<ghost>
    <i r="LethalGuestbook85" t="83268"></i>
    <n rZ="0" p="0" rX="0" rY="0" t="0" y="1090.0996" ty="st" z="40.5" m="522" x="2232.6006"></n>
    <n rZ="357.38574" rX="6.2275391" rY="0.29022217" vZ="-0.00034874346" t="223" vX="0.014311875" vY="0.052158937" y="1090.3625" ty="po" z="40.348244" x="2232.6533" h="1000"></n>
    <n s="true" t="224" k="vehicle_right" ty="k"></n>
    <n s="true" t="224" k="accelerate" ty="k"></n>
    <n rZ="345.13599" rX="5.7270508" rY="0.77172852" vZ="0.00087989331" t="425" vX="0.053982954" vY="0.099889621" y="1091.186" ty="po" z="40.353531" x="2232.9839" h="1000"></n>
    <n s="false" t="491" k="accelerate" ty="k"></n>
    <n rZ="320.6062" rX="358.52643" rY="359.86914" vZ="-0.00043254194" t="655" vX="0.097589098" vY="0.066490598" y="1092.2512" ty="po" z="40.372608" x="2233.9414" h="1000"></n>
    <n s="false" t="723" k="vehicle_right" ty="k"></n>
    <n s="true" t="723" k="brake_reverse" ty="k"></n>
    <n s="true" t="757" k="vehicle_left" ty="k"></n>
    <n rZ="309.10211" rX="356.46716" rY="359.74548" vZ="-0.00081868895" t="856" vX="0.036720749" vY="0.029314406" y="1092.6993" ty="po" z="40.364758" x="2234.697" h="1000"></n>
    <n rZ="299.14429" rX="359.45251" rY="359.91968" vZ="0.0010715822" t="1291" vX="-0.037998598" vY="-0.049500227" y="1092.1405" ty="po" z="40.363697" x="2234.2437" h="1000"></n>
    <n s="false" t="1424" k="brake_reverse" ty="k"></n>
    <n rZ="287.65271" rX="359.00397" rY="359.86835" vZ="-0.00021169073" t="1491" vX="-0.042754836" vY="-0.038634628" y="1091.7159" ty="po" z="40.365784" x="2233.8228" h="1000"></n>
    <n s="false" t="1492" k="vehicle_left" ty="k"></n>
    <n s="true" t="1558" k="vehicle_right" ty="k"></n>
    <n s="true" t="1593" k="accelerate" ty="k"></n>
    <n rZ="285.77875" rX="2.4661865" rY="359.89575" vZ="0.00053718872" t="1691" vX="-0.0057944898" vY="-0.0017058451" y="1091.5863" ty="po" z="40.361023" x="2233.4941" h="1000"></n>
    <n rZ="281.64697" rX="6.4793701" rY="0.54595947" vZ="-0.0014384305" t="1924" vX="0.071440458" vY="-0.00058296556" y="1091.6233" ty="po" z="40.357365" x="2233.9504" h="1000"></n>
    <n rZ="266.77008" rX="5.8240356" rY="0.75976563" vZ="0.0005990155" t="2125" vX="0.12332017" vY="-0.037017126" y="1091.4615" ty="po" z="40.359009" x="2234.9834" h="1000"></n>
    <n rZ="242.99445" rX="5.1075439" rY="1.0140991" vZ="0.00090254098" t="2326" vX="0.14096673" vY="-0.11246835" y="1090.7075" ty="po" z="40.366886" x="2236.3657" h="1000"></n>
    <n s="false" t="2457" k="accelerate" ty="k"></n>
    <n rZ="216.45697" rX="0.34130859" rY="0.73175049" vZ="-0.0053864196" t="2531" vX="0.092385329" vY="-0.18349776" y="1089.1357" ty="po" z="40.363571" x="2237.6238" h="1000"></n>
    <n rZ="191.56024" rX="339.2804" rY="358.25568" vZ="-0.080528155" t="2755" vX="0.019061496" vY="-0.19921197" y="1086.8428" ty="po" z="39.853951" x="2238.1755" h="1000"></n>
    <n s="false" t="2792" k="vehicle_right" ty="k"></n>
    <n s="true" t="2923" k="vehicle_right" ty="k"></n>
    <n rZ="177.15991" rX="330.69067" rY="358.23621" vZ="-0.1599202" t="2955" vX="0.01897116" vY="-0.19826786" y="1084.838" ty="po" z="38.590134" x="2238.3757" h="1000"></n>
    <n s="false" t="3023" k="vehicle_right" ty="k"></n>
    <n s="true" t="3123" k="steer_back" ty="k"></n>
    <n rZ="163.0661" rX="325.90973" rY="357.60321" vZ="-0.23873143" t="3169" vX="0.018862635" vY="-0.19713366" y="1082.8511" ty="po" z="36.531803" x="2238.5657" h="1000"></n>
    <n s="true" t="3261" k="accelerate" ty="k"></n>
    <n s="false" t="3360" k="steer_back" ty="k"></n>
    <n rZ="147.48755" rX="343.50208" rY="359.0072" vZ="-0.32966143" t="3389" vX="0.018708264" vY="-0.19552034" y="1080.5864" ty="po" z="33.196022" x="2238.7446" h="1000"></n>
    <n s="true" t="3556" k="vehicle_left" ty="k"></n>
    <n rZ="137.8988" rX="359.99207" rY="0.70306396" vZ="0.00045703983" t="3623" vX="-0.057133876" vY="-0.16518879" y="1078.6056" ty="po" z="33.646641" x="2238.3118" h="1000"></n>
    <n s="false" t="3689" k="vehicle_left" ty="k"></n>
    <n rZ="131.73486" rX="7.8223267" rY="359.81128" vZ="-0.071921028" t="3823" vX="-0.069428854" vY="-0.16275659" y="1076.9609" ty="po" z="33.186321" x="2237.7358" h="1000"></n>
    <n rZ="133.72156" rX="3.347168" rY="0.65258789" vZ="0.0099987844" t="4028" vX="-0.15639719" vY="-0.14859633" y="1075.4979" ty="po" z="33.034409" x="2236.4758" h="1000"></n>
    <n s="true" t="4224" k="vehicle_right" ty="k"></n>
    <n rZ="133.36664" rX="6.15625" rY="359.70477" vZ="-0.00038694567" t="4255" vX="-0.20936598" vY="-0.19630508" y="1073.4326" ty="po" z="33.094433" x="2234.3145" h="1000"></n>
    <n s="false" t="4256" k="accelerate" ty="k"></n>
    <n rZ="122.05096" rX="358.52332" rY="0.65576172" vZ="-0.0007881879" t="4456" vX="-0.23728949" vY="-0.12535167" y="1071.822" ty="po" z="33.097847" x="2232.0649" h="1000"></n>
    <n rZ="100.97412" rX="357.11523" rY="0.041015625" vZ="-0.00067310152" t="4656" vX="-0.24928686" vY="-0.021185497" y="1071.1354" ty="po" z="33.090427" x="2229.6016" h="1000"></n>
    <n s="true" t="4826" k="accelerate" ty="k"></n>
    <n rZ="76.877808" rX="357.64313" rY="0.37530518" vZ="-8.4151106e-05" t="4856" vX="-0.22984508" vY="0.086147815" y="1071.5211" ty="po" z="33.087269" x="2227.2314" h="1000"></n>
    <n s="false" t="4896" k="vehicle_right" ty="k"></n>
    <n rZ="68.662476" rX="5.137085" rY="359.97583" vZ="0.0015713482" t="5088" vX="-0.29392383" vY="0.11433914" y="1072.7538" ty="po" z="33.088039" x="2224.156" h="1000"></n>
    <n s="true" t="5222" k="vehicle_left" ty="k"></n>
    <n s="false" t="5257" k="accelerate" ty="k"></n>
    <n rZ="70.14801" rX="4.309082" rY="359.67834" vZ="-0.00010853121" t="5289" vX="-0.34280202" vY="0.11750244" y="1073.9889" ty="po" z="33.084167" x="2220.8984" h="1000"></n>
    <n s="false" t="5390" k="vehicle_left" ty="k"></n>
    <n s="true" t="5390" k="vehicle_right" ty="k"></n>
    <n rZ="74.886719" rX="358.32166" rY="0.25323486" vZ="-0.00073916762" t="5530" vX="-0.328758" vY="0.097540446" y="1075.0382" ty="po" z="33.095844" x="2216.9321" h="1000"></n>
    <n rZ="67.042358" rX="343.68274" rY="359.69122" vZ="-0.079131186" t="5755" vX="-0.30657536" vY="0.1288535" y="1076.4507" ty="po" z="32.62254" x="2213.2478" h="1000"></n>
    <n rZ="62.708374" rX="335.73889" rY="359.61487" vZ="-0.15823723" t="5955" vX="-0.30440456" vY="0.12794113" y="1077.7374" ty="po" z="31.375154" x="2210.179" h="1000"></n>
    <n rZ="57.582642" rX="336.28607" rY="359.44263" vZ="-0.14959779" t="6188" vX="-0.2951141" vY="0.1346834" y="1079.2319" ty="po" z="29.084356" x="2206.6553" h="1000"></n>
    <n s="true" t="6256" k="accelerate" ty="k"></n>
    <n rZ="50.252319" rX="357.46985" rY="0.038452148" vZ="0.033291206" t="6388" vX="-0.2573832" vY="0.22979102" y="1081.084" ty="po" z="28.918776" x="2204.0146" h="1000"></n>
    <n rZ="37.477722" rX="3.4677734" rY="0.77148438" vZ="0.0018512041" t="6589" vX="-0.23417065" vY="0.32493633" y="1083.9225" ty="po" z="29.067034" x="2201.5583" h="1000"></n>
    <n s="false" t="6690" k="vehicle_right" ty="k"></n>
    <n s="false" t="6724" k="accelerate" ty="k"></n>
    <n rZ="29.160583" rX="1.8536987" rY="359.68457" vZ="-0.0039350791" t="6789" vX="-0.21039395" vY="0.37539613" y="1087.5759" ty="po" z="29.035219" x="2199.3677" h="1000"></n>
    <n s="true" t="6890" k="vehicle_left" ty="k"></n>
    <n rZ="31.318115" rX="357.75446" rY="359.43286" vZ="-0.0047806352" t="6989" vX="-0.22121526" vY="0.35149845" y="1091.2417" ty="po" z="28.997303" x="2197.2668" h="1000"></n>
    <n rZ="46.364014" rX="356.89429" rY="359.4928" vZ="-0.0072453907" t="7229" vX="-0.29292187" vY="0.26605985" y="1094.8077" ty="po" z="28.940577" x="2194.2117" h="1000"></n>
    <n s="false" t="7256" k="vehicle_left" ty="k"></n>
    <n rZ="54.779846" rX="345.18567" rY="0.41687012" vZ="-0.091384813" t="7454" vX="-0.30742717" vY="0.23512092" y="1097.6338" ty="po" z="28.343645" x="2190.6304" h="1000"></n>
    <n s="true" t="7488" k="vehicle_left" ty="k"></n>
    <n s="false" t="7629" k="vehicle_left" ty="k"></n>
    <n s="true" t="7629" k="accelerate" ty="k"></n>
    <n rZ="60.075745" rX="338.87946" rY="0.36413574" vZ="-0.17025357" t="7658" vX="-0.30491495" vY="0.23319954" y="1099.9841" ty="po" z="26.97436" x="2187.5625" h="1000"></n>
    <n s="true" t="7823" k="vehicle_right" ty="k"></n>
    <n rZ="64.414551" rX="354.49554" rY="359.06073" vZ="0.033345915" t="7893" vX="-0.35610738" vY="0.17815411" y="1102.3594" ty="po" z="26.109303" x="2183.7764" h="1000"></n>
    <n s="false" t="7956" k="accelerate" ty="k"></n>
    <n s="false" t="8023" k="vehicle_right" ty="k"></n>
    <n rZ="53.203125" rX="356.30298" rY="0.85021973" vZ="-0.010933545" t="8128" vX="-0.32150859" vY="0.24228007" y="1104.9856" ty="po" z="26.257818" x="2179.8132" h="1000"></n>
    <n s="true" t="8222" k="vehicle_right" ty="k"></n>
    <n rZ="51.539551" rX="346.44641" rY="359.49866" vZ="-0.10201557" t="8353" vX="-0.31367967" vY="0.24192667" y="1107.8258" ty="po" z="25.541559" x="2176.116" h="1000"></n>
    <n rZ="49.963135" rX="341.03192" rY="0.10540771" vZ="-0.18076165" t="8553" vX="-0.31104091" vY="0.23989153" y="1110.2396" ty="po" z="24.066244" x="2172.9863" h="1000"></n>
    <n s="false" t="8694" k="vehicle_right" ty="k"></n>
    <n rZ="47.06311" rX="353.04944" rY="359.96716" vZ="0.0055470392" t="8754" vX="-0.27875969" vY="0.26279333" y="1112.7012" ty="po" z="22.640736" x="2170.011" h="1000"></n>
    <n s="true" t="8821" k="vehicle_right" ty="k"></n>
    <n rZ="42.336792" rX="356.09314" rY="0.19848633" vZ="0.012827858" t="8954" vX="-0.23780814" vY="0.27427256" y="1115.3289" ty="po" z="22.877611" x="2167.4207" h="1000"></n>
    <n s="false" t="8988" k="vehicle_right" ty="k"></n>
    <n s="true" t="9028" k="accelerate" ty="k"></n>
    <n s="true" t="9122" k="vehicle_left" ty="k"></n>
    <n s="false" t="9122" k="accelerate" ty="k"></n>
    <n rZ="38.349487" rX="2.1986694" rY="0.10876465" vZ="0.00083309057" t="9160" vX="-0.24003047" vY="0.30218157" y="1118.2504" ty="po" z="22.8979" x="2165.1118" h="1000"></n>
    <n s="false" t="9356" k="vehicle_left" ty="k"></n>
    <n rZ="49.862" rX="358.2865" rY="359.52338" vZ="-0.00064773299" t="9388" vX="-0.28330612" vY="0.23235489" y="1121.3165" ty="po" z="22.907681" x="2162.0103" h="1000"></n>
    <n s="true" t="9456" k="steer_back" ty="k"></n>
    <n s="true" t="9489" k="accelerate" ty="k"></n>
    <n rZ="51.54126" rX="9.744873" rY="1.1318359" vZ="0.005291922" t="9621" vX="-0.31087637" vY="0.251086" y="1124.0508" ty="po" z="22.946857" x="2158.6208" h="1000"></n>
    <n rZ="51.63623" rX="27.491699" rY="2.0557861" vZ="0.013306739" t="9821" vX="-0.35401061" vY="0.29124993" y="1126.7664" ty="po" z="23.096003" x="2155.2974" h="1000"></n>
    <n s="true" t="9932" k="steer_forward" ty="k"></n>
    <n s="false" t="9932" k="steer_back" ty="k"></n>
    <n rZ="50.460449" rX="40.092468" rY="0.58081055" vZ="0.0085489713" t="10028" vX="-0.39596426" vY="0.33111376" y="1129.8938" ty="po" z="23.236887" x="2151.5381" h="1000"></n>
    <n s="true" t="10128" k="vehicle_left" ty="k"></n>
    <n s="false" t="10188" k="vehicle_left" ty="k"></n>
    <n rZ="57.407227" rX="35.991455" rY="358.6947" vZ="0.19491963" t="10228" vX="-0.12918353" vY="0.13150041" y="1131.7009" ty="po" z="25.097887" x="2150.0234" h="1000"></n>
    <n s="false" t="10422" k="accelerate" ty="k"></n>
    <n rZ="66.02771" rX="21.703491" rY="0.41192627" vZ="0.10406214" t="10462" vX="-0.13229349" vY="0.13312928" y="1133.2893" ty="po" z="26.861423" x="2148.5176" h="1000"></n>
    <n rZ="71.895264" rX="4.9418945" rY="1.611084" vZ="0.023832751" t="10663" vX="-0.13177282" vY="0.13260533" y="1134.6548" ty="po" z="27.533234" x="2147.2056" h="1000"></n>
    <n s="false" t="10664" k="steer_forward" ty="k"></n>
    <n rZ="78.084534" rX="349.56738" rY="359.70135" vZ="-0.069411449" t="10896" vX="-0.13128987" vY="0.13211933" y="1136.2172" ty="po" z="27.229153" x="2145.6499" h="1000"></n>
    <n s="true" t="10955" k="steer_back" ty="k"></n>
    <n rZ="82.784363" rX="347.24988" rY="0.76879883" vZ="-0.14894587" t="11096" vX="-0.13078532" vY="0.13161159" y="1137.5341" ty="po" z="26.07922" x="2144.3335" h="1000"></n>
    <n s="false" t="11122" k="steer_back" ty="k"></n>
    <n rZ="88.062927" rX="2.8165283" rY="359.51611" vZ="-0.24097615" t="11329" vX="-0.12995039" vY="0.13077137" y="1139.0575" ty="po" z="23.736837" x="2142.8347" h="1000"></n>
    <n s="true" t="11464" k="steer_forward" ty="k"></n>
    <n rZ="93.241577" rX="10.163025" rY="0.41027832" vZ="-0.33192712" t="11562" vX="-0.12890367" vY="0.12971802" y="1140.5902" ty="po" z="20.305134" x="2141.335" h="1000"></n>
    <n s="false" t="11623" k="steer_forward" ty="k"></n>
    <n rZ="97.992798" rX="359.37604" rY="0.2520752" vZ="-0.42259443" t="11788" vX="-0.12800281" vY="0.12881146" y="1142.1122" ty="po" z="15.863769" x="2139.822" h="1000"></n>
    <n s="true" t="11856" k="vehicle_right" ty="k"></n>
    <n s="true" t="11923" k="accelerate" ty="k"></n>
    <n rZ="105.44171" rX="321.42773" rY="352.91992" vZ="0.023600804" t="11988" vX="-0.078063548" vY="0.026019014" y="1143.0728" ty="po" z="13.254708" x="2138.5146" h="1000"></n>
    <n s="false" t="12156" k="accelerate" ty="k"></n>
    <n rZ="120.27167" rX="319.76666" rY="359.05139" vZ="0.020102805" t="12188" vX="-0.083890483" vY="0.0099571683" y="1143.4056" ty="po" z="13.345028" x="2137.6904" h="1000"></n>
    <n rZ="115.27826" rX="326.51398" rY="345.95099" vZ="-0.0069702985" t="12421" vX="-0.038681429" vY="0.0060286177" y="1143.4244" ty="po" z="13.329021" x="2137.1233" h="1000"></n>
    <n s="false" t="12489" k="vehicle_right" ty="k"></n>
    <n rZ="100.67285" rX="336.00348" rY="344.8255" vZ="-0.013495722" t="12621" vX="-0.0477845" vY="-0.013553309" y="1143.3789" ty="po" z="13.280647" x="2136.6658" h="1000"></n>
    <n rZ="81.675659" rX="358.08112" rY="355.81464" vZ="-0.028135056" t="12822" vX="-0.042051062" vY="-0.014473984" y="1143.2281" ty="po" z="13.042129" x="2136.2542" h="1000"></n>
    <n rZ="78.125854" rX="358.54309" rY="1.227417" vZ="0.0060510528" t="13021" vX="-0.028151846" vY="0.0078683253" y="1143.3105" ty="po" z="13.049139" x="2135.9282" h="1000"></n>
    <n rZ="78.10437" rX="357.65808" rY="359.58887" vZ="-8.0234997e-05" t="13230" vX="-0.018234821" vY="0.0024436808" y="1143.348" ty="po" z="13.070099" x="2135.7009" h="1000"></n>
    <n rZ="78.118408" rX="357.32227" rY="0.26745605" vZ="0" t="13455" vX="0" vY="0" y="1143.3707" ty="po" z="13.067376" x="2135.5952" h="1000"></n>
    <n s="true" t="13856" k="accelerate" ty="k"></n>
    <n s="true" t="14056" k="vehicle_left" ty="k"></n>
    <n s="false" t="14130" k="accelerate" ty="k"></n>
    <n s="false" t="14494" k="vehicle_left" ty="k"></n>
</ghost>
