<ghost>
    <i r="SpeedyFolf" t="4538"></i>
    <n rZ="270" p="70" rX="0" rY="0" t="0" y="-248.90039" ty="st" z="52.299999" m="522" x="-81.700195"></n>
    <n rZ="276.77759" rX="7.4083252" rY="10.114075" vZ="0.003347822" t="202" vX="0.081934385" vY="0.019920252" y="-248.82066" ty="po" z="52.23402" x="-80.992218" h="1000"></n>
    <n s="true" t="207" k="vehicle_left" ty="k"></n>
    <n s="true" t="208" k="accelerate" ty="k"></n>
    <n rZ="291.94977" rX="8.3885498" rY="7.84021" vZ="0.0098730903" t="435" vX="0.11892618" vY="0.069950268" y="-248.2957" ty="po" z="52.352692" x="-79.797852" h="1000"></n>
    <n rZ="314.79883" rX="11.623047" rY="6.1590576" vZ="0.024908554" t="648" vX="0.10927041" vY="0.14041761" y="-247.11169" ty="po" z="52.560959" x="-78.520401" h="1000"></n>
    <n s="false" t="651" k="vehicle_left" ty="k"></n>
    <n s="true" t="825" k="vehicle_right" ty="k"></n>
    <n rZ="319.82867" rX="9.9724731" rY="6.8327637" vZ="0.017048746" t="864" vX="0.15469138" vY="0.17907873" y="-245.4106" ty="po" z="52.805271" x="-77.060165" h="1000"></n>
    <n s="false" t="950" k="vehicle_right" ty="k"></n>
    <n s="false" t="1017" k="accelerate" ty="k"></n>
    <n rZ="316.13684" rX="9.4949951" rY="354.90625" vZ="-0.051975992" t="1083" vX="0.19708483" vY="0.20188151" y="-243.14934" ty="po" z="52.593365" x="-74.979202" h="1000"></n>
    <n s="true" t="1270" k="steer_forward" ty="k"></n>
    <n rZ="317.3017" rX="9.8769531" rY="0.43243408" vZ="-0.1391702" t="1298" vX="0.19597645" vY="0.19912951" y="-240.95647" ty="po" z="51.460236" x="-72.808067" h="1000"></n>
    <n s="false" t="1346" k="steer_forward" ty="k"></n>
    <n rZ="317.48816" rX="1.597168" rY="359.66675" vZ="-0.23096327" t="1535" vX="0.19442907" vY="0.19755723" y="-238.63525" ty="po" z="49.22929" x="-70.524925" h="1000"></n>
    <n rZ="317.60083" rX="355.23657" rY="0.098754883" vZ="-0.31184191" t="1745" vX="0.19284733" vY="0.19595003" y="-236.58415" ty="po" z="46.345646" x="-68.505638" h="1000"></n>
    <n rZ="317.77551" rX="350.68518" rY="359.97827" vZ="-0.39204618" t="1958" vX="0.19102627" vY="0.19409969" y="-234.54121" ty="po" z="42.582748" x="-66.495483" h="1000"></n>
    <n rZ="317.91669" rX="347.0271" rY="0.020629883" vZ="-0.4793312" t="2189" vX="0.18873629" vY="0.19177288" y="-232.30405" ty="po" z="37.454323" x="-64.293808" h="1000"></n>
    <n rZ="318.0426" rX="344.73126" rY="0.029418945" vZ="-0.55162841" t="2394" vX="0.18657142" vY="0.18957318" y="-230.43571" ty="po" z="32.335808" x="-62.455128" h="1000"></n>
    <n rZ="318.18884" rX="342.80432" rY="359.98505" vZ="-0.62962133" t="2599" vX="0.18394063" vY="0.18690008" y="-228.40004" ty="po" z="25.863304" x="-60.451866" h="1000"></n>
    <n rZ="318.31158" rX="341.30737" rY="0.016357422" vZ="-0.70781595" t="2822" vX="0.1809781" vY="0.1838899" y="-226.33372" ty="po" z="18.316174" x="-58.418232" h="1000"></n>
    <n s="true" t="2883" k="brake_reverse" ty="k"></n>
    <n rZ="318.43854" rX="340.23218" rY="359.99585" vZ="-0.77930188" t="3035" vX="0.17797168" vY="0.18083511" y="-224.4183" ty="po" z="10.421242" x="-56.533215" h="1000"></n>
    <n rZ="320.01398" rX="354.03857" rY="359.94897" vZ="-0.028226953" t="3262" vX="0.14218631" vY="0.15714364" y="-222.41072" ty="po" z="5.226368" x="-54.609638" h="1000"></n>
    <n s="true" t="3265" k="vehicle_right" ty="k"></n>
    <n rZ="310.15247" rX="355.38708" rY="0.088256836" vZ="-0.00051772647" t="3478" vX="0.11078302" vY="0.058341011" y="-221.27673" ty="po" z="4.9407139" x="-53.240448" h="1000"></n>
    <n rZ="300.52374" rX="352.94592" rY="359.7312" vZ="0" t="3696" vX="0" vY="0" y="-221.11502" ty="po" z="4.9835386" x="-52.712112" h="1000"></n>
    <n s="false" t="3734" k="brake_reverse" ty="k"></n>
    <n s="false" t="4342" k="vehicle_right" ty="k"></n>
</ghost>
