<ghost>
    <i r="S." t="9906"></i>
    <n rZ="219.99573" p="0" rX="0" rY="0" t="0" y="-1667.4004" ty="st" z="13" m="522" x="2485.6006"></n>
    <n rZ="228.67371" rX="5.8572998" rY="359.245" vZ="0.0021444231" t="209" vX="0.0830753" vY="-0.043477573" y="-1667.8904" ty="po" z="12.889625" x="2486.2573" h="1000"></n>
    <n s="true" t="209" k="vehicle_left" ty="k"></n>
    <n s="true" t="209" k="accelerate" ty="k"></n>
    <n rZ="251.60303" rX="5.5218506" rY="359.11493" vZ="0.0013419492" t="443" vX="0.15681699" vY="-0.014714509" y="-1668.311" ty="po" z="12.91172" x="2487.7083" h="1000"></n>
    <n s="false" t="574" k="accelerate" ty="k"></n>
    <n rZ="282.81604" rX="359.95703" rY="359.38965" vZ="-0.00018788036" t="674" vX="0.16118996" vY="0.076483071" y="-1667.9611" ty="po" z="12.921433" x="2489.7546" h="1000"></n>
    <n s="true" t="711" k="accelerate" ty="k"></n>
    <n rZ="311.44885" rX="1.5047607" rY="359.58551" vZ="-0.00016688769" t="877" vX="0.13482349" vY="0.16927102" y="-1666.7092" ty="po" z="12.910317" x="2491.2249" h="1000"></n>
    <n s="false" t="943" k="accelerate" ty="k"></n>
    <n rZ="341.48126" rX="358.03821" rY="359.6084" vZ="-0.00067140051" t="1109" vX="0.03888727" vY="0.2169137" y="-1664.3142" ty="po" z="12.917192" x="2492.2988" h="1000"></n>
    <n s="true" t="1144" k="accelerate" ty="k"></n>
    <n rZ="5.9612427" rX="1.6055908" rY="359.50696" vZ="-0.00026116669" t="1309" vX="-0.055667717" vY="0.25686151" y="-1661.9463" ty="po" z="12.901887" x="2492.1484" h="1000"></n>
    <n rZ="24.376099" rX="4.4279785" rY="358.82959" vZ="0.0013285202" t="1512" vX="-0.14816441" vY="0.28276235" y="-1659.203" ty="po" z="12.905598" x="2491.0825" h="1000"></n>
    <n s="false" t="1577" k="accelerate" ty="k"></n>
    <n rZ="43.580811" rX="359.35565" rY="359.59766" vZ="-0.00029833431" t="1742" vX="-0.23361114" vY="0.22388613" y="-1656.1451" ty="po" z="12.939531" x="2488.7556" h="1000"></n>
    <n rZ="61.59668" rX="357.00195" rY="0.11083984" vZ="-0.0053001964" t="1942" vX="-0.27903205" vY="0.13041043" y="-1654.415" ty="po" z="12.89764" x="2486.144" h="1000"></n>
    <n s="true" t="1977" k="accelerate" ty="k"></n>
    <n rZ="80.710083" rX="6.2050171" rY="358.15784" vZ="0.015524653" t="2174" vX="-0.35953015" vY="0.042558659" y="-1653.4941" ty="po" z="12.959412" x="2482.3926" h="1000"></n>
    <n rZ="93.523804" rX="5.0582275" rY="359.70978" vZ="0.00078209606" t="2376" vX="-0.41648966" vY="-0.034281988" y="-1653.483" ty="po" z="13.045156" x="2478.4517" h="1000"></n>
    <n rZ="108.26404" rX="4.8526001" rY="357.71777" vZ="-0.0078952461" t="2576" vX="-0.42359522" vY="-0.13414873" y="-1654.386" ty="po" z="13.051417" x="2474.187" h="1000"></n>
    <n s="false" t="2679" k="accelerate" ty="k"></n>
    <n rZ="122.50555" rX="358.54993" rY="0.11584473" vZ="-0.002919062" t="2778" vX="-0.38352641" vY="-0.23127612" y="-1656.2212" ty="po" z="12.885651" x="2470.0513" h="1000"></n>
    <n rZ="137.04907" rX="357.06213" rY="0.25842285" vZ="-0.0090198983" t="3009" vX="-0.28588131" vY="-0.31836361" y="-1659.5509" ty="po" z="12.846437" x="2466.2212" h="1000"></n>
    <n rZ="150.90918" rX="358.20593" rY="358.90002" vZ="0.004898204" t="3209" vX="-0.19121847" vY="-0.36384079" y="-1663.0094" ty="po" z="12.866169" x="2463.8967" h="1000"></n>
    <n rZ="165.18378" rX="358.54663" rY="359.67181" vZ="0.017115472" t="3409" vX="-0.092135996" vY="-0.38369626" y="-1666.7855" ty="po" z="12.993845" x="2462.5356" h="1000"></n>
    <n s="true" t="3542" k="accelerate" ty="k"></n>
    <n rZ="178.5307" rX="359.10223" rY="359.80688" vZ="0.0023990828" t="3611" vX="-0.0051835231" vY="-0.39471933" y="-1670.6504" ty="po" z="13.06309" x="2462.1592" h="1000"></n>
    <n s="false" t="3612" k="vehicle_left" ty="k"></n>
    <n s="false" t="3708" k="accelerate" ty="k"></n>
    <n rZ="179.93616" rX="359.24701" rY="0.057189941" vZ="0.0010329429" t="3842" vX="-0.00095153216" vY="-0.40221611" y="-1675.3851" ty="po" z="13.082145" x="2462.1499" h="1000"></n>
    <n s="true" t="3942" k="vehicle_left" ty="k"></n>
    <n s="true" t="3976" k="handbrake" ty="k"></n>
    <n rZ="180.79651" rX="358.4292" rY="0.1159668" vZ="0.0011971339" t="4042" vX="0.0082282871" vY="-0.37161243" y="-1679.2853" ty="po" z="13.083062" x="2462.1667" h="1000"></n>
    <n rZ="191.68555" rX="358.39294" rY="359.60498" vZ="0.0005747017" t="4276" vX="0.051054187" vY="-0.2919921" y="-1683.1039" ty="po" z="13.105128" x="2462.5139" h="1000"></n>
    <n rZ="213.5592" rX="358.15002" rY="359.50781" vZ="-0.00050710049" t="4510" vX="0.0902294" vY="-0.19751519" y="-1685.9093" ty="po" z="13.103049" x="2463.3662" h="1000"></n>
    <n s="false" t="4608" k="handbrake" ty="k"></n>
    <n s="true" t="4710" k="accelerate" ty="k"></n>
    <n rZ="236.66113" rX="357.78381" rY="0.048339844" vZ="-0.0017296997" t="4742" vX="0.13530192" vY="-0.099903516" y="-1687.5524" ty="po" z="13.086514" x="2464.6274" h="1000"></n>
    <n rZ="252.39032" rX="1.2570801" rY="359.48505" vZ="0.00032358116" t="4943" vX="0.19506033" vY="-0.041602578" y="-1688.2252" ty="po" z="13.078203" x="2466.3245" h="1000"></n>
    <n rZ="266.40948" rX="4.5241699" rY="359.58582" vZ="0.00074021629" t="5176" vX="0.25633457" vY="-0.0035889684" y="-1688.4867" ty="po" z="13.084984" x="2469.0063" h="1000"></n>
    <n rZ="278.4967" rX="12.19165" rY="357.99683" vZ="0.011518192" t="5376" vX="0.16327199" vY="0.066352323" y="-1688.2521" ty="po" z="13.090487" x="2471.6042" h="1000"></n>
    <n s="false" t="5444" k="accelerate" ty="k"></n>
    <n s="true" t="5542" k="handbrake" ty="k"></n>
    <n rZ="293.13086" rX="23.765869" rY="351.14001" vZ="0.033181094" t="5608" vX="0.098001711" vY="0.062329818" y="-1687.5491" ty="po" z="13.361111" x="2473.1165" h="987.2251"></n>
    <n s="false" t="5676" k="handbrake" ty="k"></n>
    <n s="true" t="5742" k="accelerate" ty="k"></n>
    <n rZ="308.96173" rX="25.920105" rY="345.57898" vZ="-0.018574521" t="5808" vX="0.072970435" vY="0.085404828" y="-1686.8873" ty="po" z="13.380187" x="2473.8696" h="987.2251"></n>
    <n s="false" t="5877" k="vehicle_left" ty="k"></n>
    <n rZ="344.03723" rX="19.261169" rY="349.80524" vZ="-0.021274405" t="6009" vX="0.074463502" vY="0.13832401" y="-1685.7605" ty="po" z="13.190679" x="2474.689" h="987.2251"></n>
    <n s="true" t="6010" k="vehicle_right" ty="k"></n>
    <n rZ="6.0953979" rX="1.8310547" rY="358.02246" vZ="-0.025656486" t="6209" vX="0.044461254" vY="0.19301683" y="-1684.0214" ty="po" z="12.958382" x="2475.2898" h="987.2251"></n>
    <n s="false" t="6245" k="accelerate" ty="k"></n>
    <n rZ="343.59186" rX="353.69348" rY="1.3214111" vZ="-0.0031452971" t="6441" vX="0.086401395" vY="0.14818467" y="-1681.9642" ty="po" z="12.925448" x="2475.9368" h="987.2251"></n>
    <n s="true" t="6442" k="accelerate" ty="k"></n>
    <n rZ="315.99817" rX="1.9521484" rY="0.67028809" vZ="-0.00038574432" t="6641" vX="0.18042712" vY="0.13292181" y="-1680.5154" ty="po" z="12.89152" x="2477.2981" h="987.2251"></n>
    <n s="false" t="6708" k="vehicle_right" ty="k"></n>
    <n rZ="302.88647" rX="4.3619995" rY="0.087402344" vZ="0.0016905332" t="6841" vX="0.23807932" vY="0.15347615" y="-1679.1384" ty="po" z="12.906896" x="2479.4736" h="987.2251"></n>
    <n s="true" t="6910" k="vehicle_left" ty="k"></n>
    <n s="false" t="6977" k="vehicle_left" ty="k"></n>
    <n s="true" t="7009" k="vehicle_right" ty="k"></n>
    <n rZ="305.02515" rX="5.0700684" rY="359.46234" vZ="-0.0028284667" t="7041" vX="0.27974269" vY="0.19780634" y="-1677.3425" ty="po" z="12.8997" x="2482.0964" h="987.2251"></n>
    <n rZ="298.20386" rX="5.4342041" rY="1.2591553" vZ="0.0001934968" t="7242" vX="0.3570089" vY="0.17936909" y="-1675.4214" ty="po" z="12.900181" x="2485.3247" h="987.2251"></n>
    <n rZ="285.38501" rX="3.7219238" rY="0.31115723" vZ="0.00058607344" t="7474" vX="0.43795148" vY="0.11351897" y="-1673.7026" ty="po" z="12.90816" x="2490.0703" h="987.2251"></n>
    <n s="false" t="7576" k="vehicle_right" ty="k"></n>
    <n s="true" t="7642" k="vehicle_left" ty="k"></n>
    <n rZ="278.26794" rX="2.2929077" rY="0.15600586" vZ="-0.00040212646" t="7675" vX="0.48041919" vY="0.069151394" y="-1672.9072" ty="po" z="12.908977" x="2494.7166" h="987.2251"></n>
    <n rZ="285.87476" rX="2.96875" rY="359.00842" vZ="0.0019658196" t="7875" vX="0.49319616" vY="0.14715157" y="-1671.8291" ty="po" z="12.913174" x="2499.6233" h="987.2251"></n>
    <n s="false" t="7876" k="accelerate" ty="k"></n>
    <n s="false" t="8009" k="vehicle_left" ty="k"></n>
    <n rZ="295.31287" rX="358.9718" rY="359.87872" vZ="0.001387549" t="8075" vX="0.45017326" vY="0.21150802" y="-1669.9283" ty="po" z="12.937968" x="2504.2947" h="987.2251"></n>
    <n s="true" t="8076" k="vehicle_right" ty="k"></n>
    <n rZ="288.13098" rX="358.5271" rY="0.42437744" vZ="0.0028522301" t="8308" vX="0.45444304" vY="0.1444739" y="-1667.7867" ty="po" z="12.957447" x="2509.5356" h="987.2251"></n>
    <n s="true" t="8342" k="accelerate" ty="k"></n>
    <n rZ="278.09229" rX="0.88232422" rY="0.9831543" vZ="0.014436636" t="8509" vX="0.49614573" vY="0.064349338" y="-1666.8132" ty="po" z="13.106896" x="2514.2983" h="987.2251"></n>
    <n rZ="268.15173" rX="12.800598" rY="356.85754" vZ="0.12216366" t="8709" vX="0.49803707" vY="-0.0119923" y="-1666.5881" ty="po" z="13.957509" x="2519.2571" h="987.2251"></n>
    <n s="false" t="8742" k="vehicle_right" ty="k"></n>
    <n s="false" t="8778" k="accelerate" ty="k"></n>
</ghost>
