<ghost>
    <i r="S." t="111651"></i>
    <n rZ="0" p="1" rX="0" rY="0" t="0" y="-2084.5996" ty="st" z="7.5" m="565" x="384.5"></n>
    <n rZ="0" rX="0.13452148" rY="0" vZ="-0.0012071179" t="227" vX="2.1127498e-08" vY="0.04172777" y="-2084.3437" ty="po" z="7.4561691" x="384.5" h="1000"></n>
    <n s="true" t="228" k="accelerate" ty="k"></n>
    <n rZ="0" rX="0.18444824" rY="0" vZ="0.00038513425" t="427" vX="1.5775331e-08" vY="0.089494154" y="-2083.6448" ty="po" z="7.4595323" x="384.5" h="1000"></n>
    <n rZ="0" rX="0.16247559" rY="0" vZ="-6.150009e-05" t="628" vX="6.304667e-08" vY="0.13497375" y="-2082.4844" ty="po" z="7.4599724" x="384.5" h="1000"></n>
    <n rZ="359.95569" rX="0.039978027" rY="0.06262207" vZ="-0.00031540266" t="860" vX="0.00014522341" vY="0.18608594" y="-2080.5664" ty="po" z="7.4574409" x="384.50153" h="1000"></n>
    <n s="true" t="961" k="vehicle_left" ty="k"></n>
    <n rZ="1.310791" rX="0.24645996" rY="0.2411499" vZ="-0.00088329101" t="1061" vX="-0.02004749" vY="0.22182845" y="-2078.4753" ty="po" z="7.4527965" x="384.43658" h="1000"></n>
    <n s="false" t="1062" k="vehicle_left" ty="k"></n>
    <n rZ="3.883667" rX="0.13635254" rY="359.91229" vZ="0.00060780242" t="1261" vX="-0.018493978" vY="0.26524809" y="-2076.0007" ty="po" z="7.4593816" x="384.26767" h="1000"></n>
    <n rZ="4.0847168" rX="0.12341309" rY="359.85461" vZ="-8.3148523e-05" t="1462" vX="-0.021761723" vY="0.30718639" y="-2073.1023" ty="po" z="7.4600549" x="384.06308" h="1000"></n>
    <n s="true" t="1595" k="vehicle_left" ty="k"></n>
    <n s="false" t="1661" k="vehicle_left" ty="k"></n>
    <n rZ="5.3774414" rX="0.012329102" rY="0.47741699" vZ="-3.9310209e-05" t="1694" vX="-0.041202653" vY="0.3502582" y="-2069.2144" ty="po" z="7.460103" x="383.72836" h="1000"></n>
    <n rZ="6.8079834" rX="359.953" rY="0.11901855" vZ="-2.1995191e-05" t="1927" vX="-0.046609983" vY="0.38609508" y="-2064.8643" ty="po" z="7.4600925" x="383.22601" h="1000"></n>
    <n s="true" t="2028" k="vehicle_left" ty="k"></n>
    <n rZ="8.489502" rX="359.81653" rY="0.30206299" vZ="-3.7748679e-05" t="2128" vX="-0.074913666" vY="0.40451914" y="-2060.8743" ty="po" z="7.460197" x="382.66388" h="1000"></n>
    <n s="false" t="2129" k="vehicle_left" ty="k"></n>
    <n s="true" t="2328" k="vehicle_left" ty="k"></n>
    <n rZ="11.532349" rX="359.92627" rY="0.47601318" vZ="5.2852731e-05" t="2362" vX="-0.095613264" vY="0.43087229" y="-2055.9656" ty="po" z="7.4598126" x="381.70978" h="1000"></n>
    <n s="false" t="2495" k="vehicle_left" ty="k"></n>
    <n rZ="17.458191" rX="0.39190674" rY="1.0776367" vZ="0.00019132043" t="2566" vX="-0.14209251" vY="0.43711403" y="-2051.627" ty="po" z="7.4606066" x="380.46677" h="1000"></n>
    <n s="false" t="2567" k="accelerate" ty="k"></n>
    <n s="true" t="2695" k="vehicle_left" ty="k"></n>
    <n rZ="20.880615" rX="359.1228" rY="0.58062744" vZ="-0.00085011544" t="2794" vX="-0.17205234" vY="0.40219972" y="-2046.7151" ty="po" z="7.4578762" x="378.69571" h="1000"></n>
    <n rZ="32.060303" rX="359.26685" rY="2.2782593" vZ="7.081058e-05" t="2995" vX="-0.23915528" vY="0.33520633" y="-2043.0388" ty="po" z="7.4533806" x="376.63025" h="1000"></n>
    <n s="false" t="3162" k="vehicle_left" ty="k"></n>
    <n rZ="48.19873" rX="357.41681" rY="1.7150879" vZ="-0.016556587" t="3228" vX="-0.296352" vY="0.25650907" y="-2039.681" ty="po" z="7.3987041" x="373.43744" h="1000"></n>
    <n s="true" t="3264" k="vehicle_right" ty="k"></n>
    <n s="true" t="3361" k="handbrake" ty="k"></n>
    <n rZ="51.039795" rX="359.44763" rY="356.61987" vZ="-0.0006458225" t="3462" vX="-0.21996695" vY="0.27771509" y="-2036.5591" ty="po" z="7.2733555" x="370.32275" h="1000"></n>
    <n rZ="42.508301" rX="358.30371" rY="357.52576" vZ="0.0005624331" t="3663" vX="-0.10934574" vY="0.26473808" y="-2033.8895" ty="po" z="7.299294" x="368.76581" h="1000"></n>
    <n s="false" t="3761" k="handbrake" ty="k"></n>
    <n rZ="21.251831" rX="358.98596" rY="359.7561" vZ="0.00067672803" t="3894" vX="-0.034458272" vY="0.23970523" y="-2030.9883" ty="po" z="7.2953863" x="367.98669" h="1000"></n>
    <n s="true" t="3895" k="accelerate" ty="k"></n>
    <n s="false" t="3928" k="vehicle_right" ty="k"></n>
    <n rZ="4.0595093" rX="5.1104736" rY="359.14337" vZ="0.040726852" t="4127" vX="-0.021317128" vY="0.27526602" y="-2027.9104" ty="po" z="7.4262877" x="367.67249" h="1000"></n>
    <n s="true" t="4127" k="vehicle_right" ty="k"></n>
    <n s="false" t="4161" k="vehicle_right" ty="k"></n>
    <n rZ="1.4931641" rX="18.520142" rY="359.41595" vZ="0.093746573" t="4360" vX="-0.0083893165" vY="0.29701173" y="-2024.5391" ty="po" z="8.1117754" x="367.56247" h="1000"></n>
    <n rZ="1.4736328" rX="14.975098" rY="359.7854" vZ="0.086384222" t="4560" vX="-0.0082590794" vY="0.31296101" y="-2021.4646" ty="po" z="9.031435" x="367.48114" h="1000"></n>
    <n rZ="1.5761719" rX="15.296448" rY="359.85522" vZ="0.089392565" t="4760" vX="-0.0093949381" vY="0.32858229" y="-2018.2406" ty="po" z="9.8943405" x="367.39426" h="1000"></n>
    <n s="true" t="4861" k="vehicle_right" ty="k"></n>
    <n s="false" t="4894" k="vehicle_right" ty="k"></n>
    <n rZ="1.1052246" rX="15.14801" rY="359.50269" vZ="0.0922492" t="4960" vX="-0.0069224089" vY="0.34093481" y="-2014.8804" ty="po" z="10.807396" x="367.31198" h="1000"></n>
    <n rZ="0.67749023" rX="6.7564697" rY="359.40601" vZ="0.040452026" t="5160" vX="-0.0038375519" vY="0.33203429" y="-2011.5206" ty="po" z="11.484591" x="367.26349" h="1000"></n>
    <n s="false" t="5161" k="accelerate" ty="k"></n>
    <n rZ="0.49176025" rX="354.86481" rY="359.36163" vZ="-0.039525747" t="5360" vX="-0.0038235437" vY="0.33082223" y="-2008.1865" ty="po" z="11.463747" x="367.22382" h="1000"></n>
    <n rZ="0.328125" rX="343.6687" rY="359.28564" vZ="-0.11920066" t="5561" vX="-0.0038091803" vY="0.3295795" y="-2004.8584" ty="po" z="10.637754" x="367.18439" h="1000"></n>
    <n rZ="0.18981934" rX="333.12744" rY="359.18604" vZ="-0.19852637" t="5761" vX="-0.0037937486" vY="0.32824436" y="-2001.5392" ty="po" z="9.0096407" x="367.14526" h="1000"></n>
    <n rZ="359.46216" rX="351.8418" rY="358.8736" vZ="-0.12176359" t="5961" vX="0.0026121209" vY="0.32340789" y="-1998.3254" ty="po" z="7.3814201" x="367.11606" h="1000"></n>
    <n rZ="359.01282" rX="359.6394" rY="0.098999023" vZ="0.0096692555" t="6161" vX="0.0065164929" vY="0.30592862" y="-1995.2039" ty="po" z="7.3019652" x="367.17273" h="1000"></n>
    <n rZ="358.98517" rX="359.29822" rY="0.4901123" vZ="-0.0019884291" t="6361" vX="0.0047639916" vY="0.2895425" y="-1992.2396" ty="po" z="7.2992048" x="367.22839" h="1000"></n>
    <n rZ="358.97839" rX="359.36548" rY="359.8855" vZ="0.000225378" t="6561" vX="0.0044179875" vY="0.2732366" y="-1989.4393" ty="po" z="7.2951283" x="367.27155" h="1000"></n>
    <n rZ="358.98767" rX="359.35291" rY="359.86499" vZ="-1.4373727e-05" t="6794" vX="0.0047509093" vY="0.25432399" y="-1986.3777" ty="po" z="7.2962084" x="367.3259" h="1000"></n>
    <n rZ="358.98767" rX="359.35547" rY="0.092834473" vZ="-5.0673261e-06" t="6994" vX="0.0043051871" vY="0.23822498" y="-1983.9283" ty="po" z="7.2960916" x="367.37167" h="1000"></n>
    <n rZ="358.98431" rX="359.35437" rY="0.040039063" vZ="4.8530637e-07" t="7195" vX="0.0038223341" vY="0.22221138" y="-1981.6394" ty="po" z="7.2960916" x="367.41153" h="1000"></n>
    <n rZ="358.98511" rX="359.35461" rY="359.95581" vZ="-2.363231e-07" t="7427" vX="0.0036089267" vY="0.20362157" y="-1979.1709" ty="po" z="7.2960906" x="367.45444" h="1000"></n>
    <n rZ="358.98608" rX="359.35449" rY="359.99915" vZ="-1.7478305e-07" t="7627" vX="0.0033697975" vY="0.18776651" y="-1977.2271" ty="po" z="7.2960892" x="367.48938" h="1000"></n>
    <n rZ="358.98553" rX="359.35455" rY="0.018005371" vZ="-1.8483843e-07" t="7827" vX="0.0030376026" vY="0.17197897" y="-1975.4414" ty="po" z="7.2960863" x="367.52115" h="1000"></n>
    <n rZ="358.98523" rX="359.35449" rY="359.99756" vZ="-1.7086859e-07" t="8027" vX="0.0027500405" vY="0.15625075" y="-1973.8135" ty="po" z="7.2960854" x="367.5498" h="1000"></n>
    <n rZ="358.98547" rX="359.35449" rY="359.99316" vZ="-2.1304731e-07" t="8229" vX="0.0024951848" vY="0.14057639" y="-1972.3424" ty="po" z="7.2960825" x="367.57584" h="1000"></n>
    <n rZ="358.98553" rX="359.35449" rY="0.0029296875" vZ="-2.6194175e-07" t="8460" vX="0.0021709187" vY="0.12235159" y="-1970.8237" ty="po" z="7.2960811" x="367.60281" h="1000"></n>
    <n rZ="358.98541" rX="359.35449" rY="0.0018310547" vZ="-1.6182457e-07" t="8660" vX="0.0018870973" vY="0.10677672" y="-1969.691" ty="po" z="7.2960782" x="367.62286" h="1000"></n>
    <n rZ="358.98541" rX="359.35449" rY="359.99854" vZ="-2.6048656e-07" t="8860" vX="0.0016145528" vY="0.091238648" y="-1968.7139" ty="po" z="7.2960773" x="367.64017" h="1000"></n>
    <n s="true" t="8961" k="brake_reverse" ty="k"></n>
    <n s="false" t="8995" k="brake_reverse" ty="k"></n>
    <n rZ="358.9856" rX="359.09888" rY="359.99951" vZ="-0.00013563904" t="9060" vX="0.0010276212" vY="0.057941183" y="-1967.9805" ty="po" z="7.2965755" x="367.65317" h="1000"></n>
    <n s="true" t="9395" k="vehicle_left" ty="k"></n>
    <n s="true" t="9628" k="horn" ty="k"></n>
    <n s="false" t="10095" k="vehicle_left" ty="k"></n>
    <n s="false" t="10095" k="horn" ty="k"></n>
    <n m="411" ty="v" t="44297"></n>
    <n rZ="359.84607" rX="1.6141968" rY="0.0052490234" vZ="0" t="44339" vX="0" vY="0" y="-1786.1207" ty="po" z="9.1111012" x="366.81738" h="1000"></n>
    <n rZ="359.84802" rX="9.6320801" rY="0.024291992" vZ="-0.016479455" t="44572" vX="-1.6078338e-05" vY="-0.0091802161" y="-1786.2258" ty="po" z="8.8327179" x="366.81726" h="1000"></n>
    <n rZ="359.84814" rX="8.3897705" rY="0.025878906" vZ="0.0022109137" t="44805" vX="-2.719961e-05" vY="-0.0073810583" y="-1786.3331" ty="po" z="8.8834057" x="366.81705" h="1000"></n>
    <n s="true" t="45106" k="accelerate" ty="k"></n>
    <n rZ="359.8479" rX="8.8308105" rY="0.02355957" vZ="0.012215191" t="45405" vX="0.00021547219" vY="0.079808742" y="-1785.6591" ty="po" z="8.9671841" x="366.81888" h="1000"></n>
    <n s="true" t="45506" k="vehicle_right" ty="k"></n>
    <n rZ="358.75977" rX="8.7167969" rY="359.9502" vZ="0.017912194" t="45605" vX="0.016562093" vY="0.12312576" y="-1784.5941" ty="po" z="9.1249561" x="366.86929" h="1000"></n>
    <n s="false" t="45639" k="vehicle_right" ty="k"></n>
    <n rZ="356.18933" rX="8.7446289" rY="0.68432617" vZ="0.024218537" t="45805" vX="0.011981159" vY="0.16542378" y="-1783.1284" ty="po" z="9.3387575" x="367.01587" h="1000"></n>
    <n rZ="356.03613" rX="8.7800293" rY="0.72509766" vZ="0.030969171" t="46005" vX="0.014764048" vY="0.21158585" y="-1781.2042" ty="po" z="9.6205711" x="367.15164" h="1000"></n>
    <n rZ="355.99377" rX="8.6881714" rY="0.49060059" vZ="0.036652412" t="46206" vX="0.017801791" vY="0.25046417" y="-1778.8416" ty="po" z="9.9662943" x="367.31689" h="1000"></n>
    <n rZ="356.01385" rX="8.6464844" rY="0.62799072" vZ="0.041805059" t="46438" vX="0.0204516" vY="0.28563324" y="-1775.6863" ty="po" z="10.428086" x="367.54346" h="1000"></n>
    <n rZ="356.013" rX="8.6557617" rY="0.62298584" vZ="0.04631649" t="46639" vX="0.022497633" vY="0.31648666" y="-1772.6501" ty="po" z="10.872426" x="367.75974" h="1000"></n>
    <n rZ="356.00647" rX="8.656311" rY="0.57849121" vZ="0.051595598" t="46871" vX="0.025133424" vY="0.35254663" y="-1768.7174" ty="po" z="11.447974" x="368.03946" h="1000"></n>
    <n rZ="356.02136" rX="12.573059" rY="0.76074219" vZ="0.075577386" t="47071" vX="0.027418161" vY="0.37706804" y="-1765.0674" ty="po" z="12.120176" x="368.30417" h="1000"></n>
    <n rZ="356.05603" rX="12.167542" rY="0.93640137" vZ="0.086029112" t="47271" vX="0.029164065" vY="0.4024224" y="-1761.1521" ty="po" z="12.961884" x="368.58987" h="1000"></n>
    <n rZ="356.02258" rX="9.7606201" rY="0.74279785" vZ="0.076073602" t="47472" vX="0.030882902" vY="0.43311614" y="-1756.9368" ty="po" z="13.752828" x="368.89099" h="1000"></n>
    <n rZ="356.00568" rX="10.160156" rY="0.63763428" vZ="0.079029441" t="47672" vX="0.033177603" vY="0.4622986" y="-1752.4332" ty="po" z="14.512024" x="369.21249" h="1000"></n>
    <n rZ="356.02948" rX="11.175659" rY="0.78601074" vZ="0.093477912" t="47905" vX="0.035307396" vY="0.48890924" y="-1746.8478" ty="po" z="15.535538" x="369.61588" h="1000"></n>
    <n rZ="356.03143" rX="10.92157" rY="0.79992676" vZ="0.095121913" t="48105" vX="0.036119726" vY="0.50224596" y="-1741.8815" ty="po" z="16.48551" x="369.97379" h="1000"></n>
    <n s="true" t="48239" k="vehicle_left" ty="k"></n>
    <n rZ="356.92737" rX="15.258057" rY="1.3277588" vZ="0.12888567" t="48305" vX="0.020445937" vY="0.50569355" y="-1736.8523" ty="po" z="17.615486" x="370.30853" h="1000"></n>
    <n rZ="3.1054688" rX="14.764343" rY="0.28216553" vZ="0.13184696" t="48506" vX="-0.03581088" vY="0.5086264" y="-1731.7808" ty="po" z="18.96546" x="370.17474" h="1000"></n>
    <n s="false" t="48507" k="vehicle_left" ty="k"></n>
    <n rZ="5.2374268" rX="16.282959" rY="358.54102" vZ="0.14129917" t="48706" vX="-0.051577691" vY="0.51389444" y="-1726.6683" ty="po" z="20.313623" x="369.6846" h="1000"></n>
    <n rZ="5.2459717" rX="16.117615" rY="358.20691" vZ="0.15001988" t="48938" vX="-0.052098744" vY="0.52105182" y="-1720.6379" ty="po" z="22.067371" x="369.07538" h="1000"></n>
    <n s="true" t="49106" k="vehicle_right" ty="k"></n>
    <n rZ="5.1917725" rX="16.364868" rY="358.60657" vZ="0.15197919" t="49138" vX="-0.048042245" vY="0.52896506" y="-1715.3807" ty="po" z="23.569273" x="368.5593" h="1000"></n>
    <n rZ="0.0068359375" rX="16.286682" rY="359.00006" vZ="0.15489806" t="49338" vX="0.0077147572" vY="0.53378415" y="-1710.0582" ty="po" z="25.114365" x="368.37704" h="1000"></n>
    <n s="false" t="49406" k="vehicle_right" ty="k"></n>
    <n s="true" t="49472" k="vehicle_right" ty="k"></n>
    <n rZ="354.68732" rX="15.10144" rY="0.6270752" vZ="0.14428608" t="49538" vX="0.056590613" vY="0.53805739" y="-1704.6963" ty="po" z="26.636101" x="368.78018" h="1000"></n>
    <n s="false" t="49639" k="vehicle_right" ty="k"></n>
    <n s="true" t="49673" k="vehicle_left" ty="k"></n>
    <n rZ="352.57751" rX="13.713562" rY="1.8551025" vZ="0.12961014" t="49742" vX="0.072072752" vY="0.54670632" y="-1699.267" ty="po" z="27.960304" x="369.48914" h="1000"></n>
    <n s="false" t="49906" k="vehicle_left" ty="k"></n>
    <n rZ="358.0343" rX="12.417908" rY="1.274292" vZ="0.12553619" t="49974" vX="0.019278783" vY="0.56047851" y="-1692.7986" ty="po" z="29.510134" x="369.96121" h="1000"></n>
    <n rZ="358.87048" rX="11.26001" rY="0.0081787109" vZ="0.10865043" t="50205" vX="0.010973423" vY="0.57721311" y="-1686.1405" ty="po" z="30.800695" x="370.10233" h="1000"></n>
    <n rZ="358.91595" rX="6.560791" rY="0.0034179688" vZ="0.08551266" t="50406" vX="0.011374094" vY="0.58742648" y="-1680.2819" ty="po" z="31.824499" x="370.2157" h="1000"></n>
    <n s="true" t="50507" k="vehicle_left" ty="k"></n>
    <n rZ="0.36077881" rX="1.4958496" rY="0.61065674" vZ="0.038082238" t="50606" vX="-0.015154377" vY="0.5835529" y="-1674.4048" ty="po" z="32.325127" x="370.25735" h="1000"></n>
    <n s="false" t="50674" k="accelerate" ty="k"></n>
    <n rZ="6.5501709" rX="0.39331055" rY="2.2979736" vZ="0.0046220329" t="50806" vX="-0.066825442" vY="0.57018912" y="-1668.6318" ty="po" z="32.523296" x="369.75342" h="1000"></n>
    <n s="true" t="50973" k="accelerate" ty="k"></n>
    <n rZ="13.069458" rX="359.94379" rY="1.0861816" vZ="-0.0057263374" t="51006" vX="-0.13326317" vY="0.55116844" y="-1663.0322" ty="po" z="32.431335" x="368.77866" h="1000"></n>
    <n s="false" t="51074" k="accelerate" ty="k"></n>
    <n rZ="24.740906" rX="359.51147" rY="0.92114258" vZ="-0.0022806935" t="51238" vX="-0.2439113" vY="0.50425398" y="-1656.8656" ty="po" z="32.46463" x="366.40182" h="1000"></n>
    <n rZ="36.552429" rX="0.82958984" rY="5.8796387" vZ="0.0050768573" t="51439" vX="-0.33085173" vY="0.42857391" y="-1652.2316" ty="po" z="32.479706" x="363.48145" h="1000"></n>
    <n rZ="47.764526" rX="0.30670166" rY="4.5810547" vZ="-0.0031644949" t="51672" vX="-0.39582038" vY="0.34108689" y="-1647.798" ty="po" z="32.495457" x="359.15213" h="1000"></n>
    <n s="true" t="51805" k="accelerate" ty="k"></n>
    <n rZ="60.973389" rX="1.0944824" rY="359.12695" vZ="0.014370332" t="51905" vX="-0.46501637" vY="0.23556404" y="-1644.5701" ty="po" z="32.609364" x="354.09021" h="1000"></n>
    <n s="false" t="52039" k="vehicle_left" ty="k"></n>
    <n rZ="72.296631" rX="1.4273682" rY="1.0096436" vZ="0.010899809" t="52106" vX="-0.51345146" vY="0.18087049" y="-1642.597" ty="po" z="32.723148" x="349.12939" h="1000"></n>
    <n s="true" t="52107" k="vehicle_right" ty="k"></n>
    <n s="false" t="52174" k="accelerate" ty="k"></n>
    <n rZ="70.426636" rX="0.44226074" rY="358.85974" vZ="0.0059527238" t="52339" vX="-0.50260603" vY="0.18848442" y="-1640.5358" ty="po" z="32.844543" x="343.11017" h="1000"></n>
    <n rZ="60.667603" rX="359.69238" rY="357.57538" vZ="-0.0016668157" t="52571" vX="-0.44637722" vY="0.26098204" y="-1637.8601" ty="po" z="32.860565" x="337.59818" h="1000"></n>
    <n rZ="50.132446" rX="359.91382" rY="358.9939" vZ="0.00056593446" t="52771" vX="-0.3747749" vY="0.33215842" y="-1634.824" ty="po" z="32.855644" x="333.53827" h="1000"></n>
    <n s="true" t="52772" k="accelerate" ty="k"></n>
    <n rZ="39.43927" rX="0.0042724609" rY="359.21533" vZ="-0.0011421498" t="52971" vX="-0.32323548" vY="0.41157287" y="-1631.0292" ty="po" z="32.851933" x="330.07904" h="1000"></n>
    <n rZ="28.920654" rX="0.68389893" rY="359.58875" vZ="0.0067633605" t="53171" vX="-0.2540521" vY="0.48018497" y="-1626.5048" ty="po" z="32.891567" x="327.24277" h="1000"></n>
    <n rZ="19.274414" rX="0.077148438" rY="358.15515" vZ="-4.1824205e-05" t="53371" vX="-0.18200681" vY="0.53409088" y="-1621.3721" ty="po" z="32.921295" x="325.11954" h="1000"></n>
    <n rZ="10.337952" rX="0.26092529" rY="358.203" vZ="0.0013883727" t="53571" vX="-0.098062232" vY="0.57572573" y="-1615.7789" ty="po" z="32.921963" x="323.77554" h="1000"></n>
    <n rZ="1.7885742" rX="359.67773" rY="359.33948" vZ="-0.0034124132" t="53771" vX="-0.012293165" vY="0.60501301" y="-1609.8363" ty="po" z="32.915356" x="323.30704" h="1000"></n>
    <n s="false" t="53906" k="vehicle_right" ty="k"></n>
    <n rZ="354.23767" rX="359.8446" rY="359.50171" vZ="-0.0034621947" t="53971" vX="0.060264613" vY="0.62530994" y="-1603.6708" ty="po" z="32.873199" x="323.66266" h="1000"></n>
    <n rZ="353.13513" rX="359.90369" rY="0.053833008" vZ="-0.0034702425" t="54172" vX="0.078395359" vY="0.64949596" y="-1597.2804" ty="po" z="32.841621" x="324.40668" h="1000"></n>
    <n rZ="353.10168" rX="0.29663086" rY="0.11395264" vZ="0.0012937734" t="54405" vX="0.081912659" vY="0.67882818" y="-1589.5084" ty="po" z="32.833965" x="325.34647" h="1000"></n>
    <n s="true" t="54406" k="vehicle_right" ty="k"></n>
    <n rZ="349.13275" rX="0.11291504" rY="359.08124" vZ="-0.00048341221" t="54605" vX="0.1394074" vY="0.69275713" y="-1582.6251" ty="po" z="32.836788" x="326.4585" h="1000"></n>
    <n s="false" t="54639" k="vehicle_right" ty="k"></n>
    <n rZ="346.03271" rX="0.14343262" rY="359.41577" vZ="-0.00014379247" t="54805" vX="0.17562328" vY="0.70431632" y="-1575.6342" ty="po" z="32.831013" x="328.12247" h="1000"></n>
    <n rZ="345.92542" rX="0.12841797" rY="0.16522217" vZ="-0.00013776343" t="55006" vX="0.18059574" vY="0.71991432" y="-1568.502" ty="po" z="32.833263" x="329.91608" h="1000"></n>
    <n rZ="345.92224" rX="0.078735352" rY="359.90619" vZ="-0.0012461527" t="55206" vX="0.18442468" vY="0.73577702" y="-1561.2095" ty="po" z="32.826996" x="331.74149" h="1000"></n>
    <n s="true" t="55308" k="vehicle_right" ty="k"></n>
    <n rZ="343.90454" rX="1.1425171" rY="359.93127" vZ="0.0039031445" t="55438" vX="0.22222668" vY="0.7438581" y="-1552.5438" ty="po" z="32.837143" x="334.04337" h="1000"></n>
    <n rZ="338.08618" rX="0.80102539" rY="359.53198" vZ="0.009642452" t="55638" vX="0.29969239" vY="0.73038828" y="-1545.1677" ty="po" z="32.914001" x="336.69934" h="1000"></n>
    <n rZ="331.27264" rX="0.6784668" rY="359.59656" vZ="0.0084288716" t="55840" vX="0.38919815" vY="0.70142096" y="-1538.0226" ty="po" z="33.006054" x="340.21985" h="1000"></n>
    <n rZ="323.41089" rX="0.15429688" rY="359.63892" vZ="0.0014877687" t="56071" vX="0.48713773" vY="0.6557861" y="-1530.1353" ty="po" z="33.081287" x="345.42871" h="1000"></n>
    <n rZ="318.25427" rX="358.60815" rY="359.40674" vZ="-0.024302516" t="56273" vX="0.53382283" vY="0.63335055" y="-1523.7048" ty="po" z="32.926186" x="350.58795" h="1000"></n>
    <n rZ="310.52655" rX="358.91907" rY="358.32697" vZ="-0.01583703" t="56506" vX="0.62820792" vY="0.56011486" y="-1516.7628" ty="po" z="32.710197" x="357.42456" h="1000"></n>
    <n rZ="304.91907" rX="358.61377" rY="358.56885" vZ="-0.020705704" t="56707" vX="0.69624627" vY="0.49539229" y="-1511.5459" ty="po" z="32.529015" x="364.12064" h="1000"></n>
    <n s="false" t="56839" k="vehicle_right" ty="k"></n>
    <n rZ="299.56158" rX="358.67072" rY="358.84424" vZ="-0.022196241" t="56939" vX="0.75673491" vY="0.43338728" y="-1506.2319" ty="po" z="32.26405" x="372.68344" h="1000"></n>
    <n s="true" t="56940" k="vehicle_left" ty="k"></n>
    <n rZ="302.17908" rX="358.64502" rY="0.55541992" vZ="-0.022633752" t="57140" vX="0.75018853" vY="0.47499913" y="-1501.7426" ty="po" z="32.042782" x="380.26871" h="1000"></n>
    <n s="false" t="57140" k="vehicle_left" ty="k"></n>
    <n rZ="303.80127" rX="357.5885" rY="0.38555908" vZ="-0.03898238" t="57340" vX="0.75106508" vY="0.50434285" y="-1496.7892" ty="po" z="31.735968" x="387.76144" h="1000"></n>
    <n rZ="303.88989" rX="357.87115" rY="359.36292" vZ="-0.036935177" t="57571" vX="0.76818359" vY="0.51544762" y="-1490.8241" ty="po" z="31.278151" x="396.63147" h="1000"></n>
    <n rZ="303.86975" rX="357.91882" rY="359.90283" vZ="-0.036700569" t="57771" vX="0.78160828" vY="0.52404815" y="-1485.6208" ty="po" z="30.910429" x="404.39731" h="1000"></n>
    <n rZ="303.85815" rX="358.15601" rY="0.078735352" vZ="-0.032604795" t="57971" vX="0.79314744" vY="0.53201854" y="-1480.3335" ty="po" z="30.571287" x="412.2804" h="1000"></n>
    <n rZ="303.83752" rX="358.1908" rY="0.52954102" vZ="-0.03331821" t="58171" vX="0.80465895" vY="0.53941095" y="-1474.9727" ty="po" z="30.238962" x="420.2807" h="1000"></n>
    <n rZ="303.84131" rX="0.58270264" rY="359.67188" vZ="0.0063806772" t="58371" vX="0.81419283" vY="0.54685718" y="-1469.5332" ty="po" z="30.083242" x="428.37262" h="1000"></n>
    <n rZ="303.85156" rX="0.67468262" rY="359.81201" vZ="3.1452684e-05" t="58571" vX="0.82385749" vY="0.55192053" y="-1464.0366" ty="po" z="30.147974" x="436.57159" h="1000"></n>
    <n rZ="303.83606" rX="357.35669" rY="0.30358887" vZ="-0.0304869" t="58773" vX="0.82761896" vY="0.55474222" y="-1458.4849" ty="po" z="30.040546" x="444.86005" h="1000"></n>
    <n s="true" t="58806" k="vehicle_right" ty="k"></n>
    <n s="false" t="58940" k="vehicle_right" ty="k"></n>
    <n rZ="303.76038" rX="350.1427" rY="0.65130615" vZ="-0.123092" t="59006" vX="0.82043135" vY="0.54992443" y="-1452.0289" ty="po" z="29.063009" x="454.49451" h="1000"></n>
    <n rZ="303.66858" rX="344.34973" rY="0.92163086" vZ="-0.20182341" t="59206" vX="0.81430298" vY="0.54581672" y="-1446.5409" ty="po" z="27.366531" x="462.6842" h="1000"></n>
    <n s="true" t="59274" k="vehicle_right" ty="k"></n>
    <n rZ="303.55774" rX="338.89484" rY="1.1663208" vZ="-0.27994978" t="59407" vX="0.80816531" vY="0.54170275" y="-1441.095" ty="po" z="24.884169" x="470.81125" h="1000"></n>
    <n rZ="303.43274" rX="333.75818" rY="1.3859253" vZ="-0.35745198" t="59607" vX="0.80198437" vY="0.53755975" y="-1435.6903" ty="po" z="21.621843" x="478.87646" h="1000"></n>
    <n rZ="303.31274" rX="337.77002" rY="1.6079102" vZ="-0.34016472" t="59839" vX="0.80259967" vY="0.53486431" y="-1429.4617" ty="po" z="17.037735" x="488.17905" h="1000"></n>
    <n rZ="297.05444" rX="356.86292" rY="358.94025" vZ="-0.029238632" t="60073" vX="0.87476975" vY="0.44145468" y="-1423.7462" ty="po" z="15.577368" x="497.84076" h="1000"></n>
    <n s="false" t="60272" k="vehicle_right" ty="k"></n>
    <n rZ="286.99707" rX="2.2060547" rY="2.5622559" vZ="0.036188882" t="60305" vX="0.939668" vY="0.29040536" y="-1419.5889" ty="po" z="15.569032" x="508.47302" h="1000"></n>
    <n rZ="285.77405" rX="359.82532" rY="0.0083007813" vZ="-0.004719262" t="60505" vX="0.95204198" vY="0.27306449" y="-1416.8256" ty="po" z="15.73391" x="517.96948" h="1000"></n>
    <n rZ="285.75848" rX="0.16113281" rY="358.96191" vZ="-0.00053267606" t="60708" vX="0.96371716" vY="0.27098078" y="-1414.1053" ty="po" z="15.675153" x="527.55621" h="1000"></n>
    <n rZ="285.75354" rX="359.62714" rY="0.60180664" vZ="-0.0063923271" t="60938" vX="0.9754914" vY="0.27473325" y="-1410.9302" ty="po" z="15.68084" x="538.88385" h="1000"></n>
    <n s="true" t="60939" k="vehicle_right" ty="k"></n>
    <n rZ="285.44812" rX="356.12549" rY="0.69824219" vZ="-0.065323725" t="61139" vX="0.97552449" vY="0.26799515" y="-1408.1937" ty="po" z="15.242761" x="548.64716" h="1000"></n>
    <n s="false" t="61307" k="vehicle_right" ty="k"></n>
    <n rZ="280.77307" rX="357.70789" rY="358.33899" vZ="-0.040838692" t="61339" vX="1.0055362" vY="0.19432242" y="-1405.9105" ty="po" z="14.721884" x="558.56006" h="1000"></n>
    <n s="true" t="61473" k="vehicle_right" ty="k"></n>
    <n rZ="279.20288" rX="357.20593" rY="359.55304" vZ="-0.052796975" t="61539" vX="1.0248865" vY="0.16108541" y="-1404.1787" ty="po" z="14.260803" x="568.73615" h="1000"></n>
    <n s="false" t="61640" k="vehicle_right" ty="k"></n>
    <n rZ="276.10583" rX="357.34143" rY="359.54346" vZ="-0.050986756" t="61740" vX="1.0446541" vY="0.11387315" y="-1402.8771" ty="po" z="13.732658" x="579.10468" h="1000"></n>
    <n s="true" t="61774" k="vehicle_right" ty="k"></n>
    <n s="false" t="61940" k="vehicle_right" ty="k"></n>
    <n rZ="272.73669" rX="357.3241" rY="358.90875" vZ="-0.051589694" t="61972" vX="1.0645815" vY="0.052985959" y="-1401.8989" ty="po" z="13.139163" x="591.42517" h="1000"></n>
    <n rZ="271.85901" rX="0.71600342" rY="359.80957" vZ="0.019231787" t="62172" vX="1.075706" vY="0.034132682" y="-1401.5232" ty="po" z="13.092792" x="602.12549" h="1000"></n>
    <n rZ="271.83636" rX="0.10510254" rY="0.3203125" vZ="-0.0046695336" t="62404" vX="1.0867794" vY="0.035224158" y="-1401.1228" ty="po" z="13.132557" x="614.75281" h="1000"></n>
    <n rZ="271.83704" rX="359.90015" rY="359.77075" vZ="-0.013535966" t="62605" vX="1.0965433" vY="0.035586722" y="-1400.7655" ty="po" z="13.027451" x="625.67865" h="1000"></n>
    <n s="true" t="62673" k="vehicle_right" ty="k"></n>
    <n s="false" t="62739" k="vehicle_right" ty="k"></n>
    <n rZ="271.15051" rX="1.1040039" rY="359.36993" vZ="0.017995346" t="62805" vX="1.1053327" vY="0.023479905" y="-1400.4629" ty="po" z="13.09114" x="636.69147" h="1000"></n>
    <n s="true" t="62806" k="vehicle_fire" ty="k"></n>
    <n rZ="270.99115" rX="358.78699" rY="359.74194" vZ="-0.0091802916" t="63006" vX="1.1109687" vY="0.019163463" y="-1400.2635" ty="po" z="13.203319" x="647.79749" h="1000"></n>
    <n rZ="270.9223" rX="1.0845947" rY="359.86688" vZ="0.00095316081" t="63207" vX="1.117258" vY="0.018183857" y="-1400.0802" ty="po" z="13.102196" x="658.92365" h="1000"></n>
    <n s="true" t="63273" k="vehicle_right" ty="k"></n>
    <n s="false" t="63339" k="vehicle_right" ty="k"></n>
    <n rZ="270.19006" rX="0.041992188" rY="359.44434" vZ="-0.00029417782" t="63438" vX="1.1279031" vY="0.0046491339" y="-1399.9415" ty="po" z="13.13378" x="672.03412" h="1000"></n>
    <n rZ="270.11194" rX="0.11785889" rY="359.71472" vZ="-0.00049092661" t="63639" vX="1.1367407" vY="0.0017867105" y="-1399.9182" ty="po" z="13.12562" x="683.36475" h="1000"></n>
    <n rZ="270.10864" rX="0.097045898" rY="0.17480469" vZ="-0.00095155445" t="63840" vX="1.1454538" vY="0.0020635717" y="-1399.9022" ty="po" z="13.117662" x="694.78326" h="1000"></n>
    <n rZ="270.10852" rX="0.10632324" rY="359.97382" vZ="-0.00082361687" t="64040" vX="1.1540213" vY="0.0024088861" y="-1399.8778" ty="po" z="13.108824" x="706.28802" h="1000"></n>
    <n s="false" t="64074" k="vehicle_fire" ty="k"></n>
    <n rZ="270.10889" rX="0.11309814" rY="359.97394" vZ="-0.0006849636" t="64272" vX="1.1638348" vY="0.0020390651" y="-1399.8523" ty="po" z="13.10011" x="719.81763" h="1000"></n>
    <n s="true" t="64441" k="vehicle_right" ty="k"></n>
    <n rZ="270.02203" rX="10.465576" rY="359.8092" vZ="0.093373962" t="64473" vX="1.1537999" vY="4.0898565e-05" y="-1399.8322" ty="po" z="13.327845" x="731.41534" h="985.66644"></n>
    <n s="false" t="64507" k="vehicle_right" ty="k"></n>
    <n rZ="269.38049" rX="9.9902344" rY="359.92932" vZ="0.20751439" t="64706" vX="1.1255692" vY="-0.012134241" y="-1399.9423" ty="po" z="15.738945" x="744.58313" h="977.0011"></n>
    <n rZ="269.4353" rX="10.217163" rY="0.34216309" vZ="0.19516475" t="64906" vX="1.123104" vY="-0.012539819" y="-1400.0691" ty="po" z="17.699987" x="755.83069" h="977.0011"></n>
    <n rZ="269.42395" rX="5.4346924" rY="0.52490234" vZ="0.14163168" t="65108" vX="1.1151484" vY="-0.012371943" y="-1400.1941" ty="po" z="19.425858" x="767.03992" h="977.0011"></n>
    <n rZ="269.37476" rX="358.52368" rY="0.69091797" vZ="0.047440533" t="65338" vX="1.1043235" vY="-0.012251847" y="-1400.3385" ty="po" z="20.450174" x="780.00769" h="977.0011"></n>
    <n rZ="269.32104" rX="352.97449" rY="0.8190918" vZ="-0.032566242" t="65540" vX="1.0952398" vY="-0.01215107" y="-1400.4612" ty="po" z="20.455341" x="791.02203" h="977.0011"></n>
    <n s="true" t="65541" k="steer_back" ty="k"></n>
    <n s="false" t="65574" k="accelerate" ty="k"></n>
    <n rZ="269.2619" rX="349.44464" rY="0.92883301" vZ="-0.11116933" t="65741" vX="1.0774367" vY="-0.011953553" y="-1400.5824" ty="po" z="19.666725" x="801.90021" h="977.0011"></n>
    <n s="true" t="65840" k="accelerate" ty="k"></n>
    <n rZ="269.2063" rX="349.47797" rY="1.0179443" vZ="-0.18800052" t="65942" vX="1.0558144" vY="-0.011713666" y="-1400.7013" ty="po" z="18.105631" x="812.54785" h="977.0011"></n>
    <n s="false" t="66074" k="steer_back" ty="k"></n>
    <n rZ="269.14648" rX="349.89807" rY="1.1141357" vZ="-0.27574533" t="66172" vX="1.0313001" vY="-0.011441694" y="-1400.8368" ty="po" z="15.325152" x="824.70233" h="977.0011"></n>
    <n rZ="269.24695" rX="355.15869" rY="359.21051" vZ="-0.045076855" t="66373" vX="1.0085547" vY="-0.010707812" y="-1400.9362" ty="po" z="13.191806" x="834.86621" h="977.0011"></n>
    <n rZ="269.1709" rX="359.40344" rY="358.73389" vZ="-0.0037482476" t="66574" vX="1.0010278" vY="-0.015099953" y="-1401.0657" ty="po" z="13.06459" x="844.87787" h="977.0011"></n>
    <n rZ="269.14209" rX="359.14905" rY="359.9729" vZ="-0.020121131" t="66805" vX="0.99977714" vY="-0.015709737" y="-1401.2565" ty="po" z="12.872087" x="856.54523" h="977.0011"></n>
    <n rZ="269.1413" rX="359.2041" rY="0.098266602" vZ="-0.015486302" t="67005" vX="1.0007126" vY="-0.01491562" y="-1401.4084" ty="po" z="12.70464" x="866.54828" h="977.0011"></n>
    <n rZ="269.11792" rX="0.41662598" rY="0.040283203" vZ="-0.0055538891" t="67207" vX="1.0015752" vY="-0.015243602" y="-1401.5588" ty="po" z="12.569907" x="876.55634" h="977.0011"></n>
    <n s="true" t="67339" k="vehicle_left" ty="k"></n>
    <n s="false" t="67374" k="vehicle_left" ty="k"></n>
    <n rZ="269.33447" rX="0.75537109" rY="359.80927" vZ="0.013676031" t="67439" vX="1.0007565" vY="-0.011920348" y="-1401.7214" ty="po" z="12.737083" x="888.23315" h="977.0011"></n>
    <n s="true" t="67573" k="vehicle_right" ty="k"></n>
    <n rZ="269.07068" rX="0.7199707" rY="359.97815" vZ="0.0087082889" t="67639" vX="1.0001873" vY="-0.01920755" y="-1401.8492" ty="po" z="12.825348" x="898.23871" h="977.0011"></n>
    <n s="false" t="67742" k="vehicle_right" ty="k"></n>
    <n rZ="265.71497" rX="0.65563965" rY="359.15942" vZ="0.010096754" t="67839" vX="0.9968639" vY="-0.072133645" y="-1402.3835" ty="po" z="12.928327" x="908.22076" h="977.0011"></n>
    <n rZ="265.487" rX="0.50067139" rY="0.11218262" vZ="0.0057585738" t="68040" vX="0.99620098" vY="-0.079747796" y="-1403.1716" ty="po" z="13.00019" x="918.18439" h="977.0011"></n>
    <n rZ="265.47919" rX="0.10375977" rY="0.85595703" vZ="0.0017923323" t="68273" vX="0.99646932" vY="-0.078532018" y="-1404.0999" ty="po" z="13.052442" x="929.8092" h="977.0011"></n>
    <n rZ="265.48297" rX="359.89331" rY="0.2479248" vZ="-0.0060248654" t="68474" vX="0.99721074" vY="-0.078404918" y="-1404.8798" ty="po" z="13.006435" x="939.77948" h="977.0011"></n>
    <n s="true" t="68506" k="vehicle_left" ty="k"></n>
    <n s="false" t="68607" k="vehicle_left" ty="k"></n>
    <n rZ="267.10852" rX="7.7270508" rY="0.44372559" vZ="0.062550977" t="68705" vX="0.98727602" vY="-0.051219612" y="-1405.6255" ty="po" z="13.137215" x="951.3631" h="977.0011"></n>
    <n rZ="267.23633" rX="8.220459" rY="0.38519287" vZ="0.16005905" t="68905" vX="0.96150452" vY="-0.047538184" y="-1406.1084" ty="po" z="14.626393" x="961.04041" h="977.0011"></n>
    <n rZ="267.23572" rX="8.0619507" rY="0.34240723" vZ="0.12640817" t="69106" vX="0.9565981" vY="-0.046858933" y="-1406.5795" ty="po" z="15.975803" x="970.63556" h="977.0011"></n>
    <n s="true" t="69140" k="vehicle_left" ty="k"></n>
    <n s="false" t="69240" k="vehicle_left" ty="k"></n>
    <n rZ="268.97791" rX="8.1379395" rY="0.28796387" vZ="0.13486125" t="69339" vX="0.94531077" vY="-0.018772591" y="-1406.9476" ty="po" z="17.51421" x="981.71887" h="977.0011"></n>
    <n s="true" t="69509" k="vehicle_left" ty="k"></n>
    <n rZ="269.08484" rX="6.7189941" rY="359.88165" vZ="0.1170963" t="69540" vX="0.9357276" vY="-0.014335967" y="-1407.0979" ty="po" z="18.808781" x="991.13141" h="977.0011"></n>
    <n s="false" t="69573" k="vehicle_left" ty="k"></n>
    <n rZ="269.07959" rX="1.2451782" rY="359.40808" vZ="0.035874356" t="69742" vX="0.91950512" vY="-0.014087429" y="-1407.2383" ty="po" z="19.506231" x="1000.4174" h="977.0011"></n>
    <n rZ="269.05182" rX="4.4691162" rY="359.37585" vZ="0.2015976" t="69974" vX="0.80547488" vY="-0.014460438" y="-1407.4059" ty="po" z="21.320957" x="1010.2612" h="902.78705"></n>
    <n s="false" t="70173" k="accelerate" ty="k"></n>
    <n rZ="269.52417" rX="340.66443" rY="359.81006" vZ="0.10563751" t="70207" vX="0.79126012" vY="-0.014205245" y="-1407.5757" ty="po" z="23.015202" x="1019.6657" h="902.78705"></n>
    <n s="true" t="70274" k="steer_back" ty="k"></n>
    <n rZ="269.26965" rX="317.5155" rY="1.0129395" vZ="0.011409253" t="70442" vX="0.77773279" vY="-0.013962395" y="-1407.7455" ty="po" z="23.563694" x="1028.8912" h="902.78705"></n>
    <n rZ="268.62061" rX="295.89008" rY="1.9710693" vZ="-0.081222542" t="70672" vX="0.76466894" vY="-0.013727864" y="-1407.9104" ty="po" z="23.000822" x="1037.9318" h="902.78705"></n>
    <n s="true" t="70707" k="steer_forward" ty="k"></n>
    <n s="false" t="70707" k="steer_back" ty="k"></n>
    <n rZ="267.8595" rX="276.49731" rY="2.5175781" vZ="-0.15938395" t="70873" vX="0.75368482" vY="-0.01353067" y="-1408.048" ty="po" z="21.650049" x="1045.5353" h="902.78705"></n>
    <n rZ="266.97681" rX="253.41089" rY="2.732666" vZ="-0.23642083" t="71074" vX="0.74277204" vY="-0.013334755" y="-1408.1807" ty="po" z="19.505714" x="1052.9984" h="902.78705"></n>
    <n rZ="266.11267" rX="226.88843" rY="2.552063" vZ="-0.31225163" t="71294" vX="0.73183626" vY="-0.013138427" y="-1408.308" ty="po" z="16.593529" x="1060.2966" h="902.78705"></n>
    <n rZ="265.71582" rX="173.93353" rY="357.51978" vZ="-0.0062922537" t="71507" vX="0.6906805" vY="-0.016880043" y="-1408.4738" ty="po" z="13.208071" x="1068.4158" h="877.29395"></n>
    <n rZ="268.49835" rX="149.74036" rY="6.5808716" vZ="0.068118565" t="71708" vX="0.53325939" vY="-0.013600457" y="-1408.5648" ty="po" z="14.041273" x="1073.7924" h="693.2229"></n>
    <n s="true" t="71806" k="vehicle_left" ty="k"></n>
    <n rZ="267.12573" rX="131.8623" rY="11.032288" vZ="0.027960936" t="71940" vX="0.51118934" vY="-0.013712007" y="-1408.7103" ty="po" z="14.585243" x="1079.8109" h="693.2229"></n>
    <n rZ="259.09796" rX="119.00171" rY="11.695557" vZ="0.016024068" t="72172" vX="0.48187193" vY="-0.013034957" y="-1408.8401" ty="po" z="14.867791" x="1085.5596" h="693.2229"></n>
    <n rZ="245.5686" rX="103.75745" rY="4.802002" vZ="0.0052881725" t="72372" vX="0.45446059" vY="-0.011502569" y="-1408.9309" ty="po" z="15.034389" x="1090.2078" h="693.2229"></n>
    <n s="false" t="72541" k="steer_forward" ty="k"></n>
    <n rZ="230.10431" rX="80.174683" rY="346.74945" vZ="-0.016698368" t="72572" vX="0.42972523" vY="-0.009695543" y="-1408.967" ty="po" z="15.135699" x="1094.6644" h="692.69604"></n>
    <n s="true" t="72639" k="accelerate" ty="k"></n>
    <n rZ="224.52295" rX="50.495728" rY="321.6687" vZ="-0.086533278" t="72773" vX="0.42307383" vY="-0.010721899" y="-1409.0192" ty="po" z="14.686152" x="1099.1027" h="692.69604"></n>
    <n rZ="241.84265" rX="7.84375" rY="302.2616" vZ="-0.032516442" t="72973" vX="0.41261578" vY="-0.032735232" y="-1409.2117" ty="po" z="13.669796" x="1103.483" h="692.69604"></n>
    <n rZ="248.04584" rX="357.20105" rY="310.2406" vZ="-0.0013442148" t="73205" vX="0.36858794" vY="-0.037902068" y="-1409.7073" ty="po" z="13.560628" x="1107.8442" h="650.7998"></n>
    <n rZ="257.26361" rX="1.1141357" rY="327.47534" vZ="-0.020440077" t="73407" vX="0.36679074" vY="-0.043176044" y="-1410.1362" ty="po" z="13.539467" x="1111.4294" h="650.7998"></n>
    <n s="false" t="73539" k="vehicle_left" ty="k"></n>
    <n rZ="273.46387" rX="0.62670898" rY="358.19434" vZ="-0.032113563" t="73639" vX="0.38929716" vY="-0.00015111016" y="-1410.5471" ty="po" z="13.172294" x="1115.7996" h="650.7998"></n>
    <n rZ="275.8869" rX="0.46234131" rY="3.4523315" vZ="0.023253052" t="73839" vX="0.41133127" vY="0.046408657" y="-1410.2831" ty="po" z="13.279048" x="1119.8445" h="650.7998"></n>
    <n s="true" t="74006" k="vehicle_right" ty="k"></n>
    <n rZ="276.36169" rX="359.6731" rY="353.92456" vZ="-0.022289706" t="74039" vX="0.42746761" vY="0.054066487" y="-1409.7115" ty="po" z="13.221543" x="1124.0511" h="650.7998"></n>
    <n s="false" t="74142" k="vehicle_right" ty="k"></n>
    <n rZ="273.6228" rX="0.22784424" rY="357.08563" vZ="0.0016191913" t="74239" vX="0.4523361" vY="0.022405764" y="-1409.4142" ty="po" z="13.159293" x="1128.476" h="650.7998"></n>
    <n rZ="273.14404" rX="0.65319824" rY="2.4091187" vZ="0.0024688931" t="74471" vX="0.49622348" vY="0.028154844" y="-1409.1677" ty="po" z="13.20669" x="1134.0588" h="650.7998"></n>
    <n s="true" t="74539" k="horn" ty="k"></n>
    <n s="false" t="74639" k="horn" ty="k"></n>
    <n rZ="273.14752" rX="0.47644043" rY="359.08246" vZ="0.0023393871" t="74672" vX="0.52032048" vY="0.030402118" y="-1408.8456" ty="po" z="13.228171" x="1139.1625" h="650.7998"></n>
    <n s="true" t="74772" k="horn" ty="k"></n>
    <n rZ="273.15002" rX="0.58032227" rY="359.92944" vZ="0.0031584634" t="74906" vX="0.54756969" vY="0.028925674" y="-1408.5121" ty="po" z="13.260736" x="1145.4155" h="650.7998"></n>
    <n s="false" t="74907" k="horn" ty="k"></n>
    <n rZ="273.14453" rX="359.62671" rY="0.17749023" vZ="-0.0036907915" t="75107" vX="0.57038933" vY="0.031829823" y="-1408.2064" ty="po" z="13.265813" x="1151.0283" h="650.7998"></n>
    <n s="true" t="75108" k="horn" ty="k"></n>
    <n s="false" t="75241" k="horn" ty="k"></n>
    <n rZ="273.14709" rX="359.71216" rY="359.64288" vZ="-0.0057181451" t="75340" vX="0.59749049" vY="0.032834731" y="-1407.8241" ty="po" z="13.179935" x="1157.8634" h="650.7998"></n>
    <n s="true" t="75340" k="horn" ty="k"></n>
    <n s="false" t="75474" k="horn" ty="k"></n>
    <n rZ="273.14441" rX="359.69592" rY="359.95337" vZ="-0.0057871062" t="75572" vX="0.62394828" vY="0.03411448" y="-1407.4353" ty="po" z="13.119947" x="1165.0114" h="650.7998"></n>
    <n s="true" t="75573" k="horn" ty="k"></n>
    <n s="false" t="75706" k="horn" ty="k"></n>
    <n rZ="273.14569" rX="359.69666" rY="359.8277" vZ="-0.0060914699" t="75772" vX="0.64611334" vY="0.035707522" y="-1407.084" ty="po" z="13.05887" x="1171.3805" h="650.7998"></n>
    <n s="true" t="75840" k="horn" ty="k"></n>
    <n rZ="273.14722" rX="359.68774" rY="359.69128" vZ="-0.0063577639" t="75972" vX="0.66787195" vY="0.036673483" y="-1406.7202" ty="po" z="12.996758" x="1177.9691" h="650.7998"></n>
    <n s="false" t="75973" k="horn" ty="k"></n>
    <n s="true" t="76074" k="horn" ty="k"></n>
    <n rZ="273.1413" rX="359.71643" rY="359.84314" vZ="-0.0062780036" t="76172" vX="0.68917751" vY="0.037630282" y="-1406.3485" ty="po" z="12.933049" x="1184.7725" h="650.7998"></n>
    <n s="false" t="76207" k="horn" ty="k"></n>
    <n s="true" t="76308" k="horn" ty="k"></n>
    <n rZ="273.1394" rX="0.68701172" rY="0.24029541" vZ="0.0053670336" t="76372" vX="0.70925522" vY="0.038537998" y="-1405.9691" ty="po" z="12.937039" x="1191.7782" h="650.7998"></n>
    <n s="false" t="76406" k="horn" ty="k"></n>
    <n s="true" t="76539" k="horn" ty="k"></n>
    <n rZ="273.13544" rX="0.47998047" rY="0.30773926" vZ="0.0039799414" t="76572" vX="0.72303814" vY="0.039778724" y="-1405.5764" ty="po" z="12.989718" x="1198.9624" h="650.7998"></n>
    <n s="true" t="76608" k="vehicle_right" ty="k"></n>
    <n s="false" t="76673" k="horn" ty="k"></n>
    <n s="false" t="76707" k="vehicle_right" ty="k"></n>
    <n rZ="271.11987" rX="0.98773193" rY="359.67334" vZ="0.0012830575" t="76774" vX="0.73414892" vY="0.015537231" y="-1405.3145" ty="po" z="13.020778" x="1206.2551" h="650.7998"></n>
    <n s="true" t="76806" k="horn" ty="k"></n>
    <n s="false" t="76941" k="horn" ty="k"></n>
    <n rZ="270.74335" rX="359.46912" rY="359.88739" vZ="-0.0097188083" t="77006" vX="0.74753022" vY="0.0094110854" y="-1405.1926" ty="po" z="12.946428" x="1214.9159" h="650.7998"></n>
    <n s="true" t="77075" k="horn" ty="k"></n>
    <n s="false" t="77173" k="horn" ty="k"></n>
    <n rZ="270.73346" rX="359.64929" rY="0.075622559" vZ="-0.0064225853" t="77241" vX="0.76075536" vY="0.0098045059" y="-1405.0818" ty="po" z="12.861609" x="1223.7249" h="650.7998"></n>
    <n s="true" t="77307" k="horn" ty="k"></n>
    <n s="false" t="77440" k="horn" ty="k"></n>
    <n rZ="270.72412" rX="359.70667" rY="0.077148438" vZ="-0.0065499558" t="77474" vX="0.77352452" vY="0.009541098" y="-1404.9675" ty="po" z="12.782418" x="1232.6855" h="650.7998"></n>
    <n s="true" t="77574" k="horn" ty="k"></n>
    <n s="true" t="77606" k="vehicle_left" ty="k"></n>
    <n rZ="271.83075" rX="0.14135742" rY="0.76544189" vZ="-0.0020612821" t="77705" vX="0.78465933" vY="0.031821951" y="-1404.7979" ty="po" z="12.72397" x="1241.7882" h="650.7998"></n>
    <n s="false" t="77706" k="vehicle_left" ty="k"></n>
    <n s="false" t="77706" k="horn" ty="k"></n>
    <n s="true" t="77842" k="horn" ty="k"></n>
    <n rZ="272.96973" rX="0.16394043" rY="0.10498047" vZ="0.00064047979" t="77906" vX="0.79403728" vY="0.041599844" y="-1404.4132" ty="po" z="12.730745" x="1249.6898" h="650.7998"></n>
    <n s="false" t="77940" k="horn" ty="k"></n>
    <n s="true" t="78073" k="vehicle_left" ty="k"></n>
    <n s="true" t="78073" k="horn" ty="k"></n>
    <n rZ="273.12561" rX="0.1697998" rY="359.94275" vZ="-0.00013453388" t="78106" vX="0.80328584" vY="0.045699805" y="-1403.9858" ty="po" z="12.729956" x="1257.6857" h="650.7998"></n>
    <n s="false" t="78207" k="vehicle_left" ty="k"></n>
    <n s="false" t="78207" k="horn" ty="k"></n>
    <n s="true" t="78306" k="horn" ty="k"></n>
    <n rZ="276.2605" rX="0.14593506" rY="0.80712891" vZ="0.00013536027" t="78339" vX="0.80996686" vY="0.088157527" y="-1403.1167" ty="po" z="12.731387" x="1267.0977" h="650.7998"></n>
    <n s="false" t="78439" k="horn" ty="k"></n>
    <n s="true" t="78506" k="horn" ty="k"></n>
    <n rZ="276.38525" rX="0.72088623" rY="359.8241" vZ="0.0074670436" t="78539" vX="0.81821895" vY="0.09225022" y="-1402.1976" ty="po" z="12.765842" x="1275.2429" h="650.7998"></n>
    <n s="true" t="78573" k="vehicle_left" ty="k"></n>
    <n s="false" t="78640" k="vehicle_left" ty="k"></n>
    <n s="false" t="78640" k="horn" ty="k"></n>
    <n rZ="277.40979" rX="0.51611328" rY="359.95026" vZ="0.0053741601" t="78740" vX="0.82472676" vY="0.10629172" y="-1401.1898" ty="po" z="12.835071" x="1283.4635" h="650.7998"></n>
    <n s="true" t="78775" k="vehicle_left" ty="k"></n>
    <n s="true" t="78775" k="horn" ty="k"></n>
    <n s="false" t="78873" k="vehicle_left" ty="k"></n>
    <n s="false" t="78907" k="horn" ty="k"></n>
    <n rZ="279.75793" rX="0.51080322" rY="0.55804443" vZ="0.0055732336" t="78972" vX="0.82857823" vY="0.14138359" y="-1399.7119" ty="po" z="12.895234" x="1293.1112" h="650.7998"></n>
    <n s="true" t="79007" k="horn" ty="k"></n>
    <n s="false" t="79108" k="horn" ty="k"></n>
    <n rZ="279.95734" rX="0.50183105" rY="359.71167" vZ="0.005012549" t="79172" vX="0.83553553" vY="0.14732662" y="-1398.2477" ty="po" z="12.948724" x="1301.4349" h="650.7998"></n>
    <n s="true" t="79239" k="horn" ty="k"></n>
    <n s="false" t="79340" k="horn" ty="k"></n>
    <n rZ="279.96594" rX="0.41210938" rY="359.69604" vZ="0.003508674" t="79372" vX="0.84333712" vY="0.1478464" y="-1396.7714" ty="po" z="12.989391" x="1309.8367" h="650.7998"></n>
    <n s="true" t="79439" k="horn" ty="k"></n>
    <n s="true" t="79508" k="vehicle_right" ty="k"></n>
    <n rZ="279.52734" rX="0.47424316" rY="0.015991211" vZ="0.0045829471" t="79572" vX="0.85238057" vY="0.13857339" y="-1395.3102" ty="po" z="13.028893" x="1318.3171" h="650.7998"></n>
    <n rZ="274.19519" rX="0.418396" rY="359.45227" vZ="0.0047406312" t="79776" vX="0.86701226" vY="0.060334925" y="-1394.3466" ty="po" z="13.077645" x="1326.9297" h="650.7998"></n>
    <n s="false" t="79776" k="vehicle_right" ty="k"></n>
    <n s="false" t="79806" k="horn" ty="k"></n>
    <n rZ="272.21387" rX="1.1038818" rY="1.0478516" vZ="0.0016315439" t="80007" vX="0.87710315" vY="0.032883734" y="-1393.8999" ty="po" z="13.117408" x="1337.1143" h="650.7998"></n>
    <n s="true" t="80039" k="vehicle_right" ty="k"></n>
    <n rZ="268.94824" rX="0.010253906" rY="0.21014404" vZ="-0.00052539591" t="80240" vX="0.89422619" vY="-0.018751185" y="-1393.7596" ty="po" z="13.122571" x="1347.4707" h="650.7998"></n>
    <n s="false" t="80341" k="accelerate" ty="k"></n>
    <n rZ="261.99194" rX="0.030273438" rY="359.25281" vZ="0.0024931449" t="80473" vX="0.87980092" vY="-0.12378542" y="-1394.665" ty="po" z="13.109823" x="1357.8741" h="650.7998"></n>
    <n rZ="254.33911" rX="358.74542" rY="359.11902" vZ="-0.011299383" t="80705" vX="0.83732295" vY="-0.22638069" y="-1396.9194" ty="po" z="13.16223" x="1367.8313" h="650.7998"></n>
    <n s="false" t="80873" k="vehicle_right" ty="k"></n>
    <n rZ="247.28448" rX="0.08416748" rY="358.57086" vZ="0.0027152672" t="80906" vX="0.79002601" vY="-0.31695145" y="-1399.6426" ty="po" z="13.099902" x="1375.9634" h="650.7998"></n>
    <n s="true" t="80940" k="vehicle_left" ty="k"></n>
    <n s="true" t="81006" k="brake_reverse" ty="k"></n>
    <n s="false" t="81073" k="vehicle_left" ty="k"></n>
    <n rZ="245.5874" rX="359.44965" rY="359.93384" vZ="-0.0009633794" t="81106" vX="0.72287256" vY="-0.31793654" y="-1402.9395" ty="po" z="13.116161" x="1383.5314" h="650.7998"></n>
    <n s="true" t="81174" k="vehicle_left" ty="k"></n>
    <n s="false" t="81240" k="vehicle_left" ty="k"></n>
    <n s="true" t="81273" k="vehicle_right" ty="k"></n>
    <n rZ="245.02692" rX="359.38367" rY="0.33087158" vZ="0.00024529776" t="81339" vX="0.61229843" vY="-0.26929057" y="-1406.332" ty="po" z="13.108479" x="1391.2394" h="650.7998"></n>
    <n s="false" t="81507" k="brake_reverse" ty="k"></n>
    <n rZ="243.68298" rX="359.53302" rY="359.53442" vZ="-8.483784e-05" t="81539" vX="0.52275103" vY="-0.24734794" y="-1408.807" ty="po" z="13.111376" x="1396.8115" h="650.7998"></n>
    <n rZ="237.14276" rX="13.003052" rY="2.6842041" vZ="0.062517181" t="81739" vX="0.43583393" vY="-0.30276451" y="-1411.6097" ty="po" z="13.433629" x="1401.4714" h="650.7998"></n>
    <n s="true" t="81873" k="accelerate" ty="k"></n>
    <n rZ="247.38831" rX="2.3131104" rY="9.0318604" vZ="0.065670259" t="81939" vX="0.36973915" vY="-0.30120626" y="-1414.7379" ty="po" z="14.166842" x="1405.3409" h="650.7998"></n>
    <n s="false" t="81940" k="vehicle_right" ty="k"></n>
    <n rZ="257.78284" rX="348.28387" rY="18.954224" vZ="0.010713515" t="82140" vX="0.17052987" vY="-0.31161505" y="-1417.9407" ty="po" z="14.415446" x="1408.4702" h="574.10431"></n>
    <n s="true" t="82176" k="vehicle_right" ty="k"></n>
    <n s="false" t="82208" k="accelerate" ty="k"></n>
    <n s="true" t="82310" k="handbrake" ty="k"></n>
    <n rZ="303.74493" rX="0.10571289" rY="21.513306" vZ="-0.042905901" t="82372" vX="0.17485644" vY="-0.2744478" y="-1421.2977" ty="po" z="14.232515" x="1410.5204" h="574.10431"></n>
    <n rZ="338.12085" rX="358.2536" rY="5.8070679" vZ="-0.041167978" t="82572" vX="0.14828146" vY="-0.23824991" y="-1423.7389" ty="po" z="13.882856" x="1412.095" h="574.10431"></n>
    <n s="true" t="82606" k="brake_reverse" ty="k"></n>
    <n s="false" t="82673" k="handbrake" ty="k"></n>
    <n rZ="10.486267" rX="0.33081055" rY="1.0443726" vZ="0.0027854734" t="82772" vX="0.0692515" vY="-0.21718249" y="-1425.9211" ty="po" z="13.854018" x="1413.1156" h="574.10431"></n>
    <n rZ="40.439392" rX="5.461853" rY="9.5566406" vZ="-0.027945081" t="82972" vX="0.069189779" vY="-0.24275932" y="-1428.2499" ty="po" z="13.694519" x="1413.6809" h="574.10431"></n>
    <n rZ="64.441284" rX="10.376709" rY="5.868103" vZ="-0.019560862" t="83174" vX="0.18985996" vY="-0.22777249" y="-1430.6267" ty="po" z="13.442524" x="1415.0856" h="574.10431"></n>
    <n rZ="92.563416" rX="4.4613037" rY="356.74915" vZ="-0.021104606" t="83376" vX="0.26976907" vY="-0.16199723" y="-1432.5984" ty="po" z="13.239646" x="1417.4042" h="574.10431"></n>
    <n rZ="130.38477" rX="358.86047" rY="358.35852" vZ="0.0086919311" t="83606" vX="0.30917454" vY="-0.019824846" y="-1433.7292" ty="po" z="13.070934" x="1420.7827" h="574.10431"></n>
    <n s="false" t="83674" k="brake_reverse" ty="k"></n>
    <n rZ="154.78119" rX="359.82556" rY="359.16284" vZ="-0.0010629364" t="83807" vX="0.27207649" vY="0.08650139" y="-1433.1688" ty="po" z="13.122516" x="1423.7241" h="574.10431"></n>
    <n s="true" t="83807" k="accelerate" ty="k"></n>
    <n s="true" t="83873" k="vehicle_left" ty="k"></n>
    <n s="false" t="83873" k="vehicle_right" ty="k"></n>
    <n rZ="181.17816" rX="359.02075" rY="2.1390381" vZ="0.0093280142" t="84039" vX="0.1508355" vY="0.06172445" y="-1432.3254" ty="po" z="13.168108" x="1426.1321" h="574.10431"></n>
    <n rZ="201.1109" rX="0.5760498" rY="5.7852173" vZ="0.0020892422" t="84239" vX="0.080406301" vY="0.0086713498" y="-1431.9998" ty="po" z="13.204249" x="1427.1281" h="574.10431"></n>
    <n rZ="218.18658" rX="0.94439697" rY="359.95209" vZ="0.0094545223" t="84440" vX="0.091854267" vY="-0.048617996" y="-1432.2849" ty="po" z="13.279156" x="1427.951" h="574.10431"></n>
    <n rZ="230.16888" rX="0.15161133" rY="358.65955" vZ="-0.0026312044" t="84640" vX="0.13177621" vY="-0.072952561" y="-1432.9457" ty="po" z="13.286816" x="1429.1023" h="574.10431"></n>
    <n s="false" t="84710" k="vehicle_left" ty="k"></n>
    <n rZ="239.47778" rX="0.37524414" rY="1.1717529" vZ="0.00028597904" t="84840" vX="0.17632605" vY="-0.094199277" y="-1433.7717" ty="po" z="13.280361" x="1430.6854" h="574.10431"></n>
    <n rZ="240.47736" rX="358.97705" rY="1.0574951" vZ="-0.0070654955" t="85074" vX="0.21493384" vY="-0.1237939" y="-1435.0875" ty="po" z="13.246572" x="1433.0316" h="574.10431"></n>
    <n s="true" t="85108" k="vehicle_right" ty="k"></n>
    <n s="false" t="85239" k="vehicle_right" ty="k"></n>
    <n rZ="235.73779" rX="359.3446" rY="2.8793335" vZ="-0.010851853" t="85305" vX="0.22634128" vY="-0.16182065" y="-1436.8368" ty="po" z="13.187247" x="1435.6029" h="574.10431"></n>
    <n s="true" t="85440" k="vehicle_left" ty="k"></n>
    <n rZ="234.961" rX="359.79443" rY="1.4394531" vZ="-0.0049326532" t="85507" vX="0.26038188" vY="-0.16879301" y="-1438.5278" ty="po" z="13.125204" x="1438.0488" h="574.10431"></n>
    <n rZ="243.16614" rX="359.90308" rY="0.40087891" vZ="-0.0013487312" t="85738" vX="0.31424335" vY="-0.13375983" y="-1440.3093" ty="po" z="13.116312" x="1441.4392" h="574.10431"></n>
    <n s="false" t="85873" k="vehicle_left" ty="k"></n>
    <n rZ="253.93628" rX="0.24206543" rY="1.2640381" vZ="0.00013906852" t="85939" vX="0.36320272" vY="-0.094625056" y="-1441.358" ty="po" z="13.107683" x="1444.8713" h="574.10431"></n>
    <n s="true" t="86073" k="vehicle_left" ty="k"></n>
    <n rZ="256.56171" rX="0.2923584" rY="359.78839" vZ="0.00028273606" t="86139" vX="0.4063316" vY="-0.086013049" y="-1442.2955" ty="po" z="13.110905" x="1448.7507" h="574.10431"></n>
    <n rZ="265.24719" rX="0.23547363" rY="1.154541" vZ="0.00059784704" t="86372" vX="0.45271814" vY="-0.021575527" y="-1442.9154" ty="po" z="13.117085" x="1453.8071" h="574.10431"></n>
    <n rZ="274.43719" rX="0.16271973" rY="1.2830811" vZ="-0.00015038723" t="86572" vX="0.48293117" vY="0.053754002" y="-1442.7015" ty="po" z="13.117855" x="1458.5211" h="574.10431"></n>
    <n rZ="283.45844" rX="0.013549805" rY="0.84851074" vZ="-0.00076305156" t="86772" vX="0.49372515" vY="0.13447478" y="-1441.7025" ty="po" z="13.110453" x="1463.4415" h="574.10431"></n>
    <n s="false" t="86773" k="accelerate" ty="k"></n>
    <n s="false" t="86907" k="vehicle_left" ty="k"></n>
    <n rZ="293.09857" rX="359.86859" rY="0.75878906" vZ="0.00018620856" t="87005" vX="0.45291787" vY="0.19250362" y="-1439.6257" ty="po" z="13.110333" x="1468.8917" h="574.10431"></n>
    <n s="true" t="87006" k="vehicle_right" ty="k"></n>
    <n s="false" t="87172" k="vehicle_right" ty="k"></n>
    <n rZ="289.81067" rX="359.87561" rY="358.99341" vZ="-7.8490848e-05" t="87205" vX="0.4485372" vY="0.15364397" y="-1437.8944" ty="po" z="13.109827" x="1473.3832" h="574.10431"></n>
    <n rZ="288.4292" rX="0.93347168" rY="1.2315674" vZ="0.0073627741" t="87407" vX="0.43518299" vY="0.1405123" y="-1436.4407" ty="po" z="13.142406" x="1477.7888" h="574.10431"></n>
    <n rZ="288.4563" rX="0.63623047" rY="5.9949341" vZ="0.0095560001" t="87607" vX="0.41804594" vY="0.13833658" y="-1435.0841" ty="po" z="13.22202" x="1482.054" h="574.10431"></n>
    <n s="true" t="87640" k="vehicle_right" ty="k"></n>
    <n rZ="285.46997" rX="0.34082031" rY="0.62927246" vZ="0.002774498" t="87807" vX="0.41059417" vY="0.10817882" y="-1433.8114" ty="po" z="13.273881" x="1486.1765" h="574.10431"></n>
    <n s="true" t="87839" k="accelerate" ty="k"></n>
    <n rZ="275.92749" rX="0.13037109" rY="357.06586" vZ="-0.00066637673" t="88039" vX="0.44425774" vY="0.03494205" y="-1433.0051" ty="po" z="13.272709" x="1491.1785" h="574.10431"></n>
    <n s="false" t="88106" k="vehicle_right" ty="k"></n>
    <n s="false" t="88139" k="accelerate" ty="k"></n>
    <n rZ="269.07031" rX="359.90466" rY="0.81054688" vZ="0.00016469308" t="88273" vX="0.45035511" vY="-0.008477537" y="-1433.015" ty="po" z="13.274239" x="1496.4852" h="574.10431"></n>
    <n s="true" t="88408" k="vehicle_left" ty="k"></n>
    <n rZ="269.61169" rX="359.8429" rY="0.42883301" vZ="-4.9171875e-05" t="88473" vX="0.43294087" vY="0.0089472178" y="-1433.0537" ty="po" z="13.27394" x="1500.8894" h="574.10431"></n>
    <n s="false" t="88672" k="vehicle_left" ty="k"></n>
    <n rZ="278.90149" rX="359.85046" rY="0.85754395" vZ="4.2232277e-06" t="88706" vX="0.40345857" vY="0.077514976" y="-1432.4926" ty="po" z="13.273952" x="1505.7538" h="574.10431"></n>
    <n s="true" t="88706" k="vehicle_left" ty="k"></n>
    <n s="false" t="88873" k="vehicle_left" ty="k"></n>
    <n rZ="290.74902" rX="359.13184" rY="0.27062988" vZ="-0.0056380434" t="88940" vX="0.36290118" vY="0.14903767" y="-1431.006" ty="po" z="13.253542" x="1510.1604" h="574.10431"></n>
    <n s="true" t="89040" k="vehicle_right" ty="k"></n>
    <n rZ="292.58069" rX="357.64246" rY="350.92114" vZ="-0.041879546" t="89141" vX="0.35266396" vY="0.15135175" y="-1429.4573" ty="po" z="13.026894" x="1513.7111" h="574.10431"></n>
    <n s="true" t="89239" k="handbrake" ty="k"></n>
    <n rZ="295.95935" rX="350.36615" rY="338.25763" vZ="-0.050023414" t="89373" vX="0.33417207" vY="0.13019368" y="-1427.7295" ty="po" z="12.315735" x="1517.7653" h="574.10431"></n>
    <n s="false" t="89374" k="handbrake" ty="k"></n>
    <n rZ="284.79993" rX="355.4585" rY="335.94092" vZ="-0.027584603" t="89606" vX="0.32430691" vY="0.064809643" y="-1426.5963" ty="po" z="12.025772" x="1521.5765" h="574.10431"></n>
    <n s="true" t="89706" k="accelerate" ty="k"></n>
    <n s="false" t="89739" k="vehicle_right" ty="k"></n>
    <n rZ="270.40088" rX="0.10247803" rY="334.28656" vZ="0.0074986098" t="89809" vX="0.3379685" vY="-0.0040939543" y="-1426.3488" ty="po" z="11.888043" x="1524.8325" h="574.10431"></n>
    <n s="true" t="89840" k="vehicle_left" ty="k"></n>
    <n s="false" t="89976" k="accelerate" ty="k"></n>
    <n s="false" t="90006" k="vehicle_left" ty="k"></n>
    <n rZ="271.11377" rX="359.87018" rY="335.78943" vZ="-0.0049570268" t="90038" vX="0.36299026" vY="0.015611596" y="-1426.3075" ty="po" z="11.929718" x="1529.0326" h="574.10431"></n>
    <n rZ="272.82568" rX="359.17078" rY="338.8584" vZ="-0.0026963076" t="90238" vX="0.34814411" vY="0.012776154" y="-1426.1992" ty="po" z="11.892541" x="1532.5796" h="574.10431"></n>
    <n rZ="272.39001" rX="359.2652" rY="340.80151" vZ="-0.0023000776" t="90439" vX="0.33261743" vY="0.010998828" y="-1426.0869" ty="po" z="11.873487" x="1535.9712" h="574.10431"></n>
    <n s="true" t="90507" k="vehicle_right" ty="k"></n>
    <n s="true" t="90606" k="handbrake" ty="k"></n>
    <n rZ="269.41138" rX="359.82434" rY="341.33142" vZ="0.0039596059" t="90639" vX="0.30398813" vY="-0.017052779" y="-1426.1093" ty="po" z="11.875995" x="1539.1819" h="574.10431"></n>
    <n s="false" t="90806" k="handbrake" ty="k"></n>
    <n rZ="259.84155" rX="1.9346924" rY="336.42627" vZ="0.0053022541" t="90839" vX="0.2386051" vY="-0.045919959" y="-1426.42" ty="po" z="11.947107" x="1541.8188" h="574.10431"></n>
    <n s="true" t="90840" k="accelerate" ty="k"></n>
    <n s="false" t="90939" k="vehicle_right" ty="k"></n>
    <n rZ="252.61652" rX="5.524292" rY="336.38635" vZ="0.028818978" t="91039" vX="0.24725665" vY="-0.073905796" y="-1427.084" ty="po" z="12.118905" x="1544.2268" h="574.10431"></n>
    <n s="true" t="91039" k="vehicle_right" ty="k"></n>
    <n s="false" t="91207" k="accelerate" ty="k"></n>
    <n rZ="248.54388" rX="9.7519531" rY="346.49219" vZ="0.023860717" t="91272" vX="0.24238537" vY="-0.10354001" y="-1428.2076" ty="po" z="12.547398" x="1547.0844" h="574.10431"></n>
    <n rZ="245.81757" rX="6.9238281" rY="353.52948" vZ="0.041132841" t="91473" vX="0.20440228" vY="-0.096745223" y="-1429.2792" ty="po" z="12.794142" x="1549.3293" h="574.10431"></n>
    <n s="true" t="91541" k="accelerate" ty="k"></n>
    <n s="false" t="91672" k="accelerate" ty="k"></n>
    <n rZ="235.83551" rX="8.4336548" rY="345.50574" vZ="0.033233326" t="91706" vX="0.16777505" vY="-0.11563691" y="-1430.5295" ty="po" z="13.077807" x="1551.5007" h="574.10431"></n>
    <n s="true" t="91773" k="accelerate" ty="k"></n>
    <n s="false" t="91840" k="vehicle_right" ty="k"></n>
    <n rZ="224.12524" rX="6.2701416" rY="341.92041" vZ="0.023972593" t="91940" vX="0.13798755" vY="-0.12695478" y="-1432.0619" ty="po" z="13.407009" x="1553.1853" h="574.10431"></n>
    <n s="true" t="91941" k="vehicle_left" ty="k"></n>
    <n rZ="218.56543" rX="353.95288" rY="353.02856" vZ="-0.013974766" t="92173" vX="0.15277673" vY="-0.11537939" y="-1433.6086" ty="po" z="13.504882" x="1554.8289" h="574.10431"></n>
    <n rZ="221.14648" rX="359.38525" rY="9.4439087" vZ="-0.011879789" t="92406" vX="0.18053301" vY="-0.093840577" y="-1434.7816" ty="po" z="13.160824" x="1556.7469" h="574.10431"></n>
    <n rZ="236.1189" rX="358.45105" rY="2.4345703" vZ="0.0065779132" t="92608" vX="0.20801102" vY="-0.081378102" y="-1435.6644" ty="po" z="13.245206" x="1558.707" h="574.10431"></n>
    <n s="false" t="92772" k="vehicle_left" ty="k"></n>
    <n rZ="257.20776" rX="0.55773926" rY="4.1494141" vZ="-0.0086388309" t="92840" vX="0.24298643" vY="-0.052078579" y="-1436.3745" ty="po" z="13.176392" x="1561.369" h="574.10431"></n>
    <n rZ="262.76538" rX="359.81628" rY="6.602417" vZ="-0.0011558731" t="93072" vX="0.28836501" vY="-0.033367801" y="-1436.8906" ty="po" z="13.179196" x="1564.5291" h="574.10431"></n>
    <n rZ="263.13599" rX="359.68274" rY="0.070556641" vZ="-0.01232543" t="93274" vX="0.32044819" vY="-0.032452062" y="-1437.1848" ty="po" z="13.110064" x="1567.606" h="574.10431"></n>
    <n s="true" t="93409" k="horn" ty="k"></n>
    <n rZ="263.21252" rX="0.39520264" rY="358.50409" vZ="0.003091075" t="93505" vX="0.36808044" vY="-0.046504337" y="-1437.6494" ty="po" z="13.109912" x="1571.6624" h="574.10431"></n>
    <n s="true" t="93673" k="vehicle_left" ty="k"></n>
    <n rZ="263.41394" rX="0.31195068" rY="1.2094727" vZ="-0.00091586442" t="93706" vX="0.4090836" vY="-0.043089826" y="-1438.1389" ty="po" z="13.110859" x="1575.58" h="574.10431"></n>
    <n s="false" t="93772" k="vehicle_left" ty="k"></n>
    <n s="false" t="93873" k="horn" ty="k"></n>
    <n rZ="266.20117" rX="0.34216309" rY="0.12365723" vZ="0.0005548108" t="93907" vX="0.44832841" vY="-0.028060351" y="-1438.428" ty="po" z="13.112134" x="1579.8972" h="574.10431"></n>
    <n s="true" t="93941" k="horn" ty="k"></n>
    <n s="true" t="94040" k="vehicle_left" ty="k"></n>
    <n rZ="267.13275" rX="0.34460449" rY="359.4303" vZ="0.00024635936" t="94107" vX="0.48834303" vY="-0.015751466" y="-1438.6818" ty="po" z="13.115821" x="1584.6158" h="574.10431"></n>
    <n s="false" t="94172" k="vehicle_left" ty="k"></n>
    <n rZ="270.76154" rX="0.17822266" rY="0.6895752" vZ="-2.7639111e-05" t="94339" vX="0.52078009" vY="0.006871921" y="-1438.6696" ty="po" z="13.118242" x="1590.5382" h="574.10431"></n>
    <n s="false" t="94373" k="horn" ty="k"></n>
    <n s="true" t="94473" k="horn" ty="k"></n>
    <n rZ="270.87683" rX="0.1151123" rY="359.79993" vZ="-0.00067419448" t="94540" vX="0.54688364" vY="0.0090253921" y="-1438.5795" ty="po" z="13.112795" x="1595.8987" h="574.10431"></n>
    <n s="true" t="94674" k="vehicle_right" ty="k"></n>
    <n rZ="270.27057" rX="0.20788574" rY="359.67816" vZ="8.7955967e-05" t="94740" vX="0.57243323" vY="-0.0056639528" y="-1438.5245" ty="po" z="13.109054" x="1601.5178" h="574.10431"></n>
    <n s="false" t="94806" k="vehicle_right" ty="k"></n>
    <n s="false" t="94874" k="horn" ty="k"></n>
    <n rZ="266.97778" rX="0.19006348" rY="359.7301" vZ="-7.7307341e-06" t="94972" vX="0.60085195" vY="-0.031893138" y="-1438.8221" ty="po" z="13.110204" x="1608.3806" h="574.10431"></n>
    <n s="true" t="95007" k="horn" ty="k"></n>
    <n rZ="266.87" rX="0.22961426" rY="0.16088867" vZ="-2.0774911e-05" t="95172" vX="0.62636322" vY="-0.034341436" y="-1439.1606" ty="po" z="13.109954" x="1614.5378" h="574.10431"></n>
    <n s="true" t="95173" k="vehicle_right" ty="k"></n>
    <n s="false" t="95241" k="horn" ty="k"></n>
    <n rZ="262.71716" rX="0.13879395" rY="359.15479" vZ="3.9668521e-07" t="95372" vX="0.64395595" vY="-0.090373166" y="-1439.7896" ty="po" z="13.109757" x="1620.9153" h="574.10431"></n>
    <n s="false" t="95408" k="vehicle_right" ty="k"></n>
    <n s="true" t="95475" k="vehicle_left" ty="k"></n>
    <n rZ="260.19269" rX="0.16082764" rY="359.58075" vZ="2.3326618e-05" t="95572" vX="0.66593063" vY="-0.10934746" y="-1440.9082" ty="po" z="13.109909" x="1627.4658" h="574.10431"></n>
    <n rZ="265.75104" rX="0.14068604" rY="1.6348267" vZ="-2.1259373e-05" t="95772" vX="0.69536519" vY="-0.044803694" y="-1441.6681" ty="po" z="13.109769" x="1634.2985" h="574.10431"></n>
    <n s="false" t="95907" k="vehicle_left" ty="k"></n>
    <n rZ="272.29785" rX="0.1239624" rY="1.0292969" vZ="2.4332025e-05" t="95972" vX="0.71762425" vY="0.024744025" y="-1441.6617" ty="po" z="13.109791" x="1641.389" h="574.10431"></n>
    <n s="true" t="96072" k="vehicle_right" ty="k"></n>
    <n rZ="272.40466" rX="0.12573242" rY="359.44208" vZ="-2.7000206e-06" t="96172" vX="0.73352003" vY="0.024219178" y="-1441.3071" ty="po" z="13.109984" x="1648.6548" h="574.10431"></n>
    <n s="false" t="96272" k="vehicle_right" ty="k"></n>
    <n rZ="268.07556" rX="0.11608887" rY="358.98352" vZ="1.9428917e-06" t="96372" vX="0.7489388" vY="-0.024536507" y="-1441.3944" ty="po" z="13.109778" x="1656.0796" h="574.10431"></n>
    <n rZ="267.73755" rX="0.16595459" rY="0.34777832" vZ="6.827293e-06" t="96573" vX="0.76500952" vY="-0.030887695" y="-1441.6998" ty="po" z="13.109992" x="1663.6619" h="574.10431"></n>
    <n rZ="267.72412" rX="0.16156006" rY="0.15539551" vZ="-2.090256e-05" t="96775" vX="0.78113562" vY="-0.030481333" y="-1442.0045" ty="po" z="13.109872" x="1671.4063" h="574.10431"></n>
    <n rZ="267.72351" rX="0.16381836" rY="359.82361" vZ="2.4114714e-05" t="97007" vX="0.79966003" vY="-0.031910792" y="-1442.3676" ty="po" z="13.109936" x="1680.645" h="574.10431"></n>
    <n s="true" t="97107" k="vehicle_left" ty="k"></n>
    <n s="false" t="97174" k="vehicle_left" ty="k"></n>
    <n rZ="268.45898" rX="0.14538574" rY="0.24542236" vZ="2.3344764e-05" t="97208" vX="0.81558621" vY="-0.022103768" y="-1442.6514" ty="po" z="13.110027" x="1688.7345" h="574.10431"></n>
    <n rZ="268.85577" rX="0.16027832" rY="0.1003418" vZ="-5.0640912e-05" t="97440" vX="0.83387792" vY="-0.016370429" y="-1442.8563" ty="po" z="13.109818" x="1698.3723" h="574.10431"></n>
    <n s="true" t="97440" k="horn" ty="k"></n>
    <n s="false" t="97542" k="horn" ty="k"></n>
    <n rZ="268.86542" rX="0.16595459" rY="359.88977" vZ="1.586548e-05" t="97672" vX="0.85177928" vY="-0.016945444" y="-1443.0492" ty="po" z="13.110008" x="1708.2207" h="574.10431"></n>
    <n s="true" t="97672" k="horn" ty="k"></n>
    <n s="false" t="97707" k="horn" ty="k"></n>
    <n rZ="268.86487" rX="0.14208984" rY="0.08996582" vZ="-0.00032404164" t="97872" vX="0.8669523" vY="-0.017368022" y="-1443.222" ty="po" z="13.108742" x="1716.8271" h="574.10431"></n>
    <n s="true" t="97873" k="horn" ty="k"></n>
    <n rZ="268.86353" rX="0.11322021" rY="0.2409668" vZ="-0.00080397853" t="98073" vX="0.88199592" vY="-0.017516773" y="-1443.3975" ty="po" z="13.102695" x="1725.5845" h="574.10431"></n>
    <n s="false" t="98207" k="horn" ty="k"></n>
    <n rZ="268.86517" rX="0.094970703" rY="0.14831543" vZ="-0.0012685116" t="98273" vX="0.89690661" vY="-0.017640648" y="-1443.5729" ty="po" z="13.091352" x="1734.4915" h="574.10431"></n>
    <n s="true" t="98273" k="vehicle_right" ty="k"></n>
    <n s="true" t="98375" k="horn" ty="k"></n>
    <n rZ="265.3172" rX="0.080871582" rY="359.05859" vZ="-0.00044458793" t="98474" vX="0.90745658" vY="-0.076523252" y="-1444.0275" ty="po" z="13.082318" x="1743.5306" h="574.10431"></n>
    <n s="false" t="98640" k="vehicle_right" ty="k"></n>
    <n rZ="258.90082" rX="0.11956787" rY="358.82874" vZ="0.0004383474" t="98708" vX="0.90977722" vY="-0.17138997" y="-1445.609" ty="po" z="13.08749" x="1754.1323" h="574.10431"></n>
    <n s="false" t="98774" k="horn" ty="k"></n>
    <n s="true" t="98908" k="vehicle_right" ty="k"></n>
    <n s="true" t="98908" k="horn" ty="k"></n>
    <n rZ="257.82336" rX="0.29370117" rY="0.49645996" vZ="0.0015685254" t="98939" vX="0.91939336" vY="-0.20067303" y="-1447.8661" ty="po" z="13.090892" x="1764.8026" h="574.10431"></n>
    <n s="false" t="99073" k="vehicle_right" ty="k"></n>
    <n rZ="254.19055" rX="0.12182617" rY="359.0968" vZ="0.00058136345" t="99139" vX="0.91669172" vY="-0.25532719" y="-1450.1957" ty="po" z="13.108906" x="1773.9817" h="574.10431"></n>
    <n s="false" t="99241" k="horn" ty="k"></n>
    <n rZ="253.7016" rX="0.069152832" rY="359.50793" vZ="-0.00068618055" t="99339" vX="0.92385471" vY="-0.27121791" y="-1452.8707" ty="po" z="13.106628" x="1783.1823" h="574.10431"></n>
    <n s="true" t="99375" k="horn" ty="k"></n>
    <n rZ="253.68848" rX="0.094177246" rY="0.45892334" vZ="-0.00096889376" t="99539" vX="0.93470889" vY="-0.27398199" y="-1455.6042" ty="po" z="13.094572" x="1792.4827" h="574.10431"></n>
    <n s="true" t="99540" k="vehicle_left" ty="k"></n>
    <n s="false" t="99706" k="vehicle_left" ty="k"></n>
    <n rZ="256.7489" rX="0.039428711" rY="1.0994873" vZ="-0.0007327536" t="99739" vX="0.95769972" vY="-0.22798854" y="-1458.1085" ty="po" z="13.087301" x="1801.9576" h="574.10431"></n>
    <n s="false" t="99740" k="horn" ty="k"></n>
    <n s="true" t="99841" k="horn" ty="k"></n>
    <n s="true" t="99873" k="vehicle_left" ty="k"></n>
    <n rZ="258.07959" rX="0.091430664" rY="0.51953125" vZ="-0.00046650547" t="99939" vX="0.97464824" vY="-0.20169088" y="-1460.2369" ty="po" z="13.080579" x="1811.6343" h="574.10431"></n>
    <n rZ="263.07324" rX="0.15673828" rY="1.1965332" vZ="0.00085810391" t="100139" vX="0.99740863" vY="-0.12073348" y="-1461.818" ty="po" z="13.078925" x="1821.5139" h="574.10431"></n>
    <n s="false" t="100175" k="vehicle_left" ty="k"></n>
    <n s="false" t="100175" k="horn" ty="k"></n>
    <n rZ="265.90283" rX="0.22271729" rY="0.70214844" vZ="0.0020527528" t="100340" vX="1.012266" vY="-0.072291657" y="-1462.6733" ty="po" z="13.099651" x="1831.582" h="574.10431"></n>
    <n s="true" t="100341" k="horn" ty="k"></n>
    <n rZ="265.98322" rX="0.33050537" rY="359.46802" vZ="0.002678023" t="100540" vX="1.0226715" vY="-0.071505971" y="-1463.377" ty="po" z="13.120505" x="1841.7661" h="574.10431"></n>
    <n s="true" t="100640" k="vehicle_left" ty="k"></n>
    <n s="false" t="100708" k="vehicle_left" ty="k"></n>
    <n rZ="266.57867" rX="0.094848633" rY="0.17828369" vZ="-0.00094562961" t="100741" vX="1.0221077" vY="-0.062609047" y="-1464.0656" ty="po" z="13.128946" x="1851.9891" h="574.10431"></n>
    <n s="false" t="100742" k="horn" ty="k"></n>
    <n s="true" t="100907" k="horn" ty="k"></n>
    <n rZ="266.87891" rX="0.0076904297" rY="0.34039307" vZ="-0.0021083734" t="100942" vX="1.0219647" vY="-0.055331912" y="-1464.6377" ty="po" z="13.115475" x="1862.2103" h="574.10431"></n>
    <n rZ="266.8902" rX="0.16137695" rY="359.78345" vZ="0.00053949485" t="101173" vX="1.0271223" vY="-0.055757724" y="-1465.2802" ty="po" z="13.108788" x="1874.1482" h="574.10431"></n>
    <n s="false" t="101208" k="horn" ty="k"></n>
    <n rZ="266.89075" rX="0.14697266" rY="0.031494141" vZ="-0.00011111771" t="101376" vX="1.0376328" vY="-0.056589384" y="-1465.8448" ty="po" z="13.11047" x="1884.4814" h="574.10431"></n>
    <n s="true" t="101408" k="vehicle_left" ty="k"></n>
    <n s="false" t="101408" k="accelerate" ty="k"></n>
    <n rZ="270.2384" rX="359.86633" rY="0.96679688" vZ="2.1251675e-05" t="101606" vX="1.0169152" vY="0.0054575121" y="-1466.2238" ty="po" z="13.109814" x="1896.4784" h="574.10431"></n>
    <n rZ="276.83728" rX="359.93115" rY="1.7001953" vZ="-1.7822691e-05" t="101807" vX="0.99053913" vY="0.11002138" y="-1465.5638" ty="po" z="13.109735" x="1906.499" h="574.10431"></n>
    <n s="false" t="101807" k="vehicle_left" ty="k"></n>
    <n s="true" t="101807" k="accelerate" ty="k"></n>
    <n rZ="281.00098" rX="0.1083374" rY="0.55065918" vZ="1.9510946e-05" t="102040" vX="0.99045163" vY="0.19092293" y="-1463.7142" ty="po" z="13.109976" x="1918.0558" h="574.10431"></n>
    <n s="true" t="102040" k="vehicle_left" ty="k"></n>
    <n s="false" t="102108" k="accelerate" ty="k"></n>
    <n s="false" t="102174" k="vehicle_left" ty="k"></n>
    <n s="true" t="102207" k="vehicle_right" ty="k"></n>
    <n rZ="283.58545" rX="359.88" rY="0.39282227" vZ="-6.0311613e-06" t="102273" vX="0.96561062" vY="0.2306587" y="-1461.1617" ty="po" z="13.109968" x="1929.4824" h="574.10431"></n>
    <n rZ="279.22742" rX="359.89276" rY="358.75128" vZ="-9.4142451e-06" t="102473" vX="0.95702797" vY="0.15422732" y="-1459.2211" ty="po" z="13.109879" x="1939.0759" h="574.10431"></n>
    <n s="false" t="102541" k="vehicle_right" ty="k"></n>
    <n s="true" t="102640" k="vehicle_right" ty="k"></n>
    <n rZ="273.67651" rX="359.90765" rY="358.83209" vZ="3.6246754e-05" t="102707" vX="0.94371921" vY="0.058454804" y="-1458.0854" ty="po" z="13.109768" x="1950.1653" h="574.10431"></n>
    <n s="true" t="102740" k="brake_reverse" ty="k"></n>
    <n s="false" t="102807" k="vehicle_right" ty="k"></n>
    <n s="true" t="102907" k="vehicle_left" ty="k"></n>
    <n rZ="269.86731" rX="359.37073" rY="0.42687988" vZ="0.00043548597" t="102939" vX="0.83012152" vY="0.039433345" y="-1457.6028" ty="po" z="13.111423" x="1960.486" h="574.10431"></n>
    <n s="false" t="103107" k="brake_reverse" ty="k"></n>
    <n rZ="267.19385" rX="359.47595" rY="0.063842773" vZ="0.00016137765" t="103139" vX="0.73650312" vY="0.038992077" y="-1457.2273" ty="po" z="13.114975" x="1968.1877" h="574.10431"></n>
    <n s="false" t="103140" k="vehicle_left" ty="k"></n>
    <n s="true" t="103275" k="vehicle_left" ty="k"></n>
    <n s="true" t="103275" k="handbrake" ty="k"></n>
    <n rZ="270.1626" rX="359.88208" rY="359.06073" vZ="0.00067739794" t="103340" vX="0.70466089" vY="0.0087787835" y="-1457.0918" ty="po" z="13.11935" x="1975.4192" h="574.10431"></n>
    <n rZ="283.35046" rX="359.54468" rY="1.3861084" vZ="0.00025650754" t="103573" vX="0.61640429" vY="0.065527558" y="-1456.6118" ty="po" z="13.121789" x="1983.0756" h="574.10431"></n>
    <n s="false" t="103709" k="handbrake" ty="k"></n>
    <n rZ="301.91711" rX="359.63428" rY="1.2067261" vZ="-0.00042518121" t="103773" vX="0.53885162" vY="0.11747611" y="-1455.6959" ty="po" z="13.121256" x="1988.7549" h="574.10431"></n>
    <n s="false" t="103875" k="vehicle_left" ty="k"></n>
    <n s="true" t="103942" k="accelerate" ty="k"></n>
    <n rZ="323.05103" rX="1.4503784" rY="1.2286987" vZ="0.01393584" t="103974" vX="0.45617855" vY="0.20324884" y="-1454.0654" ty="po" z="13.160069" x="1993.6967" h="574.10431"></n>
    <n s="true" t="103974" k="vehicle_right" ty="k"></n>
    <n s="false" t="104107" k="accelerate" ty="k"></n>
    <n rZ="344.62329" rX="0.57421875" rY="1.5361938" vZ="0.0094835833" t="104174" vX="0.36692891" vY="0.28542989" y="-1451.4773" ty="po" z="13.300268" x="1997.7629" h="574.10431"></n>
    <n s="false" t="104308" k="vehicle_right" ty="k"></n>
    <n rZ="0.58862305" rX="0.064086914" rY="0.97039795" vZ="-0.0029278228" t="104375" vX="0.29201204" vY="0.30622229" y="-1448.4773" ty="po" z="13.284636" x="2001.0216" h="574.10431"></n>
    <n s="true" t="104375" k="vehicle_right" ty="k"></n>
    <n rZ="15.376709" rX="0.15429688" rY="1.1950684" vZ="0.0011311857" t="104575" vX="0.18614377" vY="0.30973259" y="-1445.3833" ty="po" z="13.288725" x="2003.3207" h="574.10431"></n>
    <n s="true" t="104673" k="vehicle_left" ty="k"></n>
    <n s="false" t="104673" k="vehicle_right" ty="k"></n>
    <n s="true" t="104707" k="accelerate" ty="k"></n>
    <n rZ="30.244751" rX="0.21264648" rY="1.2062988" vZ="-5.0100771e-05" t="104807" vX="0.077422641" vY="0.29819953" y="-1441.856" ty="po" z="13.290472" x="2004.7505" h="574.10431"></n>
    <n s="false" t="104808" k="vehicle_left" ty="k"></n>
    <n s="true" t="104908" k="vehicle_right" ty="k"></n>
    <n rZ="32.851746" rX="2.7322388" rY="354.9408" vZ="0.033890173" t="105007" vX="-0.11728244" vY="0.11690113" y="-1439.4781" ty="po" z="13.45176" x="2004.5618" h="510.47449"></n>
    <n s="false" t="105173" k="vehicle_right" ty="k"></n>
    <n rZ="13.286987" rX="7.607666" rY="348.43347" vZ="0.013952704" t="105207" vX="-0.080039129" vY="0.14358129" y="-1438.1785" ty="po" z="13.616522" x="2003.5116" h="510.47449"></n>
    <n s="true" t="105308" k="vehicle_left" ty="k"></n>
    <n rZ="0.78723145" rX="11.829834" rY="357.90692" vZ="0.0078039663" t="105410" vX="-0.054340675" vY="0.16139737" y="-1436.6221" ty="po" z="13.734934" x="2002.9578" h="510.47449"></n>
    <n s="false" t="105410" k="vehicle_left" ty="k"></n>
    <n s="false" t="105442" k="accelerate" ty="k"></n>
    <n s="true" t="105473" k="vehicle_right" ty="k"></n>
    <n s="true" t="105507" k="brake_reverse" ty="k"></n>
    <n s="false" t="105541" k="vehicle_right" ty="k"></n>
    <n rZ="356.16931" rX="10.404053" rY="2.7576904" vZ="0.018151799" t="105640" vX="0.00094843889" vY="0.060288023" y="-1435.2063" ty="po" z="14.035345" x="2002.9116" h="510.47449"></n>
    <n rZ="354.95117" rX="10.683472" rY="1.1785889" vZ="-0.024279835" t="106073" vX="-0.010401469" vY="-0.12424452" y="-1436.1226" ty="po" z="13.848157" x="2002.7914" h="510.47449"></n>
    <n rZ="354.92242" rX="8.4836426" rY="0.82067871" vZ="-0.027762206" t="106306" vX="-0.020493506" vY="-0.21009861" y="-1438.1417" ty="po" z="13.513069" x="2002.6013" h="510.47449"></n>
    <n s="true" t="106407" k="vehicle_left" ty="k"></n>
    <n rZ="350.73151" rX="359.26141" rY="359.75342" vZ="-0.015652657" t="106540" vX="0.0091318777" vY="-0.28196469" y="-1441.0641" ty="po" z="13.274602" x="2002.4674" h="510.47449"></n>
    <n s="false" t="106606" k="brake_reverse" ty="k"></n>
    <n s="false" t="106674" k="vehicle_left" ty="k"></n>
    <n s="true" t="106707" k="accelerate" ty="k"></n>
    <n rZ="329.29242" rX="0.33178711" rY="0.89013672" vZ="0.0041679582" t="106772" vX="-0.029798351" vY="-0.24252898" y="-1444.3048" ty="po" z="13.294363" x="2002.3314" h="510.47449"></n>
    <n rZ="314.49249" rX="0.49645996" rY="1.1657715" vZ="-0.0015309262" t="106972" vX="-0.013322191" vY="-0.15367365" y="-1446.2174" ty="po" z="13.288685" x="2002.1283" h="510.47449"></n>
    <n s="true" t="107072" k="vehicle_left" ty="k"></n>
    <n s="false" t="107107" k="vehicle_left" ty="k"></n>
    <n s="false" t="107139" k="accelerate" ty="k"></n>
    <n rZ="302.14905" rX="0.3293457" rY="0.78820801" vZ="0.00038484996" t="107172" vX="-0.0089624627" vY="-0.05677383" y="-1447.181" ty="po" z="13.287291" x="2002.067" h="510.47449"></n>
    <n s="true" t="107273" k="vehicle_right" ty="k"></n>
    <n s="true" t="107273" k="brake_reverse" ty="k"></n>
    <n rZ="295.12903" rX="359.6665" rY="0.5534668" vZ="-0.00012928032" t="107372" vX="-0.057480931" vY="-0.026551308" y="-1447.5253" ty="po" z="13.288026" x="2001.7657" h="510.47449"></n>
    <n s="false" t="107507" k="brake_reverse" ty="k"></n>
    <n rZ="300.25659" rX="359.89795" rY="0.018310547" vZ="2.76528e-06" t="107572" vX="-0.092673548" vY="-0.022514235" y="-1447.7391" ty="po" z="13.287734" x="2000.8849" h="510.47449"></n>
    <n s="true" t="107639" k="accelerate" ty="k"></n>
    <n s="false" t="107707" k="vehicle_right" ty="k"></n>
    <n rZ="306.76208" rX="0.55358887" rY="359.51123" vZ="-2.2340982e-05" t="107772" vX="-0.02194328" vY="-0.0021739393" y="-1447.886" ty="po" z="13.287543" x="2000.2936" h="510.47449"></n>
    <n s="true" t="107906" k="vehicle_left" ty="k"></n>
    <n rZ="307.98352" rX="0.5032959" rY="359.91797" vZ="2.2170429e-05" t="107973" vX="0.035107888" vY="0.030411456" y="-1447.7452" ty="po" z="13.287577" x="2000.4423" h="510.47449"></n>
    <n s="false" t="108173" k="vehicle_left" ty="k"></n>
    <n rZ="312.97626" rX="0.35827637" rY="0.53527832" vZ="3.240666e-05" t="108206" vX="0.067477748" vY="0.081840791" y="-1447.0205" ty="po" z="13.287887" x="2001.0472" h="510.47449"></n>
    <n rZ="314.88147" rX="0.45251465" rY="359.58081" vZ="0.00013157447" t="108439" vX="0.11943535" vY="0.1189246" y="-1445.8368" ty="po" z="13.288328" x="2002.1897" h="510.47449"></n>
    <n rZ="314.9292" rX="0.45574951" rY="0.11157227" vZ="7.041663e-05" t="108639" vX="0.15839671" vY="0.15738486" y="-1444.4253" ty="po" z="13.289337" x="2003.6147" h="510.47449"></n>
    <n s="true" t="108740" k="vehicle_right" ty="k"></n>
    <n s="false" t="108806" k="vehicle_right" ty="k"></n>
    <n rZ="313.64319" rX="0.29833984" rY="359.91138" vZ="9.3759001e-05" t="108839" vX="0.19645497" vY="0.17843424" y="-1442.703" ty="po" z="13.289819" x="2005.4225" h="510.47449"></n>
    <n rZ="312.80994" rX="0.29650879" rY="359.94208" vZ="-0.0002780947" t="109039" vX="0.22445081" vY="0.20778485" y="-1440.7379" ty="po" z="13.289554" x="2007.5416" h="510.47449"></n>
    <n rZ="312.7677" rX="0.21405029" rY="0.05847168" vZ="-0.00057651178" t="109239" vX="0.25435421" vY="0.23526025" y="-1438.5004" ty="po" z="13.285592" x="2009.9615" h="510.47449"></n>
    <n rZ="312.76526" rX="0.32958984" rY="359.99066" vZ="-0.00020777481" t="109440" vX="0.28405949" vY="0.26282126" y="-1435.9868" ty="po" z="13.281378" x="2012.6777" h="510.47449"></n>
    <n s="true" t="109543" k="vehicle_left" ty="k"></n>
    <n rZ="315.19885" rX="0.1505127" rY="0.25280762" vZ="-0.00093498972" t="109673" vX="0.29448903" vY="0.31437883" y="-1432.6248" ty="po" z="13.277291" x="2016.1276" h="510.47449"></n>
    <n s="false" t="109706" k="vehicle_left" ty="k"></n>
    <n rZ="318.71729" rX="6.3259277" rY="359.70905" vZ="0.059016656" t="109874" vX="0.28366366" vY="0.32903823" y="-1429.2845" ty="po" z="13.364228" x="2019.0621" h="510.47449"></n>
    <n s="true" t="110009" k="vehicle_left" ty="k"></n>
    <n rZ="318.69043" rX="30.480347" rY="354.86108" vZ="0.23102285" t="110107" vX="0.20652166" vY="0.30312273" y="-1425.5739" ty="po" z="14.847476" x="2022.0575" h="510.47449"></n>
    <n s="false" t="110107" k="vehicle_left" ty="k"></n>
    <n rZ="322.04993" rX="29.337708" rY="355.57764" vZ="0.20174883" t="110338" vX="0.21566696" vY="0.29936868" y="-1422.1176" ty="po" z="17.496799" x="2024.5677" h="510.47449"></n>
    <n s="true" t="110407" k="vehicle_left" ty="k"></n>
    <n s="false" t="110439" k="vehicle_left" ty="k"></n>
    <n rZ="324.58276" rX="24.459473" rY="359.09357" vZ="0.1240545" t="110542" vX="0.21561323" vY="0.29900378" y="-1419.1198" ty="po" z="19.082472" x="2026.7523" h="510.47449"></n>
    <n rZ="327.00354" rX="19.301453" rY="3.1600952" vZ="0.030484006" t="110772" vX="0.21490543" vY="0.29802227" y="-1415.6317" ty="po" z="19.913507" x="2029.2921" h="510.47449"></n>
    <n rZ="328.93591" rX="14.62146" rY="7.1269531" vZ="-0.06277547" t="111005" vX="0.21421333" vY="0.29706249" y="-1412.1543" ty="po" z="19.651361" x="2031.8219" h="510.47449"></n>
    <n rZ="330.26184" rX="10.926392" rY="10.414795" vZ="-0.14246118" t="111206" vX="0.2135997" vY="0.29621151" y="-1409.1821" ty="po" z="18.55979" x="2033.9825" h="510.47449"></n>
    <n rZ="313.06897" rX="347.83472" rY="14.247437" vZ="0.0094667533" t="111411" vX="0.068085119" vY="0.18073598" y="-1406.7075" ty="po" z="18.046465" x="2035.5273" h="378.80829"></n>
    <n s="false" t="111506" k="accelerate" ty="k"></n>
</ghost>
