<ghost>
    <i r="S." t="28968"></i>
    <n rZ="0" p="0" rX="0" rY="0" t="0" y="-2058.0996" ty="st" z="10.6" m="429" x="2838.5"></n>
    <n rZ="0" rX="0.16320801" rY="0" vZ="0" t="223" vX="0" vY="0" y="-2058.1008" ty="po" z="10.632216" x="2838.5" h="1000"></n>
    <n s="true" t="2354" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2443" k="vehicle_fire" ty="k"></n>
    <n s="true" t="2577" k="accelerate" ty="k"></n>
    <n rZ="0" rX="0.71514893" rY="359.99988" vZ="0.00081516569" t="2807" vX="2.8225831e-09" vY="0.062814914" y="-2057.7104" ty="po" z="10.60724" x="2838.5" h="1000"></n>
    <n rZ="0" rX="0.38952637" rY="0" vZ="-0.00014663242" t="3010" vX="1.4288004e-07" vY="0.12444419" y="-2056.7151" ty="po" z="10.621172" x="2838.5" h="1000"></n>
    <n s="true" t="3011" k="vehicle_left" ty="k"></n>
    <n s="false" t="3143" k="vehicle_left" ty="k"></n>
    <n rZ="4.1875" rX="0.45263672" rY="0.32409668" vZ="0.00021183003" t="3243" vX="-0.01559467" vY="0.18657161" y="-2054.863" ty="po" z="10.615953" x="2838.3196" h="1000"></n>
    <n rZ="4.8244629" rX="0.31762695" rY="359.84607" vZ="-0.00011520498" t="3474" vX="-0.020800751" vY="0.24477799" y="-2052.2712" ty="po" z="10.617517" x="2838.0994" h="1000"></n>
    <n s="true" t="3475" k="vehicle_left" ty="k"></n>
    <n s="false" t="3612" k="vehicle_left" ty="k"></n>
    <n rZ="9.986145" rX="0.27441406" rY="0.66186523" vZ="3.9382914e-05" t="3674" vX="-0.05389839" vY="0.27643293" y="-2049.6541" ty="po" z="10.617115" x="2837.6365" h="1000"></n>
    <n rZ="11.437622" rX="0.36236572" rY="0.18896484" vZ="-9.3023846e-06" t="3885" vX="-0.065021612" vY="0.31859767" y="-2046.6422" ty="po" z="10.617229" x="2837.0339" h="1000"></n>
    <n rZ="11.497192" rX="0.29351807" rY="359.66443" vZ="-0.00039596716" t="4110" vX="-0.074820898" vY="0.36779565" y="-2042.5717" ty="po" z="10.6161" x="2836.2007" h="1000"></n>
    <n rZ="11.500305" rX="0.33569336" rY="359.86267" vZ="-0.00042314999" t="4342" vX="-0.084603928" vY="0.4162972" y="-2037.9567" ty="po" z="10.61246" x="2835.2639" h="1000"></n>
    <n s="true" t="4445" k="vehicle_right" ty="k"></n>
    <n rZ="9.9810181" rX="0.24688721" rY="359.62891" vZ="-0.00025400243" t="4543" vX="-0.068728581" vY="0.45652524" y="-2033.5509" ty="po" z="10.609282" x="2834.4456" h="1000"></n>
    <n rZ="1.3725586" rX="0.12194824" rY="358.23938" vZ="8.2590588e-05" t="4743" vX="0.003968372" vY="0.48190603" y="-2028.827" ty="po" z="10.609424" x="2834.1433" h="1000"></n>
    <n rZ="349.66541" rX="0.066894531" rY="357.90405" vZ="-3.7786729e-05" t="4943" vX="0.09817978" vY="0.48796612" y="-2023.9518" ty="po" z="10.609124" x="2834.717" h="1000"></n>
    <n s="false" t="4978" k="vehicle_right" ty="k"></n>
    <n s="true" t="5046" k="vehicle_left" ty="k"></n>
    <n rZ="343.02832" rX="0.15148926" rY="359.69965" vZ="6.4388063e-05" t="5147" vX="0.13471018" vY="0.50216931" y="-2019.0187" ty="po" z="10.609591" x="2836.0259" h="1000"></n>
    <n rZ="351.99341" rX="0.22399902" rY="2.1724854" vZ="0.00056654814" t="5376" vX="0.065524794" vY="0.54043919" y="-2012.9132" ty="po" z="10.615129" x="2837.238" h="1000"></n>
    <n s="false" t="5512" k="vehicle_left" ty="k"></n>
    <n rZ="1.989624" rX="0.96795654" rY="1.6654663" vZ="0.00010144958" t="5577" vX="-0.016516011" vY="0.56360364" y="-2007.3761" ty="po" z="10.617235" x="2837.3752" h="1000"></n>
    <n rZ="3.8502197" rX="359.97388" rY="359.68713" vZ="-1.6350983e-05" t="5780" vX="-0.040659595" vY="0.58952141" y="-2001.589" ty="po" z="10.617204" x="2837.0208" h="1000"></n>
    <n rZ="3.9024048" rX="0.29089355" rY="359.66516" vZ="2.9758827e-05" t="6012" vX="-0.041577082" vY="0.62105447" y="-1994.5015" ty="po" z="10.617301" x="2836.5383" h="1000"></n>
    <n rZ="1.8061523" rX="1.9301758" rY="359.64807" vZ="0.0093550915" t="6242" vX="-0.0056234519" vY="0.25551239" y="-1991.1375" ty="po" z="10.628076" x="2836.4109" h="909.64777"></n>
    <n rZ="0.82055664" rX="359.81165" rY="0.53649902" vZ="-0.0064612506" t="6443" vX="-0.00072359131" vY="0.24432005" y="-1988.6116" ty="po" z="10.599537" x="2836.3821" h="909.64777"></n>
    <n rZ="359.2113" rX="0.68713379" rY="0.43798828" vZ="0.0032952193" t="6643" vX="0.0043089488" vY="0.22889733" y="-1986.233" ty="po" z="10.604546" x="2836.4067" h="909.64777"></n>
    <n rZ="359.08337" rX="0.88092041" rY="0.05065918" vZ="-0.000762554" t="6845" vX="0.0041369349" vY="0.20710829" y="-1984.077" ty="po" z="10.612577" x="2836.457" h="909.64777"></n>
    <n rZ="358.66162" rX="0.64611816" rY="0.35266113" vZ="-0.0020052677" t="7051" vX="0.0041579679" vY="0.19094853" y="-1982.0818" ty="po" z="10.60626" x="2836.4873" h="909.49335"></n>
    <n s="true" t="7053" k="vehicle_right" ty="k"></n>
    <n rZ="355.02393" rX="0.30517578" rY="358.14563" vZ="0.00043871373" t="7254" vX="0.023501189" vY="0.14172758" y="-1980.412" ty="po" z="10.602391" x="2836.6624" h="906.31519"></n>
    <n rZ="354.97717" rX="359.9209" rY="357.55725" vZ="0.0010851892" t="7480" vX="0.01611582" vY="0.10301391" y="-1979.0408" ty="po" z="10.609321" x="2836.8516" h="906.31519"></n>
    <n s="false" t="7516" k="vehicle_right" ty="k"></n>
    <n rZ="353.78503" rX="0.2947998" rY="0.15216064" vZ="-0.0025708682" t="7681" vX="0.0050953212" vY="0.099821173" y="-1978.0372" ty="po" z="10.599152" x="2836.979" h="906.31519"></n>
    <n s="true" t="7828" k="vehicle_right" ty="k"></n>
    <n rZ="354.5459" rX="0.93762207" rY="359.23389" vZ="0.0024653545" t="7895" vX="0.0071157785" vY="0.069475025" y="-1977.2054" ty="po" z="10.597338" x="2836.9939" h="901.60626"></n>
    <n rZ="353.90112" rX="0.16607666" rY="357.66223" vZ="-0.00071795122" t="8095" vX="0.011863666" vY="0.058180917" y="-1976.5433" ty="po" z="10.609518" x="2837.104" h="901.60626"></n>
    <n s="false" t="8168" k="vehicle_right" ty="k"></n>
    <n rZ="355.01923" rX="0.82080078" rY="359.57361" vZ="-0.00034551517" t="8326" vX="0.00074679265" vY="0.041640319" y="-1975.9753" ty="po" z="10.602821" x="2837.1829" h="901.60626"></n>
    <n rZ="357.1499" rX="0.51391602" rY="359.86401" vZ="-0.00043486548" t="8528" vX="-0.0035008304" vY="0.036807813" y="-1975.5865" ty="po" z="10.600517" x="2837.1682" h="901.60626"></n>
    <n rZ="357.05664" rX="0.57391357" rY="359.6394" vZ="0.00049936143" t="8761" vX="0.0015154703" vY="0.021044642" y="-1975.2878" ty="po" z="10.600703" x="2837.1685" h="900.36292"></n>
    <n rZ="356.75684" rX="0.35101318" rY="0.15783691" vZ="-0.00012618999" t="8962" vX="0.0010822027" vY="0.014880543" y="-1975.1427" ty="po" z="10.599889" x="2837.1621" h="900.36292"></n>
    <n rZ="355.71661" rX="0.29553223" rY="0.0020751953" vZ="0.00075614935" t="9162" vX="0.00023185687" vY="0.012379823" y="-1975.0403" ty="po" z="10.60015" x="2837.1448" h="900.36292"></n>
    <n s="false" t="9229" k="accelerate" ty="k"></n>
    <n s="true" t="9329" k="brake_reverse" ty="k"></n>
    <n rZ="355.97089" rX="359.65686" rY="0.19433594" vZ="-0.00084475835" t="9595" vX="-0.004911765" vY="-0.075142853" y="-1975.6035" ty="po" z="10.61936" x="2837.0996" h="900.36292"></n>
    <n rZ="355.85785" rX="359.51404" rY="0.10180664" vZ="0.00029585193" t="9795" vX="-0.0098997764" vY="-0.13293186" y="-1976.6918" ty="po" z="10.616201" x="2837.0208" h="900.36292"></n>
    <n s="true" t="9796" k="vehicle_right" ty="k"></n>
    <n rZ="2.0324707" rX="359.82837" rY="0.45587158" vZ="-9.9067518e-05" t="9996" vX="-0.04307723" vY="-0.16690335" y="-1978.2408" ty="po" z="10.617608" x="2836.6973" h="900.36292"></n>
    <n rZ="22.189819" rX="359.61603" rY="359.29968" vZ="4.5928849e-05" t="10228" vX="-0.0034890552" vY="-0.21066612" y="-1980.4779" ty="po" z="10.617077" x="2836.3831" h="900.36292"></n>
    <n rZ="46.281555" rX="359.64075" rY="358.87476" vZ="-1.4187273e-05" t="10461" vX="0.080472752" vY="-0.23436219" y="-1983.131" ty="po" z="10.617063" x="2836.8755" h="900.36292"></n>
    <n s="false" t="10529" k="brake_reverse" ty="k"></n>
    <n rZ="71.475769" rX="359.99365" rY="358.71375" vZ="-2.545218e-05" t="10696" vX="0.15696999" vY="-0.17323479" y="-1985.5726" ty="po" z="10.617106" x="2838.3757" h="900.36292"></n>
    <n s="true" t="10894" k="accelerate" ty="k"></n>
    <n rZ="99.022156" rX="359.94446" rY="358.16541" vZ="-2.4228939e-06" t="10927" vX="0.17500043" vY="-0.067317806" y="-1986.8922" ty="po" z="10.616868" x="2840.4451" h="900.36292"></n>
    <n s="false" t="11028" k="vehicle_right" ty="k"></n>
    <n s="true" t="11095" k="vehicle_left" ty="k"></n>
    <n rZ="121.15552" rX="0.5994873" rY="358.42993" vZ="-0.00041629726" t="11127" vX="0.091848448" vY="-0.012017263" y="-1987.1722" ty="po" z="10.615172" x="2841.7234" h="900.36292"></n>
    <n s="false" t="11263" k="vehicle_left" ty="k"></n>
    <n rZ="135.51074" rX="0.45092773" rY="359.50867" vZ="0.00016974384" t="11327" vX="0.011027735" vY="-0.016868915" y="-1987.2966" ty="po" z="10.615284" x="2842.1519" h="900.36292"></n>
    <n rZ="138.97095" rX="0.50592041" rY="0.033569336" vZ="-7.5652315e-05" t="11527" vX="-0.039242275" vY="-0.043805927" y="-1987.5848" ty="po" z="10.615275" x="2841.9277" h="900.36292"></n>
    <n rZ="139.30566" rX="0.50927734" rY="0.050292969" vZ="3.0509804e-05" t="11728" vX="-0.074798927" vY="-0.087195471" y="-1988.2764" ty="po" z="10.615247" x="2841.3286" h="900.36292"></n>
    <n s="true" t="11763" k="vehicle_left" ty="k"></n>
    <n s="false" t="11895" k="vehicle_left" ty="k"></n>
    <n rZ="142.60925" rX="0.3192749" rY="0.31958008" vZ="0.00016516504" t="11929" vX="-0.091788441" vY="-0.13719767" y="-1989.4597" ty="po" z="10.617887" x="2840.49" h="900.36292"></n>
    <n s="true" t="12095" k="vehicle_left" ty="k"></n>
    <n rZ="145.31921" rX="0.40466309" rY="0.20068359" vZ="-2.1842308e-05" t="12161" vX="-0.1159533" vY="-0.19084974" y="-1991.3755" ty="po" z="10.616911" x="2839.1677" h="900.36292"></n>
    <n rZ="154.30023" rX="0.09362793" rY="1.2316895" vZ="9.6010626e-06" t="12361" vX="-0.083088718" vY="-0.23429206" y="-1993.5378" ty="po" z="10.617228" x="2838.1653" h="900.36292"></n>
    <n rZ="169.104" rX="0.057556152" rY="1.9604492" vZ="-2.4124354e-05" t="12561" vX="-0.020273469" vY="-0.26589492" y="-1996.0865" ty="po" z="10.616789" x="2837.6777" h="900.36292"></n>
    <n s="false" t="12561" k="vehicle_left" ty="k"></n>
    <n s="true" t="12729" k="vehicle_left" ty="k"></n>
    <n rZ="177.20361" rX="0.30419922" rY="0.10852051" vZ="5.4769713e-05" t="12762" vX="-0.0044301767" vY="-0.30675733" y="-1999.0061" ty="po" z="10.617257" x="2837.4944" h="900.36292"></n>
    <n s="false" t="12864" k="vehicle_left" ty="k"></n>
    <n rZ="183.9115" rX="0.3223877" rY="0.28894043" vZ="-1.3526318e-05" t="12963" vX="0.024175979" vY="-0.34487063" y="-2002.2795" ty="po" z="10.617248" x="2837.689" h="900.36292"></n>
    <n s="true" t="13096" k="vehicle_right" ty="k"></n>
    <n rZ="184.12152" rX="0.34240723" rY="0.11657715" vZ="6.1903993e-06" t="13162" vX="0.017909843" vY="-0.38780466" y="-2005.9803" ty="po" z="10.617191" x="2837.9521" h="900.36292"></n>
    <n s="false" t="13196" k="vehicle_right" ty="k"></n>
    <n rZ="181.1402" rX="0.34588623" rY="359.31744" vZ="2.0263469e-05" t="13362" vX="0.0090938844" vY="-0.42988703" y="-2010.0999" ty="po" z="10.617132" x="2838.0615" h="900.36292"></n>
    <n rZ="180.94739" rX="0.25512695" rY="0.012207031" vZ="-4.3956243e-07" t="13562" vX="0.0069743716" vY="-0.46624488" y="-2014.6284" ty="po" z="10.617255" x="2838.1328" h="900.36292"></n>
    <n rZ="180.94312" rX="0.20727539" rY="0.34765625" vZ="-0.0002662059" t="13762" vX="0.0082418984" vY="-0.49402085" y="-2019.4534" ty="po" z="10.616776" x="2838.2078" h="900.36292"></n>
    <n rZ="180.9422" rX="0.21508789" rY="0.099487305" vZ="-0.00032270243" t="13963" vX="0.0086530093" vY="-0.521595" y="-2024.5544" ty="po" z="10.612948" x="2838.2944" h="900.36292"></n>
    <n rZ="186.29413" rX="3.0294189" rY="358.94507" vZ="0.0047838502" t="14163" vX="0.034585055" vY="-0.21933439" y="-2028.0107" ty="po" z="10.592776" x="2838.5093" h="834.58643"></n>
    <n rZ="186.42535" rX="0.19854736" rY="359.70233" vZ="-0.0061487295" t="14396" vX="0.026170667" vY="-0.20866576" y="-2030.5461" ty="po" z="10.615513" x="2838.8032" h="829.38086"></n>
    <n s="true" t="14430" k="vehicle_right" ty="k"></n>
    <n rZ="185.3772" rX="0.73822021" rY="358.35681" vZ="0.0016509159" t="14628" vX="0.0068205409" vY="-0.14980945" y="-2032.658" ty="po" z="10.58898" x="2838.9854" h="827.02075"></n>
    <n s="false" t="14730" k="vehicle_right" ty="k"></n>
    <n rZ="181.47656" rX="0.421875" rY="358.39832" vZ="-0.00020800059" t="14829" vX="0.0062246001" vY="-0.13548282" y="-2034.0618" ty="po" z="10.609248" x="2838.9639" h="826.7356"></n>
    <n rZ="183.30334" rX="0.79541016" rY="359.93744" vZ="-6.3863466e-05" t="15029" vX="0.0067012552" vY="-0.12098745" y="-2035.3361" ty="po" z="10.596724" x="2839.0186" h="826.7356"></n>
    <n rZ="183.82684" rX="0.87658691" rY="0.32275391" vZ="-0.00037084962" t="15261" vX="0.005850825" vY="-0.10245693" y="-2036.642" ty="po" z="10.604174" x="2839.1006" h="826.7356"></n>
    <n rZ="183.60669" rX="0.78997803" rY="359.89038" vZ="0.00094121631" t="15461" vX="0.0072921528" vY="-0.087939009" y="-2037.5378" ty="po" z="10.603048" x="2839.1602" h="826.67084"></n>
    <n rZ="184.64929" rX="0.87756348" rY="359.69946" vZ="-0.0012053836" t="15662" vX="0.0095193489" vY="-0.080806911" y="-2038.4115" ty="po" z="10.602998" x="2839.2341" h="826.67084"></n>
    <n rZ="184.51599" rX="0.83947754" rY="0.012817383" vZ="-0.00027802057" t="15862" vX="0.0035986048" vY="-0.059364624" y="-2039.1077" ty="po" z="10.598412" x="2839.292" h="826.67084"></n>
    <n rZ="183.9906" rX="0.55969238" rY="0.17211914" vZ="0.00024061016" t="16062" vX="0.0031955324" vY="-0.062119614" y="-2039.7058" ty="po" z="10.603381" x="2839.344" h="826.42731"></n>
    <n rZ="184.54602" rX="0.9074707" rY="359.22638" vZ="-1.0643387e-05" t="16262" vX="0.012126675" vY="-0.048093662" y="-2040.2363" ty="po" z="10.600264" x="2839.4434" h="826.42731"></n>
    <n rZ="183.88025" rX="0.87896729" rY="359.65173" vZ="0.0013617115" t="16463" vX="0.0027818936" vY="-0.031673461" y="-2040.6084" ty="po" z="10.60142" x="2839.4695" h="824.13141"></n>
    <n rZ="185.22314" rX="0.75543213" rY="0.1439209" vZ="-0.00082843605" t="16664" vX="0.0046112863" vY="-0.034574855" y="-2040.9508" ty="po" z="10.605097" x="2839.502" h="824.13141"></n>
    <n rZ="185.20172" rX="0.8270874" rY="0.050048828" vZ="0.00017430438" t="16864" vX="-0.00067383924" vY="-0.018601334" y="-2041.1987" ty="po" z="10.598916" x="2839.5281" h="824.13141"></n>
    <n s="false" t="16997" k="accelerate" ty="k"></n>
    <n rZ="185.30682" rX="359.89038" rY="359.83093" vZ="0" t="17096" vX="0" vY="0" y="-2041.3198" ty="po" z="10.602375" x="2839.5537" h="824.13141"></n>
    <n s="true" t="17131" k="brake_reverse" ty="k"></n>
    <n rZ="185.09949" rX="359.43274" rY="0.059448242" vZ="0.0017747807" t="17296" vX="-0.0049474686" vY="0.053845134" y="-2041.0181" ty="po" z="10.622371" x="2839.5242" h="824.13141"></n>
    <n s="true" t="17363" k="vehicle_right" ty="k"></n>
    <n rZ="186.54834" rX="359.68445" rY="0.32965088" vZ="-0.00078712788" t="17496" vX="0.007953749" vY="0.10242704" y="-2040.1923" ty="po" z="10.61542" x="2839.5146" h="824.13141"></n>
    <n rZ="196.01727" rX="359.69421" rY="0.2366333" vZ="0.00034238276" t="17697" vX="0.0086983405" vY="0.14215486" y="-2038.9349" ty="po" z="10.617745" x="2839.6328" h="824.13141"></n>
    <n rZ="214.70129" rX="359.57739" rY="359.10223" vZ="-0.00038048936" t="17930" vX="-0.040344369" vY="0.18063284" y="-2037.0004" ty="po" z="10.614494" x="2839.4583" h="824.13141"></n>
    <n rZ="234.38898" rX="359.61548" rY="358.99402" vZ="0.0001639023" t="18131" vX="-0.11008144" vY="0.18926589" y="-2035.1189" ty="po" z="10.615393" x="2838.6548" h="824.13141"></n>
    <n s="false" t="18330" k="brake_reverse" ty="k"></n>
    <n rZ="258.9071" rX="359.86053" rY="359.27283" vZ="-0.00044152499" t="18365" vX="-0.19113584" vY="0.15491495" y="-2033.0634" ty="po" z="10.613363" x="2836.7925" h="824.13141"></n>
    <n s="true" t="18497" k="accelerate" ty="k"></n>
    <n s="false" t="18564" k="vehicle_right" ty="k"></n>
    <n rZ="285.13312" rX="0.32519531" rY="358.10913" vZ="0.0046860315" t="18597" vX="-0.16970317" vY="0.053395715" y="-2031.9337" ty="po" z="10.61169" x="2834.5442" h="824.13141"></n>
    <n rZ="310.46924" rX="356.37244" rY="1.0031738" vZ="0.0020914038" t="18830" vX="-0.062766314" vY="0.012791036" y="-2031.7029" ty="po" z="10.725123" x="2833.2964" h="824.13141"></n>
    <n rZ="322.56494" rX="357.01514" rY="358.8396" vZ="-0.001237012" t="19030" vX="-0.0049442789" vY="0.013448624" y="-2031.5918" ty="po" z="10.687946" x="2832.967" h="824.13141"></n>
    <n s="true" t="19064" k="vehicle_left" ty="k"></n>
    <n rZ="324.59546" rX="356.97632" rY="359.31927" vZ="0.0006872706" t="19230" vX="0.027307972" vY="0.054662541" y="-2031.2361" ty="po" z="10.702067" x="2833.1707" h="824.13141"></n>
    <n rZ="329.44507" rX="359.01282" rY="4.5279541" vZ="-0.0045053614" t="19430" vX="0.026465468" vY="0.081295848" y="-2030.5591" ty="po" z="10.63621" x="2833.4309" h="824.13141"></n>
    <n s="false" t="19498" k="vehicle_left" ty="k"></n>
    <n rZ="334.89929" rX="359.27716" rY="5.1459961" vZ="0.0036463975" t="19631" vX="0.05690052" vY="0.13388124" y="-2029.4381" ty="po" z="10.671329" x="2833.853" h="824.13141"></n>
    <n s="true" t="19631" k="vehicle_right" ty="k"></n>
    <n s="false" t="19799" k="vehicle_right" ty="k"></n>
    <n rZ="331.89941" rX="358.70251" rY="1.4413452" vZ="-0.0090924613" t="19832" vX="0.093366966" vY="0.1533455" y="-2027.9348" ty="po" z="10.638037" x="2834.647" h="824.13141"></n>
    <n rZ="329.92682" rX="1.006958" rY="358.03119" vZ="0.0038907891" t="20031" vX="0.11169218" vY="0.19518499" y="-2026.1759" ty="po" z="10.596382" x="2835.6074" h="824.13141"></n>
    <n s="true" t="20199" k="vehicle_left" ty="k"></n>
    <n rZ="330.09363" rX="0.17260742" rY="359.97034" vZ="-0.0008361045" t="20231" vX="0.12973924" vY="0.23534332" y="-2024.0087" ty="po" z="10.616214" x="2836.875" h="824.13141"></n>
    <n rZ="337.2926" rX="0.32519531" rY="2.0793457" vZ="0.00087236235" t="20431" vX="0.09348949" vY="0.28068328" y="-2021.385" ty="po" z="10.610697" x="2837.9958" h="824.13141"></n>
    <n rZ="350.51678" rX="0.016723633" rY="1.5615845" vZ="-0.00024486455" t="20633" vX="0.026358042" vY="0.30594236" y="-2018.4158" ty="po" z="10.616829" x="2838.5564" h="824.13141"></n>
    <n s="false" t="20732" k="vehicle_left" ty="k"></n>
    <n rZ="5.3173828" rX="0.30493164" rY="0.69604492" vZ="8.2071943e-05" t="20865" vX="-0.023305677" vY="0.33892757" y="-2014.6636" ty="po" z="10.617277" x="2838.3828" h="824.13141"></n>
    <n rZ="7.1570435" rX="0.36175537" rY="359.7981" vZ="-2.2350527e-05" t="21098" vX="-0.048248816" vY="0.38466448" y="-2010.4233" ty="po" z="10.617167" x="2837.8962" h="824.13141"></n>
    <n rZ="7.1899414" rX="0.34143066" rY="0.014404297" vZ="1.1300392e-05" t="21299" vX="-0.053687256" vY="0.42760584" y="-2006.325" ty="po" z="10.61724" x="2837.3828" h="824.13141"></n>
    <n s="true" t="21300" k="vehicle_right" ty="k"></n>
    <n s="false" t="21398" k="vehicle_right" ty="k"></n>
    <n rZ="3.7148438" rX="0.21276855" rY="359.50354" vZ="-4.4649641e-06" t="21532" vX="-0.031077396" vY="0.46938935" y="-2001.0311" ty="po" z="10.617206" x="2836.9651" h="824.13141"></n>
    <n s="true" t="21732" k="vehicle_right" ty="k"></n>
    <n rZ="3.2387695" rX="0.24108887" rY="359.97803" vZ="1.4500823e-05" t="21764" vX="-0.023197621" vY="0.50219518" y="-1995.3347" ty="po" z="10.61728" x="2836.634" h="824.13141"></n>
    <n s="false" t="21865" k="vehicle_right" ty="k"></n>
    <n rZ="358.8092" rX="0.20306396" rY="359.3407" vZ="-1.6804268e-05" t="21980" vX="0.0098345084" vY="0.52843004" y="-1990.1631" ty="po" z="10.617128" x="2836.6428" h="824.13141"></n>
    <n s="true" t="22168" k="vehicle_right" ty="k"></n>
    <n rZ="358.07849" rX="0.24273682" rY="359.85681" vZ="8.1306098e-06" t="22198" vX="0.023690918" vY="0.55988914" y="-1983.7866" ty="po" z="10.617275" x="2836.8386" h="824.13141"></n>
    <n s="false" t="22333" k="vehicle_right" ty="k"></n>
    <n rZ="352.82532" rX="0.19616699" rY="359.20471" vZ="-1.2605014e-05" t="22402" vX="0.072094627" vY="0.58089715" y="-1978.0691" ty="po" z="10.617195" x="2837.3918" h="824.13141"></n>
    <n rZ="353.57257" rX="1.8145752" rY="1.9122314" vZ="0.010824015" t="22632" vX="0.039759938" vY="0.30333167" y="-1973.6843" ty="po" z="10.633973" x="2837.9233" h="752.77173"></n>
    <n rZ="352.23438" rX="0.73925781" rY="0.67230225" vZ="-0.0042460393" t="22864" vX="0.029847022" vY="0.2395744" y="-1970.7924" ty="po" z="10.607031" x="2838.2456" h="744.72058"></n>
    <n rZ="352.17053" rX="0.31018066" rY="358.52136" vZ="0.0025997865" t="23065" vX="0.030585907" vY="0.21816339" y="-1968.5477" ty="po" z="10.602015" x="2838.5364" h="744.72058"></n>
    <n s="true" t="23066" k="vehicle_right" ty="k"></n>
    <n rZ="350.13226" rX="0.58789063" rY="0.50708008" vZ="-0.0019221217" t="23297" vX="0.047028009" vY="0.17234541" y="-1966.3707" ty="po" z="10.6118" x="2839.0454" h="744.72058"></n>
    <n rZ="342.47571" rX="0.4041748" rY="359.80731" vZ="-0.0012454799" t="23497" vX="0.072110035" vY="0.13500127" y="-1964.9083" ty="po" z="10.613982" x="2839.6401" h="744.08893"></n>
    <n rZ="330.37305" rX="359.85236" rY="358.1958" vZ="0.001626289" t="23698" vX="0.10636093" vY="0.10548201" y="-1963.7551" ty="po" z="10.60923" x="2840.5127" h="744.08893"></n>
    <n s="false" t="23832" k="vehicle_right" ty="k"></n>
    <n rZ="312.80054" rX="1.9139404" rY="359.0697" vZ="0.011388855" t="23898" vX="0.13502486" vY="0.10335824" y="-1962.8708" ty="po" z="10.646635" x="2841.7664" h="739.35828"></n>
    <n s="true" t="23999" k="vehicle_left" ty="k"></n>
    <n rZ="304.69153" rX="4.2590332" rY="359.44263" vZ="0.0001560247" t="24098" vX="0.17447829" vY="0.11687423" y="-1961.7809" ty="po" z="10.724163" x="2843.3271" h="739.35828"></n>
    <n rZ="306.78656" rX="1.4213257" rY="355.8595" vZ="0.0042493483" t="24298" vX="0.060250401" vY="0.081736632" y="-1960.7373" ty="po" z="10.694413" x="2844.5042" h="694.73688"></n>
    <n rZ="317.73657" rX="1.9161987" rY="353.48328" vZ="0.0087666325" t="24498" vX="0.0091396878" vY="0.041259021" y="-1960.1078" ty="po" z="10.788459" x="2844.7275" h="682.49036"></n>
    <n rZ="327.53821" rX="0.18414307" rY="0.85644531" vZ="-0.0054625552" t="24731" vX="0.018742878" vY="0.058339387" y="-1959.5427" ty="po" z="10.768992" x="2844.9163" h="682.49036"></n>
    <n rZ="336.08569" rX="0.56408691" rY="3.0592041" vZ="0.0020688148" t="24935" vX="0.0091490839" vY="0.055613711" y="-1958.8545" ty="po" z="10.786848" x="2845.1116" h="682.49036"></n>
    <n rZ="345.14282" rX="0.24023438" rY="2.0505371" vZ="-0.00022945993" t="25166" vX="0.015847176" vY="0.076563366" y="-1958.0112" ty="po" z="10.786976" x="2845.2959" h="682.49036"></n>
    <n rZ="356.96301" rX="0.075195313" rY="3.3257446" vZ="-5.9741295e-05" t="25367" vX="-0.0091187116" vY="0.093814865" y="-1957.1476" ty="po" z="10.787379" x="2845.3379" h="682.49036"></n>
    <n s="false" t="25565" k="vehicle_left" ty="k"></n>
    <n rZ="13.999268" rX="0.15570068" rY="1.1794434" vZ="0.0002888139" t="25598" vX="-0.039089192" vY="0.11317425" y="-1955.9512" ty="po" z="10.788042" x="2845.0098" h="682.49036"></n>
    <n rZ="19.079224" rX="0.37426758" rY="359.03052" vZ="-0.00014315094" t="25798" vX="-0.052369848" vY="0.15570594" y="-1954.5603" ty="po" z="10.788493" x="2844.5857" h="682.49036"></n>
    <n s="true" t="25798" k="vehicle_left" ty="k"></n>
    <n s="false" t="25898" k="vehicle_left" ty="k"></n>
    <n rZ="22.839722" rX="359.60889" rY="359.87567" vZ="-0.0054081371" t="25998" vX="-0.086825855" vY="0.19576721" y="-1952.7961" ty="po" z="10.767932" x="2843.8057" h="682.49036"></n>
    <n rZ="23.725464" rX="359.43445" rY="355.10229" vZ="-0.008193735" t="26231" vX="-0.1058025" vY="0.23234202" y="-1950.2286" ty="po" z="10.711106" x="2842.6282" h="682.49036"></n>
    <n s="true" t="26399" k="vehicle_right" ty="k"></n>
    <n rZ="24.06073" rX="359.41193" rY="353.47375" vZ="0.00076261489" t="26431" vX="-0.11431377" vY="0.27451894" y="-1947.684" ty="po" z="10.659513" x="2841.4844" h="682.49036"></n>
    <n s="false" t="26532" k="vehicle_right" ty="k"></n>
    <n rZ="18.097412" rX="0.171875" rY="359.69568" vZ="-0.0078797676" t="26631" vX="-0.093377024" vY="0.30428219" y="-1944.7384" ty="po" z="10.603035" x="2840.5676" h="682.49036"></n>
    <n s="true" t="26799" k="vehicle_right" ty="k"></n>
    <n rZ="16.872192" rX="0.37963867" rY="2.9732666" vZ="0.0032487786" t="26832" vX="-0.10132191" vY="0.34692207" y="-1941.4358" ty="po" z="10.620435" x="2839.5911" h="682.49036"></n>
    <n rZ="9.0949097" rX="0.30065918" rY="357.11023" vZ="-0.00089588063" t="27065" vX="-0.048187245" vY="0.38934776" y="-1937.1133" ty="po" z="10.61445" x="2838.6919" h="682.49036"></n>
    <n s="false" t="27132" k="vehicle_right" ty="k"></n>
    <n rZ="359.91907" rX="0.18591309" rY="357.97607" vZ="0.00048324111" t="27265" vX="-0.0050547812" vY="0.4194546" y="-1933.0507" ty="po" z="10.617028" x="2838.5266" h="682.49036"></n>
    <n s="true" t="27366" k="vehicle_right" ty="k"></n>
    <n rZ="356.88428" rX="0.34313965" rY="0.94689941" vZ="-0.00019095698" t="27467" vX="0.038221415" vY="0.45585176" y="-1928.6284" ty="po" z="10.61728" x="2838.7173" h="682.49036"></n>
    <n s="false" t="27468" k="vehicle_right" ty="k"></n>
    <n s="true" t="27666" k="vehicle_left" ty="k"></n>
    <n rZ="354.67578" rX="0.20635986" rY="359.60059" vZ="7.8563156e-05" t="27698" vX="0.040470336" vY="0.48916441" y="-1923.0862" ty="po" z="10.617265" x="2839.1892" h="682.49036"></n>
    <n s="false" t="27767" k="vehicle_left" ty="k"></n>
    <n rZ="357.58203" rX="0.23242188" rY="0.1005249" vZ="-2.7798756e-05" t="27898" vX="0.023250408" vY="0.51712966" y="-1918.0315" ty="po" z="10.617249" x="2839.4504" h="682.49036"></n>
    <n rZ="357.83655" rX="0.23522949" rY="0.45849609" vZ="4.8887159e-06" t="28098" vX="0.020380912" vY="0.54475588" y="-1912.6986" ty="po" z="10.61722" x="2839.6628" h="682.49036"></n>
    <n s="true" t="28166" k="vehicle_left" ty="k"></n>
    <n rZ="0.26251221" rX="0.20727539" rY="0.35546875" vZ="9.8489254e-06" t="28298" vX="-0.012998915" vY="0.57044411" y="-1907.0958" ty="po" z="10.617217" x="2839.7375" h="682.49036"></n>
    <n s="false" t="28299" k="vehicle_left" ty="k"></n>
    <n rZ="2.5870972" rX="0.51916504" rY="0.57849121" vZ="-0.00027649192" t="28500" vX="-0.026683247" vY="0.59728283" y="-1901.235" ty="po" z="10.616688" x="2839.5225" h="682.49036"></n>
    <n rZ="2.6835938" rX="0.18029785" rY="359.9751" vZ="0.00022243956" t="28700" vX="-0.029653104" vY="0.6238665" y="-1895.1061" ty="po" z="10.613365" x="2839.2314" h="682.49036"></n>
    <n rZ="2.6841431" rX="0.25488281" rY="359.84436" vZ="0.00012165721" t="28901" vX="-0.030385962" vY="0.65025508" y="-1888.7136" ty="po" z="10.618739" x="2838.9302" h="682.49036"></n>
    <n s="true" t="28902" k="vehicle_right" ty="k"></n>
    <n s="false" t="28939" k="vehicle_right" ty="k"></n>
    <n s="false" t="28939" k="accelerate" ty="k"></n>
</ghost>
