<ghost>
    <i r="Tester" t="11565"></i>
    <n rZ="88.994751" p="281" rX="0" rY="0" t="0" y="-1662.7861" ty="st" z="12.945532" m="522" x="2467.0166"></n>
    <n rZ="87.265869" rX="6.2658691" rY="0.42504883" vZ="-0.00074773555" t="227" vX="-0.098897323" vY="0.012285018" y="-1662.7344" ty="po" z="12.837953" x="2466.2712" h="1000"></n>
    <n s="true" t="228" k="accelerate" ty="k"></n>
    <n s="true" t="328" k="steer_forward" ty="k"></n>
    <n s="false" t="426" k="steer_forward" ty="k"></n>
    <n rZ="86.447144" rX="6.5576172" rY="0.0056152344" vZ="-0.0007663609" t="459" vX="-0.18708919" vY="0.011320134" y="-1662.6204" ty="po" z="12.860655" x="2464.5271" h="1000"></n>
    <n s="true" t="494" k="vehicle_left" ty="k"></n>
    <n s="true" t="561" k="steer_forward" ty="k"></n>
    <n s="false" t="626" k="vehicle_left" ty="k"></n>
    <n s="false" t="626" k="steer_forward" ty="k"></n>
    <n rZ="92.202148" rX="4.3676758" rY="359.39679" vZ="0.0008208793" t="659" vX="-0.24536094" vY="-0.022865839" y="-1662.6544" ty="po" z="12.881604" x="2462.2991" h="1000"></n>
    <n s="true" t="793" k="steer_forward" ty="k"></n>
    <n s="false" t="826" k="steer_forward" ty="k"></n>
    <n rZ="93.346924" rX="5.3361206" rY="0.35565186" vZ="-1.3089739e-05" t="860" vX="-0.32075012" vY="-0.018081669" y="-1662.8254" ty="po" z="12.873595" x="2459.4153" h="1000"></n>
    <n s="true" t="994" k="steer_forward" ty="k"></n>
    <n s="false" t="1029" k="steer_forward" ty="k"></n>
    <n rZ="93.278137" rX="5.2026367" rY="359.8703" vZ="0.00056205667" t="1060" vX="-0.39738289" vY="-0.023248272" y="-1663.038" ty="po" z="12.871554" x="2455.7598" h="1000"></n>
    <n s="true" t="1127" k="vehicle_right" ty="k"></n>
    <n s="true" t="1194" k="steer_forward" ty="k"></n>
    <n s="false" t="1229" k="vehicle_right" ty="k"></n>
    <n rZ="90.728516" rX="3.5487061" rY="0.38195801" vZ="0.00028393348" t="1261" vX="-0.46143416" vY="-0.0012053924" y="-1663.186" ty="po" z="12.876833" x="2451.3799" h="1000"></n>
    <n s="false" t="1262" k="steer_forward" ty="k"></n>
    <n s="true" t="1427" k="steer_forward" ty="k"></n>
    <n rZ="90.309937" rX="2.9682007" rY="359.80725" vZ="-0.0001585572" t="1493" vX="-0.52150983" vY="-0.0032637853" y="-1663.2214" ty="po" z="12.878613" x="2445.5942" h="1000"></n>
    <n s="false" t="1493" k="steer_forward" ty="k"></n>
    <n s="true" t="1626" k="vehicle_right" ty="k"></n>
    <n s="true" t="1659" k="steer_forward" ty="k"></n>
    <n rZ="89.85199" rX="3.3164063" rY="0.11340332" vZ="0.005737179" t="1693" vX="-0.57176423" vY="0.0030110991" y="-1663.2419" ty="po" z="12.902405" x="2440.0845" h="1000"></n>
    <n s="false" t="1727" k="vehicle_right" ty="k"></n>
    <n s="false" t="1727" k="steer_forward" ty="k"></n>
    <n s="true" t="1860" k="steer_forward" ty="k"></n>
    <n rZ="88.751526" rX="2.3702393" rY="359.97839" vZ="0.0010604335" t="1926" vX="-0.62688363" vY="0.013322307" y="-1663.0996" ty="po" z="12.963763" x="2433.0349" h="1000"></n>
    <n s="false" t="1961" k="steer_forward" ty="k"></n>
    <n s="true" t="2093" k="steer_forward" ty="k"></n>
    <n rZ="88.7677" rX="1.1843262" rY="359.94983" vZ="-0.001165841" t="2126" vX="-0.66188055" vY="0.01437408" y="-1662.9606" ty="po" z="12.957577" x="2426.5598" h="1000"></n>
    <n s="false" t="2164" k="steer_forward" ty="k"></n>
    <n s="true" t="2294" k="steer_forward" ty="k"></n>
    <n rZ="88.762756" rX="1.0198975" rY="0.056396484" vZ="-0.00013649452" t="2328" vX="-0.69633693" vY="0.015030458" y="-1662.8124" ty="po" z="12.953317" x="2419.7393" h="1000"></n>
    <n s="false" t="2361" k="steer_forward" ty="k"></n>
    <n rZ="88.761963" rX="0.69274902" rY="359.96136" vZ="-0.00012749364" t="2528" vX="-0.73022205" vY="0.01574643" y="-1662.6583" ty="po" z="12.953902" x="2412.5767" h="1000"></n>
    <n s="true" t="2627" k="steer_forward" ty="k"></n>
    <n rZ="88.763611" rX="0.65393066" rY="0.020202637" vZ="-7.5217802e-05" t="2762" vX="-0.76900697" vY="0.016618529" y="-1662.4685" ty="po" z="12.954017" x="2403.7979" h="1000"></n>
    <n s="false" t="2762" k="steer_forward" ty="k"></n>
    <n s="true" t="2860" k="steer_forward" ty="k"></n>
    <n s="false" t="2929" k="steer_forward" ty="k"></n>
    <n rZ="88.762573" rX="0.97290039" rY="359.98944" vZ="8.4045809e-05" t="2993" vX="-0.80696613" vY="0.01741772" y="-1662.2694" ty="po" z="12.952675" x="2394.5728" h="1000"></n>
    <n s="true" t="3061" k="steer_forward" ty="k"></n>
    <n s="false" t="3127" k="steer_forward" ty="k"></n>
    <n rZ="88.763306" rX="0.37219238" rY="0.0047607422" vZ="-0.00030491839" t="3196" vX="-0.83406723" vY="0.018017475" y="-1662.0917" ty="po" z="12.954684" x="2386.3438" h="1000"></n>
    <n s="true" t="3261" k="steer_forward" ty="k"></n>
    <n s="false" t="3327" k="steer_forward" ty="k"></n>
    <n rZ="88.762817" rX="0.37109375" rY="359.9978" vZ="-0.00014729751" t="3426" vX="-0.86500669" vY="0.018675419" y="-1661.8771" ty="po" z="12.9526" x="2376.4065" h="1000"></n>
    <n s="true" t="3494" k="steer_forward" ty="k"></n>
    <n s="false" t="3526" k="steer_forward" ty="k"></n>
    <n rZ="88.763062" rX="0.35375977" rY="0.00061035156" vZ="-6.7495072e-05" t="3627" vX="-0.89093679" vY="0.019240841" y="-1661.687" ty="po" z="12.952408" x="2367.6045" h="1000"></n>
    <n s="true" t="3694" k="steer_forward" ty="k"></n>
    <n s="false" t="3762" k="steer_forward" ty="k"></n>
    <n rZ="88.762878" rX="0.064941406" rY="0.00024414063" vZ="-0.00020065409" t="3828" vX="-0.91631895" vY="0.019786077" y="-1661.4915" ty="po" z="12.953045" x="2358.5454" h="1000"></n>
    <n s="true" t="4027" k="steer_forward" ty="k"></n>
    <n rZ="88.791992" rX="359.99817" rY="1.6860352" vZ="0.0055170911" t="4059" vX="-0.94329804" vY="0.02223392" y="-1661.2457" ty="po" z="13.040432" x="2347.6724" h="1000"></n>
    <n s="false" t="4128" k="steer_forward" ty="k"></n>
    <n rZ="88.585693" rX="359.41895" rY="0.95123291" vZ="-0.01352406" t="4259" vX="-0.96775585" vY="0.021582471" y="-1661.0264" ty="po" z="12.998745" x="2338.0957" h="1000"></n>
    <n s="true" t="4325" k="steer_forward" ty="k"></n>
    <n s="false" t="4428" k="steer_forward" ty="k"></n>
    <n rZ="88.673462" rX="1.3974609" rY="0.23034668" vZ="0.037842374" t="4459" vX="-0.98858714" vY="0.026281638" y="-1660.799" ty="po" z="13.092729" x="2328.2922" h="1000"></n>
    <n s="true" t="4527" k="steer_forward" ty="k"></n>
    <n s="true" t="4593" k="vehicle_right" ty="k"></n>
    <n s="false" t="4593" k="steer_forward" ty="k"></n>
    <n rZ="88.071045" rX="1.31073" rY="0.69769287" vZ="0.048036218" t="4660" vX="-1.0078589" vY="0.031487647" y="-1660.5355" ty="po" z="13.560654" x="2318.293" h="1000"></n>
    <n s="false" t="4694" k="vehicle_right" ty="k"></n>
    <n s="true" t="4727" k="steer_forward" ty="k"></n>
    <n s="false" t="4759" k="steer_forward" ty="k"></n>
    <n rZ="87.508728" rX="2.1496582" rY="359.77655" vZ="0.028839767" t="4892" vX="-1.0312752" vY="0.045320753" y="-1660.0383" ty="po" z="13.976397" x="2306.3816" h="1000"></n>
    <n s="true" t="4926" k="vehicle_right" ty="k"></n>
    <n s="true" t="4993" k="steer_forward" ty="k"></n>
    <n rZ="86.212158" rX="1.7862549" rY="0.56433105" vZ="0.0310464" t="5093" vX="-1.049527" vY="0.069482647" y="-1659.4941" ty="po" z="14.27965" x="2295.9519" h="1000"></n>
    <n s="false" t="5094" k="vehicle_right" ty="k"></n>
    <n s="false" t="5094" k="steer_forward" ty="k"></n>
    <n s="true" t="5193" k="steer_forward" ty="k"></n>
    <n s="false" t="5260" k="steer_forward" ty="k"></n>
    <n rZ="85.776855" rX="0.49145508" rY="359.92493" vZ="0.021190597" t="5293" vX="-1.062678" vY="0.077805087" y="-1658.7292" ty="po" z="14.51783" x="2285.3574" h="1000"></n>
    <n s="true" t="5362" k="vehicle_right" ty="k"></n>
    <n s="true" t="5393" k="steer_forward" ty="k"></n>
    <n s="false" t="5427" k="steer_forward" ty="k"></n>
    <n rZ="84.253418" rX="359.32831" rY="0.24871826" vZ="0.015269055" t="5525" vX="-1.0609629" vY="0.1039715" y="-1657.7268" ty="po" z="14.768226" x="2272.9617" h="1000"></n>
    <n s="false" t="5593" k="vehicle_right" ty="k"></n>
    <n s="true" t="5660" k="steer_forward" ty="k"></n>
    <n s="true" t="5693" k="vehicle_right" ty="k"></n>
    <n rZ="82.04187" rX="359.13232" rY="1.5699463" vZ="-0.00087490934" t="5726" vX="-1.0532947" vY="0.14858703" y="-1656.3888" ty="po" z="14.754601" x="2262.3821" h="1000"></n>
    <n s="false" t="5760" k="steer_forward" ty="k"></n>
    <n s="true" t="5892" k="steer_forward" ty="k"></n>
    <n rZ="79.483887" rX="359.83533" rY="2.1722412" vZ="0.012309411" t="5928" vX="-1.0418377" vY="0.19237401" y="-1654.687" ty="po" z="14.804474" x="2251.9084" h="1000"></n>
    <n s="false" t="5929" k="steer_forward" ty="k"></n>
    <n s="false" t="6060" k="vehicle_right" ty="k"></n>
    <n rZ="76.322021" rX="359.50549" rY="359.7348" vZ="-0.0011895769" t="6161" vX="-1.0254413" vY="0.24791887" y="-1652.0214" ty="po" z="14.871884" x="2239.8728" h="1000"></n>
    <n s="true" t="6194" k="vehicle_right" ty="k"></n>
    <n s="true" t="6194" k="steer_forward" ty="k"></n>
    <n s="false" t="6261" k="vehicle_right" ty="k"></n>
    <n s="false" t="6261" k="steer_forward" ty="k"></n>
    <n rZ="75.835571" rX="0.54748535" rY="0.02545166" vZ="0.0027987401" t="6393" vX="-1.0191964" vY="0.25801453" y="-1649.0503" ty="po" z="14.879239" x="2227.9553" h="1000"></n>
    <n s="true" t="6427" k="steer_forward" ty="k"></n>
    <n s="false" t="6461" k="steer_forward" ty="k"></n>
    <n rZ="75.76239" rX="0.21643066" rY="358.98822" vZ="0.0013847224" t="6595" vX="-1.016301" vY="0.25604543" y="-1646.4806" ty="po" z="14.924262" x="2217.7805" h="1000"></n>
    <n s="true" t="6692" k="steer_forward" ty="k"></n>
    <n s="true" t="6727" k="vehicle_right" ty="k"></n>
    <n s="false" t="6793" k="steer_forward" ty="k"></n>
    <n rZ="75.388672" rX="0.17565918" rY="358.86975" vZ="-0.013188455" t="6827" vX="-1.0307246" vY="0.2691991" y="-1643.4528" ty="po" z="14.874471" x="2205.8506" h="1000"></n>
    <n s="false" t="6827" k="vehicle_right" ty="k"></n>
    <n s="true" t="6893" k="steer_forward" ty="k"></n>
    <n s="false" t="6994" k="steer_forward" ty="k"></n>
    <n rZ="74.89325" rX="357.91302" rY="0.5269165" vZ="0.0012465221" t="7060" vX="-1.0310709" vY="0.27757484" y="-1640.2172" ty="po" z="14.879701" x="2193.8296" h="1000"></n>
    <n s="true" t="7094" k="steer_forward" ty="k"></n>
    <n s="false" t="7161" k="steer_forward" ty="k"></n>
    <n rZ="74.911499" rX="355.12781" rY="359.64526" vZ="-0.03403144" t="7260" vX="-1.0331171" vY="0.27885321" y="-1637.4387" ty="po" z="14.774489" x="2183.5" h="1000"></n>
    <n s="true" t="7294" k="steer_forward" ty="k"></n>
    <n s="false" t="7328" k="steer_forward" ty="k"></n>
    <n rZ="74.772461" rX="357.82379" rY="0.20251465" vZ="-0.064947166" t="7460" vX="-1.0367886" vY="0.28221074" y="-1634.6354" ty="po" z="14.143309" x="2173.155" h="1000"></n>
    <n s="true" t="7595" k="steer_forward" ty="k"></n>
    <n rZ="74.775879" rX="355.70264" rY="359.90295" vZ="-0.049161538" t="7660" vX="-1.0430856" vY="0.28371629" y="-1631.8035" ty="po" z="13.626312" x="2162.7446" h="1000"></n>
    <n s="false" t="7694" k="steer_forward" ty="k"></n>
    <n s="true" t="7827" k="steer_forward" ty="k"></n>
    <n rZ="74.770325" rX="354.97675" rY="359.99713" vZ="-0.050677769" t="7860" vX="-1.0482384" vY="0.28554386" y="-1628.9548" ty="po" z="13.127652" x="2152.2822" h="1000"></n>
    <n s="false" t="7861" k="steer_forward" ty="k"></n>
    <n rZ="74.770813" rX="356.84796" rY="0.005065918" vZ="0.0078830495" t="8092" vX="-1.0515724" vY="0.28622511" y="-1625.6185" ty="po" z="12.897141" x="2140.0283" h="1000"></n>
    <n s="true" t="8126" k="steer_forward" ty="k"></n>
    <n s="false" t="8194" k="steer_forward" ty="k"></n>
    <n rZ="74.770081" rX="357.53992" rY="359.99628" vZ="0.001523913" t="8326" vX="-1.0533934" vY="0.28682274" y="-1622.2751" ty="po" z="12.946985" x="2127.7471" h="1000"></n>
    <n s="true" t="8326" k="steer_forward" ty="k"></n>
    <n s="true" t="8394" k="vehicle_left" ty="k"></n>
    <n s="false" t="8394" k="steer_forward" ty="k"></n>
    <n rZ="75.748474" rX="357.33105" rY="359.91541" vZ="0.00020469306" t="8526" vX="-1.0591662" vY="0.27087745" y="-1619.4531" ty="po" z="12.955878" x="2117.1904" h="1000"></n>
    <n s="true" t="8527" k="steer_forward" ty="k"></n>
    <n s="false" t="8559" k="steer_forward" ty="k"></n>
    <n rZ="79.488831" rX="357.57898" rY="359.56323" vZ="-0.00099298428" t="8729" vX="-1.0671077" vY="0.20154662" y="-1617.1086" ty="po" z="12.948339" x="2106.5728" h="1000"></n>
    <n s="true" t="8793" k="steer_forward" ty="k"></n>
    <n s="false" t="8893" k="steer_forward" ty="k"></n>
    <n rZ="84.727234" rX="357.72443" rY="359.66528" vZ="-0.00044668405" t="8959" vX="-1.0613751" vY="0.10393945" y="-1615.3796" ty="po" z="12.937771" x="2094.1223" h="1000"></n>
    <n s="true" t="9025" k="steer_forward" ty="k"></n>
    <n s="false" t="9059" k="vehicle_left" ty="k"></n>
    <n s="false" t="9092" k="steer_forward" ty="k"></n>
    <n rZ="87.503601" rX="358.96069" rY="359.71844" vZ="0.00089499773" t="9159" vX="-1.0616015" vY="0.046109512" y="-1614.757" ty="po" z="12.937488" x="2083.5029" h="1000"></n>
    <n s="true" t="9226" k="steer_forward" ty="k"></n>
    <n s="true" t="9262" k="vehicle_left" ty="k"></n>
    <n s="false" t="9262" k="steer_forward" ty="k"></n>
    <n rZ="88.466553" rX="359.90417" rY="0.019165039" vZ="0.00076368306" t="9392" vX="-1.058233" vY="0.028845284" y="-1614.2729" ty="po" z="12.944197" x="2071.1433" h="1000"></n>
    <n s="false" t="9527" k="vehicle_left" ty="k"></n>
    <n s="true" t="9527" k="steer_forward" ty="k"></n>
    <n rZ="91.112" rX="359.38306" rY="359.62006" vZ="3.4134544e-05" t="9626" vX="-1.0544609" vY="-0.020904036" y="-1614.309" ty="po" z="12.952617" x="2058.8201" h="1000"></n>
    <n s="false" t="9627" k="steer_forward" ty="k"></n>
    <n s="true" t="9727" k="vehicle_left" ty="k"></n>
    <n s="true" t="9727" k="steer_forward" ty="k"></n>
    <n s="false" t="9793" k="steer_forward" ty="k"></n>
    <n rZ="91.729309" rX="359.90979" rY="0.17010498" vZ="0.00015061698" t="9827" vX="-1.0511806" vY="-0.030748282" y="-1614.5398" ty="po" z="12.951169" x="2048.2942" h="1000"></n>
    <n s="true" t="9928" k="steer_forward" ty="k"></n>
    <n s="false" t="9959" k="steer_forward" ty="k"></n>
    <n rZ="95.423462" rX="359.48962" rY="359.45392" vZ="-0.0002544297" t="10059" vX="-1.0434407" vY="-0.095339522" y="-1615.2874" ty="po" z="12.952707" x="2036.0746" h="1000"></n>
    <n s="false" t="10125" k="vehicle_left" ty="k"></n>
    <n s="true" t="10192" k="vehicle_left" ty="k"></n>
    <n rZ="97.861084" rX="359.60364" rY="359.92078" vZ="-0.00016831659" t="10259" vX="-1.0352379" vY="-0.14108661" y="-1616.5544" ty="po" z="12.950879" x="2025.6927" h="1000"></n>
    <n s="true" t="10259" k="steer_forward" ty="k"></n>
    <n s="false" t="10293" k="vehicle_left" ty="k"></n>
    <n s="false" t="10327" k="steer_forward" ty="k"></n>
    <n rZ="98.577271" rX="358.66351" rY="359.98792" vZ="0.016291067" t="10490" vX="-1.0300188" vY="-0.15590288" y="-1618.3517" ty="po" z="13.051328" x="2013.6559" h="1000"></n>
    <n s="true" t="10491" k="steer_forward" ty="k"></n>
    <n s="false" t="10526" k="steer_forward" ty="k"></n>
    <n s="true" t="10659" k="vehicle_right" ty="k"></n>
    <n rZ="98.457886" rX="358.04633" rY="0.0037231445" vZ="-0.023137685" t="10690" vX="-1.0278101" vY="-0.15408039" y="-1619.9043" ty="po" z="13.049796" x="2003.368" h="1000"></n>
    <n s="true" t="10758" k="steer_forward" ty="k"></n>
    <n s="false" t="10859" k="steer_forward" ty="k"></n>
    <n rZ="95.041504" rX="0.14544678" rY="0.5501709" vZ="0.015110754" t="10892" vX="-1.0403936" vY="-0.093005143" y="-1621.1119" ty="po" z="12.978639" x="1993.0475" h="1000"></n>
    <n s="true" t="10959" k="steer_forward" ty="k"></n>
    <n s="false" t="11025" k="vehicle_right" ty="k"></n>
    <n s="false" t="11058" k="steer_forward" ty="k"></n>
    <n rZ="91.930969" rX="20.706665" rY="359.1286" vZ="0.32699555" t="11124" vX="-0.90463215" vY="-0.037551548" y="-1621.7386" ty="po" z="16.534119" x="1982.2687" h="1000"></n>
    <n s="true" t="11292" k="steer_forward" ty="k"></n>
    <n rZ="92.721924" rX="22.083496" rY="0.57641602" vZ="0.2417372" t="11325" vX="-0.89404404" vY="-0.035536878" y="-1622.0936" ty="po" z="19.299524" x="1973.2629" h="1000"></n>
    <n s="false" t="11393" k="steer_forward" ty="k"></n>
    <n s="true" t="11492" k="steer_forward" ty="k"></n>
    <n rZ="93.055908" rX="12.489502" rY="0.80462646" vZ="0.16471562" t="11526" vX="-0.89922756" vY="-0.035837758" y="-1622.4489" ty="po" z="21.309589" x="1964.2888" h="1000"></n>
    <n s="false" t="11527" k="steer_forward" ty="k"></n>
    <n s="false" t="11527" k="accelerate" ty="k"></n>
</ghost>
