<ghost>
    <i r="S." t="78126"></i>
    <n rZ="67.999878" p="0" rX="0" rY="0" t="0" y="-199.29102" ty="st" z="386.41235" m="494" x="-1257.5762"></n>
    <n rZ="68.041382" rX="0.28594971" rY="359.49261" vZ="0.0012804026" t="225" vX="-0.036134459" vY="0.014354292" y="-199.22816" ty="po" z="386.32071" x="-1257.7513" h="1000"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n s="true" t="292" k="vehicle_left" ty="k"></n>
    <n s="false" t="326" k="vehicle_left" ty="k"></n>
    <n rZ="68.132202" rX="0.36016846" rY="359.59039" vZ="0.00031886599" t="426" vX="-0.083226651" vY="0.033335581" y="-198.97191" ty="po" z="386.34619" x="-1258.3987" h="1000"></n>
    <n rZ="68.167725" rX="0.24951172" rY="359.84113" vZ="-1.0630545e-05" t="660" vX="-0.13156295" vY="0.052810121" y="-198.45091" ty="po" z="386.33862" x="-1259.6888" h="1000"></n>
    <n rZ="68.204834" rX="0.24707031" rY="359.81567" vZ="-0.00045653124" t="895" vX="-0.18165992" vY="0.072649725" y="-197.70297" ty="po" z="386.33899" x="-1261.5583" h="1000"></n>
    <n rZ="68.232056" rX="0.17773438" rY="359.90039" vZ="0.00013706225" t="1125" vX="-0.22911204" vY="0.091562435" y="-196.72499" ty="po" z="386.33807" x="-1264.0026" h="1000"></n>
    <n rZ="68.23407" rX="0.25683594" rY="0.032836914" vZ="-8.3887018e-05" t="1325" vX="-0.26592603" vY="0.10629165" y="-195.72256" ty="po" z="386.33621" x="-1266.5076" h="1000"></n>
    <n s="true" t="1427" k="vehicle_left" ty="k"></n>
    <n rZ="69.806519" rX="0.17578125" rY="0.47369385" vZ="2.4991888e-05" t="1525" vX="-0.3079066" vY="0.092831954" y="-194.65999" ty="po" z="386.33682" x="-1269.4009" h="1000"></n>
    <n s="false" t="1525" k="vehicle_left" ty="k"></n>
    <n rZ="72.70105" rX="0.24633789" rY="0.44799805" vZ="1.3990633e-05" t="1759" vX="-0.35155261" vY="0.10874485" y="-193.45061" ty="po" z="386.33652" x="-1273.2777" h="1000"></n>
    <n rZ="72.776672" rX="0.24438477" rY="359.75018" vZ="-7.6741853e-06" t="1959" vX="-0.38922951" vY="0.12017462" y="-192.30241" ty="po" z="386.33658" x="-1277.0151" h="1000"></n>
    <n rZ="72.78717" rX="0.23962402" rY="359.70825" vZ="5.9550075e-07" t="2160" vX="-0.4264178" vY="0.13235986" y="-191.02963" ty="po" z="386.33658" x="-1281.1245" h="1000"></n>
    <n rZ="72.789734" rX="0.19763184" rY="0.16430664" vZ="-1.9626459e-06" t="2393" vX="-0.46577647" vY="0.1445283" y="-189.39494" ty="po" z="386.33673" x="-1286.3783" h="1000"></n>
    <n rZ="72.784058" rX="0.11669922" rY="0.11938477" vZ="1.4724763e-05" t="2626" vX="-0.49378639" vY="0.15279192" y="-187.65407" ty="po" z="386.33694" x="-1291.9998" h="1000"></n>
    <n rZ="72.783813" rX="0.14465332" rY="359.89697" vZ="5.8774312e-06" t="2825" vX="-0.51753908" vY="0.16023415" y="-186.08401" ty="po" z="386.33691" x="-1297.0779" h="1000"></n>
    <n rZ="72.786682" rX="0.64318848" rY="359.91699" vZ="6.3258194e-06" t="3025" vX="-0.54109281" vY="0.16774572" y="-184.43855" ty="po" z="386.33508" x="-1302.3877" h="1000"></n>
    <n s="true" t="3194" k="vehicle_right" ty="k"></n>
    <n rZ="72.666138" rX="0.15130615" rY="0.0052490234" vZ="-0.00014414222" t="3225" vX="-0.56271869" vY="0.18050198" y="-182.7083" ty="po" z="386.33698" x="-1307.9358" h="1000"></n>
    <n s="false" t="3293" k="vehicle_right" ty="k"></n>
    <n rZ="69.63031" rX="0.022949219" rY="359.26508" vZ="8.7548484e-05" t="3427" vX="-0.57575727" vY="0.21370867" y="-180.666" ty="po" z="386.33701" x="-1313.6212" h="1000"></n>
    <n rZ="69.398315" rX="0.17004395" rY="359.81995" vZ="-1.0840264e-05" t="3660" vX="-0.60102558" vY="0.22672039" y="-178.07559" ty="po" z="386.33701" x="-1320.5021" h="1000"></n>
    <n rZ="69.390381" rX="0.12658691" rY="0.42614746" vZ="1.2455421e-05" t="3893" vX="-0.62738878" vY="0.23599014" y="-175.36267" ty="po" z="386.33688" x="-1327.6909" h="1000"></n>
    <n rZ="69.383057" rX="0.13012695" rY="359.98877" vZ="-1.4739635e-06" t="4128" vX="-0.65227675" vY="0.24494299" y="-172.55104" ty="po" z="386.33698" x="-1335.1849" h="1000"></n>
    <n s="true" t="4292" k="vehicle_right" ty="k"></n>
    <n rZ="68.935181" rX="0.050415039" rY="359.61584" vZ="9.6828117e-06" t="4360" vX="-0.66300964" vY="0.26523304" y="-169.62274" ty="po" z="386.33722" x="-1342.8942" h="1000"></n>
    <n rZ="60.614319" rX="0.017211914" rY="357.5697" vZ="0.000133807" t="4592" vX="-0.62653011" vY="0.36882797" y="-165.90758" ty="po" z="386.33987" x="-1350.4409" h="1000"></n>
    <n rZ="51.156555" rX="359.92676" rY="356.70264" vZ="-0.00028470138" t="4792" vX="-0.56906748" vY="0.46321511" y="-161.7057" ty="po" z="386.33704" x="-1356.4211" h="1000"></n>
    <n rZ="41.161133" rX="0.91674805" rY="358.2616" vZ="0.01017102" t="4993" vX="-0.47948816" vY="0.56067055" y="-156.53043" ty="po" z="386.36722" x="-1361.641" h="1000"></n>
    <n rZ="31.420471" rX="1.4731445" rY="7.3208008" vZ="-0.00015901122" t="5193" vX="-0.36915269" vY="0.64348036" y="-150.38651" ty="po" z="386.47751" x="-1365.7423" h="1000"></n>
    <n s="false" t="5193" k="vehicle_right" ty="k"></n>
    <n s="true" t="5260" k="vehicle_left" ty="k"></n>
    <n rZ="28.364868" rX="358.55444" rY="17.213501" vZ="-0.007505578" t="5395" vX="-0.36581919" vY="0.65879637" y="-143.76422" ty="po" z="386.35913" x="-1369.2893" h="1000"></n>
    <n s="false" t="5396" k="vehicle_left" ty="k"></n>
    <n rZ="30.877197" rX="0.4074707" rY="15.140503" vZ="0.00085532264" t="5628" vX="-0.39497185" vY="0.64947909" y="-136.15436" ty="po" z="386.37909" x="-1373.7626" h="1000"></n>
    <n s="true" t="5628" k="vehicle_left" ty="k"></n>
    <n s="false" t="5693" k="vehicle_left" ty="k"></n>
    <n rZ="32.560059" rX="0.5456543" rY="7.0780029" vZ="0.006812497" t="5860" vX="-0.41853943" vY="0.64838767" y="-128.67944" ty="po" z="386.37735" x="-1378.6453" h="1000"></n>
    <n s="true" t="5960" k="vehicle_right" ty="k"></n>
    <n s="false" t="6060" k="vehicle_right" ty="k"></n>
    <n rZ="31.27771" rX="0.03918457" rY="9.4033203" vZ="-0.0043263305" t="6092" vX="-0.40233451" vY="0.6777724" y="-120.92919" ty="po" z="386.42093" x="-1383.4441" h="1000"></n>
    <n rZ="30.24585" rX="359.73535" rY="13.68512" vZ="-0.0032043138" t="6293" vX="-0.40368539" vY="0.69414306" y="-114.03257" ty="po" z="386.37616" x="-1387.438" h="1000"></n>
    <n s="true" t="6326" k="vehicle_right" ty="k"></n>
    <n s="false" t="6427" k="vehicle_right" ty="k"></n>
    <n rZ="28.503052" rX="359.66821" rY="10.692627" vZ="-0.0059695519" t="6493" vX="-0.39644185" vY="0.71437049" y="-106.987" ty="po" z="386.33505" x="-1391.4542" h="1000"></n>
    <n rZ="27.4823" rX="1.2362061" rY="4.3927002" vZ="0.015386919" t="6693" vX="-0.38477847" vY="0.73506945" y="-99.763748" ty="po" z="386.36819" x="-1395.4102" h="1000"></n>
    <n s="true" t="6761" k="vehicle_right" ty="k"></n>
    <n s="false" t="6861" k="vehicle_right" ty="k"></n>
    <n rZ="25.611816" rX="2.9083862" rY="10.189209" vZ="0.028842445" t="6895" vX="-0.34347183" vY="0.76076978" y="-92.263931" ty="po" z="386.60336" x="-1399.0243" h="1000"></n>
    <n rZ="23.867188" rX="3.4520264" rY="30.43927" vZ="0.023177613" t="7126" vX="-0.30873531" vY="0.78613245" y="-83.155556" ty="po" z="386.91119" x="-1402.6132" h="1000"></n>
    <n s="true" t="7294" k="vehicle_left" ty="k"></n>
    <n rZ="23.71582" rX="1.673584" rY="45.560303" vZ="0.032017365" t="7326" vX="-0.3068217" vY="0.7912901" y="-75.199631" ty="po" z="387.10361" x="-1405.6055" h="1000"></n>
    <n s="false" t="7427" k="vehicle_left" ty="k"></n>
    <n rZ="28.574036" rX="6.8814697" rY="53.664307" vZ="0.058110882" t="7526" vX="-0.31900027" vY="0.78407192" y="-67.328316" ty="po" z="387.56174" x="-1408.7175" h="1000"></n>
    <n rZ="30.075928" rX="14.176514" rY="60.349365" vZ="0.093750469" t="7727" vX="-0.25320268" vY="0.79677576" y="-59.502476" ty="po" z="388.23334" x="-1411.7366" h="997.008"></n>
    <n s="true" t="7728" k="vehicle_right" ty="k"></n>
    <n s="true" t="7827" k="vehicle_secondary_fire" ty="k"></n>
    <n i="n" ty="pi" t="7860"></n>
    <n rZ="23.360229" rX="13.242065" rY="74.214233" vZ="0.030042278" t="7927" vX="-0.15092759" vY="0.84341836" y="-51.306702" ty="po" z="388.80124" x="-1413.5747" h="997.008"></n>
    <n s="false" t="7995" k="vehicle_secondary_fire" ty="k"></n>
    <n s="false" t="7995" k="vehicle_right" ty="k"></n>
    <n rZ="225.78046" rX="226.4541" rY="86.265625" vZ="-0.048800465" t="8129" vX="-0.0077044871" vY="0.85712147" y="-42.871197" ty="po" z="388.457" x="-1414.4189" h="994.01282"></n>
    <n s="true" t="8129" k="vehicle_right" ty="k"></n>
    <n s="false" t="8262" k="vehicle_right" ty="k"></n>
    <n rZ="207.83069" rX="210.51215" rY="73.037598" vZ="-0.14507611" t="8360" vX="0.093143463" vY="0.86725891" y="-32.768867" ty="po" z="387.17645" x="-1413.536" h="994.01282"></n>
    <n s="true" t="8395" k="vehicle_right" ty="k"></n>
    <n s="false" t="8527" k="vehicle_right" ty="k"></n>
    <n rZ="209.80286" rX="222.34552" rY="67.631714" vZ="-0.23915569" t="8560" vX="0.14898573" vY="0.83495033" y="-24.31942" ty="po" z="385.26645" x="-1412.3568" h="992.91785"></n>
    <n s="true" t="8694" k="vehicle_left" ty="k"></n>
    <n rZ="232.92712" rX="251.06262" rY="69.734497" vZ="-0.28330928" t="8760" vX="0.24864034" vY="0.82865262" y="-16.049007" ty="po" z="382.60654" x="-1410.2821" h="992.91785"></n>
    <n s="false" t="8794" k="vehicle_left" ty="k"></n>
    <n rZ="260.97888" rX="283.78461" rY="71.031128" vZ="-0.29441047" t="8962" vX="0.37757704" vY="0.81348538" y="-7.8013706" ty="po" z="379.78714" x="-1407.2411" h="992.91785"></n>
    <n s="true" t="9028" k="vehicle_right" ty="k"></n>
    <n s="false" t="9162" k="vehicle_right" ty="k"></n>
    <n rZ="242.52386" rX="274.6803" rY="68.461548" vZ="-0.36967778" t="9194" vX="0.50880444" vY="0.77214265" y="1.390769" ty="po" z="375.91278" x="-1401.949" h="991.05743"></n>
    <n s="true" t="9328" k="vehicle_left" ty="k"></n>
    <n rZ="217.96942" rX="263.74231" rY="66.673767" vZ="-0.40647322" t="9395" vX="0.69296718" vY="0.66187865" y="8.4805813" ty="po" z="371.91895" x="-1395.9365" h="987.36456"></n>
    <n s="false" t="9494" k="vehicle_left" ty="k"></n>
    <n s="true" t="9594" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="9627"></n>
    <n rZ="209.36078" rX="268.59766" rY="68.505127" vZ="-0.3955135" t="9627" vX="0.87446654" vY="0.51268619" y="15.43054" ty="po" z="367.28348" x="-1386.8398" h="1000"></n>
    <n s="false" t="9694" k="vehicle_left" ty="k"></n>
    <n rZ="193.14111" rX="264.50098" rY="69.624146" vZ="-0.39448622" t="9828" vX="1.0047864" vY="0.34240079" y="19.593063" ty="po" z="363.36221" x="-1377.3973" h="988.58337"></n>
    <n s="true" t="9829" k="vehicle_left" ty="k"></n>
    <n s="false" t="9929" k="vehicle_left" ty="k"></n>
    <n rZ="178.41711" rX="265.48364" rY="70.574829" vZ="-0.39066449" t="10061" vX="1.1061071" vY="0.077816948" y="21.695221" ty="po" z="358.82321" x="-1365.0088" h="972.21332"></n>
    <n s="true" t="10062" k="vehicle_left" ty="k"></n>
    <n s="false" t="10130" k="vehicle_left" ty="k"></n>
    <n rZ="170.21301" rX="266.65466" rY="70.660645" vZ="-0.39719564" t="10261" vX="1.1197069" vY="-0.14549448" y="21.209536" ty="po" z="354.90546" x="-1353.8352" h="967.31213"></n>
    <n s="true" t="10328" k="vehicle_left" ty="k"></n>
    <n s="false" t="10395" k="vehicle_left" ty="k"></n>
    <n rZ="158.6123" rX="265.50256" rY="70.811279" vZ="-0.39670235" t="10494" vX="1.0890847" vY="-0.34509856" y="18.166418" ty="po" z="350.27011" x="-1341.033" h="967.31213"></n>
    <n rZ="154.81812" rX="268.42084" rY="70.191895" vZ="-0.41078669" t="10695" vX="1.0403255" vY="-0.4808611" y="13.982051" ty="po" z="346.24289" x="-1330.4246" h="967.23718"></n>
    <n rZ="149.42847" rX="269.18152" rY="69.654724" vZ="-0.42691174" t="10895" vX="0.98388064" vY="-0.59979838" y="8.5067215" ty="po" z="342.03644" x="-1320.3746" h="967.23718"></n>
    <n s="true" t="10895" k="vehicle_left" ty="k"></n>
    <n s="false" t="10960" k="vehicle_left" ty="k"></n>
    <n rZ="138.42206" rX="265.62665" rY="69.729736" vZ="-0.4302938" t="11127" vX="0.91883606" vY="-0.71847218" y="0.7438817" ty="po" z="337.04578" x="-1309.3552" h="967.23718"></n>
    <n s="true" t="11128" k="vehicle_left" ty="k"></n>
    <n s="false" t="11261" k="vehicle_left" ty="k"></n>
    <n rZ="129.83496" rX="262.62549" rY="71.355469" vZ="-0.39997509" t="11327" vX="0.86589599" vY="-0.8166427" y="-7.009851" ty="po" z="332.87476" x="-1300.4227" h="967.23718"></n>
    <n s="true" t="11363" k="vehicle_left" ty="k"></n>
    <n s="false" t="11495" k="vehicle_left" ty="k"></n>
    <n rZ="124.35638" rX="262.42053" rY="73.494263" vZ="-0.35711622" t="11527" vX="0.80836374" vY="-0.90745205" y="-15.665785" ty="po" z="329.09601" x="-1292.1104" h="967.23718"></n>
    <n s="true" t="11629" k="vehicle_left" ty="k"></n>
    <n rZ="121.00415" rX="263.21448" rY="74.736328" vZ="-0.32788238" t="11728" vX="0.74330139" vY="-0.98311955" y="-25.186392" ty="po" z="325.66809" x="-1284.458" h="967.23718"></n>
    <n s="false" t="11729" k="vehicle_left" ty="k"></n>
    <n s="true" t="11896" k="vehicle_left" ty="k"></n>
    <n rZ="117.19031" rX="264.11365" rY="75.409912" vZ="-0.31825176" t="11928" vX="0.66399878" vY="-1.0472784" y="-35.354263" ty="po" z="322.45035" x="-1277.4714" h="967.23718"></n>
    <n s="false" t="11994" k="vehicle_left" ty="k"></n>
    <n s="true" t="12096" k="vehicle_left" ty="k"></n>
    <n rZ="112.0307" rX="262.90527" rY="76.593689" vZ="-0.29339862" t="12129" vX="0.59843504" vY="-1.1008831" y="-46.171688" ty="po" z="319.42276" x="-1271.3105" h="967.23718"></n>
    <n s="false" t="12328" k="vehicle_left" ty="k"></n>
    <n rZ="103.77899" rX="256.26569" rY="76.946533" vZ="-0.3567355" t="12360" vX="0.58945453" vY="-1.0977235" y="-59.016209" ty="po" z="315.67618" x="-1264.4005" h="967.23718"></n>
    <n s="true" t="12495" k="vehicle_left" ty="k"></n>
    <n rZ="97.125" rX="250.74036" rY="76.922974" vZ="-0.43306506" t="12561" vX="0.58409244" vY="-1.0877378" y="-69.925392" ty="po" z="311.65341" x="-1258.5377" h="967.23718"></n>
    <n s="false" t="12729" k="vehicle_left" ty="k"></n>
    <n rZ="90.938721" rX="245.61694" rY="76.769226" vZ="-0.50865084" t="12761" vX="0.57871908" vY="-1.077731" y="-80.735161" ty="po" z="306.87222" x="-1252.7281" h="967.23718"></n>
    <n s="true" t="12862" k="vehicle_left" ty="k"></n>
    <n rZ="85.277466" rX="240.95685" rY="76.511902" vZ="-0.58346945" t="12961" vX="0.57331985" vY="-1.0676762" y="-91.445328" ty="po" z="301.3403" x="-1246.972" h="967.23718"></n>
    <n s="false" t="12961" k="vehicle_left" ty="k"></n>
    <n rZ="84.919067" rX="246.06964" rY="77.428101" vZ="-0.64815164" t="13163" vX="0.48768675" vY="-1.0893158" y="-102.07435" ty="po" z="295.09747" x="-1241.3987" h="967.23718"></n>
    <n s="true" t="13196" k="vehicle_left" ty="k"></n>
    <n s="false" t="13296" k="vehicle_left" ty="k"></n>
    <n rZ="108.06494" rX="269.99347" rY="77.203552" vZ="-0.5186826" t="13362" vX="0.34919438" vY="-1.1581322" y="-113.45251" ty="po" z="289.42899" x="-1237.5312" h="950.24591"></n>
    <n s="true" t="13462" k="vehicle_left" ty="k"></n>
    <n s="false" t="13561" k="vehicle_left" ty="k"></n>
    <n rZ="92.936157" rX="262.38574" rY="72.376343" vZ="-0.38614815" t="13595" vX="0.21168877" vY="-1.2285606" y="-127.46212" ty="po" z="284.51077" x="-1234.4685" h="950.24591"></n>
    <n s="true" t="13697" k="vehicle_left" ty="k"></n>
    <n rZ="86.496399" rX="263.26404" rY="73.223755" vZ="-0.37031043" t="13828" vX="0.062965207" vY="-1.2564701" y="-141.8952" ty="po" z="279.96915" x="-1232.827" h="950.24591"></n>
    <n rZ="79.836243" rX="265.25781" rY="79.405151" vZ="-0.23704074" t="14061" vX="-0.11829215" vY="-1.2845507" y="-156.726" ty="po" z="276.46732" x="-1233.2144" h="948.29059"></n>
    <n s="false" t="14229" k="vehicle_left" ty="k"></n>
    <n rZ="51.205933" rX="244.45551" rY="84.649902" vZ="-0.1029508" t="14262" vX="-0.29394439" vY="-1.2658777" y="-169.55821" ty="po" z="274.86218" x="-1235.3329" h="941.57245"></n>
    <n s="true" t="14364" k="vehicle_left" ty="k"></n>
    <n rZ="64.49292" rX="268.63184" rY="86.526672" vZ="-0.071433999" t="14462" vX="-0.52954191" vY="-1.1750344" y="-181.69244" ty="po" z="273.98386" x="-1239.5249" h="938.61786"></n>
    <n s="false" t="14462" k="vehicle_left" ty="k"></n>
    <n s="true" t="14597" k="vehicle_right" ty="k"></n>
    <n rZ="54.167603" rX="271.28662" rY="86.766479" vZ="-0.071827084" t="14662" vX="-0.77527362" vY="-1.0022113" y="-192.58742" ty="po" z="273.31815" x="-1245.9596" h="923.383"></n>
    <n s="false" t="14663" k="vehicle_right" ty="k"></n>
    <n s="true" t="14731" k="vehicle_left" ty="k"></n>
    <n rZ="31.439575" rX="263.51062" rY="86.422974" vZ="-0.069416963" t="14865" vX="-0.99241573" vY="-0.75397235" y="-201.3763" ty="po" z="272.55264" x="-1254.7131" h="899.59424"></n>
    <n s="false" t="14931" k="vehicle_left" ty="k"></n>
    <n rZ="6.583313" rX="254.80646" rY="88.118164" vZ="-0.037873078" t="15099" vX="-1.1434467" vY="-0.42481294" y="-208.25406" ty="po" z="272.07352" x="-1267.1287" h="865.62207"></n>
    <n s="true" t="15230" k="vehicle_left" ty="k"></n>
    <n rZ="355.21863" rX="257.99207" rY="87.696777" vZ="-0.039275285" t="15332" vX="-1.189311" vY="-0.11244014" y="-211.12711" ty="po" z="271.54926" x="-1280.6914" h="839.6355"></n>
    <n s="false" t="15398" k="vehicle_left" ty="k"></n>
    <n rZ="272.29987" rX="188.97565" rY="87.840942" vZ="-0.0052688569" t="15564" vX="-1.1839582" vY="0.1708634" y="-210.53864" ty="po" z="271.38293" x="-1294.4674" h="830.14337"></n>
    <n s="true" t="15598" k="vehicle_left" ty="k"></n>
    <n s="false" t="15731" k="vehicle_left" ty="k"></n>
    <n rZ="178.86871" rX="106.15448" rY="88.891357" vZ="0.026769323" t="15796" vX="-1.1345172" vY="0.3782607" y="-207.17041" ty="po" z="271.4856" x="-1307.8939" h="824.32855"></n>
    <n rZ="196.21167" rX="131.52014" rY="89.047607" vZ="0.016504135" t="15996" vX="-1.072629" vY="0.52702695" y="-202.51555" ty="po" z="271.7016" x="-1318.8318" h="821.93085"></n>
    <n rZ="234.16803" rX="175.22455" rY="88.733765" vZ="0.003706133" t="16196" vX="-1.0072283" vY="0.63741016" y="-196.61328" ty="po" z="271.79022" x="-1329.1482" h="821.93085"></n>
    <n rZ="253.78601" rX="201.28125" rY="88.597656" vZ="-0.0087704174" t="16397" vX="-0.93399405" vY="0.74352115" y="-189.66115" ty="po" z="271.75726" x="-1338.8198" h="821.93085"></n>
    <n s="true" t="16565" k="vehicle_left" ty="k"></n>
    <n rZ="274.63983" rX="227.33575" rY="88.584167" vZ="-0.018171344" t="16598" vX="-0.86141348" vY="0.8258642" y="-181.7477" ty="po" z="271.60938" x="-1347.7109" h="821.93085"></n>
    <n s="false" t="16664" k="vehicle_left" ty="k"></n>
    <n rZ="227.3291" rX="185.73132" rY="88.302002" vZ="-0.0022624233" t="16832" vX="-0.77822691" vY="0.90631461" y="-171.63577" ty="po" z="271.54114" x="-1357.2098" h="821.93085"></n>
    <n s="true" t="16833" k="vehicle_left" ty="k"></n>
    <n s="false" t="16931" k="vehicle_left" ty="k"></n>
    <n rZ="187.98663" rX="152.17896" rY="87.68158" vZ="0.023663882" t="17063" vX="-0.68553638" vY="0.97832137" y="-160.61853" ty="po" z="271.7001" x="-1365.6473" h="821.93085"></n>
    <n rZ="172.51703" rX="143.34363" rY="89.0802" vZ="0.01418647" t="17263" vX="-0.56574154" vY="1.0516123" y="-150.49979" ty="po" z="271.90826" x="-1371.8741" h="821.93085"></n>
    <n rZ="302.43494" rX="274.57477" rY="89.515015" vZ="-0.038883377" t="17463" vX="-0.54482901" vY="1.0581224" y="-139.90977" ty="po" z="271.82855" x="-1377.3405" h="821.93085"></n>
    <n rZ="317.69312" rX="290.84253" rY="88.195923" vZ="-0.11817387" t="17663" vX="-0.54031003" vY="1.0493461" y="-129.38754" ty="po" z="270.98505" x="-1382.7625" h="821.93085"></n>
    <n rZ="319.53485" rX="293.63525" rY="86.934631" vZ="-0.19680876" t="17865" vX="-0.53583407" vY="1.0406533" y="-118.95193" ty="po" z="269.35208" x="-1388.1395" h="821.93085"></n>
    <n rZ="320.04089" rX="295.18127" rY="85.554077" vZ="-0.28771606" t="18097" vX="-0.53063989" vY="1.0305657" y="-106.88602" ty="po" z="266.45789" x="-1394.3571" h="821.93085"></n>
    <n rZ="320.0766" rX="296.05615" rY="84.440796" vZ="-0.36523095" t="18297" vX="-0.5261718" vY="1.0218883" y="-96.594429" ty="po" z="263.12131" x="-1399.6603" h="821.93085"></n>
    <n rZ="319.96967" rX="296.73694" rY="83.396851" vZ="-0.44175062" t="18497" vX="-0.52170604" vY="1.0132153" y="-86.429634" ty="po" z="259.02802" x="-1404.8979" h="821.93085"></n>
    <n rZ="289.42004" rX="271.46149" rY="83.903076" vZ="-0.46960634" t="18698" vX="-0.34433347" vY="1.0622933" y="-76.245903" ty="po" z="254.25108" x="-1409.661" h="806.242"></n>
    <n s="true" t="18765" k="vehicle_left" ty="k"></n>
    <n rZ="243.89703" rX="233.34467" rY="73.858276" vZ="-0.29962802" t="18932" vX="-0.1952939" vY="1.1357284" y="-63.409832" ty="po" z="249.95381" x="-1412.5411" h="797.00232"></n>
    <n rZ="248.73743" rX="244.51862" rY="74.677979" vZ="-0.27834895" t="19164" vX="-0.093125522" vY="1.157657" y="-50.03474" ty="po" z="246.55373" x="-1414.1019" h="797.00232"></n>
    <n rZ="263.22156" rX="264.37463" rY="82.067017" vZ="-0.15663682" t="19365" vX="0.04813531" vY="1.1821595" y="-38.328499" ty="po" z="244.46561" x="-1414.2668" h="797.00232"></n>
    <n s="false" t="19399" k="vehicle_left" ty="k"></n>
    <n rZ="263.83704" rX="272.73547" rY="84.683594" vZ="-0.10761602" t="19565" vX="0.20250747" vY="1.1737788" y="-26.578775" ty="po" z="243.28938" x="-1412.9807" h="796.34241"></n>
    <n s="true" t="19632" k="vehicle_left" ty="k"></n>
    <n s="false" t="19665" k="vehicle_left" ty="k"></n>
    <n rZ="240.74695" rX="259.72449" rY="84.422485" vZ="-0.11351071" t="19798" vX="0.39464074" vY="1.1169367" y="-13.251068" ty="po" z="241.97289" x="-1409.5044" h="796.34241"></n>
    <n rZ="237.22656" rX="266.66089" rY="83.522339" vZ="-0.13310651" t="19998" vX="0.61323851" vY="1.0147604" y="-2.5801513" ty="po" z="240.73109" x="-1404.5322" h="789.04358"></n>
    <n s="true" t="19998" k="vehicle_left" ty="k"></n>
    <n s="false" t="20066" k="vehicle_left" ty="k"></n>
    <n rZ="218.4895" rX="263.13831" rY="83.260376" vZ="-0.13750747" t="20231" vX="0.84072268" vY="0.83372557" y="8.2677183" ty="po" z="239.17516" x="-1396.1906" h="770.12769"></n>
    <n s="true" t="20299" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="20398"></n>
    <n rZ="206.1723" rX="265.27185" rY="83.875366" vZ="-0.12205981" t="20432" vX="1.0317827" vY="0.57520121" y="15.361031" ty="po" z="237.8033" x="-1386.876" h="751.83185"></n>
    <n rZ="137.84729" rX="214.37421" rY="89.453003" vZ="0.013975224" t="20665" vX="1.1417331" vY="0.29519001" y="20.46055" ty="po" z="237.21002" x="-1374.2344" h="720.89917"></n>
    <n s="true" t="20799" k="vehicle_fire" ty="k"></n>
    <n rZ="1.387085" rX="91.895081" rY="84.515991" vZ="0.12265565" t="20866" vX="1.1649489" vY="0.019631781" y="21.743444" ty="po" z="237.9115" x="-1362.7118" h="700.49786"></n>
    <n s="false" t="20867" k="vehicle_left" ty="k"></n>
    <n rZ="359.85834" rX="100.22766" rY="82.977051" vZ="0.1455266" t="21098" vX="1.1493995" vY="-0.22908321" y="20.406822" ty="po" z="239.56178" x="-1349.2162" h="700.49786"></n>
    <n s="true" t="21197" k="vehicle_right" ty="k"></n>
    <n s="false" t="21266" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21266" k="vehicle_right" ty="k"></n>
    <n rZ="326.39148" rX="75.813904" rY="84.355957" vZ="0.11736888" t="21299" vX="1.1091334" vY="-0.39634728" y="17.138409" ty="po" z="240.90907" x="-1337.9385" h="695.52692"></n>
    <n rZ="331.52502" rX="88.406677" rY="85.725586" vZ="0.089608967" t="21532" vX="1.0485831" vY="-0.5617857" y="11.430978" ty="po" z="242.06621" x="-1325.3956" h="695.52692"></n>
    <n rZ="0.52111816" rX="125.30188" rY="85.696411" vZ="0.074975498" t="21765" vX="0.97001135" vY="-0.68932509" y="4.0169592" ty="po" z="242.99582" x="-1313.7194" h="695.52692"></n>
    <n rZ="350.13049" rX="119.67108" rY="86.670898" vZ="0.063360594" t="21965" vX="0.90331537" vY="-0.77599198" y="-3.3814409" ty="po" z="243.68646" x="-1304.425" h="695.52692"></n>
    <n rZ="324.56091" rX="99.537598" rY="87.697632" vZ="0.049695171" t="22165" vX="0.82744586" vY="-0.85642105" y="-11.583052" ty="po" z="244.25395" x="-1295.833" h="695.52692"></n>
    <n rZ="332.47083" rX="112.53369" rY="88.232544" vZ="0.035387423" t="22367" vX="0.75088465" vY="-0.92601138" y="-20.549934" ty="po" z="244.66911" x="-1288.0056" h="695.52692"></n>
    <n rZ="4.9866333" rX="150.20386" rY="88.172852" vZ="0.020644227" t="22599" vX="0.66267872" vY="-0.99255699" y="-31.775833" ty="po" z="244.97818" x="-1279.8276" h="695.52692"></n>
    <n rZ="17.794067" rX="167.31012" rY="88.559509" vZ="0.0088734897" t="22799" vX="0.58622462" vY="-1.0377985" y="-41.951588" ty="po" z="245.11911" x="-1273.6512" h="695.52692"></n>
    <n rZ="61.615173" rX="213.27734" rY="88.66217" vZ="-0.037491471" t="23033" vX="0.56622297" vY="-1.0471289" y="-54.158661" ty="po" z="245.02296" x="-1266.9888" h="695.52692"></n>
    <n s="true" t="23168" k="vehicle_left" ty="k"></n>
    <n s="false" t="23233" k="vehicle_left" ty="k"></n>
    <n rZ="92.859253" rX="245.68884" rY="87.638306" vZ="-0.12994626" t="23265" vX="0.56074822" vY="-1.0370044" y="-66.298515" ty="po" z="243.97432" x="-1260.4194" h="695.52692"></n>
    <n rZ="102.00165" rX="255.76892" rY="86.607178" vZ="-0.20848267" t="23465" vX="0.55610186" vY="-1.0284119" y="-76.611267" ty="po" z="242.22112" x="-1254.8391" h="695.52692"></n>
    <n rZ="106.38867" rX="261.03906" rY="85.589844" vZ="-0.28636009" t="23666" vX="0.5514763" vY="-1.0198578" y="-86.83886" ty="po" z="239.6862" x="-1249.3051" h="695.52692"></n>
    <n rZ="109.133" rX="264.74945" rY="84.456238" vZ="-0.37636876" t="23899" vX="0.54608083" vY="-1.0098801" y="-98.663544" ty="po" z="235.74966" x="-1242.907" h="695.52692"></n>
    <n s="true" t="24033" k="vehicle_left" ty="k"></n>
    <n rZ="97.036987" rX="256.86273" rY="82.241516" vZ="-0.26725858" t="24099" vX="0.34014249" vY="-1.1025491" y="-109.31922" ty="po" z="232.45338" x="-1238.8231" h="691.12402"></n>
    <n s="false" t="24133" k="vehicle_left" ty="k"></n>
    <n rZ="82.848022" rX="248.97186" rY="78.664673" vZ="-0.21940079" t="24299" vX="0.25727808" vY="-1.1434205" y="-120.53111" ty="po" z="230.23099" x="-1235.7653" h="691.12402"></n>
    <n s="true" t="24299" k="vehicle_left" ty="k"></n>
    <n rZ="84.481018" rX="255.83789" rY="81.858154" vZ="-0.15637043" t="24499" vX="0.16291338" vY="-1.1738369" y="-132.08896" ty="po" z="228.3345" x="-1233.7234" h="691.12402"></n>
    <n s="false" t="24534" k="vehicle_left" ty="k"></n>
    <n s="true" t="24666" k="vehicle_left" ty="k"></n>
    <n rZ="78.135437" rX="254.91028" rY="84.553833" vZ="-0.1062352" t="24699" vX="0.042439874" vY="-1.1900135" y="-143.8963" ty="po" z="227.12564" x="-1232.7812" h="691.12402"></n>
    <n s="false" t="24833" k="vehicle_left" ty="k"></n>
    <n rZ="50.213806" rX="233.44806" rY="87.19281" vZ="-0.043016039" t="24899" vX="-0.10081442" vY="-1.1871414" y="-155.75116" ty="po" z="226.41867" x="-1233.0985" h="691.12402"></n>
    <n s="true" t="24933" k="vehicle_left" ty="k"></n>
    <n s="false" t="25067" k="vehicle_left" ty="k"></n>
    <n rZ="13.36792" rX="204.9032" rY="89.244202" vZ="-0.0047579547" t="25100" vX="-0.25789759" vY="-1.1618738" y="-167.48651" ty="po" z="226.19795" x="-1234.8812" h="691.12402"></n>
    <n s="true" t="25199" k="vehicle_left" ty="k"></n>
    <n rZ="286.70764" rX="125.95154" rY="89.499451" vZ="0.02627594" t="25300" vX="-0.41626778" vY="-1.11887" y="-178.85461" ty="po" z="226.28897" x="-1238.2998" h="688.59869"></n>
    <n s="false" t="25300" k="vehicle_left" ty="k"></n>
    <n rZ="310.12762" rX="164.56335" rY="88.765015" vZ="0.0069438508" t="25533" vX="-0.65617114" vY="-0.99712759" y="-191.01364" ty="po" z="226.41829" x="-1244.795" h="672.73621"></n>
    <n rZ="104.89764" rX="335.93567" rY="87.658691" vZ="-0.017225321" t="25766" vX="-0.90711957" vY="-0.7745145" y="-200.99138" ty="po" z="226.38214" x="-1254.2187" h="651.15778"></n>
    <n s="true" t="25766" k="vehicle_left" ty="k"></n>
    <n s="false" t="25868" k="vehicle_left" ty="k"></n>
    <n rZ="31.645142" rX="281.73022" rY="88.733154" vZ="-0.02085918" t="26002" vX="-1.1056807" vY="-0.43993741" y="-207.76218" ty="po" z="226.17281" x="-1266.1085" h="614.27252"></n>
    <n s="true" t="26003" k="vehicle_left" ty="k"></n>
    <n s="false" t="26133" k="vehicle_left" ty="k"></n>
    <n rZ="128.48608" rX="30.513489" rY="89.654663" vZ="0.0036179405" t="26234" vX="-1.182305" vY="-0.15300238" y="-210.89467" ty="po" z="226.12093" x="-1279.4957" h="589.70367"></n>
    <n s="true" t="26267" k="vehicle_left" ty="k"></n>
    <n s="false" t="26400" k="vehicle_left" ty="k"></n>
    <n rZ="221.26917" rX="137.48926" rY="85.826172" vZ="0.06450256" t="26466" vX="-1.1817528" vY="0.15921217" y="-210.70583" ty="po" z="226.48093" x="-1293.2307" h="576.12067"></n>
    <n s="true" t="26568" k="vehicle_left" ty="k"></n>
    <n s="false" t="26604" k="vehicle_left" ty="k"></n>
    <n rZ="157.88831" rX="84.112" rY="87.135742" vZ="0.062795907" t="26667" vX="-1.1415446" vY="0.34439155" y="-208.16826" ty="po" z="227.14966" x="-1304.7924" h="572.63525"></n>
    <n rZ="148.17059" rX="80.814819" rY="87.644287" vZ="0.049335882" t="26868" vX="-1.0920066" vY="0.47671762" y="-203.93298" ty="po" z="227.70839" x="-1315.8875" h="570.2149"></n>
    <n rZ="188.91675" rX="130.67926" rY="88.08252" vZ="0.031982943" t="27100" vX="-1.0092392" vY="0.64098698" y="-197.24249" ty="po" z="228.16168" x="-1328.0052" h="568.89551"></n>
    <n rZ="207.61353" rX="155.75562" rY="88.514282" vZ="0.015535619" t="27335" vX="-0.93172419" vY="0.74463803" y="-189.23389" ty="po" z="228.43388" x="-1339.3301" h="568.89551"></n>
    <n rZ="239.28406" rX="192.77002" rY="89.417969" vZ="-0.00032806979" t="27568" vX="-0.851919" vY="0.83859646" y="-179.89162" ty="po" z="228.51622" x="-1349.599" h="568.89551"></n>
    <n rZ="256.15247" rX="215.90625" rY="88.594055" vZ="-0.015851814" t="27800" vX="-0.75573301" vY="0.92147207" y="-169.591" ty="po" z="228.40405" x="-1358.9028" h="568.89551"></n>
    <n rZ="259.7774" rX="224.26459" rY="87.964111" vZ="-0.027881298" t="28000" vX="-0.67903399" vY="0.98002326" y="-160.05699" ty="po" z="228.17487" x="-1366.0339" h="568.89551"></n>
    <n rZ="285.73169" rX="257.29614" rY="87.744873" vZ="-0.04356049" t="28233" vX="-0.54641849" vY="1.0633014" y="-148.12952" ty="po" z="227.76027" x="-1373.1001" h="568.89551"></n>
    <n rZ="293.47485" rX="265.71362" rY="86.585938" vZ="-0.11578204" t="28434" vX="-0.53952807" vY="1.0562798" y="-137.44443" ty="po" z="226.93318" x="-1378.5604" h="568.89551"></n>
    <n rZ="296.86279" rX="269.73163" rY="85.460938" vZ="-0.19443366" t="28634" vX="-0.53503829" vY="1.0474898" y="-126.93707" ty="po" z="225.32153" x="-1383.9298" h="568.89551"></n>
    <n rZ="298.68689" rX="272.14929" rY="84.391357" vZ="-0.27242124" t="28835" vX="-0.53057307" vY="1.0387478" y="-116.51742" ty="po" z="222.92703" x="-1389.2542" h="568.89551"></n>
    <n rZ="299.776" rX="273.79773" rY="83.379761" vZ="-0.34973878" t="29035" vX="-0.52611369" vY="1.0300173" y="-106.18477" ty="po" z="219.7563" x="-1394.5339" h="568.89551"></n>
    <n rZ="300.55579" rX="275.1897" rY="82.270752" vZ="-0.4391056" t="29268" vX="-0.52089417" vY="1.0197984" y="-94.235794" ty="po" z="215.08316" x="-1400.6398" h="568.89551"></n>
    <n rZ="301.0343" rX="276.23944" rY="81.235779" vZ="-0.52746993" t="29501" vX="-0.51563746" vY="1.0095069" y="-82.410172" ty="po" z="209.37534" x="-1406.6829" h="568.89551"></n>
    <n s="true" t="29668" k="vehicle_left" ty="k"></n>
    <n rZ="268.69305" rX="254.85413" rY="80.378174" vZ="-0.47069588" t="29735" vX="-0.24152321" vY="1.0967457" y="-70.281693" ty="po" z="203.17384" x="-1411.1985" h="536.13867"></n>
    <n s="false" t="29804" k="vehicle_left" ty="k"></n>
    <n rZ="248.7489" rX="241.08154" rY="74.905029" vZ="-0.32146433" t="29968" vX="-0.15028274" vY="1.1452895" y="-57.190304" ty="po" z="198.70071" x="-1413.4672" h="536.13867"></n>
    <n s="true" t="29969" k="vehicle_left" ty="k"></n>
    <n rZ="256.2478" rX="254.00946" rY="77.351929" vZ="-0.24223115" t="30169" vX="-0.032645524" vY="1.1751386" y="-45.587204" ty="po" z="195.98849" x="-1414.3337" h="536.13867"></n>
    <n s="false" t="30170" k="vehicle_left" ty="k"></n>
    <n s="true" t="30303" k="vehicle_left" ty="k"></n>
    <n rZ="268.6886" rX="273.06396" rY="79.664917" vZ="-0.2089816" t="30369" vX="0.10657039" vY="1.1747081" y="-33.852985" ty="po" z="193.77774" x="-1413.9314" h="536.13867"></n>
    <n s="false" t="30501" k="vehicle_left" ty="k"></n>
    <n rZ="243.49609" rX="258.54065" rY="83.425598" vZ="-0.13506436" t="30601" vX="0.29496759" vY="1.1480505" y="-20.327049" ty="po" z="191.85812" x="-1411.6039" h="531.15222"></n>
    <n s="true" t="30602" k="vehicle_left" ty="k"></n>
    <n rZ="214.28119" rX="237.93115" rY="86.322876" vZ="-0.0567507" t="30802" vX="0.47292611" vY="1.0872886" y="-9.1480417" ty="po" z="190.86992" x="-1407.8215" h="531.15222"></n>
    <n s="false" t="30803" k="vehicle_left" ty="k"></n>
    <n s="true" t="30942" k="vehicle_left" ty="k"></n>
    <n rZ="253.28778" rX="287.97412" rY="88.432373" vZ="-0.023236025" t="31007" vX="0.66392916" vY="0.99033922" y="1.5156716" ty="po" z="190.50464" x="-1401.8716" h="515.12213"></n>
    <n rZ="70.346191" rX="116.48969" rY="86.689087" vZ="0.068586834" t="31209" vX="0.86192602" vY="0.82230151" y="10.279536" ty="po" z="190.72258" x="-1393.9791" h="496.49078"></n>
    <n s="false" t="31210" k="vehicle_left" ty="k"></n>
    <n s="true" t="31377" k="vehicle_left" ty="k"></n>
    <n rZ="18.591919" rX="79.324707" rY="86.115723" vZ="0.087755919" t="31410" vX="1.0493146" vY="0.55949068" y="16.784616" ty="po" z="191.58783" x="-1384.2043" h="464.58621"></n>
    <n s="false" t="31475" k="vehicle_left" ty="k"></n>
    <n rZ="10.533875" rX="91.159302" rY="85.591431" vZ="0.095423251" t="31641" vX="1.1655498" vY="0.23687057" y="21.020006" ty="po" z="192.71033" x="-1371.213" h="439.49307"></n>
    <n s="true" t="31808" k="vehicle_left" ty="k"></n>
    <n rZ="359.66321" rX="93.272461" rY="86.424316" vZ="0.080252454" t="31875" vX="1.1891854" vY="-0.075588912" y="21.622683" ty="po" z="193.69199" x="-1357.4897" h="428.0556"></n>
    <n s="false" t="31942" k="vehicle_left" ty="k"></n>
    <n rZ="345.2749" rX="89.412048" rY="85.877686" vZ="0.088341556" t="32108" vX="1.1533766" vY="-0.30378926" y="19.11982" ty="po" z="194.75977" x="-1343.9198" h="421.92395"></n>
    <n s="true" t="32242" k="vehicle_right" ty="k"></n>
    <n rZ="335.40228" rX="87.348694" rY="87.033447" vZ="0.060094412" t="32308" vX="1.0975641" vY="-0.47318029" y="15.066676" ty="po" z="195.51733" x="-1332.7792" h="420.49103"></n>
    <n s="false" t="32308" k="vehicle_right" ty="k"></n>
    <n rZ="353.3844" rX="113.76331" rY="88.203247" vZ="0.036196169" t="32541" vX="1.0204048" vY="-0.62099344" y="8.5937061" ty="po" z="196.05855" x="-1320.5396" h="419.84827"></n>
    <n rZ="16.172485" rX="141.88025" rY="88.360291" vZ="0.023123382" t="32742" vX="0.95615292" vY="-0.71757394" y="1.8402778" ty="po" z="196.34073" x="-1310.7474" h="419.84827"></n>
    <n s="true" t="32774" k="vehicle_left" ty="k"></n>
    <n s="false" t="32840" k="vehicle_left" ty="k"></n>
    <n rZ="12.03772" rX="144.68726" rY="88.091797" vZ="0.024266817" t="32973" vX="0.86246669" vY="-0.8215934" y="-7.2259817" ty="po" z="196.61566" x="-1300.2542" h="419.84827"></n>
    <n rZ="19.112" rX="156.30634" rY="88.620605" vZ="0.013820968" t="33173" vX="0.79662412" vY="-0.89067996" y="-15.793931" ty="po" z="196.80823" x="-1291.9829" h="419.84827"></n>
    <n rZ="40.721741" rX="182.72223" rY="89.116577" vZ="0.0010954691" t="33374" vX="0.71540016" vY="-0.95481455" y="-25.068413" ty="po" z="196.87849" x="-1284.5137" h="419.84827"></n>
    <n rZ="64.552979" rX="211.24506" rY="88.779358" vZ="-0.011621189" t="33574" vX="0.64216805" vY="-1.0042261" y="-34.898197" ty="po" z="196.81685" x="-1277.8101" h="419.84827"></n>
    <n rZ="71.366577" rX="221.92676" rY="88.158936" vZ="-0.023890484" t="33775" vX="0.57587808" vY="-1.0456189" y="-45.205307" ty="po" z="196.62881" x="-1271.8457" h="419.84827"></n>
    <n rZ="81.046631" rX="232.9776" rY="86.999695" vZ="-0.091342986" t="34008" vX="0.56339896" vY="-1.0436233" y="-57.406334" ty="po" z="195.99539" x="-1265.2415" h="419.84827"></n>
    <n rZ="85.390991" rX="238.20337" rY="85.89032" vZ="-0.17019682" t="34208" vX="0.55872309" vY="-1.0349621" y="-67.785065" ty="po" z="194.62277" x="-1259.6348" h="419.84827"></n>
    <n rZ="87.588989" rX="241.23163" rY="84.83075" vZ="-0.24839628" t="34408" vX="0.55407816" vY="-1.026358" y="-78.078423" ty="po" z="192.46539" x="-1254.0743" h="419.84827"></n>
    <n rZ="88.98822" rX="243.53973" rY="83.664185" vZ="-0.33884802" t="34640" vX="0.5486685" vY="-1.0163375" y="-89.987213" ty="po" z="188.96268" x="-1247.6416" h="419.84827"></n>
    <n rZ="89.681641" rX="244.96521" rY="82.72229" vZ="-0.41580313" t="34841" vX="0.54401207" vY="-1.0077121" y="-100.12366" ty="po" z="185.11517" x="-1242.1665" h="419.84827"></n>
    <n s="true" t="34977" k="vehicle_left" ty="k"></n>
    <n rZ="99.346497" rX="259.75305" rY="80.15686" vZ="-0.29039392" t="35042" vX="0.34002176" vY="-1.1040194" y="-110.91397" ty="po" z="181.67116" x="-1238.3292" h="411.32809"></n>
    <n s="false" t="35110" k="vehicle_left" ty="k"></n>
    <n rZ="90.390442" rX="258.36523" rY="78.093384" vZ="-0.23935419" t="35242" vX="0.23527275" vY="-1.1456206" y="-122.1636" ty="po" z="179.22508" x="-1235.4298" h="411.32809"></n>
    <n s="true" t="35276" k="vehicle_left" ty="k"></n>
    <n s="false" t="35343" k="vehicle_left" ty="k"></n>
    <n rZ="90.730164" rX="262.66089" rY="78.672729" vZ="-0.2326718" t="35442" vX="0.1538232" vY="-1.1661893" y="-133.7269" ty="po" z="176.87175" x="-1233.5686" h="411.32809"></n>
    <n s="true" t="35543" k="vehicle_left" ty="k"></n>
    <n s="false" t="35610" k="vehicle_left" ty="k"></n>
    <n rZ="88.542114" rX="265.87488" rY="78.916443" vZ="-0.22890715" t="35644" vX="0.025279704" vY="-1.1771476" y="-145.41718" ty="po" z="174.55748" x="-1232.7118" h="411.32809"></n>
    <n rZ="80.098022" rX="265.28333" rY="78.665283" vZ="-0.23422194" t="35875" vX="-0.13108389" vY="-1.1689253" y="-159.06418" ty="po" z="171.87158" x="-1233.4215" h="411.32809"></n>
    <n s="true" t="35976" k="vehicle_left" ty="k"></n>
    <n rZ="72.566101" rX="265.06628" rY="78.672302" vZ="-0.22881833" t="36076" vX="-0.27430183" vY="-1.1428353" y="-170.5374" ty="po" z="169.50432" x="-1235.606" h="411.32809"></n>
    <n rZ="50.393372" rX="254.63153" rY="83.09259" vZ="-0.13148886" t="36276" vX="-0.49594763" vY="-1.0744219" y="-181.57732" ty="po" z="167.71057" x="-1239.4683" h="406.03622"></n>
    <n s="false" t="36342" k="vehicle_left" ty="k"></n>
    <n s="true" t="36476" k="vehicle_left" ty="k"></n>
    <n rZ="47.268433" rX="263.92151" rY="86.443359" vZ="-0.069944531" t="36510" vX="-0.70058626" vY="-0.9648065" y="-193.35638" ty="po" z="166.70702" x="-1246.5731" h="392.62421"></n>
    <n s="false" t="36677" k="vehicle_left" ty="k"></n>
    <n rZ="20.914673" rX="257.59131" rY="89.699097" vZ="-0.0070159691" t="36745" vX="-0.97003412" vY="-0.69878131" y="-202.63388" ty="po" z="166.36511" x="-1256.6276" h="366.73038"></n>
    <n s="true" t="36810" k="vehicle_left" ty="k"></n>
    <n s="false" t="36944" k="vehicle_left" ty="k"></n>
    <n rZ="156.49469" rX="45.975769" rY="88.878784" vZ="0.019604586" t="36977" vX="-1.1173086" vY="-0.41809067" y="-208.84906" ty="po" z="166.46103" x="-1268.8856" h="346.86591"></n>
    <n s="true" t="37110" k="vehicle_left" ty="k"></n>
    <n rZ="234.65808" rX="141.27429" rY="88.020386" vZ="0.032524787" t="37209" vX="-1.1892675" vY="-0.07524351" y="-211.25206" ty="po" z="166.72696" x="-1282.4144" h="321.78278"></n>
    <n s="false" t="37209" k="vehicle_left" ty="k"></n>
    <n rZ="144.05737" rX="62.453857" rY="88.78833" vZ="0.026042832" t="37411" vX="-1.1819184" vY="0.15857507" y="-210.55603" ty="po" z="167.0578" x="-1294.2192" h="311.79947"></n>
    <n s="true" t="37444" k="vehicle_left" ty="k"></n>
    <n s="false" t="37581" k="vehicle_left" ty="k"></n>
    <n rZ="171.73047" rX="97.926392" rY="87.626038" vZ="0.049398933" t="37611" vX="-1.140033" vY="0.35566139" y="-207.88684" ty="po" z="167.3947" x="-1305.7751" h="311.79947"></n>
    <n rZ="174.50427" rX="110.26331" rY="87.84314" vZ="0.044116266" t="37843" vX="-1.0705708" vY="0.52324641" y="-202.65344" ty="po" z="167.98837" x="-1318.5869" h="308.11224"></n>
    <n rZ="190.93945" rX="132.80469" rY="88.260925" vZ="0.028774858" t="38077" vX="-1.0050242" vY="0.64866906" y="-195.68228" ty="po" z="168.39868" x="-1330.5864" h="308.11224"></n>
    <n rZ="197.87646" rX="147.36023" rY="89.048462" vZ="0.013329517" t="38313" vX="-0.90834743" vY="0.77761424" y="-187.26665" ty="po" z="168.6367" x="-1341.5953" h="308.11224"></n>
    <n s="true" t="38314" k="vehicle_left" ty="k"></n>
    <n s="false" t="38377" k="vehicle_left" ty="k"></n>
    <n rZ="201.56635" rX="156.38312" rY="88.475952" vZ="0.01425459" t="38543" vX="-0.83621484" vY="0.85332847" y="-177.76851" ty="po" z="168.81448" x="-1351.7288" h="308.11224"></n>
    <n rZ="217.6463" rX="177.85321" rY="88.573608" vZ="0.0030640622" t="38744" vX="-0.74552941" vY="0.93042213" y="-168.79196" ty="po" z="168.89526" x="-1359.5416" h="308.11224"></n>
    <n rZ="243.15344" rX="207.89551" rY="88.847778" vZ="-0.0091868509" t="38944" vX="-0.67308372" vY="0.98335123" y="-159.2092" ty="po" z="168.86066" x="-1366.6091" h="308.11224"></n>
    <n rZ="290.03589" rX="260.99622" rY="88.577271" vZ="-0.027113857" t="39146" vX="-0.55420035" vY="1.0565931" y="-148.9929" ty="po" z="168.67905" x="-1372.6718" h="308.11224"></n>
    <n rZ="285.1731" rX="257.43445" rY="87.080444" vZ="-0.10431814" t="39378" vX="-0.54427993" vY="1.0499194" y="-136.70296" ty="po" z="167.91924" x="-1379.0482" h="308.11224"></n>
    <n rZ="283.33777" rX="256.8042" rY="85.558228" vZ="-0.19612773" t="39611" vX="-0.53902066" vY="1.0397744" y="-124.53078" ty="po" z="166.09178" x="-1385.363" h="308.11224"></n>
    <n rZ="282.20227" rX="256.79291" rY="84.138672" vZ="-0.28704956" t="39843" vX="-0.53379279" vY="1.0296899" y="-112.47469" ty="po" z="163.19891" x="-1391.6173" h="308.11224"></n>
    <n rZ="281.45776" rX="256.95197" rY="82.999023" vZ="-0.36425307" t="40043" vX="-0.52931499" vY="1.0210522" y="-102.23447" ty="po" z="159.87953" x="-1396.9294" h="308.11224"></n>
    <n rZ="280.83148" rX="257.17725" rY="81.926392" vZ="-0.4407638" t="40243" vX="-0.52482235" vY="1.0123857" y="-92.080872" ty="po" z="155.79234" x="-1402.1965" h="308.11224"></n>
    <n rZ="280.1991" rX="257.47681" rY="80.754333" vZ="-0.52912378" t="40477" vX="-0.51954198" vY="1.0021998" y="-80.344391" ty="po" z="150.06259" x="-1408.2852" h="308.11224"></n>
    <n rZ="278.55505" rX="263.13635" rY="78.199829" vZ="-0.41547552" t="40677" vX="-0.25557911" vY="1.1010196" y="-69.614891" ty="po" z="145.4341" x="-1411.3088" h="288.61084"></n>
    <n rZ="259.60229" rX="251.7113" rY="74.553833" vZ="-0.29744631" t="40878" vX="-0.15069003" vY="1.148439" y="-58.381073" ty="po" z="141.96825" x="-1413.3536" h="288.61084"></n>
    <n s="true" t="41077" k="vehicle_left" ty="k"></n>
    <n rZ="266.88019" rX="264.19409" rY="74.43042" vZ="-0.31701338" t="41110" vX="-0.037891291" vY="1.1627971" y="-44.91935" ty="po" z="138.33598" x="-1414.3583" h="288.61084"></n>
    <n s="false" t="41246" k="vehicle_left" ty="k"></n>
    <n rZ="264.72321" rX="270.13727" rY="77.070435" vZ="-0.27324706" t="41310" vX="0.12050815" vY="1.1698165" y="-33.289299" ty="po" z="135.42287" x="-1413.8567" h="288.61084"></n>
    <n s="true" t="41477" k="vehicle_left" ty="k"></n>
    <n rZ="253.16943" rX="266.31177" rY="77.032471" vZ="-0.26718402" t="41510" vX="0.27564153" vY="1.1471527" y="-21.700752" ty="po" z="132.73286" x="-1411.9614" h="288.61084"></n>
    <n s="false" t="41577" k="vehicle_left" ty="k"></n>
    <n rZ="242.685" rX="265.80597" rY="77.875488" vZ="-0.25567749" t="41744" vX="0.47253588" vY="1.0828319" y="-8.6668396" ty="po" z="129.72803" x="-1407.6663" h="283.56311"></n>
    <n s="true" t="41880" k="vehicle_left" ty="k"></n>
    <n rZ="227.70013" rX="264.63416" rY="77.662598" vZ="-0.25144687" t="41976" vX="0.71544188" vY="0.93656057" y="3.0923882" ty="po" z="126.71366" x="-1400.735" h="269.62067"></n>
    <n rZ="222.94244" rX="271.61877" rY="81.734619" vZ="-0.16484261" t="42177" vX="0.89112878" vY="0.78113651" y="11.486213" ty="po" z="124.67313" x="-1392.5591" h="249.46838"></n>
    <n i="r" ty="pi" t="42277"></n>
    <n rZ="180.02612" rX="247.24316" rY="87.008667" vZ="-0.058249068" t="42380" vX="1.0751399" vY="0.46065605" y="17.461802" ty="po" z="123.67731" x="-1382.5935" h="988.0285"></n>
    <n rZ="21.113892" rX="103.03503" rY="87.711792" vZ="0.050410826" t="42612" vX="1.1469377" vY="0.20546249" y="21.262581" ty="po" z="123.77322" x="-1369.6178" h="958.10742"></n>
    <n s="false" t="42745" k="vehicle_left" ty="k"></n>
    <n rZ="1.7162476" rX="95.22522" rY="83.205566" vZ="0.13525927" t="42815" vX="1.1440372" vY="-0.067500189" y="21.599325" ty="po" z="124.85215" x="-1357.9293" h="949.57648"></n>
    <n s="true" t="42883" k="vehicle_left" ty="k"></n>
    <n s="false" t="42981" k="vehicle_left" ty="k"></n>
    <n rZ="345.82251" rX="89.986694" rY="81.602905" vZ="0.16762115" t="43048" vX="1.093002" vY="-0.28174153" y="19.35113" ty="po" z="126.66277" x="-1344.9619" h="945.58887"></n>
    <n s="true" t="43181" k="vehicle_right" ty="k"></n>
    <n rZ="342.89069" rX="93.925476" rY="82.090942" vZ="0.15379253" t="43248" vX="1.0333258" vY="-0.42860264" y="15.752171" ty="po" z="128.31448" x="-1334.3871" h="945.58887"></n>
    <n s="false" t="43248" k="vehicle_right" ty="k"></n>
    <n s="true" t="43281" k="vehicle_fire" ty="k"></n>
    <n s="true" t="43348" k="steer_back" ty="k"></n>
    <n s="false" t="43448" k="vehicle_fire" ty="k"></n>
    <n rZ="334.46924" rX="93.513428" rY="83.350159" vZ="0.13152169" t="43481" vX="0.96023583" vY="-0.55490285" y="9.9652824" ty="po" z="129.9585" x="-1322.8376" h="945.58887"></n>
    <n s="false" t="43481" k="steer_back" ty="k"></n>
    <n rZ="335.34027" rX="99.677185" rY="83.897339" vZ="0.11840735" t="43682" vX="0.90180576" vY="-0.64276099" y="3.9113002" ty="po" z="131.19214" x="-1313.6061" h="945.58887"></n>
    <n s="true" t="43815" k="vehicle_right" ty="k"></n>
    <n s="false" t="43882" k="vehicle_right" ty="k"></n>
    <n rZ="335.47021" rX="106.51404" rY="84.990601" vZ="0.095074959" t="43913" vX="0.82807785" vY="-0.73329484" y="-4.1260605" ty="po" z="132.44858" x="-1303.5808" h="945.58887"></n>
    <n rZ="327.96387" rX="103.10632" rY="86.120789" vZ="0.075813904" t="44114" vX="0.77300739" vY="-0.7945298" y="-11.850173" ty="po" z="133.2838" x="-1295.6829" h="945.58887"></n>
    <n rZ="328.03601" rX="107.87677" rY="86.687439" vZ="0.062908374" t="44315" vX="0.70192116" vY="-0.8585211" y="-20.117228" ty="po" z="133.96602" x="-1288.3437" h="945.58887"></n>
    <n rZ="333.68689" rX="118.77625" rY="87.22345" vZ="0.049311653" t="44548" vX="0.62263322" vY="-0.92284608" y="-30.540022" ty="po" z="134.60927" x="-1280.7004" h="945.58887"></n>
    <n rZ="339.33423" rX="128.5929" rY="87.268677" vZ="0.043132111" t="44780" vX="0.55275863" vY="-0.97088283" y="-41.571198" ty="po" z="135.12964" x="-1273.8663" h="945.58887"></n>
    <n s="true" t="44815" k="vehicle_right" ty="k"></n>
    <n s="false" t="44881" k="vehicle_right" ty="k"></n>
    <n rZ="8.472168" rX="159.97339" rY="88.565369" vZ="0.0056173587" t="44980" vX="0.53162432" vY="-0.98786372" y="-51.387512" ty="po" z="135.39903" x="-1268.4999" h="945.58887"></n>
    <n rZ="91.954651" rX="244.55841" rY="88.045654" vZ="-0.074063562" t="45182" vX="0.52747405" vY="-0.98015171" y="-61.212704" ty="po" z="135.00131" x="-1263.2081" h="945.58887"></n>
    <n rZ="113.01019" rX="266.81958" rY="85.774658" vZ="-0.16624007" t="45415" vX="0.52268541" vY="-0.97125345" y="-72.579514" ty="po" z="133.53468" x="-1257.0863" h="945.58887"></n>
    <n rZ="118.37976" rX="273.31445" rY="83.494873" vZ="-0.25757182" t="45647" vX="0.51792228" vY="-0.96240258" y="-83.843887" ty="po" z="130.99765" x="-1251.0192" h="945.58887"></n>
    <n rZ="120.33081" rX="276.17102" rY="81.639465" vZ="-0.33517238" t="45848" vX="0.5138365" vY="-0.95481038" y="-93.417732" ty="po" z="127.97861" x="-1245.8629" h="945.58887"></n>
    <n rZ="115.15369" rX="275.39844" rY="80.438843" vZ="-0.37303847" t="46049" vX="0.41564777" vY="-0.99126881" y="-102.97737" ty="po" z="124.26077" x="-1240.9335" h="945.58887"></n>
    <n rZ="73.063477" rX="235.28534" rY="75.729187" vZ="-0.25068942" t="46281" vX="0.2967163" vY="-1.0611714" y="-115.14745" ty="po" z="120.8574" x="-1237.2317" h="944.72461"></n>
    <n s="true" t="46282" k="vehicle_left" ty="k"></n>
    <n rZ="54.378174" rX="225.04395" rY="75.400085" vZ="-0.20601347" t="46481" vX="0.19901948" vY="-1.0998399" y="-125.91136" ty="po" z="118.61516" x="-1234.7651" h="944.72461"></n>
    <n rZ="81.04895" rX="255.12878" rY="80.420898" vZ="-0.17057616" t="46713" vX="0.10968053" vY="-1.1076542" y="-138.76414" ty="po" z="116.4828" x="-1233.1005" h="944.72461"></n>
    <n s="false" t="46881" k="vehicle_left" ty="k"></n>
    <n rZ="95.606079" rX="275.67639" rY="85.98584" vZ="-0.07839939" t="46913" vX="-0.027907416" vY="-1.1293406" y="-149.95633" ty="po" z="115.3598" x="-1232.7555" h="944.72461"></n>
    <n s="true" t="47014" k="vehicle_left" ty="k"></n>
    <n rZ="43.712646" rX="230.7948" rY="87.06604" vZ="-0.038726971" t="47114" vX="-0.16457486" vY="-1.1257992" y="-161.21057" ty="po" z="114.75579" x="-1233.7399" h="944.72461"></n>
    <n s="false" t="47215" k="vehicle_left" ty="k"></n>
    <n rZ="319.87201" rX="153.95007" rY="86.652283" vZ="0.028800845" t="47315" vX="-0.29007968" vY="-1.0984451" y="-172.28749" ty="po" z="114.79951" x="-1236.0897" h="944.72461"></n>
    <n rZ="223.30554" rX="68.061401" rY="88.828735" vZ="0.023445886" t="47547" vX="-0.50098544" vY="-1.0149198" y="-184.52094" ty="po" z="115.16672" x="-1240.8612" h="940.15302"></n>
    <n rZ="236.00415" rX="94.814209" rY="89.690552" vZ="0.0082351193" t="47747" vX="-0.70024973" vY="-0.8832925" y="-193.8186" ty="po" z="115.31709" x="-1247.037" h="928.76215"></n>
    <n rZ="353.3064" rX="225.6626" rY="89.296875" vZ="-0.0076879663" t="47948" vX="-0.90230489" vY="-0.66230774" y="-201.55634" ty="po" z="115.30578" x="-1254.991" h="914.76343"></n>
    <n rZ="19.133362" rX="265.46497" rY="88.589233" vZ="-0.025648391" t="48148" vX="-1.0126612" vY="-0.47499916" y="-207.1526" ty="po" z="115.1329" x="-1264.522" h="897.33466"></n>
    <n s="true" t="48216" k="vehicle_left" ty="k"></n>
    <n rZ="358.83569" rX="256.43713" rY="88.866699" vZ="-0.012748436" t="48348" vX="-1.0891713" vY="-0.23405272" y="-210.42664" ty="po" z="114.87303" x="-1275.0773" h="888.90588"></n>
    <n s="false" t="48450" k="vehicle_left" ty="k"></n>
    <n rZ="217.02484" rX="126.61548" rY="86.795044" vZ="0.048618115" t="48549" vX="-1.1104866" vY="0.010050852" y="-211.26862" ty="po" z="115.15058" x="-1286.0485" h="881.70337"></n>
    <n s="true" t="48682" k="vehicle_left" ty="k"></n>
    <n rZ="159.95477" rX="80.527466" rY="87.065674" vZ="0.06477654" t="48781" vX="-1.0861108" vY="0.21703599" y="-209.71315" ty="po" z="115.80358" x="-1298.7842" h="876.63232"></n>
    <n s="false" t="48782" k="vehicle_left" ty="k"></n>
    <n rZ="177.21301" rX="107.18274" rY="86.425171" vZ="0.066436924" t="48981" vX="-1.0354453" vY="0.38218907" y="-206.58493" ty="po" z="116.45963" x="-1309.2961" h="874.44958"></n>
    <n rZ="184.90546" rX="120.99994" rY="86.733154" vZ="0.056706369" t="49182" vX="-0.98327672" vY="0.50168449" y="-202.22099" ty="po" z="117.06491" x="-1319.3912" h="874.44958"></n>
    <n s="true" t="49283" k="vehicle_right" ty="k"></n>
    <n rZ="150.22034" rX="91.514404" rY="88.577881" vZ="0.024508087" t="49383" vX="-0.93846649" vY="0.58916759" y="-196.62666" ty="po" z="117.52543" x="-1328.9401" h="873.64771"></n>
    <n s="false" t="49383" k="vehicle_right" ty="k"></n>
    <n rZ="285.25354" rX="233.15125" rY="89.512939" vZ="-0.0062622461" t="49616" vX="-0.86478066" vY="0.7004317" y="-189.11443" ty="po" z="117.58952" x="-1339.4303" h="873.64771"></n>
    <n rZ="259.2334" rX="212.08649" rY="88.033936" vZ="-0.019215593" t="49818" vX="-0.80751157" vY="0.77534974" y="-181.70599" ty="po" z="117.43974" x="-1347.7334" h="873.64771"></n>
    <n s="true" t="49849" k="vehicle_right" ty="k"></n>
    <n s="false" t="49882" k="vehicle_right" ty="k"></n>
    <n rZ="274.49597" rX="232.52838" rY="87.43634" vZ="-0.037479721" t="50049" vX="-0.73892725" vY="0.850595" y="-172.19995" ty="po" z="117.09274" x="-1356.6953" h="873.64771"></n>
    <n rZ="289.72144" rX="252.41797" rY="87.19873" vZ="-0.050774727" t="50250" vX="-0.67618364" vY="0.91085202" y="-163.35315" ty="po" z="116.64777" x="-1363.6892" h="873.64771"></n>
    <n rZ="286.70349" rX="254.63245" rY="86.579834" vZ="-0.064332925" t="50449" vX="-0.59355074" vY="0.97388345" y="-153.9137" ty="po" z="116.0627" x="-1369.9884" h="873.64771"></n>
    <n rZ="279.89667" rX="251.74493" rY="85.640991" vZ="-0.093466148" t="50649" vX="-0.52538961" vY="1.0222995" y="-143.8138" ty="po" z="115.30921" x="-1375.3561" h="873.64771"></n>
    <n rZ="275.80505" rX="249.32642" rY="84.245056" vZ="-0.1723375" t="50849" vX="-0.52116001" vY="1.0140697" y="-133.65189" ty="po" z="113.91366" x="-1380.5853" h="873.64771"></n>
    <n rZ="273.12915" rX="248.22766" rY="82.921204" vZ="-0.25056964" t="51052" vX="-0.51695335" vY="1.0058844" y="-123.57111" ty="po" z="111.73342" x="-1385.7723" h="873.64771"></n>
    <n rZ="270.87378" rX="247.69836" rY="81.469727" vZ="-0.34101912" t="51284" vX="-0.5120495" vY="0.99634236" y="-111.9127" ty="po" z="108.20658" x="-1391.7715" h="873.64771"></n>
    <n rZ="269.13794" rX="247.57422" rY="80.115051" vZ="-0.43056136" t="51516" vX="-0.50712395" vY="0.98675853" y="-100.36446" ty="po" z="103.63062" x="-1397.7137" h="873.64771"></n>
    <n s="true" t="51683" k="vehicle_left" ty="k"></n>
    <n rZ="267.7215" rX="247.66296" rY="78.852234" vZ="-0.51915288" t="51749" vX="-0.50215322" vY="0.97708642" y="-88.927292" ty="po" z="98.016624" x="-1403.5985" h="873.64771"></n>
    <n rZ="266.6825" rX="247.83466" rY="77.838623" vZ="-0.59429353" t="51949" vX="-0.49784112" vY="0.968696" y="-79.212746" ty="po" z="92.387405" x="-1408.5966" h="873.64771"></n>
    <n rZ="291.64038" rX="279.10577" rY="79.186035" vZ="-0.49686483" t="52150" vX="-0.2319973" vY="1.0599035" y="-68.888199" ty="po" z="86.979286" x="-1411.4401" h="848.00079"></n>
    <n rZ="261.04156" rX="252.03571" rY="79.818115" vZ="-0.41570663" t="52351" vX="-0.16899231" vY="1.0975778" y="-58.049347" ty="po" z="82.550507" x="-1413.3075" h="848.00079"></n>
    <n rZ="227.01343" rX="225.77014" rY="83.181519" vZ="-0.25734615" t="52583" vX="-0.015425561" vY="1.1378783" y="-45.02549" ty="po" z="78.662346" x="-1414.3248" h="847.23712"></n>
    <n rZ="214.28741" rX="219.25812" rY="87.02002" vZ="-0.09730155" t="52815" vX="0.12031594" vY="1.1407561" y="-31.732172" ty="po" z="76.706818" x="-1413.7214" h="847.23712"></n>
    <n s="false" t="52985" k="vehicle_left" ty="k"></n>
    <n rZ="115.94446" rX="130.18341" rY="89.577332" vZ="0.0085146138" t="53048" vX="0.29331592" vY="1.1060284" y="-18.675333" ty="po" z="76.48275" x="-1411.201" h="846.57086"></n>
    <n s="true" t="53116" k="vehicle_left" ty="k"></n>
    <n rZ="59.221191" rX="82.880676" rY="88.167603" vZ="0.045557611" t="53248" vX="0.47490847" vY="1.0355324" y="-7.9998455" ty="po" z="76.72802" x="-1407.351" h="845.59448"></n>
    <n s="false" t="53316" k="vehicle_left" ty="k"></n>
    <n rZ="65.094055" rX="98.170044" rY="85.449158" vZ="0.090407453" t="53449" vX="0.64203686" vY="0.92869586" y="1.7508157" ty="po" z="77.506912" x="-1401.7479" h="836.63885"></n>
    <n rZ="33.487183" rX="82.358215" rY="86.619263" vZ="0.06774088" t="53682" vX="0.84470195" vY="0.73873436" y="11.253983" ty="po" z="78.435051" x="-1392.9324" h="820.9024"></n>
    <n s="true" t="53716" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="53817"></n>
    <n s="false" t="53851" k="vehicle_left" ty="k"></n>
    <n rZ="29.840271" rX="92.295532" rY="86.222229" vZ="0.078336798" t="53882" vX="0.99037993" vY="0.50719714" y="17.164938" ty="po" z="79.174484" x="-1383.6053" h="991.91931"></n>
    <n s="true" t="54050" k="vehicle_left" ty="k"></n>
    <n rZ="9.2521973" rX="86.0224" rY="86.467651" vZ="0.072329395" t="54083" vX="1.0765737" vY="0.25067714" y="20.659086" ty="po" z="79.92778" x="-1373.228" h="973.04657"></n>
    <n s="false" t="54117" k="vehicle_left" ty="k"></n>
    <n rZ="12.126465" rX="101.30566" rY="86.233459" vZ="0.072766528" t="54284" vX="1.0958626" vY="0.0060319845" y="21.816637" ty="po" z="80.676796" x="-1362.402" h="965.14331"></n>
    <n s="true" t="54450" k="vehicle_left" ty="k"></n>
    <n rZ="339.37469" rX="79.38562" rY="86.759277" vZ="0.067425713" t="54515" vX="1.0725096" vY="-0.19844784" y="20.495832" ty="po" z="81.465378" x="-1349.8303" h="959.02179"></n>
    <n s="false" t="54516" k="vehicle_left" ty="k"></n>
    <n s="true" t="54715" k="vehicle_right" ty="k"></n>
    <n rZ="351.70398" rX="101.22565" rY="87.026245" vZ="0.055337131" t="54748" vX="1.0192627" vY="-0.37774411" y="17.015238" ty="po" z="82.187523" x="-1337.7085" h="957.6225"></n>
    <n s="false" t="54816" k="vehicle_right" ty="k"></n>
    <n rZ="27.491211" rX="142.54968" rY="88.809265" vZ="0.016347867" t="54948" vX="0.97863382" vY="-0.48225287" y="12.661141" ty="po" z="82.484047" x="-1327.7701" h="957.6225"></n>
    <n rZ="66.530518" rX="188.10248" rY="89.30249" vZ="-3.3870805e-05" t="55149" vX="0.91989231" vY="-0.59335464" y="7.1670375" ty="po" z="82.550362" x="-1318.3955" h="957.6225"></n>
    <n s="true" t="55249" k="vehicle_left" ty="k"></n>
    <n rZ="52.675293" rX="179.36115" rY="88.558228" vZ="0.0076176897" t="55349" vX="0.87132698" vY="-0.66883427" y="0.83713961" ty="po" z="82.525719" x="-1309.4794" h="957.6225"></n>
    <n s="false" t="55350" k="vehicle_left" ty="k"></n>
    <n rZ="34.634277" rX="168.36188" rY="87.96814" vZ="0.0098736761" t="55582" vX="0.78983754" vY="-0.77210814" y="-7.6121259" ty="po" z="82.643745" x="-1299.8695" h="957.6225"></n>
    <n rZ="50.802246" rX="187.8429" rY="88.823975" vZ="-0.00044003641" t="55784" vX="0.74710613" vY="-0.82235295" y="-15.601937" ty="po" z="82.691803" x="-1292.2288" h="957.6225"></n>
    <n rZ="85.635681" rX="228.21356" rY="88.817078" vZ="-0.015412921" t="56015" vX="0.66336495" vY="-0.89899135" y="-25.674473" ty="po" z="82.592102" x="-1284.0848" h="957.6225"></n>
    <n rZ="82.480957" rX="230.10345" rY="87.908264" vZ="-0.030070797" t="56248" vX="0.59343773" vY="-0.95563203" y="-36.522591" ty="po" z="82.311432" x="-1276.8275" h="957.6225"></n>
    <n rZ="84.408325" rX="235.224" rY="87.283081" vZ="-0.042117909" t="56448" vX="0.54463828" vY="-0.99536151" y="-46.324871" ty="po" z="81.942039" x="-1271.2415" h="957.6225"></n>
    <n s="true" t="56548" k="vehicle_right" ty="k"></n>
    <n s="false" t="56582" k="vehicle_right" ty="k"></n>
    <n rZ="91.47583" rX="243.37842" rY="86.263245" vZ="-0.10492218" t="56648" vX="0.53827238" vY="-0.99597955" y="-56.300442" ty="po" z="81.21196" x="-1265.8403" h="957.6225"></n>
    <n rZ="95.631836" rX="248.40582" rY="85.150024" vZ="-0.18371819" t="56849" vX="0.53399718" vY="-0.98806918" y="-66.207451" ty="po" z="79.705887" x="-1260.4825" h="957.6225"></n>
    <n rZ="97.950195" rX="251.54517" rY="84.084106" vZ="-0.26188105" t="57051" vX="0.5297401" vY="-0.9801923" y="-76.036003" ty="po" z="77.415459" x="-1255.1675" h="957.6225"></n>
    <n rZ="99.540833" rX="254.03406" rY="82.908936" vZ="-0.35225841" t="57281" vX="0.52477074" vY="-0.97099745" y="-87.403893" ty="po" z="73.760361" x="-1249.0201" h="957.6225"></n>
    <n rZ="100.38489" rX="255.6001" rY="81.960876" vZ="-0.42900285" t="57481" vX="0.52048928" vY="-0.9630754" y="-97.062416" ty="po" z="69.792564" x="-1243.7975" h="957.6225"></n>
    <n rZ="105.72473" rX="264.69275" rY="81.512573" vZ="-0.36240256" t="57682" vX="0.33801398" vY="-1.0426383" y="-107.04026" ty="po" z="65.620895" x="-1239.5262" h="950.81567"></n>
    <n rZ="87.733398" rX="252.76721" rY="78.571838" vZ="-0.22736515" t="57882" vX="0.2762776" vY="-1.0921782" y="-117.67802" ty="po" z="62.755661" x="-1236.4646" h="950.81567"></n>
    <n s="true" t="57983" k="vehicle_right" ty="k"></n>
    <n rZ="87.521851" rX="257.38806" rY="76.95874" vZ="-0.25894311" t="58082" vX="0.18715204" vY="-1.1231756" y="-128.77354" ty="po" z="60.38871" x="-1234.2494" h="950.81567"></n>
    <n s="false" t="58118" k="vehicle_right" ty="k"></n>
    <n rZ="99.072144" rX="274.02307" rY="74.668823" vZ="-0.31019184" t="58283" vX="0.080793522" vY="-1.1449015" y="-140.09515" ty="po" z="57.495167" x="-1232.9528" h="950.81567"></n>
    <n s="true" t="58283" k="vehicle_left" ty="k"></n>
    <n rZ="83.687866" rX="265.38922" rY="77.631348" vZ="-0.25244856" t="58517" vX="-0.059186574" vY="-1.1688482" y="-153.56924" ty="po" z="54.075851" x="-1232.923" h="950.81567"></n>
    <n s="false" t="58683" k="vehicle_left" ty="k"></n>
    <n rZ="48.169067" rX="239.53076" rY="82.730225" vZ="-0.13129161" t="58748" vX="-0.25712198" vY="-1.1563765" y="-167.11543" ty="po" z="52.010029" x="-1234.8417" h="950.81567"></n>
    <n rZ="68.36377" rX="267.43616" rY="83.878906" vZ="-0.1232052" t="58949" vX="-0.4050644" vY="-1.1154519" y="-178.4449" ty="po" z="50.816044" x="-1238.1346" h="947.47449"></n>
    <n s="true" t="58949" k="vehicle_left" ty="k"></n>
    <n s="false" t="59050" k="vehicle_left" ty="k"></n>
    <n rZ="50.071289" rX="262.23254" rY="84.839355" vZ="-0.10655824" t="59149" vX="-0.61761588" vY="-1.0099405" y="-188.92902" ty="po" z="49.683071" x="-1243.4124" h="930.70544"></n>
    <n s="true" t="59285" k="vehicle_left" ty="k"></n>
    <n rZ="44.539673" rX="270.43304" rY="84.245728" vZ="-0.11072519" t="59350" vX="-0.82863814" vY="-0.84135115" y="-198.00909" ty="po" z="48.593124" x="-1250.8029" h="907.11963"></n>
    <n s="false" t="59382" k="vehicle_left" ty="k"></n>
    <n rZ="29.095154" rX="269.26831" rY="84.415955" vZ="-0.11249216" t="59584" vX="-1.032173" vY="-0.56422961" y="-205.9222" ty="po" z="47.337635" x="-1261.882" h="882.61896"></n>
    <n s="true" t="59585" k="vehicle_left" ty="k"></n>
    <n s="false" t="59716" k="vehicle_left" ty="k"></n>
    <n rZ="2.7984619" rX="261.6272" rY="85.932983" vZ="-0.080404475" t="59817" vX="-1.1447103" vY="-0.25213075" y="-210.37772" ty="po" z="46.267426" x="-1274.6322" h="857.57465"></n>
    <n s="true" t="59852" k="vehicle_left" ty="k"></n>
    <n s="false" t="59984" k="vehicle_left" ty="k"></n>
    <n rZ="345.81116" rX="256.74182" rY="87.328003" vZ="-0.053503696" t="60016" vX="-1.1727918" vY="-0.0008567911" y="-211.31117" ty="po" z="45.578632" x="-1286.2377" h="842.46124"></n>
    <n s="true" t="60150" k="vehicle_left" ty="k"></n>
    <n rZ="355.08154" rX="277.60461" rY="88.075439" vZ="-0.029177971" t="60250" vX="-1.1447456" vY="0.24798222" y="-209.51993" ty="po" z="45.092388" x="-1299.691" h="832.35687"></n>
    <n s="false" t="60250" k="vehicle_left" ty="k"></n>
    <n s="true" t="60417" k="vehicle_left" ty="k"></n>
    <n rZ="318.6886" rX="248.93536" rY="88.417725" vZ="-0.026703279" t="60450" vX="-1.0938405" vY="0.42872715" y="-206.07608" ty="po" z="44.791447" x="-1310.8545" h="832.35687"></n>
    <n s="false" t="60520" k="vehicle_left" ty="k"></n>
    <n rZ="255.09735" rX="191.56409" rY="88.220825" vZ="-0.007163424" t="60651" vX="-1.0470728" vY="0.54580754" y="-201.09691" ty="po" z="44.661949" x="-1321.4932" h="828.86401"></n>
    <n s="true" t="60684" k="vehicle_left" ty="k"></n>
    <n s="false" t="60751" k="vehicle_left" ty="k"></n>
    <n rZ="238.61792" rX="181.80652" rY="88.320557" vZ="0.0011817869" t="60851" vX="-0.97721314" vY="0.66179496" y="-195.0312" ty="po" z="44.655098" x="-1331.5619" h="828.86401"></n>
    <n s="true" t="60950" k="vehicle_left" ty="k"></n>
    <n s="false" t="61017" k="vehicle_left" ty="k"></n>
    <n rZ="225.50757" rX="174.78931" rY="89.152588" vZ="0.0028833768" t="61084" vX="-0.90212739" vY="0.76849264" y="-186.5876" ty="po" z="44.667168" x="-1342.4182" h="828.86401"></n>
    <n s="true" t="61250" k="vehicle_left" ty="k"></n>
    <n rZ="234.81335" rX="189.41522" rY="88.804688" vZ="-0.00066802837" t="61284" vX="-0.83376032" vY="0.8465367" y="-178.47559" ty="po" z="44.671997" x="-1351.027" h="828.86401"></n>
    <n s="false" t="61319" k="vehicle_left" ty="k"></n>
    <n rZ="220.85345" rX="181.43524" rY="88.364624" vZ="0.00090945885" t="61516" vX="-0.743433" vY="0.93322492" y="-168.03952" ty="po" z="44.70274" x="-1360.1292" h="828.86401"></n>
    <n s="true" t="61618" k="vehicle_left" ty="k"></n>
    <n s="false" t="61716" k="vehicle_left" ty="k"></n>
    <n rZ="195.10327" rX="161.88538" rY="88.846252" vZ="0.0095637646" t="61750" vX="-0.63708019" vY="1.0065078" y="-156.77171" ty="po" z="44.722763" x="-1368.1946" h="828.86401"></n>
    <n rZ="208.27277" rX="179.86566" rY="89.297607" vZ="-0.010671543" t="61982" vX="-0.54987758" vY="1.0569481" y="-144.62306" ty="po" z="44.814911" x="-1374.87" h="827.94537"></n>
    <n rZ="264.9328" rX="236.72302" rY="88.503662" vZ="-0.090196334" t="62183" vX="-0.54531842" vY="1.0481848" y="-134.10629" ty="po" z="44.247311" x="-1380.342" h="827.94537"></n>
    <n s="true" t="62318" k="vehicle_left" ty="k"></n>
    <n rZ="277.1131" rX="249.08911" rY="87.397949" vZ="-0.16906472" t="62383" vX="-0.54080975" vY="1.0395182" y="-123.67638" ty="po" z="42.888115" x="-1385.769" h="827.94537"></n>
    <n s="false" t="62384" k="vehicle_left" ty="k"></n>
    <n rZ="281.68506" rX="253.836" rY="86.312378" vZ="-0.24729377" t="62583" vX="-0.53632981" vY="1.0309072" y="-113.33053" ty="po" z="40.74334" x="-1391.1521" h="827.94537"></n>
    <n s="true" t="62651" k="vehicle_left" ty="k"></n>
    <n rZ="284.01794" rX="256.33374" rY="85.278259" vZ="-0.32484555" t="62783" vX="-0.53186119" vY="1.0223178" y="-103.07237" ty="po" z="37.820454" x="-1396.4895" h="827.94537"></n>
    <n s="false" t="62784" k="vehicle_left" ty="k"></n>
    <n s="true" t="62951" k="vehicle_left" ty="k"></n>
    <n rZ="285.41138" rX="257.88232" rY="84.299683" vZ="-0.40171912" t="62983" vX="-0.52738535" vY="1.0137146" y="-92.900208" ty="po" z="34.125843" x="-1401.7821" h="827.94537"></n>
    <n s="false" t="63051" k="vehicle_left" ty="k"></n>
    <n rZ="286.32556" rX="258.94281" rY="83.375977" vZ="-0.4778932" t="63183" vX="-0.52288634" vY="1.0050668" y="-82.814262" ty="po" z="29.666443" x="-1407.0297" h="827.94537"></n>
    <n s="true" t="63183" k="vehicle_left" ty="k"></n>
    <n rZ="253.10553" rX="238.11621" rY="82.111206" vZ="-0.39439526" t="63384" vX="-0.25275069" vY="1.0846823" y="-72.399849" ty="po" z="25.114874" x="-1410.6873" h="798.45709"></n>
    <n rZ="248.52496" rX="239.71423" rY="77.888184" vZ="-0.24240835" t="63617" vX="-0.16671246" vY="1.1188385" y="-59.59029" ty="po" z="21.569153" x="-1413.1542" h="796.82764"></n>
    <n rZ="257.06683" rX="253.21606" rY="81.216614" vZ="-0.16193809" t="63817" vX="-0.064039119" vY="1.15579" y="-48.205563" ty="po" z="19.638996" x="-1414.241" h="796.82764"></n>
    <n rZ="241.45844" rX="244.14124" rY="87.628418" vZ="-0.03811615" t="64018" vX="0.079390012" vY="1.1720564" y="-36.568268" ty="po" z="18.718" x="-1414.1628" h="796.82764"></n>
    <n s="false" t="64183" k="vehicle_left" ty="k"></n>
    <n rZ="114.61597" rX="124.54449" rY="84.319763" vZ="0.083625652" t="64250" vX="0.21844222" vY="1.1496192" y="-23.059809" ty="po" z="19.140429" x="-1412.2976" h="796.82764"></n>
    <n rZ="86.400635" rX="105.6394" rY="84.921265" vZ="0.10358063" t="64450" vX="0.41055387" vY="1.0849226" y="-11.98325" ty="po" z="20.19944" x="-1409.0182" h="791.92175"></n>
    <n s="true" t="64520" k="vehicle_right" ty="k"></n>
    <n s="false" t="64583" k="vehicle_right" ty="k"></n>
    <n s="true" t="64617" k="vehicle_left" ty="k"></n>
    <n rZ="36.731262" rX="67.501709" rY="86.198059" vZ="0.073197871" t="64650" vX="0.61087006" vY="0.97459525" y="-1.708734" ty="po" z="21.092579" x="-1404.0078" h="786.90887"></n>
    <n rZ="66.586548" rX="109.67542" rY="83.759644" vZ="0.12413847" t="64850" vX="0.76507598" vY="0.84093672" y="7.2628407" ty="po" z="22.003242" x="-1397.1044" h="773.97827"></n>
    <n i="r" ty="pi" t="65049"></n>
    <n rZ="47.03772" rX="102.52051" rY="78.272034" vZ="0.23272751" t="65050" vX="0.89945656" vY="0.63157254" y="14.337039" ty="po" z="23.865494" x="-1388.6139" h="1000"></n>
    <n s="false" t="65085" k="vehicle_left" ty="k"></n>
    <n s="true" t="65217" k="vehicle_left" ty="k"></n>
    <n rZ="16.713867" rX="86.495972" rY="75.603271" vZ="0.27934417" t="65250" vX="0.99090904" vY="0.38105199" y="19.001766" ty="po" z="26.562052" x="-1379.0807" h="980.90784"></n>
    <n s="false" t="65318" k="vehicle_left" ty="k"></n>
    <n s="true" t="65450" k="vehicle_right" ty="k"></n>
    <n rZ="3.9770508" rX="89.015625" rY="74.048462" vZ="0.29507113" t="65483" vX="1.0210905" vY="0.10281175" y="21.54141" ty="po" z="29.994705" x="-1367.3696" h="967.1615"></n>
    <n s="false" t="65619" k="vehicle_right" ty="k"></n>
    <n rZ="353.9082" rX="87.809692" rY="77.826538" vZ="0.22623609" t="65683" vX="1.0195346" vY="-0.087719239" y="21.554937" ty="po" z="32.555202" x="-1357.1862" h="967.1615"></n>
    <n s="true" t="65817" k="vehicle_right" ty="k"></n>
    <n rZ="341.2608" rX="82.389771" rY="79.493958" vZ="0.184549" t="65883" vX="0.99643087" vY="-0.21831802" y="19.89819" ty="po" z="34.600952" x="-1347.1809" h="964.61481"></n>
    <n s="false" t="65917" k="vehicle_right" ty="k"></n>
    <n s="true" t="66082" k="vehicle_right" ty="k"></n>
    <n rZ="345.6366" rX="96.459106" rY="82.151489" vZ="0.13769144" t="66116" vX="0.94365984" vY="-0.37990043" y="16.308113" ty="po" z="36.396183" x="-1335.9523" h="964.21539"></n>
    <n s="false" t="66182" k="vehicle_right" ty="k"></n>
    <n rZ="349.28503" rX="104.97815" rY="84.64447" vZ="0.095321134" t="66316" vX="0.90905482" vY="-0.46010569" y="12.084432" ty="po" z="37.486805" x="-1326.7255" h="964.21539"></n>
    <n s="true" t="66483" k="vehicle_right" ty="k"></n>
    <n rZ="340.63257" rX="102.33856" rY="85.545227" vZ="0.07764338" t="66517" vX="0.85340309" vY="-0.55705369" y="6.9244862" ty="po" z="38.349209" x="-1317.9998" h="964.21539"></n>
    <n s="false" t="66586" k="vehicle_right" ty="k"></n>
    <n rZ="332.45691" rX="99.247864" rY="88.067261" vZ="0.036987841" t="66716" vX="0.8119905" vY="-0.62329811" y="0.98023206" ty="po" z="38.865013" x="-1309.7343" h="964.21539"></n>
    <n rZ="359.55475" rX="131.23932" rY="88.522583" vZ="0.021097708" t="66916" vX="0.75882804" vY="-0.69482476" y="-5.6456881" ty="po" z="39.131042" x="-1301.9351" h="964.21539"></n>
    <n s="true" t="66993" k="vehicle_right" ty="k"></n>
    <n s="false" t="67060" k="vehicle_right" ty="k"></n>
    <n rZ="55.760132" rX="192.88318" rY="88.452881" vZ="-0.0038605228" t="67128" vX="0.69979382" vY="-0.76543653" y="-13.311547" ty="po" z="39.216625" x="-1294.3364" h="964.21539"></n>
    <n rZ="78.845947" rX="219.71021" rY="88.209351" vZ="-0.019182377" t="67358" vX="0.64945024" vY="-0.81896007" y="-22.539576" ty="po" z="39.041039" x="-1286.4708" h="964.21539"></n>
    <n rZ="89.68042" rX="234.99872" rY="87.865967" vZ="-0.030159293" t="67559" vX="0.58299309" vY="-0.87768686" y="-31.037359" ty="po" z="38.789066" x="-1280.3728" h="964.21539"></n>
    <n rZ="90.869995" rX="239.97473" rY="87.414063" vZ="-0.039864641" t="67760" vX="0.5340119" vY="-0.91854513" y="-40.002441" ty="po" z="38.424881" x="-1274.8047" h="964.21539"></n>
    <n rZ="88.749512" rX="240.06311" rY="86.734192" vZ="-0.067590907" t="67992" vX="0.51143306" vY="-0.94152892" y="-50.886658" ty="po" z="37.830887" x="-1268.7595" h="964.21539"></n>
    <n rZ="90.894287" rX="242.875" rY="85.681763" vZ="-0.14656849" t="68192" vX="0.50763631" vY="-0.93501467" y="-60.261082" ty="po" z="36.695648" x="-1263.6671" h="964.21539"></n>
    <n rZ="92.013855" rX="244.62305" rY="84.686401" vZ="-0.22511466" t="68394" vX="0.50381792" vY="-0.92798162" y="-69.565392" ty="po" z="34.772472" x="-1258.6129" h="964.21539"></n>
    <n rZ="92.726868" rX="246.0235" rY="83.59613" vZ="-0.31598237" t="68627" vX="0.49935865" vY="-0.91976821" y="-80.331871" ty="po" z="31.540924" x="-1252.7648" h="964.21539"></n>
    <n rZ="93.111389" rX="247.04938" rY="82.578674" vZ="-0.40599242" t="68859" vX="0.49486735" vY="-0.91149569" y="-91.002548" ty="po" z="27.254932" x="-1246.9687" h="964.21539"></n>
    <n s="true" t="68995" k="vehicle_left" ty="k"></n>
    <n rZ="97.677979" rX="255.28735" rY="82.379883" vZ="-0.46502954" t="69059" vX="0.4344306" vY="-0.92743438" y="-100.08923" ty="po" z="22.784817" x="-1242.1338" h="964.21539"></n>
    <n rZ="91.666016" rX="251.4986" rY="81.909668" vZ="-0.33398855" t="69259" vX="0.31154415" vY="-0.98923552" y="-109.80155" ty="po" z="18.924364" x="-1238.7521" h="954.48254"></n>
    <n rZ="37.364258" rX="203.6734" rY="84.949097" vZ="-0.24259086" t="69460" vX="0.24819219" vY="-1.0076607" y="-119.7357" ty="po" z="15.997634" x="-1235.9373" h="952.86768"></n>
    <n rZ="6.6258545" rX="177.70715" rY="85.72113" vZ="-0.063300796" t="69694" vX="0.15264739" vY="-1.0231479" y="-131.63191" ty="po" z="14.281168" x="-1233.8569" h="952.86768"></n>
    <n rZ="9.4718018" rX="185.29865" rY="84.460754" vZ="0.0035746181" t="69894" vX="0.052197199" vY="-0.99357599" y="-141.56761" ty="po" z="14.26106" x="-1232.8461" h="927.06616"></n>
    <n rZ="2.3638916" rX="184.85162" rY="80.052856" vZ="-0.0013255579" t="70129" vX="-0.069884829" vY="-0.976394" y="-153.0089" ty="po" z="14.251956" x="-1232.9542" h="918.65326"></n>
    <n rZ="318.30017" rX="146.43433" rY="84.386169" vZ="0.043255262" t="70360" vX="-0.14447117" vY="-0.95724475" y="-164.23659" ty="po" z="14.520276" x="-1234.3175" h="918.65326"></n>
    <n s="false" t="70560" k="vehicle_left" ty="k"></n>
    <n rZ="256.45703" rX="92.447144" rY="80.065308" vZ="0.17029138" t="70595" vX="-0.28747296" vY="-0.89635736" y="-174.97073" ty="po" z="15.940158" x="-1236.936" h="918.65326"></n>
    <n s="true" t="70661" k="vehicle_right" ty="k"></n>
    <n rZ="245.8562" rX="90.967224" rY="80.963135" vZ="0.13987912" t="70825" vX="-0.42200238" vY="-0.82901394" y="-184.93761" ty="po" z="17.908419" x="-1241.1094" h="918.65326"></n>
    <n s="false" t="70927" k="vehicle_right" ty="k"></n>
    <n rZ="206.80042" rX="63.078247" rY="86.959229" vZ="0.046619892" t="71026" vX="-0.56858104" vY="-0.7356019" y="-192.70624" ty="po" z="18.68405" x="-1246.0615" h="916.67206"></n>
    <n rZ="253.98444" rX="121.00403" rY="88.110168" vZ="0.027101075" t="71226" vX="-0.68462628" vY="-0.62518018" y="-199.41623" ty="po" z="19.008101" x="-1252.3597" h="911.16022"></n>
    <n s="true" t="71294" k="vehicle_right" ty="k"></n>
    <n s="false" t="71395" k="vehicle_right" ty="k"></n>
    <n rZ="15.081421" rX="253.67566" rY="89.254517" vZ="-0.010437704" t="71426" vX="-0.80159444" vY="-0.46638539" y="-204.80086" ty="po" z="19.108324" x="-1259.7896" h="907.5722"></n>
    <n rZ="21.835938" rX="271.2998" rY="87.578369" vZ="-0.03844085" t="71626" vX="-0.87526125" vY="-0.31362489" y="-208.62448" ty="po" z="18.819153" x="-1268.1471" h="900.4765"></n>
    <n rZ="353.08484" rX="253.81775" rY="86.577332" vZ="-0.052369375" t="71826" vX="-0.92613465" vY="-0.12870996" y="-210.73778" ty="po" z="18.348417" x="-1277.1359" h="898.13373"></n>
    <n s="true" t="71827" k="vehicle_left" ty="k"></n>
    <n s="false" t="71994" k="vehicle_left" ty="k"></n>
    <n rZ="301.45197" rX="211.57483" rY="88.543335" vZ="-0.0081796851" t="72026" vX="-0.9394806" vY="0.019721726" y="-211.2171" ty="po" z="18.033409" x="-1286.431" h="895.84283"></n>
    <n rZ="266.8252" rX="184.50684" rY="88.657349" vZ="4.0615443e-05" t="72226" vX="-0.93097752" vY="0.14904773" y="-210.31267" ty="po" z="18.02873" x="-1295.7491" h="895.84283"></n>
    <n s="true" t="72227" k="vehicle_left" ty="k"></n>
    <n s="false" t="72294" k="vehicle_left" ty="k"></n>
    <n rZ="207.91772" rX="133.6778" rY="89.545166" vZ="0.0067591527" t="72426" vX="-0.90871745" vY="0.27282962" y="-208.03835" ty="po" z="18.102913" x="-1304.8553" h="895.84283"></n>
    <n s="true" t="72560" k="vehicle_left" ty="k"></n>
    <n rZ="239.99097" rX="171.68933" rY="88.647644" vZ="0.010013681" t="72627" vX="-0.88129777" vY="0.36898392" y="-204.83711" ty="po" z="18.142529" x="-1313.776" h="895.84283"></n>
    <n s="false" t="72694" k="vehicle_left" ty="k"></n>
    <n rZ="196.43402" rX="134.67993" rY="86.073669" vZ="0.043226682" t="72860" vX="-0.83631098" vY="0.46932375" y="-199.84406" ty="po" z="18.536846" x="-1323.7168" h="895.84283"></n>
    <n rZ="179.29242" rX="122.76709" rY="86.963928" vZ="0.045773096" t="73060" vX="-0.79425812" vY="0.54338938" y="-194.75793" ty="po" z="19.019104" x="-1331.8259" h="895.84283"></n>
    <n s="true" t="73194" k="vehicle_right" ty="k"></n>
    <n s="false" t="73228" k="vehicle_right" ty="k"></n>
    <n rZ="153.84033" rX="102.13489" rY="88.131531" vZ="0.032641653" t="73260" vX="-0.74958134" vY="0.61101115" y="-188.97427" ty="po" z="19.421061" x="-1339.5063" h="895.84283"></n>
    <n s="true" t="73362" k="vehicle_left" ty="k"></n>
    <n s="false" t="73427" k="vehicle_left" ty="k"></n>
    <n rZ="170.30096" rX="122.85925" rY="88.156921" vZ="0.028054994" t="73460" vX="-0.70771134" vY="0.66785133" y="-182.57707" ty="po" z="19.69577" x="-1346.7659" h="895.84283"></n>
    <n rZ="186.96094" rX="143.64282" rY="87.37146" vZ="0.027620574" t="73660" vX="-0.66071916" vY="0.72129101" y="-175.64511" ty="po" z="19.956823" x="-1353.5948" h="895.84283"></n>
    <n rZ="185.40985" rX="146.10071" rY="87.871094" vZ="0.022560613" t="73860" vX="-0.61239594" vY="0.76985246" y="-168.19521" ty="po" z="20.196375" x="-1359.9386" h="895.84283"></n>
    <n rZ="178.95819" rX="143.56885" rY="88.73114" vZ="0.014979463" t="74060" vX="-0.56285214" vY="0.81410968" y="-160.29408" ty="po" z="20.376842" x="-1365.8094" h="895.84283"></n>
    <n s="true" t="74227" k="vehicle_left" ty="k"></n>
    <n rZ="187.85443" rX="158.50696" rY="88.786743" vZ="0.014578094" t="74293" vX="-0.46675584" vY="0.87941945" y="-150.46579" ty="po" z="20.495584" x="-1371.8452" h="895.84283"></n>
    <n s="false" t="74327" k="vehicle_left" ty="k"></n>
    <n rZ="170.3335" rX="142.88562" rY="86.578552" vZ="-0.042822834" t="74526" vX="-0.45474818" vY="0.88466817" y="-140.13422" ty="po" z="20.416576" x="-1377.1699" h="895.84283"></n>
    <n rZ="169.05365" rX="142.97766" rY="84.853516" vZ="-0.12220281" t="74726" vX="-0.45158723" vY="0.87851882" y="-131.33369" ty="po" z="19.511631" x="-1381.7001" h="895.84283"></n>
    <n rZ="168.12354" rX="143.341" rY="83.230103" vZ="-0.20102495" t="74926" vX="-0.44843772" vY="0.87239182" y="-122.59401" ty="po" z="17.81691" x="-1386.1991" h="895.84283"></n>
    <n s="true" t="75093" k="vehicle_left" ty="k"></n>
    <n rZ="167.3476" rX="143.78491" rY="81.702515" vZ="-0.27928045" t="75126" vX="-0.44528052" vY="0.8662498" y="-113.91494" ty="po" z="15.338063" x="-1390.6672" h="895.84283"></n>
    <n s="false" t="75227" k="vehicle_left" ty="k"></n>
    <n rZ="195.77539" rX="174.51959" rY="87.213257" vZ="-0.019559272" t="75326" vX="-0.40634289" vY="0.79113275" y="-105.65989" ty="po" z="14.296558" x="-1394.916" h="818.21045"></n>
    <n rZ="17.588684" rX="359.9826" rY="83.520447" vZ="-0.0078919604" t="75526" vX="-0.39737353" vY="0.77337956" y="-97.884521" ty="po" z="14.270494" x="-1398.9323" h="816.92535"></n>
    <n s="true" t="75627" k="vehicle_left" ty="k"></n>
    <n rZ="14.173462" rX="0.48339844" rY="71.226807" vZ="0.0040089581" t="75727" vX="-0.39076576" vY="0.76013827" y="-90.262863" ty="po" z="14.265664" x="-1402.889" h="816.92535"></n>
    <n s="false" t="75927" k="vehicle_left" ty="k"></n>
    <n rZ="13.842407" rX="359.22632" rY="57.062988" vZ="0.0022863545" t="75959" vX="-0.36757973" vY="0.74682969" y="-81.501434" ty="po" z="14.280077" x="-1407.395" h="816.92535"></n>
    <n s="true" t="76128" k="vehicle_right" ty="k"></n>
    <n rZ="15.440369" rX="359.94385" rY="50.416382" vZ="-0.0059142406" t="76161" vX="-0.1999335" vY="0.80442882" y="-73.667061" ty="po" z="14.356678" x="-1409.9976" h="811.88129"></n>
    <n rZ="9.1496582" rX="359.17175" rY="48.128052" vZ="-0.0047207219" t="76395" vX="-0.13399519" vY="0.82107878" y="-64.197914" ty="po" z="14.217237" x="-1411.9963" h="811.88129"></n>
    <n s="false" t="76527" k="vehicle_right" ty="k"></n>
    <n rZ="2.7175903" rX="358.9967" rY="30.436523" vZ="0.0039287945" t="76626" vX="-0.07583271" vY="0.8400262" y="-54.524857" ty="po" z="14.359935" x="-1413.212" h="811.88129"></n>
    <n s="true" t="76761" k="vehicle_right" ty="k"></n>
    <n rZ="1.2193604" rX="0.54406738" rY="12.095947" vZ="-0.036734685" t="76826" vX="-0.0089564789" vY="0.83837539" y="-46.144531" ty="po" z="14.154372" x="-1413.8817" h="811.88129"></n>
    <n s="false" t="76860" k="vehicle_right" ty="k"></n>
    <n s="true" t="76993" k="vehicle_right" ty="k"></n>
    <n rZ="356.8335" rX="0.19000244" rY="356.51331" vZ="0.00058761996" t="77026" vX="0.051600471" vY="0.82715446" y="-37.860092" ty="po" z="14.11412" x="-1413.8282" h="806.38824"></n>
    <n s="false" t="77129" k="vehicle_right" ty="k"></n>
    <n rZ="352.77258" rX="359.89331" rY="352.31494" vZ="-0.0032470988" t="77226" vX="0.10520445" vY="0.81934375" y="-29.633764" ty="po" z="14.052849" x="-1413.0001" h="801.41974"></n>
    <n s="true" t="77226" k="vehicle_right" ty="k"></n>
    <n s="false" t="77360" k="vehicle_right" ty="k"></n>
    <n rZ="347.63788" rX="359.9303" rY="358.28699" vZ="-0.00080062501" t="77427" vX="0.18605214" vY="0.80869555" y="-21.487444" ty="po" z="14.037207" x="-1411.4945" h="801.41974"></n>
    <n s="true" t="77460" k="vehicle_right" ty="k"></n>
    <n rZ="337.93384" rX="359.83948" rY="2.3081055" vZ="-1.8989958e-06" t="77660" vX="0.30542603" vY="0.76867449" y="-12.303432" ty="po" z="14.044969" x="-1408.5767" h="798.84436"></n>
    <n rZ="327.12854" rX="0.22595215" rY="356.95612" vZ="-2.2026186e-05" t="77860" vX="0.40523446" vY="0.72633892" y="-4.8198128" ty="po" z="14.041453" x="-1404.9962" h="798.84436"></n>
    <n rZ="316.78674" rX="359.92578" rY="355.01086" vZ="-0.0001507788" t="78060" vX="0.49392167" vY="0.66154563" y="2.119966" ty="po" z="14.039996" x="-1400.4464" h="798.84436"></n>
    <n s="false" t="78096" k="vehicle_right" ty="k"></n>
    <n s="false" t="78096" k="accelerate" ty="k"></n>
</ghost>
