<ghost>
    <i r="SpeedyFolf" t="68535"></i>
    <n rZ="180" p="0" rX="0" rY="0" t="0" y="-1428.4512" ty="st" z="29.705549" m="468" x="1167.1953"></n>
    <n rZ="179.99536" rX="6.7310791" rY="359.83203" vZ="0.0031853102" t="217" vX="0.00017357561" vY="-0.063971639" y="-1428.8147" ty="po" z="29.586752" x="1167.1963" h="1000"></n>
    <n s="true" t="221" k="accelerate" ty="k"></n>
    <n s="true" t="289" k="vehicle_left" ty="k"></n>
    <n s="true" t="289" k="steer_forward" ty="k"></n>
    <n s="false" t="321" k="steer_forward" ty="k"></n>
    <n rZ="183.70361" rX="5.8577881" rY="359.43481" vZ="6.9699658e-05" t="418" vX="0.024377156" vY="-0.11901335" y="-1429.8037" ty="po" z="29.59881" x="1167.2639" h="1000"></n>
    <n s="false" t="522" k="vehicle_left" ty="k"></n>
    <n s="true" t="522" k="steer_forward" ty="k"></n>
    <n s="false" t="587" k="steer_forward" ty="k"></n>
    <n rZ="195.18451" rX="4.4874268" rY="359.9425" vZ="-0.00017790754" t="650" vX="0.048393972" vY="-0.17177768" y="-1431.5186" ty="po" z="29.607859" x="1167.7667" h="1000"></n>
    <n s="true" t="753" k="steer_forward" ty="k"></n>
    <n s="false" t="819" k="steer_forward" ty="k"></n>
    <n rZ="195.29846" rX="4.1621094" rY="0.1217041" vZ="-0.00016487842" t="851" vX="0.058695875" vY="-0.21300343" y="-1433.4803" ty="po" z="29.609219" x="1168.3004" h="1000"></n>
    <n s="true" t="1020" k="steer_forward" ty="k"></n>
    <n rZ="195.31879" rX="3.9728394" rY="359.62756" vZ="-0.00034208852" t="1052" vX="0.070409477" vY="-0.25629333" y="-1435.8517" ty="po" z="29.60804" x="1168.9559" h="1000"></n>
    <n s="false" t="1086" k="steer_forward" ty="k"></n>
    <n rZ="195.3465" rX="4.3666992" rY="0.011779785" vZ="-0.00031086666" t="1284" vX="0.087997131" vY="-0.32124239" y="-1439.2756" ty="po" z="29.60569" x="1169.8918" h="1000"></n>
    <n s="true" t="1288" k="steer_forward" ty="k"></n>
    <n s="false" t="1354" k="steer_forward" ty="k"></n>
    <n rZ="195.33844" rX="2.6896973" rY="359.80054" vZ="-0.00068921171" t="1517" vX="0.10252225" vY="-0.37331375" y="-1443.3929" ty="po" z="29.610075" x="1171.0229" h="1000"></n>
    <n s="true" t="1553" k="steer_forward" ty="k"></n>
    <n s="false" t="1586" k="steer_forward" ty="k"></n>
    <n rZ="195.35248" rX="2.3172607" rY="359.9115" vZ="-0.00041770443" t="1749" vX="0.11524889" vY="-0.4200252" y="-1448.061" ty="po" z="29.603176" x="1172.3032" h="1000"></n>
    <n s="true" t="1819" k="steer_forward" ty="k"></n>
    <n s="false" t="1887" k="steer_forward" ty="k"></n>
    <n rZ="195.35199" rX="2.4256592" rY="359.86047" vZ="-0.00033465482" t="1952" vX="0.12620372" vY="-0.45945138" y="-1452.4916" ty="po" z="29.599936" x="1173.52" h="1000"></n>
    <n s="true" t="2024" k="steer_forward" ty="k"></n>
    <n s="false" t="2086" k="steer_forward" ty="k"></n>
    <n rZ="195.36133" rX="1.4020996" rY="359.87866" vZ="-0.00073623034" t="2184" vX="0.13745748" vY="-0.50045174" y="-1458.1418" ty="po" z="29.600313" x="1175.072" h="1000"></n>
    <n s="true" t="2253" k="steer_forward" ty="k"></n>
    <n s="false" t="2353" k="steer_forward" ty="k"></n>
    <n rZ="195.36462" rX="0.55529785" rY="359.87512" vZ="-8.5835352e-05" t="2385" vX="0.14567798" vY="-0.53008986" y="-1463.321" ty="po" z="29.603657" x="1176.495" h="1000"></n>
    <n s="true" t="2454" k="vehicle_right" ty="k"></n>
    <n s="true" t="2454" k="steer_forward" ty="k"></n>
    <n s="false" t="2487" k="steer_forward" ty="k"></n>
    <n rZ="193.70435" rX="0.21856689" rY="0.0024414063" vZ="-0.00082342554" t="2584" vX="0.13482933" vY="-0.56375176" y="-1468.8057" ty="po" z="29.599094" x="1177.9464" h="1000"></n>
    <n s="false" t="2719" k="vehicle_right" ty="k"></n>
    <n s="true" t="2719" k="steer_forward" ty="k"></n>
    <n rZ="188.96118" rX="359.66925" rY="0.30395508" vZ="-0.00050162873" t="2784" vX="0.093294919" vY="-0.60142827" y="-1474.6663" ty="po" z="29.596653" x="1179.0496" h="1000"></n>
    <n s="false" t="2787" k="steer_forward" ty="k"></n>
    <n s="true" t="2821" k="vehicle_right" ty="k"></n>
    <n s="true" t="2920" k="steer_forward" ty="k"></n>
    <n s="false" t="2953" k="steer_forward" ty="k"></n>
    <n rZ="185.80737" rX="0.48492432" rY="359.99438" vZ="0.00013132727" t="2984" vX="0.060993221" vY="-0.61461467" y="-1480.7504" ty="po" z="29.592314" x="1179.8601" h="1000"></n>
    <n s="true" t="3155" k="steer_forward" ty="k"></n>
    <n rZ="179.50598" rX="359.49487" rY="0.45935059" vZ="-0.00091464445" t="3186" vX="-0.0096719889" vY="-0.62565613" y="-1486.9681" ty="po" z="29.593704" x="1180.0935" h="1000"></n>
    <n s="false" t="3187" k="steer_forward" ty="k"></n>
    <n rZ="172.97327" rX="359.17792" rY="0.28649902" vZ="-1.526823e-05" t="3385" vX="-0.07945586" vY="-0.62855852" y="-1493.2511" ty="po" z="29.593147" x="1179.6265" h="1000"></n>
    <n s="true" t="3420" k="steer_forward" ty="k"></n>
    <n rZ="166.65125" rX="358.56616" rY="0.31799316" vZ="-0.0021819309" t="3591" vX="-0.15208641" vY="-0.62291664" y="-1499.5166" ty="po" z="29.59189" x="1178.4353" h="1000"></n>
    <n s="false" t="3621" k="steer_forward" ty="k"></n>
    <n s="true" t="3755" k="steer_forward" ty="k"></n>
    <n s="false" t="3788" k="steer_forward" ty="k"></n>
    <n rZ="158.77393" rX="359.90918" rY="0.49359131" vZ="-0.00016539205" t="3819" vX="-0.23523848" vY="-0.60578173" y="-1506.6967" ty="po" z="29.569483" x="1176.1631" h="1000"></n>
    <n s="false" t="3921" k="vehicle_right" ty="k"></n>
    <n s="true" t="3988" k="vehicle_right" ty="k"></n>
    <n rZ="153.64423" rX="0.2321167" rY="0.37719727" vZ="0.00037315959" t="4020" vX="-0.29176378" vY="-0.58928961" y="-1512.6401" ty="po" z="29.570707" x="1173.4349" h="1000"></n>
    <n s="true" t="4087" k="steer_forward" ty="k"></n>
    <n rZ="148.13257" rX="359.39453" rY="0.30023193" vZ="-0.00080824492" t="4253" vX="-0.35411677" vY="-0.56324023" y="-1519.3801" ty="po" z="29.586458" x="1169.6608" h="1000"></n>
    <n s="false" t="4254" k="vehicle_right" ty="k"></n>
    <n s="false" t="4286" k="steer_forward" ty="k"></n>
    <n s="true" t="4322" k="vehicle_right" ty="k"></n>
    <n s="true" t="4387" k="steer_forward" ty="k"></n>
    <n rZ="144.99438" rX="359.77942" rY="0.20251465" vZ="-0.00029274472" t="4453" vX="-0.38553751" vY="-0.54768813" y="-1524.9512" ty="po" z="29.574774" x="1165.9762" h="1000"></n>
    <n s="false" t="4455" k="steer_forward" ty="k"></n>
    <n rZ="137.24542" rX="0.53527832" rY="0.54736328" vZ="0.00024991191" t="4686" vX="-0.45473585" vY="-0.49724951" y="-1531.0496" ty="po" z="29.577724" x="1161.0577" h="1000"></n>
    <n rZ="127.94653" rX="0.9630127" rY="0.51330566" vZ="-0.00012902939" t="4920" vX="-0.53105032" vY="-0.42053339" y="-1536.3636" ty="po" z="29.574514" x="1155.2404" h="1000"></n>
    <n s="false" t="4954" k="accelerate" ty="k"></n>
    <n rZ="119.63708" rX="359.51758" rY="0.44293213" vZ="3.785899e-06" t="5121" vX="-0.57053924" vY="-0.3306565" y="-1540.0703" ty="po" z="29.575735" x="1149.6793" h="1000"></n>
    <n rZ="114.02838" rX="18.279053" rY="0.77770996" vZ="0.083233118" t="5322" vX="-0.55866468" vY="-0.23924312" y="-1542.828" ty="po" z="29.787905" x="1143.8956" h="1000"></n>
    <n rZ="102.76074" rX="15.882935" rY="355.91846" vZ="0.19635226" t="5522" vX="-0.50545019" vY="-0.13639972" y="-1544.6229" ty="po" z="31.828236" x="1138.7925" h="1000"></n>
    <n s="false" t="5524" k="vehicle_right" ty="k"></n>
    <n rZ="98.282349" rX="12.21521" rY="0.92248535" vZ="0.10664039" t="5742" vX="-0.49983159" vY="-0.11554386" y="-1545.9193" ty="po" z="33.418293" x="1133.2444" h="1000"></n>
    <n rZ="92.951538" rX="9.0880127" rY="359.74719" vZ="0.012511956" t="5975" vX="-0.49240184" vY="-0.11382635" y="-1547.2639" ty="po" z="34.037094" x="1127.4591" h="1000"></n>
    <n rZ="88.242432" rX="6.9208984" rY="0.24157715" vZ="-0.080240414" t="6210" vX="-0.48520276" vY="-0.11216217" y="-1548.5852" ty="po" z="33.565662" x="1121.7583" h="1000"></n>
    <n rZ="84.406616" rX="5.5030518" rY="0.020751953" vZ="-0.15868115" t="6410" vX="-0.47902679" vY="-0.1107345" y="-1549.7034" ty="po" z="32.305359" x="1116.9364" h="1000"></n>
    <n s="true" t="6446" k="accelerate" ty="k"></n>
    <n s="true" t="6479" k="vehicle_right" ty="k"></n>
    <n rZ="80.819885" rX="4.4376831" rY="359.99249" vZ="-0.23597589" t="6610" vX="-0.4727127" vY="-0.10927491" y="-1550.8057" ty="po" z="30.267635" x="1112.1801" h="1000"></n>
    <n rZ="79.651062" rX="352.05554" rY="359.74658" vZ="0.037911966" t="6810" vX="-0.46072111" vY="-0.023387689" y="-1551.5352" ty="po" z="29.337273" x="1107.4941" h="1000"></n>
    <n rZ="80.345093" rX="0.86419678" rY="0.94012451" vZ="0.0093351603" t="7012" vX="-0.45896816" vY="0.081013799" y="-1551.0834" ty="po" z="29.625544" x="1102.9271" h="1000"></n>
    <n rZ="70.439453" rX="2.4153442" rY="0.38232422" vZ="-0.0050070086" t="7213" vX="-0.4573563" vY="0.16318257" y="-1549.8136" ty="po" z="29.590332" x="1098.2593" h="1000"></n>
    <n rZ="58.425049" rX="2.2400513" rY="0.81488037" vZ="0.00048710883" t="7443" vX="-0.43291157" vY="0.2665813" y="-1547.2224" ty="po" z="29.575548" x="1093.0621" h="1000"></n>
    <n rZ="48.133423" rX="1.3051147" rY="0.5123291" vZ="-0.0006301523" t="7643" vX="-0.38694251" vY="0.34534922" y="-1544.101" ty="po" z="29.577318" x="1088.9801" h="1000"></n>
    <n rZ="36.259888" rX="1.2140503" rY="0.55450439" vZ="-0.00038732385" t="7876" vX="-0.31450877" vY="0.42703196" y="-1539.5199" ty="po" z="29.56752" x="1084.9247" h="1000"></n>
    <n rZ="26.273621" rX="1.3182373" rY="0.4732666" vZ="0.001316728" t="8077" vX="-0.24044174" vY="0.4835968" y="-1534.9136" ty="po" z="29.579271" x="1082.196" h="1000"></n>
    <n s="true" t="8079" k="steer_forward" ty="k"></n>
    <n s="false" t="8145" k="steer_forward" ty="k"></n>
    <n rZ="17.802246" rX="359.96497" rY="0.35339355" vZ="0.00015331135" t="8277" vX="-0.1636975" vY="0.52487314" y="-1529.8308" ty="po" z="29.591011" x="1080.2161" h="1000"></n>
    <n s="true" t="8345" k="steer_forward" ty="k"></n>
    <n s="false" t="8446" k="steer_forward" ty="k"></n>
    <n rZ="8.6924438" rX="359.23474" rY="0.40148926" vZ="-0.0011770293" t="8511" vX="-0.080158345" vY="0.55538863" y="-1523.4983" ty="po" z="29.589127" x="1078.8164" h="1000"></n>
    <n s="false" t="8547" k="vehicle_right" ty="k"></n>
    <n s="true" t="8646" k="steer_forward" ty="k"></n>
    <n rZ="5.958374" rX="0.018188477" rY="0.018676758" vZ="-0.00060404331" t="8716" vX="-0.059747159" vY="0.56923842" y="-1517.7039" ty="po" z="29.576859" x="1078.1654" h="1000"></n>
    <n s="false" t="8718" k="steer_forward" ty="k"></n>
    <n s="true" t="8753" k="vehicle_right" ty="k"></n>
    <n s="false" t="8852" k="vehicle_right" ty="k"></n>
    <n s="true" t="8884" k="steer_forward" ty="k"></n>
    <n rZ="4.4022827" rX="359.67529" rY="0.13720703" vZ="0.00012576843" t="8949" vX="-0.043974232" vY="0.58298987" y="-1510.9703" ty="po" z="29.57851" x="1077.5681" h="1000"></n>
    <n s="false" t="8985" k="steer_forward" ty="k"></n>
    <n s="true" t="9085" k="steer_forward" ty="k"></n>
    <n s="false" t="9120" k="steer_forward" ty="k"></n>
    <n rZ="3.9835815" rX="8.1151123" rY="359.90955" vZ="0.067203552" t="9157" vX="-0.042315882" vY="0.58427632" y="-1505.0515" ty="po" z="29.661077" x="1077.1207" h="1000"></n>
    <n s="true" t="9295" k="steer_forward" ty="k"></n>
    <n s="true" t="9322" k="vehicle_right" ty="k"></n>
    <n s="false" t="9322" k="steer_forward" ty="k"></n>
    <n rZ="4.0098877" rX="11.140137" rY="3.2664795" vZ="0.19744645" t="9383" vX="-0.02513249" vY="0.5427047" y="-1498.7373" ty="po" z="31.966888" x="1076.7659" h="1000"></n>
    <n s="false" t="9418" k="vehicle_right" ty="k"></n>
    <n rZ="1.078064" rX="10.497925" rY="0.074768066" vZ="0.11980766" t="9585" vX="-0.021436725" vY="0.55358338" y="-1493.2047" ty="po" z="33.499229" x="1076.5377" h="1000"></n>
    <n rZ="358.94043" rX="7.4001465" rY="359.72705" vZ="0.038795408" t="9786" vX="-0.021140603" vY="0.54593629" y="-1487.7095" ty="po" z="34.227375" x="1076.322" h="1000"></n>
    <n rZ="356.77258" rX="4.3057251" rY="0.14465332" vZ="-0.054309681" t="10016" vX="-0.020807898" vY="0.53734452" y="-1481.3931" ty="po" z="34.061058" x="1076.0763" h="1000"></n>
    <n s="true" t="10152" k="vehicle_right" ty="k"></n>
    <n rZ="354.96777" rX="2.3309326" rY="359.85291" vZ="-0.13295132" t="10217" vX="-0.020526322" vY="0.53007311" y="-1476.0581" ty="po" z="33.060089" x="1075.868" h="1000"></n>
    <n s="false" t="10386" k="vehicle_right" ty="k"></n>
    <n rZ="353.0285" rX="0.60620117" rY="0.072387695" vZ="-0.22326437" t="10450" vX="-0.020194162" vY="0.52149552" y="-1469.9282" ty="po" z="30.906933" x="1075.6295" h="1000"></n>
    <n rZ="352.16565" rX="359.22485" rY="0.40930176" vZ="-0.005252663" t="10650" vX="0.044087816" vY="0.51456094" y="-1464.7527" ty="po" z="29.25239" x="1075.6429" h="1000"></n>
    <n rZ="352.45203" rX="359.97784" rY="359.93188" vZ="0.021366872" t="10854" vX="0.068000928" vY="0.5197441" y="-1459.5916" ty="po" z="29.581484" x="1076.3167" h="1000"></n>
    <n s="true" t="10953" k="vehicle_right" ty="k"></n>
    <n rZ="351.32068" rX="2.4890137" rY="0.025756836" vZ="-0.0046950271" t="11054" vX="0.08185818" vY="0.52966237" y="-1454.3335" ty="po" z="29.58823" x="1077.0388" h="1000"></n>
    <n s="false" t="11222" k="vehicle_right" ty="k"></n>
    <n rZ="343.99963" rX="1.7424927" rY="0.54345703" vZ="0.0013201503" t="11283" vX="0.14923595" vY="0.52764595" y="-1448.1646" ty="po" z="29.57848" x="1078.4587" h="1000"></n>
    <n s="true" t="11321" k="vehicle_right" ty="k"></n>
    <n s="false" t="11421" k="accelerate" ty="k"></n>
    <n rZ="339.77838" rX="1.1049194" rY="359.99133" vZ="3.0460311e-05" t="11485" vX="0.18901783" vY="0.51587838" y="-1442.9047" ty="po" z="29.58572" x="1080.1412" h="1000"></n>
    <n s="true" t="11657" k="brake_reverse" ty="k"></n>
    <n rZ="329.06836" rX="357.88269" rY="0.63378906" vZ="-7.0716342e-05" t="11718" vX="0.25661963" vY="0.4282589" y="-1437.3406" ty="po" z="29.58514" x="1082.8541" h="1000"></n>
    <n rZ="319.93555" rX="355.86774" rY="0.25231934" vZ="0.0003585004" t="11919" vX="0.2581" vY="0.29909268" y="-1433.8103" ty="po" z="29.590328" x="1085.4458" h="1000"></n>
    <n s="false" t="11952" k="brake_reverse" ty="k"></n>
    <n s="true" t="12120" k="accelerate" ty="k"></n>
    <n rZ="304.0282" rX="358.99744" rY="0.36779785" vZ="-0.0028643839" t="12153" vX="0.30913797" vY="0.19987281" y="-1431.0123" ty="po" z="29.585217" x="1088.7181" h="1000"></n>
    <n s="false" t="12324" k="accelerate" ty="k"></n>
    <n rZ="297.05811" rX="33.844238" rY="358.5293" vZ="0.10048842" t="12354" vX="0.26948169" vY="0.14654683" y="-1429.386" ty="po" z="30.006388" x="1091.6992" h="1000"></n>
    <n s="false" t="12357" k="vehicle_right" ty="k"></n>
    <n rZ="266.74243" rX="10.735657" rY="2.1877441" vZ="0.058134828" t="12583" vX="0.19228499" vY="0.082105577" y="-1428.1884" ty="po" z="31.190083" x="1093.9366" h="1000"></n>
    <n rZ="243.0957" rX="2.1002197" rY="359.52039" vZ="-0.035229079" t="12820" vX="0.19110896" vY="0.081603415" y="-1427.21" ty="po" z="31.254026" x="1096.1917" h="1000"></n>
    <n rZ="224.41199" rX="357.55823" rY="359.92078" vZ="-0.11476869" t="13021" vX="0.19004205" vY="0.081147842" y="-1426.3885" ty="po" z="30.441246" x="1098.1121" h="1000"></n>
    <n rZ="203.95422" rX="353.82507" rY="359.56042" vZ="-0.20678748" t="13253" vX="0.18857081" vY="0.080519632" y="-1425.4425" ty="po" z="28.490669" x="1100.3365" h="1000"></n>
    <n rZ="204.74756" rX="335.37854" rY="5.9257202" vZ="-0.2639783" t="13482" vX="0.15925096" vY="0.0071155671" y="-1424.9084" ty="po" z="25.588177" x="1102.4357" h="996.57245"></n>
    <n rZ="248.7901" rX="333.69202" rY="11.060913" vZ="-0.3412739" t="13682" vX="0.15787028" vY="0.0070538768" y="-1424.8585" ty="po" z="22.495043" x="1104.0236" h="996.57245"></n>
    <n rZ="298.45142" rX="1.5726929" rY="3.5878296" vZ="0.042500574" t="13884" vX="0.14178143" vY="0.010659832" y="-1424.8767" ty="po" z="22.290236" x="1105.4828" h="996.57245"></n>
    <n s="true" t="13886" k="accelerate" ty="k"></n>
    <n s="true" t="13954" k="vehicle_right" ty="k"></n>
    <n rZ="316.51501" rX="6.1051025" rY="359.65704" vZ="-0.00067894143" t="14118" vX="0.11085332" vY="0.027555585" y="-1424.4855" ty="po" z="22.48501" x="1106.994" h="996.57245"></n>
    <n rZ="302.69751" rX="27.920288" rY="13.612244" vZ="0.029161742" t="14347" vX="0.13464928" vY="0.030402221" y="-1424.1642" ty="po" z="22.616072" x="1108.317" h="996.57245"></n>
    <n rZ="290.32874" rX="54.500305" rY="30.900513" vZ="0.015380684" t="14553" vX="0.17256761" vY="-0.028451305" y="-1424.1963" ty="po" z="22.739016" x="1109.9032" h="996.57245"></n>
    <n s="false" t="14555" k="vehicle_right" ty="k"></n>
    <n rZ="320.36035" rX="75.129944" rY="82.102295" vZ="-0.011656531" t="14783" vX="0.18189366" vY="-0.055957362" y="-1424.8346" ty="po" z="22.904234" x="1111.8191" h="996.57245"></n>
    <n s="true" t="14852" k="vehicle_left" ty="k"></n>
    <n rZ="215.40857" rX="344.19928" rY="29.620361" vZ="-0.080517739" t="14983" vX="0.18424174" vY="-0.049400467" y="-1425.3217" ty="po" z="22.427078" x="1113.6731" h="996.57245"></n>
    <n rZ="233.65991" rX="0.21972656" rY="7.4146729" vZ="0.025133209" t="15217" vX="0.17594166" vY="-0.082528122" y="-1426.1445" ty="po" z="22.362978" x="1115.7435" h="996.57245"></n>
    <n rZ="264.23364" rX="2.2156982" rY="358.24548" vZ="-0.001950216" t="15450" vX="0.23766397" vY="0.0010573161" y="-1426.5822" ty="po" z="22.451662" x="1118.2341" h="996.57245"></n>
    <n s="false" t="15486" k="vehicle_left" ty="k"></n>
    <n rZ="273.22229" rX="4.2460938" rY="0.4276123" vZ="-0.00054348615" t="15652" vX="0.27843723" vY="0.013379101" y="-1426.4636" ty="po" z="22.432623" x="1120.8424" h="996.57245"></n>
    <n rZ="273.08679" rX="5.7680054" rY="0.13421631" vZ="1.6850077e-05" t="15882" vX="0.3257542" vY="0.018713664" y="-1426.2723" ty="po" z="22.428331" x="1124.4053" h="996.57245"></n>
    <n rZ="273.15808" rX="4.8671875" rY="359.98352" vZ="0.00013110803" t="16085" vX="0.36080325" vY="0.019663887" y="-1426.0767" ty="po" z="22.42811" x="1127.8859" h="996.57245"></n>
    <n rZ="273.1405" rX="4.0767212" rY="0.28173828" vZ="0.00029695572" t="16316" vX="0.38932654" vY="0.02142805" y="-1425.8383" ty="po" z="22.436129" x="1132.2875" h="996.57245"></n>
    <n rZ="273.13416" rX="4.0424805" rY="0.062744141" vZ="4.2548168e-06" t="16516" vX="0.41327617" vY="0.022756321" y="-1425.6146" ty="po" z="22.43667" x="1136.3207" h="996.57245"></n>
    <n s="true" t="16684" k="vehicle_right" ty="k"></n>
    <n rZ="272.31494" rX="3.9898682" rY="0.30480957" vZ="5.6309451e-05" t="16747" vX="0.44079971" vY="0.016387472" y="-1425.3588" ty="po" z="22.437304" x="1141.3257" h="996.57245"></n>
    <n s="false" t="16917" k="accelerate" ty="k"></n>
    <n rZ="264.59308" rX="2.7047729" rY="0.85510254" vZ="-0.00011003672" t="16951" vX="0.45350865" vY="-0.045196235" y="-1425.5143" ty="po" z="22.438185" x="1145.8514" h="996.57245"></n>
    <n s="true" t="17083" k="brake_reverse" ty="k"></n>
    <n s="false" t="17150" k="brake_reverse" ty="k"></n>
    <n rZ="251.34631" rX="357.7843" rY="0.41247559" vZ="-0.00043103096" t="17182" vX="0.38504657" vY="-0.13379483" y="-1426.6433" ty="po" z="22.439734" x="1150.787" h="996.57245"></n>
    <n rZ="237.70477" rX="358.48108" rY="0.57336426" vZ="-0.00057872961" t="17382" vX="0.32828912" vY="-0.21339643" y="-1428.4429" ty="po" z="22.433363" x="1154.3268" h="996.57245"></n>
    <n s="true" t="17516" k="accelerate" ty="k"></n>
    <n rZ="223.58667" rX="359.91089" rY="0.64819336" vZ="0.00038378191" t="17582" vX="0.26364198" vY="-0.28504178" y="-1430.9728" ty="po" z="22.428692" x="1157.2196" h="996.57245"></n>
    <n rZ="210.43408" rX="1.9507446" rY="0.82983398" vZ="0.0014407909" t="17788" vX="0.20353769" vY="-0.35512987" y="-1434.2375" ty="po" z="22.442347" x="1159.5256" h="996.57245"></n>
    <n rZ="196.11658" rX="2.1964722" rY="0.71594238" vZ="0.00040763189" t="18015" vX="0.11750765" vY="-0.41716203" y="-1438.8098" ty="po" z="22.450333" x="1161.3544" h="996.57245"></n>
    <n rZ="184.508" rX="2.1998901" rY="0.77178955" vZ="0.00022453646" t="18218" vX="0.033452276" vY="-0.45253074" y="-1443.1996" ty="po" z="22.453382" x="1162.0551" h="996.57245"></n>
    <n s="true" t="18354" k="steer_forward" ty="k"></n>
    <n s="false" t="18386" k="vehicle_right" ty="k"></n>
    <n rZ="173.84723" rX="1.1939697" rY="0.58129883" vZ="-3.2821372e-05" t="18449" vX="-0.054091908" vY="-0.47516185" y="-1448.6405" ty="po" z="22.459238" x="1161.8076" h="996.57245"></n>
    <n s="false" t="18452" k="steer_forward" ty="k"></n>
    <n s="true" t="18617" k="steer_forward" ty="k"></n>
    <n rZ="173.50452" rX="2.1481934" rY="359.96362" vZ="0.0001285374" t="18683" vX="-0.056894697" vY="-0.50071776" y="-1454.3546" ty="po" z="22.453154" x="1161.1644" h="996.57245"></n>
    <n s="false" t="18685" k="steer_forward" ty="k"></n>
    <n s="true" t="18718" k="vehicle_left" ty="k"></n>
    <n s="true" t="18883" k="steer_forward" ty="k"></n>
    <n rZ="179.05109" rX="1.385376" rY="359.95068" vZ="-0.00035802709" t="18915" vX="-0.0054506855" vY="-0.51849324" y="-1460.3232" ty="po" z="22.450739" x="1160.7363" h="996.57245"></n>
    <n s="false" t="18950" k="steer_forward" ty="k"></n>
    <n rZ="186.92334" rX="359.68933" rY="359.83618" vZ="-0.0025000488" t="19115" vX="0.067696765" vY="-0.52473515" y="-1465.5575" ty="po" z="22.446629" x="1161.0728" h="996.57245"></n>
    <n s="false" t="19150" k="vehicle_left" ty="k"></n>
    <n s="true" t="19150" k="steer_forward" ty="k"></n>
    <n rZ="189.99359" rX="359.15259" rY="0.37823486" vZ="-0.0020810706" t="19315" vX="0.093689904" vY="-0.53286141" y="-1470.8445" ty="po" z="22.425245" x="1161.9586" h="996.57245"></n>
    <n s="false" t="19317" k="steer_forward" ty="k"></n>
    <n s="true" t="19383" k="steer_forward" ty="k"></n>
    <n s="false" t="19451" k="steer_forward" ty="k"></n>
    <n rZ="189.98413" rX="0.3939209" rY="359.85132" vZ="0.00088455627" t="19515" vX="0.097054161" vY="-0.54719871" y="-1476.2421" ty="po" z="22.419725" x="1162.9137" h="996.57245"></n>
    <n s="true" t="19650" k="steer_forward" ty="k"></n>
    <n rZ="190.01843" rX="0.64025879" rY="359.90161" vZ="0.00045558964" t="19715" vX="0.10163885" vY="-0.57694238" y="-1481.889" ty="po" z="22.425966" x="1163.9113" h="996.57245"></n>
    <n s="true" t="19717" k="vehicle_right" ty="k"></n>
    <n s="false" t="19750" k="steer_forward" ty="k"></n>
    <n s="true" t="19851" k="steer_forward" ty="k"></n>
    <n s="false" t="19883" k="steer_forward" ty="k"></n>
    <n rZ="185.27405" rX="0.19421387" rY="0.40710449" vZ="-0.00068666716" t="19948" vX="0.055775974" vY="-0.61683798" y="-1488.8832" ty="po" z="22.428646" x="1164.8597" h="996.57245"></n>
    <n rZ="178.86127" rX="359.82874" rY="0.35791016" vZ="-0.00089817395" t="20148" vX="-0.012014735" vY="-0.63382322" y="-1495.1923" ty="po" z="22.422873" x="1165.0509" h="996.57245"></n>
    <n s="true" t="20284" k="steer_forward" ty="k"></n>
    <n rZ="171.23224" rX="0.36242676" rY="0.53509521" vZ="0.00023728558" t="20349" vX="-0.099533387" vY="-0.63354105" y="-1501.541" ty="po" z="22.421484" x="1164.4532" h="996.57245"></n>
    <n s="false" t="20384" k="steer_forward" ty="k"></n>
    <n s="false" t="20488" k="accelerate" ty="k"></n>
    <n rZ="164.03546" rX="359.5918" rY="0.31799316" vZ="-0.00073274923" t="20550" vX="-0.17256175" vY="-0.61549139" y="-1507.8177" ty="po" z="22.420387" x="1163.0566" h="996.57245"></n>
    <n rZ="155.24072" rX="358.98706" rY="0.41064453" vZ="-0.00010445344" t="20750" vX="-0.2553851" vY="-0.56314027" y="-1513.6836" ty="po" z="22.417759" x="1160.8562" h="996.57245"></n>
    <n rZ="145.96777" rX="359.01733" rY="0.48040771" vZ="0.00021424572" t="20951" vX="-0.3315787" vY="-0.49767077" y="-1518.9467" ty="po" z="22.418289" x="1157.8561" h="996.57245"></n>
    <n rZ="136.39001" rX="359.02991" rY="0.4128418" vZ="0.00031033836" t="21152" vX="-0.39646205" vY="-0.4208433" y="-1523.4893" ty="po" z="22.421217" x="1154.1582" h="996.57245"></n>
    <n rZ="124.82861" rX="358.97772" rY="0.49291992" vZ="-0.00022584485" t="21384" vX="-0.45477402" vY="-0.319401" y="-1527.7405" ty="po" z="22.419756" x="1149.1306" h="996.57245"></n>
    <n s="true" t="21554" k="accelerate" ty="k"></n>
    <n rZ="114.61365" rX="359.29736" rY="0.46374512" vZ="2.5415953e-05" t="21584" vX="-0.49174723" vY="-0.22722092" y="-1530.4" ty="po" z="22.419025" x="1144.376" h="996.57245"></n>
    <n rZ="103.0708" rX="1.0848389" rY="0.59637451" vZ="0.00027241954" t="21817" vX="-0.53815573" vY="-0.12670124" y="-1532.3949" ty="po" z="22.418541" x="1138.3147" h="996.57245"></n>
    <n rZ="91.881226" rX="1.2719727" rY="0.50378418" vZ="0.00026468359" t="22053" vX="-0.5632875" vY="-0.020704297" y="-1533.1813" ty="po" z="22.423767" x="1131.8503" h="996.57245"></n>
    <n rZ="80.910767" rX="1.2734985" rY="0.58312988" vZ="0.00015413923" t="22284" vX="-0.56730074" vY="0.088398337" y="-1532.7056" ty="po" z="22.426645" x="1125.2312" h="996.57245"></n>
    <n rZ="70.131775" rX="1.2683105" rY="0.5480957" vZ="2.6788082e-05" t="22516" vX="-0.55046272" vY="0.19604528" y="-1530.963" ty="po" z="22.427328" x="1118.7028" h="996.57245"></n>
    <n rZ="61.03833" rX="1.2091064" rY="0.55395508" vZ="-0.0002820309" t="22718" vX="-0.520078" vY="0.28454679" y="-1528.4896" ty="po" z="22.426702" x="1113.3605" h="996.57245"></n>
    <n rZ="52.064819" rX="1.2416992" rY="0.51989746" vZ="-0.00036340361" t="22917" vX="-0.47602898" vY="0.36709416" y="-1525.1641" ty="po" z="22.421642" x="1108.4012" h="996.57245"></n>
    <n rZ="43.213623" rX="1.2571411" rY="0.52923584" vZ="-0.00026076086" t="23118" vX="-0.41951585" vY="0.44173929" y="-1521.0564" ty="po" z="22.418383" x="1103.9558" h="996.57245"></n>
    <n rZ="34.469727" rX="1.315918" rY="0.49829102" vZ="0.00040478475" t="23318" vX="-0.35210836" vY="0.5067417" y="-1516.2562" ty="po" z="22.41918" x="1100.1398" h="996.57245"></n>
    <n rZ="24.414917" rX="1.3000488" rY="0.41516113" vZ="-0.00019754916" t="23551" vX="-0.26209381" vY="0.56844985" y="-1509.9225" ty="po" z="22.41955" x="1096.6127" h="996.57245"></n>
    <n rZ="14.489929" rX="1.279541" rY="0.51501465" vZ="-0.00028584525" t="23783" vX="-0.16243669" vY="0.61336839" y="-1502.9773" ty="po" z="22.420155" x="1094.2034" h="996.57245"></n>
    <n s="false" t="23954" k="vehicle_right" ty="k"></n>
    <n rZ="6.5446777" rX="1.3024292" rY="0.51135254" vZ="-6.73061e-05" t="23984" vX="-0.077677026" vY="0.63721728" y="-1496.6932" ty="po" z="22.417852" x="1093.0875" h="996.57245"></n>
    <n s="true" t="24153" k="vehicle_right" ty="k"></n>
    <n rZ="5.4929199" rX="2.2606201" rY="359.83862" vZ="0.0014192126" t="24184" vX="-0.063096866" vY="0.64734763" y="-1490.2594" ty="po" z="22.428452" x="1092.4286" h="996.57245"></n>
    <n rZ="0.84313965" rX="1.9606934" rY="0.46911621" vZ="-0.00055008731" t="24385" vX="-0.011573324" vY="0.65776408" y="-1483.6849" ty="po" z="22.434065" x="1092.0441" h="996.57245"></n>
    <n rZ="351.90143" rX="1.2823486" rY="0.34570313" vZ="-0.0011090767" t="24619" vX="0.08893612" vY="0.65917194" y="-1475.9814" ty="po" z="22.417679" x="1092.5535" h="996.57245"></n>
    <n s="true" t="24819" k="vehicle_left" ty="k"></n>
    <n s="false" t="24819" k="vehicle_right" ty="k"></n>
    <n rZ="343.13403" rX="1.0073242" rY="0.32312012" vZ="-0.0004581887" t="24850" vX="0.18929483" vY="0.64195341" y="-1468.3997" ty="po" z="22.41081" x="1094.2947" h="996.57245"></n>
    <n rZ="347.66614" rX="1.2375488" rY="359.20288" vZ="7.5552074e-05" t="25050" vX="0.14671735" vY="0.656407" y="-1461.9247" ty="po" z="22.411629" x="1096.0648" h="996.57245"></n>
    <n rZ="355.75061" rX="1.0455322" rY="359.24957" vZ="-0.00011349942" t="25252" vX="0.05519522" vY="0.67332172" y="-1455.2516" ty="po" z="22.409224" x="1096.9976" h="996.57245"></n>
    <n s="false" t="25354" k="vehicle_left" ty="k"></n>
    <n s="true" t="25390" k="vehicle_right" ty="k"></n>
    <n rZ="1.003418" rX="1.2196045" rY="359.84998" vZ="0.0012783594" t="25454" vX="-0.010035202" vY="0.67912304" y="-1448.4799" ty="po" z="22.413443" x="1097.093" h="996.57245"></n>
    <n s="false" t="25458" k="accelerate" ty="k"></n>
    <n s="true" t="25621" k="brake_reverse" ty="k"></n>
    <n rZ="352.68286" rX="357.80261" rY="0.9354248" vZ="0.00043251435" t="25687" vX="0.073840864" vY="0.62099141" y="-1440.8086" ty="po" z="22.427902" x="1097.4675" h="996.57245"></n>
    <n rZ="345.39899" rX="355.68982" rY="0.43139648" vZ="-8.8192704e-05" t="25893" vX="0.13123102" vY="0.50078142" y="-1435.2892" ty="po" z="22.429827" x="1098.5641" h="996.57245"></n>
    <n s="false" t="26055" k="brake_reverse" ty="k"></n>
    <n rZ="334.34668" rX="356.6701" rY="0.47766113" vZ="9.6499076e-05" t="26119" vX="0.18734682" vY="0.38095367" y="-1430.3428" ty="po" z="22.429066" x="1100.4216" h="996.57245"></n>
    <n rZ="321.07422" rX="358.72461" rY="0.62329102" vZ="0.0012297167" t="26320" vX="0.25945377" vY="0.31516591" y="-1426.8993" ty="po" z="22.436119" x="1102.7148" h="996.57245"></n>
    <n s="true" t="26390" k="accelerate" ty="k"></n>
    <n rZ="295.12195" rX="5.1644897" rY="5.6745605" vZ="0.0008579907" t="26521" vX="0.33139187" vY="0.10081467" y="-1424.3784" ty="po" z="22.440207" x="1105.698" h="996.57245"></n>
    <n rZ="269.40393" rX="6.7902222" rY="2.1456299" vZ="-0.012931416" t="26752" vX="0.26550812" vY="0.0024818555" y="-1424.0216" ty="po" z="22.475245" x="1108.5837" h="981.27417"></n>
    <n s="false" t="26922" k="vehicle_right" ty="k"></n>
    <n rZ="256.98816" rX="3.541748" rY="359.87427" vZ="0.0026440932" t="26952" vX="0.28598502" vY="-0.071255781" y="-1424.4626" ty="po" z="22.422653" x="1111.354" h="981.27417"></n>
    <n s="true" t="27055" k="vehicle_left" ty="k"></n>
    <n rZ="257.98328" rX="5.3294067" rY="359.96985" vZ="0.00021380285" t="27152" vX="0.32763371" vY="-0.063840777" y="-1425.2058" ty="po" z="22.438438" x="1114.4459" h="981.27417"></n>
    <n s="false" t="27255" k="vehicle_left" ty="k"></n>
    <n s="true" t="27255" k="steer_forward" ty="k"></n>
    <n rZ="265.47272" rX="2.6966553" rY="359.74487" vZ="0.00016862515" t="27353" vX="0.36206225" vY="-0.026582755" y="-1425.5657" ty="po" z="22.444954" x="1117.9451" h="981.27417"></n>
    <n s="false" t="27355" k="steer_forward" ty="k"></n>
    <n s="true" t="27521" k="steer_forward" ty="k"></n>
    <n rZ="265.65332" rX="2.4616699" rY="0.52062988" vZ="-0.00049382629" t="27552" vX="0.3951284" vY="-0.030324465" y="-1425.8623" ty="po" z="22.439678" x="1121.7426" h="981.27417"></n>
    <n s="false" t="27592" k="steer_forward" ty="k"></n>
    <n rZ="265.6156" rX="2.1260986" rY="359.96301" vZ="-0.00011242054" t="27753" vX="0.43645281" vY="-0.033021647" y="-1426.1782" ty="po" z="22.440166" x="1125.9369" h="981.27417"></n>
    <n s="true" t="27787" k="steer_forward" ty="k"></n>
    <n s="false" t="27886" k="steer_forward" ty="k"></n>
    <n rZ="265.63696" rX="1.5063477" rY="0.25323486" vZ="-0.00045035474" t="27985" vX="0.48389775" vY="-0.037162255" y="-1426.593" ty="po" z="22.441088" x="1131.3467" h="981.27417"></n>
    <n s="true" t="27988" k="steer_forward" ty="k"></n>
    <n s="false" t="28020" k="steer_forward" ty="k"></n>
    <n rZ="265.61432" rX="0.79858398" rY="0.12023926" vZ="-0.00041132307" t="28217" vX="0.5246442" vY="-0.04008938" y="-1427.0465" ty="po" z="22.439775" x="1137.2806" h="981.27417"></n>
    <n s="true" t="28220" k="steer_forward" ty="k"></n>
    <n s="false" t="28254" k="steer_forward" ty="k"></n>
    <n rZ="265.61548" rX="1.0565186" rY="0.14648438" vZ="-0.00026045481" t="28417" vX="0.55515367" vY="-0.042614311" y="-1427.4623" ty="po" z="22.434956" x="1142.7051" h="981.27417"></n>
    <n s="true" t="28453" k="vehicle_right" ty="k"></n>
    <n s="false" t="28485" k="accelerate" ty="k"></n>
    <n rZ="262.46832" rX="359.75342" rY="0.40063477" vZ="-0.00022023053" t="28617" vX="0.5511241" vY="-0.072831906" y="-1428.0093" ty="po" z="22.435223" x="1148.2965" h="981.27417"></n>
    <n s="true" t="28619" k="brake_reverse" ty="k"></n>
    <n s="true" t="28786" k="handbrake" ty="k"></n>
    <n rZ="254.48566" rX="355.88068" rY="0.57885742" vZ="-0.00067787786" t="28817" vX="0.43066794" vY="-0.11546656" y="-1429.0084" ty="po" z="22.433622" x="1153.1154" h="981.27417"></n>
    <n s="false" t="28854" k="brake_reverse" ty="k"></n>
    <n rZ="235.51233" rX="358.39594" rY="0.17016602" vZ="0.00045707339" t="29017" vX="0.32538804" vY="-0.14612952" y="-1430.3237" ty="po" z="22.427971" x="1156.8035" h="981.27417"></n>
    <n s="true" t="29086" k="accelerate" ty="k"></n>
    <n s="false" t="29086" k="handbrake" ty="k"></n>
    <n rZ="211.80646" rX="0.92553711" rY="1.192627" vZ="0.001745695" t="29218" vX="0.23501307" vY="-0.21478461" y="-1432.0941" ty="po" z="22.441149" x="1159.51" h="981.27417"></n>
    <n rZ="190.04956" rX="2.2666016" rY="0.91491699" vZ="0.00039314356" t="29451" vX="0.11676241" vY="-0.28994182" y="-1435.1355" ty="po" z="22.449982" x="1161.5095" h="981.27417"></n>
    <n s="false" t="29552" k="vehicle_right" ty="k"></n>
    <n s="true" t="29586" k="steer_forward" ty="k"></n>
    <n rZ="177.56128" rX="2.0871582" rY="0.8237915" vZ="0.00023956364" t="29652" vX="0.0016946765" vY="-0.32519719" y="-1438.2501" ty="po" z="22.453613" x="1162.0265" h="981.27417"></n>
    <n s="true" t="29653" k="vehicle_right" ty="k"></n>
    <n s="false" t="29653" k="steer_forward" ty="k"></n>
    <n s="false" t="29852" k="vehicle_right" ty="k"></n>
    <n rZ="167.83264" rX="3.2205811" rY="0.60766602" vZ="2.5901665e-05" t="29885" vX="-0.07966096" vY="-0.35334557" y="-1442.2513" ty="po" z="22.449594" x="1161.4464" h="981.27417"></n>
    <n s="true" t="29987" k="steer_forward" ty="k"></n>
    <n s="false" t="30053" k="steer_forward" ty="k"></n>
    <n rZ="166.71252" rX="2.6860352" rY="359.95776" vZ="-0.00024607769" t="30117" vX="-0.08963944" vY="-0.38055289" y="-1446.5554" ty="po" z="22.449989" x="1160.442" h="981.27417"></n>
    <n s="true" t="30221" k="vehicle_left" ty="k"></n>
    <n s="true" t="30253" k="steer_forward" ty="k"></n>
    <n rZ="169.07269" rX="2.7791138" rY="0.075317383" vZ="-0.00037488644" t="30318" vX="-0.071830407" vY="-0.4072738" y="-1450.5068" ty="po" z="22.447439" x="1159.5664" h="981.27417"></n>
    <n s="false" t="30353" k="steer_forward" ty="k"></n>
    <n s="true" t="30485" k="steer_forward" ty="k"></n>
    <n rZ="177.11658" rX="1.0759277" rY="359.72791" vZ="-0.00088481023" t="30518" vX="-0.011913502" vY="-0.43766245" y="-1454.7635" ty="po" z="22.447292" x="1159.129" h="981.27417"></n>
    <n s="false" t="30519" k="steer_forward" ty="k"></n>
    <n s="true" t="30686" k="steer_forward" ty="k"></n>
    <n rZ="186.98267" rX="1.1245117" rY="359.83997" vZ="0.00021570353" t="30718" vX="0.063931957" vY="-0.4538925" y="-1459.2501" ty="po" z="22.443464" x="1159.3864" h="981.27417"></n>
    <n s="false" t="30786" k="steer_forward" ty="k"></n>
    <n s="false" t="30887" k="vehicle_left" ty="k"></n>
    <n s="true" t="30887" k="steer_forward" ty="k"></n>
    <n rZ="195.43964" rX="0.34118652" rY="359.92261" vZ="-0.00075848575" t="30919" vX="0.13248707" vY="-0.46052876" y="-1463.839" ty="po" z="22.448059" x="1160.405" h="981.27417"></n>
    <n s="false" t="30921" k="steer_forward" ty="k"></n>
    <n rZ="196.23413" rX="1.9539795" rY="0.55987549" vZ="-0.0010893808" t="31151" vX="0.14092912" vY="-0.48509425" y="-1469.3738" ty="po" z="22.4251" x="1162.0068" h="981.27417"></n>
    <n s="true" t="31255" k="vehicle_right" ty="k"></n>
    <n rZ="193.96381" rX="2.3973389" rY="0.17504883" vZ="7.9459802e-05" t="31352" vX="0.12399342" vY="-0.50331771" y="-1474.3309" ty="po" z="22.418365" x="1163.3928" h="981.27417"></n>
    <n s="false" t="31388" k="accelerate" ty="k"></n>
    <n s="true" t="31423" k="handbrake" ty="k"></n>
    <n rZ="182.70789" rX="359.97272" rY="0.29766846" vZ="0.00027612143" t="31553" vX="0.055601463" vY="-0.45928147" y="-1479.2246" ty="po" z="22.42395" x="1164.2736" h="981.27417"></n>
    <n s="false" t="31692" k="handbrake" ty="k"></n>
    <n s="true" t="31723" k="accelerate" ty="k"></n>
    <n rZ="160.94757" rX="359.79541" rY="0.46594238" vZ="0.00031867978" t="31758" vX="-0.03496033" vY="-0.39545915" y="-1483.4357" ty="po" z="22.426273" x="1164.3779" h="981.27417"></n>
    <n rZ="140.8349" rX="1.28125" rY="0.93273926" vZ="-0.00035423436" t="31978" vX="-0.16194946" vY="-0.34631339" y="-1487.4801" ty="po" z="22.426624" x="1163.1855" h="981.27417"></n>
    <n rZ="125.87866" rX="1.7144165" rY="0.58734131" vZ="0.001326957" t="32208" vX="-0.27454862" vY="-0.25344947" y="-1490.9398" ty="po" z="22.428659" x="1160.5315" h="981.27417"></n>
    <n rZ="116.78979" rX="1.9810791" rY="0.64801025" vZ="0.00014342958" t="32417" vX="-0.34768015" vY="-0.16909364" y="-1493.0092" ty="po" z="22.437654" x="1157.2316" h="981.27417"></n>
    <n rZ="102.08582" rX="2.1939697" rY="0.54284668" vZ="-7.2047522e-05" t="32648" vX="-0.4023779" vY="-0.081983648" y="-1494.4366" ty="po" z="22.436068" x="1152.7992" h="981.27417"></n>
    <n s="true" t="32817" k="steer_forward" ty="k"></n>
    <n rZ="89.954346" rX="1.9332886" rY="0.59643555" vZ="0.00010636338" t="32849" vX="-0.43130177" vY="0.0067422264" y="-1494.769" ty="po" z="22.436941" x="1148.5923" h="981.27417"></n>
    <n s="false" t="32921" k="steer_forward" ty="k"></n>
    <n s="false" t="32952" k="vehicle_right" ty="k"></n>
    <n s="true" t="33018" k="steer_forward" ty="k"></n>
    <n rZ="83.082153" rX="0.82946777" rY="0.10534668" vZ="-0.00044275855" t="33050" vX="-0.45008576" vY="0.056104474" y="-1494.3575" ty="po" z="22.440218" x="1144.1722" h="981.27417"></n>
    <n s="false" t="33051" k="steer_forward" ty="k"></n>
    <n rZ="82.941895" rX="1.4238892" rY="359.83606" vZ="7.0709153e-05" t="33249" vX="-0.47259638" vY="0.058552571" y="-1493.7875" ty="po" z="22.43675" x="1139.5398" h="981.27417"></n>
    <n s="true" t="33251" k="steer_forward" ty="k"></n>
    <n s="false" t="33285" k="steer_forward" ty="k"></n>
    <n rZ="82.945496" rX="2.0710449" rY="0.10467529" vZ="0.00035328127" t="33452" vX="-0.49776313" vY="0.061742321" y="-1493.1782" ty="po" z="22.437311" x="1134.6372" h="981.27417"></n>
    <n s="true" t="33487" k="steer_forward" ty="k"></n>
    <n s="false" t="33552" k="steer_forward" ty="k"></n>
    <n rZ="82.936829" rX="0.43237305" rY="359.93848" vZ="-0.00072690158" t="33684" vX="-0.53507066" vY="0.066197656" y="-1492.4281" ty="po" z="22.445078" x="1128.5707" h="981.27417"></n>
    <n s="true" t="33719" k="steer_forward" ty="k"></n>
    <n s="false" t="33788" k="steer_forward" ty="k"></n>
    <n s="true" t="33854" k="vehicle_left" ty="k"></n>
    <n rZ="83.511963" rX="0.58178711" rY="359.98407" vZ="-0.00021120632" t="33916" vX="-0.57088017" vY="0.064132348" y="-1491.6384" ty="po" z="22.437084" x="1122.0923" h="981.27417"></n>
    <n s="true" t="33952" k="steer_forward" ty="k"></n>
    <n s="false" t="34017" k="vehicle_left" ty="k"></n>
    <n s="false" t="34052" k="steer_forward" ty="k"></n>
    <n rZ="86.409058" rX="0.26513672" rY="359.78455" vZ="-0.00034491005" t="34150" vX="-0.60757172" vY="0.037927371" y="-1491.1178" ty="po" z="22.439709" x="1115.1821" h="981.27417"></n>
    <n s="true" t="34152" k="vehicle_left" ty="k"></n>
    <n s="true" t="34152" k="steer_forward" ty="k"></n>
    <n s="false" t="34219" k="steer_forward" ty="k"></n>
    <n s="false" t="34251" k="vehicle_left" ty="k"></n>
    <n rZ="88.303711" rX="0.091430664" rY="359.96924" vZ="-0.0003138645" t="34383" vX="-0.64223099" vY="0.019012423" y="-1490.8118" ty="po" z="22.438753" x="1107.8611" h="981.27417"></n>
    <n s="true" t="34385" k="vehicle_left" ty="k"></n>
    <n s="true" t="34385" k="steer_forward" ty="k"></n>
    <n s="false" t="34453" k="steer_forward" ty="k"></n>
    <n s="false" t="34554" k="vehicle_left" ty="k"></n>
    <n rZ="92.136353" rX="359.95264" rY="359.61182" vZ="0.00013556163" t="34584" vX="-0.66889811" vY="-0.026334563" y="-1490.8518" ty="po" z="22.440369" x="1101.2766" h="981.27417"></n>
    <n s="true" t="34718" k="vehicle_left" ty="k"></n>
    <n rZ="93.133423" rX="1.0776367" rY="0.049926758" vZ="-0.00041862743" t="34784" vX="-0.67314661" vY="-0.035876986" y="-1491.1592" ty="po" z="22.43623" x="1094.5634" h="981.27417"></n>
    <n s="true" t="34786" k="steer_forward" ty="k"></n>
    <n s="false" t="34853" k="vehicle_left" ty="k"></n>
    <n s="false" t="34853" k="steer_forward" ty="k"></n>
    <n rZ="94.931458" rX="0.2565918" rY="359.74951" vZ="-0.00092824025" t="34984" vX="-0.67593378" vY="-0.058777668" y="-1491.6908" ty="po" z="22.432528" x="1087.8173" h="981.27417"></n>
    <n s="true" t="35052" k="steer_forward" ty="k"></n>
    <n s="false" t="35154" k="steer_forward" ty="k"></n>
    <n rZ="94.971436" rX="0.15979004" rY="0.11694336" vZ="-0.00071318191" t="35217" vX="-0.69473886" vY="-0.060215682" y="-1492.3812" ty="po" z="22.420433" x="1079.8391" h="981.27417"></n>
    <n s="true" t="35252" k="steer_forward" ty="k"></n>
    <n s="false" t="35322" k="steer_forward" ty="k"></n>
    <n s="false" t="35322" k="accelerate" ty="k"></n>
    <n s="true" t="35385" k="brake_reverse" ty="k"></n>
    <n rZ="94.958618" rX="357.44196" rY="359.81836" vZ="0.00084610126" t="35417" vX="-0.6814726" vY="-0.059561681" y="-1492.9908" ty="po" z="22.432116" x="1072.842" h="981.27417"></n>
    <n rZ="94.198242" rX="9.4597168" rY="0.045959473" vZ="0.093918644" t="35651" vX="-0.50106263" vY="-0.035902899" y="-1493.5736" ty="po" z="22.660507" x="1065.9384" h="981.27417"></n>
    <n s="true" t="35787" k="vehicle_left" ty="k"></n>
    <n rZ="95.866211" rX="12.565613" rY="2.6304932" vZ="0.15048368" t="35851" vX="-0.33027703" vY="-0.029249275" y="-1493.8282" ty="po" z="24.305883" x="1062.0499" h="981.27417"></n>
    <n s="true" t="35921" k="handbrake" ty="k"></n>
    <n rZ="103.96936" rX="1.5792236" rY="359.6756" vZ="0.051739905" t="36052" vX="-0.27266589" vY="-0.040368021" y="-1494.2274" ty="po" z="25.209538" x="1059.1815" h="981.27417"></n>
    <n rZ="115.0614" rX="353.70483" rY="0.50280762" vZ="-0.041581068" t="36285" vX="-0.27047908" vY="-0.04004427" y="-1494.6909" ty="po" z="25.196526" x="1055.9995" h="981.27417"></n>
    <n rZ="124.19739" rX="349.33051" rY="0.30059814" vZ="-0.12094589" t="36485" vX="-0.26854259" vY="-0.039757568" y="-1495.0886" ty="po" z="24.319973" x="1053.2965" h="981.27417"></n>
    <n s="false" t="36488" k="brake_reverse" ty="k"></n>
    <n rZ="134.24585" rX="345.65173" rY="0.36376953" vZ="-0.21263793" t="36716" vX="-0.2660301" vY="-0.039385594" y="-1495.5502" ty="po" z="22.298468" x="1050.1716" h="981.27417"></n>
    <n rZ="143.75867" rX="343.07996" rY="0.39019775" vZ="-0.30304733" t="36948" vX="-0.26311913" vY="-0.038954627" y="-1496.0077" ty="po" z="19.214602" x="1047.0807" h="981.27417"></n>
    <n rZ="151.96472" rX="341.37549" rY="0.38769531" vZ="-0.38395393" t="37159" vX="-0.26005903" vY="-0.038501583" y="-1496.42" ty="po" z="15.490334" x="1044.2987" h="981.27417"></n>
    <n rZ="161.27448" rX="1.8631592" rY="0.52331543" vZ="-0.056760952" t="37360" vX="-0.21072207" vY="-0.031989645" y="-1496.7521" ty="po" z="12.771688" x="1041.8445" h="981.27417"></n>
    <n s="true" t="37498" k="accelerate" ty="k"></n>
    <n rZ="171.33154" rX="357.15015" rY="358.92188" vZ="0.019443689" t="37593" vX="-0.063727394" vY="-0.002803155" y="-1496.9415" ty="po" z="13.060696" x="1040.3633" h="981.27417"></n>
    <n s="false" t="37595" k="handbrake" ty="k"></n>
    <n rZ="176.21368" rX="3.0757446" rY="359.99713" vZ="-0.0037010333" t="37795" vX="0.0048865993" vY="-0.037871964" y="-1497.1333" ty="po" z="13.06783" x="1040.2107" h="981.27417"></n>
    <n rZ="188.59186" rX="6.2687378" rY="359.3689" vZ="-0.00045321244" t="38027" vX="0.034696624" vY="-0.090911686" y="-1497.9426" ty="po" z="13.0356" x="1040.4221" h="981.27417"></n>
    <n rZ="208.63812" rX="5.9384766" rY="359.08887" vZ="0.0002925244" t="38227" vX="0.091958836" vY="-0.10907371" y="-1498.9966" ty="po" z="13.041473" x="1041.0597" h="981.27417"></n>
    <n rZ="234.59296" rX="4.2389526" rY="359.0448" vZ="0.00092813186" t="38430" vX="0.16049062" vY="-0.07827536" y="-1499.9779" ty="po" z="13.049953" x="1042.3785" h="981.27417"></n>
    <n rZ="266.09021" rX="2.3261719" rY="359.45844" vZ="-0.0002678193" t="38661" vX="0.21095324" vY="0.011626273" y="-1500.3546" ty="po" z="13.055493" x="1044.6102" h="981.27417"></n>
    <n s="false" t="38731" k="vehicle_left" ty="k"></n>
    <n s="true" t="38763" k="steer_forward" ty="k"></n>
    <n s="false" t="38832" k="steer_forward" ty="k"></n>
    <n rZ="280.53375" rX="2.5491943" rY="0.0084228516" vZ="-0.00027674646" t="38862" vX="0.24540272" vY="0.047201917" y="-1499.9733" ty="po" z="13.051259" x="1046.9097" h="981.27417"></n>
    <n s="true" t="38997" k="steer_forward" ty="k"></n>
    <n rZ="280.6485" rX="3.4262695" rY="0.14318848" vZ="0.00084909797" t="39063" vX="0.28606939" vY="0.053980239" y="-1499.4683" ty="po" z="13.049488" x="1049.6013" h="981.27417"></n>
    <n s="false" t="39097" k="steer_forward" ty="k"></n>
    <n s="true" t="39263" k="steer_forward" ty="k"></n>
    <n rZ="280.65894" rX="3.9881592" rY="359.89606" vZ="0.00012945035" t="39298" vX="0.3494508" vY="0.065759152" y="-1498.7556" ty="po" z="13.056603" x="1053.3732" h="981.27417"></n>
    <n s="false" t="39331" k="steer_forward" ty="k"></n>
    <n rZ="280.66699" rX="3.8634033" rY="0.052734375" vZ="0.017012419" t="39529" vX="0.39735785" vY="0.074835166" y="-1497.9291" ty="po" z="13.177258" x="1057.7703" h="981.27417"></n>
    <n s="true" t="39531" k="steer_forward" ty="k"></n>
    <n s="false" t="39599" k="steer_forward" ty="k"></n>
    <n rZ="280.66321" rX="2.5985107" rY="359.95703" vZ="-0.00082570862" t="39731" vX="0.43791357" vY="0.082521006" y="-1497.1348" ty="po" z="13.234471" x="1061.9823" h="981.27417"></n>
    <n s="true" t="39830" k="steer_forward" ty="k"></n>
    <n rZ="280.47253" rX="5.3695679" rY="357.69214" vZ="0.040527299" t="39962" vX="0.47653049" vY="0.091896862" y="-1496.1102" ty="po" z="13.523844" x="1067.3489" h="981.27417"></n>
    <n s="false" t="39964" k="steer_forward" ty="k"></n>
    <n s="true" t="40097" k="steer_forward" ty="k"></n>
    <n rZ="280.72723" rX="5.6247559" rY="358.47705" vZ="0.03895814" t="40164" vX="0.50641173" vY="0.095424883" y="-1495.1697" ty="po" z="13.924721" x="1072.2997" h="981.27417"></n>
    <n s="false" t="40166" k="steer_forward" ty="k"></n>
    <n rZ="280.73389" rX="5.1520996" rY="358.80786" vZ="0.03646718" t="40396" vX="0.53518349" vY="0.1027717" y="-1494.0103" ty="po" z="14.354677" x="1078.4017" h="981.27417"></n>
    <n s="true" t="40464" k="vehicle_left" ty="k"></n>
    <n rZ="283.76465" rX="5.3070068" rY="357.67908" vZ="0.031991437" t="40628" vX="0.54479039" vY="0.13537939" y="-1492.6644" ty="po" z="14.772535" x="1084.7583" h="981.27417"></n>
    <n s="false" t="40799" k="accelerate" ty="k"></n>
    <n rZ="291.97253" rX="3.9127197" rY="357.82452" vZ="0.025417963" t="40832" vX="0.52199262" vY="0.20898588" y="-1490.9036" ty="po" z="15.040558" x="1090.1128" h="981.27417"></n>
    <n s="true" t="40834" k="handbrake" ty="k"></n>
    <n s="false" t="40999" k="handbrake" ty="k"></n>
    <n rZ="311.74701" rX="3.0375366" rY="358.6908" vZ="0.032359321" t="41062" vX="0.40111598" vY="0.25796592" y="-1488.2533" ty="po" z="15.402454" x="1095.3942" h="981.27417"></n>
    <n s="true" t="41096" k="accelerate" ty="k"></n>
    <n rZ="327.38031" rX="0.74591064" rY="359.42365" vZ="-0.0066800122" t="41262" vX="0.31220013" vY="0.34888175" y="-1485.1438" ty="po" z="15.511163" x="1098.9012" h="981.27417"></n>
    <n rZ="339.54272" rX="1.5939941" rY="359.28864" vZ="-0.00040876449" t="41496" vX="0.19053051" vY="0.43060616" y="-1480.5088" ty="po" z="15.458651" x="1101.7582" h="981.27417"></n>
    <n rZ="347.67963" rX="2.2687378" rY="359.31799" vZ="0.00043907348" t="41695" vX="0.10284781" vY="0.47658131" y="-1475.9153" ty="po" z="15.463729" x="1103.114" h="981.27417"></n>
    <n s="false" t="41764" k="vehicle_left" ty="k"></n>
    <n s="true" t="41897" k="vehicle_left" ty="k"></n>
    <n rZ="353.46277" rX="2.7392578" rY="0.083251953" vZ="-7.374445e-05" t="41928" vX="0.058374677" vY="0.50739062" y="-1470.1259" ty="po" z="15.463664" x="1103.922" h="981.27417"></n>
    <n s="false" t="42031" k="vehicle_left" ty="k"></n>
    <n rZ="357.03125" rX="2.1065674" rY="359.6911" vZ="8.7090302e-06" t="42128" vX="0.026948161" vY="0.52185762" y="-1464.9645" ty="po" z="15.463962" x="1104.2968" h="981.27417"></n>
    <n s="true" t="42131" k="vehicle_left" ty="k"></n>
    <n s="false" t="42264" k="vehicle_left" ty="k"></n>
    <n rZ="0.85241699" rX="2.0420532" rY="359.75671" vZ="6.8966183e-06" t="42330" vX="-0.0068600578" vY="0.53406972" y="-1459.639" ty="po" z="15.464183" x="1104.373" h="981.27417"></n>
    <n rZ="1.0978394" rX="2.4733276" rY="0.11047363" vZ="-4.566682e-06" t="42532" vX="-0.010179504" vY="0.54575664" y="-1454.2307" ty="po" z="15.463807" x="1104.2758" h="981.27417"></n>
    <n rZ="1.0849609" rX="2.6774292" rY="359.94122" vZ="-7.1101822e-06" t="42763" vX="-0.010761598" vY="0.55904198" y="-1447.7747" ty="po" z="15.463496" x="1104.1522" h="981.27417"></n>
    <n s="false" t="42833" k="accelerate" ty="k"></n>
    <n rZ="1.0906982" rX="359.95825" rY="0.0070800781" vZ="2.3093424e-05" t="42964" vX="-0.010406546" vY="0.55139619" y="-1442.1932" ty="po" z="15.466012" x="1104.0461" h="981.27417"></n>
    <n s="true" t="42966" k="vehicle_right" ty="k"></n>
    <n s="true" t="42966" k="brake_reverse" ty="k"></n>
    <n rZ="354.91846" rX="354.9231" rY="0.34820557" vZ="-0.00048843736" t="43196" vX="0.041703235" vY="0.41817629" y="-1436.6541" ty="po" z="15.466845" x="1104.2195" h="981.27417"></n>
    <n s="true" t="43232" k="handbrake" ty="k"></n>
    <n s="false" t="43266" k="brake_reverse" ty="k"></n>
    <n rZ="339.42316" rX="357.75757" rY="0.051635742" vZ="0.00030668452" t="43401" vX="0.08841686" vY="0.31691551" y="-1433.0815" ty="po" z="15.463922" x="1104.8998" h="981.27417"></n>
    <n s="true" t="43468" k="accelerate" ty="k"></n>
    <n s="false" t="43468" k="handbrake" ty="k"></n>
    <n rZ="313.19513" rX="1.3184814" rY="1.1071167" vZ="0.00016535207" t="43630" vX="0.19116186" vY="0.23942734" y="-1429.9451" ty="po" z="15.464591" x="1106.5089" h="981.27417"></n>
    <n rZ="295.65369" rX="2.2541504" rY="0.77416992" vZ="-1.6772363e-05" t="43830" vX="0.27775308" vY="0.15645987" y="-1427.9999" ty="po" z="15.463921" x="1108.9354" h="981.27417"></n>
    <n s="true" t="43866" k="steer_forward" ty="k"></n>
    <n s="false" t="43934" k="steer_forward" ty="k"></n>
    <n s="false" t="44000" k="vehicle_right" ty="k"></n>
    <n rZ="284.05493" rX="2.4672241" rY="0.27050781" vZ="4.8103509e-05" t="44063" vX="0.34508356" vY="0.080967583" y="-1426.7822" ty="po" z="15.463808" x="1112.6534" h="981.27417"></n>
    <n s="true" t="44132" k="vehicle_right" ty="k"></n>
    <n s="true" t="44165" k="steer_forward" ty="k"></n>
    <n s="false" t="44199" k="vehicle_right" ty="k"></n>
    <n s="false" t="44233" k="steer_forward" ty="k"></n>
    <n rZ="281.8783" rX="2.1721191" rY="359.93762" vZ="2.8404407e-05" t="44263" vX="0.37099788" vY="0.076470457" y="-1425.9723" ty="po" z="15.466741" x="1116.2523" h="981.27417"></n>
    <n s="true" t="44333" k="vehicle_right" ty="k"></n>
    <n s="false" t="44398" k="vehicle_right" ty="k"></n>
    <n rZ="278.74127" rX="2.5424805" rY="0.30187988" vZ="-0.00016985973" t="44463" vX="0.39792672" vY="0.059873953" y="-1425.2913" ty="po" z="15.464148" x="1120.1172" h="981.27417"></n>
    <n s="true" t="44532" k="steer_forward" ty="k"></n>
    <n s="true" t="44564" k="vehicle_right" ty="k"></n>
    <n s="false" t="44631" k="steer_forward" ty="k"></n>
    <n rZ="274.43427" rX="2.1696777" rY="0.22692871" vZ="-0.00022515003" t="44696" vX="0.42780799" vY="0.027445601" y="-1424.7018" ty="po" z="15.467552" x="1124.9541" h="981.27417"></n>
    <n s="false" t="44733" k="vehicle_right" ty="k"></n>
    <n s="true" t="44733" k="steer_forward" ty="k"></n>
    <n s="false" t="44767" k="steer_forward" ty="k"></n>
    <n s="true" t="44833" k="vehicle_right" ty="k"></n>
    <n s="false" t="44898" k="vehicle_right" ty="k"></n>
    <n rZ="270.06116" rX="2.4268799" rY="0.07232666" vZ="-0.00038120808" t="44928" vX="0.45519516" vY="-4.1885767e-05" y="-1424.5846" ty="po" z="15.463814" x="1130.1294" h="981.27417"></n>
    <n s="true" t="45098" k="vehicle_right" ty="k"></n>
    <n rZ="269.53528" rX="3.6882324" rY="359.9519" vZ="5.1902723e-05" t="45129" vX="0.47776511" vY="-0.0041484283" y="-1424.6062" ty="po" z="15.462073" x="1134.8118" h="981.27417"></n>
    <n rZ="263.42981" rX="3.4243164" rY="0.67248535" vZ="-1.7528771e-05" t="45329" vX="0.49486911" vY="-0.059034355" y="-1424.9204" ty="po" z="15.462306" x="1139.7183" h="981.27417"></n>
    <n s="false" t="45366" k="accelerate" ty="k"></n>
    <n s="true" t="45402" k="handbrake" ty="k"></n>
    <n rZ="249.89001" rX="0.19567871" rY="0.33050537" vZ="7.3349162e-05" t="45529" vX="0.42911452" vY="-0.11342856" y="-1425.8518" ty="po" z="15.465665" x="1144.3927" h="981.27417"></n>
    <n s="false" t="45664" k="handbrake" ty="k"></n>
    <n s="true" t="45698" k="accelerate" ty="k"></n>
    <n rZ="227.02692" rX="359.66992" rY="0.37426758" vZ="-4.2529606e-05" t="45729" vX="0.33461288" vY="-0.1713779" y="-1427.238" ty="po" z="15.466101" x="1148.116" h="981.27417"></n>
    <n rZ="204.44116" rX="1.1928711" rY="0.99206543" vZ="2.3084838e-05" t="45961" vX="0.22845377" vY="-0.27085298" y="-1429.9293" ty="po" z="15.464761" x="1151.365" h="981.27417"></n>
    <n rZ="190.57483" rX="1.3353271" rY="0.546875" vZ="1.2020755e-05" t="46162" vX="0.11478659" vY="-0.32248804" y="-1432.9579" ty="po" z="15.464821" x="1153.0095" h="981.27417"></n>
    <n rZ="181.19849" rX="1.5611572" rY="0.69610596" vZ="-5.9798185e-06" t="46362" vX="0.0012763711" vY="-0.35030267" y="-1436.3608" ty="po" z="15.464603" x="1153.4747" h="981.27417"></n>
    <n s="true" t="46466" k="steer_forward" ty="k"></n>
    <n s="false" t="46498" k="vehicle_right" ty="k"></n>
    <n rZ="170.75732" rX="1.2040405" rY="0.3460083" vZ="4.1249441e-05" t="46562" vX="-0.064440005" vY="-0.36650255" y="-1439.9561" ty="po" z="15.469211" x="1153.071" h="981.27417"></n>
    <n s="false" t="46564" k="steer_forward" ty="k"></n>
    <n rZ="170.24091" rX="2.8682861" rY="359.71423" vZ="-0.00016087157" t="46762" vX="-0.066930033" vY="-0.39081752" y="-1443.764" ty="po" z="15.462828" x="1152.4232" h="981.27417"></n>
    <n s="true" t="46764" k="vehicle_left" ty="k"></n>
    <n s="true" t="46764" k="steer_forward" ty="k"></n>
    <n s="false" t="46799" k="steer_forward" ty="k"></n>
    <n rZ="176.72833" rX="2.4881592" rY="359.55719" vZ="9.4462535e-05" t="46962" vX="-0.017571347" vY="-0.41761509" y="-1447.8292" ty="po" z="15.465214" x="1151.9868" h="981.27417"></n>
    <n s="false" t="46963" k="vehicle_left" ty="k"></n>
    <n s="true" t="46997" k="steer_forward" ty="k"></n>
    <n s="false" t="47064" k="steer_forward" ty="k"></n>
    <n rZ="178.45551" rX="1.6645508" rY="0.11853027" vZ="-0.00022325793" t="47162" vX="-0.012524108" vY="-0.44440395" y="-1452.1519" ty="po" z="15.467659" x="1151.8566" h="981.27417"></n>
    <n s="true" t="47164" k="vehicle_left" ty="k"></n>
    <n s="true" t="47230" k="steer_forward" ty="k"></n>
    <n s="false" t="47298" k="steer_forward" ty="k"></n>
    <n rZ="183.04968" rX="1.8205566" rY="359.60291" vZ="-7.0807349e-05" t="47363" vX="0.030692605" vY="-0.48304662" y="-1456.8271" ty="po" z="15.466132" x="1151.9185" h="981.27417"></n>
    <n s="false" t="47364" k="vehicle_left" ty="k"></n>
    <n s="true" t="47497" k="steer_forward" ty="k"></n>
    <n s="true" t="47530" k="vehicle_left" ty="k"></n>
    <n rZ="184.64783" rX="1.7269287" rY="359.98718" vZ="-0.00013427652" t="47565" vX="0.040916815" vY="-0.50737566" y="-1461.8124" ty="po" z="15.465405" x="1152.297" h="981.27417"></n>
    <n s="false" t="47567" k="steer_forward" ty="k"></n>
    <n s="false" t="47731" k="vehicle_left" ty="k"></n>
    <n rZ="190.01379" rX="0.98675537" rY="359.6156" vZ="0.00011581719" t="47795" vX="0.092538841" vY="-0.52344728" y="-1467.8745" ty="po" z="15.468927" x="1153.1179" h="981.27417"></n>
    <n s="true" t="47797" k="steer_forward" ty="k"></n>
    <n s="false" t="47864" k="steer_forward" ty="k"></n>
    <n s="true" t="47931" k="vehicle_left" ty="k"></n>
    <n s="false" t="47963" k="vehicle_left" ty="k"></n>
    <n rZ="190.53442" rX="0.73675537" rY="0.083251953" vZ="-4.5160072e-05" t="47995" vX="0.099629276" vY="-0.53414595" y="-1473.1726" ty="po" z="15.470389" x="1154.0822" h="981.27417"></n>
    <n s="true" t="48097" k="steer_forward" ty="k"></n>
    <n rZ="190.59875" rX="0.70678711" rY="0.010009766" vZ="-0.00013597531" t="48195" vX="0.10573997" vY="-0.56384379" y="-1478.6876" ty="po" z="15.470931" x="1155.1139" h="981.27417"></n>
    <n s="false" t="48197" k="steer_forward" ty="k"></n>
    <n s="true" t="48331" k="steer_forward" ty="k"></n>
    <n s="true" t="48363" k="vehicle_right" ty="k"></n>
    <n rZ="190.38806" rX="1.144043" rY="359.96179" vZ="-8.8509521e-05" t="48396" vX="0.10875543" vY="-0.59355974" y="-1484.4973" ty="po" z="15.465851" x="1156.2001" h="981.27417"></n>
    <n s="false" t="48431" k="steer_forward" ty="k"></n>
    <n s="true" t="48564" k="steer_forward" ty="k"></n>
    <n s="false" t="48597" k="steer_forward" ty="k"></n>
    <n rZ="185.17224" rX="359.82892" rY="0.45935059" vZ="-0.00042933284" t="48628" vX="0.05520254" vY="-0.63406014" y="-1491.6931" ty="po" z="15.473421" x="1157.1677" h="981.27417"></n>
    <n s="false" t="48732" k="accelerate" ty="k"></n>
    <n rZ="177.71014" rX="359.58386" rY="0.3994751" vZ="-0.00037992789" t="48831" vX="-0.021589395" vY="-0.63266045" y="-1498.0818" ty="po" z="15.466297" x="1157.3163" h="981.27417"></n>
    <n rZ="167.24023" rX="359.01294" rY="0.48834229" vZ="2.6574839e-05" t="49062" vX="-0.13068867" vY="-0.59473711" y="-1505.2308" ty="po" z="15.466266" x="1156.3459" h="981.27417"></n>
    <n rZ="157.82855" rX="359.00391" rY="0.47442627" vZ="-1.4113612e-06" t="49262" vX="-0.21896467" vY="-0.5466336" y="-1510.9116" ty="po" z="15.466361" x="1154.5251" h="981.27417"></n>
    <n rZ="137.88184" rX="1.946167" rY="3.3771362" vZ="-0.0004031217" t="49463" vX="-0.30105448" vY="-0.32910079" y="-1514.9662" ty="po" z="15.471909" x="1151.5892" h="975.27588"></n>
    <n s="true" t="49532" k="accelerate" ty="k"></n>
    <n rZ="125.39758" rX="1.6378784" rY="359.53333" vZ="-0.00019979934" t="49695" vX="-0.3726339" vY="-0.26325464" y="-1518.3975" ty="po" z="15.463918" x="1147.6716" h="975.27588"></n>
    <n rZ="114.35291" rX="2.1086426" rY="1.1538696" vZ="4.5864785e-05" t="49896" vX="-0.43515399" vY="-0.19419448" y="-1520.6356" ty="po" z="15.463929" x="1143.5699" h="975.27588"></n>
    <n rZ="103.78137" rX="2.2501221" rY="0.36376953" vZ="1.2061908e-05" t="50096" vX="-0.48192948" vY="-0.11849334" y="-1522.1564" ty="po" z="15.463949" x="1138.9387" h="975.27588"></n>
    <n rZ="93.579224" rX="1.9104004" rY="0.55273438" vZ="-3.0332012e-06" t="50298" vX="-0.51159644" vY="-0.032077782" y="-1522.8533" ty="po" z="15.464286" x="1133.9248" h="975.27588"></n>
    <n rZ="83.308594" rX="1.3013306" rY="0.56329346" vZ="8.4737549e-06" t="50499" vX="-0.51934159" vY="0.059909627" y="-1522.6483" ty="po" z="15.464882" x="1128.7487" h="975.27588"></n>
    <n rZ="71.52002" rX="1.229126" rY="0.50085449" vZ="1.2540841e-07" t="50731" vX="-0.50717348" vY="0.16822056" y="-1521.2363" ty="po" z="15.464998" x="1122.7466" h="975.27588"></n>
    <n rZ="59.969971" rX="1.2349854" rY="0.54858398" vZ="-4.9476512e-09" t="50963" vX="-0.47320622" vY="0.2716766" y="-1518.5867" ty="po" z="15.464977" x="1117.0317" h="975.27588"></n>
    <n rZ="50.254028" rX="1.242981" rY="0.51348877" vZ="1.4096731e-06" t="51163" vX="-0.4279992" vY="0.35345769" y="-1515.3943" ty="po" z="15.46498" x="1112.5468" h="975.27588"></n>
    <n rZ="40.697021" rX="1.2489014" rY="0.53649902" vZ="1.7107232e-07" t="51365" vX="-0.36955699" vY="0.42645586" y="-1511.4321" ty="po" z="15.464977" x="1108.5914" h="975.27588"></n>
    <n s="false" t="51467" k="accelerate" ty="k"></n>
    <n rZ="29.463867" rX="359.78479" rY="0.4630127" vZ="-1.4359655e-05" t="51598" vX="-0.27578822" vY="0.48283467" y="-1506.0322" ty="po" z="15.466235" x="1104.8534" h="975.27588"></n>
    <n rZ="17.53186" rX="359.00867" rY="0.44274902" vZ="-3.9046339e-05" t="51832" vX="-0.16261312" vY="0.50882441" y="-1500.2057" ty="po" z="15.466412" x="1102.3735" h="975.27588"></n>
    <n s="true" t="52000" k="brake_reverse" ty="k"></n>
    <n rZ="5.414917" rX="357.71088" rY="0.51855469" vZ="-2.2785922e-05" t="52065" vX="-0.046390753" vY="0.48273849" y="-1494.3009" ty="po" z="15.467295" x="1101.2405" h="975.27588"></n>
    <n s="false" t="52100" k="brake_reverse" ty="k"></n>
    <n rZ="354.15118" rX="358.29272" rY="0.33837891" vZ="-1.3549521e-05" t="52265" vX="0.047561541" vY="0.45102939" y="-1489.7041" ty="po" z="15.465808" x="1101.3119" h="975.27588"></n>
    <n rZ="339.58887" rX="358.83191" rY="0.52478027" vZ="5.3444295e-05" t="52497" vX="0.153605" vY="0.40608078" y="-1484.7148" ty="po" z="15.46629" x="1102.5748" h="975.27588"></n>
    <n s="true" t="52566" k="accelerate" ty="k"></n>
    <n rZ="327.20502" rX="0.89093018" rY="0.53930664" vZ="6.3494081e-05" t="52697" vX="0.24204758" vY="0.37044495" y="-1480.8845" ty="po" z="15.464788" x="1104.6099" h="975.27588"></n>
    <n rZ="315.74695" rX="2.0490723" rY="0.6472168" vZ="1.211412e-05" t="52898" vX="0.32434416" vY="0.33029944" y="-1477.397" ty="po" z="15.464219" x="1107.5095" h="975.27588"></n>
    <n rZ="303.10919" rX="2.2130127" rY="0.52331543" vZ="-4.8752408e-06" t="53131" vX="0.40771341" vY="0.26484782" y="-1473.9526" ty="po" z="15.463981" x="1111.8551" h="975.27588"></n>
    <n s="true" t="53307" k="vehicle_left" ty="k"></n>
    <n s="false" t="53307" k="vehicle_right" ty="k"></n>
    <n rZ="293.70428" rX="2.2319336" rY="0.49279785" vZ="4.239846e-07" t="53332" vX="0.46225488" vY="0.20627877" y="-1471.6749" ty="po" z="15.463952" x="1116.274" h="975.27588"></n>
    <n rZ="300.8363" rX="1.2210693" rY="358.77625" vZ="-0.0046995059" t="53565" vX="0.44632259" vY="0.26676843" y="-1468.9753" ty="po" z="15.436814" x="1121.636" h="975.27588"></n>
    <n rZ="310.40381" rX="1.8432617" rY="359.96973" vZ="0.0036174334" t="53765" vX="0.40526262" vY="0.34191045" y="-1465.8759" ty="po" z="15.422206" x="1125.8793" h="975.27588"></n>
    <n s="false" t="53934" k="accelerate" ty="k"></n>
    <n rZ="320.32727" rX="1.2201538" rY="0.32971191" vZ="0.0037601891" t="53965" vX="0.34248611" vY="0.4105069" y="-1462.0438" ty="po" z="15.470743" x="1129.6005" h="975.27588"></n>
    <n rZ="330.81354" rX="359.08887" rY="359.10767" vZ="-0.0015073881" t="54165" vX="0.25226867" vY="0.45062479" y="-1457.6913" ty="po" z="15.470347" x="1132.5096" h="975.27588"></n>
    <n rZ="343.61877" rX="358.94672" rY="359.73602" vZ="0.00012413351" t="54397" vX="0.14057954" vY="0.47523749" y="-1452.2527" ty="po" z="15.465455" x="1134.729" h="975.27588"></n>
    <n s="true" t="54432" k="accelerate" ty="k"></n>
    <n rZ="354.62024" rX="0.60009766" rY="359.35828" vZ="8.5921056e-05" t="54599" vX="0.046713408" vY="0.499374" y="-1447.3671" ty="po" z="15.465236" x="1135.5898" h="975.27588"></n>
    <n s="false" t="54799" k="vehicle_left" ty="k"></n>
    <n rZ="6.3625488" rX="1.2005005" rY="359.52234" vZ="3.1751988e-06" t="54832" vX="-0.054219078" vY="0.51130104" y="-1441.4459" ty="po" z="15.465015" x="1135.439" h="975.27588"></n>
    <n rZ="7.5072021" rX="2.2784424" rY="0.1932373" vZ="-4.7107169e-06" t="55066" vX="-0.068712316" vY="0.52396339" y="-1435.4021" ty="po" z="15.464041" x="1134.6676" h="975.27588"></n>
    <n rZ="7.4893799" rX="2.6560669" rY="359.91223" vZ="-1.4359714e-05" t="55265" vX="-0.070720695" vY="0.53568888" y="-1430.0944" ty="po" z="15.463544" x="1133.9674" h="975.27588"></n>
    <n rZ="7.5090332" rX="2.1019287" rY="0.16394043" vZ="-0.0023548671" t="55498" vX="-0.072183609" vY="0.54908615" y="-1423.7515" ty="po" z="15.460082" x="1133.1327" h="975.27588"></n>
    <n s="true" t="55634" k="vehicle_left" ty="k"></n>
    <n s="false" t="55634" k="accelerate" ty="k"></n>
    <n rZ="7.5704346" rX="355.80298" rY="1.3239746" vZ="-0.070965432" t="55699" vX="-0.071396627" vY="0.5540936" y="-1418.1995" ty="po" z="15.079114" x="1132.4174" h="975.27588"></n>
    <n s="true" t="55700" k="brake_reverse" ty="k"></n>
    <n s="true" t="55800" k="handbrake" ty="k"></n>
    <n rZ="7.8973999" rX="352.68457" rY="359.26355" vZ="-0.14931589" t="55899" vX="-0.070389032" vY="0.54627383" y="-1412.6986" ty="po" z="13.913494" x="1131.7053" h="975.27588"></n>
    <n rZ="15.940308" rX="356.22058" rY="0.14660645" vZ="0.023524057" t="56132" vX="-0.097288176" vY="0.4448669" y="-1406.8378" ty="po" z="12.893926" x="1130.7535" h="975.27588"></n>
    <n s="false" t="56134" k="brake_reverse" ty="k"></n>
    <n rZ="38.104492" rX="358.4248" rY="359.07788" vZ="0.0081110271" t="56332" vX="-0.13329975" vY="0.33572447" y="-1403.0057" ty="po" z="13.132569" x="1129.5675" h="975.27588"></n>
    <n rZ="63.513428" rX="358.7196" rY="359.24548" vZ="-0.0030597022" t="56532" vX="-0.1370196" vY="0.21281525" y="-1400.3409" ty="po" z="13.117038" x="1128.1909" h="975.27588"></n>
    <n s="true" t="56566" k="accelerate" ty="k"></n>
    <n s="false" t="56601" k="handbrake" ty="k"></n>
    <n rZ="89.829834" rX="359.25281" rY="359.3924" vZ="-0.00082723092" t="56764" vX="-0.14286463" vY="0.081802696" y="-1398.7332" ty="po" z="13.09497" x="1126.6093" h="975.27588"></n>
    <n rZ="107.47131" rX="359.70319" rY="359.30469" vZ="-0.00052134058" t="56965" vX="-0.12843964" vY="-0.025125997" y="-1398.5283" ty="po" z="13.089356" x="1125.235" h="975.27588"></n>
    <n s="true" t="57032" k="vehicle_look_right" ty="k"></n>
    <n s="false" t="57102" k="vehicle_look_right" ty="k"></n>
    <n rZ="124.10693" rX="1.565918" rY="359.6795" vZ="-0.00050789863" t="57165" vX="-0.10173418" vY="-0.10003006" y="-1399.2559" ty="po" z="13.082265" x="1124.1138" h="975.27588"></n>
    <n rZ="148.56213" rX="2.3945313" rY="359.3634" vZ="9.781176e-05" t="57368" vX="-0.0576084" vY="-0.15414558" y="-1400.5637" ty="po" z="13.078953" x="1123.312" h="975.27588"></n>
    <n rZ="180.65533" rX="1.9266357" rY="359.60938" vZ="0.00020968993" t="57596" vX="0.031321328" vY="-0.19005543" y="-1402.6335" ty="po" z="13.080674" x="1123.1714" h="975.27588"></n>
    <n s="false" t="57665" k="vehicle_left" ty="k"></n>
    <n rZ="197.06696" rX="3.2689819" rY="0.2956543" vZ="0.00021364004" t="57796" vX="0.066995218" vY="-0.21874569" y="-1404.6719" ty="po" z="13.080727" x="1123.7612" h="975.27588"></n>
    <n s="true" t="57798" k="steer_forward" ty="k"></n>
    <n s="false" t="57931" k="steer_forward" ty="k"></n>
    <n rZ="197.15216" rX="4.0313721" rY="0.34039307" vZ="0.0018209168" t="57996" vX="0.07921125" vY="-0.25576031" y="-1407.0753" ty="po" z="13.091385" x="1124.5029" h="975.27588"></n>
    <n s="true" t="57998" k="steer_forward" ty="k"></n>
    <n s="false" t="58065" k="steer_forward" ty="k"></n>
    <n rZ="197.14624" rX="4.2340088" rY="359.96368" vZ="0.0018343744" t="58197" vX="0.095010668" vY="-0.30726558" y="-1409.9338" ty="po" z="13.107865" x="1125.3894" h="975.27588"></n>
    <n s="true" t="58232" k="vehicle_right" ty="k"></n>
    <n s="true" t="58265" k="steer_forward" ty="k"></n>
    <n s="false" t="58303" k="steer_forward" ty="k"></n>
    <n rZ="190.33838" rX="4.2752686" rY="1.1992188" vZ="0.011010327" t="58430" vX="0.059196517" vY="-0.36780089" y="-1413.9366" ty="po" z="13.240461" x="1126.359" h="975.27588"></n>
    <n s="true" t="58497" k="steer_forward" ty="k"></n>
    <n s="false" t="58531" k="vehicle_right" ty="k"></n>
    <n rZ="183.18488" rX="0.84484863" rY="0.1907959" vZ="-0.00059274933" t="58631" vX="0.020362906" vY="-0.39432767" y="-1417.7855" ty="po" z="13.268997" x="1126.6703" h="975.27588"></n>
    <n s="false" t="58633" k="steer_forward" ty="k"></n>
    <n s="true" t="58699" k="steer_forward" ty="k"></n>
    <n s="false" t="58799" k="steer_forward" ty="k"></n>
    <n rZ="182.74652" rX="18.648254" rY="358.12354" vZ="0.16472159" t="58863" vX="0.021913502" vY="-0.33394182" y="-1421.7971" ty="po" z="14.67708" x="1126.9242" h="975.27588"></n>
    <n rZ="183.3241" rX="21.353394" rY="359.2915" vZ="0.12339645" t="59063" vX="0.020178294" vY="-0.36372983" y="-1425.2936" ty="po" z="16.113144" x="1127.1324" h="975.27588"></n>
    <n rZ="184.25665" rX="27.320435" rY="0.39019775" vZ="0.044397116" t="59263" vX="0.020312367" vY="-0.36461943" y="-1428.9484" ty="po" z="16.883228" x="1127.3334" h="975.27588"></n>
    <n rZ="184.33392" rX="30.888672" rY="359.77008" vZ="-0.035581529" t="59463" vX="0.020128019" vY="-0.3613103" y="-1432.5718" ty="po" z="16.854553" x="1127.5358" h="975.27588"></n>
    <n s="true" t="59465" k="vehicle_right" ty="k"></n>
    <n s="false" t="59566" k="vehicle_right" ty="k"></n>
    <n s="true" t="59566" k="steer_forward" ty="k"></n>
    <n rZ="184.79517" rX="27.945801" rY="359.84888" vZ="-0.11485152" t="59663" vX="0.019942353" vY="-0.35797748" y="-1436.1613" ty="po" z="16.055899" x="1127.7343" h="975.27588"></n>
    <n s="false" t="59699" k="steer_forward" ty="k"></n>
    <n s="true" t="59798" k="vehicle_right" ty="k"></n>
    <n rZ="183.2384" rX="1.8765869" rY="359.94427" vZ="-0.014117787" t="59863" vX="0.020734858" vY="-0.39886707" y="-1439.9697" ty="po" z="15.289323" x="1127.984" h="975.27588"></n>
    <n s="false" t="59899" k="vehicle_right" ty="k"></n>
    <n s="true" t="60064" k="vehicle_right" ty="k"></n>
    <n rZ="181.2038" rX="3.069397" rY="0.094604492" vZ="0.0084987655" t="60097" vX="0.0085345572" vY="-0.4267922" y="-1444.8101" ty="po" z="15.470656" x="1128.1107" h="975.27588"></n>
    <n s="false" t="60098" k="vehicle_right" ty="k"></n>
    <n s="true" t="60098" k="steer_forward" ty="k"></n>
    <n s="false" t="60165" k="steer_forward" ty="k"></n>
    <n s="true" t="60265" k="vehicle_right" ty="k"></n>
    <n rZ="180.78552" rX="3.0401611" rY="359.93018" vZ="-0.0020256864" t="60301" vX="0.0057704719" vY="-0.45005319" y="-1449.2147" ty="po" z="15.47004" x="1128.1855" h="975.27588"></n>
    <n s="true" t="60303" k="steer_forward" ty="k"></n>
    <n s="false" t="60332" k="vehicle_right" ty="k"></n>
    <n s="false" t="60332" k="steer_forward" ty="k"></n>
    <n rZ="179.85193" rX="2.2900391" rY="0.055419922" vZ="-0.00017463398" t="60530" vX="-0.0012155706" vY="-0.49452093" y="-1454.7601" ty="po" z="15.466" x="1128.1783" h="975.27588"></n>
    <n s="true" t="60568" k="vehicle_right" ty="k"></n>
    <n s="false" t="60600" k="vehicle_right" ty="k"></n>
    <n rZ="179.53168" rX="2.6385498" rY="359.97351" vZ="-0.00012044841" t="60732" vX="-0.0042343293" vY="-0.51927263" y="-1459.885" ty="po" z="15.463855" x="1128.1456" h="975.27588"></n>
    <n rZ="179.51465" rX="2.0150146" rY="359.84131" vZ="-0.005663164" t="60933" vX="-0.0043165698" vY="-0.53176057" y="-1465.1508" ty="po" z="15.444544" x="1128.1022" h="975.27588"></n>
    <n rZ="179.63812" rX="351.78687" rY="359.68311" vZ="0.097807787" t="61135" vX="-0.0043793423" vY="-0.51056099" y="-1470.5195" ty="po" z="15.571315" x="1128.0592" h="975.27588"></n>
    <n rZ="179.51202" rX="333.20551" rY="0.69256592" vZ="0.12084047" t="61365" vX="-0.0038434542" vY="-0.12199248" y="-1473.1401" ty="po" z="17.41387" x="1128.0217" h="946.09937"></n>
    <n rZ="181.16162" rX="320.83014" rY="0.013916016" vZ="0.040570285" t="61565" vX="-0.00060222624" vY="-0.12152015" y="-1474.3794" ty="po" z="18.151793" x="1127.9967" h="946.09937"></n>
    <n rZ="182.66644" rX="339.7124" rY="0.46582031" vZ="0.046577979" t="61767" vX="-0.00051386096" vY="-0.059584636" y="-1475.1477" ty="po" z="18.684479" x="1127.9869" h="943.18335"></n>
    <n rZ="184.58472" rX="6.1746826" rY="359.69739" vZ="-0.0027548927" t="61998" vX="0.0013066933" vY="-0.059367333" y="-1475.7983" ty="po" z="18.848166" x="1127.9924" h="943.18335"></n>
    <n rZ="184.49109" rX="36.607544" rY="357.67676" vZ="0.033012494" t="62199" vX="0.004806512" vY="-0.05063146" y="-1476.3628" ty="po" z="18.812246" x="1128.0388" h="943.18335"></n>
    <n rZ="183.20233" rX="42.505554" rY="356.47852" vZ="0.043881081" t="62399" vX="0.0060038711" vY="-0.04793499" y="-1476.8295" ty="po" z="19.28989" x="1128.1047" h="943.18335"></n>
    <n rZ="182.1637" rX="32.503235" rY="356.58691" vZ="0.047303788" t="62599" vX="0.0065995157" vY="-0.028437592" y="-1477.2256" ty="po" z="19.7297" x="1128.1509" h="943.18335"></n>
    <n rZ="182.65747" rX="35.25415" rY="358.71179" vZ="0.024745673" t="62799" vX="0.0012988577" vY="-0.039087806" y="-1477.6562" ty="po" z="19.984276" x="1128.1576" h="943.18335"></n>
    <n s="true" t="62867" k="vehicle_right" ty="k"></n>
    <n s="false" t="62934" k="vehicle_right" ty="k"></n>
    <n rZ="181.74756" rX="36.550293" rY="359.04443" vZ="0.03641203" t="62999" vX="0.0010153286" vY="-0.026206665" y="-1478.0638" ty="po" z="20.233028" x="1128.171" h="943.18335"></n>
    <n rZ="181.50006" rX="40.605103" rY="358.78076" vZ="0.030505981" t="63199" vX="-3.3801189e-05" vY="-0.033628143" y="-1478.4296" ty="po" z="20.498081" x="1128.1917" h="943.18335"></n>
    <n rZ="180.81134" rX="17.018555" rY="359.30676" vZ="0.038300652" t="63399" vX="0.0023862554" vY="-0.020209396" y="-1478.6786" ty="po" z="20.935799" x="1128.2065" h="943.18335"></n>
    <n rZ="179.70642" rX="27.731323" rY="359.88068" vZ="-0.0079051182" t="63600" vX="0.0015591888" vY="-0.013936445" y="-1478.8464" ty="po" z="21.016304" x="1128.2278" h="943.18335"></n>
    <n rZ="179.57202" rX="40.686035" rY="0.37512207" vZ="0.019845709" t="63800" vX="-0.00026234743" vY="-0.02483625" y="-1479.1149" ty="po" z="20.997559" x="1128.2253" h="943.18335"></n>
    <n rZ="179.8313" rX="27.825928" rY="0.51531982" vZ="0.030416317" t="64000" vX="-0.00065275998" vY="-0.022700841" y="-1479.3629" ty="po" z="21.292114" x="1128.2172" h="943.18335"></n>
    <n rZ="180.47278" rX="26.973877" rY="1.2825928" vZ="0.0025063045" t="64200" vX="-0.0013215583" vY="-0.0067686327" y="-1479.4888" ty="po" z="21.508705" x="1128.202" h="943.18335"></n>
    <n rZ="180.27972" rX="43.592285" rY="0.5793457" vZ="0.0036279641" t="64400" vX="0.00065474358" vY="-0.016496152" y="-1479.5688" ty="po" z="21.404968" x="1128.2014" h="943.18335"></n>
    <n rZ="179.91705" rX="34.372253" rY="359.92053" vZ="0.011512497" t="64633" vX="-0.00011299358" vY="-0.02321776" y="-1479.739" ty="po" z="21.654953" x="1128.2081" h="943.18335"></n>
    <n rZ="180.16479" rX="33.950806" rY="0.21520996" vZ="0.0026067172" t="64833" vX="-0.00025359704" vY="-0.045441918" y="-1480.0421" ty="po" z="21.751907" x="1128.2034" h="943.18335"></n>
    <n rZ="180.12207" rX="21.712524" rY="0.14379883" vZ="0.02128537" t="65034" vX="-4.2713538e-05" vY="-0.049641035" y="-1480.5228" ty="po" z="21.969946" x="1128.2025" h="943.18335"></n>
    <n rZ="180.09314" rX="19.02124" rY="359.95178" vZ="0.0043774373" t="65235" vX="0.00028755047" vY="-0.082523011" y="-1481.161" ty="po" z="22.142807" x="1128.2041" h="943.18335"></n>
    <n rZ="180.14185" rX="12.509521" rY="0.02532959" vZ="0.015816098" t="65468" vX="0.00021521145" vY="-0.1427191" y="-1482.5344" ty="po" z="22.333105" x="1128.2065" h="943.18335"></n>
    <n s="true" t="65570" k="steer_forward" ty="k"></n>
    <n s="false" t="65636" k="steer_forward" ty="k"></n>
    <n rZ="180.13708" rX="5.0792236" rY="359.98181" vZ="0.0020240499" t="65700" vX="0.00053949998" vY="-0.19919005" y="-1484.6061" ty="po" z="22.424906" x="1128.2114" h="943.18335"></n>
    <n s="true" t="65837" k="steer_forward" ty="k"></n>
    <n rZ="180.14294" rX="4.7575684" rY="359.99438" vZ="0.00023582135" t="65901" vX="0.00058380468" vY="-0.24106726" y="-1486.8461" ty="po" z="22.436348" x="1128.2173" h="943.18335"></n>
    <n s="false" t="65903" k="steer_forward" ty="k"></n>
    <n rZ="180.14191" rX="4.628418" rY="0" vZ="-0.00012525357" t="66102" vX="0.00073933916" vY="-0.29365703" y="-1489.5465" ty="po" z="22.436707" x="1128.2239" h="943.18335"></n>
    <n s="true" t="66105" k="vehicle_right" ty="k"></n>
    <n s="true" t="66105" k="steer_forward" ty="k"></n>
    <n s="false" t="66137" k="vehicle_right" ty="k"></n>
    <n s="false" t="66171" k="steer_forward" ty="k"></n>
    <n rZ="179.39307" rX="4.3641968" rY="0.0088500977" vZ="-7.7572535e-05" t="66304" vX="-0.0036882083" vY="-0.35081425" y="-1492.8162" ty="po" z="22.437309" x="1128.1884" h="943.18335"></n>
    <n s="true" t="66307" k="vehicle_right" ty="k"></n>
    <n s="false" t="66369" k="vehicle_right" ty="k"></n>
    <n s="true" t="66369" k="steer_forward" ty="k"></n>
    <n s="false" t="66437" k="steer_forward" ty="k"></n>
    <n rZ="177.96472" rX="359.78076" rY="0.022888184" vZ="-0.010133618" t="66534" vX="-0.014073693" vY="-0.39918575" y="-1497.2369" ty="po" z="22.411421" x="1128.0461" h="943.18335"></n>
    <n rZ="177.94873" rX="358.01831" rY="359.97961" vZ="-0.075291835" t="66734" vX="-0.015382013" vY="-0.42696959" y="-1501.4379" ty="po" z="21.977289" x="1127.8977" h="943.18335"></n>
    <n rZ="178.02216" rX="359.72681" rY="0.019348145" vZ="-0.15402555" t="66934" vX="-0.015212385" vY="-0.42226106" y="-1505.682" ty="po" z="20.761568" x="1127.7446" h="943.18335"></n>
    <n rZ="178.0921" rX="0.82250977" rY="359.98602" vZ="-0.23169343" t="67134" vX="-0.01503608" vY="-0.41736719" y="-1509.8746" ty="po" z="18.766443" x="1127.5935" h="943.18335"></n>
    <n rZ="178.16907" rX="1.7613525" rY="0.0067138672" vZ="-0.32087687" t="67369" vX="-0.014816895" vY="-0.41128314" y="-1514.7031" ty="po" z="15.465744" x="1127.4196" h="943.18335"></n>
    <n s="true" t="67502" k="steer_forward" ty="k"></n>
    <n s="false" t="67569" k="steer_forward" ty="k"></n>
    <n rZ="178.15057" rX="355.99847" rY="359.96387" vZ="0.035235628" t="67600" vX="-0.013997254" vY="-0.43350151" y="-1519.647" ty="po" z="15.406368" x="1127.2594" h="943.18335"></n>
    <n s="true" t="67769" k="steer_forward" ty="k"></n>
    <n rZ="178.151" rX="2.3165283" rY="0.021911621" vZ="-0.0021177807" t="67800" vX="-0.014760767" vY="-0.4565751" y="-1524.1075" ty="po" z="15.484756" x="1127.1145" h="943.18335"></n>
    <n s="false" t="67835" k="steer_forward" ty="k"></n>
    <n rZ="178.14526" rX="358.49634" rY="359.90314" vZ="-0.034838088" t="68001" vX="-0.015952663" vY="-0.49549749" y="-1528.8922" ty="po" z="15.301233" x="1126.9603" h="943.18335"></n>
    <n s="true" t="68036" k="steer_forward" ty="k"></n>
    <n s="false" t="68069" k="steer_forward" ty="k"></n>
    <n rZ="178.15448" rX="358.25183" rY="359.92639" vZ="-0.033945166" t="68233" vX="-0.017466648" vY="-0.53894973" y="-1534.9717" ty="po" z="14.887387" x="1126.7639" h="943.18335"></n>
    <n s="false" t="68310" k="accelerate" ty="k"></n>
    <n rZ="178.15253" rX="356.06531" rY="359.98792" vZ="-0.033488594" t="68439" vX="-0.017568719" vY="-0.54353404" y="-1540.5582" ty="po" z="14.543422" x="1126.5831" h="943.18335"></n>
</ghost>
