<ghost>
    <i r="SpeedyFolf" t="36121"></i>
    <n rZ="349.99695" p="0" rX="0" rY="0" t="0" y="-1310.5" ty="st" z="74.900002" m="429" x="-759.09961"></n>
    <n rZ="350.05371" rX="352.0415" rY="359.5697" vZ="-0.013578004" t="224" vX="0.013030862" vY="0.075240105" y="-1309.744" ty="po" z="74.785797" x="-758.97064" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n s="true" t="359" k="vehicle_fire" ty="k"></n>
    <n rZ="350.04297" rX="353.703" rY="359.52356" vZ="-0.019111946" t="456" vX="0.027092908" vY="0.15238228" y="-1308.3562" ty="po" z="74.647369" x="-758.72644" h="1000"></n>
    <n s="false" t="458" k="vehicle_fire" ty="k"></n>
    <n s="true" t="493" k="vehicle_right" ty="k"></n>
    <n s="false" t="536" k="vehicle_right" ty="k"></n>
    <n s="true" t="559" k="vehicle_fire" ty="k"></n>
    <n s="false" t="628" k="vehicle_fire" ty="k"></n>
    <n rZ="349.4646" rX="353.32166" rY="359.60327" vZ="-0.02702398" t="658" vX="0.040389881" vY="0.21503985" y="-1306.469" ty="po" z="74.398041" x="-758.36499" h="1000"></n>
    <n s="true" t="792" k="vehicle_fire" ty="k"></n>
    <n rZ="349.37769" rX="353.19989" rY="359.6239" vZ="-0.034708846" t="888" vX="0.051200736" vY="0.27135107" y="-1303.585" ty="po" z="74.039833" x="-757.82239" h="1000"></n>
    <n s="false" t="927" k="vehicle_fire" ty="k"></n>
    <n s="true" t="993" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1034" k="vehicle_fire" ty="k"></n>
    <n rZ="349.34753" rX="353.25037" rY="0.056152344" vZ="-0.042616043" t="1089" vX="0.063087657" vY="0.33200768" y="-1300.5281" ty="po" z="73.648239" x="-757.24146" h="1000"></n>
    <n i="n" ty="pi" t="1124"></n>
    <n s="true" t="1162" k="vehicle_right" ty="k"></n>
    <n rZ="346.8551" rX="352.95581" rY="359.95349" vZ="-0.051060569" t="1293" vX="0.10389224" vY="0.38412035" y="-1296.8812" ty="po" z="73.169571" x="-756.41827" h="1000"></n>
    <n s="true" t="1295" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1295" k="vehicle_right" ty="k"></n>
    <n s="false" t="1346" k="vehicle_fire" ty="k"></n>
    <n rZ="343.12195" rX="352.15979" rY="359.2063" vZ="-0.063941948" t="1499" vX="0.13169636" vY="0.43530974" y="-1292.5496" ty="po" z="72.56398" x="-755.20111" h="1000"></n>
    <n s="true" t="1603" k="vehicle_right" ty="k"></n>
    <n s="true" t="1650" k="vehicle_fire" ty="k"></n>
    <n rZ="340.79675" rX="351.89563" rY="358.80847" vZ="-0.078251734" t="1703" vX="0.17956471" vY="0.48141646" y="-1287.7898" ty="po" z="71.819351" x="-753.62762" h="1000"></n>
    <n s="false" t="1738" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1804" k="accelerate" ty="k"></n>
    <n rZ="333.41449" rX="350.51672" rY="358.61621" vZ="-0.087602928" t="1905" vX="0.25421968" vY="0.47552443" y="-1282.9146" ty="po" z="70.980064" x="-751.38019" h="1000"></n>
    <n s="true" t="1939" k="brake_reverse" ty="k"></n>
    <n s="false" t="2074" k="brake_reverse" ty="k"></n>
    <n rZ="321.84967" rX="348.55115" rY="358.67932" vZ="-0.095392674" t="2135" vX="0.27801967" vY="0.4004761" y="-1277.8759" ty="po" z="69.91581" x="-748.28925" h="1000"></n>
    <n s="true" t="2172" k="brake_reverse" ty="k"></n>
    <n s="false" t="2271" k="brake_reverse" ty="k"></n>
    <n rZ="308.88043" rX="346.4436" rY="359.60315" vZ="-0.10137311" t="2338" vX="0.29941761" vY="0.33636621" y="-1274.2302" ty="po" z="68.901512" x="-745.39526" h="1000"></n>
    <n rZ="288.68976" rX="350.36157" rY="355.29944" vZ="-0.070351131" t="2569" vX="0.37728816" vY="0.17770641" y="-1271.3486" ty="po" z="67.956833" x="-741.35541" h="1000"></n>
    <n s="true" t="2741" k="accelerate" ty="k"></n>
    <n rZ="271.93079" rX="353.24634" rY="356.50586" vZ="-0.059387434" t="2804" vX="0.39816359" vY="0.064034671" y="-1270.1222" ty="po" z="67.184746" x="-736.94171" h="1000"></n>
    <n s="false" t="2806" k="vehicle_right" ty="k"></n>
    <n s="true" t="2836" k="vehicle_left" ty="k"></n>
    <n s="false" t="2937" k="vehicle_left" ty="k"></n>
    <n s="true" t="2970" k="vehicle_right" ty="k"></n>
    <n s="false" t="3002" k="accelerate" ty="k"></n>
    <n rZ="257.58179" rX="353.08655" rY="8.0144043" vZ="-0.042922568" t="3036" vX="0.4432945" vY="-0.048628408" y="-1270.1511" ty="po" z="66.676796" x="-731.93842" h="1000"></n>
    <n rZ="248.42114" rX="356.14624" rY="0.41455078" vZ="-0.038081612" t="3238" vX="0.39332139" vY="-0.1609612" y="-1271.2367" ty="po" z="66.223358" x="-727.69904" h="1000"></n>
    <n s="true" t="3407" k="accelerate" ty="k"></n>
    <n rZ="231.45233" rX="1.3254395" rY="0.96600342" vZ="-3.4615165e-05" t="3473" vX="0.31825578" vY="-0.27641404" y="-1273.9747" ty="po" z="66.163727" x="-723.74194" h="1000"></n>
    <n rZ="218.39862" rX="355.03699" rY="6.4980469" vZ="-0.045139112" t="3704" vX="0.27867773" vY="-0.32827654" y="-1277.584" ty="po" z="65.766052" x="-720.1626" h="1000"></n>
    <n s="false" t="3706" k="vehicle_right" ty="k"></n>
    <n s="true" t="3773" k="vehicle_right" ty="k"></n>
    <n s="false" t="3903" k="accelerate" ty="k"></n>
    <n rZ="205.24384" rX="357.60217" rY="355.4021" vZ="-0.020142432" t="3938" vX="0.19882566" vY="-0.43454832" y="-1282.1522" ty="po" z="65.518738" x="-717.38208" h="1000"></n>
    <n rZ="193.79834" rX="355.82581" rY="352.6889" vZ="-0.029796826" t="4171" vX="0.087430492" vY="-0.45563257" y="-1287.3831" ty="po" z="65.215675" x="-715.75464" h="1000"></n>
    <n s="true" t="4238" k="accelerate" ty="k"></n>
    <n s="false" t="4371" k="vehicle_right" ty="k"></n>
    <n rZ="179.10724" rX="355.80786" rY="0.25323486" vZ="-0.037541989" t="4404" vX="-0.010454781" vY="-0.48461816" y="-1292.848" ty="po" z="64.79245" x="-715.45947" h="1000"></n>
    <n s="true" t="4407" k="vehicle_left" ty="k"></n>
    <n s="true" t="4573" k="vehicle_fire" ty="k"></n>
    <n s="false" t="4573" k="vehicle_left" ty="k"></n>
    <n rZ="173.85693" rX="356.37219" rY="12.335571" vZ="-0.042058244" t="4608" vX="-0.026513204" vY="-0.52357602" y="-1298.0474" ty="po" z="64.337006" x="-715.5954" h="1000"></n>
    <n s="false" t="4678" k="vehicle_fire" ty="k"></n>
    <n s="true" t="4678" k="vehicle_left" ty="k"></n>
    <n s="true" t="4779" k="vehicle_fire" ty="k"></n>
    <n s="false" t="4779" k="vehicle_left" ty="k"></n>
    <n rZ="177.42047" rX="358.1344" rY="11.546326" vZ="-0.022305295" t="4809" vX="-0.013420026" vY="-0.56938893" y="-1303.5732" ty="po" z="64.076477" x="-715.90985" h="1000"></n>
    <n s="false" t="4844" k="vehicle_fire" ty="k"></n>
    <n rZ="180.99219" rX="357.5824" rY="0.43066406" vZ="-0.054740105" t="5017" vX="0.021385938" vY="-0.60228825" y="-1309.7137" ty="po" z="63.659569" x="-715.74481" h="1000"></n>
    <n s="true" t="5056" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5152" k="vehicle_fire" ty="k"></n>
    <n rZ="181.30804" rX="357.89563" rY="354.57031" vZ="-0.019261895" t="5225" vX="0.01359304" vY="-0.65389895" y="-1316.2391" ty="po" z="63.349106" x="-715.53821" h="1000"></n>
    <n s="true" t="5256" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5290" k="vehicle_fire" ty="k"></n>
    <n rZ="180.50372" rX="357.96558" rY="1.9682617" vZ="-0.030603785" t="5458" vX="0.0034930659" vY="-0.69255137" y="-1324.0948" ty="po" z="63.034367" x="-715.50549" h="1000"></n>
    <n s="true" t="5461" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5498" k="vehicle_fire" ty="k"></n>
    <n s="true" t="5558" k="vehicle_right" ty="k"></n>
    <n s="false" t="5623" k="vehicle_right" ty="k"></n>
    <n rZ="179.83398" rX="357.89514" rY="0.026855469" vZ="-0.030114371" t="5688" vX="0.0018528004" vY="-0.73573846" y="-1332.4589" ty="po" z="62.693947" x="-715.44922" h="1000"></n>
    <n s="true" t="5689" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5754" k="vehicle_fire" ty="k"></n>
    <n rZ="179.52356" rX="358.40771" rY="358.26843" vZ="-0.027024811" t="5921" vX="-0.0082609374" vY="-0.78362858" y="-1341.3611" ty="po" z="62.346687" x="-715.49493" h="1000"></n>
    <n s="true" t="5956" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5989" k="vehicle_fire" ty="k"></n>
    <n rZ="179.43109" rX="359.09155" rY="0.71240234" vZ="-0.030229047" t="6121" vX="-0.0096407011" vY="-0.82353175" y="-1349.4283" ty="po" z="62.066032" x="-715.60034" h="1000"></n>
    <n s="true" t="6223" k="vehicle_fire" ty="k"></n>
    <n s="false" t="6313" k="vehicle_fire" ty="k"></n>
    <n rZ="179.427" rX="357.97412" rY="0.42773438" vZ="-0.030740801" t="6331" vX="-0.0070481678" vY="-0.85993528" y="-1358.3413" ty="po" z="61.739971" x="-715.68402" h="1000"></n>
    <n s="true" t="6500" k="vehicle_fire" ty="k"></n>
    <n rZ="179.46356" rX="358.57568" rY="359.21967" vZ="-0.02820201" t="6534" vX="-0.008339229" vY="-0.89284825" y="-1367.131" ty="po" z="61.448967" x="-715.75519" h="1000"></n>
    <n s="false" t="6702" k="vehicle_fire" ty="k"></n>
    <n rZ="179.44019" rX="358.3894" rY="359.84326" vZ="-0.030333834" t="6735" vX="-0.009909071" vY="-0.92546803" y="-1376.2505" ty="po" z="61.155125" x="-715.85187" h="1000"></n>
    <n s="true" t="6800" k="vehicle_fire" ty="k"></n>
    <n rZ="179.43311" rX="358.45905" rY="0.19995117" vZ="-0.03110322" t="6967" vX="-0.009234624" vY="-0.96313995" y="-1387.3147" ty="po" z="60.794315" x="-715.96503" h="1000"></n>
    <n s="false" t="6969" k="vehicle_fire" ty="k"></n>
    <n s="true" t="7035" k="vehicle_fire" ty="k"></n>
    <n s="false" t="7167" k="vehicle_fire" ty="k"></n>
    <n rZ="179.4458" rX="358.57001" rY="359.80432" vZ="-0.029974978" t="7199" vX="-0.0096318386" vY="-0.99995649" y="-1398.7972" ty="po" z="60.442837" x="-716.07269" h="1000"></n>
    <n rZ="179.44025" rX="358.5528" rY="359.93127" vZ="-0.031591915" t="7401" vX="-0.010281645" vY="-1.0308319" y="-1408.9778" ty="po" z="60.13213" x="-716.17377" h="1000"></n>
    <n rZ="179.43793" rX="358.62" rY="0.032836914" vZ="-0.031469755" t="7634" vX="-0.010436359" vY="-1.0661596" y="-1421.2402" ty="po" z="59.761868" x="-716.2951" h="1000"></n>
    <n s="true" t="7801" k="vehicle_fire" ty="k"></n>
    <n rZ="179.44012" rX="358.61871" rY="359.96118" vZ="-0.032266401" t="7866" vX="-0.010732906" vY="-1.1006193" y="-1433.9092" ty="po" z="59.392975" x="-716.41821" h="1000"></n>
    <n s="false" t="7868" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8003" k="vehicle_fire" ty="k"></n>
    <n rZ="179.4422" rX="358.52521" rY="359.90381" vZ="-0.032729689" t="8066" vX="-0.010956015" vY="-1.1230876" y="-1445.0635" ty="po" z="59.066677" x="-716.52667" h="1000"></n>
    <n s="false" t="8134" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8203" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8267" k="vehicle_fire" ty="k"></n>
    <n rZ="179.43872" rX="358.38342" rY="0.034423828" vZ="-0.032705415" t="8299" vX="-0.011049409" vY="-1.1177291" y="-1458.1305" ty="po" z="58.674614" x="-716.65594" h="1000"></n>
    <n s="true" t="8432" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8467" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8467" k="vehicle_right" ty="k"></n>
    <n rZ="179.36011" rX="358.45227" rY="0.01965332" vZ="-0.032145437" t="8499" vX="-0.013509082" vY="-1.1208653" y="-1469.3372" ty="po" z="58.353508" x="-716.76996" h="1000"></n>
    <n s="false" t="8534" k="vehicle_right" ty="k"></n>
    <n rZ="178.5321" rX="359.17871" rY="359.25208" vZ="-0.032862462" t="8699" vX="-0.028166587" vY="-1.1170498" y="-1480.5265" ty="po" z="58.03104" x="-717.0058" h="1000"></n>
    <n s="true" t="8733" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8767" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8835" k="vehicle_right" ty="k"></n>
    <n s="false" t="8900" k="vehicle_right" ty="k"></n>
    <n rZ="177.88531" rX="358.16711" rY="359.98706" vZ="-0.033661354" t="8931" vX="-0.040556844" vY="-1.1183884" y="-1493.5947" ty="po" z="57.632225" x="-717.39825" h="1000"></n>
    <n s="true" t="8998" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9067" k="vehicle_fire" ty="k"></n>
    <n rZ="177.47687" rX="358.48352" rY="359.93762" vZ="-0.033780098" t="9145" vX="-0.049084768" vY="-1.1237018" y="-1505.5164" ty="po" z="57.275925" x="-717.8985" h="1000"></n>
    <n s="true" t="9147" k="vehicle_left" ty="k"></n>
    <n s="false" t="9180" k="vehicle_left" ty="k"></n>
    <n s="true" t="9314" k="vehicle_fire" ty="k"></n>
    <n rZ="177.71295" rX="358.15076" rY="359.98987" vZ="-0.037256528" t="9364" vX="-0.045035034" vY="-1.120537" y="-1516.7251" ty="po" z="56.916424" x="-718.35974" h="1000"></n>
    <n s="false" t="9366" k="vehicle_fire" ty="k"></n>
    <n s="true" t="9553" k="vehicle_fire" ty="k"></n>
    <n rZ="177.72803" rX="358.34106" rY="359.99841" vZ="-0.034279257" t="9583" vX="-0.044424556" vY="-1.1225359" y="-1530.0446" ty="po" z="56.500961" x="-718.8894" h="1000"></n>
    <n s="false" t="9651" k="vehicle_fire" ty="k"></n>
    <n rZ="177.73785" rX="358.2207" rY="359.72028" vZ="-0.035812456" t="9784" vX="-0.04428478" vY="-1.1193601" y="-1541.246" ty="po" z="56.152393" x="-719.33038" h="1000"></n>
    <n s="true" t="9820" k="vehicle_left" ty="k"></n>
    <n s="true" t="9887" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9887" k="vehicle_left" ty="k"></n>
    <n s="false" t="9918" k="vehicle_fire" ty="k"></n>
    <n rZ="178.61462" rX="358.19287" rY="0.41210938" vZ="-0.038490776" t="10014" vX="-0.02826434" vY="-1.1221415" y="-1554.3021" ty="po" z="55.698578" x="-719.74487" h="1000"></n>
    <n s="true" t="10151" k="vehicle_fire" ty="k"></n>
    <n rZ="178.70386" rX="358.14905" rY="0.17822266" vZ="-0.037282418" t="10216" vX="-0.024627607" vY="-1.1193533" y="-1565.5018" ty="po" z="55.327065" x="-719.99933" h="1000"></n>
    <n s="false" t="10218" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10417" k="vehicle_fire" ty="k"></n>
    <n rZ="178.72363" rX="357.80884" rY="359.70093" vZ="-0.043882698" t="10449" vX="-0.025326526" vY="-1.1217567" y="-1578.5665" ty="po" z="54.856472" x="-720.2876" h="1000"></n>
    <n s="false" t="10517" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10618" k="vehicle_fire" ty="k"></n>
    <n rZ="178.70758" rX="357.97205" rY="0.11120605" vZ="-0.041506279" t="10649" vX="-0.025475135" vY="-1.1192522" y="-1589.7631" ty="po" z="54.427952" x="-720.54431" h="1000"></n>
    <n s="false" t="10684" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10718" k="vehicle_right" ty="k"></n>
    <n s="false" t="10783" k="vehicle_right" ty="k"></n>
    <n rZ="177.99054" rX="357.72412" rY="359.79816" vZ="-0.043988638" t="10850" vX="-0.03719781" vY="-1.1162008" y="-1600.957" ty="po" z="54.007828" x="-720.85034" h="1000"></n>
    <n s="true" t="10917" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10985" k="vehicle_right" ty="k"></n>
    <n s="false" t="11018" k="vehicle_fire" ty="k"></n>
    <n rZ="176.86945" rX="357.67676" rY="359.35559" vZ="-0.048635133" t="11083" vX="-0.064105205" vY="-1.1178098" y="-1614.0165" ty="po" z="53.429581" x="-721.40295" h="1000"></n>
    <n s="false" t="11085" k="vehicle_right" ty="k"></n>
    <n s="true" t="11117" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11184" k="vehicle_fire" ty="k"></n>
    <n rZ="175.79163" rX="357.62891" rY="359.30164" vZ="-0.04638508" t="11284" vX="-0.082479522" vY="-1.1145085" y="-1625.1895" ty="po" z="52.967018" x="-722.16992" h="1000"></n>
    <n s="true" t="11317" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11351" k="vehicle_left" ty="k"></n>
    <n s="false" t="11384" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11451" k="vehicle_left" ty="k"></n>
    <n rZ="176.78149" rX="357.41998" rY="0.51660156" vZ="-0.05963717" t="11517" vX="-0.065145254" vY="-1.1186829" y="-1638.2283" ty="po" z="52.323803" x="-723.06189" h="1000"></n>
    <n s="true" t="11518" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11566" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11587" k="vehicle_left" ty="k"></n>
    <n s="false" t="11690" k="vehicle_left" ty="k"></n>
    <n rZ="178.58765" rX="357.17865" rY="0.59216309" vZ="-0.053826671" t="11720" vX="-0.029905261" vY="-1.1184987" y="-1649.5969" ty="po" z="51.761337" x="-723.54199" h="1000"></n>
    <n s="true" t="11786" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11820" k="vehicle_left" ty="k"></n>
    <n s="false" t="11887" k="vehicle_fire" ty="k"></n>
    <n rZ="181.28241" rX="356.21393" rY="0.69812012" vZ="-0.075588904" t="11952" vX="0.026668809" vY="-1.114406" y="-1662.6372" ty="po" z="50.980724" x="-723.5697" h="1000"></n>
    <n s="true" t="12021" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12142" k="vehicle_fire" ty="k"></n>
    <n rZ="187.36322" rX="356.81683" rY="2.3505859" vZ="-0.065547779" t="12162" vX="0.12718326" vY="-1.118381" y="-1673.4266" ty="po" z="50.315159" x="-722.71863" h="1000"></n>
    <n s="true" t="12232" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12262" k="vehicle_fire" ty="k"></n>
    <n rZ="191.88715" rX="354.9259" rY="2.581665" vZ="-0.099890999" t="12362" vX="0.19066048" vY="-1.0975605" y="-1684.4888" ty="po" z="49.446243" x="-721.03314" h="1000"></n>
    <n s="true" t="12562" k="vehicle_fire" ty="k"></n>
    <n rZ="199.21631" rX="353.896" rY="2.5145264" vZ="-0.11510912" t="12595" vX="0.30139652" vY="-1.073099" y="-1697.1383" ty="po" z="48.32394" x="-717.95026" h="1000"></n>
    <n s="false" t="12630" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12766" k="vehicle_fire" ty="k"></n>
    <n rZ="204.81934" rX="352.0575" rY="2.6375732" vZ="-0.14503877" t="12797" vX="0.34111848" vY="-1.0633405" y="-1707.8022" ty="po" z="46.947166" x="-714.76562" h="1000"></n>
    <n s="false" t="12862" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12995" k="vehicle_fire" ty="k"></n>
    <n rZ="212.31482" rX="355.50995" rY="357.92297" vZ="-0.076755568" t="13029" vX="0.38640121" vY="-1.0340718" y="-1720.0712" ty="po" z="45.12656" x="-710.66754" h="1000"></n>
    <n s="false" t="13064" k="vehicle_fire" ty="k"></n>
    <n s="true" t="13200" k="vehicle_fire" ty="k"></n>
    <n rZ="233.07288" rX="28.92395" rY="341.36865" vZ="0.29441395" t="13230" vX="0.38801065" vY="-0.33441275" y="-1727.3586" ty="po" z="46.094795" x="-706.17981" h="1000"></n>
    <n s="false" t="13262" k="vehicle_fire" ty="k"></n>
    <n rZ="207.36523" rX="62.85022" rY="295.09534" vZ="0.3116574" t="13465" vX="0.36739865" vY="-0.04015626" y="-1729.3884" ty="po" z="49.626545" x="-701.87445" h="1000"></n>
    <n rZ="86.832703" rX="186.26672" rY="280.70801" vZ="0.18156187" t="13696" vX="0.36971691" vY="0.02184131" y="-1729.358" ty="po" z="52.324371" x="-697.50433" h="1000"></n>
    <n s="false" t="13698" k="vehicle_left" ty="k"></n>
    <n s="true" t="13729" k="vehicle_fire" ty="k"></n>
    <n s="false" t="13761" k="vehicle_fire" ty="k"></n>
    <n s="true" t="13862" k="vehicle_right" ty="k"></n>
    <n rZ="43.819458" rX="265.54407" rY="310.48938" vZ="-0.015177602" t="13926" vX="0.20632933" vY="0.19524314" y="-1728.01" ty="po" z="53.112331" x="-694.37238" h="1000"></n>
    <n s="false" t="13963" k="vehicle_right" ty="k"></n>
    <n s="true" t="14095" k="vehicle_fire" ty="k"></n>
    <n rZ="58.045532" rX="254.88953" rY="340.86096" vZ="-0.1584149" t="14126" vX="0.17638011" vY="0.19685259" y="-1726.0735" ty="po" z="52.019386" x="-692.55927" h="1000"></n>
    <n s="false" t="14128" k="vehicle_fire" ty="k"></n>
    <n s="true" t="14128" k="vehicle_left" ty="k"></n>
    <n s="false" t="14196" k="vehicle_left" ty="k"></n>
    <n s="true" t="14196" k="vehicle_right" ty="k"></n>
    <n rZ="66.779724" rX="248.10077" rY="13.784851" vZ="-0.25138512" t="14359" vX="0.1758782" vY="0.19609514" y="-1723.8429" ty="po" z="49.525707" x="-690.52521" h="1000"></n>
    <n s="false" t="14560" k="vehicle_right" ty="k"></n>
    <n s="false" t="14560" k="accelerate" ty="k"></n>
    <n rZ="69.621582" rX="257.77228" rY="46.395264" vZ="-0.30583012" t="14594" vX="0.1350085" vY="0.23577563" y="-1721.1959" ty="po" z="46.347126" x="-688.84961" h="987.58307"></n>
    <n s="true" t="14660" k="brake_reverse" ty="k"></n>
    <n s="true" t="14695" k="vehicle_left" ty="k"></n>
    <n rZ="189.17212" rX="29.114746" rY="76.088257" vZ="-0.0057593286" t="14826" vX="0.13695008" vY="0.21793726" y="-1718.4618" ty="po" z="43.412872" x="-687.29535" h="949.66608"></n>
    <n rZ="191.64941" rX="35.355835" rY="31.222229" vZ="-0.041612875" t="15027" vX="0.13491905" vY="0.19971831" y="-1716.4821" ty="po" z="43.218388" x="-686.01215" h="876.30536"></n>
    <n s="false" t="15029" k="vehicle_left" ty="k"></n>
    <n rZ="186.80176" rX="32.233215" rY="350.93451" vZ="-0.12146567" t="15227" vX="0.12769949" vY="0.20951904" y="-1714.3818" ty="po" z="42.359734" x="-684.60883" h="876.30536"></n>
    <n s="true" t="15262" k="vehicle_right" ty="k"></n>
    <n rZ="199.67017" rX="5.3292236" rY="323.7478" vZ="-0.076931782" t="15460" vX="0.10870463" vY="0.2619603" y="-1711.6497" ty="po" z="41.203262" x="-683.22034" h="876.30536"></n>
    <n rZ="204.84003" rX="14.590149" rY="321.76251" vZ="-0.070544541" t="15660" vX="0.044197641" vY="0.28593943" y="-1708.8776" ty="po" z="40.471642" x="-682.45795" h="876.30536"></n>
    <n rZ="218.87006" rX="9.7097168" rY="322.22119" vZ="-0.070657268" t="15894" vX="-0.066370606" vY="0.30933008" y="-1705.3647" ty="po" z="39.728489" x="-682.73846" h="876.30536"></n>
    <n rZ="237.65961" rX="356.46631" rY="328.13641" vZ="-0.07503368" t="16095" vX="-0.12333813" vY="0.32174718" y="-1702.1997" ty="po" z="38.915207" x="-683.72064" h="876.30536"></n>
    <n s="false" t="16097" k="brake_reverse" ty="k"></n>
    <n s="true" t="16195" k="accelerate" ty="k"></n>
    <n s="false" t="16228" k="vehicle_right" ty="k"></n>
    <n s="true" t="16294" k="vehicle_left" ty="k"></n>
    <n rZ="247.97266" rX="0.80749512" rY="346.23816" vZ="-0.0505202" t="16326" vX="-0.17681964" vY="0.25341567" y="-1698.8442" ty="po" z="38.235374" x="-685.61298" h="876.30536"></n>
    <n s="true" t="16393" k="vehicle_fire" ty="k"></n>
    <n s="false" t="16527" k="vehicle_fire" ty="k"></n>
    <n rZ="265.38538" rX="353.59906" rY="348.11285" vZ="-0.014158755" t="16559" vX="-0.15185812" vY="0.13612145" y="-1696.7347" ty="po" z="38.01318" x="-687.53467" h="876.30536"></n>
    <n s="true" t="16596" k="vehicle_fire" ty="k"></n>
    <n s="false" t="16702" k="vehicle_fire" ty="k"></n>
    <n rZ="281.33997" rX="343.63904" rY="343.9624" vZ="0.0029524649" t="16769" vX="-0.013284477" vY="0.055384338" y="-1695.8574" ty="po" z="38.074318" x="-688.09692" h="876.30536"></n>
    <n s="true" t="16800" k="vehicle_fire" ty="k"></n>
    <n s="false" t="16867" k="vehicle_fire" ty="k"></n>
    <n rZ="289.52051" rX="345.63892" rY="346.94995" vZ="-0.037318774" t="16999" vX="0.04517334" vY="0.026099449" y="-1695.4346" ty="po" z="37.833851" x="-687.87549" h="876.30536"></n>
    <n s="true" t="17102" k="vehicle_fire" ty="k"></n>
    <n rZ="298.09344" rX="348.75513" rY="354.69971" vZ="-0.021372521" t="17232" vX="0.096843921" vY="0.083284453" y="-1694.8687" ty="po" z="37.480247" x="-687.06567" h="876.30536"></n>
    <n s="false" t="17268" k="vehicle_fire" ty="k"></n>
    <n s="true" t="17367" k="vehicle_fire" ty="k"></n>
    <n rZ="314.71906" rX="345.77264" rY="356.41669" vZ="-0.048691221" t="17432" vX="0.094501048" vY="0.1469605" y="-1693.6294" ty="po" z="37.103596" x="-686.03894" h="876.30536"></n>
    <n s="false" t="17472" k="vehicle_fire" ty="k"></n>
    <n s="true" t="17601" k="vehicle_fire" ty="k"></n>
    <n rZ="337.46875" rX="345.76245" rY="0.5793457" vZ="-0.053756285" t="17633" vX="0.050945364" vY="0.2101285" y="-1691.7987" ty="po" z="36.574741" x="-685.31641" h="876.30536"></n>
    <n s="false" t="17635" k="vehicle_fire" ty="k"></n>
    <n s="false" t="17635" k="vehicle_left" ty="k"></n>
    <n s="true" t="17769" k="vehicle_right" ty="k"></n>
    <n s="true" t="17834" k="vehicle_fire" ty="k"></n>
    <n rZ="354.50867" rX="346.77954" rY="3.4398193" vZ="-0.074234791" t="17865" vX="0.094641969" vY="0.27536336" y="-1688.8928" ty="po" z="35.813084" x="-684.39514" h="876.30536"></n>
    <n s="false" t="17903" k="vehicle_fire" ty="k"></n>
    <n s="false" t="17903" k="vehicle_right" ty="k"></n>
    <n s="true" t="18002" k="vehicle_right" ty="k"></n>
    <n rZ="0.80828857" rX="347.05939" rY="5.5478516" vZ="-0.085491747" t="18066" vX="0.067889519" vY="0.33688965" y="-1685.7783" ty="po" z="35.009296" x="-683.62335" h="876.30536"></n>
    <n s="true" t="18102" k="vehicle_fire" ty="k"></n>
    <n s="false" t="18166" k="vehicle_fire" ty="k"></n>
    <n rZ="357.87415" rX="346.44958" rY="4.5440063" vZ="-0.098418765" t="18265" vX="0.097071715" vY="0.37235138" y="-1682.184" ty="po" z="34.074844" x="-682.78467" h="876.30536"></n>
    <n s="true" t="18436" k="vehicle_fire" ty="k"></n>
    <n s="false" t="18436" k="vehicle_right" ty="k"></n>
    <n rZ="343.97864" rX="345.99475" rY="359.98242" vZ="-0.10884783" t="18469" vX="0.12579457" vY="0.40922555" y="-1678.282" ty="po" z="33.037502" x="-681.62677" h="876.30536"></n>
    <n s="false" t="18471" k="vehicle_fire" ty="k"></n>
    <n s="true" t="18471" k="vehicle_left" ty="k"></n>
    <n rZ="338.48438" rX="346.20288" rY="359.36359" vZ="-0.12000138" t="18705" vX="0.12357533" vY="0.46618205" y="-1673.0941" ty="po" z="31.683849" x="-680.1734" h="876.30536"></n>
    <n s="true" t="18735" k="vehicle_fire" ty="k"></n>
    <n s="false" t="18805" k="vehicle_fire" ty="k"></n>
    <n s="false" t="18837" k="vehicle_left" ty="k"></n>
    <n rZ="349.86383" rX="353.22791" rY="1.1846924" vZ="-0.085232653" t="18936" vX="0.1058872" vY="0.53151375" y="-1667.3008" ty="po" z="30.436007" x="-678.86536" h="876.30536"></n>
    <n s="true" t="19035" k="vehicle_fire" ty="k"></n>
    <n s="true" t="19035" k="vehicle_right" ty="k"></n>
    <n s="false" t="19101" k="vehicle_fire" ty="k"></n>
    <n s="false" t="19136" k="vehicle_right" ty="k"></n>
    <n rZ="350.07581" rX="351.49915" rY="0.61883545" vZ="-0.091516301" t="19168" vX="0.10842689" vY="0.60680097" y="-1660.5338" ty="po" z="29.525455" x="-677.72961" h="876.30536"></n>
    <n s="true" t="19300" k="vehicle_fire" ty="k"></n>
    <n rZ="348.79114" rX="352.36938" rY="0.2199707" vZ="-0.094181359" t="19368" vX="0.12726782" vY="0.6461224" y="-1654.2504" ty="po" z="28.567772" x="-676.55524" h="876.30536"></n>
    <n s="false" t="19406" k="vehicle_fire" ty="k"></n>
    <n s="true" t="19506" k="vehicle_fire" ty="k"></n>
    <n rZ="348.61511" rX="356.64539" rY="0.88671875" vZ="-0.05724895" t="19570" vX="0.13916564" vY="0.69643861" y="-1647.3707" ty="po" z="27.747906" x="-675.18176" h="876.30536"></n>
    <n s="false" t="19571" k="vehicle_fire" ty="k"></n>
    <n s="true" t="19571" k="vehicle_left" ty="k"></n>
    <n s="false" t="19671" k="vehicle_left" ty="k"></n>
    <n s="true" t="19770" k="vehicle_fire" ty="k"></n>
    <n rZ="351.27515" rX="355.30664" rY="1.128418" vZ="-0.064157218" t="19803" vX="0.1160962" vY="0.74930698" y="-1638.8625" ty="po" z="27.127213" x="-673.7439" h="876.30536"></n>
    <n s="false" t="19840" k="vehicle_fire" ty="k"></n>
    <n s="true" t="19971" k="vehicle_fire" ty="k"></n>
    <n s="false" t="20003" k="vehicle_fire" ty="k"></n>
    <n rZ="351.7085" rX="356.28577" rY="1.1999512" vZ="-0.056838028" t="20036" vX="0.1159909" vY="0.7982462" y="-1629.8051" ty="po" z="26.37929" x="-672.41595" h="876.30536"></n>
    <n s="true" t="20237" k="vehicle_fire" ty="k"></n>
    <n rZ="351.28345" rX="356.14844" rY="7.3887939" vZ="-0.060732182" t="20270" vX="0.12989469" vY="0.84096348" y="-1620.1973" ty="po" z="25.838795" x="-670.92004" h="876.30536"></n>
    <n s="false" t="20272" k="vehicle_fire" ty="k"></n>
    <n s="true" t="20438" k="vehicle_fire" ty="k"></n>
    <n s="false" t="20470" k="vehicle_fire" ty="k"></n>
    <n rZ="352.06201" rX="356.54132" rY="2.7386475" vZ="-0.066753373" t="20503" vX="0.11050174" vY="0.86294216" y="-1610.2513" ty="po" z="25.050608" x="-669.56769" h="876.30536"></n>
    <n rZ="352.79456" rX="357.4505" rY="355.12988" vZ="-0.042280346" t="20704" vX="0.11575599" vY="0.89794672" y="-1601.4104" ty="po" z="24.544241" x="-668.48553" h="876.30536"></n>
    <n s="true" t="20706" k="vehicle_fire" ty="k"></n>
    <n s="false" t="20738" k="vehicle_fire" ty="k"></n>
    <n rZ="352.11554" rX="357.13306" rY="1.0477905" vZ="-0.052128039" t="20940" vX="0.13170421" vY="0.92626387" y="-1590.767" ty="po" z="23.987801" x="-666.99872" h="876.30536"></n>
    <n s="true" t="20972" k="vehicle_fire" ty="k"></n>
    <n s="true" t="21007" k="vehicle_left" ty="k"></n>
    <n s="false" t="21046" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21076" k="vehicle_left" ty="k"></n>
    <n rZ="352.95288" rX="357.38202" rY="1.2879639" vZ="-0.046706546" t="21168" vX="0.11483701" vY="0.95219964" y="-1579.7609" ty="po" z="23.405642" x="-665.55878" h="876.30536"></n>
    <n s="true" t="21269" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21338" k="vehicle_fire" ty="k"></n>
    <n rZ="353.22717" rX="357.72888" rY="358.45178" vZ="-0.040595327" t="21368" vX="0.1147881" vY="0.96622425" y="-1570.1547" ty="po" z="22.993916" x="-664.4325" h="876.30536"></n>
    <n rZ="353.18188" rX="357.6731" rY="359.39111" vZ="-0.043085273" t="21570" vX="0.11913151" vY="0.97915971" y="-1560.4174" ty="po" z="22.56669" x="-663.2536" h="876.30536"></n>
    <n s="true" t="21572" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21605" k="vehicle_fire" ty="k"></n>
    <n s="true" t="21605" k="vehicle_left" ty="k"></n>
    <n s="false" t="21670" k="vehicle_left" ty="k"></n>
    <n rZ="354.04926" rX="358.16492" rY="0.96777344" vZ="-0.03549834" t="21769" vX="0.10449661" vY="0.99400771" y="-1550.5416" ty="po" z="22.165823" x="-662.13745" h="876.30536"></n>
    <n s="true" t="21869" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21906" k="vehicle_fire" ty="k"></n>
    <n rZ="354.25079" rX="358.09454" rY="359.56653" vZ="-0.036405861" t="22003" vX="0.10054512" vY="1.0089767" y="-1538.8416" ty="po" z="21.762489" x="-660.96375" h="876.30536"></n>
    <n s="true" t="22038" k="vehicle_left" ty="k"></n>
    <n s="false" t="22137" k="vehicle_left" ty="k"></n>
    <n s="true" t="22170" k="vehicle_fire" ty="k"></n>
    <n rZ="356.05444" rX="358.35046" rY="0.17633057" vZ="-0.033322103" t="22236" vX="0.073702708" vY="1.025265" y="-1526.9637" ty="po" z="21.340565" x="-659.94977" h="876.30536"></n>
    <n s="false" t="22238" k="vehicle_fire" ty="k"></n>
    <n s="true" t="22304" k="vehicle_left" ty="k"></n>
    <n s="false" t="22370" k="vehicle_left" ty="k"></n>
    <n rZ="357.22003" rX="358.42804" rY="0.82440186" vZ="-0.030913141" t="22468" vX="0.050738629" vY="1.0400794" y="-1514.9025" ty="po" z="20.991264" x="-659.23981" h="876.30536"></n>
    <n s="true" t="22469" k="vehicle_fire" ty="k"></n>
    <n s="false" t="22505" k="vehicle_fire" ty="k"></n>
    <n rZ="357.40894" rX="358.50403" rY="359.70361" vZ="-0.030848248" t="22669" vX="0.046952192" vY="1.0515267" y="-1504.433" ty="po" z="20.672838" x="-658.7688" h="876.30536"></n>
    <n s="true" t="22706" k="vehicle_fire" ty="k"></n>
    <n rZ="357.40942" rX="358.83167" rY="359.66302" vZ="-0.023813728" t="22874" vX="0.048718613" vY="1.0623299" y="-1493.8547" ty="po" z="20.417807" x="-658.28973" h="876.30536"></n>
    <n s="false" t="22876" k="vehicle_fire" ty="k"></n>
    <n s="true" t="23004" k="vehicle_fire" ty="k"></n>
    <n s="false" t="23072" k="vehicle_fire" ty="k"></n>
    <n s="true" t="23072" k="vehicle_left" ty="k"></n>
    <n rZ="357.47681" rX="358.75348" rY="0.30493164" vZ="-0.026902316" t="23103" vX="0.046045724" vY="1.0745736" y="-1481.3804" ty="po" z="20.110144" x="-657.72064" h="876.30536"></n>
    <n s="false" t="23105" k="vehicle_left" ty="k"></n>
    <n s="true" t="23206" k="vehicle_fire" ty="k"></n>
    <n s="false" t="23238" k="vehicle_fire" ty="k"></n>
    <n s="true" t="23303" k="vehicle_left" ty="k"></n>
    <n rZ="357.81189" rX="359.11218" rY="0.028747559" vZ="-0.019487608" t="23336" vX="0.039910108" vY="1.0866097" y="-1468.7644" ty="po" z="19.844065" x="-657.21204" h="876.30536"></n>
    <n s="false" t="23338" k="vehicle_left" ty="k"></n>
    <n s="true" t="23471" k="vehicle_fire" ty="k"></n>
    <n s="false" t="23537" k="vehicle_fire" ty="k"></n>
    <n rZ="358.0791" rX="359.00305" rY="359.98706" vZ="-0.022468157" t="23571" vX="0.037010856" vY="1.0979424" y="-1456.011" ty="po" z="19.594786" x="-656.76782" h="876.30536"></n>
    <n s="true" t="23744" k="vehicle_fire" ty="k"></n>
    <n rZ="358.09326" rX="359.37927" rY="359.8728" vZ="-0.015024161" t="23773" vX="0.036654517" vY="1.1074553" y="-1444.7784" ty="po" z="19.401031" x="-656.39374" h="876.30536"></n>
    <n s="false" t="23809" k="vehicle_fire" ty="k"></n>
    <n s="true" t="23947" k="vehicle_fire" ty="k"></n>
    <n s="false" t="23974" k="vehicle_fire" ty="k"></n>
    <n rZ="358.09235" rX="359.23248" rY="359.90747" vZ="-0.01813212" t="24005" vX="0.037488014" vY="1.1178229" y="-1431.7883" ty="po" z="19.213783" x="-655.96051" h="876.30536"></n>
    <n rZ="358.09009" rX="359.48535" rY="0.095458984" vZ="-0.011924962" t="24207" vX="0.037358329" vY="1.1199155" y="-1420.6044" ty="po" z="19.060953" x="-655.58545" h="876.30536"></n>
    <n s="true" t="24240" k="vehicle_fire" ty="k"></n>
    <n s="false" t="24309" k="vehicle_fire" ty="k"></n>
    <n rZ="358.09192" rX="359.39203" rY="359.96674" vZ="-0.013474895" t="24408" vX="0.03713407" vY="1.1185975" y="-1409.4209" ty="po" z="18.938791" x="-655.21423" h="876.30536"></n>
    <n s="true" t="24446" k="vehicle_fire" ty="k"></n>
    <n s="false" t="24474" k="vehicle_fire" ty="k"></n>
    <n rZ="358.08832" rX="359.67084" rY="0.16400146" vZ="-0.00825975" t="24612" vX="0.037635714" vY="1.1168826" y="-1397.9635" ty="po" z="18.823589" x="-654.8299" h="876.30536"></n>
    <n s="true" t="24715" k="vehicle_fire" ty="k"></n>
    <n s="false" t="24780" k="vehicle_fire" ty="k"></n>
    <n rZ="358.08539" rX="359.63721" rY="0.40283203" vZ="-0.0091835558" t="24812" vX="0.037259728" vY="1.1188489" y="-1386.7761" ty="po" z="18.739571" x="-654.45374" h="876.30536"></n>
    <n rZ="358.09033" rX="359.87207" rY="359.80139" vZ="-0.0038509164" t="25043" vX="0.036968954" vY="1.1186113" y="-1373.7313" ty="po" z="18.673788" x="-654.02557" h="876.30536"></n>
    <n s="true" t="25045" k="vehicle_fire" ty="k"></n>
    <n s="false" t="25079" k="vehicle_fire" ty="k"></n>
    <n s="true" t="25178" k="vehicle_right" ty="k"></n>
    <n rZ="357.74646" rX="0.077880859" rY="359.78259" vZ="-0.0017812792" t="25246" vX="0.046598461" vY="1.1197394" y="-1362.5417" ty="po" z="18.636105" x="-653.63232" h="876.30536"></n>
    <n s="false" t="25248" k="vehicle_right" ty="k"></n>
    <n s="true" t="25377" k="vehicle_fire" ty="k"></n>
    <n s="false" t="25411" k="vehicle_fire" ty="k"></n>
    <n rZ="357.13586" rX="0.34130859" rY="359.82227" vZ="0.0030233918" t="25477" vX="0.055930261" vY="1.118541" y="-1349.4983" ty="po" z="18.644817" x="-653.01611" h="876.30536"></n>
    <n s="true" t="25546" k="vehicle_right" ty="k"></n>
    <n rZ="355.62927" rX="1.3477783" rY="359.68726" vZ="0.0096583953" t="25678" vX="0.085998207" vY="1.1171801" y="-1338.3292" ty="po" z="18.708179" x="-652.35327" h="876.30536"></n>
    <n s="false" t="25747" k="vehicle_right" ty="k"></n>
    <n s="true" t="25780" k="vehicle_right" ty="k"></n>
    <n s="true" t="25847" k="vehicle_fire" ty="k"></n>
    <n rZ="349.72321" rX="1.0854492" rY="357.52478" vZ="0.022281379" t="25914" vX="0.19513948" vY="1.1029743" y="-1325.3849" ty="po" z="18.918886" x="-650.67249" h="876.30536"></n>
    <n s="false" t="25916" k="vehicle_fire" ty="k"></n>
    <n s="false" t="26048" k="vehicle_right" ty="k"></n>
    <n s="true" t="26112" k="vehicle_fire" ty="k"></n>
    <n rZ="343.05237" rX="1.0251465" rY="358.18903" vZ="0.018123649" t="26144" vX="0.30902368" vY="1.0762769" y="-1312.7043" ty="po" z="19.140467" x="-647.61115" h="876.30536"></n>
    <n s="false" t="26215" k="vehicle_fire" ty="k"></n>
    <n s="true" t="26312" k="vehicle_fire" ty="k"></n>
    <n rZ="341.80505" rX="1.0740967" rY="0.2411499" vZ="0.01910967" t="26345" vX="0.35055467" vY="1.062814" y="-1302.0547" ty="po" z="19.329102" x="-644.18793" h="876.30536"></n>
    <n s="false" t="26380" k="vehicle_fire" ty="k"></n>
    <n s="true" t="26380" k="vehicle_right" ty="k"></n>
    <n s="false" t="26445" k="vehicle_right" ty="k"></n>
    <n rZ="340.90991" rX="1.0415649" rY="0.35766602" vZ="0.018568184" t="26545" vX="0.36416599" vY="1.0581865" y="-1291.4487" ty="po" z="19.521938" x="-640.60388" h="876.30536"></n>
    <n s="true" t="26651" k="vehicle_fire" ty="k"></n>
    <n s="false" t="26681" k="vehicle_fire" ty="k"></n>
    <n rZ="340.75378" rX="1.0418701" rY="359.62744" vZ="0.017960759" t="26745" vX="0.36861283" vY="1.0566568" y="-1280.8768" ty="po" z="19.697245" x="-636.93292" h="876.30536"></n>
    <n s="true" t="26912" k="vehicle_fire" ty="k"></n>
    <n rZ="340.75372" rX="1.0145874" rY="0.1685791" vZ="0.017349578" t="26979" vX="0.3698082" vY="1.0574908" y="-1268.5505" ty="po" z="19.919464" x="-632.62268" h="876.30536"></n>
    <n s="false" t="27016" k="vehicle_fire" ty="k"></n>
    <n s="true" t="27016" k="vehicle_right" ty="k"></n>
    <n s="true" t="27113" k="vehicle_fire" ty="k"></n>
    <n s="false" t="27113" k="vehicle_right" ty="k"></n>
    <n s="false" t="27148" k="vehicle_fire" ty="k"></n>
    <n rZ="339.09033" rX="1.0438843" rY="359.55359" vZ="0.019031944" t="27212" vX="0.39600825" vY="1.0452579" y="-1256.2631" ty="po" z="20.129646" x="-628.14575" h="876.30536"></n>
    <n rZ="338.88403" rX="1.0076904" rY="359.51367" vZ="0.017402122" t="27414" vX="0.40307391" vY="1.0426134" y="-1245.8195" ty="po" z="20.307917" x="-624.12823" h="876.30536"></n>
    <n s="true" t="27416" k="vehicle_fire" ty="k"></n>
    <n s="false" t="27547" k="vehicle_fire" ty="k"></n>
    <n s="true" t="27547" k="vehicle_right" ty="k"></n>
    <n rZ="338.54248" rX="0.96337891" rY="0.26660156" vZ="0.016623897" t="27619" vX="0.41144985" vY="1.0393275" y="-1235.3862" ty="po" z="20.472004" x="-620.06787" h="876.30536"></n>
    <n s="false" t="27622" k="vehicle_right" ty="k"></n>
    <n s="true" t="27715" k="vehicle_fire" ty="k"></n>
    <n s="false" t="27782" k="vehicle_fire" ty="k"></n>
    <n rZ="337.9101" rX="1.1066284" rY="359.5647" vZ="0.018982839" t="27847" vX="0.4200542" vY="1.0371653" y="-1223.2692" ty="po" z="20.68384" x="-615.20105" h="876.30536"></n>
    <n s="true" t="27947" k="vehicle_fire" ty="k"></n>
    <n s="false" t="27982" k="vehicle_fire" ty="k"></n>
    <n rZ="337.89453" rX="0.96960449" rY="359.77441" vZ="0.017091257" t="28047" vX="0.42150649" vY="1.0366596" y="-1212.9006" ty="po" z="20.863821" x="-610.98944" h="876.30536"></n>
    <n s="true" t="28116" k="vehicle_right" ty="k"></n>
    <n s="false" t="28149" k="vehicle_right" ty="k"></n>
    <n s="true" t="28215" k="vehicle_fire" ty="k"></n>
    <n rZ="337.62598" rX="1.0678101" rY="0.053161621" vZ="0.018332751" t="28279" vX="0.42600897" vY="1.0360985" y="-1200.8147" ty="po" z="21.069252" x="-606.04413" h="876.30536"></n>
    <n s="false" t="28280" k="vehicle_fire" ty="k"></n>
    <n s="true" t="28346" k="vehicle_right" ty="k"></n>
    <n s="true" t="28417" k="vehicle_fire" ty="k"></n>
    <n s="false" t="28417" k="vehicle_right" ty="k"></n>
    <n s="false" t="28448" k="vehicle_fire" ty="k"></n>
    <n rZ="336.81396" rX="0.94226074" rY="359.54419" vZ="0.015957762" t="28483" vX="0.43910891" vY="1.0306587" y="-1190.4885" ty="po" z="21.236692" x="-601.72821" h="876.30536"></n>
    <n s="true" t="28617" k="vehicle_fire" ty="k"></n>
    <n s="false" t="28638" k="vehicle_fire" ty="k"></n>
    <n s="true" t="28638" k="vehicle_right" ty="k"></n>
    <n s="false" t="28670" k="vehicle_right" ty="k"></n>
    <n rZ="336.35339" rX="1.0723877" rY="359.47449" vZ="0.018147241" t="28702" vX="0.44815254" vY="1.0252652" y="-1182.2731" ty="po" z="21.373541" x="-598.17371" h="876.30536"></n>
    <n s="true" t="28836" k="vehicle_fire" ty="k"></n>
    <n rZ="335.49792" rX="0.92559814" rY="359.84741" vZ="0.016428174" t="28901" vX="0.46280357" vY="1.0187354" y="-1172.0521" ty="po" z="21.555918" x="-593.61969" h="876.30536"></n>
    <n s="false" t="28939" k="vehicle_fire" ty="k"></n>
    <n s="true" t="29004" k="vehicle_right" ty="k"></n>
    <n s="true" t="29036" k="vehicle_fire" ty="k"></n>
    <n rZ="334.07501" rX="0.99304199" rY="359.50909" vZ="0.017236702" t="29101" vX="0.49064857" vY="1.0054128" y="-1161.9203" ty="po" z="21.719107" x="-588.87317" h="876.30536"></n>
    <n s="false" t="29103" k="vehicle_fire" ty="k"></n>
    <n s="false" t="29138" k="vehicle_right" ty="k"></n>
    <n s="true" t="29239" k="vehicle_right" ty="k"></n>
    <n rZ="331.45667" rX="1.5422363" rY="358.78552" vZ="0.016322296" t="29301" vX="0.53505969" vY="0.9822821" y="-1152.0079" ty="po" z="21.890247" x="-583.69415" h="876.30536"></n>
    <n s="false" t="29335" k="vehicle_right" ty="k"></n>
    <n s="true" t="29368" k="vehicle_fire" ty="k"></n>
    <n s="false" t="29402" k="vehicle_fire" ty="k"></n>
    <n rZ="329.87488" rX="0.75256348" rY="359.48279" vZ="0.01696155" t="29503" vX="0.56150329" vY="0.96738988" y="-1142.291" ty="po" z="22.055571" x="-578.15002" h="876.30536"></n>
    <n s="true" t="29505" k="vehicle_right" ty="k"></n>
    <n s="false" t="29570" k="vehicle_right" ty="k"></n>
    <n s="true" t="29671" k="vehicle_fire" ty="k"></n>
    <n rZ="328.74329" rX="1.0842896" rY="0.13549805" vZ="0.018621532" t="29702" vX="0.57981145" vY="0.95647508" y="-1132.6949" ty="po" z="22.245752" x="-572.40662" h="876.30536"></n>
    <n s="false" t="29703" k="vehicle_fire" ty="k"></n>
    <n rZ="328.65216" rX="0.84570313" rY="0.53820801" vZ="0.014782209" t="29904" vX="0.58214444" vY="0.95524514" y="-1123.1407" ty="po" z="22.398907" x="-566.58661" h="876.30536"></n>
    <n s="true" t="29969" k="vehicle_fire" ty="k"></n>
    <n s="false" t="30070" k="vehicle_fire" ty="k"></n>
    <n rZ="328.64709" rX="0.9430542" rY="0.16516113" vZ="0.016712977" t="30136" vX="0.58247972" vY="0.95659393" y="-1111.9921" ty="po" z="22.599115" x="-559.79797" h="876.30536"></n>
    <n s="true" t="30170" k="vehicle_fire" ty="k"></n>
    <n s="false" t="30201" k="vehicle_fire" ty="k"></n>
    <n rZ="328.64465" rX="0.96118164" rY="359.90784" vZ="0.016031882" t="30336" vX="0.582739" vY="0.9566167" y="-1102.4352" ty="po" z="22.753826" x="-553.97839" h="876.30536"></n>
    <n s="true" t="30337" k="vehicle_right" ty="k"></n>
    <n s="false" t="30403" k="vehicle_right" ty="k"></n>
    <n s="true" t="30435" k="vehicle_fire" ty="k"></n>
    <n s="false" t="30538" k="vehicle_fire" ty="k"></n>
    <n rZ="327.71674" rX="0.92651367" rY="359.66675" vZ="0.017294386" t="30572" vX="0.59667307" vY="0.94532371" y="-1091.3602" ty="po" z="22.959595" x="-547.06952" h="876.30536"></n>
    <n s="true" t="30638" k="vehicle_fire" ty="k"></n>
    <n s="false" t="30704" k="vehicle_fire" ty="k"></n>
    <n s="true" t="30704" k="vehicle_right" ty="k"></n>
    <n s="false" t="30771" k="vehicle_right" ty="k"></n>
    <n rZ="327.08069" rX="0.96533203" rY="0.078979492" vZ="0.016362483" t="30805" vX="0.60706645" vY="0.94016159" y="-1080.3478" ty="po" z="23.143343" x="-540.05298" h="876.30536"></n>
    <n s="true" t="30936" k="vehicle_fire" ty="k"></n>
    <n s="false" t="30970" k="vehicle_fire" ty="k"></n>
    <n rZ="326.67688" rX="0.94219971" rY="359.77734" vZ="0.016411826" t="31036" vX="0.61545438" vY="0.93624288" y="-1069.4077" ty="po" z="23.343769" x="-532.89557" h="876.30536"></n>
    <n rZ="326.672" rX="0.93743896" rY="0.16479492" vZ="0.016231388" t="31268" vX="0.61457348" vY="0.93425256" y="-1058.5001" ty="po" z="23.526623" x="-525.71777" h="876.30536"></n>
    <n s="true" t="31270" k="vehicle_fire" ty="k"></n>
    <n s="false" t="31302" k="vehicle_fire" ty="k"></n>
    <n rZ="326.67133" rX="0.96759033" rY="0.040222168" vZ="0.017445626" t="31468" vX="0.61434788" vY="0.93458021" y="-1049.1504" ty="po" z="23.699741" x="-519.57104" h="876.30536"></n>
    <n s="true" t="31470" k="vehicle_fire" ty="k"></n>
    <n s="false" t="31504" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66882" rX="0.91931152" rY="359.92688" vZ="0.015641734" t="31668" vX="0.61464417" vY="0.93462622" y="-1039.8036" ty="po" z="23.860106" x="-513.42603" h="876.30536"></n>
    <n s="true" t="31702" k="vehicle_fire" ty="k"></n>
    <n s="false" t="31771" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66998" rX="0.98840332" rY="0.03112793" vZ="0.017806079" t="31871" vX="0.61479568" vY="0.93468517" y="-1030.4559" ty="po" z="24.025795" x="-507.27716" h="876.30536"></n>
    <n s="true" t="31904" k="vehicle_fire" ty="k"></n>
    <n s="false" t="31968" k="vehicle_fire" ty="k"></n>
    <n rZ="326.67041" rX="0.93322754" rY="0.036376953" vZ="0.015556727" t="32101" vX="0.61541182" vY="0.93590266" y="-1019.5475" ty="po" z="24.220541" x="-500.10336" h="876.30536"></n>
    <n s="true" t="32204" k="vehicle_fire" ty="k"></n>
    <n s="false" t="32238" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66962" rX="0.95202637" rY="359.9809" vZ="0.016466999" t="32303" vX="0.61551172" vY="0.93599635" y="-1010.1976" ty="po" z="24.381376" x="-493.95532" h="876.30536"></n>
    <n s="true" t="32404" k="vehicle_fire" ty="k"></n>
    <n s="false" t="32438" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66956" rX="0.93493652" rY="359.97656" vZ="0.015892059" t="32505" vX="0.6156143" vY="0.93612105" y="-1000.8463" ty="po" z="24.542467" x="-487.80569" h="876.30536"></n>
    <n s="true" t="32670" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66943" rX="0.92132568" rY="359.94409" vZ="0.01607983" t="32734" vX="0.61440969" vY="0.93435723" y="-989.93652" ty="po" z="24.729254" x="-480.63162" h="876.30536"></n>
    <n s="false" t="32736" k="vehicle_fire" ty="k"></n>
    <n s="true" t="32870" k="vehicle_fire" ty="k"></n>
    <n s="false" t="32905" k="vehicle_fire" ty="k"></n>
    <n rZ="326.672" rX="0.88519287" rY="0.3081665" vZ="0.016838046" t="32935" vX="0.6148411" vY="0.93430465" y="-980.58978" ty="po" z="24.892262" x="-474.47949" h="876.30536"></n>
    <n rZ="326.6723" rX="0.93847656" rY="0.27612305" vZ="0.015723597" t="33136" vX="0.6145339" vY="0.93475056" y="-971.24384" ty="po" z="25.050331" x="-468.33325" h="876.30536"></n>
    <n s="true" t="33170" k="vehicle_fire" ty="k"></n>
    <n s="false" t="33252" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66785" rX="1.0689087" rY="0.026550293" vZ="0.018384803" t="33368" vX="0.61526835" vY="0.93583214" y="-960.33588" ty="po" z="25.24935" x="-461.16272" h="876.30536"></n>
    <n s="true" t="33470" k="vehicle_fire" ty="k"></n>
    <n s="false" t="33538" k="vehicle_fire" ty="k"></n>
    <n rZ="326.66565" rX="0.90118408" rY="359.91174" vZ="0.015402098" t="33602" vX="0.61431652" vY="0.9339633" y="-949.4292" ty="po" z="25.437841" x="-453.99109" h="876.30536"></n>
    <n rZ="326.66656" rX="0.55603027" rY="0.024169922" vZ="0.012496497" t="33802" vX="0.61451876" vY="0.93417114" y="-940.07825" ty="po" z="25.590611" x="-447.83932" h="876.30536"></n>
    <n s="true" t="33804" k="vehicle_fire" ty="k"></n>
    <n s="false" t="33836" k="vehicle_fire" ty="k"></n>
    <n s="true" t="33935" k="vehicle_left" ty="k"></n>
    <n s="false" t="34003" k="vehicle_left" ty="k"></n>
    <n rZ="327.24194" rX="0.34545898" rY="0.18041992" vZ="0.0024582332" t="34034" vX="0.60753644" vY="0.94145894" y="-929.13623" ty="po" z="25.617645" x="-440.68463" h="876.30536"></n>
    <n rZ="327.62817" rX="0.31311035" rY="0.28759766" vZ="0.0051812408" t="34236" vX="0.59860831" vY="0.94425547" y="-919.70013" ty="po" z="25.671516" x="-434.67429" h="876.30536"></n>
    <n s="true" t="34402" k="vehicle_fire" ty="k"></n>
    <n s="false" t="34436" k="vehicle_fire" ty="k"></n>
    <n rZ="327.64368" rX="0.18884277" rY="0.026489258" vZ="0.0012124525" t="34468" vX="0.59977281" vY="0.94645703" y="-908.66632" ty="po" z="25.699272" x="-427.68634" h="876.30536"></n>
    <n rZ="327.64386" rX="0.21942139" rY="0.17602539" vZ="0.0025315627" t="34668" vX="0.59838223" vY="0.94459879" y="-899.21613" ty="po" z="25.721281" x="-421.6969" h="876.30536"></n>
    <n s="true" t="34702" k="vehicle_fire" ty="k"></n>
    <n s="false" t="34769" k="vehicle_fire" ty="k"></n>
    <n rZ="327.64368" rX="0.25524902" rY="359.91125" vZ="0.0025768173" t="34901" vX="0.59965384" vY="0.94676489" y="-888.18512" ty="po" z="25.752058" x="-414.71204" h="876.30536"></n>
    <n s="true" t="34903" k="vehicle_fire" ty="k"></n>
    <n s="false" t="34936" k="vehicle_fire" ty="k"></n>
    <n rZ="327.64325" rX="1.8067627" rY="0.081420898" vZ="0.036860224" t="35135" vX="0.59816289" vY="0.94343126" y="-877.1662" ty="po" z="26.05479" x="-407.72858" h="876.30536"></n>
    <n s="true" t="35172" k="vehicle_fire" ty="k"></n>
    <n s="false" t="35238" k="vehicle_fire" ty="k"></n>
    <n rZ="327.64648" rX="1.4696045" rY="0.25408936" vZ="0.02437751" t="35368" vX="0.59808028" vY="0.9442969" y="-866.13837" ty="po" z="26.366764" x="-400.73837" h="876.30536"></n>
    <n s="true" t="35469" k="vehicle_fire" ty="k"></n>
    <n s="false" t="35537" k="vehicle_fire" ty="k"></n>
    <n rZ="327.638" rX="1.6638184" rY="359.89594" vZ="0.030565897" t="35603" vX="0.59826261" vY="0.94439059" y="-855.11487" ty="po" z="26.699209" x="-393.75879" h="876.30536"></n>
    <n s="true" t="35670" k="vehicle_fire" ty="k"></n>
    <n s="false" t="35707" k="vehicle_fire" ty="k"></n>
    <n rZ="327.64355" rX="2.0849609" rY="0.15545654" vZ="0.040816203" t="35834" vX="0.59802836" vY="0.94360036" y="-844.09595" ty="po" z="27.158598" x="-386.77286" h="876.30536"></n>
    <n s="false" t="35912" k="accelerate" ty="k"></n>
    <n rZ="327.63831" rX="1.7495117" rY="359.94299" vZ="0.0360783" t="36035" vX="0.58792877" vY="0.92828995" y="-834.71344" ty="po" z="27.526686" x="-380.8306" h="876.30536"></n>
</ghost>
