<ghost>
    <i r="S." t="14652"></i>
    <n rZ="44.29718" p="92" rX="0" rY="359.97595" t="0" y="-2386.7175" ty="st" z="13.285202" m="510" x="2602.5247"></n>
    <n rZ="51.543823" rX="359.33008" rY="0.092468262" vZ="-0.0036957865" t="235" vX="-0.078203894" vY="0.054476235" y="-2386.4041" ty="po" z="13.218298" x="2602.0435" h="1000"></n>
    <n s="true" t="262" k="vehicle_left" ty="k"></n>
    <n s="true" t="262" k="accelerate" ty="k"></n>
    <n s="false" t="331" k="vehicle_left" ty="k"></n>
    <n s="false" t="331" k="accelerate" ty="k"></n>
    <n rZ="59.840088" rX="0.36645508" rY="0.071166992" vZ="-0.0026227038" t="463" vX="-0.18906607" vY="0.10506634" y="-2385.3784" ty="po" z="13.182702" x="2600.3674" h="1000"></n>
    <n s="true" t="463" k="vehicle_left" ty="k"></n>
    <n s="true" t="463" k="accelerate" ty="k"></n>
    <n s="false" t="497" k="vehicle_left" ty="k"></n>
    <n s="false" t="497" k="accelerate" ty="k"></n>
    <n rZ="64.392456" rX="0.27514648" rY="0.3770752" vZ="-0.0020077454" t="664" vX="-0.27141052" vY="0.13096525" y="-2384.187" ty="po" z="13.159319" x="2597.9707" h="1000"></n>
    <n s="true" t="665" k="accelerate" ty="k"></n>
    <n s="true" t="699" k="vehicle_right" ty="k"></n>
    <n s="false" t="767" k="accelerate" ty="k"></n>
    <n rZ="56.19873" rX="359.70959" rY="1.1777344" vZ="-0.0019698252" t="898" vX="-0.31511882" vY="0.21360816" y="-2382.1951" ty="po" z="13.140897" x="2594.4231" h="1000"></n>
    <n s="true" t="899" k="accelerate" ty="k"></n>
    <n s="false" t="968" k="accelerate" ty="k"></n>
    <n s="false" t="998" k="vehicle_right" ty="k"></n>
    <n rZ="44.577209" rX="0.81774902" rY="0.59033203" vZ="0.008043889" t="1098" vX="-0.30968434" vY="0.30742618" y="-2379.4741" ty="po" z="13.195068" x="2591.3101" h="1000"></n>
    <n s="true" t="1099" k="accelerate" ty="k"></n>
    <n s="false" t="1132" k="accelerate" ty="k"></n>
    <n s="true" t="1232" k="vehicle_right" ty="k"></n>
    <n s="false" t="1267" k="vehicle_right" ty="k"></n>
    <n rZ="42.951294" rX="0.80090332" rY="359.98279" vZ="0.0070976922" t="1298" vX="-0.33058065" vY="0.35394472" y="-2376.1038" ty="po" z="13.270755" x="2588.092" h="1000"></n>
    <n s="true" t="1364" k="vehicle_left" ty="k"></n>
    <n s="true" t="1364" k="accelerate" ty="k"></n>
    <n s="false" t="1465" k="vehicle_left" ty="k"></n>
    <n s="false" t="1465" k="accelerate" ty="k"></n>
    <n rZ="45.564941" rX="2.4540405" rY="359.78052" vZ="0.022585843" t="1498" vX="-0.37106031" vY="0.36779687" y="-2372.4368" ty="po" z="13.40139" x="2584.5913" h="1000"></n>
    <n s="true" t="1566" k="accelerate" ty="k"></n>
    <n s="true" t="1698" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="47.232422" rX="3.5490723" rY="359.89069" vZ="0.032281283" t="1731" vX="-0.41144693" vY="0.38100356" y="-2368.0872" ty="po" z="13.693474" x="2579.9663" h="1000"></n>
    <n s="true" t="1768" k="vehicle_right" ty="k"></n>
    <n s="false" t="1833" k="vehicle_right" ty="k"></n>
    <n rZ="45.311523" rX="5.4041138" rY="0.13806152" vZ="0.046920095" t="1935" vX="-0.39417562" vY="0.38792384" y="-2364.2505" ty="po" z="14.154103" x="2575.9487" h="1000"></n>
    <n s="false" t="1997" k="accelerate" ty="k"></n>
    <n s="false" t="2034" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="45.015137" rX="13.812134" rY="359.93213" vZ="0.25039163" t="2163" vX="-0.35829005" vY="0.35760581" y="-2359.8672" ty="po" z="15.559299" x="2571.5447" h="1000"></n>
    <n rZ="45.016602" rX="23.901123" rY="0.031860352" vZ="0.16763829" t="2366" vX="-0.35337308" vY="0.35286483" y="-2356.3274" ty="po" z="17.565796" x="2567.9995" h="1000"></n>
    <n rZ="44.961426" rX="30.137512" rY="359.99811" vZ="0.08609654" t="2566" vX="-0.34887987" vY="0.34837812" y="-2352.8296" ty="po" z="18.756268" x="2564.4961" h="1000"></n>
    <n s="true" t="2703" k="accelerate" ty="k"></n>
    <n rZ="44.925903" rX="34.535767" rY="359.99774" vZ="0.0051796939" t="2766" vX="-0.34458452" vY="0.34408894" y="-2349.3547" ty="po" z="19.139526" x="2561.0166" h="1000"></n>
    <n s="true" t="2767" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="44.960938" rX="29.435059" rY="359.98364" vZ="0.014417208" t="2969" vX="-0.33016908" vY="0.3304731" y="-2345.9531" ty="po" z="18.933483" x="2557.6125" h="1000"></n>
    <n rZ="44.989624" rX="6.2619019" rY="0.014648438" vZ="0.075767562" t="3200" vX="-0.31279424" vY="0.31295544" y="-2342.2417" ty="po" z="19.887636" x="2553.9036" h="1000"></n>
    <n s="false" t="3302" k="vehicle_secondary_fire" ty="k"></n>
    <n s="false" t="3337" k="accelerate" ty="k"></n>
    <n rZ="44.986694" rX="6.8741455" rY="359.99591" vZ="0.062794626" t="3415" vX="-0.30642182" vY="0.30653387" y="-2339.1406" ty="po" z="20.540533" x="2550.804" h="1000"></n>
    <n s="true" t="3437" k="accelerate" ty="k"></n>
    <n s="false" t="3534" k="accelerate" ty="k"></n>
    <n rZ="44.987061" rX="23.881226" rY="0.0029296875" vZ="0.20470878" t="3635" vX="-0.28401715" vY="0.2841554" y="-2335.8264" ty="po" z="23.388132" x="2547.4912" h="1000"></n>
    <n s="true" t="3668" k="accelerate" ty="k"></n>
    <n s="false" t="3699" k="accelerate" ty="k"></n>
    <n rZ="44.982605" rX="32.065918" rY="359.99884" vZ="0.1094905" t="3867" vX="-0.28049427" vY="0.28063083" y="-2332.5408" ty="po" z="25.127903" x="2544.207" h="1000"></n>
    <n s="true" t="3934" k="accelerate" ty="k"></n>
    <n s="false" t="4032" k="accelerate" ty="k"></n>
    <n rZ="44.981812" rX="37.372192" rY="0.00073242188" vZ="0.015503085" t="4102" vX="-0.27724263" vY="0.27737755" y="-2329.2913" ty="po" z="25.769058" x="2540.959" h="1000"></n>
    <n s="true" t="4266" k="accelerate" ty="k"></n>
    <n rZ="44.979614" rX="40.611633" rY="0.00018310547" vZ="-0.064191431" t="4302" vX="-0.27453431" vY="0.27466795" y="-2326.5352" ty="po" z="25.453157" x="2538.2039" h="1000"></n>
    <n s="false" t="4335" k="accelerate" ty="k"></n>
    <n s="true" t="4466" k="accelerate" ty="k"></n>
    <n rZ="44.977661" rX="43.039917" rY="0" vZ="-0.1430776" t="4503" vX="-0.27178228" vY="0.27191448" y="-2323.8059" ty="po" z="24.346249" x="2535.4758" h="1000"></n>
    <n s="false" t="4504" k="accelerate" ty="k"></n>
    <n s="true" t="4703" k="accelerate" ty="k"></n>
    <n rZ="44.979736" rX="28.92218" rY="359.99957" vZ="-0.013751317" t="4735" vX="-0.25700879" vY="0.25717956" y="-2320.6406" ty="po" z="22.761353" x="2532.3123" h="1000"></n>
    <n s="false" t="4769" k="accelerate" ty="k"></n>
    <n s="true" t="4903" k="accelerate" ty="k"></n>
    <n rZ="44.984009" rX="6.2755127" rY="0.0018310547" vZ="0.031024104" t="4935" vX="-0.29572073" vY="0.29589021" y="-2317.8242" ty="po" z="22.997377" x="2529.4973" h="1000"></n>
    <n s="false" t="4936" k="accelerate" ty="k"></n>
    <n rZ="44.983887" rX="1.8747559" rY="0.00012207031" vZ="0.030730182" t="5136" vX="-0.32809117" vY="0.32827353" y="-2314.6677" ty="po" z="23.310253" x="2526.3425" h="1000"></n>
    <n s="true" t="5136" k="accelerate" ty="k"></n>
    <n s="false" t="5240" k="accelerate" ty="k"></n>
    <n rZ="44.983887" rX="2.0965576" rY="0.00085449219" vZ="0.018773971" t="5367" vX="-0.3632257" vY="0.36343119" y="-2310.5974" ty="po" z="23.586628" x="2522.2749" h="1000"></n>
    <n s="true" t="5437" k="accelerate" ty="k"></n>
    <n s="false" t="5537" k="accelerate" ty="k"></n>
    <n rZ="44.983887" rX="2.5081787" rY="0.00073242188" vZ="0.020177733" t="5567" vX="-0.38733646" vY="0.38755566" y="-2306.8215" ty="po" z="23.781557" x="2518.5015" h="1000"></n>
    <n s="true" t="5642" k="accelerate" ty="k"></n>
    <n s="false" t="5703" k="accelerate" ty="k"></n>
    <n rZ="44.983948" rX="2.4953613" rY="0.00073242188" vZ="0.021354547" t="5771" vX="-0.40758392" vY="0.40781116" y="-2302.8225" ty="po" z="23.990549" x="2514.5046" h="1000"></n>
    <n s="true" t="5772" k="vehicle_right" ty="k"></n>
    <n s="false" t="5806" k="vehicle_right" ty="k"></n>
    <n s="true" t="5935" k="accelerate" ty="k"></n>
    <n s="false" t="5969" k="accelerate" ty="k"></n>
    <n rZ="44.369019" rX="1.2674561" rY="0.048461914" vZ="0.012894165" t="6003" vX="-0.42291933" vY="0.43214187" y="-2297.8853" ty="po" z="24.185381" x="2509.6458" h="1000"></n>
    <n rZ="44.346375" rX="0.80114746" rY="359.99255" vZ="0.013830031" t="6203" vX="-0.43459144" vY="0.44457147" y="-2293.4893" ty="po" z="24.320179" x="2505.3464" h="1000"></n>
    <n s="true" t="6235" k="vehicle_left" ty="k"></n>
    <n s="true" t="6235" k="accelerate" ty="k"></n>
    <n s="false" t="6274" k="vehicle_left" ty="k"></n>
    <n s="false" t="6274" k="accelerate" ty="k"></n>
    <n rZ="44.910889" rX="0.75457764" rY="359.96985" vZ="0.014516573" t="6437" vX="-0.45033208" vY="0.45214722" y="-2288.2505" ty="po" z="24.486528" x="2500.1677" h="1000"></n>
    <n s="true" t="6539" k="accelerate" ty="k"></n>
    <n s="false" t="6602" k="accelerate" ty="k"></n>
    <n rZ="44.960205" rX="0.084228516" rY="0.012695313" vZ="0.00670477" t="6667" vX="-0.46087426" vY="0.46156842" y="-2282.9124" ty="po" z="24.611391" x="2494.8406" h="1000"></n>
    <n rZ="44.962646" rX="0.06652832" rY="359.9939" vZ="0.0072055967" t="6868" vX="-0.46818602" vY="0.46877348" y="-2278.2537" ty="po" z="24.68096" x="2490.1882" h="1000"></n>
    <n s="true" t="6868" k="accelerate" ty="k"></n>
    <n s="false" t="6903" k="accelerate" ty="k"></n>
    <n rZ="44.962463" rX="0.12536621" rY="0.0015869141" vZ="0.0075597828" t="7070" vX="-0.47424597" vY="0.47487947" y="-2273.5293" ty="po" z="24.755255" x="2485.47" h="1000"></n>
    <n s="true" t="7168" k="accelerate" ty="k"></n>
    <n s="false" t="7236" k="accelerate" ty="k"></n>
    <n rZ="44.962646" rX="359.92493" rY="359.99878" vZ="0.005244412" t="7300" vX="-0.48017111" vY="0.48079145" y="-2267.9485" ty="po" z="24.840868" x="2479.8965" h="1000"></n>
    <n s="true" t="7372" k="accelerate" ty="k"></n>
    <n s="false" t="7402" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.41248" rY="0.00018310547" vZ="-0.00023250966" t="7503" vX="-0.48490116" vY="0.48553851" y="-2263.1116" ty="po" z="24.844288" x="2475.0662" h="1000"></n>
    <n s="true" t="7634" k="accelerate" ty="k"></n>
    <n s="false" t="7702" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.44232" rY="0.00030517578" vZ="-7.470217e-05" t="7737" vX="-0.48946226" vY="0.49010113" y="-2257.4158" ty="po" z="24.842705" x="2469.3779" h="1000"></n>
    <n s="true" t="7935" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.46472" rY="359.99988" vZ="-2.2174947e-05" t="7968" vX="-0.49316466" vY="0.49380848" y="-2251.6724" ty="po" z="24.842228" x="2463.6421" h="1000"></n>
    <n s="false" t="8001" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.46216" rY="0.00012207031" vZ="-7.821156e-06" t="8168" vX="-0.4957771" vY="0.49642745" y="-2246.719" ty="po" z="24.8421" x="2458.6946" h="1000"></n>
    <n s="true" t="8236" k="accelerate" ty="k"></n>
    <n s="false" t="8304" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.46277" rY="359.99963" vZ="-2.2926279e-06" t="8368" vX="-0.49796453" vY="0.49861529" y="-2241.7415" ty="po" z="24.842056" x="2453.7239" h="1000"></n>
    <n rZ="44.962524" rX="359.46399" rY="0.00073242188" vZ="-3.5314116e-07" t="8570" vX="-0.49979189" vY="0.5004465" y="-2236.7446" ty="po" z="24.842045" x="2448.7332" h="1000"></n>
    <n s="true" t="8571" k="accelerate" ty="k"></n>
    <n s="false" t="8636" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.46356" rY="359.99988" vZ="1.7691178e-08" t="8801" vX="-0.50155002" vY="0.50220585" y="-2230.8938" ty="po" z="24.842045" x="2442.8901" h="1000"></n>
    <n s="true" t="8868" k="accelerate" ty="k"></n>
    <n s="false" t="8940" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="359.46338" rY="0.00048828125" vZ="7.4408905e-07" t="9003" vX="-0.50279361" vY="0.50345206" y="-2225.8462" ty="po" z="24.842047" x="2437.8484" h="1000"></n>
    <n s="true" t="9071" k="accelerate" ty="k"></n>
    <n s="false" t="9104" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="358.71631" rY="0.00030517578" vZ="-0.0090539595" t="9238" vX="-0.50447106" vY="0.50513208" y="-2219.9612" ty="po" z="24.766802" x="2431.9709" h="1000"></n>
    <n s="true" t="9337" k="accelerate" ty="k"></n>
    <n s="false" t="9404" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="358.7804" rY="359.99902" vZ="-0.0085583581" t="9438" vX="-0.50582927" vY="0.50648999" y="-2214.9014" ty="po" z="24.679306" x="2426.9177" h="1000"></n>
    <n rZ="44.962524" rX="358.81677" rY="359.9989" vZ="-0.0083431145" t="9669" vX="-0.50713068" vY="0.50779408" y="-2208.9832" ty="po" z="24.58112" x="2421.0073" h="1000"></n>
    <n s="true" t="9669" k="accelerate" ty="k"></n>
    <n s="false" t="9773" k="accelerate" ty="k"></n>
    <n s="true" t="9869" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="358.09271" rY="359.9989" vZ="-0.017367316" t="9906" vX="-0.50850481" vY="0.50916779" y="-2203.0496" ty="po" z="24.424292" x="2415.082" h="1000"></n>
    <n s="false" t="9936" k="accelerate" ty="k"></n>
    <n s="true" t="10069" k="accelerate" ty="k"></n>
    <n s="false" t="10106" k="accelerate" ty="k"></n>
    <n rZ="44.962402" rX="358.12262" rY="359.99976" vZ="-0.016892599" t="10141" vX="-0.50997221" vY="0.5106433" y="-2197.0994" ty="po" z="24.22477" x="2409.1394" h="1000"></n>
    <n rZ="44.962402" rX="357.72498" rY="359.99988" vZ="-0.022785742" t="10369" vX="-0.51114058" vY="0.51181149" y="-2191.1333" ty="po" z="24.017101" x="2403.1814" h="1000"></n>
    <n s="true" t="10370" k="accelerate" ty="k"></n>
    <n s="false" t="10443" k="accelerate" ty="k"></n>
    <n rZ="44.962524" rX="357.21564" rY="359.99756" vZ="-0.027637744" t="10570" vX="-0.51257598" vY="0.5132463" y="-2186.0066" ty="po" z="23.744066" x="2398.0613" h="1000"></n>
    <n s="true" t="10571" k="accelerate" ty="k"></n>
    <n s="false" t="10604" k="accelerate" ty="k"></n>
    <n s="true" t="10702" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="44.96228" rX="357.28088" rY="0" vZ="-0.027709747" t="10776" vX="-0.51387483" vY="0.51455492" y="-2180.8662" ty="po" z="23.466469" x="2392.9277" h="1000"></n>
    <n s="false" t="10808" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="44.962646" rX="4.1777344" rY="359.99756" vZ="0.050365001" t="11003" vX="-0.50951624" vY="0.51017326" y="-2174.8877" ty="po" z="24.003513" x="2386.9568" h="1000"></n>
    <n s="true" t="11109" k="accelerate" ty="k"></n>
    <n rZ="44.96344" rX="10.122864" rY="0.0014648438" vZ="-0.029700745" t="11207" vX="-0.50046861" vY="0.50111401" y="-2169.8452" ty="po" z="24.032564" x="2381.9207" h="1000"></n>
    <n s="false" t="11208" k="accelerate" ty="k"></n>
    <n s="true" t="11337" k="accelerate" ty="k"></n>
    <n s="false" t="11371" k="accelerate" ty="k"></n>
    <n rZ="44.963257" rX="2.8623047" rY="359.99988" vZ="0.0031239721" t="11436" vX="-0.4903017" vY="0.49092987" y="-2164.0593" ty="po" z="23.845411" x="2376.1426" h="1000"></n>
    <n rZ="44.963379" rX="352.06879" rY="0" vZ="-0.071297005" t="11638" vX="-0.48190555" vY="0.48252252" y="-2159.1865" ty="po" z="23.470284" x="2371.2759" h="1000"></n>
    <n s="true" t="11640" k="accelerate" ty="k"></n>
    <n s="false" t="11709" k="accelerate" ty="k"></n>
    <n rZ="44.96344" rX="345.57507" rY="0.00012207031" vZ="-0.14928244" t="11840" vX="-0.47368622" vY="0.47429267" y="-2154.4016" ty="po" z="22.30479" x="2366.4971" h="1000"></n>
    <n s="true" t="11940" k="accelerate" ty="k"></n>
    <n s="false" t="12009" k="accelerate" ty="k"></n>
    <n rZ="44.963623" rX="340.42542" rY="0" vZ="-0.23854223" t="12072" vX="-0.46417585" vY="0.46477014" y="-2148.9253" ty="po" z="19.968164" x="2361.0276" h="1000"></n>
    <n rZ="44.966736" rX="346.28339" rY="359.9928" vZ="-0.13744457" t="12272" vX="-0.48693156" vY="0.4875105" y="-2144.1924" ty="po" z="17.987589" x="2356.3005" h="1000"></n>
    <n s="true" t="12273" k="accelerate" ty="k"></n>
    <n s="false" t="12337" k="accelerate" ty="k"></n>
    <n rZ="44.966919" rX="347.14575" rY="359.99152" vZ="-0.15999575" t="12473" vX="-0.49674213" vY="0.49735269" y="-2139.2554" ty="po" z="16.516151" x="2351.3694" h="1000"></n>
    <n s="true" t="12574" k="accelerate" ty="k"></n>
    <n s="false" t="12645" k="accelerate" ty="k"></n>
    <n rZ="44.966064" rX="349.37341" rY="359.99438" vZ="-0.12740912" t="12703" vX="-0.51278383" vY="0.51340681" y="-2133.3442" ty="po" z="14.847961" x="2345.4653" h="1000"></n>
    <n rZ="44.965515" rX="353.63794" rY="359.99677" vZ="-0.06376902" t="12911" vX="-0.52222192" vY="0.52285832" y="-2128.1526" ty="po" z="13.948294" x="2340.28" h="1000"></n>
    <n s="true" t="12912" k="accelerate" ty="k"></n>
    <n s="false" t="12977" k="accelerate" ty="k"></n>
    <n rZ="44.965271" rX="356.81372" rY="359.99969" vZ="-0.026478603" t="13136" vX="-0.52472281" vY="0.52536136" y="-2122.0359" ty="po" z="13.412588" x="2334.1707" h="1000"></n>
    <n s="true" t="13240" k="accelerate" ty="k"></n>
    <n s="false" t="13281" k="accelerate" ty="k"></n>
    <n rZ="44.965332" rX="357.98267" rY="359.99792" vZ="-0.0084079467" t="13338" vX="-0.52400512" vY="0.52463728" y="-2116.7866" ty="po" z="13.199592" x="2328.9277" h="1000"></n>
    <n s="true" t="13404" k="vehicle_right" ty="k"></n>
    <n s="false" t="13438" k="vehicle_right" ty="k"></n>
    <n rZ="44.649109" rX="358.9079" rY="0.49987793" vZ="-0.0048731389" t="13571" vX="-0.51900476" vY="0.52555203" y="-2110.6631" ty="po" z="13.121357" x="2322.8459" h="1000"></n>
    <n s="true" t="13572" k="accelerate" ty="k"></n>
    <n s="false" t="13609" k="accelerate" ty="k"></n>
    <n rZ="44.230835" rX="359.53027" rY="359.82031" vZ="0.0014051474" t="13784" vX="-0.51377702" vY="0.52647763" y="-2105.4026" ty="po" z="13.133537" x="2317.6885" h="1000"></n>
    <n s="true" t="13877" k="accelerate" ty="k"></n>
    <n s="false" t="13936" k="accelerate" ty="k"></n>
    <n rZ="44.171143" rX="359.5127" rY="0.093261719" vZ="0.00097513979" t="14005" vX="-0.5103938" vY="0.52575779" y="-2099.2632" ty="po" z="13.14465" x="2311.72" h="1000"></n>
    <n s="true" t="14203" k="accelerate" ty="k"></n>
    <n rZ="44.17572" rX="359.38403" rY="359.95355" vZ="-0.0001371081" t="14239" vX="-0.50910634" vY="0.52374953" y="-2093.1201" ty="po" z="13.148292" x="2305.7515" h="1000"></n>
    <n s="false" t="14272" k="accelerate" ty="k"></n>
    <n s="true" t="14404" k="accelerate" ty="k"></n>
    <n rZ="44.172302" rX="359.44995" rY="0.0084228516" vZ="-5.8924496e-05" t="14439" vX="-0.50776356" vY="0.52276689" y="-2087.8884" ty="po" z="13.147308" x="2300.6685" h="1000"></n>
    <n s="false" t="14441" k="accelerate" ty="k"></n>
</ghost>
