<ghost>
    <i r="Gang" t="91095"></i>
    <n rZ="67.999878" p="184" rX="0" rY="0" t="0" y="-199.29102" ty="st" z="395.78745" m="494" x="-1257.5762"></n>
    <n rZ="68.371277" rX="0.25683594" rY="359.55005" vZ="0.001285239" t="229" vX="-0.034800969" vY="0.011780877" y="-199.24675" ty="po" z="395.69586" x="-1257.7439" h="1000"></n>
    <n s="true" t="230" k="accelerate" ty="k"></n>
    <n rZ="68.557495" rX="0.32678223" rY="359.5976" vZ="-0.00054672913" t="462" vX="-0.088203683" vY="0.034814049" y="-198.94482" ty="po" z="395.72052" x="-1258.5193" h="1000"></n>
    <n s="true" t="629" k="vehicle_left" ty="k"></n>
    <n rZ="68.63147" rX="0.24475098" rY="359.84546" vZ="-1.8547209e-05" t="662" vX="-0.13113198" vY="0.047498409" y="-198.50562" ty="po" z="395.71375" x="-1259.6444" h="1000"></n>
    <n s="false" t="829" k="vehicle_left" ty="k"></n>
    <n rZ="75.546875" rX="0.077026367" rY="0.71569824" vZ="-0.00044359357" t="895" vX="-0.17298634" vY="0.035703927" y="-198.1391" ty="po" z="395.71521" x="-1261.4746" h="1000"></n>
    <n rZ="77.655151" rX="0.19616699" rY="359.79425" vZ="9.5015654e-05" t="1097" vX="-0.21240985" vY="0.045850098" y="-197.70183" ty="po" z="395.71277" x="-1263.4349" h="1000"></n>
    <n rZ="77.781982" rX="0.26416016" rY="359.58112" vZ="-0.0001534484" t="1297" vX="-0.25281072" vY="0.054941472" y="-197.19202" ty="po" z="395.71146" x="-1265.7999" h="1000"></n>
    <n rZ="77.791138" rX="0.23419189" rY="0.079467773" vZ="5.5711796e-05" t="1497" vX="-0.29171577" vY="0.063562527" y="-196.58797" ty="po" z="395.71164" x="-1268.5543" h="1000"></n>
    <n rZ="77.786072" rX="0.24359131" rY="0.26104736" vZ="-2.6990405e-05" t="1697" vX="-0.33056492" vY="0.071482293" y="-195.9048" ty="po" z="395.71173" x="-1271.6978" h="1000"></n>
    <n rZ="77.781982" rX="0.24121094" rY="359.98279" vZ="1.2354009e-05" t="1897" vX="-0.3691667" vY="0.079662569" y="-195.14459" ty="po" z="395.71164" x="-1275.2294" h="1000"></n>
    <n rZ="77.785278" rX="0.24188232" rY="359.85242" vZ="-7.2225012e-06" t="2130" vX="-0.41385475" vY="0.089650795" y="-194.14957" ty="po" z="395.7117" x="-1279.8347" h="1000"></n>
    <n s="true" t="2130" k="vehicle_right" ty="k"></n>
    <n s="false" t="2298" k="vehicle_right" ty="k"></n>
    <n rZ="72.753662" rX="0.14819336" rY="358.86401" vZ="-1.2602657e-05" t="2331" vX="-0.43025327" vY="0.15142131" y="-192.90849" ty="po" z="395.71173" x="-1284.0815" h="1000"></n>
    <n rZ="70.24585" rX="0.1607666" rY="359.15173" vZ="1.6971007e-05" t="2531" vX="-0.45996779" vY="0.16623181" y="-191.32333" ty="po" z="395.71191" x="-1288.5902" h="1000"></n>
    <n rZ="70.143005" rX="0.12854004" rY="0.5189209" vZ="2.8153927e-06" t="2749" vX="-0.48551783" vY="0.1761304" y="-189.42757" ty="po" z="395.71201" x="-1293.7843" h="1000"></n>
    <n rZ="70.126648" rX="0.13720703" rY="0.48193359" vZ="-8.5270149e-06" t="2950" vX="-0.50928235" vY="0.18353331" y="-187.62375" ty="po" z="395.71201" x="-1298.7784" h="1000"></n>
    <n s="true" t="3150" k="vehicle_right" ty="k"></n>
    <n rZ="69.999146" rX="0.64355469" rY="359.84265" vZ="0.0060136113" t="3184" vX="-0.53376037" vY="0.20018244" y="-185.41205" ty="po" z="395.72073" x="-1304.8951" h="1000"></n>
    <n s="false" t="3217" k="vehicle_right" ty="k"></n>
    <n rZ="68.347229" rX="0.42480469" rY="2.2842407" vZ="-0.012023614" t="3416" vX="-0.55590266" vY="0.22109561" y="-182.87692" ty="po" z="395.71796" x="-1311.2458" h="1000"></n>
    <n rZ="68.209961" rX="359.86511" rY="0.19519043" vZ="0.0037307704" t="3616" vX="-0.57894987" vY="0.22891809" y="-180.63599" ty="po" z="395.70602" x="-1316.9501" h="1000"></n>
    <n rZ="68.221375" rX="0.27258301" rY="358.64288" vZ="-0.0010052627" t="3819" vX="-0.60099584" vY="0.23988557" y="-178.25133" ty="po" z="395.71463" x="-1322.981" h="1000"></n>
    <n rZ="68.248047" rX="0.08190918" rY="359.75708" vZ="0.00021265441" t="4020" vX="-0.62270367" vY="0.24996194" y="-175.78384" ty="po" z="395.71082" x="-1329.1151" h="1000"></n>
    <n rZ="68.24115" rX="0.15472412" rY="0.78723145" vZ="-2.3910477e-05" t="4220" vX="-0.64510185" vY="0.25777814" y="-173.23106" ty="po" z="395.71243" x="-1335.4695" h="1000"></n>
    <n s="true" t="4321" k="vehicle_right" ty="k"></n>
    <n rZ="67.083374" rX="0.034667969" rY="359.88354" vZ="-3.5550911e-06" t="4420" vX="-0.64807051" vY="0.28782251" y="-170.56277" ty="po" z="395.71207" x="-1341.979" h="1000"></n>
    <n rZ="59.514893" rX="0.057006836" rY="357.11591" vZ="0.00039264021" t="4621" vX="-0.61387962" vY="0.37546179" y="-167.2316" ty="po" z="395.71378" x="-1348.3049" h="1000"></n>
    <n s="false" t="4621" k="vehicle_right" ty="k"></n>
    <n rZ="54.703674" rX="359.97388" rY="358.27625" vZ="-0.00025259543" t="4854" vX="-0.59910166" vY="0.42430648" y="-162.52646" ty="po" z="395.71335" x="-1355.3749" h="1000"></n>
    <n s="true" t="4955" k="vehicle_right" ty="k"></n>
    <n rZ="52.467163" rX="5.6282959" rY="3.7838135" vZ="0.04501681" t="5054" vX="-0.57340157" vY="0.46764702" y="-158.09105" ty="po" z="395.89575" x="-1361.239" h="994.11639"></n>
    <n rZ="44.170166" rX="11.52478" rY="23.256226" vZ="0.082971662" t="5254" vX="-0.45074379" vY="0.56901062" y="-152.77263" ty="po" z="396.64581" x="-1366.1597" h="994.11639"></n>
    <n s="false" t="5254" k="vehicle_right" ty="k"></n>
    <n s="true" t="5454" k="vehicle_right" ty="k"></n>
    <n rZ="42.709167" rX="10.493408" rY="56.472534" vZ="0.034087971" t="5486" vX="-0.40388778" vY="0.61595625" y="-145.67558" ty="po" z="397.24643" x="-1370.9354" h="994.11639"></n>
    <n s="false" t="5588" k="vehicle_right" ty="k"></n>
    <n rZ="30.714966" rX="357.50354" rY="78.674438" vZ="0.0018970971" t="5688" vX="-0.36175331" vY="0.64376885" y="-139.3045" ty="po" z="397.21185" x="-1374.7352" h="994.11639"></n>
    <n rZ="217.05188" rX="188.04419" rY="84.278442" vZ="-0.036038514" t="5921" vX="-0.35492161" vY="0.65620643" y="-131.71791" ty="po" z="396.93484" x="-1378.8669" h="994.11639"></n>
    <n rZ="214.05469" rX="187.26465" rY="71.480164" vZ="-0.034056079" t="6122" vX="-0.32000917" vY="0.67565757" y="-125.07362" ty="po" z="396.40359" x="-1382.2772" h="993.60303"></n>
    <n rZ="217.31024" rX="191.33667" rY="60.966248" vZ="-0.02251555" t="6355" vX="-0.28253528" vY="0.67540246" y="-117.20719" ty="po" z="396.03488" x="-1385.7678" h="988.86566"></n>
    <n s="false" t="6522" k="accelerate" ty="k"></n>
    <n rZ="212.23633" rX="185.4455" rY="54.310425" vZ="-0.021962469" t="6555" vX="-0.26803422" vY="0.66023976" y="-110.54845" ty="po" z="395.78189" x="-1388.5344" h="986.76654"></n>
    <n rZ="213.19916" rX="187.16907" rY="48.322754" vZ="0.00089142332" t="6755" vX="-0.25874028" vY="0.63838661" y="-104.09534" ty="po" z="395.73959" x="-1391.1801" h="977.42291"></n>
    <n ty="sp" t="13944"></n>
    <n s="true" t="13977" k="vehicle_left" ty="k"></n>
    <n s="true" t="13977" k="accelerate" ty="k"></n>
    <n rZ="68.435486" rX="0.25311279" rY="359.61908" vZ="0.0014583694" t="14176" vX="-0.035724305" vY="0.0072557074" y="-199.25137" ty="po" z="395.69626" x="-1257.7502" h="1000"></n>
    <n s="false" t="14177" k="vehicle_left" ty="k"></n>
    <n rZ="69.126282" rX="0.36132813" rY="359.57141" vZ="0.00025004169" t="14377" vX="-0.080861434" vY="0.030669611" y="-199.02589" ty="po" z="395.72131" x="-1258.3767" h="1000"></n>
    <n s="true" t="14577" k="vehicle_left" ty="k"></n>
    <n rZ="69.248779" rX="0.24859619" rY="359.78992" vZ="4.7199444e-07" t="14609" vX="-0.13079724" vY="0.045736846" y="-198.54704" ty="po" z="395.71375" x="-1259.644" h="1000"></n>
    <n s="false" t="14778" k="vehicle_left" ty="k"></n>
    <n rZ="75.13562" rX="0.053771973" rY="0.7800293" vZ="-0.00025438159" t="14810" vX="-0.16735987" vY="0.025324291" y="-198.26064" ty="po" z="395.71603" x="-1261.1873" h="1000"></n>
    <n rZ="78.171814" rX="0.17370605" rY="359.96436" vZ="2.1459649e-05" t="15010" vX="-0.20438862" vY="0.042128559" y="-197.86182" ty="po" z="395.71262" x="-1263.0616" h="1000"></n>
    <n rZ="78.398804" rX="0.2520752" rY="359.52576" vZ="-0.00026905065" t="15210" vX="-0.24605438" vY="0.050509129" y="-197.39558" ty="po" z="395.71213" x="-1265.3551" h="1000"></n>
    <n rZ="78.41394" rX="0.24041748" rY="359.96405" vZ="6.1318919e-05" t="15411" vX="-0.28505504" vY="0.05893695" y="-196.83742" ty="po" z="395.71143" x="-1268.0424" h="1000"></n>
    <n rZ="78.409485" rX="0.24206543" rY="0.27227783" vZ="-1.748732e-05" t="15643" vX="-0.33049175" vY="0.06773895" y="-196.08858" ty="po" z="395.71173" x="-1271.6707" h="1000"></n>
    <n s="true" t="15644" k="vehicle_right" ty="k"></n>
    <n s="false" t="15778" k="vehicle_right" ty="k"></n>
    <n rZ="73.393188" rX="0.14245605" rY="359.00366" vZ="1.444816e-06" t="15844" vX="-0.35138384" vY="0.11350685" y="-195.10193" ty="po" z="395.71179" x="-1275.0831" h="1000"></n>
    <n rZ="71.799927" rX="0.25732422" rY="359.32056" vZ="1.2086806e-05" t="16044" vX="-0.38832316" vY="0.12869039" y="-193.8835" ty="po" z="395.71161" x="-1278.8149" h="1000"></n>
    <n rZ="71.748901" rX="0.23565674" rY="0.5402832" vZ="-9.1926522e-06" t="16277" vX="-0.43174714" vY="0.14291812" y="-192.27609" ty="po" z="395.7117" x="-1283.6318" h="1000"></n>
    <n rZ="71.734192" rX="0.19567871" rY="0.34973145" vZ="-2.9869014e-05" t="16478" vX="-0.46499562" vY="0.15290761" y="-190.78592" ty="po" z="395.7117" x="-1288.1578" h="1000"></n>
    <n rZ="71.733765" rX="0.11694336" rY="359.67126" vZ="2.5085377e-05" t="16710" vX="-0.49262515" vY="0.16233715" y="-188.94463" ty="po" z="395.71207" x="-1293.7695" h="1000"></n>
    <n s="true" t="16811" k="vehicle_right" ty="k"></n>
    <n rZ="70.353516" rX="0.1171875" rY="359.42236" vZ="-1.4945617e-05" t="16910" vX="-0.50449067" vY="0.19765788" y="-187.19441" ty="po" z="395.7121" x="-1298.8005" h="1000"></n>
    <n s="false" t="16944" k="vehicle_right" ty="k"></n>
    <n rZ="66.715332" rX="0.32666016" rY="359.13654" vZ="-8.6027576e-05" t="17111" vX="-0.51956159" vY="0.22411922" y="-185.04628" ty="po" z="395.71152" x="-1303.9209" h="1000"></n>
    <n rZ="66.536438" rX="0.073181152" rY="0.20306396" vZ="9.1815265e-05" t="17343" vX="-0.54504699" vY="0.2374208" y="-182.32906" ty="po" z="395.71207" x="-1310.1488" h="1000"></n>
    <n rZ="66.524902" rX="0.18066406" rY="0.46911621" vZ="-4.228139e-05" t="17543" vX="-0.56771493" vY="0.24634349" y="-179.9012" ty="po" z="395.71201" x="-1315.7301" h="1000"></n>
    <n s="true" t="17677" k="vehicle_left" ty="k"></n>
    <n rZ="67.024292" rX="0.10986328" rY="0.10217285" vZ="-2.2003369e-06" t="17743" vX="-0.59583896" vY="0.2405322" y="-177.41776" ty="po" z="395.71201" x="-1321.5515" h="1000"></n>
    <n s="false" t="17811" k="vehicle_left" ty="k"></n>
    <n rZ="70.902161" rX="0.099731445" rY="0.86248779" vZ="-1.7448474e-06" t="17943" vX="-0.62864733" vY="0.21795695" y="-175.18317" ty="po" z="395.71213" x="-1327.7123" h="1000"></n>
    <n rZ="71.171143" rX="0.14477539" rY="0.37799072" vZ="1.3480254e-05" t="18143" vX="-0.65253592" vY="0.22164546" y="-172.99219" ty="po" z="395.71198" x="-1334.1414" h="1000"></n>
    <n s="true" t="18211" k="vehicle_right" ty="k"></n>
    <n rZ="69.097412" rX="0.036010742" rY="358.94275" vZ="-1.9457701e-05" t="18344" vX="-0.65271211" vY="0.2645961" y="-170.62236" ty="po" z="395.71222" x="-1340.7177" h="1000"></n>
    <n rZ="59.386047" rX="0.022827148" rY="356.82971" vZ="0.00040129179" t="18578" vX="-0.61081219" vY="0.37208879" y="-166.87906" ty="po" z="395.71353" x="-1348.1125" h="1000"></n>
    <n rZ="48.142273" rX="359.8996" rY="357.14716" vZ="-0.00021576701" t="18810" vX="-0.53473532" vY="0.48550853" y="-161.8037" ty="po" z="395.71335" x="-1354.7867" h="1000"></n>
    <n s="false" t="18811" k="vehicle_right" ty="k"></n>
    <n s="true" t="18945" k="vehicle_right" ty="k"></n>
    <n rZ="42.703308" rX="0.17492676" rY="359.02332" vZ="0.00098475919" t="19011" vX="-0.48986393" vY="0.54857683" y="-156.60298" ty="po" z="395.71164" x="-1359.903" h="1000"></n>
    <n s="false" t="19078" k="vehicle_right" ty="k"></n>
    <n rZ="38.284912" rX="0.45300293" rY="3.6639404" vZ="0.0088881943" t="19244" vX="-0.46004707" vY="0.58608544" y="-149.95311" ty="po" z="395.6861" x="-1365.4318" h="1000"></n>
    <n s="true" t="19244" k="vehicle_right" ty="k"></n>
    <n s="false" t="19378" k="vehicle_right" ty="k"></n>
    <n rZ="33.886169" rX="1.1251221" rY="12.253296" vZ="0.011688528" t="19444" vX="-0.4125109" vY="0.6360876" y="-143.73326" ty="po" z="395.81183" x="-1369.6478" h="1000"></n>
    <n rZ="32.794739" rX="0.25292969" rY="18.237854" vZ="0.0017261095" t="19644" vX="-0.41422123" vY="0.65013713" y="-137.24739" ty="po" z="395.84488" x="-1373.7374" h="1000"></n>
    <n rZ="32.692627" rX="0.94177246" rY="17.749756" vZ="0.0057157143" t="19844" vX="-0.42274436" vY="0.65695649" y="-130.72095" ty="po" z="395.88492" x="-1377.9294" h="1000"></n>
    <n s="true" t="19844" k="vehicle_right" ty="k"></n>
    <n s="false" t="19944" k="vehicle_right" ty="k"></n>
    <n rZ="30.01355" rX="359.62512" rY="14.790527" vZ="-0.004095633" t="20077" vX="-0.40225112" vY="0.6889711" y="-122.83103" ty="po" z="395.88901" x="-1382.7112" h="1000"></n>
    <n rZ="29.638062" rX="359.66907" rY="14.094421" vZ="-0.0052108746" t="20281" vX="-0.40402082" vY="0.70552808" y="-115.67685" ty="po" z="395.83813" x="-1386.8387" h="1000"></n>
    <n rZ="29.450806" rX="359.64038" rY="13.042358" vZ="-0.0058240355" t="20483" vX="-0.41035971" vY="0.71880066" y="-108.54655" ty="po" z="395.78442" x="-1390.9203" h="1000"></n>
    <n rZ="29.102112" rX="1.6901855" rY="11.137634" vZ="0.024931936" t="20715" vX="-0.40469766" vY="0.73868281" y="-100.06175" ty="po" z="395.83896" x="-1395.7145" h="1000"></n>
    <n rZ="28.019531" rX="5.015625" rY="20.196594" vZ="0.055634983" t="20915" vX="-0.36358613" vY="0.7666229" y="-92.524574" ty="po" z="396.2009" x="-1399.5199" h="1000"></n>
    <n s="true" t="21049" k="vehicle_right" ty="k"></n>
    <n rZ="27.591736" rX="7.6523438" rY="41.293213" vZ="0.053407893" t="21116" vX="-0.31396449" vY="0.79657298" y="-84.650658" ty="po" z="396.76031" x="-1402.7473" h="1000"></n>
    <n s="false" t="21149" k="vehicle_right" ty="k"></n>
    <n rZ="24.939941" rX="3.0606689" rY="62.744263" vZ="0.034574877" t="21348" vX="-0.29379147" vY="0.80981827" y="-75.205246" ty="po" z="397.09033" x="-1406.222" h="1000"></n>
    <n rZ="25.498779" rX="6.0257568" rY="72.262817" vZ="0.032680206" t="21548" vX="-0.27522999" vY="0.81830251" y="-67.064095" ty="po" z="397.36288" x="-1409.0247" h="1000"></n>
    <n s="true" t="21716" k="vehicle_left" ty="k"></n>
    <n rZ="29.734741" rX="12.43103" rY="77.920105" vZ="0.034198068" t="21749" vX="-0.26602411" vY="0.82106936" y="-58.880184" ty="po" z="397.59714" x="-1411.7561" h="1000"></n>
    <n s="false" t="21782" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="21916"></n>
    <n rZ="31.350098" rX="21.633179" rY="77.065308" vZ="0.071399182" t="21950" vX="-0.13194425" vY="0.84280008" y="-50.62735" ty="po" z="398.24048" x="-1413.8369" h="1000"></n>
    <n s="true" t="21950" k="vehicle_secondary_fire" ty="k"></n>
    <n s="false" t="22083" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="125.32593" rX="126.70935" rY="85.538696" vZ="0.046270128" t="22183" vX="0.043478183" vY="0.86871719" y="-40.668961" ty="po" z="398.76306" x="-1414.2417" h="990.95703"></n>
    <n rZ="164.86395" rX="170.29773" rY="74.205383" vZ="0.031641714" t="22416" vX="0.10962914" vY="0.87971467" y="-30.445665" ty="po" z="399.06815" x="-1413.3202" h="990.95703"></n>
    <n s="true" t="22449" k="vehicle_right" ty="k"></n>
    <n rZ="176.84692" rX="188.66388" rY="71.238525" vZ="-0.053695895" t="22616" vX="0.19341807" vY="0.86553198" y="-21.742506" ty="po" z="398.97684" x="-1411.7981" h="990.95703"></n>
    <n s="false" t="22684" k="vehicle_right" ty="k"></n>
    <n rZ="231.04321" rX="251.39343" rY="77.111572" vZ="-0.16961671" t="22849" vX="0.28952765" vY="0.83807021" y="-11.915489" ty="po" z="397.5636" x="-1408.9502" h="990.95703"></n>
    <n s="true" t="22917" k="vehicle_left" ty="k"></n>
    <n rZ="273.75983" rX="299.78485" rY="76.37207" vZ="-0.17874348" t="23050" vX="0.44150311" vY="0.80638176" y="-3.7582378" ty="po" z="395.77957" x="-1405.1345" h="990.95703"></n>
    <n s="false" t="23084" k="vehicle_left" ty="k"></n>
    <n rZ="227.11328" rX="264.95605" rY="81.815796" vZ="-0.14639841" t="23251" vX="0.58253258" vY="0.74378365" y="3.9291301" ty="po" z="394.07397" x="-1400.0197" h="988.57074"></n>
    <n rZ="196.82587" rX="248.09363" rY="79.877563" vZ="-0.1563506" t="23482" vX="0.76612014" vY="0.60183519" y="11.76116" ty="po" z="392.32913" x="-1392.1432" h="980.7699"></n>
    <n i="r" ty="pi" t="23582"></n>
    <n rZ="210.89355" rX="273.75232" rY="79.708984" vZ="-0.17944781" t="23682" vX="0.89081472" vY="0.45347789" y="17.01181" ty="po" z="390.66159" x="-1383.8807" h="994.11243"></n>
    <n s="true" t="23783" k="vehicle_left" ty="k"></n>
    <n rZ="185.31104" rX="260.54315" rY="79.576416" vZ="-0.1784386" t="23882" vX="0.99283051" vY="0.26353371" y="20.387684" ty="po" z="388.78897" x="-1374.421" h="984.60498"></n>
    <n s="false" t="23883" k="vehicle_left" ty="k"></n>
    <n rZ="180.52136" rX="266.67102" rY="79.6745" vZ="-0.18920773" t="24083" vX="1.0537652" vY="0.060376234" y="21.781649" ty="po" z="386.95508" x="-1364.174" h="979.50305"></n>
    <n rZ="164.18958" rX="263.54968" rY="78.792603" vZ="-0.21344084" t="24315" vX="1.070691" vY="-0.17442663" y="20.832672" ty="po" z="384.58722" x="-1351.8334" h="974.51178"></n>
    <n rZ="157.74243" rX="265.11133" rY="77.849304" vZ="-0.23544082" t="24516" vX="1.0605761" vY="-0.33654213" y="18.24296" ty="po" z="382.32974" x="-1341.1821" h="971.62128"></n>
    <n rZ="156.10529" rX="269.36194" rY="77.023804" vZ="-0.2624726" t="24716" vX="1.0444912" vY="-0.46923676" y="14.074647" ty="po" z="379.82608" x="-1330.705" h="971.62128"></n>
    <n rZ="144.09082" rX="265.00537" rY="76.137939" vZ="-0.28595129" t="24949" vX="0.9836278" vY="-0.62435997" y="7.5768547" ty="po" z="376.58405" x="-1318.899" h="971.62128"></n>
    <n rZ="137.02405" rX="263.961" rY="75.57843" vZ="-0.29784372" t="25149" vX="0.92237353" vY="-0.71564585" y="0.82053792" ty="po" z="373.65488" x="-1309.4479" h="971.62128"></n>
    <n s="true" t="25250" k="vehicle_left" ty="k"></n>
    <n s="false" t="25316" k="vehicle_left" ty="k"></n>
    <n rZ="132.08362" rX="266.05774" rY="75.615845" vZ="-0.30035469" t="25382" vX="0.83871073" vY="-0.82441324" y="-8.1835051" ty="po" z="370.14621" x="-1299.2407" h="971.62128"></n>
    <n rZ="127.22791" rX="264.97974" rY="75.24469" vZ="-0.30919853" t="25589" vX="0.7845754" vY="-0.88439852" y="-17.013878" ty="po" z="367.01495" x="-1290.964" h="971.62128"></n>
    <n s="true" t="25589" k="vehicle_left" ty="k"></n>
    <n s="false" t="25723" k="vehicle_left" ty="k"></n>
    <n rZ="117.63275" rX="261.60797" rY="76.923218" vZ="-0.27602136" t="25821" vX="0.68979031" vY="-0.97685766" y="-27.909773" ty="po" z="363.61646" x="-1282.4414" h="971.62128"></n>
    <n s="true" t="25956" k="vehicle_left" ty="k"></n>
    <n rZ="113.51831" rX="261.97314" rY="77.015259" vZ="-0.2693449" t="26021" vX="0.61943555" vY="-1.0313183" y="-37.962639" ty="po" z="360.87677" x="-1275.9493" h="971.62128"></n>
    <n s="false" t="26055" k="vehicle_left" ty="k"></n>
    <n rZ="110.36609" rX="261.5838" rY="78.007202" vZ="-0.25600412" t="26221" vX="0.57730448" vY="-1.0658234" y="-48.490559" ty="po" z="358.29132" x="-1270.0453" h="971.62128"></n>
    <n rZ="108.45184" rX="260.51532" rY="77.392822" vZ="-0.32317367" t="26422" vX="0.57116747" vY="-1.0597165" y="-59.118946" ty="po" z="355.37744" x="-1264.312" h="971.62128"></n>
    <n rZ="106.58136" rX="259.52167" rY="76.637817" vZ="-0.41266116" t="26654" vX="0.56533575" vY="-1.0488966" y="-71.40358" ty="po" z="351.00955" x="-1257.6871" h="971.62128"></n>
    <n rZ="105.19031" rX="258.83594" rY="76.026428" vZ="-0.48861897" t="26854" vX="0.56031793" vY="-1.0395868" y="-81.837677" ty="po" z="346.43716" x="-1252.0604" h="971.62128"></n>
    <n rZ="103.96033" rX="258.27057" rY="75.447754" vZ="-0.5637967" t="27055" vX="0.55527121" vY="-1.0302233" y="-92.174034" ty="po" z="341.11191" x="-1246.4867" h="971.62128"></n>
    <n rZ="108.95892" rX="269.80334" rY="75.603027" vZ="-0.60954088" t="27256" vX="0.46352762" vY="-1.0597548" y="-102.53361" ty="po" z="335.08203" x="-1241.172" h="958.61444"></n>
    <n rZ="99.774841" rX="260.45288" rY="75.510254" vZ="-0.49068898" t="27456" vX="0.34400016" vY="-1.1379224" y="-113.73182" ty="po" z="329.77631" x="-1237.5261" h="958.61444"></n>
    <n s="true" t="27624" k="vehicle_left" ty="k"></n>
    <n rZ="83.690125" rX="253.3407" rY="77.316162" vZ="-0.34826794" t="27656" vX="0.21679135" vY="-1.2027104" y="-125.40188" ty="po" z="325.62656" x="-1234.8126" h="954.0498"></n>
    <n s="false" t="27690" k="vehicle_left" ty="k"></n>
    <n rZ="78.071167" rX="253.26294" rY="77.592407" vZ="-0.25811765" t="27856" vX="0.11042702" vY="-1.2357873" y="-137.61098" ty="po" z="322.76791" x="-1233.1614" h="952.30969"></n>
    <n s="true" t="27890" k="vehicle_left" ty="k"></n>
    <n s="false" t="28023" k="vehicle_left" ty="k"></n>
    <n rZ="89.114136" rX="268.79938" rY="79.508789" vZ="-0.23039725" t="28056" vX="-0.0098541332" vY="-1.2486548" y="-150.02551" ty="po" z="320.33359" x="-1232.7891" h="952.30969"></n>
    <n s="true" t="28224" k="vehicle_left" ty="k"></n>
    <n rZ="76.995239" rX="264.40253" rY="79.883728" vZ="-0.21920386" t="28257" vX="-0.18643686" vY="-1.2315727" y="-162.38339" ty="po" z="318.10645" x="-1233.8795" h="952.30969"></n>
    <n rZ="67.266113" rX="264.15167" rY="82.706421" vZ="-0.15045436" t="28457" vX="-0.37641114" vY="-1.1816494" y="-174.44179" ty="po" z="316.26614" x="-1236.7269" h="949.25208"></n>
    <n s="false" t="28458" k="vehicle_left" ty="k"></n>
    <n rZ="57.84729" rX="266.08478" rY="83.844971" vZ="-0.13383707" t="28657" vX="-0.6156112" vY="-1.0625066" y="-185.71414" ty="po" z="314.89404" x="-1241.5605" h="939.25598"></n>
    <n s="true" t="28658" k="vehicle_left" ty="k"></n>
    <n s="false" t="28792" k="vehicle_left" ty="k"></n>
    <n rZ="55.005615" rX="274.80115" rY="85.291748" vZ="-0.095015816" t="28857" vX="-0.78126258" vY="-0.93239152" y="-195.65889" ty="po" z="313.78595" x="-1248.5101" h="911.70508"></n>
    <n s="true" t="28991" k="vehicle_left" ty="k"></n>
    <n rZ="21.045105" rX="254.66748" rY="85.082336" vZ="-0.093041062" t="29058" vX="-0.98709041" vY="-0.67990625" y="-203.41411" ty="po" z="312.81015" x="-1257.5577" h="886.83948"></n>
    <n s="false" t="29195" k="vehicle_left" ty="k"></n>
    <n rZ="21.191162" rX="270.21558" rY="87.14563" vZ="-0.057253137" t="29262" vX="-1.1171153" vY="-0.41253355" y="-208.63634" ty="po" z="312.08759" x="-1268.328" h="857.37421"></n>
    <n s="true" t="29327" k="vehicle_left" ty="k"></n>
    <n rZ="319.49146" rX="226.18359" rY="89.024902" vZ="-0.0062073804" t="29494" vX="-1.1879612" vY="-0.091821544" y="-211.14958" ty="po" z="311.64401" x="-1281.8317" h="833.31689"></n>
    <n s="false" t="29563" k="vehicle_left" ty="k"></n>
    <n s="true" t="29662" k="vehicle_left" ty="k"></n>
    <n rZ="142.24432" rX="60.242004" rY="87.562988" vZ="0.04966218" t="29694" vX="-1.1812994" vY="0.15447444" y="-210.64919" ty="po" z="312.01642" x="-1293.6356" h="823.52783"></n>
    <n s="false" t="29828" k="vehicle_left" ty="k"></n>
    <n rZ="178.3974" rX="104.40723" rY="84.56842" vZ="0.10691833" t="29894" vX="-1.1358905" vY="0.34767297" y="-208.04578" ty="po" z="312.84158" x="-1305.1918" h="823.52783"></n>
    <n rZ="174.05554" rX="109.20593" rY="84.870361" vZ="0.10348491" t="30094" vX="-1.0763319" vY="0.4996739" y="-203.74074" ty="po" z="313.92633" x="-1316.1858" h="817.87213"></n>
    <n rZ="159.35687" rX="98.517029" rY="85.731323" vZ="0.090878561" t="30294" vX="-1.0318573" vY="0.5964877" y="-198.18921" ty="po" z="314.90005" x="-1326.6793" h="817.87213"></n>
    <n s="true" t="30294" k="vehicle_right" ty="k"></n>
    <n s="false" t="30429" k="vehicle_right" ty="k"></n>
    <n rZ="122.76654" rX="68.46228" rY="88.608276" vZ="0.032891516" t="30499" vX="-0.95423865" vY="0.71919733" y="-191.30177" ty="po" z="315.50211" x="-1336.7128" h="817.87213"></n>
    <n rZ="196.55981" rX="148.29706" rY="89.532471" vZ="0.0059811338" t="30699" vX="-0.87587935" vY="0.80818367" y="-183.60687" ty="po" z="315.6402" x="-1345.7698" h="817.87213"></n>
    <n rZ="234.80737" rX="191.45911" rY="88.046143" vZ="-0.0068710092" t="30902" vX="-0.80316931" vY="0.8797543" y="-175.04262" ty="po" z="315.61264" x="-1354.2198" h="817.87213"></n>
    <n s="true" t="30969" k="vehicle_right" ty="k"></n>
    <n s="false" t="31102" k="vehicle_right" ty="k"></n>
    <n rZ="290.12421" rX="252.13165" rY="86.946411" vZ="-0.056276407" t="31135" vX="-0.71657574" vY="0.95312834" y="-164.30321" ty="po" z="315.29358" x="-1363.0104" h="817.87213"></n>
    <n rZ="299.20081" rX="269.07745" rY="85.60376" vZ="-0.090389013" t="31368" vX="-0.59232295" vY="1.0310148" y="-152.75237" ty="po" z="314.37491" x="-1370.6212" h="817.87213"></n>
    <n rZ="278.448" rX="250.34656" rY="83.992188" vZ="-0.14186181" t="31589" vX="-0.54614133" vY="1.0490375" y="-141.20146" ty="po" z="313.13867" x="-1376.6945" h="817.87213"></n>
    <n rZ="268.01306" rX="240.59906" rY="81.591919" vZ="-0.23329929" t="31821" vX="-0.54083955" vY="1.0388538" y="-129.03654" ty="po" z="310.86432" x="-1383.0308" h="817.87213"></n>
    <n rZ="263.0907" rX="236.22998" rY="79.556152" vZ="-0.31095552" t="32022" vX="-0.53631282" vY="1.0301588" y="-118.70369" ty="po" z="308.07086" x="-1388.4127" h="817.87213"></n>
    <n rZ="259.86365" rX="233.52533" rY="77.597229" vZ="-0.38793448" t="32224" vX="-0.53178322" vY="1.0214584" y="-108.4577" ty="po" z="304.50537" x="-1393.7495" h="817.87213"></n>
    <n rZ="257.25146" rX="231.48615" rY="75.429321" vZ="-0.47686002" t="32455" vX="-0.5264734" vY="1.0112592" y="-96.614189" ty="po" z="299.37897" x="-1399.9185" h="817.87213"></n>
    <n rZ="255.36243" rX="230.13342" rY="73.392944" vZ="-0.56479502" t="32687" vX="-0.52111483" vY="1.0009665" y="-84.890053" ty="po" z="293.22226" x="-1406.026" h="817.87213"></n>
    <n rZ="285.40332" rX="267.50098" rY="75.417725" vZ="-0.53743148" t="32889" vX="-0.33244362" vY="1.0633414" y="-74.620949" ty="po" z="287.55811" x="-1410.1663" h="781.48938"></n>
    <n rZ="283.70154" rX="273.1557" rY="68.81781" vZ="-0.44237465" t="33121" vX="-0.1836254" vY="1.1368675" y="-61.601097" ty="po" z="282.31662" x="-1412.7542" h="778.73828"></n>
    <n s="true" t="33222" k="vehicle_left" ty="k"></n>
    <n rZ="269.7146" rX="264.64746" rY="68.458008" vZ="-0.45384437" t="33322" vX="-0.096241497" vY="1.1583047" y="-50.184685" ty="po" z="277.71771" x="-1414.1844" h="778.73828"></n>
    <n rZ="257.28418" rX="259.14514" rY="72.678223" vZ="-0.36306506" t="33522" vX="0.054142442" vY="1.2008119" y="-38.395329" ty="po" z="273.64767" x="-1414.2249" h="778.73828"></n>
    <n rZ="245.16638" rX="254.40363" rY="79.307983" vZ="-0.21011733" t="33722" vX="0.21243203" vY="1.2170426" y="-26.295387" ty="po" z="270.81711" x="-1412.9507" h="776.67944"></n>
    <n rZ="232.6842" rX="252.2962" rY="86.793823" vZ="-0.05333757" t="33955" vX="0.41467106" vY="1.164523" y="-12.425716" ty="po" z="269.36414" x="-1409.2047" h="770.13812"></n>
    <n rZ="66.095276" rX="98.965698" rY="85.711304" vZ="0.1023717" t="34188" vX="0.64058602" vY="1.0188117" y="0.18730247" ty="po" z="269.71384" x="-1402.8348" h="754.19745"></n>
    <n rZ="46.448181" rX="92.3703" rY="80.254578" vZ="0.21990128" t="34388" vX="0.83006674" vY="0.80814552" y="9.0831127" ty="po" z="271.38788" x="-1395.3151" h="737.11859"></n>
    <n s="false" t="34526" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="34558"></n>
    <n rZ="29.967285" rX="91.463379" rY="74.844116" vZ="0.30255267" t="34591" vX="0.95674121" vY="0.56029069" y="15.779655" ty="po" z="274.13144" x="-1386.1041" h="715.97852"></n>
    <n s="true" t="34658" k="vehicle_right" ty="k"></n>
    <n s="false" t="34758" k="vehicle_right" ty="k"></n>
    <n rZ="12.401978" rX="85.49469" rY="75.506897" vZ="0.28516161" t="34792" vX="1.0524677" vY="0.26729074" y="19.909098" ty="po" z="277.13641" x="-1376.09" h="708.69891"></n>
    <n s="true" t="34893" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="359.22174" rX="84.664063" rY="76.62793" vZ="0.25726226" t="34992" vX="1.0704064" vY="0.091174901" y="21.65778" ty="po" z="279.80984" x="-1365.58" h="691.65948"></n>
    <n s="false" t="34993" k="vehicle_secondary_fire" ty="k"></n>
    <n s="true" t="35159" k="vehicle_right" ty="k"></n>
    <n rZ="350.83948" rX="88.483276" rY="77.989563" vZ="0.22789738" t="35225" vX="1.0651078" vY="-0.15142246" y="21.077641" ty="po" z="282.65881" x="-1353.1832" h="685.84955"></n>
    <n s="false" t="35292" k="vehicle_right" ty="k"></n>
    <n rZ="341.91345" rX="87.623169" rY="81.084839" vZ="0.17465061" t="35426" vX="1.044489" vY="-0.31653774" y="18.721869" ty="po" z="284.58188" x="-1342.6455" h="685.84955"></n>
    <n s="true" t="35592" k="vehicle_right" ty="k"></n>
    <n rZ="341.00842" rX="93.210205" rY="82.121704" vZ="0.15214996" t="35625" vX="1.012507" vY="-0.43817768" y="14.844917" ty="po" z="286.1972" x="-1332.4341" h="685.09491"></n>
    <n s="false" t="35725" k="vehicle_right" ty="k"></n>
    <n rZ="335.17114" rX="95.762756" rY="85.630981" vZ="0.089025438" t="35858" vX="0.95739943" vY="-0.58639151" y="8.8315878" ty="po" z="287.51303" x="-1320.9886" h="685.09491"></n>
    <n rZ="335.6889" rX="100.93787" rY="86.481201" vZ="0.070858046" t="36059" vX="0.9201228" vY="-0.67304075" y="2.4831226" ty="po" z="288.29205" x="-1311.6508" h="685.09491"></n>
    <n s="true" t="36192" k="vehicle_right" ty="k"></n>
    <n rZ="355.93469" rX="127.91406" rY="87.660278" vZ="0.034542292" t="36291" vX="0.85264105" vY="-0.78999561" y="-6.143116" ty="po" z="288.95264" x="-1301.4104" h="685.09491"></n>
    <n s="false" t="36359" k="vehicle_right" ty="k"></n>
    <n rZ="136.75171" rX="273.56616" rY="88.301392" vZ="-0.03100542" t="36491" vX="0.79712516" vY="-0.87433934" y="-14.463972" ty="po" z="288.87558" x="-1293.1753" h="685.09491"></n>
    <n rZ="122.05945" rX="263.45496" rY="87.427856" vZ="-0.051963571" t="36691" vX="0.72703677" vY="-0.9471702" y="-23.619467" ty="po" z="288.43033" x="-1285.6163" h="685.09491"></n>
    <n rZ="94.819885" rX="240.63312" rY="86.38208" vZ="-0.064682737" t="36891" vX="0.65236765" vY="-0.99592817" y="-33.352238" ty="po" z="287.82397" x="-1278.7933" h="685.09491"></n>
    <n rZ="94.299377" rX="244.35706" rY="85.893005" vZ="-0.074717201" t="37091" vX="0.57841659" vY="-1.0385004" y="-43.575806" ty="po" z="287.11804" x="-1272.7433" h="685.09491"></n>
    <n rZ="103.50757" rX="255.19922" rY="85.179932" vZ="-0.11786346" t="37291" vX="0.56381899" vY="-1.0443523" y="-54.031395" ty="po" z="286.20169" x="-1267.0642" h="685.09491"></n>
    <n rZ="109.87744" rX="262.52051" rY="84.07196" vZ="-0.19649297" t="37491" vX="0.55912322" vY="-1.0356544" y="-64.41716" ty="po" z="284.57126" x="-1261.4535" h="685.09491"></n>
    <n rZ="113.84656" rX="267.38599" rY="82.976074" vZ="-0.27446136" t="37691" vX="0.55445272" vY="-1.0270033" y="-74.716759" ty="po" z="282.15811" x="-1255.8895" h="685.09491"></n>
    <n rZ="116.4729" rX="270.8573" rY="81.91687" vZ="-0.35175887" t="37892" vX="0.549788" vY="-1.0183629" y="-84.93042" ty="po" z="278.96878" x="-1250.3716" h="685.09491"></n>
    <n rZ="118.53809" rX="273.84735" rY="80.739746" vZ="-0.44106889" t="38125" vX="0.5443297" vY="-1.0082526" y="-96.737572" ty="po" z="274.27606" x="-1243.9929" h="685.09491"></n>
    <n rZ="93.959106" rX="253.23016" rY="79.468018" vZ="-0.37462607" t="38325" vX="0.35842162" vY="-1.0893332" y="-107.16077" ty="po" z="269.9393" x="-1239.4865" h="676.89246"></n>
    <n rZ="80.453613" rX="245.66968" rY="74.434204" vZ="-0.28878325" t="38525" vX="0.27879855" vY="-1.1260542" y="-118.24865" ty="po" z="266.87375" x="-1236.3413" h="676.89246"></n>
    <n rZ="93.443604" rX="263.57123" rY="74.750061" vZ="-0.30843067" t="38725" vX="0.18425117" vY="-1.1442918" y="-129.56898" ty="po" z="263.88297" x="-1234.064" h="676.89246"></n>
    <n s="true" t="38759" k="vehicle_left" ty="k"></n>
    <n rZ="99.981934" rX="275.77203" rY="76.596802" vZ="-0.27159128" t="38940" vX="0.064632207" vY="-1.1731963" y="-142.03188" ty="po" z="260.68967" x="-1232.8505" h="676.89246"></n>
    <n rZ="67.412598" rX="251.31268" rY="82.365356" vZ="-0.14691429" t="39141" vX="-0.087884232" vY="-1.1884209" y="-153.82649" ty="po" z="258.60425" x="-1232.9778" h="675.51733"></n>
    <n rZ="354.00629" rX="182.81116" rY="84.356079" vZ="-0.022404276" t="39341" vX="-0.19732821" vY="-1.1758006" y="-165.63722" ty="po" z="257.84109" x="-1234.5178" h="675.51733"></n>
    <n rZ="282.05011" rX="120.59106" rY="84.19281" vZ="0.11928561" t="39542" vX="-0.40055904" vY="-1.1102799" y="-176.99149" ty="po" z="258.43622" x="-1237.6234" h="667.73004"></n>
    <n s="false" t="39641" k="vehicle_left" ty="k"></n>
    <n rZ="233.03674" rX="84.474976" rY="80.786499" vZ="0.19062015" t="39774" vX="-0.61566806" vY="-0.98933619" y="-189.14438" ty="po" z="260.43634" x="-1243.5614" h="654.06531"></n>
    <n rZ="224.20581" rX="88.108154" rY="81.61676" vZ="0.17364256" t="39974" vX="-0.83051854" vY="-0.82010305" y="-198.04675" ty="po" z="262.26804" x="-1250.8815" h="635.11359"></n>
    <n rZ="210.79211" rX="90.171265" rY="82.76709" vZ="0.15252683" t="40174" vX="-1.0106479" vY="-0.58152747" y="-205.00252" ty="po" z="263.88269" x="-1260.0518" h="621.3717"></n>
    <n rZ="194.77856" rX="87.96167" rY="83.87793" vZ="0.12918165" t="40374" vX="-1.1267947" vY="-0.30564421" y="-209.41034" ty="po" z="265.27316" x="-1270.7192" h="602.52753"></n>
    <n rZ="189.10266" rX="96.333984" rY="85.020569" vZ="0.10396203" t="40580" vX="-1.1708784" vY="-0.077846058" y="-211.26463" ty="po" z="266.44434" x="-1282.4617" h="582.65582"></n>
    <n s="true" t="40581" k="vehicle_left" ty="k"></n>
    <n s="false" t="40714" k="vehicle_left" ty="k"></n>
    <n rZ="172.3587" rX="88.525818" rY="84.008545" vZ="0.12835249" t="40780" vX="-1.1680987" vY="0.15500194" y="-210.59537" ty="po" z="267.60431" x="-1294.1407" h="577.90741"></n>
    <n rZ="159.71375" rX="86.274414" rY="84.518677" vZ="0.11495217" t="41013" vX="-1.1339129" vY="0.35173714" y="-207.25949" ty="po" z="269.03271" x="-1307.4528" h="571.81689"></n>
    <n rZ="166.09656" rX="101.63745" rY="85.281738" vZ="0.097714312" t="41213" vX="-1.0656259" vY="0.52673209" y="-202.72868" ty="po" z="270.08032" x="-1318.3656" h="566.16827"></n>
    <n rZ="170.11481" rX="111.30994" rY="85.759766" vZ="0.085009456" t="41413" vX="-1.0114597" vY="0.62886995" y="-196.93867" ty="po" z="270.98022" x="-1328.7145" h="566.16827"></n>
    <n rZ="157.65344" rX="105.69324" rY="86.709717" vZ="0.068836644" t="41646" vX="-0.92617065" vY="0.75165272" y="-188.71379" ty="po" z="271.8645" x="-1339.854" h="566.16827"></n>
    <n rZ="156.04877" rX="109.12024" rY="87.312073" vZ="0.055253893" t="41846" vX="-0.85637903" vY="0.83170849" y="-180.81744" ty="po" z="272.47366" x="-1348.724" h="566.16827"></n>
    <n rZ="163.38745" rX="121.43292" rY="87.762512" vZ="0.041969668" t="42046" vX="-0.7804485" vY="0.90369493" y="-172.0901" ty="po" z="272.94647" x="-1356.8037" h="566.16827"></n>
    <n s="true" t="42217" k="vehicle_right" ty="k"></n>
    <n rZ="173.46844" rX="136.53082" rY="88.263794" vZ="0.025771787" t="42250" vX="-0.70530713" vY="0.96560907" y="-162.54716" ty="po" z="273.29184" x="-1364.2986" h="566.16827"></n>
    <n s="false" t="42318" k="vehicle_right" ty="k"></n>
    <n rZ="303.3158" rX="272.83582" rY="88.931519" vZ="-0.018155256" t="42450" vX="-0.59566057" vY="1.035857" y="-152.57031" ty="po" z="273.28726" x="-1370.7468" h="566.16827"></n>
    <n rZ="302.17548" rX="273.94385" rY="87.809692" vZ="-0.064247571" t="42651" vX="-0.54624444" vY="1.0545671" y="-142.03453" ty="po" z="272.90784" x="-1376.2709" h="566.16827"></n>
    <n rZ="294.58191" rX="267.52222" rY="86.256592" vZ="-0.15644436" t="42883" vX="-0.54096472" vY="1.044374" y="-129.8082" ty="po" z="271.54599" x="-1382.6085" h="566.16827"></n>
    <n rZ="291.65393" rX="265.53595" rY="84.992065" vZ="-0.23475885" t="43084" vX="-0.53647649" vY="1.0357093" y="-119.42211" ty="po" z="269.52689" x="-1387.9921" h="566.16827"></n>
    <n rZ="289.56592" rX="264.47815" rY="83.604187" vZ="-0.32528791" t="43317" vX="-0.53125662" vY="1.025632" y="-107.41368" ty="po" z="266.18686" x="-1394.2162" h="566.16827"></n>
    <n rZ="288.3092" rX="264.0495" rY="82.487793" vZ="-0.40215027" t="43517" vX="-0.52677613" vY="1.0169822" y="-97.213852" ty="po" z="262.48776" x="-1399.5027" h="566.16827"></n>
    <n rZ="287.15881" rX="263.82483" rY="81.240601" vZ="-0.49288204" t="43755" vX="-0.52140248" vY="1.0066078" y="-85.164635" ty="po" z="257.07617" x="-1405.7482" h="566.16827"></n>
    <n rZ="281.61353" rX="265.66028" rY="81.207886" vZ="-0.47174653" t="43956" vX="-0.30106583" vY="1.0761969" y="-74.917213" ty="po" z="251.99512" x="-1410.1147" h="540.84229"></n>
    <n rZ="261.36084" rX="251.14874" rY="76.600586" vZ="-0.30333206" t="44188" vX="-0.19475612" vY="1.1462435" y="-61.86002" ty="po" z="247.67685" x="-1412.7598" h="540.84229"></n>
    <n s="true" t="44255" k="vehicle_left" ty="k"></n>
    <n rZ="258.91309" rX="254.30249" rY="76.709961" vZ="-0.25547677" t="44389" vX="-0.081429489" vY="1.1718986" y="-50.277412" ty="po" z="244.93629" x="-1414.1537" h="540.84229"></n>
    <n rZ="261.02289" rX="261.90643" rY="82.754028" vZ="-0.14404061" t="44589" vX="0.041035507" vY="1.1905494" y="-38.469673" ty="po" z="242.97377" x="-1414.2778" h="540.84229"></n>
    <n rZ="179.58124" rX="187.71649" rY="87.84375" vZ="-0.0021354835" t="44789" vX="0.18530442" vY="1.1789491" y="-26.68107" ty="po" z="242.3275" x="-1412.9421" h="540.50238"></n>
    <n rZ="109.09814" rX="126.14081" rY="83.194824" vZ="0.12205946" t="44989" vX="0.35636732" vY="1.1297773" y="-15.208982" ty="po" z="243.0499" x="-1410.1549" h="536.36383"></n>
    <n s="false" t="45089" k="vehicle_left" ty="k"></n>
    <n rZ="66.763428" rX="95.439819" rY="80.354492" vZ="0.20116234" t="45222" vX="0.55741364" vY="1.0333899" y="-2.7472425" ty="po" z="245.15227" x="-1404.647" h="529.39288"></n>
    <n rZ="41.509827" rX="82.088867" rY="80.828735" vZ="0.19057491" t="45424" vX="0.76849639" vY="0.88413668" y="6.7166734" ty="po" z="247.16341" x="-1397.6736" h="513.27698"></n>
    <n s="true" t="45425" k="vehicle_left" ty="k"></n>
    <n rZ="38.6427" rX="92.648438" rY="79.47876" vZ="0.23315676" t="45625" vX="0.94765419" vY="0.66082388" y="14.157911" ty="po" z="249.19868" x="-1388.8881" h="999.7677"></n>
    <n s="false" t="45625" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="45658"></n>
    <n rZ="11.070984" rX="85.314453" rY="79.250366" vZ="0.22274253" t="45858" vX="1.0949785" vY="0.315202" y="19.66551" ty="po" z="251.87083" x="-1376.8817" h="978.92902"></n>
    <n rZ="5.9088745" rX="94.179016" rY="80.216675" vZ="0.19938053" t="46091" vX="1.1451603" vY="0.061981931" y="21.788313" ty="po" z="254.29666" x="-1363.8188" h="955.2998"></n>
    <n rZ="349.48206" rX="87.742432" rY="81.300659" vZ="0.18104254" t="46291" vX="1.1395187" vY="-0.16322638" y="20.953363" ty="po" z="256.19699" x="-1352.4464" h="949.63129"></n>
    <n rZ="345.58008" rX="92.323608" rY="82.024902" vZ="0.1643852" t="46491" vX="1.1028582" vY="-0.35385266" y="18.29702" ty="po" z="257.89975" x="-1341.2693" h="949.63129"></n>
    <n s="true" t="46492" k="vehicle_left" ty="k"></n>
    <n s="false" t="46591" k="vehicle_left" ty="k"></n>
    <n rZ="343.65845" rX="96.609375" rY="81.461792" vZ="0.17444402" t="46691" vX="1.0529691" vY="-0.4824717" y="14.032739" ty="po" z="259.60049" x="-1330.5527" h="949.63129"></n>
    <n rZ="333.59241" rX="93.689453" rY="82.311035" vZ="0.1611356" t="46897" vX="0.99580795" vY="-0.60718215" y="8.3204489" ty="po" z="261.33853" x="-1320.0957" h="949.63129"></n>
    <n rZ="330.08539" rX="96.248291" rY="83.016968" vZ="0.14562142" t="47097" vX="0.93611932" vY="-0.7135098" y="1.6513679" ty="po" z="262.85568" x="-1310.5146" h="949.63129"></n>
    <n rZ="330.50037" rX="103.05042" rY="83.622925" vZ="0.13104106" t="47297" vX="0.86972827" vY="-0.80399656" y="-5.9794526" ty="po" z="264.22879" x="-1301.5297" h="949.63129"></n>
    <n rZ="326.29712" rX="103.32983" rY="84.411194" vZ="0.11563244" t="47530" vX="0.79494357" vY="-0.88085186" y="-15.914227" ty="po" z="265.66226" x="-1291.923" h="949.63129"></n>
    <n rZ="319.44861" rX="101.47455" rY="85.125244" vZ="0.10214701" t="47731" vX="0.71145707" vY="-0.95278108" y="-25.111525" ty="po" z="266.7446" x="-1284.4589" h="949.63129"></n>
    <n rZ="316.48956" rX="104.16016" rY="85.851929" vZ="0.086087972" t="47964" vX="0.62568676" vY="-1.0133245" y="-36.615128" ty="po" z="267.82898" x="-1276.7615" h="949.63129"></n>
    <n rZ="320.54089" rX="111.40448" rY="86.380249" vZ="0.072676301" t="48164" vX="0.57142872" vY="-1.0477067" y="-46.950539" ty="po" z="268.60989" x="-1270.8906" h="949.63129"></n>
    <n rZ="334.35132" rX="126.16772" rY="87.187805" vZ="0.0067448234" t="48364" vX="0.5625447" vY="-1.0417691" y="-57.392502" ty="po" z="269.00351" x="-1265.2448" h="949.63129"></n>
    <n rZ="356.93481" rX="149.56805" rY="87.723633" vZ="-0.07346458" t="48565" vX="0.55788106" vY="-1.0331327" y="-67.82354" ty="po" z="268.60165" x="-1259.6086" h="949.63129"></n>
    <n rZ="28.110046" rX="181.62982" rY="87.725464" vZ="-0.16558497" t="48798" vX="0.55254471" vY="-1.0232505" y="-79.803772" ty="po" z="267.13174" x="-1253.1355" h="949.63129"></n>
    <n rZ="48.391846" rX="202.62347" rY="87.28125" vZ="-0.24384047" t="48998" vX="0.54800415" vY="-1.0148419" y="-89.981598" ty="po" z="265.02069" x="-1247.6365" h="949.63129"></n>
    <n rZ="62.312073" rX="217.40051" rY="86.740479" vZ="-0.32158345" t="49198" vX="0.5394603" vY="-1.0083352" y="-100.07753" ty="po" z="262.13159" x="-1242.1895" h="949.63129"></n>
    <n rZ="101.66864" rX="260.76404" rY="86.192017" vZ="-0.21783127" t="49398" vX="0.3334693" vY="-1.0783744" y="-110.36678" ty="po" z="259.68127" x="-1238.5736" h="941.05579"></n>
    <n rZ="331.20654" rX="138.62122" rY="87.290649" vZ="-0.12979165" t="49598" vX="0.24634163" vY="-1.1018782" y="-121.17744" ty="po" z="257.88049" x="-1235.5896" h="940.5741"></n>
    <n s="true" t="49699" k="vehicle_left" ty="k"></n>
    <n rZ="315.99976" rX="127.13208" rY="81.949951" vZ="-0.0090330495" t="49803" vX="0.15282127" vY="-1.1221803" y="-132.62936" ty="po" z="257.34149" x="-1233.7472" h="940.5741"></n>
    <n s="false" t="49904" k="vehicle_left" ty="k"></n>
    <n rZ="292.42322" rX="109.28271" rY="74.893677" vZ="0.089243792" t="50003" vX="0.042636789" vY="-1.1088661" y="-143.75494" ty="po" z="257.71115" x="-1232.7584" h="940.5741"></n>
    <n s="true" t="50104" k="vehicle_right" ty="k"></n>
    <n s="false" t="50138" k="vehicle_right" ty="k"></n>
    <n rZ="274.03333" rX="96.037231" rY="66.181519" vZ="0.21232226" t="50203" vX="-0.067274451" vY="-1.0604237" y="-154.56331" ty="po" z="259.32523" x="-1233.0126" h="940.5741"></n>
    <n s="true" t="50305" k="vehicle_right" ty="k"></n>
    <n s="true" t="50372" k="vehicle_left" ty="k"></n>
    <n s="false" t="50372" k="vehicle_right" ty="k"></n>
    <n rZ="265.49097" rX="94.001953" rY="55.609375" vZ="0.32855627" t="50405" vX="-0.17389083" vY="-0.96732795" y="-164.67592" ty="po" z="262.11673" x="-1234.3149" h="940.5741"></n>
    <n s="false" t="50439" k="vehicle_left" ty="k"></n>
    <n s="true" t="50505" k="vehicle_right" ty="k"></n>
    <n rZ="258.11401" rX="94.25415" rY="45.704224" vZ="0.37253809" t="50639" vX="-0.28516817" vY="-0.85286129" y="-175.08426" ty="po" z="266.52405" x="-1236.9612" h="940.5741"></n>
    <n rZ="236.8136" rX="81.702271" rY="66.65564" vZ="0.22562101" t="50871" vX="-0.3879095" vY="-0.79266679" y="-184.54185" ty="po" z="270.04153" x="-1240.9127" h="940.5741"></n>
    <n s="false" t="50938" k="vehicle_right" ty="k"></n>
    <n s="true" t="51007" k="vehicle_left" ty="k"></n>
    <n rZ="114.82874" rX="330.46326" rY="85.332153" vZ="0.083293848" t="51073" vX="-0.52466583" vY="-0.72394139" y="-192.05272" ty="po" z="271.53741" x="-1245.5803" h="937.00885"></n>
    <n s="false" t="51208" k="vehicle_left" ty="k"></n>
    <n rZ="340.48145" rX="205.92053" rY="87.484009" vZ="0.0016936543" t="51273" vX="-0.6351251" vY="-0.6097824" y="-198.56024" ty="po" z="271.98456" x="-1251.4382" h="932.87054"></n>
    <n s="true" t="51274" k="vehicle_left" ty="k"></n>
    <n s="false" t="51409" k="vehicle_left" ty="k"></n>
    <n rZ="249.95087" rX="125.5835" rY="81.641785" vZ="0.085677512" t="51475" vX="-0.74264419" vY="-0.48360613" y="-203.96797" ty="po" z="272.41583" x="-1258.4449" h="929.71613"></n>
    <n rZ="210.29041" rX="97.196106" rY="79.12561" vZ="0.16386805" t="51675" vX="-0.80797356" vY="-0.33453494" y="-207.88214" ty="po" z="273.73541" x="-1266.2218" h="923.18073"></n>
    <n s="true" t="51675" k="vehicle_right" ty="k"></n>
    <n s="false" t="51809" k="vehicle_right" ty="k"></n>
    <n rZ="177.73456" rX="75.532715" rY="82.017944" vZ="0.12458365" t="51875" vX="-0.86731976" vY="-0.1789251" y="-210.2879" ty="po" z="275.21649" x="-1274.5836" h="921.3797"></n>
    <n rZ="191.59741" rX="98.784363" rY="83.472656" vZ="0.10177127" t="52075" vX="-0.90146554" vY="-0.035628494" y="-211.20273" ty="po" z="276.28687" x="-1283.41" h="919.97314"></n>
    <n s="true" t="52142" k="vehicle_left" ty="k"></n>
    <n s="false" t="52211" k="vehicle_left" ty="k"></n>
    <n rZ="194.66284" rX="111.31409" rY="83.114746" vZ="0.10566881" t="52275" vX="-0.9035967" vY="0.11462137" y="-210.75406" ty="po" z="277.30704" x="-1292.3933" h="917.98242"></n>
    <n rZ="175.39899" rX="97.700806" rY="83.947266" vZ="0.099872939" t="52476" vX="-0.90262473" vY="0.209784" y="-209.02884" ty="po" z="278.36453" x="-1301.458" h="917.98242"></n>
    <n rZ="165.604" rX="95.8396" rY="84.69342" vZ="0.089169927" t="52676" vX="-0.87851006" vY="0.34097561" y="-206.24202" ty="po" z="279.3096" x="-1310.3223" h="917.98242"></n>
    <n rZ="170.53229" rX="105.7804" rY="85.312256" vZ="0.077629142" t="52876" vX="-0.86386645" vY="0.4242996" y="-202.34518" ty="po" z="280.1312" x="-1318.9916" h="917.98242"></n>
    <n rZ="174.16815" rX="114.68683" rY="85.90332" vZ="0.066204585" t="53081" vX="-0.83374375" vY="0.51644099" y="-197.49338" ty="po" z="280.86002" x="-1327.684" h="917.98242"></n>
    <n rZ="167.00055" rX="112.5448" rY="86.784485" vZ="0.054607429" t="53282" vX="-0.80244869" vY="0.59610486" y="-191.87758" ty="po" z="281.46155" x="-1335.8088" h="917.98242"></n>
    <n rZ="163.70728" rX="114.06879" rY="87.543579" vZ="0.042129394" t="53482" vX="-0.76771432" vY="0.67039162" y="-185.49895" ty="po" z="281.93991" x="-1343.5996" h="917.98242"></n>
    <n rZ="175.96954" rX="130.70776" rY="88.006714" vZ="0.027861753" t="53682" vX="-0.72971636" vY="0.73897326" y="-178.39784" ty="po" z="282.28323" x="-1351.0297" h="917.98242"></n>
    <n rZ="193.36523" rX="152.68787" rY="88.331055" vZ="0.016464742" t="53882" vX="-0.68196458" vY="0.81156909" y="-170.59271" ty="po" z="282.50455" x="-1358.0203" h="917.98242"></n>
    <n rZ="212.4278" rX="176.02148" rY="88.662964" vZ="0.0032480808" t="54082" vX="-0.63402081" vY="0.87468225" y="-162.12323" ty="po" z="282.58972" x="-1364.5544" h="917.98242"></n>
    <n rZ="239.1554" rX="207.92242" rY="88.626221" vZ="-0.010113942" t="54282" vX="-0.55755413" vY="0.94808817" y="-153.00642" ty="po" z="282.55316" x="-1370.5054" h="917.98242"></n>
    <n rZ="261.8114" rX="233.97992" rY="87.977905" vZ="-0.046765741" t="54482" vX="-0.51073259" vY="0.99438787" y="-143.1665" ty="po" z="282.31155" x="-1375.6656" h="917.98242"></n>
    <n rZ="270.22748" rX="244.26477" rY="86.764038" vZ="-0.12651484" t="54683" vX="-0.5067243" vY="0.98658395" y="-133.22273" ty="po" z="281.37549" x="-1380.7805" h="917.98242"></n>
    <n rZ="273.66388" rX="249.7323" rY="85.403198" vZ="-0.21821004" t="54916" vX="-0.50211066" vY="0.97760135" y="-121.78818" ty="po" z="279.29095" x="-1386.662" h="917.98242"></n>
    <n rZ="274.87524" rX="252.57568" rY="84.300171" vZ="-0.29612738" t="55116" vX="-0.49816349" vY="0.96991628" y="-112.06946" ty="po" z="276.65695" x="-1391.6611" h="917.98242"></n>
    <n rZ="275.4071" rX="254.64551" rY="83.258057" vZ="-0.3734023" t="55317" vX="-0.49420437" vY="0.96220785" y="-102.42689" ty="po" z="273.2475" x="-1396.621" h="917.98242"></n>
    <n rZ="275.59351" rX="256.51459" rY="82.117432" vZ="-0.46271408" t="55550" vX="-0.48954904" vY="0.95314395" y="-91.274101" ty="po" z="268.29846" x="-1402.3573" h="917.98242"></n>
    <n rZ="275.54919" rX="257.82288" rY="81.201416" vZ="-0.53851199" t="55750" vX="-0.48551166" vY="0.94528317" y="-81.798477" ty="po" z="263.23169" x="-1407.2308" h="917.98242"></n>
    <n rZ="275.74426" rX="261.07788" rY="81.086182" vZ="-0.48279935" t="55950" vX="-0.24861369" vY="1.0233139" y="-71.947304" ty="po" z="257.93805" x="-1410.7205" h="889.91656"></n>
    <n rZ="250.52771" rX="240.78021" rY="80.41394" vZ="-0.37129757" t="56150" vX="-0.17992434" vY="1.068175" y="-61.488518" ty="po" z="253.75639" x="-1412.8121" h="889.91656"></n>
    <n rZ="243.3382" rX="241.13446" rY="82.335693" vZ="-0.23181114" t="56385" vX="-0.052089542" vY="1.1122543" y="-48.796204" ty="po" z="250.29477" x="-1414.1781" h="888.2207"></n>
    <n s="true" t="56450" k="vehicle_right" ty="k"></n>
    <n s="false" t="56517" k="vehicle_right" ty="k"></n>
    <n rZ="264.58398" rX="267.37268" rY="79.187927" vZ="-0.20581383" t="56617" vX="0.07222899" vY="1.1273525" y="-35.709259" ty="po" z="247.93658" x="-1414.0911" h="888.2207"></n>
    <n s="true" t="56783" k="vehicle_left" ty="k"></n>
    <n rZ="257.51062" rX="267.89307" rY="78.108948" vZ="-0.23647308" t="56850" vX="0.22670038" vY="1.1222881" y="-22.654202" ty="po" z="245.22925" x="-1412.2045" h="887.90985"></n>
    <n s="false" t="56984" k="vehicle_left" ty="k"></n>
    <n rZ="234.01654" rX="255.09076" rY="81.036743" vZ="-0.17791738" t="57082" vX="0.43969589" vY="1.0792441" y="-9.8739815" ty="po" z="242.88835" x="-1408.1655" h="884.11902"></n>
    <n s="true" t="57150" k="vehicle_left" ty="k"></n>
    <n rZ="232.87158" rX="265.74792" rY="82.322998" vZ="-0.14574836" t="57283" vX="0.64070308" vY="0.98591179" y="0.37250453" ty="po" z="241.22841" x="-1402.7054" h="873.73553"></n>
    <n s="false" t="57318" k="vehicle_left" ty="k"></n>
    <n rZ="219.6402" rX="265.85754" rY="83.609497" vZ="-0.13179015" t="57516" vX="0.8739602" vY="0.78988904" y="10.562123" ty="po" z="239.68507" x="-1393.7008" h="858.71246"></n>
    <n s="true" t="57617" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="57649"></n>
    <n rZ="199.43982" rX="260.90344" rY="83.190552" vZ="-0.12948206" t="57717" vX="1.0369546" vY="0.55005747" y="16.92333" ty="po" z="238.32303" x="-1383.9949" h="832.41504"></n>
    <n s="true" t="57784" k="vehicle_secondary_fire" ty="k"></n>
    <n s="false" t="57883" k="vehicle_left" ty="k"></n>
    <n rZ="188.81952" rX="264.30261" rY="86.86554" vZ="-0.063453533" t="57917" vX="1.155237" vY="0.27426049" y="20.713085" ty="po" z="237.43216" x="-1372.8668" h="808.12128"></n>
    <n s="false" t="57985" k="vehicle_secondary_fire" ty="k"></n>
    <n s="true" t="58052" k="vehicle_left" ty="k"></n>
    <n rZ="168.01337" rX="257.6582" rY="87.303284" vZ="-0.047984518" t="58118" vX="1.1932104" vY="-0.022247711" y="21.759329" ty="po" z="236.88481" x="-1361.1484" h="785.60883"></n>
    <n s="false" t="58285" k="vehicle_left" ty="k"></n>
    <n rZ="40.765991" rX="142.85852" rY="86.887329" vZ="0.036956094" t="58351" vX="1.1654146" vY="-0.26356781" y="19.995197" ty="po" z="236.86955" x="-1347.4551" h="778.09912"></n>
    <n s="true" t="58452" k="vehicle_left" ty="k"></n>
    <n rZ="355.245" rX="106.15991" rY="86.809204" vZ="0.072525784" t="58584" vX="1.1081454" vY="-0.4399735" y="15.692484" ty="po" z="237.4808" x="-1334.3058" h="772.66431"></n>
    <n s="false" t="58584" k="vehicle_left" ty="k"></n>
    <n rZ="335.31555" rX="93.131226" rY="86.441223" vZ="0.07662528" t="58784" vX="1.0373465" vY="-0.58234251" y="10.453692" ty="po" z="238.27365" x="-1323.6613" h="772.65601"></n>
    <n s="true" t="58919" k="vehicle_left" ty="k"></n>
    <n rZ="337.94934" rX="102.30798" rY="86.748413" vZ="0.071887515" t="58984" vX="0.97061199" vY="-0.69378412" y="4.0424008" ty="po" z="238.97252" x="-1313.6757" h="772.65601"></n>
    <n s="false" t="59152" k="vehicle_left" ty="k"></n>
    <n rZ="343.12714" rX="112.8811" rY="82.277222" vZ="0.14549562" t="59185" vX="0.8930968" vY="-0.77612525" y="-3.3966374" ty="po" z="240.07401" x="-1304.4628" h="772.65601"></n>
    <n rZ="333.04785" rX="108.68469" rY="78.446899" vZ="0.21414226" t="59418" vX="0.80343819" vY="-0.85525727" y="-12.895264" ty="po" z="242.1434" x="-1294.5809" h="772.65601"></n>
    <n rZ="313.44135" rX="94.710327" rY="79.173462" vZ="0.22840057" t="59651" vX="0.71682906" vY="-0.92809486" y="-23.346119" ty="po" z="244.86235" x="-1285.8418" h="772.65601"></n>
    <n rZ="302.95282" rX="88.767578" rY="79.89856" vZ="0.21240409" t="59853" vX="0.6460976" vY="-0.98326296" y="-32.977428" ty="po" z="247.07874" x="-1279.0502" h="772.65601"></n>
    <n rZ="306.82141" rX="96.703735" rY="80.519531" vZ="0.19660802" t="60053" vX="0.57540095" vY="-1.0262755" y="-43.055431" ty="po" z="249.10062" x="-1273.0496" h="772.65601"></n>
    <n rZ="315.32495" rX="106.9032" rY="81.409912" vZ="0.13925718" t="60286" vX="0.55915236" vY="-1.0337784" y="-55.114319" ty="po" z="251.11298" x="-1266.4797" h="772.65601"></n>
    <n rZ="325.42108" rX="117.89471" rY="82.270264" vZ="0.045102965" t="60519" vX="0.55381519" vY="-1.0239109" y="-67.101562" ty="po" z="252.10611" x="-1259.9921" h="772.65601"></n>
    <n rZ="335.06458" rX="128.25635" rY="82.735229" vZ="-0.03488474" t="60720" vX="0.5493331" vY="-1.0156242" y="-77.286163" ty="po" z="252.08777" x="-1254.4801" h="772.65601"></n>
    <n rZ="345.66125" rX="139.56909" rY="82.954468" vZ="-0.11893947" t="60931" vX="0.5446493" vY="-1.0069647" y="-87.988747" ty="po" z="251.19464" x="-1248.688" h="772.65601"></n>
    <n rZ="355.33093" rX="149.875" rY="82.925232" vZ="-0.19760741" t="61131" vX="0.54026902" vY="-0.9988662" y="-98.005661" ty="po" z="249.54411" x="-1243.2673" h="772.65601"></n>
    <n rZ="321.60535" rX="121.33057" rY="88.157776" vZ="-0.12293735" t="61337" vX="0.34570622" vY="-1.0585514" y="-108.69783" ty="po" z="247.81865" x="-1239.1106" h="758.2113"></n>
    <n rZ="290.88928" rX="96.244568" rY="85.250244" vZ="-0.061203677" t="61538" vX="0.27099666" vY="-1.0685508" y="-119.27995" ty="po" z="246.88554" x="-1236.0437" h="754.87531"></n>
    <n rZ="301.68396" rX="112.48584" rY="78.303345" vZ="0.076516651" t="61770" vX="0.15032862" vY="-1.0821419" y="-131.86615" ty="po" z="247.13266" x="-1233.848" h="754.87531"></n>
    <n s="true" t="61838" k="vehicle_right" ty="k"></n>
    <n rZ="289.474" rX="106.33185" rY="75.220215" vZ="0.055502165" t="61971" vX="0.050271858" vY="-1.0765349" y="-142.60443" ty="po" z="247.98239" x="-1232.85" h="754.87531"></n>
    <n s="false" t="62038" k="vehicle_right" ty="k"></n>
    <n rZ="231.67188" rX="53.312256" rY="86.972656" vZ="0.065752804" t="62175" vX="-0.054352328" vY="-1.0733328" y="-153.51848" ty="po" z="248.55142" x="-1232.9458" h="754.87531"></n>
    <n s="true" t="62309" k="vehicle_left" ty="k"></n>
    <n rZ="196.04468" rX="24.511719" rY="88.305237" vZ="0.018139381" t="62375" vX="-0.18413556" vY="-1.0762094" y="-164.23875" ty="po" z="248.79808" x="-1234.2217" h="754.87531"></n>
    <n s="false" t="62442" k="vehicle_left" ty="k"></n>
    <n rZ="300.54272" rX="137.34875" rY="86.934326" vZ="0.040554926" t="62576" vX="-0.34489423" vY="-1.0500776" y="-174.84467" ty="po" z="249.13222" x="-1236.8816" h="754.87531"></n>
    <n s="true" t="62610" k="vehicle_right" ty="k"></n>
    <n rZ="56.066711" rX="261.40442" rY="89.253357" vZ="-0.021890774" t="62776" vX="-0.50281417" vY="-0.9989174" y="-185.05939" ty="po" z="249.29774" x="-1241.131" h="750.26428"></n>
    <n s="false" t="62776" k="vehicle_right" ty="k"></n>
    <n rZ="43.130066" rX="264.21423" rY="86.968018" vZ="-0.059009343" t="63010" vX="-0.74151242" vY="-0.86104149" y="-195.7737" ty="po" z="248.77888" x="-1248.5369" h="735.11743"></n>
    <n s="true" t="63143" k="vehicle_right" ty="k"></n>
    <n s="false" t="63210" k="vehicle_right" ty="k"></n>
    <n rZ="19.120911" rX="256.6145" rY="85.128235" vZ="-0.091011256" t="63242" vX="-0.98770481" vY="-0.58345443" y="-204.13052" ty="po" z="247.89383" x="-1258.7323" h="718.01056"></n>
    <n rZ="10.33252" rX="262.29108" rY="84.235596" vZ="-0.11589626" t="63442" vX="-1.0947753" vY="-0.39237115" y="-208.9527" ty="po" z="246.81473" x="-1269.0912" h="689.56067"></n>
    <n rZ="2.6858521" rX="268.18384" rY="83.04364" vZ="-0.14125286" t="63642" vX="-1.1714563" vY="-0.117827" y="-211.14532" ty="po" z="245.5378" x="-1280.4709" h="668.7796"></n>
    <n s="true" t="63710" k="vehicle_left" ty="k"></n>
    <n s="false" t="63811" k="vehicle_left" ty="k"></n>
    <n rZ="342.45734" rX="258.54486" rY="82.759888" vZ="-0.14246449" t="63844" vX="-1.1816995" vY="0.12235372" y="-210.85362" ty="po" z="244.052" x="-1292.2924" h="657.21881"></n>
    <n rZ="340.75116" rX="265.7688" rY="82.514526" vZ="-0.153146" t="64077" vX="-1.1355416" vY="0.33180672" y="-207.85374" ty="po" z="242.33179" x="-1305.7118" h="656.15051"></n>
    <n s="true" t="64112" k="vehicle_left" ty="k"></n>
    <n s="false" t="64245" k="vehicle_left" ty="k"></n>
    <n rZ="323.448" rX="259.71326" rY="83.316406" vZ="-0.13753478" t="64278" vX="-1.0698432" vY="0.51163965" y="-203.50713" ty="po" z="240.83786" x="-1316.6263" h="652.8186"></n>
    <n s="true" t="64478" k="vehicle_left" ty="k"></n>
    <n rZ="306.73151" rX="247.76733" rY="83.335144" vZ="-0.1244019" t="64511" vX="-1.0119133" vY="0.62284344" y="-196.90027" ty="po" z="239.31256" x="-1328.7477" h="652.8186"></n>
    <n s="false" t="64578" k="vehicle_left" ty="k"></n>
    <n rZ="315.82928" rX="263.95807" rY="84.800842" vZ="-0.1058789" t="64743" vX="-0.9207918" vY="0.75691581" y="-188.73671" ty="po" z="238.05005" x="-1339.8907" h="652.72913"></n>
    <n rZ="311.04767" rX="264.12726" rY="84.330811" vZ="-0.11616218" t="64943" vX="-0.85160136" vY="0.82572043" y="-180.80989" ty="po" z="236.93398" x="-1348.6948" h="652.72913"></n>
    <n rZ="299.1604" rX="257.15479" rY="83.631226" vZ="-0.12790143" t="65144" vX="-0.77541524" vY="0.89566505" y="-172.15379" ty="po" z="235.69647" x="-1356.7654" h="652.72913"></n>
    <n s="true" t="65278" k="vehicle_left" ty="k"></n>
    <n rZ="291.27521" rX="255.12927" rY="83.630005" vZ="-0.12147407" t="65376" vX="-0.68601507" vY="0.96696174" y="-161.244" ty="po" z="234.16498" x="-1365.22" h="652.72913"></n>
    <n s="false" t="65411" k="vehicle_left" ty="k"></n>
    <n rZ="289.51001" rX="260.74304" rY="84.977905" vZ="-0.10168902" t="65580" vX="-0.56710309" vY="1.0469383" y="-151.02229" ty="po" z="233.10913" x="-1371.5286" h="652.60876"></n>
    <n rZ="289.12878" rX="260.83105" rY="83.72998" vZ="-0.16880403" t="65814" vX="-0.54534113" vY="1.0492735" y="-138.73912" ty="po" z="231.57518" x="-1377.9229" h="652.60876"></n>
    <n s="true" t="65880" k="vehicle_left" ty="k"></n>
    <n s="false" t="65948" k="vehicle_left" ty="k"></n>
    <n rZ="288.45538" rX="260.31152" rY="82.309326" vZ="-0.25997233" t="66046" vX="-0.54002732" vY="1.0390493" y="-126.56657" ty="po" z="228.99991" x="-1384.2496" h="652.60876"></n>
    <n rZ="288.05334" rX="260.03326" rY="81.168213" vZ="-0.33739191" t="66246" vX="-0.5354839" vY="1.0303074" y="-116.22765" ty="po" z="225.95026" x="-1389.6234" h="652.60876"></n>
    <n rZ="287.74622" rX="259.84277" rY="80.093628" vZ="-0.41412696" t="66446" vX="-0.53093243" vY="1.0215502" y="-105.97612" ty="po" z="222.13023" x="-1394.9518" h="652.60876"></n>
    <n rZ="287.50165" rX="259.70813" rY="79.081848" vZ="-0.49015504" t="66646" vX="-0.52635723" vY="1.012747" y="-95.812378" ty="po" z="217.54688" x="-1400.2346" h="652.60876"></n>
    <n rZ="287.29907" rX="259.61023" rY="78.120728" vZ="-0.56609696" t="66848" vX="-0.5217042" vY="1.0037946" y="-85.650269" ty="po" z="212.15732" x="-1405.5165" h="652.60876"></n>
    <n rZ="287.7514" rX="271.95569" rY="77.173523" vZ="-0.58431441" t="67048" vX="-0.32346624" vY="1.058621" y="-75.454071" ty="po" z="206.25119" x="-1409.748" h="615.59625"></n>
    <n rZ="262.38983" rX="252.20984" rY="75.271362" vZ="-0.4722693" t="67249" vX="-0.21072291" vY="1.1164055" y="-64.59166" ty="po" z="200.94994" x="-1412.3428" h="613.61774"></n>
    <n s="true" t="67249" k="vehicle_left" ty="k"></n>
    <n s="false" t="67418" k="vehicle_left" ty="k"></n>
    <n rZ="257.94421" rX="252.38037" rY="73.088989" vZ="-0.3398996" t="67450" vX="-0.10585951" vY="1.1713951" y="-53.047222" ty="po" z="196.97391" x="-1413.9209" h="613.61774"></n>
    <n rZ="271.29077" rX="270.52173" rY="73.303589" vZ="-0.35001579" t="67650" vX="0.0030688709" vY="1.1803272" y="-41.301163" ty="po" z="193.57352" x="-1414.3497" h="613.61774"></n>
    <n s="true" t="67718" k="vehicle_left" ty="k"></n>
    <n rZ="267.01025" rX="272.35339" rY="74.086426" vZ="-0.33488744" t="67850" vX="0.14866397" vY="1.1808575" y="-29.546925" ty="po" z="190.07901" x="-1413.448" h="613.61774"></n>
    <n s="false" t="67885" k="vehicle_left" ty="k"></n>
    <n s="true" t="68050" k="vehicle_left" ty="k"></n>
    <n rZ="244.22131" rX="261.07544" rY="75.338379" vZ="-0.30676168" t="68083" vX="0.34621018" vY="1.1453174" y="-16.045589" ty="po" z="186.41913" x="-1410.4469" h="609.67737"></n>
    <n s="false" t="68151" k="vehicle_left" ty="k"></n>
    <n rZ="247.22443" rX="274.84851" rY="76.161377" vZ="-0.2926659" t="68283" vX="0.54413354" vY="1.0708671" y="-5.0545235" ty="po" z="183.51257" x="-1405.8571" h="602.26074"></n>
    <n s="true" t="68451" k="vehicle_left" ty="k"></n>
    <n rZ="227.03485" rX="267.11633" rY="75.862183" vZ="-0.30262488" t="68483" vX="0.74997669" vY="0.93276495" y="4.8517008" ty="po" z="180.50826" x="-1399.2908" h="588.63483"></n>
    <n s="false" t="68617" k="vehicle_left" ty="k"></n>
    <n rZ="211.68365" rX="265.49414" rY="77.692688" vZ="-0.2594603" t="68683" vX="0.94951928" vY="0.73261434" y="12.981353" ty="po" z="177.72574" x="-1390.6505" h="1000"></n>
    <n i="r" ty="pi" t="68750"></n>
    <n s="true" t="68751" k="vehicle_left" ty="k"></n>
    <n rZ="200.32245" rX="270.27881" rY="77.642822" vZ="-0.24942464" t="68883" vX="1.1038355" vY="0.44539857" y="18.494696" ty="po" z="175.17789" x="-1380.213" h="971.43481"></n>
    <n s="false" t="69050" k="vehicle_left" ty="k"></n>
    <n rZ="187.34692" rX="269.06818" rY="82.061279" vZ="-0.16267055" t="69083" vX="1.1832902" vY="0.14737135" y="21.321199" ty="po" z="173.16315" x="-1368.749" h="950.38873"></n>
    <n s="true" t="69151" k="vehicle_left" ty="k"></n>
    <n rZ="166.44574" rX="260.2428" rY="84.4505" vZ="-0.10506051" t="69286" vX="1.1794525" vY="-0.12929618" y="21.497568" ty="po" z="171.76653" x="-1356.7791" h="940.76501"></n>
    <n s="false" t="69421" k="vehicle_left" ty="k"></n>
    <n rZ="109.02942" rX="213.46277" rY="88.062256" vZ="-0.024169406" t="69487" vX="1.1594317" vY="-0.29303533" y="19.46419" ty="po" z="171.20889" x="-1345.1226" h="930.4021"></n>
    <n s="true" t="69553" k="vehicle_left" ty="k"></n>
    <n rZ="22.632629" rX="135.08105" rY="88.462158" vZ="0.037741605" t="69720" vX="1.0923672" vY="-0.47381851" y="14.730691" ty="po" z="171.23407" x="-1332.1029" h="930.30872"></n>
    <n s="false" t="69720" k="vehicle_left" ty="k"></n>
    <n rZ="353.30847" rX="113.52747" rY="87.96936" vZ="0.040736813" t="69920" vX="1.0232617" vY="-0.61478794" y="9.214551" ty="po" z="171.64249" x="-1321.5966" h="930.30872"></n>
    <n s="true" t="70088" k="vehicle_left" ty="k"></n>
    <n rZ="359.92859" rX="124.91736" rY="88.365112" vZ="0.031745844" t="70120" vX="0.96629721" vY="-0.70446903" y="2.5782621" ty="po" z="171.98865" x="-1311.7137" h="930.30872"></n>
    <n s="false" t="70253" k="vehicle_left" ty="k"></n>
    <n rZ="348.75244" rX="119.67212" rY="85.549438" vZ="0.079282738" t="70320" vX="0.88381308" vY="-0.80008566" y="-4.9991593" ty="po" z="172.56412" x="-1302.564" h="930.30872"></n>
    <n rZ="340.24939" rX="117.16602" rY="85.737122" vZ="0.082399696" t="70554" vX="0.80030292" vY="-0.8853814" y="-14.861317" ty="po" z="173.55589" x="-1292.844" h="930.30872"></n>
    <n rZ="315.57373" rX="97.949097" rY="86.872375" vZ="0.066959813" t="70786" vX="0.71102273" vY="-0.95439416" y="-25.614798" ty="po" z="174.43103" x="-1284.1094" h="930.30872"></n>
    <n rZ="319.77765" rX="106.75421" rY="87.427673" vZ="0.052637145" t="70987" vX="0.63617522" vY="-1.0066457" y="-35.465942" ty="po" z="175.01855" x="-1277.459" h="930.30872"></n>
    <n rZ="340.94226" rX="131.52362" rY="87.603271" vZ="0.039483059" t="71190" vX="0.57469255" vY="-1.0480042" y="-45.987293" ty="po" z="175.47285" x="-1271.41" h="930.30872"></n>
    <n rZ="8.0708618" rX="159.92688" rY="87.795166" vZ="-0.01932792" t="71390" vX="0.56358159" vY="-1.0453398" y="-56.454712" ty="po" z="175.59067" x="-1265.7521" h="930.30872"></n>
    <n rZ="35.41272" rX="188.27423" rY="87.481934" vZ="-0.098782331" t="71590" vX="0.55892193" vY="-1.0366973" y="-66.84964" ty="po" z="174.93434" x="-1260.1436" h="930.30872"></n>
    <n rZ="52.559448" rX="206.36768" rY="86.796631" vZ="-0.1775824" t="71790" vX="0.55431134" vY="-1.0281454" y="-77.159203" ty="po" z="173.48738" x="-1254.5812" h="930.30872"></n>
    <n rZ="62.387634" rX="217.08765" rY="85.97583" vZ="-0.25572792" t="71990" vX="0.54972839" vY="-1.0196449" y="-87.384026" ty="po" z="171.25629" x="-1249.0648" h="930.30872"></n>
    <n rZ="68.304077" rX="223.84399" rY="85.125244" vZ="-0.333211" t="72190" vX="0.54515368" vY="-1.0111595" y="-97.524414" ty="po" z="168.24765" x="-1243.5942" h="930.30872"></n>
    <n rZ="107.82959" rX="268.46307" rY="85.712158" vZ="-0.25889599" t="72391" vX="0.34504777" vY="-1.0905322" y="-108.03239" ty="po" z="165.13118" x="-1239.3198" h="917.8313"></n>
    <n rZ="45.304077" rX="209.61517" rY="88.016357" vZ="-0.20142387" t="72592" vX="0.29475829" vY="-1.1068412" y="-119.008" ty="po" z="162.85258" x="-1236.1198" h="914.04883"></n>
    <n rZ="322.34491" rX="133.2323" rY="83.062988" vZ="-0.055807799" t="72793" vX="0.15845327" vY="-1.1421155" y="-130.44754" ty="po" z="161.59308" x="-1233.9753" h="914.04883"></n>
    <n s="true" t="72928" k="vehicle_right" ty="k"></n>
    <n rZ="302.11914" rX="117.62787" rY="79.604492" vZ="0.024917141" t="72994" vX="0.070848837" vY="-1.1453702" y="-141.86368" ty="po" z="161.65276" x="-1232.8469" h="914.04883"></n>
    <n s="false" t="73094" k="vehicle_right" ty="k"></n>
    <n rZ="118.58984" rX="300.63135" rY="85.896729" vZ="-0.038090538" t="73194" vX="-0.061429631" vY="-1.143171" y="-153.217" ty="po" z="161.55566" x="-1232.9719" h="914.04883"></n>
    <n s="true" t="73295" k="vehicle_left" ty="k"></n>
    <n rZ="103.91711" rX="292.80566" rY="81.566467" vZ="-0.15158921" t="73394" vX="-0.19961387" vY="-1.1382698" y="-164.58215" ty="po" z="160.38646" x="-1234.3094" h="913.1673"></n>
    <n s="false" t="73494" k="vehicle_left" ty="k"></n>
    <n rZ="33.750671" rX="232.64886" rY="83.785217" vZ="-0.10517017" t="73594" vX="-0.38784492" vY="-1.1165617" y="-175.84804" ty="po" z="159.10808" x="-1237.226" h="912.75378"></n>
    <n rZ="58.327026" rX="269.84723" rY="83.7146" vZ="-0.12566932" t="73827" vX="-0.61792821" vY="-1.0103941" y="-188.30682" ty="po" z="157.79462" x="-1243.002" h="904.16589"></n>
    <n rZ="38.007324" rX="262.11816" rY="82.825073" vZ="-0.14699502" t="74028" vX="-0.81235367" vY="-0.8569684" y="-197.51857" ty="po" z="156.38521" x="-1250.2677" h="884.82245"></n>
    <n rZ="21.884888" rX="260.65863" rY="81.756348" vZ="-0.16786514" t="74229" vX="-1.005334" vY="-0.60719115" y="-204.73793" ty="po" z="154.77684" x="-1259.627" h="859.27142"></n>
    <n s="true" t="74230" k="vehicle_left" ty="k"></n>
    <n s="false" t="74330" k="vehicle_left" ty="k"></n>
    <n rZ="11.191528" rX="264.57813" rY="81.822021" vZ="-0.17014778" t="74430" vX="-1.1259334" vY="-0.33307177" y="-209.28642" ty="po" z="153.0905" x="-1270.3489" h="834.14117"></n>
    <n s="true" t="74530" k="vehicle_left" ty="k"></n>
    <n rZ="359.15662" rX="267.3537" rY="82.278259" vZ="-0.15476847" t="74663" vX="-1.1791748" vY="-0.043222588" y="-211.29204" ty="po" z="151.12485" x="-1283.8236" h="812.62531"></n>
    <n s="false" t="74731" k="vehicle_left" ty="k"></n>
    <n s="true" t="74863" k="vehicle_left" ty="k"></n>
    <n rZ="347.63159" rX="269.27734" rY="84.617676" vZ="-0.10694973" t="74896" vX="-1.1615075" vY="0.2333135" y="-209.9631" ty="po" z="149.722" x="-1297.4799" h="798.29578"></n>
    <n s="false" t="74997" k="vehicle_left" ty="k"></n>
    <n rZ="329.42462" rX="256.95825" rY="86.664063" vZ="-0.070181794" t="75097" vX="-1.1320637" vY="0.37286547" y="-206.75446" ty="po" z="148.89023" x="-1308.8893" h="793.83447"></n>
    <n s="true" t="75264" k="vehicle_left" ty="k"></n>
    <n rZ="314.10815" rX="250.84998" rY="86.056763" vZ="-0.072121374" t="75329" vX="-1.0522139" vY="0.55963188" y="-201.09515" ty="po" z="148.04662" x="-1321.4993" h="791.03796"></n>
    <n s="false" t="75363" k="vehicle_left" ty="k"></n>
    <n rZ="304.10925" rX="247.51416" rY="86.722473" vZ="-0.061229054" t="75530" vX="-0.98607957" vY="0.66701883" y="-194.96075" ty="po" z="147.42828" x="-1331.6542" h="791.03796"></n>
    <n s="true" t="75564" k="vehicle_left" ty="k"></n>
    <n s="false" t="75697" k="vehicle_left" ty="k"></n>
    <n rZ="273.53412" rX="222.87195" rY="87.95105" vZ="-0.029797003" t="75762" vX="-0.90949047" vY="0.77732211" y="-186.44899" ty="po" z="146.87312" x="-1342.6105" h="791.03796"></n>
    <n rZ="263.68549" rX="218.53687" rY="87.670898" vZ="-0.028089801" t="75968" vX="-0.83339334" vY="0.85799336" y="-178.03906" ty="po" z="146.60289" x="-1351.4427" h="791.03796"></n>
    <n rZ="282.77521" rX="242.71539" rY="87.724487" vZ="-0.03956794" t="76168" vX="-0.75557613" vY="0.92680573" y="-169.10625" ty="po" z="146.26515" x="-1359.2968" h="791.03796"></n>
    <n s="true" t="76202" k="vehicle_left" ty="k"></n>
    <n s="false" t="76335" k="vehicle_left" ty="k"></n>
    <n rZ="235.23523" rX="200.40778" rY="88.410278" vZ="-0.012481287" t="76401" vX="-0.66500157" vY="0.9932974" y="-157.89917" ty="po" z="145.93037" x="-1367.4949" h="791.03796"></n>
    <n s="true" t="76546" k="vehicle_left" ty="k"></n>
    <n rZ="233.92743" rX="205.24756" rY="88.517944" vZ="-0.0089467512" t="76611" vX="-0.55054742" vY="1.0573564" y="-147.03212" ty="po" z="145.82715" x="-1373.672" h="791.03796"></n>
    <n s="false" t="76712" k="vehicle_left" ty="k"></n>
    <n rZ="232.95465" rX="205.06799" rY="87.946106" vZ="-0.08501523" t="76811" vX="-0.54777372" vY="1.0524832" y="-136.47676" ty="po" z="145.30518" x="-1379.1688" h="791.03796"></n>
    <n rZ="232.26611" rX="205.13312" rY="87.402832" vZ="-0.16461609" t="77013" vX="-0.54318833" vY="1.0436729" y="-125.91679" ty="po" z="143.97591" x="-1384.6678" h="791.03796"></n>
    <n rZ="231.7226" rX="205.29291" rY="86.895996" vZ="-0.24286023" t="77213" vX="-0.53867495" vY="1.0350009" y="-115.53622" ty="po" z="141.87038" x="-1390.0734" h="791.03796"></n>
    <n rZ="231.25262" rX="205.49731" rY="86.410217" vZ="-0.32185948" t="77417" vX="-0.53409082" vY="1.0261931" y="-105.05357" ty="po" z="138.92487" x="-1395.5319" h="791.03796"></n>
    <n rZ="230.8468" rX="205.71521" rY="85.96106" vZ="-0.3987487" t="77617" vX="-0.52958387" vY="1.0175337" y="-94.847084" ty="po" z="135.25514" x="-1400.8464" h="791.03796"></n>
    <n rZ="230.42474" rX="205.97504" rY="85.470276" vZ="-0.48756719" t="77850" vX="-0.52429718" vY="1.0073758" y="-83.048927" ty="po" z="130.00781" x="-1406.9896" h="791.03796"></n>
    <n rZ="11.8797" rX="355.93689" rY="86.009644" vZ="-0.41747513" t="78050" vX="-0.26699004" vY="1.0747454" y="-72.617485" ty="po" z="125.37115" x="-1410.6046" h="758.45557"></n>
    <n rZ="100.21741" rX="89.763428" rY="86.606873" vZ="-0.33379611" t="78250" vX="-0.1848571" vY="1.0895686" y="-61.803013" ty="po" z="121.71355" x="-1412.7166" h="758.45557"></n>
    <n rZ="127.17755" rX="123.0072" rY="76.69043" vZ="-0.22324549" t="78450" vX="-0.088019177" vY="1.076275" y="-50.99453" ty="po" z="118.8316" x="-1414.1207" h="757.68683"></n>
    <n s="true" t="78451" k="vehicle_right" ty="k"></n>
    <n s="false" t="78619" k="vehicle_right" ty="k"></n>
    <n rZ="131.48645" rX="130.55298" rY="77.990845" vZ="-0.13840325" t="78652" vX="0.014617125" vY="1.0512991" y="-40.281174" ty="po" z="117.26119" x="-1414.2792" h="754.32458"></n>
    <n rZ="119.71936" rX="126.42554" rY="84.428833" vZ="-0.011602114" t="78853" vX="0.13479194" vY="1.0216591" y="-29.996944" ty="po" z="116.61048" x="-1413.4799" h="753.54218"></n>
    <n s="true" t="78853" k="vehicle_left" ty="k"></n>
    <n s="false" t="78986" k="vehicle_left" ty="k"></n>
    <n rZ="74.790405" rX="87.694519" rY="87.410522" vZ="0.049401876" t="79053" vX="0.25408578" vY="0.99090898" y="-19.983385" ty="po" z="117.06825" x="-1411.548" h="753.54218"></n>
    <n rZ="75.186523" rX="98.59552" rY="87.68042" vZ="0.04337107" t="79286" vX="0.42551115" vY="0.92554599" y="-8.8016319" ty="po" z="117.61703" x="-1407.6935" h="753.54218"></n>
    <n rZ="59.166809" rX="90.810791" rY="88.480469" vZ="0.028864477" t="79487" vX="0.55284274" vY="0.86019129" y="0.10966805" ty="po" z="117.9698" x="-1402.8157" h="750.15985"></n>
    <n s="true" t="79653" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="348.02405" rX="33.505859" rY="89.444336" vZ="0.0055608824" t="79719" vX="0.73878169" vY="0.70226359" y="9.1146259" ty="po" z="118.15731" x="-1395.245" h="744.76501"></n>
    <n s="false" t="79787" k="vehicle_secondary_fire" ty="k"></n>
    <n i="r" ty="pi" t="79885"></n>
    <n rZ="169.31805" rX="227.17847" rY="88.837891" vZ="-0.014035688" t="79919" vX="0.8590818" vY="0.55135024" y="15.17019" ty="po" z="118.09206" x="-1387.1937" h="1000"></n>
    <n rZ="193.28601" rX="264.54791" rY="88.065613" vZ="-0.032575965" t="80119" vX="0.96029657" vY="0.33977529" y="19.33552" ty="po" z="117.85558" x="-1378.0323" h="988.6593"></n>
    <n rZ="166.46637" rX="249.99237" rY="87.023071" vZ="-0.051203351" t="80319" vX="1.0099274" vY="0.11802807" y="21.434555" ty="po" z="117.42183" x="-1368.1755" h="978.91492"></n>
    <n rZ="154.0069" rX="248.18842" rY="86.050354" vZ="-0.062183321" t="80552" vX="1.0202867" vY="-0.10089288" y="21.456282" ty="po" z="116.74888" x="-1356.3423" h="978.87476"></n>
    <n rZ="180.01013" rX="282.19727" rY="85.233398" vZ="-0.082275376" t="80757" vX="1.0002607" vY="-0.24772406" y="19.629154" ty="po" z="116.01201" x="-1346.0184" h="976.88947"></n>
    <n rZ="144.46204" rX="253.84076" rY="84.393005" vZ="-0.098070845" t="80957" vX="0.96867055" vY="-0.36861643" y="16.467535" ty="po" z="115.07483" x="-1336.2351" h="976.88947"></n>
    <n rZ="133.2854" rX="249.00989" rY="83.56311" vZ="-0.108336" t="81157" vX="0.92918551" vY="-0.47833934" y="12.147969" ty="po" z="114.02951" x="-1326.8174" h="976.88947"></n>
    <n s="true" t="81291" k="vehicle_right" ty="k"></n>
    <n rZ="140.77301" rX="263.50269" rY="83.003601" vZ="-0.13110791" t="81357" vX="0.88302726" vY="-0.57946199" y="6.8107519" ty="po" z="112.86806" x="-1317.8207" h="976.88947"></n>
    <n s="false" t="81358" k="vehicle_right" ty="k"></n>
    <n rZ="141.16949" rX="268.17163" rY="81.740356" vZ="-0.1540426" t="81557" vX="0.84903938" vY="-0.65244567" y="0.56793487" ty="po" z="111.43279" x="-1309.2301" h="976.88947"></n>
    <n rZ="130.0481" rX="262.3067" rY="80.979736" vZ="-0.16993845" t="81757" vX="0.79124069" vY="-0.74208218" y="-6.4200072" ty="po" z="109.79177" x="-1301.0612" h="976.88947"></n>
    <n rZ="122.87805" rX="259.8313" rY="80.257019" vZ="-0.18453693" t="81957" vX="0.74113148" vY="-0.81416386" y="-14.233481" ty="po" z="108.00475" x="-1293.4519" h="976.88947"></n>
    <n rZ="121.7345" rX="263.0708" rY="79.685425" vZ="-0.1999591" t="82162" vX="0.68582463" vY="-0.88342214" y="-22.929924" ty="po" z="106.02773" x="-1286.1538" h="976.88947"></n>
    <n rZ="119.73853" rX="265.26038" rY="79.085205" vZ="-0.21650195" t="82362" vX="0.62799054" vY="-0.9452709" y="-32.100056" ty="po" z="103.93687" x="-1279.6469" h="976.88947"></n>
    <n rZ="114.3158" rX="263.97369" rY="78.39624" vZ="-0.2339405" t="82566" vX="0.56836355" vY="-1.0026351" y="-42.007999" ty="po" z="101.63472" x="-1273.6283" h="976.88947"></n>
    <n rZ="109.58582" rX="261.34644" rY="77.243164" vZ="-0.28095946" t="82799" vX="0.55167997" vY="-1.0214863" y="-53.883827" ty="po" z="98.679596" x="-1267.1414" h="976.88947"></n>
    <n rZ="106.83972" rX="259.42554" rY="75.884033" vZ="-0.3583138" t="82999" vX="0.54704839" vY="-1.0129105" y="-64.056122" ty="po" z="95.413559" x="-1261.6443" h="976.88947"></n>
    <n rZ="104.63293" rX="257.99664" rY="74.589111" vZ="-0.43487811" t="83199" vX="0.5424087" vY="-1.0043197" y="-74.129478" ty="po" z="91.383057" x="-1256.2008" h="976.88947"></n>
    <n rZ="102.81256" rX="256.91077" rY="73.358765" vZ="-0.51073134" t="83399" vX="0.53773916" vY="-0.99567366" y="-84.11692" ty="po" z="86.591171" x="-1250.8038" h="976.88947"></n>
    <n rZ="101.28052" rX="256.07227" rY="72.192505" vZ="-0.58584481" t="83599" vX="0.5330261" vY="-0.986947" y="-94.01783" ty="po" z="81.045135" x="-1245.4539" h="976.88947"></n>
    <n rZ="106.81006" rX="267.88208" rY="72.325439" vZ="-0.58949906" t="83800" vX="0.38851434" vY="-1.0524323" y="-104.02257" ty="po" z="74.962906" x="-1240.6119" h="964.67554"></n>
    <n rZ="101.53662" rX="263.00525" rY="72.109558" vZ="-0.48398542" t="84000" vX="0.33061114" vY="-1.1169419" y="-114.98923" ty="po" z="69.76403" x="-1237.1571" h="964.67554"></n>
    <n rZ="87.481689" rX="257.88055" rY="72.586975" vZ="-0.36917636" t="84233" vX="0.18716177" vY="-1.1946135" y="-128.5368" ty="po" z="65.06282" x="-1234.3041" h="962.27386"></n>
    <n rZ="89.731079" rX="265.24377" rY="72.324707" vZ="-0.38120857" t="84437" vX="0.086452939" vY="-1.2083451" y="-140.74585" ty="po" z="61.252857" x="-1232.8712" h="962.27386"></n>
    <n rZ="88.961121" rX="272.08533" rY="71.669067" vZ="-0.40215552" t="84669" vX="-0.091986991" vY="-1.209805" y="-154.84004" ty="po" z="56.684101" x="-1233.0367" h="962.27386"></n>
    <n rZ="74.77417" rX="266.2569" rY="71.078125" vZ="-0.41709802" t="84869" vX="-0.25262225" vY="-1.1894106" y="-166.81593" ty="po" z="52.560349" x="-1234.7078" h="962.27386"></n>
    <n rZ="66.442871" rX="266.71838" rY="70.379395" vZ="-0.43154103" t="85069" vX="-0.42459941" vY="-1.14405" y="-178.43355" ty="po" z="48.312332" x="-1238.1697" h="956.85077"></n>
    <n rZ="55.865723" rX="268.06787" rY="69.634888" vZ="-0.45119807" t="85269" vX="-0.64208937" vY="-1.0350345" y="-189.26253" ty="po" z="43.883785" x="-1243.5435" h="943.02551"></n>
    <n s="true" t="85270" k="vehicle_left" ty="k"></n>
    <n s="false" t="85437" k="vehicle_left" ty="k"></n>
    <n rZ="40.192871" rX="266.98071" rY="70.040649" vZ="-0.44341639" t="85471" vX="-0.88215458" vY="-0.84447002" y="-198.5117" ty="po" z="39.391689" x="-1251.2844" h="930.2074"></n>
    <n s="true" t="85570" k="vehicle_left" ty="k"></n>
    <n rZ="19.108826" rX="262.62671" rY="70.863037" vZ="-0.417472" t="85703" vX="-1.0867842" vY="-0.57048935" y="-206.52811" ty="po" z="34.340496" x="-1262.8978" h="899.3092"></n>
    <n rZ="4.2841797" rX="262.67529" rY="74.005249" vZ="-0.35029444" t="85907" vX="-1.2089305" vY="-0.28705242" y="-210.40768" ty="po" z="30.487202" x="-1274.7" h="868.98743"></n>
    <n s="false" t="85907" k="vehicle_left" ty="k"></n>
    <n s="true" t="86041" k="vehicle_left" ty="k"></n>
    <n rZ="345.70709" rX="259.46454" rY="75.755127" vZ="-0.30829912" t="86139" vX="-1.247108" vY="0.070326544" y="-211.12703" ty="po" z="26.656391" x="-1289.0581" h="847.87219"></n>
    <n s="false" t="86242" k="vehicle_left" ty="k"></n>
    <n rZ="346.78503" rX="270.854" rY="78.359863" vZ="-0.25720659" t="86340" vX="-1.2199649" vY="0.28368986" y="-209.15727" ty="po" z="23.940094" x="-1301.3473" h="837.27765"></n>
    <n s="true" t="86408" k="vehicle_left" ty="k"></n>
    <n rZ="330.13318" rX="262.72571" rY="80.181274" vZ="-0.21188474" t="86573" vX="-1.1552464" vY="0.49523324" y="-204.32732" ty="po" z="21.111471" x="-1315.0813" h="835.80615"></n>
    <n s="false" t="86674" k="vehicle_left" ty="k"></n>
    <n rZ="310.87024" rX="250.52679" rY="83.351013" vZ="-0.13792025" t="86773" vX="-1.0694845" vY="0.65399539" y="-198.48257" ty="po" z="19.509489" x="-1326.1405" h="835.80615"></n>
    <n s="true" t="86839" k="vehicle_left" ty="k"></n>
    <n rZ="307.99872" rX="254.89532" rY="85.469116" vZ="-0.089916758" t="87006" vX="-0.98835182" vY="0.76425534" y="-190.18004" ty="po" z="18.113779" x="-1338.053" h="833.2326"></n>
    <n s="false" t="87040" k="vehicle_left" ty="k"></n>
    <n rZ="269.5545" rX="222.10443" rY="86.703308" vZ="-0.047407035" t="87206" vX="-0.89724815" vY="0.853127" y="-182.10088" ty="po" z="17.524538" x="-1347.4517" h="833.2326"></n>
    <n s="true" t="87306" k="vehicle_left" ty="k"></n>
    <n rZ="271.60754" rX="229.06256" rY="87.495972" vZ="-0.033236697" t="87406" vX="-0.80946136" vY="0.92192405" y="-173.17479" ty="po" z="17.085032" x="-1355.8735" h="833.2326"></n>
    <n s="false" t="87440" k="vehicle_left" ty="k"></n>
    <n s="true" t="87606" k="vehicle_left" ty="k"></n>
    <n rZ="234.06335" rX="197.41565" rY="88.54071" vZ="-0.005794866" t="87638" vX="-0.70993501" vY="0.98260516" y="-162.05495" ty="po" z="16.929258" x="-1364.6598" h="833.2326"></n>
    <n s="false" t="87774" k="vehicle_left" ty="k"></n>
    <n rZ="150.50635" rX="121.2688" rY="87.269653" vZ="0.047611844" t="87840" vX="-0.57954597" vY="1.0435834" y="-151.88574" ty="po" z="17.184908" x="-1371.0599" h="831.72504"></n>
    <n s="true" t="88008" k="vehicle_left" ty="k"></n>
    <n rZ="160.20172" rX="131.77429" rY="87.195862" vZ="0.0075839786" t="88040" vX="-0.54871738" vY="1.0518099" y="-141.35422" ty="po" z="17.543369" x="-1376.5792" h="831.72504"></n>
    <n s="false" t="88107" k="vehicle_left" ty="k"></n>
    <n rZ="177.63629" rX="149.44812" rY="87.305847" vZ="-0.07293392" t="88242" vX="-0.54414219" vY="1.0430402" y="-130.77843" ty="po" z="17.144123" x="-1382.0977" h="831.72504"></n>
    <n rZ="193.71716" rX="165.75183" rY="87.174683" vZ="-0.15195078" t="88442" vX="-0.53966922" vY="1.0344663" y="-120.39994" ty="po" z="15.952754" x="-1387.5129" h="831.72504"></n>
    <n rZ="270.75806" rX="243.01434" rY="87.848083" vZ="0.017206576" t="88643" vX="-0.53522909" vY="1.0259552" y="-110.10666" ty="po" z="14.409576" x="-1392.8838" h="831.72504"></n>
    <n rZ="3.6661377" rX="338.297" rY="76.925781" vZ="-0.015953008" t="88875" vX="-0.51644796" vY="0.98918009" y="-98.460655" ty="po" z="14.480867" x="-1398.985" h="798.53802"></n>
    <n rZ="21.715393" rX="0.077636719" rY="64.780334" vZ="-0.013339669" t="89076" vX="-0.49936941" vY="0.97314179" y="-88.720016" ty="po" z="14.257254" x="-1404.1067" h="798.53802"></n>
    <n rZ="17.244995" rX="0.57312012" rY="45.632629" vZ="0.011287026" t="89278" vX="-0.35057348" vY="1.0157344" y="-78.779396" ty="po" z="14.340923" x="-1408.4883" h="797.88751"></n>
    <n s="true" t="89378" k="vehicle_right" ty="k"></n>
    <n rZ="15.725037" rX="0.2557373" rY="37.849731" vZ="-0.040937055" t="89478" vX="-0.20484187" vY="1.0349816" y="-68.450577" ty="po" z="14.375179" x="-1411.0878" h="785.66693"></n>
    <n s="false" t="89478" k="vehicle_right" ty="k"></n>
    <n rZ="8.6650391" rX="1.918335" rY="27.594727" vZ="0.027545331" t="89678" vX="-0.14137815" vY="1.0334078" y="-58.187168" ty="po" z="14.272166" x="-1412.9865" h="782.58691"></n>
    <n s="true" t="89812" k="vehicle_right" ty="k"></n>
    <n rZ="2.1170654" rX="359.89594" rY="25.559692" vZ="-0.020096082" t="89910" vX="-0.017625811" vY="1.0185015" y="-46.244785" ty="po" z="14.404076" x="-1413.8967" h="776.10187"></n>
    <n s="false" t="89944" k="vehicle_right" ty="k"></n>
    <n s="true" t="90044" k="vehicle_right" ty="k"></n>
    <n rZ="356.07312" rX="359.93103" rY="25.863647" vZ="-0.006852929" t="90111" vX="0.070476629" vY="0.99789315" y="-36.196465" ty="po" z="14.215773" x="-1413.7064" h="766.578"></n>
    <n s="false" t="90145" k="vehicle_right" ty="k"></n>
    <n s="true" t="90277" k="vehicle_right" ty="k"></n>
    <n rZ="349.07874" rX="359.24329" rY="18.953186" vZ="-0.003691911" t="90343" vX="0.18751046" vY="0.96676219" y="-24.724747" ty="po" z="14.227295" x="-1412.2128" h="758.82874"></n>
    <n rZ="342.26544" rX="0.075683594" rY="6.5385742" vZ="-0.022494877" t="90543" vX="0.28687674" vY="0.90322548" y="-15.463181" ty="po" z="14.095793" x="-1409.8127" h="752.55872"></n>
    <n rZ="333.29858" rX="0.1706543" rY="350.30316" vZ="0.010843176" t="90744" vX="0.40972722" vY="0.84238726" y="-6.7888169" ty="po" z="14.017452" x="-1406.2889" h="749.4873"></n>
    <n rZ="326.53418" rX="0.23657227" rY="343.96094" vZ="0.015678849" t="90944" vX="0.53705901" vY="0.76428497" y="1.286288" ty="po" z="14.203096" x="-1401.5706" h="749.4873"></n>
    <n s="false" t="91012" k="vehicle_right" ty="k"></n>
    <n s="false" t="91012" k="accelerate" ty="k"></n>
</ghost>
