<ghost>
    <i r="LethalGuestbook85" t="82561"></i>
    <n rZ="88.994751" p="46" rX="0" rY="0" t="0" y="-1636.0977" ty="st" z="690.19562" m="411" x="-2340.5068"></n>
    <n rZ="87.756653" rX="359.68567" rY="13.155273" vZ="-0.017739991" t="217" vX="-0.04978716" vY="0.009868294" y="-1635.9048" ty="po" z="690.14532" x="-2340.8684" h="1000"></n>
    <n s="true" t="218" k="accelerate" ty="k"></n>
    <n rZ="87.436157" rX="359.83228" rY="13.459473" vZ="0.0044358578" t="421" vX="-0.097905733" vY="0.0025116247" y="-1635.849" ty="po" z="690.13397" x="-2341.6606" h="1000"></n>
    <n s="false" t="486" k="accelerate" ty="k"></n>
    <n rZ="87.486816" rX="359.35529" rY="9.4255371" vZ="-0.0020530231" t="653" vX="-0.10239637" vY="0.0043476759" y="-1635.8433" ty="po" z="690.13934" x="-2342.927" h="1000"></n>
    <n rZ="87.464966" rX="359.38586" rY="11.890015" vZ="-0.00059274782" t="886" vX="-0.085068934" vY="0.0045753592" y="-1635.7684" ty="po" z="690.12378" x="-2344.0049" h="1000"></n>
    <n rZ="87.469971" rX="359.38623" rY="11.354248" vZ="-0.00041680614" t="1086" vX="-0.070353471" vY="0.0018265669" y="-1635.7441" ty="po" z="690.11951" x="-2344.7698" h="1000"></n>
    <n s="true" t="1087" k="accelerate" ty="k"></n>
    <n rZ="87.474487" rX="0.10266113" rY="10.893372" vZ="-0.0011043862" t="1286" vX="-0.13799296" vY="0.0058869869" y="-1635.7045" ty="po" z="690.11157" x="-2345.8792" h="1000"></n>
    <n rZ="87.470459" rX="359.97693" rY="11.350098" vZ="-0.0016338129" t="1486" vX="-0.19575647" vY="0.0084269922" y="-1635.6273" ty="po" z="690.09674" x="-2347.5994" h="1000"></n>
    <n rZ="87.468994" rX="359.93164" rY="11.28418" vZ="-0.0019549218" t="1686" vX="-0.24793594" vY="0.01019352" y="-1635.533" ty="po" z="690.07855" x="-2349.8748" h="1000"></n>
    <n s="false" t="1687" k="accelerate" ty="k"></n>
    <n rZ="87.468079" rX="359.33435" rY="11.110352" vZ="-0.0018988802" t="1886" vX="-0.23273116" vY="0.0097361486" y="-1635.4346" ty="po" z="690.05951" x="-2352.2681" h="1000"></n>
    <n rZ="87.467529" rX="359.38428" rY="11.214355" vZ="-0.0017568675" t="2119" vX="-0.21506558" vY="0.009071351" y="-1635.3243" ty="po" z="690.03827" x="-2354.8655" h="1000"></n>
    <n s="true" t="2120" k="accelerate" ty="k"></n>
    <n s="true" t="2154" k="vehicle_left" ty="k"></n>
    <n s="false" t="2253" k="vehicle_left" ty="k"></n>
    <n rZ="90.228577" rX="0.37329102" rY="11.505981" vZ="0.0010122571" t="2319" vX="-0.25847054" vY="-0.0052664117" y="-1635.347" ty="po" z="690.04266" x="-2357.2727" h="1000"></n>
    <n rZ="90.870178" rX="0.51055908" rY="11.058044" vZ="0.00093501079" t="2519" vX="-0.30112845" vY="-0.004735549" y="-1635.3951" ty="po" z="690.05188" x="-2360.1089" h="1000"></n>
    <n s="true" t="2553" k="vehicle_right" ty="k"></n>
    <n rZ="86.613708" rX="359.55322" rY="10.499207" vZ="-0.007344801" t="2719" vX="-0.33298162" vY="0.037937637" y="-1635.2371" ty="po" z="690.02142" x="-2363.3262" h="1000"></n>
    <n s="false" t="2720" k="vehicle_right" ty="k"></n>
    <n rZ="84.337891" rX="0.32049561" rY="10.395386" vZ="0.00060145301" t="2919" vX="-0.37125915" vY="0.036251664" y="-1634.8267" ty="po" z="689.96484" x="-2366.8882" h="1000"></n>
    <n s="true" t="2920" k="vehicle_left" ty="k"></n>
    <n rZ="88.242371" rX="0.67248535" rY="9.8773193" vZ="-0.0045746202" t="3119" vX="-0.38712591" vY="0.0011062305" y="-1634.6787" ty="po" z="689.94623" x="-2370.7097" h="1000"></n>
    <n s="false" t="3120" k="vehicle_left" ty="k"></n>
    <n rZ="90.063965" rX="0.2600708" rY="11.104126" vZ="-7.9852587e-05" t="3319" vX="-0.42316541" vY="-2.8353767e-05" y="-1634.6807" ty="po" z="689.91418" x="-2374.7739" h="1000"></n>
    <n rZ="90.135193" rX="0.15148926" rY="11.496338" vZ="-8.6309257e-05" t="3519" vX="-0.46414107" vY="-0.0014398643" y="-1634.6891" ty="po" z="689.91724" x="-2379.2458" h="1000"></n>
    <n rZ="90.134888" rX="0.33850098" rY="11.114807" vZ="0.00036907909" t="3752" vX="-0.50741613" vY="-0.0014176539" y="-1634.709" ty="po" z="689.91895" x="-2384.9656" h="1000"></n>
    <n rZ="90.134521" rX="0.23876953" rY="11.209167" vZ="0.0002107535" t="3952" vX="-0.53362483" vY="-0.0012206569" y="-1634.7211" ty="po" z="689.92194" x="-2390.1934" h="1000"></n>
    <n rZ="90.134155" rX="0.24902344" rY="11.27478" vZ="0.00027279873" t="4152" vX="-0.55964994" vY="-0.0014456175" y="-1634.7343" ty="po" z="689.92413" x="-2395.6816" h="1000"></n>
    <n rZ="90.133545" rX="0.24890137" rY="11.206909" vZ="0.00030077487" t="4352" vX="-0.58549851" vY="-0.0015042045" y="-1634.7494" ty="po" z="689.92712" x="-2401.4307" h="1000"></n>
    <n rZ="90.130981" rX="0.56530762" rY="11.217773" vZ="0.00027386547" t="4552" vX="-0.61115932" vY="-0.0014536062" y="-1634.764" ty="po" z="689.92987" x="-2407.4343" h="1000"></n>
    <n rZ="90.128906" rX="0.20318604" rY="11.237122" vZ="0.00030334151" t="4752" vX="-0.63661224" vY="-0.0015343981" y="-1634.7789" ty="po" z="689.93292" x="-2413.6958" h="1000"></n>
    <n s="false" t="4886" k="accelerate" ty="k"></n>
    <n rZ="90.12793" rX="0.069458008" rY="11.21582" vZ="0.00030421681" t="4952" vX="-0.64725482" vY="-0.0015738152" y="-1634.7944" ty="po" z="689.93585" x="-2420.1738" h="1000"></n>
    <n rZ="90.127197" rX="359.86267" rY="11.188416" vZ="0.00030620035" t="5152" vX="-0.62872577" vY="-0.0015015916" y="-1634.8098" ty="po" z="689.93878" x="-2426.5388" h="1000"></n>
    <n rZ="90.127441" rX="359.88751" rY="11.203003" vZ="0.00028880319" t="5352" vX="-0.6103704" vY="-0.0014500065" y="-1634.8245" ty="po" z="689.94171" x="-2432.7187" h="1000"></n>
    <n s="true" t="5419" k="accelerate" ty="k"></n>
    <n rZ="90.128662" rX="0.25476074" rY="11.228943" vZ="0.00028378493" t="5553" vX="-0.62377179" vY="-0.0014736578" y="-1634.8391" ty="po" z="689.94446" x="-2438.8472" h="1000"></n>
    <n rZ="90.128174" rX="0.25848389" rY="11.234802" vZ="0.00031555485" t="5785" vX="-0.65484762" vY="-0.0015766814" y="-1634.8569" ty="po" z="689.94794" x="-2446.3335" h="1000"></n>
    <n s="false" t="5786" k="accelerate" ty="k"></n>
    <n rZ="90.126465" rX="359.85724" rY="11.189331" vZ="0.00029542425" t="5985" vX="-0.63624603" vY="-0.0015354648" y="-1634.8726" ty="po" z="689.95093" x="-2452.7754" h="1000"></n>
    <n s="true" t="6152" k="vehicle_left" ty="k"></n>
    <n rZ="90.264404" rX="359.91553" rY="11.231689" vZ="0.0011338724" t="6185" vX="-0.61772734" vY="-0.005880618" y="-1634.8945" ty="po" z="689.9552" x="-2459.0298" h="1000"></n>
    <n rZ="96.643677" rX="1.156311" rY="12.135986" vZ="0.014612091" t="6418" vX="-0.5908069" vY="-0.075703792" y="-1635.3947" ty="po" z="690.0517" x="-2466.0667" h="1000"></n>
    <n rZ="104.31757" rX="2.1759033" rY="11.448425" vZ="0.023491288" t="6618" vX="-0.55897361" vY="-0.14336066" y="-1636.5573" ty="po" z="690.26544" x="-2471.7937" h="1000"></n>
    <n rZ="111.36047" rX="2.5649414" rY="5.5211182" vZ="0.020691765" t="6818" vX="-0.52550882" vY="-0.19461811" y="-1638.3477" ty="po" z="690.50439" x="-2477.1738" h="1000"></n>
    <n rZ="117.16376" rX="358.87225" rY="356.58167" vZ="-0.033671428" t="7019" vX="-0.51503509" vY="-0.20556781" y="-1640.4376" ty="po" z="690.44531" x="-2482.3437" h="1000"></n>
    <n s="true" t="7119" k="handbrake" ty="k"></n>
    <n rZ="123.17932" rX="355.99438" rY="348.78162" vZ="-0.058282714" t="7219" vX="-0.49419692" vY="-0.21734296" y="-1642.5809" ty="po" z="689.85962" x="-2487.4038" h="1000"></n>
    <n rZ="139.98926" rX="359.70667" rY="5.5269165" vZ="0.019094786" t="7451" vX="-0.33818251" vY="-0.2111356" y="-1645.0405" ty="po" z="689.79773" x="-2492.2556" h="1000"></n>
    <n s="false" t="7519" k="handbrake" ty="k"></n>
    <n rZ="158.79504" rX="359.37231" rY="8.6190186" vZ="0.00090571999" t="7651" vX="-0.25470421" vY="-0.2165409" y="-1647.1598" ty="po" z="689.91473" x="-2495.1375" h="1000"></n>
    <n s="true" t="7719" k="accelerate" ty="k"></n>
    <n s="false" t="7786" k="vehicle_left" ty="k"></n>
    <n rZ="178.28448" rX="0.99780273" rY="0.020141602" vZ="-0.0034380096" t="7851" vX="-0.1797795" vY="-0.23071851" y="-1649.3898" ty="po" z="689.86212" x="-2497.2361" h="1000"></n>
    <n s="true" t="7852" k="vehicle_right" ty="k"></n>
    <n rZ="187.93634" rX="356.68982" rY="350.66614" vZ="0.015585773" t="8051" vX="-0.026951598" vY="-0.25259939" y="-1651.9126" ty="po" z="689.92963" x="-2498.2483" h="984.50348"></n>
    <n s="false" t="8052" k="vehicle_right" ty="k"></n>
    <n rZ="178.55511" rX="0.33874512" rY="0.16113281" vZ="-0.019239143" t="8251" vX="0.0027274378" vY="-0.27436194" y="-1654.5631" ty="po" z="689.9552" x="-2498.3169" h="984.50348"></n>
    <n s="true" t="8252" k="vehicle_right" ty="k"></n>
    <n s="false" t="8387" k="vehicle_right" ty="k"></n>
    <n rZ="177.52954" rX="0.48010254" rY="1.324585" vZ="0.003710157" t="8452" vX="-0.01330715" vY="-0.29363549" y="-1657.4307" ty="po" z="689.92072" x="-2498.4551" h="984.50348"></n>
    <n s="true" t="8453" k="vehicle_left" ty="k"></n>
    <n rZ="180.79858" rX="359.89343" rY="358.55688" vZ="-0.0038426605" t="8653" vX="0.018580697" vY="-0.32665944" y="-1660.5751" ty="po" z="689.90454" x="-2498.3835" h="984.50348"></n>
    <n s="false" t="8821" k="vehicle_left" ty="k"></n>
    <n rZ="190.63983" rX="359.59705" rY="1.0220337" vZ="-0.0043818746" t="8887" vX="0.077830136" vY="-0.35195923" y="-1664.5497" ty="po" z="689.87567" x="-2497.7578" h="984.50348"></n>
    <n rZ="192.70398" rX="0.19494629" rY="353.47754" vZ="-0.0055061262" t="9120" vX="0.092817336" vY="-0.38720962" y="-1668.8619" ty="po" z="689.75336" x="-2496.7148" h="984.50348"></n>
    <n s="true" t="9288" k="vehicle_right" ty="k"></n>
    <n rZ="192.67725" rX="359.72443" rY="353.83704" vZ="-0.0025843768" t="9320" vX="0.088988759" vY="-0.4263283" y="-1672.9756" ty="po" z="689.75897" x="-2495.7949" h="984.50348"></n>
    <n s="false" t="9421" k="vehicle_right" ty="k"></n>
    <n rZ="189.75586" rX="359.73639" rY="0.41394043" vZ="-0.01175632" t="9520" vX="0.07311447" vY="-0.45917585" y="-1677.4352" ty="po" z="689.65332" x="-2495.0674" h="984.50348"></n>
    <n rZ="189.34998" rX="0.056762695" rY="1.4998779" vZ="0.00059719943" t="9720" vX="0.083827406" vY="-0.49573269" y="-1682.2548" ty="po" z="689.63794" x="-2494.2795" h="984.50348"></n>
    <n rZ="189.34558" rX="359.90503" rY="359.08228" vZ="-0.0040096398" t="9920" vX="0.08673048" vY="-0.52244347" y="-1687.366" ty="po" z="689.61505" x="-2493.4072" h="984.50348"></n>
    <n rZ="189.34149" rX="359.58514" rY="0.074279785" vZ="-0.006279876" t="10120" vX="0.089101575" vY="-0.54916954" y="-1692.7491" ty="po" z="689.56049" x="-2492.5344" h="984.50348"></n>
    <n rZ="189.33771" rX="359.65002" rY="0.4630127" vZ="-0.0057936525" t="10320" vX="0.094985478" vY="-0.57517099" y="-1698.3928" ty="po" z="689.50049" x="-2491.6118" h="984.50348"></n>
    <n s="true" t="10488" k="vehicle_left" ty="k"></n>
    <n rZ="189.49701" rX="359.56305" rY="359.63013" vZ="-0.0069901152" t="10520" vX="0.10420226" vY="-0.60031259" y="-1704.2942" ty="po" z="689.43445" x="-2490.6218" h="984.50348"></n>
    <n rZ="193.46704" rX="359.61066" rY="0.40368652" vZ="-0.0067906776" t="10720" vX="0.15353617" vY="-0.61355215" y="-1710.3822" ty="po" z="689.36713" x="-2489.3071" h="984.50348"></n>
    <n s="false" t="10788" k="vehicle_left" ty="k"></n>
    <n rZ="197.5368" rX="359.61377" rY="1.0684814" vZ="-0.0063764914" t="10920" vX="0.1979827" vY="-0.62694848" y="-1716.578" ty="po" z="689.29865" x="-2487.4607" h="984.50348"></n>
    <n rZ="197.77405" rX="359.66266" rY="0.067138672" vZ="-0.0067475471" t="11120" vX="0.20914166" vY="-0.65059698" y="-1722.9812" ty="po" z="689.23492" x="-2485.4021" h="984.50348"></n>
    <n s="true" t="11221" k="vehicle_right" ty="k"></n>
    <n rZ="196.62714" rX="359.5929" rY="359.68616" vZ="-0.0073210779" t="11320" vX="0.19589433" vY="-0.68074679" y="-1729.6475" ty="po" z="689.16406" x="-2483.3279" h="984.50348"></n>
    <n s="false" t="11421" k="vehicle_right" ty="k"></n>
    <n rZ="192.11102" rX="359.13647" rY="359.40161" vZ="-0.011204844" t="11553" vX="0.15329732" vY="-0.71407282" y="-1737.8409" ty="po" z="689.06085" x="-2481.3894" h="984.50348"></n>
    <n s="false" t="11554" k="accelerate" ty="k"></n>
    <n rZ="191.9093" rX="358.94751" rY="0.4095459" vZ="-0.011207227" t="11754" vX="0.14666459" vY="-0.69695765" y="-1744.8859" ty="po" z="688.94165" x="-2479.9089" h="984.50348"></n>
    <n rZ="191.9071" rX="358.92761" rY="0.089416504" vZ="-0.01098512" t="11954" vX="0.14389901" vY="-0.67922145" y="-1751.7522" ty="po" z="688.83374" x="-2478.4561" h="984.50348"></n>
    <n s="true" t="12087" k="vehicle_right" ty="k"></n>
    <n rZ="190.66528" rX="358.94592" rY="359.36517" vZ="-0.010642171" t="12186" vX="0.11572377" vY="-0.66307938" y="-1759.5533" ty="po" z="688.70807" x="-2476.8733" h="984.50348"></n>
    <n s="true" t="12254" k="brake_reverse" ty="k"></n>
    <n rZ="184.98315" rX="358.52618" rY="359.47229" vZ="-0.0093882494" t="12386" vX="0.081592791" vY="-0.59174424" y="-1765.8745" ty="po" z="688.60626" x="-2475.9829" h="984.50348"></n>
    <n s="false" t="12387" k="brake_reverse" ty="k"></n>
    <n rZ="178.40924" rX="359.06934" rY="358.72583" vZ="-0.0088706333" t="12586" vX="-0.018806359" vY="-0.58099467" y="-1771.7393" ty="po" z="688.51611" x="-2475.752" h="984.50348"></n>
    <n s="true" t="12654" k="brake_reverse" ty="k"></n>
    <n rZ="172.40717" rX="11.095398" rY="1.3937378" vZ="0.050617617" t="12790" vX="-0.068422705" vY="-0.47881335" y="-1777.0104" ty="po" z="688.72009" x="-2476.2759" h="967.62451"></n>
    <n rZ="164.35559" rX="20.715454" rY="14.77832" vZ="0.097485483" t="13022" vX="-0.15985283" vY="-0.16663329" y="-1781.0433" ty="po" z="689.78369" x="-2477.4875" h="962.33636"></n>
    <n rZ="131.13855" rX="13.918457" rY="30.096802" vZ="0.030054832" t="13222" vX="-0.17408085" vY="-0.074535348" y="-1782.1304" ty="po" z="690.37231" x="-2479.1621" h="921.92419"></n>
    <n s="false" t="13289" k="brake_reverse" ty="k"></n>
    <n s="false" t="13355" k="vehicle_right" ty="k"></n>
    <n rZ="89.22998" rX="354.4397" rY="28.464539" vZ="-0.016749009" t="13453" vX="-0.17609847" vY="-0.062852956" y="-1782.9224" ty="po" z="690.29114" x="-2481.176" h="921.92419"></n>
    <n s="true" t="13487" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="13587"></n>
    <n s="true" t="13588" k="accelerate" ty="k"></n>
    <n rZ="78.011475" rX="351.87091" rY="15.990967" vZ="0.0020203872" t="13654" vX="-0.18224803" vY="-0.013836609" y="-1783.3412" ty="po" z="690.25403" x="-2482.9453" h="921.92419"></n>
    <n rZ="85.502319" rX="354.05701" rY="21.72229" vZ="-0.015549278" t="13854" vX="-0.19721864" vY="-0.0092174318" y="-1783.3773" ty="po" z="690.15796" x="-2484.8354" h="921.92419"></n>
    <n rZ="96.34729" rX="358.17249" rY="25.186646" vZ="0.0010667366" t="14054" vX="-0.21855399" vY="-0.045044977" y="-1783.6594" ty="po" z="690.08209" x="-2486.9592" h="921.92419"></n>
    <n s="false" t="14088" k="vehicle_left" ty="k"></n>
    <n rZ="103.61865" rX="1.1126709" rY="21.947388" vZ="0.003809128" t="14254" vX="-0.25161216" vY="-0.060027361" y="-1784.2369" ty="po" z="690.13214" x="-2489.3091" h="921.92419"></n>
    <n s="true" t="14454" k="vehicle_left" ty="k"></n>
    <n rZ="104.07544" rX="1.3880615" rY="22.775757" vZ="0.0065660966" t="14486" vX="-0.29652178" vY="-0.075108767" y="-1785.0183" ty="po" z="690.18463" x="-2492.5547" h="921.92419"></n>
    <n rZ="107.4032" rX="2.4798584" rY="23.562866" vZ="0.016368907" t="14686" vX="-0.31433558" vY="-0.10336906" y="-1785.9216" ty="po" z="690.30182" x="-2495.6409" h="921.92419"></n>
    <n s="true" t="14787" k="vehicle_fire" ty="k"></n>
    <n s="false" t="14855" k="vehicle_left" ty="k"></n>
    <n rZ="112.9928" rX="4.7788086" rY="22.677612" vZ="0.029426143" t="14886" vX="-0.33842167" vY="-0.1402552" y="-1787.1689" ty="po" z="690.54437" x="-2498.886" h="921.92419"></n>
    <n s="false" t="14887" k="vehicle_fire" ty="k"></n>
    <n s="true" t="14887" k="vehicle_right" ty="k"></n>
    <n rZ="112.4071" rX="4.7016602" rY="21.924377" vZ="0.025403807" t="15086" vX="-0.39762577" vY="-0.14209156" y="-1788.6022" ty="po" z="690.82385" x="-2502.6045" h="921.92419"></n>
    <n rZ="105.66602" rX="2.1735229" rY="21.726013" vZ="0.0085848831" t="15286" vX="-0.46986267" vY="-0.11472647" y="-1789.8879" ty="po" z="690.99017" x="-2506.9966" h="921.92419"></n>
    <n s="false" t="15387" k="vehicle_right" ty="k"></n>
    <n rZ="98.356262" rX="359.24463" rY="21.871338" vZ="-0.010682149" t="15486" vX="-0.52668548" vY="-0.078182995" y="-1790.7773" ty="po" z="690.94476" x="-2512.0352" h="921.92419"></n>
    <n s="true" t="15521" k="vehicle_left" ty="k"></n>
    <n s="false" t="15654" k="vehicle_left" ty="k"></n>
    <n rZ="97.390015" rX="358.88013" rY="23.090942" vZ="-0.013442482" t="15686" vX="-0.57530057" vY="-0.081295907" y="-1791.5483" ty="po" z="690.8103" x="-2517.5913" h="921.92419"></n>
    <n rZ="97.893188" rX="358.67834" rY="22.775452" vZ="-0.016683606" t="15888" vX="-0.62122899" vY="-0.092746586" y="-1792.4297" ty="po" z="690.66931" x="-2523.6255" h="921.92419"></n>
    <n rZ="99.442871" rX="0.16894531" rY="15.845093" vZ="-0.020023057" t="16091" vX="-0.64738703" vY="-0.121392" y="-1793.5437" ty="po" z="690.50403" x="-2530.0662" h="921.92419"></n>
    <n rZ="100.2124" rX="0.027954102" rY="354.63416" vZ="-0.0037767829" t="16322" vX="-0.68809563" vY="-0.13391842" y="-1795.1804" ty="po" z="690.27844" x="-2537.8245" h="921.92419"></n>
    <n rZ="99.97583" rX="1.4668579" rY="356.38074" vZ="0.0037907716" t="16523" vX="-0.71440786" vY="-0.11986042" y="-1796.4332" ty="po" z="690.37012" x="-2544.8838" h="921.92419"></n>
    <n s="true" t="16557" k="vehicle_right" ty="k"></n>
    <n s="false" t="16623" k="vehicle_right" ty="k"></n>
    <n rZ="99.2323" rX="0.11633301" rY="2.8605957" vZ="-0.0016988383" t="16723" vX="-0.74583387" vY="-0.12022332" y="-1797.5797" ty="po" z="690.32269" x="-2552.2117" h="921.92419"></n>
    <n rZ="99" rX="6.9997559" rY="359.44336" vZ="0.083351269" t="16955" vX="-0.77764261" vY="-0.1257488" y="-1799.046" ty="po" z="690.76044" x="-2561.1121" h="921.92419"></n>
    <n rZ="99.022217" rX="12.175903" rY="359.85437" vZ="0.16456129" t="17155" vX="-0.79047352" vY="-0.12467884" y="-1800.2913" ty="po" z="692.11877" x="-2568.9451" h="921.92419"></n>
    <n rZ="99.17334" rX="22.525269" rY="0.87097168" vZ="0.31735259" t="17358" vX="-0.74439049" vY="-0.11542211" y="-1801.5164" ty="po" z="694.19659" x="-2576.7688" h="920.09027"></n>
    <n rZ="99.968933" rX="50.589478" rY="1.5413818" vZ="0.57929617" t="17557" vX="-0.50325292" vY="-0.071188375" y="-1802.4186" ty="po" z="698.83923" x="-2582.8528" h="872.01416"></n>
    <n rZ="101.02679" rX="69.695923" rY="2.0168457" vZ="0.66819721" t="17789" vX="-0.27401513" vY="-0.029082119" y="-1802.9407" ty="po" z="706.24072" x="-2587.0684" h="863.86456"></n>
    <n rZ="100.80878" rX="81.890137" rY="1.9464111" vZ="0.6696527" t="17989" vX="-0.07894402" vY="0.008111625" y="-1803.011" ty="po" z="712.89917" x="-2588.6357" h="856.43018"></n>
    <n rZ="101.22656" rX="89.751343" rY="2.0478516" vZ="0.63635159" t="18189" vX="5.7492005e-05" vY="0.023628484" y="-1802.8265" ty="po" z="719.35815" x="-2588.8997" h="856.43018"></n>
    <n rZ="101.60632" rX="98.713196" rY="2.0708008" vZ="0.59401077" t="18422" vX="0.10436551" vY="0.043199185" y="-1802.4091" ty="po" z="726.47644" x="-2588.1521" h="856.43018"></n>
    <n rZ="102.02197" rX="110.95819" rY="2.0091553" vZ="0.52744037" t="18623" vX="0.20526223" vY="0.063136034" y="-1801.8654" ty="po" z="732.01575" x="-2586.5449" h="856.43018"></n>
    <n rZ="102.58673" rX="123.14636" rY="1.7947998" vZ="0.44841954" t="18823" vX="0.28933266" vY="0.079535216" y="-1801.126" ty="po" z="736.77325" x="-2583.9451" h="855.29181"></n>
    <n rZ="103.07751" rX="136.18445" rY="1.1853027" vZ="0.33555567" t="19023" vX="0.37297437" vY="0.094728738" y="-1800.2505" ty="po" z="740.63287" x="-2580.6099" h="855.29181"></n>
    <n s="true" t="19190" k="vehicle_right" ty="k"></n>
    <n rZ="103.56433" rX="151.20123" rY="1.2961426" vZ="0.23276226" t="19256" vX="0.42590791" vY="0.12068026" y="-1799.0596" ty="po" z="743.81396" x="-2575.9402" h="852.04504"></n>
    <n s="false" t="19354" k="vehicle_right" ty="k"></n>
    <n rZ="108.85571" rX="168.00214" rY="5.1119385" vZ="0.10753538" t="19488" vX="0.46678561" vY="0.13928923" y="-1797.3833" ty="po" z="745.69165" x="-2570.7444" h="851.36108"></n>
    <n s="true" t="19655" k="vehicle_right" ty="k"></n>
    <n rZ="103.5517" rX="180.33563" rY="4.550293" vZ="-0.016203156" t="19688" vX="0.50001884" vY="0.13192189" y="-1795.9636" ty="po" z="745.99152" x="-2565.9487" h="850.30774"></n>
    <n s="false" t="19788" k="vehicle_right" ty="k"></n>
    <n s="true" t="19888" k="vehicle_left" ty="k"></n>
    <n rZ="99.522278" rX="188.53088" rY="5.8605957" vZ="-0.11131854" t="19921" vX="0.5096252" vY="0.11520889" y="-1794.6102" ty="po" z="745.16144" x="-2560.0427" h="850.30774"></n>
    <n rZ="96.856567" rX="194.90625" rY="7.2437134" vZ="-0.19067289" t="20121" vX="0.50754458" vY="0.11473852" y="-1793.4677" ty="po" z="743.59167" x="-2554.9863" h="850.30774"></n>
    <n s="false" t="20155" k="accelerate" ty="k"></n>
    <n rZ="95.158813" rX="201.97058" rY="12.368713" vZ="-0.28278133" t="20354" vX="0.50500119" vY="0.11416353" y="-1792.1545" ty="po" z="740.76709" x="-2549.1118" h="850.30774"></n>
    <n rZ="96.737061" rX="208.38855" rY="22.545166" vZ="-0.36126858" t="20554" vX="0.50268477" vY="0.11363988" y="-1791.0598" ty="po" z="737.50775" x="-2544.0964" h="850.30774"></n>
    <n rZ="102.98303" rX="217.17969" rY="36.974731" vZ="-0.43926334" t="20754" vX="0.50021619" vY="0.11308182" y="-1789.9846" ty="po" z="733.48987" x="-2539.0964" h="850.30774"></n>
    <n rZ="98.834229" rX="193.50934" rY="58.66394" vZ="-0.045598149" t="20987" vX="0.44955805" vY="0.01118971" y="-1789.5684" ty="po" z="731.77197" x="-2533.5405" h="738.93927"></n>
    <n rZ="113.78455" rX="188.33673" rY="72.95813" vZ="-0.018572692" t="21187" vX="0.43912211" vY="0.0024132424" y="-1789.5448" ty="po" z="731.40228" x="-2529.002" h="726.01965"></n>
    <n s="true" t="21287" k="accelerate" ty="k"></n>
    <n s="false" t="21354" k="vehicle_left" ty="k"></n>
    <n rZ="147.6134" rX="206.07727" rY="86.426575" vZ="-0.012095666" t="21387" vX="0.43662646" vY="0.0047030235" y="-1789.4932" ty="po" z="731.27826" x="-2524.5828" h="726.01965"></n>
    <n s="true" t="21387" k="vehicle_right" ty="k"></n>
    <n rZ="317.1178" rX="1.6721191" rY="78.2854" vZ="-0.012729781" t="21587" vX="0.43032706" vY="0.0053104647" y="-1789.3801" ty="po" z="731.17847" x="-2520.1794" h="726.01965"></n>
    <n s="false" t="21688" k="vehicle_right" ty="k"></n>
    <n rZ="328.71417" rX="0.63464355" rY="65.653503" vZ="-0.00083737692" t="21787" vX="0.39779386" vY="0.056691777" y="-1789.0249" ty="po" z="731.17145" x="-2516.0034" h="726.01965"></n>
    <n s="true" t="21820" k="vehicle_right" ty="k"></n>
    <n s="false" t="21920" k="accelerate" ty="k"></n>
    <n rZ="342.30768" rX="0.11633301" rY="59.109375" vZ="-0.0030125463" t="21987" vX="0.34179154" vY="0.11864638" y="-1787.9836" ty="po" z="731.22577" x="-2512.3245" h="726.01965"></n>
    <n rZ="356.08832" rX="0.41137695" rY="55.858276" vZ="-0.0010413663" t="22187" vX="0.2576009" vY="0.15803015" y="-1786.4899" ty="po" z="731.20428" x="-2509.3748" h="726.01965"></n>
    <n rZ="9.1973267" rX="0.31005859" rY="54.005493" vZ="-0.00047332371" t="22387" vX="0.16443014" vY="0.1785879" y="-1784.7024" ty="po" z="731.216" x="-2507.3533" h="726.01965"></n>
    <n rZ="26.484985" rX="7.1069336" rY="51.901123" vZ="0.044611078" t="22588" vX="0.079301737" vY="0.13639875" y="-1782.9445" ty="po" z="731.31628" x="-2506.2566" h="726.01965"></n>
    <n rZ="45.753784" rX="21.126465" rY="43.879517" vZ="0.011617436" t="22820" vX="0.040471211" vY="0.075885393" y="-1781.8273" ty="po" z="731.62085" x="-2505.6455" h="716.21533"></n>
    <n s="true" t="22820" k="brake_reverse" ty="k"></n>
    <n s="false" t="22921" k="vehicle_right" ty="k"></n>
    <n rZ="48.858398" rX="24.211182" rY="34.252075" vZ="-0.0053157518" t="23020" vX="0.010884139" vY="0.024216361" y="-1781.3961" ty="po" z="731.65173" x="-2505.4187" h="716.21533"></n>
    <n s="true" t="23021" k="vehicle_left" ty="k"></n>
    <n rZ="41.82373" rX="18.272461" rY="23.422119" vZ="-0.021203393" t="23220" vX="0.0060716216" vY="-0.042519461" y="-1781.5565" ty="po" z="731.53394" x="-2505.4182" h="716.21533"></n>
    <n rZ="32.338989" rX="6.4765625" rY="6.9945068" vZ="-0.060647853" t="23420" vX="0.033664189" vY="-0.085769348" y="-1782.2539" ty="po" z="731.10754" x="-2505.24" h="716.21533"></n>
    <n rZ="26.193481" rX="0.76672363" rY="351.51489" vZ="-0.00034451531" t="23620" vX="0.10018013" vY="-0.12710798" y="-1783.382" ty="po" z="730.73163" x="-2504.6558" h="711.29608"></n>
    <n rZ="11.176147" rX="359.21521" rY="1.9526367" vZ="-0.0036128764" t="23853" vX="0.14270541" vY="-0.19234742" y="-1785.2167" ty="po" z="730.79486" x="-2503.1465" h="711.29608"></n>
    <n s="false" t="23887" k="brake_reverse" ty="k"></n>
    <n s="false" t="23920" k="vehicle_left" ty="k"></n>
    <n s="true" t="24020" k="accelerate" ty="k"></n>
    <n rZ="356.77197" rX="0.11987305" rY="2.9898682" vZ="0.00097478356" t="24053" vX="0.063980542" vY="-0.20589629" y="-1787.3274" ty="po" z="730.77667" x="-2502.0823" h="711.29608"></n>
    <n s="true" t="24087" k="vehicle_right" ty="k"></n>
    <n rZ="341.24139" rX="357.27106" rY="356.45105" vZ="0.014784195" t="24253" vX="0.010740605" vY="0.020764746" y="-1788.3682" ty="po" z="730.84949" x="-2501.801" h="668.21729"></n>
    <n rZ="320.57385" rX="359.59839" rY="354.54248" vZ="-0.0025147081" t="24486" vX="0.058534343" vY="0.064530589" y="-1787.7826" ty="po" z="730.84741" x="-2501.4595" h="668.21729"></n>
    <n rZ="303.11841" rX="0.31176758" rY="0.3001709" vZ="-0.002498511" t="24686" vX="0.12392235" vY="0.05759304" y="-1787.1909" ty="po" z="730.76416" x="-2500.5159" h="668.21729"></n>
    <n s="false" t="24753" k="vehicle_right" ty="k"></n>
    <n rZ="291.06451" rX="0.53820801" rY="0.58728027" vZ="0.0014270484" t="24886" vX="0.2054881" vY="0.065860391" y="-1786.6091" ty="po" z="730.78766" x="-2498.7681" h="668.21729"></n>
    <n s="true" t="24953" k="vehicle_left" ty="k"></n>
    <n rZ="287.35876" rX="0.44927979" rY="359.29028" vZ="-0.00054928847" t="25086" vX="0.26406229" vY="0.085114688" y="-1785.8502" ty="po" z="730.78302" x="-2496.3635" h="668.21729"></n>
    <n s="false" t="25120" k="vehicle_left" ty="k"></n>
    <n s="true" t="25220" k="vehicle_right" ty="k"></n>
    <n rZ="288.9397" rX="0.53729248" rY="0.25622559" vZ="0.0001673201" t="25286" vX="0.3268609" vY="0.10989839" y="-1784.8307" ty="po" z="730.784" x="-2493.3713" h="668.21729"></n>
    <n s="false" t="25453" k="vehicle_right" ty="k"></n>
    <n rZ="286.34021" rX="0.46917725" rY="359.65112" vZ="-6.231133e-05" t="25486" vX="0.39405656" vY="0.10735466" y="-1783.7247" ty="po" z="730.78363" x="-2489.7173" h="668.21729"></n>
    <n s="true" t="25520" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="25586"></n>
    <n s="false" t="25620" k="vehicle_left" ty="k"></n>
    <n rZ="285.17615" rX="0.55090332" rY="359.83875" vZ="2.2584427e-05" t="25686" vX="0.46033707" vY="0.12650429" y="-1782.5531" ty="po" z="730.78363" x="-2485.3843" h="1000"></n>
    <n rZ="285.49487" rX="0.44226074" rY="0.28283691" vZ="-2.6653579e-06" t="25887" vX="0.51518703" vY="0.14276125" y="-1781.1953" ty="po" z="730.78369" x="-2480.4438" h="1000"></n>
    <n s="true" t="26021" k="vehicle_left" ty="k"></n>
    <n rZ="286.10364" rX="0.41674805" rY="0.099121094" vZ="-2.8903014e-07" t="26087" vX="0.56316561" vY="0.16966093" y="-1779.6497" ty="po" z="730.78369" x="-2474.9954" h="1000"></n>
    <n s="false" t="26121" k="vehicle_left" ty="k"></n>
    <n rZ="288.02679" rX="0.44702148" rY="0.31628418" vZ="-7.4337004e-07" t="26287" vX="0.60960567" vY="0.1980976" y="-1777.7679" ty="po" z="730.78369" x="-2469.1013" h="1000"></n>
    <n rZ="288.13293" rX="0.4541626" rY="359.92859" vZ="2.6512425e-06" t="26487" vX="0.65961725" vY="0.21625553" y="-1775.6754" ty="po" z="730.78369" x="-2462.7139" h="1000"></n>
    <n s="true" t="26588" k="vehicle_left" ty="k"></n>
    <n rZ="289.25977" rX="0.27307129" rY="0.21191406" vZ="6.3465704e-06" t="26687" vX="0.69169378" vY="0.24786475" y="-1773.3759" ty="po" z="730.78369" x="-2455.8855" h="1000"></n>
    <n s="false" t="26821" k="vehicle_left" ty="k"></n>
    <n rZ="294.03662" rX="0.22949219" rY="1.1907959" vZ="-3.0170668e-05" t="26887" vX="0.70216858" vY="0.31190884" y="-1770.5038" ty="po" z="730.78369" x="-2448.9167" h="1000"></n>
    <n rZ="294.68622" rX="0.32897949" rY="359.92688" vZ="3.2272277e-05" t="27087" vX="0.73040277" vY="0.33676985" y="-1767.213" ty="po" z="730.78369" x="-2441.7424" h="1000"></n>
    <n rZ="294.71808" rX="0.64202881" rY="359.68469" vZ="-8.0778846e-06" t="27287" vX="0.76310736" vY="0.35087138" y="-1763.7617" ty="po" z="730.78363" x="-2434.249" h="1000"></n>
    <n rZ="294.72131" rX="0.28057861" rY="0.19256592" vZ="1.5844387e-05" t="27487" vX="0.79499209" vY="0.36580473" y="-1760.1685" ty="po" z="730.78369" x="-2426.429" h="1000"></n>
    <n rZ="294.72113" rX="0.33129883" rY="0.015869141" vZ="1.4508609e-05" t="27687" vX="0.82643348" vY="0.38074934" y="-1756.4219" ty="po" z="730.78369" x="-2418.2957" h="1000"></n>
    <n s="true" t="27721" k="vehicle_right" ty="k"></n>
    <n s="false" t="27855" k="vehicle_right" ty="k"></n>
    <n rZ="292.50671" rX="0.23010254" rY="359.30688" vZ="8.6834189e-06" t="27887" vX="0.86763376" vY="0.36142886" y="-1752.6818" ty="po" z="730.78369" x="-2409.7915" h="1000"></n>
    <n rZ="291.77405" rX="0.27429199" rY="359.69543" vZ="1.2668035e-05" t="28087" vX="0.89951324" vY="0.35863712" y="-1749.1106" ty="po" z="730.78369" x="-2400.9185" h="1000"></n>
    <n s="true" t="28121" k="vehicle_right" ty="k"></n>
    <n rZ="290.04333" rX="358.73669" rY="359.76917" vZ="-0.01434134" t="28287" vX="0.93000323" vY="0.34125286" y="-1745.5991" ty="po" z="730.74835" x="-2391.7268" h="1000"></n>
    <n s="false" t="28321" k="vehicle_right" ty="k"></n>
    <n rZ="285.20227" rX="317.20166" rY="0.42602539" vZ="-0.43788752" t="28487" vX="0.62119353" vY="0.25517669" y="-1742.744" ty="po" z="727.29285" x="-2384.5305" h="809.57721"></n>
    <n rZ="280.0307" rX="323.20361" rY="358.20929" vZ="-0.45514509" t="28687" vX="0.66527402" vY="0.21765201" y="-1740.4014" ty="po" z="722.95996" x="-2378.0276" h="806.63159"></n>
    <n rZ="271.48541" rX="330.75488" rY="353.38831" vZ="-0.44670239" t="28888" vX="0.74149567" vY="0.14168751" y="-1738.5448" ty="po" z="718.36176" x="-2371.0422" h="806.63159"></n>
    <n s="true" t="29022" k="vehicle_left" ty="k"></n>
    <n rZ="268.10107" rX="330.01379" rY="350.75452" vZ="-0.47960642" t="29121" vX="0.80199742" vY="0.055072553" y="-1737.6937" ty="po" z="712.99554" x="-2361.9299" h="806.63159"></n>
    <n rZ="272.57062" rX="329.49762" rY="355.77228" vZ="-0.50247943" t="29320" vX="0.84100288" vY="0.067692086" y="-1737.0869" ty="po" z="708.05389" x="-2353.6819" h="806.63159"></n>
    <n s="false" t="29388" k="vehicle_left" ty="k"></n>
    <n s="true" t="29454" k="vehicle_right" ty="k"></n>
    <n rZ="281.44421" rX="329.22656" rY="0.71875" vZ="-0.53402758" t="29521" vX="0.88816577" vY="0.10408262" y="-1736.2289" ty="po" z="702.85553" x="-2344.9995" h="806.63159"></n>
    <n s="false" t="29555" k="vehicle_right" ty="k"></n>
    <n rZ="284.89905" rX="329.30627" rY="2.9816895" vZ="-0.56506175" t="29721" vX="0.92751575" vY="0.16859618" y="-1734.8765" ty="po" z="697.33105" x="-2335.873" h="1000"></n>
    <n s="true" t="29722" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="29787"></n>
    <n s="false" t="29888" k="accelerate" ty="k"></n>
    <n rZ="288.13538" rX="329.42407" rY="5.5396729" vZ="-0.58926797" t="29921" vX="0.95269656" vY="0.24990572" y="-1732.7203" ty="po" z="691.5235" x="-2326.4229" h="1000"></n>
    <n rZ="293.15515" rX="17.734863" rY="355.93372" vZ="0.21162879" t="30121" vX="0.21108693" vY="0.27347901" y="-1729.8506" ty="po" z="689.68756" x="-2318.3003" h="849.42407"></n>
    <n rZ="272.41626" rX="56.556702" rY="350.85571" vZ="0.17126685" t="30321" vX="0.079702891" vY="0.163895" y="-1727.8922" ty="po" z="691.16864" x="-2315.9941" h="398.84937"></n>
    <n rZ="260.88208" rX="84.460938" rY="2.1711426" vZ="0.095335118" t="30521" vX="0.074873447" vY="0.14709708" y="-1726.2767" ty="po" z="692.30981" x="-2315.2393" h="398.84937"></n>
    <n rZ="269.71619" rX="87.501648" rY="12.848389" vZ="0.0036953674" t="30754" vX="-0.028647829" vY="0.07736446" y="-1725.1885" ty="po" z="692.82129" x="-2315.3853" h="381.05295"></n>
    <n rZ="280.35706" rX="86.254639" rY="17.978882" vZ="-0.076272838" t="30955" vX="-0.028627386" vY="0.077309251" y="-1724.4606" ty="po" z="692.3963" x="-2315.6658" h="381.05295"></n>
    <n i="r" ty="pi" t="31088"></n>
    <n rZ="285.08179" rX="82.141235" rY="24.437866" vZ="0.024210125" t="31155" vX="-0.028111266" vY="0.075329743" y="-1723.715" ty="po" z="691.48102" x="-2315.9429" h="1000"></n>
    <n s="true" t="31256" k="brake_reverse" ty="k"></n>
    <n rZ="283.7406" rX="70.300476" rY="18.320435" vZ="-0.054960936" t="31355" vX="-0.024383599" vY="0.050622392" y="-1723.1888" ty="po" z="691.29425" x="-2316.1252" h="942.27264"></n>
    <n rZ="276.37286" rX="56.454163" rY="8.1741943" vZ="-0.051976901" t="31555" vX="-0.038695686" vY="0.04709544" y="-1722.6891" ty="po" z="690.98169" x="-2316.4907" h="926.84497"></n>
    <n rZ="269.8609" rX="35.295593" rY="353.81873" vZ="-0.079366729" t="31755" vX="-0.039751537" vY="0.040006347" y="-1722.1737" ty="po" z="690.31287" x="-2316.814" h="923.4057"></n>
    <n rZ="268.42432" rX="16.753418" rY="357.4549" vZ="-0.046515036" t="31988" vX="-0.087176599" vY="-0.02133438" y="-1722.0867" ty="po" z="689.68152" x="-2317.4258" h="916.61578"></n>
    <n s="false" t="31989" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="32088"></n>
    <n s="true" t="32089" k="vehicle_right" ty="k"></n>
    <n rZ="264.86902" rX="358.92749" rY="8.803772" vZ="-0.038992334" t="32221" vX="-0.14640513" vY="0.0087337391" y="-1722.2556" ty="po" z="689.27698" x="-2318.8057" h="994.70349"></n>
    <n rZ="270.19177" rX="1.612915" rY="359.68176" vZ="-0.012987657" t="32421" vX="-0.18617421" vY="0.048925046" y="-1721.7545" ty="po" z="689.28918" x="-2320.5261" h="994.70349"></n>
    <n s="false" t="32455" k="brake_reverse" ty="k"></n>
    <n rZ="282.86224" rX="353.46698" rY="355.98322" vZ="0.033949591" t="32621" vX="-0.14866582" vY="0.034095522" y="-1721.333" ty="po" z="689.37915" x="-2322.1909" h="988.40802"></n>
    <n s="false" t="32622" k="vehicle_right" ty="k"></n>
    <n s="true" t="32622" k="accelerate" ty="k"></n>
    <n s="true" t="32689" k="vehicle_left" ty="k"></n>
    <n rZ="292.33527" rX="345.54596" rY="358.47876" vZ="0.020361358" t="32821" vX="-0.092094801" vY="0.00082697836" y="-1721.2384" ty="po" z="689.65619" x="-2323.3147" h="986.3299"></n>
    <n rZ="297.60925" rX="341.65332" rY="0.88757324" vZ="0.0094066598" t="33021" vX="-0.03838817" vY="-0.002341456" y="-1721.2471" ty="po" z="689.79089" x="-2323.8911" h="986.3299"></n>
    <n rZ="300.90991" rX="340.90503" rY="359.97583" vZ="0.00020714314" t="33221" vX="-0.006214649" vY="0.008210253" y="-1721.219" ty="po" z="689.82654" x="-2324.0684" h="986.3299"></n>
    <n rZ="303.25958" rX="342.05469" rY="0.12432861" vZ="-0.0095381588" t="33421" vX="0.02099474" vY="0.021776887" y="-1721.0553" ty="po" z="689.78162" x="-2323.9805" h="986.3299"></n>
    <n rZ="309.71802" rX="346.42773" rY="1.3297119" vZ="-0.0045464402" t="33621" vX="0.05204973" vY="0.053686954" y="-1720.6857" ty="po" z="689.64911" x="-2323.6409" h="986.3299"></n>
    <n rZ="320.7713" rX="355.95288" rY="0.93237305" vZ="-0.034988523" t="33822" vX="0.068460733" vY="0.080032818" y="-1720.0033" ty="po" z="689.42145" x="-2323.0576" h="986.3299"></n>
    <n rZ="332.02026" rX="1.8736572" rY="0.15393066" vZ="0.0038579416" t="34022" vX="0.056500886" vY="0.15359031" y="-1718.8694" ty="po" z="689.20074" x="-2322.3894" h="986.3299"></n>
    <n rZ="345.7486" rX="0.97888184" rY="1.4301147" vZ="0.001814254" t="34255" vX="0.036531579" vY="0.24754985" y="-1716.3743" ty="po" z="689.29865" x="-2321.824" h="986.3299"></n>
    <n s="false" t="34422" k="vehicle_left" ty="k"></n>
    <n rZ="357.23169" rX="0.97814941" rY="0.83850098" vZ="0.0031036241" t="34455" vX="-0.0089293532" vY="0.30410746" y="-1713.5759" ty="po" z="689.31165" x="-2321.7092" h="986.3299"></n>
    <n s="true" t="34655" k="vehicle_left" ty="k"></n>
    <n rZ="2.6663818" rX="1.137207" rY="359.89526" vZ="0.0040673157" t="34688" vX="-0.021976741" vY="0.38128835" y="-1709.514" ty="po" z="689.35944" x="-2321.886" h="986.3299"></n>
    <n s="false" t="34856" k="vehicle_left" ty="k"></n>
    <n rZ="6.571167" rX="0.90905762" rY="0.52258301" vZ="0.0045847627" t="34888" vX="-0.060002487" vY="0.426056" y="-1705.3953" ty="po" z="689.40253" x="-2322.3013" h="986.3299"></n>
    <n rZ="8.1584473" rX="0.92858887" rY="0.0085449219" vZ="0.0049794377" t="35088" vX="-0.067271359" vY="0.46551731" y="-1700.903" ty="po" z="689.45135" x="-2322.9382" h="986.3299"></n>
    <n rZ="8.2227783" rX="0.90258789" rY="359.69043" vZ="0.0053559914" t="35288" vX="-0.072258584" vY="0.50088751" y="-1696.0286" ty="po" z="689.50336" x="-2323.6453" h="986.3299"></n>
    <n rZ="8.2298584" rX="0.83105469" rY="0.015380859" vZ="0.0056800684" t="35488" vX="-0.075902611" vY="0.52611023" y="-1690.8719" ty="po" z="689.55896" x="-2324.387" h="986.3299"></n>
    <n s="true" t="35489" k="vehicle_right" ty="k"></n>
    <n s="false" t="35655" k="vehicle_right" ty="k"></n>
    <n rZ="4.1151733" rX="0.6229248" rY="359.26007" vZ="0.0045765624" t="35688" vX="-0.033649892" vY="0.55356276" y="-1685.4479" ty="po" z="689.61383" x="-2324.9075" h="986.3299"></n>
    <n rZ="2.8052368" rX="0.45733643" rY="359.8222" vZ="0.0020852513" t="35888" vX="-0.027751174" vY="0.5798648" y="-1679.7567" ty="po" z="689.64178" x="-2325.2029" h="986.3299"></n>
    <n rZ="2.7600708" rX="0.50964355" rY="0.23132324" vZ="0.0031990935" t="36121" vX="-0.029533545" vY="0.60950094" y="-1672.7937" ty="po" z="689.67334" x="-2325.5354" h="986.3299"></n>
    <n rZ="2.7561035" rX="0.5020752" rY="0.12939453" vZ="0.0031893672" t="36321" vX="-0.030464461" vY="0.63468677" y="-1666.5518" ty="po" z="689.70667" x="-2325.8372" h="986.3299"></n>
    <n rZ="2.7519531" rX="1.3200684" rY="0.20947266" vZ="0.003300762" t="36521" vX="-0.031734612" vY="0.65965176" y="-1660.0627" ty="po" z="689.73755" x="-2326.1479" h="986.3299"></n>
    <n s="true" t="36522" k="vehicle_left" ty="k"></n>
    <n s="false" t="36688" k="vehicle_left" ty="k"></n>
    <n rZ="6.0090332" rX="0.35595703" rY="0.61303711" vZ="0.003192673" t="36721" vX="-0.074970089" vY="0.67940921" y="-1653.3431" ty="po" z="689.77191" x="-2326.7014" h="986.3299"></n>
    <n s="false" t="36822" k="accelerate" ty="k"></n>
    <n rZ="7.1247559" rX="5.2576904" rY="359.27673" vZ="0.054089457" t="36922" vX="-0.08680249" vY="0.66644436" y="-1646.5321" ty="po" z="689.88574" x="-2327.5354" h="986.3299"></n>
    <n rZ="5.6490479" rX="21.530762" rY="354.77185" vZ="0.24271086" t="37155" vX="-0.077827595" vY="0.56529599" y="-1639.4202" ty="po" z="691.69727" x="-2328.5256" h="951.99231"></n>
    <n s="true" t="37221" k="brake_reverse" ty="k"></n>
    <n rZ="6.8614502" rX="20.742676" rY="356.93384" vZ="0.20890009" t="37387" vX="-0.066607349" vY="0.47073671" y="-1633.5049" ty="po" z="694.48456" x="-2329.3408" h="951.99231"></n>
    <n rZ="8.0302734" rX="8.1455078" rY="359.09955" vZ="0.12567577" t="37593" vX="-0.066349126" vY="0.4689118" y="-1628.6014" ty="po" z="696.15259" x="-2330.0242" h="951.99231"></n>
    <n rZ="8.6668701" rX="356.69031" rY="1.2474365" vZ="0.04539074" t="37793" vX="-0.066110693" vY="0.46722665" y="-1623.8715" ty="po" z="696.94189" x="-2330.6843" h="951.99231"></n>
    <n s="false" t="37927" k="brake_reverse" ty="k"></n>
    <n rZ="8.8700562" rX="345.91052" rY="3.3425293" vZ="-0.034605213" t="37993" vX="-0.065877169" vY="0.4655762" y="-1619.1616" ty="po" z="696.92059" x="-2331.3428" h="951.99231"></n>
    <n rZ="8.7036133" rX="335.74011" rY="5.3135986" vZ="-0.11431473" t="38193" vX="-0.065641873" vY="0.46391323" y="-1614.4733" ty="po" z="696.09357" x="-2331.9993" h="951.99231"></n>
    <n rZ="8.2325439" rX="326.12488" rY="7.1130981" vZ="-0.19371712" t="38393" vX="-0.065398529" vY="0.46219337" y="-1609.8075" ty="po" z="694.46545" x="-2332.6543" h="951.99231"></n>
    <n s="true" t="38561" k="accelerate" ty="k"></n>
    <n rZ="7.519104" rX="317.02124" rY="8.7121582" vZ="-0.27277204" t="38594" vX="-0.065141663" vY="0.46037802" y="-1605.1653" ty="po" z="692.0412" x="-2333.3069" h="951.99231"></n>
    <n rZ="6.6209717" rX="308.39551" rY="10.097046" vZ="-0.35142291" t="38794" vX="-0.0648669" vY="0.45843613" y="-1600.5479" ty="po" z="688.82599" x="-2333.9573" h="951.99231"></n>
    <n s="false" t="38861" k="accelerate" ty="k"></n>
    <n rZ="5.590332" rX="300.22107" rY="11.265503" vZ="-0.42960411" t="38994" vX="-0.064570874" vY="0.45634407" y="-1595.9563" ty="po" z="684.82562" x="-2334.6055" h="951.99231"></n>
    <n s="true" t="38995" k="vehicle_left" ty="k"></n>
    <n s="true" t="39061" k="brake_reverse" ty="k"></n>
    <n rZ="9.6483765" rX="331.44373" rY="358.17761" vZ="-0.15905087" t="39194" vX="-0.071064509" vY="0.38187826" y="-1591.843" ty="po" z="682.59375" x="-2335.343" h="849.04059"></n>
    <n rZ="15.010376" rX="355.42932" rY="359.54041" vZ="-0.0048596538" t="39394" vX="-0.097037114" vY="0.32853511" y="-1588.3687" ty="po" z="681.67053" x="-2336.1316" h="776.6496"></n>
    <n s="false" t="39395" k="vehicle_left" ty="k"></n>
    <n s="true" t="39529" k="vehicle_left" ty="k"></n>
    <n rZ="23.148438" rX="0.35302734" rY="3.112915" vZ="0.0043589366" t="39594" vX="0.036118064" vY="-0.075523853" y="-1588.3232" ty="po" z="681.5921" x="-2335.9106" h="642.90436"></n>
    <n s="false" t="39694" k="vehicle_left" ty="k"></n>
    <n s="true" t="39761" k="vehicle_right" ty="k"></n>
    <n rZ="19.817383" rX="359.45734" rY="358.09674" vZ="0.00023343309" t="39794" vX="0.046023909" vY="-0.13127957" y="-1589.3585" ty="po" z="681.64014" x="-2335.4514" h="642.90436"></n>
    <n s="false" t="39994" k="brake_reverse" ty="k"></n>
    <n rZ="28.484985" rX="359.73096" rY="0.24346924" vZ="8.1970982e-05" t="40027" vX="0.039917737" vY="-0.17985207" y="-1591.291" ty="po" z="681.62793" x="-2334.9902" h="642.90436"></n>
    <n s="false" t="40094" k="vehicle_right" ty="k"></n>
    <n s="true" t="40128" k="accelerate" ty="k"></n>
    <n s="true" t="40161" k="vehicle_left" ty="k"></n>
    <n rZ="41.808472" rX="0.25402832" rY="359.18433" vZ="0.00018694924" t="40227" vX="0.039890192" vY="-0.11530621" y="-1592.7922" ty="po" z="681.63226" x="-2334.5095" h="642.90436"></n>
    <n rZ="58.015381" rX="0.10449219" rY="0.010498047" vZ="-0.00058123749" t="40427" vX="-0.03642454" vY="0.021999259" y="-1592.663" ty="po" z="681.6319" x="-2334.6223" h="613.14496"></n>
    <n rZ="66.189453" rX="0.057922363" rY="0.48583984" vZ="-0.00055002194" t="40627" vX="-0.09831626" vY="0.016262226" y="-1592.4797" ty="po" z="681.62604" x="-2335.3647" h="613.14496"></n>
    <n s="false" t="40694" k="vehicle_left" ty="k"></n>
    <n rZ="73.181152" rX="0.038818359" rY="359.51733" vZ="-0.00092945393" t="40828" vX="-0.14565581" vY="0.035335913" y="-1592.246" ty="po" z="681.61847" x="-2336.6328" h="613.14496"></n>
    <n rZ="74.139038" rX="0.10864258" rY="359.67957" vZ="-0.0012398986" t="41061" vX="-0.20437077" vY="0.058808707" y="-1591.6566" ty="po" z="681.60583" x="-2338.7092" h="613.14496"></n>
    <n s="true" t="41128" k="vehicle_left" ty="k"></n>
    <n rZ="77.776123" rX="359.83661" rY="0.55664063" vZ="-0.0016147144" t="41294" vX="-0.25564265" vY="0.035827715" y="-1591.0461" ty="po" z="681.58868" x="-2341.4702" h="613.14496"></n>
    <n rZ="90.344238" rX="359.72571" rY="0.90490723" vZ="-0.0018987608" t="41527" vX="-0.28567934" vY="-0.032357533" y="-1591.0524" ty="po" z="681.56781" x="-2344.6685" h="613.14496"></n>
    <n s="false" t="41561" k="vehicle_left" ty="k"></n>
    <n rZ="98.140869" rX="359.86694" rY="359.96521" vZ="-0.0021533452" t="41727" vX="-0.32513395" vY="-0.047445104" y="-1591.5269" ty="po" z="681.54742" x="-2347.739" h="613.14496"></n>
    <n rZ="98.464355" rX="359.96411" rY="359.74243" vZ="-0.0024968698" t="41960" vX="-0.37296703" vY="-0.054931141" y="-1592.1361" ty="po" z="681.51996" x="-2351.8508" h="613.14496"></n>
    <n rZ="98.470276" rX="359.95331" rY="0.19525146" vZ="-0.0027462428" t="42160" vX="-0.41336653" vY="-0.061489295" y="-1592.7208" ty="po" z="681.49347" x="-2355.8162" h="613.14496"></n>
    <n s="true" t="42161" k="vehicle_right" ty="k"></n>
    <n s="false" t="42327" k="accelerate" ty="k"></n>
    <n rZ="93.885254" rX="359.76416" rY="359.16949" vZ="-0.0029298472" t="42361" vX="-0.44403437" vY="-0.016504634" y="-1593.103" ty="po" z="681.46472" x="-2360.1726" h="613.14496"></n>
    <n s="false" t="42428" k="vehicle_right" ty="k"></n>
    <n s="true" t="42428" k="brake_reverse" ty="k"></n>
    <n i="n" ty="pi" t="42460"></n>
    <n s="true" t="42461" k="vehicle_right" ty="k"></n>
    <n s="false" t="42495" k="vehicle_right" ty="k"></n>
    <n rZ="85.511841" rX="358.98511" rY="359.64185" vZ="-0.0022387996" t="42593" vX="-0.35162351" vY="0.005146469" y="-1593.048" ty="po" z="681.43439" x="-2364.853" h="613.14496"></n>
    <n rZ="79.959351" rX="359.03754" rY="0.052246094" vZ="-0.00166291" t="42793" vX="-0.25101033" vY="0.0024434705" y="-1593.01" ty="po" z="681.41553" x="-2367.7815" h="613.14496"></n>
    <n s="true" t="42961" k="vehicle_left" ty="k"></n>
    <n rZ="75.167603" rX="359.0708" rY="359.22913" vZ="-0.00098000583" t="42993" vX="-0.15071598" vY="-0.0003121279" y="-1593.0052" ty="po" z="681.40289" x="-2369.707" h="613.14496"></n>
    <n s="false" t="43128" k="vehicle_left" ty="k"></n>
    <n s="true" t="43128" k="vehicle_right" ty="k"></n>
    <n rZ="73.593384" rX="359.12543" rY="359.26099" vZ="-0.00026969984" t="43194" vX="-0.049077414" vY="-0.0067297034" y="-1593.0386" ty="po" z="681.39703" x="-2370.6248" h="613.14496"></n>
    <n rZ="79.380615" rX="359.15735" rY="0.37402344" vZ="0.00054182095" t="43595" vX="0.090509653" vY="-0.047055852" y="-1593.4631" ty="po" z="681.40094" x="-2369.9248" h="613.14496"></n>
    <n s="false" t="43696" k="brake_reverse" ty="k"></n>
    <n rZ="91.413086" rX="359.71643" rY="359.41473" vZ="0.00067905639" t="43828" vX="0.11278199" vY="-0.034015905" y="-1593.9989" ty="po" z="681.40887" x="-2368.6055" h="613.14496"></n>
    <n s="true" t="43828" k="accelerate" ty="k"></n>
    <n s="false" t="43896" k="vehicle_right" ty="k"></n>
    <n rZ="98.889954" rX="0.13934326" rY="359.41736" vZ="7.5287586e-05" t="44028" vX="0.015571506" vY="-0.010909699" y="-1594.196" ty="po" z="681.41205" x="-2368.0632" h="613.14496"></n>
    <n s="true" t="44062" k="vehicle_left" ty="k"></n>
    <n s="false" t="44095" k="accelerate" ty="k"></n>
    <n s="true" t="44429" k="accelerate" ty="k"></n>
    <n s="false" t="44628" k="accelerate" ty="k"></n>
    <n rZ="103.28674" rX="359.93958" rY="0.21606445" vZ="-0.00036857891" t="44662" vX="-0.051989909" vY="-0.027807206" y="-1594.4296" ty="po" z="681.40894" x="-2368.5056" h="613.14496"></n>
    <n s="true" t="44762" k="brake_reverse" ty="k"></n>
    <n s="false" t="44795" k="vehicle_left" ty="k"></n>
    <n s="true" t="44862" k="vehicle_right" ty="k"></n>
    <n rZ="106.95941" rX="358.75671" rY="359.78955" vZ="0.00070097612" t="44895" vX="-0.014922896" vY="-0.0055451216" y="-1594.616" ty="po" z="681.40784" x="-2368.8335" h="613.14496"></n>
    <n rZ="109.88782" rX="358.12622" rY="359.86078" vZ="0.00034104934" t="45295" vX="0.013113693" vY="-0.0040342384" y="-1594.6821" ty="po" z="681.41559" x="-2368.6235" h="613.14496"></n>
    <n rZ="112.15552" rX="358.89691" rY="0.084106445" vZ="0.00057675759" t="45495" vX="0.01822898" vY="0.0025704287" y="-1594.6807" ty="po" z="681.41632" x="-2368.4426" h="613.14496"></n>
    <n rZ="114.5592" rX="358.76855" rY="0.49713135" vZ="-0.00050407572" t="45695" vX="0.040024549" vY="0.0055093835" y="-1594.6508" ty="po" z="681.41455" x="-2368.1614" h="613.14496"></n>
    <n rZ="120.03625" rX="359.08582" rY="0.037841797" vZ="0.00077207579" t="45895" vX="0.096410438" vY="0.019870054" y="-1594.5155" ty="po" z="681.41528" x="-2367.4128" h="613.14496"></n>
    <n s="false" t="45996" k="brake_reverse" ty="k"></n>
    <n i="n" ty="pi" t="46095"></n>
    <n rZ="126.88171" rX="359.29407" rY="359.53894" vZ="0.00047734135" t="46095" vX="0.07646706" vY="0.026346525" y="-1594.2723" ty="po" z="681.42566" x="-2366.4817" h="613.14496"></n>
    <n s="true" t="46096" k="accelerate" ty="k"></n>
    <n s="true" t="46163" k="vehicle_left" ty="k"></n>
    <n s="false" t="46163" k="vehicle_right" ty="k"></n>
    <n rZ="129.52112" rX="0.22045898" rY="359.77295" vZ="-5.7632067e-05" t="46295" vX="-0.0092113027" vY="-0.0083150696" y="-1594.2039" ty="po" z="681.42365" x="-2366.2573" h="613.14496"></n>
    <n rZ="131.97498" rX="0.057250977" rY="0.7401123" vZ="-0.00033149504" t="46495" vX="-0.039154947" vY="-0.056239806" y="-1594.5626" ty="po" z="681.42151" x="-2366.5459" h="613.14496"></n>
    <n rZ="139.36871" rX="0.051208496" rY="0.63366699" vZ="-0.00048474839" t="46695" vX="-0.05372804" vY="-0.10504197" y="-1595.4088" ty="po" z="681.41718" x="-2367.0337" h="613.14496"></n>
    <n s="false" t="46729" k="vehicle_left" ty="k"></n>
    <n s="true" t="46762" k="vehicle_right" ty="k"></n>
    <n rZ="145.95276" rX="0.04284668" rY="359.92932" vZ="-0.00081731466" t="46928" vX="-0.096746482" vY="-0.14296022" y="-1596.9158" ty="po" z="681.40948" x="-2367.9292" h="613.14496"></n>
    <n s="false" t="46962" k="vehicle_right" ty="k"></n>
    <n s="true" t="47096" k="vehicle_right" ty="k"></n>
    <n rZ="144.60376" rX="0.14172363" rY="0.16479492" vZ="-0.0011149133" t="47128" vX="-0.13691218" vY="-0.17702307" y="-1598.5405" ty="po" z="681.39972" x="-2369.1179" h="613.14496"></n>
    <n s="false" t="47196" k="accelerate" ty="k"></n>
    <n i="r" ty="pi" t="47294"></n>
    <n rZ="138.12549" rX="359.48572" rY="359.60779" vZ="-0.001265117" t="47328" vX="-0.16510721" vY="-0.14742318" y="-1600.2249" ty="po" z="681.38727" x="-2370.6851" h="1000"></n>
    <n rZ="121.07861" rX="359.39783" rY="359.43286" vZ="-0.0012732949" t="47528" vX="-0.1675676" vY="-0.055242714" y="-1600.996" ty="po" z="681.37579" x="-2372.365" h="992.94495"></n>
    <n rZ="106.02148" rX="359.34998" rY="359.24036" vZ="-0.0010261853" t="47728" vX="-0.15954357" vY="-0.0065713227" y="-1601.2559" ty="po" z="681.36426" x="-2374.0073" h="992.94495"></n>
    <n rZ="92.205933" rX="359.38367" rY="359.36536" vZ="-0.00085524115" t="47928" vX="-0.14083818" vY="0.029340614" y="-1601.1005" ty="po" z="681.35504" x="-2375.501" h="992.94495"></n>
    <n s="true" t="48029" k="brake_reverse" ty="k"></n>
    <n rZ="80.570129" rX="359.11151" rY="359.83057" vZ="-0.00048940565" t="48128" vX="-0.079935871" vY="0.025254708" y="-1600.7522" ty="po" z="681.34796" x="-2376.6431" h="992.94495"></n>
    <n s="false" t="48195" k="vehicle_right" ty="k"></n>
    <n s="true" t="48262" k="vehicle_left" ty="k"></n>
    <n rZ="75.508057" rX="359.14801" rY="0.2199707" vZ="-9.9523677e-06" t="48328" vX="0.0022265357" vY="-0.0015562787" y="-1600.6776" ty="po" z="681.34607" x="-2376.9451" h="992.94495"></n>
    <n rZ="69.680725" rX="358.0097" rY="359.05835" vZ="0.00063424627" t="48529" vX="-0.034075335" vY="-0.00088909385" y="-1600.7141" ty="po" z="681.34912" x="-2376.6667" h="992.94495"></n>
    <n s="false" t="48530" k="vehicle_left" ty="k"></n>
    <n s="false" t="48530" k="brake_reverse" ty="k"></n>
    <n s="true" t="48729" k="vehicle_right" ty="k"></n>
    <n rZ="54.550049" rX="359.71399" rY="359.68188" vZ="4.3587614e-05" t="48762" vX="-0.063262686" vY="0.015212772" y="-1600.6991" ty="po" z="681.34045" x="-2377.5005" h="948.43408"></n>
    <n s="true" t="48762" k="accelerate" ty="k"></n>
    <n rZ="46.650085" rX="0.1640625" rY="358.66895" vZ="-0.00037233383" t="48962" vX="-0.064881638" vY="0.093846112" y="-1600.0693" ty="po" z="681.33966" x="-2378.1528" h="948.43408"></n>
    <n s="false" t="49029" k="accelerate" ty="k"></n>
    <n rZ="34.64032" rX="359.56616" rY="359.19727" vZ="-7.4857577e-05" t="49194" vX="-0.039750986" vY="0.10861091" y="-1598.7832" ty="po" z="681.33667" x="-2378.7852" h="948.43408"></n>
    <n rZ="24.877991" rX="359.69556" rY="359.4859" vZ="-1.1419576e-05" t="49394" vX="-0.017869353" vY="0.098238416" y="-1597.7529" ty="po" z="681.3363" x="-2379.0469" h="948.43408"></n>
    <n s="true" t="49562" k="vehicle_left" ty="k"></n>
    <n s="false" t="49562" k="vehicle_right" ty="k"></n>
    <n rZ="16.828369" rX="359.79102" rY="359.39539" vZ="1.9393134e-05" t="49594" vX="-0.014213149" vY="0.082321122" y="-1596.8531" ty="po" z="681.33673" x="-2379.1511" h="948.43408"></n>
    <n rZ="17.842407" rX="359.77472" rY="0.19946289" vZ="-0.00016429252" t="49794" vX="-0.030634401" vY="0.055121314" y="-1596.1849" ty="po" z="681.336" x="-2379.4097" h="948.43408"></n>
    <n s="true" t="49795" k="brake_reverse" ty="k"></n>
    <n s="false" t="49862" k="vehicle_left" ty="k"></n>
    <n s="true" t="49862" k="vehicle_right" ty="k"></n>
    <n rZ="23.39386" rX="359.43225" rY="359.80054" vZ="-2.4387018e-05" t="50194" vX="0.01353521" vY="-0.097249873" y="-1596.8536" ty="po" z="681.33539" x="-2379.3545" h="948.43408"></n>
    <n s="false" t="50362" k="brake_reverse" ty="k"></n>
    <n rZ="33.572144" rX="359.55737" rY="359.49451" vZ="5.8435315e-05" t="50394" vX="0.037791401" vY="-0.13757022" y="-1598.1276" ty="po" z="681.33551" x="-2379.0894" h="948.43408"></n>
    <n s="false" t="50462" k="vehicle_right" ty="k"></n>
    <n s="true" t="50462" k="accelerate" ty="k"></n>
    <n s="true" t="50495" k="vehicle_left" ty="k"></n>
    <n rZ="44.158142" rX="0.32995605" rY="358.9552" vZ="3.5319328e-05" t="50595" vX="0.019046735" vY="-0.064869881" y="-1599.1497" ty="po" z="681.3363" x="-2378.7532" h="948.43408"></n>
    <n rZ="48.552368" rX="0.27801514" rY="359.23773" vZ="-0.00010015565" t="50795" vX="-0.018580947" vY="0.0088341236" y="-1599.3257" ty="po" z="681.33588" x="-2378.7739" h="948.43408"></n>
    <n s="false" t="50829" k="vehicle_left" ty="k"></n>
    <n rZ="49.745483" rX="0.24707031" rY="359.82709" vZ="-0.00032619381" t="50995" vX="-0.062049489" vY="0.052453469" y="-1598.9755" ty="po" z="681.33356" x="-2379.2148" h="948.43408"></n>
    <n s="true" t="51062" k="vehicle_left" ty="k"></n>
    <n rZ="51.779785" rX="359.88574" rY="359.89038" vZ="-0.003309621" t="51195" vX="-0.11191557" vY="0.069166169" y="-1598.3167" ty="po" z="681.3241" x="-2380.1282" h="948.43408"></n>
    <n s="false" t="51229" k="vehicle_left" ty="k"></n>
    <n s="true" t="51262" k="vehicle_right" ty="k"></n>
    <n rZ="53.310669" rX="357.14307" rY="354.61835" vZ="-0.0069519156" t="51428" vX="-0.13172568" vY="0.11144296" y="-1597.2841" ty="po" z="681.23517" x="-2381.6526" h="948.43408"></n>
    <n s="false" t="51462" k="vehicle_right" ty="k"></n>
    <n s="true" t="51562" k="vehicle_right" ty="k"></n>
    <n rZ="50.989136" rX="345.31323" rY="353.39258" vZ="-0.061617944" t="51628" vX="-0.13637951" vY="0.12218138" y="-1596.0604" ty="po" z="680.88574" x="-2383.0483" h="948.43408"></n>
    <n s="false" t="51763" k="vehicle_right" ty="k"></n>
    <n rZ="50.299683" rX="334.93488" rY="350.58154" vZ="-0.022633092" t="51828" vX="-0.13338168" vY="0.13264653" y="-1594.7584" ty="po" z="680.18402" x="-2384.4194" h="929.28827"></n>
    <n rZ="48.277832" rX="345.28314" rY="348.38098" vZ="-0.063990705" t="52028" vX="-0.13333015" vY="0.13875635" y="-1593.4548" ty="po" z="679.72894" x="-2385.7317" h="929.28827"></n>
    <n s="true" t="52096" k="vehicle_right" ty="k"></n>
    <n rZ="42.081299" rX="0.23553467" rY="357.91119" vZ="-0.0056956378" t="52228" vX="-0.11561334" vY="0.17756289" y="-1591.9016" ty="po" z="679.15497" x="-2386.928" h="916.08173"></n>
    <n rZ="29.634277" rX="359.12994" rY="5.2391357" vZ="0.0047787991" t="52428" vX="-0.082893528" vY="0.22449721" y="-1589.788" ty="po" z="679.20361" x="-2387.8979" h="916.08173"></n>
    <n s="false" t="52462" k="vehicle_right" ty="k"></n>
    <n rZ="18.466919" rX="0.092773438" rY="358.05737" vZ="-0.0041348808" t="52628" vX="-0.083784476" vY="0.2563338" y="-1587.3987" ty="po" z="679.14911" x="-2388.7339" h="916.08173"></n>
    <n s="true" t="52695" k="vehicle_right" ty="k"></n>
    <n rZ="15.137207" rX="359.80206" rY="358.69397" vZ="-0.00080365111" t="52828" vX="-0.061553895" vY="0.29739544" y="-1584.5908" ty="po" z="679.14313" x="-2389.4905" h="916.08173"></n>
    <n s="false" t="52829" k="vehicle_right" ty="k"></n>
    <n rZ="12.062378" rX="359.92487" rY="1.0552979" vZ="-0.0027075361" t="53028" vX="-0.071681194" vY="0.33760226" y="-1581.3796" ty="po" z="679.11969" x="-2390.1353" h="916.08173"></n>
    <n rZ="11.947754" rX="359.95996" rY="359.94604" vZ="-0.0024057101" t="53228" vX="-0.081208073" vY="0.37790522" y="-1577.7694" ty="po" z="679.09509" x="-2390.9155" h="916.08173"></n>
    <n s="true" t="53229" k="vehicle_left" ty="k"></n>
    <n s="false" t="53395" k="vehicle_left" ty="k"></n>
    <n rZ="16.633301" rX="359.84644" rY="0.41955566" vZ="-0.0027721801" t="53428" vX="-0.13226539" vY="0.40114608" y="-1573.8483" ty="po" z="679.0686" x="-2392.0212" h="916.08173"></n>
    <n s="true" t="53528" k="vehicle_right" ty="k"></n>
    <n rZ="16.049438" rX="3.0031738" rY="1.1421509" vZ="0.031955108" t="53628" vX="-0.10511188" vY="0.43635356" y="-1569.6144" ty="po" z="679.09656" x="-2393.3101" h="916.08173"></n>
    <n s="false" t="53795" k="vehicle_right" ty="k"></n>
    <n rZ="3.7984619" rX="14.921509" rY="8.9066162" vZ="0.068552323" t="53828" vX="0.00044085225" vY="0.4602727" y="-1565.1293" ty="po" z="679.57227" x="-2393.636" h="912.05713"></n>
    <n s="true" t="53962" k="vehicle_fire" ty="k"></n>
    <n rZ="4.4523926" rX="12.459351" rY="30.278381" vZ="0.052596085" t="54029" vX="0.022951297" vY="0.4754144" y="-1560.4458" ty="po" z="680.22968" x="-2393.385" h="912.05713"></n>
    <n s="false" t="54096" k="vehicle_fire" ty="k"></n>
    <n s="true" t="54096" k="vehicle_left" ty="k"></n>
    <n rZ="5.9066772" rX="13.137329" rY="37.461914" vZ="0.10815287" t="54261" vX="0.018781336" vY="0.48545539" y="-1554.7651" ty="po" z="681.26416" x="-2393.0232" h="912.05713"></n>
    <n rZ="15.649292" rX="25.670288" rY="32.119873" vZ="0.14226185" t="54462" vX="0.00023135869" vY="0.44642961" y="-1550.0552" ty="po" z="682.39282" x="-2393.0325" h="905.35059"></n>
    <n s="false" t="54463" k="vehicle_left" ty="k"></n>
    <n rZ="30.060791" rX="43.089539" rY="37.207153" vZ="0.23110177" t="54694" vX="0.0054451684" vY="0.37456018" y="-1545.4346" ty="po" z="684.79431" x="-2393.0786" h="899.13715"></n>
    <n rZ="40.449829" rX="51.307312" rY="49.735962" vZ="0.21048041" t="54894" vX="0.026628317" vY="0.3823581" y="-1541.5984" ty="po" z="686.9256" x="-2392.9309" h="899.13715"></n>
    <n s="true" t="54929" k="vehicle_right" ty="k"></n>
    <n s="false" t="55062" k="vehicle_right" ty="k"></n>
    <n rZ="33.48291" rX="48.693604" rY="53.596191" vZ="0.18156117" t="55094" vX="0.071676403" vY="0.38842288" y="-1537.745" ty="po" z="688.89117" x="-2392.4448" h="899.13715"></n>
    <n s="true" t="55162" k="vehicle_left" ty="k"></n>
    <n rZ="13.288452" rX="52.394409" rY="44.4375" vZ="0.23781721" t="55295" vX="0.13169575" vY="0.33538246" y="-1534.2242" ty="po" z="690.95447" x="-2391.5188" h="898.86823"></n>
    <n s="false" t="55362" k="vehicle_left" ty="k"></n>
    <n rZ="14.82605" rX="53.700684" rY="41.431396" vZ="0.27094552" t="55528" vX="0.18267716" vY="0.30944133" y="-1530.619" ty="po" z="694.14795" x="-2389.5271" h="898.86823"></n>
    <n rZ="19.673035" rX="55.58606" rY="43.781982" vZ="0.19433212" t="55729" vX="0.1849882" vY="0.30564934" y="-1527.5281" ty="po" z="696.38666" x="-2387.6809" h="898.86823"></n>
    <n s="true" t="55862" k="vehicle_left" ty="k"></n>
    <n rZ="18.20459" rX="56.279846" rY="41.440552" vZ="0.16492064" t="55961" vX="0.20240977" vY="0.28384638" y="-1524.1128" ty="po" z="698.39691" x="-2385.425" h="898.86823"></n>
    <n rZ="16.921387" rX="55.199524" rY="41.283386" vZ="0.13141778" t="56161" vX="0.21718143" vY="0.27933237" y="-1521.3014" ty="po" z="699.88135" x="-2383.3174" h="898.86823"></n>
    <n s="false" t="56162" k="vehicle_left" ty="k"></n>
    <n s="true" t="56195" k="vehicle_left" ty="k"></n>
    <n rZ="17.56311" rX="55.030884" rY="42.634644" vZ="0.085916542" t="56361" vX="0.23415624" vY="0.27479938" y="-1518.5364" ty="po" z="700.94232" x="-2381.0322" h="898.86823"></n>
    <n s="false" t="56362" k="accelerate" ty="k"></n>
    <n rZ="15.721191" rX="48.312195" rY="45.196899" vZ="0.016218659" t="56561" vX="0.23007742" vY="0.26624441" y="-1515.8375" ty="po" z="701.43304" x="-2378.7139" h="898.86823"></n>
    <n rZ="11.177002" rX="39.206665" rY="46.402954" vZ="-0.063705631" t="56761" vX="0.22946806" vY="0.26553926" y="-1513.1588" ty="po" z="701.14514" x="-2376.4126" h="898.86823"></n>
    <n rZ="2.9110107" rX="27.823975" rY="43.605103" vZ="-0.14340068" t="56961" vX="0.22883527" vY="0.26480702" y="-1510.4885" ty="po" z="700.06897" x="-2374.1318" h="898.86823"></n>
    <n rZ="354.10925" rX="16.917114" rY="36.179688" vZ="-0.22283879" t="57161" vX="0.22815254" vY="0.26401699" y="-1507.8241" ty="po" z="698.20111" x="-2371.8706" h="898.86823"></n>
    <n s="true" t="57196" k="accelerate" ty="k"></n>
    <n s="false" t="57295" k="vehicle_left" ty="k"></n>
    <n rZ="340.21777" rX="23.762817" rY="2.03125" vZ="0.0079088621" t="57361" vX="0.029302645" vY="0.0067805829" y="-1506.9758" ty="po" z="698.06677" x="-2370.9211" h="658.14716"></n>
    <n rZ="336.57892" rX="26.006714" rY="341.50861" vZ="-0.032302853" t="57562" vX="0.01659159" vY="-0.023882007" y="-1507.1373" ty="po" z="697.99274" x="-2370.8164" h="646.69299"></n>
    <n rZ="333.61902" rX="27.362793" rY="333.15076" vZ="0.0079693468" t="57762" vX="0.015724981" vY="-0.025672277" y="-1507.381" ty="po" z="698.02179" x="-2370.6914" h="623.10468"></n>
    <n s="false" t="57796" k="accelerate" ty="k"></n>
    <n s="true" t="57896" k="brake_reverse" ty="k"></n>
    <n rZ="330.41113" rX="29.504395" rY="334.45459" vZ="-0.0037157778" t="57962" vX="0.014822602" vY="-0.027834279" y="-1507.6436" ty="po" z="698.00195" x="-2370.5376" h="621.81531"></n>
    <n s="true" t="58029" k="vehicle_right" ty="k"></n>
    <n rZ="331.39124" rX="23.737976" rY="343.99719" vZ="-0.045334674" t="58195" vX="0.011388825" vY="-0.053648233" y="-1508.1169" ty="po" z="697.72076" x="-2370.3628" h="620.45392"></n>
    <n rZ="334.56042" rX="18.404541" rY="2.182312" vZ="-0.024930755" t="58395" vX="0.0040726382" vY="-0.071639545" y="-1508.8013" ty="po" z="697.49768" x="-2370.2283" h="608.74713"></n>
    <n rZ="340.43536" rX="19.246277" rY="3.9858398" vZ="-0.0050122305" t="58595" vX="-0.06698253" vY="-0.090790965" y="-1509.5856" ty="po" z="697.47876" x="-2370.6575" h="608.74713"></n>
    <n rZ="346.63342" rX="7.2426758" rY="356.80664" vZ="-0.053532522" t="58795" vX="-0.06325309" vY="-0.13591994" y="-1510.6886" ty="po" z="697.14795" x="-2371.3262" h="608.74713"></n>
    <n s="false" t="58862" k="brake_reverse" ty="k"></n>
    <n s="true" t="58995" k="accelerate" ty="k"></n>
    <n rZ="0.16082764" rX="359.69226" rY="359.92932" vZ="0.02420334" t="59029" vX="-0.033350181" vY="-0.10873292" y="-1512.252" ty="po" z="696.87714" x="-2371.9336" h="608.74713"></n>
    <n s="false" t="59029" k="vehicle_right" ty="k"></n>
    <n s="true" t="59162" k="vehicle_left" ty="k"></n>
    <n rZ="8.5057373" rX="358.07336" rY="356.73389" vZ="-0.0071610487" t="59261" vX="-0.014011323" vY="-0.019215472" y="-1512.8031" ty="po" z="697.00507" x="-2372.1279" h="608.74713"></n>
    <n s="false" t="59429" k="vehicle_left" ty="k"></n>
    <n rZ="11.911499" rX="358.94727" rY="356.09656" vZ="0.0013030663" t="59462" vX="-0.019088674" vY="0.055630077" y="-1512.615" ty="po" z="696.95306" x="-2372.2715" h="608.74713"></n>
    <n rZ="11.574585" rX="0.94067383" rY="0.590271" vZ="-0.0047983071" t="59695" vX="-0.024097905" vY="0.13867407" y="-1511.4138" ty="po" z="696.90314" x="-2372.5012" h="608.74713"></n>
    <n s="true" t="59729" k="vehicle_right" ty="k"></n>
    <n s="false" t="59829" k="accelerate" ty="k"></n>
    <n rZ="9.3583984" rX="0.20751953" rY="0.72412109" vZ="0.0018925963" t="59895" vX="-0.018063568" vY="0.1891388" y="-1509.6072" ty="po" z="696.91913" x="-2372.7629" h="608.74713"></n>
    <n s="true" t="59929" k="accelerate" ty="k"></n>
    <n s="false" t="59962" k="vehicle_right" ty="k"></n>
    <n s="false" t="59996" k="accelerate" ty="k"></n>
    <n rZ="10.193115" rX="359.99634" rY="358.78131" vZ="-0.00065432588" t="60095" vX="-0.031912453" vY="0.18715799" y="-1507.7344" ty="po" z="696.91785" x="-2373.1064" h="605.74603"></n>
    <n rZ="9.9987183" rX="359.82495" rY="0.425354" vZ="0.0001897843" t="60295" vX="-0.029254859" vY="0.17171311" y="-1505.9503" ty="po" z="696.91736" x="-2373.3997" h="605.74603"></n>
    <n s="true" t="60362" k="vehicle_right" ty="k"></n>
    <n rZ="7.4141846" rX="359.81189" rY="359.7934" vZ="-4.6013236e-05" t="60495" vX="0.00024500769" vY="0.15378961" y="-1504.3284" ty="po" z="696.91779" x="-2373.5774" h="605.74603"></n>
    <n s="true" t="60530" k="accelerate" ty="k"></n>
    <n s="false" t="60629" k="vehicle_right" ty="k"></n>
    <n rZ="357.10925" rX="0.61572266" rY="359.13629" vZ="-9.3512353e-06" t="60695" vX="0.02826575" vY="0.21139517" y="-1502.5206" ty="po" z="696.91748" x="-2373.3745" h="605.74603"></n>
    <n s="false" t="60762" k="accelerate" ty="k"></n>
    <n rZ="352.64471" rX="359.95331" rY="0.33898926" vZ="4.3240289e-06" t="60896" vX="0.029619435" vY="0.22594407" y="-1500.2242" ty="po" z="696.91766" x="-2373.0518" h="605.74603"></n>
    <n m="476" ty="v" t="60931"></n>
    <n s="true" t="61030" k="accelerate" ty="k"></n>
    <n rZ="356.04199" rX="359.55164" rY="1.6599121" vZ="-0.020742664" t="61096" vX="0.069430217" vY="0.19306585" y="-1498.2136" ty="po" z="699.18774" x="-2372.291" lg="true" h="598.90289"></n>
    <n s="true" t="61097" k="vehicle_right" ty="k"></n>
    <n rZ="0.21704102" rX="2.095459" rY="349.1106" vZ="-0.006974346" t="61329" vX="0.037909713" vY="0.12772186" y="-1496.7063" ty="po" z="699.2536" x="-2371.8411" lg="true" h="555.38202"></n>
    <n rZ="5.8721924" rX="4.4295654" rY="340.46899" vZ="-0.02906226" t="61529" vX="0.057032876" vY="0.15393749" y="-1495.2517" ty="po" z="698.86676" x="-2371.3953" lg="true" h="541.35413"></n>
    <n s="false" t="61564" k="accelerate" ty="k"></n>
    <n rZ="9.5567627" rX="358.93744" rY="343.02112" vZ="-0.031429801" t="61729" vX="0.027295267" vY="0.080645643" y="-1494.3445" ty="po" z="698.73718" x="-2371.0962" lg="true" h="470.69229"></n>
    <n rZ="11.339233" rX="358.46063" rY="348.41632" vZ="-0.035927076" t="61962" vX="0.02768751" vY="0.040132467" y="-1493.9413" ty="po" z="698.44409" x="-2370.8882" lg="true" h="461.20367"></n>
    <n rZ="11.570007" rX="5.4475098" rY="359.27234" vZ="-0.034223434" t="62162" vX="0.030805802" vY="0.037271559" y="-1493.545" ty="po" z="698.04987" x="-2370.5466" lg="true" h="461.20367"></n>
    <n s="false" t="62329" k="vehicle_right" ty="k"></n>
    <n s="true" t="62329" k="brake_reverse" ty="k"></n>
    <n rZ="13.367737" rX="15.317871" rY="5.9558105" vZ="0.0094144717" t="62362" vX="-0.00042824427" vY="0.021823468" y="-1493.2463" ty="po" z="697.82385" x="-2370.4011" lg="true" h="461.20367"></n>
    <n rZ="13.260254" rX="13.409668" rY="358.81812" vZ="0.00087236991" t="62762" vX="7.1693408e-05" vY="-0.047685735" y="-1493.6356" ty="po" z="697.88245" x="-2370.5188" lg="true" h="461.20367"></n>
    <n rZ="13.272522" rX="13.451416" rY="357.63269" vZ="0.00023266103" t="62962" vX="0.018351795" vY="-0.066109002" y="-1494.2249" ty="po" z="697.88684" x="-2370.4075" lg="true" h="461.20367"></n>
    <n rZ="13.285583" rX="13.462891" rY="359.47437" vZ="0.00031623515" t="63162" vX="0.025990542" vY="-0.0809884" y="-1494.9745" ty="po" z="697.89026" x="-2370.1687" lg="true" h="461.20367"></n>
    <n rZ="13.2854" rX="13.481689" rY="0.93231201" vZ="7.0508424e-05" t="63362" vX="0.023798715" vY="-0.093698665" y="-1495.8608" ty="po" z="697.89191" x="-2369.9172" lg="true" h="461.20367"></n>
    <n s="false" t="63463" k="brake_reverse" ty="k"></n>
    <n rZ="13.274048" rX="13.491577" rY="0.66369629" vZ="0.00064189639" t="63562" vX="0.020613233" vY="-0.098791748" y="-1496.8412" ty="po" z="697.89508" x="-2369.6985" lg="true" h="461.20367"></n>
    <n rZ="13.265137" rX="13.523804" rY="359.80701" vZ="4.1095394e-05" t="63762" vX="0.021001346" vY="-0.097845927" y="-1497.8245" ty="po" z="697.89783" x="-2369.4934" lg="true" h="461.20367"></n>
    <n rZ="13.312378" rX="13.657166" rY="359.5918" vZ="0.00048068579" t="63962" vX="0.020959577" vY="-0.086799018" y="-1498.7466" ty="po" z="697.89978" x="-2369.2815" lg="true" h="461.20367"></n>
    <n s="true" t="63996" k="vehicle_look_right" ty="k"></n>
    <n rZ="14.374023" rX="13.671631" rY="359.85718" vZ="4.7123249e-05" t="64162" vX="0.028425382" vY="-0.064632513" y="-1499.5024" ty="po" z="697.90247" x="-2369.0325" lg="true" h="461.20367"></n>
    <n s="false" t="64163" k="vehicle_look_right" ty="k"></n>
    <n rZ="15.93811" rX="13.609131" rY="0.16394043" vZ="-0.00022479636" t="64363" vX="0.015757227" vY="-0.058050178" y="-1500.1166" ty="po" z="697.90179" x="-2368.8379" lg="true" h="461.20367"></n>
    <n s="true" t="64497" k="accelerate" ty="k"></n>
    <n s="true" t="64497" k="vehicle_look_right" ty="k"></n>
    <n rZ="16.017578" rX="11.711304" rY="359.88464" vZ="0.015678305" t="64596" vX="0.00090700202" vY="-0.019829001" y="-1500.6332" ty="po" z="697.97131" x="-2368.6924" lg="true" h="461.20367"></n>
    <n rZ="13.482666" rX="14.32605" rY="0.086730957" vZ="-0.0054062437" t="65029" vX="-0.023366434" vY="0.04833832" y="-1500.1589" ty="po" z="697.89606" x="-2368.896" lg="true" h="451.55963"></n>
    <n s="false" t="65196" k="accelerate" ty="k"></n>
    <n rZ="9.5020142" rX="13.498657" rY="359.92334" vZ="-0.00065049023" t="65229" vX="-0.028119259" vY="0.064962901" y="-1499.559" ty="po" z="697.92023" x="-2369.1689" lg="true" h="451.55963"></n>
    <n s="true" t="65396" k="accelerate" ty="k"></n>
    <n rZ="4.0775146" rX="13.493652" rY="359.53998" vZ="0.0017769712" t="65462" vX="-0.02068321" vY="0.06571573" y="-1498.8606" ty="po" z="697.90344" x="-2369.4314" lg="true" h="451.55963"></n>
    <n s="false" t="65496" k="accelerate" ty="k"></n>
    <n rZ="359.21948" rX="13.474976" rY="359.54834" vZ="-0.0013034958" t="65662" vX="-0.013224846" vY="0.058896393" y="-1498.2185" ty="po" z="697.90277" x="-2369.6025" lg="true" h="451.55963"></n>
    <n rZ="355.15833" rX="13.422302" rY="359.65735" vZ="-5.9788239e-05" t="65862" vX="-0.0065966011" vY="0.046691794" y="-1497.7003" ty="po" z="697.89746" x="-2369.6936" lg="true" h="451.55963"></n>
    <n s="true" t="65863" k="accelerate" ty="k"></n>
    <n rZ="350.87036" rX="13.581299" rY="359.92261" vZ="0.0015907078" t="66062" vX="-0.0051363977" vY="0.075300626" y="-1497.0592" ty="po" z="697.9184" x="-2369.7517" lg="true" h="451.55963"></n>
    <n s="false" t="66229" k="vehicle_look_right" ty="k"></n>
    <n rZ="345.07458" rX="13.667969" rY="359.7926" vZ="0.00010299555" t="66262" vX="0.0075007114" vY="0.10303852" y="-1496.151" ty="po" z="697.92279" x="-2369.7578" lg="true" h="451.55963"></n>
    <n s="false" t="66263" k="accelerate" ty="k"></n>
    <n rZ="340.70142" rX="13.612549" rY="359.4856" vZ="-0.00092403119" t="66462" vX="0.028555468" vY="0.098511167" y="-1495.1418" ty="po" z="697.90729" x="-2369.5559" lg="true" h="451.55963"></n>
    <n s="true" t="66463" k="accelerate" ty="k"></n>
    <n rZ="339.31567" rX="13.667786" rY="359.93372" vZ="0.0017419887" t="66662" vX="0.052192703" vY="0.12882693" y="-1493.9814" ty="po" z="697.92645" x="-2369.1233" lg="true" h="451.55963"></n>
    <n s="true" t="66696" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="66763" k="vehicle_look_left" ty="k"></n>
    <n rZ="339.71765" rX="13.75708" rY="0.37872314" vZ="0.0005685052" t="66862" vX="0.063528828" vY="0.16094434" y="-1492.5096" ty="po" z="697.9353" x="-2368.5225" lg="true" h="451.55963"></n>
    <n s="true" t="67029" k="vehicle_look_right" ty="k"></n>
    <n rZ="340.14746" rX="13.796204" rY="0.27770996" vZ="0.00080163917" t="67062" vX="0.069585189" vY="0.19510849" y="-1490.6963" ty="po" z="697.9422" x="-2367.8589" lg="true" h="451.55963"></n>
    <n s="false" t="67096" k="vehicle_look_right" ty="k"></n>
    <n rZ="339.53302" rX="13.847107" rY="359.79797" vZ="0.00090406206" t="67262" vX="0.080816209" vY="0.22447228" y="-1488.566" ty="po" z="697.95081" x="-2367.1245" lg="true" h="451.55963"></n>
    <n s="true" t="67296" k="vehicle_look_right" ty="k"></n>
    <n rZ="338.71899" rX="13.894043" rY="359.75598" vZ="0.00090401643" t="67462" vX="0.090676039" vY="0.25125784" y="-1486.1613" ty="po" z="697.96033" x="-2366.2522" lg="true" h="451.55963"></n>
    <n s="false" t="67463" k="vehicle_look_right" ty="k"></n>
    <n rZ="336.66663" rX="13.962036" rY="359.7558" vZ="0.0010417204" t="67662" vX="0.10917792" vY="0.27406591" y="-1483.5111" ty="po" z="697.96973" x="-2365.2505" lg="true" h="451.55963"></n>
    <n rZ="334.677" rX="14.025879" rY="359.63989" vZ="0.0010811887" t="67862" vX="0.12955457" vY="0.29412475" y="-1480.6515" ty="po" z="697.98065" x="-2364.0388" lg="true" h="451.55963"></n>
    <n s="true" t="67963" k="vehicle_look_left" ty="k"></n>
    <n rZ="332.6001" rX="14.20813" rY="359.56104" vZ="0.00081807189" t="68062" vX="0.14984465" vY="0.31108466" y="-1477.6064" ty="po" z="697.98883" x="-2362.6272" lg="true" h="451.55963"></n>
    <n s="false" t="68063" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="68196" k="vehicle_look_left" ty="k"></n>
    <n rZ="330.70734" rX="14.256958" rY="359.62744" vZ="-0.00055646198" t="68262" vX="0.168375" vY="0.32606602" y="-1474.4089" ty="po" z="697.99628" x="-2361.0161" lg="true" h="451.55963"></n>
    <n rZ="329.32727" rX="14.236328" rY="359.91107" vZ="0.00056876009" t="68462" vX="0.18442295" vY="0.33957547" y="-1471.0715" ty="po" z="698.00372" x="-2359.2327" lg="true" h="451.55963"></n>
    <n rZ="329.07483" rX="14.182922" rY="359.98865" vZ="-0.00018665195" t="68662" vX="0.19506662" vY="0.35387734" y="-1467.5911" ty="po" z="698.0069" x="-2357.3247" lg="true" h="451.55963"></n>
    <n rZ="330.00037" rX="14.245728" rY="0.016967773" vZ="-0.0014451416" t="68862" vX="0.2043331" vY="0.36672464" y="-1463.9741" ty="po" z="698.00323" x="-2355.3198" lg="true" h="451.55963"></n>
    <n rZ="332.09888" rX="14.236328" rY="359.50232" vZ="0.011391789" t="69063" vX="0.16988845" vY="0.39606953" y="-1460.2086" ty="po" z="698.02606" x="-2353.2988" lg="true" h="451.55963"></n>
    <n s="false" t="69064" k="vehicle_look_left" ty="k"></n>
    <n rZ="334.13477" rX="13.991455" rY="356.78625" vZ="0.0036417861" t="69295" vX="0.17576572" vY="0.40794799" y="-1455.5205" ty="po" z="698.09235" x="-2351.2776" lg="true" h="416.74905"></n>
    <n s="true" t="69396" k="steer_back" ty="k"></n>
    <n rZ="335.57391" rX="14.262573" rY="355.78503" vZ="0.0035423697" t="69495" vX="0.17823264" vY="0.42015374" y="-1451.3704" ty="po" z="698.1394" x="-2349.4995" lg="true" h="416.74905"></n>
    <n rZ="336.81812" rX="15.52832" rY="355.11908" vZ="0.0037724935" t="69695" vX="0.17647982" vY="0.43096474" y="-1447.1033" ty="po" z="698.17102" x="-2347.7249" lg="true" h="416.74905"></n>
    <n rZ="337.89844" rX="17.306396" rY="354.65942" vZ="0.014470389" t="69895" vX="0.16853227" vY="0.43935499" y="-1442.745" ty="po" z="698.25403" x="-2345.9941" lg="true" h="416.74905"></n>
    <n s="true" t="69896" k="vehicle_look_right" ty="k"></n>
    <n rZ="338.4624" rX="18.904053" rY="354.55469" vZ="0.022020141" t="70095" vX="0.16183284" vY="0.44418347" y="-1438.321" ty="po" z="698.44098" x="-2344.3467" lg="true" h="416.74905"></n>
    <n s="false" t="70196" k="steer_back" ty="k"></n>
    <n rZ="337.64661" rX="22.044434" rY="355.16113" vZ="0.032917269" t="70295" vX="0.15365446" vY="0.4444268" y="-1433.8724" ty="po" z="698.72174" x="-2342.7751" lg="true" h="416.74905"></n>
    <n s="true" t="70296" k="sub_mission" ty="k"></n>
    <n s="false" t="70429" k="sub_mission" ty="k"></n>
    <n rZ="335.98584" rX="23.893616" rY="356.42822" vZ="0.044923149" t="70495" vX="0.14603859" vY="0.43969482" y="-1429.453" ty="po" z="699.12244" x="-2341.2852" lg="false" h="416.74905"></n>
    <n s="false" t="70629" k="accelerate" ty="k"></n>
    <n rZ="333.99854" rX="23.981934" rY="358.14288" vZ="0.050599229" t="70696" vX="0.13997923" vY="0.42812917" y="-1425.1055" ty="po" z="699.6181" x="-2339.8564" lg="false" h="416.74905"></n>
    <n rZ="331.72241" rX="22.513672" rY="0.37139893" vZ="0.041755833" t="70929" vX="0.13450964" vY="0.40508148" y="-1420.2683" ty="po" z="700.15894" x="-2338.2673" lg="false" h="416.74905"></n>
    <n s="true" t="70996" k="steer_back" ty="k"></n>
    <n rZ="329.85168" rX="20.76178" rY="1.9719849" vZ="0.02769896" t="71129" vX="0.13530688" vY="0.38883293" y="-1416.3143" ty="po" z="700.49811" x="-2336.9209" lg="false" h="416.74905"></n>
    <n s="true" t="71130" k="vehicle_right" ty="k"></n>
    <n rZ="328.3811" rX="20.648499" rY="4.6170654" vZ="0.010862838" t="71329" vX="0.1399767" vY="0.37604359" y="-1412.5072" ty="po" z="700.67865" x="-2335.5447" lg="false" h="416.74905"></n>
    <n rZ="328.05066" rX="22.204651" rY="10.277283" vZ="-0.0047056023" t="71529" vX="0.14829689" vY="0.36432987" y="-1408.8107" ty="po" z="700.69403" x="-2334.0981" lg="false" h="416.74905"></n>
    <n rZ="328.82953" rX="24.609131" rY="18.698059" vZ="-0.018794226" t="71729" vX="0.15960246" vY="0.34673473" y="-1405.2649" ty="po" z="700.56525" x="-2332.5522" lg="false" h="416.74905"></n>
    <n s="true" t="71763" k="accelerate" ty="k"></n>
    <n rZ="330.42883" rX="27.240662" rY="29.237915" vZ="-0.028599631" t="71929" vX="0.1868723" vY="0.333552" y="-1401.8766" ty="po" z="700.31714" x="-2330.8125" lg="false" h="416.74905"></n>
    <n s="false" t="72030" k="vehicle_right" ty="k"></n>
    <n s="false" t="72030" k="steer_back" ty="k"></n>
    <n s="false" t="72096" k="vehicle_look_right" ty="k"></n>
    <n rZ="332.51709" rX="29.749939" rY="41.046753" vZ="-0.042544402" t="72129" vX="0.22456585" vY="0.31493932" y="-1398.6453" ty="po" z="699.95551" x="-2328.7292" lg="false" h="416.74905"></n>
    <n rZ="333.92786" rX="30.207275" rY="51.550659" vZ="-0.062756792" t="72329" vX="0.26617938" vY="0.29544136" y="-1395.6119" ty="po" z="699.41608" x="-2326.2417" lg="false" h="416.74905"></n>
    <n s="true" t="72431" k="steer_back" ty="k"></n>
    <n rZ="332.46088" rX="27.336426" rY="59.833008" vZ="-0.086788498" t="72529" vX="0.30809116" vY="0.28125665" y="-1392.7457" ty="po" z="698.65094" x="-2323.3352" lg="false" h="416.74905"></n>
    <n rZ="325.09265" rX="20.289185" rY="65.537598" vZ="-0.11407181" t="72729" vX="0.35034961" vY="0.2728231" y="-1389.9854" ty="po" z="697.62653" x="-2320.0088" lg="false" h="416.74905"></n>
    <n rZ="310.72223" rX="8.6577148" rY="67.659058" vZ="-0.14448963" t="72929" vX="0.3957476" vY="0.26424259" y="-1387.3036" ty="po" z="696.31055" x="-2316.2441" lg="false" h="416.74905"></n>
    <n rZ="294.34265" rX="357.21924" rY="65.315796" vZ="-0.17622644" t="73129" vX="0.44719288" vY="0.24644808" y="-1384.7533" ty="po" z="694.67999" x="-2311.9919" lg="false" h="416.74905"></n>
    <n rZ="281.90186" rX="351.42786" rY="59.252136" vZ="-0.20391409" t="73329" vX="0.50459266" vY="0.21016577" y="-1382.4823" ty="po" z="692.74963" x="-2307.1882" lg="false" h="416.74905"></n>
    <n rZ="273.55078" rX="350.81116" rY="51.205811" vZ="-0.21910791" t="73529" vX="0.56305575" vY="0.15119423" y="-1380.7065" ty="po" z="690.60791" x="-2301.7988" lg="false" h="416.74905"></n>
    <n s="true" t="73596" k="vehicle_right" ty="k"></n>
    <n rZ="267.36475" rX="352.93604" rY="43.48291" vZ="-0.21446031" t="73729" vX="0.61489481" vY="0.074209824" y="-1379.6329" ty="po" z="688.42651" x="-2295.8572" lg="false" h="416.74905"></n>
    <n s="false" t="73829" k="vehicle_right" ty="k"></n>
    <n s="false" t="73863" k="steer_back" ty="k"></n>
    <n rZ="261.78601" rX="355.83282" rY="40.365662" vZ="-0.19209234" t="73929" vX="0.65360743" vY="-0.012500587" y="-1379.391" ty="po" z="686.4021" x="-2289.47" lg="false" h="416.74905"></n>
    <n rZ="257.03101" rX="357.38745" rY="38.471863" vZ="-0.16346665" t="74130" vX="0.67799896" vY="-0.10120322" y="-1380.037" ty="po" z="684.64844" x="-2282.7822" lg="false" h="416.74905"></n>
    <n s="true" t="74130" k="steer_back" ty="k"></n>
    <n rZ="252.5105" rX="359.28259" rY="35.417847" vZ="-0.13310371" t="74362" vX="0.69540703" vY="-0.19556201" y="-1381.8556" ty="po" z="682.9433" x="-2274.7458" lg="false" h="416.74905"></n>
    <n s="false" t="74429" k="steer_back" ty="k"></n>
    <n rZ="249.16687" rX="2.7001953" rY="32.196899" vZ="-0.098841786" t="74562" vX="0.69870365" vY="-0.27221897" y="-1384.2611" ty="po" z="681.80157" x="-2267.761" lg="false" h="416.74905"></n>
    <n s="true" t="74629" k="steer_back" ty="k"></n>
    <n rZ="246.1073" rX="5.5787354" rY="28.690735" vZ="-0.056791231" t="74762" vX="0.69157207" vY="-0.34195894" y="-1387.3983" ty="po" z="681.05566" x="-2260.8093" lg="false" h="416.74905"></n>
    <n s="false" t="74863" k="steer_back" ty="k"></n>
    <n s="true" t="74897" k="vehicle_right" ty="k"></n>
    <n rZ="243.23657" rX="9.8171387" rY="25.419495" vZ="-0.0067098923" t="74962" vX="0.67435598" vY="-0.40249011" y="-1391.1783" ty="po" z="680.76971" x="-2253.9827" lg="false" h="416.74905"></n>
    <n rZ="241.56812" rX="13.397339" rY="27.09375" vZ="0.046921246" t="75162" vX="0.64618623" vY="-0.45455161" y="-1395.5125" ty="po" z="681.02252" x="-2247.3967" lg="false" h="416.74905"></n>
    <n s="false" t="75262" k="vehicle_right" ty="k"></n>
    <n s="true" t="75296" k="steer_back" ty="k"></n>
    <n rZ="242.10217" rX="17.081909" rY="36.505371" vZ="0.08504495" t="75395" vX="0.60831779" vY="-0.51246315" y="-1401.201" ty="po" z="681.85773" x="-2240.1089" lg="false" h="416.74905"></n>
    <n s="false" t="75562" k="steer_back" ty="k"></n>
    <n rZ="242.94226" rX="22.696472" rY="44.309265" vZ="0.099080406" t="75595" vX="0.56945586" vY="-0.56443572" y="-1406.6255" ty="po" z="682.79425" x="-2234.2405" lg="false" h="416.74905"></n>
    <n rZ="242.92798" rX="28.362793" rY="50.196045" vZ="0.11017056" t="75795" vX="0.51354265" vY="-0.61949128" y="-1412.5914" ty="po" z="683.85425" x="-2228.8599" lg="false" h="416.74905"></n>
    <n rZ="240.901" rX="31.006836" rY="54.391602" vZ="0.11204085" t="75995" vX="0.4509235" vY="-0.67137909" y="-1419.0937" ty="po" z="684.97626" x="-2224.0896" lg="false" h="416.74905"></n>
    <n rZ="236.10162" rX="30.177124" rY="56.919678" vZ="0.10295719" t="76195" vX="0.39120585" vY="-0.71768504" y="-1426.0824" ty="po" z="686.05151" x="-2219.9324" lg="false" h="416.74905"></n>
    <n s="true" t="76296" k="steer_back" ty="k"></n>
    <n rZ="228.64166" rX="26.713013" rY="57.552307" vZ="0.086365148" t="76395" vX="0.33583152" vY="-0.75919604" y="-1433.5049" ty="po" z="686.9881" x="-2216.3455" lg="false" h="416.74905"></n>
    <n s="false" t="76496" k="steer_back" ty="k"></n>
    <n rZ="219.5625" rX="24.278503" rY="56.21228" vZ="0.07309866" t="76595" vX="0.27038839" vY="-0.79821444" y="-1441.3268" ty="po" z="687.76508" x="-2213.3501" lg="false" h="416.74905"></n>
    <n s="false" t="76664" k="accelerate" ty="k"></n>
    <n rZ="210.16858" rX="21.62085" rY="53.163818" vZ="0.068594187" t="76796" vX="0.18363476" vY="-0.8208819" y="-1449.4663" ty="po" z="688.46735" x="-2211.1411" lg="false" h="416.74905"></n>
    <n s="true" t="76796" k="steer_back" ty="k"></n>
    <n rZ="201.41241" rX="20.20166" rY="48.767334" vZ="0.070311114" t="76996" vX="0.093740836" vY="-0.82764906" y="-1457.7246" ty="po" z="689.15466" x="-2209.8271" lg="false" h="416.74905"></n>
    <n s="false" t="77063" k="steer_back" ty="k"></n>
    <n s="true" t="77130" k="vehicle_right" ty="k"></n>
    <n rZ="193.57098" rX="21.540527" rY="43.968628" vZ="0.087993398" t="77197" vX="-0.0032761386" vY="-0.81770623" y="-1465.9603" ty="po" z="689.94641" x="-2209.45" lg="false" h="416.74905"></n>
    <n s="true" t="77363" k="brake_reverse" ty="k"></n>
    <n rZ="188.50684" rX="23.999512" rY="44.139343" vZ="0.11295339" t="77429" vX="-0.11002871" vY="-0.78089917" y="-1475.2885" ty="po" z="691.15851" x="-2210.2192" lg="false" h="416.74905"></n>
    <n s="false" t="77563" k="vehicle_right" ty="k"></n>
    <n rZ="188.67389" rX="27.389038" rY="50.805115" vZ="0.10983767" t="77630" vX="-0.18269686" vY="-0.73690778" y="-1482.837" ty="po" z="692.29071" x="-2211.7576" lg="false" h="416.74905"></n>
    <n s="true" t="77698" k="steer_back" ty="k"></n>
    <n rZ="189.73334" rX="31.247375" rY="58.093567" vZ="0.084412158" t="77829" vX="-0.23932767" vY="-0.69912994" y="-1489.9817" ty="po" z="693.25385" x="-2213.9258" lg="false" h="416.74905"></n>
    <n rZ="188.28503" rX="35.656189" rY="63.310303" vZ="0.051334981" t="78029" vX="-0.29189575" vY="-0.65997237" y="-1496.7513" ty="po" z="693.90558" x="-2216.6218" lg="false" h="416.74905"></n>
    <n s="true" t="78196" k="vehicle_left" ty="k"></n>
    <n rZ="182.08972" rX="38.114868" rY="66.453003" vZ="0.019788695" t="78229" vX="-0.35183191" vY="-0.60736936" y="-1503.0592" ty="po" z="694.23273" x="-2219.8845" lg="false" h="416.74905"></n>
    <n s="false" t="78298" k="steer_back" ty="k"></n>
    <n rZ="165.60846" rX="31.578186" rY="64.618652" vZ="-0.0075091524" t="78430" vX="-0.41507491" vY="-0.53569019" y="-1508.7305" ty="po" z="694.26563" x="-2223.7742" lg="false" h="416.74905"></n>
    <n s="false" t="78431" k="vehicle_left" ty="k"></n>
    <n s="true" t="78498" k="steer_back" ty="k"></n>
    <n rZ="147.10632" rX="21.825073" rY="56.864746" vZ="-0.0247497" t="78630" vX="-0.46843764" vY="-0.45237905" y="-1513.6049" ty="po" z="694.08032" x="-2228.249" lg="false" h="416.74905"></n>
    <n s="true" t="78665" k="vehicle_left" ty="k"></n>
    <n s="false" t="78731" k="steer_back" ty="k"></n>
    <n s="false" t="78731" k="brake_reverse" ty="k"></n>
    <n s="false" t="78798" k="vehicle_left" ty="k"></n>
    <n rZ="133.58698" rX="17.190308" rY="46.279663" vZ="-0.026924659" t="78830" vX="-0.51211673" vY="-0.37267697" y="-1517.6515" ty="po" z="693.80298" x="-2233.1841" lg="false" h="416.74905"></n>
    <n s="true" t="78831" k="steer_back" ty="k"></n>
    <n s="true" t="78898" k="accelerate" ty="k"></n>
    <n rZ="123.67065" rX="15.840698" rY="34.363892" vZ="-0.0080886614" t="79031" vX="-0.5554812" vY="-0.306456" y="-1520.9781" ty="po" z="693.62555" x="-2238.5559" lg="false" h="416.74905"></n>
    <n s="true" t="79032" k="vehicle_left" ty="k"></n>
    <n rZ="114.23572" rX="17.743652" rY="19.715576" vZ="0.03578081" t="79264" vX="-0.5867635" vY="-0.24225487" y="-1524.11" ty="po" z="693.80426" x="-2245.2744" lg="false" h="416.74905"></n>
    <n s="false" t="79298" k="vehicle_left" ty="k"></n>
    <n s="false" t="79331" k="accelerate" ty="k"></n>
    <n s="false" t="79364" k="steer_back" ty="k"></n>
    <n s="true" t="79431" k="vehicle_look_left" ty="k"></n>
    <n rZ="106.49469" rX="21.289185" rY="6.3166504" vZ="0.080344617" t="79464" vX="-0.57751572" vY="-0.20523283" y="-1526.3005" ty="po" z="694.4281" x="-2251.1245" lg="false" h="416.74905"></n>
    <n s="false" t="79598" k="vehicle_look_left" ty="k"></n>
    <n rZ="100.46808" rX="24.462646" rY="355.0697" vZ="0.11291035" t="79664" vX="-0.54988265" vY="-0.19116744" y="-1528.254" ty="po" z="695.43585" x="-2256.7427" lg="false" h="416.74905"></n>
    <n s="true" t="79765" k="vehicle_look_left" ty="k"></n>
    <n rZ="96.342773" rX="26.543945" rY="345.61511" vZ="0.12658672" t="79864" vX="-0.52259558" vY="-0.19294615" y="-1530.1672" ty="po" z="696.65997" x="-2262.0793" lg="false" h="416.74905"></n>
    <n s="false" t="79865" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="79931" k="vehicle_right" ty="k"></n>
    <n rZ="94.373657" rX="27.491821" rY="338.11975" vZ="0.12369667" t="80064" vX="-0.50042689" vY="-0.20299542" y="-1532.1508" ty="po" z="697.92035" x="-2267.1719" lg="false" h="416.74905"></n>
    <n s="true" t="80098" k="steer_forward" ty="k"></n>
    <n rZ="95.991089" rX="25.829712" rY="335.60571" vZ="0.11041485" t="80264" vX="-0.48338318" vY="-0.21626674" y="-1534.2574" ty="po" z="699.086" x="-2272.073" lg="false" h="416.74905"></n>
    <n s="true" t="80265" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="80331" k="steer_forward" ty="k"></n>
    <n s="false" t="80331" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="80431" k="vehicle_right" ty="k"></n>
    <n rZ="100.93872" rX="20.381897" rY="338.72192" vZ="0.090020299" t="80464" vX="-0.47337344" vY="-0.22831079" y="-1536.4928" ty="po" z="700.07648" x="-2276.8423" lg="false" h="416.74905"></n>
    <n s="true" t="80532" k="vehicle_look_left" ty="k"></n>
    <n rZ="107.47034" rX="13.873169" rY="345.85272" vZ="0.061256614" t="80697" vX="-0.47057667" vY="-0.23931587" y="-1539.2323" ty="po" z="700.93732" x="-2282.3394" lg="false" h="416.74905"></n>
    <n s="false" t="80698" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="80731" k="steer_forward" ty="k"></n>
    <n s="true" t="80864" k="vehicle_look_left" ty="k"></n>
    <n rZ="112.56299" rX="8.4697876" rY="351.9729" vZ="0.035093799" t="80897" vX="-0.47357813" vY="-0.24776857" y="-1541.6752" ty="po" z="701.39935" x="-2287.0586" lg="false" h="416.74905"></n>
    <n s="false" t="80931" k="steer_forward" ty="k"></n>
    <n s="false" t="81064" k="vehicle_look_left" ty="k"></n>
    <n rZ="117.02649" rX="1.8722534" rY="357.85571" vZ="0.0017263861" t="81097" vX="-0.48277688" vY="-0.25579759" y="-1544.2" ty="po" z="701.56464" x="-2291.843" lg="false" h="416.74905"></n>
    <n s="true" t="81131" k="steer_back" ty="k"></n>
    <n s="true" t="81231" k="vehicle_left" ty="k"></n>
    <n rZ="121.36981" rX="356.33746" rY="3.8759155" vZ="-0.048092093" t="81330" vX="-0.4997564" vY="-0.26520196" y="-1547.2467" ty="po" z="701.25751" x="-2297.5847" lg="false" h="416.74905"></n>
    <n s="false" t="81364" k="steer_back" ty="k"></n>
    <n s="false" t="81464" k="vehicle_left" ty="k"></n>
    <n rZ="124.01862" rX="354.76257" rY="4.366272" vZ="-0.085607849" t="81530" vX="-0.51595169" vY="-0.27519605" y="-1549.9543" ty="po" z="700.54767" x="-2302.6768" lg="false" h="416.74905"></n>
    <n rZ="125.58704" rX="353.66052" rY="2.3757324" vZ="-0.11074121" t="81730" vX="-0.53157347" vY="-0.28915182" y="-1552.7845" ty="po" z="699.53595" x="-2307.928" lg="false" h="416.74905"></n>
    <n s="true" t="81731" k="steer_back" ty="k"></n>
    <n rZ="126.10217" rX="353.85645" rY="0.21740723" vZ="-0.12518974" t="81930" vX="-0.54671365" vY="-0.30629247" y="-1555.7745" ty="po" z="698.33356" x="-2313.3325" lg="false" h="416.74905"></n>
    <n s="false" t="82031" k="steer_back" ty="k"></n>
    <n rZ="125.86365" rX="356.75769" rY="358.17975" vZ="-0.12084617" t="82130" vX="-0.56055993" vY="-0.32425979" y="-1558.9427" ty="po" z="697.08807" x="-2318.8833" lg="false" h="416.74905"></n>
    <n s="true" t="82198" k="vehicle_left" ty="k"></n>
    <n s="true" t="82265" k="steer_forward" ty="k"></n>
    <n rZ="126.39661" rX="2.5551758" rY="0.42663574" vZ="0.023797866" t="82330" vX="-0.54681563" vY="-0.32874271" y="-1562.204" ty="po" z="696.95624" x="-2324.376" lg="false" h="215.27176"></n>
    <n s="false" t="82431" k="steer_forward" ty="k"></n>
    <n s="false" t="82504" k="vehicle_left" ty="k"></n>
    <n m="478" ty="v" t="82504"></n>
    <n rZ="125.53503" rX="0.78936768" rY="0.76928711" vZ="-0.0060594403" t="82534" vX="-0.55175853" vY="-0.33472261" y="-1566.0958" ty="po" z="698.05389" x="-2330.8032" h="215.27176"></n>
</ghost>
