<ghost>
    <i r="LethalGuestbook85" t="70037"></i>
    <n rZ="134.99994" p="251" rX="0" rY="0" t="0" y="1860.4893" ty="st" z="10.432251" m="461" x="2085.8926"></n>
    <n rZ="136.37134" rX="4.7058105" rY="359.66956" vZ="0.00083233189" t="219" vX="-0.020153165" vY="-0.032435969" y="1860.3619" ty="po" z="10.206264" x="2085.8027" h="1000"></n>
    <n s="true" t="220" k="vehicle_left" ty="k"></n>
    <n s="true" t="220" k="accelerate" ty="k"></n>
    <n rZ="145.68408" rX="5.2355957" rY="359.25464" vZ="0.0010056545" t="424" vX="-0.032030374" vY="-0.0846911" y="1859.7417" ty="po" z="10.264198" x="2085.5098" h="1000"></n>
    <n s="false" t="426" k="vehicle_left" ty="k"></n>
    <n s="true" t="622" k="vehicle_left" ty="k"></n>
    <n rZ="148.82568" rX="5.8537598" rY="0.44842529" vZ="-0.0011220465" t="654" vX="-0.082573451" vY="-0.14363214" y="1858.394" ty="po" z="10.250616" x="2084.7151" h="1000"></n>
    <n s="false" t="722" k="vehicle_left" ty="k"></n>
    <n rZ="153.80652" rX="5.1550903" rY="359.51526" vZ="0.0017178445" t="854" vX="-0.093582928" vY="-0.19310339" y="1856.623" ty="po" z="10.262051" x="2083.8855" h="1000"></n>
    <n rZ="153.91803" rX="4.9923096" rY="0.35681152" vZ="-0.00036587357" t="1055" vX="-0.11317842" vY="-0.23018844" y="1854.4786" ty="po" z="10.265109" x="2082.8281" h="1000"></n>
    <n rZ="153.86932" rX="4.9801025" rY="359.83032" vZ="3.2973476e-06" t="1256" vX="-0.13086486" vY="-0.2677328" y="1851.9562" ty="po" z="10.263257" x="2081.5952" h="1000"></n>
    <n s="true" t="1290" k="steer_forward" ty="k"></n>
    <n s="false" t="1455" k="steer_forward" ty="k"></n>
    <n rZ="153.90942" rX="2.6182861" rY="0.072753906" vZ="-0.0013726949" t="1488" vX="-0.15475889" vY="-0.31550136" y="1848.5322" ty="po" z="10.273631" x="2079.9165" h="1000"></n>
    <n s="true" t="1555" k="steer_forward" ty="k"></n>
    <n rZ="153.89111" rX="1.3248291" rY="359.97314" vZ="-0.00069940626" t="1721" vX="-0.18171982" vY="-0.37106401" y="1844.4602" ty="po" z="10.273122" x="2077.9209" h="1000"></n>
    <n s="false" t="1721" k="steer_forward" ty="k"></n>
    <n rZ="153.8985" rX="1.9605713" rY="359.99518" vZ="-0.00078605564" t="1921" vX="-0.20018928" vY="-0.40849689" y="1840.5316" ty="po" z="10.25723" x="2075.9961" h="1000"></n>
    <n s="true" t="1921" k="steer_forward" ty="k"></n>
    <n s="false" t="2055" k="steer_forward" ty="k"></n>
    <n rZ="153.89526" rX="0.75842285" rY="0.012939453" vZ="-0.00077738927" t="2121" vX="-0.21832275" vY="-0.44558942" y="1836.2281" ty="po" z="10.263707" x="2073.8877" h="1000"></n>
    <n s="true" t="2122" k="steer_forward" ty="k"></n>
    <n s="false" t="2222" k="steer_forward" ty="k"></n>
    <n rZ="153.89539" rX="0.77148438" rY="359.98865" vZ="-0.00031373603" t="2322" vX="-0.23627597" vY="-0.48223117" y="1831.5582" ty="po" z="10.258533" x="2071.5996" h="1000"></n>
    <n s="true" t="2323" k="steer_forward" ty="k"></n>
    <n s="false" t="2390" k="steer_forward" ty="k"></n>
    <n rZ="153.89716" rX="359.94806" rY="0.0069580078" vZ="-0.00013591407" t="2554" vX="-0.25563359" vY="-0.52168363" y="1825.6561" ty="po" z="10.262493" x="2068.7075" h="1000"></n>
    <n s="true" t="2555" k="steer_forward" ty="k"></n>
    <n s="false" t="2588" k="steer_forward" ty="k"></n>
    <n rZ="153.90295" rX="358.80664" rY="359.99799" vZ="-0.0010593215" t="2754" vX="-0.26782358" vY="-0.54642212" y="1820.2808" ty="po" z="10.258999" x="2066.0742" h="1000"></n>
    <n s="true" t="2822" k="steer_forward" ty="k"></n>
    <n s="true" t="2855" k="vehicle_right" ty="k"></n>
    <n rZ="152.78607" rX="358.7146" rY="0.10217285" vZ="-6.7658839e-06" t="2954" vX="-0.28895858" vY="-0.55896813" y="1814.729" ty="po" z="10.256667" x="2063.3152" h="1000"></n>
    <n s="false" t="2955" k="steer_forward" ty="k"></n>
    <n rZ="146.50024" rX="359.34534" rY="0.61206055" vZ="-5.7326019e-05" t="3154" vX="-0.36030853" vY="-0.5431338" y="1809.2219" ty="po" z="10.252741" x="2060.0571" h="1000"></n>
    <n s="false" t="3155" k="vehicle_right" ty="k"></n>
    <n s="true" t="3222" k="vehicle_right" ty="k"></n>
    <n s="false" t="3289" k="vehicle_right" ty="k"></n>
    <n rZ="143.56287" rX="0.22143555" rY="0.12731934" vZ="0.00042791408" t="3355" vX="-0.39512751" vY="-0.53517485" y="1803.8397" ty="po" z="10.255059" x="2056.2231" h="1000"></n>
    <n rZ="143.48254" rX="1.2855225" rY="359.86365" vZ="0.0003273348" t="3555" vX="-0.40178907" vY="-0.5427357" y="1798.4456" ty="po" z="10.257698" x="2052.2329" h="1000"></n>
    <n s="true" t="3722" k="vehicle_right" ty="k"></n>
    <n rZ="143.35291" rX="1.4689941" rY="0.094726563" vZ="4.1796186e-05" t="3758" vX="-0.40880063" vY="-0.54969293" y="1792.9749" ty="po" z="10.25915" x="2048.178" h="1000"></n>
    <n s="false" t="3922" k="accelerate" ty="k"></n>
    <n rZ="137.35229" rX="359.76672" rY="0.6036377" vZ="-0.0003233368" t="3988" vX="-0.46330169" vY="-0.50550532" y="1786.7622" ty="po" z="10.259474" x="2043.0812" h="1000"></n>
    <n s="true" t="4057" k="accelerate" ty="k"></n>
    <n rZ="128.67969" rX="359.41541" rY="0.58984375" vZ="-0.00039590528" t="4188" vX="-0.53313786" vY="-0.4294391" y="1782.1552" ty="po" z="10.253322" x="2038.0616" h="1000"></n>
    <n rZ="119.96179" rX="359.68774" rY="0.62011719" vZ="0.00028317605" t="4388" vX="-0.5990299" vY="-0.34784368" y="1778.3225" ty="po" z="10.254953" x="2032.3402" h="1000"></n>
    <n rZ="109.90302" rX="359.74146" rY="0.60650635" vZ="-3.0940631e-05" t="4621" vX="-0.65912825" vY="-0.24126248" y="1774.9567" ty="po" z="10.255608" x="2024.9366" h="1000"></n>
    <n s="false" t="4755" k="vehicle_right" ty="k"></n>
    <n rZ="102.83118" rX="359.79163" rY="0.48504639" vZ="7.131981e-06" t="4822" vX="-0.69188774" vY="-0.15950818" y="1773.0697" ty="po" z="10.255453" x="2018.1329" h="1000"></n>
    <n rZ="102.59082" rX="1.1208496" rY="359.75769" vZ="5.8975013e-05" t="5054" vX="-0.70289141" vY="-0.15738368" y="1771.2412" ty="po" z="10.262564" x="2009.9849" h="1000"></n>
    <n rZ="102.61017" rX="1.4866943" rY="0.10736084" vZ="-0.00014526333" t="5256" vX="-0.71129388" vY="-0.1588662" y="1769.6605" ty="po" z="10.258265" x="2002.9067" h="1000"></n>
    <n s="true" t="5257" k="vehicle_right" ty="k"></n>
    <n rZ="98.189392" rX="0.63146973" rY="0.52197266" vZ="-0.00012366904" t="5487" vX="-0.73003775" vY="-0.10634984" y="1768.0623" ty="po" z="10.259351" x="1994.4941" h="1000"></n>
    <n s="false" t="5521" k="vehicle_right" ty="k"></n>
    <n rZ="95.767944" rX="5.6068726" rY="0.039428711" vZ="0.052134883" t="5688" vX="-0.73443633" vY="-0.07416629" y="1767.2665" ty="po" z="10.375927" x="1987.1394" h="1000"></n>
    <n s="true" t="5689" k="vehicle_right" ty="k"></n>
    <n s="false" t="5821" k="vehicle_right" ty="k"></n>
    <n rZ="93.272949" rX="5.2340698" rY="359.66388" vZ="0.085251205" t="5921" vX="-0.73319268" vY="-0.04168408" y="1766.6263" ty="po" z="11.437543" x="1978.6012" h="1000"></n>
    <n rZ="93.225098" rX="7.383667" rY="359.68481" vZ="0.074005455" t="6153" vX="-0.73423266" vY="-0.041880269" y="1766.1394" ty="po" z="12.308133" x="1970.0386" h="1000"></n>
    <n s="true" t="6287" k="vehicle_right" ty="k"></n>
    <n rZ="93.319702" rX="2.1254883" rY="359.99463" vZ="0.0040105162" t="6353" vX="-0.73499185" vY="-0.041907642" y="1765.7192" ty="po" z="12.679973" x="1962.6661" h="1000"></n>
    <n rZ="92.622314" rX="0.40722656" rY="0.095275879" vZ="-0.04475208" t="6553" vX="-0.72752464" vY="-0.033939138" y="1765.3154" ty="po" z="12.308662" x="1955.3707" h="1000"></n>
    <n rZ="85.164063" rX="359.16199" rY="0.82006836" vZ="0.0089572398" t="6754" vX="-0.73291415" vY="0.059498426" y="1765.4932" ty="po" z="12.270305" x="1948.052" h="1000"></n>
    <n rZ="77.036499" rX="359.57892" rY="0.52685547" vZ="-0.00042097355" t="6956" vX="-0.72403109" vY="0.16283217" y="1766.6815" ty="po" z="12.30536" x="1940.7615" h="1000"></n>
    <n s="false" t="7157" k="vehicle_right" ty="k"></n>
    <n rZ="68.045227" rX="359.69269" rY="0.60638428" vZ="-9.6475618e-05" t="7189" vX="-0.69551182" vY="0.27655619" y="1769.3663" ty="po" z="12.296897" x="1932.4911" h="1000"></n>
    <n rZ="67.303589" rX="0.53521729" rY="359.83093" vZ="0.00028530252" t="7389" vX="-0.69519007" vY="0.2898992" y="1772.2463" ty="po" z="12.297812" x="1925.554" h="1000"></n>
    <n s="true" t="7391" k="vehicle_left" ty="k"></n>
    <n rZ="72.680786" rX="0.18457031" rY="359.32239" vZ="0.00065897789" t="7589" vX="-0.72130901" vY="0.22844216" y="1774.8691" ty="po" z="12.301779" x="1918.4735" h="1000"></n>
    <n s="false" t="7624" k="accelerate" ty="k"></n>
    <n rZ="80.492859" rX="358.43451" rY="359.48724" vZ="0.0013953649" t="7790" vX="-0.72820032" vY="0.12634805" y="1776.5836" ty="po" z="12.329319" x="1911.194" h="1000"></n>
    <n s="false" t="7826" k="vehicle_left" ty="k"></n>
    <n s="true" t="7921" k="vehicle_right" ty="k"></n>
    <n rZ="82.630859" rX="358.1944" rY="0.095458984" vZ="-0.00052675558" t="8021" vX="-0.70943081" vY="0.092073351" y="1777.6302" ty="po" z="12.323632" x="1902.795" h="1000"></n>
    <n s="true" t="8055" k="handbrake" ty="k"></n>
    <n rZ="65.098328" rX="358.49036" rY="0.51776123" vZ="0.00020157933" t="8254" vX="-0.60830462" vY="0.15194625" y="1779.1227" ty="po" z="12.323561" x="1895.1277" h="1000"></n>
    <n s="false" t="8354" k="handbrake" ty="k"></n>
    <n rZ="43.423523" rX="358.53107" rY="0.59411621" vZ="2.669794e-05" t="8454" vX="-0.50873291" vY="0.21751507" y="1780.9438" ty="po" z="12.324751" x="1889.6274" h="1000"></n>
    <n rZ="22.561401" rX="358.39453" rY="0.69494629" vZ="-6.0460567e-05" t="8686" vX="-0.37472779" vY="0.29206869" y="1784.0177" ty="po" z="12.32425" x="1884.5446" h="1000"></n>
    <n rZ="8.6559448" rX="358.22632" rY="0.63378906" vZ="-5.1628653e-05" t="8886" vX="-0.24593523" vY="0.31696567" y="1787.1084" ty="po" z="12.323909" x="1881.5326" h="1000"></n>
    <n s="true" t="8920" k="accelerate" ty="k"></n>
    <n rZ="358.54907" rX="359.8609" rY="0.81103516" vZ="0.00053292839" t="9089" vX="-0.12598786" vY="0.34240842" y="1790.4169" ty="po" z="12.324114" x="1879.7719" h="1000"></n>
    <n s="false" t="9123" k="vehicle_right" ty="k"></n>
    <n s="true" t="9223" k="vehicle_left" ty="k"></n>
    <n rZ="352.95361" rX="0.98565674" rY="0.66479492" vZ="0.00031837489" t="9322" vX="0.0064553642" vY="0.36925763" y="1794.584" ty="po" z="12.329036" x="1879.2236" h="1000"></n>
    <n s="false" t="9390" k="vehicle_left" ty="k"></n>
    <n s="true" t="9487" k="vehicle_right" ty="k"></n>
    <n rZ="359.36407" rX="2.2626343" rY="359.58252" vZ="0.00028924656" t="9556" vX="0.0057101422" vY="0.40637368" y="1799.1385" ty="po" z="12.329751" x="1879.2523" h="1000"></n>
    <n s="false" t="9690" k="vehicle_right" ty="k"></n>
    <n rZ="353.03784" rX="1.6337891" rY="0.67773438" vZ="-0.00020095322" t="9788" vX="0.054099161" vY="0.43022022" y="1804.0338" ty="po" z="12.332689" x="1879.7178" h="1000"></n>
    <n s="true" t="9789" k="vehicle_right" ty="k"></n>
    <n s="false" t="9789" k="accelerate" ty="k"></n>
    <n rZ="345.14539" rX="358.52917" rY="0.081787109" vZ="-0.0010389171" t="9988" vX="0.11435989" vY="0.40257916" y="1808.2034" ty="po" z="12.328762" x="1880.5387" h="1000"></n>
    <n rZ="330.92554" rX="357.91895" rY="0.69812012" vZ="-0.00026482955" t="10188" vX="0.20473273" vY="0.34782869" y="1811.9352" ty="po" z="12.322535" x="1882.2048" h="1000"></n>
    <n rZ="315.40393" rX="357.8125" rY="0.46179199" vZ="3.9972161e-05" t="10388" vX="0.2805917" vY="0.26955342" y="1814.9829" ty="po" z="12.322539" x="1884.7006" h="1000"></n>
    <n s="true" t="10556" k="accelerate" ty="k"></n>
    <n rZ="299.29095" rX="358.13049" rY="0.50671387" vZ="-2.7051719e-05" t="10588" vX="0.33813524" vY="0.17544083" y="1817.1383" ty="po" z="12.322245" x="1887.8342" h="1000"></n>
    <n rZ="284.22906" rX="359.79944" rY="0.76550293" vZ="0.00067392277" t="10788" vX="0.3937107" vY="0.088862121" y="1818.4064" ty="po" z="12.325128" x="1891.5527" h="1000"></n>
    <n s="false" t="10922" k="vehicle_right" ty="k"></n>
    <n rZ="272.59698" rX="0.27160645" rY="0.37780762" vZ="0.00010094978" t="10988" vX="0.4266955" vY="0.017697694" y="1818.8119" ty="po" z="12.328217" x="1895.6956" h="1000"></n>
    <n rZ="272.20642" rX="2.2717285" rY="359.73328" vZ="0.00058005063" t="11188" vX="0.45092636" vY="0.01762669" y="1818.9865" ty="po" z="12.329246" x="1900.1011" h="1000"></n>
    <n s="true" t="11189" k="vehicle_right" ty="k"></n>
    <n s="false" t="11289" k="vehicle_right" ty="k"></n>
    <n rZ="269.84027" rX="2.3000488" rY="0.38879395" vZ="5.065091e-05" t="11388" vX="0.4746266" vY="-0.0023839702" y="1819.0176" ty="po" z="12.333162" x="1904.749" h="1000"></n>
    <n s="true" t="11422" k="vehicle_right" ty="k"></n>
    <n s="false" t="11522" k="vehicle_right" ty="k"></n>
    <n rZ="267.30981" rX="2.223999" rY="0.15100098" vZ="-1.706183e-05" t="11588" vX="0.49691769" vY="-0.024747165" y="1818.8743" ty="po" z="12.332584" x="1909.6266" h="1000"></n>
    <n s="true" t="11656" k="vehicle_right" ty="k"></n>
    <n s="false" t="11689" k="accelerate" ty="k"></n>
    <n rZ="264.18713" rX="0.10064697" rY="0.21313477" vZ="-0.00030088797" t="11788" vX="0.49819964" vY="-0.054040108" y="1818.528" ty="po" z="12.333564" x="1914.6619" h="1000"></n>
    <n s="true" t="11856" k="handbrake" ty="k"></n>
    <n rZ="250.09961" rX="358.45166" rY="0.44702148" vZ="-0.00090319157" t="11988" vX="0.42733124" vY="-0.11191358" y="1817.6233" ty="po" z="12.32537" x="1919.3118" h="1000"></n>
    <n s="false" t="12024" k="handbrake" ty="k"></n>
    <n rZ="230.41901" rX="357.91156" rY="0.6282959" vZ="-0.0018685381" t="12188" vX="0.34753796" vY="-0.2065907" y="1815.9965" ty="po" z="12.318287" x="1923.1296" h="1000"></n>
    <n rZ="214.56097" rX="358.18958" rY="0.70837402" vZ="-0.0012213516" t="12392" vX="0.2446892" vY="-0.28541267" y="1813.4552" ty="po" z="12.290603" x="1926.0328" h="1000"></n>
    <n rZ="199.88007" rX="357.87372" rY="0.5871582" vZ="0.00026633102" t="12621" vX="0.11011204" vY="-0.33570477" y="1809.7416" ty="po" z="12.2941" x="1927.9862" h="1000"></n>
    <n rZ="183.41888" rX="357.67029" rY="0.36730957" vZ="-0.00017530611" t="12820" vX="0.0047581261" vY="-0.33835745" y="1806.3489" ty="po" z="12.293357" x="1928.5011" h="1000"></n>
    <n s="true" t="12888" k="accelerate" ty="k"></n>
    <n rZ="166.24371" rX="0.15209961" rY="0.80731201" vZ="0.00067639543" t="13020" vX="-0.10052894" vY="-0.34462619" y="1802.9659" ty="po" z="12.292403" x="1927.9357" h="1000"></n>
    <n rZ="151.73462" rX="1.7211914" rY="0.8170166" vZ="0.00073435908" t="13220" vX="-0.19779672" vY="-0.34315082" y="1799.5071" ty="po" z="12.301035" x="1926.3737" h="1000"></n>
    <n rZ="137.68103" rX="0.48565674" rY="0.48181152" vZ="-0.00048209395" t="13420" vX="-0.28806427" vY="-0.30282611" y="1796.2795" ty="po" z="12.301887" x="1923.8774" h="1000"></n>
    <n s="false" t="13455" k="accelerate" ty="k"></n>
    <n rZ="124.42657" rX="7.8485718" rY="358.69836" vZ="0.053225063" t="13620" vX="-0.33185047" vY="-0.21907695" y="1793.7012" ty="po" z="12.484434" x="1920.6968" h="1000"></n>
    <n s="true" t="13721" k="accelerate" ty="k"></n>
    <n rZ="108.72186" rX="7.7000732" rY="356.12561" vZ="0.071223252" t="13821" vX="-0.36637646" vY="-0.11953171" y="1792.0778" ty="po" z="13.221257" x="1917.2241" h="1000"></n>
    <n rZ="94.402832" rX="9.7667847" rY="0.35021973" vZ="0.065996706" t="14021" vX="-0.39490646" vY="-0.017669555" y="1791.4686" ty="po" z="13.879732" x="1913.3711" h="1000"></n>
    <n s="false" t="14156" k="vehicle_right" ty="k"></n>
    <n rZ="82.614075" rX="10.009766" rY="1.722229" vZ="0.06951388" t="14221" vX="-0.40118429" vY="0.05549879" y="1791.793" ty="po" z="14.562181" x="1909.3854" h="1000"></n>
    <n rZ="82.042725" rX="11.969238" rY="0.9197998" vZ="0.071542323" t="14421" vX="-0.4118529" vY="0.05853511" y="1792.3644" ty="po" z="15.266929" x="1905.3137" h="1000"></n>
    <n rZ="82.126465" rX="12.424805" rY="1.5950928" vZ="0.072887003" t="14622" vX="-0.42250925" vY="0.06088401" y="1792.9664" ty="po" z="15.990049" x="1901.1339" h="1000"></n>
    <n s="true" t="14690" k="vehicle_right" ty="k"></n>
    <n rZ="79.329407" rX="12.219299" rY="2.0770264" vZ="0.073595785" t="14822" vX="-0.42766443" vY="0.089093514" y="1793.6691" ty="po" z="16.725445" x="1896.8633" h="1000"></n>
    <n s="false" t="14990" k="accelerate" ty="k"></n>
    <n rZ="69.041565" rX="9.7996216" rY="4.3431396" vZ="0.069520019" t="15022" vX="-0.40611508" vY="0.16869566" y="1795.0088" ty="po" z="17.447729" x="1892.6665" h="1000"></n>
    <n rZ="55.159546" rX="6.2564697" rY="5.8911133" vZ="0.056167629" t="15222" vX="-0.33183742" vY="0.2481091" y="1797.1564" ty="po" z="18.07078" x="1889.0115" h="1000"></n>
    <n rZ="39.996216" rX="2.8759766" rY="7.3130493" vZ="0.033767771" t="15422" vX="-0.24041508" vY="0.31030446" y="1800.0129" ty="po" z="18.537317" x="1886.2113" h="1000"></n>
    <n rZ="23.049072" rX="359.12201" rY="0.15551758" vZ="-0.018384764" t="15622" vX="-0.16328253" vY="0.34014386" y="1803.3029" ty="po" z="18.544847" x="1884.2471" h="1000"></n>
    <n rZ="3.2492676" rX="358.36047" rY="0.24554443" vZ="0.0025873347" t="15823" vX="-0.035328463" vY="0.3566142" y="1806.8346" ty="po" z="18.501677" x="1883.3396" h="1000"></n>
    <n rZ="344.40649" rX="357.75824" rY="0.81311035" vZ="-0.00041618742" t="16055" vX="0.10430739" vY="0.32337406" y="1810.8223" ty="po" z="18.515522" x="1883.8853" h="1000"></n>
    <n s="true" t="16190" k="accelerate" ty="k"></n>
    <n rZ="326.69177" rX="358.9137" rY="0.27105713" vZ="-1.2554403e-05" t="16255" vX="0.20200491" vY="0.2766341" y="1813.76" ty="po" z="18.511019" x="1885.4701" h="1000"></n>
    <n rZ="311.27869" rX="1.3790283" rY="1.0750732" vZ="0.0010938006" t="16455" vX="0.29435885" vY="0.24026267" y="1816.3347" ty="po" z="18.517931" x="1888.0295" h="1000"></n>
    <n rZ="297.29309" rX="1.0338135" rY="0.54376221" vZ="-3.6391721e-05" t="16655" vX="0.3679325" vY="0.17928499" y="1818.4241" ty="po" z="18.522686" x="1891.418" h="1000"></n>
    <n rZ="278.12006" rX="2.7479248" rY="3.5288086" vZ="0.00014922232" t="16855" vX="0.37763411" vY="0.04183019" y="1819.5717" ty="po" z="18.517906" x="1895.3445" h="1000"></n>
    <n rZ="262.60681" rX="1.0048828" rY="0.40014648" vZ="4.1696592e-05" t="17056" vX="0.3894459" vY="-0.058655526" y="1819.3979" ty="po" z="18.523264" x="1899.1929" h="1000"></n>
    <n s="false" t="17057" k="vehicle_right" ty="k"></n>
    <n rZ="259.93274" rX="1.8336182" rY="359.47211" vZ="-0.00011942041" t="17256" vX="0.41259539" vY="-0.073640272" y="1818.7015" ty="po" z="18.518778" x="1903.2198" h="1000"></n>
    <n rZ="259.91003" rX="2.6998291" rY="0.3104248" vZ="0.00033722003" t="17489" vX="0.44050044" vY="-0.078498274" y="1817.8049" ty="po" z="18.52284" x="1908.2178" h="1000"></n>
    <n s="true" t="17490" k="vehicle_right" ty="k"></n>
    <n rZ="254.4472" rX="2.1119385" rY="0.45593262" vZ="-0.00013827288" t="17689" vX="0.450681" vY="-0.13212986" y="1816.7715" ty="po" z="18.523636" x="1912.705" h="1000"></n>
    <n rZ="241.81171" rX="0.65393066" rY="0.70593262" vZ="-0.00042453717" t="17922" vX="0.43322548" vY="-0.23796259" y="1814.5475" ty="po" z="18.520473" x="1917.8817" h="1000"></n>
    <n rZ="230.55237" rX="0.39123535" rY="0.54248047" vZ="-5.081782e-05" t="18122" vX="0.39509049" vY="-0.33055946" y="1811.632" ty="po" z="18.518766" x="1922.0137" h="1000"></n>
    <n s="false" t="18156" k="vehicle_right" ty="k"></n>
    <n s="true" t="18256" k="vehicle_left" ty="k"></n>
    <n rZ="227.3822" rX="1.4411621" rY="359.95746" vZ="-0.0025899275" t="18322" vX="0.39650151" vY="-0.36272326" y="1808.0548" ty="po" z="18.48954" x="1925.8962" h="1000"></n>
    <n s="false" t="18457" k="vehicle_left" ty="k"></n>
    <n s="true" t="18490" k="vehicle_left" ty="k"></n>
    <n rZ="234.26074" rX="1.0928955" rY="359.14355" vZ="0.00070188125" t="18522" vX="0.45353785" vY="-0.3234247" y="1804.6697" ty="po" z="18.490726" x="1930.2094" h="1000"></n>
    <n s="false" t="18590" k="accelerate" ty="k"></n>
    <n rZ="242.58539" rX="359.12769" rY="359.75562" vZ="-0.00060784881" t="18722" vX="0.49080089" vY="-0.25320786" y="1801.7698" ty="po" z="18.49217" x="1934.9794" h="1000"></n>
    <n rZ="253.80774" rX="358.16669" rY="359.36389" vZ="-0.00055304368" t="18922" vX="0.51481855" vY="-0.14686263" y="1799.842" ty="po" z="18.484707" x="1940.0408" h="1000"></n>
    <n rZ="265.63599" rX="358.02991" rY="359.44727" vZ="5.8557765e-05" t="19123" vX="0.51752901" vY="-0.036701418" y="1799.0052" ty="po" z="18.48382" x="1945.2216" h="1000"></n>
    <n s="false" t="19158" k="vehicle_left" ty="k"></n>
    <n s="true" t="19191" k="vehicle_right" ty="k"></n>
    <n rZ="267.57666" rX="358.12878" rY="0.14758301" vZ="5.5772485e-05" t="19323" vX="0.50287771" vY="-0.025617024" y="1798.8678" ty="po" z="18.48424" x="1950.3193" h="1000"></n>
    <n s="true" t="19391" k="handbrake" ty="k"></n>
    <n rZ="252.52942" rX="358.34326" rY="0.61218262" vZ="0.0038588715" t="19524" vX="0.43448392" vY="-0.089892164" y="1798.2087" ty="po" z="18.505026" x="1955.0282" h="1000"></n>
    <n s="false" t="19591" k="handbrake" ty="k"></n>
    <n rZ="230.6217" rX="358.24536" rY="0.48120117" vZ="-0.00040290697" t="19724" vX="0.35048535" vY="-0.17510739" y="1796.8864" ty="po" z="18.517439" x="1958.8781" h="1000"></n>
    <n rZ="209.56958" rX="358.10022" rY="0.73339844" vZ="-6.5354325e-05" t="19956" vX="0.22695333" vY="-0.26166454" y="1794.2308" ty="po" z="18.513103" x="1962.1885" h="1000"></n>
    <n s="true" t="20156" k="accelerate" ty="k"></n>
    <n rZ="193.36987" rX="358.28247" rY="0.60980225" vZ="-4.6885252e-05" t="20189" vX="0.084839717" vY="-0.30629525" y="1790.8711" ty="po" z="18.512941" x="1963.8954" h="1000"></n>
    <n rZ="181.52545" rX="1.5717773" rY="0.79980469" vZ="0.0010608946" t="20389" vX="-0.0052321451" vY="-0.34818852" y="1787.5573" ty="po" z="18.51524" x="1964.1919" h="1000"></n>
    <n rZ="164.88849" rX="2.1237793" rY="0.72717285" vZ="9.6692587e-05" t="20621" vX="-0.11339377" vY="-0.37365764" y="1783.2963" ty="po" z="18.523178" x="1963.439" h="1000"></n>
    <n rZ="150.90826" rX="0.67773438" rY="0.5703125" vZ="-0.00048169488" t="20821" vX="-0.20980087" vY="-0.35783216" y="1779.6133" ty="po" z="18.521835" x="1961.7555" h="1000"></n>
    <n rZ="137.33087" rX="0.26574707" rY="0.62451172" vZ="-0.00017656686" t="21021" vX="-0.30204561" vY="-0.31545386" y="1776.257" ty="po" z="18.518435" x="1959.1208" h="1000"></n>
    <n rZ="124.42676" rX="0.24603271" rY="0.64770508" vZ="3.9591687e-05" t="21221" vX="-0.38208032" vY="-0.25344115" y="1773.4413" ty="po" z="18.518404" x="1955.6293" h="1000"></n>
    <n rZ="112.16724" rX="0.28686523" rY="0.58172607" vZ="-0.0032459707" t="21421" vX="-0.44661334" vY="-0.17566518" y="1771.339" ty="po" z="18.49192" x="1951.4242" h="1000"></n>
    <n rZ="100.45728" rX="0.28991699" rY="0.67224121" vZ="0.00060204056" t="21621" vX="-0.49363536" vY="-0.086085767" y="1770.0884" ty="po" z="18.487001" x="1946.6715" h="1000"></n>
    <n s="false" t="21723" k="vehicle_right" ty="k"></n>
    <n rZ="92.883911" rX="0.60797119" rY="0.27722168" vZ="2.9642513e-05" t="21821" vX="-0.52248859" vY="-0.025659962" y="1769.6683" ty="po" z="18.489782" x="1941.5552" h="1000"></n>
    <n rZ="92.783325" rX="2.4575195" rY="359.76025" vZ="0.00056989474" t="22021" vX="-0.54479712" vY="-0.02667133" y="1769.4033" ty="po" z="18.491188" x="1936.2029" h="1000"></n>
    <n s="true" t="22122" k="vehicle_left" ty="k"></n>
    <n rZ="95.010559" rX="2.5141602" rY="359.83582" vZ="6.7349407e-05" t="22221" vX="-0.56402045" vY="-0.05272549" y="1769.0662" ty="po" z="18.494328" x="1930.6317" h="1000"></n>
    <n s="false" t="22390" k="accelerate" ty="k"></n>
    <n s="true" t="22390" k="handbrake" ty="k"></n>
    <n rZ="103.27008" rX="0.1260376" rY="359.27203" vZ="-0.00067765778" t="22422" vX="-0.55041927" vY="-0.12185157" y="1768.1384" ty="po" z="18.492887" x="1924.9878" h="1000"></n>
    <n rZ="122.45044" rX="358.66187" rY="359.79565" vZ="-0.00059592345" t="22622" vX="-0.45146015" vY="-0.16169" y="1766.6914" ty="po" z="18.486706" x="1920.0406" h="1000"></n>
    <n s="false" t="22723" k="handbrake" ty="k"></n>
    <n rZ="144.79321" rX="358.32739" rY="359.28552" vZ="-4.2266591e-05" t="22822" vX="-0.34374261" vY="-0.2135459" y="1764.8444" ty="po" z="18.48494" x="1916.1449" h="1000"></n>
    <n rZ="163.54614" rX="358.07849" rY="359.34216" vZ="-8.4643863e-05" t="23022" vX="-0.22236411" vY="-0.25975424" y="1762.4104" ty="po" z="18.484522" x="1913.3885" h="1000"></n>
    <n s="true" t="23090" k="accelerate" ty="k"></n>
    <n rZ="180.47955" rX="359.59845" rY="359.23322" vZ="0.00051733846" t="23255" vX="-0.083650887" vY="-0.29251891" y="1759.1714" ty="po" z="18.484459" x="1911.7208" h="1000"></n>
    <n rZ="190.05762" rX="0.086914063" rY="359.20154" vZ="0.00024626538" t="23455" vX="0.035188656" vY="-0.30257791" y="1756.1718" ty="po" z="18.488869" x="1911.5677" h="1000"></n>
    <n s="false" t="23523" k="accelerate" ty="k"></n>
    <n rZ="200.64911" rX="358.48059" rY="359.67334" vZ="-0.0004209239" t="23655" vX="0.11978407" vY="-0.27573356" y="1753.2416" ty="po" z="18.489651" x="1912.447" h="1000"></n>
    <n s="true" t="23789" k="accelerate" ty="k"></n>
    <n rZ="222.00214" rX="359.50879" rY="359.39172" vZ="-1.3663055e-05" t="23886" vX="0.22180095" vY="-0.21458781" y="1750.4592" ty="po" z="18.481777" x="1914.4827" h="1000"></n>
    <n rZ="239.1853" rX="1.3745117" rY="359.0127" vZ="0.00097384839" t="24088" vX="0.30498114" vY="-0.16317411" y="1748.5876" ty="po" z="18.489582" x="1917.188" h="1000"></n>
    <n rZ="253.89374" rX="356.383" rY="358.67987" vZ="-0.026419792" t="24288" vX="0.37096828" vY="-0.09453176" y="1747.3335" ty="po" z="18.414818" x="1920.6406" h="1000"></n>
    <n rZ="260.08032" rX="353.21667" rY="359.07196" vZ="-0.10930932" t="24488" vX="0.38820046" vY="-0.080606483" y="1746.4996" ty="po" z="17.659067" x="1924.5115" h="1000"></n>
    <n rZ="267.17639" rX="350.30945" rY="359.26611" vZ="-0.067048177" t="24688" vX="0.43750048" vY="-0.012799336" y="1746.045" ty="po" z="16.798506" x="1928.6886" h="1000"></n>
    <n s="false" t="24689" k="vehicle_left" ty="k"></n>
    <n rZ="269.30371" rX="351.83856" rY="359.5509" vZ="-0.080258437" t="24888" vX="0.47356364" vY="-0.0072340705" y="1745.9797" ty="po" z="16.067141" x="1933.2766" h="1000"></n>
    <n s="true" t="24989" k="steer_forward" ty="k"></n>
    <n rZ="269.15808" rX="351.87708" rY="0.23522949" vZ="-0.087907143" t="25089" vX="0.50940305" vY="-0.0072411029" y="1745.9041" ty="po" z="15.215257" x="1938.2211" h="1000"></n>
    <n s="false" t="25156" k="steer_forward" ty="k"></n>
    <n s="true" t="25189" k="vehicle_left" ty="k"></n>
    <n s="true" t="25256" k="steer_forward" ty="k"></n>
    <n rZ="271.12042" rX="350.95575" rY="359.73749" vZ="-0.098006979" t="25322" vX="0.56640124" vY="0.015521243" y="1745.8889" ty="po" z="14.121524" x="1944.5411" h="1000"></n>
    <n s="false" t="25357" k="steer_forward" ty="k"></n>
    <n s="false" t="25423" k="vehicle_left" ty="k"></n>
    <n rZ="275.35651" rX="349.9043" rY="0.66992188" vZ="-0.10405328" t="25522" vX="0.59751755" vY="0.05763353" y="1746.3303" ty="po" z="13.107267" x="1950.4103" h="1000"></n>
    <n rZ="275.42279" rX="1.6687012" rY="1.0880127" vZ="-0.057144757" t="25723" vX="0.62050128" vY="0.059836879" y="1746.9159" ty="po" z="12.174911" x="1956.507" h="1000"></n>
    <n rZ="275.40503" rX="0.0859375" rY="359.59558" vZ="0.023027027" t="25923" vX="0.63150924" vY="0.0613213" y="1747.5197" ty="po" z="12.311557" x="1962.7792" h="1000"></n>
    <n rZ="275.47192" rX="1.3859863" rY="0.085693359" vZ="-0.0040795524" t="26123" vX="0.64243275" vY="0.060908426" y="1748.1268" ty="po" z="12.345737" x="1969.1569" h="1000"></n>
    <n rZ="275.44226" rX="1.5441895" rY="0.069580078" vZ="9.8760531e-05" t="26323" vX="0.65289301" vY="0.062435191" y="1748.7445" ty="po" z="12.326647" x="1975.6423" h="1000"></n>
    <n s="true" t="26324" k="vehicle_right" ty="k"></n>
    <n s="false" t="26456" k="accelerate" ty="k"></n>
    <n rZ="270.03088" rX="359.48999" rY="0.50048828" vZ="-0.00030794955" t="26556" vX="0.65287334" vY="0.0010264446" y="1749.1658" ty="po" z="12.332108" x="1983.3112" h="1000"></n>
    <n rZ="260.76709" rX="358.2804" rY="0.6126709" vZ="-0.00072047376" t="26756" vX="0.62589186" vY="-0.10028853" y="1748.6008" ty="po" z="12.324665" x="1989.6989" h="1000"></n>
    <n s="false" t="26923" k="vehicle_right" ty="k"></n>
    <n s="true" t="26923" k="handbrake" ty="k"></n>
    <n rZ="250.7536" rX="358.15704" rY="0.42633057" vZ="5.128386e-05" t="26956" vX="0.5767591" vY="-0.18278988" y="1747.0381" ty="po" z="12.323052" x="1995.7057" h="1000"></n>
    <n s="true" t="26956" k="vehicle_left" ty="k"></n>
    <n s="false" t="27057" k="vehicle_left" ty="k"></n>
    <n s="true" t="27091" k="vehicle_right" ty="k"></n>
    <n rZ="237.9425" rX="358.57629" rY="0.20574951" vZ="0.00015975616" t="27156" vX="0.48448449" vY="-0.19927895" y="1745.165" ty="po" z="12.323916" x="2000.9611" h="1000"></n>
    <n rZ="219.21533" rX="358.54541" rY="0.75244141" vZ="-7.1981631e-06" t="27358" vX="0.37454525" vY="-0.21657205" y="1743.0625" ty="po" z="12.324804" x="2005.1854" h="1000"></n>
    <n s="false" t="27456" k="handbrake" ty="k"></n>
    <n s="true" t="27523" k="accelerate" ty="k"></n>
    <n rZ="198.76984" rX="358.97437" rY="0.6015625" vZ="-6.3288462e-05" t="27589" vX="0.24162877" vY="-0.25330889" y="1740.4063" ty="po" z="12.323532" x="2008.6633" h="1000"></n>
    <n rZ="185.96509" rX="0.093505859" rY="0.86193848" vZ="0.00053489849" t="27789" vX="0.13118403" vY="-0.30083254" y="1737.579" ty="po" z="12.32674" x="2010.454" h="1000"></n>
    <n rZ="176.98407" rX="0.30743408" rY="0.68554688" vZ="-1.5054538e-05" t="28022" vX="-0.0058108056" vY="-0.33004749" y="1733.8547" ty="po" z="12.328536" x="2011.0839" h="1000"></n>
    <n s="false" t="28155" k="accelerate" ty="k"></n>
    <n rZ="164.64325" rX="359.94263" rY="0.58093262" vZ="0.0003679489" t="28255" vX="-0.10309276" vY="-0.32688713" y="1729.9204" ty="po" z="12.332235" x="2010.3654" h="1000"></n>
    <n rZ="146.97705" rX="357.84656" rY="0.32348633" vZ="-0.0011564055" t="28455" vX="-0.1922881" vY="-0.26569581" y="1726.9729" ty="po" z="12.325156" x="2008.8192" h="1000"></n>
    <n s="true" t="28522" k="accelerate" ty="k"></n>
    <n rZ="128.41125" rX="13.875854" rY="3.0112305" vZ="0.013288613" t="28655" vX="-0.092154823" vY="-0.025927413" y="1725.7577" ty="po" z="12.357682" x="2007.1218" h="985.68121"></n>
    <n rZ="109.54907" rX="3.9520264" rY="2.1298828" vZ="-0.018923931" t="28855" vX="-0.12675031" vY="-0.013272345" y="1725.5887" ty="po" z="12.343566" x="2006.0684" h="985.68121"></n>
    <n rZ="86.064148" rX="3.3798218" rY="0.17779541" vZ="0.0038158596" t="29055" vX="-0.16745886" vY="0.048208624" y="1725.7644" ty="po" z="12.318764" x="2004.5386" h="985.68121"></n>
    <n s="false" t="29123" k="vehicle_right" ty="k"></n>
    <n s="true" t="29123" k="steer_forward" ty="k"></n>
    <n s="true" t="29189" k="vehicle_left" ty="k"></n>
    <n rZ="72.760742" rX="1.5515137" rY="0.053955078" vZ="-0.00069093064" t="29255" vX="-0.20774619" vY="0.066105418" y="1726.4501" ty="po" z="12.345549" x="2002.655" h="985.68121"></n>
    <n s="false" t="29323" k="steer_forward" ty="k"></n>
    <n s="false" t="29389" k="vehicle_left" ty="k"></n>
    <n s="true" t="29389" k="steer_forward" ty="k"></n>
    <n rZ="79.405701" rX="1.4095459" rY="359.23425" vZ="-0.00089507981" t="29455" vX="-0.24769484" vY="0.036180701" y="1726.9027" ty="po" z="12.330859" x="2000.3521" h="985.68121"></n>
    <n s="false" t="29523" k="steer_forward" ty="k"></n>
    <n rZ="80.080811" rX="2.8973389" rY="0.50402832" vZ="0.00079295901" t="29655" vX="-0.30365381" vY="0.053692944" y="1727.395" ty="po" z="12.329354" x="1997.5554" h="985.68121"></n>
    <n s="true" t="29722" k="steer_forward" ty="k"></n>
    <n rZ="80.021362" rX="2.8187256" rY="359.7915" vZ="0.00033862935" t="29855" vX="-0.36056301" vY="0.062767364" y="1727.9825" ty="po" z="12.342494" x="1994.1862" h="985.68121"></n>
    <n s="false" t="29856" k="steer_forward" ty="k"></n>
    <n s="true" t="29922" k="vehicle_left" ty="k"></n>
    <n rZ="83.025635" rX="2.7225342" rY="359.64954" vZ="-0.00061131362" t="30055" vX="-0.41230297" vY="0.043379217" y="1728.5768" ty="po" z="12.335223" x="1990.2668" h="985.68121"></n>
    <n s="false" t="30122" k="vehicle_left" ty="k"></n>
    <n rZ="87.957947" rX="1.748291" rY="359.84045" vZ="-0.0004360833" t="30255" vX="-0.43793288" vY="0.015711654" y="1728.772" ty="po" z="12.331287" x="1985.9896" h="985.68121"></n>
    <n s="true" t="30322" k="steer_forward" ty="k"></n>
    <n s="false" t="30422" k="steer_forward" ty="k"></n>
    <n rZ="87.977417" rX="1.220459" rY="0.21411133" vZ="5.4240576e-05" t="30455" vX="-0.46190593" vY="0.016359966" y="1728.9347" ty="po" z="12.33664" x="1981.4695" h="985.68121"></n>
    <n s="true" t="30522" k="steer_forward" ty="k"></n>
    <n s="false" t="30589" k="steer_forward" ty="k"></n>
    <n rZ="87.974304" rX="0.83398438" rY="359.85693" vZ="-0.00080989825" t="30655" vX="-0.50309092" vY="0.017710011" y="1729.1041" ty="po" z="12.333268" x="1976.609" h="985.68121"></n>
    <n s="true" t="30722" k="steer_forward" ty="k"></n>
    <n s="false" t="30755" k="steer_forward" ty="k"></n>
    <n rZ="87.993408" rX="0.74829102" rY="0.062255859" vZ="-0.00024159963" t="30855" vX="-0.54377002" vY="0.019414861" y="1729.2913" ty="po" z="12.330555" x="1971.3403" h="985.68121"></n>
    <n s="true" t="30955" k="steer_forward" ty="k"></n>
    <n rZ="87.93158" rX="359.09613" rY="359.97009" vZ="-0.00095950562" t="31088" vX="-0.5861153" vY="0.020005787" y="1729.5244" ty="po" z="12.33668" x="1964.6956" h="985.68121"></n>
    <n s="false" t="31088" k="steer_forward" ty="k"></n>
    <n s="true" t="31155" k="steer_forward" ty="k"></n>
    <n s="false" t="31222" k="steer_forward" ty="k"></n>
    <n rZ="87.937744" rX="358.90894" rY="359.99768" vZ="-0.00088371517" t="31288" vX="-0.5980947" vY="0.020733945" y="1729.7349" ty="po" z="12.326367" x="1958.7642" h="985.68121"></n>
    <n s="true" t="31355" k="steer_forward" ty="k"></n>
    <n s="false" t="31389" k="steer_forward" ty="k"></n>
    <n rZ="87.950195" rX="359.3277" rY="0.0035400391" vZ="2.3017812e-05" t="31488" vX="-0.628546" vY="0.021814764" y="1729.9536" ty="po" z="12.324793" x="1952.6061" h="985.68121"></n>
    <n rZ="87.968811" rX="1.1113281" rY="359.99304" vZ="-0.0023217723" t="31689" vX="-0.65530592" vY="0.023132332" y="1730.1821" ty="po" z="12.299623" x="1946.1537" h="985.68121"></n>
    <n s="false" t="31690" k="accelerate" ty="k"></n>
    <n s="true" t="31855" k="vehicle_right" ty="k"></n>
    <n rZ="87.318665" rX="358.11011" rY="0.044128418" vZ="-0.0005042702" t="31921" vX="-0.6343686" vY="0.030069048" y="1730.4653" ty="po" z="12.296482" x="1938.6421" h="985.68121"></n>
    <n rZ="80.379822" rX="358.14294" rY="0.55236816" vZ="-1.0911346e-05" t="32121" vX="-0.60817319" vY="0.10302339" y="1731.1373" ty="po" z="12.293609" x="1932.4381" h="985.68121"></n>
    <n s="true" t="32189" k="handbrake" ty="k"></n>
    <n rZ="66.299683" rX="358.34216" rY="0.34509277" vZ="8.3107923e-05" t="32322" vX="-0.53145164" vY="0.16242771" y="1732.5656" ty="po" z="12.294133" x="1926.7333" h="985.68121"></n>
    <n s="false" t="32389" k="handbrake" ty="k"></n>
    <n rZ="45.473633" rX="358.427" rY="0.62023926" vZ="5.0738658e-05" t="32522" vX="-0.43978563" vY="0.2399095" y="1734.5658" ty="po" z="12.295008" x="1921.9536" h="985.68121"></n>
    <n s="true" t="32623" k="accelerate" ty="k"></n>
    <n rZ="28.328491" rX="359.18542" rY="0.79968262" vZ="0.00011259597" t="32722" vX="-0.33974299" vY="0.32081282" y="1737.4296" ty="po" z="12.294462" x="1918.1344" h="985.68121"></n>
    <n rZ="15.505005" rX="359.76758" rY="0.70788574" vZ="0.00032501694" t="32922" vX="-0.23014949" vY="0.38301373" y="1741.0162" ty="po" z="12.297622" x="1915.3549" h="985.68121"></n>
    <n rZ="7.0244751" rX="359.84229" rY="0.73352051" vZ="-2.9105606e-05" t="33122" vX="-0.11098085" vY="0.42312086" y="1745.0938" ty="po" z="12.298329" x="1913.7368" h="985.68121"></n>
    <n rZ="1.4453125" rX="0.47790527" rY="0.64562988" vZ="4.2692569e-05" t="33322" vX="-0.0051941825" vY="0.44879895" y="1749.4824" ty="po" z="12.297661" x="1913.2949" h="985.68121"></n>
    <n s="false" t="33389" k="vehicle_right" ty="k"></n>
    <n s="true" t="33489" k="vehicle_left" ty="k"></n>
    <n rZ="356.23474" rX="1.2744141" rY="0.01953125" vZ="0.00026304688" t="33522" vX="0.030673863" vY="0.47061872" y="1754.0913" ty="po" z="12.299953" x="1913.5406" h="985.68121"></n>
    <n rZ="4.0155029" rX="1.2492676" rY="359.04431" vZ="0.00011682132" t="33722" vX="-0.039930571" vY="0.48987129" y="1758.9196" ty="po" z="12.302489" x="1913.4771" h="985.68121"></n>
    <n rZ="14.559814" rX="0.58959961" rY="359.53485" vZ="-0.00031397649" t="33922" vX="-0.13268428" vY="0.49491808" y="1763.8663" ty="po" z="12.30053" x="1912.5585" h="985.68121"></n>
    <n s="false" t="33956" k="vehicle_left" ty="k"></n>
    <n s="true" t="34090" k="vehicle_left" ty="k"></n>
    <n rZ="18.637573" rX="1.4995117" rY="0.00085449219" vZ="0.00013797078" t="34122" vX="-0.17089163" vY="0.506733" y="1768.8634" ty="po" z="12.298797" x="1910.9413" h="985.68121"></n>
    <n s="false" t="34189" k="accelerate" ty="k"></n>
    <n rZ="25.741882" rX="359.50952" rY="359.39734" vZ="0.0037345821" t="34322" vX="-0.23314422" vY="0.47673014" y="1773.8269" ty="po" z="12.321336" x="1908.9049" h="985.68121"></n>
    <n rZ="37.141663" rX="358.1546" rY="359.47681" vZ="-0.0010457921" t="34522" vX="-0.31275111" vY="0.40811938" y="1778.2185" ty="po" z="12.327775" x="1906.1134" h="985.68121"></n>
    <n rZ="49.426392" rX="358.03418" rY="359.48431" vZ="-6.3858373e-05" t="34722" vX="-0.38085693" vY="0.32082388" y="1781.8098" ty="po" z="12.322321" x="1902.5815" h="985.68121"></n>
    <n rZ="62.139587" rX="357.97418" rY="359.42371" vZ="3.9218168e-05" t="34922" vX="-0.42843297" vY="0.22110648" y="1784.4531" ty="po" z="12.323112" x="1898.4829" h="985.68121"></n>
    <n rZ="75.262207" rX="357.95874" rY="359.48401" vZ="-2.1893065e-05" t="35122" vX="-0.45254388" vY="0.11327796" y="1786.05" ty="po" z="12.322999" x="1894.0419" h="985.68121"></n>
    <n s="false" t="35257" k="vehicle_left" ty="k"></n>
    <n s="true" t="35257" k="vehicle_right" ty="k"></n>
    <n rZ="85.577148" rX="358.06104" rY="359.62671" vZ="4.991598e-06" t="35323" vX="-0.45048481" vY="0.035992704" y="1786.6305" ty="po" z="12.322824" x="1889.507" h="985.68121"></n>
    <n s="true" t="35357" k="handbrake" ty="k"></n>
    <n rZ="78.355042" rX="358.63086" rY="358.92139" vZ="0.00050222606" t="35556" vX="-0.3295188" vY="0.061978314" y="1787.1425" ty="po" z="12.324178" x="1884.9899" h="985.68121"></n>
    <n s="false" t="35590" k="handbrake" ty="k"></n>
    <n rZ="60.646973" rX="357.75879" rY="1.4575195" vZ="-0.00047422943" t="35756" vX="-0.26086634" vY="0.16376269" y="1788.3149" ty="po" z="12.324" x="1882.0927" h="985.68121"></n>
    <n s="true" t="35756" k="accelerate" ty="k"></n>
    <n s="false" t="35856" k="vehicle_right" ty="k"></n>
    <n rZ="49.78125" rX="2.4448242" rY="359.76221" vZ="0.0013769361" t="35989" vX="-0.27038163" vY="0.22820058" y="1790.7651" ty="po" z="12.325742" x="1879.085" h="985.68121"></n>
    <n s="true" t="36090" k="vehicle_right" ty="k"></n>
    <n s="true" t="36123" k="steer_forward" ty="k"></n>
    <n rZ="47.921509" rX="3.9215088" rY="0.19525146" vZ="0.0010294635" t="36189" vX="-0.28652909" vY="0.26939479" y="1793.2366" ty="po" z="12.337776" x="1876.2399" h="985.68121"></n>
    <n s="false" t="36256" k="steer_forward" ty="k"></n>
    <n s="true" t="36323" k="steer_forward" ty="k"></n>
    <n rZ="38.537537" rX="0.15032959" rY="0.8503418" vZ="-0.0026250309" t="36389" vX="-0.24656448" vY="0.33355489" y="1796.2749" ty="po" z="12.342282" x="1873.5508" h="985.68121"></n>
    <n s="false" t="36457" k="steer_forward" ty="k"></n>
    <n s="true" t="36523" k="steer_forward" ty="k"></n>
    <n rZ="27.794678" rX="358.46118" rY="359.88458" vZ="-0.0051432988" t="36589" vX="-0.1909446" vY="0.39246419" y="1799.9299" ty="po" z="12.322841" x="1871.3457" h="985.68121"></n>
    <n s="false" t="36657" k="steer_forward" ty="k"></n>
    <n s="true" t="36726" k="steer_forward" ty="k"></n>
    <n s="false" t="36758" k="vehicle_right" ty="k"></n>
    <n rZ="18.077332" rX="358.82849" rY="357.08228" vZ="-0.0026100441" t="36789" vX="-0.1357988" vY="0.43885964" y="1804.1171" ty="po" z="12.239984" x="1869.7241" h="985.68121"></n>
    <n s="false" t="36856" k="steer_forward" ty="k"></n>
    <n s="true" t="36956" k="steer_forward" ty="k"></n>
    <n rZ="17.141602" rX="357.02039" rY="1.6448975" vZ="-0.018639049" t="37022" vX="-0.143353" vY="0.46735424" y="1809.4359" ty="po" z="12.168055" x="1868.1099" h="985.68121"></n>
    <n s="false" t="37089" k="steer_forward" ty="k"></n>
    <n s="true" t="37123" k="vehicle_right" ty="k"></n>
    <n s="true" t="37156" k="steer_forward" ty="k"></n>
    <n rZ="15.87384" rX="354.42322" rY="0.53540039" vZ="-0.044944439" t="37222" vX="-0.14208508" vY="0.5029285" y="1814.2908" ty="po" z="11.904703" x="1866.6407" h="985.68121"></n>
    <n s="false" t="37323" k="steer_forward" ty="k"></n>
    <n s="true" t="37356" k="steer_forward" ty="k"></n>
    <n s="false" t="37389" k="vehicle_right" ty="k"></n>
    <n rZ="10.092773" rX="357.09143" rY="0.87426758" vZ="-0.02063133" t="37422" vX="-0.090696804" vY="0.54916048" y="1819.6077" ty="po" z="11.576708" x="1865.5017" h="985.68121"></n>
    <n s="false" t="37523" k="steer_forward" ty="k"></n>
    <n s="true" t="37556" k="steer_forward" ty="k"></n>
    <n s="true" t="37589" k="vehicle_right" ty="k"></n>
    <n rZ="9.312439" rX="356.07526" rY="0.31604004" vZ="-0.023149064" t="37627" vX="-0.094843768" vY="0.56894732" y="1825.2262" ty="po" z="11.360558" x="1864.5562" h="985.68121"></n>
    <n s="false" t="37689" k="vehicle_right" ty="k"></n>
    <n s="false" t="37724" k="steer_forward" ty="k"></n>
    <n s="true" t="37789" k="steer_forward" ty="k"></n>
    <n rZ="7.7346191" rX="356.58435" rY="0.41021729" vZ="-0.024775237" t="37856" vX="-0.082863256" vY="0.61052954" y="1832.1483" ty="po" z="11.073004" x="1863.5828" h="985.68121"></n>
    <n s="false" t="37923" k="steer_forward" ty="k"></n>
    <n s="true" t="37989" k="steer_forward" ty="k"></n>
    <n rZ="7.7485352" rX="356.62903" rY="0.27685547" vZ="-0.02615292" t="38089" vX="-0.087623253" vY="0.64914244" y="1839.5289" ty="po" z="10.777162" x="1862.5809" h="985.68121"></n>
    <n s="false" t="38156" k="steer_forward" ty="k"></n>
    <n s="true" t="38223" k="steer_forward" ty="k"></n>
    <n rZ="7.7481079" rX="356.56769" rY="0.31793213" vZ="-0.028629623" t="38289" vX="-0.09074229" vY="0.67521358" y="1846.172" ty="po" z="10.501999" x="1861.6808" h="985.68121"></n>
    <n s="true" t="38289" k="vehicle_right" ty="k"></n>
    <n s="false" t="38323" k="steer_forward" ty="k"></n>
    <n s="true" t="38423" k="steer_forward" ty="k"></n>
    <n rZ="4.7659302" rX="356.34656" rY="0.5814209" vZ="-0.029015366" t="38492" vX="-0.055408482" vY="0.71096098" y="1853.1285" ty="po" z="10.215275" x="1860.9103" h="985.68121"></n>
    <n s="false" t="38492" k="vehicle_right" ty="k"></n>
    <n s="false" t="38492" k="steer_forward" ty="k"></n>
    <n s="true" t="38623" k="steer_forward" ty="k"></n>
    <n s="false" t="38690" k="steer_forward" ty="k"></n>
    <n rZ="4.0063477" rX="356.21991" rY="0.045349121" vZ="-0.030186605" t="38722" vX="-0.051796697" vY="0.74796236" y="1861.6746" ty="po" z="9.8674974" x="1860.3041" h="985.68121"></n>
    <n s="true" t="38823" k="steer_forward" ty="k"></n>
    <n s="false" t="38889" k="steer_forward" ty="k"></n>
    <n rZ="4.0097656" rX="355.84753" rY="0.15155029" vZ="-0.032480951" t="38923" vX="-0.052999105" vY="0.77612984" y="1869.3192" ty="po" z="9.5553808" x="1859.772" h="985.68121"></n>
    <n s="true" t="39023" k="steer_forward" ty="k"></n>
    <n s="false" t="39091" k="steer_forward" ty="k"></n>
    <n rZ="3.9903564" rX="355.83551" rY="0.22424316" vZ="-0.033730902" t="39123" vX="-0.055037804" vY="0.80374324" y="1877.2418" ty="po" z="9.2258301" x="1859.222" h="985.68121"></n>
    <n s="true" t="39223" k="steer_forward" ty="k"></n>
    <n s="false" t="39290" k="steer_forward" ty="k"></n>
    <n rZ="3.9813232" rX="355.44714" rY="0.12109375" vZ="-0.033900961" t="39323" vX="-0.055573855" vY="0.81677568" y="1885.3795" ty="po" z="8.8894615" x="1858.6577" h="985.68121"></n>
    <n rZ="3.9515381" rX="357.66382" rY="0.18511963" vZ="-0.033231098" t="39525" vX="-0.05742738" vY="0.83664411" y="1893.6359" ty="po" z="8.5494518" x="1858.088" h="985.68121"></n>
    <n s="true" t="39690" k="vehicle_right" ty="k"></n>
    <n s="false" t="39690" k="accelerate" ty="k"></n>
    <n rZ="3.5655518" rX="357.40143" rY="0.17193604" vZ="-0.034030348" t="39756" vX="-0.052873284" vY="0.83788377" y="1903.457" ty="po" z="8.1570511" x="1857.4207" h="985.68121"></n>
    <n s="true" t="39823" k="handbrake" ty="k"></n>
    <n rZ="352.32385" rX="356.48541" rY="0.14300537" vZ="-0.030292556" t="39991" vX="0.013891169" vY="0.76289642" y="1912.826" ty="po" z="7.7725329" x="1857.209" h="985.68121"></n>
    <n rZ="328.04327" rX="356.81311" rY="359.45605" vZ="-0.024092304" t="40222" vX="0.079442017" vY="0.65035254" y="1921.0079" ty="po" z="7.4663525" x="1857.8076" h="985.68121"></n>
    <n rZ="308.64563" rX="357.23932" rY="359.00586" vZ="-0.020235198" t="40422" vX="0.11462701" vY="0.53535336" y="1926.8625" ty="po" z="7.2465544" x="1858.8149" h="985.68121"></n>
    <n s="false" t="40523" k="handbrake" ty="k"></n>
    <n rZ="293.099" rX="358.19434" rY="0.32794189" vZ="0.001646935" t="40622" vX="0.14655741" vY="0.41167033" y="1931.5048" ty="po" z="7.1460929" x="1860.1072" h="985.68121"></n>
    <n s="false" t="40623" k="vehicle_right" ty="k"></n>
    <n s="true" t="40623" k="accelerate" ty="k"></n>
    <n rZ="281.5979" rX="0.31689453" rY="1.2958984" vZ="0.0019826901" t="40822" vX="0.21429108" vY="0.30610248" y="1935.0215" ty="po" z="7.179502" x="1861.9745" h="985.68121"></n>
    <n rZ="274.77661" rX="1.1033936" rY="0.41564941" vZ="-0.00019731227" t="41022" vX="0.26573211" vY="0.19184509" y="1937.4276" ty="po" z="7.181284" x="1864.4264" h="985.68121"></n>
    <n s="true" t="41023" k="vehicle_right" ty="k"></n>
    <n rZ="272.73499" rX="0.67199707" rY="0.8449707" vZ="-7.8690704e-05" t="41222" vX="0.29969037" vY="0.074535191" y="1938.6631" ty="po" z="7.180788" x="1867.2959" h="985.68121"></n>
    <n rZ="269.92285" rX="2.3554688" rY="0.50549316" vZ="0.00023228352" t="41422" vX="0.33030039" vY="-0.010180222" y="1938.8527" ty="po" z="7.1787133" x="1870.4653" h="985.68121"></n>
    <n rZ="257.23914" rX="2.7694092" rY="0.7935791" vZ="0.00039923587" t="41622" vX="0.35259342" vY="-0.094144598" y="1938.2905" ty="po" z="7.1845846" x="1873.9138" h="985.68121"></n>
    <n s="false" t="41756" k="vehicle_right" ty="k"></n>
    <n rZ="245.73267" rX="2.0445557" rY="0.44604492" vZ="-0.0002819763" t="41822" vX="0.36418942" vY="-0.16663747" y="1936.8564" ty="po" z="7.1838803" x="1877.4949" h="985.68121"></n>
    <n s="true" t="41889" k="vehicle_left" ty="k"></n>
    <n rZ="249.0462" rX="2.0627441" rY="359.1759" vZ="3.3987919e-05" t="42022" vX="0.39797601" vY="-0.14337716" y="1935.2408" ty="po" z="7.1822867" x="1881.3079" h="985.68121"></n>
    <n s="false" t="42057" k="vehicle_left" ty="k"></n>
    <n s="true" t="42191" k="vehicle_left" ty="k"></n>
    <n rZ="252.79462" rX="1.9598999" rY="0.12414551" vZ="-0.00015397195" t="42223" vX="0.42629462" vY="-0.13202977" y="1933.9154" ty="po" z="7.1815343" x="1885.4636" h="985.68121"></n>
    <n rZ="260.29535" rX="1.5440674" rY="359.32214" vZ="8.8356086e-05" t="42423" vX="0.46239492" vY="-0.071544677" y="1932.9008" ty="po" z="7.1832728" x="1889.9359" h="985.68121"></n>
    <n s="false" t="42456" k="accelerate" ty="k"></n>
    <n s="true" t="42590" k="handbrake" ty="k"></n>
    <n rZ="273.00098" rX="358.69934" rY="359.44421" vZ="-0.0010120217" t="42624" vX="0.44719422" vY="0.018279368" y="1932.7095" ty="po" z="7.1804051" x="1894.5592" h="985.68121"></n>
    <n rZ="299.1134" rX="358.23999" rY="359.71338" vZ="-7.0363443e-05" t="42856" vX="0.33734012" vY="0.082001448" y="1933.3494" ty="po" z="7.1740365" x="1899.0793" h="985.68121"></n>
    <n s="false" t="42857" k="handbrake" ty="k"></n>
    <n rZ="321.40936" rX="357.89612" rY="359.18347" vZ="-8.2924147e-05" t="43056" vX="0.24473909" vY="0.17153698" y="1934.7107" ty="po" z="7.1742635" x="1901.9548" h="985.68121"></n>
    <n s="true" t="43223" k="accelerate" ty="k"></n>
    <n rZ="339.93518" rX="357.95203" rY="359.49677" vZ="-0.00012507939" t="43256" vX="0.12939663" vY="0.22346053" y="1936.7362" ty="po" z="7.1729856" x="1903.7397" h="985.68121"></n>
    <n rZ="354.27637" rX="359.53259" rY="359.12952" vZ="0.000653247" t="43458" vX="0.020561593" vY="0.26655361" y="1939.2386" ty="po" z="7.1753716" x="1904.4186" h="985.68121"></n>
    <n s="false" t="43621" k="vehicle_left" ty="k"></n>
    <n rZ="8.4966431" rX="2.1455688" rY="359.61249" vZ="0.0007420344" t="43687" vX="-0.05076782" vY="0.30387995" y="1942.5801" ty="po" z="7.180459" x="1904.077" h="985.68121"></n>
    <n s="true" t="43794" k="vehicle_left" ty="k"></n>
    <n rZ="11.560181" rX="4.3032837" rY="0.0086669922" vZ="0.00054393639" t="43892" vX="-0.077572577" vY="0.33901551" y="1945.8416" ty="po" z="7.1842394" x="1903.4958" h="985.68121"></n>
    <n rZ="24.819702" rX="8.0898438" rY="1.6542969" vZ="0.021796789" t="44125" vX="-0.16870643" vY="0.34779656" y="1949.8827" ty="po" z="7.2545447" x="1901.988" h="985.68121"></n>
    <n rZ="40.721924" rX="6.8790283" rY="7.7167969" vZ="0.047905412" t="44358" vX="-0.26383057" vY="0.30644351" y="1953.7292" ty="po" z="7.7640347" x="1899.3998" h="985.68121"></n>
    <n rZ="55.883972" rX="8.2996826" rY="4.499939" vZ="0.058843624" t="44591" vX="-0.34767622" vY="0.22878249" y="1956.8176" ty="po" z="8.3812943" x="1895.7446" h="985.68121"></n>
    <n rZ="69.345581" rX="9.2858276" rY="2.7698975" vZ="0.068013906" t="44792" vX="-0.39888221" vY="0.14545023" y="1958.6428" ty="po" z="9.0245743" x="1891.9591" h="985.68121"></n>
    <n rZ="86.530884" rX="11.388367" rY="357.52118" vZ="0.068554446" t="44992" vX="-0.39712402" vY="0.0093008894" y="1959.3687" ty="po" z="9.7237015" x="1887.8844" h="985.68121"></n>
    <n rZ="103.32074" rX="9.9111328" rY="358.01953" vZ="0.067450181" t="45223" vX="-0.3936035" vY="-0.10395519" y="1958.7565" ty="po" z="10.526377" x="1883.2404" h="985.68121"></n>
    <n s="false" t="45224" k="vehicle_left" ty="k"></n>
    <n rZ="105.88007" rX="11.219971" rY="357.23083" vZ="0.069346167" t="45423" vX="-0.40188336" vY="-0.11842019" y="1957.6005" ty="po" z="11.207391" x="1879.2642" h="985.68121"></n>
    <n s="true" t="45424" k="vehicle_left" ty="k"></n>
    <n s="false" t="45557" k="vehicle_left" ty="k"></n>
    <n rZ="110.08398" rX="11.143494" rY="356.16345" vZ="0.069294818" t="45623" vX="-0.40123475" vY="-0.15412091" y="1956.1958" ty="po" z="11.901994" x="1875.2532" h="985.68121"></n>
    <n s="true" t="45657" k="vehicle_left" ty="k"></n>
    <n s="false" t="45724" k="accelerate" ty="k"></n>
    <n s="true" t="45724" k="handbrake" ty="k"></n>
    <n rZ="119.20911" rX="8.0626221" rY="354.90735" vZ="0.055945676" t="45856" vX="-0.32903412" vY="-0.18117648" y="1954.2306" ty="po" z="12.658835" x="1870.8514" h="985.68121"></n>
    <n s="false" t="45957" k="handbrake" ty="k"></n>
    <n s="true" t="45990" k="accelerate" ty="k"></n>
    <n rZ="139.20038" rX="5.4033203" rY="351.97644" vZ="0.038183056" t="46057" vX="-0.22595747" vY="-0.23649035" y="1952.2098" ty="po" z="13.107054" x="1868.1925" h="985.68121"></n>
    <n s="false" t="46123" k="accelerate" ty="k"></n>
    <n rZ="158.74274" rX="358.73706" rY="354.05981" vZ="0.0081596849" t="46289" vX="-0.10112914" vY="-0.2979272" y="1948.9376" ty="po" z="13.390906" x="1866.3638" h="985.68121"></n>
    <n s="true" t="46356" k="accelerate" ty="k"></n>
    <n rZ="176.11493" rX="0.46594238" rY="0.51147461" vZ="-0.0033923308" t="46490" vX="-0.0079850331" vY="-0.33240068" y="1945.8026" ty="po" z="13.366857" x="1865.8679" h="985.68121"></n>
    <n s="false" t="46590" k="accelerate" ty="k"></n>
    <n rZ="195.80664" rX="358.71216" rY="358.9801" vZ="0.00042043917" t="46722" vX="0.1080035" vY="-0.3236247" y="1941.8544" ty="po" z="13.371076" x="1866.5332" h="985.68121"></n>
    <n s="true" t="46890" k="accelerate" ty="k"></n>
    <n rZ="214.00696" rX="358.31671" rY="359.69165" vZ="-0.00079994707" t="46922" vX="0.20134997" vY="-0.26868743" y="1938.9366" ty="po" z="13.363886" x="1868.1372" h="985.68121"></n>
    <n rZ="229.86444" rX="1.1726074" rY="359.08643" vZ="0.0012262542" t="47123" vX="0.2943778" vY="-0.2293939" y="1936.458" ty="po" z="13.366932" x="1870.6943" h="985.68121"></n>
    <n rZ="243.94739" rX="1.3041992" rY="359.28015" vZ="0.00016468519" t="47323" vX="0.36818323" vY="-0.16897763" y="1934.4805" ty="po" z="13.373429" x="1874.0858" h="985.68121"></n>
    <n rZ="257.79822" rX="0.35491943" rY="359.51746" vZ="-0.00046464481" t="47524" vX="0.4191156" vY="-0.081687115" y="1933.2748" ty="po" z="13.370692" x="1878.0779" h="985.68121"></n>
    <n s="false" t="47591" k="accelerate" ty="k"></n>
    <n rZ="271.70325" rX="358.62598" rY="359.39575" vZ="-0.00041761692" t="47724" vX="0.42370954" vY="0.020529307" y="1933.0282" ty="po" z="13.369273" x="1882.3579" h="985.68121"></n>
    <n s="true" t="47892" k="accelerate" ty="k"></n>
    <n rZ="286.42493" rX="358.30713" rY="359.56018" vZ="-0.00038717117" t="47925" vX="0.39576209" vY="0.12662362" y="1933.8391" ty="po" z="13.363931" x="1886.4319" h="985.68121"></n>
    <n s="false" t="47958" k="vehicle_left" ty="k"></n>
    <n rZ="291.40942" rX="1.0844727" rY="359.88074" vZ="0.00093480642" t="48124" vX="0.40982568" vY="0.16037567" y="1935.3812" ty="po" z="13.365856" x="1890.4393" h="985.68121"></n>
    <n s="true" t="48158" k="vehicle_right" ty="k"></n>
    <n s="false" t="48292" k="vehicle_right" ty="k"></n>
    <n rZ="286.34558" rX="1.7121582" rY="0.75878906" vZ="0.00042578264" t="48324" vX="0.44476974" vY="0.12517388" y="1936.8391" ty="po" z="13.373802" x="1894.7257" h="985.68121"></n>
    <n s="true" t="48325" k="vehicle_left" ty="k"></n>
    <n s="false" t="48426" k="accelerate" ty="k"></n>
    <n rZ="292.5575" rX="359.25214" rY="359.11328" vZ="-0.00069261895" t="48557" vX="0.42546508" vY="0.18310198" y="1938.6191" ty="po" z="13.372382" x="1899.8888" h="985.68121"></n>
    <n rZ="305.1001" rX="358.10376" rY="359.61157" vZ="-0.0005784143" t="48757" vX="0.36274329" vY="0.26230329" y="1940.9004" ty="po" z="13.364892" x="1903.8064" h="985.68121"></n>
    <n rZ="321.50549" rX="357.89893" rY="359.43311" vZ="3.2483862e-05" t="48988" vX="0.26126203" vY="0.34152967" y="1944.5063" ty="po" z="13.363837" x="1907.3934" h="985.68121"></n>
    <n rZ="336.1626" rX="357.86853" rY="359.4491" vZ="-1.8638762e-05" t="49188" vX="0.15979666" vY="0.38322774" y="1948.1801" ty="po" z="13.363838" x="1909.433" h="985.68121"></n>
    <n rZ="351.34863" rX="357.83582" rY="359.51843" vZ="-1.0651653e-05" t="49388" vX="0.050429493" vY="0.39736751" y="1952.1151" ty="po" z="13.363746" x="1910.4086" h="985.68121"></n>
    <n s="true" t="49522" k="accelerate" ty="k"></n>
    <n rZ="6.8480225" rX="358.60522" rY="359.42334" vZ="5.5224082e-05" t="49588" vX="-0.058535948" vY="0.39417458" y="1956.0515" ty="po" z="13.363094" x="1910.2853" h="985.68121"></n>
    <n s="false" t="49722" k="accelerate" ty="k"></n>
    <n rZ="21.427429" rX="359.07202" rY="359.31165" vZ="0.00055820611" t="49788" vX="-0.15766314" vY="0.37687895" y="1959.9553" ty="po" z="13.367925" x="1909.1206" h="985.68121"></n>
    <n s="true" t="49888" k="accelerate" ty="k"></n>
    <n rZ="38.680725" rX="359.45691" rY="359.48376" vZ="-0.00012504347" t="50021" vX="-0.26759794" vY="0.31856894" y="1963.944" ty="po" z="13.364852" x="1906.5686" h="985.68121"></n>
    <n rZ="52.314575" rX="0.087646484" rY="359.24744" vZ="0.0004237167" t="50222" vX="-0.35173622" vY="0.26130965" y="1966.8177" ty="po" z="13.368475" x="1903.3982" h="985.68121"></n>
    <n s="false" t="50356" k="vehicle_left" ty="k"></n>
    <n rZ="62.967834" rX="0.35351563" rY="359.62811" vZ="-4.765403e-06" t="50422" vX="-0.41116303" vY="0.20850508" y="1969.0698" ty="po" z="13.369448" x="1899.4955" h="985.68121"></n>
    <n rZ="63.313354" rX="2.2892456" rY="0.24987793" vZ="0.0005855512" t="50623" vX="-0.43285552" vY="0.21787862" y="1971.2052" ty="po" z="13.370397" x="1895.2578" h="985.68121"></n>
    <n s="true" t="50789" k="vehicle_left" ty="k"></n>
    <n rZ="63.474854" rX="2.7211914" rY="359.87195" vZ="0.00016150437" t="50822" vX="-0.45450011" vY="0.2262392" y="1973.4386" ty="po" z="13.374211" x="1890.8059" h="985.68121"></n>
    <n s="false" t="50956" k="vehicle_left" ty="k"></n>
    <n rZ="67.790344" rX="1.8881836" rY="359.50366" vZ="-0.00020104635" t="51022" vX="-0.49088606" vY="0.19874208" y="1975.527" ty="po" z="13.374366" x="1886.0397" h="985.68121"></n>
    <n rZ="67.997925" rX="2.5958252" rY="0.2645874" vZ="0.00012030697" t="51222" vX="-0.51139939" vY="0.20722547" y="1977.5653" ty="po" z="13.372356" x="1881.0123" h="985.68121"></n>
    <n s="true" t="51289" k="vehicle_right" ty="k"></n>
    <n s="false" t="51356" k="accelerate" ty="k"></n>
    <n rZ="64.989807" rX="1.0332031" rY="0.2791748" vZ="-1.3945159e-05" t="51422" vX="-0.50741041" vY="0.23816226" y="1979.7697" ty="po" z="13.375425" x="1875.8505" h="985.68121"></n>
    <n rZ="55.524841" rX="358.41083" rY="0.55975342" vZ="-0.0011743464" t="51622" vX="-0.4469052" vY="0.30930254" y="1982.5453" ty="po" z="13.368256" x="1871.0985" h="985.68121"></n>
    <n rZ="44.032593" rX="358.07178" rY="0.5456543" vZ="-3.9486462e-05" t="51822" vX="-0.36431199" vY="0.380496" y="1986.0574" ty="po" z="13.363735" x="1867.0911" h="985.68121"></n>
    <n rZ="31.998169" rX="358.01099" rY="0.543396" vZ="2.0317631e-05" t="52022" vX="-0.2676039" vY="0.43461409" y="1990.1882" ty="po" z="13.364297" x="1863.9948" h="985.68121"></n>
    <n rZ="19.576721" rX="357.995" rY="0.55133057" vZ="-1.8680235e-05" t="52222" vX="-0.16174054" vY="0.46709973" y="1994.7383" ty="po" z="13.364166" x="1861.9215" h="985.68121"></n>
    <n s="true" t="52222" k="handbrake" ty="k"></n>
    <n s="false" t="52355" k="handbrake" ty="k"></n>
    <n rZ="0.17858887" rX="358.24359" rY="0.35437012" vZ="0.00010115324" t="52423" vX="-0.061230876" vY="0.42698976" y="1999.1115" ty="po" z="13.364382" x="1860.824" h="985.68121"></n>
    <n s="true" t="52522" k="accelerate" ty="k"></n>
    <n rZ="339.44489" rX="359.26904" rY="0.88208008" vZ="0.00026800105" t="52655" vX="0.085952453" vY="0.40713164" y="2003.9668" ty="po" z="13.364754" x="1861.0831" h="985.68121"></n>
    <n s="false" t="52689" k="vehicle_right" ty="k"></n>
    <n rZ="326.4021" rX="0.063842773" rY="0.71289063" vZ="0.00035639433" t="52855" vX="0.20660281" vY="0.36985117" y="2007.8418" ty="po" z="13.368155" x="1862.6399" h="985.68121"></n>
    <n s="true" t="52889" k="vehicle_right" ty="k"></n>
    <n rZ="316.27734" rX="0.62976074" rY="0.56884766" vZ="6.3943095e-05" t="53088" vX="0.31373596" vY="0.31783262" y="2011.7926" ty="po" z="13.369291" x="1865.8203" h="985.68121"></n>
    <n rZ="306.03113" rX="0.64648438" rY="0.32299805" vZ="-2.6622904e-05" t="53288" vX="0.37534288" vY="0.26327091" y="2014.7006" ty="po" z="13.37045" x="1869.2588" h="985.68121"></n>
    <n rZ="293.88953" rX="0.36950684" rY="0.99731445" vZ="-0.00033138925" t="53488" vX="0.4413088" vY="0.18900259" y="2016.9175" ty="po" z="13.365908" x="1873.4065" h="985.68121"></n>
    <n rZ="282.20764" rX="0.33056641" rY="0.38781738" vZ="8.9919311e-05" t="53688" vX="0.49074227" vY="0.10151073" y="2018.3192" ty="po" z="13.365955" x="1878.1179" h="985.68121"></n>
    <n s="false" t="53722" k="vehicle_right" ty="k"></n>
    <n rZ="278.25287" rX="1.4598999" rY="0.063476563" vZ="0.00016093775" t="53888" vX="0.5183596" vY="0.075470917" y="2019.0968" ty="po" z="13.365604" x="1883.1997" h="985.68121"></n>
    <n s="true" t="53988" k="vehicle_right" ty="k"></n>
    <n rZ="276.91052" rX="2.5865479" rY="0.0546875" vZ="0.0014634877" t="54088" vX="0.54218519" vY="0.063152857" y="2019.829" ty="po" z="13.373946" x="1888.5157" h="985.68121"></n>
    <n s="false" t="54122" k="accelerate" ty="k"></n>
    <n s="true" t="54189" k="handbrake" ty="k"></n>
    <n rZ="266.33459" rX="359.19177" rY="0.65966797" vZ="-0.0011467263" t="54288" vX="0.5031988" vY="-0.0034043733" y="2020.0851" ty="po" z="13.377892" x="1893.828" h="985.68121"></n>
    <n rZ="244.82855" rX="358.51062" rY="0.26953125" vZ="-0.001137348" t="54488" vX="0.41149944" vY="-0.062427834" y="2019.7123" ty="po" z="13.361497" x="1898.3484" h="985.68121"></n>
    <n s="false" t="54489" k="handbrake" ty="k"></n>
    <n rZ="220.84692" rX="358.13074" rY="0.7979126" vZ="0.00046232808" t="54721" vX="0.31094044" vY="-0.17509939" y="2018.2047" ty="po" z="13.364558" x="1902.5383" h="985.68121"></n>
    <n s="true" t="54822" k="accelerate" ty="k"></n>
    <n rZ="204.50641" rX="359.19946" rY="0.63085938" vZ="6.3403262e-05" t="54921" vX="0.20913818" vY="-0.24708985" y="2016.0488" ty="po" z="13.364056" x="1905.0449" h="985.68121"></n>
    <n rZ="192.70178" rX="0.13476563" rY="0.84594727" vZ="0.00049979356" t="55122" vX="0.10482962" vY="-0.30617446" y="2013.2202" ty="po" z="13.368321" x="1906.5466" h="985.68121"></n>
    <n rZ="183.828" rX="1.78302" rY="0.62548828" vZ="0.00018840743" t="55322" vX="0.011447321" vY="-0.3483316" y="2009.9069" ty="po" z="13.368766" x="1907.0093" h="985.68121"></n>
    <n s="false" t="55322" k="accelerate" ty="k"></n>
    <n rZ="167.9895" rX="358.31445" rY="0.35125732" vZ="-0.00089516351" t="55522" vX="-0.083993427" vY="-0.32228824" y="2006.5458" ty="po" z="13.370957" x="1906.6001" h="985.68121"></n>
    <n rZ="149.14392" rX="357.62714" rY="0.47473145" vZ="-0.0004302664" t="55722" vX="-0.17871185" vY="-0.26419145" y="2003.6295" ty="po" z="13.362858" x="1905.2059" h="985.68121"></n>
    <n rZ="129.29346" rX="357.47131" rY="0.49951172" vZ="5.4555247e-05" t="55922" vX="-0.24816793" vY="-0.17788424" y="2001.4604" ty="po" z="13.362673" x="1903.0006" h="985.68121"></n>
    <n s="true" t="56089" k="accelerate" ty="k"></n>
    <n rZ="108.94714" rX="345.91016" rY="2.7489014" vZ="-0.052492604" t="56122" vX="-0.29324281" vY="-0.079407983" y="2000.245" ty="po" z="13.046291" x="1900.2531" h="985.68121"></n>
    <n rZ="82.737061" rX="350.58997" rY="0.30285645" vZ="-0.058930475" t="56322" vX="-0.32677808" vY="0.018126365" y="1999.9379" ty="po" z="12.412523" x="1897.1632" h="985.68121"></n>
    <n s="false" t="56490" k="vehicle_right" ty="k"></n>
    <n rZ="61.51062" rX="351.75269" rY="355.91418" vZ="-0.054950669" t="56522" vX="-0.33046702" vY="0.13800722" y="2000.7998" ty="po" z="11.860612" x="1893.8313" h="985.68121"></n>
    <n s="true" t="56556" k="vehicle_left" ty="k"></n>
    <n rZ="52.853149" rX="353.1106" rY="354.12842" vZ="-0.058143638" t="56722" vX="-0.33693376" vY="0.2052362" y="2002.6709" ty="po" z="11.295831" x="1890.5345" h="985.68121"></n>
    <n s="false" t="56889" k="accelerate" ty="k"></n>
    <n rZ="70.001709" rX="350.38867" rY="355.74548" vZ="-0.066851094" t="56922" vX="-0.39241311" vY="0.13675237" y="2004.4595" ty="po" z="10.667789" x="1886.8724" h="985.68121"></n>
    <n rZ="84.454468" rX="348.3844" rY="358.67615" vZ="-0.071460217" t="57122" vX="-0.4124209" vY="0.033781003" y="2005.2495" ty="po" z="9.971096" x="1882.8109" h="985.68121"></n>
    <n s="false" t="57256" k="vehicle_left" ty="k"></n>
    <n s="true" t="57289" k="vehicle_right" ty="k"></n>
    <n rZ="96.281738" rX="348.37769" rY="0.70495605" vZ="-0.070782661" t="57322" vX="-0.41114581" vY="-0.046012927" y="2005.0297" ty="po" z="9.258872" x="1878.6898" h="985.68121"></n>
    <n rZ="88.665283" rX="348.20172" rY="0.35791016" vZ="-0.070716918" t="57522" vX="-0.41148931" vY="0.017074861" y="2004.8619" ty="po" z="8.5517101" x="1874.5712" h="985.68121"></n>
    <n rZ="75.137939" rX="348.48065" rY="358.0481" vZ="-0.067843564" t="57722" vX="-0.39422113" vY="0.11560487" y="2005.5886" ty="po" z="7.8569756" x="1870.5341" h="985.68121"></n>
    <n s="true" t="57825" k="handbrake" ty="k"></n>
    <n rZ="53.774353" rX="352.40454" rY="354.67749" vZ="-0.039611869" t="57955" vX="-0.31487641" vY="0.18147281" y="2007.4899" ty="po" z="7.161541" x="1866.3617" h="985.68121"></n>
    <n s="false" t="58089" k="handbrake" ty="k"></n>
    <n rZ="21.230469" rX="357.28723" rY="0.86474609" vZ="0.011705675" t="58188" vX="-0.18061589" vY="0.20917617" y="2009.7263" ty="po" z="7.1593537" x="1863.551" h="985.68121"></n>
    <n s="true" t="58222" k="accelerate" ty="k"></n>
    <n rZ="358.12561" rX="359.1142" rY="0.91320801" vZ="-0.0013792361" t="58388" vX="-0.066667564" vY="0.24044372" y="2012.0122" ty="po" z="7.1814175" x="1862.3959" h="985.68121"></n>
    <n rZ="339.93958" rX="359.50659" rY="0.53491211" vZ="0.00020835124" t="58588" vX="0.048327781" vY="0.23312934" y="2014.4073" ty="po" z="7.1758871" x="1862.3866" h="985.68121"></n>
    <n rZ="326.37366" rX="359.96643" rY="0.8215332" vZ="6.1278857e-05" t="58788" vX="0.15329692" vY="0.1991069" y="2016.5471" ty="po" z="7.1774607" x="1863.495" h="985.68121"></n>
    <n rZ="310.10663" rX="1.8944092" rY="0.72766113" vZ="0.00071995158" t="58988" vX="0.22909379" vY="0.16527222" y="2018.3719" ty="po" z="7.1805396" x="1865.4523" h="985.68121"></n>
    <n rZ="292.19489" rX="1.7752686" rY="0.77062988" vZ="-9.3472539e-05" t="59189" vX="0.30091316" vY="0.10241862" y="2019.6935" ty="po" z="7.1829734" x="1868.1643" h="985.68121"></n>
    <n s="false" t="59190" k="vehicle_right" ty="k"></n>
    <n s="true" t="59324" k="vehicle_right" ty="k"></n>
    <n rZ="287.72284" rX="3.7650757" rY="359.78101" vZ="0.00039755693" t="59389" vX="0.34330124" vY="0.104859" y="2020.7836" ty="po" z="7.1814308" x="1871.407" h="985.68121"></n>
    <n s="false" t="59557" k="vehicle_right" ty="k"></n>
    <n rZ="278.1601" rX="3.3926392" rY="1.0427246" vZ="0.00011350692" t="59589" vX="0.39306468" vY="0.049392484" y="2021.493" ty="po" z="7.1864562" x="1875.1384" h="985.68121"></n>
    <n rZ="277.15698" rX="2.6522217" rY="359.53271" vZ="-0.00038738619" t="59789" vX="0.41755182" vY="0.053542271" y="2022.0143" ty="po" z="7.1835217" x="1879.2134" h="985.68121"></n>
    <n s="true" t="59824" k="vehicle_right" ty="k"></n>
    <n rZ="272.92822" rX="2.3203125" rY="0.62200928" vZ="8.5431151e-05" t="59989" vX="0.44365063" vY="0.01478094" y="2022.3981" ty="po" z="7.1837001" x="1883.541" h="985.68121"></n>
    <n rZ="261.96802" rX="0.90356445" rY="0.82385254" vZ="0.0001583618" t="60189" vX="0.45982885" vY="-0.071248859" y="2022.0717" ty="po" z="7.1848273" x="1888.0884" h="985.68121"></n>
    <n rZ="250.0835" rX="0.39477539" rY="0.41705322" vZ="-0.00017153958" t="60389" vX="0.45552638" vY="-0.17083007" y="2020.7935" ty="po" z="7.1851339" x="1892.6832" h="985.68121"></n>
    <n s="false" t="60423" k="vehicle_right" ty="k"></n>
    <n s="true" t="60524" k="vehicle_right" ty="k"></n>
    <n rZ="244.95459" rX="1.4038086" rY="0.17431641" vZ="-0.00048339512" t="60589" vX="0.46037206" vY="-0.21772718" y="2018.7727" ty="po" z="7.180109" x="1897.2523" h="985.68121"></n>
    <n s="false" t="60690" k="accelerate" ty="k"></n>
    <n rZ="236.45837" rX="359.66553" rY="0.62841797" vZ="-2.1991029e-05" t="60789" vX="0.42428726" vY="-0.2855463" y="2016.213" ty="po" z="7.1829214" x="1901.7208" h="985.68121"></n>
    <n rZ="224.46753" rX="358.19434" rY="0.49621582" vZ="-0.00085316808" t="60989" vX="0.34415239" vY="-0.3560791" y="2012.9442" ty="po" z="7.1757979" x="1905.5208" h="985.68121"></n>
    <n rZ="211.71545" rX="357.99243" rY="0.52832031" vZ="3.4545665e-05" t="61189" vX="0.24773981" vY="-0.41036615" y="2009.0558" ty="po" z="7.1735668" x="1908.4186" h="985.68121"></n>
    <n s="true" t="61323" k="accelerate" ty="k"></n>
    <n rZ="198.75427" rX="358.75757" rY="0.59686279" vZ="6.7040732e-05" t="61389" vX="0.1472763" vY="-0.45284051" y="2004.7275" ty="po" z="7.1733851" x="1910.3063" h="985.68121"></n>
    <n rZ="186.83026" rX="0.079162598" rY="0.69799805" vZ="0.00061385089" t="61590" vX="0.054085944" vY="-0.49457973" y="1999.9434" ty="po" z="7.1774821" x="1911.2493" h="985.68121"></n>
    <n s="false" t="61757" k="vehicle_right" ty="k"></n>
    <n rZ="176.2251" rX="0.33752441" rY="0.5378418" vZ="1.9786617e-05" t="61790" vX="-0.03535901" vY="-0.51769513" y="1994.8524" ty="po" z="7.1796265" x="1911.244" h="985.68121"></n>
    <n s="true" t="61790" k="vehicle_left" ty="k"></n>
    <n s="false" t="61890" k="accelerate" ty="k"></n>
    <n rZ="183.07422" rX="359.07312" rY="359.11182" vZ="-0.0002213773" t="62023" vX="0.031790771" vY="-0.51761371" y="1988.7408" ty="po" z="7.1810122" x="1911.1251" h="985.68121"></n>
    <n s="true" t="62057" k="handbrake" ty="k"></n>
    <n s="false" t="62191" k="vehicle_left" ty="k"></n>
    <n rZ="199.74524" rX="358.4574" rY="359.83447" vZ="-0.00046811334" t="62223" vX="0.089986719" vY="-0.43898839" y="1983.9667" ty="po" z="7.1749969" x="1911.7937" h="985.68121"></n>
    <n s="false" t="62224" k="handbrake" ty="k"></n>
    <n rZ="219.06482" rX="358.59351" rY="359.22925" vZ="0.00015781014" t="62423" vX="0.20098165" vY="-0.37163734" y="1979.9332" ty="po" z="7.1749506" x="1913.3456" h="985.68121"></n>
    <n s="true" t="62491" k="vehicle_right" ty="k"></n>
    <n rZ="221.57648" rX="18.856689" rY="8.7216187" vZ="0.038907729" t="62625" vX="0.02821333" vY="-0.18948771" y="1976.9016" ty="po" z="7.2146411" x="1915.1138" h="966.79187"></n>
    <n s="false" t="62658" k="vehicle_right" ty="k"></n>
    <n s="true" t="62658" k="accelerate" ty="k"></n>
    <n s="true" t="62692" k="vehicle_left" ty="k"></n>
    <n rZ="250.18268" rX="23.78363" rY="354.00934" vZ="-0.0024372849" t="62857" vX="0.033970527" vY="-0.09440428" y="1975.6075" ty="po" z="7.4268017" x="1915.1841" h="965.75842"></n>
    <n rZ="270.27667" rX="8.8121338" rY="357.45923" vZ="-0.030640025" t="63057" vX="0.087219201" vY="-0.053547777" y="1974.8568" ty="po" z="7.251956" x="1915.8578" h="965.75842"></n>
    <n rZ="282.67822" rX="359.65002" rY="0.24859619" vZ="0.0051196329" t="63257" vX="0.095103383" vY="0.037133839" y="1974.8063" ty="po" z="7.1451139" x="1916.8271" h="965.75842"></n>
    <n rZ="304.19543" rX="4.0649414" rY="358.58704" vZ="0.0009956822" t="63488" vX="0.10051794" vY="0.11371214" y="1975.7195" ty="po" z="7.1880302" x="1918.005" h="965.75842"></n>
    <n s="false" t="63560" k="vehicle_left" ty="k"></n>
    <n rZ="318.09595" rX="4.6541138" rY="0.28442383" vZ="-0.00023503369" t="63692" vX="0.13495679" vY="0.15146612" y="1977.1282" ty="po" z="7.1849456" x="1919.1483" h="965.75842"></n>
    <n s="true" t="63857" k="vehicle_right" ty="k"></n>
    <n s="true" t="63890" k="steer_forward" ty="k"></n>
    <n rZ="316.48486" rX="4.5184937" rY="0.21960449" vZ="0.00040483463" t="63923" vX="0.17803194" vY="0.17545161" y="1979.1078" ty="po" z="7.1866813" x="1920.9692" h="965.75842"></n>
    <n s="false" t="64057" k="steer_forward" ty="k"></n>
    <n rZ="305.28333" rX="1.7901611" rY="0.55859375" vZ="-0.0023659067" t="64123" vX="0.24647561" vY="0.1481397" y="1980.7542" ty="po" z="7.192296" x="1923.1093" h="965.75842"></n>
    <n s="false" t="64124" k="vehicle_right" ty="k"></n>
    <n s="true" t="64124" k="steer_forward" ty="k"></n>
    <n s="false" t="64257" k="steer_forward" ty="k"></n>
    <n rZ="302.4566" rX="1.7675171" rY="359.73694" vZ="-0.00024139078" t="64323" vX="0.28261366" vY="0.17980123" y="1982.4214" ty="po" z="7.1801147" x="1925.7654" h="965.75842"></n>
    <n s="true" t="64324" k="steer_forward" ty="k"></n>
    <n s="false" t="64423" k="steer_forward" ty="k"></n>
    <n rZ="302.52716" rX="1.6478882" rY="0.018920898" vZ="0.00010565494" t="64523" vX="0.33155409" vY="0.20984402" y="1984.3982" ty="po" z="7.1827707" x="1928.8754" h="965.75842"></n>
    <n s="true" t="64556" k="steer_forward" ty="k"></n>
    <n s="false" t="64591" k="steer_forward" ty="k"></n>
    <n rZ="302.52173" rX="359.78381" rY="0.074951172" vZ="-0.0014211417" t="64723" vX="0.35469022" vY="0.22484852" y="1986.5975" ty="po" z="7.1850343" x="1932.3354" h="965.75842"></n>
    <n s="true" t="64823" k="vehicle_right" ty="k"></n>
    <n s="true" t="64823" k="steer_forward" ty="k"></n>
    <n rZ="301.11499" rX="359.88904" rY="0.064086914" vZ="8.9457666e-05" t="64923" vX="0.38835555" vY="0.22655396" y="1988.9047" ty="po" z="7.1782055" x="1936.0282" h="965.75842"></n>
    <n s="false" t="64923" k="steer_forward" ty="k"></n>
    <n s="true" t="65026" k="steer_forward" ty="k"></n>
    <n s="false" t="65090" k="vehicle_right" ty="k"></n>
    <n rZ="293.85449" rX="359.00256" rY="0.6817627" vZ="-0.00048217201" t="65123" vX="0.44814062" vY="0.18875138" y="1990.9608" ty="po" z="7.183249" x="1940.2469" h="965.75842"></n>
    <n s="false" t="65257" k="steer_forward" ty="k"></n>
    <n s="true" t="65291" k="steer_forward" ty="k"></n>
    <n rZ="293.20618" rX="359.41406" rY="359.66394" vZ="0.00021017331" t="65356" vX="0.4830167" vY="0.20608789" y="1993.2847" ty="po" z="7.1737061" x="1945.673" h="965.75842"></n>
    <n s="false" t="65423" k="steer_forward" ty="k"></n>
    <n s="true" t="65523" k="steer_forward" ty="k"></n>
    <n rZ="293.23376" rX="359.75427" rY="0.1373291" vZ="0.00034202804" t="65556" vX="0.52040935" vY="0.22146389" y="1995.4406" ty="po" z="7.1754589" x="1950.7189" h="965.75842"></n>
    <n s="true" t="65590" k="vehicle_right" ty="k"></n>
    <n s="false" t="65623" k="steer_forward" ty="k"></n>
    <n s="true" t="65723" k="steer_forward" ty="k"></n>
    <n rZ="290.46771" rX="2.828186" rY="0.85388184" vZ="0.04716729" t="65756" vX="0.55303735" vY="0.19872984" y="1997.609" ty="po" z="7.3271303" x="1956.0996" h="965.75842"></n>
    <n s="false" t="65823" k="steer_forward" ty="k"></n>
    <n s="true" t="65923" k="steer_forward" ty="k"></n>
    <n rZ="282.85083" rX="2.1539307" rY="3.0864258" vZ="0.075814538" t="65990" vX="0.58706427" vY="0.12130442" y="1999.4789" ty="po" z="8.1433687" x="1962.8009" h="965.75842"></n>
    <n s="false" t="65990" k="steer_forward" ty="k"></n>
    <n s="true" t="66123" k="steer_forward" ty="k"></n>
    <n rZ="275.09265" rX="3.9310303" rY="2.0435791" vZ="0.079253934" t="66189" vX="0.59759033" vY="0.044268187" y="2000.2972" ty="po" z="8.9166431" x="1968.7308" h="965.75842"></n>
    <n s="false" t="66190" k="steer_forward" ty="k"></n>
    <n s="false" t="66223" k="vehicle_right" ty="k"></n>
    <n s="true" t="66323" k="steer_forward" ty="k"></n>
    <n rZ="272.22986" rX="4.4824829" rY="0.3984375" vZ="0.06191577" t="66389" vX="0.60248697" vY="0.023497296" y="2000.5671" ty="po" z="9.6527157" x="1974.7288" h="965.75842"></n>
    <n s="false" t="66390" k="steer_forward" ty="k"></n>
    <n s="true" t="66523" k="steer_forward" ty="k"></n>
    <n s="false" t="66556" k="steer_forward" ty="k"></n>
    <n rZ="272.19702" rX="1.5981445" rY="359.6626" vZ="0.020926949" t="66589" vX="0.61040854" vY="0.022900723" y="2000.8053" ty="po" z="10.11738" x="1980.7969" h="965.75842"></n>
    <n s="true" t="66757" k="vehicle_left" ty="k"></n>
    <n s="true" t="66757" k="steer_forward" ty="k"></n>
    <n rZ="272.48291" rX="1.1269531" rY="0.14813232" vZ="0.0026074341" t="66789" vX="0.63961363" vY="0.026689757" y="2001.0463" ty="po" z="10.077702" x="1987.0752" h="965.75842"></n>
    <n s="false" t="66890" k="steer_forward" ty="k"></n>
    <n s="false" t="66956" k="vehicle_left" ty="k"></n>
    <n rZ="276.26965" rX="358.76343" rY="359.41211" vZ="0.0096371807" t="66989" vX="0.65396827" vY="0.075971194" y="2001.5884" ty="po" z="10.18198" x="1993.5701" h="965.75842"></n>
    <n s="true" t="66990" k="steer_forward" ty="k"></n>
    <n s="false" t="67056" k="steer_forward" ty="k"></n>
    <n rZ="276.71509" rX="359.15076" rY="0.071899414" vZ="0.00392394" t="67189" vX="0.68252337" vY="0.078841478" y="2002.3668" ty="po" z="10.26327" x="2000.2749" h="965.75842"></n>
    <n s="true" t="67190" k="steer_forward" ty="k"></n>
    <n s="false" t="67256" k="steer_forward" ty="k"></n>
    <n rZ="276.72083" rX="358.70264" rY="0.079223633" vZ="-0.0013001277" t="67389" vX="0.70481116" vY="0.081747539" y="2003.1803" ty="po" z="10.258641" x="2007.2416" h="965.75842"></n>
    <n s="true" t="67390" k="steer_forward" ty="k"></n>
    <n s="false" t="67423" k="steer_forward" ty="k"></n>
    <n s="true" t="67490" k="vehicle_right" ty="k"></n>
    <n rZ="275.45367" rX="358.01776" rY="0.035400391" vZ="-0.00036124949" t="67590" vX="0.7152015" vY="0.064742707" y="2003.9685" ty="po" z="10.255992" x="2014.3452" h="965.75842"></n>
    <n s="true" t="67659" k="steer_forward" ty="k"></n>
    <n s="false" t="67691" k="vehicle_right" ty="k"></n>
    <n rZ="272.54138" rX="358.11719" rY="0.42095947" vZ="-0.00018114015" t="67790" vX="0.73901415" vY="0.03256499" y="2004.3861" ty="po" z="10.253604" x="2021.6167" h="965.75842"></n>
    <n s="false" t="67791" k="steer_forward" ty="k"></n>
    <n s="true" t="67891" k="steer_forward" ty="k"></n>
    <n rZ="272.44897" rX="358.23254" rY="359.75781" vZ="0.00016702747" t="67990" vX="0.76463979" vY="0.034425683" y="2004.7211" ty="po" z="10.255388" x="2029.1589" h="965.75842"></n>
    <n s="false" t="67991" k="steer_forward" ty="k"></n>
    <n s="true" t="68091" k="vehicle_right" ty="k"></n>
    <n s="false" t="68157" k="vehicle_right" ty="k"></n>
    <n rZ="272.00391" rX="359.73157" rY="0.15209961" vZ="0.000351603" t="68190" vX="0.78964901" vY="0.026774274" y="2005.0349" ty="po" z="10.251184" x="2036.9487" h="965.75842"></n>
    <n rZ="271.89319" rX="0.80541992" rY="0.011413574" vZ="0.00056048494" t="68394" vX="0.79653084" vY="0.026629727" y="2005.2999" ty="po" z="10.257028" x="2044.8984" h="965.75842"></n>
    <n s="true" t="68558" k="vehicle_right" ty="k"></n>
    <n rZ="271.52063" rX="1.0367432" rY="0.017028809" vZ="-2.7073082e-05" t="68623" vX="0.80044866" vY="0.021393126" y="2005.5997" ty="po" z="10.258404" x="2054.2166" h="965.75842"></n>
    <n s="false" t="68658" k="accelerate" ty="k"></n>
    <n rZ="266.20032" rX="358.80066" rY="0.61260986" vZ="-0.0006969244" t="68823" vX="0.78082144" vY="-0.047914363" y="2005.4709" ty="po" z="10.257505" x="2062.1338" h="965.75842"></n>
    <n rZ="258.20245" rX="358.24719" rY="0.57641602" vZ="-0.00030228536" t="69023" vX="0.74475551" vY="-0.15067554" y="2004.4041" ty="po" z="10.251785" x="2069.7458" h="965.75842"></n>
    <n rZ="249.68115" rX="358.16028" rY="0.5680542" vZ="4.6575064e-05" t="69223" vX="0.69350201" vY="-0.25231606" y="2002.3058" ty="po" z="10.251673" x="2076.9084" h="965.75842"></n>
    <n rZ="240.90369" rX="358.13855" rY="0.597229" vZ="-0.00056976383" t="69423" vX="0.6280998" vY="-0.34524706" y="1999.2386" ty="po" z="10.249857" x="2083.4761" h="965.75842"></n>
    <n s="true" t="69491" k="handbrake" ty="k"></n>
    <n s="false" t="69591" k="handbrake" ty="k"></n>
    <n rZ="227.91974" rX="358.375" rY="0.33300781" vZ="0.00038400252" t="69623" vX="0.53525162" vY="-0.39258662" y="1995.4901" ty="po" z="10.251362" x="2089.249" h="965.75842"></n>
    <n rZ="213.57141" rX="358.49658" rY="0.80023193" vZ="-0.00065579766" t="69823" vX="0.42903635" vY="-0.46913791" y="1991.104" ty="po" z="10.249962" x="2094.0061" h="965.75842"></n>
    <n s="false" t="69961" k="vehicle_right" ty="k"></n>
</ghost>
