<ghost>
    <i r="SpeedyFolf" t="35555"></i>
    <n rZ="88.994751" p="144" rX="0" rY="0" t="0" y="-1664.418" ty="st" z="13.004128" m="522" x="2497.5615"></n>
    <n rZ="88.994629" rX="6.2821045" rY="359.99622" vZ="-0.0017282557" t="225" vX="-0.1012376" vY="0.0017762008" y="-1664.4048" ty="po" z="12.887944" x="2496.8115" h="1000"></n>
    <n s="true" t="226" k="steer_forward" ty="k"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n s="false" t="260" k="steer_forward" ty="k"></n>
    <n rZ="88.994995" rX="6.1038818" rY="0.0020751953" vZ="0.001068376" t="425" vX="-0.17676723" vY="0.0031043279" y="-1664.3795" ty="po" z="12.900155" x="2495.3582" h="1000"></n>
    <n s="true" t="426" k="steer_forward" ty="k"></n>
    <n s="false" t="494" k="steer_forward" ty="k"></n>
    <n rZ="88.994507" rX="5.5094604" rY="359.99927" vZ="0.0014611383" t="625" vX="-0.2431152" vY="0.0042640292" y="-1664.3416" ty="po" z="12.909204" x="2493.1877" h="1000"></n>
    <n s="true" t="692" k="steer_forward" ty="k"></n>
    <n s="true" t="759" k="vehicle_right" ty="k"></n>
    <n s="false" t="759" k="steer_forward" ty="k"></n>
    <n rZ="87.758667" rX="5.3341064" rY="0.17651367" vZ="-0.0010236586" t="825" vX="-0.31679431" vY="0.018117165" y="-1664.2649" ty="po" z="12.912577" x="2490.3333" h="1000"></n>
    <n s="false" t="826" k="vehicle_right" ty="k"></n>
    <n s="true" t="993" k="steer_forward" ty="k"></n>
    <n rZ="86.998291" rX="5.8345337" rY="359.94043" vZ="0.00059437694" t="1025" vX="-0.38801426" vY="0.020086249" y="-1664.0737" ty="po" z="12.908022" x="2486.731" h="1000"></n>
    <n s="false" t="1192" k="steer_forward" ty="k"></n>
    <n rZ="87.011963" rX="4.0797119" rY="359.95593" vZ="0.00015986356" t="1225" vX="-0.45327753" vY="0.023804488" y="-1663.851" ty="po" z="12.919801" x="2482.4529" h="1000"></n>
    <n s="true" t="1259" k="steer_forward" ty="k"></n>
    <n s="false" t="1325" k="steer_forward" ty="k"></n>
    <n rZ="86.986694" rX="2.6651611" rY="359.57031" vZ="-0.0019514667" t="1425" vX="-0.50496387" vY="0.026242761" y="-1663.5988" ty="po" z="12.910062" x="2477.6162" h="1000"></n>
    <n s="true" t="1492" k="steer_forward" ty="k"></n>
    <n s="false" t="1559" k="steer_forward" ty="k"></n>
    <n rZ="87.023376" rX="2.7391357" rY="359.68445" vZ="-0.0010254054" t="1625" vX="-0.55602986" vY="0.029109236" y="-1663.3193" ty="po" z="12.896139" x="2472.2681" h="1000"></n>
    <n s="true" t="1726" k="steer_forward" ty="k"></n>
    <n s="false" t="1793" k="steer_forward" ty="k"></n>
    <n rZ="87.0401" rX="2.6559448" rY="359.78271" vZ="-0.0059553599" t="1825" vX="-0.6063962" vY="0.031476039" y="-1663.014" ty="po" z="12.872975" x="2466.4128" h="1000"></n>
    <n s="true" t="1992" k="steer_forward" ty="k"></n>
    <n rZ="87.033936" rX="1.0046387" rY="0.21508789" vZ="-0.00040027138" t="2025" vX="-0.64373809" vY="0.033572555" y="-1662.6855" ty="po" z="12.884661" x="2460.1189" h="1000"></n>
    <n s="false" t="2059" k="steer_forward" ty="k"></n>
    <n rZ="87.018494" rX="1.3237305" rY="359.88159" vZ="-0.00048129566" t="2225" vX="-0.67844504" vY="0.035136547" y="-1662.3424" ty="po" z="12.875043" x="2453.4792" h="1000"></n>
    <n s="true" t="2259" k="steer_forward" ty="k"></n>
    <n s="false" t="2359" k="steer_forward" ty="k"></n>
    <n rZ="87.03009" rX="0.95080566" rY="0.045654297" vZ="-9.7524782e-05" t="2425" vX="-0.71256536" vY="0.037115395" y="-1661.9786" ty="po" z="12.876892" x="2446.4946" h="1000"></n>
    <n s="true" t="2492" k="steer_forward" ty="k"></n>
    <n s="false" t="2593" k="steer_forward" ty="k"></n>
    <n rZ="87.023315" rX="1.0473633" rY="0.020202637" vZ="0.0072471504" t="2625" vX="-0.74560666" vY="0.038730662" y="-1661.5981" ty="po" z="12.908031" x="2439.175" h="1000"></n>
    <n s="true" t="2692" k="steer_forward" ty="k"></n>
    <n s="false" t="2726" k="steer_forward" ty="k"></n>
    <n rZ="87.023438" rX="0.26269531" rY="0.007019043" vZ="0.00031065301" t="2825" vX="-0.77475137" vY="0.040276825" y="-1661.2015" ty="po" z="12.962874" x="2431.5452" h="1000"></n>
    <n s="true" t="2860" k="vehicle_left" ty="k"></n>
    <n s="false" t="2893" k="vehicle_left" ty="k"></n>
    <n s="true" t="2893" k="steer_forward" ty="k"></n>
    <n s="false" t="2960" k="steer_forward" ty="k"></n>
    <n m="411" ty="v" t="3006"></n>
    <n rZ="87.319336" rX="0.12426758" rY="359.98865" vZ="-0.014119898" t="3027" vX="-0.78401387" vY="0.036838029" y="-1660.7618" ty="po" z="14.069188" x="2422.4243" h="1000"></n>
    <n s="true" t="3126" k="vehicle_left" ty="k"></n>
    <n s="true" t="3159" k="steer_forward" ty="k"></n>
    <n s="false" t="3226" k="vehicle_left" ty="k"></n>
    <n rZ="87.190491" rX="0.5402832" rY="359.95129" vZ="-0.10700687" t="3259" vX="-0.77863848" vY="0.036585454" y="-1660.3336" ty="po" z="13.284447" x="2413.3132" h="1000"></n>
    <n s="false" t="3326" k="steer_forward" ty="k"></n>
    <n s="true" t="3392" k="steer_forward" ty="k"></n>
    <n rZ="87.295654" rX="0.042785645" rY="359.98328" vZ="0.036796469" t="3459" vX="-0.78028083" vY="0.036993437" y="-1659.9631" ty="po" z="13.015305" x="2405.5271" h="1000"></n>
    <n s="false" t="3492" k="steer_forward" ty="k"></n>
    <n s="true" t="3592" k="vehicle_left" ty="k"></n>
    <n s="true" t="3592" k="steer_forward" ty="k"></n>
    <n s="false" t="3626" k="steer_forward" ty="k"></n>
    <n s="false" t="3659" k="vehicle_left" ty="k"></n>
    <n rZ="88.095459" rX="4.3884277" rY="0.22070313" vZ="0.04104263" t="3691" vX="-0.78932595" vY="0.026355915" y="-1659.5737" ty="po" z="13.288573" x="2396.3716" h="1000"></n>
    <n s="true" t="3825" k="steer_forward" ty="k"></n>
    <n rZ="88.500244" rX="4.5596924" rY="0.29199219" vZ="0.068305582" t="3891" vX="-0.7966466" vY="0.02112205" y="-1659.349" ty="po" z="13.982491" x="2388.447" h="1000"></n>
    <n s="true" t="3892" k="vehicle_left" ty="k"></n>
    <n s="false" t="3927" k="vehicle_left" ty="k"></n>
    <n s="false" t="3927" k="steer_forward" ty="k"></n>
    <n rZ="88.896423" rX="4.4454956" rY="0.10095215" vZ="0.057655849" t="4091" vX="-0.80762851" vY="0.015684081" y="-1659.1843" ty="po" z="14.57058" x="2380.4133" h="1000"></n>
    <n s="true" t="4260" k="vehicle_left" ty="k"></n>
    <n rZ="89.032837" rX="4.4573975" rY="0.08001709" vZ="0.062301356" t="4291" vX="-0.81760263" vY="0.012000662" y="-1659.0354" ty="po" z="15.181374" x="2372.2793" h="1000"></n>
    <n s="false" t="4327" k="vehicle_left" ty="k"></n>
    <n rZ="90.039429" rX="4.456604" rY="0.2442627" vZ="0.061961852" t="4491" vX="-0.82788771" vY="-0.00012675837" y="-1659.01" ty="po" z="15.801475" x="2364.0432" h="1000"></n>
    <n rZ="90.053467" rX="13.240601" rY="359.94025" vZ="0.20880581" t="4691" vX="-0.797252" vY="-0.0010771501" y="-1659.0205" ty="po" z="17.087061" x="2355.9194" h="999.49292"></n>
    <n rZ="90.037476" rX="26.873779" rY="359.91724" vZ="0.32278019" t="4891" vX="-0.73643416" vY="-0.00092988217" y="-1659.0305" ty="po" z="19.763748" x="2348.3108" h="992.63507"></n>
    <n rZ="90.078308" rX="24.096497" rY="0.008972168" vZ="0.32837394" t="5092" vX="-0.71787155" vY="-0.00090750126" y="-1659.0388" ty="po" z="23.177629" x="2341.1101" h="992.63507"></n>
    <n rZ="90.044434" rX="32.197571" rY="359.93982" vZ="0.41118747" t="5325" vX="-0.63950819" vY="-0.00092981482" y="-1659.0503" ty="po" z="27.541882" x="2333.281" h="992.63507"></n>
    <n rZ="90.063354" rX="31.042236" rY="359.97009" vZ="0.37214634" t="5558" vX="-0.63234299" vY="-0.00086614327" y="-1659.0605" ty="po" z="32.079357" x="2325.8621" h="992.63507"></n>
    <n rZ="90.062256" rX="31.130249" rY="359.96838" vZ="0.36681738" t="5758" vX="-0.60965896" vY="-0.00087966101" y="-1659.0693" ty="po" z="35.76786" x="2319.6704" h="992.63507"></n>
    <n rZ="90.055786" rX="25.136597" rY="359.95239" vZ="0.30092528" t="5958" vX="-0.60368228" vY="-0.0008620451" y="-1659.0781" ty="po" z="39.104633" x="2313.5933" h="992.63507"></n>
    <n rZ="90.052246" rX="18.432251" rY="359.93677" vZ="0.21967492" t="6158" vX="-0.6007275" vY="-0.0008578258" y="-1659.0869" ty="po" z="41.650276" x="2307.5459" h="992.63507"></n>
    <n rZ="90.050537" rX="12.120483" rY="359.92181" vZ="0.13886474" t="6358" vX="-0.59792072" vY="-0.00085381774" y="-1659.0957" ty="po" z="43.382328" x="2301.5286" h="992.63507"></n>
    <n rZ="90.050415" rX="6.1779785" rY="359.90771" vZ="0.058446199" t="6558" vX="-0.59521645" vY="-0.00084995612" y="-1659.1045" ty="po" z="44.305477" x="2295.5393" h="992.63507"></n>
    <n rZ="90.051697" rX="0.58319092" rY="359.89441" vZ="-0.021606755" t="6759" vX="-0.59256709" vY="-0.0008461728" y="-1659.1133" ty="po" z="44.423916" x="2289.5786" h="992.63507"></n>
    <n rZ="90.054504" rX="354.46832" rY="359.88025" vZ="-0.11454971" t="6992" vX="-0.58948141" vY="-0.00084176654" y="-1659.1234" ty="po" z="43.550388" x="2282.6597" h="992.63507"></n>
    <n rZ="90.058472" rX="348.7688" rY="359.86731" vZ="-0.20698489" t="7224" vX="-0.58633196" vY="-0.00083726918" y="-1659.1328" ty="po" z="41.59343" x="2275.7786" h="992.63507"></n>
    <n rZ="90.062622" rX="344.19263" rY="359.85718" vZ="-0.2857728" t="7424" vX="-0.58353269" vY="-0.00083327189" y="-1659.1409" ty="po" z="39.058826" x="2269.9121" h="992.63507"></n>
    <n rZ="89.983704" rX="358.30066" rY="359.81781" vZ="-0.10283722" t="7625" vX="-0.57919818" vY="-0.00011008974" y="-1659.1467" ty="po" z="36.54446" x="2264.1619" h="960.33301"></n>
    <n rZ="89.96051" rX="0.02557373" rY="0.39404297" vZ="0.020670198" t="7826" vX="-0.59339452" vY="0.00049934624" y="-1659.1375" ty="po" z="36.441151" x="2258.3147" h="907.63214"></n>
    <n s="true" t="7827" k="vehicle_fire" ty="k"></n>
    <n s="true" t="7827" k="vehicle_right" ty="k"></n>
    <n s="false" t="7892" k="vehicle_right" ty="k"></n>
    <n s="false" t="7926" k="vehicle_fire" ty="k"></n>
    <n rZ="88.291016" rX="0.21655273" rY="359.64404" vZ="-0.0050861277" t="8058" vX="-0.61973763" vY="0.022281131" y="-1658.9801" ty="po" z="36.496777" x="2251.2202" h="907.63214"></n>
    <n s="true" t="8059" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8059" k="vehicle_right" ty="k"></n>
    <n s="false" t="8092" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8093" k="vehicle_right" ty="k"></n>
    <n rZ="86.107544" rX="0.17901611" rY="359.5542" vZ="0.0011038954" t="8258" vX="-0.64205313" vY="0.052488461" y="-1658.6167" ty="po" z="36.482559" x="2244.8896" h="907.63214"></n>
    <n s="true" t="8327" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8395" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8395" k="vehicle_right" ty="k"></n>
    <n rZ="83.215454" rX="359.89404" rY="359.59473" vZ="-0.0065326295" t="8458" vX="-0.67820066" vY="0.082318835" y="-1657.9038" ty="po" z="36.477657" x="2238.2705" h="907.63214"></n>
    <n i="n" ty="pi" t="8495"></n>
    <n s="false" t="8496" k="vehicle_right" ty="k"></n>
    <n s="true" t="8626" k="vehicle_right" ty="k"></n>
    <n rZ="82.270386" rX="353.15527" rY="359.84894" vZ="-0.064779192" t="8658" vX="-0.68358558" vY="0.091434345" y="-1657.0067" ty="po" z="36.069588" x="2231.3989" h="907.63214"></n>
    <n s="true" t="8659" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8694" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8694" k="vehicle_right" ty="k"></n>
    <n rZ="78.878052" rX="1.5552979" rY="10.750244" vZ="0.014049914" t="8858" vX="-0.69296628" vY="0.14534187" y="-1655.7511" ty="po" z="35.673107" x="2224.5872" h="907.63214"></n>
    <n s="true" t="8859" k="vehicle_right" ty="k"></n>
    <n s="false" t="8893" k="vehicle_right" ty="k"></n>
    <n s="true" t="8926" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9026" k="vehicle_fire" ty="k"></n>
    <n rZ="78.152222" rX="359.70569" rY="12.742004" vZ="0.0058012549" t="9058" vX="-0.71529031" vY="0.1479234" y="-1654.225" ty="po" z="35.857697" x="2217.5071" h="907.63214"></n>
    <n s="true" t="9126" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9159" k="vehicle_fire" ty="k"></n>
    <n rZ="78.261719" rX="0.19567871" rY="7.444458" vZ="-0.0055959793" t="9259" vX="-0.73992342" vY="0.14935376" y="-1652.7916" ty="po" z="35.766685" x="2210.2268" h="907.63214"></n>
    <n s="true" t="9426" k="vehicle_fire" ty="k"></n>
    <n rZ="78.273315" rX="0.25579834" rY="8.5355835" vZ="-0.00012845692" t="9491" vX="-0.78007013" vY="0.16428307" y="-1650.9299" ty="po" z="35.778816" x="2201.3301" h="907.63214"></n>
    <n rZ="78.269653" rX="0.26135254" rY="9.6443481" vZ="-0.0014776777" t="9692" vX="-0.81574094" vY="0.16859254" y="-1649.257" ty="po" z="35.760826" x="2193.3218" h="907.63214"></n>
    <n s="false" t="9692" k="vehicle_fire" ty="k"></n>
    <n s="true" t="9726" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9825" k="vehicle_fire" ty="k"></n>
    <n rZ="78.268372" rX="0.25744629" rY="8.4541016" vZ="-0.00086069369" t="9925" vX="-0.85610157" vY="0.17711414" y="-1647.2424" ty="po" z="35.752178" x="2183.5327" h="907.63214"></n>
    <n s="true" t="9926" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9959" k="vehicle_fire" ty="k"></n>
    <n s="true" t="9993" k="vehicle_left" ty="k"></n>
    <n s="false" t="10093" k="vehicle_left" ty="k"></n>
    <n rZ="80.047791" rX="3.397522" rY="7.0847778" vZ="0.028689226" t="10126" vX="-0.89003766" vY="0.1584956" y="-1645.537" ty="po" z="35.831722" x="2174.7776" h="907.63214"></n>
    <n s="true" t="10259" k="vehicle_fire" ty="k"></n>
    <n s="false" t="10293" k="vehicle_fire" ty="k"></n>
    <n rZ="79.710327" rX="3.5228271" rY="348.2204" vZ="0.045380719" t="10358" vX="-0.9159922" vY="0.1422776" y="-1643.9623" ty="po" z="36.335014" x="2164.1995" h="907.63214"></n>
    <n s="true" t="10460" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10460" k="vehicle_left" ty="k"></n>
    <n s="false" t="10493" k="vehicle_fire" ty="k"></n>
    <n s="false" t="10493" k="vehicle_left" ty="k"></n>
    <n rZ="79.69812" rX="3.7102051" rY="346.33691" vZ="0.063498162" t="10558" vX="-0.92328721" vY="0.15847725" y="-1642.4636" ty="po" z="36.944496" x="2154.9778" h="907.63214"></n>
    <n s="true" t="10726" k="vehicle_fire" ty="k"></n>
    <n rZ="80.145142" rX="3.7722168" rY="353.99609" vZ="0.056107067" t="10759" vX="-0.94106627" vY="0.16091895" y="-1640.8071" ty="po" z="37.495388" x="2145.6709" h="907.63214"></n>
    <n s="false" t="10826" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10926" k="vehicle_fire" ty="k"></n>
    <n s="true" t="10926" k="vehicle_left" ty="k"></n>
    <n rZ="80.342529" rX="3.7322998" rY="351.02557" vZ="0.058237705" t="10992" vX="-0.97182041" vY="0.14988101" y="-1638.9946" ty="po" z="38.182823" x="2134.4883" h="907.63214"></n>
    <n s="false" t="11026" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11026" k="vehicle_left" ty="k"></n>
    <n s="true" t="11159" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11192" k="vehicle_fire" ty="k"></n>
    <n rZ="81.801147" rX="3.5219116" rY="350.94287" vZ="0.056551021" t="11225" vX="-1.002422" vY="0.1368219" y="-1637.376" ty="po" z="38.839806" x="2122.9392" h="907.63214"></n>
    <n s="true" t="11360" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11360" k="vehicle_left" ty="k"></n>
    <n rZ="82.760803" rX="7.0485229" rY="347.22668" vZ="0.068253979" t="11425" vX="-1.0061786" vY="0.10295341" y="-1636.1091" ty="po" z="39.360493" x="2112.8789" h="907.63214"></n>
    <n s="false" t="11460" k="vehicle_left" ty="k"></n>
    <n s="false" t="11496" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11594" k="vehicle_fire" ty="k"></n>
    <n rZ="83.226501" rX="7.4442139" rY="337.84436" vZ="0.13783059" t="11625" vX="-1.0201725" vY="0.06341695" y="-1635.4518" ty="po" z="40.646614" x="2102.7422" h="907.63214"></n>
    <n s="false" t="11693" k="vehicle_fire" ty="k"></n>
    <n rZ="83.538696" rX="6.7363281" rY="339.49133" vZ="0.10283586" t="11826" vX="-1.0246185" vY="0.081968322" y="-1634.7112" ty="po" z="41.815884" x="2092.5115" h="907.63214"></n>
    <n s="true" t="11826" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11826" k="vehicle_right" ty="k"></n>
    <n s="false" t="11859" k="vehicle_right" ty="k"></n>
    <n s="false" t="11892" k="vehicle_fire" ty="k"></n>
    <n rZ="84.038574" rX="11.370117" rY="342.19238" vZ="0.16596523" t="12060" vX="-1.030306" vY="0.050307587" y="-1633.7947" ty="po" z="43.221054" x="2080.4973" h="907.63214"></n>
    <n s="true" t="12061" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12094" k="vehicle_fire" ty="k"></n>
    <n rZ="77.732422" rX="19.444946" rY="325.09924" vZ="0.3126888" t="12293" vX="-0.9929046" vY="-0.013093446" y="-1633.8745" ty="po" z="46.377636" x="2068.7949" h="894.91309"></n>
    <n s="true" t="12393" k="vehicle_fire" ty="k"></n>
    <n rZ="74.94989" rX="26.650452" rY="324.9574" vZ="0.33314285" t="12493" vX="-0.95850497" vY="-0.0017386181" y="-1633.8667" ty="po" z="49.41246" x="2058.9639" h="894.91309"></n>
    <n s="false" t="12494" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12593" k="vehicle_fire" ty="k"></n>
    <n rZ="90.7146" rX="29.559937" rY="355.17554" vZ="0.51639712" t="12693" vX="-0.82261789" vY="-0.03360144" y="-1633.8091" ty="po" z="53.774902" x="2050.1709" h="868.22906"></n>
    <n s="false" t="12694" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12826" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12893" k="vehicle_fire" ty="k"></n>
    <n rZ="96.38269" rX="37.886719" rY="5.3311768" vZ="0.59009182" t="12925" vX="-0.71698624" vY="-0.033093303" y="-1634.1501" ty="po" z="60.575237" x="2041.5126" h="847.88959"></n>
    <n s="true" t="12926" k="vehicle_left" ty="k"></n>
    <n s="true" t="13027" k="vehicle_fire" ty="k"></n>
    <n s="false" t="13092" k="vehicle_fire" ty="k"></n>
    <n rZ="95.367432" rX="38.020264" rY="1.4864502" vZ="0.52615398" t="13125" vX="-0.71083057" vY="-0.048728865" y="-1634.5974" ty="po" z="66.08416" x="2034.3574" h="847.88959"></n>
    <n rZ="95.765747" rX="51.467346" rY="357.20966" vZ="0.5780918" t="13326" vX="-0.59125483" vY="-0.081615314" y="-1635.3025" ty="po" z="71.412643" x="2027.8278" h="838.1156"></n>
    <n s="true" t="13392" k="vehicle_fire" ty="k"></n>
    <n s="false" t="13459" k="vehicle_fire" ty="k"></n>
    <n rZ="110.52087" rX="52.20697" rY="357.41504" vZ="0.63900554" t="13527" vX="-0.42335066" vY="-0.18516234" y="-1636.6763" ty="po" z="77.730156" x="2023.0458" h="832.76404"></n>
    <n s="true" t="13594" k="vehicle_fire" ty="k"></n>
    <n s="false" t="13627" k="vehicle_fire" ty="k"></n>
    <n rZ="104.44885" rX="69.102173" rY="348.40637" vZ="0.62621051" t="13760" vX="-0.21419869" vY="-0.15856183" y="-1639.2412" ty="po" z="84.895203" x="2019.3505" h="817.57739"></n>
    <n s="true" t="13928" k="vehicle_fire" ty="k"></n>
    <n rZ="104.88379" rX="71.805847" rY="2.7854004" vZ="0.53568572" t="13992" vX="-0.15549318" vY="-0.019405389" y="-1639.923" ty="po" z="91.495247" x="2017.3031" h="773.38763"></n>
    <n s="false" t="13993" k="vehicle_fire" ty="k"></n>
    <n s="true" t="14159" k="vehicle_fire" ty="k"></n>
    <n rZ="107.53345" rX="72.227173" rY="3.7299194" vZ="0.46928865" t="14192" vX="-0.16272698" vY="0.0049064904" y="-1639.9324" ty="po" z="96.445648" x="2015.6687" h="773.38763"></n>
    <n s="false" t="14193" k="vehicle_fire" ty="k"></n>
    <n s="true" t="14360" k="vehicle_fire" ty="k"></n>
    <n rZ="106.45569" rX="73.776428" rY="0.79138184" vZ="0.42152062" t="14392" vX="-0.11398146" vY="-0.0052985474" y="-1640.0145" ty="po" z="100.84534" x="2014.293" h="773.38763"></n>
    <n s="false" t="14393" k="vehicle_fire" ty="k"></n>
    <n rZ="102.03076" rX="74.904175" rY="5.9538574" vZ="0.34588853" t="14593" vX="-0.10894784" vY="0.00021970645" y="-1640.0786" ty="po" z="104.6238" x="2013.1744" h="773.38763"></n>
    <n s="true" t="14793" k="vehicle_fire" ty="k"></n>
    <n rZ="99.892334" rX="71.933594" rY="7.413208" vZ="0.25139618" t="14825" vX="-0.10460442" vY="0.0035153781" y="-1640.0438" ty="po" z="108.03909" x="2011.9504" h="773.38763"></n>
    <n s="false" t="14893" k="vehicle_fire" ty="k"></n>
    <n s="false" t="14960" k="accelerate" ty="k"></n>
    <n rZ="97.726807" rX="69.445557" rY="8.4407959" vZ="0.17103928" t="15026" vX="-0.10442413" vY="0.0035093189" y="-1640.0153" ty="po" z="110.09398" x="2010.9033" h="773.38763"></n>
    <n s="false" t="15127" k="vehicle_left" ty="k"></n>
    <n s="true" t="15160" k="brake_reverse" ty="k"></n>
    <n rZ="92.863831" rX="66.304443" rY="8.7655029" vZ="0.090883985" t="15226" vX="-0.10429652" vY="0.0035050309" y="-1639.9972" ty="po" z="111.34879" x="2009.8573" h="773.38763"></n>
    <n rZ="86.676758" rX="61.575439" rY="8.5297852" vZ="-0.0024892488" t="15458" vX="-0.10419284" vY="0.0035015466" y="-1639.978" ty="po" z="111.80479" x="2008.6335" h="773.38763"></n>
    <n s="true" t="15527" k="vehicle_left" ty="k"></n>
    <n s="false" t="15626" k="vehicle_left" ty="k"></n>
    <n rZ="80.003479" rX="56.521851" rY="7.2069092" vZ="-0.082444906" t="15659" vX="-0.1041014" vY="0.0034984737" y="-1639.9634" ty="po" z="111.32977" x="2007.5814" h="773.38763"></n>
    <n rZ="71.809326" rX="51.132629" rY="4.5480347" vZ="-0.17557009" t="15892" vX="-0.103945" vY="0.0034932178" y="-1639.9521" ty="po" z="109.76615" x="2006.3479" h="773.38763"></n>
    <n rZ="72.102051" rX="28.414795" rY="6.8046875" vZ="-0.1571451" t="16092" vX="-0.031272955" vY="-0.0041918606" y="-1639.8856" ty="po" z="108.0751" x="2005.5674" h="726.16248"></n>
    <n s="true" t="16260" k="vehicle_left" ty="k"></n>
    <n rZ="72.004883" rX="331.06781" rY="10.13031" vZ="-0.040846668" t="16292" vX="-0.028040629" vY="-0.0070756082" y="-1639.874" ty="po" z="107.27111" x="2005.3195" h="663.21112"></n>
    <n rZ="73.584229" rX="307.7746" rY="16.161072" vZ="-0.017090328" t="16495" vX="-0.068034053" vY="0.02795333" y="-1639.6743" ty="po" z="107.24874" x="2004.6125" h="629.58966"></n>
    <n rZ="69.560669" rX="291.51526" rY="30.338379" vZ="-0.08670482" t="16727" vX="-0.066407144" vY="0.038254648" y="-1639.2415" ty="po" z="106.59852" x="2003.8195" h="629.58966"></n>
    <n rZ="62.798523" rX="277.41345" rY="41.875488" vZ="-0.16547261" t="16929" vX="-0.068123423" vY="0.034301702" y="-1638.8683" ty="po" z="105.23806" x="2003.1453" h="629.58966"></n>
    <n rZ="53.280701" rX="260.16583" rY="52.864258" vZ="-0.2583572" t="17159" vX="-0.067985408" vY="0.034232222" y="-1638.4758" ty="po" z="102.65999" x="2002.3475" h="629.58966"></n>
    <n rZ="48.028198" rX="247.62085" rY="61.756592" vZ="-0.33763599" t="17362" vX="-0.067825399" vY="0.034151658" y="-1638.1498" ty="po" z="99.602859" x="2001.6631" h="629.58966"></n>
    <n rZ="48.137756" rX="238.96478" rY="73.625" vZ="-0.42960513" t="17592" vX="-0.067589723" vY="0.034032989" y="-1637.7754" ty="po" z="95.054962" x="2000.8657" h="629.58966"></n>
    <n rZ="80.867737" rX="264.33447" rY="85.226624" vZ="-0.50788432" t="17792" vX="-0.067345992" vY="0.033910267" y="-1637.4558" ty="po" z="90.321098" x="2000.1874" h="629.58966"></n>
    <n rZ="196.51404" rX="12.943298" rY="77.258118" vZ="-0.58556151" t="17993" vX="-0.067064315" vY="0.033768434" y="-1637.1338" ty="po" z="84.819847" x="1999.5195" h="629.58966"></n>
    <n rZ="206.07068" rX="15.762329" rY="59.293335" vZ="-0.66255128" t="18193" vX="-0.066745356" vY="0.033607837" y="-1636.8058" ty="po" z="78.552971" x="1998.8677" h="629.58966"></n>
    <n rZ="209.68372" rX="12.696045" rY="38.462891" vZ="-0.73877174" t="18393" vX="-0.06638997" vY="0.033428892" y="-1636.4692" ty="po" z="71.519493" x="1998.2354" h="629.58966"></n>
    <n s="false" t="18494" k="vehicle_left" ty="k"></n>
    <n s="false" t="18494" k="brake_reverse" ty="k"></n>
    <n rZ="218.85388" rX="1.1830444" rY="338.20776" vZ="0.066985764" t="18594" vX="-0.067909084" vY="0.17853747" y="-1635.429" ty="po" z="67.462593" x="1997.8057" h="514.53064"></n>
    <n s="true" t="18728" k="accelerate" ty="k"></n>
    <n s="true" t="18763" k="vehicle_left" ty="k"></n>
    <n rZ="309.61908" rX="282.1593" rY="275.93384" vZ="0.040134341" t="18794" vX="-0.05654018" vY="0.17286968" y="-1633.5454" ty="po" z="67.791382" x="1997.2626" h="504.15649"></n>
    <n rZ="52.529785" rX="193.30286" rY="341.07922" vZ="-0.043432113" t="19026" vX="-0.054846231" vY="0.17124438" y="-1631.6583" ty="po" z="67.466187" x="1996.4442" h="504.15649"></n>
    <n s="false" t="19060" k="accelerate" ty="k"></n>
    <n rZ="55.909546" rX="176.03009" rY="36.320801" vZ="0.037399042" t="19226" vX="-0.024117308" vY="0.14045762" y="-1630.288" ty="po" z="67.385902" x="1995.9193" h="457.16809"></n>
    <n s="true" t="19227" k="brake_reverse" ty="k"></n>
    <n rZ="349.77161" rX="103.14038" rY="78.690979" vZ="0.014319601" t="19426" vX="-0.012560179" vY="0.13959193" y="-1628.9823" ty="po" z="67.939598" x="1995.7397" h="451.5116"></n>
    <n s="false" t="19561" k="brake_reverse" ty="k"></n>
    <n s="false" t="19593" k="vehicle_left" ty="k"></n>
    <n rZ="262.26282" rX="7.0732422" rY="39.29248" vZ="-0.046478562" t="19627" vX="-0.014986756" vY="0.12500779" y="-1627.5431" ty="po" z="67.894096" x="1995.6537" h="451.5116"></n>
    <n s="true" t="19694" k="accelerate" ty="k"></n>
    <n s="true" t="19762" k="vehicle_left" ty="k"></n>
    <n rZ="259.2995" rX="358.00073" rY="2.4443359" vZ="0.03765589" t="19859" vX="0.0005634455" vY="0.0024976274" y="-1626.6121" ty="po" z="67.813942" x="1995.6041" h="418.39017"></n>
    <n rZ="258.6145" rX="354.25342" rY="356.97949" vZ="-0.0079443846" t="20059" vX="0.037158366" vY="-0.0081844311" y="-1626.6542" ty="po" z="67.916084" x="1995.8577" h="418.39017"></n>
    <n s="false" t="20127" k="vehicle_left" ty="k"></n>
    <n s="true" t="20193" k="vehicle_right" ty="k"></n>
    <n rZ="256.21558" rX="355.25714" rY="3.1621094" vZ="-0.030921254" t="20260" vX="0.08440014" vY="-0.031243918" y="-1626.8549" ty="po" z="67.701416" x="1996.4658" h="418.39017"></n>
    <n rZ="247.50861" rX="357.08673" rY="19.372131" vZ="-0.0092805428" t="20493" vX="0.14419299" vY="-0.090299502" y="-1627.667" ty="po" z="67.290588" x="1997.7787" h="418.39017"></n>
    <n s="false" t="20493" k="vehicle_right" ty="k"></n>
    <n s="true" t="20593" k="vehicle_right" ty="k"></n>
    <n rZ="242.84869" rX="2.182312" rY="15.213135" vZ="0.00059578789" t="20693" vX="0.20770131" vY="-0.11555107" y="-1628.6656" ty="po" z="67.347359" x="1999.6713" h="418.39017"></n>
    <n s="true" t="20694" k="vehicle_fire" ty="k"></n>
    <n s="false" t="20728" k="vehicle_right" ty="k"></n>
    <n s="false" t="20794" k="vehicle_fire" ty="k"></n>
    <n s="true" t="20827" k="vehicle_right" ty="k"></n>
    <n rZ="237.85327" rX="359.61316" rY="359.34778" vZ="-0.032775309" t="20893" vX="0.23068944" vY="-0.13604593" y="-1629.8657" ty="po" z="67.13253" x="2001.9275" h="418.39017"></n>
    <n s="true" t="20927" k="vehicle_fire" ty="k"></n>
    <n s="false" t="20960" k="vehicle_right" ty="k"></n>
    <n s="false" t="21027" k="vehicle_fire" ty="k"></n>
    <n rZ="232.14001" rX="0.74676514" rY="354.90222" vZ="0.012376886" t="21093" vX="0.25538993" vY="-0.19918695" y="-1631.6476" ty="po" z="67.144981" x="2004.3693" h="418.39017"></n>
    <n s="true" t="21127" k="vehicle_fire" ty="k"></n>
    <n s="true" t="21227" k="vehicle_right" ty="k"></n>
    <n s="false" t="21261" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21261" k="vehicle_right" ty="k"></n>
    <n rZ="230.31946" rX="0.38623047" rY="2.4275513" vZ="-0.0030539969" t="21293" vX="0.29132268" vY="-0.24987149" y="-1633.965" ty="po" z="67.149643" x="2007.0793" h="418.39017"></n>
    <n s="true" t="21327" k="vehicle_fire" ty="k"></n>
    <n s="true" t="21394" k="vehicle_left" ty="k"></n>
    <n s="false" t="21427" k="vehicle_fire" ty="k"></n>
    <n rZ="233.12671" rX="10.559692" rY="356.17505" vZ="0.039745353" t="21493" vX="0.361642" vY="-0.23335503" y="-1636.3688" ty="po" z="67.425644" x="2010.3394" h="418.39017"></n>
    <n s="true" t="21528" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21595" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21629" k="vehicle_left" ty="k"></n>
    <n rZ="239.15698" rX="11.61554" rY="340.47131" vZ="0.088409506" t="21695" vX="0.43074232" vY="-0.20445964" y="-1638.4196" ty="po" z="68.074409" x="2014.4009" h="418.39017"></n>
    <n s="true" t="21760" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21795" k="vehicle_fire" ty="k"></n>
    <n s="true" t="21795" k="vehicle_right" ty="k"></n>
    <n s="false" t="21894" k="vehicle_right" ty="k"></n>
    <n rZ="240.1825" rX="10.794128" rY="340.24316" vZ="0.088128619" t="21926" vX="0.44581828" vY="-0.22986527" y="-1640.9258" ty="po" z="69.171585" x="2019.5927" h="418.39017"></n>
    <n s="true" t="22095" k="vehicle_fire" ty="k"></n>
    <n rZ="237.13342" rX="9.4779053" rY="344.84473" vZ="0.088050559" t="22126" vX="0.43610519" vY="-0.25424352" y="-1643.4736" ty="po" z="70.055511" x="2023.8809" h="405.47855"></n>
    <n s="true" t="22160" k="vehicle_right" ty="k"></n>
    <n s="false" t="22194" k="vehicle_fire" ty="k"></n>
    <n s="false" t="22294" k="vehicle_right" ty="k"></n>
    <n rZ="238.33466" rX="358.44763" rY="344.02332" vZ="0.022991648" t="22326" vX="0.44187123" vY="-0.2557568" y="-1646.0564" ty="po" z="70.600319" x="2028.3376" h="405.47855"></n>
    <n s="false" t="22394" k="accelerate" ty="k"></n>
    <n rZ="239.78845" rX="347.07434" rY="342.93408" vZ="-0.056918353" t="22526" vX="0.44018137" vY="-0.25477865" y="-1648.6298" ty="po" z="70.355789" x="2032.7886" h="405.47855"></n>
    <n rZ="241.35431" rX="336.28577" rY="342.16016" vZ="-0.13651569" t="22727" vX="0.43847203" vY="-0.25378928" y="-1651.1921" ty="po" z="69.306343" x="2037.2179" h="405.47855"></n>
    <n s="true" t="22827" k="vehicle_left" ty="k"></n>
    <n s="false" t="22896" k="vehicle_left" ty="k"></n>
    <n rZ="243.76563" rX="324.25031" rY="341.04456" vZ="-0.22895125" t="22959" vX="0.43640268" vY="-0.25259155" y="-1654.1644" ty="po" z="67.069626" x="2042.3586" h="405.47855"></n>
    <n s="true" t="23093" k="steer_back" ty="k"></n>
    <n rZ="246.34503" rX="314.71838" rY="340.06848" vZ="-0.30776575" t="23159" vX="0.43452772" vY="-0.25150627" y="-1656.6948" ty="po" z="64.293106" x="2046.7382" h="405.47855"></n>
    <n s="true" t="23193" k="vehicle_right" ty="k"></n>
    <n rZ="247.1311" rX="309.98962" rY="340.58838" vZ="-0.38613614" t="23359" vX="0.43253174" vY="-0.25035101" y="-1659.2097" ty="po" z="60.746647" x="2051.0803" h="405.47855"></n>
    <n rZ="244.04681" rX="311.08142" rY="343.56836" vZ="-0.46399632" t="23559" vX="0.43039545" vY="-0.2491145" y="-1661.7161" ty="po" z="56.434368" x="2055.3887" h="405.47855"></n>
    <n rZ="237.9873" rX="316.94659" rY="349.2251" vZ="-0.54127592" t="23759" vX="0.42810449" vY="-0.24778847" y="-1664.2112" ty="po" z="51.355324" x="2059.6641" h="405.47855"></n>
    <n s="false" t="23927" k="vehicle_right" ty="k"></n>
    <n rZ="230.46973" rX="326.23639" rY="358.1955" vZ="-0.61790144" t="23960" vX="0.42564914" vY="-0.24636731" y="-1666.6942" ty="po" z="45.512192" x="2063.8972" h="405.47855"></n>
    <n s="false" t="23961" k="steer_back" ty="k"></n>
    <n s="true" t="24060" k="vehicle_left" ty="k"></n>
    <n s="true" t="24094" k="steer_forward" ty="k"></n>
    <n rZ="224.31848" rX="335.29504" rY="8.5992432" vZ="-0.69379896" t="24160" vX="0.42302337" vY="-0.24484749" y="-1669.1606" ty="po" z="38.903" x="2068.0891" h="405.47855"></n>
    <n s="true" t="24326" k="brake_reverse" ty="k"></n>
    <n rZ="219.05536" rX="339.92645" rY="20.164001" vZ="-0.78132981" t="24392" vX="0.41974059" vY="-0.2429474" y="-1672.0151" ty="po" z="30.221128" x="2072.9705" h="405.47855"></n>
    <n s="false" t="24393" k="vehicle_left" ty="k"></n>
    <n s="true" t="24459" k="vehicle_left" ty="k"></n>
    <n rZ="215.78821" rX="338.94312" rY="27.464966" vZ="-0.8554039" t="24592" vX="0.41673806" vY="-0.24120954" y="-1674.447" ty="po" z="21.965382" x="2077.1309" h="405.47855"></n>
    <n s="false" t="24727" k="vehicle_left" ty="k"></n>
    <n s="true" t="24759" k="vehicle_right" ty="k"></n>
    <n s="false" t="24759" k="steer_forward" ty="k"></n>
    <n rZ="225.2207" rX="0.11425781" rY="28.545776" vZ="-0.66464955" t="24793" vX="0.41356272" vY="-0.23937164" y="-1676.7379" ty="po" z="13.435241" x="2081.208" h="405.47855"></n>
    <n s="false" t="24993" k="vehicle_right" ty="k"></n>
    <n rZ="222.30219" rX="0.49468994" rY="306.89368" vZ="0.086341389" t="25026" vX="0.30340365" vY="-0.22765771" y="-1679.3547" ty="po" z="13.624462" x="2085.4421" h="405.47855"></n>
    <n rZ="48.602051" rX="170.38678" rY="283.29688" vZ="0.010997898" t="25226" vX="0.29859665" vY="-0.21329002" y="-1681.4889" ty="po" z="13.854672" x="2088.4673" h="405.47855"></n>
    <n s="true" t="25260" k="vehicle_left" ty="k"></n>
    <n rZ="40.324341" rX="175.50537" rY="333.10889" vZ="-0.03544239" t="25426" vX="0.2957541" vY="-0.21036097" y="-1683.7173" ty="po" z="13.411686" x="2091.3428" h="405.47855"></n>
    <n rZ="36.870972" rX="184.88239" rY="24.425537" vZ="0.058695957" t="25626" vX="0.24920931" vY="-0.16080835" y="-1685.7175" ty="po" z="13.43653" x="2093.8706" h="351.08267"></n>
    <n rZ="47.176147" rX="198.05725" rY="71.560547" vZ="-0.0069310479" t="25826" vX="0.24223544" vY="-0.151906" y="-1687.3307" ty="po" z="13.820278" x="2096.1917" h="351.08267"></n>
    <n rZ="209.44421" rX="1.7884521" rY="58.075439" vZ="-0.028551631" t="26027" vX="0.22970843" vY="-0.13656098" y="-1688.7891" ty="po" z="13.62564" x="2098.6064" h="351.08267"></n>
    <n s="false" t="26160" k="vehicle_left" ty="k"></n>
    <n s="true" t="26160" k="vehicle_right" ty="k"></n>
    <n s="false" t="26194" k="brake_reverse" ty="k"></n>
    <n rZ="207.33929" rX="357.55603" rY="354.86206" vZ="-0.061467092" t="26259" vX="0.19297011" vY="-0.096635319" y="-1689.9102" ty="po" z="13.363733" x="2101.1943" h="351.08267"></n>
    <n s="true" t="26329" k="accelerate" ty="k"></n>
    <n rZ="204.01843" rX="1.4458008" rY="328.08923" vZ="0.056641553" t="26460" vX="0.12588474" vY="-0.13919643" y="-1691.051" ty="po" z="13.576915" x="2102.78" h="351.08267"></n>
    <n s="true" t="26461" k="vehicle_left" ty="k"></n>
    <n s="false" t="26461" k="vehicle_right" ty="k"></n>
    <n rZ="203.90057" rX="359.63776" rY="312.69202" vZ="-0.0088688564" t="26693" vX="0.11704072" vY="-0.16861142" y="-1692.9243" ty="po" z="13.727876" x="2104.1885" h="351.08267"></n>
    <n s="false" t="26728" k="vehicle_left" ty="k"></n>
    <n s="true" t="26760" k="vehicle_right" ty="k"></n>
    <n rZ="211.6167" rX="353.68695" rY="303.73438" vZ="-0.0026906617" t="26926" vX="0.11129548" vY="-0.20923051" y="-1695.1167" ty="po" z="13.578907" x="2105.5815" h="351.08267"></n>
    <n s="true" t="26994" k="vehicle_left" ty="k"></n>
    <n s="false" t="26994" k="vehicle_right" ty="k"></n>
    <n s="false" t="26994" k="accelerate" ty="k"></n>
    <n rZ="204.65625" rX="0.44995117" rY="300.03754" vZ="-0.01647358" t="27126" vX="0.12341882" vY="-0.20821019" y="-1697.2635" ty="po" z="13.570955" x="2106.7068" h="351.08267"></n>
    <n rZ="212.50372" rX="358.94611" rY="303.77313" vZ="0.0049025388" t="27326" vX="0.12860034" vY="-0.18077448" y="-1699.2085" ty="po" z="13.528044" x="2107.9031" h="351.08267"></n>
    <n s="false" t="27427" k="vehicle_left" ty="k"></n>
    <n s="true" t="27427" k="vehicle_right" ty="k"></n>
    <n rZ="223.4032" rX="0.40930176" rY="317.18195" vZ="-0.011648981" t="27526" vX="0.13257012" vY="-0.15763004" y="-1700.8063" ty="po" z="13.531937" x="2109.1968" h="351.08267"></n>
    <n s="true" t="27627" k="accelerate" ty="k"></n>
    <n rZ="226.24365" rX="0.34448242" rY="335.8031" vZ="-0.020424157" t="27726" vX="0.1261338" vY="-0.17588127" y="-1702.46" ty="po" z="13.392974" x="2110.428" h="351.08267"></n>
    <n rZ="221.1474" rX="0.75897217" rY="2.6977539" vZ="-0.02907908" t="27926" vX="0.12282528" vY="-0.22122458" y="-1704.5197" ty="po" z="13.098418" x="2111.6362" h="351.08267"></n>
    <n rZ="206.72205" rX="4.0778809" rY="10.356323" vZ="0.02338534" t="28127" vX="0.093241721" vY="-0.27235806" y="-1707.0482" ty="po" z="13.32213" x="2112.6748" h="351.08267"></n>
    <n rZ="192.53589" rX="1.3547363" rY="2.5655518" vZ="-0.015680909" t="28327" vX="0.067667097" vY="-0.30976957" y="-1709.9858" ty="po" z="13.276798" x="2113.5076" h="351.08267"></n>
    <n rZ="177.63654" rX="359.94629" rY="354.62646" vZ="0.0088130133" t="28559" vX="-0.037962407" vY="-0.32989481" y="-1713.791" ty="po" z="13.28868" x="2113.6257" h="351.08267"></n>
    <n s="false" t="28560" k="accelerate" ty="k"></n>
    <n rZ="163.82208" rX="359.64246" rY="0.32965088" vZ="-0.0029568172" t="28759" vX="-0.11564306" vY="-0.28979546" y="-1716.8805" ty="po" z="13.278223" x="2112.7542" h="351.08267"></n>
    <n s="true" t="28893" k="accelerate" ty="k"></n>
    <n rZ="148.16931" rX="359.92169" rY="359.4729" vZ="0.00097102573" t="28960" vX="-0.18946114" vY="-0.23650992" y="-1719.4269" ty="po" z="13.279938" x="2111.1885" h="351.08267"></n>
    <n s="false" t="28960" k="vehicle_right" ty="k"></n>
    <n s="true" t="29128" k="vehicle_right" ty="k"></n>
    <n rZ="139.48706" rX="0.28503418" rY="359.453" vZ="-6.7370747e-05" t="29192" vX="-0.23768145" vY="-0.26008731" y="-1722.4125" ty="po" z="13.28162" x="2108.7036" h="351.08267"></n>
    <n s="false" t="29226" k="vehicle_right" ty="k"></n>
    <n rZ="136.39917" rX="358.65247" rY="2.8954468" vZ="-0.0029754301" t="29393" vX="-0.26747173" vY="-0.27648553" y="-1725.0708" ty="po" z="13.231472" x="2106.115" h="351.08267"></n>
    <n s="true" t="29427" k="vehicle_right" ty="k"></n>
    <n s="false" t="29527" k="vehicle_right" ty="k"></n>
    <n rZ="133.53143" rX="359.10895" rY="3.3758545" vZ="-0.0069753397" t="29625" vX="-0.30026925" vY="-0.28910235" y="-1728.3531" ty="po" z="13.136343" x="2102.7527" h="351.08267"></n>
    <n s="true" t="29661" k="vehicle_right" ty="k"></n>
    <n s="false" t="29761" k="vehicle_right" ty="k"></n>
    <n rZ="130.1134" rX="0.42706299" rY="357.4754" vZ="0.0022310279" t="29825" vX="-0.34605211" vY="-0.29132211" y="-1731.2617" ty="po" z="13.113999" x="2099.5132" h="351.08267"></n>
    <n s="true" t="29960" k="vehicle_right" ty="k"></n>
    <n rZ="128.79022" rX="0.22650146" rY="359.79773" vZ="-0.00066391338" t="30025" vX="-0.38753977" vY="-0.29855582" y="-1734.2305" ty="po" z="13.123379" x="2095.8186" h="351.08267"></n>
    <n s="false" t="30060" k="vehicle_right" ty="k"></n>
    <n rZ="126.66187" rX="1.2578125" rY="359.30847" vZ="0.0071331081" t="30226" vX="-0.41341537" vY="-0.31260252" y="-1737.275" ty="po" z="13.146061" x="2091.7703" h="351.08267"></n>
    <n s="true" t="30226" k="vehicle_right" ty="k"></n>
    <n s="false" t="30360" k="vehicle_right" ty="k"></n>
    <n rZ="121.72473" rX="1.0915527" rY="356.23242" vZ="0.011688024" t="30427" vX="-0.46021762" vY="-0.28233042" y="-1740.2097" ty="po" z="13.287248" x="2087.3413" h="351.08267"></n>
    <n s="true" t="30460" k="vehicle_right" ty="k"></n>
    <n s="false" t="30626" k="vehicle_right" ty="k"></n>
    <n rZ="117.83142" rX="359.42554" rY="359.84753" vZ="-0.028068824" t="30659" vX="-0.4911302" vY="-0.24656731" y="-1743.3101" ty="po" z="13.086585" x="2081.7764" h="351.08267"></n>
    <n s="true" t="30726" k="vehicle_right" ty="k"></n>
    <n s="false" t="30827" k="vehicle_right" ty="k"></n>
    <n rZ="113.31152" rX="0.66394043" rY="359.69525" vZ="0.013618337" t="30859" vX="-0.52958822" vY="-0.2272487" y="-1745.6829" ty="po" z="13.112286" x="2076.6511" h="351.08267"></n>
    <n s="true" t="30927" k="vehicle_right" ty="k"></n>
    <n rZ="110.51758" rX="1.1669922" rY="354.13281" vZ="0.0044759605" t="31060" vX="-0.56016034" vY="-0.21165845" y="-1747.908" ty="po" z="13.193394" x="2071.1865" h="351.08267"></n>
    <n s="false" t="31060" k="vehicle_right" ty="k"></n>
    <n s="true" t="31127" k="vehicle_right" ty="k"></n>
    <n rZ="106.1496" rX="359.62103" rY="356.59186" vZ="-0.013256555" t="31292" vX="-0.5944857" vY="-0.15417022" y="-1750.054" ty="po" z="13.121424" x="2064.4104" h="351.08267"></n>
    <n s="false" t="31293" k="vehicle_right" ty="k"></n>
    <n s="true" t="31393" k="vehicle_right" ty="k"></n>
    <n rZ="102.05115" rX="0.25598145" rY="2.6312256" vZ="0.0050539151" t="31493" vX="-0.6264171" vY="-0.12333333" y="-1751.4308" ty="po" z="13.107036" x="2058.2861" h="351.08267"></n>
    <n s="false" t="31528" k="vehicle_right" ty="k"></n>
    <n s="true" t="31594" k="vehicle_right" ty="k"></n>
    <n rZ="97.393066" rX="0.091674805" rY="358.73712" vZ="-0.00145994" t="31693" vX="-0.65696025" vY="-0.081557758" y="-1752.4607" ty="po" z="13.118704" x="2051.8464" h="351.08267"></n>
    <n s="false" t="31760" k="vehicle_right" ty="k"></n>
    <n s="true" t="31827" k="vehicle_right" ty="k"></n>
    <n rZ="92.812073" rX="0.13897705" rY="358.50732" vZ="-9.0698421e-05" t="31893" vX="-0.68387496" vY="-0.026305346" y="-1752.9629" ty="po" z="13.107298" x="2045.1157" h="351.08267"></n>
    <n s="false" t="31993" k="vehicle_right" ty="k"></n>
    <n rZ="88.217773" rX="0.16491699" rY="0.036987305" vZ="0.00011679715" t="32102" vX="-0.70903081" vY="0.021585502" y="-1752.8763" ty="po" z="13.110659" x="2037.8484" h="351.08267"></n>
    <n s="true" t="32102" k="vehicle_right" ty="k"></n>
    <n s="false" t="32168" k="accelerate" ty="k"></n>
    <n rZ="82.161621" rX="359.8941" rY="358.91284" vZ="-3.2987198e-05" t="32334" vX="-0.69367158" vY="0.10285489" y="-1752.1221" ty="po" z="13.109698" x="2029.6099" h="351.08267"></n>
    <n rZ="74.166809" rX="359.90808" rY="358.48779" vZ="1.3307115e-05" t="32534" vX="-0.65728253" vY="0.19098017" y="-1750.5831" ty="po" z="13.109744" x="2022.8752" h="351.08267"></n>
    <n s="true" t="32602" k="brake_reverse" ty="k"></n>
    <n s="false" t="32668" k="brake_reverse" ty="k"></n>
    <n rZ="66.089172" rX="359.99078" rY="359.1825" vZ="0.0049885972" t="32734" vX="-0.58906287" vY="0.24232261" y="-1748.3817" ty="po" z="13.118202" x="2016.687" h="351.08267"></n>
    <n rZ="80.432129" rX="0.68103027" rY="355.80945" vZ="0.00078239478" t="32935" vX="-0.30454984" vY="0.054155562" y="-1747.5117" ty="po" z="13.197477" x="2013.6753" h="351.08267"></n>
    <n rZ="78.019653" rX="359.4798" rY="353.32593" vZ="-0.00066484039" t="33138" vX="-0.26275155" vY="0.075707048" y="-1746.9238" ty="po" z="13.185527" x="2010.7815" h="351.08267"></n>
    <n rZ="66.711182" rX="359.70203" rY="353.6499" vZ="0.00033081821" t="33338" vX="-0.20697902" vY="0.12663683" y="-1745.8649" ty="po" z="13.187773" x="2008.468" h="351.08267"></n>
    <n s="true" t="33339" k="accelerate" ty="k"></n>
    <n rZ="52.275757" rX="358.96155" rY="355.48553" vZ="-0.0063779638" t="33539" vX="-0.18906023" vY="0.19482094" y="-1744.1803" ty="po" z="13.158128" x="2006.4802" h="351.08267"></n>
    <n rZ="33.220093" rX="358.86902" rY="357.24762" vZ="-0.0024480957" t="33772" vX="-0.13408366" vY="0.26432407" y="-1741.407" ty="po" z="13.140795" x="2004.6196" h="351.08267"></n>
    <n rZ="13.365479" rX="0.21313477" rY="359.93427" vZ="0.00096642296" t="33972" vX="-0.067022055" vY="0.30713704" y="-1738.526" ty="po" z="13.09809" x="2003.6406" h="351.08267"></n>
    <n s="false" t="34006" k="vehicle_right" ty="k"></n>
    <n s="true" t="34039" k="vehicle_left" ty="k"></n>
    <n rZ="359.24176" rX="0.18121338" rY="359.86096" vZ="0.00016516936" t="34172" vX="-0.0465228" vY="0.34474522" y="-1735.2249" ty="po" z="13.113202" x="2003.1913" h="351.08267"></n>
    <n s="false" t="34272" k="vehicle_left" ty="k"></n>
    <n rZ="358.5376" rX="0.20373535" rY="359.67517" vZ="-0.00019352553" t="34372" vX="-0.017949644" vY="0.37592298" y="-1731.614" ty="po" z="13.109255" x="2002.7849" h="351.08267"></n>
    <n s="true" t="34473" k="vehicle_left" ty="k"></n>
    <n s="false" t="34539" k="vehicle_left" ty="k"></n>
    <n rZ="0.31311035" rX="0.29278564" rY="359.57593" vZ="9.2432056e-05" t="34572" vX="-0.0067586876" vY="0.4150531" y="-1727.6278" ty="po" z="13.109973" x="2002.775" h="351.08267"></n>
    <n rZ="1.1539307" rX="0.3392334" rY="0.46112061" vZ="-4.2006039e-05" t="34805" vX="-0.0094138579" vY="0.46264195" y="-1722.4664" ty="po" z="13.109991" x="2002.6927" h="351.08267"></n>
    <n rZ="1.1746826" rX="0.31970215" rY="359.85352" vZ="1.0634743e-05" t="35005" vX="-0.010669236" vY="0.50133795" y="-1717.6082" ty="po" z="13.109893" x="2002.5859" h="351.08267"></n>
    <n rZ="1.1762695" rX="0.21740723" rY="359.90955" vZ="-3.8854341e-07" t="35205" vX="-0.01057165" vY="0.52756816" y="-1712.441" ty="po" z="13.109946" x="2002.4806" h="351.08267"></n>
    <n s="false" t="35375" k="accelerate" ty="k"></n>
    <n rZ="1.1762695" rX="0.14147949" rY="0.099365234" vZ="-1.063454e-07" t="35406" vX="-0.011209754" vY="0.54635358" y="-1707.0249" ty="po" z="13.109938" x="2002.3718" h="351.08267"></n>
</ghost>
