<ghost>
    <i r="S." t="1296"></i>
    <n rZ="0" p="131" rX="0" rY="0" t="0" y="-1676.3574" ty="st" z="12.998379" m="522" x="2492.1523"></n>
    <n m="401" ty="v" t="45"></n>
    <n m="405" ty="v" t="112"></n>
    <n m="401" ty="v" t="129"></n>
    <n m="405" ty="v" t="156"></n>
    <n m="414" ty="v" t="197"></n>
    <n rZ="0.21759033" rX="0" rY="0" vZ="-0.04185221" t="265" vX="7.2950461e-05" vY="0.01374214" y="-1676.0764" ty="po" z="17.583416" x="2492.1531" h="1000"></n>
    <n m="417" ty="v" t="265"></n>
    <n m="426" ty="v" t="296"></n>
    <n m="417" ty="v" t="318"></n>
    <n m="426" ty="v" t="354"></n>
    <n m="400" ty="v" t="408"></n>
    <n m="459" ty="v" t="442"></n>
    <n rZ="0.3972168" rX="359.12781" rY="0.0015258789" vZ="-0.096920028" t="473" vX="7.0996488e-05" vY="0.013927658" y="-1675.75" ty="po" z="19.517565" x="2492.1541" h="1000"></n>
    <n m="400" ty="v" t="475"></n>
    <n m="459" ty="v" t="493"></n>
    <n m="487" ty="v" t="528"></n>
    <n m="406" ty="v" t="581"></n>
    <n m="487" ty="v" t="591"></n>
    <n m="406" ty="v" t="629"></n>
    <n m="464" ty="v" t="660"></n>
    <n rZ="0.55786133" rX="0" rY="0" vZ="-0.046228636" t="699" vX="0.0036421698" vY="0.019083142" y="-1675.3932" ty="po" z="22.737085" x="2492.1704" h="999.27496"></n>
    <n m="470" ty="v" t="700"></n>
    <n m="498" ty="v" t="731"></n>
    <n m="460" ty="v" t="764"></n>
    <n m="454" ty="v" t="813"></n>
    <n m="592" ty="v" t="844"></n>
    <n m="585" ty="v" t="896"></n>
    <n rZ="0.7388916" rX="0" rY="0" vZ="-0.13932501" t="955" vX="0.0036336125" vY="0.019038308" y="-1674.9833" ty="po" z="29.263006" x="2492.2507" h="999.27496"></n>
    <n m="432" ty="v" t="955"></n>
    <n m="585" ty="v" t="985"></n>
    <n m="432" ty="v" t="1004"></n>
    <n m="534" ty="v" t="1034"></n>
    <n m="437" ty="v" t="1093"></n>
    <n m="422" ty="v" t="1113"></n>
    <n m="437" ty="v" t="1139"></n>
    <n rZ="0.77911377" rX="357.56561" rY="359.41907" vZ="-0.23641051" t="1175" vX="0.0036213945" vY="0.018974293" y="-1674.5138" ty="po" z="28.097067" x="2492.3391" h="999.27496"></n>
    <n m="422" ty="v" t="1177"></n>
    <n m="468" ty="v" t="1219"></n>
    <n m="418" ty="v" t="1255"></n>
    <n m="468" ty="v" t="1272"></n>
</ghost>
