<ghost>
    <i r="LethalGuestbook85" t="57103"></i>
    <n rZ="93.999023" p="60" rX="0" rY="0" t="0" y="1228.0947" ty="st" z="10.48069" m="432" x="2255.3066"></n>
    <n rZ="94.707642" rX="1.8084717" rY="358.89624" vZ="0.0017276116" t="229" vX="-0.002245591" vY="0" y="1228.1035" ty="po" z="10.998443" x="2255.6243" h="1000"></n>
    <n s="true" t="592" k="brake_reverse" ty="k"></n>
    <n rZ="94.908447" rX="5.4976196" rY="357.88879" vZ="0.0001371501" t="658" vX="-0.0027717419" vY="0.00021931695" y="1228.0995" ty="po" z="10.967348" x="2255.5042" h="1000"></n>
    <n s="false" t="958" k="brake_reverse" ty="k"></n>
    <n s="true" t="1124" k="accelerate" ty="k"></n>
    <n s="true" t="1258" k="vehicle_right" ty="k"></n>
    <n rZ="94.053528" rX="11.652588" rY="354.75043" vZ="0.0025145127" t="2135" vX="0.0012271128" vY="0.00085896219" y="1228.1401" ty="po" z="11.079235" x="2255.4573" h="1000"></n>
    <n s="true" t="2398" k="vehicle_left" ty="k"></n>
    <n s="false" t="2398" k="vehicle_right" ty="k"></n>
    <n rZ="94.331482" rX="14.985352" rY="355.01129" vZ="0.0041941018" t="3225" vX="0.0020254832" vY="5.060148e-05" y="1228.155" ty="po" z="11.22564" x="2255.5371" h="996.66992"></n>
    <n rZ="94.234253" rX="17.541382" rY="354.2843" vZ="0.0045491313" t="4060" vX="0.0025939206" vY="0.00021704305" y="1228.1406" ty="po" z="11.363823" x="2255.6248" h="995.38837"></n>
    <n rZ="92.395386" rX="19.873169" rY="353.96759" vZ="0.003530968" t="4726" vX="0.0022568677" vY="0.0014849445" y="1228.1758" ty="po" z="11.484499" x="2255.7048" h="995.38837"></n>
    <n rZ="89.858459" rX="21.859009" rY="352.74548" vZ="0.0035803458" t="5564" vX="0.0023864883" vY="0.0013618196" y="1228.2053" ty="po" z="11.612516" x="2255.8047" h="994.7262"></n>
    <n s="false" t="5662" k="vehicle_left" ty="k"></n>
    <n s="true" t="5662" k="vehicle_right" ty="k"></n>
    <n rZ="88.20813" rX="22.996826" rY="352.76227" vZ="0.0028532094" t="6426" vX="0.0023438705" vY="0.00096789503" y="1228.2554" ty="po" z="11.741868" x="2255.9055" h="994.7262"></n>
    <n s="false" t="6594" k="vehicle_right" ty="k"></n>
    <n s="false" t="6594" k="accelerate" ty="k"></n>
    <n rZ="87.974365" rX="24.536316" rY="353.29645" vZ="0.0036321224" t="7059" vX="0.0025117202" vY="0" y="1228.2626" ty="po" z="11.858566" x="2255.9824" h="994.7262"></n>
    <n rZ="88.029419" rX="26.056763" rY="354.05737" vZ="0.0037201878" t="7697" vX="0.0023970646" vY="0" y="1228.2626" ty="po" z="11.974814" x="2256.0596" h="994.7262"></n>
    <n rZ="88.375854" rX="27.280151" rY="354.91791" vZ="0.0018865629" t="8359" vX="0.0012726163" vY="0.00033377064" y="1228.2721" ty="po" z="12.079305" x="2256.1274" h="994.7262"></n>
    <n rZ="88.789307" rX="28.417053" rY="356.10175" vZ="0.0035619189" t="9193" vX="0.0024465555" vY="0.00045974166" y="1228.2904" ty="po" z="12.184896" x="2256.1985" h="994.7262"></n>
    <n rZ="88.901001" rX="28.605957" rY="356.34875" vZ="0.00013010153" t="9393" vX="-0.00016906153" vY="0" y="1228.2946" ty="po" z="13.164936" x="2256.2134" h="994.7262"></n>
    <n rZ="89.003174" rX="27.585144" rY="356.6698" vZ="-0.058704648" t="9626" vX="-0.044890366" vY="0" y="1228.2946" ty="po" z="12.776121" x="2255.9109" h="994.7262"></n>
    <n rZ="89.015198" rX="27.287598" rY="356.82208" vZ="-0.029329173" t="9830" vX="-0.022859095" vY="0" y="1228.2946" ty="po" z="12.466479" x="2255.6721" h="994.7262"></n>
    <n rZ="89.019531" rX="26.760681" rY="357.19897" vZ="-0.01387726" t="10059" vX="-0.010239308" vY="0.0039834217" y="1228.3054" ty="po" z="12.165352" x="2255.4431" h="994.7262"></n>
    <n rZ="89.461121" rX="25.010925" rY="358.5271" vZ="-0.0030812784" t="10501" vX="-0.00084469625" vY="0.00054880208" y="1228.3359" ty="po" z="12.022726" x="2255.3547" h="994.7262"></n>
    <n rZ="89.74939" rX="23.088013" rY="359.33331" vZ="-0.0045876685" t="10926" vX="-0.0014452741" vY="0.00035207215" y="1228.3527" ty="po" z="11.887342" x="2255.2827" h="994.7262"></n>
    <n rZ="89.84314" rX="21.486816" rY="359.69116" vZ="-0.0024470054" t="11359" vX="-0.00044461829" vY="0.00011866383" y="1228.3595" ty="po" z="11.778196" x="2255.2351" h="994.7262"></n>
    <n rZ="89.877197" rX="18.556152" rY="359.84869" vZ="-0.0028364195" t="11963" vX="-0.0011484615" vY="1.5207877e-05" y="1228.3628" ty="po" z="11.652167" x="2255.1846" h="994.7262"></n>
    <n s="true" t="12231" k="accelerate" ty="k"></n>
    <n s="true" t="12499" k="vehicle_right" ty="k"></n>
    <n rZ="89.892822" rX="16.783691" rY="359.87189" vZ="-0.0039889389" t="12594" vX="-0.0027226445" vY="1.2900048e-05" y="1228.3628" ty="po" z="11.537733" x="2255.1208" h="994.7262"></n>
    <n rZ="89.507324" rX="15.673828" rY="359.03113" vZ="-0.0038229809" t="12995" vX="-0.0022567383" vY="8.1996783e-05" y="1228.3444" ty="po" z="11.421997" x="2255.0532" h="992.60284"></n>
    <n s="false" t="13362" k="vehicle_right" ty="k"></n>
    <n rZ="89.653625" rX="13.917053" rY="359.24915" vZ="-0.0035655845" t="13666" vX="-0.0016198652" vY="8.0409183e-05" y="1228.3464" ty="po" z="11.2994" x="2254.9927" h="992.60284"></n>
    <n rZ="89.844116" rX="11.721313" rY="358.85901" vZ="-0.0010376822" t="14308" vX="0.0016626166" vY="-0.0036252635" y="1228.329" ty="po" z="11.150046" x="2254.9128" h="990.78992"></n>
    <n rZ="89.78479" rX="3.256958" rY="359.03741" vZ="-0.0020606294" t="15634" vX="0.0018059131" vY="0.0002237411" y="1228.3448" ty="po" z="11.058615" x="2255.0205" h="986.38977"></n>
    <n rZ="89.740723" rX="0.61108398" rY="359.62622" vZ="-0.040449545" t="16666" vX="-0.034863204" vY="0.00074323849" y="1228.3566" ty="po" z="10.846195" x="2254.9238" h="986.35504"></n>
    <n rZ="89.834717" rX="5.7910156" rY="0.35656738" vZ="0.021627886" t="16867" vX="-0.013593117" vY="0.0008816187" y="1228.3684" ty="po" z="10.673677" x="2254.5579" h="983.41736"></n>
    <n s="false" t="17638" k="accelerate" ty="k"></n>
    <n s="true" t="18039" k="brake_reverse" ty="k"></n>
    <n s="true" t="18173" k="vehicle_left" ty="k"></n>
    <n rZ="89.933105" rX="6.1256104" rY="0.013061523" vZ="0.0067791976" t="18340" vX="0.0057363841" vY="-8.1869712e-06" y="1228.3627" ty="po" z="10.828242" x="2254.604" h="961.11169"></n>
    <n s="false" t="18769" k="brake_reverse" ty="k"></n>
    <n rZ="90.02417" rX="3.3413086" rY="359.59985" vZ="0.0032352833" t="18804" vX="0.0060533923" vY="0.00010722741" y="1228.3524" ty="po" z="10.940996" x="2254.7578" h="954.41913"></n>
    <n s="true" t="19172" k="brake_reverse" ty="k"></n>
    <n rZ="90.143127" rX="1.4191895" rY="359.80316" vZ="0.0053309323" t="19234" vX="0.0080251051" vY="0.00040376803" y="1228.3506" ty="po" z="11.014331" x="2254.8684" h="953.93805"></n>
    <n rZ="89.737793" rX="357.89978" rY="359.44263" vZ="0.0062649599" t="19641" vX="0.010633866" vY="0.0019138459" y="1228.38" ty="po" z="11.133162" x="2255.0664" h="953.93805"></n>
    <n rZ="89.443115" rX="356.0498" rY="359.17651" vZ="0.006399727" t="19842" vX="0.010831084" vY="0.001923518" y="1228.399" ty="po" z="11.196361" x="2255.1741" h="953.93805"></n>
    <n rZ="89.092407" rX="353.9679" rY="358.85962" vZ="0.0066624722" t="20067" vX="0.011003108" vY="0.0018959168" y="1228.4213" ty="po" z="11.272881" x="2255.3015" h="953.93805"></n>
    <n rZ="88.788208" rX="352.25476" rY="358.58704" vZ="0.0068978146" t="20268" vX="0.011104473" vY="0.0018366488" y="1228.4401" ty="po" z="11.341123" x="2255.4124" h="953.93805"></n>
    <n rZ="88.518311" rX="350.6012" rY="358.2735" vZ="0.010991247" t="20468" vX="0.019434335" vY="0.0051050954" y="1228.463" ty="po" z="11.416973" x="2255.5369" h="953.93805"></n>
    <n rZ="87.825012" rX="344.44928" rY="357.82965" vZ="0.015349511" t="20668" vX="0.0024571074" vY="0.0077073928" y="1228.5126" ty="po" z="11.57028" x="2255.5906" h="953.93805"></n>
    <n rZ="84.70636" rX="335.88647" rY="357.14618" vZ="0.030184519" t="20901" vX="0.048144277" vY="0.019191872" y="1228.6953" ty="po" z="11.927525" x="2255.939" h="953.93805"></n>
    <n s="false" t="21041" k="brake_reverse" ty="k"></n>
    <n rZ="80.996643" rX="331.82355" rY="356.57739" vZ="0.02193008" t="21101" vX="0.044013187" vY="0.012856829" y="1228.8688" ty="po" z="12.170622" x="2256.447" h="953.93805"></n>
    <n s="true" t="21239" k="brake_reverse" ty="k"></n>
    <n rZ="78.222595" rX="328.76862" rY="356.81665" vZ="0.01512424" t="21306" vX="0.03141208" vY="0.0073750978" y="1228.953" ty="po" z="12.332623" x="2256.7754" h="953.93805"></n>
    <n s="false" t="21306" k="vehicle_left" ty="k"></n>
    <n rZ="76.940247" rX="324.83655" rY="358.13556" vZ="0.015787933" t="21536" vX="0.03695469" vY="-0.0082778288" y="1228.8861" ty="po" z="12.509714" x="2257.1775" h="953.93805"></n>
    <n s="true" t="21536" k="vehicle_right" ty="k"></n>
    <n rZ="77.24353" rX="320.71606" rY="359.67194" vZ="0.01903984" t="21735" vX="0.031375527" vY="-0.01858112" y="1228.726" ty="po" z="12.680576" x="2257.5266" h="953.93805"></n>
    <n rZ="78.835632" rX="315.02649" rY="359.5108" vZ="0.021231651" t="21972" vX="0.028466266" vY="-0.015454334" y="1228.5304" ty="po" z="12.925529" x="2257.8569" h="953.93805"></n>
    <n rZ="80.44458" rX="311.41455" rY="358.8136" vZ="0.01377511" t="22172" vX="0.038123593" vY="-0.013175162" y="1228.3944" ty="po" z="13.098775" x="2258.2009" h="953.93805"></n>
    <n rZ="82.051025" rX="308.41187" rY="358.36414" vZ="0.0091802645" t="22372" vX="0.035971962" vY="-0.015546802" y="1228.2661" ty="po" z="13.226974" x="2258.6038" h="953.93805"></n>
    <n rZ="87.249512" rX="305.93677" rY="355.85083" vZ="0.019022353" t="22573" vX="0.017503291" vY="-0.033556327" y="1228.0134" ty="po" z="13.396984" x="2258.8428" h="953.93805"></n>
    <n rZ="90.84436" rX="306.60803" rY="355.9082" vZ="0.028551975" t="22803" vX="0.0089305611" vY="-0.0044668824" y="1227.7512" ty="po" z="13.69665" x="2258.9731" h="953.93805"></n>
    <n rZ="84.197388" rX="306.95361" rY="3.9090576" vZ="0.0077431705" t="23005" vX="0.0050447537" vY="0.012379852" y="1227.8033" ty="po" z="13.778941" x="2259.0835" h="953.93805"></n>
    <n rZ="87.053955" rX="306.87964" rY="1.0415649" vZ="-0.010801012" t="23207" vX="-0.011933591" vY="-0.015188898" y="1227.7244" ty="po" z="13.819515" x="2258.9639" h="953.93805"></n>
    <n rZ="92.267944" rX="307.72717" rY="356.16327" vZ="0.00027204817" t="23440" vX="-0.022738181" vY="-0.0011719216" y="1227.5959" ty="po" z="13.425343" x="2258.793" h="953.93805"></n>
    <n s="false" t="23604" k="vehicle_right" ty="k"></n>
    <n rZ="93.474731" rX="309.04407" rY="357.03876" vZ="-0.017546985" t="23668" vX="-0.027683148" vY="-0.010414269" y="1227.5432" ty="po" z="13.264339" x="2258.4939" h="953.93805"></n>
    <n rZ="93.492798" rX="311.83105" rY="0.8447876" vZ="-0.010371431" t="23868" vX="-0.020213131" vY="-0.011530733" y="1227.4379" ty="po" z="13.075619" x="2258.26" h="953.93805"></n>
    <n s="false" t="23903" k="brake_reverse" ty="k"></n>
    <n rZ="93.605835" rX="317.64685" rY="3.5059814" vZ="-0.022268327" t="24068" vX="-0.034838486" vY="-0.010486804" y="1227.3206" ty="po" z="12.889893" x="2258.0044" h="953.93805"></n>
    <n s="true" t="24173" k="accelerate" ty="k"></n>
    <n rZ="94.261963" rX="325.0365" rY="3.4681396" vZ="-0.042151585" t="24301" vX="-0.088851005" vY="-0.013267967" y="1227.1956" ty="po" z="12.538457" x="2257.2842" h="953.93805"></n>
    <n rZ="95.244263" rX="334.48987" rY="1.2825317" vZ="-0.066540696" t="24506" vX="-0.13769667" vY="-0.021461423" y="1227.0112" ty="po" z="11.963923" x="2256.0923" h="953.93805"></n>
    <n rZ="94.890015" rX="350.58923" rY="359.09839" vZ="-0.081531711" t="24734" vX="-0.16917498" vY="-0.020367833" y="1226.7594" ty="po" z="11.05245" x="2254.2583" h="953.93805"></n>
    <n s="true" t="24806" k="vehicle_left" ty="k"></n>
    <n rZ="95.907837" rX="4.2069092" rY="359.56195" vZ="0.056700803" t="24934" vX="-0.18027915" vY="-0.042892247" y="1226.4519" ty="po" z="10.76772" x="2252.4854" h="953.93805"></n>
    <n rZ="100.06494" rX="2.5847778" rY="1.1935425" vZ="0.0031733112" t="25135" vX="-0.1866632" vY="-0.045799319" y="1226.0123" ty="po" z="11.108454" x="2250.6345" h="953.93805"></n>
    <n s="false" t="25206" k="accelerate" ty="k"></n>
    <n rZ="103.45886" rX="359.97595" rY="2.4034424" vZ="-0.042819966" t="25335" vX="-0.17833029" vY="-0.061513487" y="1225.5049" ty="po" z="10.761765" x="2248.791" h="953.93805"></n>
    <n s="true" t="25468" k="brake_reverse" ty="k"></n>
    <n s="false" t="25501" k="vehicle_left" ty="k"></n>
    <n rZ="111.04102" rX="358.65472" rY="0.59399414" vZ="0.021068212" t="25573" vX="-0.12066602" vY="-0.054666616" y="1224.5693" ty="po" z="10.8817" x="2247.2285" h="953.93805"></n>
    <n rZ="114.39355" rX="0.074768066" rY="357.80298" vZ="-0.010574552" t="25805" vX="-0.076502599" vY="-0.032162812" y="1224.1573" ty="po" z="10.796597" x="2246.0469" h="953.93805"></n>
    <n rZ="114.83441" rX="359.04333" rY="359.74615" vZ="0.0075272629" t="26005" vX="-0.0093964525" vY="0.0011221934" y="1224.0316" ty="po" z="10.844909" x="2245.6846" h="953.93805"></n>
    <n rZ="114.82111" rX="359.43237" rY="1.5428467" vZ="-0.0037009814" t="26238" vX="0.054140013" vY="0.025196429" y="1224.2218" ty="po" z="10.821261" x="2246.0063" h="953.93805"></n>
    <n s="true" t="26269" k="vehicle_right" ty="k"></n>
    <n rZ="116.10858" rX="359.93005" rY="0.5022583" vZ="0.0025617257" t="26438" vX="0.091898993" vY="0.017023714" y="1224.4548" ty="po" z="10.835123" x="2246.7964" h="953.93805"></n>
    <n s="false" t="26439" k="vehicle_right" ty="k"></n>
    <n rZ="117.16907" rX="359.81189" rY="358.79443" vZ="-0.0015927639" t="26640" vX="0.10321809" vY="0.050742846" y="1224.8817" ty="po" z="10.831018" x="2247.7729" h="953.93805"></n>
    <n rZ="117.19971" rX="359.82959" rY="359.49615" vZ="0.00085314718" t="26867" vX="0.11664575" vY="0.062923998" y="1225.5618" ty="po" z="10.832254" x="2249.0688" h="953.93805"></n>
    <n s="true" t="27005" k="vehicle_left" ty="k"></n>
    <n rZ="116.90076" rX="359.92761" rY="0.72485352" vZ="-0.00050227169" t="27069" vX="0.12047672" vY="0.078013092" y="1226.2457" ty="po" z="10.831779" x="2250.2852" h="953.93805"></n>
    <n s="false" t="27184" k="vehicle_left" ty="k"></n>
    <n rZ="113.22522" rX="359.82544" rY="0.40270996" vZ="0.00027538973" t="27269" vX="0.14665951" vY="0.07266999" y="1227.0791" ty="po" z="10.831288" x="2251.5652" h="953.93805"></n>
    <n rZ="112.78406" rX="358.14349" rY="0.58850098" vZ="0.064615823" t="27502" vX="0.088709489" vY="0.071420856" y="1227.8835" ty="po" z="10.939729" x="2253.3394" h="953.93805"></n>
    <n rZ="113.06836" rX="350.18213" rY="3.7827759" vZ="0.024803204" t="27702" vX="0.083880775" vY="0.057328537" y="1228.4397" ty="po" z="11.261063" x="2254.3464" h="953.93805"></n>
    <n rZ="113.99969" rX="343.31799" rY="6.6254883" vZ="0.036505759" t="27902" vX="0.079386003" vY="0.055446539" y="1228.994" ty="po" z="11.580156" x="2255.1729" h="953.93805"></n>
    <n rZ="114.15137" rX="337.27454" rY="8.7403564" vZ="0.039696943" t="28102" vX="0.082513452" vY="0.055704042" y="1229.5444" ty="po" z="11.978104" x="2255.9797" h="953.93805"></n>
    <n rZ="112.81628" rX="329.49207" rY="10.858765" vZ="0.040349517" t="28334" vX="0.089394532" vY="0.05998164" y="1230.222" ty="po" z="12.446277" x="2256.9841" h="953.93805"></n>
    <n s="true" t="28504" k="vehicle_left" ty="k"></n>
    <n rZ="109.99719" rX="321.52563" rY="12.403198" vZ="0.04585705" t="28535" vX="0.090089157" vY="0.06892781" y="1230.8569" ty="po" z="12.874159" x="2257.9023" h="953.93805"></n>
    <n rZ="104.7052" rX="310.67542" rY="13.594177" vZ="0.046884213" t="28735" vX="0.083555825" vY="0.063542187" y="1231.5228" ty="po" z="13.362781" x="2258.7639" h="953.93805"></n>
    <n s="false" t="28736" k="vehicle_left" ty="k"></n>
    <n rZ="98.835754" rX="305.64893" rY="17.043762" vZ="0.085879996" t="28941" vX="0.040115278" vY="0.042424861" y="1232.014" ty="po" z="14.050447" x="2259.3831" h="953.93805"></n>
    <n rZ="95.871399" rX="307.50372" rY="19.552795" vZ="0.061791163" t="29174" vX="0.035014316" vY="0.033893835" y="1232.4573" ty="po" z="14.978373" x="2259.7739" h="953.93805"></n>
    <n rZ="93.361328" rX="306.82074" rY="19.356812" vZ="0.030878842" t="29407" vX="0.032690726" vY="0.021176256" y="1232.7888" ty="po" z="15.416431" x="2260.1804" h="953.93805"></n>
    <n rZ="94.238098" rX="305.21118" rY="17.041382" vZ="0.027976407" t="29640" vX="0.022369625" vY="0.0035197404" y="1232.8955" ty="po" z="15.804239" x="2260.4961" h="953.93805"></n>
    <n rZ="103.94244" rX="308.2384" rY="10.739502" vZ="-0.0037750001" t="29872" vX="0.022372803" vY="-0.011906183" y="1232.777" ty="po" z="15.884337" x="2260.7676" h="953.93805"></n>
    <n rZ="108.36023" rX="309.5694" rY="8.5515137" vZ="0.023214215" t="30106" vX="-0.026431389" vY="-9.8317279e-05" y="1232.7124" ty="po" z="16.072149" x="2260.6443" h="953.93805"></n>
    <n rZ="109.22363" rX="309.35168" rY="10.125427" vZ="-0.048451431" t="30340" vX="-0.019559801" vY="0.0042743268" y="1232.7528" ty="po" z="15.909878" x="2260.3926" h="953.93805"></n>
    <n rZ="108.73486" rX="310.50696" rY="14.875244" vZ="-0.081092425" t="30573" vX="-0.041474927" vY="-0.013208663" y="1232.6949" ty="po" z="15.049031" x="2260.0693" h="953.93805"></n>
    <n rZ="102.00946" rX="308.69116" rY="21.915649" vZ="-0.068192758" t="30804" vX="-0.064191915" vY="-0.024832183" y="1232.4376" ty="po" z="14.149315" x="2259.4324" h="953.93805"></n>
    <n s="false" t="30903" k="brake_reverse" ty="k"></n>
    <n rZ="99.105835" rX="308.05481" rY="23.997803" vZ="-0.0091167688" t="31009" vX="-0.091518767" vY="-0.050358497" y="1232.0448" ty="po" z="13.570546" x="2258.6248" h="953.93805"></n>
    <n s="true" t="31010" k="vehicle_right" ty="k"></n>
    <n s="true" t="31136" k="accelerate" ty="k"></n>
    <n rZ="101.22437" rX="318.19836" rY="24.045593" vZ="-0.04717882" t="31247" vX="-0.093628779" vY="-0.04131972" y="1231.5621" ty="po" z="13.161061" x="2257.531" h="951.46704"></n>
    <n rZ="104.9646" rX="334.67529" rY="21.358398" vZ="-0.088776559" t="31468" vX="-0.09221001" vY="-0.003698132" y="1231.2292" ty="po" z="12.342412" x="2256.4404" h="951.46704"></n>
    <n rZ="103.88074" rX="346.07721" rY="14.615112" vZ="-0.076700382" t="31669" vX="-0.14423028" vY="0.0094208177" y="1231.1989" ty="po" z="11.581355" x="2255.1431" h="951.46704"></n>
    <n rZ="99.304932" rX="358.87439" rY="5.1964722" vZ="-0.075221427" t="31877" vX="-0.16214116" vY="0.024309864" y="1231.3823" ty="po" z="10.763466" x="2253.5774" h="951.46704"></n>
    <n s="false" t="31937" k="accelerate" ty="k"></n>
    <n rZ="88.719055" rX="2.7391357" rY="352.94434" vZ="0.051130652" t="32103" vX="-0.15751697" vY="0.02977806" y="1231.653" ty="po" z="11.024913" x="2251.7134" h="951.46704"></n>
    <n s="true" t="32272" k="accelerate" ty="k"></n>
    <n rZ="81.303833" rX="359.44775" rY="346.01685" vZ="-0.0070874542" t="32303" vX="-0.15703706" vY="0.047110215" y="1232.0487" ty="po" z="11.192837" x="2250.146" h="951.46704"></n>
    <n s="false" t="32473" k="accelerate" ty="k"></n>
    <n rZ="72.017456" rX="358.79443" rY="341.68146" vZ="0.0046266187" t="32505" vX="-0.12969586" vY="0.098618753" y="1232.8359" ty="po" z="11.130826" x="2248.7009" h="951.46704"></n>
    <n rZ="58.87854" rX="359.94397" rY="343.08032" vZ="0.0009291739" t="32737" vX="-0.094639443" vY="0.12969312" y="1234.2097" ty="po" z="11.24311" x="2247.4299" h="951.46704"></n>
    <n rZ="48.195313" rX="359.76318" rY="347.03168" vZ="-0.021774869" t="32942" vX="-0.064736739" vY="0.14745219" y="1235.6072" ty="po" z="11.090679" x="2246.6519" h="951.46704"></n>
    <n rZ="35.867065" rX="358.75867" rY="356.69183" vZ="-0.02038016" t="33174" vX="-0.021837911" vY="0.16174071" y="1237.4387" ty="po" z="10.850979" x="2246.1599" h="951.46704"></n>
    <n s="true" t="33342" k="accelerate" ty="k"></n>
    <n rZ="26.156677" rX="359.55621" rY="5.34552" vZ="0.012867635" t="33376" vX="-0.017964778" vY="0.1667621" y="1239.073" ty="po" z="10.808629" x="2245.9573" h="951.46704"></n>
    <n rZ="17.224548" rX="0.63928223" rY="5.7581787" vZ="0.0096965954" t="33577" vX="-0.0098151993" vY="0.17649938" y="1240.8091" ty="po" z="10.985595" x="2245.7944" h="951.46704"></n>
    <n rZ="7.9718018" rX="0.49914551" rY="1.6890259" vZ="-0.028972585" t="33779" vX="0.011087814" vY="0.17982197" y="1242.598" ty="po" z="10.83504" x="2245.8118" h="951.46704"></n>
    <n s="false" t="33949" k="accelerate" ty="k"></n>
    <n rZ="356.02509" rX="359.93243" rY="355.66718" vZ="0.016706327" t="34008" vX="0.062326238" vY="0.17260297" y="1244.6938" ty="po" z="10.840916" x="2246.2749" h="951.46704"></n>
    <n s="true" t="34042" k="accelerate" ty="k"></n>
    <n rZ="343.83704" rX="359.67712" rY="355.2345" vZ="-0.00071417156" t="34208" vX="0.11356645" vY="0.1508144" y="1246.2817" ty="po" z="10.935583" x="2247.2109" h="951.46704"></n>
    <n rZ="330.63904" rX="359.68921" rY="357.85046" vZ="-0.015640762" t="34422" vX="0.15305929" vY="0.12470983" y="1247.6355" ty="po" z="10.810578" x="2248.5874" h="951.46704"></n>
    <n rZ="316.36157" rX="359.88586" rY="1.8764648" vZ="0.0074196067" t="34656" vX="0.1842064" vY="0.10751391" y="1248.9834" ty="po" z="10.847126" x="2250.6001" h="951.46704"></n>
    <n rZ="303.07739" rX="0.075927734" rY="0.095825195" vZ="-0.0032540367" t="34878" vX="0.20644112" vY="0.073348358" y="1250.0569" ty="po" z="10.821118" x="2252.8853" h="951.46704"></n>
    <n rZ="292.56787" rX="7.2128906" rY="354.05054" vZ="0.056052003" t="35081" vX="0.11714738" vY="0.034405921" y="1250.5321" ty="po" z="11.297801" x="2254.344" h="951.46704"></n>
    <n rZ="282.2052" rX="17.427246" rY="347.90149" vZ="0.0462602" t="35315" vX="0.10120407" vY="0.010302364" y="1250.7712" ty="po" z="11.787858" x="2255.6497" h="951.46704"></n>
    <n s="false" t="35348" k="vehicle_right" ty="k"></n>
    <n rZ="276.34381" rX="27.262817" rY="345.48633" vZ="0.049082797" t="35550" vX="0.085764565" vY="0.030769298" y="1251.0929" ty="po" z="12.406796" x="2256.6599" h="951.46704"></n>
    <n rZ="274.40192" rX="37.214905" rY="346.80872" vZ="0.044167314" t="35777" vX="0.08962322" vY="0.024318723" y="1251.4016" ty="po" z="12.931828" x="2257.6992" h="951.46704"></n>
    <n rZ="274.35681" rX="47.245239" rY="350.7323" vZ="0.04090625" t="35979" vX="0.085008979" vY="0.021189461" y="1251.6223" ty="po" z="13.361598" x="2258.562" h="951.46704"></n>
    <n rZ="276.0365" rX="55.88678" rY="355.37109" vZ="0.073695205" t="36211" vX="0.036306981" vY="0.0031383086" y="1251.7731" ty="po" z="13.951253" x="2259.3796" h="951.46704"></n>
    <n rZ="276.0802" rX="53.081787" rY="356.16589" vZ="0.049936384" t="36412" vX="0.023581319" vY="0.0049909307" y="1251.8157" ty="po" z="14.637657" x="2259.5962" h="951.46704"></n>
    <n rZ="275.75732" rX="50.564941" rY="355.96973" vZ="-0.015845558" t="36615" vX="0.020138122" vY="0.0022366531" y="1251.8599" ty="po" z="14.71529" x="2259.8289" h="951.46704"></n>
    <n rZ="272.31702" rX="54.046509" rY="352.80957" vZ="-0.023840725" t="37044" vX="-0.01631254" vY="0.0004448292" y="1251.937" ty="po" z="14.611987" x="2259.6934" h="951.46704"></n>
    <n rZ="273.02319" rX="52.68335" rY="353.31348" vZ="-0.050142422" t="37249" vX="-0.02884575" vY="-0.0099186227" y="1251.8881" ty="po" z="14.182236" x="2259.459" h="951.46704"></n>
    <n rZ="275.04651" rX="52.751221" rY="355.40076" vZ="-0.043495014" t="37477" vX="-0.038512554" vY="-0.010030827" y="1251.7573" ty="po" z="13.67454" x="2259.0403" h="951.46704"></n>
    <n s="false" t="37643" k="accelerate" ty="k"></n>
    <n rZ="276.20386" rX="49.327087" rY="356.86401" vZ="-0.025446728" t="37710" vX="-0.042996179" vY="-0.0062539242" y="1251.6615" ty="po" z="13.359087" x="2258.5691" h="951.46704"></n>
    <n s="true" t="37744" k="vehicle_left" ty="k"></n>
    <n rZ="275.34528" rX="43.421631" rY="359.78186" vZ="-0.034518342" t="37911" vX="-0.052814994" vY="-0.030972298" y="1251.4607" ty="po" z="13.0309" x="2258.0854" h="951.46704"></n>
    <n s="false" t="37911" k="vehicle_left" ty="k"></n>
    <n s="true" t="37911" k="brake_reverse" ty="k"></n>
    <n s="true" t="37977" k="vehicle_right" ty="k"></n>
    <n rZ="275.28333" rX="34.485229" rY="359.97424" vZ="-0.056632388" t="38116" vX="-0.098143905" vY="0.026851669" y="1251.4875" ty="po" z="12.561844" x="2257.2668" h="951.46704"></n>
    <n rZ="279.42261" rX="21.79425" rY="357.0437" vZ="-0.067364663" t="38345" vX="-0.13452856" vY="0.026910046" y="1251.9377" ty="po" z="11.867665" x="2255.8433" h="951.46704"></n>
    <n rZ="287.88983" rX="8.1239624" rY="353.77161" vZ="-0.086501576" t="38546" vX="-0.15602334" vY="0.0013762594" y="1252.0618" ty="po" z="11.077893" x="2254.3796" h="951.46704"></n>
    <n rZ="300.39301" rX="357.02692" rY="0.2791748" vZ="0.038080208" t="38779" vX="-0.17711349" vY="-0.03682097" y="1251.8615" ty="po" z="10.918922" x="2252.4314" h="951.46704"></n>
    <n rZ="309.80566" rX="359.75952" rY="8.885437" vZ="-0.0089581944" t="39021" vX="-0.18460955" vY="-0.070303187" y="1251.1956" ty="po" z="10.983106" x="2250.2891" h="951.46704"></n>
    <n s="false" t="39021" k="brake_reverse" ty="k"></n>
    <n rZ="320.97333" rX="1.6760254" rY="6.9954224" vZ="-0.00088874332" t="39244" vX="-0.16204137" vY="-0.090769552" y="1250.2089" ty="po" z="10.959" x="2248.3201" h="951.46704"></n>
    <n rZ="330.53198" rX="359.44653" rY="359.16992" vZ="-0.022208877" t="39445" vX="-0.14660841" vY="-0.10395017" y="1249.2118" ty="po" z="10.799256" x="2246.7881" h="951.46704"></n>
    <n s="true" t="39446" k="vehicle_left" ty="k"></n>
    <n s="false" t="39446" k="vehicle_right" ty="k"></n>
    <n s="true" t="39446" k="accelerate" ty="k"></n>
    <n rZ="334.59869" rX="359.84497" rY="353.64948" vZ="0.022016097" t="39645" vX="-0.033111624" vY="-0.091978289" y="1248.1727" ty="po" z="10.857952" x="2246.0264" h="951.46704"></n>
    <n rZ="330.72681" rX="1.644043" rY="355.13977" vZ="-0.0099505745" t="39878" vX="-0.0029422396" vY="-0.054045759" y="1247.4025" ty="po" z="10.982054" x="2245.8926" h="951.46704"></n>
    <n s="true" t="40020" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="40020" k="vehicle_look_right" ty="k"></n>
    <n rZ="327.58911" rX="0.62426758" rY="0.073181152" vZ="-0.013210705" t="40078" vX="0.0084526008" vY="-0.020078354" y="1247.0084" ty="po" z="10.76247" x="2245.9409" h="951.46704"></n>
    <n rZ="328.11108" rX="0.04296875" rY="3.928833" vZ="0.01447021" t="40290" vX="0.012834654" vY="0.038028665" y="1247.1998" ty="po" z="10.870426" x="2246.0654" h="951.46704"></n>
    <n rZ="331.22998" rX="0.23620605" rY="2.7056885" vZ="-0.011262047" t="40496" vX="0.0017237224" vY="0.055681322" y="1247.6924" ty="po" z="10.876562" x="2246.124" h="951.46704"></n>
    <n s="false" t="40496" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="40496" k="vehicle_look_right" ty="k"></n>
    <n rZ="335.66351" rX="0.039306641" rY="358.1795" vZ="0.0074778795" t="40713" vX="0.0029758576" vY="0.073326416" y="1248.4641" ty="po" z="10.812129" x="2246.1421" h="951.46704"></n>
    <n rZ="340.59393" rX="0.072998047" rY="358.61163" vZ="-0.0043684356" t="40946" vX="0.0088628093" vY="0.082786731" y="1249.3871" ty="po" z="10.837667" x="2246.2224" h="951.46704"></n>
    <n rZ="345.51733" rX="0.14794922" rY="1.4779053" vZ="0.0020377648" t="41149" vX="-0.0021037178" vY="0.091337562" y="1250.2618" ty="po" z="10.82581" x="2246.251" h="951.46704"></n>
    <n rZ="351.03113" rX="0.019042969" rY="1.6808472" vZ="-0.00084349723" t="41354" vX="-0.017810127" vY="0.098405026" y="1251.2196" ty="po" z="10.835135" x="2246.1399" h="951.46704"></n>
    <n rZ="358.00854" rX="359.93634" rY="359.45483" vZ="0.00059002906" t="41578" vX="-0.032703381" vY="0.10344358" y="1252.403" ty="po" z="10.830129" x="2245.8264" h="951.46704"></n>
    <n rZ="4.5117798" rX="0.018493652" rY="359.26038" vZ="-0.00025136321" t="41779" vX="-0.042821378" vY="0.10634082" y="1253.4557" ty="po" z="10.832654" x="2245.4412" h="951.46704"></n>
    <n rZ="12.613525" rX="0.049682617" rY="0.86260986" vZ="0.00015014672" t="42012" vX="-0.060088802" vY="0.10580989" y="1254.6979" ty="po" z="10.831215" x="2244.8342" h="951.46704"></n>
    <n s="false" t="42178" k="accelerate" ty="k"></n>
    <n rZ="19.947266" rX="0.067993164" rY="1.1337891" vZ="-7.6655124e-05" t="42212" vX="-0.082394585" vY="0.10525604" y="1255.7496" ty="po" z="10.831683" x="2244.1099" h="951.46704"></n>
    <n rZ="27.628601" rX="359.8208" rY="0.21984863" vZ="6.1634812e-05" t="42421" vX="-0.093578063" vY="0.089654461" y="1256.7089" ty="po" z="10.831527" x="2243.218" h="951.46704"></n>
    <n rZ="36.424683" rX="359.85999" rY="359.83496" vZ="-3.7076959e-05" t="42645" vX="-0.10181188" vY="0.073150903" y="1257.644" ty="po" z="10.831715" x="2242.0676" h="951.46704"></n>
    <n s="true" t="42646" k="accelerate" ty="k"></n>
    <n s="false" t="42813" k="accelerate" ty="k"></n>
    <n rZ="44.538635" rX="0.39160156" rY="0.44714355" vZ="1.2284909e-05" t="42853" vX="-0.13315356" vY="0.073787712" y="1258.4095" ty="po" z="10.831619" x="2240.8291" h="951.46704"></n>
    <n rZ="54.602295" rX="359.68683" rY="0.86749268" vZ="-1.6779592e-05" t="43079" vX="-0.13930778" vY="0.044593029" y="1259.0753" ty="po" z="10.831561" x="2239.2305" h="951.46704"></n>
    <n s="true" t="43080" k="brake_reverse" ty="k"></n>
    <n s="false" t="43113" k="vehicle_left" ty="k"></n>
    <n s="true" t="43146" k="vehicle_right" ty="k"></n>
    <n rZ="59.266418" rX="359.26227" rY="359.19672" vZ="1.3355238e-06" t="43312" vX="-0.046425711" vY="0.048451126" y="1259.634" ty="po" z="10.8316" x="2238.2012" h="951.46704"></n>
    <n rZ="59.067993" rX="359.26849" rY="359.46667" vZ="2.5849477e-05" t="43544" vX="0.011872671" vY="-0.010328312" y="1259.8213" ty="po" z="10.831253" x="2238.051" h="951.46704"></n>
    <n rZ="61.714111" rX="359.45105" rY="1.1865845" vZ="-2.6163929e-05" t="43752" vX="0.053463928" vY="-0.056596976" y="1259.4111" ty="po" z="10.831658" x="2238.4465" h="951.46704"></n>
    <n rZ="67.686401" rX="359.92889" rY="0.46179199" vZ="6.9650465e-05" t="43979" vX="0.077268042" vY="-0.074032776" y="1258.6117" ty="po" z="10.831418" x="2239.2371" h="951.46704"></n>
    <n rZ="74.421448" rX="0.93078613" rY="359.43201" vZ="-0.0017441267" t="44179" vX="0.17969" vY="-0.097201169" y="1257.8314" ty="po" z="10.828951" x="2240.2573" h="951.46704"></n>
    <n s="false" t="44347" k="vehicle_right" ty="k"></n>
    <n rZ="83.863953" rX="1.1921997" rY="0.20422363" vZ="0.00040546051" t="44379" vX="0.19415274" vY="-0.081065245" y="1256.932" ty="po" z="10.830358" x="2242.1257" h="951.46704"></n>
    <n rZ="92.331116" rX="358.96875" rY="359.27185" vZ="-0.00027464979" t="44611" vX="0.20448136" vY="-0.0018769081" y="1256.4602" ty="po" z="10.832099" x="2244.4868" h="951.46704"></n>
    <n rZ="93.012573" rX="0.32720947" rY="358.91455" vZ="0.00012773847" t="44818" vX="0.20285413" vY="0.01185778" y="1256.5599" ty="po" z="10.830944" x="2246.5205" h="951.46704"></n>
    <n s="true" t="44845" k="vehicle_left" ty="k"></n>
    <n s="false" t="44978" k="vehicle_left" ty="k"></n>
    <n rZ="90.96228" rX="359.96631" rY="0.29321289" vZ="-5.8362595e-05" t="45044" vX="0.20545541" vY="0.015016451" y="1256.8221" ty="po" z="10.831995" x="2248.8806" h="951.46704"></n>
    <n rZ="90.329712" rX="1.9954224" rY="1.0777588" vZ="5.9521961e-05" t="45245" vX="0.30428669" vY="0.0022955679" y="1256.8701" ty="po" z="10.827501" x="2251.4316" h="951.46704"></n>
    <n rZ="90.110107" rX="355.23755" rY="0.18347168" vZ="0.095274687" t="45445" vX="0.17141187" vY="-0.0018311673" y="1256.8707" ty="po" z="11.171105" x="2254.0103" h="951.46704"></n>
    <n rZ="90.088623" rX="338.42175" rY="359.45038" vZ="0.077244371" t="45645" vX="0.17297007" vY="-0.0040186425" y="1256.8376" ty="po" z="11.817172" x="2255.7534" h="951.46704"></n>
    <n rZ="89.733276" rX="322.48285" rY="0.19311523" vZ="0.07849139" t="45845" vX="0.18618505" vY="0.00081774109" y="1256.8478" ty="po" z="12.569998" x="2257.5283" h="951.46704"></n>
    <n rZ="89.490356" rX="305.06866" rY="0.17474365" vZ="0.16755548" t="46045" vX="0.078738399" vY="-0.00060804113" y="1256.8491" ty="po" z="13.587483" x="2259.1255" h="951.46704"></n>
    <n rZ="90.396851" rX="308.7937" rY="359.55286" vZ="0.19173488" t="46246" vX="0.12638304" vY="-0.0019326924" y="1256.8295" ty="po" z="15.715162" x="2260.2847" h="951.46704"></n>
    <n rZ="91.198242" rX="313.40491" rY="359.01416" vZ="0.11518088" t="46494" vX="0.11854669" vY="-0.0015424166" y="1256.8065" ty="po" z="17.377697" x="2261.7354" h="951.46704"></n>
    <n rZ="90.969238" rX="307.06152" rY="359.82922" vZ="0.10708794" t="46711" vX="0.090751857" vY="0.0025536823" y="1256.8108" ty="po" z="18.627506" x="2262.9133" h="951.46704"></n>
    <n rZ="89.894104" rX="304.65643" rY="1.0418091" vZ="0.10753957" t="46912" vX="0.066131108" vY="0.0056400322" y="1256.8634" ty="po" z="19.745291" x="2263.655" h="951.46704"></n>
    <n rZ="89.671143" rX="310.46741" rY="1.409668" vZ="0.15814258" t="47112" vX="0.12100001" vY="0.0034296147" y="1256.9103" ty="po" z="21.182749" x="2264.9111" h="951.46704"></n>
    <n rZ="90.318726" rX="306.92633" rY="0.40838623" vZ="0.14561744" t="47312" vX="0.10840942" vY="0.0013544754" y="1256.9321" ty="po" z="22.753004" x="2265.9871" h="951.46704"></n>
    <n rZ="90.821838" rX="305.4657" rY="359.66522" vZ="0.13235211" t="47545" vX="0.10411632" vY="-0.00088427286" y="1256.9189" ty="po" z="24.331173" x="2267.238" h="951.46704"></n>
    <n rZ="90.102051" rX="307.76575" rY="0.017944336" vZ="0.13924949" t="47778" vX="0.10594343" vY="0.002083427" y="1256.927" ty="po" z="25.878944" x="2268.4539" h="951.46704"></n>
    <n rZ="89.457397" rX="309.61951" rY="0.49206543" vZ="0.17580576" t="47982" vX="0.11581185" vY="0.0010366277" y="1256.9449" ty="po" z="27.756739" x="2269.8989" h="951.46704"></n>
    <n rZ="89.515991" rX="305.70007" rY="0.001953125" vZ="0.13691127" t="48211" vX="0.11349632" vY="-0.0034463464" y="1256.9341" ty="po" z="29.526762" x="2271.2358" h="951.46704"></n>
    <n rZ="89.879944" rX="307.07935" rY="359.40771" vZ="0.13323273" t="48411" vX="0.10152111" vY="-0.0036298912" y="1256.897" ty="po" z="30.867912" x="2272.2917" h="951.46704"></n>
    <n rZ="90.008667" rX="307.29089" rY="359.38306" vZ="0.1403873" t="48611" vX="0.10819561" vY="-0.0011389625" y="1256.8772" ty="po" z="32.261749" x="2273.3511" h="951.46704"></n>
    <n rZ="89.779785" rX="306.69733" rY="359.7995" vZ="0.13515227" t="48811" vX="0.1041657" vY="0.00052748597" y="1256.877" ty="po" z="33.640259" x="2274.4199" h="951.46704"></n>
    <n rZ="89.463379" rX="310.0625" rY="0.11846924" vZ="0.18178563" t="49011" vX="0.13350987" vY="-0.00053134892" y="1256.8774" ty="po" z="35.331741" x="2275.7869" h="951.46704"></n>
    <n s="true" t="49113" k="vehicle_right" ty="k"></n>
    <n rZ="89.572205" rX="307.26556" rY="359.93884" vZ="0.14889179" t="49211" vX="0.11598726" vY="-0.0015130563" y="1256.8665" ty="po" z="36.973976" x="2276.9333" h="951.46704"></n>
    <n s="false" t="49314" k="vehicle_right" ty="k"></n>
    <n rZ="90.35144" rX="306.21521" rY="0.46856689" vZ="0.12505668" t="49412" vX="0.098609433" vY="-0.0045694765" y="1256.7258" ty="po" z="38.260761" x="2277.9885" h="951.46704"></n>
    <n rZ="90.816406" rX="307.38391" rY="0.13647461" vZ="0.1301707" t="49612" vX="0.097980149" vY="0.0013275223" y="1256.72" ty="po" z="39.550316" x="2278.9575" h="951.46704"></n>
    <n s="true" t="49680" k="vehicle_right" ty="k"></n>
    <n rZ="91.20282" rX="307.03546" rY="1.8675537" vZ="0.11924989" t="49813" vX="0.093309224" vY="-0.0279995" y="1256.6279" ty="po" z="40.803532" x="2279.9326" h="951.46704"></n>
    <n rZ="95.364624" rX="309.78381" rY="8.0151367" vZ="0.16729861" t="50013" vX="0.10878339" vY="-0.015953688" y="1256.3879" ty="po" z="42.481464" x="2281.2361" h="951.46704"></n>
    <n s="false" t="50091" k="vehicle_right" ty="k"></n>
    <n rZ="101.82959" rX="307.22742" rY="14.104736" vZ="0.12459978" t="50246" vX="0.10301805" vY="0.025943074" y="1256.3945" ty="po" z="44.16864" x="2282.4968" h="951.46704"></n>
    <n rZ="104.46027" rX="309.1167" rY="15.595154" vZ="0.11412642" t="50446" vX="0.087391235" vY="0.068347953" y="1257.0095" ty="po" z="45.31601" x="2283.407" h="951.46704"></n>
    <n s="true" t="50615" k="vehicle_left" ty="k"></n>
    <n rZ="103.85388" rX="309.53601" rY="18.079285" vZ="0.11515623" t="50646" vX="0.08834599" vY="0.073246136" y="1257.7103" ty="po" z="46.464943" x="2284.2842" h="951.46704"></n>
    <n rZ="101.49207" rX="309.79297" rY="15.372803" vZ="0.14167903" t="50847" vX="0.13954267" vY="0.1079388" y="1258.6588" ty="po" z="47.547119" x="2285.1709" h="951.46704"></n>
    <n s="false" t="50916" k="vehicle_left" ty="k"></n>
    <n rZ="97.279785" rX="309.37524" rY="6.7694092" vZ="0.1519472" t="51049" vX="0.095635004" vY="0.09185385" y="1259.6648" ty="po" z="49.015808" x="2286.23" h="951.46704"></n>
    <n rZ="89.970459" rX="305.22864" rY="359.34241" vZ="0.11499859" t="51288" vX="0.097420007" vY="0.046494994" y="1260.5314" ty="po" z="50.526146" x="2287.3782" h="951.46704"></n>
    <n s="true" t="51482" k="vehicle_right" ty="k"></n>
    <n rZ="86.49646" rX="307.47778" rY="359.53967" vZ="0.11354284" t="51515" vX="0.085170075" vY="-0.0090353014" y="1260.5306" ty="po" z="51.837284" x="2288.428" h="951.46704"></n>
    <n rZ="89.479248" rX="310.10828" rY="0.58630371" vZ="0.1585443" t="51746" vX="0.12819228" vY="-0.025085969" y="1260.2505" ty="po" z="53.316074" x="2289.6179" h="951.46704"></n>
    <n rZ="93.776855" rX="307.03741" rY="2.4649658" vZ="0.15347229" t="51947" vX="0.11042981" vY="-0.021781508" y="1260.0444" ty="po" z="54.912018" x="2290.7546" h="951.46704"></n>
    <n s="false" t="52016" k="vehicle_right" ty="k"></n>
    <n rZ="96.661255" rX="305.82617" rY="5.8954468" vZ="0.12461209" t="52147" vX="0.098359555" vY="0.020257935" y="1259.8915" ty="po" z="56.252895" x="2291.7808" h="951.46704"></n>
    <n rZ="96.469177" rX="307.73108" rY="6.9512939" vZ="0.11962971" t="52348" vX="0.097349487" vY="0.031148862" y="1260.1848" ty="po" z="57.453449" x="2292.7534" h="951.46704"></n>
    <n s="true" t="52522" k="vehicle_right" ty="k"></n>
    <n rZ="94.855835" rX="307.28961" rY="8.78479" vZ="0.12814251" t="52581" vX="0.096014395" vY="0.019220056" y="1260.525" ty="po" z="58.953445" x="2293.8894" h="951.46704"></n>
    <n rZ="97.555725" rX="310.53821" rY="11.246704" vZ="0.16411895" t="52786" vX="0.11677156" vY="0.018698223" y="1260.6903" ty="po" z="60.592468" x="2295.1858" h="951.46704"></n>
    <n s="false" t="52915" k="vehicle_right" ty="k"></n>
    <n rZ="102.22992" rX="307.79248" rY="13.573486" vZ="0.13401516" t="53014" vX="0.10796734" vY="0.043474291" y="1261.0121" ty="po" z="62.330837" x="2296.481" h="951.46704"></n>
    <n s="true" t="53181" k="vehicle_right" ty="k"></n>
    <n rZ="103.84802" rX="308.34839" rY="14.935974" vZ="0.12562115" t="53214" vX="0.095098957" vY="0.06077126" y="1261.6307" ty="po" z="63.602074" x="2297.4614" h="951.46704"></n>
    <n s="false" t="53315" k="vehicle_right" ty="k"></n>
    <n rZ="104.99744" rX="310.18494" rY="20.154846" vZ="0.11942644" t="53414" vX="0.093486413" vY="0.055320673" y="1262.0889" ty="po" z="64.815247" x="2298.4153" h="951.46704"></n>
    <n rZ="106.17737" rX="311.72015" rY="20.718628" vZ="0.16642794" t="53614" vX="0.13716282" vY="0.099264689" y="1262.8691" ty="po" z="66.154602" x="2299.48" h="951.46704"></n>
    <n rZ="107.40759" rX="311.30054" rY="19.044189" vZ="0.14096901" t="53814" vX="0.10044219" vY="0.090450026" y="1263.7914" ty="po" z="67.671478" x="2300.5796" h="951.46704"></n>
    <n s="true" t="53882" k="vehicle_right" ty="k"></n>
    <n rZ="106.78571" rX="308.8194" rY="21.131958" vZ="0.12917838" t="54021" vX="0.10182706" vY="0.04749677" y="1264.521" ty="po" z="68.999992" x="2301.6042" h="951.46704"></n>
    <n s="false" t="54081" k="vehicle_right" ty="k"></n>
    <n rZ="108.32654" rX="311.1272" rY="25.463135" vZ="0.11238932" t="54247" vX="0.082891934" vY="0.081490681" y="1265.2073" ty="po" z="70.37706" x="2302.6792" h="951.46704"></n>
    <n rZ="109.45148" rX="311.25452" rY="24.074585" vZ="0.16991568" t="54447" vX="0.14521691" vY="0.11209481" y="1266.089" ty="po" z="71.606537" x="2303.6077" h="951.46704"></n>
    <n rZ="111.09497" rX="312.8363" rY="22.192566" vZ="0.14584449" t="54647" vX="0.09495534" vY="0.10128149" y="1267.1597" ty="po" z="73.14222" x="2304.717" h="951.46704"></n>
    <n rZ="110.2099" rX="310.07678" rY="23.680298" vZ="0.11587692" t="54848" vX="0.096980259" vY="0.10303838" y="1268.1799" ty="po" z="74.445061" x="2305.6768" h="951.46704"></n>
    <n s="true" t="54849" k="vehicle_right" ty="k"></n>
    <n s="false" t="54981" k="vehicle_right" ty="k"></n>
    <n rZ="110.96765" rX="311.50513" rY="28.904968" vZ="0.11021313" t="55081" vX="0.079409234" vY="0.092974573" y="1269.1523" ty="po" z="75.795998" x="2306.7437" h="951.46704"></n>
    <n rZ="112.88818" rX="314.08948" rY="26.631287" vZ="0.15414755" t="55314" vX="0.12966931" vY="0.12772813" y="1270.3497" ty="po" z="77.240829" x="2307.8513" h="951.46704"></n>
    <n rZ="114.4165" rX="313.96106" rY="24.191895" vZ="0.139219" t="55514" vX="0.087949246" vY="0.11591119" y="1271.5364" ty="po" z="78.679192" x="2308.8416" h="951.46704"></n>
    <n rZ="113.45508" rX="310.85083" rY="25.817139" vZ="0.10775933" t="55714" vX="0.091285035" vY="0.11258259" y="1272.6638" ty="po" z="79.914124" x="2309.7456" h="951.46704"></n>
    <n rZ="112.7262" rX="311.71448" rY="29.94873" vZ="0.10534952" t="55914" vX="0.082761943" vY="0.12398866" y="1273.8455" ty="po" z="80.950172" x="2310.6282" h="951.46704"></n>
    <n rZ="113.80115" rX="314.61414" rY="30.841553" vZ="0.16871759" t="56114" vX="0.13914464" vY="0.14497209" y="1275.0775" ty="po" z="82.179924" x="2311.5208" h="951.46704"></n>
    <n s="true" t="56181" k="vehicle_left" ty="k"></n>
    <n rZ="116.61835" rX="316.28333" rY="27.216309" vZ="0.13611551" t="56315" vX="0.092580214" vY="0.12997402" y="1276.4714" ty="po" z="83.670624" x="2312.6064" h="951.46704"></n>
    <n s="false" t="56415" k="vehicle_left" ty="k"></n>
    <n rZ="114.77539" rX="311.4801" rY="25.434692" vZ="0.1076077" t="56547" vX="0.084849328" vY="0.11974642" y="1277.9609" ty="po" z="85.026176" x="2313.5889" h="951.46704"></n>
    <n s="true" t="56649" k="vehicle_left" ty="k"></n>
    <n rZ="112.08301" rX="310.82629" rY="27.797485" vZ="0.082814768" t="56748" vX="0.069271982" vY="0.14594942" y="1279.1996" ty="po" z="86.009026" x="2314.3984" h="951.46704"></n>
    <n s="false" t="56814" k="vehicle_left" ty="k"></n>
    <n rZ="109.25836" rX="311.27295" rY="27.170349" vZ="0.10169543" t="56987" vX="0.070701636" vY="0.12662929" y="1280.9104" ty="po" z="87.054314" x="2315.1707" h="951.46704"></n>
    <n s="false" t="57016" k="brake_reverse" ty="k"></n>
</ghost>
