<ghost>
    <i r="SpeedyFolf" t="13673"></i>
    <n rZ="270" p="197" rX="0" rY="0" t="0" y="-1754.4062" ty="st" z="440.72107" m="603" x="2669.9971"></n>
    <n rZ="269.94861" rX="356.17188" rY="359.99689" vZ="-0.084534891" t="223" vX="0.018076863" vY="0.00027038337" y="-1754.4044" ty="po" z="440.0593" x="2670.0979" h="998.07019"></n>
    <n s="true" t="225" k="vehicle_fire" ty="k"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n s="true" t="225" k="horn" ty="k"></n>
    <n s="false" t="259" k="horn" ty="k"></n>
    <n s="false" t="293" k="vehicle_fire" ty="k"></n>
    <n rZ="270.27075" rX="341.43988" rY="359.51978" vZ="-0.14019613" t="426" vX="0.043986432" vY="0.00081159093" y="-1754.3982" ty="po" z="438.97614" x="2670.4985" h="998.07019"></n>
    <n s="true" t="495" k="vehicle_fire" ty="k"></n>
    <n s="false" t="561" k="vehicle_fire" ty="k"></n>
    <n rZ="270.89502" rX="313.578" rY="359.23834" vZ="-0.19869108" t="657" vX="0.11985165" vY="4.0041996e-06" y="-1754.3923" ty="po" z="436.94711" x="2671.5618" h="998.07019"></n>
    <n s="true" t="795" k="vehicle_fire" ty="k"></n>
    <n s="false" t="831" k="vehicle_fire" ty="k"></n>
    <n rZ="270.70667" rX="316.52075" rY="359.41315" vZ="-0.19177456" t="858" vX="0.23304825" vY="0.00028236519" y="-1754.3885" ty="po" z="435.25293" x="2673.6392" h="990.15674"></n>
    <n rZ="270.35455" rX="318.89642" rY="359.68921" vZ="-0.26199964" t="1061" vX="0.27236009" vY="-0.00020400027" y="-1754.3904" ty="po" z="432.91327" x="2676.1672" h="990.15674"></n>
    <n s="true" t="1063" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1127" k="vehicle_fire" ty="k"></n>
    <n rZ="270.297" rX="317.3689" rY="359.73425" vZ="-0.31795296" t="1292" vX="0.34042841" vY="0.00042441129" y="-1754.3888" ty="po" z="429.4682" x="2679.8005" h="990.15674"></n>
    <n s="true" t="1328" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1403" k="vehicle_fire" ty="k"></n>
    <n rZ="270.43506" rX="317.33533" rY="359.5863" vZ="-0.3660441" t="1492" vX="0.39519936" vY="0.00061494671" y="-1754.3824" ty="po" z="426.01468" x="2683.5317" h="990.15674"></n>
    <n s="true" t="1561" k="vehicle_left" ty="k"></n>
    <n s="false" t="1625" k="vehicle_left" ty="k"></n>
    <n s="true" t="1659" k="vehicle_fire" ty="k"></n>
    <n rZ="271.02185" rX="317.47375" rY="0.40771484" vZ="-0.41388631" t="1693" vX="0.44250831" vY="0.011309518" y="-1754.3197" ty="po" z="422.06787" x="2687.7627" h="990.15674"></n>
    <n s="false" t="1695" k="vehicle_fire" ty="k"></n>
    <n rZ="271.11633" rX="317.41608" rY="0.88848877" vZ="-0.46443114" t="1924" vX="0.49854374" vY="0.016903674" y="-1754.1479" ty="po" z="416.90076" x="2693.2991" h="990.15674"></n>
    <n s="true" t="1962" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2027" k="vehicle_fire" ty="k"></n>
    <n rZ="271.30933" rX="318.69653" rY="0.68487549" vZ="-0.50748378" t="2124" vX="0.54506987" vY="0.018969316" y="-1753.9652" ty="po" z="412.00165" x="2698.5515" h="990.15674"></n>
    <n s="true" t="2166" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2195" k="vehicle_fire" ty="k"></n>
    <n rZ="271.75391" rX="346.88092" rY="0.84655762" vZ="-0.28080967" t="2326" vX="0.61100566" vY="0.023539897" y="-1753.7644" ty="po" z="407.87091" x="2704.218" h="911.72186"></n>
    <n s="true" t="2398" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2494" k="vehicle_fire" ty="k"></n>
    <n rZ="271.67285" rX="358.00653" rY="359.21936" vZ="0.013981752" t="2526" vX="0.61777914" vY="0.019377541" y="-1753.5536" ty="po" z="407.30753" x="2710.3186" h="848.75952"></n>
    <n s="true" t="2693" k="vehicle_fire" ty="k"></n>
    <n rZ="271.60693" rX="1.6708984" rY="358.96118" vZ="0.0030693819" t="2758" vX="0.63362694" vY="0.017242378" y="-1753.3423" ty="po" z="407.43808" x="2717.6211" h="848.75952"></n>
    <n s="false" t="2759" k="vehicle_fire" ty="k"></n>
    <n rZ="271.62103" rX="0.31396484" rY="0.15771484" vZ="-0.0044248248" t="2992" vX="0.64985061" vY="0.017253894" y="-1753.147" ty="po" z="407.39883" x="2725.1255" h="848.75952"></n>
    <n s="true" t="2994" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3060" k="vehicle_fire" ty="k"></n>
    <n rZ="271.61475" rX="0.23779297" rY="0.58081055" vZ="0.0011949971" t="3225" vX="0.66596317" vY="0.018895535" y="-1752.9359" ty="po" z="407.39017" x="2732.8149" h="848.75952"></n>
    <n s="true" t="3261" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3293" k="vehicle_fire" ty="k"></n>
    <n rZ="271.61176" rX="0.59020996" rY="0.070678711" vZ="5.7945646e-05" t="3456" vX="0.6819067" vY="0.019797083" y="-1752.7069" ty="po" z="407.39783" x="2740.6897" h="848.75952"></n>
    <n s="true" t="3526" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3626" k="vehicle_fire" ty="k"></n>
    <n rZ="271.61298" rX="0.46453857" rY="359.73779" vZ="-0.00031435708" t="3657" vX="0.69540572" vY="0.019777043" y="-1752.5077" ty="po" z="407.39529" x="2747.5879" h="848.75952"></n>
    <n s="true" t="3727" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3792" k="vehicle_fire" ty="k"></n>
    <n rZ="271.61584" rX="0.5269165" rY="359.85895" vZ="0.00096728076" t="3891" vX="0.71091717" vY="0.019790255" y="-1752.2777" ty="po" z="407.40128" x="2755.8047" h="848.75952"></n>
    <n s="true" t="3993" k="vehicle_fire" ty="k"></n>
    <n s="false" t="4061" k="vehicle_fire" ty="k"></n>
    <n rZ="271.61713" rX="1.5159912" rY="0.081481934" vZ="-2.4337845e-05" t="4091" vX="0.72399658" vY="0.020218223" y="-1752.0781" ty="po" z="407.39984" x="2762.9878" h="848.75952"></n>
    <n rZ="271.61426" rX="0.96057129" rY="0.12756348" vZ="-0.0003092119" t="4293" vX="0.73422706" vY="0.020714825" y="-1751.8732" ty="po" z="407.40009" x="2770.2898" h="848.75952"></n>
    <n s="true" t="4295" k="vehicle_fire" ty="k"></n>
    <n s="false" t="4360" k="vehicle_fire" ty="k"></n>
    <n s="true" t="4461" k="vehicle_right" ty="k"></n>
    <n rZ="271.25757" rX="0.043457031" rY="359.84949" vZ="0.00017696674" t="4524" vX="0.74596912" vY="0.0096397325" y="-1751.6514" ty="po" z="407.40479" x="2778.9363" h="848.75952"></n>
    <n s="false" t="4526" k="vehicle_right" ty="k"></n>
    <n s="true" t="4626" k="vehicle_fire" ty="k"></n>
    <n s="false" t="4693" k="vehicle_fire" ty="k"></n>
    <n rZ="270.4823" rX="0.4274292" rY="359.40125" vZ="4.584499e-05" t="4724" vX="0.75592482" vY="0.0067969486" y="-1751.5573" ty="po" z="407.40408" x="2786.4529" h="848.75952"></n>
    <n s="true" t="4925" k="vehicle_fire" ty="k"></n>
    <n rZ="270.44342" rX="0.48699951" rY="359.70325" vZ="0.0001603706" t="4961" vX="0.76732439" vY="0.0053477655" y="-1751.4908" ty="po" z="407.40396" x="2795.3491" h="848.75952"></n>
    <n s="false" t="4994" k="vehicle_fire" ty="k"></n>
    <n rZ="270.44263" rX="0.38708496" rY="0.23260498" vZ="7.2296301e-05" t="5190" vX="0.77850068" vY="0.0056674094" y="-1751.4287" ty="po" z="407.40674" x="2804.376" h="848.75952"></n>
    <n s="true" t="5226" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5326" k="vehicle_fire" ty="k"></n>
    <n rZ="270.43097" rX="0.24169922" rY="0.1171875" vZ="-0.003423407" t="5394" vX="0.78790599" vY="0.0069563733" y="-1751.3671" ty="po" z="407.40152" x="2812.217" h="848.75952"></n>
    <n s="true" t="5427" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5459" k="vehicle_fire" ty="k"></n>
    <n rZ="270.4967" rX="359.65411" rY="356.14197" vZ="-0.005576123" t="5624" vX="0.79689485" vY="0.011684241" y="-1751.2379" ty="po" z="407.31552" x="2821.47" h="848.75952"></n>
    <n s="true" t="5726" k="vehicle_fire" ty="k"></n>
    <n s="false" t="5793" k="vehicle_fire" ty="k"></n>
    <n rZ="270.45129" rX="0.67602539" rY="353.06989" vZ="0.002190365" t="5857" vX="0.80757642" vY="0.0083410852" y="-1751.1134" ty="po" z="407.31158" x="2830.8364" h="848.75952"></n>
    <n rZ="270.53235" rX="0.48046875" rY="354.04553" vZ="7.1869872e-05" t="6057" vX="0.81654477" vY="0.0059425877" y="-1751.0493" ty="po" z="407.32306" x="2838.9656" h="848.75952"></n>
    <n s="true" t="6059" k="vehicle_fire" ty="k"></n>
    <n s="false" t="6092" k="vehicle_fire" ty="k"></n>
    <n rZ="270.58398" rX="0.34954834" rY="355.81091" vZ="-0.00017224053" t="6257" vX="0.82531595" vY="0.0073557477" y="-1750.9897" ty="po" z="407.32166" x="2847.1826" h="848.75952"></n>
    <n s="true" t="6361" k="vehicle_fire" ty="k"></n>
    <n s="false" t="6393" k="vehicle_fire" ty="k"></n>
    <n rZ="270.62189" rX="1.4871826" rY="355.94067" vZ="4.3239765e-05" t="6472" vX="0.83391231" vY="0.011191559" y="-1750.8926" ty="po" z="407.31631" x="2855.4836" h="848.75952"></n>
    <n s="true" t="6662" k="vehicle_fire" ty="k"></n>
    <n rZ="270.77606" rX="0.076660156" rY="354.79053" vZ="-0.00013786709" t="6691" vX="0.84379756" vY="0.012612501" y="-1750.7466" ty="po" z="407.32205" x="2865.3074" h="848.75952"></n>
    <n s="false" t="6725" k="vehicle_fire" ty="k"></n>
    <n rZ="270.79736" rX="0.36151123" rY="354.29828" vZ="4.823237e-05" t="6925" vX="0.85347944" vY="0.012277404" y="-1750.6002" ty="po" z="407.32025" x="2875.2153" h="848.75952"></n>
    <n s="true" t="6993" k="vehicle_fire" ty="k"></n>
    <n s="false" t="7061" k="vehicle_fire" ty="k"></n>
    <n rZ="270.82727" rX="0.50482178" rY="354.67517" vZ="3.512554e-05" t="7125" vX="0.8616153" vY="0.012471826" y="-1750.4784" ty="po" z="407.32004" x="2883.7976" h="848.75952"></n>
    <n s="true" t="7194" k="vehicle_fire" ty="k"></n>
    <n s="true" t="7194" k="vehicle_right" ty="k"></n>
    <n s="false" t="7225" k="vehicle_fire" ty="k"></n>
    <n s="false" t="7260" k="vehicle_right" ty="k"></n>
    <n rZ="270.15625" rX="0.39819336" rY="354.79456" vZ="-7.7306322e-07" t="7325" vX="0.86957711" vY="0.0030931614" y="-1750.3988" ty="po" z="407.32089" x="2892.4634" h="848.75952"></n>
    <n s="true" t="7494" k="vehicle_fire" ty="k"></n>
    <n rZ="269.91333" rX="0.42102051" rY="354.52515" vZ="0.00021889457" t="7560" vX="0.87873083" vY="-0.00068602932" y="-1750.3944" ty="po" z="407.32269" x="2902.6697" h="848.75952"></n>
    <n s="false" t="7562" k="vehicle_fire" ty="k"></n>
    <n rZ="269.95374" rX="0.41424561" rY="354.75146" vZ="-4.2412597e-05" t="7790" vX="0.8876828" vY="-0.00055835029" y="-1750.4036" ty="po" z="407.32339" x="2912.9814" h="848.75952"></n>
    <n s="true" t="7826" k="vehicle_fire" ty="k"></n>
    <n s="false" t="7893" k="vehicle_fire" ty="k"></n>
    <n rZ="269.99353" rX="0.40893555" rY="355.06213" vZ="2.0133499e-05" t="7991" vX="0.89520252" vY="-7.8447396e-05" y="-1750.4066" ty="po" z="407.3233" x="2921.9023" h="848.75952"></n>
    <n s="true" t="8126" k="vehicle_fire" ty="k"></n>
    <n rZ="270.02979" rX="0.41333008" rY="355.46008" vZ="6.8483212e-05" t="8191" vX="0.90258205" vY="0.00053738896" y="-1750.4056" ty="po" z="407.32391" x="2930.8975" h="848.75952"></n>
    <n s="false" t="8193" k="vehicle_fire" ty="k"></n>
    <n s="true" t="8326" k="vehicle_fire" ty="k"></n>
    <n rZ="270.06287" rX="0.41271973" rY="355.57855" vZ="2.7932215e-06" t="8391" vX="0.90982324" vY="0.0014871188" y="-1750.3953" ty="po" z="407.32425" x="2939.9658" h="848.75952"></n>
    <n s="false" t="8393" k="vehicle_fire" ty="k"></n>
    <n rZ="270.09583" rX="0.40795898" rY="355.29913" vZ="-4.2268664e-05" t="8591" vX="0.91692644" vY="0.0026146222" y="-1750.3737" ty="po" z="407.32397" x="2949.1057" h="848.75952"></n>
    <n s="true" t="8628" k="vehicle_fire" ty="k"></n>
    <n s="false" t="8693" k="vehicle_fire" ty="k"></n>
    <n rZ="270.1521" rX="1.480896" rY="354.81671" vZ="-0.00012647176" t="8791" vX="0.92389762" vY="0.0049480889" y="-1750.3312" ty="po" z="407.31778" x="2958.3132" h="848.75952"></n>
    <n s="true" t="8926" k="vehicle_fire" ty="k"></n>
    <n rZ="270.33301" rX="0.077636719" rY="354.64301" vZ="1.6841412e-05" t="9025" vX="0.93185389" vY="0.0054014917" y="-1750.2698" ty="po" z="407.32385" x="2969.1487" h="848.75952"></n>
    <n s="false" t="9027" k="vehicle_fire" ty="k"></n>
    <n s="true" t="9127" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9196" k="vehicle_fire" ty="k"></n>
    <n rZ="270.35376" rX="0.37353516" rY="354.83948" vZ="0.00010916949" t="9259" vX="0.93963045" vY="0.0060365936" y="-1750.2037" ty="po" z="407.32376" x="2980.0713" h="848.75952"></n>
    <n rZ="270.38062" rX="0.50274658" rY="354.97107" vZ="-4.9514354e-05" t="9459" vX="0.94615644" vY="0.0068693631" y="-1750.1392" ty="po" z="407.32321" x="2989.5059" h="848.75952"></n>
    <n s="true" t="9461" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9526" k="vehicle_fire" ty="k"></n>
    <n rZ="270.42523" rX="0.38476563" rY="354.95007" vZ="0.00027021446" t="9659" vX="0.94983608" vY="0.0076818164" y="-1750.0657" ty="po" z="407.32553" x="2999.0005" h="848.75952"></n>
    <n s="true" t="9727" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9793" k="vehicle_fire" ty="k"></n>
    <n rZ="270.46545" rX="0.23632813" rY="354.82959" vZ="-6.2421983e-05" t="9891" vX="0.95189184" vY="0.0081302458" y="-1749.9728" ty="po" z="407.32718" x="3010.0955" h="848.75952"></n>
    <n s="true" t="9927" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9960" k="vehicle_fire" ty="k"></n>
    <n rZ="270.48425" rX="0.26879883" rY="354.86133" vZ="-2.1559274e-05" t="10093" vX="0.95017463" vY="0.0081161167" y="-1749.891" ty="po" z="407.32639" x="3019.6021" h="848.75952"></n>
    <n s="true" t="10161" k="vehicle_fire" ty="k"></n>
    <n s="false" t="10259" k="vehicle_fire" ty="k"></n>
    <n rZ="270.50842" rX="0.28082275" rY="355.36316" vZ="8.2706545e-05" t="10328" vX="0.94956714" vY="0.0082797715" y="-1749.7979" ty="po" z="407.32697" x="3030.6929" h="848.75952"></n>
    <n s="true" t="10401" k="vehicle_fire" ty="k"></n>
    <n s="false" t="10427" k="vehicle_fire" ty="k"></n>
    <n rZ="270.52911" rX="0.28375244" rY="355.57764" vZ="4.9532973e-06" t="10559" vX="0.95172215" vY="0.0092112692" y="-1749.6963" ty="po" z="407.32748" x="3041.7856" h="848.75952"></n>
    <n s="true" t="10628" k="vehicle_fire" ty="k"></n>
    <n s="false" t="10735" k="vehicle_fire" ty="k"></n>
    <n rZ="270.54327" rX="0.27392578" rY="355.10291" vZ="-6.6077082e-05" t="10760" vX="0.95002943" vY="0.01015975" y="-1749.5969" ty="po" z="407.32709" x="3051.291" h="848.75952"></n>
    <n s="true" t="10942" k="vehicle_fire" ty="k"></n>
    <n rZ="270.56628" rX="0.29431152" rY="354.55615" vZ="-6.9279398e-05" t="10972" vX="0.95156783" vY="0.010153095" y="-1749.4865" ty="po" z="407.32608" x="3061.4502" h="848.75952"></n>
    <n s="false" t="11006" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11142" k="vehicle_fire" ty="k"></n>
    <n rZ="270.58038" rX="1.3237305" rY="354.5827" vZ="8.5950305e-05" t="11173" vX="0.94987476" vY="0.011141794" y="-1749.3849" ty="po" z="407.32059" x="3070.9519" h="848.75952"></n>
    <n s="false" t="11175" k="vehicle_fire" ty="k"></n>
    <n rZ="270.70758" rX="0.59387207" rY="354.98578" vZ="-7.9147954e-05" t="11406" vX="0.95201933" vY="0.012253745" y="-1749.2477" ty="po" z="407.32455" x="3082.0503" h="848.75952"></n>
    <n s="true" t="11440" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11474" k="vehicle_fire" ty="k"></n>
    <n rZ="270.7818" rX="359.98499" rY="355.02588" vZ="0.00035257" t="11639" vX="0.95141566" vY="0.013053649" y="-1749.0995" ty="po" z="407.32886" x="3093.1458" h="848.75952"></n>
    <n s="true" t="11741" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11807" k="vehicle_fire" ty="k"></n>
    <n rZ="270.79248" rX="0.18078613" rY="354.97815" vZ="-0.0030814719" t="11841" vX="0.94973546" vY="0.012664763" y="-1748.968" ty="po" z="407.32538" x="3102.6516" h="848.75952"></n>
    <n s="true" t="11941" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11974" k="vehicle_fire" ty="k"></n>
    <n rZ="270.77612" rX="359.9151" rY="359.00812" vZ="-0.0044005145" t="12072" vX="0.95187509" vY="0.0075831478" y="-1748.8733" ty="po" z="407.23605" x="3113.7476" h="848.75952"></n>
    <n s="true" t="12208" k="vehicle_fire" ty="k"></n>
    <n rZ="270.76501" rX="0.47497559" rY="2.1330566" vZ="0.0034645358" t="12273" vX="0.95015371" vY="0.010590969" y="-1748.7899" ty="po" z="407.24945" x="3123.2544" h="848.75952"></n>
    <n s="false" t="12275" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12409" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12442" k="vehicle_fire" ty="k"></n>
    <n rZ="270.72406" rX="0.28723145" rY="1.3908691" vZ="-0.00058662565" t="12506" vX="0.94953024" vY="0.014205782" y="-1748.6367" ty="po" z="407.2637" x="3134.345" h="848.75952"></n>
    <n s="true" t="12675" k="vehicle_fire" ty="k"></n>
    <n rZ="270.7171" rX="0.25830078" rY="359.18018" vZ="0.00046939263" t="12738" vX="0.95171291" vY="0.013952661" y="-1748.4655" ty="po" z="407.25323" x="3145.4377" h="848.75952"></n>
    <n s="false" t="12740" k="vehicle_fire" ty="k"></n>
    <n rZ="270.73499" rX="0.2130127" rY="357.89758" vZ="-0.0010817503" t="12940" vX="0.95005286" vY="0.012429463" y="-1748.3265" ty="po" z="407.271" x="3154.9434" h="848.75952"></n>
    <n s="true" t="12974" k="vehicle_fire" ty="k"></n>
    <n s="false" t="13008" k="vehicle_fire" ty="k"></n>
    <n rZ="270.7619" rX="0.18658447" rY="359.44373" vZ="-0.0010489349" t="13172" vX="0.94950163" vY="0.0103948" y="-1748.2035" ty="po" z="407.24536" x="3166.0332" h="848.75952"></n>
    <n s="true" t="13207" k="vehicle_fire" ty="k"></n>
    <n s="false" t="13308" k="vehicle_fire" ty="k"></n>
    <n rZ="270.75818" rX="0.31213379" rY="0.8560791" vZ="0.00079401187" t="13373" vX="0.95057237" vY="0.011568364" y="-1748.0977" ty="po" z="407.24844" x="3175.5393" h="848.75952"></n>
    <n s="false" t="13452" k="accelerate" ty="k"></n>
    <n rZ="270.73486" rX="359.89355" rY="0.77941895" vZ="-7.915857e-05" t="13574" vX="0.9338969" vY="0.012793441" y="-1747.9727" ty="po" z="407.25385" x="3185.0364" h="848.75952"></n>
</ghost>
