<ghost>
    <i r="S." t="1661534"></i>
    <n rZ="0" p="77" rX="0" rY="0" t="0" y="-2585.7578" ty="st" z="13.207253" m="541" x="1406.7871"></n>
    <n rZ="0" rX="359.48346" rY="359.99988" vZ="0" t="224" vX="0" vY="0" y="-2585.7551" ty="po" z="13.214682" x="1406.7871" h="1000"></n>
    <n s="true" t="1617537" k="accelerate" ty="k"></n>
    <n rZ="359.99988" rX="0.17822266" rY="359.99988" vZ="-0.00044821168" t="1617703" vX="7.9685826e-08" vY="0.05177585" y="-2585.4949" ty="po" z="13.173346" x="1406.7871" h="1000"></n>
    <n rZ="359.99988" rX="0.11828613" rY="359.99988" vZ="0.00011870766" t="1617936" vX="2.2959961e-07" vY="0.1188043" y="-2584.4353" ty="po" z="13.173541" x="1406.7871" h="1000"></n>
    <n rZ="359.99988" rX="0.070678711" rY="359.99988" vZ="-3.0930751e-05" t="1618137" vX="2.7390246e-07" vY="0.17255189" y="-2582.9326" ty="po" z="13.173528" x="1406.7871" h="1000"></n>
    <n s="true" t="1618270" k="vehicle_right" ty="k"></n>
    <n rZ="358.55957" rX="0.014221191" rY="359.74658" vZ="6.3175103e-06" t="1618370" vX="0.017865561" vY="0.22795078" y="-2580.5217" ty="po" z="13.173279" x="1406.8507" h="1000"></n>
    <n rZ="347.20923" rX="359.71204" rY="358.62518" vZ="-3.1074458e-05" t="1618603" vX="0.078206219" vY="0.24535348" y="-2577.7268" ty="po" z="13.1724" x="1407.4484" h="1000"></n>
    <n s="false" t="1618769" k="accelerate" ty="k"></n>
    <n rZ="329.60712" rX="359.47601" rY="357.97668" vZ="1.6063335e-05" t="1618836" vX="0.15859251" vY="0.21909542" y="-2574.9543" ty="po" z="13.171499" x="1408.9589" h="1000"></n>
    <n rZ="311.76904" rX="358.98798" rY="358.13812" vZ="-2.4009729e-05" t="1619037" vX="0.20121478" vY="0.1344862" y="-2573.2678" ty="po" z="13.170149" x="1410.8523" h="1000"></n>
    <n s="true" t="1619037" k="accelerate" ty="k"></n>
    <n rZ="286.74646" rX="359.67474" rY="358.05865" vZ="1.6580729e-05" t="1619270" vX="0.26365089" vY="0.05283004" y="-2572.2664" ty="po" z="13.172038" x="1413.6683" h="1000"></n>
    <n rZ="262.4939" rX="359.55762" rY="357.71985" vZ="-1.633387e-05" t="1619503" vX="0.28850344" vY="-0.056602798" y="-2572.4263" ty="po" z="13.171633" x="1416.9637" h="1000"></n>
    <n rZ="243.13019" rX="359.53717" rY="357.69617" vZ="1.9997533e-06" t="1619703" vX="0.27100313" vY="-0.1541778" y="-2573.6145" ty="po" z="13.171497" x="1419.7604" h="1000"></n>
    <n s="false" t="1619771" k="vehicle_right" ty="k"></n>
    <n rZ="228.63818" rX="359.76917" rY="358.66211" vZ="3.6197132e-05" t="1619904" vX="0.26622173" vY="-0.21441555" y="-2575.6162" ty="po" z="13.172265" x="1422.3491" h="1000"></n>
    <n rZ="225.64368" rX="359.94263" rY="0.0042724609" vZ="4.0943546e-06" t="1620135" vX="0.27582693" vY="-0.26943728" y="-2578.5295" ty="po" z="13.173142" x="1425.4614" h="1000"></n>
    <n s="true" t="1620304" k="vehicle_left" ty="k"></n>
    <n rZ="225.77478" rX="359.96484" rY="0.20227051" vZ="1.5756814e-07" t="1620338" vX="0.30883938" vY="-0.29286107" y="-2581.3853" ty="po" z="13.173165" x="1428.3907" h="1000"></n>
    <n s="false" t="1620437" k="vehicle_left" ty="k"></n>
    <n rZ="230.8512" rX="0.82250977" rY="0.74462891" vZ="-4.2432541e-05" t="1620570" vX="0.36012232" vY="-0.29550067" y="-2584.7798" ty="po" z="13.175285" x="1432.3787" h="1000"></n>
    <n s="true" t="1620769" k="vehicle_left" ty="k"></n>
    <n rZ="231.56696" rX="359.70148" rY="0.11480713" vZ="1.5652477e-05" t="1620802" vX="0.39159027" vY="-0.3043268" y="-2588.3005" ty="po" z="13.172698" x="1436.785" h="1000"></n>
    <n rZ="238.20032" rX="359.71936" rY="1.0057373" vZ="-3.6640864e-05" t="1621003" vX="0.44332555" vY="-0.26518264" y="-2591.1379" ty="po" z="13.172442" x="1440.9985" h="1000"></n>
    <n s="false" t="1621169" k="vehicle_left" ty="k"></n>
    <n rZ="248.27417" rX="359.70776" rY="2.300354" vZ="-3.1085045e-05" t="1621203" vX="0.49934018" vY="-0.19657332" y="-2593.3657" ty="po" z="13.172048" x="1445.7813" h="1000"></n>
    <n s="true" t="1621303" k="vehicle_left" ty="k"></n>
    <n rZ="253.67242" rX="359.724" rY="1.2191162" vZ="4.1501742e-05" t="1621403" vX="0.53918254" vY="-0.14954998" y="-2595.1001" ty="po" z="13.172337" x="1450.9984" h="1000"></n>
    <n s="false" t="1621470" k="vehicle_left" ty="k"></n>
    <n rZ="259.11914" rX="359.75916" rY="0.66137695" vZ="2.0148e-06" t="1621605" vX="0.57313538" vY="-0.11244085" y="-2596.3171" ty="po" z="13.172597" x="1456.6332" h="1000"></n>
    <n s="true" t="1621637" k="vehicle_left" ty="k"></n>
    <n rZ="255.81421" rX="1.4989624" rY="2.8873291" vZ="-0.00091301952" t="1621808" vX="0.40962341" vY="-0.090836339" y="-2597.5361" ty="po" z="13.162311" x="1461.9082" h="925.76929"></n>
    <n s="false" t="1621808" k="vehicle_left" ty="k"></n>
    <n rZ="269.4552" rX="359.50983" rY="2.3791504" vZ="-0.00016244827" t="1622037" vX="0.44749865" vY="-0.015504108" y="-2598.0779" ty="po" z="13.172147" x="1466.9783" h="925.76929"></n>
    <n s="true" t="1622104" k="vehicle_left" ty="k"></n>
    <n s="false" t="1622205" k="vehicle_left" ty="k"></n>
    <n rZ="273.54956" rX="359.65613" rY="0.09765625" vZ="5.8342339e-06" t="1622237" vX="0.47009581" vY="0.034049273" y="-2597.8997" ty="po" z="13.172065" x="1471.5846" h="925.76929"></n>
    <n rZ="275.21204" rX="359.85413" rY="359.80634" vZ="2.4383226e-05" t="1622437" vX="0.49559203" vY="0.044360463" y="-2597.491" ty="po" z="13.172862" x="1476.4342" h="925.76929"></n>
    <n rZ="275.33057" rX="359.80518" rY="0.17364502" vZ="-6.6618741e-06" t="1622637" vX="0.52099359" vY="0.04840574" y="-2597.0232" ty="po" z="13.172761" x="1481.5383" h="925.76929"></n>
    <n rZ="275.3479" rX="359.81018" rY="0.075744629" vZ="5.5678538e-07" t="1622837" vX="0.54623371" vY="0.051290516" y="-2596.5215" ty="po" z="13.172743" x="1486.8956" h="925.76929"></n>
    <n rZ="275.34766" rX="0.40612793" rY="359.92163" vZ="4.1210267e-05" t="1623037" vX="0.57131147" vY="0.053528018" y="-2595.9949" ty="po" z="13.174287" x="1492.502" h="925.76929"></n>
    <n rZ="275.34558" rX="359.69287" rY="359.99469" vZ="-3.8225753e-05" t="1623271" vX="0.60028881" vY="0.056100048" y="-2595.3535" ty="po" z="13.172562" x="1499.3634" h="925.76929"></n>
    <n rZ="275.3468" rX="359.83228" rY="0.029663086" vZ="1.1010809e-05" t="1623504" vX="0.62894428" vY="0.058878478" y="-2594.6804" ty="po" z="13.17277" x="1506.5579" h="925.76929"></n>
    <n rZ="275.34741" rX="359.80035" rY="359.98889" vZ="-1.3389363e-06" t="1623738" vX="0.65640658" vY="0.061458118" y="-2593.9756" ty="po" z="13.17276" x="1514.0835" h="925.76929"></n>
    <n rZ="275.3468" rX="359.71411" rY="359.99146" vZ="-2.9018556e-06" t="1623939" vX="0.6722663" vY="0.062906638" y="-2593.3518" ty="po" z="13.172513" x="1520.7505" h="925.76929"></n>
    <n rZ="275.3468" rX="359.73035" rY="0.0061035156" vZ="6.4266351e-07" t="1624172" vX="0.69087261" vY="0.064656004" y="-2592.6062" ty="po" z="13.172538" x="1528.7178" h="925.76929"></n>
    <n rZ="275.34705" rX="359.73029" rY="0.0012207031" vZ="7.2427792e-07" t="1624371" vX="0.70672381" vY="0.066151619" y="-2591.9507" ty="po" z="13.172548" x="1535.7191" h="925.76929"></n>
    <n rZ="275.34705" rX="359.73029" rY="359.99731" vZ="1.196604e-07" t="1624572" vX="0.72242588" vY="0.067615904" y="-2591.2805" ty="po" z="13.172548" x="1542.8782" h="925.76929"></n>
    <n rZ="275.34692" rX="359.7309" rY="0.00012207031" vZ="2.6467751e-07" t="1624807" vX="0.74053013" vY="0.069306932" y="-2590.4805" ty="po" z="13.172553" x="1551.4274" h="925.76929"></n>
    <n rZ="275.34705" rX="359.7312" rY="0.00085449219" vZ="2.7488568e-07" t="1625038" vX="0.75839335" vY="0.070982248" y="-2589.6606" ty="po" z="13.172556" x="1560.1866" h="925.76929"></n>
    <n rZ="275.34705" rX="359.73157" rY="359.99969" vZ="2.2976019e-07" t="1625270" vX="0.77601033" vY="0.072631396" y="-2588.8215" ty="po" z="13.17256" x="1569.1522" h="925.76929"></n>
    <n rZ="275.34705" rX="0.38122559" rY="359.99988" vZ="3.1352101e-07" t="1625472" vX="0.79091275" vY="0.074025445" y="-2588.0874" ty="po" z="13.174248" x="1576.9972" h="925.76929"></n>
    <n rZ="275.34705" rX="359.73096" rY="0.00024414063" vZ="3.6587822e-05" t="1625703" vX="0.80806756" vY="0.075631402" y="-2587.2131" ty="po" z="13.172784" x="1586.3413" h="925.76929"></n>
    <n rZ="275.34705" rX="359.68127" rY="0" vZ="-3.3817101e-05" t="1625905" vX="0.8225705" vY="0.076988749" y="-2586.4487" ty="po" z="13.172417" x="1594.5072" h="925.76929"></n>
    <n rZ="275.34705" rX="359.74512" rY="359.99988" vZ="1.2063698e-05" t="1626138" vX="0.83925396" vY="0.078549564" y="-2585.54" ty="po" z="13.172592" x="1604.2152" h="925.76929"></n>
    <n s="true" t="1626272" k="vehicle_left" ty="k"></n>
    <n rZ="276.51013" rX="359.72302" rY="0.27307129" vZ="4.2568427e-06" t="1626371" vX="0.85285807" vY="0.10081723" y="-2584.552" ty="po" z="13.17257" x="1614.1088" h="925.76929"></n>
    <n rZ="282.80756" rX="359.63916" rY="1.9317627" vZ="-3.8960854e-05" t="1626571" vX="0.84667766" vY="0.18974316" y="-2583.0505" ty="po" z="13.172121" x="1622.6144" h="925.76929"></n>
    <n s="false" t="1626739" k="vehicle_left" ty="k"></n>
    <n rZ="290.56897" rX="359.94299" rY="2.7449951" vZ="0.0027375214" t="1626771" vX="0.82377309" vY="0.29377863" y="-2580.5444" ty="po" z="13.179944" x="1630.9597" h="925.76929"></n>
    <n rZ="293.14795" rX="0.48205566" rY="2.4088135" vZ="0.014049656" t="1626972" vX="0.81354666" vY="0.34836105" y="-2577.207" ty="po" z="13.293743" x="1639.1058" h="925.76929"></n>
    <n rZ="293.48956" rX="358.32739" rY="355.4093" vZ="-0.020034995" t="1627204" vX="0.81752521" vY="0.35834089" y="-2573.0398" ty="po" z="13.239684" x="1648.6268" h="925.76929"></n>
    <n rZ="293.0918" rX="359.745" rY="357.5014" vZ="0.0016049456" t="1627405" vX="0.82755202" vY="0.34857517" y="-2569.5256" ty="po" z="13.143682" x="1656.8495" h="925.76929"></n>
    <n rZ="293.05786" rX="359.724" rY="2.2318115" vZ="0.0003046176" t="1627636" vX="0.83828199" vY="0.35623896" y="-2565.4363" ty="po" z="13.177989" x="1666.5883" h="925.76929"></n>
    <n rZ="293.12292" rX="359.69434" rY="0.29492188" vZ="-0.00037650895" t="1627837" vX="0.84671599" vY="0.36366412" y="-2561.8186" ty="po" z="13.171782" x="1675.0155" h="925.76929"></n>
    <n s="true" t="1627971" k="vehicle_left" ty="k"></n>
    <n rZ="293.55847" rX="359.70935" rY="359.16821" vZ="0.00012991186" t="1628038" vX="0.85296798" vY="0.37522379" y="-2558.1428" ty="po" z="13.172305" x="1683.532" h="925.76929"></n>
    <n rZ="300.15375" rX="0.57067871" rY="0.95043945" vZ="0.022168402" t="1628271" vX="0.81312805" vY="0.47384396" y="-2553.1809" ty="po" z="13.220136" x="1693.2693" h="925.76929"></n>
    <n rZ="310.45911" rX="359.43311" rY="357.87476" vZ="0.0092688659" t="1628471" vX="0.73645824" vY="0.58538908" y="-2547.8003" ty="po" z="13.380415" x="1700.9709" h="925.76929"></n>
    <n s="false" t="1628572" k="accelerate" ty="k"></n>
    <n rZ="322.66919" rX="359.74817" rY="2.5568848" vZ="-0.0021638141" t="1628673" vX="0.65845549" vY="0.65732211" y="-2541.4785" ty="po" z="13.393157" x="1707.8916" h="925.76929"></n>
    <n rZ="333.51697" rX="359.48364" rY="8.762207" vZ="-0.0057529779" t="1628907" vX="0.56731951" vY="0.69821519" y="-2533.564" ty="po" z="13.262792" x="1715.0597" h="925.76929"></n>
    <n rZ="343.0072" rX="358.96259" rY="3.2543945" vZ="-0.0065131146" t="1629139" vX="0.42951676" vY="0.71804428" y="-2525.2449" ty="po" z="13.205701" x="1720.7285" h="925.76929"></n>
    <n s="true" t="1629139" k="accelerate" ty="k"></n>
    <n rZ="352.2395" rX="359.62561" rY="359.28589" vZ="0.0020562918" t="1629339" vX="0.30647907" vY="0.75504011" y="-2517.8284" ty="po" z="13.210962" x="1724.2657" h="925.76929"></n>
    <n rZ="1.5881348" rX="359.4317" rY="1.9346924" vZ="-0.0026044729" t="1629539" vX="0.20952573" vY="0.7724396" y="-2510.1631" ty="po" z="13.209234" x="1726.7239" h="925.76929"></n>
    <n s="false" t="1629641" k="vehicle_left" ty="k"></n>
    <n s="true" t="1629706" k="vehicle_right" ty="k"></n>
    <n rZ="12.298035" rX="359.66833" rY="2.630249" vZ="-0.000456437" t="1629772" vX="0.093947873" vY="0.77275729" y="-2501.136" ty="po" z="13.173612" x="1728.4425" h="925.76929"></n>
    <n s="false" t="1629805" k="accelerate" ty="k"></n>
    <n rZ="14.716858" rX="359.34741" rY="0.88391113" vZ="0.00051952474" t="1629972" vX="0.039661866" vY="0.74368834" y="-2493.553" ty="po" z="13.179799" x="1728.9282" h="925.76929"></n>
    <n rZ="357.80029" rX="359.26007" rY="359.24347" vZ="-0.00020555044" t="1630174" vX="0.025823357" vY="0.71066755" y="-2486.3208" ty="po" z="13.179257" x="1729.302" h="925.76929"></n>
    <n s="false" t="1630307" k="vehicle_right" ty="k"></n>
    <n rZ="335.32159" rX="359.53857" rY="357.53918" vZ="-1.533091e-05" t="1630405" vX="0.16182694" vY="0.66494107" y="-2478.3135" ty="po" z="13.179259" x="1730.5779" h="925.76929"></n>
    <n s="true" t="1630442" k="vehicle_left" ty="k"></n>
    <n s="true" t="1630507" k="accelerate" ty="k"></n>
    <n rZ="321.41663" rX="359.53027" rY="358.19446" vZ="4.2038755e-05" t="1630606" vX="0.22057167" vY="0.63032633" y="-2471.9507" ty="po" z="13.179283" x="1732.6937" h="925.76929"></n>
    <n s="false" t="1630607" k="vehicle_left" ty="k"></n>
    <n s="true" t="1630672" k="vehicle_right" ty="k"></n>
    <n rZ="314.18243" rX="359.66754" rY="358.64667" vZ="-5.4468505e-06" t="1630837" vX="0.33283588" vY="0.55739665" y="-2465.0728" ty="po" z="13.180119" x="1736.0507" h="925.76929"></n>
    <n rZ="308.8396" rX="359.61755" rY="357.54364" vZ="-3.1691707e-05" t="1631039" vX="0.41676381" vY="0.48029503" y="-2459.9475" ty="po" z="13.179528" x="1739.8829" h="925.76929"></n>
    <n rZ="304.26691" rX="359.59583" rY="357.65234" vZ="1.6720265e-05" t="1631239" vX="0.49281287" vY="0.39512771" y="-2455.6462" ty="po" z="13.179454" x="1744.5082" h="925.76929"></n>
    <n rZ="299.8136" rX="359.60681" rY="358.18787" vZ="1.3185899e-05" t="1631439" vX="0.556889" vY="0.31354916" y="-2452.1982" ty="po" z="13.179716" x="1749.8507" h="925.76929"></n>
    <n rZ="290.53833" rX="359.6286" rY="358.53711" vZ="3.3131507e-06" t="1631671" vX="0.61389512" vY="0.22572505" y="-2449.1113" ty="po" z="13.179903" x="1756.7395" h="925.76929"></n>
    <n rZ="281.00208" rX="359.61975" rY="358.01221" vZ="-1.8273837e-05" t="1631872" vX="0.65262008" vY="0.13098444" y="-2447.4209" ty="po" z="13.179735" x="1763.1249" h="925.76929"></n>
    <n s="false" t="1631939" k="vehicle_right" ty="k"></n>
    <n rZ="272.90131" rX="359.65417" rY="358.4389" vZ="2.2567972e-05" t="1632105" vX="0.68010771" vY="0.041368332" y="-2446.5879" ty="po" z="13.179831" x="1770.9418" h="925.76929"></n>
    <n rZ="272.24451" rX="359.73096" rY="0.050537109" vZ="1.6989463e-05" t="1632304" vX="0.6970675" vY="0.026509691" y="-2446.3066" ty="po" z="13.180367" x="1777.8434" h="925.76929"></n>
    <n rZ="272.21851" rX="359.73553" rY="0.5189209" vZ="-4.6231871e-06" t="1632504" vX="0.71305257" vY="0.027847167" y="-2446.0371" ty="po" z="13.180356" x="1784.9077" h="925.76929"></n>
    <n rZ="272.22571" rX="359.72852" rY="359.83563" vZ="-7.2744297e-06" t="1632737" vX="0.73141408" vY="0.028750252" y="-2445.7017" ty="po" z="13.180326" x="1793.3495" h="925.76929"></n>
    <n rZ="272.21521" rX="359.73108" rY="359.8418" vZ="3.988931e-06" t="1632937" vX="0.7469669" vY="0.028717944" y="-2445.4146" ty="po" z="13.180362" x="1800.7546" h="925.76929"></n>
    <n rZ="272.21301" rX="359.73145" rY="0.085449219" vZ="-5.7798024e-07" t="1633137" vX="0.76230723" vY="0.029348975" y="-2445.1255" ty="po" z="13.180373" x="1808.3145" h="925.76929"></n>
    <n rZ="272.2157" rX="0.32647705" rY="0.052978516" vZ="4.1460211e-05" t="1633338" vX="0.77745825" vY="0.030157831" y="-2444.8274" ty="po" z="13.181907" x="1816.0238" h="925.76929"></n>
    <n rZ="272.2157" rX="359.59204" rY="359.9585" vZ="-2.9026261e-05" t="1633539" vX="0.79243189" vY="0.030692445" y="-2444.5222" ty="po" z="13.180179" x="1823.8884" h="925.76929"></n>
    <n rZ="272.21362" rX="359.75201" rY="359.99219" vZ="6.1794526e-06" t="1633771" vX="0.80967057" vY="0.031258367" y="-2444.1604" ty="po" z="13.180361" x="1833.248" h="925.76929"></n>
    <n s="true" t="1633873" k="vehicle_right" ty="k"></n>
    <n rZ="270.13721" rX="359.71899" rY="359.52985" vZ="-5.3388067e-06" t="1634004" vX="0.82656133" vY="-1.6800361e-05" y="-2443.9089" ty="po" z="13.180348" x="1842.8082" h="925.76929"></n>
    <n s="false" t="1634038" k="vehicle_right" ty="k"></n>
    <n rZ="266.86163" rX="359.68744" rY="358.65753" vZ="-1.5091668e-05" t="1634204" vX="0.83946419" vY="-0.044292256" y="-2444.219" ty="po" z="13.180066" x="1851.1488" h="925.76929"></n>
    <n rZ="266.60999" rX="359.73975" rY="359.88086" vZ="2.0805412e-05" t="1634405" vX="0.85330409" vY="-0.051444296" y="-2444.7205" ty="po" z="13.180379" x="1859.6233" h="925.76929"></n>
    <n rZ="266.6001" rX="359.70453" rY="0.5078125" vZ="-5.4672055e-06" t="1634606" vX="0.86516124" vY="-0.051337846" y="-2445.2383" ty="po" z="13.180321" x="1868.228" h="925.76929"></n>
    <n rZ="266.61316" rX="359.70361" rY="359.90259" vZ="2.8672493e-06" t="1634838" vX="0.87812537" vY="-0.051610742" y="-2445.8347" ty="po" z="13.180266" x="1878.4087" h="925.76929"></n>
    <n rZ="266.60425" rX="359.65601" rY="359.82642" vZ="-0.0006791926" t="1635038" vX="0.88908017" vY="-0.052881993" y="-2446.3579" ty="po" z="13.179005" x="1887.254" h="925.76929"></n>
    <n rZ="266.60034" rX="359.67493" rY="0.059387207" vZ="-0.0010087602" t="1635238" vX="0.89993137" vY="-0.053589653" y="-2446.8923" ty="po" z="13.162977" x="1896.2083" h="925.76929"></n>
    <n rZ="266.60443" rX="359.7196" rY="0.063598633" vZ="0.00035562122" t="1635439" vX="0.91065037" vY="-0.053968061" y="-2447.4302" ty="po" z="13.164349" x="1905.2701" h="925.76929"></n>
    <n s="true" t="1635472" k="vehicle_right" ty="k"></n>
    <n s="false" t="1635541" k="vehicle_right" ty="k"></n>
    <n rZ="265.36914" rX="359.69427" rY="359.57178" vZ="-7.2383191e-05" t="1635671" vX="0.92154676" vY="-0.073116474" y="-2448.1875" ty="po" z="13.164845" x="1915.9678" h="925.76929"></n>
    <n rZ="265.18414" rX="359.70929" rY="359.74048" vZ="1.0716911e-05" t="1635871" vX="0.93151206" vY="-0.078674383" y="-2448.9585" ty="po" z="13.164662" x="1925.2408" h="925.76929"></n>
    <n rZ="265.16028" rX="359.70789" rY="0.15997314" vZ="7.3837464e-06" t="1636074" vX="0.94180727" vY="-0.079880014" y="-2449.7661" ty="po" z="13.164788" x="1934.7418" h="925.76929"></n>
    <n rZ="248.28198" rX="0.20874023" rY="1.9986572" vZ="8.3563384e-05" t="1636274" vX="0.83930957" vY="-0.2187784" y="-2451.4099" ty="po" z="13.167437" x="1943.5851" h="890.60144"></n>
    <n s="true" t="1636342" k="vehicle_left" ty="k"></n>
    <n rZ="237.37482" rX="0.20703125" rY="358.18225" vZ="-0.00013295021" t="1636474" vX="0.80916774" vY="-0.29690915" y="-2454.1426" ty="po" z="13.165874" x="1951.7858" h="890.60144"></n>
    <n rZ="245.94788" rX="359.26782" rY="358.49036" vZ="2.6612821e-05" t="1636674" vX="0.78782272" vY="-0.30992335" y="-2457.2024" ty="po" z="13.163406" x="1959.7592" h="890.60144"></n>
    <n rZ="275.4563" rX="2.3032227" rY="359.25708" vZ="0.0021389748" t="1636892" vX="0.59772122" vY="-0.009407457" y="-2459.0684" ty="po" z="13.173979" x="1967.2528" h="804.19135"></n>
    <n s="false" t="1636942" k="vehicle_left" ty="k"></n>
    <n s="true" t="1637042" k="vehicle_left" ty="k"></n>
    <n rZ="291.12292" rX="359.64063" rY="355.40857" vZ="-0.002518086" t="1637108" vX="0.51802522" vY="0.20689178" y="-2457.1775" ty="po" z="13.177563" x="1973.4447" h="767.65503"></n>
    <n s="false" t="1637208" k="vehicle_left" ty="k"></n>
    <n rZ="297.65063" rX="359.5885" rY="2.3759766" vZ="0.00018938875" t="1637311" vX="0.5146808" vY="0.2603941" y="-2454.7881" ty="po" z="13.169465" x="1978.5861" h="767.65503"></n>
    <n rZ="298.88684" rX="359.85577" rY="1.7365723" vZ="0.00011739839" t="1637542" vX="0.52762455" vY="0.29391274" y="-2451.4958" ty="po" z="13.17273" x="1984.6542" h="767.65503"></n>
    <n s="true" t="1637582" k="vehicle_right" ty="k"></n>
    <n s="false" t="1637644" k="vehicle_right" ty="k"></n>
    <n rZ="297.43402" rX="359.81006" rY="358.36084" vZ="-5.7702011e-05" t="1637742" vX="0.55676663" vY="0.29194185" y="-2448.5608" ty="po" z="13.172725" x="1990.0972" h="767.65503"></n>
    <n s="true" t="1637779" k="vehicle_left" ty="k"></n>
    <n s="false" t="1637911" k="vehicle_left" ty="k"></n>
    <n rZ="299.88074" rX="359.80908" rY="359.79187" vZ="3.625892e-05" t="1637945" vX="0.56608945" vY="0.32387039" y="-2445.4919" ty="po" z="13.172646" x="1995.7411" h="767.65503"></n>
    <n rZ="301.3584" rX="359.71161" rY="1.3669434" vZ="-1.8058636e-05" t="1638177" vX="0.57443529" vY="0.35015044" y="-2441.5168" ty="po" z="13.172365" x="2002.3997" h="767.65503"></n>
    <n rZ="301.44299" rX="359.73077" rY="359.64392" vZ="1.004347e-05" t="1638408" vX="0.58948433" vY="0.36143678" y="-2437.3447" ty="po" z="13.172543" x="2009.1943" h="767.65503"></n>
    <n rZ="301.42175" rX="359.72943" rY="359.57019" vZ="4.5376182e-06" t="1638608" vX="0.60390085" vY="0.36845556" y="-2433.6868" ty="po" z="13.172528" x="2015.1781" h="767.65503"></n>
    <n rZ="301.41547" rX="359.72998" rY="0.19689941" vZ="6.1602623e-06" t="1638808" vX="0.61736697" vY="0.3767139" y="-2429.9568" ty="po" z="13.172562" x="2021.2977" h="767.65503"></n>
    <n s="true" t="1638909" k="vehicle_right" ty="k"></n>
    <n rZ="300.13818" rX="359.72241" rY="359.86304" vZ="-9.7013108e-06" t="1639008" vX="0.64087355" vY="0.36658835" y="-2426.1958" ty="po" z="13.172497" x="2027.58" h="767.65503"></n>
    <n rZ="293.25391" rX="359.66522" rY="358.02173" vZ="-3.5125428e-05" t="1639211" vX="0.68999088" vY="0.29641438" y="-2422.9124" ty="po" z="13.17217" x="2034.2721" h="767.65503"></n>
    <n rZ="284.85577" rX="359.62219" rY="357.55078" vZ="-5.6709105e-06" t="1639412" vX="0.73321247" vY="0.20425567" y="-2420.4888" ty="po" z="13.171691" x="2041.4397" h="767.65503"></n>
    <n rZ="275.23108" rX="359.60828" rY="358.09644" vZ="1.8137725e-05" t="1639643" vX="0.76828659" vY="0.078980751" y="-2418.9624" ty="po" z="13.171936" x="2050.2529" h="767.65503"></n>
    <n rZ="265.9447" rX="359.62561" rY="358.05707" vZ="-7.1564937e-06" t="1639879" vX="0.78263336" vY="-0.047326036" y="-2418.9077" ty="po" z="13.171977" x="2059.3325" h="767.65503"></n>
    <n rZ="256.72241" rX="359.625" rY="357.93787" vZ="-6.5201311e-07" t="1640107" vX="0.77638239" vY="-0.17389277" y="-2420.3274" ty="po" z="13.171919" x="2068.4385" h="767.65503"></n>
    <n rZ="248.94177" rX="359.62305" rY="357.98676" vZ="2.7319475e-06" t="1640309" vX="0.75485533" vY="-0.28084806" y="-2422.7129" ty="po" z="13.171934" x="2076.0833" h="767.65503"></n>
    <n rZ="239.99658" rX="359.62561" rY="358.01208" vZ="1.3434328e-07" t="1640541" vX="0.71193415" vY="-0.4004426" y="-2426.8152" ty="po" z="13.171957" x="2084.6121" h="767.65503"></n>
    <n rZ="215.50513" rX="359.33862" rY="359.74792" vZ="-0.0030094655" t="1640741" vX="0.46216688" vY="-0.5150308" y="-2431.6526" ty="po" z="13.140885" x="2090.5891" h="713.94189"></n>
    <n rZ="210.95923" rX="0.026855469" rY="0.095825195" vZ="0.0040559988" t="1640943" vX="0.33129767" vY="-0.56196547" y="-2437.1589" ty="po" z="13.17099" x="2094.1272" h="690.4209"></n>
    <n rZ="201.96423" rX="359.59583" rY="357.64197" vZ="-0.00095185504" t="1641175" vX="0.24953549" vY="-0.61864579" y="-2444.1033" ty="po" z="13.173228" x="2097.4688" h="690.4209"></n>
    <n s="false" t="1641309" k="vehicle_right" ty="k"></n>
    <n rZ="192.19617" rX="359.63367" rY="358.00647" vZ="0.00020688766" t="1641407" vX="0.15617737" vY="-0.6628899" y="-2451.645" ty="po" z="13.171302" x="2099.688" h="690.4209"></n>
    <n rZ="190.49457" rX="359.70227" rY="359.78949" vZ="9.3976851e-06" t="1641607" vX="0.12633753" vY="-0.68525541" y="-2458.4185" ty="po" z="13.172674" x="2101.0054" h="690.4209"></n>
    <n rZ="190.40924" rX="359.74194" rY="0.5592041" vZ="-1.4891149e-05" t="1641808" vX="0.12887569" vY="-0.70115018" y="-2465.3647" ty="po" z="13.172523" x="2102.2766" h="690.4209"></n>
    <n rZ="190.41553" rX="359.72852" rY="359.90643" vZ="1.2251898e-05" t="1642040" vX="0.13261208" vY="-0.71918344" y="-2473.665" ty="po" z="13.172533" x="2103.8096" h="690.4209"></n>
    <n rZ="190.40546" rX="359.73071" rY="359.80328" vZ="4.0979685e-06" t="1642240" vX="0.13476777" vY="-0.73460054" y="-2480.9473" ty="po" z="13.172541" x="2105.1487" h="690.4209"></n>
    <n s="true" t="1642313" k="vehicle_right" ty="k"></n>
    <n s="false" t="1642374" k="vehicle_right" ty="k"></n>
    <n rZ="189.20605" rX="359.72583" rY="359.79346" vZ="-5.1866664e-07" t="1642440" vX="0.12379728" vY="-0.75191319" y="-2488.3931" ty="po" z="13.172545" x="2106.4395" h="690.4209"></n>
    <n rZ="188.74799" rX="359.73193" rY="359.70825" vZ="-6.4928463e-07" t="1642641" vX="0.11839645" vY="-0.76815063" y="-2496.009" ty="po" z="13.172548" x="2107.6343" h="690.4209"></n>
    <n s="true" t="1642675" k="vehicle_right" ty="k"></n>
    <n rZ="185.65277" rX="359.63098" rY="359.36224" vZ="-0.00094529049" t="1642841" vX="0.076323755" vY="-0.78740841" y="-2503.7993" ty="po" z="13.167182" x="2108.6318" h="690.4209"></n>
    <n rZ="177.08655" rX="359.66058" rY="357.69995" vZ="0.00011376232" t="1643073" vX="-0.034985546" vY="-0.80384308" y="-2513.1133" ty="po" z="13.16346" x="2108.7827" h="690.4209"></n>
    <n rZ="168.97797" rX="359.63031" rY="357.71265" vZ="0.00018744881" t="1643274" vX="-0.14432056" vY="-0.80101192" y="-2521.1477" ty="po" z="13.164514" x="2107.7837" h="690.4209"></n>
    <n rZ="161.1308" rX="359.65405" rY="358.06116" vZ="0.00071357121" t="1643474" vX="-0.25725886" vY="-0.78217524" y="-2529.0537" ty="po" z="13.1721" x="2105.6528" h="690.4209"></n>
    <n rZ="153.64044" rX="359.61804" rY="358.05823" vZ="-0.00018676456" t="1643674" vX="-0.36127031" vY="-0.75069422" y="-2536.696" ty="po" z="13.172412" x="2102.4512" h="690.4209"></n>
    <n rZ="146.23627" rX="359.63196" rY="357.9668" vZ="1.8461455e-05" t="1643874" vX="-0.46020862" vY="-0.70595711" y="-2543.9431" ty="po" z="13.171774" x="2098.2395" h="690.4209"></n>
    <n rZ="137.7027" rX="359.59814" rY="357.96875" vZ="-0.00025289736" t="1644109" vX="-0.5669325" vY="-0.63845944" y="-2551.7297" ty="po" z="13.171204" x="2092.1289" h="690.4209"></n>
    <n rZ="129.22791" rX="359.61206" rY="357.91809" vZ="0.00017097908" t="1644340" vX="-0.66191149" vY="-0.55343735" y="-2558.6111" ty="po" z="13.171925" x="2084.8501" h="690.4209"></n>
    <n s="false" t="1644340" k="vehicle_right" ty="k"></n>
    <n rZ="125.17084" rX="359.64111" rY="358.71844" vZ="-2.3186876e-05" t="1644541" vX="-0.71201563" vY="-0.50484079" y="-2563.8174" ty="po" z="13.172237" x="2077.9001" h="690.4209"></n>
    <n s="true" t="1644541" k="vehicle_right" ty="k"></n>
    <n rZ="120.70166" rX="359.66132" rY="359.15039" vZ="1.0482934e-05" t="1644741" vX="-0.75859565" vY="-0.45153114" y="-2568.5808" ty="po" z="13.17232" x="2070.5171" h="690.4209"></n>
    <n s="false" t="1644842" k="vehicle_right" ty="k"></n>
    <n rZ="114.89783" rX="359.64557" rY="358.21655" vZ="-2.6183465e-05" t="1644941" vX="-0.80538672" vY="-0.38422328" y="-2572.646" ty="po" z="13.172058" x="2062.6226" h="690.4209"></n>
    <n s="true" t="1644942" k="vehicle_right" ty="k"></n>
    <n rZ="109.6889" rX="359.63831" rY="358.29041" vZ="1.2091812e-05" t="1645141" vX="-0.84835434" vY="-0.30479607" y="-2576.0217" ty="po" z="13.172059" x="2054.3079" h="690.4209"></n>
    <n s="false" t="1645242" k="vehicle_right" ty="k"></n>
    <n rZ="103.61664" rX="359.63184" rY="358.4071" vZ="-2.9927469e-07" t="1645342" vX="-0.88190806" vY="-0.22559389" y="-2578.5522" ty="po" z="13.172085" x="2045.6058" h="690.4209"></n>
    <n s="true" t="1645441" k="vehicle_right" ty="k"></n>
    <n rZ="100.36426" rX="359.68091" rY="359.22998" vZ="1.2177312e-05" t="1645574" vX="-0.9070285" vY="-0.16446191" y="-2580.7898" ty="po" z="13.172384" x="2035.1466" h="690.4209"></n>
    <n s="false" t="1645642" k="vehicle_right" ty="k"></n>
    <n rZ="96.106934" rX="359.65405" rY="358.78223" vZ="-8.1098551e-06" t="1645774" vX="-0.92599106" vY="-0.10269097" y="-2582.0127" ty="po" z="13.17227" x="2025.9546" h="690.4209"></n>
    <n s="true" t="1645908" k="vehicle_right" ty="k"></n>
    <n rZ="94.5578" rX="359.70837" rY="359.63867" vZ="1.1853728e-05" t="1646007" vX="-0.94063705" vY="-0.071845561" y="-2583.0513" ty="po" z="13.172484" x="2015.0558" h="690.4209"></n>
    <n s="false" t="1646008" k="vehicle_right" ty="k"></n>
    <n rZ="93.083618" rX="359.6814" rY="359.62732" vZ="-6.6185348e-06" t="1646208" vX="-0.95207101" vY="-0.052219912" y="-2583.6375" ty="po" z="13.172463" x="2005.5811" h="690.4209"></n>
    <n rZ="92.95752" rX="359.7124" rY="359.90637" vZ="-1.1636657e-06" t="1646408" vX="-0.96217597" vY="-0.049547628" y="-2584.1377" ty="po" z="13.172525" x="1996.0009" h="690.4209"></n>
    <n s="true" t="1646574" k="vehicle_right" ty="k"></n>
    <n rZ="92.840332" rX="359.70618" rY="0.10015869" vZ="-5.4908669e-06" t="1646609" vX="-0.9720946" vY="-0.046860345" y="-2584.6284" ty="po" z="13.172539" x="1986.3217" h="690.4209"></n>
    <n s="false" t="1646674" k="vehicle_right" ty="k"></n>
    <n rZ="90.558655" rX="359.68042" rY="359.20068" vZ="-5.1396273e-06" t="1646841" vX="-0.98411566" vY="-0.011195489" y="-2584.8953" ty="po" z="13.172378" x="1974.8984" h="690.4209"></n>
    <n rZ="90.382568" rX="359.71216" rY="359.73474" vZ="8.1331091e-06" t="1647041" vX="-0.99362111" vY="-0.0061219521" y="-2584.9678" ty="po" z="13.172506" x="1965.0016" h="690.4209"></n>
    <n rZ="90.365723" rX="359.70703" rY="0.31134033" vZ="4.6876521e-06" t="1647241" vX="-1.0029252" vY="-0.0062903976" y="-2585.0261" ty="po" z="13.172554" x="1955.0105" h="690.4209"></n>
    <n rZ="90.375977" rX="359.70367" rY="0.067504883" vZ="-3.070102e-05" t="1647441" vX="-1.0120729" vY="-0.0069082524" y="-2585.0945" ty="po" z="13.172417" x="1944.9276" h="690.4209"></n>
    <n rZ="90.373779" rX="359.70764" rY="359.86963" vZ="1.5859259e-05" t="1647641" vX="-1.0210757" vY="-0.0066858702" y="-2585.1633" ty="po" z="13.172508" x="1934.7544" h="690.4209"></n>
    <n rZ="90.36853" rX="359.70862" rY="0.0097045898" vZ="-2.9237854e-06" t="1647874" vX="-1.0313891" vY="-0.0065360176" y="-2585.24" ty="po" z="13.172535" x="1922.7728" h="690.4209"></n>
    <n rZ="90.370361" rX="359.7085" rY="0.049194336" vZ="1.6761624e-07" t="1648074" vX="-1.0400673" vY="-0.0067429873" y="-2585.3066" ty="po" z="13.172525" x="1912.4081" h="690.4209"></n>
    <n rZ="90.371826" rX="359.70874" rY="359.9906" vZ="2.976376e-07" t="1648274" vX="-1.0485997" vY="-0.0068427031" y="-2585.375" ty="po" z="13.172531" x="1901.9573" h="690.4209"></n>
    <n rZ="90.370911" rX="359.70886" rY="359.98108" vZ="9.9505996e-08" t="1648474" vX="-1.0569872" vY="-0.0068308981" y="-2585.4438" ty="po" z="13.172531" x="1891.4225" h="690.4209"></n>
    <n rZ="90.370422" rX="359.70905" rY="0.0057373047" vZ="1.903245e-07" t="1648674" vX="-1.0652385" vY="-0.0068733501" y="-2585.5127" ty="po" z="13.172533" x="1880.7939" h="690.4209"></n>
    <n s="true" t="1648741" k="vehicle_right" ty="k"></n>
    <n rZ="88.61792" rX="359.69983" rY="359.5415" vZ="-5.6827703e-06" t="1648876" vX="-1.0726655" vY="0.024722315" y="-2585.4739" ty="po" z="13.172488" x="1870.0958" h="690.4209"></n>
    <n s="false" t="1649042" k="vehicle_right" ty="k"></n>
    <n rZ="82.230225" rX="359.65039" rY="357.65631" vZ="-4.4574441e-05" t="1649107" vX="-1.0722173" vY="0.13192178" y="-2584.4387" ty="po" z="13.171967" x="1857.5762" h="690.4209"></n>
    <n s="true" t="1649175" k="vehicle_right" ty="k"></n>
    <n s="false" t="1649208" k="accelerate" ty="k"></n>
    <n rZ="78.679932" rX="359.45496" rY="358.34802" vZ="3.8675193e-05" t="1649308" vX="-1.04919" vY="0.20946333" y="-2582.6648" ty="po" z="13.171561" x="1846.9404" h="690.4209"></n>
    <n s="true" t="1649376" k="brake_reverse" ty="k"></n>
    <n rZ="74.167419" rX="358.72119" rY="359.28992" vZ="1.9258005e-07" t="1649508" vX="-0.95452857" vY="0.24189764" y="-2580.27" ty="po" z="13.169805" x="1836.9237" h="690.4209"></n>
    <n s="false" t="1649543" k="brake_reverse" ty="k"></n>
    <n rZ="69.878845" rX="359.34619" rY="358.64746" vZ="-3.501313e-05" t="1649708" vX="-0.88945705" vY="0.32376325" y="-2577.4141" ty="po" z="13.171185" x="1827.8031" h="690.4209"></n>
    <n s="true" t="1649775" k="accelerate" ty="k"></n>
    <n rZ="62.660583" rX="359.65381" rY="357.52698" vZ="3.2306925e-06" t="1649908" vX="-0.84446859" vY="0.42027834" y="-2573.613" ty="po" z="13.171812" x="1819.197" h="690.4209"></n>
    <n rZ="55.833557" rX="359.617" rY="357.7807" vZ="1.761278e-05" t="1650108" vX="-0.79278833" vY="0.52166772" y="-2568.7959" ty="po" z="13.17185" x="1811.053" h="690.4209"></n>
    <n rZ="46.815918" rX="359.94653" rY="359.80658" vZ="0.0071854196" t="1650341" vX="-0.7058863" vY="0.6441626" y="-2561.8911" ty="po" z="13.212914" x="1802.3562" h="690.4209"></n>
    <n s="false" t="1650508" k="accelerate" ty="k"></n>
    <n rZ="39.222168" rX="359.15796" rY="358.09259" vZ="-0.0018307887" t="1650542" vX="-0.61546916" vY="0.73431051" y="-2554.8203" ty="po" z="13.264462" x="1795.8821" h="690.4209"></n>
    <n rZ="32.353394" rX="359.33636" rY="356.77954" vZ="-0.0047967592" t="1650774" vX="-0.52847433" vY="0.77394855" y="-2546.0273" ty="po" z="13.154441" x="1789.1995" h="690.4209"></n>
    <n rZ="25.779419" rX="359.43811" rY="358.19867" vZ="0.0022784504" t="1650975" vX="-0.40254119" vY="0.8216874" y="-2537.967" ty="po" z="13.170893" x="1784.6921" h="690.4209"></n>
    <n s="true" t="1651144" k="vehicle_left" ty="k"></n>
    <n s="false" t="1651144" k="vehicle_right" ty="k"></n>
    <n rZ="18.459473" rX="359.5144" rY="358.67737" vZ="0.00073120696" t="1651208" vX="-0.29244825" vY="0.84000742" y="-2528.2065" ty="po" z="13.176169" x="1780.8163" h="690.4209"></n>
    <n rZ="22.299194" rX="359.13287" rY="1.7521973" vZ="-0.0024331578" t="1651408" vX="-0.32587898" vY="0.80146313" y="-2519.9861" ty="po" z="13.176412" x="1777.8143" h="690.4209"></n>
    <n rZ="30.464233" rX="359.49023" rY="3.0579834" vZ="0.00082496012" t="1651609" vX="-0.41811532" vY="0.73342347" y="-2512.3594" ty="po" z="13.16755" x="1774.0127" h="690.4209"></n>
    <n rZ="40.252319" rX="359.37701" rY="1.9500732" vZ="0.00035382566" t="1651842" vX="-0.52333176" vY="0.6322937" y="-2504.4819" ty="po" z="13.180954" x="1768.384" h="690.4209"></n>
    <n s="true" t="1652009" k="accelerate" ty="k"></n>
    <n rZ="48.263916" rX="359.42065" rY="1.8215332" vZ="-0.00020225697" t="1652042" vX="-0.59710932" vY="0.54141998" y="-2498.7134" ty="po" z="13.179172" x="1762.7067" h="690.4209"></n>
    <n rZ="56.533569" rX="359.66016" rY="2.1431885" vZ="5.4176959e-05" t="1652243" vX="-0.6732859" vY="0.4588818" y="-2493.7856" ty="po" z="13.179621" x="1756.2719" h="690.4209"></n>
    <n s="false" t="1652243" k="accelerate" ty="k"></n>
    <n s="true" t="1652443" k="accelerate" ty="k"></n>
    <n rZ="65.500854" rX="359.3905" rY="2.0858154" vZ="-1.1536809e-05" t="1652476" vX="-0.72272795" vY="0.33557877" y="-2489.2874" ty="po" z="13.179109" x="1748.0719" h="690.4209"></n>
    <n rZ="75.176941" rX="359.66107" rY="1.984375" vZ="1.1664829e-05" t="1652708" vX="-0.77864599" vY="0.21741351" y="-2486.1687" ty="po" z="13.179796" x="1739.2429" h="690.4209"></n>
    <n rZ="82.782959" rX="359.62604" rY="2.0604248" vZ="-1.9793383e-06" t="1652909" vX="-0.81050026" vY="0.11209398" y="-2484.6282" ty="po" z="13.179748" x="1731.2537" h="690.4209"></n>
    <n rZ="91.555115" rX="359.62573" rY="1.9907837" vZ="2.456258e-06" t="1653141" vX="-0.8294453" vY="-0.013057679" y="-2484.175" ty="po" z="13.179739" x="1721.6512" h="690.4209"></n>
    <n s="false" t="1653175" k="vehicle_left" ty="k"></n>
    <n rZ="96.667358" rX="359.6593" rY="1.4770508" vZ="1.5628539e-05" t="1653341" vX="-0.83689672" vY="-0.091603383" y="-2484.8306" ty="po" z="13.179932" x="1713.3141" h="690.4209"></n>
    <n rZ="97.187866" rX="359.73743" rY="0.0024414063" vZ="1.3103492e-05" t="1653544" vX="-0.84948134" vY="-0.10788456" y="-2485.8833" ty="po" z="13.18038" x="1704.8762" h="690.4209"></n>
    <n s="true" t="1653677" k="vehicle_right" ty="k"></n>
    <n rZ="96.06543" rX="359.698" rY="359.30206" vZ="-4.3001442e-06" t="1653774" vX="-0.86518353" vY="-0.088244885" y="-2487.0925" ty="po" z="13.180248" x="1694.8651" h="690.4209"></n>
    <n rZ="89.797852" rX="359.63379" rY="358.20093" vZ="-3.4217104e-05" t="1653980" vX="-0.87868577" vY="0.00055055646" y="-2487.4827" ty="po" z="13.179857" x="1686.1271" h="690.4209"></n>
    <n s="false" t="1653982" k="vehicle_right" ty="k"></n>
    <n rZ="86.410645" rX="359.6604" rY="358.84973" vZ="2.8932685e-05" t="1654208" vX="-0.88903904" vY="0.055747211" y="-2487.0334" ty="po" z="13.179971" x="1675.807" h="690.4209"></n>
    <n rZ="86.257324" rX="359.71503" rY="0.50036621" vZ="4.7638896e-06" t="1654408" vX="-0.89975423" vY="0.059503216" y="-2486.4387" ty="po" z="13.180357" x="1666.8551" h="690.4209"></n>
    <n s="true" t="1654477" k="vehicle_left" ty="k"></n>
    <n rZ="88.205688" rX="359.69519" rY="0.84875488" vZ="-4.664078e-06" t="1654609" vX="-0.91148722" vY="0.027049709" y="-2485.9612" ty="po" z="13.180243" x="1657.7899" h="690.4209"></n>
    <n s="false" t="1654742" k="vehicle_left" ty="k"></n>
    <n rZ="94.631409" rX="359.64331" rY="1.8109741" vZ="-2.8286726e-05" t="1654840" vX="-0.9202317" vY="-0.065361008" y="-2486.3247" ty="po" z="13.179907" x="1647.0914" h="690.4209"></n>
    <n rZ="95.549561" rX="359.69226" rY="0.55004883" vZ="2.9108487e-05" t="1655041" vX="-0.92827308" vY="-0.091091774" y="-2487.1836" ty="po" z="13.180187" x="1637.8477" h="690.4209"></n>
    <n s="true" t="1655141" k="vehicle_right" ty="k"></n>
    <n rZ="94.606567" rX="0.6529541" rY="359.14111" vZ="-4.1260239e-05" t="1655241" vX="-0.93979597" vY="-0.074531853" y="-2488.0564" ty="po" z="13.182713" x="1628.5051" h="690.4209"></n>
    <n s="false" t="1655413" k="vehicle_right" ty="k"></n>
    <n rZ="90.228699" rX="359.64807" rY="358.34631" vZ="1.9363855e-05" t="1655441" vX="-0.95157456" vY="-0.0065864688" y="-2488.4236" ty="po" z="13.180185" x="1619.0316" h="690.4209"></n>
    <n s="true" t="1655542" k="vehicle_left" ty="k"></n>
    <n rZ="89.498779" rX="359.62653" rY="359.39819" vZ="-1.2458622e-05" t="1655641" vX="-0.9613685" vY="0.0062161945" y="-2488.3201" ty="po" z="13.179997" x="1609.4583" h="690.4209"></n>
    <n s="false" t="1655742" k="vehicle_left" ty="k"></n>
    <n rZ="93.847778" rX="359.70288" rY="2.069458" vZ="-3.4023622e-05" t="1655841" vX="-0.96857619" vY="-0.059017744" y="-2488.6582" ty="po" z="13.180047" x="1599.8014" h="690.4209"></n>
    <n rZ="94.440979" rX="359.69366" rY="0.90679932" vZ="4.3134787e-05" t="1656042" vX="-0.97700286" vY="-0.077359386" y="-2489.3928" ty="po" z="13.180079" x="1590.0687" h="690.4209"></n>
    <n s="true" t="1656042" k="vehicle_right" ty="k"></n>
    <n s="false" t="1656242" k="vehicle_right" ty="k"></n>
    <n rZ="90.037964" rX="359.6825" rY="357.84399" vZ="-5.2062533e-05" t="1656274" vX="-0.99003536" vY="-0.0070892135" y="-2489.9102" ty="po" z="13.180051" x="1578.5819" h="690.4209"></n>
    <n s="true" t="1656275" k="vehicle_left" ty="k"></n>
    <n s="false" t="1656442" k="vehicle_left" ty="k"></n>
    <n rZ="91.10498" rX="359.67529" rY="359.38794" vZ="4.5526831e-05" t="1656475" vX="-0.99847251" vY="-0.012982775" y="-2489.9351" ty="po" z="13.180053" x="1568.6322" h="690.4209"></n>
    <n rZ="92.215576" rX="359.7052" rY="1.6905518" vZ="-2.98136e-05" t="1656707" vX="-1.0085284" vY="-0.038877111" y="-2490.2949" ty="po" z="13.180099" x="1556.9167" h="690.4209"></n>
    <n rZ="92.303223" rX="359.71075" rY="359.93945" vZ="2.7574919e-05" t="1656907" vX="-1.0174665" vY="-0.042237602" y="-2490.7161" ty="po" z="13.180324" x="1546.7794" h="690.4209"></n>
    <n s="true" t="1657041" k="vehicle_left" ty="k"></n>
    <n rZ="92.701904" rX="359.70496" rY="359.43848" vZ="-8.7538983e-06" t="1657107" vX="-1.0259196" vY="-0.050392803" y="-2491.1545" ty="po" z="13.180266" x="1536.5535" h="690.4209"></n>
    <n rZ="97.862671" rX="359.66687" rY="1.8076172" vZ="-2.8861919e-05" t="1657308" vX="-1.0255183" vY="-0.13528962" y="-2492.1113" ty="po" z="13.180097" x="1526.2858" h="690.4209"></n>
    <n rZ="104.29468" rX="359.62939" rY="2.7964478" vZ="-2.4322653e-05" t="1657510" vX="-1.0112671" vY="-0.23997615" y="-2494.0928" ty="po" z="13.179393" x="1516.0269" h="690.4209"></n>
    <n rZ="110.31287" rX="359.60596" rY="1.9720459" vZ="4.3009204e-05" t="1657710" vX="-0.98341316" vY="-0.34956375" y="-2497.1545" ty="po" z="13.179713" x="1506.072" h="690.4209"></n>
    <n rZ="116.18103" rX="359.62158" rY="1.71698" vZ="-4.6226778e-06" t="1657912" vX="-0.94627666" vY="-0.4521687" y="-2501.2693" ty="po" z="13.179915" x="1496.4525" h="690.4209"></n>
    <n s="false" t="1658078" k="accelerate" ty="k"></n>
    <n rZ="123.12683" rX="359.53925" rY="2.0802002" vZ="-7.6862489e-06" t="1658143" vX="-0.88113403" vY="-0.5623191" y="-2507.3147" ty="po" z="13.179543" x="1485.8042" h="690.4209"></n>
    <n rZ="129.31036" rX="359.33722" rY="2.0528564" vZ="-0.00025825933" t="1658343" vX="-0.79784238" vY="-0.63940495" y="-2513.4077" ty="po" z="13.178249" x="1477.4797" h="690.4209"></n>
    <n rZ="135.83777" rX="359.40601" rY="1.9467773" vZ="-0.00043847325" t="1658543" vX="-0.70466906" vY="-0.70984745" y="-2520.2292" ty="po" z="13.170152" x="1470.043" h="690.4209"></n>
    <n s="true" t="1658612" k="brake_reverse" ty="k"></n>
    <n rZ="142.32489" rX="358.94312" rY="1.5706787" vZ="0.00019568705" t="1658743" vX="-0.59736311" vY="-0.71411699" y="-2527.4514" ty="po" z="13.170075" x="1463.6219" h="690.4209"></n>
    <n s="false" t="1658844" k="brake_reverse" ty="k"></n>
    <n rZ="152.61871" rX="359.25012" rY="1.4726563" vZ="-5.9619371e-05" t="1658944" vX="-0.48922002" vY="-0.73106813" y="-2534.6255" ty="po" z="13.171035" x="1458.2946" h="690.4209"></n>
    <n rZ="165.23529" rX="359.53125" rY="2.467041" vZ="8.5163629e-07" t="1659176" vX="-0.35111156" vY="-0.7698642" y="-2543.4524" ty="po" z="13.17149" x="1453.527" h="690.4209"></n>
    <n rZ="174.47955" rX="359.44348" rY="2.3232422" vZ="7.8192534e-06" t="1659376" vX="-0.22857232" vY="-0.78057688" y="-2551.2354" ty="po" z="13.171303" x="1450.7538" h="690.4209"></n>
    <n rZ="182.7832" rX="359.44897" rY="2.0250244" vZ="7.6732249e-06" t="1659576" vX="-0.10589111" vY="-0.77241784" y="-2559.0098" ty="po" z="13.171438" x="1449.2075" h="690.4209"></n>
    <n rZ="191.36993" rX="359.45056" rY="2.1633911" vZ="-7.5293356e-06" t="1659808" vX="0.033913974" vY="-0.74158615" y="-2567.835" ty="po" z="13.171398" x="1448.9313" h="690.4209"></n>
    <n rZ="197.82928" rX="359.43903" rY="2.2290039" vZ="-6.8383815e-07" t="1660009" vX="0.14878" vY="-0.69906652" y="-2575.0103" ty="po" z="13.171317" x="1449.9614" h="690.4209"></n>
    <n s="true" t="1660010" k="accelerate" ty="k"></n>
    <n rZ="220.99304" rX="0.88879395" rY="358.99182" vZ="0.0014051946" t="1660210" vX="0.3155697" vY="-0.49267644" y="-2580.9165" ty="po" z="13.191" x="1452.577" h="639.26239"></n>
    <n rZ="222.94501" rX="359.64612" rY="357.33936" vZ="-0.0025154077" t="1660411" vX="0.39365831" vY="-0.41518381" y="-2585.1096" ty="po" z="13.173516" x="1456.4026" h="621.13727"></n>
    <n rZ="231.03992" rX="359.77539" rY="2.6563721" vZ="0.00046415505" t="1660612" vX="0.46214938" vY="-0.36999398" y="-2589.063" ty="po" z="13.170633" x="1460.7494" h="621.13727"></n>
    <n rZ="241.09039" rX="359.66388" rY="3.3579102" vZ="-2.7004862e-05" t="1660812" vX="0.52752316" vY="-0.29982606" y="-2592.3574" ty="po" z="13.171708" x="1465.7719" h="621.13727"></n>
    <n rZ="250.90002" rX="359.59924" rY="1.5776367" vZ="5.4153759e-05" t="1661013" vX="0.58693594" vY="-0.2070339" y="-2594.7949" ty="po" z="13.171898" x="1471.418" h="621.13727"></n>
    <n rZ="262.03888" rX="359.68103" rY="1.7675171" vZ="-2.6821992e-05" t="1661245" vX="0.636419" vY="-0.092403516" y="-2596.4221" ty="po" z="13.172217" x="1478.6249" h="621.13727"></n>
    <n rZ="273.03259" rX="359.63379" rY="2.258606" vZ="1.6205886e-06" t="1661525" vX="0.65901977" vY="0.029333511" y="-2596.6709" ty="po" z="13.171824" x="1486.2366" h="621.13727"></n>
    <n s="false" t="1661526" k="vehicle_left" ty="k"></n>
    <n s="false" t="1661526" k="accelerate" ty="k"></n>
</ghost>
