<ghost>
    <i r="SpeedyFolf" t="63338"></i>
    <n rZ="237.99683" p="175" rX="0" rY="0" t="0" y="-1932.3984" ty="st" z="30.787971" m="405" x="1249.6064"></n>
    <n rZ="237.69275" rX="356.00623" rY="1.4993896" vZ="-0.01148203" t="225" vX="0.034754381" vY="-0.023993514" y="-1932.5656" ty="po" z="30.585323" x="1249.8379" h="1000"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n rZ="237.60846" rX="357.46777" rY="2.9910889" vZ="0.0027543339" t="426" vX="0.077084921" vY="-0.050099436" y="-1932.9657" ty="po" z="30.597992" x="1250.4287" h="1000"></n>
    <n rZ="237.82019" rX="356.9314" rY="2.7010498" vZ="-0.011320365" t="658" vX="0.11987498" vY="-0.073660284" y="-1933.7078" ty="po" z="30.524158" x="1251.6176" h="1000"></n>
    <n rZ="238.0144" rX="356.94061" rY="1.7157593" vZ="-0.011809031" t="859" vX="0.15662572" vY="-0.096074149" y="-1934.5737" ty="po" z="30.405922" x="1253.0371" h="1000"></n>
    <n s="true" t="894" k="vehicle_left" ty="k"></n>
    <n s="false" t="992" k="vehicle_left" ty="k"></n>
    <n rZ="240.54633" rX="356.74603" rY="1.6126099" vZ="-0.014138705" t="1091" vX="0.19539471" vY="-0.10834449" y="-1935.7368" ty="po" z="30.258709" x="1255.1421" h="1000"></n>
    <n rZ="241.00995" rX="356.60687" rY="1.4177246" vZ="-0.017527236" t="1291" vX="0.227364" vY="-0.12505797" y="-1936.918" ty="po" z="30.096895" x="1257.2828" h="1000"></n>
    <n rZ="241.0813" rX="356.81683" rY="0.85137939" vZ="-0.01927362" t="1491" vX="0.25907362" vY="-0.14192122" y="-1938.2644" ty="po" z="29.909306" x="1259.7423" h="1000"></n>
    <n rZ="241.15112" rX="357.26855" rY="0.0072021484" vZ="-0.019287281" t="1724" vX="0.2954323" vY="-0.16182895" y="-1940.0493" ty="po" z="29.682537" x="1263.0085" h="1000"></n>
    <n rZ="241.18054" rX="357.74316" rY="359.61798" vZ="-0.018169925" t="1924" vX="0.32498884" vY="-0.17868094" y="-1941.766" ty="po" z="29.494591" x="1266.1379" h="1000"></n>
    <n rZ="241.18359" rX="358.06335" rY="359.66663" vZ="-0.016001321" t="2124" vX="0.34557745" vY="-0.19045447" y="-1943.6217" ty="po" z="29.326023" x="1269.5076" h="1000"></n>
    <n s="true" t="2292" k="vehicle_left" ty="k"></n>
    <n rZ="241.34509" rX="358.70233" rY="359.88977" vZ="-0.012237988" t="2324" vX="0.36854336" vY="-0.19567612" y="-1945.5806" ty="po" z="29.185362" x="1273.0835" h="1000"></n>
    <n s="false" t="2358" k="vehicle_left" ty="k"></n>
    <n rZ="243.02197" rX="359.26904" rY="0.35083008" vZ="-0.0086862026" t="2524" vX="0.39086944" vY="-0.19937035" y="-1947.5394" ty="po" z="29.086433" x="1276.9048" h="1000"></n>
    <n rZ="243.1239" rX="359.96057" rY="0.22265625" vZ="-0.0045524482" t="2724" vX="0.41034475" vY="-0.20754132" y="-1949.578" ty="po" z="29.020216" x="1280.9268" h="1000"></n>
    <n s="true" t="2725" k="vehicle_left" ty="k"></n>
    <n s="false" t="2858" k="vehicle_left" ty="k"></n>
    <n rZ="246.62097" rX="0.15924072" rY="0.86120605" vZ="-0.0011716119" t="2924" vX="0.43936875" vY="-0.18952437" y="-1951.5128" ty="po" z="29.003428" x="1285.2144" h="1000"></n>
    <n s="true" t="3091" k="vehicle_left" ty="k"></n>
    <n rZ="247.67688" rX="359.92981" rY="1.1489258" vZ="-0.0034604198" t="3124" vX="0.4633033" vY="-0.1847098" y="-1953.3982" ty="po" z="28.976847" x="1289.7424" h="1000"></n>
    <n s="false" t="3158" k="vehicle_left" ty="k"></n>
    <n rZ="249.22778" rX="0.89508057" rY="0.75109863" vZ="-0.0029028077" t="3324" vX="0.48505294" vY="-0.18337785" y="-1955.2151" ty="po" z="28.944429" x="1294.5062" h="1000"></n>
    <n s="true" t="3491" k="vehicle_left" ty="k"></n>
    <n rZ="249.44885" rX="359.79224" rY="359.85632" vZ="-0.0028269917" t="3524" vX="0.50306058" vY="-0.18341956" y="-1957.0673" ty="po" z="28.916975" x="1299.4685" h="1000"></n>
    <n s="false" t="3525" k="vehicle_left" ty="k"></n>
    <n s="true" t="3692" k="vehicle_left" ty="k"></n>
    <n rZ="250.46484" rX="0.81091309" rY="359.77966" vZ="0.0046258168" t="3725" vX="0.51915497" vY="-0.17394194" y="-1958.9071" ty="po" z="28.912611" x="1304.5715" h="1000"></n>
    <n s="false" t="3726" k="vehicle_left" ty="k"></n>
    <n s="true" t="3925" k="vehicle_left" ty="k"></n>
    <n rZ="252.9303" rX="1.7972412" rY="1.1676636" vZ="0.015554721" t="3958" vX="0.53679222" vY="-0.15831496" y="-1960.9178" ty="po" z="29.079182" x="1310.7184" h="1000"></n>
    <n s="false" t="3959" k="vehicle_left" ty="k"></n>
    <n s="true" t="4158" k="vehicle_left" ty="k"></n>
    <n rZ="254.78418" rX="1.2559814" rY="2.0650635" vZ="0.010027438" t="4191" vX="0.55397207" vY="-0.14642839" y="-1962.7146" ty="po" z="29.211708" x="1317.0911" h="1000"></n>
    <n s="false" t="4258" k="vehicle_left" ty="k"></n>
    <n rZ="257.33887" rX="1.5080566" rY="1.512085" vZ="0.012944649" t="4391" vX="0.56939143" vY="-0.12767319" y="-1964.0287" ty="po" z="29.329456" x="1322.7281" h="1000"></n>
    <n rZ="257.50287" rX="3.6318359" rY="0.086975098" vZ="0.032605585" t="4591" vX="0.57849389" vY="-0.12672809" y="-1965.2866" ty="po" z="29.551451" x="1328.474" h="1000"></n>
    <n rZ="253.36847" rX="3.6461182" rY="359.27509" vZ="0.04190458" t="4792" vX="0.57298607" vY="-0.16415694" y="-1966.7046" ty="po" z="29.941643" x="1334.2643" h="999.05945"></n>
    <n s="true" t="4893" k="vehicle_left" ty="k"></n>
    <n rZ="251.75494" rX="2.5227051" rY="356.30139" vZ="0.051283419" t="4992" vX="0.49594653" vY="-0.30224937" y="-1968.7001" ty="po" z="30.385414" x="1339.8035" h="999.05945"></n>
    <n rZ="260.10309" rX="5.4790039" rY="0.38720703" vZ="0.04561108" t="5224" vX="0.51405883" vY="-0.21536931" y="-1971.7351" ty="po" z="30.83144" x="1345.6998" h="967.26483"></n>
    <n rZ="268.88409" rX="6.0373535" rY="6.329834" vZ="0.053416245" t="5425" vX="0.52358168" vY="-0.11969685" y="-1973.3341" ty="po" z="31.366772" x="1350.9014" h="967.26483"></n>
    <n s="false" t="5625" k="vehicle_left" ty="k"></n>
    <n rZ="275.59253" rX="4.4661865" rY="6.5686035" vZ="0.042735033" t="5658" vX="0.51125234" vY="-0.029138511" y="-1974.1311" ty="po" z="31.91264" x="1356.9603" h="967.26483"></n>
    <n rZ="269.21576" rX="8.0438232" rY="3.5324097" vZ="0.067549452" t="5860" vX="0.51501822" vY="-0.022128193" y="-1974.2583" ty="po" z="32.447868" x="1362.0675" h="963.45282"></n>
    <n s="true" t="5893" k="vehicle_right" ty="k"></n>
    <n s="false" t="5925" k="vehicle_right" ty="k"></n>
    <n s="true" t="5993" k="vehicle_left" ty="k"></n>
    <n rZ="263.49976" rX="8.1252441" rY="358.30463" vZ="0.071842171" t="6091" vX="0.50511187" vY="-0.045566089" y="-1974.7778" ty="po" z="33.322021" x="1367.9564" h="963.45282"></n>
    <n s="false" t="6258" k="vehicle_left" ty="k"></n>
    <n rZ="267.48145" rX="8.095459" rY="357.59247" vZ="0.070713006" t="6291" vX="0.50661725" vY="-0.01155802" y="-1975.0649" ty="po" z="33.991791" x="1373.0247" h="963.45282"></n>
    <n rZ="269.79321" rX="11.793945" rY="0.1484375" vZ="0.10047849" t="6492" vX="0.5027684" vY="-0.0051522655" y="-1975.1643" ty="po" z="34.87561" x="1378.0571" h="963.45282"></n>
    <n s="true" t="6592" k="vehicle_right" ty="k"></n>
    <n rZ="269.1507" rX="11.499756" rY="0.83447266" vZ="0.094008453" t="6692" vX="0.50392395" vY="-0.013690592" y="-1975.2369" ty="po" z="35.863174" x="1383.0911" h="963.45282"></n>
    <n rZ="260.39612" rX="14.56488" rY="358.1521" vZ="0.12204748" t="6924" vX="0.47800466" vY="-0.088987522" y="-1975.819" ty="po" z="37.117886" x="1388.8209" h="963.45282"></n>
    <n s="true" t="7025" k="vehicle_left" ty="k"></n>
    <n s="false" t="7025" k="vehicle_right" ty="k"></n>
    <n rZ="251.99304" rX="14.38678" rY="357.05829" vZ="0.12464296" t="7125" vX="0.45971888" vY="-0.12842606" y="-1977.0349" ty="po" z="38.362671" x="1393.4731" h="963.45282"></n>
    <n s="false" t="7193" k="vehicle_left" ty="k"></n>
    <n rZ="254.17395" rX="19.092285" rY="0.20733643" vZ="0.15321492" t="7358" vX="0.44175318" vY="-0.1304289" y="-1978.5404" ty="po" z="39.979187" x="1398.6896" h="963.45282"></n>
    <n rZ="255.20905" rX="20.822754" rY="2.6865845" vZ="0.16543658" t="7558" vX="0.43582827" vY="-0.12442622" y="-1979.8209" ty="po" z="41.588535" x="1403.0632" h="963.45282"></n>
    <n s="true" t="7592" k="vehicle_right" ty="k"></n>
    <n rZ="249.54224" rX="22.892822" rY="359.78406" vZ="0.17955172" t="7791" vX="0.40810925" vY="-0.15471102" y="-1981.4066" ty="po" z="43.650581" x="1407.972" h="963.45282"></n>
    <n s="false" t="7925" k="vehicle_right" ty="k"></n>
    <n s="true" t="7959" k="vehicle_right" ty="k"></n>
    <n rZ="240.09796" rX="22.053955" rY="354.54718" vZ="0.1647184" t="7991" vX="0.37842432" vY="-0.19707394" y="-1983.1726" ty="po" z="45.37833" x="1411.9078" h="963.45282"></n>
    <n rZ="233.17474" rX="17.039795" rY="350.17383" vZ="0.13363539" t="8191" vX="0.3543635" vY="-0.22993796" y="-1985.3333" ty="po" z="46.883076" x="1415.5699" h="963.45282"></n>
    <n s="false" t="8292" k="vehicle_right" ty="k"></n>
    <n rZ="229.3678" rX="11.332764" rY="346.84131" vZ="0.082951926" t="8391" vX="0.33873722" vY="-0.24277808" y="-1987.7163" ty="po" z="47.920982" x="1419.0614" h="963.45282"></n>
    <n s="true" t="8392" k="vehicle_right" ty="k"></n>
    <n rZ="222.42383" rX="12.184937" rY="347.08728" vZ="0.077655725" t="8591" vX="0.28812498" vY="-0.27334356" y="-1990.306" ty="po" z="48.697964" x="1422.1769" h="963.45282"></n>
    <n rZ="217.11646" rX="10.084656" rY="350.88171" vZ="0.069535002" t="8791" vX="0.22747979" vY="-0.31097069" y="-1993.2961" ty="po" z="49.463707" x="1424.6819" h="963.45282"></n>
    <n rZ="212.06012" rX="7.3328247" rY="357.66077" vZ="0.052070681" t="9004" vX="0.18912327" vY="-0.33252773" y="-1996.5491" ty="po" z="50.042538" x="1426.7156" h="963.45282"></n>
    <n rZ="203.89319" rX="4.727356" rY="359.6123" vZ="0.030377431" t="9225" vX="0.14873011" vY="-0.36317009" y="-2000.6486" ty="po" z="50.500057" x="1428.665" h="963.45282"></n>
    <n rZ="193.60522" rX="3.9733887" rY="355.64368" vZ="0.027051199" t="9459" vX="0.085192911" vY="-0.391799" y="-2005.074" ty="po" z="50.829433" x="1430.0067" h="963.45282"></n>
    <n rZ="182.63245" rX="3.1640625" rY="353.87585" vZ="0.023098446" t="9691" vX="0.012210874" vY="-0.40500864" y="-2009.7568" ty="po" z="51.111187" x="1430.542" h="963.45282"></n>
    <n rZ="172.84503" rX="2.9675903" rY="355.47302" vZ="0.02155027" t="9891" vX="-0.061408576" vY="-0.40359229" y="-2013.8092" ty="po" z="51.327393" x="1430.235" h="963.45282"></n>
    <n rZ="162.81152" rX="2.885376" rY="357.28284" vZ="0.020738825" t="10091" vX="-0.13485239" vY="-0.39198601" y="-2017.7888" ty="po" z="51.535793" x="1429.1886" h="963.45282"></n>
    <n rZ="152.32611" rX="3.2219238" rY="357.4823" vZ="0.021142354" t="10291" vX="-0.20602055" vY="-0.36807439" y="-2021.5813" ty="po" z="51.747772" x="1427.4248" h="963.45282"></n>
    <n rZ="141.35791" rX="3.6901855" rY="356.51086" vZ="0.02519137" t="10492" vX="-0.27397701" vY="-0.32892588" y="-2025.0464" ty="po" z="51.990128" x="1424.9667" h="963.45282"></n>
    <n s="false" t="10626" k="vehicle_right" ty="k"></n>
    <n rZ="129.90991" rX="5.6359253" rY="356.11462" vZ="0.036307532" t="10724" vX="-0.33023077" vY="-0.28763595" y="-2028.5349" ty="po" z="52.352482" x="1421.3348" h="963.45282"></n>
    <n s="true" t="10792" k="vehicle_left" ty="k"></n>
    <n s="false" t="10825" k="vehicle_left" ty="k"></n>
    <n s="true" t="10858" k="vehicle_right" ty="k"></n>
    <n rZ="128.31812" rX="4.5065918" rY="358.30652" vZ="0.035953023" t="10924" vX="-0.36050931" vY="-0.27264827" y="-2031.3289" ty="po" z="52.722626" x="1417.8564" h="963.45282"></n>
    <n rZ="123.0946" rX="4.2960815" rY="359.94202" vZ="0.032330196" t="11124" vX="-0.39563122" vY="-0.24119113" y="-2033.892" ty="po" z="53.051743" x="1414.05" h="963.45282"></n>
    <n s="false" t="11192" k="vehicle_right" ty="k"></n>
    <n rZ="117.19153" rX="4.8273926" rY="359.14563" vZ="0.037119705" t="11324" vX="-0.42303202" vY="-0.22061025" y="-2036.1349" ty="po" z="53.400597" x="1409.9144" h="963.45282"></n>
    <n s="true" t="11392" k="vehicle_right" ty="k"></n>
    <n s="false" t="11494" k="vehicle_right" ty="k"></n>
    <n rZ="114.98889" rX="3.9382324" rY="358.47882" vZ="0.032423686" t="11524" vX="-0.44800419" vY="-0.20342366" y="-2038.2579" ty="po" z="53.755623" x="1405.5419" h="963.45282"></n>
    <n s="true" t="11625" k="vehicle_right" ty="k"></n>
    <n rZ="112.53137" rX="3.7303467" rY="358.82031" vZ="0.029447502" t="11724" vX="-0.4720917" vY="-0.18522762" y="-2040.2385" ty="po" z="54.048885" x="1400.9359" h="963.45282"></n>
    <n s="false" t="11725" k="vehicle_right" ty="k"></n>
    <n s="true" t="11858" k="vehicle_right" ty="k"></n>
    <n rZ="109.96167" rX="4.1837158" rY="359.21008" vZ="0.034797624" t="11926" vX="-0.49379012" vY="-0.16919115" y="-2042.0488" ty="po" z="54.376705" x="1396.105" h="963.45282"></n>
    <n s="false" t="11927" k="vehicle_right" ty="k"></n>
    <n s="true" t="12094" k="vehicle_right" ty="k"></n>
    <n rZ="108.04071" rX="3.1310425" rY="359.38867" vZ="0.027713148" t="12158" vX="-0.51085395" vY="-0.15834609" y="-2044.0187" ty="po" z="54.75494" x="1390.2378" h="963.45282"></n>
    <n s="false" t="12194" k="vehicle_right" ty="k"></n>
    <n rZ="105.86707" rX="3.1486816" rY="359.1933" vZ="0.027206505" t="12358" vX="-0.52289534" vY="-0.14964807" y="-2045.5352" ty="po" z="55.016296" x="1385.0552" h="963.45282"></n>
    <n s="true" t="12393" k="vehicle_right" ty="k"></n>
    <n s="false" t="12494" k="vehicle_right" ty="k"></n>
    <n rZ="103.40051" rX="3.4569092" rY="358.8457" vZ="0.030839657" t="12559" vX="-0.53691649" vY="-0.12885831" y="-2046.895" ty="po" z="55.314407" x="1379.7417" h="963.45282"></n>
    <n rZ="102.7735" rX="2.5336914" rY="359.21814" vZ="0.023817202" t="12791" vX="-0.54989886" vY="-0.12402876" y="-2048.3513" ty="po" z="55.636131" x="1373.3854" h="963.45282"></n>
    <n s="true" t="12892" k="vehicle_right" ty="k"></n>
    <n s="false" t="12959" k="vehicle_right" ty="k"></n>
    <n rZ="101.90863" rX="2.7686768" rY="359.98181" vZ="0.024221675" t="12991" vX="-0.56122965" vY="-0.11611973" y="-2049.553" ty="po" z="55.867241" x="1367.8212" h="963.45282"></n>
    <n rZ="101.27966" rX="2.866272" rY="359.95654" vZ="0.026708571" t="13191" vX="-0.57130206" vY="-0.11441763" y="-2050.7002" ty="po" z="56.12793" x="1362.1497" h="963.45282"></n>
    <n rZ="101.24408" rX="2.3704834" rY="359.70483" vZ="0.022403052" t="13391" vX="-0.58124512" vY="-0.11588292" y="-2051.8538" ty="po" z="56.374916" x="1356.3774" h="963.45282"></n>
    <n s="true" t="13426" k="vehicle_right" ty="k"></n>
    <n s="false" t="13525" k="vehicle_right" ty="k"></n>
    <n rZ="99.274292" rX="2.269165" rY="359.15771" vZ="0.020814238" t="13591" vX="-0.5940367" vY="-0.098230578" y="-2052.9048" ty="po" z="56.582161" x="1350.4884" h="963.45282"></n>
    <n rZ="98.708374" rX="2.4077148" rY="358.92444" vZ="0.023059722" t="13792" vX="-0.60474849" vY="-0.092959233" y="-2053.8477" ty="po" z="56.80505" x="1344.4844" h="963.45282"></n>
    <n rZ="98.717651" rX="2.2114258" rY="359.59204" vZ="0.021284429" t="13992" vX="-0.61472082" vY="-0.09339685" y="-2054.7756" ty="po" z="57.029415" x="1338.3781" h="963.45282"></n>
    <n rZ="98.73999" rX="2.0509033" rY="0.26928711" vZ="0.019528227" t="14192" vX="-0.62445921" vY="-0.095410623" y="-2055.7178" ty="po" z="57.227978" x="1332.1729" h="963.45282"></n>
    <n s="true" t="14260" k="vehicle_right" ty="k"></n>
    <n s="false" t="14392" k="vehicle_right" ty="k"></n>
    <n rZ="96.226868" rX="2.8866577" rY="359.35187" vZ="0.021000111" t="14424" vX="-0.63837415" vY="-0.068988822" y="-2056.7007" ty="po" z="57.465714" x="1324.8013" h="963.45282"></n>
    <n s="true" t="14493" k="vehicle_right" ty="k"></n>
    <n rZ="93.186768" rX="1.937439" rY="357.59399" vZ="0.018996162" t="14624" vX="-0.65018141" vY="-0.032290142" y="-2057.22" ty="po" z="57.665817" x="1318.3445" h="963.45282"></n>
    <n rZ="87.388184" rX="1.6616211" rY="356.11194" vZ="0.0187227" t="14825" vX="-0.65652186" vY="0.033618059" y="-2057.1775" ty="po" z="57.85096" x="1311.7959" h="963.45282"></n>
    <n rZ="80.135132" rX="1.8408813" rY="355.90405" vZ="0.019243369" t="15025" vX="-0.65223163" vY="0.11140998" y="-2056.3977" ty="po" z="58.042496" x="1305.2458" h="963.45282"></n>
    <n s="false" t="15093" k="accelerate" ty="k"></n>
    <n rZ="73.128479" rX="1.447876" rY="356.56476" vZ="0.018178971" t="15226" vX="-0.62284404" vY="0.19159217" y="-2054.8047" ty="po" z="58.232006" x="1298.861" h="963.45282"></n>
    <n rZ="65.776489" rX="1.3741455" rY="357.14478" vZ="0.019125964" t="15426" vX="-0.57548249" vY="0.26606995" y="-2052.4656" ty="po" z="58.400997" x="1292.8889" h="963.45282"></n>
    <n rZ="53.153931" rX="3.1664429" rY="353.50745" vZ="0.035668682" t="15658" vX="-0.4862673" vY="0.36714184" y="-2048.6758" ty="po" z="58.758636" x="1286.7555" h="963.45282"></n>
    <n rZ="44.314941" rX="1.1571045" rY="353.49817" vZ="0.013900759" t="15861" vX="-0.42834654" vY="0.41438055" y="-2044.7111" ty="po" z="58.984814" x="1282.224" h="963.45282"></n>
    <n rZ="35.7323" rX="357.74457" rY="358.04688" vZ="-0.015176348" t="16093" vX="-0.3767848" vY="0.44498658" y="-2039.6056" ty="po" z="58.99073" x="1277.6272" h="963.45282"></n>
    <n s="true" t="16094" k="accelerate" ty="k"></n>
    <n s="false" t="16193" k="vehicle_right" ty="k"></n>
    <n rZ="25.963867" rX="0.37841797" rY="0.035827637" vZ="-0.00056313619" t="16296" vX="-0.31211022" vY="0.484658" y="-2034.9839" ty="po" z="58.853661" x="1274.1848" h="963.45282"></n>
    <n s="true" t="16297" k="vehicle_right" ty="k"></n>
    <n rZ="12.424255" rX="0.83428955" rY="357.76538" vZ="0.0093894741" t="16525" vX="-0.20986941" vY="0.53371388" y="-2028.9595" ty="po" z="58.969063" x="1271.257" h="963.45282"></n>
    <n s="true" t="16560" k="vehicle_left" ty="k"></n>
    <n s="false" t="16560" k="vehicle_right" ty="k"></n>
    <n rZ="2.3876343" rX="0.18786621" rY="357.2749" vZ="0.003824525" t="16726" vX="-0.16810232" vY="0.54842091" y="-2023.5067" ty="po" z="59.018211" x="1269.4894" h="963.45282"></n>
    <n s="false" t="16829" k="vehicle_left" ty="k"></n>
    <n s="true" t="16829" k="vehicle_right" ty="k"></n>
    <n rZ="0.49401855" rX="0.071899414" rY="0.63110352" vZ="0.0047343993" t="16928" vX="-0.13061115" vY="0.55321312" y="-2018.0144" ty="po" z="59.06773" x="1267.9316" h="963.45282"></n>
    <n s="false" t="16994" k="vehicle_right" ty="k"></n>
    <n s="true" t="17126" k="vehicle_left" ty="k"></n>
    <n rZ="357.89453" rX="0.16210938" rY="0.078613281" vZ="0.00080917968" t="17159" vX="-0.0408222" vY="0.56541812" y="-2011.4807" ty="po" z="59.096172" x="1267.0065" h="963.45282"></n>
    <n s="false" t="17227" k="vehicle_left" ty="k"></n>
    <n rZ="357.56464" rX="2.2154541" rY="358.58795" vZ="0.012578989" t="17359" vX="0.017936435" vY="0.57396549" y="-2005.7877" ty="po" z="59.156742" x="1266.8428" h="963.45282"></n>
    <n s="true" t="17460" k="vehicle_left" ty="k"></n>
    <n rZ="357.54382" rX="357.80762" rY="359.48621" vZ="-0.022160362" t="17559" vX="0.027054651" vY="0.58549803" y="-1999.9609" ty="po" z="59.173935" x="1267.1058" h="963.45282"></n>
    <n s="false" t="17560" k="vehicle_left" ty="k"></n>
    <n rZ="357.51923" rX="350.90503" rY="0.88153076" vZ="-0.10171547" t="17759" vX="0.026879869" vY="0.58171552" y="-1994.1044" ty="po" z="58.485207" x="1267.3812" h="963.45282"></n>
    <n s="true" t="17760" k="vehicle_left" ty="k"></n>
    <n rZ="357.30225" rX="343.35413" rY="2.3893433" vZ="-0.19385484" t="17992" vX="0.026673201" vY="0.57724297" y="-1987.322" ty="po" z="56.677277" x="1267.6997" h="963.45282"></n>
    <n rZ="358.41742" rX="349.73413" rY="3.140625" vZ="-0.15691924" t="18192" vX="3.4141005e-05" vY="0.59053612" y="-1981.5277" ty="po" z="54.71307" x="1267.8889" h="963.45282"></n>
    <n s="false" t="18360" k="vehicle_left" ty="k"></n>
    <n rZ="4.8520508" rX="349.83148" rY="3.9154663" vZ="-0.091777563" t="18392" vX="-0.062105637" vY="0.61312854" y="-1975.455" ty="po" z="53.775887" x="1267.5198" h="963.45282"></n>
    <n s="true" t="18427" k="vehicle_left" ty="k"></n>
    <n s="false" t="18559" k="vehicle_left" ty="k"></n>
    <n rZ="10.047852" rX="350.31683" rY="6.4541016" vZ="-0.11864604" t="18592" vX="-0.088708647" vY="0.62375057" y="-1969.2603" ty="po" z="52.672859" x="1266.7633" h="963.45282"></n>
    <n rZ="15.179626" rX="349.23474" rY="9.2741699" vZ="-0.12555964" t="18792" vX="-0.12663335" vY="0.63547242" y="-1962.9432" ty="po" z="51.478214" x="1265.645" h="963.45282"></n>
    <n rZ="17.772217" rX="342.45599" rY="13.490479" vZ="-0.19907226" t="18992" vX="-0.12817274" vY="0.63297766" y="-1956.5692" ty="po" z="49.801655" x="1264.3644" h="963.45282"></n>
    <n s="true" t="18993" k="vehicle_right" ty="k"></n>
    <n rZ="19.95166" rX="334.89661" rY="18.509644" vZ="-0.29017279" t="19225" vX="-0.1270403" vY="0.62738508" y="-1949.1932" ty="po" z="46.856918" x="1262.8776" h="963.45282"></n>
    <n s="false" t="19260" k="accelerate" ty="k"></n>
    <n s="true" t="19394" k="brake_reverse" ty="k"></n>
    <n rZ="20.268677" rX="327.37567" rY="24.845581" vZ="-0.3803241" t="19458" vX="-0.12586488" vY="0.62158042" y="-1941.8856" ty="po" z="42.850037" x="1261.4072" h="963.45282"></n>
    <n s="false" t="19460" k="vehicle_right" ty="k"></n>
    <n s="true" t="19526" k="vehicle_left" ty="k"></n>
    <n rZ="19.470642" rX="320.85242" rY="30.381714" vZ="-0.45675507" t="19658" vX="-0.12481364" vY="0.6163888" y="-1935.6823" ty="po" z="38.582787" x="1260.1573" h="963.45282"></n>
    <n rZ="20.649109" rX="315.69275" rY="33.462158" vZ="-0.53232366" t="19858" vX="-0.12371569" vY="0.61096662" y="-1929.5398" ty="po" z="33.562618" x="1258.91" h="963.45282"></n>
    <n rZ="56.544678" rX="353.17883" rY="36.703796" vZ="0.020487038" t="20060" vX="-0.071635894" vY="0.41652396" y="-1924.5771" ty="po" z="31.675375" x="1258.0116" h="963.45282"></n>
    <n s="false" t="20061" k="vehicle_left" ty="k"></n>
    <n rZ="76.104736" rX="353.96661" rY="17.900269" vZ="-0.0586797" t="20294" vX="-0.066884033" vY="0.3935473" y="-1919.9775" ty="po" z="31.454086" x="1257.1669" h="963.45282"></n>
    <n rZ="95.852173" rX="359.75507" rY="1.7877197" vZ="-0.064108983" t="20529" vX="-0.058617137" vY="0.35334739" y="-1915.5775" ty="po" z="30.483633" x="1256.4224" h="963.45282"></n>
    <n s="true" t="20694" k="vehicle_right" ty="k"></n>
    <n rZ="119.47205" rX="6.7406006" rY="0.11804199" vZ="0.0019316034" t="20759" vX="0.029133633" vY="0.21828745" y="-1912.3636" ty="po" z="30.242651" x="1256.2917" h="963.45282"></n>
    <n rZ="133.65991" rX="5.0823975" rY="5.9196167" vZ="-0.015649363" t="20959" vX="0.091606602" vY="0.15431556" y="-1910.5889" ty="po" z="30.166985" x="1256.9626" h="963.45282"></n>
    <n rZ="148.48157" rX="6.2543335" rY="5.0506592" vZ="-0.02391771" t="21192" vX="0.14594091" vY="0.12840845" y="-1909.0747" ty="po" z="29.915754" x="1258.4653" h="963.45282"></n>
    <n s="false" t="21326" k="brake_reverse" ty="k"></n>
    <n rZ="165.71027" rX="3.0713501" rY="350.77942" vZ="-0.021161387" t="21424" vX="0.11934581" vY="0.17145342" y="-1907.2869" ty="po" z="29.613091" x="1260.1219" h="963.45282"></n>
    <n s="true" t="21426" k="accelerate" ty="k"></n>
    <n s="true" t="21493" k="vehicle_left" ty="k"></n>
    <n s="false" t="21493" k="vehicle_right" ty="k"></n>
    <n rZ="179.59033" rX="2.2799072" rY="343.33246" vZ="-0.0033432257" t="21625" vX="0.058724791" vY="0.12045686" y="-1905.9087" ty="po" z="29.472412" x="1260.9841" h="963.45282"></n>
    <n s="false" t="21793" k="vehicle_left" ty="k"></n>
    <n rZ="191.07037" rX="1.2193604" rY="345.08856" vZ="-0.0044977977" t="21858" vX="0.025809241" vY="0.044571184" y="-1904.9622" ty="po" z="29.421274" x="1261.4055" h="963.45282"></n>
    <n rZ="198.20544" rX="357.21973" rY="350.97339" vZ="0.0036604742" t="22058" vX="0.0079836715" vY="-0.019722192" y="-1904.9436" ty="po" z="29.456284" x="1261.5203" h="963.45282"></n>
    <n s="true" t="22226" k="vehicle_left" ty="k"></n>
    <n rZ="199.48694" rX="359.79614" rY="356.2312" vZ="-0.018668119" t="22291" vX="0.01284836" vY="-0.041291583" y="-1905.3878" ty="po" z="29.365208" x="1261.5862" h="963.45282"></n>
    <n s="false" t="22392" k="vehicle_left" ty="k"></n>
    <n rZ="201.70752" rX="359.83594" rY="354.58191" vZ="-0.0012395536" t="22491" vX="0.033541739" vY="-0.073009737" y="-1905.957" ty="po" z="29.34128" x="1261.876" h="963.45282"></n>
    <n s="true" t="22559" k="vehicle_left" ty="k"></n>
    <n rZ="204.93781" rX="358.59033" rY="351.45239" vZ="-0.0037925045" t="22724" vX="0.072667494" vY="-0.10573251" y="-1907.059" ty="po" z="29.315607" x="1262.5051" h="963.45282"></n>
    <n s="false" t="22725" k="vehicle_left" ty="k"></n>
    <n s="true" t="22825" k="vehicle_left" ty="k"></n>
    <n rZ="208.87927" rX="359.21252" rY="350.54468" vZ="-0.0088021811" t="22924" vX="0.097524628" vY="-0.14089414" y="-1908.3783" ty="po" z="29.272581" x="1263.2971" h="963.45282"></n>
    <n s="false" t="22925" k="vehicle_left" ty="k"></n>
    <n s="true" t="23026" k="vehicle_left" ty="k"></n>
    <n rZ="214.49084" rX="357.09924" rY="351.50623" vZ="-0.014459617" t="23157" vX="0.13119218" vY="-0.16408464" y="-1910.2603" ty="po" z="29.112499" x="1264.5876" h="963.45282"></n>
    <n s="false" t="23158" k="vehicle_left" ty="k"></n>
    <n s="true" t="23259" k="vehicle_left" ty="k"></n>
    <n rZ="219.71405" rX="356.73993" rY="351.31354" vZ="-0.013731472" t="23357" vX="0.17578582" vY="-0.16789512" y="-1912.0162" ty="po" z="29.004284" x="1266.0774" h="963.45282"></n>
    <n s="false" t="23358" k="vehicle_left" ty="k"></n>
    <n s="true" t="23459" k="vehicle_left" ty="k"></n>
    <n rZ="224.41028" rX="358.88245" rY="350.48456" vZ="-0.021799672" t="23557" vX="0.20242593" vY="-0.19303048" y="-1913.9108" ty="po" z="28.818106" x="1267.916" h="963.45282"></n>
    <n s="false" t="23558" k="vehicle_left" ty="k"></n>
    <n rZ="227.50037" rX="353.36719" rY="350.90668" vZ="-0.029893925" t="23759" vX="0.22977777" vY="-0.22013858" y="-1916.0032" ty="po" z="28.567244" x="1270.1228" h="963.45282"></n>
    <n s="true" t="23860" k="vehicle_left" ty="k"></n>
    <n s="false" t="23893" k="vehicle_left" ty="k"></n>
    <n rZ="228.1543" rX="354.66821" rY="352.44385" vZ="-0.039667308" t="23992" vX="0.26167682" vY="-0.24177304" y="-1918.7153" ty="po" z="28.126646" x="1273.0161" h="963.45282"></n>
    <n rZ="228.31445" rX="359.80023" rY="351.69788" vZ="-0.0077204132" t="24224" vX="0.28999364" vY="-0.2593362" y="-1921.6495" ty="po" z="27.850904" x="1276.2626" h="963.45282"></n>
    <n rZ="228.32471" rX="0.77319336" rY="350.8927" vZ="0.0036358056" t="24424" vX="0.30704248" vY="-0.2716991" y="-1924.3076" ty="po" z="27.875376" x="1279.2667" h="963.45282"></n>
    <n s="true" t="24526" k="vehicle_left" ty="k"></n>
    <n rZ="229.3429" rX="357.69556" rY="349.64209" vZ="-0.018870214" t="24626" vX="0.33031523" vY="-0.27505279" y="-1927.0765" ty="po" z="27.780209" x="1282.4657" h="963.45282"></n>
    <n s="false" t="24627" k="vehicle_left" ty="k"></n>
    <n rZ="230.94922" rX="1.6243896" rY="349.57135" vZ="0.0070525622" t="24857" vX="0.35101849" vY="-0.28452706" y="-1930.3464" ty="po" z="27.655806" x="1286.4435" h="963.45282"></n>
    <n rZ="230.9939" rX="5.1812744" rY="351.07715" vZ="0.038706295" t="25057" vX="0.36528444" vY="-0.29040959" y="-1933.2161" ty="po" z="27.959295" x="1290.027" h="963.45282"></n>
    <n s="true" t="25091" k="vehicle_left" ty="k"></n>
    <n s="false" t="25225" k="vehicle_left" ty="k"></n>
    <n rZ="232.95612" rX="2.7991943" rY="352.44641" vZ="0.020808533" t="25257" vX="0.39069819" vY="-0.28390267" y="-1936.1112" ty="po" z="28.248234" x="1293.8171" h="963.45282"></n>
    <n rZ="234.23584" rX="3.1265869" rY="352.50378" vZ="0.022748856" t="25458" vX="0.40750086" vY="-0.28934202" y="-1938.9897" ty="po" z="28.4557" x="1297.8156" h="963.45282"></n>
    <n s="true" t="25559" k="vehicle_left" ty="k"></n>
    <n s="false" t="25659" k="vehicle_left" ty="k"></n>
    <n rZ="235.83136" rX="2.9157715" rY="351.17944" vZ="0.022419715" t="25690" vX="0.43442816" vY="-0.28339931" y="-1942.3481" ty="po" z="28.734129" x="1302.7352" h="963.45282"></n>
    <n s="true" t="25825" k="vehicle_left" ty="k"></n>
    <n rZ="237.49994" rX="2.5800781" rY="349.10809" vZ="0.014947612" t="25892" vX="0.45643076" vY="-0.27330029" y="-1945.173" ty="po" z="28.890385" x="1307.1936" h="963.45282"></n>
    <n s="false" t="25925" k="vehicle_left" ty="k"></n>
    <n s="true" t="26059" k="vehicle_left" ty="k"></n>
    <n rZ="241.08319" rX="4.0870361" rY="351.25391" vZ="0.038031366" t="26124" vX="0.47461057" vY="-0.25492314" y="-1948.241" ty="po" z="29.232052" x="1312.6285" h="963.45282"></n>
    <n s="false" t="26159" k="vehicle_left" ty="k"></n>
    <n s="true" t="26293" k="vehicle_left" ty="k"></n>
    <n rZ="243.99756" rX="0.85369873" rY="1.6150513" vZ="0.0026397686" t="26325" vX="0.48603052" vY="-0.25098768" y="-1950.8162" ty="po" z="29.42004" x="1317.4274" h="963.45282"></n>
    <n s="false" t="26360" k="vehicle_left" ty="k"></n>
    <n s="true" t="26493" k="vehicle_left" ty="k"></n>
    <n rZ="246.40955" rX="1.3106689" rY="8.1759033" vZ="0.0094972951" t="26525" vX="0.50723773" vY="-0.22110449" y="-1953.2004" ty="po" z="29.454594" x="1322.394" h="963.45282"></n>
    <n s="false" t="26526" k="vehicle_left" ty="k"></n>
    <n rZ="248.3208" rX="1.4433594" rY="5.9904785" vZ="0.014497456" t="26725" vX="0.52312481" vY="-0.20198995" y="-1955.3123" ty="po" z="29.599661" x="1327.5562" h="963.45282"></n>
    <n s="true" t="26726" k="vehicle_left" ty="k"></n>
    <n s="false" t="26794" k="vehicle_left" ty="k"></n>
    <n rZ="252.255" rX="3.4366455" rY="5.6022949" vZ="0.030448835" t="26958" vX="0.54212242" vY="-0.16906355" y="-1957.4667" ty="po" z="29.875566" x="1333.7749" h="963.45282"></n>
    <n s="true" t="26959" k="vehicle_left" ty="k"></n>
    <n s="false" t="26992" k="vehicle_left" ty="k"></n>
    <n rZ="256.1333" rX="3.6582031" rY="9.6712036" vZ="0.032241777" t="27159" vX="0.55838889" vY="-0.14112751" y="-1959.0343" ty="po" z="30.203255" x="1339.2817" h="963.45282"></n>
    <n s="true" t="27359" k="vehicle_left" ty="k"></n>
    <n rZ="257.48621" rX="2.96521" rY="10.030457" vZ="0.027176155" t="27393" vX="0.56980842" vY="-0.1245545" y="-1960.6016" ty="po" z="30.532598" x="1345.8851" h="963.45282"></n>
    <n s="false" t="27492" k="vehicle_left" ty="k"></n>
    <n rZ="261.00024" rX="6.4455566" rY="0.76116943" vZ="0.066432066" t="27624" vX="0.57686883" vY="-0.084143899" y="-1961.6699" ty="po" z="31.127317" x="1352.5746" h="963.45282"></n>
    <n rZ="260.83759" rX="5.3682251" rY="355.43262" vZ="0.052551903" t="27824" vX="0.58394378" vY="-0.08697933" y="-1962.4938" ty="po" z="31.724426" x="1358.3929" h="963.45282"></n>
    <n rZ="260.74756" rX="8.1658936" rY="356.93469" vZ="0.077640153" t="28025" vX="0.58101416" vY="-0.093971647" y="-1963.4127" ty="po" z="32.345055" x="1364.2078" h="963.45282"></n>
    <n rZ="261.28992" rX="8.5587158" rY="1.1656494" vZ="0.087965831" t="28225" vX="0.58247238" vY="-0.095574051" y="-1964.3792" ty="po" z="33.231228" x="1370.0156" h="963.45282"></n>
    <n rZ="261.62244" rX="10.268677" rY="3.0687256" vZ="0.098533496" t="28457" vX="0.58291149" vY="-0.091257565" y="-1965.4751" ty="po" z="34.242908" x="1376.8257" h="963.45282"></n>
    <n rZ="261.37244" rX="11.430176" rY="1.4788208" vZ="0.11728079" t="28658" vX="0.57952791" vY="-0.088426448" y="-1966.3627" ty="po" z="35.388466" x="1382.6228" h="963.45282"></n>
    <n rZ="260.9165" rX="13.556885" rY="359.4115" vZ="0.13262524" t="28891" vX="0.57303846" vY="-0.088888355" y="-1967.3876" ty="po" z="36.783939" x="1389.3564" h="963.45282"></n>
    <n s="true" t="29026" k="vehicle_right" ty="k"></n>
    <n rZ="259.71265" rX="14.447998" rY="359.24805" vZ="0.14605601" t="29124" vX="0.56000155" vY="-0.10984956" y="-1968.4878" ty="po" z="38.455273" x="1395.9631" h="963.45282"></n>
    <n rZ="250.37097" rX="16.806702" rY="358.69824" vZ="0.16355348" t="29357" vX="0.51849467" vY="-0.18984602" y="-1970.2573" ty="po" z="40.276962" x="1402.2402" h="963.45282"></n>
    <n s="false" t="29492" k="vehicle_right" ty="k"></n>
    <n rZ="241.17029" rX="18.497559" rY="357.59528" vZ="0.16818136" t="29557" vX="0.47890258" vY="-0.24475418" y="-1972.527" ty="po" z="41.930134" x="1407.1752" h="963.45282"></n>
    <n s="true" t="29592" k="vehicle_right" ty="k"></n>
    <n rZ="236.24829" rX="17.931274" rY="357.66614" vZ="0.17097706" t="29757" vX="0.43504307" vY="-0.29246968" y="-1975.2594" ty="po" z="43.632" x="1411.7155" h="963.45282"></n>
    <n rZ="229.61072" rX="17.994751" rY="359.19995" vZ="0.1618074" t="29957" vX="0.38550633" vY="-0.33452541" y="-1978.4326" ty="po" z="45.286697" x="1415.7911" h="963.45282"></n>
    <n rZ="223.63788" rX="14.971069" rY="0.042541504" vZ="0.13433042" t="30157" vX="0.34769508" vY="-0.36727214" y="-1981.981" ty="po" z="46.739647" x="1419.4376" h="963.45282"></n>
    <n s="false" t="30292" k="vehicle_right" ty="k"></n>
    <n rZ="217.32227" rX="12.960693" rY="358.83081" vZ="0.11830341" t="30357" vX="0.30477181" vY="-0.39297172" y="-1985.8169" ty="po" z="48.007507" x="1422.6371" h="963.45282"></n>
    <n s="true" t="30358" k="vehicle_right" ty="k"></n>
    <n rZ="212.1441" rX="10.521484" rY="356.44098" vZ="0.089734331" t="30557" vX="0.26742816" vY="-0.41361031" y="-1989.8778" ty="po" z="48.987675" x="1425.5087" h="963.45282"></n>
    <n rZ="206.38318" rX="8.1619873" rY="355.87109" vZ="0.071839534" t="30757" vX="0.22038999" vY="-0.43474567" y="-1994.1445" ty="po" z="49.812485" x="1427.9008" h="963.45282"></n>
    <n rZ="201.87683" rX="4.8641357" rY="356.11963" vZ="0.045636468" t="30957" vX="0.1827525" vY="-0.44938761" y="-1998.59" ty="po" z="50.360516" x="1429.8915" h="963.45282"></n>
    <n s="false" t="31125" k="accelerate" ty="k"></n>
    <n rZ="195.92432" rX="3.9433594" rY="356.6156" vZ="0.031443663" t="31157" vX="0.1310457" vY="-0.46349123" y="-2003.1764" ty="po" z="50.708092" x="1431.4529" h="963.45282"></n>
    <n rZ="188.82813" rX="2.9675293" rY="356.47986" vZ="0.025919411" t="31357" vX="0.059755325" vY="-0.4567216" y="-2007.7858" ty="po" z="50.998024" x="1432.3413" h="963.45282"></n>
    <n rZ="179.84198" rX="2.6966553" rY="356.33728" vZ="0.021393111" t="31557" vX="-0.012741759" vY="-0.44005784" y="-2012.2659" ty="po" z="51.234249" x="1432.5232" h="963.45282"></n>
    <n s="true" t="31626" k="accelerate" ty="k"></n>
    <n rZ="167.94727" rX="2.8047485" rY="356.2218" vZ="0.020629307" t="31790" vX="-0.099891603" vY="-0.4282926" y="-2017.3024" ty="po" z="51.478943" x="1431.7953" h="963.45282"></n>
    <n rZ="157.84863" rX="2.840271" rY="356.255" vZ="0.022221863" t="31991" vX="-0.17563267" vY="-0.41111034" y="-2021.5004" ty="po" z="51.687542" x="1430.3544" h="963.45282"></n>
    <n rZ="147.79285" rX="3.2861328" rY="356.33063" vZ="0.024758209" t="32191" vX="-0.24859686" vY="-0.37940848" y="-2025.4415" ty="po" z="51.916176" x="1428.1733" h="963.45282"></n>
    <n rZ="136.0083" rX="3.7865601" rY="356.48798" vZ="0.026523447" t="32424" vX="-0.32528681" vY="-0.32778746" y="-2029.5381" ty="po" z="52.223816" x="1424.7513" h="963.45282"></n>
    <n rZ="123.72473" rX="4.5936279" rY="356.12671" vZ="0.037093982" t="32657" vX="-0.39271298" vY="-0.25437266" y="-2032.8866" ty="po" z="52.613586" x="1420.4967" h="963.45282"></n>
    <n s="false" t="32791" k="vehicle_right" ty="k"></n>
    <n rZ="114.09125" rX="4.2642212" rY="356.11475" vZ="0.033868887" t="32857" vX="-0.43204841" vY="-0.20038639" y="-2035.0784" ty="po" z="52.966515" x="1416.3138" h="963.45282"></n>
    <n rZ="111.38464" rX="4.4150391" rY="358.35815" vZ="0.035486769" t="33057" vX="-0.45531365" vY="-0.17690648" y="-2036.9294" ty="po" z="53.310947" x="1411.8516" h="963.45282"></n>
    <n s="true" t="33224" k="vehicle_right" ty="k"></n>
    <n rZ="111.33563" rX="4.348877" rY="1.4941406" vZ="0.034924958" t="33257" vX="-0.47269285" vY="-0.17579816" y="-2038.6935" ty="po" z="53.671391" x="1407.197" h="963.45282"></n>
    <n s="false" t="33324" k="vehicle_right" ty="k"></n>
    <n rZ="108.99957" rX="3.5932617" rY="1.9429321" vZ="0.029474467" t="33457" vX="-0.4915224" vY="-0.16967526" y="-2040.3851" ty="po" z="53.982357" x="1402.3485" h="963.45282"></n>
    <n rZ="108.68488" rX="4.017334" rY="0.4284668" vZ="0.034086816" t="33657" vX="-0.50336581" vY="-0.17210671" y="-2042.1011" ty="po" z="54.300739" x="1397.3575" h="963.45282"></n>
    <n s="true" t="33792" k="vehicle_right" ty="k"></n>
    <n rZ="108.12903" rX="3.633667" rY="359.01929" vZ="0.032528684" t="33857" vX="-0.51508474" vY="-0.1629606" y="-2043.812" ty="po" z="54.645718" x="1392.2682" h="963.45282"></n>
    <n s="false" t="33858" k="vehicle_right" ty="k"></n>
    <n rZ="107.19672" rX="2.9399414" rY="358.80988" vZ="0.025777981" t="34057" vX="-0.52529907" vY="-0.16284376" y="-2045.4513" ty="po" z="54.923683" x="1387.0583" h="963.45282"></n>
    <n s="true" t="34225" k="vehicle_right" ty="k"></n>
    <n rZ="107.07129" rX="3.4492188" rY="359.64026" vZ="0.030501537" t="34257" vX="-0.53561485" vY="-0.15976189" y="-2047.075" ty="po" z="55.206886" x="1381.7505" h="963.45282"></n>
    <n s="false" t="34325" k="vehicle_right" ty="k"></n>
    <n rZ="104.65735" rX="3.015625" rY="359.60284" vZ="0.028398179" t="34457" vX="-0.54896975" vY="-0.14480323" y="-2048.5488" ty="po" z="55.510189" x="1376.3074" h="963.45282"></n>
    <n rZ="104.45398" rX="2.5370483" rY="359.4646" vZ="0.022751177" t="34657" vX="-0.55937511" vY="-0.1443422" y="-2049.9905" ty="po" z="55.754383" x="1370.7542" h="963.45282"></n>
    <n rZ="104.46533" rX="3.5690918" rY="359.82214" vZ="0.026193528" t="34858" vX="-0.56864679" vY="-0.14624441" y="-2051.4417" ty="po" z="56.000496" x="1365.1094" h="963.45282"></n>
    <n s="true" t="34859" k="vehicle_right" ty="k"></n>
    <n s="false" t="35025" k="vehicle_right" ty="k"></n>
    <n rZ="100.52332" rX="2.2409668" rY="358.91766" vZ="0.024581484" t="35091" vX="-0.58651882" vY="-0.11117372" y="-2052.8967" ty="po" z="56.305492" x="1358.3472" h="963.45282"></n>
    <n s="true" t="35158" k="vehicle_right" ty="k"></n>
    <n s="false" t="35259" k="vehicle_right" ty="k"></n>
    <n rZ="97.162598" rX="2.3065796" rY="357.67438" vZ="0.020752866" t="35324" vX="-0.60297036" vY="-0.077703483" y="-2053.9636" ty="po" z="56.555698" x="1351.3915" h="963.45282"></n>
    <n s="true" t="35491" k="vehicle_right" ty="k"></n>
    <n rZ="96.396973" rX="2.3956299" rY="358.48969" vZ="0.02312489" t="35524" vX="-0.61431491" vY="-0.064061821" y="-2054.6643" ty="po" z="56.777882" x="1345.2954" h="963.45282"></n>
    <n s="false" t="35559" k="vehicle_right" ty="k"></n>
    <n rZ="95.157288" rX="2.1906738" rY="359.92816" vZ="0.021796189" t="35725" vX="-0.62483221" vY="-0.055245057" y="-2055.2258" ty="po" z="57.006008" x="1339.0887" h="963.45282"></n>
    <n s="true" t="35925" k="vehicle_right" ty="k"></n>
    <n rZ="94.991821" rX="2.0969238" rY="0.55273438" vZ="0.019962018" t="35957" vX="-0.63657254" vY="-0.052418824" y="-2055.8672" ty="po" z="57.240768" x="1331.7213" h="963.45282"></n>
    <n s="false" t="36058" k="vehicle_right" ty="k"></n>
    <n rZ="91.762085" rX="2.1098633" rY="359.01978" vZ="0.021223465" t="36158" vX="-0.64709574" vY="-0.023578532" y="-2056.1912" ty="po" z="57.448895" x="1325.2937" h="963.45282"></n>
    <n s="true" t="36159" k="vehicle_right" ty="k"></n>
    <n s="false" t="36258" k="vehicle_right" ty="k"></n>
    <n s="true" t="36359" k="vehicle_right" ty="k"></n>
    <n rZ="87.667236" rX="1.8696289" rY="357.05817" vZ="0.018953055" t="36391" vX="-0.65695572" vY="0.031925842" y="-2056.0989" ty="po" z="57.684826" x="1317.673" h="963.45282"></n>
    <n rZ="81.97821" rX="1.7998047" rY="356.49622" vZ="0.018743761" t="36591" vX="-0.65762854" vY="0.098772384" y="-2055.4062" ty="po" z="57.870522" x="1311.0905" h="963.45282"></n>
    <n rZ="74.990356" rX="1.7276001" rY="356.76392" vZ="0.019015862" t="36791" vX="-0.64688039" vY="0.17330906" y="-2053.9949" ty="po" z="58.060669" x="1304.5657" h="963.45282"></n>
    <n s="false" t="36892" k="accelerate" ty="k"></n>
    <n rZ="66.890564" rX="2.5344238" rY="356.00916" vZ="0.025066333" t="36991" vX="-0.60755765" vY="0.2613562" y="-2051.7612" ty="po" z="58.277664" x="1298.2777" h="963.45282"></n>
    <n s="true" t="37093" k="brake_reverse" ty="k"></n>
    <n rZ="56.910522" rX="1.7045898" rY="352.58081" vZ="0.032898732" t="37192" vX="-0.51427805" vY="0.31690136" y="-2048.7422" ty="po" z="58.608463" x="1292.6885" h="963.45282"></n>
    <n s="false" t="37193" k="brake_reverse" ty="k"></n>
    <n rZ="45.825195" rX="359.26575" rY="354.30896" vZ="-0.0034705079" t="37425" vX="-0.46324822" vY="0.36532342" y="-2044.6631" ty="po" z="58.775665" x="1287.0541" h="963.45282"></n>
    <n rZ="34.666504" rX="2.225708" rY="0.48352051" vZ="0.021087253" t="37625" vX="-0.38779166" vY="0.40696892" y="-2040.8029" ty="po" z="58.799889" x="1282.7932" h="963.45282"></n>
    <n s="true" t="37693" k="accelerate" ty="k"></n>
    <n s="true" t="37792" k="vehicle_left" ty="k"></n>
    <n s="false" t="37792" k="vehicle_right" ty="k"></n>
    <n rZ="22.500488" rX="359.81525" rY="1.4830322" vZ="0.0052765976" t="37857" vX="-0.29570949" vY="0.46159101" y="-2035.6082" ty="po" z="59.072884" x="1279.052" h="963.45282"></n>
    <n rZ="15.810425" rX="358.31219" rY="358.98364" vZ="-0.026149342" t="38059" vX="-0.3073726" vY="0.44930547" y="-2031.0149" ty="po" z="58.841965" x="1276.0668" h="963.45282"></n>
    <n s="false" t="38060" k="vehicle_left" ty="k"></n>
    <n s="true" t="38060" k="vehicle_right" ty="k"></n>
    <n s="false" t="38226" k="vehicle_right" ty="k"></n>
    <n rZ="10.73114" rX="1.0651855" rY="356.39624" vZ="0.014380667" t="38259" vX="-0.17868878" vY="0.48500147" y="-2026.3185" ty="po" z="58.857098" x="1273.7212" h="963.45282"></n>
    <n s="true" t="38261" k="vehicle_left" ty="k"></n>
    <n s="false" t="38359" k="vehicle_left" ty="k"></n>
    <n s="true" t="38392" k="vehicle_right" ty="k"></n>
    <n s="false" t="38459" k="vehicle_right" ty="k"></n>
    <n rZ="8.7159424" rX="0.31164551" rY="356.16815" vZ="0.0013850277" t="38491" vX="-0.094625354" vY="0.50922734" y="-2020.4819" ty="po" z="58.953022" x="1272.2242" h="963.45282"></n>
    <n s="true" t="38626" k="vehicle_left" ty="k"></n>
    <n rZ="8.7124634" rX="0.47937012" rY="0.22058105" vZ="0.002322308" t="38691" vX="-0.08195886" vY="0.52189505" y="-2015.3014" ty="po" z="58.961006" x="1271.473" h="963.45282"></n>
    <n s="false" t="38692" k="vehicle_left" ty="k"></n>
    <n rZ="9.6246338" rX="0.58276367" rY="4.6618652" vZ="0.0029536681" t="38892" vX="-0.086668633" vY="0.53419048" y="-2010.005" ty="po" z="58.991623" x="1270.6605" h="963.45282"></n>
    <n rZ="9.7168579" rX="2.0484619" rY="3.8314209" vZ="0.017281344" t="39125" vX="-0.094975509" vY="0.54826349" y="-2003.6869" ty="po" z="59.134487" x="1269.5826" h="963.45282"></n>
    <n rZ="9.5118408" rX="354.61877" rY="1.550293" vZ="-0.04915401" t="39325" vX="-0.096574932" vY="0.55553091" y="-1998.1191" ty="po" z="58.956841" x="1268.6056" h="963.45282"></n>
    <n rZ="9.571167" rX="347.15698" rY="359.45959" vZ="-0.1285537" t="39525" vX="-0.095970131" vY="0.55205184" y="-1992.5601" ty="po" z="57.997356" x="1267.6321" h="963.45282"></n>
    <n rZ="9.8729248" rX="340.12274" rY="357.51575" vZ="-0.20742637" t="39725" vX="-0.09535335" vY="0.54850394" y="-1987.0383" ty="po" z="56.243938" x="1266.6654" h="963.45282"></n>
    <n s="true" t="39793" k="vehicle_left" ty="k"></n>
    <n rZ="8.562439" rX="351.65613" rY="4.1213379" vZ="-0.096302822" t="39925" vX="-0.09768562" vY="0.57500345" y="-1981.4258" ty="po" z="54.817986" x="1265.8047" h="963.45282"></n>
    <n s="false" t="39959" k="vehicle_left" ty="k"></n>
    <n rZ="10.702515" rX="349.73834" rY="11.539368" vZ="-0.091853417" t="40125" vX="-0.12228519" vY="0.59013522" y="-1975.5641" ty="po" z="53.954269" x="1264.6936" h="963.45282"></n>
    <n s="true" t="40193" k="vehicle_left" ty="k"></n>
    <n s="false" t="40226" k="vehicle_left" ty="k"></n>
    <n rZ="11.945251" rX="350.15759" rY="11.303345" vZ="-0.11238158" t="40325" vX="-0.15308829" vY="0.59543651" y="-1969.6355" ty="po" z="52.906605" x="1263.2854" h="963.45282"></n>
    <n s="false" t="40426" k="accelerate" ty="k"></n>
    <n rZ="12.81781" rX="354.08948" rY="7.6043701" vZ="-0.074475795" t="40525" vX="-0.15008135" vY="0.60549033" y="-1963.6112" ty="po" z="51.982704" x="1261.7393" h="963.45282"></n>
    <n s="true" t="40593" k="steer_back" ty="k"></n>
    <n s="true" t="40627" k="brake_reverse" ty="k"></n>
    <n rZ="13.260376" rX="346.65796" rY="7.1849365" vZ="-0.12141276" t="40725" vX="-0.14656955" vY="0.59455806" y="-1957.5948" ty="po" z="51.060028" x="1260.2548" h="963.45282"></n>
    <n rZ="13.805603" rX="339.31848" rY="7.0488892" vZ="-0.20024385" t="40925" vX="-0.14555128" vY="0.59042752" y="-1951.6499" ty="po" z="49.377922" x="1258.7871" h="963.45282"></n>
    <n s="true" t="40960" k="handbrake" ty="k"></n>
    <n rZ="14.354736" rX="335.43359" rY="6.90979" vZ="-0.27846974" t="41125" vX="-0.14450638" vY="0.58618903" y="-1945.7583" ty="po" z="46.913433" x="1257.3328" h="963.45282"></n>
    <n s="true" t="41260" k="vehicle_right" ty="k"></n>
    <n rZ="14.656006" rX="334.89233" rY="6.6259766" vZ="-0.35602963" t="41325" vX="-0.14342292" vY="0.58179402" y="-1939.9204" ty="po" z="43.675049" x="1255.892" h="963.45282"></n>
    <n s="false" t="41426" k="vehicle_right" ty="k"></n>
    <n rZ="13.005249" rX="337.33691" rY="5.4603882" vZ="-0.43284935" t="41525" vX="-0.1422912" vY="0.57720321" y="-1934.1379" ty="po" z="39.669937" x="1254.4653" h="963.45282"></n>
    <n s="false" t="41559" k="steer_back" ty="k"></n>
    <n rZ="11.157959" rX="341.45966" rY="4.3328247" vZ="-0.50884527" t="41725" vX="-0.14110395" vY="0.57238728" y="-1928.4078" ty="po" z="34.902676" x="1253.0513" h="963.45282"></n>
    <n rZ="9.9520264" rX="352.22644" rY="0.26806641" vZ="-0.065510005" t="41927" vX="-0.12429399" vY="0.51869553" y="-1922.8883" ty="po" z="31.384941" x="1251.6877" h="963.45282"></n>
    <n rZ="3.3494873" rX="355.90186" rY="354.58575" vZ="-0.046724159" t="42158" vX="-0.077224776" vY="0.47542098" y="-1917.0962" ty="po" z="30.814459" x="1250.4878" h="963.45282"></n>
    <n rZ="355.37781" rX="357.65106" rY="357.51996" vZ="0.0091645466" t="42359" vX="-0.046466727" vY="0.37719503" y="-1912.8701" ty="po" z="30.570803" x="1249.932" h="963.45282"></n>
    <n rZ="346.14453" rX="358.55103" rY="4.4116211" vZ="0.00049890426" t="42591" vX="-0.0004950611" vY="0.28283057" y="-1909.0997" ty="po" z="30.59136" x="1249.7341" h="963.45282"></n>
    <n rZ="337.2478" rX="356.69269" rY="5.8280029" vZ="-0.0019770209" t="42792" vX="0.0038156556" vY="0.18976349" y="-1906.8195" ty="po" z="30.579887" x="1249.7623" h="963.45282"></n>
    <n rZ="328.66736" rX="355.88806" rY="358.93298" vZ="-0.0064513455" t="42992" vX="-0.0021686179" vY="0.11481828" y="-1905.3477" ty="po" z="30.523911" x="1249.7542" h="963.45282"></n>
    <n s="true" t="43026" k="vehicle_right" ty="k"></n>
    <n s="false" t="43059" k="brake_reverse" ty="k"></n>
    <n s="false" t="43093" k="handbrake" ty="k"></n>
    <n s="true" t="43127" k="accelerate" ty="k"></n>
    <n rZ="320.19666" rX="357.41559" rY="353.1084" vZ="-0.0034395782" t="43192" vX="0.032848131" vY="0.058119029" y="-1904.5873" ty="po" z="30.47986" x="1249.8436" h="963.45282"></n>
    <n rZ="310.62329" rX="357.64099" rY="354.18793" vZ="-0.0041661058" t="43425" vX="0.08810731" vY="0.043692783" y="-1904.0287" ty="po" z="30.438715" x="1250.611" h="963.45282"></n>
    <n rZ="301.10278" rX="357.04175" rY="358.9317" vZ="-0.0085872225" t="43626" vX="0.13012846" vY="0.040262204" y="-1903.6196" ty="po" z="30.380333" x="1251.748" h="963.45282"></n>
    <n rZ="287.12146" rX="355.51752" rY="359.96777" vZ="-0.013016582" t="43858" vX="0.1811101" vY="0.023316361" y="-1903.2377" ty="po" z="30.241106" x="1253.6226" h="963.45282"></n>
    <n rZ="270.87915" rX="355.07312" rY="354.74683" vZ="-0.018705277" t="44091" vX="0.21438156" vY="-0.029410498" y="-1903.2751" ty="po" z="30.065279" x="1255.9716" h="963.45282"></n>
    <n rZ="256.37042" rX="354.37524" rY="351.45801" vZ="-0.023365945" t="44292" vX="0.22550465" vY="-0.086244963" y="-1903.881" ty="po" z="29.844349" x="1258.2068" h="963.45282"></n>
    <n rZ="242.25861" rX="352.31689" rY="352.32092" vZ="-0.027957629" t="44524" vX="0.21541744" vY="-0.14805019" y="-1905.2908" ty="po" z="29.499531" x="1260.8352" h="963.45282"></n>
    <n s="false" t="44525" k="vehicle_right" ty="k"></n>
    <n rZ="233.49286" rX="355.48053" rY="355.7345" vZ="-0.025510486" t="44724" vX="0.23702441" vY="-0.15762946" y="-1906.7808" ty="po" z="29.203224" x="1263.1187" h="963.45282"></n>
    <n s="true" t="44859" k="vehicle_left" ty="k"></n>
    <n rZ="230.87836" rX="355.03357" rY="354.9613" vZ="-0.032745972" t="44924" vX="0.2509917" vY="-0.19079332" y="-1908.5985" ty="po" z="28.933634" x="1265.548" h="963.45282"></n>
    <n s="false" t="44959" k="vehicle_left" ty="k"></n>
    <n rZ="233.32239" rX="353.90112" rY="352.79333" vZ="-0.040113781" t="45124" vX="0.27888954" vY="-0.2116316" y="-1910.6025" ty="po" z="28.570654" x="1268.23" h="963.45282"></n>
    <n s="true" t="45192" k="vehicle_left" ty="k"></n>
    <n s="false" t="45292" k="vehicle_left" ty="k"></n>
    <n rZ="236.297" rX="355.89996" rY="351.13171" vZ="-0.037125532" t="45324" vX="0.31934953" vY="-0.20921232" y="-1912.7032" ty="po" z="28.197744" x="1271.2672" h="963.45282"></n>
    <n rZ="238.22174" rX="353.07886" rY="351.20624" vZ="-0.04703645" t="45524" vX="0.34418762" vY="-0.22375838" y="-1914.8855" ty="po" z="27.79738" x="1274.6187" h="963.45282"></n>
    <n rZ="237.99768" rX="353.42328" rY="353.96167" vZ="-0.054538097" t="45724" vX="0.36305109" vY="-0.23601596" y="-1917.2169" ty="po" z="27.23572" x="1278.1592" h="963.45282"></n>
    <n rZ="238.16003" rX="358.94788" rY="353.19299" vZ="-0.01771009" t="45925" vX="0.39095154" vY="-0.2419264" y="-1919.5967" ty="po" z="26.931021" x="1281.9404" h="963.45282"></n>
    <n rZ="238.38129" rX="356.92554" rY="349.06653" vZ="-0.025719158" t="46125" vX="0.41105384" vY="-0.25359213" y="-1922.0671" ty="po" z="26.732212" x="1285.9878" h="963.45282"></n>
    <n rZ="237.94452" rX="3.1660156" rY="347.31689" vZ="0.015254355" t="46358" vX="0.42623934" vY="-0.26286224" y="-1925.0831" ty="po" z="26.615227" x="1290.8744" h="963.45282"></n>
    <n rZ="238.0199" rX="3.6157227" rY="349.45428" vZ="0.025408013" t="46558" vX="0.44044894" vY="-0.27219796" y="-1927.7656" ty="po" z="26.907024" x="1295.215" h="963.45282"></n>
    <n rZ="238.22327" rX="358.49188" rY="348.91504" vZ="-0.014423246" t="46758" vX="0.45213318" vY="-0.27910632" y="-1930.551" ty="po" z="26.927874" x="1299.7128" h="963.45282"></n>
    <n rZ="238.43048" rX="359.57898" rY="344.01465" vZ="-0.0069705499" t="46991" vX="0.46528539" vY="-0.28336468" y="-1933.8109" ty="po" z="26.760639" x="1305.0724" h="963.45282"></n>
    <n s="true" t="47159" k="vehicle_right" ty="k"></n>
    <n rZ="238.33649" rX="0.93554688" rY="342.57446" vZ="0.0053411494" t="47191" vX="0.47380638" vY="-0.29445571" y="-1936.688" ty="po" z="26.76795" x="1309.7842" h="963.45282"></n>
    <n s="false" t="47325" k="vehicle_right" ty="k"></n>
    <n rZ="233.90955" rX="7.3899536" rY="343.98181" vZ="0.063824803" t="47423" vX="0.46213928" vY="-0.31490839" y="-1940.321" ty="po" z="27.128763" x="1315.1958" h="963.45282"></n>
    <n rZ="233.58459" rX="8.2293701" rY="345.71167" vZ="0.079194158" t="47624" vX="0.46259499" vY="-0.31883496" y="-1943.485" ty="po" z="27.940887" x="1319.8101" h="963.45282"></n>
    <n s="true" t="47625" k="vehicle_left" ty="k"></n>
    <n s="false" t="47725" k="vehicle_left" ty="k"></n>
    <n rZ="235.81238" rX="6.3510742" rY="346.93872" vZ="0.058252487" t="47824" vX="0.47680193" vY="-0.30987155" y="-1946.6133" ty="po" z="28.581766" x="1324.5325" h="963.45282"></n>
    <n s="true" t="47925" k="vehicle_left" ty="k"></n>
    <n rZ="238.49976" rX="6.8421631" rY="345.33649" vZ="0.056482334" t="48058" vX="0.50338405" vY="-0.26832643" y="-1950.0669" ty="po" z="29.233395" x="1330.2246" h="963.45282"></n>
    <n s="false" t="48059" k="vehicle_left" ty="k"></n>
    <n s="true" t="48192" k="vehicle_left" ty="k"></n>
    <n rZ="242.83752" rX="8.2558594" rY="347.04712" vZ="0.075448573" t="48291" vX="0.51618028" vY="-0.24170221" y="-1953.0765" ty="po" z="30.133255" x="1336.1283" h="963.45282"></n>
    <n s="false" t="48292" k="vehicle_left" ty="k"></n>
    <n s="true" t="48459" k="vehicle_left" ty="k"></n>
    <n rZ="246.7251" rX="3.131958" rY="356.28162" vZ="0.01114038" t="48491" vX="0.52105433" vY="-0.23763286" y="-1955.517" ty="po" z="30.553068" x="1341.3129" h="963.45282"></n>
    <n s="false" t="48558" k="vehicle_left" ty="k"></n>
    <n rZ="249.63489" rX="3.449707" rY="6.6385498" vZ="0.032706864" t="48691" vX="0.52950174" vY="-0.21264678" y="-1957.8087" ty="po" z="30.634552" x="1346.5457" h="963.45282"></n>
    <n s="true" t="48692" k="vehicle_left" ty="k"></n>
    <n s="false" t="48725" k="vehicle_left" ty="k"></n>
    <n rZ="251.0918" rX="5.5001221" rY="10.006348" vZ="0.060684092" t="48891" vX="0.54054928" vY="-0.19553654" y="-1959.8044" ty="po" z="31.222195" x="1351.901" h="963.45282"></n>
    <n rZ="251.00763" rX="4.7883301" rY="8.6401367" vZ="0.042279042" t="49091" vX="0.54525518" vY="-0.19353023" y="-1961.7385" ty="po" z="31.691666" x="1357.3405" h="963.45282"></n>
    <n s="true" t="49092" k="vehicle_left" ty="k"></n>
    <n s="false" t="49225" k="vehicle_left" ty="k"></n>
    <n rZ="253.07776" rX="6.2814941" rY="5.6976318" vZ="0.057274703" t="49292" vX="0.55230165" vY="-0.17076866" y="-1963.5209" ty="po" z="32.173225" x="1362.8535" h="963.45282"></n>
    <n s="true" t="49359" k="vehicle_left" ty="k"></n>
    <n rZ="257.0517" rX="8.7993164" rY="0.5645752" vZ="0.089283578" t="49524" vX="0.5636965" vY="-0.11834775" y="-1965.1923" ty="po" z="33.144192" x="1369.3517" h="963.45282"></n>
    <n s="false" t="49559" k="vehicle_left" ty="k"></n>
    <n rZ="260.72876" rX="8.6987305" rY="0.3248291" vZ="0.085471474" t="49724" vX="0.5705868" vY="-0.095939711" y="-1966.21" ty="po" z="33.973907" x="1375.0447" h="963.45282"></n>
    <n rZ="261.13501" rX="11.780823" rY="1.4508057" vZ="0.11570656" t="49925" vX="0.56569213" vY="-0.092118636" y="-1967.1445" ty="po" z="35.020031" x="1380.7098" h="963.45282"></n>
    <n rZ="261.15649" rX="11.601685" rY="1.5581055" vZ="0.11531585" t="50125" vX="0.56482643" vY="-0.090649933" y="-1968.0582" ty="po" z="36.158154" x="1386.3684" h="963.45282"></n>
    <n s="true" t="50292" k="vehicle_right" ty="k"></n>
    <n rZ="260.83594" rX="15.015381" rY="0.57312012" vZ="0.14132909" t="50325" vX="0.55454427" vY="-0.092915811" y="-1968.9536" ty="po" z="37.467537" x="1391.9487" h="963.45282"></n>
    <n s="false" t="50326" k="vehicle_right" ty="k"></n>
    <n s="true" t="50495" k="vehicle_right" ty="k"></n>
    <n rZ="260.01819" rX="15.233765" rY="359.2038" vZ="0.14966574" t="50526" vX="0.54593462" vY="-0.096050479" y="-1969.8684" ty="po" z="38.910999" x="1397.4579" h="963.45282"></n>
    <n rZ="251.77649" rX="17.203735" rY="357.32269" vZ="0.16333978" t="50758" vX="0.51011449" vY="-0.16692027" y="-1971.4293" ty="po" z="40.776001" x="1403.5955" h="963.45282"></n>
    <n rZ="242.26202" rX="18.208252" rY="356.03265" vZ="0.16712956" t="50961" vX="0.46306551" vY="-0.23425327" y="-1973.4775" ty="po" z="42.421844" x="1408.4452" h="963.45282"></n>
    <n rZ="232.13281" rX="17.76001" rY="357.45642" vZ="0.15795052" t="51192" vX="0.39834446" vY="-0.30186859" y="-1976.6752" ty="po" z="44.336033" x="1413.4211" h="963.45282"></n>
    <n rZ="223.88837" rX="15.744446" rY="0.34411621" vZ="0.14107162" t="51425" vX="0.33280692" vY="-0.35186648" y="-1980.5544" ty="po" z="46.108551" x="1417.6014" h="963.45282"></n>
    <n s="false" t="51625" k="accelerate" ty="k"></n>
    <n rZ="215.66473" rX="15.165039" rY="0.93078613" vZ="0.11781602" t="51658" vX="0.26807377" vY="-0.38213399" y="-1984.8727" ty="po" z="47.582928" x="1421.0956" h="963.45282"></n>
    <n rZ="208.9411" rX="10.356934" rY="358.52954" vZ="0.086020239" t="51858" vX="0.21297793" vY="-0.38728955" y="-1988.7373" ty="po" z="48.595577" x="1423.4598" h="963.45282"></n>
    <n s="true" t="51993" k="accelerate" ty="k"></n>
    <n rZ="200.61047" rX="10.400513" rY="357.2052" vZ="0.074878603" t="52058" vX="0.1455251" vY="-0.39501753" y="-1992.6357" ty="po" z="49.363819" x="1425.1993" h="963.45282"></n>
    <n rZ="192.5" rX="7.8590088" rY="357.32288" vZ="0.063628688" t="52258" vX="0.08835458" vY="-0.41077316" y="-1996.6915" ty="po" z="50.05912" x="1426.312" h="963.45282"></n>
    <n rZ="184.17236" rX="4.4542847" rY="357.71069" vZ="0.033409353" t="52492" vX="0.0365455" vY="-0.41864958" y="-2001.571" ty="po" z="50.565887" x="1427.0033" h="963.45282"></n>
    <n rZ="172.69287" rX="4.3441162" rY="357.28558" vZ="0.032515962" t="52724" vX="-0.041640155" vY="-0.4159306" y="-2006.4541" ty="po" z="50.931065" x="1426.9497" h="963.45282"></n>
    <n rZ="159.78931" rX="5.3238525" rY="353.10583" vZ="0.033429291" t="52924" vX="-0.12488604" vY="-0.39877248" y="-2010.5177" ty="po" z="51.266369" x="1426.0603" h="963.45282"></n>
    <n s="false" t="53092" k="vehicle_right" ty="k"></n>
    <n rZ="149.14978" rX="3.7354126" rY="347.66016" vZ="0.027827175" t="53124" vX="-0.18775162" vY="-0.37641212" y="-2014.4144" ty="po" z="51.541462" x="1424.4489" h="963.45282"></n>
    <n s="true" t="53226" k="vehicle_right" ty="k"></n>
    <n rZ="137.60864" rX="5.2974243" rY="350.46625" vZ="0.041070305" t="53324" vX="-0.23545153" vY="-0.34060863" y="-2018.0057" ty="po" z="51.889935" x="1422.3003" h="963.45282"></n>
    <n s="false" t="53392" k="vehicle_right" ty="k"></n>
    <n s="true" t="53459" k="vehicle_left" ty="k"></n>
    <n rZ="126.38684" rX="3.2370605" rY="358.58875" vZ="0.023412446" t="53524" vX="-0.28067791" vY="-0.29712483" y="-2021.1426" ty="po" z="52.183674" x="1419.645" h="963.45282"></n>
    <n s="false" t="53692" k="vehicle_left" ty="k"></n>
    <n rZ="122.87402" rX="7.0997314" rY="6.2304688" vZ="0.047320757" t="53724" vX="-0.26612073" vY="-0.30383447" y="-2024.202" ty="po" z="52.571472" x="1416.9938" h="963.45282"></n>
    <n s="true" t="53725" k="vehicle_right" ty="k"></n>
    <n s="false" t="53892" k="vehicle_right" ty="k"></n>
    <n rZ="123.94727" rX="4.4673462" rY="2.6971436" vZ="0.030917574" t="53924" vX="-0.3088882" vY="-0.25567228" y="-2026.9418" ty="po" z="52.986626" x="1414.059" h="963.45282"></n>
    <n s="true" t="53958" k="vehicle_right" ty="k"></n>
    <n s="false" t="54093" k="vehicle_right" ty="k"></n>
    <n rZ="122.9657" rX="4.3179932" rY="355.39661" vZ="0.027721593" t="54124" vX="-0.34013703" vY="-0.21851455" y="-2029.3037" ty="po" z="53.247005" x="1410.7981" h="963.45282"></n>
    <n s="true" t="54226" k="vehicle_right" ty="k"></n>
    <n rZ="119.76166" rX="5.3006592" rY="354.40771" vZ="0.036025405" t="54324" vX="-0.36314443" vY="-0.19779332" y="-2031.4298" ty="po" z="53.580521" x="1407.2969" h="963.45282"></n>
    <n s="false" t="54325" k="vehicle_right" ty="k"></n>
    <n rZ="117.64624" rX="4.0950928" rY="358.46313" vZ="0.030906765" t="54524" vX="-0.38030675" vY="-0.19418608" y="-2033.3748" ty="po" z="53.917202" x="1403.5569" h="963.45282"></n>
    <n rZ="117.78601" rX="3.8812256" rY="2.3796997" vZ="0.026410731" t="54725" vX="-0.39484096" vY="-0.20314325" y="-2035.3507" ty="po" z="54.188042" x="1399.6569" h="963.45282"></n>
    <n s="true" t="54726" k="vehicle_right" ty="k"></n>
    <n s="false" t="54827" k="vehicle_right" ty="k"></n>
    <n rZ="114.67676" rX="4.2803955" rY="1.4932861" vZ="0.031664364" t="54958" vX="-0.41799942" vY="-0.19504669" y="-2037.6169" ty="po" z="54.532631" x="1394.8771" h="963.45282"></n>
    <n s="true" t="55026" k="vehicle_right" ty="k"></n>
    <n s="false" t="55125" k="vehicle_right" ty="k"></n>
    <n rZ="111.98718" rX="4.1639404" rY="357.77161" vZ="0.028711539" t="55191" vX="-0.44296455" vY="-0.1824117" y="-2039.8197" ty="po" z="54.892822" x="1389.8389" h="963.45282"></n>
    <n rZ="111.33276" rX="3.0297241" rY="357.20764" vZ="0.025073159" t="55391" vX="-0.46177009" vY="-0.18047877" y="-2041.6311" ty="po" z="55.149952" x="1385.2935" h="963.45282"></n>
    <n rZ="111.42944" rX="3.6625977" rY="359.4519" vZ="0.028675975" t="55591" vX="-0.4774456" vY="-0.18443719" y="-2043.447" ty="po" z="55.421814" x="1380.5818" h="963.45282"></n>
    <n rZ="111.41772" rX="2.2564697" rY="0.40338135" vZ="0.021103896" t="55791" vX="-0.491449" vY="-0.1940853" y="-2045.3409" ty="po" z="55.678459" x="1375.7186" h="963.45282"></n>
    <n rZ="111.31964" rX="2.1070557" rY="354.37256" vZ="0.01460787" t="55992" vX="-0.49172437" vY="-0.20396204" y="-2047.3597" ty="po" z="55.797913" x="1370.8143" h="963.45282"></n>
    <n rZ="111.38782" rX="1.8464355" rY="348.77991" vZ="0.020283131" t="56225" vX="-0.50236082" vY="-0.20131484" y="-2049.7573" ty="po" z="56.032162" x="1365.0082" h="963.45282"></n>
    <n s="true" t="56392" k="vehicle_right" ty="k"></n>
    <n rZ="111.14514" rX="2.8029785" rY="356.32239" vZ="0.020124841" t="56459" vX="-0.51480758" vY="-0.18207911" y="-2051.9727" ty="po" z="56.246006" x="1359.0747" h="963.45282"></n>
    <n s="false" t="56460" k="vehicle_right" ty="k"></n>
    <n rZ="110.49731" rX="2.1715088" rY="4.5955811" vZ="0.020319508" t="56691" vX="-0.52528417" vY="-0.19032906" y="-2054.1199" ty="po" z="56.504406" x="1352.9846" h="963.45282"></n>
    <n s="true" t="56793" k="vehicle_right" ty="k"></n>
    <n rZ="109.43079" rX="2.2767334" rY="3.2327881" vZ="0.019357881" t="56891" vX="-0.5377652" vY="-0.18391642" y="-2056.0444" ty="po" z="56.693878" x="1347.6771" h="963.45282"></n>
    <n rZ="102.89612" rX="2.3707275" rY="356.30438" vZ="0.021232789" t="57091" vX="-0.56004161" vY="-0.12782989" y="-2057.6079" ty="po" z="56.902691" x="1342.1788" h="963.45282"></n>
    <n s="false" t="57092" k="vehicle_right" ty="k"></n>
    <n s="true" t="57193" k="vehicle_right" ty="k"></n>
    <n rZ="98.17041" rX="1.989563" rY="353.04163" vZ="0.01767751" t="57291" vX="-0.57520026" vY="-0.083611161" y="-2058.6812" ty="po" z="57.093491" x="1336.4851" h="963.45282"></n>
    <n s="false" t="57292" k="vehicle_right" ty="k"></n>
    <n rZ="95.597778" rX="1.9157715" rY="356.42432" vZ="0.019045155" t="57491" vX="-0.58520335" vY="-0.055476401" y="-2059.3374" ty="po" z="57.27494" x="1330.6737" h="963.45282"></n>
    <n s="true" t="57626" k="vehicle_right" ty="k"></n>
    <n rZ="95.040833" rX="2.1499023" rY="1.44104" vZ="0.019532999" t="57692" vX="-0.59671366" vY="-0.039535519" y="-2059.8062" ty="po" z="57.472275" x="1324.7552" h="963.45282"></n>
    <n rZ="88.387939" rX="1.791748" rY="0.61004639" vZ="0.01722361" t="57924" vX="-0.60664868" vY="0.022402294" y="-2059.8992" ty="po" z="57.683182" x="1317.7192" h="963.45282"></n>
    <n rZ="80.863953" rX="1.8774414" rY="355.79083" vZ="0.017365105" t="58127" vX="-0.60566658" vY="0.097388752" y="-2059.2566" ty="po" z="57.855011" x="1311.6473" h="963.45282"></n>
    <n rZ="73.062439" rX="1.7797852" rY="353.85474" vZ="0.017258674" t="58327" vX="-0.59103912" vY="0.17477907" y="-2057.8457" ty="po" z="58.027699" x="1305.6592" h="963.45282"></n>
    <n rZ="64.577148" rX="1.505127" rY="356.1886" vZ="0.016500866" t="58558" vX="-0.55893159" vY="0.26767549" y="-2055.1753" ty="po" z="58.226547" x="1298.9669" h="963.45282"></n>
    <n rZ="56.953735" rX="1.9829102" rY="357.94702" vZ="0.020451259" t="58759" vX="-0.519207" vY="0.34665325" y="-2052.0491" ty="po" z="58.394161" x="1293.5887" h="963.45282"></n>
    <n rZ="44.705444" rX="2.8788452" rY="354.25592" vZ="0.030776763" t="58991" vX="-0.44598851" vY="0.44865221" y="-2047.2976" ty="po" z="58.75293" x="1288.0228" h="963.45282"></n>
    <n rZ="38.19165" rX="1.8230591" rY="354.16675" vZ="0.0037448648" t="59192" vX="-0.40507522" vY="0.48749721" y="-2042.5562" ty="po" z="58.888706" x="1283.8026" h="963.45282"></n>
    <n rZ="32.043335" rX="0.31567383" rY="358.6427" vZ="0.010380789" t="59392" vX="-0.33898899" vY="0.53512543" y="-2037.4039" ty="po" z="58.9669" x="1280.1333" h="963.45282"></n>
    <n rZ="25.744995" rX="358.63525" rY="358.84961" vZ="-0.016890477" t="59625" vX="-0.29696685" vY="0.55701971" y="-2030.9884" ty="po" z="58.873833" x="1276.4442" h="963.45282"></n>
    <n s="false" t="59692" k="vehicle_right" ty="k"></n>
    <n s="true" t="59793" k="vehicle_right" ty="k"></n>
    <n rZ="16.680786" rX="1.0960083" rY="357.31958" vZ="0.0079650078" t="59825" vX="-0.2100676" vY="0.59985346" y="-2025.1874" ty="po" z="58.855434" x="1273.9449" h="963.45282"></n>
    <n s="false" t="59926" k="vehicle_right" ty="k"></n>
    <n rZ="8.0844727" rX="0.43426514" rY="356.49146" vZ="0.0048443968" t="60058" vX="-0.11582671" vY="0.63228369" y="-2017.9397" ty="po" z="58.949352" x="1272.188" h="963.45282"></n>
    <n s="true" t="60126" k="vehicle_right" ty="k"></n>
    <n s="false" t="60226" k="vehicle_right" ty="k"></n>
    <n rZ="2.8875732" rX="0.14331055" rY="358.29382" vZ="0.00040867706" t="60259" vX="-0.040505033" vY="0.64841872" y="-2011.5165" ty="po" z="58.966911" x="1271.4594" h="963.45282"></n>
    <n rZ="0.75036621" rX="1.7922363" rY="0.8269043" vZ="0.015118997" t="60492" vX="-0.0066172215" vY="0.66305238" y="-2003.8605" ty="po" z="59.043568" x="1271.2854" h="963.45282"></n>
    <n rZ="286.28674" rX="356.76752" rY="357.6748" vZ="-0.01154168" t="60726" vX="0.046771355" vY="0.091055013" y="-2002.8977" ty="po" z="59.059677" x="1271.6149" h="768.4751"></n>
    <n rZ="229.3573" rX="4.9718018" rY="350.91162" vZ="-0.027069362" t="60958" vX="-0.0030656774" vY="0.014662258" y="-2001.7349" ty="po" z="58.788551" x="1272.1865" h="768.4751"></n>
    <n rZ="223.13684" rX="7.6454468" rY="353.81665" vZ="0.010373572" t="61158" vX="-0.0011170839" vY="-0.001750909" y="-2001.7521" ty="po" z="58.796509" x="1272.0057" h="725.23792"></n>
    <n s="false" t="61293" k="accelerate" ty="k"></n>
    <n s="true" t="61392" k="brake_reverse" ty="k"></n>
    <n s="true" t="61660" k="vehicle_left" ty="k"></n>
    <n rZ="223.75128" rX="5.690918" rY="354.59039" vZ="0.0009881712" t="61758" vX="-0.026765672" vY="0.007463715" y="-2001.6981" ty="po" z="58.78363" x="1271.7446" h="723.40405"></n>
    <n rZ="222.01636" rX="6.5493164" rY="354.84833" vZ="-0.0020544506" t="61959" vX="-0.049726862" vY="0.036988724" y="-2001.4423" ty="po" z="58.78709" x="1271.3472" h="723.40405"></n>
    <n s="false" t="62060" k="vehicle_left" ty="k"></n>
    <n rZ="216.73096" rX="8.1271973" rY="352.59039" vZ="-0.01295933" t="62159" vX="-0.060493901" vY="0.08154913" y="-2000.8413" ty="po" z="58.700802" x="1270.759" h="723.40405"></n>
    <n s="true" t="62160" k="vehicle_left" ty="k"></n>
    <n rZ="209.35632" rX="10.082336" rY="349.23022" vZ="-0.021871576" t="62392" vX="-0.098583035" vY="0.10624508" y="-1999.736" ty="po" z="58.497837" x="1269.7819" h="723.40405"></n>
    <n s="false" t="62560" k="vehicle_left" ty="k"></n>
    <n rZ="197.56152" rX="10.914124" rY="352.62036" vZ="-0.032959543" t="62625" vX="-0.096644558" vY="0.16029187" y="-1998.1948" ty="po" z="58.179142" x="1268.5629" h="723.40405"></n>
    <n rZ="191.80334" rX="11.462036" rY="358.62891" vZ="-0.046112712" t="62825" vX="-0.063589767" vY="0.2140065" y="-1996.252" ty="po" z="57.770161" x="1267.771" h="723.40405"></n>
    <n rZ="190.50159" rX="12.412109" rY="0.069519043" vZ="-0.051860556" t="63025" vX="-0.041833051" vY="0.23404738" y="-1993.9869" ty="po" z="57.270832" x="1267.2872" h="723.40405"></n>
    <n s="false" t="63128" k="brake_reverse" ty="k"></n>
    <n rZ="189.61816" rX="11.207642" rY="356.40161" vZ="-0.046938326" t="63225" vX="-0.038853567" vY="0.24355955" y="-1991.5754" ty="po" z="56.775509" x="1266.9038" h="723.40405"></n>
</ghost>
