<ghost>
    <i r="S." t="81411"></i>
    <n rZ="180" p="194" rX="0" rY="0" t="0" y="4808.123" ty="st" z="954.71509" m="495" x="1441.4111"></n>
    <n rZ="180" rX="0" rY="0" vZ="-0.093287796" t="223" vX="0" vY="0" y="4808.123" ty="po" z="954.09308" x="1441.4111" h="1000"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n rZ="179.98755" rX="347.85925" rY="0.033325195" vZ="-0.072037354" t="425" vX="-8.4163228e-05" vY="-0.042200647" y="4807.8145" ty="po" z="953.12628" x="1441.4103" h="1000"></n>
    <n rZ="179.95721" rX="342.82019" rY="0.11181641" vZ="0.001957451" t="658" vX="-3.8518279e-05" vY="-0.13220659" y="4806.6323" ty="po" z="952.94604" x="1441.4087" h="1000"></n>
    <n rZ="179.97919" rX="346.37427" rY="0.059570313" vZ="-0.051688012" t="858" vX="0.00011125119" vY="-0.17742987" y="4805.0654" ty="po" z="952.68243" x="1441.4098" h="1000"></n>
    <n rZ="180.00739" rX="345.38879" rY="0.00018310547" vZ="-0.076757647" t="1059" vX="5.9027287e-05" vY="-0.2226754" y="4803.0356" ty="po" z="951.97772" x="1441.4115" h="1000"></n>
    <n rZ="179.99615" rX="345.50299" rY="0.030517578" vZ="-0.080527216" t="1291" vX="-3.5861041e-05" vY="-0.28700495" y="4800.0078" ty="po" z="951.06671" x="1441.4113" h="1000"></n>
    <n rZ="179.98267" rX="345.69781" rY="0.059692383" vZ="-0.097400673" t="1492" vX="-2.0797703e-05" vY="-0.33807522" y="4796.8369" ty="po" z="950.17029" x="1441.4106" h="1000"></n>
    <n rZ="179.98029" rX="345.48254" rY="0.048217773" vZ="-0.1151303" t="1692" vX="-1.4839804e-05" vY="-0.38864943" y="4793.1392" ty="po" z="949.08264" x="1441.4106" h="1000"></n>
    <n rZ="179.98004" rX="345.23511" rY="0.029418945" vZ="-0.12785061" t="1925" vX="-7.8195146e-05" vY="-0.43672884" y="4788.2798" ty="po" z="947.65192" x="1441.4102" h="1000"></n>
    <n rZ="179.9754" rX="345.24622" rY="0.030395508" vZ="-0.13934702" t="2125" vX="-0.00014104421" vY="-0.47673497" y="4783.6782" ty="po" z="946.30743" x="1441.4089" h="1000"></n>
    <n s="true" t="2194" k="vehicle_right" ty="k"></n>
    <n rZ="178.34717" rX="345.20154" rY="359.03656" vZ="-0.15061827" t="2325" vX="-0.024839276" vY="-0.51367706" y="4778.688" ty="po" z="944.84583" x="1441.3109" h="1000"></n>
    <n s="false" t="2393" k="vehicle_right" ty="k"></n>
    <n rZ="173.90643" rX="345.24896" rY="356.4953" vZ="-0.1607113" t="2525" vX="-0.063350111" vY="-0.54834694" y="4773.3521" ty="po" z="943.28131" x="1440.826" h="1000"></n>
    <n rZ="172.99878" rX="346.12909" rY="356.65405" vZ="-0.1701369" t="2725" vX="-0.081647165" vY="-0.57924592" y="4767.6992" ty="po" z="941.62177" x="1440.0647" h="1000"></n>
    <n rZ="172.54352" rX="345.09924" rY="357.87354" vZ="-0.17866632" t="2927" vX="-0.088034809" vY="-0.61135876" y="4761.71" ty="po" z="939.86853" x="1439.1918" h="1000"></n>
    <n s="true" t="2962" k="vehicle_left" ty="k"></n>
    <n s="false" t="3127" k="vehicle_left" ty="k"></n>
    <n rZ="175.56366" rX="344.96875" rY="0.2076416" vZ="-0.19063239" t="3159" vX="-0.050229106" vY="-0.65093511" y="4754.3149" ty="po" z="937.70581" x="1438.3558" h="1000"></n>
    <n rZ="177.48499" rX="345.1687" rY="1.0249023" vZ="-0.20068182" t="3360" vX="-0.027660344" vY="-0.68388116" y="4747.6138" ty="po" z="935.74011" x="1437.9918" h="1000"></n>
    <n rZ="178.15594" rX="345.15417" rY="359.62415" vZ="-0.21106084" t="3593" vX="-0.023096509" vY="-0.72063196" y="4739.3887" ty="po" z="933.32904" x="1437.7274" h="1000"></n>
    <n s="true" t="3627" k="vehicle_right" ty="k"></n>
    <n rZ="176.16937" rX="345.1488" rY="357.46985" vZ="-0.21750671" t="3793" vX="-0.061535589" vY="-0.74680269" y="4732.0229" ty="po" z="931.17578" x="1437.3417" h="1000"></n>
    <n s="false" t="3794" k="vehicle_right" ty="k"></n>
    <n rZ="173.77856" rX="345.19128" rY="356.06598" vZ="-0.22709267" t="4026" vX="-0.099184811" vY="-0.77659017" y="4723.1094" ty="po" z="928.578" x="1436.3557" h="1000"></n>
    <n s="true" t="4061" k="vehicle_left" ty="k"></n>
    <n s="false" t="4192" k="vehicle_left" ty="k"></n>
    <n rZ="175.36145" rX="345.07825" rY="359.32465" vZ="-0.23805451" t="4259" vX="-0.076561756" vY="-0.8110972" y="4713.8247" ty="po" z="925.85486" x="1435.2834" h="1000"></n>
    <n rZ="175.92853" rX="345.14069" rY="0.97796631" vZ="-0.24630432" t="4459" vX="-0.057123825" vY="-0.84048152" y="4705.542" ty="po" z="923.42548" x="1434.6372" h="1000"></n>
    <n s="true" t="4493" k="vehicle_left" ty="k"></n>
    <n s="false" t="4626" k="vehicle_left" ty="k"></n>
    <n rZ="178.2533" rX="345.06244" rY="0.93096924" vZ="-0.25445029" t="4659" vX="-0.024249723" vY="-0.86881655" y="4696.9688" ty="po" z="920.91492" x="1434.2439" h="1000"></n>
    <n rZ="179.84332" rX="345.92664" rY="0.75073242" vZ="-0.26426312" t="4892" vX="0.00048424449" vY="-0.90035176" y="4686.6299" ty="po" z="917.88281" x="1434.1672" h="1000"></n>
    <n rZ="180.15955" rX="344.96326" rY="0.10125732" vZ="-0.271202" t="5092" vX="0.0036225927" vY="-0.92688757" y="4677.4609" ty="po" z="915.19678" x="1434.2024" h="1000"></n>
    <n s="true" t="5160" k="vehicle_left" ty="k"></n>
    <n s="false" t="5260" k="vehicle_left" ty="k"></n>
    <n rZ="181.336" rX="344.76025" rY="0.61047363" vZ="-0.27656761" t="5292" vX="0.021372935" vY="-0.94503456" y="4668.0649" ty="po" z="912.44806" x="1434.3182" h="1000"></n>
    <n rZ="182.06085" rX="344.66046" rY="1.7189941" vZ="-0.28006434" t="5492" vX="0.041093409" vY="-0.95543683" y="4658.5527" ty="po" z="909.66107" x="1434.6561" h="1000"></n>
    <n i="n" ty="pi" t="5627"></n>
    <n rZ="182.27325" rX="344.83411" rY="1.3295288" vZ="-0.2817103" t="5692" vX="0.045742691" vY="-0.96660089" y="4648.9341" ty="po" z="906.85297" x="1435.104" h="1000"></n>
    <n s="true" t="5693" k="vehicle_right" ty="k"></n>
    <n s="false" t="5761" k="vehicle_right" ty="k"></n>
    <n rZ="181.69666" rX="344.70227" rY="359.90991" vZ="-0.28630897" t="5892" vX="0.03142187" vY="-0.97730589" y="4639.2046" ty="po" z="904.00928" x="1435.4827" h="1000"></n>
    <n rZ="181.57733" rX="344.65417" rY="359.69983" vZ="-0.28979415" t="6093" vX="0.025466276" vY="-0.98779756" y="4629.3696" ty="po" z="901.12427" x="1435.7567" h="1000"></n>
    <n rZ="181.31726" rX="344.71045" rY="0.53649902" vZ="-0.29289576" t="6325" vX="0.024854768" vY="-0.99982023" y="4617.7642" ty="po" z="897.72272" x="1436.0369" h="1000"></n>
    <n s="true" t="6360" k="vehicle_left" ty="k"></n>
    <n rZ="183.06616" rX="344.71271" rY="2.1281738" vZ="-0.29518548" t="6525" vX="0.06304352" vY="-1.0075822" y="4607.7153" ty="po" z="894.77875" x="1436.4343" h="1000"></n>
    <n s="false" t="6627" k="vehicle_left" ty="k"></n>
    <n rZ="186.69373" rX="344.78845" rY="5.329834" vZ="-0.2959027" t="6726" vX="0.13686697" vY="-1.0094812" y="4597.625" ty="po" z="891.82074" x="1437.5002" h="1000"></n>
    <n s="true" t="6794" k="vehicle_right" ty="k"></n>
    <n rZ="186.77289" rX="344.81226" rY="4.0369873" vZ="-0.29823226" t="6926" vX="0.14212979" vY="-1.0178541" y="4587.4937" ty="po" z="888.85199" x="1439.004" h="1000"></n>
    <n s="false" t="7028" k="vehicle_right" ty="k"></n>
    <n rZ="184.0213" rX="345.87604" rY="358.26807" vZ="-0.30160519" t="7126" vX="0.076951087" vY="-1.0327464" y="4577.2422" ty="po" z="885.85138" x="1440.0847" h="1000"></n>
    <n s="true" t="7227" k="vehicle_right" ty="k"></n>
    <n s="false" t="7293" k="vehicle_right" ty="k"></n>
    <n rZ="182.99756" rX="345.07385" rY="357.29456" vZ="-0.30504856" t="7326" vX="0.040984012" vY="-1.0434847" y="4566.8423" ty="po" z="882.81317" x="1440.636" h="1000"></n>
    <n rZ="181.63324" rX="344.36096" rY="359.91437" vZ="-0.30814624" t="7526" vX="0.026366305" vY="-1.0527635" y="4556.3447" ty="po" z="879.74274" x="1440.9116" h="1000"></n>
    <n rZ="181.09241" rX="344.65662" rY="1.604187" vZ="-0.31117943" t="7726" vX="0.027781399" vY="-1.0612866" y="4545.7695" ty="po" z="876.6441" x="1441.1599" h="1000"></n>
    <n s="true" t="7861" k="vehicle_right" ty="k"></n>
    <n rZ="181.00842" rX="344.77118" rY="0.90075684" vZ="-0.31364253" t="7927" vX="0.021980826" vY="-1.0698415" y="4535.1084" ty="po" z="873.51788" x="1441.4431" h="1000"></n>
    <n s="false" t="8127" k="vehicle_right" ty="k"></n>
    <n rZ="177.16479" rX="344.70142" rY="356.21216" vZ="-0.31536749" t="8160" vX="-0.063547835" vY="-1.076627" y="4522.5728" ty="po" z="869.84406" x="1441.2164" h="1000"></n>
    <n rZ="175.66864" rX="344.72925" rY="355.10168" vZ="-0.31688246" t="8360" vX="-0.10815818" vY="-1.0811828" y="4511.7798" ty="po" z="866.68103" x="1440.2877" h="1000"></n>
    <n rZ="174.6701" rX="344.81201" rY="357.93738" vZ="-0.31781331" t="8560" vX="-0.11675344" vY="-1.088546" y="4500.9302" ty="po" z="863.50562" x="1439.11" h="1000"></n>
    <n rZ="174.16034" rX="344.81384" rY="359.6402" vZ="-0.32093543" t="8793" vX="-0.11479864" vY="-1.0974874" y="4488.1714" ty="po" z="859.7829" x="1437.7383" h="1000"></n>
    <n s="true" t="8827" k="vehicle_left" ty="k"></n>
    <n s="false" t="8993" k="vehicle_left" ty="k"></n>
    <n rZ="176.67584" rX="344.65698" rY="0.31896973" vZ="-0.32539389" t="9026" vX="-0.069651589" vY="-1.1088252" y="4475.2935" ty="po" z="856.00684" x="1436.6327" h="1000"></n>
    <n s="true" t="9127" k="vehicle_left" ty="k"></n>
    <n rZ="179.23779" rX="344.68896" rY="2.0164795" vZ="-0.32784858" t="9259" vX="-0.0050616418" vY="-1.1189255" y="4462.2861" ty="po" z="852.19287" x="1436.208" h="1000"></n>
    <n s="false" t="9293" k="vehicle_left" ty="k"></n>
    <n s="true" t="9427" k="vehicle_left" ty="k"></n>
    <n rZ="181.84058" rX="344.70062" rY="3.270874" vZ="-0.32945108" t="9459" vX="0.053516164" vY="-1.124505" y="4451.061" ty="po" z="848.90424" x="1436.5149" h="1000"></n>
    <n rZ="185.24377" rX="345.71362" rY="4.03125" vZ="-0.33021668" t="9659" vX="0.12113477" vY="-1.125592" y="4439.8125" ty="po" z="845.60638" x="1437.4265" h="1000"></n>
    <n s="false" t="9660" k="vehicle_left" ty="k"></n>
    <n s="true" t="9694" k="vehicle_right" ty="k"></n>
    <n rZ="185.94714" rX="344.72003" rY="3.3170776" vZ="-0.33096346" t="9862" vX="0.13624735" vY="-1.1304828" y="4428.4604" ty="po" z="842.28003" x="1438.8447" h="1000"></n>
    <n s="true" t="9964" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9964" k="vehicle_right" ty="k"></n>
    <n rZ="183.02002" rX="344.72278" rY="357.67578" vZ="-0.33348772" t="10095" vX="0.057059448" vY="-1.1436831" y="4415.1807" ty="po" z="838.40692" x="1439.9301" h="1000"></n>
    <n rZ="182.27087" rX="344.7113" rY="358.30249" vZ="-0.33795169" t="10328" vX="0.033010595" vY="-1.1513673" y="4401.7847" ty="po" z="834.48352" x="1440.3866" h="1000"></n>
    <n s="true" t="10495" k="vehicle_right" ty="k"></n>
    <n rZ="181.34644" rX="344.66895" rY="1.1466064" vZ="-0.33933291" t="10528" vX="0.029664643" vY="-1.1578012" y="4390.2319" ty="po" z="831.09521" x="1440.6689" h="1000"></n>
    <n s="false" t="10662" k="vehicle_right" ty="k"></n>
    <n rZ="178.70715" rX="344.69812" rY="359.49451" vZ="-0.34078923" t="10728" vX="-0.018741492" vY="-1.1636602" y="4378.6182" ty="po" z="827.6936" x="1440.7089" h="1000"></n>
    <n s="true" t="10829" k="vehicle_right" ty="k"></n>
    <n rZ="177.68677" rX="344.71545" rY="356.88684" vZ="-0.34217295" t="10929" vX="-0.064352021" vY="-1.1676728" y="4366.9551" ty="po" z="824.27606" x="1440.2932" h="1000"></n>
    <n s="false" t="10930" k="vehicle_right" ty="k"></n>
    <n s="false" t="10962" k="vehicle_fire" ty="k"></n>
    <n rZ="176.23267" rX="344.71448" rY="356.96448" vZ="-0.34350359" t="11160" vX="-0.09591718" vY="-1.172313" y="4353.3022" ty="po" z="820.2749" x="1439.2997" h="1000"></n>
    <n s="true" t="11330" k="vehicle_left" ty="k"></n>
    <n rZ="175.63751" rX="344.82629" rY="358.88733" vZ="-0.3435179" t="11361" vX="-0.097544201" vY="-1.1781799" y="4341.5483" ty="po" z="816.84186" x="1438.2916" h="1000"></n>
    <n s="false" t="11462" k="vehicle_left" ty="k"></n>
    <n rZ="177.45972" rX="344.69312" rY="1.494873" vZ="-0.34784266" t="11594" vX="-0.049268588" vY="-1.1863413" y="4327.7471" ty="po" z="812.80499" x="1437.4583" h="1000"></n>
    <n s="true" t="11595" k="vehicle_left" ty="k"></n>
    <n s="false" t="11695" k="vehicle_left" ty="k"></n>
    <n rZ="179.3667" rX="344.64844" rY="2.1646729" vZ="-0.34969592" t="11794" vX="-0.0041777734" vY="-1.1922961" y="4315.8477" ty="po" z="809.31348" x="1437.246" h="1000"></n>
    <n s="true" t="11929" k="vehicle_left" ty="k"></n>
    <n rZ="180.4339" rX="345.505" rY="1.112854" vZ="-0.35078096" t="11994" vX="0.019413777" vY="-1.1973624" y="4303.9019" ty="po" z="805.81335" x="1437.3503" h="1000"></n>
    <n s="false" t="12097" k="vehicle_left" ty="k"></n>
    <n rZ="183.09851" rX="345.19067" rY="2.0640869" vZ="-0.35178989" t="12196" vX="0.070352748" vY="-1.2002012" y="4291.835" ty="po" z="802.2757" x="1437.8481" h="1000"></n>
    <n rZ="183.5719" rX="344.46838" rY="2.5232544" vZ="-0.35232925" t="12398" vX="0.090416111" vY="-1.203964" y="4279.6768" ty="po" z="798.71594" x="1438.701" h="1000"></n>
    <n s="true" t="12499" k="vehicle_right" ty="k"></n>
    <n rZ="183.41241" rX="344.79761" rY="1.0559692" vZ="-0.35288668" t="12598" vX="0.078566939" vY="-1.2095743" y="4267.6118" ty="po" z="795.18976" x="1439.6021" h="1000"></n>
    <n s="false" t="12633" k="vehicle_right" ty="k"></n>
    <n rZ="181.99255" rX="344.76978" rY="358.39648" vZ="-0.35635287" t="12831" vX="0.03580856" vY="-1.2161206" y="4253.4521" ty="po" z="791.05054" x="1440.2195" h="1000"></n>
    <n s="true" t="12965" k="vehicle_right" ty="k"></n>
    <n rZ="181.32965" rX="344.63287" rY="359.21307" vZ="-0.35806581" t="13032" vX="0.019529654" vY="-1.2208054" y="4241.2617" ty="po" z="787.47504" x="1440.4891" h="1000"></n>
    <n s="false" t="13067" k="vehicle_right" ty="k"></n>
    <n s="true" t="13199" k="vehicle_right" ty="k"></n>
    <n rZ="179.39441" rX="344.68604" rY="359.31403" vZ="-0.359043" t="13264" vX="-0.01821319" vY="-1.2258781" y="4226.9844" ty="po" z="783.29138" x="1440.4702" h="1000"></n>
    <n s="false" t="13331" k="vehicle_right" ty="k"></n>
    <n rZ="177.15735" rX="344.7196" rY="357.25256" vZ="-0.35996866" t="13497" vX="-0.073649101" vY="-1.2284684" y="4212.6646" ty="po" z="779.09601" x="1439.8624" h="1000"></n>
    <n rZ="176.72882" rX="344.71289" rY="357.80713" vZ="-0.36093977" t="13699" vX="-0.085452758" vY="-1.2318175" y="4200.3613" ty="po" z="775.49078" x="1439.0345" h="1000"></n>
    <n s="true" t="13699" k="vehicle_left" ty="k"></n>
    <n s="false" t="13833" k="vehicle_left" ty="k"></n>
    <n rZ="178.10223" rX="344.83447" rY="1.1594238" vZ="-0.36140984" t="13932" vX="-0.042362116" vY="-1.2385142" y="4185.9482" ty="po" z="771.27826" x="1438.2622" h="1000"></n>
    <n rZ="178.54431" rX="344.6665" rY="1.4984131" vZ="-0.36443287" t="14164" vX="-0.021170422" vY="-1.2429951" y="4171.4653" ty="po" z="767.04065" x="1437.942" h="1000"></n>
    <n s="true" t="14200" k="vehicle_left" ty="k"></n>
    <n s="false" t="14299" k="vehicle_left" ty="k"></n>
    <n rZ="180.14771" rX="344.64093" rY="0.47314453" vZ="-0.36552346" t="14364" vX="0.0028705311" vY="-1.2468027" y="4159.0127" ty="po" z="763.38885" x="1437.8688" h="1000"></n>
    <n rZ="180.69727" rX="344.69867" rY="0.52526855" vZ="-0.36629263" t="14564" vX="0.01786902" vY="-1.2503791" y="4146.5234" ty="po" z="759.72943" x="1438.0079" h="1000"></n>
    <n s="true" t="14632" k="vehicle_left" ty="k"></n>
    <n rZ="182.32642" rX="344.70056" rY="1.6413574" vZ="-0.3671155" t="14797" vX="0.057332862" vY="-1.2529683" y="4131.9131" ty="po" z="755.44891" x="1438.3739" h="1000"></n>
    <n s="false" t="14798" k="vehicle_left" ty="k"></n>
    <n s="true" t="14964" k="vehicle_right" ty="k"></n>
    <n rZ="183.66394" rX="344.7453" rY="3.4868164" vZ="-0.36713612" t="14997" vX="0.098331444" vY="-1.2539299" y="4119.3779" ty="po" z="751.77563" x="1439.2062" h="1000"></n>
    <n s="false" t="15064" k="vehicle_right" ty="k"></n>
    <n rZ="183.15271" rX="344.82428" rY="1.3554077" vZ="-0.36732262" t="15198" vX="0.083472408" vY="-1.2583921" y="4106.814" ty="po" z="748.10803" x="1440.1284" h="1000"></n>
    <n s="true" t="15332" k="vehicle_right" ty="k"></n>
    <n rZ="182.91382" rX="344.66742" rY="359.23022" vZ="-0.37032193" t="15430" vX="0.059090775" vY="-1.2627763" y="4092.105" ty="po" z="743.80176" x="1441.0096" h="1000"></n>
    <n s="false" t="15465" k="vehicle_right" ty="k"></n>
    <n s="true" t="15564" k="vehicle_right" ty="k"></n>
    <n rZ="180.86682" rX="344.6521" rY="358.0639" vZ="-0.37148058" t="15630" vX="0.007828054" vY="-1.2669014" y="4079.4514" ty="po" z="740.09021" x="1441.3206" h="1000"></n>
    <n s="false" t="15665" k="vehicle_right" ty="k"></n>
    <n s="true" t="15799" k="vehicle_right" ty="k"></n>
    <n rZ="178.97449" rX="344.69763" rY="357.69873" vZ="-0.37182772" t="15831" vX="-0.037131406" vY="-1.2694262" y="4066.7671" ty="po" z="736.37341" x="1441.1202" h="1000"></n>
    <n s="false" t="15865" k="vehicle_right" ty="k"></n>
    <n rZ="177.60376" rX="344.70276" rY="358.23596" vZ="-0.37242189" t="16031" vX="-0.064094178" vY="-1.2713339" y="4054.0623" ty="po" z="732.65222" x="1440.558" h="1000"></n>
    <n s="true" t="16099" k="vehicle_left" ty="k"></n>
    <n s="false" t="16199" k="vehicle_left" ty="k"></n>
    <n rZ="177.90942" rX="344.74542" rY="359.82825" vZ="-0.37302575" t="16232" vX="-0.053348597" vY="-1.2746371" y="4041.332" ty="po" z="728.92358" x="1439.9277" h="1000"></n>
    <n rZ="178.32898" rX="344.76752" rY="1.0374756" vZ="-0.3737855" t="16463" vX="-0.031385671" vY="-1.2786307" y="4026.4314" ty="po" z="724.57208" x="1439.4712" h="1000"></n>
    <n s="true" t="16564" k="vehicle_right" ty="k"></n>
    <n s="false" t="16631" k="vehicle_right" ty="k"></n>
    <n rZ="178.32745" rX="344.65417" rY="359.74213" vZ="-0.37564957" t="16663" vX="-0.035361823" vY="-1.2808727" y="4013.6304" ty="po" z="720.82153" x="1439.1671" h="1000"></n>
    <n s="true" t="16799" k="vehicle_left" ty="k"></n>
    <n rZ="178.44531" rX="344.6806" rY="358.5448" vZ="-0.37615958" t="16863" vX="-0.041156285" vY="-1.2833501" y="4000.8081" ty="po" z="717.06165" x="1438.7592" h="1000"></n>
    <n s="false" t="16932" k="vehicle_left" ty="k"></n>
    <n rZ="179.88074" rX="344.71021" rY="0.73858643" vZ="-0.37681562" t="17064" vX="-0.0044485638" vY="-1.2863262" y="3987.9575" ty="po" z="713.29651" x="1438.5515" h="1000"></n>
    <n rZ="212.31787" rX="336.19977" rY="23.063477" vZ="-0.28656647" t="17264" vX="-0.093532145" vY="-1.2083784" y="3975.2468" ty="po" z="709.91345" x="1437.9689" h="966.24774"></n>
    <n rZ="258.43127" rX="306.42004" rY="349.60974" vZ="0.018707473" t="17464" vX="0.080313616" vY="-1.0377429" y="3965.0151" ty="po" z="710.23566" x="1439.3052" h="880.22766"></n>
    <n rZ="307.17932" rX="263.02704" rY="352.06268" vZ="-0.060975421" t="17664" vX="0.079402573" vY="-1.0259711" y="3955.0872" ty="po" z="709.51276" x="1440.0524" h="880.22766"></n>
    <n s="false" t="17732" k="accelerate" ty="k"></n>
    <n rZ="340.6662" rX="233.02881" rY="22.207275" vZ="-0.13976161" t="17865" vX="0.078507483" vY="-1.0144054" y="3945.0093" ty="po" z="708.19141" x="1440.3546" h="880.22766"></n>
    <n rZ="5.0218506" rX="212.05029" rY="67.250244" vZ="-0.23055889" t="18097" vX="0.077475838" vY="-1.0010755" y="3932.989" ty="po" z="706.12817" x="1440.7145" h="880.22766"></n>
    <n rZ="200.14838" rX="15.851318" rY="74.726563" vZ="-0.30741152" t="18297" vX="0.076596625" vY="-0.98971504" y="3922.719" ty="po" z="703.72968" x="1441.4312" h="880.22766"></n>
    <n rZ="217.66174" rX="0.47436523" rY="40.724487" vZ="-0.38334471" t="18497" vX="0.075717233" vY="-0.97835231" y="3912.6951" ty="po" z="700.50305" x="1442.4856" h="880.22766"></n>
    <n rZ="238.24597" rX="340.67688" rY="13.716492" vZ="-0.45832494" t="18697" vX="0.074833728" vY="-0.96693629" y="3903.0056" ty="po" z="696.30511" x="1443.6589" h="880.22766"></n>
    <n rZ="264.05554" rX="315.1106" rY="357.73462" vZ="-0.53230995" t="18897" vX="0.073942736" vY="-0.95542377" y="3893.6018" ty="po" z="691.14325" x="1444.7201" h="880.22766"></n>
    <n rZ="289.40857" rX="294.453" rY="357.43713" vZ="-0.32065156" t="19097" vX="0.073033437" vY="-1.0271702" y="3884.1946" ty="po" z="685.67938" x="1445.5287" h="880.22766"></n>
    <n rZ="318.93274" rX="337.08167" rY="31.385864" vZ="-0.38413024" t="19297" vX="0.075972542" vY="-0.97338021" y="3874.2007" ty="po" z="682.37201" x="1446.1348" h="821.44788"></n>
    <n rZ="9.0019531" rX="35.080566" rY="29.914917" vZ="-0.45924523" t="19498" vX="0.075088002" vY="-0.96204722" y="3864.2246" ty="po" z="678.02649" x="1446.8066" h="821.44788"></n>
    <n s="true" t="19499" k="handbrake" ty="k"></n>
    <n rZ="18.207275" rX="21.936951" rY="1.2596436" vZ="-0.36631301" t="19701" vX="0.069672912" vY="-0.96228534" y="3854.5591" ty="po" z="674.56311" x="1447.307" h="803.77264"></n>
    <n s="true" t="19833" k="vehicle_right" ty="k"></n>
    <n rZ="32.5578" rX="21.213501" rY="355.64111" vZ="-0.28216216" t="19933" vX="0.098251089" vY="-0.89734828" y="3843.667" ty="po" z="671.06512" x="1448.399" h="800.67126"></n>
    <n s="false" t="20065" k="vehicle_right" ty="k"></n>
    <n rZ="45.383789" rX="15.91095" rY="348.22205" vZ="-0.226055" t="20164" vX="0.11981449" vY="-0.79623139" y="3833.8367" ty="po" z="668.15582" x="1449.6161" h="800.67126"></n>
    <n s="false" t="20332" k="handbrake" ty="k"></n>
    <n rZ="69.799561" rX="2.868042" rY="6.6346436" vZ="0.053389352" t="20364" vX="0.17815666" vY="-0.65004689" y="3827.0447" ty="po" z="667.52405" x="1451.2587" h="734.11499"></n>
    <n rZ="95.198975" rX="3.2283936" rY="45.499084" vZ="-0.026660388" t="20564" vX="0.17684342" vY="-0.64525515" y="3820.9409" ty="po" z="667.38971" x="1452.9727" h="734.11499"></n>
    <n rZ="188.33795" rX="75.168457" rY="70.422607" vZ="-0.11930659" t="20799" vX="0.17532462" vY="-0.63971341" y="3813.5527" ty="po" z="666.07654" x="1454.8054" h="734.11499"></n>
    <n rZ="251.58228" rX="117.83698" rY="38.233032" vZ="-0.21112989" t="21031" vX="0.17379321" vY="-0.63412565" y="3805.8862" ty="po" z="663.8006" x="1456.6295" h="734.11499"></n>
    <n rZ="271.52747" rX="115.948" rY="6.5115967" vZ="-0.28913769" t="21231" vX="0.17245144" vY="-0.62922984" y="3799.2307" ty="po" z="661.19836" x="1458.277" h="734.11499"></n>
    <n rZ="294.26898" rX="97.716309" rY="339.3291" vZ="-0.25263208" t="21432" vX="0.091244973" vY="-0.65752429" y="3792.6213" ty="po" z="658.24139" x="1459.8883" h="734.11499"></n>
    <n rZ="334.61389" rX="46.509033" rY="351.18408" vZ="-0.33756486" t="21664" vX="0.089894727" vY="-0.63109487" y="3785.1567" ty="po" z="655.2334" x="1461.2622" h="707.59424"></n>
    <n rZ="357.73071" rX="15.966553" rY="27.450439" vZ="-0.20171711" t="21897" vX="0.054763205" vY="-0.67414284" y="3777.7705" ty="po" z="651.94208" x="1462.7037" h="699.04181"></n>
    <n s="true" t="22031" k="vehicle_right" ty="k"></n>
    <n s="true" t="22031" k="brake_reverse" ty="k"></n>
    <n rZ="0.22583008" rX="17.530518" rY="49.506165" vZ="-0.15977764" t="22100" vX="0.0050805081" vY="-0.68187016" y="3770.9543" ty="po" z="650.10156" x="1463.1191" h="1000"></n>
    <n i="r" ty="pi" t="22130"></n>
    <n rZ="337.91968" rX="9.9561768" rY="66.774109" vZ="-0.1737776" t="22331" vX="-0.0067327046" vY="-0.63799471" y="3763.1514" ty="po" z="647.92828" x="1463.1246" h="1000"></n>
    <n rZ="352.63947" rX="36.060669" rY="79.098999" vZ="-0.1305446" t="22564" vX="0.030212931" vY="-0.54468077" y="3756.186" ty="po" z="646.03522" x="1463.1798" h="1000"></n>
    <n s="false" t="22665" k="brake_reverse" ty="k"></n>
    <n rZ="66.965698" rX="122.62732" rY="78.590332" vZ="-0.12561756" t="22764" vX="0.059866991" vY="-0.4918122" y="3750.9829" ty="po" z="644.66772" x="1463.5773" h="1000"></n>
    <n rZ="108.37048" rX="181.3446" rY="66.785522" vZ="-0.17272845" t="22964" vX="0.065956607" vY="-0.48564669" y="3746.1003" ty="po" z="642.97681" x="1463.9708" h="1000"></n>
    <n rZ="101.21631" rX="189.05164" rY="50.699951" vZ="-0.15367912" t="23166" vX="0.076377019" vY="-0.50534374" y="3741.2112" ty="po" z="641.15881" x="1464.4996" h="995.18445"></n>
    <n rZ="90.218689" rX="193.05695" rY="32.129822" vZ="-0.096554786" t="23367" vX="0.074600726" vY="-0.52743113" y="3736.2251" ty="po" z="639.62439" x="1465.1156" h="992.47546"></n>
    <n rZ="76.536621" rX="202.27295" rY="1.90979" vZ="-0.18714128" t="23599" vX="0.072930135" vY="-0.51518965" y="3730.5718" ty="po" z="637.85339" x="1465.8772" h="983.5448"></n>
    <n s="true" t="23700" k="accelerate" ty="k"></n>
    <n rZ="60.050293" rX="206.08527" rY="333.54077" vZ="-0.14127345" t="23799" vX="0.070246764" vY="-0.53632098" y="3725.6313" ty="po" z="636.22809" x="1466.7261" h="967.98718"></n>
    <n s="false" t="23998" k="accelerate" ty="k"></n>
    <n rZ="35.602844" rX="213.62024" rY="303.633" vZ="-0.17385428" t="24032" vX="0.067191459" vY="-0.53765833" y="3719.5305" ty="po" z="634.60693" x="1467.7971" h="966.17822"></n>
    <n rZ="310.82739" rX="284.35608" rY="281.63708" vZ="-0.18905957" t="24232" vX="0.06488426" vY="-0.54468769" y="3714.0667" ty="po" z="633.08569" x="1468.6101" h="965.43542"></n>
    <n rZ="237.81903" rX="343.00256" rY="313.89374" vZ="-0.16235237" t="24433" vX="0.096549116" vY="-0.54231721" y="3708.3982" ty="po" z="631.56592" x="1469.3403" h="965.43542"></n>
    <n rZ="206.37469" rX="340.20209" rY="2.0893555" vZ="-0.18719931" t="24666" vX="0.074385084" vY="-0.53216642" y="3701.802" ty="po" z="629.72589" x="1470.1136" h="965.43542"></n>
    <n s="false" t="24700" k="vehicle_right" ty="k"></n>
    <n s="true" t="24799" k="vehicle_right" ty="k"></n>
    <n rZ="180.59991" rX="341.16907" rY="27.041138" vZ="-0.14235523" t="24899" vX="0.074753478" vY="-0.55632049" y="3695.457" ty="po" z="627.70538" x="1470.797" h="965.00012"></n>
    <n s="false" t="24999" k="vehicle_right" ty="k"></n>
    <n s="true" t="25069" k="vehicle_left" ty="k"></n>
    <n rZ="172.00537" rX="348.34924" rY="16.224243" vZ="-0.16510648" t="25132" vX="-0.016167771" vY="-0.56108916" y="3689.0217" ty="po" z="626.02753" x="1471.0339" h="965.00012"></n>
    <n s="false" t="25167" k="vehicle_left" ty="k"></n>
    <n rZ="172.59357" rX="346.04688" rY="356.1665" vZ="-0.20393008" t="25332" vX="-0.053234968" vY="-0.56090266" y="3683.3677" ty="po" z="624.12225" x="1470.8571" h="965.00012"></n>
    <n s="true" t="25440" k="vehicle_right" ty="k"></n>
    <n s="false" t="25474" k="vehicle_right" ty="k"></n>
    <n s="true" t="25507" k="vehicle_left" ty="k"></n>
    <n rZ="174.55603" rX="342.98022" rY="347.30505" vZ="-0.16193369" t="25540" vX="-0.092348166" vY="-0.57556677" y="3677.4463" ty="po" z="622.25171" x="1470.1346" h="965.00012"></n>
    <n rZ="176.64258" rX="344.96411" rY="357.66309" vZ="-0.16181195" t="25739" vX="-0.048361614" vY="-0.58640081" y="3671.6487" ty="po" z="620.68579" x="1469.3176" h="965.00012"></n>
    <n s="false" t="25939" k="vehicle_left" ty="k"></n>
    <n rZ="173.75671" rX="10.893066" rY="348.80627" vZ="0.11199925" t="25971" vX="-0.0030496947" vY="-0.42430285" y="3665.7639" ty="po" z="620.25677" x="1469.3596" h="898.49652"></n>
    <n rZ="157.84253" rX="6.7514648" rY="317.85846" vZ="0.03169084" t="26171" vX="-0.0030353318" vY="-0.4223046" y="3661.3447" ty="po" z="620.75458" x="1469.594" h="898.49652"></n>
    <n rZ="128.586" rX="20.901611" rY="289.58209" vZ="-0.048239771" t="26373" vX="-0.0030212591" vY="-0.42034662" y="3656.9426" ty="po" z="620.34045" x="1469.652" h="898.49652"></n>
    <n s="true" t="26374" k="vehicle_left" ty="k"></n>
    <n rZ="11.003723" rX="124.83667" rY="288.53864" vZ="-0.12783727" t="26573" vX="-0.0030069679" vY="-0.41835836" y="3652.6147" ty="po" z="619.09149" x="1469.5239" h="898.49652"></n>
    <n rZ="335.42957" rX="142.67169" rY="325.68579" vZ="-0.22011097" t="26806" vX="-0.0029894386" vY="-0.41591948" y="3647.7466" ty="po" z="616.69324" x="1469.1377" h="898.49652"></n>
    <n rZ="314.61383" rX="135.60242" rY="7.9140015" vZ="-0.31170154" t="27040" vX="-0.002970428" vY="-0.41327459" y="3643.1348" ty="po" z="613.50336" x="1468.642" h="898.49652"></n>
    <n rZ="292.15247" rX="135.21704" rY="37.994019" vZ="-0.16604777" t="27240" vX="0.006840439" vY="-0.44316947" y="3639.062" ty="po" z="611.8941" x="1468.5334" h="854.84961"></n>
    <n rZ="215.03839" rX="84.555847" rY="81.875488" vZ="-0.20511773" t="27472" vX="0.0066094082" vY="-0.4476833" y="3634.1626" ty="po" z="610.14478" x="1468.7173" h="851.09589"></n>
    <n rZ="103.55725" rX="354.63806" rY="41.153809" vZ="-0.14150591" t="27674" vX="-0.012214639" vY="-0.4470059" y="3629.5608" ty="po" z="608.47437" x="1468.9326" h="842.2373"></n>
    <n rZ="93.991821" rX="349.58167" rY="343.77478" vZ="0.021723401" t="27907" vX="-0.0092508374" vY="-0.34937435" y="3624.6003" ty="po" z="608.12238" x="1468.7355" h="798.0592"></n>
    <n rZ="114.11121" rX="311.63708" rY="299.31226" vZ="-0.071469337" t="28138" vX="-0.0092092222" vY="-0.34780267" y="3620.1406" ty="po" z="607.24707" x="1468.4236" h="798.0592"></n>
    <n rZ="192.49426" rX="226.55286" rY="303.7757" vZ="0.019149885" t="28338" vX="-0.0091720652" vY="-0.26387995" y="3616.842" ty="po" z="605.80847" x="1468.385" h="798.0592"></n>
    <n rZ="211.35815" rX="221.41077" rY="343.44489" vZ="0.010679217" t="28541" vX="-0.11090171" vY="-0.17860211" y="3615.0532" ty="po" z="605.91357" x="1467.8236" h="740.74127"></n>
    <n rZ="233.66083" rX="228.60547" rY="31.549072" vZ="-0.08253435" t="28773" vX="-0.11059489" vY="-0.17810799" y="3613.3188" ty="po" z="605.54187" x="1466.9337" h="740.74127"></n>
    <n rZ="292.43848" rX="278.70648" rY="63.329163" vZ="-0.16218157" t="28973" vX="-0.11029506" vY="-0.1776251" y="3611.759" ty="po" z="604.57721" x="1465.8967" h="740.74127"></n>
    <n rZ="27.341797" rX="9.8804932" rY="28.138062" vZ="-0.18224724" t="29207" vX="-0.10138019" vY="-0.1837499" y="3609.4927" ty="po" z="603.02667" x="1464.4069" h="733.97186"></n>
    <n rZ="52.454834" rX="25.259216" rY="333.88025" vZ="0.016006548" t="29438" vX="0.015633361" vY="-0.14945376" y="3607.145" ty="po" z="601.96521" x="1463.7192" h="715.60022"></n>
    <n rZ="77.806335" rX="23.426331" rY="314.19006" vZ="0.019798376" t="29638" vX="0.015363302" vY="-0.084065907" y="3605.9727" ty="po" z="602.11078" x="1464.0045" h="715.60022"></n>
    <n rZ="107.10913" rX="14.206238" rY="303.63916" vZ="-0.027873719" t="29839" vX="-0.0019768756" vY="-0.055670671" y="3605.3162" ty="po" z="601.97607" x="1464.1903" h="715.60022"></n>
    <n rZ="150.67932" rX="346.58276" rY="305.14886" vZ="-0.059808735" t="30041" vX="-0.010810132" vY="-0.056835953" y="3604.8428" ty="po" z="601.4812" x="1464.193" h="715.60022"></n>
    <n s="true" t="30041" k="accelerate" ty="k"></n>
    <n rZ="165.96082" rX="346.90125" rY="323.01453" vZ="-0.038356043" t="30272" vX="-0.057112031" vY="-0.1148084" y="3603.9353" ty="po" z="601.08313" x="1463.6219" h="715.60022"></n>
    <n rZ="170.09412" rX="354.13477" rY="347.88855" vZ="-0.036078952" t="30472" vX="-0.032759558" vY="-0.16240211" y="3602.6931" ty="po" z="600.76953" x="1462.9331" h="715.60022"></n>
    <n s="false" t="30473" k="vehicle_left" ty="k"></n>
    <n rZ="174.22046" rX="346.6723" rY="348.60791" vZ="-0.046474453" t="30672" vX="-0.02780007" vY="-0.20824355" y="3600.6914" ty="po" z="600.43866" x="1462.6582" h="715.60022"></n>
    <n s="true" t="30743" k="vehicle_left" ty="k"></n>
    <n rZ="180.89215" rX="341.75146" rY="341.67273" vZ="-0.086175993" t="30904" vX="-0.0059966771" vY="-0.24739592" y="3597.9861" ty="po" z="599.53162" x="1462.5529" h="715.60022"></n>
    <n s="false" t="31039" k="vehicle_left" ty="k"></n>
    <n rZ="189.23779" rX="343.09521" rY="345.64746" vZ="-0.076334722" t="31106" vX="0.02640786" vY="-0.28930664" y="3595.3418" ty="po" z="598.73737" x="1462.7198" h="715.60022"></n>
    <n s="true" t="31240" k="vehicle_left" ty="k"></n>
    <n rZ="194.24091" rX="343.62732" rY="346.23846" vZ="-0.10125533" t="31306" vX="0.071769908" vY="-0.33114821" y="3592.2151" ty="po" z="597.81036" x="1463.2401" h="715.60022"></n>
    <n s="false" t="31374" k="vehicle_left" ty="k"></n>
    <n s="true" t="31406" k="vehicle_fire" ty="k"></n>
    <n rZ="198.76367" rX="342.23779" rY="347.29224" vZ="-0.12690711" t="31506" vX="0.090134986" vY="-0.36725491" y="3588.7026" ty="po" z="596.62122" x="1464.1102" h="715.60022"></n>
    <n s="true" t="31607" k="vehicle_right" ty="k"></n>
    <n s="false" t="31674" k="vehicle_right" ty="k"></n>
    <n rZ="195.10071" rX="343.98145" rY="357.69604" vZ="-0.14071769" t="31706" vX="0.080713779" vY="-0.40074927" y="3584.8245" ty="po" z="595.25403" x="1464.8298" h="715.60022"></n>
    <n s="true" t="31839" k="vehicle_right" ty="k"></n>
    <n rZ="189.30011" rX="345.3501" rY="7.4003296" vZ="-0.12827519" t="31939" vX="0.07155069" vY="-0.45628563" y="3579.7676" ty="po" z="593.7373" x="1465.6925" h="715.60022"></n>
    <n s="false" t="31940" k="vehicle_right" ty="k"></n>
    <n rZ="187.0918" rX="345.74274" rY="3.8549805" vZ="-0.14537245" t="32171" vX="0.079444349" vY="-0.50041807" y="3574.1616" ty="po" z="592.14496" x="1466.6526" h="715.60022"></n>
    <n s="true" t="32172" k="vehicle_right" ty="k"></n>
    <n s="false" t="32305" k="vehicle_right" ty="k"></n>
    <n rZ="184.99969" rX="346.08948" rY="358.77197" vZ="-0.16013089" t="32371" vX="0.049976312" vY="-0.54050261" y="3568.9309" ty="po" z="590.60168" x="1467.2942" h="715.60022"></n>
    <n s="true" t="32439" k="vehicle_right" ty="k"></n>
    <n rZ="182.03015" rX="345.30981" rY="357.66003" vZ="-0.16865186" t="32571" vX="0.006523367" vY="-0.57549793" y="3563.3054" ty="po" z="588.94336" x="1467.5714" h="715.60022"></n>
    <n s="false" t="32605" k="vehicle_right" ty="k"></n>
    <n rZ="177.96332" rX="344.78174" rY="357.99615" vZ="-0.17698282" t="32772" vX="-0.027037663" vY="-0.60751319" y="3557.3574" ty="po" z="587.20984" x="1467.3984" h="715.60022"></n>
    <n s="true" t="32807" k="vehicle_left" ty="k"></n>
    <n s="false" t="32972" k="vehicle_left" ty="k"></n>
    <n rZ="179.97095" rX="345.06165" rY="1.2850342" vZ="-0.18893322" t="33004" vX="0.0027949396" vY="-0.64366066" y="3550.0278" ty="po" z="585.06494" x="1467.188" h="715.60022"></n>
    <n rZ="181.63257" rX="345.15955" rY="2.6914063" vZ="-0.19813202" t="33205" vX="0.027012929" vY="-0.67508066" y="3543.4075" ty="po" z="583.12042" x="1467.3535" h="715.60022"></n>
    <n s="true" t="33206" k="vehicle_left" ty="k"></n>
    <n s="false" t="33306" k="vehicle_left" ty="k"></n>
    <n rZ="184.25757" rX="345.11621" rY="2.6654663" vZ="-0.20614786" t="33405" vX="0.059940919" vY="-0.70424944" y="3536.4863" ty="po" z="581.0929" x="1467.8529" h="715.60022"></n>
    <n rZ="185.16809" rX="345.14801" rY="1.8896484" vZ="-0.21472499" t="33605" vX="0.073979057" vY="-0.7332148" y="3529.2742" ty="po" z="578.98169" x="1468.5616" h="715.60022"></n>
    <n s="true" t="33673" k="vehicle_left" ty="k"></n>
    <n s="false" t="33706" k="vehicle_left" ty="k"></n>
    <n rZ="185.82593" rX="345.15125" rY="1.7198486" vZ="-0.22297345" t="33805" vX="0.08777725" vY="-0.76075828" y="3521.7788" ty="po" z="576.78534" x="1469.3625" h="715.60022"></n>
    <n s="true" t="33873" k="vehicle_left" ty="k"></n>
    <n s="false" t="33908" k="vehicle_left" ty="k"></n>
    <n rZ="188.77148" rX="345.224" rY="3.9676514" vZ="-0.22948088" t="34005" vX="0.13018985" vY="-0.78315896" y="3514.04" ty="po" z="574.5174" x="1470.4895" h="715.60022"></n>
    <n s="true" t="34006" k="vehicle_right" ty="k"></n>
    <n rZ="186.86267" rX="345.17212" rY="2.7411499" vZ="-0.23792267" t="34206" vX="0.10851861" vY="-0.81328344" y="3506.0422" ty="po" z="572.1745" x="1471.7468" h="715.60022"></n>
    <n s="false" t="34240" k="vehicle_right" ty="k"></n>
    <n rZ="184.12061" rX="345.2345" rY="358.5722" vZ="-0.24794124" t="34438" vX="0.060045652" vY="-0.84992492" y="3496.3069" ty="po" z="569.3363" x="1472.6793" h="715.60022"></n>
    <n rZ="183.58057" rX="345.56653" rY="359.44482" vZ="-0.25742242" t="34638" vX="0.050399378" vY="-0.87736684" y="3487.6487" ty="po" z="566.80103" x="1473.1997" h="715.60022"></n>
    <n s="true" t="34639" k="vehicle_right" ty="k"></n>
    <n s="false" t="34773" k="vehicle_right" ty="k"></n>
    <n rZ="180.99133" rX="345.68433" rY="0.093139648" vZ="-0.26560462" t="34838" vX="0.019990748" vY="-0.90477747" y="3478.7153" ty="po" z="564.17712" x="1473.5107" h="715.60022"></n>
    <n s="false" t="34872" k="vehicle_fire" ty="k"></n>
    <n rZ="180.19556" rX="344.87402" rY="359.58154" vZ="-0.27232915" t="35039" vX="0.0025207575" vY="-0.9314788" y="3469.5024" ty="po" z="561.4801" x="1473.5895" h="715.60022"></n>
    <n s="true" t="35107" k="vehicle_right" ty="k"></n>
    <n rZ="178.79614" rX="344.75159" rY="358.77484" vZ="-0.27720797" t="35240" vX="-0.027854944" vY="-0.94668686" y="3460.0784" ty="po" z="558.72308" x="1473.4989" h="715.60022"></n>
    <n s="false" t="35275" k="vehicle_right" ty="k"></n>
    <n rZ="176.35266" rX="344.66724" rY="356.91248" vZ="-0.28004533" t="35440" vX="-0.071785554" vY="-0.95526457" y="3450.5601" ty="po" z="555.93311" x="1472.9504" h="715.60022"></n>
    <n s="true" t="35441" k="vehicle_right" ty="k"></n>
    <n s="false" t="35540" k="vehicle_right" ty="k"></n>
    <n rZ="173.94794" rX="344.77051" rY="356.37958" vZ="-0.2822969" t="35673" vX="-0.11769185" vY="-0.9634499" y="3439.3625" ty="po" z="552.65118" x="1471.7708" h="715.60022"></n>
    <n s="true" t="35807" k="vehicle_left" ty="k"></n>
    <n rZ="173.49738" rX="344.8324" rY="357.71875" vZ="-0.28488731" t="35873" vX="-0.12037811" vY="-0.9737128" y="3429.675" ty="po" z="549.81415" x="1470.5156" h="715.60022"></n>
    <n s="false" t="35873" k="vehicle_left" ty="k"></n>
    <n s="true" t="36007" k="vehicle_left" ty="k"></n>
    <n rZ="174.55743" rX="344.85901" rY="359.8031" vZ="-0.28849104" t="36106" vX="-0.093298301" vY="-0.9883132" y="3418.2249" ty="po" z="546.47363" x="1469.1952" h="715.60022"></n>
    <n s="false" t="36141" k="vehicle_left" ty="k"></n>
    <n rZ="176.74292" rX="344.66522" rY="1.256958" vZ="-0.29353902" t="36306" vX="-0.053809617" vY="-1.0004385" y="3408.2676" ty="po" z="543.55713" x="1468.5061" h="715.60022"></n>
    <n s="true" t="36307" k="vehicle_left" ty="k"></n>
    <n s="false" t="36406" k="vehicle_left" ty="k"></n>
    <n rZ="179.14911" rX="344.66443" rY="1.3065796" vZ="-0.29693648" t="36540" vX="-0.01049435" vY="-1.0130847" y="3396.5088" ty="po" z="540.10803" x="1468.2052" h="715.60022"></n>
    <n s="true" t="36740" k="vehicle_left" ty="k"></n>
    <n rZ="179.90973" rX="344.70764" rY="0.15539551" vZ="-0.30002019" t="36772" vX="0.0020296061" vY="-1.0244262" y="3384.613" ty="po" z="536.6239" x="1468.1881" h="715.60022"></n>
    <n rZ="183.27612" rX="344.69495" rY="2.1943359" vZ="-0.30205095" t="36974" vX="0.064651377" vY="-1.0308235" y="3374.3242" ty="po" z="533.60962" x="1468.515" h="715.60022"></n>
    <n s="false" t="37142" k="vehicle_left" ty="k"></n>
    <n rZ="187.35291" rX="345.79413" rY="6.3092041" vZ="-0.30204493" t="37175" vX="0.15598205" vY="-1.0291246" y="3364.0232" ty="po" z="530.58746" x="1469.6735" h="715.60022"></n>
    <n s="true" t="37176" k="vehicle_right" ty="k"></n>
    <n rZ="186.81866" rX="344.9585" rY="3.6775513" vZ="-0.30404007" t="37406" vX="0.14840257" vY="-1.0398657" y="3351.9614" ty="po" z="527.05115" x="1471.623" h="715.60022"></n>
    <n s="false" t="37541" k="vehicle_right" ty="k"></n>
    <n rZ="183.42932" rX="344.6344" rY="356.5285" vZ="-0.30736077" t="37607" vX="0.061416324" vY="-1.0553026" y="3341.4683" ty="po" z="523.99481" x="1472.6525" h="715.60022"></n>
    <n rZ="181.80664" rX="344.66919" rY="355.85504" vZ="-0.31257251" t="37807" vX="0.010816634" vY="-1.064557" y="3330.8589" ty="po" z="520.88806" x="1472.9365" h="715.60022"></n>
    <n rZ="180.41345" rX="344.67468" rY="359.98584" vZ="-0.31450868" t="38007" vX="0.0024875542" vY="-1.0732194" y="3320.1616" ty="po" z="517.75104" x="1472.932" h="715.60022"></n>
    <n rZ="179.82599" rX="344.68756" rY="1.9692383" vZ="-0.31669471" t="38207" vX="0.0065792189" vY="-1.0814725" y="3309.3809" ty="po" z="514.59357" x="1472.9557" h="715.60022"></n>
    <n rZ="180.17279" rX="344.69238" rY="0.81097412" vZ="-0.3192127" t="38407" vX="0.0097853746" vY="-1.0894154" y="3298.5198" ty="po" z="511.41205" x="1473.0564" h="715.60022"></n>
    <n s="true" t="38508" k="vehicle_right" ty="k"></n>
    <n rZ="179.45599" rX="344.68018" rY="358.66675" vZ="-0.32174122" t="38639" vX="-0.017693805" vY="-1.098051" y="3285.75" ty="po" z="507.67014" x="1473.0967" h="715.60022"></n>
    <n s="false" t="38707" k="vehicle_right" ty="k"></n>
    <n rZ="176.64014" rX="344.74005" rY="356.02576" vZ="-0.32274964" t="38839" vX="-0.080212891" vY="-1.1025885" y="3274.7417" ty="po" z="504.44415" x="1472.5461" h="715.60022"></n>
    <n rZ="175.8446" rX="344.8114" rY="356.97583" vZ="-0.3235091" t="39041" vX="-0.099591471" vY="-1.1087842" y="3263.6814" ty="po" z="501.21808" x="1471.5931" h="715.60022"></n>
    <n rZ="175.17365" rX="344.71606" rY="359.12085" vZ="-0.32707223" t="39241" vX="-0.1014818" vY="-1.1153775" y="3252.5557" ty="po" z="497.96228" x="1470.556" h="715.60022"></n>
    <n s="true" t="39307" k="vehicle_left" ty="k"></n>
    <n rZ="176.13794" rX="344.68835" rY="0.28955078" vZ="-0.3297016" t="39441" vX="-0.073783152" vY="-1.1240302" y="3241.355" ty="po" z="494.67593" x="1469.63" h="715.60022"></n>
    <n s="false" t="39474" k="vehicle_left" ty="k"></n>
    <n s="true" t="39608" k="vehicle_left" ty="k"></n>
    <n rZ="178.82434" rX="344.70367" rY="2.0638428" vZ="-0.33218259" t="39673" vX="-0.011325514" vY="-1.1339304" y="3228.1719" ty="po" z="490.81204" x="1469.1827" h="715.60022"></n>
    <n rZ="182.61176" rX="345.71844" rY="3.644043" vZ="-0.33373803" t="39875" vX="0.065532155" vY="-1.137786" y="3216.8132" ty="po" z="487.48254" x="1469.4904" h="715.60022"></n>
    <n s="false" t="39941" k="vehicle_left" ty="k"></n>
    <n s="true" t="40008" k="vehicle_right" ty="k"></n>
    <n rZ="185.29608" rX="344.70032" rY="4.3691406" vZ="-0.33382046" t="40108" vX="0.12648636" vY="-1.1401367" y="3203.5195" ty="po" z="483.58563" x="1470.7764" h="715.60022"></n>
    <n s="false" t="40274" k="vehicle_right" ty="k"></n>
    <n rZ="182.27618" rX="344.67737" rY="358.2486" vZ="-0.33556858" t="40341" vX="0.05124205" vY="-1.1521515" y="3190.1326" ty="po" z="479.67902" x="1471.8628" h="715.60022"></n>
    <n s="true" t="40510" k="vehicle_right" ty="k"></n>
    <n rZ="181.51831" rX="344.75641" rY="356.37756" vZ="-0.33979341" t="40543" vX="0.0087107373" vY="-1.1585217" y="3178.5732" ty="po" z="476.29736" x="1472.1117" h="715.60022"></n>
    <n s="false" t="40608" k="vehicle_right" ty="k"></n>
    <n s="true" t="40708" k="vehicle_left" ty="k"></n>
    <n rZ="179.22333" rX="344.62769" rY="358.86877" vZ="-0.34158498" t="40773" vX="-0.021856444" vY="-1.1653408" y="3165.01" ty="po" z="472.31924" x="1471.9191" h="715.60022"></n>
    <n s="false" t="40875" k="vehicle_left" ty="k"></n>
    <n rZ="180.88446" rX="344.69635" rY="2.6707764" vZ="-0.34287331" t="40974" vX="0.024436813" vY="-1.1707066" y="3153.3245" ty="po" z="468.89615" x="1471.9266" h="715.60022"></n>
    <n s="true" t="40975" k="vehicle_right" ty="k"></n>
    <n rZ="178.9693" rX="344.71149" rY="0.50170898" vZ="-0.34479162" t="41206" vX="-0.010160545" vY="-1.1766955" y="3139.626" ty="po" z="464.88242" x="1472.1456" h="715.60022"></n>
    <n s="false" t="41308" k="vehicle_right" ty="k"></n>
    <n rZ="176.33984" rX="344.7522" rY="354.51294" vZ="-0.3451438" t="41407" vX="-0.093496837" vY="-1.1776778" y="3127.8484" ty="po" z="461.42981" x="1471.5793" h="715.60022"></n>
    <n s="true" t="41408" k="vehicle_left" ty="k"></n>
    <n s="false" t="41508" k="vehicle_left" ty="k"></n>
    <n rZ="176.16632" rX="344.85278" rY="355.5238" vZ="-0.34486681" t="41608" vX="-0.11150682" vY="-1.1818552" y="3116.0535" ty="po" z="457.97894" x="1470.4797" h="715.60022"></n>
    <n s="true" t="41676" k="vehicle_left" ty="k"></n>
    <n rZ="176.28455" rX="344.75854" rY="0.5322876" vZ="-0.34755427" t="41808" vX="-0.079637296" vY="-1.1888564" y="3104.1987" ty="po" z="454.51978" x="1469.4342" h="715.60022"></n>
    <n s="false" t="41843" k="vehicle_left" ty="k"></n>
    <n s="true" t="41975" k="vehicle_left" ty="k"></n>
    <n rZ="178.41309" rX="344.6391" rY="3.7912598" vZ="-0.35124001" t="42039" vX="-0.011059952" vY="-1.1963761" y="3090.2754" ty="po" z="450.43494" x="1468.9554" h="715.60022"></n>
    <n s="false" t="42174" k="vehicle_left" ty="k"></n>
    <n rZ="182.12463" rX="344.65198" rY="3.5775757" vZ="-0.35141659" t="42241" vX="0.059440222" vY="-1.1997471" y="3078.2874" ty="po" z="446.92065" x="1469.2716" h="715.60022"></n>
    <n s="true" t="42376" k="vehicle_right" ty="k"></n>
    <n rZ="183.2356" rX="344.71655" rY="1.5996094" vZ="-0.35262802" t="42474" vX="0.077712305" vY="-1.2043414" y="3064.2664" ty="po" z="442.81659" x="1470.2284" h="715.60022"></n>
    <n s="false" t="42475" k="vehicle_right" ty="k"></n>
    <n rZ="182.90356" rX="344.71545" rY="359.19543" vZ="-0.35485509" t="42707" vX="0.058616892" vY="-1.2106861" y="3050.1743" ty="po" z="438.68741" x="1471.0292" h="715.60022"></n>
    <n rZ="182.60889" rX="344.78516" rY="359.9635" vZ="-0.35470071" t="42908" vX="0.053688157" vY="-1.2159396" y="3038.0376" ty="po" z="435.13776" x="1471.572" h="715.60022"></n>
    <n rZ="182.24426" rX="344.72412" rY="1.1942749" vZ="-0.35708585" t="43108" vX="0.054019835" vY="-1.2200693" y="3025.8499" ty="po" z="431.57779" x="1472.0947" h="715.60022"></n>
    <n s="true" t="43142" k="vehicle_right" ty="k"></n>
    <n s="false" t="43243" k="vehicle_right" ty="k"></n>
    <n rZ="181.19897" rX="344.65106" rY="0.41253662" vZ="-0.35932145" t="43310" vX="0.033971854" vY="-1.2247018" y="3013.6223" ty="po" z="427.99234" x="1472.545" h="715.60022"></n>
    <n rZ="180.97656" rX="344.7002" rY="359.17236" vZ="-0.36038181" t="43541" vX="0.016645674" vY="-1.2300589" y="2999.2983" ty="po" z="423.79279" x="1472.8096" h="715.60022"></n>
    <n s="true" t="43542" k="vehicle_right" ty="k"></n>
    <n rZ="178.58856" rX="344.68726" rY="358.03259" vZ="-0.36123821" t="43741" vX="-0.036847007" vY="-1.2332108" y="2986.9756" ty="po" z="420.18307" x="1472.7291" h="715.60022"></n>
    <n s="false" t="43775" k="vehicle_right" ty="k"></n>
    <n rZ="176.32886" rX="344.70691" rY="355.97998" vZ="-0.36152893" t="43941" vX="-0.099395826" vY="-1.2335583" y="2974.6411" ty="po" z="416.56827" x="1471.9612" h="715.60022"></n>
    <n s="true" t="44077" k="vehicle_left" ty="k"></n>
    <n rZ="175.80298" rX="344.86499" rY="357.45361" vZ="-0.36100891" t="44142" vX="-0.10710067" vY="-1.2371786" y="2962.2908" ty="po" z="412.95547" x="1470.859" h="715.60022"></n>
    <n s="false" t="44212" k="vehicle_left" ty="k"></n>
    <n rZ="176.96637" rX="344.74072" rY="1.5799561" vZ="-0.36418417" t="44375" vX="-0.061831985" vY="-1.2436914" y="2947.812" ty="po" z="408.72528" x="1469.892" h="715.60022"></n>
    <n s="true" t="44474" k="vehicle_left" ty="k"></n>
    <n rZ="177.86346" rX="344.64111" rY="1.5279541" vZ="-0.36614391" t="44575" vX="-0.034368977" vY="-1.248027" y="2935.3484" ty="po" z="405.06985" x="1469.4063" h="715.60022"></n>
    <n s="false" t="44610" k="vehicle_left" ty="k"></n>
    <n s="true" t="44743" k="vehicle_left" ty="k"></n>
    <n rZ="180.34595" rX="344.6806" rY="1.3569336" vZ="-0.36686841" t="44808" vX="0.01702443" vY="-1.2524917" y="2920.7559" ty="po" z="400.79318" x="1469.359" h="715.60022"></n>
    <n s="false" t="44975" k="vehicle_left" ty="k"></n>
    <n rZ="183.81451" rX="344.71863" rY="3.5302734" vZ="-0.36676353" t="45009" vX="0.095524363" vY="-1.2518532" y="2908.228" ty="po" z="397.12323" x="1469.9519" h="715.60022"></n>
    <n s="true" t="45075" k="vehicle_right" ty="k"></n>
    <n rZ="184.04181" rX="344.72852" rY="3.3024902" vZ="-0.36750355" t="45240" vX="0.11229656" vY="-1.253987" y="2893.6196" ty="po" z="392.84186" x="1471.3387" h="715.60022"></n>
    <n s="false" t="45341" k="vehicle_right" ty="k"></n>
    <n rZ="181.69226" rX="344.87433" rY="357.45984" vZ="-0.36782694" t="45440" vX="0.03526089" vY="-1.2609516" y="2881.0398" ty="po" z="389.16702" x="1472.0525" h="715.60022"></n>
    <n s="true" t="45608" k="vehicle_right" ty="k"></n>
    <n rZ="181.14563" rX="344.67749" rY="356.52209" vZ="-0.37048075" t="45641" vX="0.0011425613" vY="-1.2640458" y="2868.4092" ty="po" z="385.47177" x="1472.1885" h="715.60022"></n>
    <n s="false" t="45714" k="vehicle_right" ty="k"></n>
    <n rZ="178.99109" rX="344.60559" rY="358.73669" vZ="-0.37133518" t="45841" vX="-0.030801341" vY="-1.2667747" y="2855.7512" ty="po" z="381.76141" x="1471.967" h="715.60022"></n>
    <n rZ="178.31421" rX="344.69812" rY="0.20495605" vZ="-0.37197664" t="46043" vX="-0.037077472" vY="-1.2697312" y="2843.0676" ty="po" z="378.0451" x="1471.5908" h="715.60022"></n>
    <n s="true" t="46212" k="vehicle_right" ty="k"></n>
    <n rZ="179.98547" rX="343.86108" rY="0.66741943" vZ="-0.37251788" t="46273" vX="-0.0035139087" vY="-1.2716767" y="2828.2302" ty="po" z="373.69748" x="1471.3317" h="715.60022"></n>
    <n s="false" t="46408" k="vehicle_right" ty="k"></n>
    <n rZ="177.29272" rX="344.45227" rY="358.04651" vZ="-0.37271979" t="46474" vX="-0.059845418" vY="-1.2726887" y="2815.51" ty="po" z="369.97324" x="1471.0305" h="715.60022"></n>
    <n rZ="176.65253" rX="344.99658" rY="356.36035" vZ="-0.37242737" t="46707" vX="-0.09736117" vY="-1.2738566" y="2800.657" ty="po" z="365.63141" x="1470.0345" h="715.60022"></n>
    <n s="true" t="46708" k="vehicle_left" ty="k"></n>
    <n s="false" t="46875" k="vehicle_left" ty="k"></n>
    <n rZ="177.89288" rX="344.6662" rY="0.054199219" vZ="-0.37456048" t="46908" vX="-0.059246659" vY="-1.2780364" y="2787.895" ty="po" z="361.89456" x="1469.1986" h="715.60022"></n>
    <n s="true" t="47076" k="vehicle_left" ty="k"></n>
    <n rZ="178.43323" rX="344.64246" rY="2.9433594" vZ="-0.37578842" t="47110" vX="-0.017675249" vY="-1.2816287" y="2775.093" ty="po" z="358.13995" x="1468.8466" h="715.60022"></n>
    <n rZ="182.22791" rX="344.67664" rY="3.5424805" vZ="-0.37567979" t="47341" vX="0.066483296" vY="-1.2824801" y="2760.126" ty="po" z="353.75409" x="1469.139" h="715.60022"></n>
    <n s="false" t="47444" k="vehicle_left" ty="k"></n>
    <n s="true" t="47509" k="vehicle_right" ty="k"></n>
    <n rZ="185.56995" rX="344.72961" rY="4.9118042" vZ="-0.37442014" t="47541" vX="0.14789371" vY="-1.2779608" y="2747.3254" ty="po" z="350.00415" x="1470.3217" h="715.60022"></n>
    <n rZ="184.40393" rX="344.79926" rY="1.788269" vZ="-0.37479284" t="47741" vX="0.11898309" vY="-1.2827744" y="2734.5332" ty="po" z="346.25906" x="1471.7731" h="715.60022"></n>
    <n s="false" t="47776" k="vehicle_right" ty="k"></n>
    <n rZ="182.93304" rX="344.80713" rY="356.8197" vZ="-0.37665254" t="47944" vX="0.053514294" vY="-1.2886412" y="2721.6687" ty="po" z="342.50259" x="1472.5846" h="715.60022"></n>
    <n s="true" t="48042" k="vehicle_right" ty="k"></n>
    <n s="false" t="48110" k="vehicle_right" ty="k"></n>
    <n rZ="181.57562" rX="344.62506" rY="358.24963" vZ="-0.37890315" t="48174" vX="0.023257669" vY="-1.2918731" y="2706.6101" ty="po" z="338.09006" x="1472.9791" h="715.60022"></n>
    <n rZ="180.5" rX="344.66028" rY="0.75830078" vZ="-0.37921205" t="48377" vX="0.01404022" vY="-1.2944553" y="2693.6755" ty="po" z="334.29938" x="1473.111" h="715.60022"></n>
    <n s="true" t="48475" k="vehicle_right" ty="k"></n>
    <n rZ="179.849" rX="344.70459" rY="0.80834961" vZ="-0.37990865" t="48578" vX="0.001331219" vY="-1.2966496" y="2680.7178" ty="po" z="330.50351" x="1473.2186" h="715.60022"></n>
    <n s="false" t="48710" k="vehicle_right" ty="k"></n>
    <n rZ="176.93024" rX="344.7226" rY="356.10376" vZ="-0.37976271" t="48809" vX="-0.08335872" vY="-1.2958312" y="2665.5881" ty="po" z="326.06921" x="1472.7083" h="715.60022"></n>
    <n rZ="176.28015" rX="344.85645" rY="355.83441" vZ="-0.37829775" t="49009" vX="-0.11242204" vY="-1.2962537" y="2652.6055" ty="po" z="322.27261" x="1471.6685" h="715.60022"></n>
    <n s="true" t="49044" k="vehicle_left" ty="k"></n>
    <n s="false" t="49175" k="vehicle_left" ty="k"></n>
    <n rZ="176.82806" rX="344.70874" rY="0.4543457" vZ="-0.38080135" t="49241" vX="-0.080476269" vY="-1.3001019" y="2637.4617" ty="po" z="317.8465" x="1470.4546" h="715.60022"></n>
    <n rZ="177.07813" rX="344.66785" rY="2.1375732" vZ="-0.38233364" t="49442" vX="-0.053436145" vY="-1.3031167" y="2624.4421" ty="po" z="314.02698" x="1469.8207" h="715.60022"></n>
    <n s="true" t="49511" k="vehicle_left" ty="k"></n>
    <n rZ="178.71051" rX="344.69269" rY="0.75244141" vZ="-0.38249639" t="49642" vX="-0.022968695" vY="-1.305907" y="2611.394" ty="po" z="310.20313" x="1469.429" h="715.60022"></n>
    <n rZ="182.56055" rX="344.68152" rY="2.9934082" vZ="-0.38236573" t="49845" vX="0.067868665" vY="-1.3053244" y="2598.3306" ty="po" z="306.37698" x="1469.6934" h="715.60022"></n>
    <n s="false" t="49910" k="vehicle_left" ty="k"></n>
    <n s="true" t="49982" k="vehicle_right" ty="k"></n>
    <n rZ="212.54138" rX="356.48486" rY="4.1312256" vZ="-0.34461546" t="50049" vX="0.22587764" vY="-1.2352601" y="2585.8694" ty="po" z="302.99683" x="1471.6611" h="688.24036"></n>
    <n rZ="237.26343" rX="357.94092" rY="11.609009" vZ="-0.37545207" t="50276" vX="0.26307994" vY="-1.1928315" y="2571.6736" ty="po" z="298.70721" x="1474.5022" h="688.24036"></n>
    <n rZ="246.47131" rX="13.48877" rY="26.014771" vZ="-0.2555595" t="50484" vX="0.26658401" vY="-1.1390723" y="2559.9409" ty="po" z="295.70676" x="1476.9131" h="665.6535"></n>
    <n rZ="243.88318" rX="0.42858887" rY="28.946289" vZ="-0.2406224" t="50710" vX="0.19786128" vY="-1.1116619" y="2546.7673" ty="po" z="293.16885" x="1479.4445" h="645.03882"></n>
    <n rZ="239.77893" rX="342.37537" rY="29.459595" vZ="-0.32961392" t="50944" vX="0.19493634" vY="-1.0952284" y="2533.8323" ty="po" z="289.73679" x="1481.8812" h="645.03882"></n>
    <n s="false" t="51109" k="accelerate" ty="k"></n>
    <n rZ="241.90216" rX="327.16583" rY="30.180115" vZ="-0.406616" t="51175" vX="-0.0022210982" vY="-1.0521719" y="2521.3022" ty="po" z="285.31165" x="1482.6635" h="607.39368"></n>
    <n rZ="258.53088" rX="340.43262" rY="28.532471" vZ="-0.3914201" t="51409" vX="0.021317745" vY="-1.0366858" y="2509.1589" ty="po" z="280.64645" x="1482.7047" h="602.04657"></n>
    <n rZ="278.17285" rX="9.2359619" rY="15.041626" vZ="-0.28459665" t="51610" vX="0.053611193" vY="-0.96267486" y="2499.3098" ty="po" z="277.12595" x="1482.887" h="602.04657"></n>
    <n rZ="287.60962" rX="7.0870972" rY="18.684692" vZ="-0.21546768" t="51842" vX="0.044188693" vY="-0.80971658" y="2489.106" ty="po" z="274.41321" x="1483.5419" h="599.88208"></n>
    <n rZ="289.96326" rX="5.5419922" rY="20.891479" vZ="-0.22212836" t="52074" vX="0.036771089" vY="-0.73227787" y="2480.1917" ty="po" z="271.82977" x="1484.0299" h="599.88208"></n>
    <n rZ="291.42981" rX="7.4562988" rY="18.578247" vZ="-0.19481069" t="52274" vX="0.026411077" vY="-0.65409428" y="2473.3181" ty="po" z="269.75348" x="1484.325" h="599.88208"></n>
    <n rZ="290.06799" rX="7.4848022" rY="18.83252" vZ="-0.16282246" t="52474" vX="0.0094569083" vY="-0.56341952" y="2467.3059" ty="po" z="267.99936" x="1484.4854" h="599.88208"></n>
    <n rZ="283.9447" rX="5.2276611" rY="20.170288" vZ="-0.13637136" t="52707" vX="-0.0013745844" vY="-0.46581927" y="2461.3855" ty="po" z="266.27902" x="1484.5128" h="599.88208"></n>
    <n rZ="276.02441" rX="3.0809937" rY="20.27948" vZ="-0.11333156" t="52909" vX="0.0028126983" vY="-0.38491431" y="2457.2019" ty="po" z="265.04868" x="1484.5056" h="599.88208"></n>
    <n rZ="265.86902" rX="0.38183594" rY="20.095947" vZ="-0.089211099" t="53109" vX="0.021661023" vY="-0.30453083" y="2453.8281" ty="po" z="264.05807" x="1484.6222" h="599.88208"></n>
    <n rZ="251.02698" rX="356.19647" rY="19.414307" vZ="-0.063710414" t="53341" vX="0.066480443" vY="-0.21777093" y="2450.8684" ty="po" z="263.19235" x="1485.1395" h="599.88208"></n>
    <n rZ="236.20258" rX="352.37921" rY="17.69812" vZ="-0.04542017" t="53541" vX="0.12668024" vY="-0.15496685" y="2449.0706" ty="po" z="262.66583" x="1486.1348" h="599.88208"></n>
    <n rZ="213.18311" rX="358.61023" rY="8.4315186" vZ="-0.025126554" t="53742" vX="0.068815157" vY="-0.15113366" y="2447.7747" ty="po" z="262.51959" x="1487.0005" h="595.87354"></n>
    <n rZ="192.33716" rX="5.4866943" rY="5.7471924" vZ="0.012043454" t="53942" vX="-0.0070199063" vY="-0.15821154" y="2446.2727" ty="po" z="262.38629" x="1487.2363" h="587.80072"></n>
    <n s="false" t="54010" k="vehicle_right" ty="k"></n>
    <n s="true" t="54109" k="vehicle_left" ty="k"></n>
    <n rZ="174.44965" rX="351.45715" rY="19.869141" vZ="-0.0096885748" t="54174" vX="-0.030389596" vY="-0.10848694" y="2444.6941" ty="po" z="262.45453" x="1486.7905" h="578.77185"></n>
    <n rZ="155.96332" rX="327.03613" rY="29.790649" vZ="-0.089611135" t="54376" vX="-0.030346982" vY="-0.10833481" y="2443.4844" ty="po" z="261.76315" x="1486.3375" h="578.77185"></n>
    <n rZ="158.79688" rX="334.72778" rY="37.972717" vZ="-0.067236274" t="54607" vX="0.025744066" vY="-0.113917" y="2442.2065" ty="po" z="261.00806" x="1486.3024" h="574.95441"></n>
    <n s="false" t="54776" k="vehicle_left" ty="k"></n>
    <n rZ="174.62152" rX="346.67883" rY="37.493286" vZ="-0.046682809" t="54810" vX="0.035520099" vY="-0.11824104" y="2441.0813" ty="po" z="260.48917" x="1486.6722" h="574.95441"></n>
    <n s="true" t="54811" k="vehicle_right" ty="k"></n>
    <n s="true" t="54811" k="accelerate" ty="k"></n>
    <n rZ="184.76276" rX="348.21973" rY="15.377686" vZ="-0.070098363" t="55042" vX="0.052288711" vY="-0.16274565" y="2439.3376" ty="po" z="259.9429" x="1487.45" h="574.95441"></n>
    <n rZ="187.37787" rX="343.50012" rY="351.67188" vZ="-0.069308072" t="55242" vX="0.017384658" vY="-0.20284303" y="2437.4624" ty="po" z="259.1579" x="1488.1333" h="574.95441"></n>
    <n s="false" t="55276" k="vehicle_right" ty="k"></n>
    <n rZ="180.22058" rX="345.10132" rY="349.53363" vZ="-0.060606398" t="55443" vX="-0.014798755" vY="-0.24916187" y="2435.1643" ty="po" z="258.55157" x="1488.0966" h="574.95441"></n>
    <n rZ="174.59558" rX="345.98474" rY="0.68225098" vZ="-0.088591583" t="55676" vX="-0.0377088" vY="-0.30201876" y="2431.9331" ty="po" z="257.67529" x="1487.5846" h="574.95441"></n>
    <n s="true" t="55710" k="vehicle_right" ty="k"></n>
    <n rZ="171.2356" rX="345.50903" rY="1.1917725" vZ="-0.1023796" t="55875" vX="-0.060566898" vY="-0.34350643" y="2428.6538" ty="po" z="256.6915" x="1487.0828" h="574.95441"></n>
    <n s="false" t="55876" k="vehicle_right" ty="k"></n>
    <n rZ="168.61725" rX="345.71307" rY="355.9389" vZ="-0.11289503" t="56077" vX="-0.079173975" vY="-0.38920611" y="2424.9341" ty="po" z="255.60501" x="1486.4213" h="574.95441"></n>
    <n s="true" t="56211" k="vehicle_left" ty="k"></n>
    <n rZ="169.59802" rX="345.53711" rY="354.93665" vZ="-0.12735642" t="56309" vX="-0.082432017" vY="-0.43479949" y="2420.0913" ty="po" z="254.1931" x="1485.4183" h="574.95441"></n>
    <n s="false" t="56344" k="vehicle_left" ty="k"></n>
    <n rZ="172.31677" rX="345.31628" rY="358.42719" vZ="-0.139522" t="56509" vX="-0.073493123" vY="-0.4756225" y="2415.512" ty="po" z="252.84985" x="1484.6257" h="574.95441"></n>
    <n rZ="172.67194" rX="345.45068" rY="359.27264" vZ="-0.15313555" t="56741" vX="-0.068880036" vY="-0.52256519" y="2409.6506" ty="po" z="251.13103" x="1483.8031" h="574.95441"></n>
    <n s="true" t="56811" k="vehicle_left" ty="k"></n>
    <n rZ="174.70898" rX="345.24493" rY="359.01141" vZ="-0.16410978" t="56942" vX="-0.04617703" vY="-0.56045204" y="2404.1931" ty="po" z="249.53273" x="1483.2119" h="574.95441"></n>
    <n s="false" t="56943" k="vehicle_left" ty="k"></n>
    <n rZ="177.27203" rX="345.72626" rY="359.76758" vZ="-0.17601955" t="57175" vX="-0.03081803" vY="-0.59970045" y="2397.3962" ty="po" z="247.53893" x="1482.7777" h="574.95441"></n>
    <n s="true" t="57211" k="vehicle_left" ty="k"></n>
    <n s="false" t="57277" k="vehicle_left" ty="k"></n>
    <n rZ="178.72479" rX="344.88904" rY="0.33502197" vZ="-0.18491153" t="57377" vX="-0.014947661" vY="-0.63250834" y="2391.1982" ty="po" z="245.72458" x="1482.5752" h="574.95441"></n>
    <n i="r" ty="pi" t="57443"></n>
    <n s="true" t="57543" k="vehicle_left" ty="k"></n>
    <n s="false" t="57576" k="vehicle_left" ty="k"></n>
    <n rZ="179.50745" rX="345.06482" rY="0.31616211" vZ="-0.1962321" t="57609" vX="-0.0044293245" vY="-0.66974825" y="2383.5715" ty="po" z="243.4929" x="1482.4799" h="1000"></n>
    <n rZ="179.96777" rX="345.17651" rY="0.1496582" vZ="-0.20565304" t="57809" vX="-3.1531352e-05" vY="-0.70117927" y="2376.6917" ty="po" z="241.47523" x="1482.4664" h="1000"></n>
    <n rZ="180.08557" rX="345.10938" rY="0.047668457" vZ="-0.21434993" t="58011" vX="0.0012479456" vY="-0.73171544" y="2369.4983" ty="po" z="239.36697" x="1482.4764" h="1000"></n>
    <n s="true" t="58012" k="vehicle_left" ty="k"></n>
    <n s="false" t="58111" k="vehicle_left" ty="k"></n>
    <n rZ="182.18982" rX="345.03735" rY="1.5184326" vZ="-0.22395022" t="58242" vX="0.031358238" vY="-0.76450074" y="2360.7417" ty="po" z="236.80223" x="1482.7026" h="1000"></n>
    <n rZ="182.55383" rX="345.23431" rY="1.7402344" vZ="-0.23160224" t="58442" vX="0.042307161" vY="-0.79283714" y="2352.9331" ty="po" z="234.51695" x="1483.0906" h="1000"></n>
    <n rZ="182.83691" rX="345.22412" rY="1.0157471" vZ="-0.23958854" t="58644" vX="0.045770776" vY="-0.82094407" y="2344.8396" ty="po" z="232.15775" x="1483.5447" h="1000"></n>
    <n s="true" t="58646" k="vehicle_right" ty="k"></n>
    <n s="false" t="58676" k="vehicle_right" ty="k"></n>
    <n rZ="182.6134" rX="345.03259" rY="0.34204102" vZ="-0.25028971" t="58875" vX="0.041182175" vY="-0.85310584" y="2335.0457" ty="po" z="229.28899" x="1484.0475" h="1000"></n>
    <n rZ="182.46906" rX="345.09027" rY="0.54492188" vZ="-0.25807974" t="59075" vX="0.040105343" vY="-0.88037598" y="2326.3555" ty="po" z="226.74019" x="1484.4485" h="1000"></n>
    <n rZ="182.3512" rX="345.11829" rY="0.88110352" vZ="-0.26571" t="59275" vX="0.040991951" vY="-0.90706831" y="2317.3955" ty="po" z="224.11502" x="1484.8499" h="1000"></n>
    <n rZ="182.33948" rX="345.96136" rY="0.91845703" vZ="-0.27383053" t="59479" vX="0.042485565" vY="-0.9331466" y="2308.1577" ty="po" z="221.40558" x="1485.2688" h="1000"></n>
    <n s="true" t="59679" k="vehicle_left" ty="k"></n>
    <n rZ="182.44446" rX="344.50354" rY="0.81707764" vZ="-0.277401" t="59710" vX="0.046391007" vY="-0.94886565" y="2297.1384" ty="po" z="218.17902" x="1485.7782" h="1000"></n>
    <n s="false" t="59778" k="vehicle_left" ty="k"></n>
    <n rZ="184.06238" rX="344.53302" rY="2.1143799" vZ="-0.28046298" t="59911" vX="0.07449317" vY="-0.95789534" y="2287.5959" ty="po" z="215.38803" x="1486.4137" h="1000"></n>
    <n rZ="184.33813" rX="344.83569" rY="2.3078613" vZ="-0.28358471" t="60112" vX="0.084984533" vY="-0.96782863" y="2277.9597" ty="po" z="212.56299" x="1487.2313" h="1000"></n>
    <n s="true" t="60178" k="vehicle_right" ty="k"></n>
    <n s="false" t="60312" k="vehicle_right" ty="k"></n>
    <n rZ="182.8974" rX="344.82269" rY="0.12939453" vZ="-0.28647199" t="60345" vX="0.057320666" vY="-0.98185092" y="2266.5776" ty="po" z="209.24103" x="1488.1169" h="1000"></n>
    <n rZ="181.97205" rX="344.64563" rY="358.57776" vZ="-0.29115081" t="60546" vX="0.028791191" vY="-0.99283355" y="2256.6921" ty="po" z="206.34734" x="1488.5093" h="1000"></n>
    <n s="true" t="60582" k="vehicle_right" ty="k"></n>
    <n s="false" t="60678" k="vehicle_right" ty="k"></n>
    <n rZ="179.91803" rX="344.65564" rY="358.85065" vZ="-0.29458079" t="60778" vX="-0.0045551793" vY="-1.0047991" y="2245.0139" ty="po" z="202.92184" x="1488.6206" h="1000"></n>
    <n rZ="179.25818" rX="344.70496" rY="359.47729" vZ="-0.2971755" t="60979" vX="-0.016399654" vY="-1.0146035" y="2234.9028" ty="po" z="199.95973" x="1488.4789" h="1000"></n>
    <n rZ="179.0542" rX="344.69495" rY="0.044189453" vZ="-0.30055815" t="61210" vX="-0.017032346" vY="-1.0257529" y="2222.9912" ty="po" z="196.47014" x="1488.2733" h="1000"></n>
    <n rZ="179.08435" rX="344.68872" rY="359.9375" vZ="-0.30331472" t="61411" vX="-0.016614877" vY="-1.0351039" y="2212.6787" ty="po" z="193.44824" x="1488.1069" h="1000"></n>
    <n s="true" t="61479" k="vehicle_right" ty="k"></n>
    <n s="true" t="61579" k="horn" ty="k"></n>
    <n rZ="177.98993" rX="344.69366" rY="358.84778" vZ="-0.30563039" t="61611" vX="-0.043714873" vY="-1.043117" y="2202.2771" ty="po" z="190.40042" x="1487.8562" h="1000"></n>
    <n s="false" t="61612" k="vehicle_right" ty="k"></n>
    <n rZ="176.62524" rX="345.61206" rY="357.21387" vZ="-0.3065348" t="61811" vX="-0.073688656" vY="-1.0507506" y="2191.8079" ty="po" z="187.34448" x="1487.2484" h="1000"></n>
    <n s="false" t="61812" k="horn" ty="k"></n>
    <n rZ="176.23859" rX="345.19812" rY="357.99078" vZ="-0.31048286" t="62014" vX="-0.081785262" vY="-1.0584238" y="2181.2527" ty="po" z="184.25374" x="1486.4456" h="1000"></n>
    <n s="true" t="62147" k="horn" ty="k"></n>
    <n s="true" t="62181" k="vehicle_left" ty="k"></n>
    <n rZ="176.07959" rX="344.44287" rY="359.49609" vZ="-0.31293762" t="62244" vX="-0.074028187" vY="-1.0689" y="2168.8303" ty="po" z="180.6136" x="1485.4846" h="1000"></n>
    <n s="false" t="62280" k="vehicle_left" ty="k"></n>
    <n s="false" t="62280" k="horn" ty="k"></n>
    <n s="true" t="62416" k="vehicle_left" ty="k"></n>
    <n s="true" t="62416" k="horn" ty="k"></n>
    <n rZ="178.27435" rX="344.68262" rY="1.3465576" vZ="-0.31608215" t="62445" vX="-0.026561631" vY="-1.0786356" y="2158.0713" ty="po" z="177.46246" x="1484.9651" h="1000"></n>
    <n s="false" t="62612" k="horn" ty="k"></n>
    <n rZ="182.39813" rX="344.72839" rY="4.2932129" vZ="-0.31786364" t="62645" vX="0.061979298" vY="-1.0838473" y="2147.2466" ty="po" z="174.28754" x="1485.1792" h="1000"></n>
    <n s="false" t="62679" k="vehicle_left" ty="k"></n>
    <n s="true" t="62780" k="horn" ty="k"></n>
    <n rZ="185.38507" rX="344.73218" rY="5.321167" vZ="-0.31818846" t="62845" vX="0.12831952" vY="-1.0859408" y="2136.3948" ty="po" z="171.10625" x="1486.2269" h="1000"></n>
    <n s="true" t="62945" k="vehicle_right" ty="k"></n>
    <n rZ="185.96759" rX="344.77289" rY="2.4932861" vZ="-0.32007781" t="63046" vX="0.12897083" vY="-1.093392" y="2125.5022" ty="po" z="167.91776" x="1487.6165" h="1000"></n>
    <n s="false" t="63081" k="horn" ty="k"></n>
    <n s="false" t="63214" k="vehicle_right" ty="k"></n>
    <n rZ="182.23407" rX="344.7923" rY="356.47095" vZ="-0.32330862" t="63280" vX="0.037290461" vY="-1.1073221" y="2112.6467" ty="po" z="164.16525" x="1488.5743" h="1000"></n>
    <n rZ="180.56104" rX="344.63745" rY="357.09363" vZ="-0.32738951" t="63513" vX="-0.008106418" vY="-1.1158679" y="2099.6675" ty="po" z="160.36252" x="1488.6281" h="1000"></n>
    <n s="true" t="63514" k="horn" ty="k"></n>
    <n rZ="179.46613" rX="344.66064" rY="0.54248047" vZ="-0.32899183" t="63713" vX="-0.011132493" vY="-1.1231451" y="2088.4666" ty="po" z="157.0799" x="1488.4801" h="1000"></n>
    <n s="false" t="63748" k="horn" ty="k"></n>
    <n s="true" t="63881" k="horn" ty="k"></n>
    <n rZ="179.22565" rX="344.70264" rY="1.3685303" vZ="-0.3310822" t="63914" vX="-0.0072782398" vY="-1.1301217" y="2077.1948" ty="po" z="153.77806" x="1488.3817" h="1000"></n>
    <n s="true" t="63915" k="vehicle_right" ty="k"></n>
    <n s="false" t="64112" k="vehicle_right" ty="k"></n>
    <n rZ="176.77637" rX="344.72052" rY="357.46289" vZ="-0.33267251" t="64148" vX="-0.066959947" vY="-1.1353741" y="2063.968" ty="po" z="149.90242" x="1488.0076" h="1000"></n>
    <n s="false" t="64149" k="horn" ty="k"></n>
    <n rZ="175.67444" rX="344.73828" rY="355.5" vZ="-0.33400181" t="64379" vX="-0.11184482" vY="-1.1395313" y="2050.6831" ty="po" z="146.00821" x="1486.8815" h="1000"></n>
    <n s="true" t="64413" k="horn" ty="k"></n>
    <n s="true" t="64513" k="vehicle_left" ty="k"></n>
    <n rZ="175.07635" rX="345.69781" rY="358.2002" vZ="-0.33453447" t="64581" vX="-0.1100308" vY="-1.1463736" y="2039.2625" ty="po" z="142.6701" x="1485.7085" h="1000"></n>
    <n s="false" t="64681" k="horn" ty="k"></n>
    <n s="false" t="64713" k="vehicle_left" ty="k"></n>
    <n rZ="177.44696" rX="344.56726" rY="2.3552246" vZ="-0.33812746" t="64781" vX="-0.049202763" vY="-1.1554329" y="2027.735" ty="po" z="139.30092" x="1484.9136" h="1000"></n>
    <n s="true" t="64879" k="vehicle_left" ty="k"></n>
    <n rZ="179.61847" rX="344.5332" rY="3.0400391" vZ="-0.34102276" t="65014" vX="0.011325084" vY="-1.1628695" y="2014.2012" ty="po" z="135.33365" x="1484.7229" h="1000"></n>
    <n s="false" t="65016" k="vehicle_left" ty="k"></n>
    <n s="true" t="65115" k="horn" ty="k"></n>
    <n s="false" t="65182" k="horn" ty="k"></n>
    <n rZ="181.81622" rX="344.74896" rY="1.5522461" vZ="-0.34245887" t="65246" vX="0.047088426" vY="-1.1690445" y="2000.5945" ty="po" z="131.34657" x="1485.1571" h="1000"></n>
    <n s="true" t="65347" k="horn" ty="k"></n>
    <n s="true" t="65415" k="vehicle_left" ty="k"></n>
    <n rZ="182.35425" rX="344.71655" rY="0.30236816" vZ="-0.34406334" t="65448" vX="0.052459199" vY="-1.1745801" y="1988.8502" ty="po" z="127.90665" x="1485.6718" h="1000"></n>
    <n s="false" t="65548" k="vehicle_left" ty="k"></n>
    <n s="false" t="65548" k="horn" ty="k"></n>
    <n s="true" t="65647" k="vehicle_right" ty="k"></n>
    <n s="true" t="65647" k="horn" ty="k"></n>
    <n rZ="184.38239" rX="344.72656" rY="2.4061279" vZ="-0.34521523" t="65678" vX="0.097745679" vY="-1.1780007" y="1975.1218" ty="po" z="123.88422" x="1486.5819" h="1000"></n>
    <n s="false" t="65847" k="vehicle_right" ty="k"></n>
    <n s="false" t="65847" k="horn" ty="k"></n>
    <n rZ="182.05353" rX="344.84106" rY="0.88061523" vZ="-0.34585679" t="65879" vX="0.058612503" vY="-1.1856536" y="1963.3019" ty="po" z="120.42895" x="1487.3965" h="1000"></n>
    <n rZ="181.36572" rX="344.69666" rY="357.89014" vZ="-0.3493976" t="66116" vX="0.018064544" vY="-1.192407" y="1949.4205" ty="po" z="116.37054" x="1487.7792" h="1000"></n>
    <n s="true" t="66247" k="horn" ty="k"></n>
    <n s="true" t="66315" k="vehicle_left" ty="k"></n>
    <n rZ="180.81335" rX="344.6463" rY="359.65631" vZ="-0.35137406" t="66345" vX="0.013474957" vY="-1.1983703" y="1935.4679" ty="po" z="112.27884" x="1487.9148" h="1000"></n>
    <n s="false" t="66346" k="vehicle_left" ty="k"></n>
    <n s="false" t="66413" k="horn" ty="k"></n>
    <n rZ="180.55121" rX="344.70349" rY="1.2563477" vZ="-0.35251585" t="66545" vX="0.017701792" vY="-1.2033712" y="1923.4546" ty="po" z="108.75861" x="1488.0521" h="1000"></n>
    <n s="true" t="66546" k="horn" ty="k"></n>
    <n s="true" t="66646" k="vehicle_right" ty="k"></n>
    <n rZ="180.1449" rX="344.69849" rY="0.54223633" vZ="-0.35396591" t="66748" vX="0.0057354392" vY="-1.2081592" y="1911.3925" ty="po" z="105.22499" x="1488.2142" h="1000"></n>
    <n s="false" t="66780" k="horn" ty="k"></n>
    <n s="false" t="66846" k="vehicle_right" ty="k"></n>
    <n rZ="177.45685" rX="344.71082" rY="356.31903" vZ="-0.35494089" t="66979" vX="-0.067933552" vY="-1.2111462" y="1897.2737" ty="po" z="101.0871" x="1487.8025" h="1000"></n>
    <n s="true" t="67117" k="horn" ty="k"></n>
    <n rZ="176.85809" rX="344.7998" rY="356.69586" vZ="-0.35436293" t="67180" vX="-0.088629402" vY="-1.2148793" y="1885.1428" ty="po" z="97.541977" x="1486.9712" h="1000"></n>
    <n s="true" t="67213" k="vehicle_left" ty="k"></n>
    <n s="false" t="67346" k="vehicle_left" ty="k"></n>
    <n s="false" t="67346" k="horn" ty="k"></n>
    <n rZ="177.68268" rX="344.69043" rY="0.93103027" vZ="-0.35784456" t="67412" vX="-0.054278262" vY="-1.2210656" y="1870.931" ty="po" z="93.386887" x="1486.0616" h="1000"></n>
    <n s="true" t="67612" k="vehicle_left" ty="k"></n>
    <n rZ="178.24048" rX="344.67371" rY="2.050415" vZ="-0.35984153" t="67646" vX="-0.023230366" vY="-1.2268187" y="1856.6455" ty="po" z="89.195396" x="1485.6564" h="1000"></n>
    <n s="true" t="67679" k="horn" ty="k"></n>
    <n s="false" t="67780" k="vehicle_left" ty="k"></n>
    <n s="false" t="67780" k="horn" ty="k"></n>
    <n rZ="181.20441" rX="344.67816" rY="1.9136963" vZ="-0.36037117" t="67846" vX="0.03062992" vY="-1.2306563" y="1844.3516" ty="po" z="85.593697" x="1485.7369" h="1000"></n>
    <n s="true" t="67879" k="horn" ty="k"></n>
    <n rZ="182.22723" rX="344.70056" rY="1.7206421" vZ="-0.3616432" t="68079" vX="0.059002932" vY="-1.2343439" y="1829.9653" ty="po" z="81.380318" x="1486.3424" h="1000"></n>
    <n s="false" t="68079" k="horn" ty="k"></n>
    <n s="true" t="68247" k="horn" ty="k"></n>
    <n rZ="182.60107" rX="344.78253" rY="0.62976074" vZ="-0.36242929" t="68311" vX="0.061229475" vY="-1.2389699" y="1815.5361" ty="po" z="77.153702" x="1487.0648" h="1000"></n>
    <n s="false" t="68481" k="horn" ty="k"></n>
    <n rZ="182.65546" rX="344.8067" rY="0.45129395" vZ="-0.36305583" t="68511" vX="0.060430069" vY="-1.2429503" y="1803.1187" ty="po" z="73.528999" x="1487.6748" h="1000"></n>
    <n s="true" t="68546" k="vehicle_right" ty="k"></n>
    <n s="false" t="68645" k="vehicle_right" ty="k"></n>
    <n rZ="181.54858" rX="344.64746" rY="359.95282" vZ="-0.36568391" t="68711" vX="0.038440872" vY="-1.2469306" y="1790.6652" ty="po" z="69.88192" x="1488.1742" h="1000"></n>
    <n s="true" t="68845" k="horn" ty="k"></n>
    <n rZ="181.14172" rX="344.66638" rY="359.43359" vZ="-0.36675388" t="68911" vX="0.022066072" vY="-1.2509017" y="1778.1726" ty="po" z="66.217834" x="1488.446" h="1000"></n>
    <n s="true" t="69046" k="vehicle_right" ty="k"></n>
    <n s="false" t="69078" k="horn" ty="k"></n>
    <n rZ="180.35742" rX="344.70728" rY="359.77747" vZ="-0.36764878" t="69143" vX="0.0043743085" vY="-1.2551346" y="1763.5504" ty="po" z="61.933666" x="1488.632" h="1000"></n>
    <n s="false" t="69245" k="vehicle_right" ty="k"></n>
    <n s="true" t="69279" k="horn" ty="k"></n>
    <n rZ="177.51318" rX="344.69849" rY="357.24707" vZ="-0.36817083" t="69343" vX="-0.06229474" vY="-1.2565138" y="1750.9871" ty="po" z="58.252731" x="1488.2949" h="1000"></n>
    <n s="false" t="69512" k="horn" ty="k"></n>
    <n rZ="176.9314" rX="344.78271" rY="356.82813" vZ="-0.36818793" t="69544" vX="-0.08789175" vY="-1.2584761" y="1738.4132" ty="po" z="54.569241" x="1487.4919" h="1000"></n>
    <n rZ="176.2926" rX="344.82184" rY="358.79028" vZ="-0.3684431" t="69745" vX="-0.091985315" vY="-1.2615696" y="1725.8109" ty="po" z="50.891064" x="1486.5602" h="1000"></n>
    <n s="true" t="69879" k="vehicle_left" ty="k"></n>
    <n s="true" t="69913" k="horn" ty="k"></n>
    <n rZ="176.51691" rX="344.6626" rY="0.11968994" vZ="-0.37126923" t="69977" vX="-0.075417012" vY="-1.2656087" y="1711.0681" ty="po" z="46.572693" x="1485.5247" h="1000"></n>
    <n s="false" t="70079" k="vehicle_left" ty="k"></n>
    <n s="false" t="70113" k="horn" ty="k"></n>
    <n rZ="179.35712" rX="344.66315" rY="2.3907471" vZ="-0.37240058" t="70177" vX="-0.0079725375" vY="-1.2701893" y="1698.3604" ty="po" z="42.844898" x="1485.1571" h="1000"></n>
    <n s="true" t="70246" k="vehicle_left" ty="k"></n>
    <n s="true" t="70279" k="horn" ty="k"></n>
    <n rZ="181.10809" rX="344.70184" rY="2.9440308" vZ="-0.37270549" t="70378" vX="0.042435683" vY="-1.2723076" y="1685.6425" ty="po" z="39.118225" x="1485.3463" h="1000"></n>
    <n s="false" t="70413" k="horn" ty="k"></n>
    <n s="false" t="70445" k="vehicle_left" ty="k"></n>
    <n s="true" t="70512" k="horn" ty="k"></n>
    <n s="true" t="70545" k="vehicle_right" ty="k"></n>
    <n rZ="183.99182" rX="344.70203" rY="3.6693115" vZ="-0.37242639" t="70578" vX="0.10668963" vY="-1.2712991" y="1672.9235" ty="po" z="35.392586" x="1486.1866" h="1000"></n>
    <n s="false" t="70679" k="horn" ty="k"></n>
    <n s="false" t="70746" k="vehicle_right" ty="k"></n>
    <n rZ="182.28009" rX="344.78735" rY="359.77362" vZ="-0.3727254" t="70812" vX="0.062520497" vY="-1.2770168" y="1658.0625" ty="po" z="31.043573" x="1487.2609" h="1000"></n>
    <n s="true" t="70945" k="horn" ty="k"></n>
    <n rZ="181.92365" rX="344.72571" rY="357.63953" vZ="-0.37503028" t="71044" vX="0.028223749" vY="-1.2808528" y="1643.1353" ty="po" z="26.681915" x="1487.729" h="1000"></n>
    <n s="false" t="71212" k="horn" ty="k"></n>
    <n rZ="181.19666" rX="344.63953" rY="359.9303" vZ="-0.37640631" t="71244" vX="0.023188088" vY="-1.2834283" y="1630.3099" ty="po" z="22.922068" x="1487.9478" h="1000"></n>
    <n s="true" t="71379" k="vehicle_right" ty="k"></n>
    <n s="false" t="71412" k="vehicle_right" ty="k"></n>
    <n rZ="180.66425" rX="344.68579" rY="1.3527832" vZ="-0.37683079" t="71445" vX="0.023306465" vY="-1.2860818" y="1617.4606" ty="po" z="19.155436" x="1488.1663" h="1000"></n>
    <n s="true" t="71514" k="horn" ty="k"></n>
    <n s="false" t="71613" k="horn" ty="k"></n>
    <n rZ="180.76776" rX="344.7063" rY="0.50341797" vZ="-0.37761977" t="71679" vX="0.021918202" vY="-1.2890235" y="1602.4366" ty="po" z="14.754304" x="1488.4357" h="1000"></n>
    <n s="true" t="71746" k="horn" ty="k"></n>
    <n rZ="180.92188" rX="354.18597" rY="359.87885" vZ="-0.26706654" t="71879" vX="0.020908704" vY="-1.2914231" y="1589.6335" ty="po" z="11.169298" x="1488.6547" h="1000"></n>
    <n s="false" t="71880" k="horn" ty="k"></n>
    <n rZ="180.92932" rX="357.5993" rY="0.29077148" vZ="0.019688169" t="72079" vX="0.020667784" vY="-1.2734437" y="1576.8577" ty="po" z="10.97192" x="1488.8544" h="1000"></n>
    <n s="true" t="72080" k="vehicle_right" ty="k"></n>
    <n s="true" t="72080" k="horn" ty="k"></n>
    <n s="false" t="72181" k="vehicle_right" ty="k"></n>
    <n rZ="179.31018" rX="3.5457764" rY="359.40466" vZ="0.0086899595" t="72311" vX="-0.01024589" vY="-1.2528381" y="1562.1697" ty="po" z="11.225119" x="1488.8978" h="1000"></n>
    <n s="false" t="72346" k="horn" ty="k"></n>
    <n rZ="179.09753" rX="0.59973145" rY="359.06897" vZ="-0.0081957728" t="72511" vX="-0.01950109" vY="-1.2356474" y="1549.709" ty="po" z="11.182459" x="1488.7332" h="1000"></n>
    <n rZ="179.07916" rX="0.53027344" rY="359.9126" vZ="-7.079661e-05" t="72711" vX="-0.020708429" vY="-1.2190207" y="1537.449" ty="po" z="11.144224" x="1488.5187" h="1000"></n>
    <n s="true" t="72746" k="horn" ty="k"></n>
    <n rZ="179.08203" rX="1.3597412" rY="0.42834473" vZ="0.0018561181" t="72911" vX="-0.019668736" vY="-1.2028719" y="1525.3619" ty="po" z="11.16274" x="1488.312" h="1000"></n>
    <n s="true" t="73013" k="vehicle_fire" ty="k"></n>
    <n s="false" t="73013" k="horn" ty="k"></n>
    <n rZ="179.08234" rX="1.1564941" rY="0.22363281" vZ="0.00014383509" t="73112" vX="-0.018669868" vY="-1.1871458" y="1513.4231" ty="po" z="11.168322" x="1488.124" h="1000"></n>
    <n s="true" t="73280" k="horn" ty="k"></n>
    <n rZ="179.08228" rX="1.0070801" rY="359.9325" vZ="0.00025297279" t="73312" vX="-0.018520975" vY="-1.1718123" y="1501.6398" ty="po" z="11.171225" x="1487.9417" h="1000"></n>
    <n s="false" t="73312" k="vehicle_fire" ty="k"></n>
    <n s="false" t="73379" k="horn" ty="k"></n>
    <n s="true" t="73482" k="horn" ty="k"></n>
    <n rZ="179.08154" rX="1.0839844" rY="359.93713" vZ="0.00018793382" t="73512" vX="-0.018676477" vY="-1.1568658" y="1490.0098" ty="po" z="11.172281" x="1487.7555" h="1000"></n>
    <n s="false" t="73680" k="horn" ty="k"></n>
    <n rZ="179.08087" rX="1.0567017" rY="0.12341309" vZ="-0.00016275303" t="73712" vX="-0.018590409" vY="-1.1422987" y="1478.5258" ty="po" z="11.174748" x="1487.5669" h="1000"></n>
    <n s="true" t="73846" k="horn" ty="k"></n>
    <n rZ="179.08148" rX="1.109436" rY="0.14746094" vZ="0.00050056551" t="73914" vX="-0.018056113" vY="-1.1281024" y="1467.1863" ty="po" z="11.175226" x="1487.3838" h="1000"></n>
    <n s="false" t="74080" k="horn" ty="k"></n>
    <n rZ="179.08179" rX="1.036377" rY="0.026611328" vZ="-0.00064782996" t="74146" vX="-0.017720904" vY="-1.1119758" y="1454.1322" ty="po" z="11.177402" x="1487.177" h="1000"></n>
    <n rZ="179.08154" rX="1.0238037" rY="359.99719" vZ="-0.00052820734" t="74346" vX="-0.017624052" vY="-1.0985113" y="1443.0913" ty="po" z="11.169354" x="1487.0007" h="1000"></n>
    <n s="true" t="74413" k="horn" ty="k"></n>
    <n s="false" t="74480" k="horn" ty="k"></n>
    <n rZ="179.08148" rX="1.095459" rY="0.041992188" vZ="0.00026881555" t="74579" vX="-0.01743114" vY="-1.0831828" y="1430.3536" ty="po" z="11.169862" x="1486.7954" h="1000"></n>
    <n s="true" t="74715" k="horn" ty="k"></n>
    <n rZ="179.08154" rX="1.1520386" rY="0.061157227" vZ="0.00089537387" t="74779" vX="-0.017185342" vY="-1.0704057" y="1419.5968" ty="po" z="11.176101" x="1486.6224" h="1000"></n>
    <n s="false" t="74948" k="horn" ty="k"></n>
    <n rZ="179.08154" rX="1.0523682" rY="0.046142578" vZ="-5.9336442e-05" t="75012" vX="-0.016920356" vY="-1.0558753" y="1407.2048" ty="po" z="11.180638" x="1486.4237" h="1000"></n>
    <n s="true" t="75081" k="vehicle_left" ty="k"></n>
    <n s="false" t="75147" k="vehicle_left" ty="k"></n>
    <n rZ="179.79382" rX="1.0256958" rY="0.28491211" vZ="-0.00039506945" t="75212" vX="-0.0063652229" vY="-1.0437628" y="1396.7166" ty="po" z="11.17817" x="1486.303" h="1000"></n>
    <n rZ="180.16827" rX="1.0093384" rY="0.58374023" vZ="-0.00071592606" t="75413" vX="0.0025392273" vY="-1.0319022" y="1386.3481" ty="po" z="11.170638" x="1486.299" h="1000"></n>
    <n s="true" t="75413" k="horn" ty="k"></n>
    <n rZ="180.20166" rX="1.0975342" rY="0.14562988" vZ="0.00021334634" t="75646" vX="0.0041187941" vY="-1.0183897" y="1374.4006" ty="po" z="11.16923" x="1486.3473" h="1000"></n>
    <n s="false" t="75647" k="horn" ty="k"></n>
    <n rZ="180.2027" rX="1.0720825" rY="359.84613" vZ="6.3642488e-05" t="75878" vX="0.0036557042" vY="-1.0052329" y="1362.6071" ty="po" z="11.17134" x="1486.3964" h="1000"></n>
    <n s="true" t="75913" k="horn" ty="k"></n>
    <n s="false" t="76049" k="horn" ty="k"></n>
    <n rZ="180.20203" rX="1.0562744" rY="359.96674" vZ="-6.7388341e-05" t="76078" vX="0.0032860565" vY="-0.99422306" y="1352.6185" ty="po" z="11.170977" x="1486.4293" h="1000"></n>
    <n s="true" t="76113" k="horn" ty="k"></n>
    <n rZ="180.20203" rX="1.0680542" rY="0.10491943" vZ="-8.5060083e-06" t="76278" vX="0.0033375132" vY="-0.98345095" y="1342.7393" ty="po" z="11.170605" x="1486.4609" h="1000"></n>
    <n s="false" t="76313" k="horn" ty="k"></n>
    <n rZ="180.20233" rX="1.2059937" rY="0.096557617" vZ="-1.2838464e-05" t="76478" vX="0.0034906371" vY="-0.97802639" y="1332.9465" ty="po" z="11.170626" x="1486.4954" h="1000"></n>
    <n s="true" t="76479" k="horn" ty="k"></n>
    <n rZ="180.20166" rX="1.4162598" rY="0.032653809" vZ="-0.00011400782" t="76678" vX="0.0034970772" vY="-0.97833079" y="1323.1567" ty="po" z="11.169754" x="1486.5313" h="1000"></n>
    <n s="false" t="76747" k="horn" ty="k"></n>
    <n rZ="180.20001" rX="1.3525391" rY="0.015014648" vZ="1.1564633e-05" t="76879" vX="0.0034071032" vY="-0.97907513" y="1313.3636" ty="po" z="11.169231" x="1486.5659" h="1000"></n>
    <n rZ="180.1983" rX="1.3288574" rY="0.037231445" vZ="6.6228313e-05" t="77079" vX="0.0033512313" vY="-0.98005164" y="1303.5718" ty="po" z="11.169839" x="1486.5996" h="1000"></n>
    <n s="true" t="77080" k="horn" ty="k"></n>
    <n rZ="180.1969" rX="1.3424072" rY="0.052307129" vZ="-1.9921405e-05" t="77279" vX="0.0033380964" vY="-0.97823912" y="1293.7842" ty="po" z="11.169989" x="1486.6333" h="1000"></n>
    <n s="false" t="77315" k="horn" ty="k"></n>
    <n s="true" t="77446" k="horn" ty="k"></n>
    <n rZ="180.19556" rX="1.3577271" rY="0.047485352" vZ="-2.2202061e-05" t="77481" vX="0.003339875" vY="-0.97940379" y="1283.9952" ty="po" z="11.1697" x="1486.667" h="1000"></n>
    <n rZ="180.19397" rX="1.3370361" rY="0.038696289" vZ="1.3287307e-05" t="77711" vX="0.0033070836" vY="-0.97885609" y="1272.5773" ty="po" z="11.169711" x="1486.7054" h="1000"></n>
    <n s="false" t="77748" k="horn" ty="k"></n>
    <n rZ="180.19238" rX="1.3563843" rY="0.039245605" vZ="5.4006541e-06" t="77911" vX="0.0032770364" vY="-0.98006696" y="1262.7858" ty="po" z="11.16979" x="1486.7384" h="1000"></n>
    <n rZ="180.19098" rX="1.3465576" rY="0.042541504" vZ="-5.7054604e-06" t="78111" vX="0.0032438892" vY="-0.97834826" y="1252.9971" ty="po" z="11.169765" x="1486.7709" h="1000"></n>
    <n s="true" t="78214" k="horn" ty="k"></n>
    <n rZ="180.18951" rX="1.3546143" rY="0.043457031" vZ="-6.6838766e-07" t="78314" vX="0.0032273498" vY="-0.97958064" y="1243.2065" ty="po" z="11.169743" x="1486.8031" h="1000"></n>
    <n s="false" t="78448" k="horn" ty="k"></n>
    <n rZ="180.18787" rX="1.3381958" rY="0.041992188" vZ="2.6700181e-06" t="78545" vX="0.0031994279" vY="-0.979065" y="1231.7855" ty="po" z="11.169757" x="1486.8407" h="1000"></n>
    <n rZ="180.18634" rX="1.3572998" rY="0.041259766" vZ="2.2608747e-06" t="78746" vX="0.0031770892" vY="-0.98029" y="1221.9933" ty="po" z="11.169758" x="1486.8726" h="1000"></n>
    <n s="true" t="78813" k="horn" ty="k"></n>
    <n rZ="180.18414" rX="1.3702393" rY="0.090454102" vZ="0.00039501564" t="78946" vX="0.003009812" vY="-0.97858167" y="1212.1906" ty="po" z="11.171383" x="1486.9028" h="1000"></n>
    <n s="false" t="79047" k="horn" ty="k"></n>
    <n s="true" t="79114" k="horn" ty="k"></n>
    <n rZ="180.18213" rX="1.3223877" rY="0.1126709" vZ="-0.00026384604" t="79146" vX="0.0031271747" vY="-0.97981972" y="1202.3895" ty="po" z="11.171195" x="1486.9333" h="1000"></n>
    <n s="true" t="79147" k="vehicle_left" ty="k"></n>
    <n s="false" t="79281" k="vehicle_left" ty="k"></n>
    <n s="false" t="79281" k="horn" ty="k"></n>
    <n rZ="182.7171" rX="1.3513794" rY="0.92529297" vZ="2.3103508e-05" t="79349" vX="0.039515872" vY="-0.97972566" y="1192.6" ty="po" z="11.170425" x="1487.1631" h="1000"></n>
    <n rZ="183.3537" rX="12.581787" rY="0.084716797" vZ="0.12525614" t="79580" vX="0.062688895" vY="-0.91266537" y="1181.421" ty="po" z="11.351601" x="1487.8193" h="1000"></n>
    <n s="true" t="79649" k="vehicle_right" ty="k"></n>
    <n s="false" t="79749" k="vehicle_right" ty="k"></n>
    <n rZ="170.78625" rX="29.615234" rY="343.43152" vZ="0.34674656" t="79781" vX="0.028300915" vY="-0.78217638" y="1173.4302" ty="po" z="14.402626" x="1488.5719" h="1000"></n>
    <n rZ="151.70038" rX="35.369995" rY="312.46008" vZ="0.31302366" t="80012" vX="0.02736032" vY="-0.74116325" y="1164.5514" ty="po" z="18.285069" x="1489.1531" h="1000"></n>
    <n rZ="115.44421" rX="62.140442" rY="290.7373" vZ="0.23072903" t="80215" vX="0.027124843" vY="-0.73478436" y="1157.0315" ty="po" z="20.697891" x="1489.5238" h="1000"></n>
    <n rZ="27.672791" rX="139.91724" rY="294.02222" vZ="0.13541937" t="80448" vX="0.026862931" vY="-0.72768945" y="1148.3451" ty="po" z="22.472603" x="1489.7861" h="1000"></n>
    <n s="false" t="80549" k="accelerate" ty="k"></n>
    <n rZ="0.77801514" rX="158.13635" rY="314.02191" vZ="0.054673016" t="80650" vX="0.02664748" vY="-0.7218532" y="1141.0286" ty="po" z="23.151081" x="1489.8905" h="1000"></n>
    <n rZ="346.06781" rX="161.17279" rY="338.26819" vZ="-0.038672809" t="80880" vX="0.026402302" vY="-0.71521157" y="1132.6333" ty="po" z="23.023493" x="1489.9314" h="1000"></n>
    <n s="true" t="80949" k="vehicle_right" ty="k"></n>
    <n rZ="336.07166" rX="158.7641" rY="357.74622" vZ="-0.11800021" t="81081" vX="0.026194295" vY="-0.70957679" y="1125.5502" ty="po" z="22.147306" x="1489.9524" h="1000"></n>
    <n rZ="325.53125" rX="153.23199" rY="15.388916" vZ="-0.19670242" t="81281" vX="0.025985576" vY="-0.70392287" y="1118.5579" ty="po" z="20.55901" x="1489.9991" h="1000"></n>
    <n s="false" t="81313" k="vehicle_right" ty="k"></n>
</ghost>
