<ghost>
    <i r="SpeedyFolf" t="70408"></i>
    <n rZ="180" p="155" rX="0" rY="0" t="0" y="3642.4004" ty="st" z="4400.6001" m="495" x="4195.2998"></n>
    <n rZ="180.04846" rX="1.0419922" rY="359.35352" vZ="-0.018819356" t="222" vX="0.0005939398" vY="-0.027199011" y="3642.2888" ty="po" z="4400.2983" x="4195.311" h="1000"></n>
    <n s="true" t="224" k="vehicle_fire" ty="k"></n>
    <n s="true" t="224" k="accelerate" ty="k"></n>
    <n s="false" t="325" k="vehicle_fire" ty="k"></n>
    <n rZ="180.04132" rX="2.9910278" rY="359.0437" vZ="0.0079335757" t="422" vX="0.00018698988" vY="-0.071843162" y="3641.7808" ty="po" z="4400.2915" x="4195.3179" h="1000"></n>
    <n s="true" t="424" k="vehicle_fire" ty="k"></n>
    <n s="false" t="491" k="vehicle_fire" ty="k"></n>
    <n rZ="180.02692" rX="2.4793701" rY="359.2359" vZ="0.00314426" t="622" vX="-0.00025951827" vY="-0.1193375" y="3640.781" ty="po" z="4400.3584" x="4195.3145" h="1000"></n>
    <n s="true" t="624" k="vehicle_fire" ty="k"></n>
    <n s="false" t="658" k="vehicle_fire" ty="k"></n>
    <n rZ="180.01129" rX="1.9171143" rY="359.4278" vZ="-0.0026947383" t="822" vX="-0.00013967864" vY="-0.16749747" y="3639.3013" ty="po" z="4400.3467" x="4195.3096" h="1000"></n>
    <n rZ="179.99829" rX="357.51404" rY="359.42316" vZ="-0.022799125" t="1023" vX="-0.00013107104" vY="-0.196466" y="3637.3774" ty="po" z="4400.2378" x="4195.3091" h="1000"></n>
    <n rZ="180.01855" rX="334.59399" rY="359.3241" vZ="-0.080023609" t="1257" vX="-0.00045337141" vY="-0.21194044" y="3634.7261" ty="po" z="4399.5908" x="4195.3042" h="1000"></n>
    <n rZ="179.94043" rX="311.60406" rY="359.53015" vZ="-0.16036145" t="1490" vX="-0.0025511214" vY="-0.22604035" y="3632.0249" ty="po" z="4397.9209" x="4195.2778" h="1000"></n>
    <n rZ="179.37946" rX="315.23376" rY="359.94415" vZ="-0.21608475" t="1723" vX="-0.0030107738" vY="-0.2710644" y="3629.0981" ty="po" z="4395.7285" x="4195.2363" h="1000"></n>
    <n s="true" t="1724" k="vehicle_left" ty="k"></n>
    <n s="false" t="1758" k="vehicle_left" ty="k"></n>
    <n rZ="179.80768" rX="329.83789" rY="0.59429932" vZ="-0.25557294" t="1923" vX="0.0057311398" vY="-0.32213515" y="3626.28" ty="po" z="4393.3589" x="4195.2607" h="1000"></n>
    <n s="true" t="1925" k="vehicle_left" ty="k"></n>
    <n s="false" t="1957" k="vehicle_left" ty="k"></n>
    <n rZ="181.50427" rX="328.57764" rY="1.6070557" vZ="-0.26428548" t="2123" vX="0.018971412" vY="-0.39158049" y="3622.6252" ty="po" z="4390.7666" x="4195.3931" h="1000"></n>
    <n s="true" t="2192" k="vehicle_left" ty="k"></n>
    <n s="false" t="2291" k="vehicle_left" ty="k"></n>
    <n rZ="183.38708" rX="324.94763" rY="3.5046997" vZ="-0.30152258" t="2323" vX="0.048330419" vY="-0.43570325" y="3618.4021" ty="po" z="4387.8984" x="4195.7256" h="1000"></n>
    <n s="true" t="2425" k="vehicle_left" ty="k"></n>
    <n s="false" t="2458" k="vehicle_left" ty="k"></n>
    <n rZ="186.32581" rX="325.54889" rY="6.7371826" vZ="-0.34037313" t="2523" vX="0.08935751" vY="-0.47322568" y="3613.8293" ty="po" z="4384.646" x="4196.4409" h="1000"></n>
    <n rZ="187.78296" rX="327.27667" rY="7.1932373" vZ="-0.37281668" t="2757" vX="0.11929511" vY="-0.52260762" y="3607.9993" ty="po" z="4380.4619" x="4197.7124" h="1000"></n>
    <n s="true" t="2759" k="vehicle_right" ty="k"></n>
    <n s="false" t="2925" k="vehicle_right" ty="k"></n>
    <n rZ="186.22168" rX="325.79669" rY="3.1218872" vZ="-0.40860742" t="2990" vX="0.091936976" vY="-0.57784271" y="3601.5217" ty="po" z="4375.8726" x="4198.9561" h="1000"></n>
    <n s="true" t="3025" k="vehicle_right" ty="k"></n>
    <n s="false" t="3092" k="vehicle_right" ty="k"></n>
    <n rZ="184.27515" rX="325.79492" rY="0.3984375" vZ="-0.44808707" t="3223" vX="0.052876741" vY="-0.63032192" y="3594.4255" ty="po" z="4370.8398" x="4199.7422" h="1000"></n>
    <n s="true" t="3225" k="vehicle_right" ty="k"></n>
    <n s="false" t="3291" k="vehicle_right" ty="k"></n>
    <n rZ="182.1673" rX="325.86755" rY="0.2109375" vZ="-0.47848424" t="3423" vX="0.027710551" vY="-0.67308486" y="3587.8723" ty="po" z="4366.1782" x="4200.0801" h="1000"></n>
    <n s="true" t="3458" k="vehicle_right" ty="k"></n>
    <n s="false" t="3525" k="vehicle_right" ty="k"></n>
    <n rZ="180.42432" rX="325.51501" rY="0.10119629" vZ="-0.50997442" t="3623" vX="0.0078097521" vY="-0.71328408" y="3580.8977" ty="po" z="4361.2148" x="4200.2197" h="1000"></n>
    <n s="true" t="3760" k="vehicle_fire" ty="k"></n>
    <n rZ="179.9278" rX="325.2323" rY="0.067260742" vZ="-0.54291844" t="3823" vX="-0.00011692627" vY="-0.75138736" y="3573.5437" ty="po" z="4355.9155" x="4200.2378" h="1000"></n>
    <n s="false" t="3858" k="vehicle_fire" ty="k"></n>
    <n s="true" t="3993" k="vehicle_fire" ty="k"></n>
    <n rZ="179.78717" rX="325.5824" rY="0.12683105" vZ="-0.57163203" t="4023" vX="-0.0017947099" vY="-0.79431564" y="3565.7817" ty="po" z="4350.3188" x="4200.2241" h="1000"></n>
    <n s="false" t="4059" k="vehicle_fire" ty="k"></n>
    <n i="n" ty="pi" t="4090"></n>
    <n i="n" ty="pi" t="4090"></n>
    <n rZ="179.82788" rX="324.95496" rY="0.045227051" vZ="-0.59463525" t="4224" vX="-0.0016050396" vY="-0.82166231" y="3557.6626" ty="po" z="4344.479" x="4200.207" h="1000"></n>
    <n s="true" t="4293" k="vehicle_fire" ty="k"></n>
    <n s="false" t="4392" k="vehicle_fire" ty="k"></n>
    <n rZ="180.02893" rX="322.44977" rY="359.73926" vZ="-0.66734809" t="4424" vX="-0.001586815" vY="-0.81233245" y="3549.479" ty="po" z="4338.0928" x="4200.1953" h="1000"></n>
    <n rZ="180.26355" rX="319.71027" rY="359.41522" vZ="-0.75075477" t="4657" vX="-0.0015649633" vY="-0.80114591" y="3540.0535" ty="po" z="4329.7319" x="4200.1816" h="1000"></n>
    <n rZ="180.4632" rX="317.50665" rY="359.16302" vZ="-0.82103407" t="4858" vX="-0.0015456813" vY="-0.79127496" y="3532.0713" ty="po" z="4321.7876" x="4200.1699" h="1000"></n>
    <n rZ="179.18976" rX="320.98816" rY="0.38525391" vZ="-0.75294513" t="5058" vX="-0.009077372" vY="-0.89682567" y="3523.6279" ty="po" z="4313.9248" x="4200.085" h="1000"></n>
    <n rZ="178.32196" rX="322.40222" rY="1.4118652" vZ="-0.7506994" t="5258" vX="-0.0093336441" vY="-0.94567472" y="3514.2925" ty="po" z="4306.521" x="4199.9727" h="1000"></n>
    <n rZ="178.72009" rX="319.88171" rY="1.0135498" vZ="-0.80796528" t="5460" vX="-0.0054054651" vY="-0.94308829" y="3504.8352" ty="po" z="4298.6553" x="4199.9092" h="1000"></n>
    <n rZ="179.02411" rX="320.03265" rY="0.66143799" vZ="-0.83160186" t="5691" vX="-0.0070563168" vY="-0.97490746" y="3493.6521" ty="po" z="4289.0342" x="4199.8423" h="1000"></n>
    <n rZ="178.75885" rX="320.80072" rY="0.95666504" vZ="-0.84622288" t="5891" vX="-0.007674098" vY="-1.0055932" y="3483.719" ty="po" z="4280.6499" x="4199.7627" h="1000"></n>
    <n rZ="178.39954" rX="320.51984" rY="1.3847046" vZ="-0.86765873" t="6091" vX="-0.0086753294" vY="-1.0293229" y="3473.5095" ty="po" z="4272.0596" x="4199.6729" h="1000"></n>
    <n rZ="178.01385" rX="321.27551" rY="1.854126" vZ="-0.88985485" t="6291" vX="-0.008591719" vY="-1.0511626" y="3463.0964" ty="po" z="4263.2559" x="4199.5806" h="1000"></n>
    <n rZ="177.61627" rX="321.32745" rY="2.3228149" vZ="-0.9104439" t="6492" vX="-0.0097886175" vY="-1.0731282" y="3452.4441" ty="po" z="4254.2285" x="4199.4824" h="1000"></n>
    <n rZ="177.33453" rX="320.51367" rY="2.6242676" vZ="-0.9258551" t="6692" vX="-0.0091929976" vY="-1.0982635" y="3441.5527" ty="po" z="4245.0308" x="4199.3833" h="1000"></n>
    <n rZ="177.38104" rX="320.41486" rY="2.5720215" vZ="-0.94848585" t="6925" vX="-0.0092613697" vY="-1.1221664" y="3428.5767" ty="po" z="4234.0781" x="4199.2769" h="1000"></n>
    <n rZ="177.35669" rX="320.83862" rY="2.65625" vZ="-0.9678508" t="7127" vX="-0.008674602" vY="-1.1414487" y="3417.2312" ty="po" z="4224.4722" x="4199.1841" h="1000"></n>
    <n rZ="176.95947" rX="320.64001" rY="3.2347412" vZ="-0.98413002" t="7359" vX="-0.0066189305" vY="-1.1676971" y="3403.7336" ty="po" z="4213.0742" x="4199.084" h="1000"></n>
    <n s="true" t="7560" k="vehicle_left" ty="k"></n>
    <n rZ="176.75098" rX="320.60992" rY="3.6454468" vZ="-1.005335" t="7592" vX="-0.0022839084" vY="-1.1882463" y="3389.9771" ty="po" z="4201.4443" x="4199.021" h="1000"></n>
    <n s="false" t="7593" k="vehicle_left" ty="k"></n>
    <n rZ="176.70435" rX="320.49377" rY="3.9824219" vZ="-1.0196127" t="7792" vX="0.0016130004" vY="-1.2079206" y="3377.9656" ty="po" z="4191.2998" x="4199.0181" h="1000"></n>
    <n rZ="176.86334" rX="320.40979" rY="3.8260498" vZ="-1.0350456" t="7992" vX="0.0031971373" vY="-1.2255536" y="3365.7625" ty="po" z="4180.998" x="4199.0474" h="1000"></n>
    <n s="true" t="8060" k="vehicle_left" ty="k"></n>
    <n s="false" t="8094" k="vehicle_left" ty="k"></n>
    <n rZ="177.30231" rX="320.46222" rY="3.5686035" vZ="-1.0491912" t="8192" vX="0.0074462527" vY="-1.24313" y="3353.4045" ty="po" z="4170.5645" x="4199.1055" h="1000"></n>
    <n rZ="177.65045" rX="321.47717" rY="3.2253418" vZ="-1.0642163" t="8392" vX="0.0072827386" vY="-1.2589594" y="3340.8867" ty="po" z="4159.9932" x="4199.1919" h="1000"></n>
    <n rZ="177.77185" rX="320.78674" rY="3.0314941" vZ="-1.077446" t="8593" vX="0.0067115161" vY="-1.275285" y="3328.1963" ty="po" z="4149.2661" x="4199.2627" h="1000"></n>
    <n s="true" t="8794" k="vehicle_fire" ty="k"></n>
    <n rZ="178.13745" rX="320.57373" rY="2.6140747" vZ="-1.0914452" t="8825" vX="0.0073866812" vY="-1.2943209" y="3313.1963" ty="po" z="4136.5923" x="4199.3589" h="1000"></n>
    <n s="false" t="8861" k="vehicle_fire" ty="k"></n>
    <n rZ="177.81696" rX="320.85571" rY="2.9820557" vZ="-1.1045136" t="9025" vX="0.0066231526" vY="-1.3087281" y="3300.1594" ty="po" z="4125.5801" x="4199.4189" h="1000"></n>
    <n s="true" t="9061" k="vehicle_fire" ty="k"></n>
    <n s="false" t="9128" k="vehicle_fire" ty="k"></n>
    <n rZ="177.84894" rX="320.89484" rY="2.9300537" vZ="-1.1174976" t="9227" vX="0.0068553044" vY="-1.3222189" y="3286.9907" ty="po" z="4114.4565" x="4199.4873" h="1000"></n>
    <n rZ="178.43469" rX="320.56433" rY="2.2169189" vZ="-1.1298196" t="9460" vX="0.0080335876" vY="-1.3392459" y="3271.4004" ty="po" z="4101.3008" x="4199.585" h="1000"></n>
    <n rZ="178.90814" rX="319.41693" rY="1.6300659" vZ="-1.1602706" t="9661" vX="0.0078535266" vY="-1.3361118" y="3257.9431" ty="po" z="4089.8472" x="4199.6719" h="1000"></n>
    <n rZ="179.38757" rX="317.05304" rY="1.0450439" vZ="-1.2260462" t="9893" vX="0.007675231" vY="-1.3057787" y="3242.5388" ty="po" z="4075.8533" x="4199.769" h="1000"></n>
    <n rZ="179.78949" rX="315.15173" rY="0.58984375" vZ="-1.2809495" t="10094" vX="0.007523892" vY="-1.2800316" y="3229.6165" ty="po" z="4063.2578" x="4199.8511" h="1000"></n>
    <n rZ="180.13574" rX="315.19354" rY="0.20068359" vZ="-1.3160955" t="10295" vX="0.0082451757" vY="-1.2699785" y="3216.9382" ty="po" z="4050.1641" x="4199.9321" h="1000"></n>
    <n rZ="179.24585" rX="319.14734" rY="359.52875" vZ="-1.1485227" t="10527" vX="-0.031699389" vY="-1.4304109" y="3200.6445" ty="po" z="4036.4812" x="4199.7222" h="991.284"></n>
    <n rZ="177.6604" rX="321.73059" rY="1.3877563" vZ="-1.1898557" t="10727" vX="-0.032907519" vY="-1.4138311" y="3186.4482" ty="po" z="4024.7839" x="4199.3726" h="991.284"></n>
    <n s="true" t="10829" k="vehicle_left" ty="k"></n>
    <n rZ="176.00604" rX="319.78876" rY="3.6102295" vZ="-1.2128296" t="10927" vX="-0.024391012" vY="-1.4121355" y="3172.3418" ty="po" z="4012.6948" x="4199.0288" h="991.284"></n>
    <n s="false" t="10928" k="vehicle_left" ty="k"></n>
    <n rZ="175.17664" rX="320.24219" rY="5.487915" vZ="-1.2092067" t="11162" vX="-0.0057478352" vY="-1.4350386" y="3155.7007" ty="po" z="3998.5603" x="4198.8628" h="991.284"></n>
    <n s="true" t="11164" k="vehicle_left" ty="k"></n>
    <n s="false" t="11229" k="vehicle_left" ty="k"></n>
    <n rZ="176.52277" rX="321.00696" rY="5.0371094" vZ="-1.2163676" t="11394" vX="0.020287488" vY="-1.4473053" y="3138.8738" ty="po" z="3984.4165" x="4198.9829" h="991.284"></n>
    <n rZ="178.08484" rX="320.35303" rY="3.2645264" vZ="-1.2277023" t="11594" vX="0.023700761" vY="-1.4528434" y="3124.356" ty="po" z="3972.1882" x="4199.2446" h="991.284"></n>
    <n s="true" t="11596" k="vehicle_right" ty="k"></n>
    <n s="false" t="11663" k="vehicle_right" ty="k"></n>
    <n rZ="178.55646" rX="320.05426" rY="2.072937" vZ="-1.2360212" t="11794" vX="0.010006043" vY="-1.4606494" y="3109.7673" ty="po" z="3959.8311" x="4199.415" h="991.284"></n>
    <n rZ="178.44226" rX="320.74976" rY="2.09198" vZ="-1.2417583" t="12027" vX="0.0044771587" vY="-1.472213" y="3092.6348" ty="po" z="3945.3684" x="4199.4829" h="991.284"></n>
    <n rZ="178.37836" rX="321.21533" rY="2.1484375" vZ="-1.2489626" t="12227" vX="0.0042289495" vY="-1.479481" y="3077.8809" ty="po" z="3932.9067" x="4199.5283" h="991.284"></n>
    <n rZ="178.57898" rX="320.73779" rY="1.9154053" vZ="-1.2558221" t="12427" vX="0.0053336318" vY="-1.4864974" y="3063.0452" ty="po" z="3920.3684" x="4199.5806" h="991.284"></n>
    <n rZ="178.6676" rX="320.49939" rY="1.8580322" vZ="-1.2621295" t="12627" vX="0.0060855988" vY="-1.4934609" y="3048.1411" ty="po" z="3907.7661" x="4199.6353" h="991.284"></n>
    <n rZ="178.73883" rX="320.61865" rY="1.828125" vZ="-1.2680337" t="12828" vX="0.0074456269" vY="-1.5002391" y="3033.1626" ty="po" z="3895.1167" x="4199.6997" h="991.284"></n>
    <n rZ="178.9765" rX="320.69916" rY="1.572876" vZ="-1.2717172" t="13028" vX="0.0084396722" vY="-1.5083839" y="3018.1077" ty="po" z="3882.4207" x="4199.7837" h="991.284"></n>
    <n rZ="179.22797" rX="320.52551" rY="1.2788086" vZ="-1.2784632" t="13228" vX="0.0088533117" vY="-1.5134698" y="3002.9917" ty="po" z="3869.6633" x="4199.8735" h="991.284"></n>
    <n rZ="179.4776" rX="320.52441" rY="0.98297119" vZ="-1.2837508" t="13429" vX="0.0090488931" vY="-1.5193292" y="2987.8225" ty="po" z="3856.8459" x="4199.9663" h="991.284"></n>
    <n rZ="179.7406" rX="320.62207" rY="0.66687012" vZ="-1.2889328" t="13661" vX="0.0091766054" vY="-1.526435" y="2970.0496" ty="po" z="3841.8352" x="4200.0757" h="991.284"></n>
    <n rZ="179.98444" rX="318.58032" rY="0.41333008" vZ="-1.3353862" t="13861" vX="0.0089734476" vY="-1.4966589" y="2954.9175" ty="po" z="3828.6699" x="4200.1694" h="991.284"></n>
    <n rZ="180.22205" rX="316.65759" rY="0.18273926" vZ="-1.3850172" t="14061" vX="0.0087760976" vY="-1.4637434" y="2940.1228" ty="po" z="3815.0073" x="4200.2607" h="991.284"></n>
    <n rZ="180.45251" rX="314.84729" rY="359.97314" vZ="-1.433382" t="14261" vX="0.0085822009" vY="-1.4314039" y="2925.6609" ty="po" z="3800.8606" x="4200.3506" h="991.284"></n>
    <n rZ="182.81744" rX="319.91187" rY="358.30725" vZ="-1.3218921" t="14464" vX="0.0038344823" vY="-1.5319011" y="2911.2185" ty="po" z="3786.71" x="4200.4707" h="988.24005"></n>
    <n rZ="186.44171" rX="320.01746" rY="355.30103" vZ="-1.2834498" t="14695" vX="0.069765359" vY="-1.5705117" y="2892.9517" ty="po" z="3771.7283" x="4201.231" h="981.63776"></n>
    <n rZ="186.62244" rX="320.73901" rY="355.17798" vZ="-1.3249362" t="14895" vX="0.0675923" vY="-1.5432678" y="2877.387" ty="po" z="3758.6289" x="4201.9209" h="981.63776"></n>
    <n s="true" t="15064" k="vehicle_right" ty="k"></n>
    <n rZ="188.55017" rX="319.16565" rY="353.09033" vZ="-1.3347082" t="15095" vX="0.073587716" vY="-1.5423125" y="2861.9766" ty="po" z="3745.2822" x="4202.6621" h="981.63776"></n>
    <n s="false" t="15164" k="vehicle_right" ty="k"></n>
    <n rZ="192.45752" rX="318.98779" rY="347.30646" vZ="-1.3290005" t="15295" vX="0.048140597" vY="-1.5555521" y="2846.4353" ty="po" z="3731.9175" x="4203.332" h="981.63776"></n>
    <n s="true" t="15297" k="vehicle_right" ty="k"></n>
    <n s="false" t="15364" k="vehicle_right" ty="k"></n>
    <n rZ="194.29218" rX="319.21655" rY="344.0481" vZ="-1.3269553" t="15498" vX="0.014485366" vY="-1.5647218" y="2830.8489" ty="po" z="3718.6233" x="4203.6499" h="981.63776"></n>
    <n s="true" t="15500" k="vehicle_right" ty="k"></n>
    <n s="false" t="15563" k="vehicle_right" ty="k"></n>
    <n rZ="192.13013" rX="318.45813" rY="344.84351" vZ="-1.3211226" t="15729" vX="-0.026954046" vY="-1.5765938" y="2812.5029" ty="po" z="3703.1704" x="4203.5361" h="981.63776"></n>
    <n rZ="189.52783" rX="319.51074" rY="346.44104" vZ="-1.3163327" t="15929" vX="-0.058356285" vY="-1.5852585" y="2796.678" ty="po" z="3690.0046" x="4203.0332" h="981.63776"></n>
    <n rZ="186.39758" rX="320.09045" rY="350.00037" vZ="-1.3218725" t="16129" vX="-0.063171245" vY="-1.5856183" y="2780.8132" ty="po" z="3676.8215" x="4202.3657" h="981.63776"></n>
    <n s="true" t="16166" k="vehicle_left" ty="k"></n>
    <n s="false" t="16231" k="vehicle_left" ty="k"></n>
    <n rZ="183.27087" rX="321.35504" rY="354.36139" vZ="-1.3319606" t="16330" vX="-0.048968472" vY="-1.5827501" y="2764.9744" ty="po" z="3663.5601" x="4201.7451" h="981.63776"></n>
    <n s="true" t="16531" k="vehicle_left" ty="k"></n>
    <n rZ="182.31396" rX="320.36078" rY="355.69458" vZ="-1.3354183" t="16563" vX="-0.037117165" vY="-1.5860596" y="2746.4824" ty="po" z="3647.9834" x="4201.2422" h="981.63776"></n>
    <n s="false" t="16598" k="vehicle_left" ty="k"></n>
    <n rZ="182.77661" rX="320.12097" rY="355.89569" vZ="-1.3394767" t="16765" vX="-0.019262524" vY="-1.5879188" y="2730.3748" ty="po" z="3634.4121" x="4200.979" h="981.63776"></n>
    <n rZ="182.62292" rX="320.79285" rY="356.17609" vZ="-1.3409793" t="16965" vX="-0.017131802" vY="-1.5913817" y="2714.4866" ty="po" z="3621.0054" x="4200.8027" h="981.63776"></n>
    <n s="true" t="17001" k="vehicle_left" ty="k"></n>
    <n s="false" t="17068" k="vehicle_left" ty="k"></n>
    <n rZ="181.29688" rX="320.52539" rY="358.49609" vZ="-1.3452312" t="17200" vX="-0.0034226384" vY="-1.5930312" y="2695.9001" ty="po" z="3605.3369" x="4200.6489" h="981.63776"></n>
    <n rZ="181.07172" rX="320.39612" rY="358.8656" vZ="-1.3487222" t="17403" vX="0.0035956292" vY="-1.5943831" y="2679.9619" ty="po" z="3591.8608" x="4200.6592" h="981.63776"></n>
    <n rZ="182.23169" rX="319.17126" rY="357.51947" vZ="-1.377139" t="17635" vX="0.0045207064" vY="-1.5752255" y="2661.4136" ty="po" z="3576.0051" x="4200.7305" h="981.63776"></n>
    <n rZ="183.44159" rX="317.0155" rY="356.22687" vZ="-1.4323241" t="17865" vX="0.0044001527" vY="-1.533219" y="2643.3013" ty="po" z="3559.553" x="4200.7998" h="981.63776"></n>
    <n rZ="184.44885" rX="315.26257" rY="355.22272" vZ="-1.4783494" t="18066" vX="0.0042990856" vY="-1.4980024" y="2628.1633" ty="po" z="3544.9473" x="4200.8584" h="981.63776"></n>
    <n rZ="184.50708" rX="319.86475" rY="354.85315" vZ="-1.4409573" t="18270" vX="-0.0077256723" vY="-1.532814" y="2613.2815" ty="po" z="3530.0991" x="4200.8755" h="981.63776"></n>
    <n rZ="179.62067" rX="319.02368" rY="359.89307" vZ="-1.3203152" t="18473" vX="-0.011026506" vY="-1.6351804" y="2596.8213" ty="po" z="3516.4912" x="4200.729" h="974.67322"></n>
    <n rZ="180.57281" rX="321.42017" rY="358.96167" vZ="-1.3496081" t="18672" vX="-0.0059531266" vY="-1.6138347" y="2580.5933" ty="po" z="3503.1567" x="4200.6553" h="974.67322"></n>
    <n rZ="182.09613" rX="319.91577" rY="357.20789" vZ="-1.3689574" t="18901" vX="-0.0076426817" vY="-1.6011766" y="2561.8823" ty="po" z="3487.2051" x="4200.6255" h="974.67322"></n>
    <n rZ="181.85333" rX="320.03162" rY="357.51678" vZ="-1.3591154" t="19101" vX="-0.0087593254" vY="-1.6125276" y="2545.8137" ty="po" z="3473.5608" x="4200.5435" h="974.67322"></n>
    <n rZ="180.42877" rX="321.04126" rY="359.24451" vZ="-1.3575054" t="19301" vX="-0.0090059564" vY="-1.6167381" y="2529.6609" ty="po" z="3459.9988" x="4200.4302" h="974.67322"></n>
    <n rZ="179.76611" rX="320.51025" rY="359.99152" vZ="-1.364422" t="19501" vX="-0.0083669275" vY="-1.6135825" y="2513.5081" ty="po" z="3446.3789" x="4200.333" h="974.67322"></n>
    <n rZ="179.75122" rX="320.34656" rY="0.0034179688" vZ="-1.3667414" t="19702" vX="-0.0062836125" vY="-1.6142787" y="2497.3691" ty="po" z="3432.7158" x="4200.2554" h="974.67322"></n>
    <n rZ="179.76056" rX="320.63708" rY="359.99585" vZ="-1.3664219" t="19934" vX="-0.0059885476" vY="-1.6175216" y="2478.5171" ty="po" z="3416.7732" x="4200.186" h="974.67322"></n>
    <n rZ="179.62866" rX="320.63098" rY="0.15930176" vZ="-1.3673404" t="20135" vX="-0.0061999126" vY="-1.6191611" y="2462.3308" ty="po" z="3403.1052" x="4200.1221" h="974.67322"></n>
    <n rZ="179.41608" rX="320.50671" rY="0.42492676" vZ="-1.3692353" t="20335" vX="-0.0062036822" vY="-1.6198709" y="2446.134" ty="po" z="3389.4189" x="4200.0576" h="974.67322"></n>
    <n rZ="178.74823" rX="320.67047" rY="1.2020264" vZ="-1.3706269" t="20535" vX="-0.0072994251" vY="-1.6209012" y="2429.9402" ty="po" z="3375.7095" x="4199.9751" h="974.67322"></n>
    <n s="true" t="20578" k="vehicle_left" ty="k"></n>
    <n s="false" t="20637" k="vehicle_left" ty="k"></n>
    <n rZ="178.97699" rX="321.84949" rY="1.5860596" vZ="-1.3691934" t="20735" vX="0.0070938943" vY="-1.624135" y="2413.7175" ty="po" z="3362.0244" x="4199.9692" h="974.67322"></n>
    <n rZ="179.61511" rX="320.57947" rY="1.045166" vZ="-1.3738681" t="20968" vX="0.014611945" vY="-1.6223868" y="2394.7615" ty="po" z="3346.0215" x="4200.1343" h="974.67322"></n>
    <n rZ="180.28271" rX="320.58514" rY="0.23468018" vZ="-1.3719897" t="21174" vX="0.015471333" vY="-1.625833" y="2378.5168" ty="po" z="3332.2942" x="4200.3052" h="974.67322"></n>
    <n rZ="181.25128" rX="319.24139" rY="359.01196" vZ="-1.3994435" t="21402" vX="0.013092403" vY="-1.6047908" y="2359.6123" ty="po" z="3316.1741" x="4200.479" h="974.67322"></n>
    <n rZ="182.17395" rX="317.02081" rY="357.93201" vZ="-1.4533758" t="21634" vX="0.012737371" vY="-1.5612731" y="2341.1641" ty="po" z="3299.4707" x="4200.6436" h="974.67322"></n>
    <n rZ="182.94495" rX="315.22418" rY="357.09131" vZ="-1.4983655" t="21834" vX="0.012440114" vY="-1.5248371" y="2325.7515" ty="po" z="3284.6606" x="4200.7808" h="974.67322"></n>
    <n rZ="183.52527" rX="316.94019" rY="355.95996" vZ="-1.4881862" t="22036" vX="-0.002107851" vY="-1.5347575" y="2310.6272" ty="po" z="3269.5488" x="4200.8862" h="974.67322"></n>
    <n rZ="180.81702" rX="320.60669" rY="0.72070313" vZ="-1.3476166" t="22268" vX="0.040637471" vY="-1.6525886" y="2291.4812" ty="po" z="3253.7258" x="4201.0596" h="964.4845"></n>
    <n rZ="183.64844" rX="323.02209" rY="357.91248" vZ="-1.379312" t="22469" vX="0.058959257" vY="-1.6268464" y="2275.1135" ty="po" z="3240.0952" x="4201.6123" h="964.4845"></n>
    <n s="true" t="22471" k="vehicle_right" ty="k"></n>
    <n s="false" t="22570" k="vehicle_right" ty="k"></n>
    <n rZ="188.37073" rX="319.14331" rY="352.34265" vZ="-1.3934965" t="22701" vX="0.053401403" vY="-1.6169108" y="2256.2419" ty="po" z="3223.8076" x="4202.3599" h="964.4845"></n>
    <n s="true" t="22770" k="vehicle_right" ty="k"></n>
    <n s="false" t="22804" k="vehicle_right" ty="k"></n>
    <n rZ="191.28198" rX="318.89124" rY="348.73547" vZ="-1.3843498" t="22901" vX="0.049205389" vY="-1.6266292" y="2240.0239" ty="po" z="3209.9226" x="4202.9341" h="964.4845"></n>
    <n s="true" t="23003" k="vehicle_right" ty="k"></n>
    <n s="false" t="23071" k="vehicle_right" ty="k"></n>
    <n rZ="192.55804" rX="319.72803" rY="346.70605" vZ="-1.3863311" t="23101" vX="0.033662874" vY="-1.6269968" y="2223.7681" ty="po" z="3196.0706" x="4203.376" h="964.4845"></n>
    <n s="true" t="23236" k="vehicle_right" ty="k"></n>
    <n rZ="192.39673" rX="319.10651" rY="346.17804" vZ="-1.3834618" t="23301" vX="0.012014391" vY="-1.6311514" y="2207.4709" ty="po" z="3182.2166" x="4203.5918" h="964.4845"></n>
    <n s="false" t="23303" k="vehicle_right" ty="k"></n>
    <n rZ="191.68976" rX="318.83252" rY="346.30176" vZ="-1.381006" t="23501" vX="-0.0060058404" vY="-1.6344538" y="2191.1287" ty="po" z="3168.4016" x="4203.5918" h="964.4845"></n>
    <n rZ="190.90564" rX="319.22559" rY="347.12158" vZ="-1.3793448" t="23702" vX="-0.0065597184" vY="-1.6369286" y="2174.7671" ty="po" z="3154.6079" x="4203.5142" h="964.4845"></n>
    <n s="true" t="23769" k="vehicle_right" ty="k"></n>
    <n s="false" t="23836" k="vehicle_right" ty="k"></n>
    <n rZ="190.5249" rX="319.55426" rY="346.95667" vZ="-1.3778814" t="23902" vX="-0.016667893" vY="-1.6390268" y="2158.3896" ty="po" z="3140.8215" x="4203.4087" h="964.4845"></n>
    <n s="true" t="24103" k="vehicle_right" ty="k"></n>
    <n rZ="190.0152" rX="319.28113" rY="347.19751" vZ="-1.3762375" t="24134" vX="-0.030042265" vY="-1.641081" y="2139.2488" ty="po" z="3124.7563" x="4203.1055" h="964.4845"></n>
    <n s="false" t="24203" k="vehicle_right" ty="k"></n>
    <n rZ="188.2215" rX="319.77515" rY="347.85223" vZ="-1.3705649" t="24334" vX="-0.059529822" vY="-1.645485" y="2122.8035" ty="po" z="3111.0388" x="4202.6162" h="964.4845"></n>
    <n s="true" t="24470" k="vehicle_left" ty="k"></n>
    <n rZ="184.82941" rX="321.27148" rY="351.80615" vZ="-1.3754565" t="24534" vX="-0.065296479" vY="-1.6415749" y="2106.3633" ty="po" z="3097.3306" x="4201.8994" h="964.4845"></n>
    <n s="false" t="24569" k="vehicle_left" ty="k"></n>
    <n rZ="181.79803" rX="320.29443" rY="356.11926" vZ="-1.3819126" t="24735" vX="-0.049355049" vY="-1.637301" y="2089.9648" ty="po" z="3083.5288" x="4201.2793" h="964.4845"></n>
    <n s="true" t="24737" k="vehicle_left" ty="k"></n>
    <n s="false" t="24771" k="vehicle_left" ty="k"></n>
    <n rZ="181.41003" rX="320.61969" rY="357.06287" vZ="-1.3789517" t="24935" vX="-0.030856568" vY="-1.6409563" y="2073.5703" ty="po" z="3069.7322" x="4200.894" h="964.4845"></n>
    <n s="true" t="24937" k="vehicle_left" ty="k"></n>
    <n s="false" t="24970" k="vehicle_left" ty="k"></n>
    <n rZ="181.53955" rX="319.74341" rY="357.28937" vZ="-1.3994892" t="25135" vX="-0.024545547" vY="-1.6245098" y="2057.2051" ty="po" z="3055.8691" x="4200.6338" h="964.4845"></n>
    <n rZ="181.52899" rX="317.65106" rY="357.59375" vZ="-1.4531574" t="25367" vX="-0.023875499" vY="-1.5801638" y="2038.5326" ty="po" z="3039.1685" x="4200.3491" h="964.4845"></n>
    <n rZ="181.51251" rX="315.97144" rY="357.83777" vZ="-1.4979367" t="25567" vX="-0.023314878" vY="-1.5430601" y="2022.9352" ty="po" z="3024.363" x="4200.1104" h="964.4845"></n>
    <n rZ="181.11963" rX="315.24701" rY="358.58484" vZ="-1.533195" t="25768" vX="-0.020310458" vY="-1.5138404" y="2007.6996" ty="po" z="3009.1367" x="4199.8755" h="964.4845"></n>
    <n rZ="177.04449" rX="319.51184" rY="3.0496826" vZ="-1.3464053" t="25968" vX="-0.013151612" vY="-1.6694522" y="1991.5044" ty="po" z="2995.1414" x="4199.7314" h="961.05261"></n>
    <n rZ="176.46515" rX="322.03381" rY="3.7687378" vZ="-1.3665031" t="26168" vX="-0.014502405" vY="-1.6532882" y="1974.8805" ty="po" z="2981.6292" x="4199.5679" h="961.05261"></n>
    <n rZ="177.36768" rX="320.98578" rY="2.3084717" vZ="-1.4013898" t="26368" vX="-0.011804895" vY="-1.6246186" y="1958.5166" ty="po" z="2967.7402" x="4199.4829" h="961.05261"></n>
    <n rZ="178.51282" rX="319.14014" rY="1.1241455" vZ="-1.3878516" t="26568" vX="-0.015544683" vY="-1.6367354" y="1942.2078" ty="po" z="2953.7646" x="4199.356" h="961.05261"></n>
    <n rZ="176.89746" rX="321.38519" rY="3.057251" vZ="-1.3793602" t="26802" vX="-0.019472241" vY="-1.644653" y="1923.0641" ty="po" z="2937.6626" x="4199.1045" h="961.05261"></n>
    <n s="true" t="26903" k="vehicle_left" ty="k"></n>
    <n s="false" t="26970" k="vehicle_left" ty="k"></n>
    <n rZ="175.82941" rX="320.0957" rY="4.5063477" vZ="-1.3883063" t="27034" vX="-0.011993207" vY="-1.6377739" y="1903.9089" ty="po" z="2921.5063" x="4198.9072" h="961.05261"></n>
    <n rZ="175.32526" rX="319.76105" rY="5.2548828" vZ="-1.388756" t="27234" vX="-0.0062738298" vY="-1.6380682" y="1887.5419" ty="po" z="2907.6008" x="4198.8145" h="961.05261"></n>
    <n s="true" t="27304" k="vehicle_left" ty="k"></n>
    <n s="false" t="27403" k="vehicle_left" ty="k"></n>
    <n rZ="175.83008" rX="320.63025" rY="5.6204834" vZ="-1.3829765" t="27434" vX="0.010842756" vY="-1.6434075" y="1871.1354" ty="po" z="2893.7534" x="4198.8149" h="961.05261"></n>
    <n rZ="176.76093" rX="320.49756" rY="5.2213135" vZ="-1.382503" t="27635" vX="0.035668753" vY="-1.6437327" y="1854.692" ty="po" z="2879.9314" x="4199.104" h="961.05261"></n>
    <n s="true" t="27771" k="vehicle_right" ty="k"></n>
    <n rZ="178.99451" rX="320.63318" rY="2.4066772" vZ="-1.3877147" t="27835" vX="0.033723235" vY="-1.6398425" y="1838.2838" ty="po" z="2866.0696" x="4199.5078" h="961.05261"></n>
    <n s="false" t="27836" k="vehicle_right" ty="k"></n>
    <n rZ="180.15747" rX="320.6084" rY="0.44750977" vZ="-1.3859447" t="28068" vX="0.017068461" vY="-1.6421537" y="1819.1357" ty="po" z="2849.8923" x="4199.8022" h="961.05261"></n>
    <n rZ="179.69684" rX="320.74487" rY="0.96923828" vZ="-1.3883184" t="28301" vX="0.015468704" vY="-1.640741" y="1799.9783" ty="po" z="2833.719" x="4199.9683" h="961.05261"></n>
    <n rZ="179.84186" rX="321.83142" rY="0.80603027" vZ="-1.3861275" t="28501" vX="0.016982481" vY="-1.6429982" y="1783.5647" ty="po" z="2819.8572" x="4200.1323" h="961.05261"></n>
    <n rZ="180.40314" rX="320.75275" rY="0.18554688" vZ="-1.3862164" t="28701" vX="0.015252143" vY="-1.64329" y="1767.1243" ty="po" z="2805.9883" x="4200.3149" h="961.05261"></n>
    <n rZ="181.41791" rX="319.61365" rY="358.97229" vZ="-1.4043152" t="28902" vX="0.017279936" vY="-1.6284504" y="1750.7297" ty="po" z="2792.0576" x="4200.5029" h="961.05261"></n>
    <n rZ="182.58813" rX="318.76373" rY="357.60559" vZ="-1.4577439" t="29134" vX="0.016806943" vY="-1.5838758" y="1732.0237" ty="po" z="2775.3091" x="4200.7207" h="961.05261"></n>
    <n rZ="183.54321" rX="318.06049" rY="356.52118" vZ="-1.5023236" t="29335" vX="0.016411277" vY="-1.5465883" y="1716.3987" ty="po" z="2760.4646" x="4200.9009" h="961.05261"></n>
    <n rZ="184.45569" rX="317.38098" rY="355.51099" vZ="-1.5457819" t="29535" vX="0.016024154" vY="-1.5101062" y="1701.1426" ty="po" z="2745.1807" x="4201.0776" h="961.05261"></n>
    <n rZ="182.26141" rX="314.80896" rY="356.82056" vZ="-1.351921" t="29735" vX="0.0013089017" vY="-1.6715001" y="1684.7578" ty="po" z="2731.2129" x="4201.0913" h="948.88922"></n>
    <n rZ="182.84552" rX="320.28113" rY="357.26733" vZ="-1.380621" t="29935" vX="0.0090232827" vY="-1.6473812" y="1668.1978" ty="po" z="2717.5996" x="4201.1294" h="948.88922"></n>
    <n rZ="183.99384" rX="321.30695" rY="356.3504" vZ="-1.4011856" t="30135" vX="0.024395667" vY="-1.6303387" y="1651.8605" ty="po" z="2703.6465" x="4201.335" h="948.88922"></n>
    <n s="true" t="30203" k="vehicle_right" ty="k"></n>
    <n s="false" t="30271" k="vehicle_right" ty="k"></n>
    <n rZ="185.2934" rX="319.99658" rY="354.39282" vZ="-1.3892239" t="30335" vX="0.020496376" vY="-1.6410466" y="1635.4711" ty="po" z="2689.6697" x="4201.6064" h="948.88922"></n>
    <n s="true" t="30503" k="vehicle_right" ty="k"></n>
    <n rZ="185.94757" rX="320.28674" rY="353.04968" vZ="-1.3859483" t="30568" vX="0.0033407544" vY="-1.6445013" y="1616.2931" ty="po" z="2673.5007" x="4201.7559" h="948.88922"></n>
    <n s="false" t="30570" k="vehicle_right" ty="k"></n>
    <n rZ="185.28717" rX="320.24841" rY="353.23755" vZ="-1.3902619" t="30768" vX="-0.011403344" vY="-1.641223" y="1599.8607" ty="po" z="2659.6216" x="4201.6763" h="948.88922"></n>
    <n s="true" t="30770" k="vehicle_right" ty="k"></n>
    <n s="false" t="30837" k="vehicle_right" ty="k"></n>
    <n rZ="184.34406" rX="320.62878" rY="353.45081" vZ="-1.3840187" t="30968" vX="-0.033501953" vY="-1.6464441" y="1583.4174" ty="po" z="2645.7603" x="4201.4204" h="948.88922"></n>
    <n s="true" t="31071" k="vehicle_left" ty="k"></n>
    <n rZ="183.11053" rX="320.48737" rY="355.29248" vZ="-1.3845954" t="31173" vX="-0.030852171" vY="-1.6461859" y="1566.9424" ty="po" z="2631.9229" x="4201.0342" h="948.88922"></n>
    <n s="false" t="31175" k="vehicle_left" ty="k"></n>
    <n rZ="181.60535" rX="320.43298" rY="358.14606" vZ="-1.3889441" t="31402" vX="-0.00073050614" vY="-1.6430677" y="1547.7435" ty="po" z="2615.7278" x="4200.8765" h="948.88922"></n>
    <n rZ="182.42426" rX="320.47131" rY="357.19714" vZ="-1.3892151" t="31602" vX="0.0044061379" vY="-1.643146" y="1531.2941" ty="po" z="2601.8171" x="4200.9189" h="948.88922"></n>
    <n rZ="183.58777" rX="320.41577" rY="355.81348" vZ="-1.3887658" t="31803" vX="0.0036874434" vY="-1.6438284" y="1514.8492" ty="po" z="2587.9185" x="4200.98" h="948.88922"></n>
    <n s="true" t="31838" k="vehicle_right" ty="k"></n>
    <n s="false" t="31871" k="vehicle_right" ty="k"></n>
    <n rZ="183.38196" rX="320.58698" rY="355.8172" vZ="-1.3904514" t="32035" vX="-0.0045984397" vY="-1.6427325" y="1495.6476" ty="po" z="2571.6941" x="4200.9751" h="948.88922"></n>
    <n rZ="182.64001" rX="321.17639" rY="356.65454" vZ="-1.3877047" t="32236" vX="-0.0051369024" vY="-1.6452408" y="1479.2068" ty="po" z="2557.813" x="4200.9126" h="948.88922"></n>
    <n rZ="182.46997" rX="320.97559" rY="356.91687" vZ="-1.3883914" t="32436" vX="-0.0030694983" vY="-1.6446826" y="1462.7526" ty="po" z="2543.9346" x="4200.8726" h="948.88922"></n>
    <n rZ="182.45831" rX="320.06958" rY="356.94092" vZ="-1.3920591" t="32637" vX="-0.0032646833" vY="-1.6418422" y="1446.3186" ty="po" z="2530.0183" x="4200.835" h="948.88922"></n>
    <n rZ="182.87012" rX="318.13953" rY="356.60089" vZ="-1.4411719" t="32869" vX="-0.0030198968" vY="-1.6007627" y="1427.4041" ty="po" z="2513.4592" x="4200.8066" h="948.88922"></n>
    <n rZ="183.20898" rX="316.58765" rY="356.33807" vZ="-1.486128" t="33069" vX="-0.0029487738" vY="-1.5630625" y="1411.6055" ty="po" z="2498.7725" x="4200.7813" h="948.88922"></n>
    <n rZ="183.53448" rX="315.12476" rY="356.09906" vZ="-1.5299639" t="33269" vX="-0.0028792082" vY="-1.5261879" y="1396.1798" ty="po" z="2483.6438" x="4200.7549" h="948.88922"></n>
    <n rZ="180.31421" rX="319.17554" rY="358.85193" vZ="-1.3666797" t="33472" vX="-0.016063161" vY="-1.6612152" y="1380.4331" ty="po" z="2468.948" x="4200.6157" h="944.73267"></n>
    <n rZ="178.94702" rX="321.5166" rY="0.55236816" vZ="-1.3660623" t="33703" vX="-0.019272592" vY="-1.6620845" y="1360.9329" ty="po" z="2453.144" x="4200.3657" h="944.73267"></n>
    <n rZ="179.31226" rX="320.64502" rY="359.94818" vZ="-1.40317" t="33903" vX="-0.013810518" vY="-1.6311574" y="1344.4923" ty="po" z="2439.248" x="4200.2271" h="944.73267"></n>
    <n rZ="179.26245" rX="320.25348" rY="359.91974" vZ="-1.3903929" t="34136" vX="-0.023274012" vY="-1.6422554" y="1325.4165" ty="po" z="2422.9229" x="4199.9824" h="944.73267"></n>
    <n rZ="178.45599" rX="320.97693" rY="0.86517334" vZ="-1.3845385" t="34336" vX="-0.025042197" vY="-1.6475197" y="1308.954" ty="po" z="2409.0754" x="4199.7256" h="944.73267"></n>
    <n s="true" t="34438" k="vehicle_left" ty="k"></n>
    <n s="false" t="34473" k="vehicle_left" ty="k"></n>
    <n rZ="177.55695" rX="320.50555" rY="2.0916748" vZ="-1.3902057" t="34536" vX="-0.022475807" vY="-1.6430933" y="1292.4884" ty="po" z="2395.1812" x="4199.4658" h="944.73267"></n>
    <n rZ="176.96869" rX="320.33563" rY="2.8920288" vZ="-1.3908499" t="34737" vX="-0.018456433" vY="-1.6429179" y="1276.0289" ty="po" z="2381.2427" x="4199.2578" h="944.73267"></n>
    <n s="true" t="34740" k="vehicle_left" ty="k"></n>
    <n s="false" t="34772" k="vehicle_left" ty="k"></n>
    <n rZ="176.75507" rX="320.52478" rY="3.4643555" vZ="-1.3887603" t="34970" vX="-0.0092462162" vY="-1.6450855" y="1256.8501" ty="po" z="2365.03" x="4199.0923" h="944.73267"></n>
    <n s="true" t="35072" k="vehicle_left" ty="k"></n>
    <n s="false" t="35105" k="vehicle_left" ty="k"></n>
    <n rZ="176.76825" rX="320.60132" rY="3.692627" vZ="-1.3910308" t="35172" vX="-0.0026633816" vY="-1.643406" y="1240.4003" ty="po" z="2351.1375" x="4199.0278" h="944.73267"></n>
    <n rZ="176.9458" rX="320.61218" rY="3.633606" vZ="-1.3888572" t="35373" vX="0.0013498493" vY="-1.6453738" y="1223.7965" ty="po" z="2337.1101" x="4199.0327" h="944.73267"></n>
    <n s="true" t="35475" k="vehicle_left" ty="k"></n>
    <n s="false" t="35541" k="vehicle_left" ty="k"></n>
    <n rZ="177.19275" rX="320.32642" rY="3.9438477" vZ="-1.3889371" t="35605" vX="0.012956304" vY="-1.6454238" y="1204.5964" ty="po" z="2320.8997" x="4199.0952" h="944.73267"></n>
    <n rZ="177.73633" rX="320.58563" rY="3.6026611" vZ="-1.3918316" t="35805" vX="0.022849781" vY="-1.6430573" y="1188.15" ty="po" z="2307.0039" x="4199.2959" h="944.73267"></n>
    <n rZ="178.80988" rX="320.83582" rY="2.3892822" vZ="-1.3884063" t="36005" vX="0.024918601" vY="-1.6460987" y="1171.6987" ty="po" z="2293.1064" x="4199.5571" h="944.73267"></n>
    <n s="true" t="36107" k="vehicle_right" ty="k"></n>
    <n s="false" t="36179" k="vehicle_right" ty="k"></n>
    <n rZ="179.3551" rX="321.32489" rY="1.2556152" vZ="-1.388862" t="36211" vX="0.01669227" vY="-1.6459215" y="1154.7644" ty="po" z="2278.8252" x="4199.7988" h="944.73267"></n>
    <n rZ="179.6745" rX="320.29028" rY="0.4395752" vZ="-1.3902652" t="36411" vX="0.0025087828" vY="-1.6450013" y="1138.303" ty="po" z="2264.9204" x="4199.8784" h="944.73267"></n>
    <n rZ="179.45758" rX="320.26447" rY="0.63793945" vZ="-1.4212128" t="36612" vX="0.00096111739" vY="-1.6191276" y="1121.9606" ty="po" z="2250.8879" x="4199.8862" h="944.73267"></n>
    <n rZ="179.19415" rX="320.28369" rY="0.89038086" vZ="-1.4741007" t="36844" vX="0.00093475834" vY="-1.5747223" y="1103.3678" ty="po" z="2233.9531" x="4199.8931" h="944.73267"></n>
    <n rZ="178.9826" rX="320.29828" rY="1.0930786" vZ="-1.5182209" t="37044" vX="0.0009127066" vY="-1.5375731" y="1087.8378" ty="po" z="2218.9541" x="4199.8989" h="944.73267"></n>
    <n rZ="178.28381" rX="320.94904" rY="0.37304688" vZ="-1.4134754" t="37250" vX="-0.0073225708" vY="-1.6258055" y="1072.4147" ty="po" z="2203.8386" x="4199.8975" h="944.73267"></n>
    <n rZ="177.64117" rX="321.62866" rY="359.17761" vZ="-1.3586479" t="37479" vX="-0.089870766" vY="-1.6681638" y="1053.0133" ty="po" z="2187.9177" x="4199.0459" h="939.27789"></n>
    <n s="true" t="37613" k="vehicle_left" ty="k"></n>
    <n rZ="173.9696" rX="320.69397" rY="3.3417969" vZ="-1.4053069" t="37711" vX="-0.097617492" vY="-1.6285698" y="1033.797" ty="po" z="2171.7688" x="4197.8628" h="939.27789"></n>
    <n s="false" t="37746" k="vehicle_left" ty="k"></n>
    <n s="true" t="37813" k="vehicle_left" ty="k"></n>
    <n rZ="168.68237" rX="318.70917" rY="9.9741211" vZ="-1.429883" t="37912" vX="-0.090001091" vY="-1.6085576" y="1017.6658" ty="po" z="2157.5125" x="4196.8208" h="939.27789"></n>
    <n s="false" t="37914" k="vehicle_left" ty="k"></n>
    <n s="true" t="38014" k="vehicle_left" ty="k"></n>
    <n s="false" t="38113" k="vehicle_left" ty="k"></n>
    <n rZ="161.87677" rX="317.84821" rY="19.315308" vZ="-1.3940426" t="38145" vX="-0.040404726" vY="-1.6417592" y="998.69287" ty="po" z="2141.0671" x="4195.9927" h="939.27789"></n>
    <n s="true" t="38246" k="vehicle_left" ty="k"></n>
    <n s="false" t="38280" k="vehicle_left" ty="k"></n>
    <n rZ="163.73779" rX="318.05225" rY="18.388184" vZ="-1.3888769" t="38378" vX="0.0025786266" vY="-1.6467949" y="979.47583" ty="po" z="2124.8645" x="4195.834" h="939.27789"></n>
    <n s="true" t="38480" k="vehicle_left" ty="k"></n>
    <n s="false" t="38546" k="vehicle_left" ty="k"></n>
    <n rZ="167.16046" rX="318.43347" rY="15.358459" vZ="-1.3884763" t="38578" vX="0.016468847" vY="-1.6471699" y="962.99921" ty="po" z="2110.9753" x="4195.9917" h="939.27789"></n>
    <n s="true" t="38746" k="vehicle_left" ty="k"></n>
    <n rZ="167.87665" rX="319.07288" rY="15.149292" vZ="-1.3819612" t="38778" vX="0.02738232" vY="-1.6523271" y="946.49683" ty="po" z="2097.136" x="4196.2319" h="939.27789"></n>
    <n s="false" t="38846" k="vehicle_left" ty="k"></n>
    <n rZ="168.328" rX="319.2124" rY="16.014771" vZ="-1.3741537" t="38978" vX="0.056334607" vY="-1.6575077" y="929.93823" ty="po" z="2083.3679" x="4196.6758" h="939.27789"></n>
    <n rZ="172.341" rX="319.71741" rY="11.616821" vZ="-1.3781552" t="39211" vX="0.071775705" vY="-1.6529473" y="910.60785" ty="po" z="2067.3337" x="4197.5229" h="939.27789"></n>
    <n rZ="175.98315" rX="320.2688" rY="7.4009399" vZ="-1.3808978" t="39414" vX="0.070000753" vY="-1.6504787" y="893.91516" ty="po" z="2053.3887" x="4198.3022" h="939.27789"></n>
    <n s="true" t="39416" k="vehicle_right" ty="k"></n>
    <n s="false" t="39514" k="vehicle_right" ty="k"></n>
    <n rZ="177.83069" rX="320.21027" rY="3.7596436" vZ="-1.3866428" t="39646" vX="0.035670336" vY="-1.6465714" y="874.67688" ty="po" z="2037.2474" x="4198.938" h="939.27789"></n>
    <n rZ="178.83923" rX="321.33954" rY="2.3180542" vZ="-1.3878926" t="39847" vX="0.023545327" vY="-1.6458769" y="858.22321" ty="po" z="2023.3817" x="4199.2378" h="939.27789"></n>
    <n s="true" t="39849" k="vehicle_right" ty="k"></n>
    <n s="false" t="39916" k="vehicle_right" ty="k"></n>
    <n rZ="178.44324" rX="321.0376" rY="2.012085" vZ="-1.3902193" t="40047" vX="0.0049091023" vY="-1.6442264" y="841.77362" ty="po" z="2009.4845" x="4199.3643" h="939.27789"></n>
    <n rZ="177.83911" rX="320.22009" rY="2.5735474" vZ="-1.3897979" t="40280" vX="-0.00078564778" vY="-1.6448743" y="822.58179" ty="po" z="1993.2605" x="4199.3608" h="939.27789"></n>
    <n rZ="177.88617" rX="319.7052" rY="2.5216064" vZ="-1.4169312" t="40480" vX="0.00064949453" vY="-1.6222365" y="806.21912" ty="po" z="1979.2505" x="4199.3667" h="939.27789"></n>
    <n rZ="177.8924" rX="318.4386" rY="2.4661255" vZ="-1.4624662" t="40680" vX="0.00063420157" vY="-1.5840393" y="790.21014" ty="po" z="1964.8057" x="4199.3726" h="939.27789"></n>
    <n rZ="177.89935" rX="317.24615" rY="2.4140625" vZ="-1.5068821" t="40880" vX="0.00061924907" vY="-1.5466926" y="774.57898" ty="po" z="1949.9126" x="4199.3784" h="939.27789"></n>
    <n rZ="177.98816" rX="317.88879" rY="2.5446777" vZ="-1.53265" t="41080" vX="0.0056865648" vY="-1.524945" y="759.30615" ty="po" z="1934.6239" x="4199.3916" h="939.27789"></n>
    <n rZ="174.96301" rX="314.91882" rY="5.1241455" vZ="-1.3479422" t="41281" vX="-0.0067832577" vY="-1.6780722" y="742.82843" ty="po" z="1920.7272" x="4199.3374" h="925.62097"></n>
    <n rZ="176.92554" rX="319.34515" rY="4.8071289" vZ="-1.3780162" t="41481" vX="0.0053464216" vY="-1.6526656" y="726.19519" ty="po" z="1907.1425" x="4199.3311" h="925.62097"></n>
    <n rZ="179.43201" rX="321.76904" rY="3.6092529" vZ="-1.4053502" t="41715" vX="0.027478356" vY="-1.6290849" y="707.14124" ty="po" z="1890.8335" x="4199.5117" h="925.62097"></n>
    <n rZ="179.67358" rX="320.59888" rY="1.9505615" vZ="-1.381029" t="41949" vX="0.042046249" vY="-1.6490917" y="687.97852" ty="po" z="1874.6155" x="4200.0723" h="925.62097"></n>
    <n s="true" t="41985" k="vehicle_right" ty="k"></n>
    <n s="false" t="42055" k="vehicle_right" ty="k"></n>
    <n rZ="181.66223" rX="320.22766" rY="358.88135" vZ="-1.3859407" t="42151" vX="0.026708091" vY="-1.6455456" y="671.49573" ty="po" z="1860.7859" x="4200.4585" h="925.62097"></n>
    <n rZ="182.70532" rX="320.52283" rY="357.3963" vZ="-1.3923165" t="42354" vX="0.015456351" vY="-1.6406765" y="654.836" ty="po" z="1846.6814" x="4200.6748" h="925.62097"></n>
    <n s="true" t="42426" k="vehicle_right" ty="k"></n>
    <n s="false" t="42491" k="vehicle_right" ty="k"></n>
    <n rZ="182.41357" rX="320.70245" rY="357.13037" vZ="-1.3882171" t="42555" vX="0.0034999007" vY="-1.6444453" y="638.40833" ty="po" z="1832.7832" x="4200.7759" h="925.62097"></n>
    <n rZ="182.19653" rX="320.2774" rY="357.11719" vZ="-1.3898332" t="42790" vX="-0.0085392594" vY="-1.6433526" y="619.2171" ty="po" z="1816.5844" x="4200.7227" h="925.62097"></n>
    <n rZ="181.25842" rX="320.41803" rY="358.23505" vZ="-1.3887069" t="43016" vX="-0.0079073375" vY="-1.6446388" y="600.03802" ty="po" z="1800.377" x="4200.6128" h="925.62097"></n>
    <n rZ="180.90356" rX="320.64941" rY="358.66418" vZ="-1.3883373" t="43217" vX="-0.0073533533" vY="-1.6451808" y="583.58777" ty="po" z="1786.4944" x="4200.5317" h="925.62097"></n>
    <n s="true" t="43252" k="vehicle_left" ty="k"></n>
    <n s="false" t="43285" k="vehicle_left" ty="k"></n>
    <n rZ="180.93738" rX="320.18884" rY="358.86475" vZ="-1.3901703" t="43450" vX="-0.0014535527" vY="-1.6439186" y="564.39716" ty="po" z="1770.2755" x="4200.4839" h="925.62097"></n>
    <n rZ="180.56201" rX="320.93097" rY="359.31958" vZ="-1.3877634" t="43683" vX="-0.0016019795" vY="-1.6461859" y="545.21667" ty="po" z="1754.0679" x="4200.457" h="925.62097"></n>
    <n rZ="180.70343" rX="321.5058" rY="359.21655" vZ="-1.3881778" t="43883" vX="-0.00077574071" vY="-1.6458371" y="528.758" ty="po" z="1740.1956" x="4200.4448" h="925.62097"></n>
    <n rZ="180.84137" rX="320.37329" rY="359.08435" vZ="-1.3928593" t="44083" vX="0.0027967109" vY="-1.6420059" y="512.30701" ty="po" z="1726.2859" x="4200.4565" h="925.62097"></n>
    <n rZ="181.13678" rX="319.88782" rY="358.7406" vZ="-1.4009031" t="44316" vX="0.0017827696" vY="-1.6354889" y="493.14526" ty="po" z="1710.0316" x="4200.4839" h="925.62097"></n>
    <n rZ="181.23138" rX="318.01392" rY="358.63751" vZ="-1.4468278" t="44516" vX="0.0017408079" vY="-1.5969939" y="477.00092" ty="po" z="1695.7406" x="4200.5029" h="925.62097"></n>
    <n rZ="181.32349" rX="316.24951" rY="358.54333" vZ="-1.4916333" t="44716" vX="0.0016997887" vY="-1.5593635" y="461.23752" ty="po" z="1680.9973" x="4200.5205" h="925.62097"></n>
    <n rZ="181.41278" rX="314.58813" rY="358.45721" vZ="-1.5353193" t="44919" vX="0.0016596664" vY="-1.5225558" y="445.84677" ty="po" z="1665.8129" x="4200.5381" h="925.62097"></n>
    <n rZ="183.10809" rX="317.51965" rY="356.61938" vZ="-1.3697754" t="45124" vX="0.0069476012" vY="-1.6595254" y="429.72244" ty="po" z="1651.1316" x="4200.5811" h="915.84558"></n>
    <n rZ="182.51703" rX="320.30872" rY="357.03333" vZ="-1.3726535" t="45354" vX="0.00055955607" vY="-1.6568595" y="410.31287" ty="po" z="1635.2576" x="4200.6245" h="915.84558"></n>
    <n rZ="180.79993" rX="320.63086" rY="358.8512" vZ="-1.3956624" t="45588" vX="-0.0072913282" vY="-1.6377522" y="391.13919" ty="po" z="1619.0593" x="4200.5352" h="915.84558"></n>
    <n s="true" t="45655" k="vehicle_fire" ty="k"></n>
    <n s="false" t="45723" k="vehicle_fire" ty="k"></n>
    <n rZ="180.49872" rX="320.32703" rY="359.22028" vZ="-1.3894842" t="45822" vX="-0.0051082773" vY="-1.6433172" y="372.00024" ty="po" z="1602.8064" x="4200.4604" h="915.84558"></n>
    <n rZ="180.63855" rX="320.91663" rY="359.06946" vZ="-1.3886579" t="46054" vX="-0.0030542482" vY="-1.6443324" y="352.80847" ty="po" z="1586.626" x="4200.4082" h="915.84558"></n>
    <n rZ="180.44629" rX="320.6723" rY="359.27686" vZ="-1.3882916" t="46286" vX="-0.0066777631" vY="-1.6448138" y="333.61404" ty="po" z="1570.4318" x="4200.3374" h="915.84558"></n>
    <n rZ="179.7522" rX="320.32715" rY="0.10095215" vZ="-1.3904744" t="46486" vX="-0.0052187936" vY="-1.64324" y="317.17224" ty="po" z="1556.5333" x="4200.2607" h="915.84558"></n>
    <n s="true" t="46655" k="vehicle_right" ty="k"></n>
    <n s="false" t="46688" k="vehicle_right" ty="k"></n>
    <n rZ="179.32452" rX="320.26074" rY="0.51989746" vZ="-1.3895528" t="46719" vX="-0.0054171234" vY="-1.6443655" y="298.00244" ty="po" z="1540.3057" x="4200.1963" h="915.84558"></n>
    <n rZ="179.63202" rX="320.69165" rY="0.0059204102" vZ="-1.3886679" t="46920" vX="-0.0087378137" vY="-1.6453795" y="281.5527" ty="po" z="1526.4224" x="4200.1255" h="915.84558"></n>
    <n rZ="179.53571" rX="320.37305" rY="0.13195801" vZ="-1.3918991" t="47153" vX="-0.0090274103" vY="-1.6429586" y="262.36383" ty="po" z="1510.205" x="4200.0112" h="915.84558"></n>
    <n rZ="178.95868" rX="320.6214" rY="0.79516602" vZ="-1.3909541" t="47354" vX="-0.011836711" vY="-1.644003" y="245.92749" ty="po" z="1496.2961" x="4199.8955" h="915.84558"></n>
    <n s="true" t="47423" k="vehicle_left" ty="k"></n>
    <n s="false" t="47454" k="vehicle_left" ty="k"></n>
    <n rZ="178.38763" rX="320.87488" rY="1.6483154" vZ="-1.3886865" t="47553" vX="-0.0079087587" vY="-1.6461588" y="229.47298" ty="po" z="1482.4061" x="4199.7822" h="915.84558"></n>
    <n rZ="178.40039" rX="321.49066" rY="1.6967773" vZ="-1.3902409" t="47753" vX="-0.0048480965" vY="-1.6450514" y="213.02254" ty="po" z="1468.5146" x="4199.7251" h="915.84558"></n>
    <n rZ="178.41235" rX="320.73529" rY="1.6838379" vZ="-1.3918507" t="47987" vX="-0.0055319993" vY="-1.6439008" y="193.82959" ty="po" z="1452.2816" x="4199.6685" h="915.84558"></n>
    <n rZ="178.19635" rX="320.1955" rY="1.9304199" vZ="-1.3927429" t="48220" vX="-0.005156477" vY="-1.6433837" y="174.63109" ty="po" z="1436.0559" x="4199.6025" h="915.84558"></n>
    <n rZ="178.112" rX="318.03491" rY="1.9610596" vZ="-1.4388515" t="48420" vX="-0.0050350777" vY="-1.6046934" y="158.40652" ty="po" z="1421.8439" x="4199.5522" h="915.84558"></n>
    <n rZ="178.01868" rX="315.67346" rY="1.9908447" vZ="-1.4912311" t="48652" vX="-0.0048969067" vY="-1.5606579" y="139.96169" ty="po" z="1404.6895" x="4199.4941" h="915.84558"></n>
    <n rZ="177.94281" rX="313.77734" rY="2.0120239" vZ="-1.5349162" t="48852" vX="-0.0047812862" vY="-1.5238091" y="124.55674" ty="po" z="1389.5073" x="4199.4458" h="915.84558"></n>
    <n rZ="177.17346" rX="318.25409" rY="3.5357666" vZ="-1.3701882" t="49052" vX="0.0021928116" vY="-1.6600488" y="108.65893" ty="po" z="1375.0278" x="4199.3921" h="905.75592"></n>
    <n rZ="177.07544" rX="320.38647" rY="4.1580811" vZ="-1.3691368" t="49252" vX="0.015485576" vY="-1.6610885" y="92.007576" ty="po" z="1361.4198" x="4199.4863" h="905.75592"></n>
    <n rZ="178.70105" rX="320.67798" rY="2.4293213" vZ="-1.3963565" t="49453" vX="0.025177078" vY="-1.6382835" y="75.54332" ty="po" z="1347.5565" x="4199.7246" h="905.75592"></n>
    <n rZ="180.22119" rX="320.21045" rY="0.70361328" vZ="-1.3928133" t="49653" vX="0.025878364" vY="-1.6415112" y="59.152515" ty="po" z="1333.5929" x="4200.0098" h="905.75592"></n>
    <n rZ="180.91907" rX="321.14795" rY="359.84009" vZ="-1.3875353" t="49855" vX="0.02592425" vY="-1.6461959" y="42.70787" ty="po" z="1319.7133" x="4200.2744" h="905.75592"></n>
    <n rZ="181.56079" rX="320.68323" rY="359.02148" vZ="-1.3883437" t="50087" vX="0.021713063" vY="-1.6456872" y="23.48774" ty="po" z="1303.5336" x="4200.5464" h="905.75592"></n>
    <n s="true" t="50223" k="vehicle_right" ty="k"></n>
    <n s="false" t="50259" k="vehicle_right" ty="k"></n>
    <n rZ="182.40723" rX="320.12195" rY="357.86658" vZ="-1.3928696" t="50291" vX="0.020242499" vY="-1.6421268" y="7.0420589" ty="po" z="1289.6051" x="4200.7759" h="905.75592"></n>
    <n rZ="183.48993" rX="320.26324" rY="356.44751" vZ="-1.3899124" t="50519" vX="0.016514493" vY="-1.6449724" y="-12.122773" ty="po" z="1273.3645" x="4200.9951" h="905.75592"></n>
    <n s="true" t="50655" k="vehicle_right" ty="k"></n>
    <n rZ="184.13068" rX="320.5813" rY="355.40405" vZ="-1.3896514" t="50719" vX="0.0076032197" vY="-1.6455221" y="-28.575764" ty="po" z="1259.4725" x="4201.1372" h="905.75592"></n>
    <n s="false" t="50721" k="vehicle_right" ty="k"></n>
    <n rZ="184.01831" rX="320.36743" rY="354.93433" vZ="-1.3900135" t="50919" vX="-0.0079767955" vY="-1.6454237" y="-45.030964" ty="po" z="1245.5706" x="4201.1187" h="905.75592"></n>
    <n rZ="183.09766" rX="320.72571" rY="355.96045" vZ="-1.3903519" t="51121" vX="-0.010027262" vY="-1.6452948" y="-61.484222" ty="po" z="1231.6727" x="4201" h="905.75592"></n>
    <n rZ="182.27454" rX="320.60364" rY="356.95227" vZ="-1.3886188" t="51352" vX="-0.0083271507" vY="-1.6468415" y="-80.70195" ty="po" z="1215.4708" x="4200.8823" h="905.75592"></n>
    <n s="true" t="51488" k="vehicle_left" ty="k"></n>
    <n s="false" t="51522" k="vehicle_left" ty="k"></n>
    <n rZ="182.2641" rX="320.30579" rY="357.09009" vZ="-1.3910147" t="51553" vX="-0.0064246198" vY="-1.6449668" y="-97.169731" ty="po" z="1201.5596" x="4200.8042" h="905.75592"></n>
    <n rZ="182.39844" rX="321.77783" rY="357.03735" vZ="-1.3892988" t="51754" vX="-0.001622651" vY="-1.6463376" y="-113.60749" ty="po" z="1187.6591" x="4200.7803" h="905.75592"></n>
    <n rZ="182.17511" rX="320.16028" rY="357.2688" vZ="-1.3901025" t="51986" vX="-0.004199795" vY="-1.6456499" y="-132.83252" ty="po" z="1171.4458" x="4200.7422" h="905.75592"></n>
    <n rZ="181.57843" rX="320.00793" rY="358.02148" vZ="-1.4009371" t="52219" vX="-0.0056489953" vY="-1.6367304" y="-152.00572" ty="po" z="1155.192" x="4200.6772" h="905.75592"></n>
    <n rZ="180.83112" rX="319.59125" rY="359.02277" vZ="-1.4468465" t="52419" vX="-0.0055159763" vY="-1.5981897" y="-168.15134" ty="po" z="1140.9109" x="4200.6089" h="905.75592"></n>
    <n rZ="180.12109" rX="319.18707" rY="359.96045" vZ="-1.4916372" t="52621" vX="-0.0053859525" vY="-1.5605168" y="-183.91615" ty="po" z="1126.1775" x="4200.5425" h="905.75592"></n>
    <n rZ="179.3374" rX="318.73206" rY="0.97949219" vZ="-1.5424805" t="52852" vX="-0.0052378448" vY="-1.5176045" y="-201.8387" ty="po" z="1108.4309" x="4200.4673" h="905.75592"></n>
    <n rZ="183.51221" rX="314.41284" rY="356.1535" vZ="-1.3509971" t="53055" vX="0.0026713512" vY="-1.6749333" y="-218.05331" ty="po" z="1094.1852" x="4200.5532" h="898.50507"></n>
    <n rZ="180.27765" rX="308.1955" rY="359.21606" vZ="-1.3614388" t="53288" vX="0.012194941" vY="-1.6590976" y="-237.59477" ty="po" z="1078.3942" x="4200.6382" h="898.50507"></n>
    <n rZ="178.52856" rX="313.78558" rY="357.41064" vZ="-1.4067272" t="53520" vX="-0.0049221665" vY="-1.6204094" y="-256.64392" ty="po" z="1062.2408" x="4200.6714" h="898.50507"></n>
    <n s="true" t="53625" k="vehicle_right" ty="k"></n>
    <n s="false" t="53655" k="vehicle_right" ty="k"></n>
    <n rZ="176.91254" rX="323.3512" rY="352.38007" vZ="-1.3961673" t="53720" vX="-0.058341134" vY="-1.6229819" y="-272.73264" ty="po" z="1048.2106" x="4200.4346" h="898.50507"></n>
    <n s="true" t="53822" k="vehicle_left" ty="k"></n>
    <n rZ="178.09662" rX="321.8645" rY="356.48901" vZ="-1.3652549" t="53953" vX="-0.168281" vY="-1.6290286" y="-291.76123" ty="po" z="1032.191" x="4198.8896" h="898.50507"></n>
    <n rZ="173.96484" rX="319.02234" rY="11.623291" vZ="-1.3978914" t="54153" vX="-0.11863099" vY="-1.6048521" y="-307.9491" ty="po" z="1018.3459" x="4197.417" h="898.50507"></n>
    <n s="false" t="54155" k="vehicle_left" ty="k"></n>
    <n s="true" t="54189" k="vehicle_right" ty="k"></n>
    <n rZ="171.54486" rX="318.95227" rY="23.116394" vZ="-1.4064401" t="54353" vX="-0.11399443" vY="-1.5947127" y="-323.92184" ty="po" z="1004.2797" x="4196.1973" h="898.50507"></n>
    <n s="false" t="54355" k="vehicle_right" ty="k"></n>
    <n s="true" t="54390" k="vehicle_left" ty="k"></n>
    <n s="false" t="54522" k="vehicle_left" ty="k"></n>
    <n s="true" t="54522" k="vehicle_right" ty="k"></n>
    <n rZ="172.30463" rX="320.81213" rY="27.983948" vZ="-1.3858594" t="54587" vX="-0.0668424" vY="-1.597596" y="-342.53482" ty="po" z="987.99695" x="4195.146" h="898.50507"></n>
    <n s="true" t="54688" k="vehicle_left" ty="k"></n>
    <n s="false" t="54689" k="vehicle_right" ty="k"></n>
    <n rZ="170.93317" rX="321.40332" rY="30.60083" vZ="-1.3737473" t="54819" vX="-0.037720293" vY="-1.5936919" y="-361.13519" ty="po" z="971.89514" x="4194.5391" h="898.50507"></n>
    <n s="false" t="54888" k="vehicle_left" ty="k"></n>
    <n s="true" t="54888" k="vehicle_right" ty="k"></n>
    <n rZ="167.84143" rX="319.96204" rY="31.237305" vZ="-1.3552058" t="55020" vX="-0.0089726541" vY="-1.5965109" y="-377.07782" ty="po" z="958.25751" x="4194.3091" h="898.50507"></n>
    <n s="true" t="55022" k="vehicle_left" ty="k"></n>
    <n s="false" t="55022" k="vehicle_right" ty="k"></n>
    <n rZ="164.90497" rX="318.38843" rY="28.942749" vZ="-1.3374395" t="55220" vX="0.019224882" vY="-1.6005995" y="-393.06577" ty="po" z="944.81122" x="4194.3853" h="898.50507"></n>
    <n s="false" t="55322" k="vehicle_left" ty="k"></n>
    <n rZ="162.67676" rX="317.41595" rY="24.282593" vZ="-1.3254343" t="55420" vX="0.045773465" vY="-1.6063678" y="-409.1091" ty="po" z="931.52197" x="4194.751" h="898.50507"></n>
    <n s="true" t="55455" k="vehicle_left" ty="k"></n>
    <n s="false" t="55555" k="vehicle_left" ty="k"></n>
    <n rZ="163.16418" rX="318.22461" rY="18.33667" vZ="-1.3415133" t="55620" vX="0.01818176" vY="-1.5961481" y="-425.14734" ty="po" z="918.23047" x="4195.2041" h="898.50507"></n>
    <n s="true" t="55689" k="vehicle_left" ty="k"></n>
    <n rZ="165.70404" rX="318.39905" rY="15.693726" vZ="-1.3529603" t="55821" vX="-0.016010124" vY="-1.5904877" y="-441.06161" ty="po" z="904.72314" x="4195.1201" h="898.50507"></n>
    <n s="false" t="55823" k="vehicle_left" ty="k"></n>
    <n rZ="161.42731" rX="317.23883" rY="21.230408" vZ="-1.3468422" t="56055" vX="0.0047784522" vY="-1.6002641" y="-459.647" ty="po" z="888.9386" x="4194.9854" h="898.50507"></n>
    <n s="true" t="56057" k="vehicle_left" ty="k"></n>
    <n s="false" t="56194" k="vehicle_left" ty="k"></n>
    <n rZ="161.29205" rX="316.70697" rY="21.846558" vZ="-1.344299" t="56254" vX="0.025038809" vY="-1.6054859" y="-475.69955" ty="po" z="875.49969" x="4195.1519" h="898.50507"></n>
    <n s="true" t="56293" k="vehicle_left" ty="k"></n>
    <n s="false" t="56392" k="vehicle_left" ty="k"></n>
    <n rZ="163.0874" rX="315.05408" rY="19.632324" vZ="-1.4003419" t="56487" vX="0.024370842" vY="-1.5626559" y="-494.17014" ty="po" z="859.43549" x="4195.4668" h="898.50507"></n>
    <n rZ="164.55988" rX="313.68982" rY="17.890259" vZ="-1.4471136" t="56688" vX="0.023811117" vY="-1.5267663" y="-509.60867" ty="po" z="845.151" x="4195.728" h="898.50507"></n>
    <n rZ="166.20203" rX="312.16003" rY="16.025269" vZ="-1.5001923" t="56920" vX="0.023172395" vY="-1.4858116" y="-527.16809" ty="po" z="827.90515" x="4196.0254" h="898.50507"></n>
    <n s="true" t="57061" k="vehicle_left" ty="k"></n>
    <n rZ="166.54865" rX="314.63409" rY="16.505859" vZ="-1.3180841" t="57122" vX="0.017600516" vY="-1.6374711" y="-542.87744" ty="po" z="813.95276" x="4196.3057" h="894.35626"></n>
    <n s="false" t="57160" k="vehicle_left" ty="k"></n>
    <n s="true" t="57289" k="vehicle_left" ty="k"></n>
    <n s="false" t="57322" k="vehicle_left" ty="k"></n>
    <n rZ="169.091" rX="312.52191" rY="15.453979" vZ="-1.3277155" t="57354" vX="0.013036408" vY="-1.6292342" y="-562.02063" ty="po" z="798.59137" x="4196.4263" h="894.35626"></n>
    <n s="true" t="57522" k="vehicle_right" ty="k"></n>
    <n rZ="172.93317" rX="317.51599" rY="16.603149" vZ="-1.3730934" t="57554" vX="0.01911436" vY="-1.5940349" y="-578.08331" ty="po" z="785.08698" x="4196.6318" h="894.35626"></n>
    <n s="false" t="57591" k="vehicle_right" ty="k"></n>
    <n rZ="175.80231" rX="322.89392" rY="18.529297" vZ="-1.3573345" t="57754" vX="0.049038462" vY="-1.6017027" y="-593.95483" ty="po" z="771.35876" x="4196.9116" h="894.35626"></n>
    <n s="true" t="57826" k="vehicle_right" ty="k"></n>
    <n s="false" t="57922" k="vehicle_right" ty="k"></n>
    <n rZ="173.55109" rX="320.84467" rY="15.363037" vZ="-1.3181944" t="57954" vX="0.10788099" vY="-1.6176398" y="-610.12549" ty="po" z="758.08405" x="4197.8564" h="894.35626"></n>
    <n s="true" t="58091" k="vehicle_right" ty="k"></n>
    <n rZ="173.34888" rX="319.21729" rY="1.9647217" vZ="-1.3418078" t="58154" vX="0.070650384" vY="-1.6005666" y="-626.24408" ty="po" z="744.79156" x="4198.9106" h="894.35626"></n>
    <n s="true" t="58156" k="vehicle_left" ty="k"></n>
    <n s="false" t="58156" k="vehicle_right" ty="k"></n>
    <n s="false" t="58355" k="vehicle_left" ty="k"></n>
    <n rZ="173.94043" rX="320.18665" rY="352.49915" vZ="-1.3477975" t="58387" vX="0.039027411" vY="-1.5900228" y="-644.8302" ty="po" z="729.06372" x="4199.5986" h="894.35626"></n>
    <n s="true" t="58456" k="vehicle_left" ty="k"></n>
    <n rZ="174.02869" rX="320.7771" rY="354.33936" vZ="-1.3396189" t="58587" vX="-0.011253808" vY="-1.5852681" y="-660.70319" ty="po" z="715.6413" x="4199.5933" h="894.35626"></n>
    <n s="false" t="58622" k="vehicle_left" ty="k"></n>
    <n s="true" t="58655" k="vehicle_right" ty="k"></n>
    <n rZ="178.92322" rX="320.53931" rY="2.809021" vZ="-1.3380671" t="58787" vX="-0.045730714" vY="-1.5828841" y="-676.52979" ty="po" z="702.26514" x="4199.2148" h="894.35626"></n>
    <n s="false" t="58823" k="vehicle_right" ty="k"></n>
    <n s="true" t="58855" k="vehicle_left" ty="k"></n>
    <n s="false" t="58956" k="vehicle_left" ty="k"></n>
    <n s="true" t="58956" k="vehicle_right" ty="k"></n>
    <n rZ="178.85059" rX="320.65106" rY="8.7253418" vZ="-1.3360126" t="58987" vX="0.0017659196" vY="-1.5816108" y="-692.3407" ty="po" z="688.89142" x="4198.9233" h="894.35626"></n>
    <n s="false" t="59155" k="vehicle_right" ty="k"></n>
    <n rZ="177.65082" rX="319.81274" rY="8.305542" vZ="-1.334856" t="59187" vX="0.016095279" vY="-1.5781353" y="-708.14276" ty="po" z="675.52679" x="4199.0732" h="894.35626"></n>
    <n s="true" t="59189" k="vehicle_left" ty="k"></n>
    <n s="false" t="59355" k="vehicle_left" ty="k"></n>
    <n rZ="177.82233" rX="320.30969" rY="3.1182861" vZ="-1.3334442" t="59387" vX="0.03544645" vY="-1.5821967" y="-723.95532" ty="po" z="662.21564" x="4199.5674" h="894.35626"></n>
    <n s="true" t="59558" k="vehicle_right" ty="k"></n>
    <n rZ="180.97168" rX="321.74945" rY="358.8313" vZ="-1.3392015" t="59588" vX="0.0060810577" vY="-1.5827615" y="-739.76581" ty="po" z="648.85168" x="4199.7588" h="894.35626"></n>
    <n s="false" t="59656" k="vehicle_right" ty="k"></n>
    <n rZ="179.25208" rX="321.06512" rY="359.59448" vZ="-1.3403457" t="59821" vX="-0.031121384" vY="-1.5871907" y="-758.27191" ty="po" z="633.22076" x="4199.5591" h="894.35626"></n>
    <n s="true" t="60022" k="vehicle_left" ty="k"></n>
    <n rZ="176.00592" rX="319.86304" rY="3.3684082" vZ="-1.3442105" t="60053" vX="-0.035372976" vY="-1.5894518" y="-776.80579" ty="po" z="617.54285" x="4199.0776" h="894.35626"></n>
    <n s="false" t="60122" k="vehicle_left" ty="k"></n>
    <n rZ="175.06958" rX="320.34943" rY="5.9300537" vZ="-1.3460108" t="60254" vX="-0.0018721204" vY="-1.5927354" y="-792.71216" ty="po" z="604.08984" x="4198.8921" h="894.35626"></n>
    <n rZ="175.54364" rX="320.5675" rY="5.6563721" vZ="-1.3495904" t="60454" vX="0.0106373" vY="-1.5938218" y="-808.64746" ty="po" z="590.61292" x="4198.9634" h="894.35626"></n>
    <n rZ="176.97809" rX="318.18982" rY="3.9122314" vZ="-1.4055848" t="60687" vX="0.01035423" vY="-1.5514083" y="-826.9798" ty="po" z="574.4776" x="4199.1094" h="894.35626"></n>
    <n rZ="178.17926" rX="316.25232" rY="2.5560303" vZ="-1.4523041" t="60887" vX="0.010116972" vY="-1.5158591" y="-842.30219" ty="po" z="560.13501" x="4199.231" h="894.35626"></n>
    <n rZ="179.35028" rX="314.40387" rY="1.3170776" vZ="-1.4978456" t="61088" vX="0.0098844264" vY="-1.4810162" y="-857.27136" ty="po" z="545.33185" x="4199.3481" h="894.35626"></n>
    <n rZ="176.35461" rX="319.2052" rY="4.2808228" vZ="-1.3357474" t="61287" vX="-0.0021854111" vY="-1.618521" y="-872.74847" ty="po" z="531.21478" x="4199.4087" h="881.97668"></n>
    <n rZ="175.81055" rX="320.64215" rY="4.9534912" vZ="-1.336059" t="61488" vX="-0.00046425732" vY="-1.6218055" y="-889.00562" ty="po" z="517.94159" x="4199.3687" h="881.97668"></n>
    <n s="true" t="61589" k="vehicle_right" ty="k"></n>
    <n s="false" t="61624" k="vehicle_right" ty="k"></n>
    <n rZ="178.06299" rX="320.58752" rY="2.4492188" vZ="-1.3664998" t="61688" vX="0.0077567203" vY="-1.5995044" y="-905.08252" ty="po" z="504.38589" x="4199.4521" h="881.97668"></n>
    <n rZ="179.09821" rX="320.24036" rY="1.2781982" vZ="-1.3613206" t="61923" vX="0.004860607" vY="-1.6076745" y="-923.98883" ty="po" z="488.27637" x="4199.5464" h="881.97668"></n>
    <n rZ="178.26447" rX="320.48218" rY="2.2941895" vZ="-1.3579745" t="62123" vX="0.0036038922" vY="-1.6135603" y="-940.10223" ty="po" z="474.68878" x="4199.5679" h="881.97668"></n>
    <n rZ="178.09082" rX="320.5625" rY="2.506958" vZ="-1.361652" t="62324" vX="0.0058975774" vY="-1.6133651" y="-956.27472" ty="po" z="461.06262" x="4199.6143" h="881.97668"></n>
    <n rZ="178.66479" rX="320.49927" rY="1.8250732" vZ="-1.3645579" t="62523" vX="0.0069248416" vY="-1.613688" y="-972.40802" ty="po" z="447.42487" x="4199.6895" h="881.97668"></n>
    <n rZ="179.06915" rX="320.57825" rY="1.3453979" vZ="-1.3648616" t="62723" vX="0.0064067622" vY="-1.6160861" y="-988.55853" ty="po" z="433.77795" x="4199.7622" h="881.97668"></n>
    <n rZ="179.12537" rX="320.56854" rY="1.2819824" vZ="-1.3661047" t="62923" vX="0.0060742288" vY="-1.6175681" y="-1004.729" ty="po" z="420.12268" x="4199.8252" h="881.97668"></n>
    <n rZ="179.16736" rX="320.57965" rY="1.2332764" vZ="-1.3673238" t="63123" vX="0.0063769701" vY="-1.6189499" y="-1020.9131" ty="po" z="406.45471" x="4199.8882" h="881.97668"></n>
    <n rZ="179.35986" rX="320.54065" rY="1.0076294" vZ="-1.3686706" t="63323" vX="0.0067854188" vY="-1.6201153" y="-1037.1097" ty="po" z="392.77316" x="4199.9575" h="881.97668"></n>
    <n rZ="179.57324" rX="320.59265" rY="0.75421143" vZ="-1.3695525" t="63524" vX="0.006927188" vY="-1.6215682" y="-1053.3186" ty="po" z="379.08102" x="4200.0293" h="881.97668"></n>
    <n rZ="179.80847" rX="320.56915" rY="0.47833252" vZ="-1.3708167" t="63757" vX="0.0070931115" vY="-1.6229365" y="-1072.2474" ty="po" z="363.09528" x="4200.1147" h="881.97668"></n>
    <n rZ="179.96088" rX="321.55884" rY="0.30505371" vZ="-1.3716912" t="63957" vX="0.0083245747" vY="-1.6241373" y="-1088.4751" ty="po" z="349.38712" x="4200.1943" h="881.97668"></n>
    <n rZ="180.20752" rX="320.52374" rY="0.071655273" vZ="-1.3725184" t="64157" vX="0.0090454994" vY="-1.6252896" y="-1104.7332" ty="po" z="335.6586" x="4200.2856" h="881.97668"></n>
    <n s="true" t="64159" k="vehicle_right" ty="k"></n>
    <n s="false" t="64195" k="vehicle_right" ty="k"></n>
    <n rZ="180.4444" rX="320.31238" rY="359.617" vZ="-1.3738569" t="64357" vX="0.0034722211" vY="-1.625989" y="-1120.9928" ty="po" z="321.92517" x="4200.3413" h="881.97668"></n>
    <n rZ="180.50604" rX="320.63416" rY="359.53174" vZ="-1.3745012" t="64590" vX="0.0021337026" vY="-1.6274276" y="-1139.9695" ty="po" z="305.89255" x="4200.3706" h="881.97668"></n>
    <n rZ="180.47119" rX="318.73126" rY="359.53479" vZ="-1.4170746" t="64790" vX="0.0020958765" vY="-1.5931715" y="-1156.0895" ty="po" z="291.89063" x="4200.3911" h="881.97668"></n>
    <n rZ="180.43835" rX="316.94141" rY="359.53662" vZ="-1.4629368" t="64990" vX="0.0020470007" vY="-1.5560187" y="-1171.8179" ty="po" z="277.43869" x="4200.4116" h="881.97668"></n>
    <n rZ="180.40741" rX="315.25635" rY="359.53735" vZ="-1.5076585" t="65190" vX="0.0019991682" vY="-1.5196587" y="-1187.1783" ty="po" z="262.53516" x="4200.4321" h="881.97668"></n>
    <n rZ="181.78442" rX="317.90363" rY="358.4201" vZ="-1.3902419" t="65395" vX="-0.0033055122" vY="-1.619804" y="-1202.4738" ty="po" z="247.61127" x="4200.4526" h="881.97668"></n>
    <n rZ="184.68811" rX="320.06982" rY="355.03784" vZ="-1.347571" t="65623" vX="0.016901495" vY="-1.6544651" y="-1221.7063" ty="po" z="231.85245" x="4200.751" h="872.12939"></n>
    <n rZ="183.23059" rX="321.44421" rY="356.55371" vZ="-1.3790144" t="65824" vX="0.0033516851" vY="-1.629432" y="-1238.1034" ty="po" z="218.20923" x="4200.8232" h="872.12939"></n>
    <n rZ="182.03564" rX="319.70532" rY="358.12292" vZ="-1.3876741" t="66024" vX="0.011906418" vY="-1.6234009" y="-1254.3512" ty="po" z="204.31142" x="4200.8745" h="872.12939"></n>
    <n s="true" t="66059" k="vehicle_right" ty="k"></n>
    <n s="false" t="66092" k="vehicle_right" ty="k"></n>
    <n rZ="182.63159" rX="320.07617" rY="357.35785" vZ="-1.3767197" t="66224" vX="0.013821899" vY="-1.6339761" y="-1270.636" ty="po" z="190.49196" x="4201.0093" h="872.12939"></n>
    <n rZ="184.21521" rX="320.87329" rY="355.5224" vZ="-1.3775668" t="66428" vX="0.013706376" vY="-1.6345814" y="-1286.9814" ty="po" z="176.73643" x="4201.1768" h="872.12939"></n>
    <n s="true" t="66530" k="vehicle_right" ty="k"></n>
    <n s="false" t="66596" k="vehicle_right" ty="k"></n>
    <n rZ="184.72064" rX="319.84851" rY="354.46405" vZ="-1.3825612" t="66660" vX="0.0031723171" vY="-1.6318495" y="-1306.0316" ty="po" z="160.60738" x="4201.3027" h="872.12939"></n>
    <n rZ="184.14893" rX="320.41534" rY="354.83411" vZ="-1.3795567" t="66891" vX="-0.0079276804" vY="-1.6356982" y="-1325.0952" ty="po" z="144.5049" x="4201.2407" h="872.12939"></n>
    <n rZ="183.34918" rX="320.59387" rY="355.74744" vZ="-1.3803147" t="67092" vX="-0.0092071369" vY="-1.6361048" y="-1341.4562" ty="po" z="130.70837" x="4201.1387" h="872.12939"></n>
    <n rZ="183.23486" rX="320.78162" rY="355.86023" vZ="-1.3820933" t="67292" vX="-0.0086392313" vY="-1.6356061" y="-1357.8112" ty="po" z="116.89228" x="4201.0498" h="872.12939"></n>
    <n rZ="183.18243" rX="320.5011" rY="356.10974" vZ="-1.3808308" t="67524" vX="-0.0026406334" vY="-1.6377137" y="-1376.9158" ty="po" z="100.78181" x="4200.9863" h="872.12939"></n>
    <n s="true" t="67659" k="vehicle_left" ty="k"></n>
    <n s="false" t="67693" k="vehicle_left" ty="k"></n>
    <n rZ="183.01282" rX="320.30304" rY="356.45837" vZ="-1.3836228" t="67724" vX="2.5705085e-05" vY="-1.6362416" y="-1393.2856" ty="po" z="86.955383" x="4200.9673" h="872.12939"></n>
    <n rZ="183.46674" rX="320.77014" rY="356.05408" vZ="-1.3825781" t="67957" vX="0.005980256" vY="-1.6380486" y="-1412.3724" ty="po" z="70.810143" x="4201.0234" h="872.12939"></n>
    <n rZ="183.67444" rX="321.22168" rY="355.70508" vZ="-1.3838222" t="68158" vX="-0.00016823056" vY="-1.6377681" y="-1428.75" ty="po" z="56.983044" x="4201.0498" h="872.12939"></n>
    <n s="true" t="68160" k="vehicle_right" ty="k"></n>
    <n s="false" t="68196" k="vehicle_right" ty="k"></n>
    <n rZ="183.29016" rX="320.02002" rY="355.89917" vZ="-1.3866873" t="68358" vX="-0.0049128993" vY="-1.6361139" y="-1445.1338" ty="po" z="43.125656" x="4201.0103" h="872.12939"></n>
    <n rZ="183.0249" rX="320.52539" rY="355.95374" vZ="-1.3824435" t="68558" vX="-0.01038792" vY="-1.6404005" y="-1461.5192" ty="po" z="29.289824" x="4200.9263" h="872.12939"></n>
    <n rZ="180.5506" rX="358.4906" rY="354.87695" vZ="-0.021250449" t="68762" vX="0.047904078" vY="-1.7034047" y="-1477.808" ty="po" z="20.999905" x="4201.1245" h="643.07172"></n>
    <n rZ="180.0166" rX="1.0327148" rY="355.3833" vZ="0.03095201" t="68991" vX="0.0023347416" vY="-1.6653323" y="-1497.4097" ty="po" z="21.321487" x="4201.1797" h="634.30719"></n>
    <n rZ="180.29456" rX="1.2869873" rY="355.34875" vZ="-0.0070249331" t="69199" vX="0.007010255" vY="-1.6348666" y="-1513.9779" ty="po" z="21.405619" x="4201.2183" h="634.30719"></n>
    <n rZ="180.58215" rX="0.13964844" rY="354.39984" vZ="-0.007768055" t="69400" vX="0.015574528" vY="-1.6047931" y="-1530.5536" ty="po" z="21.297649" x="4201.3564" h="634.30719"></n>
    <n rZ="180.64581" rX="1.1254883" rY="352.67957" vZ="0.0016811575" t="69630" vX="0.018323548" vY="-1.5717802" y="-1549.0439" ty="po" z="21.278099" x="4201.584" h="634.30719"></n>
    <n rZ="180.6355" rX="0.9163208" rY="351.70056" vZ="-0.0030433543" t="69831" vX="0.017105924" vY="-1.5445982" y="-1564.6152" ty="po" z="21.266642" x="4201.771" h="634.30719"></n>
    <n s="true" t="69866" k="vehicle_right" ty="k"></n>
    <n s="false" t="69900" k="vehicle_right" ty="k"></n>
    <n rZ="180.43158" rX="0.58544922" rY="351.16144" vZ="-0.002696608" t="70032" vX="0.011856447" vY="-1.5183414" y="-1579.9115" ty="po" z="21.235821" x="4201.917" h="634.30719"></n>
    <n s="true" t="70066" k="vehicle_right" ty="k"></n>
    <n s="false" t="70168" k="vehicle_right" ty="k"></n>
    <n s="false" t="70205" k="accelerate" ty="k"></n>
    <n rZ="179.29443" rX="0.98803711" rY="350.36359" vZ="0.0021959806" t="70235" vX="-0.01249041" vY="-1.4908572" y="-1594.9396" ty="po" z="21.227522" x="4201.9268" h="634.30719"></n>
</ghost>
