<ghost>
    <i r="LethalGuestbook85" t="58066"></i>
    <n rZ="0" p="152" rX="0" rY="0" t="0" y="1087.5879" ty="st" z="55.867996" m="434" x="-1998.5049"></n>
    <n rZ="0" rX="1.0022583" rY="0.00012207031" vZ="-0.0094249435" t="215" vX="8.6323638e-07" vY="-0.032362159" y="1087.4342" ty="po" z="55.683727" x="-1998.5049" h="1000"></n>
    <n s="true" t="215" k="brake_reverse" ty="k"></n>
    <n rZ="0.8515625" rX="1.6435547" rY="0.4942627" vZ="-0.0061150105" t="448" vX="0.0013575754" vY="-0.081924424" y="1085.2434" ty="po" z="55.584999" x="-1998.3721" h="1000"></n>
    <n rZ="0.85076904" rX="1.0559082" rY="0.26501465" vZ="0.0029562435" t="648" vX="0.0016627852" vY="-0.14410095" y="1084.0618" ty="po" z="55.593014" x="-1998.358" h="1000"></n>
    <n rZ="0.77075195" rX="0.94799805" rY="359.8363" vZ="-0.0044697779" t="848" vX="0.0021565284" vY="-0.1912791" y="1082.3402" ty="po" z="55.597694" x="-1998.3417" h="1000"></n>
    <n rZ="0.84375" rX="358.59912" rY="359.76904" vZ="-0.0061657005" t="1050" vX="0.0034987992" vY="-0.23459558" y="1080.1475" ty="po" z="55.527283" x="-1998.3123" h="1000"></n>
    <n s="true" t="1183" k="vehicle_right" ty="k"></n>
    <n rZ="1.5310059" rX="359.14282" rY="0.20306396" vZ="0.0027297297" t="1259" vX="-0.014042531" vY="-0.23159547" y="1077.8071" ty="po" z="55.521343" x="-1998.3102" h="1000"></n>
    <n rZ="15.188599" rX="359.42603" rY="0.83032227" vZ="-7.4017531e-05" t="1480" vX="-0.012042116" vY="-0.24324761" y="1075.0601" ty="po" z="55.538265" x="-1998.4629" h="1000"></n>
    <n rZ="35.073914" rX="358.80688" rY="358.66296" vZ="-0.00071125873" t="1684" vX="0.04867569" vY="-0.24484631" y="1072.6464" ty="po" z="55.537506" x="-1998.1858" h="1000"></n>
    <n s="false" t="1793" k="brake_reverse" ty="k"></n>
    <n rZ="56.402832" rX="358.80762" rY="356.13599" vZ="-0.00047348673" t="1884" vX="0.1210719" vY="-0.21383952" y="1070.3505" ty="po" z="55.53059" x="-1997.1901" h="1000"></n>
    <n s="true" t="1950" k="accelerate" ty="k"></n>
    <n s="true" t="2055" k="vehicle_left" ty="k"></n>
    <n s="false" t="2055" k="vehicle_right" ty="k"></n>
    <n rZ="75.968872" rX="0.39013672" rY="355.57727" vZ="0.0011716147" t="2088" vX="0.10672263" vY="-0.12759423" y="1068.738" ty="po" z="55.525894" x="-1995.8303" h="1000"></n>
    <n rZ="92.301147" rX="1.0391846" rY="356.58636" vZ="0.0013825241" t="2288" vX="0.036252446" vY="-0.048174545" y="1068.0624" ty="po" z="55.53936" x="-1995.1206" h="1000"></n>
    <n rZ="102.11145" rX="0.66992188" rY="358.79663" vZ="-0.00073112349" t="2488" vX="-0.032026377" vY="-0.015910307" y="1067.8744" ty="po" z="55.541721" x="-1995.1497" h="1000"></n>
    <n rZ="107.27716" rX="0.37213135" rY="1.4853516" vZ="-0.00040403812" t="2694" vX="-0.075849809" vY="-0.041795257" y="1067.6188" ty="po" z="55.536312" x="-1995.771" h="1000"></n>
    <n rZ="116.01178" rX="0.00073242188" rY="2.5130615" vZ="-4.920808e-05" t="2895" vX="-0.095069602" vY="-0.078736924" y="1067.0371" ty="po" z="55.537323" x="-1996.6801" h="1000"></n>
    <n rZ="131.27405" rX="359.98303" rY="2.0194092" vZ="-3.4175056e-05" t="3126" vX="-0.094425514" vY="-0.13319454" y="1065.8174" ty="po" z="55.535069" x="-1997.8682" h="1000"></n>
    <n rZ="147.91418" rX="359.86707" rY="2.1332397" vZ="9.516616e-06" t="3333" vX="-0.067194752" vY="-0.18303072" y="1064.1757" ty="po" z="55.536823" x="-1998.7827" h="1000"></n>
    <n s="false" t="3435" k="vehicle_left" ty="k"></n>
    <n rZ="162.9624" rX="0.011352539" rY="2.1712036" vZ="-1.4422127e-05" t="3542" vX="-0.059383426" vY="-0.2172709" y="1062.163" ty="po" z="55.535389" x="-1999.3918" h="1000"></n>
    <n s="true" t="3602" k="vehicle_fire" ty="k"></n>
    <n s="true" t="3735" k="vehicle_left" ty="k"></n>
    <n rZ="166.54736" rX="0.24957275" rY="0.45605469" vZ="0.00023378796" t="3767" vX="-0.053549733" vY="-0.26265025" y="1059.3489" ty="po" z="55.537128" x="-2000.104" h="1000"></n>
    <n s="false" t="3901" k="vehicle_left" ty="k"></n>
    <n rZ="172.21478" rX="0.035827637" rY="0.41210938" vZ="-0.00061311811" t="3967" vX="-0.034044147" vY="-0.29949602" y="1056.5111" ty="po" z="55.536209" x="-2000.4949" h="1000"></n>
    <n rZ="174.09399" rX="0.33148193" rY="0.41583252" vZ="-7.6187695e-05" t="4167" vX="-0.035381336" vY="-0.34105611" y="1053.2749" ty="po" z="55.529373" x="-2000.858" h="1000"></n>
    <n s="true" t="4245" k="vehicle_left" ty="k"></n>
    <n s="false" t="4268" k="vehicle_left" ty="k"></n>
    <n rZ="175.00085" rX="0.3572998" rY="0.24926758" vZ="0.00086113473" t="4371" vX="-0.032785133" vY="-0.38026807" y="1049.5736" ty="po" z="55.535896" x="-2001.1921" h="1000"></n>
    <n rZ="175.2442" rX="359.95325" rY="359.93408" vZ="-0.00048569834" t="4603" vX="-0.033981465" vY="-0.41069859" y="1044.9316" ty="po" z="55.540024" x="-2001.5792" h="1000"></n>
    <n i="n" ty="pi" t="4736"></n>
    <n s="true" t="4772" k="vehicle_left" ty="k"></n>
    <n rZ="175.40424" rX="1.7005615" rY="359.94958" vZ="0.00081296958" t="4804" vX="-0.030536057" vY="-0.45094556" y="1040.6354" ty="po" z="55.529007" x="-2001.9248" h="1000"></n>
    <n s="false" t="4805" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="4881"></n>
    <n rZ="175.9234" rX="0.79260254" rY="0.15374756" vZ="0.00046738141" t="5004" vX="-0.036306575" vY="-0.50411892" y="1035.8119" ty="po" z="55.547665" x="-2002.2834" h="1000"></n>
    <n s="false" t="5172" k="vehicle_fire" ty="k"></n>
    <n rZ="175.96405" rX="0.18756104" rY="0.18896484" vZ="-0.0014824042" t="5204" vX="-0.038567148" vY="-0.54802936" y="1030.4843" ty="po" z="55.539146" x="-2002.6615" h="1000"></n>
    <n rZ="175.9613" rX="354.72034" rY="359.93823" vZ="-0.050917294" t="5436" vX="-0.041073382" vY="-0.58474344" y="1023.7933" ty="po" z="55.317608" x="-2003.1301" h="1000"></n>
    <n s="true" t="5471" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="5471" k="vehicle_look_right" ty="k"></n>
    <n rZ="176.04352" rX="347.64246" rY="359.69214" vZ="-0.13043697" t="5637" vX="-0.040769074" vY="-0.58041108" y="1017.9107" ty="po" z="54.37159" x="-2003.5417" h="1000"></n>
    <n rZ="176.15894" rX="347.31244" rY="359.44183" vZ="-0.1493585" t="5837" vX="-0.040706679" vY="-0.58834624" y="1012.0877" ty="po" z="52.826656" x="-2003.9479" h="1000"></n>
    <n rZ="176.22327" rX="349.7868" rY="359.17621" vZ="-0.092142679" t="6038" vX="-0.042857677" vY="-0.63100791" y="1005.9725" ty="po" z="51.719509" x="-2004.3638" h="1000"></n>
    <n s="true" t="6038" k="vehicle_left" ty="k"></n>
    <n s="false" t="6072" k="vehicle_left" ty="k"></n>
    <n rZ="176.65625" rX="349.96484" rY="359.39893" vZ="-0.12473274" t="6271" vX="-0.041174412" vY="-0.67522174" y="998.31708" ty="po" z="50.456738" x="-2004.8409" h="1000"></n>
    <n rZ="176.66681" rX="350.34296" rY="359.5191" vZ="-0.13181278" t="6471" vX="-0.042724099" vY="-0.71353108" y="991.34424" ty="po" z="49.144115" x="-2005.2617" h="1000"></n>
    <n rZ="176.68414" rX="349.63147" rY="359.42688" vZ="-0.13511218" t="6671" vX="-0.044851817" vY="-0.75349516" y="983.96985" ty="po" z="47.818794" x="-2005.7008" h="1000"></n>
    <n rZ="176.70587" rX="349.89941" rY="359.30823" vZ="-0.14349256" t="6873" vX="-0.047256283" vY="-0.79230404" y="976.20984" ty="po" z="46.416515" x="-2006.1626" h="1000"></n>
    <n rZ="176.71075" rX="1.4298096" rY="0.25317383" vZ="-0.041377001" t="7105" vX="-0.049943466" vY="-0.83348233" y="966.73834" ty="po" z="45.118057" x="-2006.7356" h="1000"></n>
    <n rZ="176.65979" rX="1.2875366" rY="0.50500488" vZ="0.020343224" t="7337" vX="-0.049889628" vY="-0.86097318" y="956.83289" ty="po" z="45.314587" x="-2007.3152" h="1000"></n>
    <n s="false" t="7505" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="7505" k="vehicle_look_right" ty="k"></n>
    <n rZ="176.75098" rX="359.26141" rY="359.9292" vZ="-0.012785122" t="7550" vX="-0.049347829" vY="-0.87099415" y="948.13312" ty="po" z="45.295597" x="-2007.8116" h="1000"></n>
    <n s="true" t="7551" k="vehicle_left" ty="k"></n>
    <n s="false" t="7638" k="vehicle_left" ty="k"></n>
    <n rZ="178.72443" rX="0.27111816" rY="0.61914063" vZ="0.0032792585" t="7774" vX="-0.022135628" vY="-0.89970446" y="937.79028" ty="po" z="45.2393" x="-2008.1892" h="1000"></n>
    <n rZ="178.9278" rX="0.038696289" rY="0.80285645" vZ="0.00027718578" t="8004" vX="-0.016796393" vY="-0.92803168" y="927.10248" ty="po" z="45.274582" x="-2008.4038" h="1000"></n>
    <n rZ="178.92804" rX="359.82581" rY="359.96497" vZ="-0.0012108649" t="8204" vX="-0.016388327" vY="-0.92883337" y="917.8161" ty="po" z="45.264057" x="-2008.5634" h="1000"></n>
    <n rZ="178.93494" rX="359.59595" rY="359.54126" vZ="0.00081289024" t="8416" vX="-0.017307719" vY="-0.92944521" y="908.2984" ty="po" z="45.265503" x="-2008.7344" h="1000"></n>
    <n rZ="178.93982" rX="359.75806" rY="359.91858" vZ="-0.00036789378" t="8642" vX="-0.017746724" vY="-0.92860407" y="897.47113" ty="po" z="45.263729" x="-2008.942" h="1000"></n>
    <n rZ="178.93787" rX="359.7113" rY="0.3013916" vZ="0.00022902967" t="8842" vX="-0.017391345" vY="-0.92962575" y="888.18878" ty="po" z="45.266312" x="-2009.1199" h="1000"></n>
    <n rZ="178.93396" rX="359.72552" rY="0.1854248" vZ="-0.00035291188" t="9049" vX="-0.016979763" vY="-0.9306832" y="878.90515" ty="po" z="45.263378" x="-2009.29" h="1000"></n>
    <n rZ="178.93378" rX="359.69873" rY="359.87939" vZ="9.5995609e-05" t="9280" vX="-0.0171174" vY="-0.92996866" y="868.08142" ty="po" z="45.263134" x="-2009.4865" h="1000"></n>
    <n rZ="178.93719" rX="0.72949219" rY="359.88879" vZ="0.0012995803" t="9518" vX="-0.017360184" vY="-0.92923892" y="857.25189" ty="po" z="45.266777" x="-2009.6877" h="1000"></n>
    <n s="true" t="9709" k="vehicle_left" ty="k"></n>
    <n rZ="179.00891" rX="359.40222" rY="0.08380127" vZ="-0.0016968949" t="9748" vX="-0.014083478" vY="-0.92858815" y="846.41809" ty="po" z="45.266304" x="-2009.8861" h="1000"></n>
    <n s="false" t="9748" k="vehicle_left" ty="k"></n>
    <n rZ="179.24237" rX="359.71069" rY="0.23046875" vZ="0.00061986427" t="9982" vX="-0.012278436" vY="-0.92792875" y="835.59052" ty="po" z="45.259731" x="-2010.0431" h="1000"></n>
    <n rZ="179.24585" rX="359.71753" rY="0.034179688" vZ="6.4657143e-05" t="10209" vX="-0.011943473" vY="-0.92724854" y="824.75928" ty="po" z="45.265484" x="-2010.1821" h="1000"></n>
    <n rZ="179.24847" rX="359.83008" rY="359.95081" vZ="0.0016616997" t="10410" vX="-0.012630927" vY="-0.92821831" y="815.4809" ty="po" z="45.265842" x="-2010.303" h="1000"></n>
    <n s="true" t="10477" k="vehicle_left" ty="k"></n>
    <n s="false" t="10543" k="vehicle_left" ty="k"></n>
    <n rZ="180.0863" rX="359.99597" rY="2.5161743" vZ="0.003108867" t="10650" vX="-0.0027496298" vY="-0.92596811" y="804.64911" ty="po" z="45.331158" x="-2010.4165" h="1000"></n>
    <n rZ="180.40173" rX="0.10968018" rY="2.2491455" vZ="-0.0066180318" t="10880" vX="0.0085420525" vY="-0.926682" y="793.83258" ty="po" z="45.247879" x="-2010.3665" h="1000"></n>
    <n rZ="180.461" rX="359.87183" rY="359.12134" vZ="0.0033109365" t="11115" vX="0.0098579498" vY="-0.93084645" y="782.99213" ty="po" z="45.262093" x="-2010.2313" h="1000"></n>
    <n rZ="180.47424" rX="0.043823242" rY="358.70636" vZ="-0.00093614752" t="11350" vX="0.0066180555" vY="-0.92909467" y="772.16467" ty="po" z="45.267677" x="-2010.1371" h="1000"></n>
    <n rZ="180.48077" rX="0.010803223" rY="0.29718018" vZ="0.00017237634" t="11575" vX="0.0063527096" vY="-0.92730767" y="761.33698" ty="po" z="45.263451" x="-2010.0735" h="1000"></n>
    <n rZ="180.47626" rX="1.2192383" rY="0.8092041" vZ="0.00077190943" t="11776" vX="0.0075115934" vY="-0.93000704" y="752.0592" ty="po" z="45.262474" x="-2010.0056" h="1000"></n>
    <n rZ="180.45361" rX="359.78882" rY="0.26171875" vZ="-0.0014075858" t="11976" vX="0.0082860617" vY="-0.92680961" y="742.78027" ty="po" z="45.26432" x="-2009.9219" h="1000"></n>
    <n rZ="180.44824" rX="0.37548828" rY="0.41699219" vZ="0.01104374" t="12177" vX="0.0053792512" vY="-0.92863721" y="733.49805" ty="po" z="45.302856" x="-2009.8519" h="1000"></n>
    <n rZ="180.63525" rX="359.88098" rY="1.3046265" vZ="-0.010293707" t="12409" vX="0.0099003203" vY="-0.92823255" y="722.66962" ty="po" z="45.273388" x="-2009.7775" h="1000"></n>
    <n rZ="180.73523" rX="0.13623047" rY="0.2635498" vZ="0.0024648299" t="12614" vX="0.013299221" vY="-0.93056959" y="713.38141" ty="po" z="45.245419" x="-2009.6465" h="1000"></n>
    <n rZ="180.74091" rX="359.78986" rY="359.39429" vZ="0.00085097807" t="12815" vX="0.012447656" vY="-0.92738032" y="704.10254" ty="po" z="45.271938" x="-2009.5126" h="1000"></n>
    <n rZ="180.74353" rX="0.14160156" rY="359.57141" vZ="-0.00075043266" t="13027" vX="0.011461169" vY="-0.93010402" y="694.81958" ty="po" z="45.26408" x="-2009.3956" h="1000"></n>
    <n rZ="180.74536" rX="359.97681" rY="0.22772217" vZ="0.00020472464" t="13244" vX="0.011609687" vY="-0.92835581" y="683.99872" ty="po" z="45.264469" x="-2009.2656" h="1000"></n>
    <n rZ="180.73138" rX="358.11005" rY="0.33587646" vZ="-0.026477806" t="13458" vX="0.012013334" vY="-0.92512816" y="674.71399" ty="po" z="45.197323" x="-2009.1466" h="1000"></n>
    <n rZ="180.70142" rX="353.21973" rY="0.31018066" vZ="-0.11718389" t="13681" vX="0.011618286" vY="-0.89470619" y="664.09766" ty="po" z="44.30431" x="-2009.0083" h="1000"></n>
    <n rZ="180.67566" rX="348.66162" rY="0.28393555" vZ="-0.20500942" t="13909" vX="0.0112433" vY="-0.86582893" y="653.82574" ty="po" z="42.368626" x="-2008.8744" h="1000"></n>
    <n rZ="180.65643" rX="345.00195" rY="0.26147461" vZ="-0.27807975" t="14109" vX="0.01093391" vY="-0.84200335" y="645.28387" ty="po" z="39.904808" x="-2008.7631" h="1000"></n>
    <n rZ="180.85938" rX="351.66333" rY="359.35034" vZ="-0.13207717" t="14310" vX="0.011281796" vY="-0.86343002" y="636.7713" ty="po" z="37.891037" x="-2008.642" h="1000"></n>
    <n rZ="180.79285" rX="349.32031" rY="359.9635" vZ="-0.15226123" t="14525" vX="0.010951795" vY="-0.87552655" y="628.04559" ty="po" z="36.534077" x="-2008.5342" h="1000"></n>
    <n rZ="180.63293" rX="359.26904" rY="359.79547" vZ="-0.058364898" t="14743" vX="0.012263793" vY="-0.88797224" y="617.82501" ty="po" z="34.894718" x="-2008.4036" h="1000"></n>
    <n rZ="180.62915" rX="1.315918" rY="359.95374" vZ="0.024510199" t="14944" vX="0.0091589363" vY="-0.89671707" y="608.90033" ty="po" z="34.999607" x="-2008.3066" h="1000"></n>
    <n rZ="180.67987" rX="359.33264" rY="0.33349609" vZ="-0.010517657" t="15146" vX="0.0099662198" vY="-0.89363509" y="599.91528" ty="po" z="35.027328" x="-2008.2139" h="1000"></n>
    <n rZ="180.75824" rX="0.37573242" rY="0.21313477" vZ="0.0016659704" t="15377" vX="0.012221719" vY="-0.90304929" y="589.44086" ty="po" z="34.9585" x="-2008.0786" h="1000"></n>
    <n rZ="180.75952" rX="359.96619" rY="359.91565" vZ="0.0016625517" t="15577" vX="0.012382774" vY="-0.91267318" y="580.35175" ty="po" z="34.991104" x="-2007.9535" h="1000"></n>
    <n rZ="180.7594" rX="0.2947998" rY="359.85693" vZ="-0.0001526644" t="15778" vX="0.012131129" vY="-0.92176259" y="571.17328" ty="po" z="34.988529" x="-2007.8308" h="1000"></n>
    <n rZ="180.76013" rX="1.5014038" rY="0.087402344" vZ="0.00014137197" t="16016" vX="0.01207435" vY="-0.92585075" y="560.36823" ty="po" z="34.979061" x="-2007.6915" h="1000"></n>
    <n rZ="180.75568" rX="359.88892" rY="0.088317871" vZ="-0.00063775002" t="16244" vX="0.012414512" vY="-0.92992759" y="549.53107" ty="po" z="34.992546" x="-2007.5482" h="1000"></n>
    <n rZ="180.755" rX="359.87659" rY="359.96002" vZ="-0.00083993381" t="16453" vX="0.01232823" vY="-0.92664379" y="540.25061" ty="po" z="34.97953" x="-2007.4238" h="1000"></n>
    <n rZ="180.75958" rX="0.40356445" rY="359.8764" vZ="0.0053784098" t="16677" vX="0.0126529" vY="-0.93042266" y="529.41614" ty="po" z="34.997578" x="-2007.2797" h="1000"></n>
    <n rZ="180.84204" rX="358.94714" rY="356.8327" vZ="-0.013266463" t="16882" vX="0.018413765" vY="-0.92591894" y="520.13617" ty="po" z="34.985703" x="-2007.1053" h="1000"></n>
    <n rZ="181.19513" rX="359.96814" rY="352.47949" vZ="-0.011941844" t="17114" vX="0.019927744" vY="-0.92615575" y="509.32385" ty="po" z="34.738525" x="-2006.8546" h="1000"></n>
    <n rZ="181.20648" rX="0.56915283" rY="353.30054" vZ="0.019271668" t="17314" vX="0.017894311" vY="-0.92791891" y="500.04642" ty="po" z="34.79472" x="-2006.668" h="1000"></n>
    <n rZ="181.20514" rX="0.05078125" rY="358.34027" vZ="0.014531105" t="17535" vX="0.01261533" vY="-0.92666084" y="490.76321" ty="po" z="35.071693" x="-2006.5349" h="1000"></n>
    <n rZ="180.96912" rX="0.45422363" rY="3.0457153" vZ="-0.010684654" t="17746" vX="0.012985523" vY="-0.91937608" y="479.92133" ty="po" z="34.975441" x="-2006.4266" h="1000"></n>
    <n rZ="181.00305" rX="359.97009" rY="1.8243408" vZ="0.003659226" t="17946" vX="0.019266225" vY="-0.92784113" y="470.67697" ty="po" z="34.966808" x="-2006.2472" h="1000"></n>
    <n rZ="180.99487" rX="359.87708" rY="359.09723" vZ="0.00034534471" t="18146" vX="0.018668562" vY="-0.93050385" y="461.38776" ty="po" z="34.991512" x="-2006.0391" h="1000"></n>
    <n rZ="181.00354" rX="0.11901855" rY="358.51764" vZ="-0.00071440509" t="18358" vX="0.015590211" vY="-0.92732292" y="452.11246" ty="po" z="34.982018" x="-2005.868" h="1000"></n>
    <n rZ="181.01575" rX="359.95081" rY="0.087036133" vZ="0.00024833047" t="18587" vX="0.014753445" vY="-0.92552888" y="441.28461" ty="po" z="34.983452" x="-2005.7034" h="1000"></n>
    <n s="true" t="18714" k="vehicle_right" ty="k"></n>
    <n s="false" t="18756" k="vehicle_right" ty="k"></n>
    <n rZ="180.80182" rX="0.030151367" rY="0.73822021" vZ="-7.6086741e-05" t="18813" vX="0.013528621" vY="-0.92971087" y="430.4592" ty="po" z="34.983158" x="-2005.5366" h="1000"></n>
    <n rZ="180.68652" rX="0.015869141" rY="0.024902344" vZ="6.9813803e-05" t="19012" vX="0.01208921" vY="-0.9264195" y="421.1713" ty="po" z="34.98357" x="-2005.4069" h="1000"></n>
    <n rZ="180.68268" rX="359.98499" rY="359.55176" vZ="-6.7510395e-05" t="19214" vX="0.011226657" vY="-0.92912763" y="411.88617" ty="po" z="34.983482" x="-2005.2882" h="1000"></n>
    <n rZ="180.68628" rX="359.99384" rY="359.78015" vZ="2.727555e-05" t="19416" vX="0.010599636" vY="-0.92586809" y="402.60394" ty="po" z="34.983246" x="-2005.1813" h="1000"></n>
    <n s="true" t="19446" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="19446" k="vehicle_look_right" ty="k"></n>
    <n rZ="180.68671" rX="0.028930664" rY="0.19763184" vZ="7.7663572e-08" t="19653" vX="0.01090879" vY="-0.93002522" y="391.77438" ty="po" z="34.983341" x="-2005.0583" h="1000"></n>
    <n s="true" t="19683" k="vehicle_right" ty="k"></n>
    <n s="false" t="19749" k="vehicle_right" ty="k"></n>
    <n rZ="179.73022" rX="0.0049438477" rY="359.72742" vZ="-1.3703648e-05" t="19885" vX="-0.0029109814" vY="-0.92825639" y="380.90863" ty="po" z="34.983364" x="-2005.022" h="1000"></n>
    <n s="false" t="20049" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="20049" k="vehicle_look_right" ty="k"></n>
    <n rZ="179.60461" rX="0.0072631836" rY="359.47223" vZ="3.0906827e-05" t="20126" vX="-0.0066464227" vY="-0.92636126" y="370.07178" ty="po" z="34.98365" x="-2005.0857" h="1000"></n>
    <n rZ="179.60498" rX="0.020751953" rY="0.041564941" vZ="-4.7209007e-05" t="20359" vX="-0.0070067029" vY="-0.93048465" y="359.23672" ty="po" z="34.983215" x="-2005.1703" h="1000"></n>
    <n rZ="179.60187" rX="359.97583" rY="0.35327148" vZ="-0.00043136644" t="20580" vX="-0.0065641217" vY="-0.92871076" y="348.41241" ty="po" z="34.981327" x="-2005.2502" h="1000"></n>
    <n rZ="179.59778" rX="0.00061035156" rY="0.32946777" vZ="9.7657503e-06" t="20781" vX="-0.0063716234" vY="-0.92547196" y="339.1344" ty="po" z="34.978809" x="-2005.3145" h="1000"></n>
    <n rZ="179.59418" rX="359.99744" rY="0.20227051" vZ="0.00018560502" t="20986" vX="-0.0064106807" vY="-0.92823076" y="329.85849" ty="po" z="34.980167" x="-2005.3776" h="1000"></n>
    <n rZ="179.58356" rX="359.65375" rY="359.70959" vZ="-0.00083941827" t="21212" vX="-0.0059785079" vY="-0.92636108" y="319.01971" ty="po" z="34.975792" x="-2005.447" h="1000"></n>
    <n rZ="179.58551" rX="359.61444" rY="359.53442" vZ="-0.0033565322" t="21415" vX="-0.007006384" vY="-0.92912984" y="309.73495" ty="po" z="34.975182" x="-2005.512" h="1000"></n>
    <n rZ="179.48016" rX="358.33167" rY="0.00061035156" vZ="-0.042079344" t="21648" vX="-0.0084900204" vY="-0.92427087" y="298.85938" ty="po" z="34.643429" x="-2005.6035" h="1000"></n>
    <n rZ="179.46863" rX="356.04968" rY="359.97229" vZ="-0.074591592" t="21886" vX="-0.0082934005" vY="-0.92536652" y="288.04041" ty="po" z="33.929188" x="-2005.7041" h="1000"></n>
    <n rZ="179.50122" rX="355.38562" rY="359.65698" vZ="-0.068926282" t="22124" vX="-0.0083552357" vY="-0.92433208" y="277.23615" ty="po" z="33.122215" x="-2005.799" h="1000"></n>
    <n rZ="179.49597" rX="350.90997" rY="359.6911" vZ="-0.13636765" t="22347" vX="-0.0086482037" vY="-0.90182447" y="266.55215" ty="po" z="31.865068" x="-2005.8981" h="1000"></n>
    <n rZ="179.4248" rX="353.46814" rY="359.8717" vZ="-0.11287976" t="22547" vX="-0.0095907189" vY="-0.91133898" y="257.53937" ty="po" z="30.546083" x="-2005.9913" h="1000"></n>
    <n rZ="179.40411" rX="353.82013" rY="0.03515625" vZ="-0.067239478" t="22753" vX="-0.0096306773" vY="-0.92506659" y="248.31079" ty="po" z="29.736834" x="-2006.0887" h="1000"></n>
    <n rZ="179.40466" rX="354.21997" rY="0.024597168" vZ="-0.087098859" t="22955" vX="-0.0094602788" vY="-0.92446613" y="239.0609" ty="po" z="28.957741" x="-2006.184" h="1000"></n>
    <n rZ="179.45654" rX="355.95007" rY="359.68475" vZ="-0.055784084" t="23187" vX="-0.00847953" vY="-0.92553782" y="228.27821" ty="po" z="28.122681" x="-2006.2866" h="1000"></n>
    <n rZ="179.46442" rX="356.18353" rY="359.36108" vZ="-0.051431857" t="23414" vX="-0.0095799295" vY="-0.92857283" y="217.47438" ty="po" z="27.483171" x="-2006.3894" h="1000"></n>
    <n rZ="179.42987" rX="359.74725" rY="359.91333" vZ="0.021462953" t="23623" vX="-0.00983526" vY="-0.92881095" y="208.21385" ty="po" z="27.394747" x="-2006.4902" h="1000"></n>
    <n rZ="179.42773" rX="359.367" rY="0.32287598" vZ="0.004124396" t="23826" vX="-0.0094207656" vY="-0.9290185" y="198.92267" ty="po" z="27.559952" x="-2006.5891" h="1000"></n>
    <n rZ="179.42743" rX="0.25610352" rY="0.13879395" vZ="-0.0042987186" t="24046" vX="-0.0089141922" vY="-0.92772615" y="188.1068" ty="po" z="27.496853" x="-2006.6937" h="1000"></n>
    <n rZ="179.42786" rX="359.49341" rY="359.86932" vZ="0.0016647958" t="24247" vX="-0.0090859197" vY="-0.92839712" y="178.82161" ty="po" z="27.501825" x="-2006.7821" h="1000"></n>
    <n rZ="179.42999" rX="359.69464" rY="359.88269" vZ="-0.0002258509" t="24479" vX="-0.0093962383" vY="-0.92738307" y="167.98843" ty="po" z="27.507338" x="-2006.8905" h="1000"></n>
    <n rZ="179.43036" rX="359.77307" rY="0.037963867" vZ="-1.1418464e-05" t="24679" vX="-0.0093821259" vY="-0.92829144" y="158.70969" ty="po" z="27.505116" x="-2006.9854" h="1000"></n>
    <n rZ="179.42944" rX="1.0715332" rY="0.086669922" vZ="0.0012081113" t="24882" vX="-0.009226691" vY="-0.92631757" y="149.43765" ty="po" z="27.502712" x="-2007.0787" h="1000"></n>
    <n rZ="179.42712" rX="359.59607" rY="0.018066406" vZ="-0.00085951877" t="25095" vX="-0.0091676274" vY="-0.92737091" y="140.16061" ty="po" z="27.51466" x="-2007.1703" h="1000"></n>
    <n rZ="179.42725" rX="359.60376" rY="359.95557" vZ="-0.00035449897" t="25314" vX="-0.009252171" vY="-0.92667007" y="129.34775" ty="po" z="27.500908" x="-2007.2775" h="1000"></n>
    <n s="true" t="25382" k="vehicle_left" ty="k"></n>
    <n s="false" t="25447" k="vehicle_left" ty="k"></n>
    <n rZ="180.16205" rX="359.73706" rY="0.23803711" vZ="0.00067748688" t="25514" vX="0.0014202889" vY="-0.92770135" y="120.08057" ty="po" z="27.505592" x="-2007.321" h="1000"></n>
    <n rZ="180.43793" rX="359.71021" rY="0.52911377" vZ="-0.00023881713" t="25748" vX="0.0072455392" vY="-0.92698443" y="109.26695" ty="po" z="27.50679" x="-2007.2573" h="1000"></n>
    <n rZ="180.44135" rX="359.70654" rY="0.097167969" vZ="-4.3005559e-05" t="25948" vX="0.0077788923" vY="-0.92808557" y="99.995598" ty="po" z="27.505203" x="-2007.1781" h="1000"></n>
    <n rZ="180.44287" rX="359.69226" rY="359.73645" vZ="5.4582531e-05" t="26164" vX="0.0073271873" vY="-0.92623675" y="90.727905" ty="po" z="27.505743" x="-2007.1006" h="1000"></n>
    <n rZ="180.4458" rX="359.69324" rY="359.86652" vZ="-4.2384258e-06" t="26380" vX="0.0068813548" vY="-0.92557079" y="79.91629" ty="po" z="27.505877" x="-2007.0193" h="1000"></n>
    <n rZ="180.46149" rX="8.8814087" rY="0.069091797" vZ="0.12553667" t="26580" vX="0.0070396923" vY="-0.90725797" y="70.818642" ty="po" z="28.274849" x="-2006.9508" h="1000"></n>
    <n rZ="180.45117" rX="6.2942505" rY="0.045166016" vZ="0.12005509" t="26781" vX="0.0072115553" vY="-0.90570509" y="61.75383" ty="po" z="29.598833" x="-2006.8792" h="1000"></n>
    <n rZ="180.43384" rX="8.3739014" rY="359.91058" vZ="0.11857996" t="26981" vX="0.007166028" vY="-0.90256518" y="52.714008" ty="po" z="30.709326" x="-2006.8063" h="1000"></n>
    <n rZ="180.42493" rX="7.7436523" rY="359.82959" vZ="0.13441196" t="27182" vX="0.0070386655" vY="-0.89670217" y="43.724716" ty="po" z="32.026165" x="-2006.7346" h="1000"></n>
    <n rZ="180.43707" rX="5.9932861" rY="359.89648" vZ="0.10011977" t="27388" vX="0.0068924646" vY="-0.89500505" y="34.756859" ty="po" z="33.251297" x="-2006.6658" h="1000"></n>
    <n rZ="180.45221" rX="1.8338623" rY="0.0035400391" vZ="0.005894362" t="27615" vX="0.0067286384" vY="-0.87373167" y="24.413055" ty="po" z="33.813519" x="-2006.587" h="1000"></n>
    <n rZ="180.45874" rX="358.49432" rY="0.090209961" vZ="-0.07301648" t="27815" vX="0.0065489118" vY="-0.85039365" y="15.795231" ty="po" z="33.427887" x="-2006.5212" h="1000"></n>
    <n s="true" t="27815" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="27815" k="vehicle_look_right" ty="k"></n>
    <n rZ="180.49707" rX="5.8858643" rY="0.10766602" vZ="0.08364898" t="28049" vX="0.0069264667" vY="-0.8087737" y="6.1898403" ty="po" z="33.477734" x="-2006.4423" h="1000"></n>
    <n rZ="180.48413" rX="2.005188" rY="359.96313" vZ="0.050687514" t="28249" vX="0.0069337026" vY="-0.79615158" y="-1.8432649" ty="po" z="34.207611" x="-2006.3718" h="1000"></n>
    <n s="false" t="28317" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="28317" k="vehicle_look_right" ty="k"></n>
    <n rZ="180.47559" rX="2.9377441" rY="359.88934" vZ="0.021742702" t="28449" vX="0.0066155489" vY="-0.78660452" y="-9.7777815" ty="po" z="34.488796" x="-2006.3035" h="1000"></n>
    <n rZ="180.47815" rX="2.2576904" rY="359.94397" vZ="0.034939975" t="28654" vX="0.0064504505" vY="-0.78062701" y="-17.628187" ty="po" z="34.787163" x="-2006.2384" h="1000"></n>
    <n rZ="180.47992" rX="0.28601074" rY="0.017700195" vZ="0.01660463" t="28855" vX="0.0064426493" vY="-0.77723777" y="-25.421339" ty="po" z="35.089207" x="-2006.1742" h="1000"></n>
    <n rZ="180.47998" rX="0.61047363" rY="0.032653809" vZ="-0.003909999" t="29059" vX="0.0065097874" vY="-0.77571362" y="-33.252693" ty="po" z="35.081711" x="-2006.1088" h="1000"></n>
    <n rZ="180.47937" rX="359.95221" rY="359.99585" vZ="0.0073596216" t="29285" vX="0.0065150196" vY="-0.77393878" y="-42.293613" ty="po" z="35.136631" x="-2006.0327" h="1000"></n>
    <n rZ="180.47925" rX="359.75183" rY="359.98059" vZ="-0.0028629077" t="29486" vX="0.006465659" vY="-0.7731564" y="-50.029465" ty="po" z="35.144279" x="-2005.9678" h="1000"></n>
    <n rZ="180.47913" rX="359.9574" rY="359.99463" vZ="-0.00013423391" t="29689" vX="0.006436443" vY="-0.77241647" y="-57.755638" ty="po" z="35.125374" x="-2005.9033" h="1000"></n>
    <n rZ="180.479" rX="359.79187" rY="0.010375977" vZ="0.0012385707" t="29893" vX="0.0064423447" vY="-0.77169538" y="-65.679474" ty="po" z="35.135639" x="-2005.8372" h="1000"></n>
    <n rZ="180.47888" rX="359.84631" rY="0.0074462891" vZ="-0.0001992202" t="30122" vX="0.006559324" vY="-0.78348559" y="-74.761612" ty="po" z="35.140903" x="-2005.7612" h="1000"></n>
    <n rZ="180.47919" rX="0.84710693" rY="359.99701" vZ="0.0087243021" t="30322" vX="0.0066377711" vY="-0.79232448" y="-82.645287" ty="po" z="35.162315" x="-2005.6952" h="1000"></n>
    <n rZ="180.47894" rX="1.0021973" rY="359.98413" vZ="0.027429368" t="30528" vX="0.0067004552" vY="-0.79931039" y="-90.810974" ty="po" z="35.419231" x="-2005.6268" h="1000"></n>
    <n rZ="180.47913" rX="2.2471924" rY="359.98694" vZ="0.0069564525" t="30730" vX="0.0067456826" vY="-0.80764675" y="-98.965401" ty="po" z="35.51284" x="-2005.5586" h="1000"></n>
    <n rZ="180.47534" rX="0.58374023" rY="0.014343262" vZ="0.018368011" t="30931" vX="0.0067561292" vY="-0.81465691" y="-107.11362" ty="po" z="35.7159" x="-2005.4908" h="1000"></n>
    <n rZ="180.47266" rX="359.45605" rY="0.0097045898" vZ="-0.010346131" t="31145" vX="0.0068145017" vY="-0.82374305" y="-115.3194" ty="po" z="35.705242" x="-2005.423" h="1000"></n>
    <n rZ="180.47241" rX="359.95203" rY="359.995" vZ="0.0023586429" t="31364" vX="0.0068860599" vY="-0.8340748" y="-124.99632" ty="po" z="35.659061" x="-2005.343" h="1000"></n>
    <n rZ="180.47235" rX="359.62964" rY="359.99475" vZ="0.00085668697" t="31565" vX="0.006941617" vY="-0.84273237" y="-133.38947" ty="po" z="35.685074" x="-2005.2738" h="1000"></n>
    <n rZ="180.47223" rX="359.9386" rY="0.0028076172" vZ="-0.00054620777" t="31797" vX="0.0070206402" vY="-0.85260963" y="-143.28584" ty="po" z="35.676575" x="-2005.1923" h="1000"></n>
    <n rZ="180.47211" rX="359.80396" rY="0.0049438477" vZ="0.00021890568" t="31997" vX="0.0070951758" vY="-0.8608917" y="-151.86115" ty="po" z="35.677677" x="-2005.1216" h="1000"></n>
    <n rZ="180.47198" rX="359.80872" rY="0.0017089844" vZ="-5.7527825e-05" t="32200" vX="0.0071635353" vY="-0.86900675" y="-160.51755" ty="po" z="35.678146" x="-2005.0502" h="1000"></n>
    <n rZ="180.47192" rX="359.83972" rY="359.99915" vZ="1.9709805e-05" t="32401" vX="0.0072249267" vY="-0.8770718" y="-169.38254" ty="po" z="35.677719" x="-2004.9772" h="1000"></n>
    <n rZ="180.4718" rX="359.82422" rY="359.99976" vZ="3.4116892e-06" t="32601" vX="0.0072842818" vY="-0.88485175" y="-178.19894" ty="po" z="35.678024" x="-2004.9047" h="1000"></n>
    <n rZ="180.47168" rX="359.82611" rY="0.0018310547" vZ="-7.9461133e-06" t="32834" vX="0.0073560495" vY="-0.89372796" y="-188.58165" ty="po" z="35.677864" x="-2004.8192" h="1000"></n>
    <n s="true" t="32835" k="vehicle_left" ty="k"></n>
    <n s="false" t="32968" k="vehicle_left" ty="k"></n>
    <n rZ="183.04565" rX="359.8158" rY="0.98187256" vZ="-6.3162806e-06" t="33034" vX="0.044555567" vY="-0.89946216" y="-197.55373" ty="po" z="35.677807" x="-2004.5413" h="1000"></n>
    <n rZ="183.65833" rX="359.83301" rY="1.5095215" vZ="-7.4657073e-06" t="33246" vX="0.058435962" vY="-0.90636039" y="-207.07898" ty="po" z="35.677494" x="-2003.9714" h="1000"></n>
    <n s="true" t="33347" k="vehicle_right" ty="k"></n>
    <n s="false" t="33446" k="vehicle_right" ty="k"></n>
    <n rZ="182.46222" rX="359.82538" rY="359.58386" vZ="3.426295e-05" t="33479" vX="0.041999329" vY="-0.91522151" y="-217.71017" ty="po" z="35.677921" x="-2003.3395" h="1000"></n>
    <n rZ="181.74609" rX="359.83258" rY="358.16858" vZ="-4.455918e-05" t="33679" vX="0.028617222" vY="-0.92269021" y="-226.90654" ty="po" z="35.677528" x="-2003.0027" h="1000"></n>
    <n rZ="181.72205" rX="359.74915" rY="359.41058" vZ="-0.00047725349" t="33912" vX="0.025924627" vY="-0.92782634" y="-237.7113" ty="po" z="35.674667" x="-2002.6993" h="1000"></n>
    <n s="true" t="33946" k="vehicle_right" ty="k"></n>
    <n s="false" t="34079" k="vehicle_right" ty="k"></n>
    <n rZ="179.78107" rX="0.22119141" rY="0.099731445" vZ="0.015628252" t="34117" vX="-0.0035454594" vY="-0.92267495" y="-246.95723" ty="po" z="35.741375" x="-2002.5802" h="1000"></n>
    <n s="true" t="34214" k="vehicle_right" ty="k"></n>
    <n rZ="176.69385" rX="358.7467" rY="359.16302" vZ="-0.036508862" t="34317" vX="-0.0213391" vY="-0.91457039" y="-256.15457" ty="po" z="35.543079" x="-2002.6715" h="1000"></n>
    <n s="false" t="34318" k="vehicle_right" ty="k"></n>
    <n s="true" t="34446" k="vehicle_right" ty="k"></n>
    <n rZ="172.61414" rX="358.75134" rY="355.89471" vZ="-0.0086893095" t="34545" vX="-0.12400548" vY="-0.90558308" y="-266.76782" ty="po" z="35.2962" x="-2003.5769" h="1000"></n>
    <n rZ="165.5354" rX="359.22864" rY="354.84656" vZ="0.00080916262" t="34750" vX="-0.22754015" vY="-0.88586307" y="-275.73767" ty="po" z="35.252186" x="-2005.3516" h="1000"></n>
    <n rZ="158.08496" rX="359.72473" rY="355.49231" vZ="0.0028595254" t="34950" vX="-0.33445537" vY="-0.85122585" y="-284.45471" ty="po" z="35.286961" x="-2008.248" h="1000"></n>
    <n s="false" t="35081" k="vehicle_right" ty="k"></n>
    <n rZ="152.30847" rX="359.76923" rY="357.03406" vZ="-0.00092566502" t="35187" vX="-0.42116925" vY="-0.81463516" y="-294.12219" ty="po" z="35.2883" x="-2012.7784" h="1000"></n>
    <n rZ="151.48853" rX="1.6722412" rY="1.8392944" vZ="0.037440106" t="35420" vX="-0.44569424" vY="-0.80485791" y="-303.52213" ty="po" z="35.454781" x="-2017.9221" h="1000"></n>
    <n s="true" t="35550" k="vehicle_right" ty="k"></n>
    <n rZ="151.28998" rX="355.00153" rY="7.3464966" vZ="-0.030363388" t="35647" vX="-0.44564047" vY="-0.79933423" y="-312.92187" ty="po" z="35.534763" x="-2023.1663" h="1000"></n>
    <n s="false" t="35781" k="vehicle_right" ty="k"></n>
    <n rZ="150.20605" rX="359.05115" rY="5.9798584" vZ="-0.02958989" t="35847" vX="-0.44208321" vY="-0.78746492" y="-320.78607" ty="po" z="35.112389" x="-2027.6405" h="1000"></n>
    <n s="true" t="35947" k="vehicle_right" ty="k"></n>
    <n rZ="148.80884" rX="0.098022461" rY="358.14801" vZ="0.025187099" t="36047" vX="-0.46766832" vY="-0.77302217" y="-328.62009" ty="po" z="35.224014" x="-2032.1183" h="1000"></n>
    <n rZ="143.09106" rX="358.84003" rY="352.4137" vZ="0.00018480225" t="36247" vX="-0.53127688" vY="-0.7280373" y="-336.14014" ty="po" z="35.338188" x="-2037.1301" h="1000"></n>
    <n s="false" t="36447" k="accelerate" ty="k"></n>
    <n rZ="137.37982" rX="359.30859" rY="352.69019" vZ="-0.0059741624" t="36481" vX="-0.60670424" vY="-0.65450859" y="-344.20209" ty="po" z="35.267319" x="-2043.7986" h="1000"></n>
    <n rZ="132.02618" rX="359.27258" rY="357.4021" vZ="0.0021442159" t="36690" vX="-0.65496099" vY="-0.57488596" y="-350.30292" ty="po" z="35.2579" x="-2050.1467" h="1000"></n>
    <n rZ="124.0542" rX="359.10242" rY="358.73193" vZ="-0.00019498802" t="36913" vX="-0.70266837" vY="-0.46830797" y="-356.33505" ty="po" z="35.275028" x="-2058.0991" h="1000"></n>
    <n s="true" t="36982" k="accelerate" ty="k"></n>
    <n rZ="104.59717" rX="359.50592" rY="356.55261" vZ="0.00096017763" t="37113" vX="-0.55276752" vY="-0.019805584" y="-359.34958" ty="po" z="35.269199" x="-2064.9146" h="863.05847"></n>
    <n rZ="82.304321" rX="359.453" rY="357.2276" vZ="-0.00095234311" t="37314" vX="-0.54813409" vY="0.05194309" y="-359.35831" ty="po" z="35.268169" x="-2070.4058" h="863.05847"></n>
    <n rZ="62.658691" rX="359.06476" rY="356.25317" vZ="0.00032191572" t="37526" vX="-0.5180735" vY="0.16589402" y="-358.26334" ty="po" z="35.266918" x="-2075.7866" h="863.05847"></n>
    <n s="false" t="37528" k="vehicle_right" ty="k"></n>
    <n s="true" t="37549" k="vehicle_left" ty="k"></n>
    <n rZ="47.501343" rX="359.87006" rY="356.53125" vZ="0.0016467025" t="37753" vX="-0.49283779" vY="0.22105391" y="-355.80203" ty="po" z="35.261639" x="-2081.7112" h="863.05847"></n>
    <n rZ="53.475586" rX="359.28564" rY="1.147644" vZ="-0.00042895621" t="37998" vX="-0.4900758" vY="0.20352213" y="-353.24927" ty="po" z="35.27549" x="-2087.449" h="863.05847"></n>
    <n s="false" t="38154" k="vehicle_left" ty="k"></n>
    <n rZ="72.771729" rX="359.75" rY="2.6982422" vZ="0.00073338952" t="38222" vX="-0.49980658" vY="0.18048029" y="-350.95078" ty="po" z="35.268745" x="-2093.1804" h="863.05847"></n>
    <n s="true" t="38289" k="vehicle_right" ty="k"></n>
    <n rZ="80.512939" rX="359.82068" rY="1.4732056" vZ="0.001807136" t="38435" vX="-0.51939625" vY="0.14677647" y="-349.36087" ty="po" z="35.285362" x="-2098.4041" h="863.05847"></n>
    <n s="false" t="38458" k="vehicle_right" ty="k"></n>
    <n rZ="78.003174" rX="359.88696" rY="359.7251" vZ="0.00089976517" t="38663" vX="-0.53987229" vY="0.11288205" y="-347.91336" ty="po" z="35.299305" x="-2104.5825" h="863.05847"></n>
    <n s="true" t="38729" k="vehicle_left" ty="k"></n>
    <n rZ="80.80603" rX="0.88537598" rY="359.46448" vZ="-0.0020582972" t="38893" vX="-0.5625242" vY="0.080388479" y="-346.70517" ty="po" z="35.297783" x="-2111.1067" h="863.05847"></n>
    <n s="true" t="38893" k="vehicle_fire" ty="k"></n>
    <n s="false" t="39001" k="vehicle_left" ty="k"></n>
    <n rZ="86.137939" rX="358.69159" rY="1.2633667" vZ="-0.016783033" t="39097" vX="-0.5821259" vY="0.041553512" y="-346.1214" ty="po" z="35.209026" x="-2116.9775" h="863.05847"></n>
    <n s="true" t="39143" k="vehicle_right" ty="k"></n>
    <n rZ="84.436035" rX="358.06775" rY="0.75158691" vZ="-0.018668415" t="39299" vX="-0.59377199" vY="0.067942984" y="-345.62482" ty="po" z="35.013733" x="-2122.9502" h="863.05847"></n>
    <n s="false" t="39400" k="vehicle_right" ty="k"></n>
    <n i="n" ty="pi" t="39500"></n>
    <n rZ="78.150635" rX="0.16040039" rY="357.30029" vZ="0.0021521056" t="39500" vX="-0.60466945" vY="0.12116373" y="-344.62918" ty="po" z="34.918056" x="-2128.9189" h="863.05847"></n>
    <n i="n" ty="pi" t="39601"></n>
    <n i="n" ty="pi" t="39700"></n>
    <n rZ="77.23822" rX="0.64135742" rY="357.30115" vZ="0.011076657" t="39700" vX="-0.63249326" vY="0.14455521" y="-343.26297" ty="po" z="35.024742" x="-2135.1243" h="863.05847"></n>
    <n i="n" ty="pi" t="39766"></n>
    <n s="false" t="39767" k="vehicle_fire" ty="k"></n>
    <n i="n" ty="pi" t="39833"></n>
    <n i="n" ty="pi" t="39833"></n>
    <n rZ="77.076721" rX="0.37695313" rY="0.59344482" vZ="0.0011329246" t="39933" vX="-0.65202659" vY="0.15275227" y="-341.48883" ty="po" z="35.075947" x="-2142.647" h="863.05847"></n>
    <n s="true" t="39934" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="39934" k="vehicle_look_right" ty="k"></n>
    <n i="n" ty="pi" t="40032"></n>
    <n i="n" ty="pi" t="40132"></n>
    <n rZ="77.062927" rX="0.16229248" rY="1.6114502" vZ="0.0045792474" t="40166" vX="-0.66849023" vY="0.15297636" y="-339.6994" ty="po" z="35.11076" x="-2150.364" h="863.05847"></n>
    <n s="true" t="40233" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="40266"></n>
    <n i="n" ty="pi" t="40332"></n>
    <n rZ="79.010803" rX="0.15771484" rY="0.8460083" vZ="0.0047576437" t="40370" vX="-0.68761909" vY="0.12276983" y="-338.24777" ty="po" z="35.161423" x="-2157.2954" h="863.05847"></n>
    <n s="false" t="40404" k="vehicle_left" ty="k"></n>
    <n s="true" t="40437" k="vehicle_fire" ty="k"></n>
    <n i="n" ty="pi" t="40469"></n>
    <n rZ="82.201782" rX="0.3850708" rY="1.2136841" vZ="0.0072425529" t="40570" vX="-0.70321167" vY="0.097392954" y="-337.18674" ty="po" z="35.208927" x="-2164.2688" h="863.05847"></n>
    <n rZ="82.391052" rX="1.7661133" rY="0.83575439" vZ="0.031057555" t="40770" vX="-0.71119797" vY="0.094593279" y="-336.23743" ty="po" z="35.417831" x="-2171.3425" h="863.05847"></n>
    <n s="false" t="40837" k="vehicle_fire" ty="k"></n>
    <n s="false" t="40871" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="40871" k="vehicle_look_right" ty="k"></n>
    <n rZ="82.367981" rX="1.739624" rY="359.91913" vZ="0.027511004" t="40970" vX="-0.71942765" vY="0.095357113" y="-335.29321" ty="po" z="35.726555" x="-2178.5027" h="863.05847"></n>
    <n s="true" t="41038" k="vehicle_left" ty="k"></n>
    <n rZ="84.088501" rX="1.9894409" rY="0.0053100586" vZ="0.023389656" t="41171" vX="-0.7297774" vY="0.067456141" y="-334.43173" ty="po" z="35.964977" x="-2185.7522" h="863.05847"></n>
    <n s="false" t="41204" k="vehicle_left" ty="k"></n>
    <n rZ="87.105713" rX="2.2440186" rY="1.699707" vZ="0.032322753" t="41377" vX="-0.73859727" vY="0.040383779" y="-333.92548" ty="po" z="36.240124" x="-2193.1016" h="863.05847"></n>
    <n s="true" t="41378" k="vehicle_fire" ty="k"></n>
    <n s="false" t="41504" k="vehicle_fire" ty="k"></n>
    <n rZ="87.277771" rX="2.5933838" rY="1.2646484" vZ="0.034855802" t="41603" vX="-0.76718271" vY="0.035546459" y="-333.49738" ty="po" z="36.649933" x="-2201.908" h="863.05847"></n>
    <n rZ="87.20874" rX="3.4743652" rY="359.67645" vZ="0.033373617" t="41803" vX="-0.79083019" vY="0.036774877" y="-333.14581" ty="po" z="36.981266" x="-2209.7148" h="863.05847"></n>
    <n s="true" t="41904" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="41904" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="41937" k="vehicle_left" ty="k"></n>
    <n rZ="87.549622" rX="2.9678955" rY="359.37823" vZ="0.031404149" t="42003" vX="-0.81442338" vY="0.028915554" y="-332.78604" ty="po" z="37.320217" x="-2217.762" h="863.05847"></n>
    <n s="false" t="42004" k="vehicle_left" ty="k"></n>
    <n rZ="88.399414" rX="1.9230347" rY="0.48205566" vZ="0.026620552" t="42203" vX="-0.83789551" vY="0.025376629" y="-332.49625" ty="po" z="37.600342" x="-2226.0486" h="863.05847"></n>
    <n rZ="88.47522" rX="2.1777344" rY="0.90106201" vZ="0.031766985" t="42403" vX="-0.86048156" vY="0.023207381" y="-332.25488" ty="po" z="37.895039" x="-2234.5586" h="863.05847"></n>
    <n rZ="88.449463" rX="2.8450928" rY="0.23388672" vZ="0.042750604" t="42603" vX="-0.88163894" vY="0.023130286" y="-332.02847" ty="po" z="38.25425" x="-2243.2864" h="863.05847"></n>
    <n rZ="88.424927" rX="2.9520874" rY="359.74603" vZ="0.049792364" t="42803" vX="-0.90196204" vY="0.024501136" y="-331.79272" ty="po" z="38.741299" x="-2252.2197" h="863.05847"></n>
    <n s="false" t="42937" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="42937" k="vehicle_look_right" ty="k"></n>
    <n rZ="88.443909" rX="3.1646729" rY="0.13867188" vZ="0.045700926" t="43036" vX="-0.92576349" vY="0.025747498" y="-331.49466" ty="po" z="39.286587" x="-2262.9009" h="863.05847"></n>
    <n rZ="88.447021" rX="0.98742676" rY="0.30944824" vZ="0.011043291" t="43236" vX="-0.9250077" vY="0.025113521" y="-331.23853" ty="po" z="39.561367" x="-2272.1829" h="863.05847"></n>
    <n rZ="88.458862" rX="1.0876465" rY="0.1116333" vZ="0.015807174" t="43436" vX="-0.92927051" vY="0.024740957" y="-330.9913" ty="po" z="39.666454" x="-2281.4595" h="863.05847"></n>
    <n s="true" t="43537" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="43537" k="vehicle_look_right" ty="k"></n>
    <n rZ="88.457153" rX="0.13879395" rY="359.914" vZ="0.016604049" t="43636" vX="-0.92870957" vY="0.024885185" y="-330.74445" ty="po" z="39.872704" x="-2290.7427" h="863.05847"></n>
    <n rZ="88.448364" rX="359.91064" rY="359.90985" vZ="-0.0097808968" t="43837" vX="-0.92802656" vY="0.025197331" y="-330.49445" ty="po" z="39.848976" x="-2300.0168" h="863.05847"></n>
    <n rZ="88.446533" rX="359.67316" rY="0.0029296875" vZ="-0.00089579925" t="44037" vX="-0.92921531" vY="0.025306096" y="-330.24133" ty="po" z="39.799427" x="-2309.2944" h="863.05847"></n>
    <n s="true" t="44037" k="vehicle_left" ty="k"></n>
    <n s="false" t="44138" k="vehicle_left" ty="k"></n>
    <n rZ="90.151367" rX="359.12213" rY="0.75952148" vZ="-0.0050080782" t="44237" vX="-0.9306705" vY="-0.00029908575" y="-330.14148" ty="po" z="39.787605" x="-2318.5784" h="863.05847"></n>
    <n rZ="90.400513" rX="359.18176" rY="0.83044434" vZ="-0.01182485" t="44470" vX="-0.93070275" vY="-0.007461383" y="-330.20645" ty="po" z="39.676212" x="-2329.4058" h="863.05847"></n>
    <n rZ="90.410767" rX="358.76855" rY="359.95734" vZ="-0.017612441" t="44670" vX="-0.92704779" vY="-0.007526597" y="-330.28809" ty="po" z="39.512497" x="-2338.6887" h="863.05847"></n>
    <n s="true" t="44771" k="vehicle_right" ty="k"></n>
    <n s="false" t="44804" k="vehicle_right" ty="k"></n>
    <n rZ="90.212341" rX="358.33752" rY="359.57251" vZ="-0.021956682" t="44874" vX="-0.9298169" vY="-0.0036444571" y="-330.34668" ty="po" z="39.315773" x="-2347.9678" h="863.05847"></n>
    <n s="true" t="44971" k="vehicle_right" ty="k"></n>
    <n s="false" t="45004" k="vehicle_right" ty="k"></n>
    <n rZ="88.228394" rX="357.86688" rY="358.88165" vZ="-0.030266015" t="45103" vX="-0.92478144" vY="0.027157916" y="-330.19492" ty="po" z="39.020081" x="-2358.7849" h="863.05847"></n>
    <n s="false" t="45204" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="45204" k="vehicle_look_right" ty="k"></n>
    <n rZ="87.949829" rX="357.45203" rY="359.09528" vZ="-0.036771551" t="45356" vX="-0.9268595" vY="0.034769807" y="-329.80893" ty="po" z="38.633759" x="-2369.6089" h="863.05847"></n>
    <n rZ="87.905212" rX="356.93213" rY="0.14892578" vZ="-0.045108292" t="45571" vX="-0.92397755" vY="0.034509346" y="-329.3942" ty="po" z="38.134987" x="-2380.4856" h="863.05847"></n>
    <n rZ="87.887085" rX="356.69196" rY="0.35400391" vZ="-0.050329067" t="45771" vX="-0.9289996" vY="0.033708218" y="-329.05276" ty="po" z="37.645348" x="-2389.7551" h="863.05847"></n>
    <n s="true" t="45837" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="45838" k="vehicle_look_right" ty="k"></n>
    <n rZ="87.911621" rX="356.53912" rY="359.80066" vZ="-0.051035196" t="45982" vX="-0.92991072" vY="0.033386223" y="-328.70578" ty="po" z="37.114674" x="-2399.4951" h="863.05847"></n>
    <n rZ="87.936401" rX="356.19928" rY="359.50769" vZ="-0.052832212" t="46185" vX="-0.92342716" vY="0.033774056" y="-328.37119" ty="po" z="36.599621" x="-2408.7581" h="863.05847"></n>
    <n s="true" t="46283" k="vehicle_right" ty="k"></n>
    <n rZ="86.483643" rX="356.33289" rY="359.19208" vZ="-0.054399416" t="46415" vX="-0.92576355" vY="0.064860873" y="-327.8764" ty="po" z="35.968132" x="-2419.5645" h="863.05847"></n>
    <n s="false" t="46416" k="vehicle_right" ty="k"></n>
    <n s="true" t="46589" k="vehicle_left" ty="k"></n>
    <n rZ="85.198853" rX="356.10626" rY="358.60278" vZ="-0.05831819" t="46657" vX="-0.92377931" vY="0.074961849" y="-327.00925" ty="po" z="35.307911" x="-2430.3403" h="863.05847"></n>
    <n s="false" t="46716" k="vehicle_left" ty="k"></n>
    <n s="false" t="46851" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="46851" k="vehicle_look_right" ty="k"></n>
    <n rZ="87.462646" rX="355.84045" rY="1.2596436" vZ="-0.063857041" t="46881" vX="-0.92455536" vY="0.042350467" y="-326.37335" ty="po" z="34.584038" x="-2441.1248" h="863.05847"></n>
    <n s="true" t="46922" k="vehicle_left" ty="k"></n>
    <n s="false" t="47048" k="vehicle_left" ty="k"></n>
    <n rZ="89.965942" rX="355.41644" rY="2.2507935" vZ="-0.067743845" t="47113" vX="-0.924568" vY="-0.00090320874" y="-326.13492" ty="po" z="33.82206" x="-2451.9253" h="863.05847"></n>
    <n s="true" t="47281" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="47281" k="vehicle_look_right" ty="k"></n>
    <n rZ="90.629028" rX="355.35797" rY="1.0378418" vZ="-0.069767684" t="47314" vX="-0.92540604" vY="-0.013611644" y="-326.2453" ty="po" z="33.131931" x="-2461.1814" h="863.05847"></n>
    <n s="true" t="47360" k="vehicle_left" ty="k"></n>
    <n s="false" t="47448" k="vehicle_left" ty="k"></n>
    <n rZ="92.33551" rX="355.27979" rY="0.069152832" vZ="-0.070673458" t="47536" vX="-0.92550606" vY="-0.035393067" y="-326.51691" ty="po" z="32.400925" x="-2470.7771" h="863.05847"></n>
    <n rZ="92.724609" rX="355.323" rY="0.17163086" vZ="-0.069548085" t="47757" vX="-0.92558634" vY="-0.044160217" y="-327.01175" ty="po" z="31.583717" x="-2481.5647" h="863.05847"></n>
    <n rZ="92.733154" rX="355.26587" rY="0.12573242" vZ="-0.070727773" t="47989" vX="-0.9259342" vY="-0.044348028" y="-327.52936" ty="po" z="30.767714" x="-2492.3562" h="863.05847"></n>
    <n s="true" t="47990" k="vehicle_right" ty="k"></n>
    <n s="false" t="48056" k="vehicle_right" ty="k"></n>
    <n s="false" t="48123" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="48123" k="vehicle_look_right" ty="k"></n>
    <n rZ="91.821411" rX="355.04321" rY="359.48853" vZ="-0.075795852" t="48222" vX="-0.92674941" vY="-0.029760918" y="-327.93243" ty="po" z="29.913683" x="-2503.1462" h="863.05847"></n>
    <n rZ="91.794189" rX="354.67798" rY="359.36804" vZ="-0.079102106" t="48433" vX="-0.92215008" vY="-0.027711729" y="-328.22879" ty="po" z="29.110937" x="-2512.8083" h="863.05847"></n>
    <n s="true" t="48632" k="vehicle_left" ty="k"></n>
    <n rZ="91.853271" rX="354.50769" rY="0.010620117" vZ="-0.081974417" t="48670" vX="-0.92302299" vY="-0.031916283" y="-328.56415" ty="po" z="28.133194" x="-2523.9236" h="863.05847"></n>
    <n s="false" t="48805" k="vehicle_left" ty="k"></n>
    <n rZ="95.343567" rX="354.38116" rY="1.9675903" vZ="-0.085492536" t="48872" vX="-0.92083508" vY="-0.084927574" y="-329.18301" ty="po" z="27.287855" x="-2533.1487" h="863.05847"></n>
    <n s="true" t="49038" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="49038" k="vehicle_look_right" ty="k"></n>
    <n rZ="95.994385" rX="354.08478" rY="1.9851074" vZ="-0.088670492" t="49072" vX="-0.91557163" vY="-0.10116325" y="-330.1517" ty="po" z="26.417023" x="-2542.3257" h="863.05847"></n>
    <n s="true" t="49210" k="vehicle_left" ty="k"></n>
    <n rZ="97.017578" rX="353.85217" rY="359.77777" vZ="-0.092764363" t="49305" vX="-0.91493416" vY="-0.12124217" y="-331.40948" ty="po" z="25.360716" x="-2553.043" h="863.05847"></n>
    <n s="false" t="49339" k="vehicle_left" ty="k"></n>
    <n rZ="99.214722" rX="353.84277" rY="0.28186035" vZ="-0.094515122" t="49505" vX="-0.91400945" vY="-0.14703847" y="-332.79099" ty="po" z="24.418711" x="-2562.1682" h="863.05847"></n>
    <n s="false" t="49606" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="49606" k="vehicle_look_right" ty="k"></n>
    <n rZ="99.273438" rX="353.50146" rY="0.60144043" vZ="-0.09658201" t="49736" vX="-0.91010225" vY="-0.15004832" y="-334.53195" ty="po" z="23.326025" x="-2572.8086" h="863.05847"></n>
    <n s="true" t="49903" k="vehicle_left" ty="k"></n>
    <n rZ="99.416504" rX="352.18079" rY="359.9115" vZ="-0.12852882" t="49936" vX="-0.90468848" vY="-0.15313818" y="-336.04306" ty="po" z="22.170101" x="-2581.8855" h="863.05847"></n>
    <n s="false" t="50036" k="vehicle_left" ty="k"></n>
    <n rZ="102.04688" rX="352.15753" rY="0.98614502" vZ="-0.1187596" t="50168" vX="-0.89752996" vY="-0.19155881" y="-338.11017" ty="po" z="20.710407" x="-2592.3845" h="863.05847"></n>
    <n s="true" t="50203" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="50203" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="50280" k="vehicle_left" ty="k"></n>
    <n rZ="102.99219" rX="351.23938" rY="1.2872314" vZ="-0.12905286" t="50372" vX="-0.89601493" vY="-0.21739143" y="-340.13269" ty="po" z="19.499174" x="-2601.3972" h="863.05847"></n>
    <n s="false" t="50372" k="vehicle_left" ty="k"></n>
    <n rZ="104.31763" rX="351.34967" rY="0.4050293" vZ="-0.14107767" t="50605" vX="-0.89199352" vY="-0.23002353" y="-342.76376" ty="po" z="17.870451" x="-2611.8145" h="863.05847"></n>
    <n s="true" t="50606" k="vehicle_left" ty="k"></n>
    <n s="false" t="50674" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="50674" k="vehicle_look_right" ty="k"></n>
    <n s="false" t="50706" k="vehicle_left" ty="k"></n>
    <n rZ="106.27753" rX="351.05963" rY="0.36407471" vZ="-0.13275449" t="50837" vX="-0.88589913" vY="-0.25865921" y="-345.66061" ty="po" z="16.283541" x="-2622.177" h="863.05847"></n>
    <n s="true" t="50838" k="vehicle_left" ty="k"></n>
    <n s="false" t="50971" k="vehicle_left" ty="k"></n>
    <n rZ="109.1864" rX="351.82959" rY="1.2613525" vZ="-0.1179916" t="51037" vX="-0.87246358" vY="-0.3039166" y="-348.50943" ty="po" z="15.046553" x="-2630.9563" h="863.05847"></n>
    <n s="true" t="51171" k="vehicle_left" ty="k"></n>
    <n rZ="110.20752" rX="351.80023" rY="1.1196289" vZ="-0.12388787" t="51237" vX="-0.86270279" vY="-0.32728156" y="-351.66794" ty="po" z="13.837345" x="-2639.6326" h="863.05847"></n>
    <n s="false" t="51304" k="vehicle_left" ty="k"></n>
    <n rZ="112.87567" rX="353.12439" rY="1.3427124" vZ="-0.10827004" t="51437" vX="-0.84939688" vY="-0.36047328" y="-355.15594" ty="po" z="12.631447" x="-2648.1619" h="863.05847"></n>
    <n s="true" t="51438" k="vehicle_left" ty="k"></n>
    <n rZ="118.12134" rX="353.31738" rY="2.0692749" vZ="-0.085804455" t="51670" vX="-0.81223738" vY="-0.44484428" y="-359.82233" ty="po" z="11.603046" x="-2657.8718" h="863.05847"></n>
    <n s="false" t="51671" k="vehicle_left" ty="k"></n>
    <n s="true" t="51838" k="vehicle_left" ty="k"></n>
    <n rZ="120.98779" rX="353.84064" rY="3.168457" vZ="-0.097437344" t="51870" vX="-0.78658223" vY="-0.48126262" y="-364.45322" ty="po" z="10.666488" x="-2665.8611" h="863.05847"></n>
    <n s="false" t="51938" k="vehicle_left" ty="k"></n>
    <n s="true" t="52004" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="52004" k="vehicle_look_right" ty="k"></n>
    <n rZ="123.17932" rX="355.8075" rY="2.1394653" vZ="-0.062112253" t="52074" vX="-0.77231795" vY="-0.50984341" y="-369.46078" ty="po" z="9.8619146" x="-2673.6177" h="863.05847"></n>
    <n s="true" t="52239" k="vehicle_left" ty="k"></n>
    <n rZ="123.83331" rX="355.17041" rY="359.48596" vZ="-0.062242664" t="52305" vX="-0.76505172" vY="-0.52048409" y="-375.47418" ty="po" z="9.1981602" x="-2682.6062" h="863.05847"></n>
    <n s="false" t="52306" k="vehicle_left" ty="k"></n>
    <n s="false" t="52473" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="52473" k="vehicle_look_right" ty="k"></n>
    <n rZ="124.53931" rX="356.6781" rY="359.49341" vZ="-0.059786376" t="52505" vX="-0.7632513" vY="-0.52360475" y="-380.68695" ty="po" z="8.531744" x="-2690.248" h="863.05847"></n>
    <n rZ="124.52576" rX="357.26422" rY="0.36181641" vZ="-0.019572895" t="52736" vX="-0.76617002" vY="-0.5266974" y="-386.81329" ty="po" z="8.1849871" x="-2699.1741" h="863.05847"></n>
    <n s="true" t="52805" k="vehicle_left" ty="k"></n>
    <n s="false" t="52905" k="vehicle_left" ty="k"></n>
    <n rZ="125.70874" rX="357.60498" rY="0.86022949" vZ="-0.036275893" t="52937" vX="-0.75259209" vY="-0.54103637" y="-392.13422" ty="po" z="7.8905721" x="-2706.7698" h="863.05847"></n>
    <n s="true" t="53042" k="vehicle_left" ty="k"></n>
    <n rZ="127.42102" rX="358.73792" rY="1.4484863" vZ="-0.020771855" t="53137" vX="-0.73411489" vY="-0.57101995" y="-397.66443" ty="po" z="7.5842977" x="-2714.2126" h="863.05847"></n>
    <n s="false" t="53172" k="vehicle_left" ty="k"></n>
    <n rZ="129.79749" rX="358.0769" rY="2.1383667" vZ="-0.016649863" t="53337" vX="-0.7117489" vY="-0.59364218" y="-403.52603" ty="po" z="7.4303508" x="-2721.4062" h="863.05847"></n>
    <n s="true" t="53338" k="vehicle_left" ty="k"></n>
    <n s="false" t="53473" k="vehicle_left" ty="k"></n>
    <n rZ="132.66455" rX="359.27313" rY="1.8963623" vZ="-0.012151846" t="53541" vX="-0.68335134" vY="-0.62849617" y="-409.71628" ty="po" z="7.2447915" x="-2728.4097" h="863.05847"></n>
    <n rZ="133.27887" rX="359.30591" rY="0.46697998" vZ="0.0026226272" t="53772" vX="-0.6744138" vY="-0.63773358" y="-417.13785" ty="po" z="7.2505059" x="-2736.2971" h="863.05847"></n>
    <n rZ="133.29541" rX="359.57922" rY="359.21271" vZ="-0.0049436376" t="53976" vX="-0.67610937" vY="-0.63799495" y="-423.51532" ty="po" z="7.2239504" x="-2743.0369" h="863.05847"></n>
    <n rZ="133.30786" rX="359.56427" rY="359.44934" vZ="-0.0033410371" t="54211" vX="-0.67677402" vY="-0.63677394" y="-430.94141" ty="po" z="7.1770668" x="-2750.9241" h="863.05847"></n>
    <n rZ="133.30603" rX="359.2804" rY="0.2298584" vZ="-0.0067632669" t="54441" vX="-0.67647427" vY="-0.63684332" y="-438.36105" ty="po" z="7.1238947" x="-2758.8149" h="863.05847"></n>
    <n rZ="133.29968" rX="359.38593" rY="0.27404785" vZ="-0.0065510594" t="54675" vX="-0.67584723" vY="-0.63745904" y="-445.78812" ty="po" z="7.035768" x="-2766.6956" h="863.05847"></n>
    <n s="true" t="54806" k="vehicle_right" ty="k"></n>
    <n rZ="132.5177" rX="359.54565" rY="359.60864" vZ="0.00057380903" t="54908" vX="-0.68844944" vY="-0.62267262" y="-453.18088" ty="po" z="7.0149655" x="-2774.6021" h="863.05847"></n>
    <n s="false" t="54909" k="vehicle_right" ty="k"></n>
    <n s="true" t="55042" k="vehicle_right" ty="k"></n>
    <n rZ="130.362" rX="0.10662842" rY="358.55078" vZ="0.0061319717" t="55139" vX="-0.7105366" vY="-0.59507298" y="-460.34152" ty="po" z="7.0372767" x="-2782.7266" h="863.05847"></n>
    <n s="false" t="55174" k="vehicle_right" ty="k"></n>
    <n rZ="127.42798" rX="0.063659668" rY="357.93829" vZ="0.0086784959" t="55339" vX="-0.73548096" vY="-0.56425124" y="-466.11411" ty="po" z="7.1252203" x="-2790.0027" h="863.05847"></n>
    <n rZ="127.11932" rX="359.81323" rY="359.14966" vZ="0.0008792936" t="55539" vX="-0.74113357" vY="-0.55822915" y="-471.71204" ty="po" z="7.1775293" x="-2797.4114" h="863.05847"></n>
    <n s="true" t="55606" k="vehicle_left" ty="k"></n>
    <n rZ="128.55725" rX="359.8219" rY="1.2476807" vZ="-0.002546092" t="55744" vX="-0.72255099" vY="-0.58282936" y="-477.36581" ty="po" z="7.1523843" x="-2804.7739" h="863.05847"></n>
    <n s="false" t="55840" k="vehicle_left" ty="k"></n>
    <n rZ="133.30182" rX="0.29650879" rY="3.6682129" vZ="0.009629745" t="55972" vX="-0.68021351" vY="-0.63465732" y="-484.52646" ty="po" z="7.1728187" x="-2812.8923" h="863.05847"></n>
    <n rZ="133.54858" rX="0.51257324" rY="1.906311" vZ="0.021136362" t="56172" vX="-0.67178237" vY="-0.64310032" y="-490.93164" ty="po" z="7.3627038" x="-2819.6072" h="863.05847"></n>
    <n rZ="133.60126" rX="1.3828125" rY="357.52625" vZ="0.027039496" t="56372" vX="-0.66658247" vY="-0.6464808" y="-497.38617" ty="po" z="7.5823836" x="-2826.2744" h="863.05847"></n>
    <n rZ="133.37268" rX="359.27826" rY="352.98059" vZ="-0.0048929085" t="56572" vX="-0.67024577" vY="-0.63977671" y="-503.85239" ty="po" z="7.680603" x="-2832.9412" h="863.05847"></n>
    <n rZ="132.68835" rX="359.60577" rY="355.60059" vZ="-0.020182822" t="56772" vX="-0.68493241" vY="-0.62609273" y="-510.15317" ty="po" z="7.5333676" x="-2839.7356" h="863.05847"></n>
    <n rZ="132.38013" rX="357.60107" rY="1.5070801" vZ="-0.024200467" t="56972" vX="-0.68959475" vY="-0.62158024" y="-516.36041" ty="po" z="7.4104156" x="-2846.6479" h="863.05847"></n>
    <n rZ="132.57214" rX="359.68665" rY="5.4740601" vZ="-0.016956126" t="57173" vX="-0.68447101" vY="-0.62558985" y="-522.54346" ty="po" z="7.0702548" x="-2853.5134" h="863.05847"></n>
    <n rZ="132.58679" rX="0.67486572" rY="4.5984497" vZ="0.037942503" t="57405" vX="-0.68510115" vY="-0.62877655" y="-529.87659" ty="po" z="7.3543625" x="-2861.4832" h="863.05847"></n>
    <n rZ="132.48175" rX="0.21936035" rY="3.802124" vZ="0.014622475" t="57607" vX="-0.68387026" vY="-0.6252588" y="-536.21851" ty="po" z="7.670444" x="-2868.4087" h="863.05847"></n>
    <n rZ="132.22662" rX="358.78748" rY="5.2061157" vZ="-0.035109177" t="57807" vX="-0.68459368" vY="-0.62251031" y="-542.45874" ty="po" z="7.5621672" x="-2875.2634" h="863.05847"></n>
    <n s="false" t="57976" k="accelerate" ty="k"></n>
    <n rZ="131.83722" rX="355.23132" rY="7.62146" vZ="-0.11416896" t="58008" vX="-0.67643809" vY="-0.61509907" y="-548.64258" ty="po" z="6.7650146" x="-2882.0845" h="863.05847"></n>
</ghost>
