<ghost>
    <i r="SpeedyFolf" t="40856"></i>
    <n rZ="0" p="92" rX="0" rY="0" t="0" y="-1402" ty="st" z="311" m="523" x="4229"></n>
    <n rZ="0.057983398" rX="358.92932" rY="0.012939453" vZ="-0.040142987" t="221" vX="-0.00091995409" vY="0.011613116" y="-1401.9789" ty="po" z="310.44995" x="4228.999" h="1000"></n>
    <n s="true" t="226" k="vehicle_right" ty="k"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n s="true" t="291" k="steer_forward" ty="k"></n>
    <n s="false" t="358" k="steer_forward" ty="k"></n>
    <n rZ="355.30261" rX="2.0108643" rY="0.48461914" vZ="0.012565107" t="421" vX="0.021144973" vY="0.059721135" y="-1401.5793" ty="po" z="310.50644" x="4229.0952" h="1000"></n>
    <n s="true" t="557" k="steer_forward" ty="k"></n>
    <n s="false" t="591" k="steer_forward" ty="k"></n>
    <n rZ="341.73938" rX="4.291626" rY="0.70544434" vZ="0.0008864032" t="622" vX="0.061719336" vY="0.094143234" y="-1400.76" ty="po" z="310.54684" x="4229.4878" h="1000"></n>
    <n s="true" t="790" k="steer_forward" ty="k"></n>
    <n s="false" t="824" k="vehicle_right" ty="k"></n>
    <n rZ="319.19312" rX="3.7860107" rY="0.5715332" vZ="-0.0011432455" t="855" vX="0.1297877" vY="0.10983178" y="-1399.5435" ty="po" z="310.54156" x="4230.6167" h="1000"></n>
    <n s="false" t="895" k="steer_forward" ty="k"></n>
    <n s="true" t="991" k="steer_forward" ty="k"></n>
    <n rZ="316.25244" rX="3.5663452" rY="359.27655" vZ="-7.7293691e-05" t="1055" vX="0.14866522" vY="0.15592894" y="-1398.1282" ty="po" z="310.53427" x="4231.998" h="1000"></n>
    <n s="false" t="1058" k="steer_forward" ty="k"></n>
    <n s="true" t="1224" k="steer_forward" ty="k"></n>
    <n rZ="316.27826" rX="3.7119141" rY="359.66052" vZ="0.0016698067" t="1288" vX="0.18645921" vY="0.19487694" y="-1396.0675" ty="po" z="310.54471" x="4233.9722" h="1000"></n>
    <n s="false" t="1291" k="steer_forward" ty="k"></n>
    <n rZ="316.28741" rX="3.8603516" rY="359.36853" vZ="0.0018063122" t="1488" vX="0.2258828" vY="0.23654294" y="-1393.8744" ty="po" z="310.56204" x="4236.0659" h="1000"></n>
    <n s="true" t="1490" k="steer_forward" ty="k"></n>
    <n s="false" t="1557" k="steer_forward" ty="k"></n>
    <n rZ="316.32776" rX="3.2584839" rY="359.54266" vZ="0.0019015359" t="1721" vX="0.26822379" vY="0.28083476" y="-1390.804" ty="po" z="310.58725" x="4239.0005" h="1000"></n>
    <n s="true" t="1790" k="vehicle_right" ty="k"></n>
    <n s="true" t="1790" k="steer_forward" ty="k"></n>
    <n s="false" t="1891" k="steer_forward" ty="k"></n>
    <n rZ="313.95447" rX="0.94799805" rY="359.38129" vZ="-0.0051087653" t="1922" vX="0.3129676" vY="0.2940647" y="-1387.8665" ty="po" z="310.58005" x="4241.9004" h="1000"></n>
    <n s="true" t="2023" k="steer_forward" ty="k"></n>
    <n s="false" t="2123" k="steer_forward" ty="k"></n>
    <n rZ="304.04297" rX="0.12713623" rY="359.20422" vZ="-0.0056692194" t="2154" vX="0.39138529" vY="0.25509036" y="-1384.6268" ty="po" z="310.5069" x="4246.0771" h="1000"></n>
    <n s="false" t="2157" k="vehicle_right" ty="k"></n>
    <n s="true" t="2190" k="vehicle_right" ty="k"></n>
    <n s="true" t="2223" k="steer_forward" ty="k"></n>
    <n s="false" t="2290" k="steer_forward" ty="k"></n>
    <n rZ="297.53632" rX="0.65136719" rY="0.98962402" vZ="-0.00073550269" t="2354" vX="0.43778539" vY="0.21838118" y="-1382.2349" ty="po" z="310.48315" x="4250.2373" h="1000"></n>
    <n s="true" t="2490" k="steer_forward" ty="k"></n>
    <n rZ="289.31567" rX="0.31555176" rY="0.39147949" vZ="0.00051886082" t="2554" vX="0.48316526" vY="0.16308774" y="-1380.3317" ty="po" z="310.49097" x="4254.8716" h="1000"></n>
    <n s="false" t="2590" k="steer_forward" ty="k"></n>
    <n s="true" t="2690" k="steer_forward" ty="k"></n>
    <n s="false" t="2724" k="steer_forward" ty="k"></n>
    <n rZ="281.14563" rX="0.4942627" rY="0.15490723" vZ="-0.00070964557" t="2754" vX="0.52107328" vY="0.09696614" y="-1379.0498" ty="po" z="310.47662" x="4259.9243" h="1000"></n>
    <n rZ="272.91278" rX="359.58417" rY="0.59143066" vZ="-0.0004376811" t="2955" vX="0.54348254" vY="0.0240447" y="-1378.4805" ty="po" z="310.47849" x="4265.2837" h="1000"></n>
    <n s="true" t="2990" k="steer_forward" ty="k"></n>
    <n s="false" t="3024" k="vehicle_right" ty="k"></n>
    <n s="false" t="3024" k="steer_forward" ty="k"></n>
    <n rZ="268.28186" rX="0.087524414" rY="359.90247" vZ="4.077112e-05" t="3188" vX="0.55762142" vY="-0.016423136" y="-1378.5743" ty="po" z="310.4743" x="4271.7192" h="1000"></n>
    <n s="true" t="3190" k="steer_forward" ty="k"></n>
    <n s="false" t="3223" k="steer_forward" ty="k"></n>
    <n s="true" t="3323" k="vehicle_left" ty="k"></n>
    <n rZ="269.12292" rX="0.31658936" rY="359.9386" vZ="0.00019475765" t="3388" vX="0.56944942" vY="-0.0070984233" y="-1378.7267" ty="po" z="310.47595" x="4277.3647" h="1000"></n>
    <n s="false" t="3423" k="vehicle_left" ty="k"></n>
    <n s="true" t="3423" k="steer_forward" ty="k"></n>
    <n s="false" t="3490" k="steer_forward" ty="k"></n>
    <n rZ="271.00537" rX="0.087890625" rY="359.91577" vZ="-0.00026694487" t="3588" vX="0.59323394" vY="0.010421233" y="-1378.6437" ty="po" z="310.4758" x="4283.1758" h="1000"></n>
    <n s="true" t="3657" k="steer_forward" ty="k"></n>
    <n s="false" t="3758" k="steer_forward" ty="k"></n>
    <n rZ="271.01141" rX="0.2220459" rY="0.074829102" vZ="8.6271553e-05" t="3788" vX="0.62322837" vY="0.010998295" y="-1378.5374" ty="po" z="310.47586" x="4289.2827" h="1000"></n>
    <n s="true" t="3926" k="steer_forward" ty="k"></n>
    <n rZ="271.00964" rX="0.099121094" rY="359.95447" vZ="-8.0539205e-05" t="3988" vX="0.652722" vY="0.011557156" y="-1378.4237" ty="po" z="310.47607" x="4295.6875" h="1000"></n>
    <n s="false" t="4023" k="steer_forward" ty="k"></n>
    <n s="true" t="4090" k="vehicle_right" ty="k"></n>
    <n s="false" t="4157" k="vehicle_right" ty="k"></n>
    <n rZ="270.42377" rX="359.97498" rY="0.088256836" vZ="-5.5963232e-05" t="4188" vX="0.66205949" vY="0.0039586271" y="-1378.3329" ty="po" z="310.4761" x="4302.2695" h="1000"></n>
    <n s="true" t="4191" k="steer_forward" ty="k"></n>
    <n s="false" t="4290" k="steer_forward" ty="k"></n>
    <n rZ="270.30103" rX="0.04510498" rY="359.98828" vZ="-1.4913967e-06" t="4388" vX="0.67108965" vY="0.0036830637" y="-1378.296" ty="po" z="310.47546" x="4308.9434" h="1000"></n>
    <n s="true" t="4424" k="steer_forward" ty="k"></n>
    <n s="true" t="4457" k="vehicle_right" ty="k"></n>
    <n s="false" t="4524" k="vehicle_right" ty="k"></n>
    <n s="false" t="4524" k="steer_forward" ty="k"></n>
    <n rZ="269.73608" rX="0.14556885" rY="0.056762695" vZ="1.7853512e-05" t="4588" vX="0.67980736" vY="-0.0035902956" y="-1378.2913" ty="po" z="310.47571" x="4315.7056" h="1000"></n>
    <n s="true" t="4657" k="steer_forward" ty="k"></n>
    <n s="false" t="4691" k="steer_forward" ty="k"></n>
    <n rZ="269.67944" rX="0.067993164" rY="359.99878" vZ="-1.9960571e-06" t="4789" vX="0.7073158" vY="-0.0038352995" y="-1378.3297" ty="po" z="310.47653" x="4322.6724" h="1000"></n>
    <n s="true" t="4857" k="steer_forward" ty="k"></n>
    <n s="false" t="4924" k="steer_forward" ty="k"></n>
    <n rZ="269.68384" rX="0.19567871" rY="359.98328" vZ="-3.2196724e-05" t="4989" vX="0.73230833" vY="-0.0040801517" y="-1378.3695" ty="po" z="310.47574" x="4329.8921" h="1000"></n>
    <n rZ="269.6825" rX="1.1407471" rY="0.010498047" vZ="0.00017358406" t="5222" vX="0.7538439" vY="-0.0041629001" y="-1378.418" ty="po" z="310.47586" x="4338.6084" h="1000"></n>
    <n rZ="269.68298" rX="1.3557129" rY="359.99365" vZ="3.2698386e-05" t="5455" vX="0.75753564" vY="-0.004195984" y="-1378.4667" ty="po" z="310.47678" x="4347.4282" h="1000"></n>
    <n s="true" t="5491" k="steer_back" ty="k"></n>
    <n s="false" t="5562" k="accelerate" ty="k"></n>
    <n m="471" ty="v" t="5562"></n>
    <n rZ="269.6438" rX="3.8061523" rY="359.6911" vZ="-0.039754219" t="5655" vX="0.75191754" vY="-0.0037694052" y="-1378.5107" ty="po" z="311.34164" x="4356.2427" h="1000"></n>
    <n s="false" t="5790" k="steer_back" ty="k"></n>
    <n rZ="269.58972" rX="13.707031" rY="359.53064" vZ="-0.11814245" t="5855" vX="0.73791295" vY="-0.0036991995" y="-1378.5474" ty="po" z="310.47144" x="4363.647" h="1000"></n>
    <n rZ="269.56323" rX="25.295776" rY="359.547" vZ="-0.19508985" t="6055" vX="0.72417969" vY="-0.0036303543" y="-1378.584" ty="po" z="308.81604" x="4370.9126" h="1000"></n>
    <n rZ="269.54932" rX="35.901367" rY="359.58044" vZ="-0.27054474" t="6255" vX="0.71057546" vY="-0.0035621561" y="-1378.6199" ty="po" z="306.39661" x="4378.0483" h="1000"></n>
    <n s="true" t="6257" k="steer_forward" ty="k"></n>
    <n s="false" t="6359" k="steer_forward" ty="k"></n>
    <n rZ="269.4646" rX="43.535095" rY="359.52759" vZ="-0.34446844" t="6455" vX="0.69697452" vY="-0.0034939735" y="-1378.6547" ty="po" z="303.23633" x="4385.0596" h="1000"></n>
    <n rZ="269.32294" rX="49.022644" rY="359.43073" vZ="-0.41677701" t="6655" vX="0.68327934" vY="-0.0034253187" y="-1378.6885" ty="po" z="299.35126" x="4391.9395" h="1000"></n>
    <n rZ="269.18213" rX="53.809692" rY="359.35144" vZ="-0.48736855" t="6855" vX="0.6694181" vY="-0.0033558316" y="-1378.7216" ty="po" z="294.75455" x="4398.6851" h="1000"></n>
    <n s="true" t="6926" k="steer_forward" ty="k"></n>
    <n rZ="268.99683" rX="57.13324" rY="359.2558" vZ="-0.5561319" t="7056" vX="0.65534228" vY="-0.0032852683" y="-1378.7539" ty="po" z="289.46695" x="4405.293" h="1000"></n>
    <n s="false" t="7090" k="steer_forward" ty="k"></n>
    <n rZ="268.63074" rX="56.581482" rY="359.04382" vZ="-0.62295425" t="7256" vX="0.64102483" vY="-0.0032134939" y="-1378.7849" ty="po" z="283.51605" x="4411.7632" h="1000"></n>
    <n rZ="268.26385" rX="55.338318" rY="358.82019" vZ="-0.68772733" t="7456" vX="0.62645668" vY="-0.0031404626" y="-1378.8152" ty="po" z="276.9111" x="4418.0918" h="1000"></n>
    <n rZ="267.93542" rX="54.1604" rY="358.61108" vZ="-0.7503525" t="7656" vX="0.61164367" vY="-0.0030662047" y="-1378.8447" ty="po" z="269.67068" x="4424.2734" h="1000"></n>
    <n rZ="271.05103" rX="42.857971" rY="1.2006226" vZ="-0.041312277" t="7858" vX="-0.041400313" vY="-0.1166589" y="-1379.0798" ty="po" z="263.13028" x="4429.2632" h="1000"></n>
    <n rZ="283.99316" rX="3.5203857" rY="31.568359" vZ="-0.049561441" t="8091" vX="-0.11301976" vY="-0.061085984" y="-1380.0897" ty="po" z="262.57407" x="4428.5366" h="818.79712"></n>
    <n rZ="287.04956" rX="350.98663" rY="40.886414" vZ="-0.095255926" t="8290" vX="-0.13109592" vY="-0.079279743" y="-1380.8428" ty="po" z="261.76266" x="4427.3955" h="814.85895"></n>
    <n s="true" t="8460" k="brake_reverse" ty="k"></n>
    <n rZ="304.31348" rX="0.48046875" rY="38.065918" vZ="-0.12308975" t="8490" vX="-0.12841432" vY="-0.087173969" y="-1381.6476" ty="po" z="260.61038" x="4426.1392" h="814.85895"></n>
    <n s="false" t="8626" k="brake_reverse" ty="k"></n>
    <n rZ="319.81421" rX="20.819458" rY="18.153198" vZ="-0.14393674" t="8690" vX="-0.1312824" vY="-0.1255047" y="-1382.7264" ty="po" z="259.25067" x="4424.772" h="814.85895"></n>
    <n s="true" t="8893" k="accelerate" ty="k"></n>
    <n rZ="309.64819" rX="39.170227" rY="334.75317" vZ="-0.15005744" t="8925" vX="-0.15513085" vY="-0.15043034" y="-1384.3109" ty="po" z="257.43024" x="4422.9521" h="814.85895"></n>
    <n s="false" t="9092" k="accelerate" ty="k"></n>
    <n rZ="322.22778" rX="11.216919" rY="295.96252" vZ="-0.050648868" t="9156" vX="-0.14186999" vY="-0.17305261" y="-1386.0779" ty="po" z="256.37881" x="4421.1851" h="814.85895"></n>
    <n s="true" t="9225" k="brake_reverse" ty="k"></n>
    <n s="true" t="9325" k="vehicle_right" ty="k"></n>
    <n rZ="359.05316" rX="334.13257" rY="289.26447" vZ="-0.058466744" t="9356" vX="-0.12315952" vY="-0.18934266" y="-1387.9069" ty="po" z="255.84634" x="4419.8789" h="814.85895"></n>
    <n s="false" t="9494" k="brake_reverse" ty="k"></n>
    <n rZ="5.6381836" rX="333.51917" rY="291.65076" vZ="-0.058798112" t="9556" vX="-0.1422165" vY="-0.18623465" y="-1389.8289" ty="po" z="255.26015" x="4418.5625" h="814.85895"></n>
    <n s="true" t="9593" k="brake_reverse" ty="k"></n>
    <n rZ="11.787842" rX="335.90295" rY="307.72363" vZ="-0.030131062" t="9756" vX="-0.12487008" vY="-0.19078322" y="-1391.7499" ty="po" z="254.84259" x="4417.2407" h="814.85895"></n>
    <n rZ="24.522339" rX="326.89355" rY="334.80231" vZ="0.019662796" t="9957" vX="-0.081214167" vY="-0.17687963" y="-1393.5807" ty="po" z="254.87474" x="4416.2949" h="814.85895"></n>
    <n s="false" t="10093" k="brake_reverse" ty="k"></n>
    <n rZ="44.575562" rX="317.73657" rY="351.5177" vZ="0.051013578" t="10157" vX="-0.021175409" vY="-0.12154962" y="-1395.0544" ty="po" z="255.25722" x="4415.8315" h="814.85895"></n>
    <n s="false" t="10160" k="vehicle_right" ty="k"></n>
    <n s="true" t="10160" k="accelerate" ty="k"></n>
    <n s="true" t="10258" k="vehicle_left" ty="k"></n>
    <n rZ="57.772095" rX="320.05444" rY="4.8851318" vZ="0.0067284545" t="10357" vX="-0.0065635825" vY="-0.0043067848" y="-1395.5621" ty="po" z="255.52431" x="4415.7578" h="814.85895"></n>
    <n s="false" t="10458" k="vehicle_left" ty="k"></n>
    <n rZ="62.948608" rX="323.39172" rY="11.262573" vZ="-0.066067666" t="10589" vX="-0.078781858" vY="0.026254291" y="-1395.3911" ty="po" z="255.12291" x="4415.228" h="814.85895"></n>
    <n s="true" t="10626" k="vehicle_left" ty="k"></n>
    <n s="false" t="10725" k="vehicle_left" ty="k"></n>
    <n rZ="65.028076" rX="322.33765" rY="14.833984" vZ="-0.11259488" t="10789" vX="-0.14712137" vY="0.031658337" y="-1395.0784" ty="po" z="254.17084" x="4414.0293" h="814.85895"></n>
    <n s="true" t="10892" k="vehicle_left" ty="k"></n>
    <n rZ="68.211792" rX="322.33386" rY="17.174011" vZ="-0.15230171" t="10991" vX="-0.21330404" vY="0.026949696" y="-1394.7489" ty="po" z="252.79337" x="4412.1709" h="814.85895"></n>
    <n s="false" t="11026" k="vehicle_left" ty="k"></n>
    <n rZ="72.730835" rX="325.24573" rY="22.551392" vZ="-0.17782485" t="11200" vX="-0.27656537" vY="0.015438707" y="-1394.5603" ty="po" z="251.10616" x="4409.6694" h="814.85895"></n>
    <n rZ="70.676758" rX="328.0639" rY="28.122131" vZ="-0.18506987" t="11405" vX="-0.34007779" vY="0.015644556" y="-1394.3683" ty="po" z="249.1882" x="4406.2944" h="814.85895"></n>
    <n rZ="68.632996" rX="330.30237" rY="30.899414" vZ="-0.184285" t="11605" vX="-0.39403826" vY="0.036164287" y="-1394.1021" ty="po" z="247.31102" x="4402.5991" h="814.85895"></n>
    <n s="true" t="11608" k="vehicle_right" ty="k"></n>
    <n s="false" t="11641" k="vehicle_right" ty="k"></n>
    <n rZ="61.9021" rX="333.71112" rY="31.034119" vZ="-0.18968476" t="11837" vX="-0.42540777" vY="0.11361024" y="-1393.2715" ty="po" z="245.17766" x="4397.7524" h="814.85895"></n>
    <n s="true" t="11906" k="vehicle_right" ty="k"></n>
    <n s="false" t="12007" k="vehicle_right" ty="k"></n>
    <n rZ="46.437134" rX="332.46191" rY="27.364746" vZ="-0.20435734" t="12038" vX="-0.40894166" vY="0.23303014" y="-1391.4907" ty="po" z="243.25172" x="4393.5483" h="814.85895"></n>
    <n s="true" t="12113" k="vehicle_right" ty="k"></n>
    <n rZ="27.092773" rX="331.29059" rY="23.67926" vZ="-0.24384768" t="12244" vX="-0.31427234" vY="0.37671351" y="-1388.2517" ty="po" z="240.93584" x="4389.8169" h="814.85895"></n>
    <n s="false" t="12246" k="vehicle_right" ty="k"></n>
    <n s="true" t="12411" k="vehicle_right" ty="k"></n>
    <n rZ="9.4943848" rX="330.89172" rY="26.250854" vZ="-0.26238158" t="12477" vX="-0.20746416" vY="0.4913784" y="-1383.0719" ty="po" z="237.92468" x="4386.896" h="814.85895"></n>
    <n s="false" t="12480" k="vehicle_right" ty="k"></n>
    <n rZ="358.64294" rX="333.09583" rY="34.026367" vZ="-0.21405673" t="12677" vX="-0.13237983" vY="0.56811142" y="-1377.7167" ty="po" z="235.52083" x="4385.2744" h="814.85895"></n>
    <n s="true" t="12848" k="vehicle_right" ty="k"></n>
    <n rZ="354.06311" rX="344.65967" rY="39.804321" vZ="-0.10806332" t="12879" vX="-0.026094999" vY="0.61803758" y="-1371.7677" ty="po" z="233.94675" x="4384.5283" h="814.85895"></n>
    <n rZ="329.6886" rX="350.05872" rY="38.295654" vZ="-0.085130379" t="13110" vX="0.23786849" vY="0.56689668" y="-1364.7694" ty="po" z="232.98944" x="4385.8271" h="814.85895"></n>
    <n rZ="302.09686" rX="342.62952" rY="31.442505" vZ="-0.13793473" t="13310" vX="0.44905159" vY="0.39430642" y="-1360.048" ty="po" z="231.86781" x="4389.4854" h="814.85895"></n>
    <n rZ="274.33899" rX="336.77374" rY="29.026367" vZ="-0.19059525" t="13511" vX="0.56046247" vY="0.15474537" y="-1357.4783" ty="po" z="230.17126" x="4394.6812" h="814.85895"></n>
    <n s="false" t="13547" k="vehicle_right" ty="k"></n>
    <n rZ="254.47473" rX="335.1991" rY="30.994141" vZ="-0.20498593" t="13711" vX="0.59053004" vY="-0.031006059" y="-1357.1237" ty="po" z="228.09143" x="4400.4551" h="814.85895"></n>
    <n s="true" t="13714" k="vehicle_left" ty="k"></n>
    <n rZ="260.38226" rX="353.29089" rY="46.780518" vZ="-0.044785626" t="13944" vX="0.62158221" vY="-0.063650914" y="-1357.8776" ty="po" z="226.54771" x="4407.522" h="814.85895"></n>
    <n s="false" t="13947" k="vehicle_left" ty="k"></n>
    <n rZ="271.49652" rX="15.239258" rY="43.315552" vZ="0.11268803" t="14144" vX="0.59420776" vY="-0.094425112" y="-1358.6201" ty="po" z="227.07632" x="4413.5698" h="814.85895"></n>
    <n s="true" t="14180" k="vehicle_right" ty="k"></n>
    <n rZ="259.43933" rX="14.395752" rY="33.393921" vZ="0.13716008" t="14345" vX="0.54879171" vY="-0.19534792" y="-1359.9943" ty="po" z="228.51225" x="4419.2529" h="814.85895"></n>
    <n s="false" t="14448" k="accelerate" ty="k"></n>
    <n rZ="225.87482" rX="6.1612549" rY="31.876587" vZ="0.044671267" t="14580" vX="0.39404333" vY="-0.40311044" y="-1363.6401" ty="po" z="229.52817" x="4424.7681" h="814.85895"></n>
    <n rZ="196.83667" rX="352.12817" rY="33.074829" vZ="-0.04429489" t="14781" vX="0.18805732" vY="-0.50731319" y="-1368.3206" ty="po" z="229.43605" x="4427.5874" h="814.85895"></n>
    <n s="true" t="14947" k="accelerate" ty="k"></n>
    <n rZ="162.18225" rX="336.36914" rY="29.035645" vZ="-0.16340335" t="15011" vX="-0.062655695" vY="-0.51182431" y="-1374.3494" ty="po" z="228.12436" x="4428.127" h="814.85895"></n>
    <n s="false" t="15080" k="vehicle_right" ty="k"></n>
    <n rZ="138.02173" rX="331.79236" rY="23.48584" vZ="-0.2393856" t="15211" vX="-0.24021719" vY="-0.45822784" y="-1379.1526" ty="po" z="226.045" x="4426.4204" h="814.85895"></n>
    <n s="true" t="15381" k="vehicle_left" ty="k"></n>
    <n rZ="129.1366" rX="332.0564" rY="26.965454" vZ="-0.25457609" t="15411" vX="-0.33316216" vY="-0.44237456" y="-1383.5483" ty="po" z="223.48529" x="4423.4126" h="814.85895"></n>
    <n s="false" t="15448" k="vehicle_left" ty="k"></n>
    <n s="true" t="15480" k="vehicle_right" ty="k"></n>
    <n rZ="122.17041" rX="331.99304" rY="35.765747" vZ="-0.22998597" t="15611" vX="-0.39347151" vY="-0.43250325" y="-1387.9563" ty="po" z="221.1373" x="4419.7515" h="814.85895"></n>
    <n s="false" t="15647" k="vehicle_right" ty="k"></n>
    <n rZ="112.41534" rX="336.76245" rY="32.478455" vZ="-0.20703521" t="15811" vX="-0.49553719" vY="-0.35514328" y="-1391.8091" ty="po" z="218.95094" x="4415.2334" h="814.85895"></n>
    <n s="true" t="15813" k="vehicle_right" ty="k"></n>
    <n rZ="98.769409" rX="336.03906" rY="28.011353" vZ="-0.22169076" t="16011" vX="-0.57865888" vY="-0.21387812" y="-1394.6616" ty="po" z="216.87897" x="4409.8066" h="814.85895"></n>
    <n rZ="74.284668" rX="331.92444" rY="23.046448" vZ="-0.27203852" t="16212" vX="-0.60496801" vY="0.037777767" y="-1395.3442" ty="po" z="214.38426" x="4403.8013" h="814.85895"></n>
    <n s="false" t="16247" k="vehicle_right" ty="k"></n>
    <n rZ="56.362305" rX="329.90839" rY="25.092163" vZ="-0.30051264" t="16413" vX="-0.57895356" vY="0.20989306" y="-1393.8293" ty="po" z="211.44154" x="4397.9458" h="814.85895"></n>
    <n rZ="47.188232" rX="334.77295" rY="34.539063" vZ="-0.22690684" t="16646" vX="-0.58179629" vY="0.32425398" y="-1390.6078" ty="po" z="208.3275" x="4391.2139" h="814.85895"></n>
    <n s="true" t="16680" k="vehicle_right" ty="k"></n>
    <n rZ="36.216064" rX="343.1543" rY="38.362793" vZ="-0.1450869" t="16848" vX="-0.49085468" vY="0.47693348" y="-1386.572" ty="po" z="206.58258" x="4385.8027" h="814.85895"></n>
    <n rZ="6.4869385" rX="341.13721" rY="33.227295" vZ="-0.17996383" t="17079" vX="-0.21150021" vY="0.6375947" y="-1379.8361" ty="po" z="204.67444" x="4381.79" h="814.85895"></n>
    <n s="false" t="17149" k="vehicle_right" ty="k"></n>
    <n rZ="348.16028" rX="340.00745" rY="30.408691" vZ="-0.18101135" t="17281" vX="0.022720225" vY="0.6754356" y="-1373.2172" ty="po" z="202.81061" x="4381.1655" h="814.85895"></n>
    <n s="true" t="17317" k="vehicle_right" ty="k"></n>
    <n rZ="333.56567" rX="343.02832" rY="38.913696" vZ="-0.13618805" t="17481" vX="0.19719839" vY="0.64813787" y="-1366.6105" ty="po" z="201.37227" x="4382.4429" h="813.14703"></n>
    <n s="false" t="17550" k="vehicle_right" ty="k"></n>
    <n s="true" t="17618" k="vehicle_right" ty="k"></n>
    <n rZ="312.36566" rX="344.55396" rY="36.713501" vZ="-0.12203118" t="17683" vX="0.42666593" vY="0.51962698" y="-1360.8397" ty="po" z="200.00986" x="4385.7285" h="813.14703"></n>
    <n s="false" t="17883" k="vehicle_right" ty="k"></n>
    <n rZ="284.94629" rX="342.1123" rY="31.246826" vZ="-0.16863377" t="17914" vX="0.58925331" vY="0.28611925" y="-1356.2595" ty="po" z="198.27313" x="4391.7817" h="812.06189"></n>
    <n s="true" t="17951" k="vehicle_right" ty="k"></n>
    <n rZ="262.25916" rX="337.43579" rY="32.964722" vZ="-0.19407938" t="18125" vX="0.64959842" vY="0.047883738" y="-1354.6804" ty="po" z="196.38499" x="4398.355" h="812.06189"></n>
    <n s="false" t="18192" k="vehicle_right" ty="k"></n>
    <n s="true" t="18294" k="vehicle_right" ty="k"></n>
    <n rZ="241.28217" rX="335.64258" rY="32.785767" vZ="-0.21069662" t="18325" vX="0.63000327" vY="-0.18019295" y="-1355.6221" ty="po" z="194.31839" x="4404.7388" h="812.06189"></n>
    <n s="false" t="18493" k="vehicle_right" ty="k"></n>
    <n rZ="217.14673" rX="336.09607" rY="31.543945" vZ="-0.22551905" t="18557" vX="0.51335633" vY="-0.41462842" y="-1359.3002" ty="po" z="191.75784" x="4411.356" h="812.06189"></n>
    <n s="true" t="18559" k="vehicle_right" ty="k"></n>
    <n s="false" t="18691" k="vehicle_right" ty="k"></n>
    <n rZ="196.31873" rX="335.41406" rY="30.050903" vZ="-0.23088095" t="18789" vX="0.32656559" vY="-0.58558106" y="-1365.345" ty="po" z="189.03737" x="4416.0684" h="812.06189"></n>
    <n s="true" t="18824" k="vehicle_right" ty="k"></n>
    <n rZ="181.0116" rX="339.98657" rY="33.213989" vZ="-0.19259855" t="18990" vX="0.13392493" vY="-0.67116433" y="-1371.7504" ty="po" z="186.97281" x="4418.3242" h="811.1333"></n>
    <n s="false" t="19026" k="vehicle_right" ty="k"></n>
    <n s="true" t="19159" k="vehicle_right" ty="k"></n>
    <n rZ="163.64417" rX="341.53003" rY="38.808472" vZ="-0.16793735" t="19190" vX="-0.058394331" vY="-0.69320834" y="-1378.5781" ty="po" z="185.11024" x="4418.5044" h="811.1333"></n>
    <n rZ="144.04816" rX="343.6333" rY="35.085693" vZ="-0.15064292" t="19390" vX="-0.29910481" vY="-0.62274158" y="-1385.1746" ty="po" z="183.66084" x="4416.5859" h="811.1333"></n>
    <n s="false" t="19492" k="vehicle_right" ty="k"></n>
    <n rZ="122.96155" rX="345.14795" rY="32.518616" vZ="-0.15463522" t="19590" vX="-0.50251913" vY="-0.46362102" y="-1390.4321" ty="po" z="182.06026" x="4412.3257" h="809.16003"></n>
    <n s="true" t="19625" k="vehicle_right" ty="k"></n>
    <n rZ="107.11987" rX="344.55322" rY="36.135864" vZ="-0.13453989" t="19790" vX="-0.61793709" vY="-0.30072108" y="-1394.2384" ty="po" z="180.60826" x="4406.6782" h="809.16003"></n>
    <n rZ="81.402039" rX="342.23413" rY="33.669312" vZ="-0.16869335" t="19990" vX="-0.66797256" vY="-0.029850163" y="-1395.6609" ty="po" z="179.13744" x="4400.1255" h="806.61774"></n>
    <n s="false" t="20059" k="accelerate" ty="k"></n>
    <n rZ="56.636353" rX="337.0061" rY="30.274902" vZ="-0.21526189" t="20191" vX="-0.60869038" vY="0.23335148" y="-1394.4207" ty="po" z="177.16356" x="4393.7266" h="806.61774"></n>
    <n s="true" t="20359" k="accelerate" ty="k"></n>
    <n rZ="32.214661" rX="332.89178" rY="26.520203" vZ="-0.26100698" t="20391" vX="-0.45212048" vY="0.45004955" y="-1390.7622" ty="po" z="174.77516" x="4388.5093" h="806.61774"></n>
    <n s="false" t="20393" k="vehicle_right" ty="k"></n>
    <n s="true" t="20426" k="vehicle_left" ty="k"></n>
    <n rZ="23.302795" rX="339.07141" rY="34.532471" vZ="-0.19171226" t="20624" vX="-0.38259599" vY="0.55802995" y="-1384.663" ty="po" z="171.93344" x="4383.9932" h="806.61774"></n>
    <n s="false" t="20626" k="vehicle_left" ty="k"></n>
    <n s="true" t="20626" k="vehicle_right" ty="k"></n>
    <n rZ="19.392822" rX="349.16711" rY="40.116028" vZ="-0.077157266" t="20827" vX="-0.26773888" vY="0.63706183" y="-1378.6801" ty="po" z="170.77232" x="4380.645" h="803.80389"></n>
    <n s="false" t="20895" k="vehicle_right" ty="k"></n>
    <n s="true" t="20995" k="vehicle_right" ty="k"></n>
    <n rZ="1.3563843" rX="353.57172" rY="38.091187" vZ="-0.046764825" t="21058" vX="-0.055408146" vY="0.67655921" y="-1370.9847" ty="po" z="170.10092" x="4378.8945" h="800.92371"></n>
    <n rZ="338.20398" rX="351.11517" rY="38.54187" vZ="-0.05777343" t="21258" vX="0.18560784" vY="0.63312936" y="-1364.4358" ty="po" z="169.68719" x="4379.7476" h="798.91583"></n>
    <n rZ="311.68774" rX="344.0802" rY="32.440796" vZ="-0.12961629" t="21458" vX="0.41010505" vY="0.49148011" y="-1358.8623" ty="po" z="168.67082" x="4382.9102" h="798.91583"></n>
    <n rZ="279.43176" rX="335.31152" rY="32.126587" vZ="-0.20500003" t="21691" vX="0.57251972" vY="0.23911586" y="-1354.7839" ty="po" z="166.69014" x="4388.8936" h="798.91583"></n>
    <n s="false" t="21759" k="vehicle_right" ty="k"></n>
    <n rZ="259.78882" rX="334.4718" rY="29.891479" vZ="-0.24165259" t="21891" vX="0.61939913" vY="0.04089348" y="-1353.6564" ty="po" z="164.34572" x="4394.9141" h="798.91583"></n>
    <n s="true" t="21927" k="vehicle_right" ty="k"></n>
    <n rZ="245.65887" rX="334.22546" rY="31.776306" vZ="-0.24355067" t="22092" vX="0.62505829" vY="-0.11335584" y="-1354.0687" ty="po" z="161.96045" x="4401.1743" h="798.91583"></n>
    <n s="false" t="22193" k="vehicle_right" ty="k"></n>
    <n rZ="224.49121" rX="332.95142" rY="25.62085" vZ="-0.26734054" t="22326" vX="0.53953224" vY="-0.35032949" y="-1357.0784" ty="po" z="158.89806" x="4407.8677" h="798.91583"></n>
    <n s="true" t="22328" k="vehicle_right" ty="k"></n>
    <n rZ="200.92542" rX="330.37555" rY="28.684387" vZ="-0.28141958" t="22558" vX="0.38154149" vY="-0.53042221" y="-1362.349" ty="po" z="155.75345" x="4413.2437" h="798.91583"></n>
    <n s="false" t="22560" k="vehicle_right" ty="k"></n>
    <n s="true" t="22661" k="vehicle_right" ty="k"></n>
    <n rZ="184.99048" rX="332.68799" rY="26.922729" vZ="-0.27765408" t="22760" vX="0.20029195" vY="-0.64041382" y="-1368.317" ty="po" z="152.95955" x="4415.9995" h="798.91583"></n>
    <n s="false" t="22860" k="vehicle_right" ty="k"></n>
    <n s="true" t="22927" k="vehicle_right" ty="k"></n>
    <n rZ="159.61688" rX="333.00952" rY="29.426941" vZ="-0.27391163" t="22993" vX="-0.083176032" vY="-0.68020546" y="-1376.1184" ty="po" z="149.73631" x="4416.4058" h="798.91583"></n>
    <n rZ="130.70288" rX="331.45288" rY="29.909668" vZ="-0.28075284" t="23225" vX="-0.38899082" vY="-0.57047987" y="-1383.4448" ty="po" z="146.53421" x="4413.3931" h="798.91583"></n>
    <n s="false" t="23227" k="vehicle_right" ty="k"></n>
    <n rZ="115.9231" rX="338.92969" rY="36.349609" vZ="-0.21185583" t="23426" vX="-0.55800301" vY="-0.45203254" y="-1388.3389" ty="po" z="144.06705" x="4408.4277" h="798.91583"></n>
    <n s="true" t="23460" k="vehicle_right" ty="k"></n>
    <n rZ="104.48157" rX="349.65826" rY="40.377319" vZ="-0.11466856" t="23626" vX="-0.6731987" vY="-0.28148985" y="-1391.9344" ty="po" z="142.65578" x="4402.1724" h="795.94598"></n>
    <n rZ="77.226624" rX="347.8382" rY="38.618774" vZ="-0.09265238" t="23859" vX="-0.70480585" vY="0.068317458" y="-1392.7957" ty="po" z="141.56644" x="4393.9639" h="795.94598"></n>
    <n rZ="52.078125" rX="347.11017" rY="36.351318" vZ="-0.12413047" t="24060" vX="-0.60243261" vY="0.33096844" y="-1390.4827" ty="po" z="140.5491" x="4387.4946" h="792.98053"></n>
    <n m="473" ty="v" t="24164"></n>
    <n rZ="40.18927" rX="357.57904" rY="1.6410522" vZ="-0.13574339" t="24260" vX="-0.48806223" vY="0.46818689" y="-1385.9998" ty="po" z="140.41573" x="4382.415" h="790.16449"></n>
    <n s="false" t="24262" k="vehicle_right" ty="k"></n>
    <n s="true" t="24331" k="vehicle_right" ty="k"></n>
    <n rZ="30.124512" rX="350.1532" rY="29.200195" vZ="-0.10850761" t="24491" vX="-0.41652083" vY="0.51563895" y="-1380.0319" ty="po" z="139.35535" x="4377.3999" h="790.16449"></n>
    <n s="false" t="24561" k="vehicle_right" ty="k"></n>
    <n s="true" t="24660" k="vehicle_right" ty="k"></n>
    <n rZ="22.738892" rX="345.34216" rY="44.525696" vZ="-0.18798338" t="24691" vX="-0.41510636" vY="0.51388788" y="-1374.8854" ty="po" z="137.80637" x="4373.2432" h="790.16449"></n>
    <n s="false" t="24727" k="vehicle_right" ty="k"></n>
    <n rZ="17.332275" rX="341.23853" rY="52.041504" vZ="-0.26720837" t="24892" vX="-0.41365418" vY="0.51209009" y="-1369.7539" ty="po" z="135.46277" x="4369.0977" h="790.16449"></n>
    <n s="true" t="24961" k="vehicle_left" ty="k"></n>
    <n rZ="13.853088" rX="338.41663" rY="55.731201" vZ="-0.34606534" t="25092" vX="-0.41214991" vY="0.51022786" y="-1364.6438" ty="po" z="132.33044" x="4364.9697" h="790.16449"></n>
    <n rZ="11.592285" rX="336.52417" rY="57.759766" vZ="-0.4377088" t="25326" vX="-0.410308" vY="0.50794756" y="-1358.7" ty="po" z="127.6767" x="4360.1689" h="790.16449"></n>
    <n rZ="10.596008" rX="335.67749" rY="58.575073" vZ="-0.51593876" t="25526" vX="-0.40864119" vY="0.50588411" y="-1353.6196" ty="po" z="122.83085" x="4356.0649" h="790.16449"></n>
    <n s="false" t="25594" k="vehicle_left" ty="k"></n>
    <n rZ="10.016479" rX="335.18176" rY="59.029053" vZ="-0.60641187" t="25759" vX="-0.40658945" vY="0.503344" y="-1347.7343" ty="po" z="116.20773" x="4351.3105" h="790.16449"></n>
    <n rZ="9.7754517" rX="334.97485" rY="59.213684" vZ="-0.68352228" t="25959" vX="-0.40472496" vY="0.50103581" y="-1342.7074" ty="po" z="109.68465" x="4347.2495" h="790.16449"></n>
    <n rZ="9.6524658" rX="334.86914" rY="59.307007" vZ="-0.75998235" t="26159" vX="-0.40276253" vY="0.49860647" y="-1337.7109" ty="po" z="102.40273" x="4343.2134" h="790.16449"></n>
    <n rZ="9.5897827" rX="334.81525" rY="59.354248" vZ="-0.83584201" t="26359" vX="-0.40069664" vY="0.49604896" y="-1332.7396" ty="po" z="94.35994" x="4339.1978" h="790.16449"></n>
    <n rZ="9.5579834" rX="334.7879" rY="59.378174" vZ="-0.91112512" t="26559" vX="-0.39852324" vY="0.49335834" y="-1327.7902" ty="po" z="85.553879" x="4335.1992" h="790.16449"></n>
    <n rZ="9.541748" rX="334.77393" rY="59.39032" vZ="-0.98576325" t="26759" vX="-0.39624169" vY="0.49053386" y="-1322.8652" ty="po" z="75.991852" x="4331.2212" h="790.16449"></n>
    <n rZ="9.5335693" rX="334.76697" rY="59.396484" vZ="-1.0595061" t="26959" vX="-0.39385849" vY="0.48758355" y="-1317.9797" ty="po" z="65.709312" x="4327.2749" h="790.16449"></n>
    <n rZ="9.5294189" rX="334.76331" rY="59.399536" vZ="-1.1325103" t="27159" vX="-0.39136818" vY="0.48450065" y="-1313.1218" ty="po" z="54.687656" x="4323.3506" h="790.16449"></n>
    <n rZ="9.5273438" rX="334.76147" rY="59.401245" vZ="-1.20469" t="27359" vX="-0.38877341" vY="0.4812884" y="-1308.2955" ty="po" z="42.940842" x="4319.4521" h="790.16449"></n>
    <n rZ="9.5262451" rX="334.76062" rY="59.401978" vZ="-1.2760149" t="27559" vX="-0.38607559" vY="0.47794858" y="-1303.5013" ty="po" z="30.475506" x="4315.5791" h="790.16449"></n>
    <n rZ="9.5257568" rX="334.76013" rY="59.402405" vZ="-1.3465042" t="27759" vX="-0.38327461" vY="0.47448108" y="-1298.7367" ty="po" z="17.288956" x="4311.7305" h="790.16449"></n>
    <n rZ="9.5253906" rX="334.75989" rY="59.402588" vZ="-1.4274648" t="27993" vX="-0.37988698" vY="0.47028723" y="-1293.2288" ty="po" z="1.0380704" x="4307.2813" h="790.16449"></n>
    <n rZ="224.90259" rX="318.52875" rY="294.60742" vZ="-0.025415689" t="28193" vX="-0.33742195" vY="0.35985714" y="-1289.4077" ty="po" z="1.0680588" x="4303.7593" h="790.16449"></n>
    <n rZ="251.21008" rX="300.64984" rY="343.88293" vZ="0.06528724" t="28394" vX="-0.28502294" vY="0.25923789" y="-1286.5336" ty="po" z="1.4111056" x="4300.748" h="790.16449"></n>
    <n rZ="237.68976" rX="310.04224" rY="352.02393" vZ="0.060204431" t="28593" vX="-0.26298332" vY="0.21959114" y="-1284.1957" ty="po" z="2.0801628" x="4298.0322" h="790.16449"></n>
    <n rZ="228.18738" rX="316.74591" rY="356.06506" vZ="0.00080908753" t="28793" vX="-0.25184062" vY="0.20720775" y="-1282.0854" ty="po" z="2.3627229" x="4295.4688" h="790.16449"></n>
    <n s="true" t="28895" k="vehicle_left" ty="k"></n>
    <n rZ="223.1358" rX="321.4541" rY="358.55713" vZ="-0.065828249" t="28993" vX="-0.23830095" vY="0.20408052" y="-1280.0334" ty="po" z="1.9687396" x="4293.0249" h="790.16449"></n>
    <n rZ="220.39386" rX="328.04169" rY="0.13092041" vZ="-0.086238407" t="29193" vX="-0.21667881" vY="0.19810963" y="-1278.0217" ty="po" z="1.131091" x="4290.7603" h="790.16449"></n>
    <n rZ="219.47632" rX="336.39734" rY="1.5527344" vZ="-0.048891816" t="29394" vX="-0.19113752" vY="0.18777286" y="-1276.1095" ty="po" z="0.52779973" x="4288.7515" h="790.16449"></n>
    <n rZ="220.95563" rX="343.01752" rY="2.6621094" vZ="-0.011448175" t="29594" vX="-0.17132612" vY="0.17764476" y="-1274.2875" ty="po" z="0.26876098" x="4286.959" h="790.16449"></n>
    <n rZ="223.88782" rX="350.02301" rY="2.3455811" vZ="-0.011677364" t="29794" vX="-0.16014285" vY="0.16793804" y="-1272.5664" ty="po" z="0.18796384" x="4285.3154" h="790.16449"></n>
    <n rZ="227.63068" rX="357.87115" rY="358.76605" vZ="-0.035954054" t="30027" vX="-0.15077738" vY="0.1492684" y="-1270.7135" ty="po" z="-0.12070377" x="4283.5068" h="790.16449"></n>
    <n rZ="232.21558" rX="4.2074585" rY="349.14453" vZ="-0.0077125132" t="30229" vX="-0.13148977" vY="0.10770735" y="-1269.4513" ty="po" z="-0.34779575" x="4282.1055" h="790.16449"></n>
    <n rZ="240.21484" rX="8.0130005" rY="339.28748" vZ="0.022068299" t="30460" vX="-0.10498003" vY="0.061874636" y="-1268.5066" ty="po" z="-0.18864903" x="4280.7437" h="790.16449"></n>
    <n rZ="250.22815" rX="7.8196411" rY="333.58862" vZ="0.010237804" t="30660" vX="-0.079786114" vY="0.028948838" y="-1268.0889" ty="po" z="-0.022516305" x="4279.8423" h="790.16449"></n>
    <n rZ="261.0459" rX="6.2462158" rY="331.74854" vZ="-0.0057667643" t="30861" vX="-0.05700241" vY="0.0062012821" y="-1267.9373" ty="po" z="-0.018480193" x="4279.1777" h="790.16449"></n>
    <n rZ="272.23712" rX="5.9501953" rY="335.40375" vZ="-0.011714952" t="31094" vX="-0.025288898" vY="-0.01529805" y="-1268.0123" ty="po" z="-0.14038435" x="4278.7144" h="790.16449"></n>
    <n rZ="281.78479" rX="6.7489014" rY="339.11499" vZ="-0.0062144045" t="31294" vX="0.010009726" vY="-0.026862139" y="-1268.2426" ty="po" z="-0.23175199" x="4278.665" h="790.16449"></n>
    <n rZ="292.11316" rX="7.2998047" rY="341.42004" vZ="0.00091981923" t="31494" vX="0.043874342" vY="-0.025723789" y="-1268.5145" ty="po" z="-0.24858725" x="4278.9653" h="790.16449"></n>
    <n rZ="303.05603" rX="7.4625244" rY="341.69513" vZ="0.0019576815" t="31694" vX="0.073345855" vY="-0.013672935" y="-1268.7097" ty="po" z="-0.22865313" x="4279.5825" h="790.16449"></n>
    <n rZ="314.33984" rX="7.3607178" rY="340.67041" vZ="0.0006420092" t="31895" vX="0.096070215" vY="0.0067820624" y="-1268.733" ty="po" z="-0.21721934" x="4280.4565" h="790.16449"></n>
    <n rZ="325.72095" rX="7.2241821" rY="339.95264" vZ="0.00050033774" t="32095" vX="0.10996635" vY="0.033269513" y="-1268.5145" ty="po" z="-0.21237014" x="4281.5059" h="790.16449"></n>
    <n s="false" t="32097" k="vehicle_left" ty="k"></n>
    <n rZ="334.87939" rX="6.2198486" rY="346.1615" vZ="0.0076635769" t="32295" vX="0.10220806" vY="0.073275745" y="-1267.9498" ty="po" z="-0.15643385" x="4282.5684" h="790.16449"></n>
    <n rZ="340.31506" rX="5.4591064" rY="355.5592" vZ="-0.0023952394" t="32495" vX="0.093007848" vY="0.10965562" y="-1267.0001" ty="po" z="-0.1328032" x="4283.5352" h="790.16449"></n>
    <n s="true" t="32497" k="vehicle_left" ty="k"></n>
    <n s="false" t="32564" k="vehicle_left" ty="k"></n>
    <n rZ="343.66699" rX="6.102417" rY="0.66943359" vZ="-0.0073899156" t="32695" vX="0.086668596" vY="0.14329156" y="-1265.7075" ty="po" z="-0.22489624" x="4284.4316" h="790.16449"></n>
    <n rZ="345.5896" rX="5.9267578" rY="2.0449219" vZ="0.0089669507" t="32928" vX="0.07901603" vY="0.17992379" y="-1263.7885" ty="po" z="-0.19250506" x="4285.3882" h="790.16449"></n>
    <n rZ="346.21704" rX="5.696167" rY="1.269043" vZ="0.0055999891" t="33128" vX="0.075784326" vY="0.20886962" y="-1261.817" ty="po" z="-0.10910615" x="4286.1577" h="790.16449"></n>
    <n s="true" t="33263" k="vehicle_left" ty="k"></n>
    <n rZ="346.51111" rX="5.5453491" rY="0.03125" vZ="-0.008334714" t="33328" vX="0.074912101" vY="0.2331745" y="-1259.5841" ty="po" z="-0.12269899" x="4286.9058" h="790.16449"></n>
    <n s="false" t="33363" k="vehicle_left" ty="k"></n>
    <n rZ="347.29016" rX="6.7370605" rY="357.29907" vZ="-0.0025627331" t="33528" vX="0.075152136" vY="0.25820354" y="-1257.1063" ty="po" z="-0.21699159" x="4287.6641" h="790.16449"></n>
    <n s="true" t="33597" k="vehicle_left" ty="k"></n>
    <n s="false" t="33698" k="vehicle_left" ty="k"></n>
    <n rZ="348.27246" rX="7.2744141" rY="356.20392" vZ="0.005955542" t="33728" vX="0.075501181" vY="0.28158972" y="-1254.3867" ty="po" z="-0.1660307" x="4288.4126" h="790.16449"></n>
    <n rZ="349.61072" rX="6.8309937" rY="355.92273" vZ="0.0069700703" t="33930" vX="0.072255895" vY="0.30464908" y="-1251.4351" ty="po" z="-0.081867255" x="4289.1509" h="790.16449"></n>
    <n s="true" t="33998" k="vehicle_left" ty="k"></n>
    <n s="false" t="34032" k="vehicle_left" ty="k"></n>
    <n rZ="350.72949" rX="5.9675293" rY="357.0863" vZ="-0.0031825351" t="34130" vX="0.068789497" vY="0.32357675" y="-1248.2714" ty="po" z="-0.076498255" x="4289.854" h="790.16449"></n>
    <n rZ="351.67017" rX="5.4033813" rY="358.71259" vZ="-0.0011372953" t="34364" vX="0.064439125" vY="0.34425551" y="-1244.358" ty="po" z="-0.11422743" x="4290.627" h="790.16449"></n>
    <n s="true" t="34530" k="vehicle_left" ty="k"></n>
    <n rZ="352.26666" rX="5.8856201" rY="359.70374" vZ="-0.00052795542" t="34596" vX="0.061987881" vY="0.36391985" y="-1240.2051" ty="po" z="-0.098352253" x="4291.3584" h="790.16449"></n>
    <n s="false" t="34597" k="vehicle_left" ty="k"></n>
    <n rZ="352.78937" rX="6.3591309" rY="359.26019" vZ="0.00093530747" t="34797" vX="0.059833888" vY="0.38068184" y="-1236.4652" ty="po" z="-0.10201559" x="4291.9678" h="790.16449"></n>
    <n rZ="353.13251" rX="5.8566284" rY="359.1958" vZ="0.0020563751" t="34997" vX="0.057369806" vY="0.39600062" y="-1232.5636" ty="po" z="-0.084127784" x="4292.5522" h="790.16449"></n>
    <n s="true" t="35064" k="vehicle_left" ty="k"></n>
    <n s="false" t="35131" k="vehicle_left" ty="k"></n>
    <n rZ="353.5" rX="6.1077271" rY="358.89362" vZ="-0.0041286345" t="35198" vX="0.05620271" vY="0.40937328" y="-1228.5194" ty="po" z="-0.097919002" x="4293.1187" h="790.16449"></n>
    <n rZ="353.91479" rX="5.7961426" rY="358.62695" vZ="0.0004978627" t="35398" vX="0.053818733" vY="0.4235962" y="-1224.3386" ty="po" z="-0.11351258" x="4293.6675" h="790.16449"></n>
    <n s="true" t="35531" k="vehicle_left" ty="k"></n>
    <n s="false" t="35566" k="vehicle_left" ty="k"></n>
    <n rZ="354.30792" rX="5.6424561" rY="358.90955" vZ="0.00056417659" t="35630" vX="0.051413707" vY="0.43816662" y="-1219.297" ty="po" z="-0.094500862" x="4294.2788" h="790.16449"></n>
    <n rZ="354.6377" rX="5.2006836" rY="359.25745" vZ="0.0017732306" t="35863" vX="0.049011782" vY="0.45079672" y="-1214.0986" ty="po" z="-0.07677146" x="4294.8623" h="790.16449"></n>
    <n s="true" t="35932" k="vehicle_left" ty="k"></n>
    <n s="false" t="35998" k="vehicle_left" ty="k"></n>
    <n rZ="354.94275" rX="5.6652832" rY="359.1521" vZ="-0.0071519851" t="36064" vX="0.048021093" vY="0.46005991" y="-1209.5371" ty="po" z="-0.099956758" x="4295.3457" h="790.16449"></n>
    <n rZ="355.32495" rX="5.5168457" rY="358.96063" vZ="0.0016162678" t="36296" vX="0.045508798" vY="0.473167" y="-1204.0829" ty="po" z="-0.12856691" x="4295.8896" h="790.16449"></n>
    <n s="true" t="36399" k="vehicle_left" ty="k"></n>
    <n s="false" t="36433" k="vehicle_left" ty="k"></n>
    <n rZ="355.58948" rX="5.3818359" rY="359.11426" vZ="0.0026710939" t="36497" vX="0.043631576" vY="0.48278773" y="-1199.293" ty="po" z="-0.095521174" x="4296.3335" h="790.16449"></n>
    <n rZ="355.82227" rX="4.9034424" rY="359.2757" vZ="0.0028301198" t="36697" vX="0.041586764" vY="0.49048287" y="-1194.4182" ty="po" z="-0.064012289" x="4296.7578" h="790.16449"></n>
    <n rZ="356.00024" rX="4.7605591" rY="359.54346" vZ="-0.0023060578" t="36930" vX="0.039525002" vY="0.49759728" y="-1188.644" ty="po" z="-0.080366157" x="4297.2295" h="790.16449"></n>
    <n rZ="356.09967" rX="4.5718994" rY="359.70264" vZ="-0.0010864231" t="37130" vX="0.038172357" vY="0.5037514" y="-1183.6204" ty="po" z="-0.097409569" x="4297.6172" h="790.16449"></n>
    <n rZ="356.16406" rX="4.5811157" rY="359.7699" vZ="0.0011962065" t="37330" vX="0.037164293" vY="0.50965321" y="-1178.5479" ty="po" z="-0.092320517" x="4297.9927" h="790.16449"></n>
    <n rZ="356.20752" rX="4.5874634" rY="359.77075" vZ="0.0017606397" t="37530" vX="0.036431067" vY="0.51506585" y="-1173.4197" ty="po" z="-0.080843925" x="4298.3594" h="790.16449"></n>
    <n rZ="356.23999" rX="4.6928101" rY="359.74438" vZ="-0.00064892106" t="37730" vX="0.035896964" vY="0.51997352" y="-1168.2367" ty="po" z="-0.085014232" x="4298.7207" h="790.16449"></n>
    <n rZ="356.26923" rX="4.5430908" rY="359.71106" vZ="0.00012457385" t="37930" vX="0.035516866" vY="0.52470767" y="-1163.009" ty="po" z="-0.089848526" x="4299.0771" h="790.16449"></n>
    <n rZ="356.29694" rX="4.5360107" rY="359.68835" vZ="-0.00038256618" t="38130" vX="0.035240408" vY="0.52919078" y="-1157.7355" ty="po" z="-0.091375127" x="4299.4307" h="790.16449"></n>
    <n rZ="356.3241" rX="4.5792847" rY="359.68256" vZ="0.0015674805" t="38331" vX="0.035052583" vY="0.533629" y="-1152.4149" ty="po" z="-0.092362449" x="4299.7822" h="790.16449"></n>
    <n rZ="356.35657" rX="4.5742188" rY="359.68616" vZ="0.0010262545" t="38564" vX="0.034873899" vY="0.53817612" y="-1146.1589" ty="po" z="-0.088271506" x="4300.1895" h="790.16449"></n>
    <n rZ="356.38379" rX="4.6240845" rY="359.69458" vZ="-7.0695227e-05" t="38764" vX="0.034749754" vY="0.54175413" y="-1140.7567" ty="po" z="-0.092628501" x="4300.5381" h="790.16449"></n>
    <n rZ="356.41058" rX="4.6465454" rY="359.70105" vZ="-0.00050175737" t="38964" vX="0.034643624" vY="0.54515332" y="-1135.3158" ty="po" z="-0.096783444" x="4300.8843" h="790.16449"></n>
    <n rZ="356.43665" rX="4.6350098" rY="359.70349" vZ="-0.00068787031" t="39164" vX="0.034545254" vY="0.54834664" y="-1129.8451" ty="po" z="-0.095653675" x="4301.23" h="790.16449"></n>
    <n rZ="356.46191" rX="4.6090698" rY="359.7041" vZ="-0.0010393109" t="39365" vX="0.034450427" vY="0.55133778" y="-1124.3439" ty="po" z="-0.093556091" x="4301.5757" h="790.16449"></n>
    <n rZ="356.49084" rX="4.5631104" rY="359.70361" vZ="-0.00080360199" t="39597" vX="0.034338031" vY="0.55455977" y="-1117.8895" ty="po" z="-0.093265407" x="4301.9761" h="790.16449"></n>
    <n rZ="356.51489" rX="4.5777588" rY="359.70374" vZ="-0.00098890241" t="39798" vX="0.034236848" vY="0.55710882" y="-1112.3179" ty="po" z="-0.095595658" x="4302.3193" h="790.16449"></n>
    <n rZ="356.53833" rX="4.640564" rY="359.70471" vZ="-0.00093694148" t="39998" vX="0.034132164" vY="0.55950034" y="-1106.7262" ty="po" z="-0.098305792" x="4302.6626" h="790.16449"></n>
    <n rZ="356.56165" rX="4.6422119" rY="359.70569" vZ="-0.00064139784" t="40198" vX="0.034028679" vY="0.56181705" y="-1101.1173" ty="po" z="-0.09894418" x="4303.0024" h="790.16449"></n>
    <n rZ="356.58472" rX="4.6193848" rY="359.70624" vZ="-0.00048960344" t="40398" vX="0.033917975" vY="0.56394893" y="-1095.483" ty="po" z="-0.097176075" x="4303.3423" h="790.16449"></n>
    <n rZ="356.60754" rX="4.5880127" rY="359.70618" vZ="-0.00064221874" t="40598" vX="0.033797111" vY="0.56585497" y="-1089.8322" ty="po" z="-0.095676191" x="4303.6812" h="790.16449"></n>
    <n s="false" t="40637" k="accelerate" ty="k"></n>
    <n rZ="356.62207" rX="3.1002197" rY="359.72144" vZ="-0.020020381" t="40798" vX="0.032268975" vY="0.54200399" y="-1084.2882" ty="po" z="-0.21236368" x="4304.0107" h="790.16449"></n>
</ghost>
