<ghost>
    <i r="S." t="50363"></i>
    <n rZ="90.054932" p="70" rX="0" rY="0" t="0" y="2336.0527" ty="st" z="4.8805923" m="413" x="-2251.8506"></n>
    <n rZ="89.013916" rX="359.30347" rY="359.79553" vZ="-0.00056458591" t="226" vX="-0.032908548" vY="0.0073888679" y="2336.1099" ty="po" z="4.8835902" x="-2252.1204" h="1000"></n>
    <n s="true" t="226" k="vehicle_right" ty="k"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n rZ="85.226624" rX="359.36334" rY="359.8158" vZ="-0.00045758369" t="459" vX="-0.056910217" vY="0.019801427" y="2336.2783" ty="po" z="4.8972039" x="-2252.6711" h="1000"></n>
    <n rZ="79.916138" rX="359.10706" rY="359.75043" vZ="-0.0017621591" t="659" vX="-0.074159503" vY="0.033453885" y="2336.5505" ty="po" z="4.900209" x="-2253.3464" h="1000"></n>
    <n rZ="72.841797" rX="359.0542" rY="359.55139" vZ="0.00040873082" t="860" vX="-0.087100327" vY="0.052922178" y="2336.9934" ty="po" z="4.9005389" x="-2254.1689" h="1000"></n>
    <n rZ="64.042542" rX="359.12775" rY="359.44482" vZ="0.00021230048" t="1060" vX="-0.095132969" vY="0.079315342" y="2337.6694" ty="po" z="4.8998766" x="-2255.0867" h="1000"></n>
    <n s="false" t="1194" k="vehicle_right" ty="k"></n>
    <n rZ="53.466187" rX="359.12091" rY="359.90259" vZ="0.00030506554" t="1292" vX="-0.10838374" vY="0.094831571" y="2338.7495" ty="po" z="4.8981752" x="-2256.2246" h="1000"></n>
    <n s="true" t="1292" k="vehicle_left" ty="k"></n>
    <n rZ="52.872559" rX="359.0368" rY="0.97277832" vZ="-0.00064951606" t="1492" vX="-0.13017467" vY="0.083639696" y="2339.6536" ty="po" z="4.8980532" x="-2257.4351" h="1000"></n>
    <n s="false" t="1492" k="vehicle_left" ty="k"></n>
    <n rZ="54.644653" rX="359.13965" rY="359.72668" vZ="0.00050229148" t="1694" vX="-0.14496155" vY="0.099845298" y="2340.5828" ty="po" z="4.9017825" x="-2258.8262" h="1000"></n>
    <n rZ="54.761475" rX="359.11041" rY="359.57385" vZ="5.276196e-05" t="1925" vX="-0.16132675" vY="0.11587954" y="2341.8545" ty="po" z="4.8997507" x="-2260.6277" h="1000"></n>
    <n rZ="54.765076" rX="359.1344" rY="0.56713867" vZ="9.7086813e-05" t="2126" vX="-0.17748031" vY="0.12610115" y="2343.0801" ty="po" z="4.8999276" x="-2262.3306" h="1000"></n>
    <n rZ="54.760254" rX="359.13086" rY="0.035583496" vZ="-6.6135268e-05" t="2326" vX="-0.19415899" vY="0.13541751" y="2344.3914" ty="po" z="4.9000626" x="-2264.2056" h="1000"></n>
    <n s="true" t="2526" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="54.762573" rX="359.08154" rY="359.62128" vZ="7.2074312e-05" t="2559" vX="-0.20860392" vY="0.14800456" y="2346.0588" ty="po" z="4.9000835" x="-2266.5786" h="1000"></n>
    <n rZ="54.764648" rX="359.1582" rY="0.1751709" vZ="0.00039767424" t="2759" vX="-0.21862753" vY="0.15522657" y="2347.5845" ty="po" z="4.9018097" x="-2268.7207" h="1000"></n>
    <n s="true" t="2827" k="vehicle_right" ty="k"></n>
    <n s="false" t="2926" k="vehicle_right" ty="k"></n>
    <n rZ="52.907471" rX="359.0697" rY="359.53503" vZ="-0.00034782311" t="2959" vX="-0.21473096" vY="0.17603819" y="2349.2424" ty="po" z="4.9062362" x="-2270.9031" h="1000"></n>
    <n rZ="51.457031" rX="359.02527" rY="359.59753" vZ="1.2479735e-05" t="3159" vX="-0.22669727" vY="0.18219353" y="2351.0195" ty="po" z="4.9074526" x="-2273.1384" h="1000"></n>
    <n rZ="51.395142" rX="359.80383" rY="0.47351074" vZ="0.0068319524" t="3361" vX="-0.23578912" vY="0.18913577" y="2352.8872" ty="po" z="4.9315519" x="-2275.4517" h="1000"></n>
    <n s="true" t="3460" k="vehicle_left" ty="k"></n>
    <n s="false" t="3561" k="vehicle_left" ty="k"></n>
    <n rZ="53.0802" rX="0.99938965" rY="0.36975098" vZ="0.01392849" t="3593" vX="-0.25643057" vY="0.17860055" y="2355.0508" ty="po" z="5.0481491" x="-2278.3228" h="1000"></n>
    <n rZ="54.371643" rX="0.99816895" rY="359.89807" vZ="0.011223386" t="3794" vX="-0.26322672" vY="0.18818088" y="2356.9094" ty="po" z="5.1393037" x="-2280.9177" h="1000"></n>
    <n rZ="54.436707" rX="1.0698242" rY="359.98462" vZ="0.010970457" t="4026" vX="-0.27295753" vY="0.19566379" y="2359.1548" ty="po" z="5.272542" x="-2284.0532" h="1000"></n>
    <n s="true" t="4061" k="vehicle_left" ty="k"></n>
    <n s="false" t="4096" k="vehicle_left" ty="k"></n>
    <n rZ="55.020935" rX="0.7824707" rY="0.19726563" vZ="0.0083992723" t="4259" vX="-0.28532934" vY="0.19941248" y="2361.4514" ty="po" z="5.3977494" x="-2287.3276" h="1000"></n>
    <n i="n" ty="pi" t="4459"></n>
    <n rZ="55.054443" rX="359.57617" rY="359.88953" vZ="0.0024645759" t="4460" vX="-0.2951397" vY="0.20574637" y="2363.4817" ty="po" z="5.4503555" x="-2290.2419" h="1000"></n>
    <n rZ="55.057617" rX="359.52759" rY="359.94238" vZ="0.0034888305" t="4693" vX="-0.30992886" vY="0.21701917" y="2365.9583" ty="po" z="5.4822388" x="-2293.7837" h="1000"></n>
    <n rZ="55.05896" rX="359.61548" rY="0.1192627" vZ="0.0036978396" t="4893" vX="-0.32327715" vY="0.22590154" y="2368.1807" ty="po" z="5.5148268" x="-2296.96" h="1000"></n>
    <n rZ="55.056885" rX="359.61005" rY="359.9704" vZ="0.0033735593" t="5094" vX="-0.33652508" vY="0.2347814" y="2370.491" ty="po" z="5.5478911" x="-2300.271" h="1000"></n>
    <n s="false" t="5195" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="55.057129" rX="359.66089" rY="359.93152" vZ="0.0042128586" t="5327" vX="-0.35135216" vY="0.24571446" y="2373.3027" ty="po" z="5.5912156" x="-2304.2961" h="1000"></n>
    <n rZ="55.058411" rX="359.62891" rY="0.067993164" vZ="0.003984184" t="5560" vX="-0.36634457" vY="0.25601068" y="2376.2395" ty="po" z="5.6457462" x="-2308.4946" h="1000"></n>
    <n rZ="55.057007" rX="359.61804" rY="359.96973" vZ="0.0046299412" t="5794" vX="-0.381179" vY="0.26614532" y="2379.2935" ty="po" z="5.6927962" x="-2312.8687" h="1000"></n>
    <n rZ="55.057251" rX="359.62" rY="359.9668" vZ="0.0046730083" t="6027" vX="-0.39135066" vY="0.27359086" y="2382.4458" ty="po" z="5.7428246" x="-2317.3801" h="1000"></n>
    <n s="true" t="6061" k="vehicle_left" ty="k"></n>
    <n s="false" t="6194" k="vehicle_left" ty="k"></n>
    <n rZ="57.689819" rX="359.65918" rY="0.65698242" vZ="0.0049980571" t="6259" vX="-0.41476601" vY="0.2612254" y="2385.5439" ty="po" z="5.7963591" x="-2322.1096" h="1000"></n>
    <n rZ="58.415222" rX="359.71326" rY="0.54870605" vZ="0.0057102176" t="6459" vX="-0.42779079" vY="0.26293343" y="2388.1584" ty="po" z="5.8570743" x="-2326.3381" h="1000"></n>
    <n rZ="58.451599" rX="359.16577" rY="0.48815918" vZ="-0.0016306031" t="6659" vX="-0.43862683" vY="0.26855177" y="2390.824" ty="po" z="5.8701277" x="-2330.6802" h="1000"></n>
    <n s="true" t="6794" k="vehicle_left" ty="k"></n>
    <n rZ="58.855957" rX="359.0304" rY="359.84131" vZ="0.00062915764" t="6862" vX="-0.45513594" vY="0.2643885" y="2393.5168" ty="po" z="5.8666759" x="-2335.1465" h="1000"></n>
    <n s="false" t="6893" k="vehicle_left" ty="k"></n>
    <n rZ="60.72876" rX="1.2729492" rY="0.22753906" vZ="0.019109104" t="7094" vX="-0.4694337" vY="0.26357329" y="2396.5828" ty="po" z="5.9596658" x="-2340.5513" h="1000"></n>
    <n rZ="60.775269" rX="1.4510498" rY="359.65686" vZ="0.014077926" t="7327" vX="-0.4800961" vY="0.26744238" y="2399.6755" ty="po" z="6.2135372" x="-2346.1016" h="1000"></n>
    <n rZ="60.781982" rX="1.0386963" rY="359.62939" vZ="0.018897153" t="7560" vX="-0.48892471" vY="0.27412522" y="2402.8408" ty="po" z="6.4381413" x="-2351.762" h="1000"></n>
    <n rZ="60.850586" rX="3.3774414" rY="0.32000732" vZ="0.038760651" t="7793" vX="-0.496353" vY="0.27903429" y="2406.0688" ty="po" z="6.7486849" x="-2357.5122" h="1000"></n>
    <n s="true" t="7960" k="vehicle_left" ty="k"></n>
    <n rZ="61.03064" rX="1.7987061" rY="3.6478271" vZ="0.049435638" t="7993" vX="-0.49567631" vY="0.28124002" y="2408.8958" ty="po" z="7.3160968" x="-2362.4712" h="1000"></n>
    <n s="false" t="8026" k="vehicle_left" ty="k"></n>
    <n rZ="62.116272" rX="3.0663452" rY="8.152832" vZ="0.022988658" t="8193" vX="-0.49266115" vY="0.27055675" y="2411.6658" ty="po" z="7.5766282" x="-2367.396" h="1000"></n>
    <n s="true" t="8363" k="vehicle_left" ty="k"></n>
    <n rZ="62.184753" rX="3.3206787" rY="4.4560547" vZ="0.049774777" t="8393" vX="-0.49723905" vY="0.2508589" y="2414.2412" ty="po" z="8.0625458" x="-2372.3535" h="1000"></n>
    <n s="false" t="8528" k="vehicle_left" ty="k"></n>
    <n rZ="64.916626" rX="3.8025513" rY="356.60242" vZ="0.046772901" t="8593" vX="-0.51018298" vY="0.22564602" y="2416.5132" ty="po" z="8.5640993" x="-2377.4341" h="1000"></n>
    <n rZ="65.707642" rX="3.164978" rY="355.26465" vZ="0.048493583" t="8794" vX="-0.5054419" vY="0.22948954" y="2418.7808" ty="po" z="9.0250568" x="-2382.5173" h="1000"></n>
    <n s="true" t="8927" k="vehicle_left" ty="k"></n>
    <n rZ="66.957886" rX="5.5863037" rY="2.6550903" vZ="0.061218213" t="9026" vX="-0.50871497" vY="0.21961136" y="2421.4919" ty="po" z="9.6469297" x="-2388.3713" h="1000"></n>
    <n s="false" t="9027" k="vehicle_left" ty="k"></n>
    <n s="true" t="9128" k="vehicle_left" ty="k"></n>
    <n rZ="69.589966" rX="4.4215088" rY="4.0056152" vZ="0.061972324" t="9226" vX="-0.51737219" vY="0.1861659" y="2423.5569" ty="po" z="10.296264" x="-2393.4927" h="1000"></n>
    <n rZ="75.284912" rX="5.7266846" rY="1.4873047" vZ="0.06115431" t="9427" vX="-0.52902824" vY="0.12447108" y="2425.0659" ty="po" z="10.875817" x="-2398.7354" h="1000"></n>
    <n rZ="84.295776" rX="4.6380615" rY="359.98236" vZ="0.054598726" t="9660" vX="-0.54398727" vY="0.047910869" y="2425.9685" ty="po" z="11.597423" x="-2405.0232" h="1000"></n>
    <n s="false" t="9696" k="vehicle_left" ty="k"></n>
    <n s="true" t="9727" k="vehicle_right" ty="k"></n>
    <n rZ="89.636597" rX="4.1923828" rY="0.018310547" vZ="0.051641688" t="9862" vX="-0.5452975" vY="0.031289726" y="2426.3401" ty="po" z="12.059727" x="-2410.4731" h="1000"></n>
    <n s="false" t="9862" k="vehicle_right" ty="k"></n>
    <n rZ="89.745117" rX="4.8101196" rY="359.9765" vZ="0.052560296" t="10095" vX="-0.5522511" vY="0.0020710472" y="2426.4004" ty="po" z="12.681865" x="-2416.8767" h="1000"></n>
    <n rZ="89.720825" rX="2.4454346" rY="359.84058" vZ="0.036705092" t="10296" vX="-0.55990195" vY="0.0026369458" y="2426.4236" ty="po" z="13.14534" x="-2422.4512" h="1000"></n>
    <n rZ="89.720154" rX="2.0595703" rY="359.88647" vZ="0.042295925" t="10527" vX="-0.5535568" vY="0.0028089483" y="2426.4553" ty="po" z="13.477451" x="-2428.9368" h="1000"></n>
    <n s="true" t="10528" k="vehicle_right" ty="k"></n>
    <n s="false" t="10596" k="vehicle_right" ty="k"></n>
    <n rZ="88.635376" rX="1.0981445" rY="359.81897" vZ="0.017071191" t="10727" vX="-0.55928338" vY="0.013141089" y="2426.5708" ty="po" z="13.750693" x="-2434.5042" h="1000"></n>
    <n rZ="88.525696" rX="0.99377441" rY="0.016357422" vZ="0.024812711" t="10927" vX="-0.56717843" vY="0.015021161" y="2426.7173" ty="po" z="13.885193" x="-2440.1477" h="1000"></n>
    <n s="true" t="10927" k="vehicle_left" ty="k"></n>
    <n s="false" t="11029" k="vehicle_left" ty="k"></n>
    <n rZ="90.546265" rX="3.0397949" rY="0.55615234" vZ="0.047092244" t="11129" vX="-0.57272208" vY="-0.004565496" y="2426.7217" ty="po" z="14.296821" x="-2445.8413" h="1000"></n>
    <n rZ="90.906494" rX="2.5889893" rY="359.47925" vZ="0.03603724" t="11361" vX="-0.5801807" vY="-0.01186728" y="2426.6074" ty="po" z="14.699301" x="-2452.5728" h="1000"></n>
    <n rZ="90.854736" rX="2.6326294" rY="358.10156" vZ="0.035860166" t="11561" vX="-0.58778512" vY="-0.010725575" y="2426.4846" ty="po" z="15.060143" x="-2458.4185" h="1000"></n>
    <n s="true" t="11562" k="vehicle_left" ty="k"></n>
    <n s="false" t="11629" k="vehicle_left" ty="k"></n>
    <n rZ="91.885986" rX="2.0942993" rY="358.98523" vZ="0.02746482" t="11762" vX="-0.59567517" vY="-0.017764309" y="2426.321" ty="po" z="15.382088" x="-2464.3428" h="1000"></n>
    <n rZ="91.995789" rX="2.1436157" rY="359.33459" vZ="0.033527363" t="11993" vX="-0.60426694" vY="-0.022426888" y="2426.0798" ty="po" z="15.757457" x="-2471.3489" h="1000"></n>
    <n s="true" t="12094" k="vehicle_right" ty="k"></n>
    <n rZ="91.296509" rX="2.1381836" rY="358.91333" vZ="0.031301014" t="12193" vX="-0.61189556" vY="-0.0079232454" y="2425.9026" ty="po" z="16.089056" x="-2477.4363" h="1000"></n>
    <n s="false" t="12295" k="vehicle_right" ty="k"></n>
    <n rZ="88.713684" rX="0.40838623" rY="1.8995361" vZ="0.010577878" t="12393" vX="-0.61144489" vY="0.019511685" y="2426.0212" ty="po" z="16.28838" x="-2483.5549" h="1000"></n>
    <n s="true" t="12460" k="vehicle_right" ty="k"></n>
    <n rZ="86.234619" rX="0.7923584" rY="4.9602661" vZ="0.022651048" t="12595" vX="-0.60784125" vY="0.053094964" y="2426.387" ty="po" z="16.413122" x="-2489.6528" h="1000"></n>
    <n s="false" t="12760" k="vehicle_right" ty="k"></n>
    <n rZ="77.537598" rX="0.88891602" rY="357.49097" vZ="0.016179243" t="12828" vX="-0.60011393" vY="0.11302198" y="2427.4019" ty="po" z="16.687368" x="-2496.6897" h="1000"></n>
    <n s="true" t="12828" k="vehicle_right" ty="k"></n>
    <n rZ="71.425171" rX="357.77734" rY="354.74304" vZ="-0.011101246" t="13060" vX="-0.58306313" vY="0.16985726" y="2429.1091" ty="po" z="16.691338" x="-2503.6079" h="1000"></n>
    <n rZ="63.528198" rX="359.27234" rY="356.91797" vZ="0.01647801" t="13260" vX="-0.5428164" vY="0.26037133" y="2431.3311" ty="po" z="16.737741" x="-2509.2178" h="1000"></n>
    <n s="false" t="13394" k="vehicle_right" ty="k"></n>
    <n rZ="53.785461" rX="1.6879883" rY="358.20654" vZ="0.038247891" t="13460" vX="-0.49420246" vY="0.34328145" y="2434.4224" ty="po" z="17.004936" x="-2514.344" h="1000"></n>
    <n s="true" t="13460" k="vehicle_left" ty="k"></n>
    <n m="411" ty="v" t="13594"></n>
    <n s="false" t="13636" k="vehicle_left" ty="k"></n>
    <n rZ="47.055542" rX="1.4840088" rY="1.0231934" vZ="-0.019256681" t="13670" vX="-0.49299395" vY="0.34282601" y="2438.7124" ty="po" z="18.169537" x="-2520.5076" h="1000"></n>
    <n s="true" t="13737" k="vehicle_right" ty="k"></n>
    <n s="false" t="13803" k="vehicle_right" ty="k"></n>
    <n rZ="41.27179" rX="3.5334473" rY="2.7142944" vZ="-0.11243485" t="13903" vX="-0.49038804" vY="0.34101385" y="2442.707" ty="po" z="17.320454" x="-2526.2444" h="1000"></n>
    <n s="true" t="13972" k="vehicle_left" ty="k"></n>
    <n rZ="43.20813" rX="1.6478882" rY="357.96802" vZ="0.056712352" t="14103" vX="-0.40324569" vY="0.40712699" y="2446.5891" ty="po" z="17.529381" x="-2530.5364" h="1000"></n>
    <n s="false" t="14104" k="vehicle_left" ty="k"></n>
    <n rZ="47.189453" rX="2.2490845" rY="358.50134" vZ="0.0044902032" t="14303" vX="-0.41903532" vY="0.40788642" y="2450.7002" ty="po" z="17.784609" x="-2534.6631" h="1000"></n>
    <n s="true" t="14438" k="vehicle_right" ty="k"></n>
    <n rZ="47.28479" rX="2.3258057" rY="1.0655518" vZ="0.026040016" t="14503" vX="-0.43950632" vY="0.41647628" y="2454.7705" ty="po" z="17.95653" x="-2539.0247" h="1000"></n>
    <n s="false" t="14504" k="vehicle_right" ty="k"></n>
    <n s="true" t="14571" k="vehicle_fire" ty="k"></n>
    <n rZ="46.363098" rX="2.4555664" rY="358.9397" vZ="0.024740133" t="14703" vX="-0.45626655" vY="0.4321616" y="2459.0068" ty="po" z="18.217577" x="-2543.5354" h="1000"></n>
    <n s="true" t="14771" k="vehicle_left" ty="k"></n>
    <n s="false" t="14870" k="vehicle_left" ty="k"></n>
    <n rZ="48.065918" rX="2.2153931" rY="359.16156" vZ="0.022651521" t="14903" vX="-0.48512179" vY="0.43377614" y="2463.3684" ty="po" z="18.447855" x="-2548.2554" h="1000"></n>
    <n rZ="48.83313" rX="2.2702637" rY="359.64276" vZ="0.024126936" t="15104" vX="-0.50737184" vY="0.44327846" y="2467.7793" ty="po" z="18.684828" x="-2553.2649" h="1000"></n>
    <n s="false" t="15238" k="vehicle_fire" ty="k"></n>
    <n s="true" t="15271" k="vehicle_left" ty="k"></n>
    <n rZ="49.373169" rX="2.3724365" rY="359.29785" vZ="0.025390184" t="15338" vX="-0.53495359" vY="0.45120379" y="2473.041" ty="po" z="18.960075" x="-2559.3391" h="1000"></n>
    <n s="false" t="15405" k="vehicle_left" ty="k"></n>
    <n rZ="52.706787" rX="3.1642456" rY="1.2478638" vZ="0.039609648" t="15571" vX="-0.57165194" vY="0.43706727" y="2478.1724" ty="po" z="19.372475" x="-2565.8672" h="1000"></n>
    <n rZ="52.71106" rX="3.5450439" rY="0.066650391" vZ="0.043018628" t="15772" vX="-0.58265239" vY="0.44257584" y="2482.5645" ty="po" z="19.784096" x="-2571.6548" h="1000"></n>
    <n s="true" t="15905" k="vehicle_left" ty="k"></n>
    <n rZ="53.920898" rX="5.4251099" rY="0.37536621" vZ="0.061764903" t="16004" vX="-0.60400313" vY="0.43177018" y="2487.7344" ty="po" z="20.341307" x="-2578.5447" h="1000"></n>
    <n s="false" t="16037" k="vehicle_left" ty="k"></n>
    <n s="true" t="16173" k="vehicle_left" ty="k"></n>
    <n rZ="56.790039" rX="7.7205811" rY="0.90118408" vZ="0.10601375" t="16204" vX="-0.6239028" vY="0.40628651" y="2491.8804" ty="po" z="21.276028" x="-2584.6992" h="1000"></n>
    <n rZ="62.175415" rX="8.8737793" rY="0.79064941" vZ="0.1067086" t="16404" vX="-0.66488492" vY="0.34430665" y="2495.6208" ty="po" z="22.312281" x="-2591.1636" h="1000"></n>
    <n s="false" t="16471" k="vehicle_left" ty="k"></n>
    <n s="true" t="16571" k="vehicle_left" ty="k"></n>
    <n rZ="67.050293" rX="9.4078369" rY="359.66833" vZ="0.11545949" t="16604" vX="-0.69436622" vY="0.28935435" y="2498.6826" ty="po" z="23.473354" x="-2598.0046" h="1000"></n>
    <n rZ="72.994568" rX="10.092407" rY="358.34723" vZ="0.13418397" t="16836" vX="-0.72161824" vY="0.20919487" y="2501.5969" ty="po" z="24.918732" x="-2606.2756" h="1000"></n>
    <n rZ="82.327515" rX="10.815918" rY="359.68079" vZ="0.14796911" t="17037" vX="-0.73840743" vY="0.10040771" y="2503.0112" ty="po" z="26.407198" x="-2613.6008" h="1000"></n>
    <n rZ="86.754456" rX="3.8526611" rY="2.6343384" vZ="0.068193704" t="17237" vX="-0.73733371" vY="0.089799047" y="2503.9294" ty="po" z="27.427725" x="-2621.0205" h="1000"></n>
    <n rZ="92.117676" rX="4.6296387" rY="1.8201904" vZ="0.030704351" t="17437" vX="-0.72381175" vY="0.061697695" y="2504.7327" ty="po" z="27.816589" x="-2628.3237" h="1000"></n>
    <n s="false" t="17537" k="vehicle_left" ty="k"></n>
    <n s="true" t="17604" k="vehicle_left" ty="k"></n>
    <n rZ="99.3302" rX="7.2906494" rY="0.37792969" vZ="0.096975803" t="17639" vX="-0.70003307" vY="-0.11429773" y="2504.3315" ty="po" z="28.583868" x="-2635.4153" h="1000"></n>
    <n rZ="108.59442" rX="9.1363525" rY="0.74316406" vZ="0.10223607" t="17872" vX="-0.67336357" vY="-0.22993124" y="2502.2473" ty="po" z="29.694433" x="-2643.438" h="1000"></n>
    <n rZ="121.06201" rX="9.961792" rY="359.4397" vZ="0.12635358" t="18106" vX="-0.60420495" vY="-0.3713685" y="2498.5752" ty="po" z="31.147451" x="-2650.8235" h="1000"></n>
    <n rZ="132.24573" rX="11.133728" rY="358.5575" vZ="0.1307016" t="18338" vX="-0.53430355" vY="-0.46168983" y="2493.6467" ty="po" z="32.575161" x="-2657.459" h="1000"></n>
    <n rZ="143.23389" rX="12.182861" rY="3.2974854" vZ="0.15351936" t="18538" vX="-0.42611742" vY="-0.55082369" y="2488.4946" ty="po" z="34.077831" x="-2662.1533" h="1000"></n>
    <n rZ="152.00275" rX="17.570801" rY="358.90833" vZ="0.19917887" t="18738" vX="-0.30204204" vY="-0.59816229" y="2482.7312" ty="po" z="35.752899" x="-2665.7856" h="1000"></n>
    <n s="false" t="18805" k="vehicle_left" ty="k"></n>
    <n s="true" t="18838" k="vehicle_right" ty="k"></n>
    <n rZ="157.07617" rX="16.724487" rY="355.25403" vZ="0.1988311" t="18972" vX="-0.2472049" vY="-0.61673546" y="2475.5535" ty="po" z="38.195148" x="-2668.6958" h="1000"></n>
    <n s="false" t="18972" k="vehicle_right" ty="k"></n>
    <n rZ="156.39465" rX="15.721313" rY="355.96167" vZ="0.18640493" t="19174" vX="-0.25423643" vY="-0.61386454" y="2469.4072" ty="po" z="40.118649" x="-2671.2236" h="1000"></n>
    <n rZ="156.36908" rX="14.951416" rY="355.94238" vZ="0.17246312" t="19406" vX="-0.25579628" vY="-0.61548507" y="2462.178" ty="po" z="42.169445" x="-2674.228" h="1000"></n>
    <n rZ="156.35553" rX="14.984863" rY="355.86975" vZ="0.17609489" t="19606" vX="-0.25492391" vY="-0.61354887" y="2456.0369" ty="po" z="43.926048" x="-2676.7781" h="1000"></n>
    <n s="true" t="19740" k="vehicle_left" ty="k"></n>
    <n s="false" t="19806" k="vehicle_left" ty="k"></n>
    <n rZ="157.32922" rX="14.945923" rY="356.15808" vZ="0.17452054" t="19839" vX="-0.24436244" vY="-0.61663347" y="2448.8684" ty="po" z="45.967499" x="-2679.7107" h="1000"></n>
    <n rZ="157.71075" rX="15.266724" rY="355.7887" vZ="0.17747329" t="20072" vX="-0.23804073" vY="-0.61675549" y="2441.6692" ty="po" z="48.018013" x="-2682.5103" h="1000"></n>
    <n rZ="157.75256" rX="15.30481" rY="355.71106" vZ="0.17438716" t="20272" vX="-0.23870088" vY="-0.61599314" y="2435.5066" ty="po" z="49.778572" x="-2684.8921" h="1000"></n>
    <n s="true" t="20408" k="vehicle_left" ty="k"></n>
    <n rZ="158.82599" rX="14.918945" rY="357.39136" vZ="0.17372787" t="20472" vX="-0.22598872" vY="-0.61942512" y="2429.3447" ty="po" z="51.519287" x="-2687.2593" h="1000"></n>
    <n s="false" t="20540" k="vehicle_left" ty="k"></n>
    <n rZ="162.11908" rX="14.765259" rY="357.55933" vZ="0.17160974" t="20672" vX="-0.19528504" vY="-0.62864166" y="2423.0828" ty="po" z="53.242111" x="-2689.2959" h="1000"></n>
    <n s="true" t="20672" k="vehicle_left" ty="k"></n>
    <n rZ="169.0791" rX="15.345215" rY="358.00842" vZ="0.17836869" t="20905" vX="-0.1104397" vY="-0.64208639" y="2415.6697" ty="po" z="55.306087" x="-2691.0747" h="1000"></n>
    <n s="false" t="20905" k="vehicle_left" ty="k"></n>
    <n rZ="171.61151" rX="15.099487" rY="357.56226" vZ="0.17319922" t="21105" vX="-0.087060839" vY="-0.64590627" y="2409.2195" ty="po" z="57.056179" x="-2692.0183" h="1000"></n>
    <n s="true" t="21206" k="vehicle_right" ty="k"></n>
    <n rZ="170.24634" rX="15.260498" rY="356.66309" vZ="0.17509714" t="21305" vX="-0.1070107" vY="-0.64037603" y="2402.7788" ty="po" z="58.794434" x="-2692.9365" h="1000"></n>
    <n rZ="164.2066" rX="16.535034" rY="357.83337" vZ="0.19042329" t="21505" vX="-0.1794661" vY="-0.61165404" y="2396.4993" ty="po" z="60.576298" x="-2694.384" h="1000"></n>
    <n s="false" t="21639" k="vehicle_right" ty="k"></n>
    <n rZ="154.5144" rX="22.192261" rY="0.7199707" vZ="0.25594229" t="21705" vX="-0.26319855" vY="-0.54870373" y="2390.8247" ty="po" z="62.905399" x="-2696.7542" h="1000"></n>
    <n s="true" t="21773" k="vehicle_right" ty="k"></n>
    <n rZ="152.6629" rX="21.234985" rY="2.6824341" vZ="0.23268394" t="21906" vX="-0.29709142" vY="-0.53822178" y="2385.3916" ty="po" z="65.332397" x="-2699.5889" h="1000"></n>
    <n s="false" t="22006" k="vehicle_right" ty="k"></n>
    <n s="true" t="22105" k="vehicle_right" ty="k"></n>
    <n rZ="150.17188" rX="18.164917" rY="6.8497925" vZ="0.2006215" t="22139" vX="-0.33300117" vY="-0.52039242" y="2379.252" ty="po" z="67.879608" x="-2703.3328" h="1000"></n>
    <n rZ="144.58228" rX="15.31958" rY="7.8466187" vZ="0.17424458" t="22371" vX="-0.37674427" vY="-0.49011254" y="2373.3994" ty="po" z="70.115532" x="-2707.5586" h="1000"></n>
    <n rZ="140.22571" rX="7.0308228" rY="3.961792" vZ="0.093798883" t="22571" vX="-0.37726939" vY="-0.48756102" y="2368.4756" ty="po" z="71.397263" x="-2711.344" h="1000"></n>
    <n s="false" t="22572" k="accelerate" ty="k"></n>
    <n rZ="136.7854" rX="359.50195" rY="2.0591431" vZ="0.013576353" t="22771" vX="-0.37552571" vY="-0.48530754" y="2363.583" ty="po" z="71.868942" x="-2715.1216" h="1000"></n>
    <n rZ="133.48834" rX="353.29413" rY="3.2330933" vZ="-0.055400621" t="22972" vX="-0.37378886" vY="-0.48148507" y="2358.7312" ty="po" z="71.554497" x="-2718.8901" h="1000"></n>
    <n rZ="124.30591" rX="3.0265503" rY="358.65759" vZ="0.043077715" t="23172" vX="-0.43527669" vY="-0.35886067" y="2354.512" ty="po" z="71.469818" x="-2722.8726" h="1000"></n>
    <n s="true" t="23173" k="accelerate" ty="k"></n>
    <n rZ="116.29517" rX="358.9071" rY="356.32556" vZ="-0.00063526246" t="23373" vX="-0.48577723" vY="-0.29483715" y="2351.3872" ty="po" z="71.685768" x="-2727.6221" h="1000"></n>
    <n s="false" t="23408" k="accelerate" ty="k"></n>
    <n rZ="103.15698" rX="0.66552734" rY="358.83978" vZ="0.0055799503" t="23605" vX="-0.50659287" vY="-0.18996149" y="2348.5027" ty="po" z="71.64122" x="-2733.4138" h="1000"></n>
    <n rZ="93.089966" rX="0.99945068" rY="356.60205" vZ="-0.0053261276" t="23806" vX="-0.50749427" vY="-0.098584607" y="2347.1758" ty="po" z="71.649292" x="-2738.5078" h="1000"></n>
    <n s="false" t="23807" k="vehicle_right" ty="k"></n>
    <n s="true" t="23839" k="vehicle_left" ty="k"></n>
    <n rZ="89.861755" rX="8.324585" rY="2.0143433" vZ="0.046401013" t="24039" vX="-0.46525449" vY="-0.082497425" y="2346.4092" ty="po" z="71.863625" x="-2744.2036" h="1000"></n>
    <n rZ="105.38831" rX="6.3864746" rY="0.80688477" vZ="0.058532804" t="24239" vX="-0.41549572" vY="-0.13646701" y="2345.4001" ty="po" z="72.514137" x="-2748.5518" h="1000"></n>
    <n rZ="120.88696" rX="1.6712646" rY="354.45264" vZ="0.011907515" t="24473" vX="-0.37717167" vY="-0.18307838" y="2343.4692" ty="po" z="72.793854" x="-2753.1865" h="1000"></n>
    <n rZ="137.35425" rX="1.2232056" rY="354.67114" vZ="0.010752501" t="24673" vX="-0.28512105" vY="-0.25868249" y="2341.186" ty="po" z="72.93969" x="-2756.4312" h="1000"></n>
    <n s="true" t="24807" k="accelerate" ty="k"></n>
    <n rZ="150.29675" rX="355.0824" rY="355.1626" vZ="-0.026711563" t="24873" vX="-0.23135816" vY="-0.29717833" y="2338.3291" ty="po" z="72.874443" x="-2758.894" h="1000"></n>
    <n s="false" t="24909" k="vehicle_left" ty="k"></n>
    <n s="true" t="25008" k="vehicle_right" ty="k"></n>
    <n rZ="160.01489" rX="351.48926" rY="359.20288" vZ="-0.060484003" t="25074" vX="-0.21677412" vY="-0.33773953" y="2335.147" ty="po" z="72.363495" x="-2761.1472" h="1000"></n>
    <n s="false" t="25208" k="vehicle_right" ty="k"></n>
    <n rZ="163.72437" rX="350.35266" rY="357.29468" vZ="-0.066016853" t="25276" vX="-0.20604381" vY="-0.3771452" y="2331.5754" ty="po" z="71.74469" x="-2763.3486" h="1000"></n>
    <n s="true" t="25276" k="vehicle_left" ty="k"></n>
    <n s="false" t="25340" k="vehicle_left" ty="k"></n>
    <n rZ="166.14063" rX="348.09241" rY="353.12256" vZ="-0.097763836" t="25507" vX="-0.14504696" vY="-0.44321647" y="2326.7295" ty="po" z="70.74826" x="-2765.332" h="1000"></n>
    <n s="true" t="25508" k="vehicle_left" ty="k"></n>
    <n s="false" t="25641" k="accelerate" ty="k"></n>
    <n rZ="176.82446" rX="352.33948" rY="355.76843" vZ="-0.088394985" t="25740" vX="-0.0099231238" vY="-0.48381472" y="2321.2097" ty="po" z="69.637505" x="-2766.2722" h="1000"></n>
    <n rZ="191.00189" rX="353.65479" rY="355.43311" vZ="-0.075224742" t="25940" vX="0.10712271" vY="-0.47218198" y="2316.4275" ty="po" z="68.735855" x="-2765.6514" h="1000"></n>
    <n s="true" t="26007" k="accelerate" ty="k"></n>
    <n rZ="202.37164" rX="349.03418" rY="346.36121" vZ="-0.090047345" t="26141" vX="0.1855395" vY="-0.46701941" y="2311.7651" ty="po" z="67.900566" x="-2764.0698" h="1000"></n>
    <n s="false" t="26174" k="vehicle_left" ty="k"></n>
    <n rZ="209.64276" rX="350.26807" rY="350.39612" vZ="-0.092659496" t="26374" vX="0.24582101" vY="-0.48400572" y="2306.2146" ty="po" z="66.828476" x="-2761.5298" h="1000"></n>
    <n s="true" t="26407" k="vehicle_secondary_fire" ty="k"></n>
    <n s="true" t="26507" k="vehicle_left" ty="k"></n>
    <n rZ="210.2478" rX="348.48572" rY="354.54639" vZ="-0.1164785" t="26609" vX="0.28391036" vY="-0.50424725" y="2300.3894" ty="po" z="65.607513" x="-2758.4302" h="1000"></n>
    <n s="false" t="26643" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="26740"></n>
    <n rZ="210.54407" rX="351.75824" rY="4.5222168" vZ="-0.096002042" t="26839" vX="0.32895011" vY="-0.54901105" y="2294.2715" ty="po" z="64.346321" x="-2754.8838" h="1000"></n>
    <n s="true" t="27008" k="vehicle_left" ty="k"></n>
    <n rZ="211.4668" rX="351.35773" rY="1.1569824" vZ="-0.11039482" t="27040" vX="0.36690709" vY="-0.58356345" y="2288.5767" ty="po" z="63.308311" x="-2751.3643" h="1000"></n>
    <n s="false" t="27074" k="vehicle_left" ty="k"></n>
    <n rZ="212.87427" rX="351.81519" rY="359.47241" vZ="-0.10921074" t="27240" vX="0.39945331" vY="-0.62231833" y="2282.5234" ty="po" z="62.21809" x="-2747.4668" h="1000"></n>
    <n rZ="212.71967" rX="352.44843" rY="1.0732422" vZ="-0.11115101" t="27442" vX="0.42603469" vY="-0.66049623" y="2276.0767" ty="po" z="61.082565" x="-2743.3291" h="1000"></n>
    <n rZ="212.80725" rX="352.47437" rY="0.45361328" vZ="-0.11219158" t="27642" vX="0.45196787" vY="-0.69778192" y="2269.2527" ty="po" z="59.995949" x="-2738.9111" h="1000"></n>
    <n rZ="212.88098" rX="353.76453" rY="359.90332" vZ="-0.099391408" t="27876" vX="0.47971472" vY="-0.74270666" y="2260.8188" ty="po" z="58.749794" x="-2733.4529" h="1000"></n>
    <n rZ="212.85742" rX="354.99963" rY="0.07043457" vZ="-0.095162094" t="28095" vX="0.50522274" vY="-0.78204858" y="2252.3687" ty="po" z="57.629833" x="-2727.9949" h="1000"></n>
    <n rZ="212.85339" rX="355.39636" rY="0.12188721" vZ="-0.086985558" t="28295" vX="0.52335197" vY="-0.81013864" y="2244.3906" ty="po" z="56.752556" x="-2722.8416" h="1000"></n>
    <n rZ="212.85962" rX="356.31335" rY="0.06427002" vZ="-0.065570116" t="28497" vX="0.542638" vY="-0.8397029" y="2236.1189" ty="po" z="56.017269" x="-2717.4968" h="1000"></n>
    <n s="false" t="28663" k="vehicle_secondary_fire" ty="k"></n>
    <n s="true" t="28663" k="vehicle_right" ty="k"></n>
    <n rZ="212.49908" rX="357.83319" rY="359.76306" vZ="-0.041666575" t="28728" vX="0.55560201" vY="-0.87699968" y="2226.0391" ty="po" z="55.383881" x="-2711.0046" h="1000"></n>
    <n s="false" t="28797" k="vehicle_right" ty="k"></n>
    <n s="true" t="28897" k="vehicle_right" ty="k"></n>
    <n rZ="210.05481" rX="358.92493" rY="359.24878" vZ="-0.023443956" t="28929" vX="0.53336906" vY="-0.92519289" y="2216.978" ty="po" z="55.079788" x="-2705.5994" h="1000"></n>
    <n rZ="205.23297" rX="359.9856" rY="358.83105" vZ="-0.0017765574" t="29129" vX="0.46722069" vY="-0.98994511" y="2207.3721" ty="po" z="54.988075" x="-2700.5979" h="1000"></n>
    <n rZ="198.89404" rX="0.48516846" rY="358.37097" vZ="0.0073430655" t="29330" vX="0.37281269" vY="-1.0538509" y="2197.083" ty="po" z="55.037479" x="-2696.4878" h="1000"></n>
    <n rZ="194.06848" rX="0.52416992" rY="359.0874" vZ="0.0073487433" t="29564" vX="0.28070077" vY="-1.1074952" y="2184.4165" ty="po" z="55.123322" x="-2692.7722" h="1000"></n>
    <n rZ="190.01196" rX="0.064331055" rY="359.08679" vZ="-0.0016120912" t="29796" vX="0.20668994" vY="-1.149358" y="2171.1577" ty="po" z="55.16674" x="-2689.9963" h="1000"></n>
    <n rZ="185.83661" rX="0.1862793" rY="358.93115" vZ="0.00044024401" t="30030" vX="0.12403563" vY="-1.1866285" y="2157.4971" ty="po" z="55.154499" x="-2688.1191" h="1000"></n>
    <n s="false" t="30199" k="vehicle_right" ty="k"></n>
    <n s="true" t="30229" k="vehicle_left" ty="k"></n>
    <n rZ="181.70288" rX="0.18499756" rY="359.06799" vZ="-0.00014710189" t="30263" vX="0.043589868" vY="-1.2179097" y="2143.4385" ty="po" z="55.157452" x="-2687.2539" h="1000"></n>
    <n s="false" t="30330" k="vehicle_left" ty="k"></n>
    <n rZ="182.04181" rX="0.094543457" rY="0.45800781" vZ="9.3082737e-05" t="30495" vX="0.042928178" vY="-1.2287749" y="2129.1055" ty="po" z="55.156712" x="-2686.7927" h="1000"></n>
    <n s="true" t="30663" k="vehicle_right" ty="k"></n>
    <n rZ="181.99463" rX="0.049072266" rY="0.085510254" vZ="-0.0010670824" t="30695" vX="0.042695567" vY="-1.2296966" y="2116.8008" ty="po" z="55.149155" x="-2686.3503" h="1000"></n>
    <n s="false" t="30763" k="vehicle_right" ty="k"></n>
    <n rZ="180.66608" rX="0.10144043" rY="359.30579" vZ="0.00029815314" t="30896" vX="0.015149519" vY="-1.2312603" y="2104.4944" ty="po" z="55.148617" x="-2686.1064" h="1000"></n>
    <n rZ="180.60107" rX="0.64068604" rY="0.2130127" vZ="-8.6269516e-05" t="31129" vX="0.012378627" vY="-1.2305315" y="2090.137" ty="po" z="55.149086" x="-2685.9634" h="1000"></n>
    <n s="true" t="31130" k="vehicle_right" ty="k"></n>
    <n s="false" t="31229" k="vehicle_right" ty="k"></n>
    <n rZ="179.23853" rX="0.030822754" rY="359.63562" vZ="1.6675782e-05" t="31329" vX="-0.014249162" vY="-1.231577" y="2077.822" ty="po" z="55.148964" x="-2685.9954" h="1000"></n>
    <n rZ="179.10645" rX="0.097412109" rY="359.80286" vZ="-6.3445259e-07" t="31532" vX="-0.019755911" vY="-1.2327754" y="2065.4919" ty="po" z="55.149101" x="-2686.1816" h="1000"></n>
    <n rZ="200.77368" rX="24.980713" rY="3.0618896" vZ="0.24167742" t="31732" vX="-0.18262473" vY="0.0081895534" y="2057.4333" ty="po" z="56.451565" x="-2687.0408" h="526.29065"></n>
    <n rZ="283.47809" rX="50.776855" rY="329.68311" vZ="0.14790052" t="31963" vX="-0.1822051" vY="0.0081707351" y="2057.4587" ty="po" z="58.540833" x="-2689.3279" h="526.29065"></n>
    <n s="false" t="32098" k="accelerate" ty="k"></n>
    <n rZ="22.089355" rX="7.229248" rY="306.92108" vZ="0.067739643" t="32163" vX="-0.18191916" vY="0.0081579136" y="2057.3992" ty="po" z="59.560833" x="-2691.1052" h="526.29065"></n>
    <n rZ="103.85535" rX="337.59607" rY="338.42688" vZ="-0.01229012" t="32363" vX="-0.18166743" vY="0.0081466269" y="2057.4822" ty="po" z="59.83604" x="-2692.8164" h="526.29065"></n>
    <n rZ="161.7218" rX="354.15979" rY="9.973877" vZ="-0.092219234" t="32567" vX="-0.18140557" vY="0.0081348838" y="2057.6636" ty="po" z="59.274071" x="-2694.6069" h="526.29065"></n>
    <n s="true" t="32702" k="vehicle_left" ty="k"></n>
    <n rZ="224.31561" rX="26.062866" rY="9.9735718" vZ="-0.17198095" t="32767" vX="-0.18109401" vY="0.0081209121" y="2057.8064" ty="po" z="57.861439" x="-2696.4722" h="526.29065"></n>
    <n rZ="258.53143" rX="15.702454" rY="351.67676" vZ="-0.084187366" t="33000" vX="0.026591763" vY="0.051384795" y="2058.1978" ty="po" z="56.507664" x="-2697.1196" h="448.51715"></n>
    <n s="true" t="33001" k="accelerate" ty="k"></n>
    <n rZ="270.77832" rX="352.03833" rY="355.83826" vZ="-0.015374908" t="33233" vX="0.051736575" vY="0.031502161" y="2058.5977" ty="po" z="56.037411" x="-2696.5295" h="448.51715"></n>
    <n s="false" t="33266" k="vehicle_left" ty="k"></n>
    <n rZ="279.66968" rX="353.87976" rY="355.19214" vZ="-0.012055924" t="33466" vX="0.082432672" vY="0.029030366" y="2058.9319" ty="po" z="55.820049" x="-2695.7976" h="448.51715"></n>
    <n rZ="283.23376" rX="352.69702" rY="354.04767" vZ="-0.00085801195" t="33696" vX="0.17363013" vY="0.039551716" y="2059.3577" ty="po" z="55.765007" x="-2694.2485" h="448.51715"></n>
    <n rZ="282.21838" rX="357.44617" rY="357.5238" vZ="-0.034727886" t="33899" vX="0.22272474" vY="0.048324794" y="2059.7927" ty="po" z="55.60923" x="-2692.1848" h="448.51715"></n>
    <n s="true" t="33964" k="vehicle_right" ty="k"></n>
    <n s="false" t="34097" k="accelerate" ty="k"></n>
    <n rZ="278.88293" rX="359.74268" rY="354.41968" vZ="0.0089353397" t="34132" vX="0.28027403" vY="0.029176695" y="2060.3083" ty="po" z="55.483074" x="-2689.1855" h="448.51715"></n>
    <n rZ="267.43549" rX="359.80627" rY="353.77539" vZ="-0.00016407303" t="34363" vX="0.24978426" vY="-0.037547026" y="2060.2124" ty="po" z="55.505787" x="-2686.1013" h="448.51715"></n>
    <n rZ="259.66425" rX="9.3817139" rY="356.85101" vZ="0.018581105" t="34564" vX="0.16190676" vY="-0.04531176" y="2059.7466" ty="po" z="55.801617" x="-2684.332" h="448.51715"></n>
    <n s="true" t="34633" k="accelerate" ty="k"></n>
    <n rZ="255.44495" rX="7.9411621" rY="355.92969" vZ="-0.004936879" t="34767" vX="0.18354025" vY="-0.058737714" y="2059.2512" ty="po" z="55.758156" x="-2682.6333" h="448.51715"></n>
    <n rZ="250.56824" rX="354.81018" rY="357.81305" vZ="0.0030984718" t="34998" vX="0.20055823" vY="-0.079386614" y="2058.3447" ty="po" z="55.955051" x="-2680.2925" h="448.51715"></n>
    <n s="false" t="35132" k="accelerate" ty="k"></n>
    <n rZ="241.80304" rX="356.4043" rY="354.33435" vZ="-0.015744736" t="35232" vX="0.16425438" vY="-0.12028772" y="2057.1833" ty="po" z="55.92907" x="-2678.1094" h="448.51715"></n>
    <n s="true" t="35332" k="accelerate" ty="k"></n>
    <n rZ="227.50403" rX="4.8172607" rY="355.23309" vZ="0.01846681" t="35441" vX="0.13944316" vY="-0.17532575" y="2055.7505" ty="po" z="55.803753" x="-2676.6775" h="448.51715"></n>
    <n rZ="210.60706" rX="4.003418" rY="357.06158" vZ="0.019427307" t="35666" vX="0.12866801" vY="-0.26494628" y="2053.0737" ty="po" z="56.103168" x="-2675.1077" h="448.51715"></n>
    <n s="false" t="35801" k="vehicle_right" ty="k"></n>
    <n rZ="198.31433" rX="4.5715942" rY="357.35535" vZ="0.024746483" t="35866" vX="0.10551701" vY="-0.32237384" y="2050.0996" ty="po" z="56.311707" x="-2673.9656" h="448.51715"></n>
    <n s="true" t="35867" k="vehicle_right" ty="k"></n>
    <n rZ="189.5741" rX="5.0637817" rY="358.57495" vZ="0.031950951" t="36068" vX="0.055886719" vY="-0.3819553" y="2046.5184" ty="po" z="56.606003" x="-2673.1926" h="448.51715"></n>
    <n s="false" t="36100" k="vehicle_right" ty="k"></n>
    <n s="true" t="36168" k="vehicle_right" ty="k"></n>
    <n rZ="182.55774" rX="4.8201904" rY="359.27686" vZ="0.035042867" t="36299" vX="0.012536186" vY="-0.44941971" y="2041.6105" ty="po" z="57.003845" x="-2672.8374" h="448.51715"></n>
    <n s="false" t="36332" k="vehicle_right" ty="k"></n>
    <n s="true" t="36366" k="vehicle_left" ty="k"></n>
    <n s="false" t="36433" k="vehicle_left" ty="k"></n>
    <n rZ="179.51312" rX="4.7565918" rY="359.42004" vZ="0.036986273" t="36501" vX="-0.0033979216" vY="-0.50161034" y="2036.7917" ty="po" z="57.363586" x="-2672.8386" h="448.51715"></n>
    <n s="true" t="36501" k="vehicle_right" ty="k"></n>
    <n rZ="175.15057" rX="4.7623291" rY="0.24761963" vZ="0.042600028" t="36733" vX="-0.055634003" vY="-0.5493499" y="2030.6036" ty="po" z="57.836342" x="-2673.2007" h="448.51715"></n>
    <n rZ="168.60889" rX="4.347168" rY="359.79565" vZ="0.042375561" t="36965" vX="-0.12461832" vY="-0.58617622" y="2023.9395" ty="po" z="58.338905" x="-2674.301" h="448.51715"></n>
    <n s="false" t="37100" k="vehicle_right" ty="k"></n>
    <n rZ="163.76532" rX="4.2232666" rY="359.82935" vZ="0.04322942" t="37166" vX="-0.18093389" vY="-0.6149435" y="2017.9176" ty="po" z="58.764225" x="-2675.8977" h="448.51715"></n>
    <n rZ="162.9903" rX="4.3538818" rY="1.0941162" vZ="0.047010269" t="37366" vX="-0.20307104" vY="-0.65895927" y="2011.5193" ty="po" z="59.218906" x="-2677.8547" h="448.51715"></n>
    <n rZ="166.98413" rX="11.595581" rY="355.47614" vZ="0.10439095" t="37599" vX="-0.14368112" vY="-0.69531292" y="2003.5586" ty="po" z="60.132809" x="-2679.8381" h="448.51715"></n>
    <n s="true" t="37734" k="vehicle_left" ty="k"></n>
    <n rZ="164.14923" rX="6.8119507" rY="345.69055" vZ="0.034603622" t="37801" vX="-0.14968577" vY="-0.69475454" y="1996.5758" ty="po" z="60.741966" x="-2681.311" h="448.51715"></n>
    <n s="false" t="37802" k="vehicle_left" ty="k"></n>
    <n rZ="158.3399" rX="2.546875" rY="350.50757" vZ="0.04009068" t="38002" vX="-0.22336315" vY="-0.6807633" y="1989.6815" ty="po" z="61.200092" x="-2683.179" h="448.51715"></n>
    <n s="true" t="38067" k="vehicle_left" ty="k"></n>
    <n rZ="153.12476" rX="359.12878" rY="2.5949707" vZ="-0.016346266" t="38233" vX="-0.22338358" vY="-0.6804415" y="1981.7635" ty="po" z="61.199951" x="-2685.9197" h="448.51715"></n>
    <n s="false" t="38332" k="vehicle_left" ty="k"></n>
    <n rZ="161.55798" rX="3.9106445" rY="3.8809204" vZ="0.060754653" t="38433" vX="-0.23375796" vY="-0.68280643" y="1974.965" ty="po" z="61.539486" x="-2688.0449" h="448.51715"></n>
    <n s="true" t="38433" k="vehicle_left" ty="k"></n>
    <n rZ="166.89508" rX="3.3804932" rY="0.19415283" vZ="0.037861284" t="38633" vX="-0.18120497" vY="-0.72702563" y="1967.8397" ty="po" z="62.005344" x="-2690.0164" h="448.51715"></n>
    <n rZ="172.90771" rX="3.2314453" rY="2.1461792" vZ="0.043146431" t="38865" vX="-0.098362558" vY="-0.77134252" y="1959.058" ty="po" z="62.497116" x="-2691.6094" h="448.51715"></n>
    <n rZ="177.63251" rX="3.1611328" rY="0.54309082" vZ="0.040842608" t="39068" vX="-0.030547146" vY="-0.80149752" y="1951.1667" ty="po" z="62.903969" x="-2692.2019" h="448.51715"></n>
    <n s="false" t="39133" k="vehicle_left" ty="k"></n>
    <n s="true" t="39199" k="vehicle_right" ty="k"></n>
    <n rZ="180.59204" rX="3.2122803" rY="0.42816162" vZ="0.0448719" t="39299" vX="0.003931758" vY="-0.83795941" y="1941.5763" ty="po" z="63.421333" x="-2692.1787" h="448.51715"></n>
    <n s="false" t="39366" k="vehicle_right" ty="k"></n>
    <n rZ="178.24341" rX="2.9713745" rY="359.24103" vZ="0.039531164" t="39501" vX="-0.024985762" vY="-0.86890805" y="1933.0179" ty="po" z="63.828529" x="-2692.3318" h="448.51715"></n>
    <n s="true" t="39633" k="vehicle_left" ty="k"></n>
    <n rZ="179.08185" rX="2.7279053" rY="0.092834473" vZ="0.038992483" t="39733" vX="-0.011071732" vY="-0.90588814" y="1922.6329" ty="po" z="64.298531" x="-2692.6179" h="448.51715"></n>
    <n s="false" t="39734" k="vehicle_left" ty="k"></n>
    <n rZ="180.06506" rX="2.7282104" rY="0.37060547" vZ="0.040420916" t="39968" vX="0.0011147407" vY="-0.93896592" y="1911.8248" ty="po" z="64.767181" x="-2692.6504" h="448.51715"></n>
    <n rZ="180.04706" rX="2.6251221" rY="359.54816" vZ="0.03846103" t="40201" vX="0.00075430656" vY="-0.96893704" y="1900.6621" ty="po" z="65.20443" x="-2692.6274" h="448.51715"></n>
    <n rZ="180.05847" rX="2.1618652" rY="359.71301" vZ="0.03219584" t="40432" vX="0.0013259663" vY="-0.99917912" y="1889.1553" ty="po" z="65.627098" x="-2692.6162" h="448.51715"></n>
    <n rZ="180.05957" rX="2.8387451" rY="359.91327" vZ="0.034295011" t="40633" vX="0.0012613805" vY="-1.0247667" y="1878.9893" ty="po" z="65.973526" x="-2692.6072" h="448.51715"></n>
    <n s="true" t="40700" k="vehicle_left" ty="k"></n>
    <n s="false" t="40767" k="vehicle_left" ty="k"></n>
    <n rZ="180.80457" rX="2.0924072" rY="0.057067871" vZ="0.033091113" t="40833" vX="0.013145132" vY="-1.0501825" y="1868.5883" ty="po" z="66.288445" x="-2692.5396" h="448.51715"></n>
    <n rZ="180.97266" rX="1.713623" rY="359.78839" vZ="0.026368232" t="41034" vX="0.018843994" vY="-1.0756623" y="1857.9362" ty="po" z="66.591255" x="-2692.3638" h="448.51715"></n>
    <n rZ="180.98322" rX="1.4785156" rY="359.77405" vZ="0.025310682" t="41234" vX="0.018970484" vY="-1.1008582" y="1847.0319" ty="po" z="66.862503" x="-2692.1768" h="448.51715"></n>
    <n s="true" t="41368" k="vehicle_right" ty="k"></n>
    <n s="false" t="41434" k="vehicle_right" ty="k"></n>
    <n rZ="180.42395" rX="1.3050537" rY="359.90857" vZ="0.023892747" t="41467" vX="0.0098202089" vY="-1.130151" y="1833.9901" ty="po" z="67.145683" x="-2691.9897" h="448.51715"></n>
    <n rZ="180.1286" rX="1.3843994" rY="359.68127" vZ="0.020719906" t="41668" vX="0.0024688982" vY="-1.1552612" y="1822.481" ty="po" z="67.346085" x="-2691.9436" h="448.51715"></n>
    <n rZ="180.12476" rX="1.1062012" rY="359.96332" vZ="0.014881769" t="41868" vX="0.0024567475" vY="-1.1801043" y="1810.782" ty="po" z="67.515381" x="-2691.9204" h="448.51715"></n>
    <n rZ="180.12878" rX="0.64550781" rY="359.88904" vZ="0.01009329" t="42068" vX="0.0032636337" vY="-1.2046911" y="1798.8361" ty="po" z="67.660332" x="-2691.8933" h="448.51715"></n>
    <n s="true" t="42069" k="vehicle_left" ty="k"></n>
    <n s="false" t="42134" k="vehicle_left" ty="k"></n>
    <n rZ="180.86389" rX="0.66717529" rY="0.048461914" vZ="0.0077112638" t="42269" vX="0.017909598" vY="-1.2289027" y="1786.6479" ty="po" z="67.755852" x="-2691.7634" h="448.51715"></n>
    <n rZ="180.91235" rX="0.38330078" rY="0.17956543" vZ="0.0088104438" t="42504" vX="0.019487107" vY="-1.2333053" y="1772.2799" ty="po" z="67.8321" x="-2691.5403" h="448.51715"></n>
    <n s="true" t="42504" k="vehicle_right" ty="k"></n>
    <n s="false" t="42568" k="vehicle_right" ty="k"></n>
    <n rZ="180.18579" rX="359.9032" rY="359.6095" vZ="-0.0044247913" t="42736" vX="0.004767403" vY="-1.2325461" y="1757.9154" ty="po" z="67.82222" x="-2691.427" h="448.51715"></n>
    <n rZ="180.15442" rX="359.79425" rY="359.91248" vZ="-0.0041696848" t="42969" vX="0.0026372063" vY="-1.2320346" y="1743.5487" ty="po" z="67.767883" x="-2691.3896" h="448.51715"></n>
    <n rZ="180.15344" rX="359.60919" rY="0.02166748" vZ="-0.0096825892" t="43202" vX="0.0034470602" vY="-1.2319101" y="1729.1849" ty="po" z="67.650307" x="-2691.3521" h="448.51715"></n>
    <n rZ="180.15033" rX="359.53052" rY="359.82092" vZ="-0.014934108" t="43433" vX="0.002823432" vY="-1.2322431" y="1714.8204" ty="po" z="67.473785" x="-2691.311" h="448.51715"></n>
    <n rZ="180.15186" rX="359.42981" rY="359.86829" vZ="-0.021376347" t="43635" vX="0.0028688712" vY="-1.2282702" y="1702.4535" ty="po" z="67.276749" x="-2691.2798" h="448.51715"></n>
    <n rZ="180.15637" rX="358.75201" rY="359.84375" vZ="-0.027177839" t="43835" vX="0.0035250711" vY="-1.2309886" y="1690.1414" ty="po" z="67.039688" x="-2691.2466" h="448.51715"></n>
    <n rZ="180.15387" rX="358.59863" rY="359.88013" vZ="-0.030295011" t="44035" vX="0.0036067935" vY="-1.2339092" y="1677.8241" ty="po" z="66.770897" x="-2691.2144" h="448.51715"></n>
    <n rZ="180.15515" rX="358.31427" rY="359.89868" vZ="-0.033255402" t="44236" vX="0.0033087274" vY="-1.2307872" y="1665.507" ty="po" z="66.447121" x="-2691.1824" h="448.51715"></n>
    <n rZ="180.14929" rX="358.46094" rY="0.040161133" vZ="-0.035288762" t="44436" vX="0.0028473036" vY="-1.2280095" y="1653.2112" ty="po" z="66.082405" x="-2691.1516" h="448.51715"></n>
    <n rZ="180.15527" rX="358.2146" rY="359.7782" vZ="-0.042883772" t="44636" vX="0.0031279947" vY="-1.2316983" y="1640.8982" ty="po" z="65.668777" x="-2691.1157" h="448.51715"></n>
    <n rZ="180.15778" rX="357.84021" rY="359.84753" vZ="-0.047728132" t="44869" vX="0.0030699188" vY="-1.2280051" y="1626.5499" ty="po" z="65.144897" x="-2691.0791" h="448.51715"></n>
    <n rZ="180.15533" rX="357.57806" rY="359.84436" vZ="-0.053067707" t="45069" vX="0.0035367783" vY="-1.2323029" y="1614.2407" ty="po" z="64.653183" x="-2691.0466" h="448.51715"></n>
    <n rZ="180.14716" rX="357.47369" rY="0.014770508" vZ="-0.053556144" t="45269" vX="0.0029451409" vY="-1.2306017" y="1601.9431" ty="po" z="64.127228" x="-2691.0173" h="448.51715"></n>
    <n rZ="180.15076" rX="357.13623" rY="359.95972" vZ="-0.063384593" t="45470" vX="0.0036245747" vY="-1.228922" y="1589.6406" ty="po" z="63.527843" x="-2690.9846" h="448.51715"></n>
    <n rZ="180.15601" rX="357.22827" rY="359.75659" vZ="-0.061574746" t="45670" vX="0.0027861099" vY="-1.2280415" y="1577.3521" ty="po" z="62.889526" x="-2690.9509" h="448.51715"></n>
    <n rZ="180.14941" rX="356.97607" rY="359.94739" vZ="-0.068930864" t="45903" vX="0.0028698479" vY="-1.2321379" y="1563.0077" ty="po" z="62.110813" x="-2690.9163" h="448.51715"></n>
    <n rZ="180.15607" rX="356.6402" rY="359.78857" vZ="-0.075696819" t="46103" vX="0.0032526108" vY="-1.231406" y="1550.7158" ty="po" z="61.386791" x="-2690.8828" h="448.51715"></n>
    <n rZ="180.15271" rX="356.34558" rY="359.86304" vZ="-0.079908051" t="46336" vX="0.0032496825" vY="-1.2299602" y="1536.3782" ty="po" z="60.499344" x="-2690.8479" h="448.51715"></n>
    <n rZ="180.15814" rX="356.83911" rY="359.77728" vZ="-0.08568465" t="46571" vX="0.0032117171" vY="-1.2287736" y="1522.0492" ty="po" z="59.542274" x="-2690.8108" h="448.51715"></n>
    <n rZ="180.15833" rX="355.70471" rY="359.89709" vZ="-0.089450695" t="46772" vX="0.0035187406" vY="-1.2288669" y="1509.5037" ty="po" z="58.6693" x="-2690.7798" h="448.51715"></n>
    <n rZ="180.14343" rX="355.79773" rY="0.02947998" vZ="-0.089040458" t="46972" vX="0.0031173304" vY="-1.2264624" y="1497.2378" ty="po" z="57.769886" x="-2690.7498" h="448.51715"></n>
    <n rZ="180.1521" rX="355.65942" rY="359.8938" vZ="-0.095595919" t="47176" vX="0.0030532521" vY="-1.2270823" y="1484.9747" ty="po" z="56.823982" x="-2690.7168" h="448.51715"></n>
    <n rZ="180.14746" rX="355.5072" rY="359.93085" vZ="-0.09914244" t="47406" vX="0.0026162574" vY="-1.2241688" y="1470.6785" ty="po" z="55.665966" x="-2690.6809" h="448.51715"></n>
    <n rZ="180.14087" rX="0.40032959" rY="0.11444092" vZ="0.018119551" t="47638" vX="0.0030949046" vY="-1.2306712" y="1456.3785" ty="po" z="55.01022" x="-2690.6479" h="448.51715"></n>
    <n rZ="180.14087" rX="0.13793945" rY="359.94092" vZ="0.00059637654" t="47842" vX="0.003101747" vY="-1.2288444" y="1444.0834" ty="po" z="55.198208" x="-2690.6155" h="448.51715"></n>
    <n rZ="180.14099" rX="0.074707031" rY="0.0049438477" vZ="7.5346266e-05" t="48072" vX="0.0029521489" vY="-1.2282872" y="1429.7391" ty="po" z="55.14695" x="-2690.5808" h="448.51715"></n>
    <n rZ="180.14099" rX="0.086669922" rY="0.020629883" vZ="0.00035175995" t="48272" vX="0.0030526652" vY="-1.2296169" y="1417.443" ty="po" z="55.159374" x="-2690.5505" h="448.51715"></n>
    <n rZ="180.14099" rX="0.10375977" rY="359.98657" vZ="-0.00019592998" t="48472" vX="0.0030414972" vY="-1.2309228" y="1405.1444" ty="po" z="55.156403" x="-2690.5198" h="448.51715"></n>
    <n rZ="180.14099" rX="0.079956055" rY="359.99902" vZ="-8.7256456e-05" t="48673" vX="0.003007503" vY="-1.2290655" y="1392.8483" ty="po" z="55.156662" x="-2690.489" h="448.51715"></n>
    <n rZ="180.14099" rX="0.078735352" rY="0.0029296875" vZ="2.784963e-05" t="48905" vX="0.0030289355" vY="-1.2284822" y="1378.502" ty="po" z="55.153641" x="-2690.4531" h="448.51715"></n>
    <n s="true" t="49040" k="vehicle_left" ty="k"></n>
    <n rZ="180.43762" rX="0.079650879" rY="0.079223633" vZ="1.3409164e-05" t="49105" vX="0.010793653" vY="-1.2297074" y="1366.2023" ty="po" z="55.154362" x="-2690.406" h="448.51715"></n>
    <n s="false" t="49239" k="vehicle_left" ty="k"></n>
    <n rZ="183.90491" rX="0.075439453" rY="1.1600342" vZ="0.0001431116" t="49305" vX="0.079031385" vY="-1.227975" y="1353.9175" ty="po" z="55.157406" x="-2689.9009" h="448.51715"></n>
    <n rZ="184.32745" rX="0.076049805" rY="0.15155029" vZ="-5.0269271e-05" t="49505" vX="0.093934648" vY="-1.2250335" y="1341.655" ty="po" z="55.15675" x="-2688.9839" h="448.51715"></n>
    <n s="true" t="49605" k="vehicle_right" ty="k"></n>
    <n rZ="183.63928" rX="0.083435059" rY="359.36407" vZ="1.7189726e-05" t="49706" vX="0.076549634" vY="-1.2274408" y="1329.394" ty="po" z="55.15686" x="-2688.0901" h="448.51715"></n>
    <n s="false" t="49772" k="vehicle_right" ty="k"></n>
    <n rZ="181.27173" rX="0.083496094" rY="359.26538" vZ="-5.033573e-06" t="49906" vX="0.028107824" vY="-1.2305281" y="1317.104" ty="po" z="55.156818" x="-2687.6602" h="448.51715"></n>
    <n rZ="181.17078" rX="0.097229004" rY="0.31555176" vZ="1.5792699e-05" t="50139" vX="0.024819389" vY="-1.2300118" y="1302.7612" ty="po" z="55.156914" x="-2687.3738" h="448.51715"></n>
    <n s="true" t="50239" k="vehicle_right" ty="k"></n>
    <n s="false" t="50307" k="vehicle_right" ty="k"></n>
    <n s="false" t="50307" k="accelerate" ty="k"></n>
</ghost>
