<ghost>
    <i r="S." t="39218"></i>
    <n rZ="21.994629" p="204" rX="0" rY="0" t="0" y="945.40039" ty="st" z="24.410364" m="522" x="-1741.582"></n>
    <n rZ="25.934021" rX="6.6219482" rY="359.57111" vZ="-0.0030547378" t="226" vX="-0.040389914" vY="0.050230391" y="945.70782" ty="po" z="24.303034" x="-1741.795" h="1000"></n>
    <n s="true" t="227" k="vehicle_left" ty="k"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="39.983521" rX="6.696167" rY="359.14709" vZ="0.0072746905" t="427" vX="-0.099086247" vY="0.071950361" y="946.38483" ty="po" z="24.316317" x="-1742.5046" h="1000"></n>
    <n rZ="63.685913" rX="5.2769775" rY="358.68311" vZ="0.0082881143" t="627" vX="-0.16981797" vY="0.042467795" y="947.00452" ty="po" z="24.403015" x="-1743.8916" h="1000"></n>
    <n s="false" t="725" k="vehicle_left" ty="k"></n>
    <n rZ="83.208496" rX="4.152832" rY="0.54052734" vZ="0.0014456612" t="857" vX="-0.24012354" vY="0.027506711" y="947.29761" ty="po" z="24.454594" x="-1746.3383" h="1000"></n>
    <n rZ="83.240234" rX="3.4752197" rY="359.8844" vZ="-0.012340802" t="1059" vX="-0.30064905" vY="0.034866031" y="947.61981" ty="po" z="24.413647" x="-1749.0936" h="1000"></n>
    <n rZ="83.291138" rX="5.5345459" rY="0.017089844" vZ="0.0027505278" t="1291" vX="-0.37026468" vY="0.043925967" y="948.08655" ty="po" z="24.289398" x="-1753.0632" h="1000"></n>
    <n s="true" t="1326" k="vehicle_left" ty="k"></n>
    <n rZ="87.469238" rX="5.6887817" rY="359.45624" vZ="0.00044131675" t="1491" vX="-0.43038815" vY="0.011425484" y="948.41479" ty="po" z="24.304688" x="-1757.1165" h="1000"></n>
    <n rZ="97.539856" rX="2.9169312" rY="359.33789" vZ="9.0786722e-05" t="1691" vX="-0.45728835" vY="-0.067250796" y="948.09863" ty="po" z="24.316725" x="-1761.5941" h="1000"></n>
    <n s="false" t="1726" k="accelerate" ty="k"></n>
    <n rZ="109.40845" rX="0.63684082" rY="359.73267" vZ="0.010566541" t="1891" vX="-0.42515856" vY="-0.1561847" y="946.93292" ty="po" z="24.349855" x="-1766.04" h="1000"></n>
    <n rZ="122.12012" rX="355.96606" rY="359.7312" vZ="-0.0090521611" t="2092" vX="-0.36559924" vY="-0.23753689" y="944.89624" ty="po" z="24.404661" x="-1769.973" h="1000"></n>
    <n s="false" t="2227" k="vehicle_left" ty="k"></n>
    <n rZ="134.76038" rX="358.94409" rY="359.4718" vZ="-0.0019209523" t="2294" vX="-0.29766983" vY="-0.29748023" y="942.13916" ty="po" z="24.299471" x="-1773.2126" h="1000"></n>
    <n s="true" t="2294" k="vehicle_right" ty="k"></n>
    <n rZ="126.24829" rX="357.79175" rY="0.62774658" vZ="0.00039551267" t="2525" vX="-0.32881606" vY="-0.22779407" y="939.01099" ty="po" z="24.309082" x="-1776.8157" h="1000"></n>
    <n rZ="108.81262" rX="357.78979" rY="0.26403809" vZ="-6.8867521e-05" t="2757" vX="-0.36306721" vY="-0.11255095" y="937.10217" ty="po" z="24.308388" x="-1780.9032" h="1000"></n>
    <n s="true" t="2859" k="handbrake" ty="k"></n>
    <n rZ="91.219971" rX="357.93579" rY="0.25793457" vZ="0.00053827337" t="2958" vX="-0.3259151" vY="-0.019613631" y="936.51898" ty="po" z="24.31246" x="-1784.4307" h="1000"></n>
    <n s="false" t="3027" k="handbrake" ty="k"></n>
    <n rZ="67.991333" rX="357.62299" rY="0.56054688" vZ="-0.00058544835" t="3158" vX="-0.25892216" vY="0.096819699" y="936.9187" ty="po" z="24.310722" x="-1787.2753" h="1000"></n>
    <n s="true" t="3158" k="accelerate" ty="k"></n>
    <n rZ="47.475586" rX="2.3998413" rY="0.90240479" vZ="0.00090781949" t="3390" vX="-0.22822873" vY="0.23375423" y="938.97485" ty="po" z="24.306498" x="-1790.0909" h="1000"></n>
    <n rZ="33.147705" rX="4.9335938" rY="0.66149902" vZ="0.00075640262" t="3591" vX="-0.19882903" vY="0.32695189" y="941.84418" ty="po" z="24.312622" x="-1792.2343" h="1000"></n>
    <n rZ="21.120483" rX="4.1142578" rY="0.58435059" vZ="-0.00064033421" t="3792" vX="-0.14852647" vY="0.40818489" y="945.60394" ty="po" z="24.304941" x="-1793.9655" h="1000"></n>
    <n rZ="9.8951416" rX="2.2051392" rY="0.47515869" vZ="-0.00014291587" t="3993" vX="-0.073405117" vY="0.46020436" y="949.99902" ty="po" z="24.307222" x="-1795.0387" h="1000"></n>
    <n rZ="357.77026" rX="1.9697266" rY="0.55413818" vZ="-8.0578669e-05" t="4224" vX="0.024961287" vY="0.50203419" y="955.66626" ty="po" z="24.305641" x="-1795.2643" h="1000"></n>
    <n s="false" t="4225" k="vehicle_right" ty="k"></n>
    <n rZ="355.96747" rX="3.1647949" rY="359.79163" vZ="0.00019713503" t="4425" vX="0.037109107" vY="0.53463894" y="960.87463" ty="po" z="24.304317" x="-1794.9146" h="1000"></n>
    <n rZ="355.99921" rX="3.9382324" rY="0.096679688" vZ="0.00018610386" t="4658" vX="0.040369585" vY="0.57218784" y="967.36237" ty="po" z="24.306419" x="-1794.4586" h="1000"></n>
    <n rZ="355.97595" rX="3.9827271" rY="359.95679" vZ="-2.5685877e-06" t="4890" vX="0.042645421" vY="0.60881031" y="974.28296" ty="po" z="24.306919" x="-1793.973" h="1000"></n>
    <n s="true" t="4990" k="vehicle_right" ty="k"></n>
    <n s="false" t="5026" k="accelerate" ty="k"></n>
    <n rZ="354.94592" rX="1.3814697" rY="0.12365723" vZ="-0.00026957225" t="5092" vX="0.055552859" vY="0.6171537" y="980.48254" ty="po" z="24.309992" x="-1793.5072" h="1000"></n>
    <n s="true" t="5157" k="handbrake" ty="k"></n>
    <n rZ="344.80176" rX="358.58606" rY="0.35168457" vZ="-0.00092151447" t="5291" vX="0.10855925" vY="0.54147029" y="986.3067" ty="po" z="24.30529" x="-1792.6578" h="1000"></n>
    <n s="false" t="5425" k="handbrake" ty="k"></n>
    <n rZ="324.04382" rX="358.47913" rY="0.45727539" vZ="-8.3419945e-05" t="5492" vX="0.18087474" vY="0.43929482" y="991.11609" ty="po" z="24.301538" x="-1791.2485" h="1000"></n>
    <n rZ="306.98022" rX="358.3493" rY="0.73986816" vZ="-1.5441881e-05" t="5693" vX="0.27769974" vY="0.32955828" y="994.90961" ty="po" z="24.30163" x="-1788.8627" h="1000"></n>
    <n rZ="294.08014" rX="358.19287" rY="0.58276367" vZ="-3.4920973e-05" t="5927" vX="0.34997264" vY="0.1753028" y="997.75867" ty="po" z="24.301525" x="-1785.1115" h="1000"></n>
    <n rZ="279.922" rX="357.80615" rY="0.2355957" vZ="-9.7934331e-05" t="6161" vX="0.36650172" vY="0.052416418" y="998.97321" ty="po" z="24.301203" x="-1780.8773" h="1000"></n>
    <n s="true" t="6192" k="handbrake" ty="k"></n>
    <n rZ="254.70648" rX="357.86218" rY="0.27032471" vZ="1.2925186e-05" t="6391" vX="0.2706809" vY="-0.039112411" y="998.97687" ty="po" z="24.300716" x="-1777.1378" h="1000"></n>
    <n rZ="228.06165" rX="356.9281" rY="0.44213867" vZ="-0.00018085804" t="6591" vX="0.14101078" vY="-0.076129951" y="998.34644" ty="po" z="24.301378" x="-1775.1404" h="1000"></n>
    <n s="false" t="6592" k="handbrake" ty="k"></n>
    <n s="true" t="6625" k="accelerate" ty="k"></n>
    <n rZ="205.61627" rX="349.28662" rY="1.0701904" vZ="-0.020367088" t="6791" vX="0.048602939" vY="-0.15303715" y="997.13599" ty="po" z="24.166145" x="-1774.2527" h="1000"></n>
    <n rZ="181.81567" rX="353.1084" rY="356.2547" vZ="-0.032864016" t="6992" vX="-0.031167552" vY="-0.19426522" y="995.39233" ty="po" z="23.848642" x="-1774.2467" h="1000"></n>
    <n s="false" t="7026" k="vehicle_right" ty="k"></n>
    <n s="true" t="7125" k="vehicle_left" ty="k"></n>
    <n s="false" t="7125" k="accelerate" ty="k"></n>
    <n rZ="174.5918" rX="352.10608" rY="355.27515" vZ="-0.037225466" t="7226" vX="-0.014645924" vY="-0.23980428" y="992.71112" ty="po" z="23.448015" x="-1774.6364" h="1000"></n>
    <n rZ="189.47626" rX="355.56671" rY="359.95251" vZ="-0.0049966928" t="7426" vX="0.05881606" vY="-0.20607151" y="990.48932" ty="po" z="23.262842" x="-1774.4015" h="1000"></n>
    <n rZ="218.98987" rX="352.71582" rY="0.20068359" vZ="-0.010698198" t="7660" vX="0.15011238" vY="-0.12046033" y="988.57629" ty="po" z="23.210276" x="-1773.1099" h="1000"></n>
    <n s="true" t="7759" k="accelerate" ty="k"></n>
    <n rZ="253.23212" rX="358.46912" rY="359.59161" vZ="-0.0063304394" t="7890" vX="0.21929716" vY="-0.022581" y="987.83856" ty="po" z="23.059208" x="-1770.9619" h="1000"></n>
    <n s="false" t="7925" k="vehicle_left" ty="k"></n>
    <n rZ="263.86139" rX="359.66498" rY="358.93372" vZ="-0.013967343" t="8090" vX="0.27896011" vY="-0.029435584" y="987.61639" ty="po" z="23.003094" x="-1768.4204" h="1000"></n>
    <n rZ="264.28235" rX="11.255615" rY="358.2533" vZ="-0.094232708" t="8290" vX="0.34102681" vY="-0.035414156" y="987.28845" ty="po" z="22.336002" x="-1765.2947" h="1000"></n>
    <n rZ="264.82434" rX="15.631836" rY="358.625" vZ="-0.11459141" t="8490" vX="0.41755828" vY="-0.040575325" y="986.90179" ty="po" z="21.255987" x="-1761.4456" h="1000"></n>
    <n rZ="265.06543" rX="12.889282" rY="358.80444" vZ="-0.13164312" t="8691" vX="0.48944175" vY="-0.045329481" y="986.46649" ty="po" z="20.016602" x="-1756.8281" h="1000"></n>
    <n s="true" t="8724" k="vehicle_left" ty="k"></n>
    <n s="false" t="8859" k="vehicle_left" ty="k"></n>
    <n rZ="266.1571" rX="356.65845" rY="358.64832" vZ="-0.16383043" t="8891" vX="0.53624928" vY="-0.038797472" y="986.02338" ty="po" z="18.548176" x="-1751.6345" h="1000"></n>
    <n s="true" t="9059" k="vehicle_left" ty="k"></n>
    <n rZ="266.41956" rX="352.97852" rY="359.60291" vZ="-0.060803842" t="9092" vX="0.59499532" vY="-0.038061611" y="985.63019" ty="po" z="17.358091" x="-1745.9347" h="1000"></n>
    <n s="false" t="9157" k="accelerate" ty="k"></n>
    <n s="true" t="9191" k="handbrake" ty="k"></n>
    <n rZ="275.5188" rX="358.90302" rY="356.36926" vZ="0.0087461649" t="9292" vX="0.56532848" vY="0.024189675" y="985.54108" ty="po" z="17.103491" x="-1740.0029" h="1000"></n>
    <n s="false" t="9459" k="handbrake" ty="k"></n>
    <n rZ="300.63818" rX="358.52869" rY="0.60205078" vZ="0.0042564939" t="9525" vX="0.4554441" vY="0.11966912" y="986.34045" ty="po" z="17.233147" x="-1734.1548" h="1000"></n>
    <n s="true" t="9624" k="accelerate" ty="k"></n>
    <n rZ="318.58179" rX="359.65857" rY="359.10675" vZ="-0.010365246" t="9725" vX="0.37020034" vY="0.23497273" y="988.19434" ty="po" z="17.186844" x="-1730.0953" h="1000"></n>
    <n rZ="331.58569" rX="0.67822266" rY="359.30377" vZ="0.00045863626" t="9958" vX="0.25413451" vY="0.34928674" y="991.71228" ty="po" z="17.151272" x="-1726.5105" h="1000"></n>
    <n rZ="338.05481" rX="1.5505371" rY="359.57739" vZ="0.00027385488" t="10158" vX="0.16264808" vY="0.4226597" y="995.65955" ty="po" z="17.15473" x="-1724.5521" h="1000"></n>
    <n rZ="345.04181" rX="357.23474" rY="359.57751" vZ="0.010470045" t="10358" vX="0.11893702" vY="0.45412853" y="1000.0832" ty="po" z="17.455227" x="-1723.2827" h="1000"></n>
    <n rZ="350.44604" rX="359.61365" rY="359.97894" vZ="-0.018924404" t="10593" vX="0.076279037" vY="0.47397748" y="1005.4741" ty="po" z="17.11659" x="-1722.0356" h="1000"></n>
    <n rZ="359.58313" rX="1.5811768" rY="358.99756" vZ="0.0056705773" t="10793" vX="-0.0017860965" vY="0.51078951" y="1010.4327" ty="po" z="17.139544" x="-1721.7076" h="1000"></n>
    <n rZ="10.538574" rX="1.9718018" rY="359.72919" vZ="-3.0136434e-05" t="11024" vX="-0.1034793" vY="0.53677118" y="1016.5854" ty="po" z="17.158878" x="-1722.3798" h="1000"></n>
    <n s="false" t="11162" k="vehicle_left" ty="k"></n>
    <n s="true" t="11196" k="vehicle_right" ty="k"></n>
    <n rZ="17.662842" rX="2.0432129" rY="359.5238" vZ="-7.2625e-05" t="11229" vX="-0.17568327" vY="0.5507912" y="1022.1204" ty="po" z="17.157263" x="-1723.9204" h="1000"></n>
    <n s="false" t="11394" k="vehicle_right" ty="k"></n>
    <n rZ="11.525757" rX="2.6118774" rY="0.92144775" vZ="0.00014571322" t="11463" vX="-0.1212731" vY="0.60085326" y="1028.8748" ty="po" z="17.15778" x="-1725.6444" h="1000"></n>
    <n s="true" t="11529" k="vehicle_right" ty="k"></n>
    <n s="false" t="11562" k="accelerate" ty="k"></n>
    <n s="true" t="11629" k="handbrake" ty="k"></n>
    <n rZ="6.1604004" rX="359.79065" rY="359.90387" vZ="-0.00052123255" t="11696" vX="-0.075344592" vY="0.5841943" y="1035.9441" ty="po" z="17.160437" x="-1726.866" h="1000"></n>
    <n rZ="344.60321" rX="358.54443" rY="0.55004883" vZ="-0.00042793487" t="11930" vX="0.01579326" vY="0.47852013" y="1042.0848" ty="po" z="17.154169" x="-1727.1521" h="1000"></n>
    <n s="false" t="11963" k="handbrake" ty="k"></n>
    <n rZ="324.1189" rX="358.37378" rY="0.61474609" vZ="-0.00020592585" t="12130" vX="0.13154146" vY="0.39749846" y="1046.4104" ty="po" z="17.154627" x="-1726.3698" h="1000"></n>
    <n s="true" t="12163" k="accelerate" ty="k"></n>
    <n rZ="307.79492" rX="0.10327148" rY="0.68640137" vZ="0.00028627188" t="12362" vX="0.26305166" vY="0.30012491" y="1050.4218" ty="po" z="17.152748" x="-1723.962" h="1000"></n>
    <n rZ="298.89697" rX="1.0424805" rY="0.55810547" vZ="9.1802816e-05" t="12595" vX="0.3674781" vY="0.19467939" y="1053.1863" ty="po" z="17.152506" x="-1720.1602" h="1000"></n>
    <n rZ="287.61035" rX="2.0699463" rY="0.5357666" vZ="0.00061148248" t="12795" vX="0.42839825" vY="0.12766479" y="1054.7687" ty="po" z="17.156384" x="-1716.1304" h="1000"></n>
    <n rZ="274.90906" rX="1.9335938" rY="0.53283691" vZ="-0.00011342886" t="13029" vX="0.48262316" vY="0.035343654" y="1055.6716" ty="po" z="17.157536" x="-1710.7548" h="1000"></n>
    <n s="false" t="13030" k="accelerate" ty="k"></n>
    <n rZ="261.04767" rX="358.34772" rY="0.27575684" vZ="-0.00078058301" t="13263" vX="0.45700759" vY="-0.07733354" y="1055.3619" ty="po" z="17.157143" x="-1705.2627" h="1000"></n>
    <n rZ="248.38708" rX="357.96082" rY="0.43530273" vZ="-0.00022415924" t="13464" vX="0.41262537" vY="-0.17063162" y="1054.0522" ty="po" z="17.152761" x="-1700.9296" h="1000"></n>
    <n s="true" t="13662" k="accelerate" ty="k"></n>
    <n rZ="233.12256" rX="358.38989" rY="0.39562988" vZ="9.9974859e-06" t="13697" vX="0.34307209" vY="-0.26778027" y="1051.4355" ty="po" z="17.151749" x="-1696.5784" h="1000"></n>
    <n rZ="219.79346" rX="1.4785156" rY="0.66973877" vZ="0.00072689902" t="13929" vX="0.29715839" vY="-0.36745119" y="1047.6469" ty="po" z="17.15353" x="-1692.856" h="1000"></n>
    <n rZ="209.46661" rX="1.9182129" rY="0.47851563" vZ="0.00017076102" t="14131" vX="0.24340491" vY="-0.44127813" y="1043.5428" ty="po" z="17.156878" x="-1690.175" h="1000"></n>
    <n rZ="198.3396" rX="2.0202637" rY="0.54907227" vZ="3.1318632e-06" t="14364" vX="0.1660329" vY="-0.5138365" y="1037.9026" ty="po" z="17.157156" x="-1687.8242" h="1000"></n>
    <n rZ="189.46405" rX="2.0776367" rY="0.51452637" vZ="1.4211808e-05" t="14566" vX="0.090808406" vY="-0.56308204" y="1032.4702" ty="po" z="17.157162" x="-1686.5842" h="1000"></n>
    <n s="false" t="14764" k="vehicle_right" ty="k"></n>
    <n rZ="180.30408" rX="2.09021" rY="0.45690918" vZ="1.1504977e-05" t="14797" vX="0.0027337153" vY="-0.60542148" y="1025.6057" ty="po" z="17.157293" x="-1686.1283" h="1000"></n>
    <n s="true" t="14964" k="vehicle_right" ty="k"></n>
    <n rZ="179.17218" rX="2.3865967" rY="359.82922" vZ="9.5447642e-05" t="15031" vX="-0.0093277181" vY="-0.63156694" y="1018.343" ty="po" z="17.157749" x="-1686.1663" h="1000"></n>
    <n rZ="172.36078" rX="1.0407104" rY="0.70281982" vZ="-0.00027601293" t="15261" vX="-0.086801708" vY="-0.64290881" y="1010.8828" ty="po" z="17.158186" x="-1686.733" h="1000"></n>
    <n rZ="164.45587" rX="0.47003174" rY="0.35223389" vZ="-0.0001858937" t="15461" vX="-0.17663863" vY="-0.63872182" y="1004.463" ty="po" z="17.156427" x="-1688.1069" h="1000"></n>
    <n s="false" t="15462" k="accelerate" ty="k"></n>
    <n rZ="155.68866" rX="358.45966" rY="0.41162109" vZ="-0.00048035485" t="15663" vX="-0.2630406" vY="-0.58546716" y="998.36627" ty="po" z="17.156153" x="-1690.3665" h="1000"></n>
    <n s="true" t="15734" k="handbrake" ty="k"></n>
    <n rZ="142.38464" rX="358.36737" rY="0.23901367" vZ="-0.00013636524" t="15863" vX="-0.30079812" vY="-0.48818487" y="993.0072" ty="po" z="17.152897" x="-1693.2749" h="1000"></n>
    <n s="false" t="15864" k="handbrake" ty="k"></n>
    <n rZ="126.78821" rX="358.43982" rY="0.77655029" vZ="4.5452769e-05" t="16064" vX="-0.39509812" vY="-0.37611163" y="988.74341" ty="po" z="17.15307" x="-1696.8439" h="1000"></n>
    <n s="true" t="16064" k="accelerate" ty="k"></n>
    <n rZ="116.99451" rX="0.43615723" rY="0.73773193" vZ="0.0012291097" t="16264" vX="-0.48863012" vY="-0.272129" y="985.56549" ty="po" z="17.154915" x="-1701.3461" h="1000"></n>
    <n rZ="109.53955" rX="1.8317871" rY="0.44665527" vZ="-0.00026927594" t="16464" vX="-0.55425566" vY="-0.19411567" y="983.3327" ty="po" z="17.159195" x="-1706.6359" h="1000"></n>
    <n rZ="100.18286" rX="2.1627197" rY="0.54797363" vZ="1.8448394e-05" t="16698" vX="-0.61213756" vY="-0.10810066" y="981.62048" ty="po" z="17.157034" x="-1713.4984" h="1000"></n>
    <n rZ="91.830444" rX="0.63085938" rY="0.43188477" vZ="-0.00074299978" t="16898" vX="-0.63583207" vY="-0.02053513" y="981.0271" ty="po" z="17.156166" x="-1719.7686" h="1000"></n>
    <n rZ="82.124634" rX="0.440979" rY="0.47729492" vZ="0.00099364843" t="17131" vX="-0.64665806" vY="0.089014575" y="981.50208" ty="po" z="17.152708" x="-1727.2782" h="1000"></n>
    <n s="false" t="17196" k="vehicle_right" ty="k"></n>
    <n s="true" t="17230" k="vehicle_left" ty="k"></n>
    <n rZ="79.773071" rX="0.72564697" rY="359.75989" vZ="-0.0019565567" t="17363" vX="-0.65933859" vY="0.11737668" y="982.94574" ty="po" z="17.156326" x="-1734.8693" h="1000"></n>
    <n rZ="89.026245" rX="0.78588867" rY="359.11261" vZ="0.0016917746" t="17565" vX="-0.68105328" vY="0.013273078" y="983.55914" ty="po" z="17.135107" x="-1741.6008" h="1000"></n>
    <n s="false" t="17598" k="vehicle_left" ty="k"></n>
    <n s="false" t="17663" k="accelerate" ty="k"></n>
    <n rZ="92.184326" rX="5.7481689" rY="359.96814" vZ="0.099723361" t="17795" vX="-0.65593547" vY="-0.024875561" y="983.34033" ty="po" z="17.87726" x="-1749.4365" h="1000"></n>
    <n s="true" t="17965" k="handbrake" ty="k"></n>
    <n rZ="92.103271" rX="11.766724" rY="359.34302" vZ="0.17453977" t="17996" vX="-0.58555734" vY="-0.024012014" y="983.09247" ty="po" z="19.391777" x="-1755.609" h="1000"></n>
    <n s="true" t="17997" k="vehicle_right" ty="k"></n>
    <n s="false" t="18163" k="handbrake" ty="k"></n>
    <n rZ="85.114624" rX="12.285645" rY="1.5235596" vZ="0.13094287" t="18196" vX="-0.49463728" vY="0.04151053" y="983.1441" ty="po" z="20.871956" x="-1760.8942" h="1000"></n>
    <n s="true" t="18229" k="vehicle_left" ty="k"></n>
    <n s="false" t="18229" k="vehicle_right" ty="k"></n>
    <n s="true" t="18295" k="handbrake" ty="k"></n>
    <n rZ="86.329346" rX="12.813599" rY="0.69628906" vZ="0.10567477" t="18429" vX="-0.40891656" vY="0.018418333" y="983.72748" ty="po" z="22.241354" x="-1766.1907" h="1000"></n>
    <n rZ="104.32825" rX="10.336609" rY="356.35114" vZ="0.066018596" t="18630" vX="-0.30048558" vY="-0.047736917" y="983.56079" ty="po" z="23.116703" x="-1769.6606" h="1000"></n>
    <n s="false" t="18801" k="handbrake" ty="k"></n>
    <n rZ="129.01074" rX="358.4209" rY="358.91052" vZ="-0.018156117" t="18830" vX="-0.23632005" vY="-0.064306781" y="982.95117" ty="po" z="23.310257" x="-1772.1967" h="1000"></n>
    <n s="true" t="18931" k="accelerate" ty="k"></n>
    <n rZ="149.9906" rX="1.0827026" rY="0.66973877" vZ="0.0015058528" t="19032" vX="-0.17796806" vY="-0.10273203" y="982.19183" ty="po" z="23.071339" x="-1774.3464" h="1000"></n>
    <n s="false" t="19064" k="vehicle_left" ty="k"></n>
    <n s="true" t="19198" k="vehicle_left" ty="k"></n>
    <n rZ="163.75293" rX="2.6870117" rY="359.33008" vZ="0.0096852323" t="19232" vX="-0.075692482" vY="-0.18166" y="980.72418" ty="po" z="23.167854" x="-1775.5566" h="1000"></n>
    <n s="false" t="19296" k="vehicle_left" ty="k"></n>
    <n rZ="169.21448" rX="7.1999512" rY="0.86975098" vZ="0.007781954" t="19463" vX="-0.048491031" vY="-0.25037852" y="978.14679" ty="po" z="23.256313" x="-1776.0791" h="1000"></n>
    <n s="true" t="19464" k="vehicle_right" ty="k"></n>
    <n s="false" t="19596" k="accelerate" ty="k"></n>
    <n rZ="156.58148" rX="10.780029" rY="1.9906006" vZ="0.043631479" t="19695" vX="-0.12211091" vY="-0.23115684" y="975.15411" ty="po" z="23.484663" x="-1777.0981" h="1000"></n>
    <n s="true" t="19863" k="accelerate" ty="k"></n>
    <n rZ="135.56592" rX="15.192444" rY="2.2994385" vZ="0.067372516" t="19895" vX="-0.17747734" vY="-0.13684289" y="973.39276" ty="po" z="24.104261" x="-1778.593" h="1000"></n>
    <n rZ="113.3689" rX="13.066406" rY="2.7651367" vZ="0.020069852" t="20097" vX="-0.2512756" vY="-0.097031854" y="972.26068" ty="po" z="24.576321" x="-1780.7861" h="1000"></n>
    <n s="false" t="20097" k="accelerate" ty="k"></n>
    <n rZ="93.974487" rX="8.755127" rY="0.98461914" vZ="-0.031407803" t="20298" vX="-0.26470375" vY="-0.022599397" y="971.68616" ty="po" z="24.433453" x="-1783.3943" h="1000"></n>
    <n s="true" t="20465" k="accelerate" ty="k"></n>
    <n rZ="75.258789" rX="358.388" rY="359.6579" vZ="0.0042971219" t="20531" vX="-0.25348169" vY="0.091163225" y="972.13458" ty="po" z="24.265036" x="-1786.3953" h="1000"></n>
    <n rZ="57.746277" rX="3.7049561" rY="1.4423828" vZ="0.0026065772" t="20731" vX="-0.26379579" vY="0.18894713" y="973.59766" ty="po" z="24.30069" x="-1789.0056" h="1000"></n>
    <n s="true" t="20828" k="steer_forward" ty="k"></n>
    <n s="false" t="20928" k="steer_forward" ty="k"></n>
    <n rZ="41.610474" rX="4.6401978" rY="0.31848145" vZ="-2.9290095e-07" t="20963" vX="-0.24828018" vY="0.300365" y="976.52039" ty="po" z="24.307858" x="-1792.0315" h="1000"></n>
    <n rZ="30.062561" rX="4.8895264" rY="0.73083496" vZ="9.6479082e-05" t="21163" vX="-0.2132705" vY="0.38647085" y="980.02814" ty="po" z="24.307262" x="-1794.3563" h="1000"></n>
    <n s="true" t="21362" k="steer_forward" ty="k"></n>
    <n rZ="17.358276" rX="2.1206665" rY="0.40710449" vZ="-0.00046123785" t="21397" vX="-0.13518977" vY="0.4587352" y="985.02692" ty="po" z="24.30864" x="-1796.3704" h="1000"></n>
    <n s="false" t="21463" k="steer_forward" ty="k"></n>
    <n rZ="6.4307861" rX="1.7589722" rY="0.49914551" vZ="-0.00022990193" t="21628" vX="-0.051895004" vY="0.5121147" y="990.74445" ty="po" z="24.305099" x="-1797.4307" h="1000"></n>
    <n rZ="357.15857" rX="2.024292" rY="0.5670166" vZ="0.0001136373" t="21829" vX="0.030915983" vY="0.54466093" y="996.06604" ty="po" z="24.305155" x="-1797.4867" h="1000"></n>
    <n s="false" t="21928" k="vehicle_right" ty="k"></n>
    <n s="true" t="21961" k="steer_forward" ty="k"></n>
    <n rZ="351.229" rX="2.0155029" rY="0.013793945" vZ="-6.6164299e-05" t="22063" vX="0.088513605" vY="0.57537508" y="1002.6132" ty="po" z="24.305523" x="-1796.623" h="1000"></n>
    <n s="true" t="22064" k="vehicle_left" ty="k"></n>
    <n s="false" t="22064" k="steer_forward" ty="k"></n>
    <n s="false" t="22194" k="vehicle_left" ty="k"></n>
    <n s="true" t="22194" k="steer_forward" ty="k"></n>
    <n s="false" t="22261" k="steer_forward" ty="k"></n>
    <n rZ="354.98273" rX="1.7962036" rY="359.58704" vZ="-0.00025580078" t="22293" vX="0.053211614" vY="0.61533719" y="1009.5954" ty="po" z="24.30739" x="-1795.8403" h="1000"></n>
    <n s="true" t="22395" k="steer_forward" ty="k"></n>
    <n s="false" t="22427" k="steer_forward" ty="k"></n>
    <n rZ="355.09094" rX="0.74584961" rY="0.28930664" vZ="-0.00068252737" t="22493" vX="0.056102827" vY="0.64961487" y="1015.9473" ty="po" z="24.308071" x="-1795.2891" h="1000"></n>
    <n s="true" t="22528" k="vehicle_left" ty="k"></n>
    <n s="false" t="22627" k="vehicle_left" ty="k"></n>
    <n rZ="357.67358" rX="4.145874" rY="359.55719" vZ="0.01724647" t="22694" vX="0.026761014" vY="0.68074626" y="1022.6384" ty="po" z="24.345728" x="-1794.874" h="1000"></n>
    <n s="true" t="22695" k="steer_forward" ty="k"></n>
    <n s="false" t="22795" k="steer_forward" ty="k"></n>
    <n rZ="357.88342" rX="12.930176" rY="0.45495605" vZ="0.19949186" t="22896" vX="0.027310884" vY="0.66006255" y="1029.4182" ty="po" z="25.205732" x="-1794.606" h="1000"></n>
    <n s="true" t="22897" k="steer_forward" ty="k"></n>
    <n s="true" t="22962" k="vehicle_left" ty="k"></n>
    <n s="false" t="23031" k="vehicle_left" ty="k"></n>
    <n s="false" t="23031" k="steer_forward" ty="k"></n>
    <n rZ="358.56616" rX="18.01001" rY="0.69696045" vZ="0.27772889" t="23127" vX="0.018107116" vY="0.63128537" y="1036.8114" ty="po" z="28.278755" x="-1794.3411" h="1000"></n>
    <n s="true" t="23128" k="steer_forward" ty="k"></n>
    <n s="false" t="23196" k="steer_forward" ty="k"></n>
    <n rZ="358.50464" rX="22.021484" rY="0.48724365" vZ="0.26329836" t="23329" vX="0.018889427" vY="0.64163637" y="1043.1906" ty="po" z="30.939707" x="-1794.1549" h="1000"></n>
    <n s="true" t="23330" k="steer_forward" ty="k"></n>
    <n s="false" t="23395" k="steer_forward" ty="k"></n>
    <n rZ="358.54749" rX="23.23645" rY="0.65063477" vZ="0.26353881" t="23561" vX="0.019398022" vY="0.64671087" y="1050.7129" ty="po" z="34.001781" x="-1793.9298" h="1000"></n>
    <n s="true" t="23561" k="steer_forward" ty="k"></n>
    <n s="false" t="23595" k="steer_forward" ty="k"></n>
    <n rZ="358.48895" rX="23.197388" rY="0.56994629" vZ="0.26486209" t="23761" vX="0.019733217" vY="0.65052855" y="1057.2019" ty="po" z="36.647583" x="-1793.7344" h="1000"></n>
    <n s="true" t="23762" k="steer_forward" ty="k"></n>
    <n s="false" t="23796" k="steer_forward" ty="k"></n>
    <n rZ="358.49231" rX="23.250732" rY="0.62780762" vZ="0.26595137" t="23961" vX="0.020162161" vY="0.6543656" y="1063.7299" ty="po" z="39.30154" x="-1793.5343" h="1000"></n>
    <n s="true" t="24096" k="steer_forward" ty="k"></n>
    <n rZ="358.45862" rX="22.827637" rY="0.60919189" vZ="0.2644684" t="24162" vX="0.020504272" vY="0.65917897" y="1070.2966" ty="po" z="41.966606" x="-1793.3307" h="1000"></n>
    <n s="false" t="24195" k="steer_forward" ty="k"></n>
    <n s="true" t="24261" k="vehicle_left" ty="k"></n>
    <n s="true" t="24298" k="steer_forward" ty="k"></n>
    <n rZ="358.40186" rX="27.697998" rY="0.15161133" vZ="0.19842029" t="24362" vX="0.020948406" vY="0.68145549" y="1077.0358" ty="po" z="44.237709" x="-1793.1233" h="1000"></n>
    <n s="false" t="24363" k="vehicle_left" ty="k"></n>
    <n s="false" t="24395" k="steer_forward" ty="k"></n>
    <n rZ="358.54626" rX="24.453735" rY="359.76465" vZ="0.12438474" t="24563" vX="0.021150794" vY="0.68988043" y="1083.9006" ty="po" z="45.798428" x="-1792.9119" h="1000"></n>
    <n s="true" t="24662" k="steer_forward" ty="k"></n>
    <n rZ="359.01306" rX="16.429565" rY="0.1338501" vZ="0.045631088" t="24763" vX="0.021008175" vY="0.68642163" y="1090.8044" ty="po" z="46.617599" x="-1792.6991" h="1000"></n>
    <n s="false" t="24764" k="steer_forward" ty="k"></n>
    <n s="true" t="24864" k="vehicle_left" ty="k"></n>
    <n s="false" t="24931" k="vehicle_left" ty="k"></n>
    <n s="true" t="24931" k="steer_forward" ty="k"></n>
    <n rZ="359.30591" rX="1.5943604" rY="359.92749" vZ="-0.044804607" t="24995" vX="0.020973938" vY="0.69143277" y="1098.8903" ty="po" z="46.596889" x="-1792.4528" h="1000"></n>
    <n s="false" t="25034" k="steer_forward" ty="k"></n>
    <n s="true" t="25166" k="vehicle_left" ty="k"></n>
    <n rZ="359.60095" rX="346.0376" rY="0.053710938" vZ="-0.13828768" t="25229" vX="0.020909131" vY="0.69976497" y="1107.0583" ty="po" z="45.491547" x="-1792.2073" h="1000"></n>
    <n s="false" t="25265" k="vehicle_left" ty="k"></n>
    <n s="true" t="25428" k="vehicle_left" ty="k"></n>
    <n rZ="0.64526367" rX="358.5907" rY="359.73083" vZ="0.022511136" t="25461" vX="-0.008240764" vY="0.70411277" y="1115.1898" ty="po" z="44.672054" x="-1792.1595" h="1000"></n>
    <n s="false" t="25462" k="vehicle_left" ty="k"></n>
    <n rZ="0.77038574" rX="356.0188" rY="0.21740723" vZ="-0.040294621" t="25661" vX="-0.0090063298" vY="0.71392429" y="1122.3099" ty="po" z="44.603054" x="-1792.2489" h="1000"></n>
    <n rZ="0.8380127" rX="357.14197" rY="359.91882" vZ="-0.11905969" t="25861" vX="-0.0088782972" vY="0.70377535" y="1129.3883" ty="po" z="43.738239" x="-1792.3387" h="1000"></n>
    <n rZ="0.88964844" rX="358.12445" rY="0.045959473" vZ="-0.20951544" t="26093" vX="-0.0087302933" vY="0.69204313" y="1137.5192" ty="po" z="41.743366" x="-1792.4408" h="1000"></n>
    <n rZ="0.93566895" rX="358.75635" rY="359.98999" vZ="-0.28577676" t="26293" vX="-0.0086029992" vY="0.68195266" y="1144.38" ty="po" z="39.201511" x="-1792.5273" h="1000"></n>
    <n s="false" t="26294" k="accelerate" ty="k"></n>
    <n s="true" t="26361" k="handbrake" ty="k"></n>
    <n s="true" t="26430" k="brake_reverse" ty="k"></n>
    <n rZ="0.97802734" rX="359.24194" rY="359.99561" vZ="-0.36079088" t="26493" vX="-0.0084740883" vY="0.67173404" y="1151.1393" ty="po" z="35.904453" x="-1792.6127" h="1000"></n>
    <n rZ="1.0175781" rX="359.6153" rY="0.0079956055" vZ="-0.43446639" t="26694" vX="-0.00834266" vY="0.6613158" y="1157.7953" ty="po" z="31.865116" x="-1792.6967" h="1000"></n>
    <n s="true" t="26862" k="vehicle_left" ty="k"></n>
    <n s="true" t="26862" k="steer_back" ty="k"></n>
    <n rZ="1.1265869" rX="345.56049" rY="0.15301514" vZ="-0.4236393" t="26894" vX="-0.0079677617" vY="0.65722179" y="1164.377" ty="po" z="27.275959" x="-1792.7791" h="1000"></n>
    <n rZ="15.028687" rX="341.09363" rY="5.906311" vZ="-0.19191451" t="27095" vX="-0.057089381" vY="0.62974459" y="1170.9692" ty="po" z="24.906155" x="-1793.1663" h="1000"></n>
    <n rZ="50.594421" rX="3.0488281" rY="2.5072021" vZ="0.02628839" t="27295" vX="-0.10350943" vY="0.52612615" y="1176.6586" ty="po" z="24.439789" x="-1794.1315" h="1000"></n>
    <n rZ="92.475708" rX="0.5723877" rY="357.6897" vZ="0.002848699" t="27495" vX="-0.093349464" vY="0.38121945" y="1180.9158" ty="po" z="24.547092" x="-1795.2273" h="1000"></n>
    <n s="false" t="27530" k="brake_reverse" ty="k"></n>
    <n rZ="139.70941" rX="358.9411" rY="0.47766113" vZ="-0.00012691086" t="27697" vX="-0.023018366" vY="0.26603726" y="1183.8645" ty="po" z="24.545118" x="-1795.684" h="1000"></n>
    <n s="false" t="27698" k="vehicle_left" ty="k"></n>
    <n s="true" t="27698" k="accelerate" ty="k"></n>
    <n s="false" t="27732" k="steer_back" ty="k"></n>
    <n s="false" t="27832" k="handbrake" ty="k"></n>
    <n rZ="181.3924" rX="3.1174316" rY="359.06665" vZ="-9.7689364e-05" t="27930" vX="-0.002294505" vY="0.14931072" y="1186.0616" ty="po" z="24.547159" x="-1795.7086" h="1000"></n>
    <n s="true" t="27966" k="steer_forward" ty="k"></n>
    <n s="false" t="28097" k="steer_forward" ty="k"></n>
    <n rZ="182.80792" rX="4.5145264" rY="0.66967773" vZ="0.00053459068" t="28130" vX="-0.0025366552" vY="0.03499772" y="1186.9126" ty="po" z="24.541008" x="-1795.748" h="1000"></n>
    <n s="true" t="28197" k="steer_forward" ty="k"></n>
    <n s="false" t="28263" k="steer_forward" ty="k"></n>
    <n rZ="182.73163" rX="6.4594727" rY="359.67572" vZ="-0.0011503641" t="28330" vX="0.0031398921" vY="-0.050442774" y="1186.73" ty="po" z="24.535593" x="-1795.7333" h="1000"></n>
    <n s="true" t="28498" k="steer_forward" ty="k"></n>
    <n rZ="182.82788" rX="6.3776245" rY="0.16046143" vZ="0.00098304753" t="28564" vX="0.0064383536" vY="-0.13871159" y="1185.5527" ty="po" z="24.531425" x="-1795.6774" h="1000"></n>
    <n s="false" t="28634" k="steer_forward" ty="k"></n>
    <n s="true" t="28730" k="steer_forward" ty="k"></n>
    <n rZ="182.77869" rX="5.5623169" rY="359.92084" vZ="0.00032705744" t="28797" vX="0.011009486" vY="-0.2221231" y="1183.3585" ty="po" z="24.536272" x="-1795.5697" h="1000"></n>
    <n s="false" t="28797" k="steer_forward" ty="k"></n>
    <n rZ="182.80194" rX="5.3339844" rY="0.038513184" vZ="0.00063672126" t="29029" vX="0.014777514" vY="-0.30452135" y="1180.2434" ty="po" z="24.542221" x="-1795.4176" h="1000"></n>
    <n s="true" t="29062" k="steer_forward" ty="k"></n>
    <n s="false" t="29162" k="steer_forward" ty="k"></n>
    <n rZ="182.78979" rX="5.5085449" rY="359.98206" vZ="5.1618554e-07" t="29263" vX="0.019273065" vY="-0.39410406" y="1176.093" ty="po" z="24.544701" x="-1795.2151" h="1000"></n>
    <n s="true" t="29264" k="steer_forward" ty="k"></n>
    <n s="false" t="29364" k="steer_forward" ty="k"></n>
    <n s="true" t="29462" k="vehicle_right" ty="k"></n>
    <n rZ="182.40363" rX="13.886108" rY="359.79559" vZ="0.09729214" t="29495" vX="0.018378021" vY="-0.44085759" y="1171.0701" ty="po" z="24.898811" x="-1794.9729" h="1000"></n>
    <n s="true" t="29496" k="steer_forward" ty="k"></n>
    <n s="false" t="29529" k="vehicle_right" ty="k"></n>
    <n s="false" t="29529" k="steer_forward" ty="k"></n>
    <n rZ="181.3941" rX="23.317627" rY="359.27246" vZ="0.19068818" t="29695" vX="0.013324841" vY="-0.43709242" y="1166.681" ty="po" z="26.433514" x="-1794.8408" h="1000"></n>
    <n s="true" t="29798" k="steer_forward" ty="k"></n>
    <n rZ="181.50397" rX="23.329712" rY="359.41797" vZ="0.19256261" t="29897" vX="0.013749931" vY="-0.4595153" y="1162.193" ty="po" z="28.385408" x="-1794.7057" h="1000"></n>
    <n s="false" t="29898" k="steer_forward" ty="k"></n>
    <n s="true" t="29996" k="vehicle_right" ty="k"></n>
    <n s="true" t="30030" k="steer_forward" ty="k"></n>
    <n s="false" t="30065" k="vehicle_right" ty="k"></n>
    <n s="false" t="30065" k="steer_forward" ty="k"></n>
    <n rZ="180.76422" rX="24.765259" rY="359.79932" vZ="0.19782205" t="30130" vX="0.0065185353" vY="-0.48412031" y="1156.6613" ty="po" z="30.646383" x="-1794.5762" h="1000"></n>
    <n rZ="180.63373" rX="25.795471" rY="359.67578" vZ="0.20400307" t="30330" vX="0.0067865597" vY="-0.50088394" y="1151.7109" ty="po" z="32.664616" x="-1794.5089" h="1000"></n>
    <n s="true" t="30330" k="steer_forward" ty="k"></n>
    <n s="false" t="30431" k="steer_forward" ty="k"></n>
    <n rZ="180.68494" rX="25.387573" rY="359.75488" vZ="0.20901088" t="30531" vX="0.0069631413" vY="-0.51465225" y="1146.6401" ty="po" z="34.727726" x="-1794.4407" h="1000"></n>
    <n s="true" t="30531" k="steer_forward" ty="k"></n>
    <n s="true" t="30632" k="vehicle_right" ty="k"></n>
    <n s="false" t="30632" k="steer_forward" ty="k"></n>
    <n s="false" t="30700" k="vehicle_right" ty="k"></n>
    <n rZ="180.01404" rX="25.180786" rY="0.095214844" vZ="0.21800198" t="30762" vX="-0.0010055206" vY="-0.53671044" y="1140.4884" ty="po" z="37.226986" x="-1794.3943" h="1000"></n>
    <n s="true" t="30762" k="steer_forward" ty="k"></n>
    <n s="false" t="30830" k="steer_forward" ty="k"></n>
    <n s="true" t="30962" k="steer_forward" ty="k"></n>
    <n rZ="179.88556" rX="25.186401" rY="359.99402" vZ="0.22697234" t="30994" vX="-0.001001476" vY="-0.55840445" y="1134.0817" ty="po" z="39.830315" x="-1794.4055" h="1000"></n>
    <n s="false" t="31063" k="steer_forward" ty="k"></n>
    <n s="true" t="31163" k="steer_forward" ty="k"></n>
    <n rZ="179.91516" rX="24.538452" rY="0.054870605" vZ="0.22918999" t="31195" vX="-0.0011396409" vY="-0.57888877" y="1128.3866" ty="po" z="42.136963" x="-1794.4164" h="1000"></n>
    <n s="false" t="31262" k="steer_forward" ty="k"></n>
    <n s="true" t="31365" k="steer_forward" ty="k"></n>
    <n rZ="179.88861" rX="30.147461" rY="0.024047852" vZ="0.17184699" t="31395" vX="-0.0011851763" vY="-0.60840923" y="1122.4238" ty="po" z="44.066605" x="-1794.428" h="1000"></n>
    <n s="false" t="31464" k="steer_forward" ty="k"></n>
    <n rZ="179.8891" rX="35.220825" rY="0.018798828" vZ="0.11487498" t="31596" vX="-0.0012608711" vY="-0.63823873" y="1116.1633" ty="po" z="45.443428" x="-1794.4404" h="1000"></n>
    <n s="true" t="31597" k="steer_forward" ty="k"></n>
    <n s="false" t="31665" k="steer_forward" ty="k"></n>
    <n rZ="179.8764" rX="32.4776" rY="359.99548" vZ="0.043446496" t="31796" vX="-0.001279098" vY="-0.64636189" y="1109.7349" ty="po" z="46.18475" x="-1794.4529" h="1000"></n>
    <n s="true" t="31797" k="steer_forward" ty="k"></n>
    <n s="false" t="31864" k="steer_forward" ty="k"></n>
    <n rZ="179.88251" rX="20.071167" rY="0.00390625" vZ="-0.041206587" t="32031" vX="-0.0013018533" vY="-0.65689749" y="1102.1294" ty="po" z="46.184437" x="-1794.4683" h="1000"></n>
    <n s="true" t="32032" k="steer_forward" ty="k"></n>
    <n s="false" t="32065" k="steer_forward" ty="k"></n>
    <n rZ="179.88477" rX="7.5435791" rY="0.001159668" vZ="-0.11644171" t="32232" vX="-0.0013229183" vY="-0.66700691" y="1095.4934" ty="po" z="45.38625" x="-1794.4814" h="1000"></n>
    <n s="true" t="32232" k="steer_forward" ty="k"></n>
    <n s="false" t="32263" k="steer_forward" ty="k"></n>
    <n rZ="179.88635" rX="352.98358" rY="359.99957" vZ="0.020446954" t="32464" vX="-0.0013952741" vY="-0.69901258" y="1087.5073" ty="po" z="44.68137" x="-1794.4973" h="1000"></n>
    <n s="true" t="32529" k="steer_forward" ty="k"></n>
    <n s="false" t="32630" k="steer_forward" ty="k"></n>
    <n rZ="179.88763" rX="356.08533" rY="359.99512" vZ="-0.01092973" t="32664" vX="-0.0014394495" vY="-0.73279345" y="1080.3252" ty="po" z="44.792694" x="-1794.5115" h="1000"></n>
    <n rZ="179.88562" rX="359.5885" rY="0.0029296875" vZ="-0.10398044" t="32896" vX="-0.0014389228" vY="-0.74087912" y="1071.6793" ty="po" z="44.034241" x="-1794.5286" h="1000"></n>
    <n s="true" t="33031" k="steer_forward" ty="k"></n>
    <n rZ="179.88391" rX="359.92065" rY="0" vZ="-0.18172884" t="33097" vX="-0.0014174365" vY="-0.72981614" y="1064.3356" ty="po" z="42.540604" x="-1794.5427" h="1000"></n>
    <n s="false" t="33263" k="steer_forward" ty="k"></n>
    <n rZ="179.88171" rX="349.06781" rY="0.0035400391" vZ="-0.27360317" t="33332" vX="-0.0014331449" vY="-0.73709661" y="1055.7666" ty="po" z="39.859219" x="-1794.5592" h="1000"></n>
    <n rZ="179.88165" rX="337.34802" rY="359.99817" vZ="-0.36579248" t="33565" vX="-0.0014400642" vY="-0.73990655" y="1047.095" ty="po" z="36.059746" x="-1794.5763" h="1000"></n>
    <n rZ="179.87891" rX="330.72559" rY="0.00054931641" vZ="-0.43889809" t="33766" vX="-0.00141601" vY="-0.72754753" y="1039.7544" ty="po" z="31.978031" x="-1794.5905" h="1000"></n>
    <n rZ="179.87787" rX="326.06848" rY="359.99982" vZ="-0.51052189" t="33966" vX="-0.0013915995" vY="-0.7150054" y="1032.5424" ty="po" z="27.171644" x="-1794.6044" h="1000"></n>
    <n rZ="179.88904" rX="347.8891" rY="359.96411" vZ="-0.046793174" t="34197" vX="-0.001777356" vY="-0.83682436" y="1023.2793" ty="po" z="24.146793" x="-1794.6229" h="1000"></n>
    <n s="true" t="34265" k="steer_forward" ty="k"></n>
    <n rZ="179.85315" rX="355.36017" rY="0.012512207" vZ="0.020126646" t="34430" vX="-0.0013454976" vY="-0.84985125" y="1013.4464" ty="po" z="24.216393" x="-1794.6431" h="1000"></n>
    <n s="false" t="34463" k="steer_forward" ty="k"></n>
    <n s="true" t="34529" k="steer_forward" ty="k"></n>
    <n rZ="179.86285" rX="358.47046" rY="359.99011" vZ="0.0033978554" t="34630" vX="-0.0014282983" vY="-0.87607259" y="1004.8" ty="po" z="24.291338" x="-1794.6608" h="1000"></n>
    <n s="false" t="34663" k="steer_forward" ty="k"></n>
    <n s="true" t="34729" k="steer_forward" ty="k"></n>
    <n s="false" t="34830" k="steer_forward" ty="k"></n>
    <n rZ="179.89014" rX="359.76111" rY="0.0049438477" vZ="0.00054782268" t="34864" vX="-0.0020615682" vY="-0.90600729" y="994.3808" ty="po" z="24.30135" x="-1794.6829" h="1000"></n>
    <n s="true" t="34930" k="steer_forward" ty="k"></n>
    <n s="false" t="35030" k="steer_forward" ty="k"></n>
    <n rZ="179.87915" rX="0.17150879" rY="359.99829" vZ="0.00010138121" t="35095" vX="-0.0018826192" vY="-0.93519455" y="983.61615" ty="po" z="24.303686" x="-1794.705" h="1000"></n>
    <n s="true" t="35162" k="steer_forward" ty="k"></n>
    <n s="false" t="35229" k="steer_forward" ty="k"></n>
    <n rZ="179.88049" rX="0.22241211" rY="0.00012207031" vZ="-4.081463e-05" t="35295" vX="-0.001973035" vY="-0.95961016" y="974.1214" ty="po" z="24.304276" x="-1794.7246" h="1000"></n>
    <n s="true" t="35364" k="steer_forward" ty="k"></n>
    <n s="false" t="35432" k="steer_forward" ty="k"></n>
    <n rZ="179.88074" rX="0.23077393" rY="0.00024414063" vZ="-6.8725902e-05" t="35496" vX="-0.002032565" vY="-0.98346919" y="964.38562" ty="po" z="24.304359" x="-1794.7449" h="1000"></n>
    <n s="true" t="35564" k="steer_forward" ty="k"></n>
    <n s="false" t="35629" k="steer_forward" ty="k"></n>
    <n rZ="179.88116" rX="0.35205078" rY="0" vZ="-6.0329679e-05" t="35730" vX="-0.002101426" vY="-1.0105997" y="952.73029" ty="po" z="24.30398" x="-1794.7689" h="1000"></n>
    <n s="true" t="35764" k="steer_forward" ty="k"></n>
    <n s="false" t="35831" k="steer_forward" ty="k"></n>
    <n rZ="179.8811" rX="0.27301025" rY="0.00018310547" vZ="0.00022960867" t="35930" vX="-0.0021468278" vY="-1.0332509" y="942.49152" ty="po" z="24.304604" x="-1794.7902" h="1000"></n>
    <n s="true" t="35964" k="steer_forward" ty="k"></n>
    <n s="false" t="36031" k="steer_forward" ty="k"></n>
    <n rZ="179.88092" rX="359.95508" rY="359.99988" vZ="9.7559416e-05" t="36162" vX="-0.0021973234" vY="-1.0589751" y="930.26422" ty="po" z="24.311056" x="-1794.8157" h="1000"></n>
    <n s="true" t="36198" k="steer_forward" ty="k"></n>
    <n s="false" t="36231" k="steer_forward" ty="k"></n>
    <n rZ="179.88116" rX="358.31152" rY="359.99969" vZ="-0.00043198382" t="36365" vX="-0.0022068275" vY="-1.0645591" y="919.62537" ty="po" z="24.315926" x="-1794.8376" h="1000"></n>
    <n s="true" t="36400" k="steer_forward" ty="k"></n>
    <n s="false" t="36429" k="steer_forward" ty="k"></n>
    <n rZ="179.88116" rX="358.00836" rY="359.99927" vZ="-0.00039086374" t="36597" vX="-0.0022138774" vY="-1.0672398" y="907.18744" ty="po" z="24.308867" x="-1794.8633" h="1000"></n>
    <n s="true" t="36632" k="steer_forward" ty="k"></n>
    <n s="false" t="36663" k="steer_forward" ty="k"></n>
    <n rZ="179.88116" rX="357.4566" rY="0.00012207031" vZ="-0.0002467944" t="36797" vX="-0.0022194327" vY="-1.0694717" y="896.50092" ty="po" z="24.309126" x="-1794.8853" h="1000"></n>
    <n s="true" t="36963" k="steer_forward" ty="k"></n>
    <n rZ="179.8811" rX="358.35388" rY="359.99951" vZ="0.00042388582" t="37028" vX="-0.0022109358" vY="-1.0660142" y="884.06396" ty="po" z="24.307234" x="-1794.9109" h="1000"></n>
    <n s="false" t="37066" k="steer_forward" ty="k"></n>
    <n s="true" t="37163" k="steer_forward" ty="k"></n>
    <n rZ="179.8811" rX="357.97009" rY="359.99933" vZ="-0.00012485698" t="37228" vX="-0.0022172933" vY="-1.0682806" y="873.38983" ty="po" z="24.309034" x="-1794.9329" h="1000"></n>
    <n s="false" t="37298" k="steer_forward" ty="k"></n>
    <n s="true" t="37396" k="steer_forward" ty="k"></n>
    <n rZ="179.8811" rX="357.89374" rY="0.00012207031" vZ="0.00072234555" t="37429" vX="-0.002222809" vY="-1.0704865" y="862.69403" ty="po" z="24.311008" x="-1794.9548" h="1000"></n>
    <n s="false" t="37498" k="steer_forward" ty="k"></n>
    <n s="true" t="37598" k="steer_forward" ty="k"></n>
    <n rZ="179.8811" rX="358.02759" rY="359.99988" vZ="-0.00042709976" t="37630" vX="-0.0022262344" vY="-1.0726365" y="851.97675" ty="po" z="24.307644" x="-1794.9768" h="1000"></n>
    <n s="false" t="37702" k="steer_forward" ty="k"></n>
    <n s="true" t="37799" k="steer_forward" ty="k"></n>
    <n rZ="179.88104" rX="358.02295" rY="359.99915" vZ="-0.00076702319" t="37830" vX="-0.0022311606" vY="-1.0747325" y="841.2381" ty="po" z="24.30385" x="-1794.9988" h="1000"></n>
    <n s="false" t="37934" k="steer_forward" ty="k"></n>
    <n rZ="179.88098" rX="357.93604" rY="359.99951" vZ="0.013351342" t="38031" vX="-0.0022364075" vY="-1.0767754" y="830.47858" ty="po" z="24.327866" x="-1795.0212" h="1000"></n>
    <n s="true" t="38032" k="steer_forward" ty="k"></n>
    <n s="false" t="38137" k="steer_forward" ty="k"></n>
    <n rZ="179.88098" rX="356.62427" rY="0.00048828125" vZ="0.0050176354" t="38233" vX="-0.0022417575" vY="-1.0787513" y="819.69684" ty="po" z="24.447496" x="-1795.0439" h="1000"></n>
    <n s="true" t="38265" k="steer_forward" ty="k"></n>
    <n s="false" t="38331" k="steer_forward" ty="k"></n>
    <n rZ="179.88104" rX="358.12878" rY="359.99963" vZ="0.00018473892" t="38465" vX="-0.0022427153" vY="-1.0810038" y="807.09863" ty="po" z="24.456245" x="-1795.0704" h="1000"></n>
    <n s="true" t="38465" k="steer_forward" ty="k"></n>
    <n s="false" t="38564" k="steer_forward" ty="k"></n>
    <n rZ="179.88098" rX="357.91467" rY="359.99927" vZ="-5.2364245e-05" t="38698" vX="-0.0022500432" vY="-1.083194" y="794.47174" ty="po" z="24.457685" x="-1795.0969" h="1000"></n>
    <n s="true" t="38698" k="steer_forward" ty="k"></n>
    <n s="false" t="38768" k="steer_forward" ty="k"></n>
    <n rZ="179.88098" rX="358.245" rY="359.99976" vZ="-9.1180147e-05" t="38929" vX="-0.0022544528" vY="-1.0853186" y="781.82068" ty="po" z="24.456331" x="-1795.1234" h="1000"></n>
    <n s="true" t="39030" k="steer_forward" ty="k"></n>
    <n rZ="179.88098" rX="358.24054" rY="359.99945" vZ="0.00010278806" t="39130" vX="-0.0022323141" vY="-1.0745628" y="771.0199" ty="po" z="24.458937" x="-1795.1459" h="1000"></n>
    <n s="false" t="39165" k="steer_forward" ty="k"></n>
    <n s="false" t="39165" k="accelerate" ty="k"></n>
</ghost>
