<ghost>
    <i r="SpeedyFolf" t="95244"></i>
    <n rZ="55.997314" p="35" rX="0" rY="0" t="0" y="-1547.2637" ty="st" z="1.408779" m="451" x="3109.6748"></n>
    <n rZ="55.906555" rX="359.25031" rY="0.20300293" vZ="-0.0012290897" t="223" vX="-0.075992271" vY="0.051568765" y="-1546.8947" ty="po" z="1.3318018" x="3109.1345" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="55.925049" rX="359.27808" rY="0.20788574" vZ="-0.0021705604" t="425" vX="-0.13259505" vY="0.089615837" y="-1546.1504" ty="po" z="1.3240093" x="3108.0347" h="1000"></n>
    <n rZ="55.993652" rX="359.60962" rY="0.039428711" vZ="-0.0023196631" t="625" vX="-0.18559983" vY="0.1251322" y="-1545.043" ty="po" z="1.3019568" x="3106.3918" h="1000"></n>
    <n s="true" t="725" k="vehicle_right" ty="k"></n>
    <n s="false" t="791" k="vehicle_right" ty="k"></n>
    <n rZ="54.355408" rX="359.7392" rY="359.67542" vZ="-0.0010517946" t="856" vX="-0.22749245" vY="0.16521496" y="-1543.3086" ty="po" z="1.2816067" x="3103.9534" h="1000"></n>
    <n s="true" t="958" k="vehicle_right" ty="k"></n>
    <n s="false" t="993" k="vehicle_right" ty="k"></n>
    <n rZ="52.850586" rX="359.745" rY="359.7818" vZ="-0.00152842" t="1056" vX="-0.26414186" vY="0.20114867" y="-1541.4396" ty="po" z="1.2685794" x="3101.4695" h="1000"></n>
    <n s="true" t="1161" k="vehicle_right" ty="k"></n>
    <n s="false" t="1228" k="vehicle_right" ty="k"></n>
    <n rZ="51.018799" rX="359.84839" rY="359.6084" vZ="-0.0010118996" t="1258" vX="-0.29235205" vY="0.24450026" y="-1539.1884" ty="po" z="1.2553227" x="3098.6462" h="1000"></n>
    <n s="true" t="1391" k="vehicle_right" ty="k"></n>
    <n rZ="47.427246" rX="359.95349" rY="359.18384" vZ="1.6240709e-05" t="1458" vX="-0.30828848" vY="0.29440585" y="-1536.4727" ty="po" z="1.2525452" x="3095.5964" h="1000"></n>
    <n s="false" t="1659" k="vehicle_right" ty="k"></n>
    <n rZ="37.771362" rX="359.96924" rY="358.19678" vZ="0.002611741" t="1689" vX="-0.27182171" vY="0.36874619" y="-1532.5229" ty="po" z="1.2614386" x="3092.2249" h="1000"></n>
    <n s="true" t="1759" k="vehicle_right" ty="k"></n>
    <n rZ="30.976318" rX="0.66381836" rY="358.26666" vZ="0.007542986" t="1889" vX="-0.24260132" vY="0.42201221" y="-1528.5317" ty="po" z="1.3222352" x="3089.644" h="1000"></n>
    <n s="false" t="1926" k="vehicle_right" ty="k"></n>
    <n s="true" t="2025" k="vehicle_right" ty="k"></n>
    <n rZ="24.595459" rX="0.56188965" rY="358.61023" vZ="0.0074324734" t="2089" vX="-0.20787048" vY="0.4713982" y="-1524.0057" ty="po" z="1.3948017" x="3087.4424" h="1000"></n>
    <n s="false" t="2191" k="vehicle_right" ty="k"></n>
    <n rZ="18.119568" rX="0.77093506" rY="358.47095" vZ="0.009285219" t="2293" vX="-0.17170364" vY="0.51548004" y="-1519.0107" ty="po" z="1.481719" x="3085.6479" h="1000"></n>
    <n s="true" t="2296" k="vehicle_right" ty="k"></n>
    <n s="false" t="2393" k="vehicle_right" ty="k"></n>
    <n rZ="12.996765" rX="0.80926514" rY="358.87927" vZ="0.010126069" t="2522" vX="-0.13111781" vY="0.56182081" y="-1512.6577" ty="po" z="1.5967622" x="3084.0256" h="1000"></n>
    <n s="true" t="2524" k="vehicle_right" ty="k"></n>
    <n s="false" t="2593" k="vehicle_right" ty="k"></n>
    <n rZ="10.07782" rX="358.13641" rY="359.21686" vZ="-0.0084899478" t="2723" vX="-0.10052735" vY="0.58944285" y="-1506.8109" ty="po" z="1.6242682" x="3082.9236" h="1000"></n>
    <n s="true" t="2726" k="vehicle_right" ty="k"></n>
    <n s="false" t="2794" k="vehicle_right" ty="k"></n>
    <n rZ="7.4274902" rX="355.97668" rY="359.43042" vZ="-0.04329446" t="2926" vX="-0.073326774" vY="0.59048295" y="-1500.9159" ty="po" z="1.1901621" x="3081.9958" h="1000"></n>
    <n s="true" t="2929" k="vehicle_right" ty="k"></n>
    <n s="false" t="2962" k="vehicle_right" ty="k"></n>
    <n rZ="0.21337891" rX="9.1367188" rY="4.8876343" vZ="0.078783147" t="3158" vX="0.019851858" vY="0.60286993" y="-1493.9889" ty="po" z="1.6538085" x="3081.8203" h="1000"></n>
    <n rZ="357.53638" rX="6.3424072" rY="9.5324097" vZ="0.074054167" t="3361" vX="0.037322637" vY="0.61978275" y="-1487.8501" ty="po" z="2.4754295" x="3082.1746" h="1000"></n>
    <n rZ="356.72485" rX="7.1048584" rY="2.2998047" vZ="0.059543461" t="3587" vX="0.028216936" vY="0.62114894" y="-1481.6471" ty="po" z="3.1134937" x="3082.4658" h="1000"></n>
    <n s="true" t="3710" k="vehicle_left" ty="k"></n>
    <n s="false" t="3743" k="vehicle_left" ty="k"></n>
    <n rZ="356.46619" rX="3.9786377" rY="355.71301" vZ="0.060733382" t="3809" vX="0.035527285" vY="0.62788743" y="-1473.8109" ty="po" z="3.9880929" x="3082.8545" h="1000"></n>
    <n rZ="357.72266" rX="355.59296" rY="356.35559" vZ="-0.032652635" t="4040" vX="0.034739584" vY="0.62432492" y="-1466.4758" ty="po" z="4.0294061" x="3083.261" h="1000"></n>
    <n rZ="358.88586" rX="0.34387207" rY="0.32067871" vZ="-0.013028292" t="4241" vX="0.019105269" vY="0.626966" y="-1460.2487" ty="po" z="3.6678998" x="3083.5544" h="1000"></n>
    <n rZ="359.0979" rX="0.020507813" rY="2.1103516" vZ="0.00718298" t="4456" vX="0.0089914007" vY="0.64063829" y="-1453.8982" ty="po" z="3.7670283" x="3083.6829" h="1000"></n>
    <n s="true" t="4511" k="vehicle_left" ty="k"></n>
    <n s="false" t="4578" k="vehicle_left" ty="k"></n>
    <n s="true" t="4612" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="4612" k="vehicle_look_right" ty="k"></n>
    <n rZ="0.6628418" rX="359.64038" rY="359.39648" vZ="-0.0013916618" t="4675" vX="-0.007375204" vY="0.65996206" y="-1446.213" ty="po" z="3.7530031" x="3083.656" h="1000"></n>
    <n rZ="0.97485352" rX="359.78259" rY="359.76245" vZ="0.00044110074" t="4880" vX="-0.010431411" vY="0.67753541" y="-1439.4211" ty="po" z="3.7554667" x="3083.5571" h="1000"></n>
    <n s="true" t="4914" k="vehicle_right" ty="k"></n>
    <n s="false" t="4964" k="vehicle_right" ty="k"></n>
    <n rZ="0.5045166" rX="359.73303" rY="0.24505615" vZ="-0.00010703169" t="5080" vX="-0.006560843" vY="0.69498277" y="-1432.5032" ty="po" z="3.7554526" x="3083.4836" h="1000"></n>
    <n s="false" t="5253" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="5253" k="vehicle_look_right" ty="k"></n>
    <n rZ="0.41796875" rX="359.75275" rY="359.92914" vZ="1.6183316e-05" t="5280" vX="-0.0055334871" vY="0.71218467" y="-1425.4528" ty="po" z="3.755255" x="3083.4241" h="1000"></n>
    <n rZ="0.40344238" rX="359.74902" rY="359.89172" vZ="4.0403393e-08" t="5484" vX="-0.0050154929" vY="0.72919899" y="-1418.2314" ty="po" z="3.7553356" x="3083.3721" h="1000"></n>
    <n rZ="0.40124512" rX="359.75012" rY="0.066162109" vZ="-4.8145012e-08" t="5715" vX="-0.0051922491" vY="0.7487874" y="-1409.5933" ty="po" z="3.755322" x="3083.3132" h="1000"></n>
    <n rZ="0.40344238" rX="359.75037" rY="0.00012207031" vZ="2.0937296e-07" t="5947" vX="-0.0054862024" vY="0.76808828" y="-1400.7284" ty="po" z="3.7553294" x="3083.2505" h="1000"></n>
    <n rZ="0.4029541" rX="359.67859" rY="359.96899" vZ="-0.00088896742" t="6148" vX="-0.0055029844" vY="0.78440142" y="-1392.9518" ty="po" z="3.7519894" x="3083.1948" h="1000"></n>
    <n s="true" t="6152" k="vehicle_right" ty="k"></n>
    <n s="false" t="6218" k="vehicle_right" ty="k"></n>
    <n rZ="358.89038" rX="359.73492" rY="359.5675" vZ="8.7274173e-05" t="6348" vX="0.014067871" vY="0.80022711" y="-1385.0155" ty="po" z="3.748059" x="3083.2783" h="1000"></n>
    <n s="true" t="6383" k="vehicle_right" ty="k"></n>
    <n s="false" t="6451" k="vehicle_right" ty="k"></n>
    <n rZ="357.17279" rX="359.72455" rY="359.43408" vZ="1.5238566e-05" t="6549" vX="0.03822371" vY="0.81524688" y="-1376.8717" ty="po" z="3.7491646" x="3083.5767" h="1000"></n>
    <n rZ="356.84473" rX="359.69336" rY="359.94189" vZ="-5.3846234e-06" t="6751" vX="0.045885004" vY="0.82598221" y="-1368.656" ty="po" z="3.7488439" x="3084.0212" h="1000"></n>
    <n rZ="356.82159" rX="0.34350586" rY="0.19055176" vZ="-0.00010530866" t="6952" vX="0.04641901" vY="0.83691365" y="-1360.3342" ty="po" z="3.7521057" x="3084.4851" h="1000"></n>
    <n s="true" t="6955" k="vehicle_left" ty="k"></n>
    <n s="false" t="7022" k="vehicle_left" ty="k"></n>
    <n rZ="358.12244" rX="359.61005" rY="0.3717041" vZ="0.00015960512" t="7152" vX="0.029031975" vY="0.84842592" y="-1351.8944" ty="po" z="3.7478101" x="3084.8276" h="1000"></n>
    <n rZ="358.2981" rX="359.72681" rY="0.0045166016" vZ="-6.3642663e-05" t="7382" vX="0.025319733" vY="0.86115068" y="-1341.8584" ty="po" z="3.7492785" x="3085.1309" h="1000"></n>
    <n rZ="358.30646" rX="359.71045" rY="359.8728" vZ="1.6500875e-05" t="7583" vX="0.025848078" vY="0.8717081" y="-1333.1857" ty="po" z="3.7488222" x="3085.386" h="1000"></n>
    <n rZ="358.3053" rX="359.70935" rY="0.034301758" vZ="7.6708966e-07" t="7783" vX="0.026222797" vY="0.88212633" y="-1324.3934" ty="po" z="3.7489727" x="3085.6477" h="1000"></n>
    <n rZ="358.30762" rX="359.70007" rY="0.044799805" vZ="-0.00015582927" t="7984" vX="0.026306076" vY="0.89237273" y="-1315.5122" ty="po" z="3.7486241" x="3085.9102" h="1000"></n>
    <n rZ="358.30829" rX="359.70544" rY="359.97229" vZ="-0.00011980366" t="8183" vX="0.026616927" vY="0.90244943" y="-1306.5294" ty="po" z="3.7458692" x="3086.1748" h="1000"></n>
    <n rZ="358.30737" rX="359.71411" rY="359.98706" vZ="4.6402667e-05" t="8384" vX="0.026998013" vY="0.91239589" y="-1297.4128" ty="po" z="3.7463593" x="3086.4443" h="1000"></n>
    <n s="true" t="8453" k="vehicle_left" ty="k"></n>
    <n s="false" t="8518" k="vehicle_left" ty="k"></n>
    <n rZ="359.52087" rX="359.68701" rY="0.40771484" vZ="-3.5205776e-06" t="8617" vX="0.0099621294" vY="0.92399192" y="-1286.6907" ty="po" z="3.7462175" x="3086.6616" h="1000"></n>
    <n rZ="359.78271" rX="359.70667" rY="0.25384521" vZ="-1.1526863e-06" t="8817" vX="0.0032315168" vY="0.93360859" y="-1277.3945" ty="po" z="3.7462826" x="3086.7087" h="1000"></n>
    <n rZ="359.80566" rX="359.71228" rY="359.81775" vZ="-5.0335075e-07" t="9017" vX="0.0030449978" vY="0.94301969" y="-1268.0031" ty="po" z="3.7462852" x="3086.7368" h="1000"></n>
    <n rZ="359.80212" rX="359.71106" rY="359.94543" vZ="2.2921085e-06" t="9217" vX="0.0035187327" vY="0.95226878" y="-1258.5178" ty="po" z="3.7463222" x="3086.771" h="1000"></n>
    <n rZ="359.80328" rX="359.71167" rY="0.092163086" vZ="-8.5246575e-07" t="9417" vX="0.0033145468" vY="0.96136051" y="-1248.9427" ty="po" z="3.7463188" x="3086.8059" h="1000"></n>
    <n rZ="359.80591" rX="359.71173" rY="359.99817" vZ="4.7939102e-07" t="9620" vX="0.0031852317" vY="0.97029573" y="-1239.2767" ty="po" z="3.7463205" x="3086.8381" h="1000"></n>
    <n rZ="359.80505" rX="359.685" rY="359.96643" vZ="-0.00063526275" t="9853" vX="0.0033726962" vY="0.98052257" y="-1227.8879" ty="po" z="3.7302017" x="3086.8765" h="1000"></n>
    <n rZ="359.80457" rX="359.72852" rY="0.01550293" vZ="0.00024764609" t="10052" vX="0.0034015269" vY="0.98912221" y="-1218.0326" ty="po" z="3.7327356" x="3086.9102" h="1000"></n>
    <n rZ="359.80542" rX="0.34124756" rY="0.0043945313" vZ="-0.00015033042" t="10285" vX="0.0033692848" vY="0.9989627" y="-1206.4292" ty="po" z="3.7355957" x="3086.9495" h="1000"></n>
    <n rZ="359.8053" rX="359.60168" rY="359.99036" vZ="0.00019764967" t="10516" vX="0.0034313516" vY="1.0085982" y="-1194.7076" ty="po" z="3.7316206" x="3086.9888" h="1000"></n>
    <n rZ="359.80518" rX="359.724" rY="0.0015869141" vZ="-6.0178307e-05" t="10722" vX="0.0034650497" vY="1.0166956" y="-1184.5746" ty="po" z="3.7328043" x="3087.0237" h="1000"></n>
    <n rZ="359.80548" rX="359.711" rY="0.0018310547" vZ="1.668332e-05" t="10953" vX="0.0034789641" vY="1.0259552" y="-1172.6511" ty="po" z="3.732419" x="3087.0647" h="1000"></n>
    <n rZ="359.80566" rX="359.71307" rY="359.99695" vZ="-4.0348968e-06" t="11186" vX="0.0035106945" vY="1.0350165" y="-1160.6211" ty="po" z="3.7325227" x="3087.1057" h="1000"></n>
    <n rZ="359.80573" rX="359.70935" rY="359.99939" vZ="-8.443369e-05" t="11418" vX="0.0035422042" vY="1.0438831" y="-1148.4866" ty="po" z="3.7303317" x="3087.1467" h="1000"></n>
    <n rZ="359.80591" rX="359.71539" rY="359.99988" vZ="3.3238663e-05" t="11621" vX="0.0035611591" vY="1.0513285" y="-1138.004" ty="po" z="3.7306793" x="3087.1819" h="1000"></n>
    <n rZ="359.80615" rX="359.71283" rY="359.9986" vZ="-6.6843932e-06" t="11849" vX="0.0035868359" vY="1.0598376" y="-1125.6816" ty="po" z="3.7306418" x="3087.2229" h="1000"></n>
    <n rZ="359.80621" rX="359.71368" rY="359.99902" vZ="1.7886559e-06" t="12051" vX="0.0036094347" vY="1.0669808" y="-1115.0414" ty="po" z="3.7306476" x="3087.2595" h="1000"></n>
    <n rZ="359.8064" rX="359.67883" rY="359.99927" vZ="-2.587185e-07" t="12284" vX="0.0036225002" vY="1.0720659" y="-1102.5437" ty="po" z="3.7304673" x="3087.3022" h="1000"></n>
    <n rZ="359.80652" rX="359.6405" rY="359.99927" vZ="7.6130564e-06" t="12484" vX="0.003624025" vY="1.0729444" y="-1091.8075" ty="po" z="3.7303886" x="3087.3389" h="1000"></n>
    <n rZ="359.80652" rX="359.72791" rY="359.99933" vZ="0.0011021821" t="12684" vX="0.0036261792" vY="1.0739286" y="-1081.0724" ty="po" z="3.7326894" x="3087.3755" h="1000"></n>
    <n rZ="359.80664" rX="359.6933" rY="359.99915" vZ="0.00087541039" t="12885" vX="0.0036281918" vY="1.0749407" y="-1070.3324" ty="po" z="3.7524998" x="3087.4121" h="1000"></n>
    <n rZ="359.8067" rX="359.62231" rY="359.99927" vZ="-0.00034041755" t="13085" vX="0.0036204187" vY="1.0728493" y="-1059.5973" ty="po" z="3.7490025" x="3087.4487" h="1000"></n>
    <n rZ="359.80676" rX="359.66016" rY="359.99939" vZ="9.1350776e-05" t="13285" vX="0.0036227107" vY="1.073934" y="-1048.8628" ty="po" z="3.7493124" x="3087.4854" h="1000"></n>
    <n rZ="359.80676" rX="359.64136" rY="359.99939" vZ="-1.5660156e-05" t="13517" vX="0.0036188823" vY="1.0730696" y="-1036.3337" ty="po" z="3.7493238" x="3087.5281" h="1000"></n>
    <n rZ="359.80688" rX="359.63452" rY="359.99976" vZ="8.6893124e-08" t="13751" vX="0.0036151542" vY="1.072237" y="-1023.8094" ty="po" z="3.7492623" x="3087.5708" h="1000"></n>
    <n rZ="359.80688" rX="0.13317871" rY="359.99945" vZ="-0.00017828247" t="13953" vX="0.0036173542" vY="1.0733476" y="-1013.077" ty="po" z="3.7511201" x="3087.6074" h="1000"></n>
    <n rZ="359.80701" rX="359.55139" rY="359.99927" vZ="0.00023852081" t="14186" vX="0.0036140517" vY="1.0724722" y="-1000.5272" ty="po" z="3.7492125" x="3087.6501" h="1000"></n>
    <n rZ="359.80701" rX="359.67322" rY="359.99988" vZ="-2.4025725e-05" t="14419" vX="0.0036208623" vY="1.0747975" y="-987.99982" ty="po" z="3.7515631" x="3087.6929" h="1000"></n>
    <n rZ="359.80701" rX="359.64941" rY="359.99957" vZ="6.745533e-06" t="14649" vX="0.0036167407" vY="1.0739759" y="-975.47626" ty="po" z="3.7511151" x="3087.7356" h="1000"></n>
    <n rZ="359.80707" rX="359.67017" rY="359.99951" vZ="-2.4437286e-06" t="14850" vX="0.0036202946" vY="1.0750685" y="-964.74017" ty="po" z="3.7512836" x="3087.7722" h="1000"></n>
    <n rZ="359.80707" rX="359.64288" rY="359.99969" vZ="1.858738e-06" t="15051" vX="0.0036127504" vY="1.0729953" y="-954.00427" ty="po" z="3.7511253" x="3087.8088" h="1000"></n>
    <n rZ="359.80713" rX="359.65271" rY="359.99963" vZ="-1.9680083e-06" t="15253" vX="0.0036156729" vY="1.0740924" y="-943.26764" ty="po" z="3.7511866" x="3087.8455" h="1000"></n>
    <n rZ="359.80713" rX="359.63892" rY="359.99957" vZ="2.2955574e-06" t="15485" vX="0.0036123847" vY="1.0732843" y="-930.74701" ty="po" z="3.7511091" x="3087.8882" h="1000"></n>
    <n s="true" t="15622" k="vehicle_left" ty="k"></n>
    <n s="false" t="15685" k="vehicle_left" ty="k"></n>
    <n rZ="0.51800537" rX="0.79187012" rY="0.44140625" vZ="0.018992838" t="15719" vX="-0.0068411273" vY="1.0745468" y="-918.22266" ty="po" z="3.8234029" x="3087.8923" h="1000"></n>
    <n rZ="1.1118164" rX="0.3805542" rY="0.6605835" vZ="0.015464161" t="15953" vX="-0.020926919" vY="1.0720464" y="-905.70258" ty="po" z="4.0647888" x="3087.6924" h="1000"></n>
    <n s="true" t="16090" k="vehicle_left" ty="k"></n>
    <n rZ="2.1668091" rX="0.32763672" rY="0.21972656" vZ="0.012588634" t="16185" vX="-0.041456632" vY="1.072417" y="-893.18341" ty="po" z="4.2045846" x="3087.3787" h="1000"></n>
    <n s="false" t="16187" k="vehicle_left" ty="k"></n>
    <n rZ="3.6513672" rX="359.95905" rY="0.80187988" vZ="0.006671085" t="16386" vX="-0.067093469" vY="1.0715388" y="-882.46466" ty="po" z="4.2991223" x="3086.7944" h="1000"></n>
    <n rZ="3.7612305" rX="359.75159" rY="0.24066162" vZ="0.0033489738" t="16586" vX="-0.071164876" vY="1.0718917" y="-871.7475" ty="po" z="4.3512044" x="3086.0901" h="1000"></n>
    <n rZ="3.7640381" rX="359.69397" rY="359.77271" vZ="0.0010648365" t="16786" vX="-0.070365421" vY="1.0697165" y="-861.03607" ty="po" z="4.3647809" x="3085.3799" h="1000"></n>
    <n rZ="3.7546387" rX="359.48328" rY="0.31793213" vZ="-0.0025558025" t="17020" vX="-0.070157237" vY="1.0720928" y="-848.534" ty="po" z="4.3540387" x="3084.5649" h="1000"></n>
    <n s="true" t="17191" k="vehicle_right" ty="k"></n>
    <n rZ="3.6682129" rX="359.18427" rY="359.94684" vZ="-0.0084882872" t="17229" vX="-0.068023354" vY="1.0706635" y="-837.82367" ty="po" z="4.2709022" x="3083.8613" h="1000"></n>
    <n s="false" t="17322" k="vehicle_right" ty="k"></n>
    <n rZ="0.13476563" rX="358.73792" rY="358.60461" vZ="-0.01183858" t="17452" vX="-0.0062066587" vY="1.0721807" y="-825.30719" ty="po" z="4.1718326" x="3083.5085" h="1000"></n>
    <n s="true" t="17490" k="vehicle_right" ty="k"></n>
    <n s="false" t="17588" k="vehicle_right" ty="k"></n>
    <n rZ="357.71692" rX="358.40771" rY="359.31055" vZ="-0.02290798" t="17687" vX="0.040075291" vY="1.0718913" y="-812.78711" ty="po" z="3.9085639" x="3083.762" h="1000"></n>
    <n rZ="357.24182" rX="357.85223" rY="0.11206055" vZ="-0.030590558" t="17917" vX="0.051709551" vY="1.0725415" y="-800.27698" ty="po" z="3.6249566" x="3084.3435" h="1000"></n>
    <n s="true" t="18025" k="vehicle_left" ty="k"></n>
    <n rZ="358.23322" rX="358.02795" rY="0.41931152" vZ="-0.030404454" t="18119" vX="0.032012198" vY="1.0733415" y="-789.55719" ty="po" z="3.3079462" x="3084.803" h="1000"></n>
    <n s="false" t="18121" k="vehicle_left" ty="k"></n>
    <n rZ="359.75317" rX="357.91711" rY="0.59680176" vZ="-0.031623684" t="18353" vX="0.0044006947" vY="1.0725585" y="-777.03625" ty="po" z="2.950516" x="3084.9556" h="1000"></n>
    <n rZ="359.8501" rX="357.94153" rY="359.84448" vZ="-0.031601757" t="18561" vX="0.0025262805" vY="1.0728812" y="-766.23132" ty="po" z="2.6314635" x="3084.9805" h="1000"></n>
    <n s="true" t="18724" k="vehicle_left" ty="k"></n>
    <n s="false" t="18756" k="vehicle_left" ty="k"></n>
    <n rZ="0.043273926" rX="0.6930542" rY="0.091430664" vZ="-0.0049700565" t="18794" vX="0.00058207795" vY="1.0738771" y="-753.46997" ty="po" z="2.3708725" x="3085.0068" h="1000"></n>
    <n rZ="0.23620605" rX="0.99987793" rY="0.37780762" vZ="0.028212499" t="19025" vX="-0.0043833833" vY="1.0736545" y="-740.95319" ty="po" z="2.7359166" x="3084.9731" h="1000"></n>
    <n rZ="0.24334717" rX="0.47631836" rY="0.013061523" vZ="0.015622995" t="19225" vX="-0.0046924092" vY="1.0735612" y="-730.21497" ty="po" z="2.9090073" x="3084.9238" h="1000"></n>
    <n rZ="0.24279785" rX="0.41992188" rY="0.22711182" vZ="0.015595108" t="19456" vX="-0.0042646048" vY="1.0743647" y="-717.69043" ty="po" z="3.1132662" x="3084.8743" h="1000"></n>
    <n rZ="0.24902344" rX="0.31921387" rY="0.25372314" vZ="0.012155353" t="19658" vX="-0.0047078542" vY="1.0744982" y="-706.95581" ty="po" z="3.2366214" x="3084.8289" h="1000"></n>
    <n rZ="0.25524902" rX="359.95935" rY="359.84241" vZ="0.0061497176" t="19891" vX="-0.0052432525" vY="1.0728607" y="-694.43011" ty="po" z="3.3432949" x="3084.7693" h="1000"></n>
    <n s="true" t="19925" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="19926" k="vehicle_look_right" ty="k"></n>
    <n rZ="0.24914551" rX="359.73151" rY="359.90851" vZ="0.0025511871" t="20124" vX="-0.0042329226" vY="1.0746982" y="-681.90082" ty="po" z="3.4023383" x="3084.7148" h="1000"></n>
    <n rZ="0.25280762" rX="359.57947" rY="0.29351807" vZ="-0.00017093858" t="20357" vX="-0.0046232054" vY="1.0737156" y="-669.37402" ty="po" z="3.4124763" x="3084.6646" h="1000"></n>
    <n rZ="0.25866699" rX="359.40881" rY="0.18371582" vZ="-0.0054263007" t="20559" vX="-0.0052586626" vY="1.0749155" y="-658.63483" ty="po" z="3.3922973" x="3084.6147" h="1000"></n>
    <n s="false" t="20594" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="20594" k="vehicle_look_right" ty="k"></n>
    <n rZ="0.25964355" rX="359.2265" rY="359.83478" vZ="-0.0077555594" t="20792" vX="-0.0048797331" vY="1.0747246" y="-646.11084" ty="po" z="3.2914562" x="3084.5537" h="1000"></n>
    <n rZ="0.25384521" rX="358.34436" rY="0.013305664" vZ="-0.020990927" t="21023" vX="-0.0046343422" vY="1.0747817" y="-633.58069" ty="po" z="3.1525483" x="3084.4995" h="1000"></n>
    <n rZ="0.25708008" rX="358.49817" rY="0.0087890625" vZ="-0.021908268" t="21225" vX="-0.0048923925" vY="1.0742794" y="-622.84454" ty="po" z="2.9175067" x="3084.4517" h="1000"></n>
    <n s="true" t="21227" k="vehicle_right" ty="k"></n>
    <n s="false" t="21275" k="vehicle_right" ty="k"></n>
    <n rZ="359.3689" rX="357.94873" rY="359.53864" vZ="-0.031816285" t="21438" vX="0.011190902" vY="1.0729715" y="-611.24377" ty="po" z="2.6429176" x="3084.5217" h="1000"></n>
    <n rZ="359.27692" rX="358.00092" rY="359.84827" vZ="-0.029927021" t="21642" vX="0.014016831" vY="1.0731913" y="-600.51056" ty="po" z="2.3279018" x="3084.6565" h="1000"></n>
    <n rZ="359.2597" rX="357.95459" rY="0.25311279" vZ="-0.031871941" t="21850" vX="0.013961699" vY="1.0733333" y="-589.6098" ty="po" z="2.0132937" x="3084.8003" h="1000"></n>
    <n rZ="359.27393" rX="358.71362" rY="0.1472168" vZ="-0.021430608" t="22078" vX="0.013200575" vY="1.0720546" y="-577.09778" ty="po" z="1.6778969" x="3084.9578" h="1000"></n>
    <n rZ="359.28015" rX="358.69757" rY="359.83588" vZ="-0.016972929" t="22310" vX="0.013515495" vY="1.0729424" y="-564.57306" ty="po" z="1.4960622" x="3085.1121" h="1000"></n>
    <n rZ="359.27228" rX="0.97961426" rY="0.0021972656" vZ="0.019115064" t="22511" vX="0.013797846" vY="1.0733687" y="-553.84595" ty="po" z="1.5043769" x="3085.2493" h="1000"></n>
    <n rZ="359.27716" rX="0.34838867" rY="359.82227" vZ="0.014348323" t="22712" vX="0.01321438" vY="1.0734869" y="-543.09387" ty="po" z="1.6884559" x="3085.3828" h="1000"></n>
    <n rZ="359.27563" rX="359.92407" rY="359.6947" vZ="0.0090886448" t="22943" vX="0.013829343" vY="1.0747364" y="-530.56561" ty="po" z="1.8280679" x="3085.5388" h="1000"></n>
    <n rZ="359.27551" rX="359.57239" rY="0.15551758" vZ="-0.0019155476" t="23177" vX="0.013766993" vY="1.0739082" y="-518.04187" ty="po" z="1.8131858" x="3085.7034" h="1000"></n>
    <n rZ="359.2829" rX="359.67493" rY="0.022338867" vZ="0.00039157021" t="23409" vX="0.013229173" vY="1.0730786" y="-505.51672" ty="po" z="1.8157738" x="3085.8589" h="1000"></n>
    <n rZ="359.28149" rX="359.6416" rY="359.91925" vZ="-0.00010705522" t="23613" vX="0.013488343" vY="1.0741249" y="-494.74631" ty="po" z="1.8154519" x="3085.9927" h="1000"></n>
    <n rZ="359.27954" rX="359.68695" rY="0.016174316" vZ="2.6809772e-05" t="23847" vX="0.013605897" vY="1.0756418" y="-483.38516" ty="po" z="1.8155655" x="3086.1365" h="1000"></n>
    <n rZ="359.28113" rX="359.63159" rY="0.025146484" vZ="-4.9423543e-06" t="24051" vX="0.01342535" vY="1.0733104" y="-471.10886" ty="po" z="1.8153204" x="3086.291" h="1000"></n>
    <n rZ="359.28149" rX="359.6582" rY="359.98157" vZ="-3.8761864e-06" t="24251" vX="0.013454521" vY="1.0743778" y="-460.36945" ty="po" z="1.8154138" x="3086.4255" h="1000"></n>
    <n rZ="359.28088" rX="359.63196" rY="359.99329" vZ="1.0197618e-06" t="24452" vX="0.013482173" vY="1.0723073" y="-449.63467" ty="po" z="1.8153007" x="3086.5603" h="1000"></n>
    <n rZ="359.28168" rX="359.63593" rY="359.98767" vZ="-9.6643766e-05" t="24684" vX="0.013429971" vY="1.0746405" y="-437.10895" ty="po" z="1.8147782" x="3086.7175" h="1000"></n>
    <n rZ="359.28149" rX="359.65454" rY="359.95471" vZ="0.00013546858" t="24885" vX="0.013489896" vY="1.0725826" y="-426.37711" ty="po" z="1.8153472" x="3086.8516" h="1000"></n>
    <n rZ="359.28101" rX="359.65356" rY="0.021972656" vZ="-2.1265361e-05" t="25118" vX="0.013517358" vY="1.0748923" y="-413.84796" ty="po" z="1.8154261" x="3087.009" h="1000"></n>
    <n rZ="359.42792" rX="8.0390625" rY="1.1651611" vZ="0.13805641" t="25322" vX="0.014477021" vY="1.0510553" y="-403.21533" ty="po" z="2.2594919" x="3087.1504" h="989.49353"></n>
    <n rZ="359.67249" rX="3.3831177" rY="4.6233521" vZ="0.11462612" t="25551" vX="0.014178785" vY="1.0360419" y="-391.05768" ty="po" z="3.9682066" x="3087.3391" h="966.47223"></n>
    <n rZ="359.45331" rX="358.74506" rY="6.5559082" vZ="0.033926368" t="25752" vX="0.014032837" vY="1.0253775" y="-380.74335" ty="po" z="4.6183748" x="3087.4858" h="966.47223"></n>
    <n rZ="359.10303" rX="354.35266" rY="8.3526611" vZ="-0.045944791" t="25951" vX="0.013890154" vY="1.0149517" y="-370.53693" ty="po" z="4.4665575" x="3087.6296" h="966.47223"></n>
    <n rZ="358.64545" rX="350.18652" rY="10.014526" vZ="-0.12501249" t="26152" vX="0.013749774" vY="1.0046943" y="-360.43579" ty="po" z="3.5211208" x="3087.7712" h="966.47223"></n>
    <n rZ="356.9397" rX="13.336426" rY="351.96924" vZ="0.14908467" t="26352" vX="-0.01640687" vY="0.90870148" y="-350.90051" ty="po" z="3.3925128" x="3087.7476" h="833.13409"></n>
    <n rZ="353.71582" rX="19.798584" rY="342.29346" vZ="0.29472587" t="26553" vX="0.0025999458" vY="0.83719766" y="-342.35748" ty="po" z="6.1804862" x="3087.689" h="815.52722"></n>
    <n s="true" t="26623" k="vehicle_left" ty="k"></n>
    <n s="false" t="26688" k="vehicle_left" ty="k"></n>
    <n rZ="357.55176" rX="23.92981" rY="352.83698" vZ="0.30147833" t="26754" vX="0.0081550479" vY="0.80462819" y="-334.20462" ty="po" z="9.2292805" x="3087.7932" h="815.52722"></n>
    <n rZ="4.2322998" rX="23.299377" rY="8.1398926" vZ="0.34527069" t="26954" vX="-0.0017556241" vY="0.76036304" y="-326.43027" ty="po" z="12.54637" x="3087.8845" h="815.52722"></n>
    <n s="true" t="27088" k="vehicle_left" ty="k"></n>
    <n rZ="5.2348633" rX="22.907227" rY="8.840332" vZ="0.31607559" t="27154" vX="-0.023565827" vY="0.74006492" y="-318.95953" ty="po" z="15.877038" x="3087.7649" h="815.52722"></n>
    <n s="false" t="27157" k="vehicle_left" ty="k"></n>
    <n rZ="4.8322754" rX="18.869019" rY="4.9177246" vZ="0.24665031" t="27385" vX="-0.038549025" vY="0.72917241" y="-310.36481" ty="po" z="19.04393" x="3087.3716" h="815.52722"></n>
    <n s="true" t="27534" k="vehicle_right" ty="k"></n>
    <n rZ="2.6233521" rX="14.132935" rY="357.85303" vZ="0.17654093" t="27586" vX="-0.048719194" vY="0.72199595" y="-303.10098" ty="po" z="21.118935" x="3086.873" h="815.52722"></n>
    <n s="false" t="27588" k="vehicle_right" ty="k"></n>
    <n rZ="2.1289063" rX="8.4127197" rY="353.91931" vZ="0.11394601" t="27785" vX="-0.041697823" vY="0.71425062" y="-295.91229" ty="po" z="22.534897" x="3086.4255" h="815.52722"></n>
    <n s="true" t="27787" k="vehicle_right" ty="k"></n>
    <n s="false" t="27855" k="vehicle_right" ty="k"></n>
    <n rZ="2.4765625" rX="1.7893066" rY="350.77081" vZ="0.033407196" t="27993" vX="-0.041399669" vY="0.70914358" y="-288.77036" ty="po" z="23.170383" x="3086" h="815.52722"></n>
    <n s="true" t="28088" k="vehicle_right" ty="k"></n>
    <n s="false" t="28191" k="vehicle_right" ty="k"></n>
    <n rZ="0.36108398" rX="0.63336182" rY="351.12427" vZ="0.0043335222" t="28222" vX="0.001660523" vY="0.70333135" y="-280.52475" ty="po" z="23.161798" x="3085.6733" h="815.52722"></n>
    <n s="true" t="28326" k="vehicle_right" ty="k"></n>
    <n s="false" t="28422" k="vehicle_right" ty="k"></n>
    <n rZ="356.53772" rX="2.6525879" rY="3.4967041" vZ="0.039730694" t="28453" vX="0.047815915" vY="0.70952123" y="-272.29587" ty="po" z="23.568785" x="3086.0547" h="815.52722"></n>
    <n rZ="354.28931" rX="2.1755981" rY="359.76843" vZ="0.031122899" t="28686" vX="0.066436261" vY="0.71937704" y="-263.95032" ty="po" z="23.940342" x="3086.7388" h="815.52722"></n>
    <n rZ="354.11731" rX="2.3528442" rY="358.37634" vZ="0.033192877" t="28887" vX="0.075834595" vY="0.73220587" y="-256.68219" ty="po" z="24.267944" x="3087.4573" h="815.52722"></n>
    <n rZ="354.21667" rX="2.1424561" rY="0.93395996" vZ="0.03123921" t="29118" vX="0.076969437" vY="0.74821752" y="-248.03474" ty="po" z="24.652172" x="3088.3711" h="815.52722"></n>
    <n rZ="354.30127" rX="359.70734" rY="0.094970703" vZ="0.00035441673" t="29351" vX="0.075323842" vY="0.76483089" y="-239.18636" ty="po" z="24.743343" x="3089.2522" h="815.52722"></n>
    <n rZ="354.29529" rX="0.47924805" rY="359.94543" vZ="0.0092207799" t="29562" vX="0.078488998" vY="0.78105801" y="-231.09018" ty="po" z="24.81731" x="3090.0581" h="815.52722"></n>
    <n rZ="354.30005" rX="0.12835693" rY="0.3651123" vZ="0.0056067575" t="29794" vX="0.079780705" vY="0.79918283" y="-221.8559" ty="po" z="24.900547" x="3090.9858" h="815.52722"></n>
    <n rZ="354.30627" rX="0.19720459" rY="0.11102295" vZ="0.0063356468" t="29994" vX="0.08092805" vY="0.81391913" y="-213.77562" ty="po" z="24.960264" x="3091.7886" h="815.52722"></n>
    <n rZ="354.30823" rX="359.599" rY="359.99902" vZ="0.0016403919" t="30196" vX="0.082034253" vY="0.82435203" y="-205.57376" ty="po" z="25.006168" x="3092.6047" h="815.52722"></n>
    <n rZ="354.30798" rX="359.50061" rY="0.021179199" vZ="-0.0034143517" t="30395" vX="0.083369009" vY="0.83542043" y="-197.26227" ty="po" z="24.973375" x="3093.4333" h="815.52722"></n>
    <n rZ="354.31146" rX="359.56909" rY="0.01184082" vZ="-0.0021128491" t="30595" vX="0.084148921" vY="0.846452" y="-188.84381" ty="po" z="24.951561" x="3094.2722" h="815.52722"></n>
    <n rZ="354.31531" rX="359.2522" rY="359.87689" vZ="-0.0065624919" t="30795" vX="0.085458681" vY="0.85731673" y="-180.31465" ty="po" z="24.919868" x="3095.1194" h="815.52722"></n>
    <n rZ="354.31274" rX="357.91077" rY="0.11291504" vZ="-0.027494438" t="31028" vX="0.086781569" vY="0.87119746" y="-170.21765" ty="po" z="24.64464" x="3096.1277" h="815.52722"></n>
    <n rZ="354.32068" rX="358.23767" rY="0.0038452148" vZ="-0.023040108" t="31230" vX="0.087820791" vY="0.8835659" y="-161.43381" ty="po" z="24.405012" x="3097.0007" h="815.52722"></n>
    <n rZ="354.32556" rX="357.58997" rY="359.96649" vZ="-0.032766454" t="31461" vX="0.089032643" vY="0.89769864" y="-151.02971" ty="po" z="24.071983" x="3098.0347" h="815.52722"></n>
    <n rZ="354.32996" rX="358.42126" rY="359.9209" vZ="-0.030956365" t="31663" vX="0.090663098" vY="0.91001159" y="-141.98326" ty="po" z="23.757011" x="3098.9326" h="815.52722"></n>
    <n rZ="354.32788" rX="359.71729" rY="0.35906982" vZ="-0.003114569" t="31894" vX="0.09164802" vY="0.92321593" y="-131.28001" ty="po" z="23.5149" x="3100.0012" h="815.52722"></n>
    <n rZ="354.33801" rX="359.45477" rY="359.97748" vZ="-0.0034794183" t="32094" vX="0.092149749" vY="0.93302745" y="-121.98914" ty="po" z="23.515848" x="3100.9182" h="815.52722"></n>
    <n rZ="354.33411" rX="359.46375" rY="359.88733" vZ="-0.0046529099" t="32297" vX="0.093668923" vY="0.94261652" y="-112.51102" ty="po" z="23.459484" x="3101.8572" h="815.52722"></n>
    <n rZ="354.32837" rX="359.58893" rY="0.086547852" vZ="0.0025312861" t="32497" vX="0.094557658" vY="0.95083594" y="-103.03647" ty="po" z="23.486696" x="3102.8003" h="815.52722"></n>
    <n rZ="354.33276" rX="359.71783" rY="0.018798828" vZ="-0.00066129537" t="32732" vX="0.095284238" vY="0.9613694" y="-91.873024" ty="po" z="23.453234" x="3103.9082" h="815.52722"></n>
    <n rZ="354.33197" rX="359.7146" rY="359.95679" vZ="0.00016132552" t="32963" vX="0.096457906" vY="0.97162843" y="-80.583534" ty="po" z="23.459667" x="3105.0278" h="815.52722"></n>
    <n rZ="354.3302" rX="0.82543945" rY="0.029174805" vZ="0.015689662" t="33165" vX="0.097195357" vY="0.97824222" y="-70.825211" ty="po" z="23.547922" x="3105.998" h="815.52722"></n>
    <n rZ="354.33765" rX="358.75488" rY="0.075805664" vZ="-0.010508699" t="33367" vX="0.096933678" vY="0.97772086" y="-61.054325" ty="po" z="23.448904" x="3106.9678" h="815.52722"></n>
    <n rZ="354.3429" rX="359.88281" rY="0.096435547" vZ="0.0014968399" t="33598" vX="0.098049849" vY="0.98791277" y="-49.582748" ty="po" z="23.466505" x="3108.1042" h="815.52722"></n>
    <n rZ="354.34021" rX="359.6311" rY="0.29736328" vZ="-0.00084180874" t="33832" vX="0.098726712" vY="0.99773508" y="-37.990654" ty="po" z="23.459724" x="3109.2556" h="815.52722"></n>
    <n rZ="354.34479" rX="359.73059" rY="359.92896" vZ="0.00014253224" t="34033" vX="0.099317715" vY="1.0059421" y="-27.965284" ty="po" z="23.458153" x="3110.2439" h="815.52722"></n>
    <n s="true" t="34035" k="vehicle_left" ty="k"></n>
    <n s="false" t="34131" k="vehicle_left" ty="k"></n>
    <n rZ="356.73181" rX="359.67578" rY="0.77844238" vZ="-2.728656e-05" t="34265" vX="0.061227065" vY="1.01811" y="-16.145891" ty="po" z="23.458588" x="3111.136" h="815.52722"></n>
    <n s="true" t="34266" k="vehicle_left" ty="k"></n>
    <n s="false" t="34332" k="vehicle_left" ty="k"></n>
    <n rZ="358.59534" rX="359.68494" rY="0.69262695" vZ="1.0145508e-05" t="34498" vX="0.025647776" vY="1.0286733" y="-4.1943026" ty="po" z="23.458466" x="3111.5581" h="815.52722"></n>
    <n rZ="358.72632" rX="359.71655" rY="359.66528" vZ="-2.5712208e-05" t="34731" vX="0.022803102" vY="1.0377477" y="7.8679986" ty="po" z="23.458654" x="3111.8223" h="815.52722"></n>
    <n rZ="358.72455" rX="359.71045" rY="359.89038" vZ="1.2397029e-05" t="34932" vX="0.023706984" vY="1.0452873" y="18.289701" ty="po" z="23.458685" x="3112.0574" h="815.52722"></n>
    <n rZ="358.72693" rX="359.7124" rY="0.17205811" vZ="-1.1063385e-05" t="35133" vX="0.023428729" vY="1.0527104" y="28.786043" ty="po" z="23.458683" x="3112.2947" h="815.52722"></n>
    <n rZ="358.73199" rX="359.71375" rY="0.0021972656" vZ="1.9501167e-06" t="35332" vX="0.023274433" vY="1.0599896" y="39.355824" ty="po" z="23.458649" x="3112.5269" h="815.52722"></n>
    <n rZ="358.73035" rX="359.71344" rY="359.92633" vZ="-2.4908513e-07" t="35534" vX="0.023684122" vY="1.0671184" y="49.997551" ty="po" z="23.458662" x="3112.762" h="815.52722"></n>
    <n rZ="358.7287" rX="359.71375" rY="0.018493652" vZ="1.8090941e-07" t="35735" vX="0.023907723" vY="1.0741234" y="60.724091" ty="po" z="23.45866" x="3113.0005" h="815.52722"></n>
    <n rZ="358.72986" rX="359.61963" rY="0.026000977" vZ="1.4761543e-05" t="35934" vX="0.023731815" vY="1.0718968" y="71.455261" ty="po" z="23.458279" x="3113.2385" h="815.52722"></n>
    <n rZ="358.73022" rX="359.65454" rY="359.98462" vZ="-1.2651337e-05" t="36134" vX="0.023758899" vY="1.0728575" y="82.190247" ty="po" z="23.458466" x="3113.4758" h="815.52722"></n>
    <n rZ="358.72955" rX="359.63159" rY="359.99658" vZ="2.4379515e-06" t="36364" vX="0.023793912" vY="1.0719589" y="94.711586" ty="po" z="23.458338" x="3113.7537" h="815.52722"></n>
    <n rZ="358.72906" rX="357.48315" rY="0.011108398" vZ="-0.025636274" t="36566" vX="0.023736933" vY="1.0698905" y="105.442" ty="po" z="23.373316" x="3113.9915" h="815.52722"></n>
    <n rZ="358.73022" rX="0.27648926" rY="0.057373047" vZ="0.0017224851" t="36765" vX="0.023856943" vY="1.0711292" y="116.12022" ty="po" z="23.142164" x="3114.229" h="815.52722"></n>
    <n s="true" t="36935" k="vehicle_left" ty="k"></n>
    <n rZ="358.82617" rX="359.63354" rY="0.17443848" vZ="0.0017594981" t="36966" vX="0.020904487" vY="1.0721786" y="126.85555" ty="po" z="23.211205" x="3114.4631" h="815.52722"></n>
    <n s="false" t="37035" k="vehicle_left" ty="k"></n>
    <n rZ="0.96044922" rX="359.57361" rY="0.79589844" vZ="-0.00099729653" t="37165" vX="-0.015092085" vY="1.0730475" y="137.59354" ty="po" z="23.196058" x="3114.4358" h="815.52722"></n>
    <n s="true" t="37200" k="vehicle_left" ty="k"></n>
    <n s="false" t="37266" k="vehicle_left" ty="k"></n>
    <n rZ="2.5866699" rX="7.7717285" rY="0.36340332" vZ="0.13028082" t="37365" vX="-0.044752166" vY="1.0616341" y="148.24435" ty="po" z="23.882092" x="3114.0979" h="815.52722"></n>
    <n rZ="2.77771" rX="4.6151123" rY="359.51074" vZ="0.099031799" t="37568" vX="-0.052752528" vY="1.0624788" y="158.98181" ty="po" z="25.087692" x="3113.5771" h="815.52722"></n>
    <n rZ="2.7398682" rX="0.64916992" rY="358.87286" vZ="0.013821865" t="37777" vX="-0.052273493" vY="1.0513966" y="170.1743" ty="po" z="25.587482" x="3113.0186" h="815.52722"></n>
    <n rZ="2.7429199" rX="357.12103" rY="358.30463" vZ="-0.065835744" t="37980" vX="-0.051727798" vY="1.0404209" y="180.63593" ty="po" z="25.241539" x="3112.4976" h="815.52722"></n>
    <n rZ="2.2747192" rX="0.53637695" rY="359.10706" vZ="0.019342367" t="38210" vX="-0.040106434" vY="1.0348638" y="192.70824" ty="po" z="24.77092" x="3111.9712" h="815.52722"></n>
    <n s="true" t="38247" k="vehicle_left" ty="k"></n>
    <n s="false" t="38350" k="vehicle_left" ty="k"></n>
    <n rZ="3.9571533" rX="359.67566" rY="1.3868408" vZ="-0.00014472939" t="38412" vX="-0.066625834" vY="1.0370653" y="203.07167" ty="po" z="24.896263" x="3111.4473" h="815.52722"></n>
    <n s="true" t="38513" k="vehicle_left" ty="k"></n>
    <n s="false" t="38549" k="vehicle_left" ty="k"></n>
    <n rZ="4.9690552" rX="359.6123" rY="0.94897461" vZ="-0.0013479998" t="38615" vX="-0.090430401" vY="1.0415729" y="213.54704" ty="po" z="24.867607" x="3110.6111" h="815.52722"></n>
    <n s="true" t="38714" k="vehicle_left" ty="k"></n>
    <n s="false" t="38780" k="vehicle_left" ty="k"></n>
    <n rZ="6.8477783" rX="359.66687" rY="0.31567383" vZ="-9.2926653e-05" t="38815" vX="-0.12097139" vY="1.0452639" y="223.9873" ty="po" z="24.869024" x="3109.5532" h="815.52722"></n>
    <n s="true" t="38914" k="vehicle_left" ty="k"></n>
    <n s="false" t="38984" k="vehicle_left" ty="k"></n>
    <n rZ="9.1590576" rX="359.67694" rY="0.86218262" vZ="8.7727894e-06" t="39049" vX="-0.16507529" vY="1.0474806" y="236.19649" ty="po" z="24.867519" x="3107.8313" h="815.52722"></n>
    <n rZ="9.6893311" rX="359.70947" rY="0.12738037" vZ="3.3139222e-06" t="39282" vX="-0.18049917" vY="1.0533201" y="248.44991" ty="po" z="24.867989" x="3105.7637" h="815.52722"></n>
    <n rZ="9.7097168" rX="359.66516" rY="359.71155" vZ="6.6473003e-06" t="39513" vX="-0.18089329" vY="1.0583948" y="260.7822" ty="po" z="24.867664" x="3103.6494" h="815.52722"></n>
    <n rZ="9.7064209" rX="359.64624" rY="0.090698242" vZ="1.1689091e-05" t="39714" vX="-0.18091689" vY="1.0593166" y="271.36694" ty="po" z="24.867773" x="3101.8438" h="815.52722"></n>
    <n rZ="9.7126465" rX="359.6394" rY="0.064697266" vZ="3.9243605e-07" t="39945" vX="-0.18131836" vY="1.0583056" y="283.71368" ty="po" z="24.867628" x="3099.7307" h="815.52722"></n>
    <n rZ="9.7125854" rX="359.65643" rY="359.92786" vZ="8.7839362e-06" t="40149" vX="-0.18135343" vY="1.0593524" y="294.29758" ty="po" z="24.86776" x="3097.918" h="815.52722"></n>
    <n rZ="9.7103271" rX="359.65234" rY="0.0052490234" vZ="-2.4742185e-06" t="40379" vX="-0.1810599" vY="1.058547" y="306.64114" ty="po" z="24.867727" x="3095.8064" h="815.52722"></n>
    <n rZ="9.7113037" rX="359.65546" rY="0.028198242" vZ="6.3413536e-06" t="40583" vX="-0.18135281" vY="1.0595714" y="317.22745" ty="po" z="24.867739" x="3093.9949" h="815.52722"></n>
    <n rZ="9.7119141" rX="359.65259" rY="359.98547" vZ="-2.2154054e-06" t="40818" vX="-0.18121828" vY="1.0587454" y="329.57339" ty="po" z="24.867735" x="3091.8816" h="815.52722"></n>
    <n rZ="9.7113037" rX="359.63892" rY="359.99683" vZ="2.6976413e-06" t="41046" vX="-0.18103485" vY="1.0579525" y="341.91504" ty="po" z="24.867657" x="3089.7693" h="815.52722"></n>
    <n rZ="9.7115479" rX="359.63501" rY="0.0059814453" vZ="-2.4144902e-06" t="41280" vX="-0.18091848" vY="1.0571079" y="354.26266" ty="po" z="24.867617" x="3087.6563" h="815.52722"></n>
    <n rZ="9.711792" rX="359.63806" rY="359.99713" vZ="3.3234537e-06" t="41482" vX="-0.18110926" vY="1.0581902" y="364.84525" ty="po" z="24.867662" x="3085.845" h="815.52722"></n>
    <n rZ="9.7080078" rX="1.6259766" rY="0.0083007813" vZ="0.014963407" t="41682" vX="-0.18098773" vY="1.0580549" y="375.4183" ty="po" z="24.914673" x="3084.0354" h="815.52722"></n>
    <n rZ="9.7120361" rX="2.5427856" rY="0.13537598" vZ="0.056285866" t="41917" vX="-0.18077321" vY="1.0574013" y="387.74728" ty="po" z="25.531742" x="3081.9282" h="815.52722"></n>
    <n s="true" t="42084" k="vehicle_left" ty="k"></n>
    <n rZ="10.104492" rX="1.208374" rY="0.29589844" vZ="0.033926066" t="42147" vX="-0.18923078" vY="1.0551929" y="400.08466" ty="po" z="26.038145" x="3079.7976" h="815.52722"></n>
    <n s="false" t="42149" k="vehicle_left" ty="k"></n>
    <n rZ="10.874207" rX="0.91052246" rY="0.44165039" vZ="0.024741136" t="42348" vX="-0.20196579" vY="1.0549277" y="410.63712" ty="po" z="26.32239" x="3077.8206" h="815.52722"></n>
    <n rZ="10.927002" rX="359.21631" rY="0.14575195" vZ="-0.0072501479" t="42548" vX="-0.2036058" vY="1.052668" y="421.17346" ty="po" z="26.28652" x="3075.7869" h="815.52722"></n>
    <n rZ="10.936523" rX="1.6813965" rY="359.44946" vZ="0.035448022" t="42782" vX="-0.20432325" vY="1.0520793" y="433.45825" ty="po" z="26.560703" x="3073.4041" h="815.52722"></n>
    <n rZ="10.909058" rX="1.0294189" rY="359.09143" vZ="0.026911797" t="43012" vX="-0.20303582" vY="1.0524073" y="445.75208" ty="po" z="26.908134" x="3071.0222" h="815.52722"></n>
    <n rZ="10.901367" rX="1.0107422" rY="0.10992432" vZ="0.02526797" t="43212" vX="-0.20220076" vY="1.0549095" y="456.29459" ty="po" z="27.166245" x="3069.0027" h="815.52722"></n>
    <n rZ="10.921997" rX="2.0737305" rY="0.33843994" vZ="0.042348094" t="43417" vX="-0.20316635" vY="1.0526224" y="466.87537" ty="po" z="27.510958" x="3066.9673" h="815.52722"></n>
    <n rZ="10.90625" rX="1.7268066" rY="359.72375" vZ="0.038756441" t="43650" vX="-0.20371343" vY="1.0547115" y="479.17014" ty="po" z="27.986132" x="3064.5886" h="815.52722"></n>
    <n s="true" t="43752" k="vehicle_right" ty="k"></n>
    <n s="false" t="43818" k="vehicle_right" ty="k"></n>
    <n rZ="10.352295" rX="359.84894" rY="359.71753" vZ="0.0060970392" t="43882" vX="-0.19451955" vY="1.0569043" y="491.4808" ty="po" z="28.213303" x="3062.2573" h="815.52722"></n>
    <n rZ="10.042969" rX="0.55627441" rY="359.81744" vZ="0.016250733" t="44115" vX="-0.18702377" vY="1.0559598" y="503.8056" ty="po" z="28.364777" x="3060.0544" h="815.52722"></n>
    <n rZ="10.008301" rX="358.90259" rY="0.061645508" vZ="-0.014080415" t="44319" vX="-0.1863955" vY="1.0568714" y="514.38513" ty="po" z="28.292036" x="3058.187" h="815.52722"></n>
    <n rZ="10.034302" rX="359.60461" rY="359.25653" vZ="-0.0022321329" t="44550" vX="-0.18797302" vY="1.0562179" y="526.71796" ty="po" z="28.227242" x="3055.9976" h="815.52722"></n>
    <n s="true" t="44553" k="vehicle_left" ty="k"></n>
    <n s="false" t="44618" k="vehicle_left" ty="k"></n>
    <n rZ="11.204712" rX="359.7168" rY="0.13305664" vZ="0.00092207658" t="44781" vX="-0.2067882" vY="1.0549972" y="539.02417" ty="po" z="28.21871" x="3053.6641" h="815.52722"></n>
    <n rZ="11.312866" rX="359.63599" rY="0.52453613" vZ="-9.5843614e-05" t="44982" vX="-0.2107871" vY="1.0520838" y="549.55438" ty="po" z="28.222569" x="3051.5698" h="815.52722"></n>
    <n rZ="11.329224" rX="359.65228" rY="359.82318" vZ="-1.6263424e-05" t="45183" vX="-0.21146892" vY="1.0530653" y="560.08087" ty="po" z="28.221493" x="3049.4521" h="815.52722"></n>
    <n rZ="11.318848" rX="359.65405" rY="359.88574" vZ="-5.0295421e-07" t="45415" vX="-0.21032377" vY="1.0524235" y="572.3764" ty="po" z="28.221741" x="3046.9912" h="815.52722"></n>
    <n rZ="11.319519" rX="359.64929" rY="0.1315918" vZ="-3.8319704e-06" t="45616" vX="-0.21081226" vY="1.0534319" y="582.90698" ty="po" z="28.221704" x="3044.8867" h="815.52722"></n>
    <n rZ="11.304565" rX="354.13824" rY="0.12200928" vZ="-0.078516223" t="45850" vX="-0.20855846" vY="1.0418714" y="595.14191" ty="po" z="27.727037" x="3042.4375" h="815.52722"></n>
    <n rZ="11.29248" rX="349.36792" rY="0.10791016" vZ="-0.15718877" t="46050" vX="-0.20634711" vY="1.0308245" y="605.50848" ty="po" z="26.455074" x="3040.3618" h="815.52722"></n>
    <n rZ="11.288086" rX="1.2868042" rY="0.073364258" vZ="-0.1319717" t="46296" vX="-0.20333423" vY="1.016973" y="617.40552" ty="po" z="24.538586" x="3037.9812" h="796.46399"></n>
    <n rZ="11.283203" rX="359.3783" rY="359.92908" vZ="0.0092133451" t="46519" vX="-0.2028732" vY="1.0166487" y="629.42133" ty="po" z="24.647337" x="3035.5823" h="783.65649"></n>
    <n s="true" t="46555" k="vehicle_right" ty="k"></n>
    <n rZ="9.161377" rX="359.62708" rY="359.28699" vZ="-0.0043820851" t="46721" vX="-0.16881296" vY="1.0280188" y="639.64465" ty="po" z="24.622816" x="3033.7007" h="783.65649"></n>
    <n s="false" t="46756" k="vehicle_right" ty="k"></n>
    <n s="true" t="46855" k="vehicle_right" ty="k"></n>
    <n rZ="5.6236572" rX="359.71741" rY="358.48804" vZ="0.00074224855" t="46923" vX="-0.10381219" vY="1.0430809" y="650.13971" ty="po" z="24.605774" x="3032.3916" h="783.65649"></n>
    <n s="false" t="47095" k="vehicle_right" ty="k"></n>
    <n rZ="359.99292" rX="359.6015" rY="358.1134" vZ="-0.0006079119" t="47125" vX="-0.010349586" vY="1.0539873" y="660.93005" ty="po" z="24.607941" x="3031.9016" h="783.65649"></n>
    <n s="true" t="47246" k="vehicle_right" ty="k"></n>
    <n s="false" t="47272" k="vehicle_right" ty="k"></n>
    <n rZ="356.83447" rX="359.69257" rY="358.66516" vZ="0.00036595893" t="47331" vX="0.055718001" vY="1.0595865" y="671.76215" ty="po" z="24.607697" x="3032.2463" h="783.65649"></n>
    <n rZ="356.37659" rX="359.7038" rY="0.082763672" vZ="-6.5926273e-05" t="47533" vX="0.068265915" vY="1.065995" y="682.39374" ty="po" z="24.607452" x="3032.9097" h="783.65649"></n>
    <n s="true" t="47600" k="vehicle_right" ty="k"></n>
    <n rZ="354.55835" rX="359.68982" rY="359.70007" vZ="0.00011023488" t="47735" vX="0.099221826" vY="1.0701512" y="693.08514" ty="po" z="24.609539" x="3033.7053" h="783.65649"></n>
    <n s="false" t="47737" k="vehicle_right" ty="k"></n>
    <n rZ="352.51636" rX="358.77417" rY="358.70276" vZ="-0.0073062279" t="47964" vX="0.1398789" vY="1.0636998" y="705.52386" ty="po" z="24.582863" x="3035.1909" h="783.65649"></n>
    <n s="true" t="48032" k="vehicle_right" ty="k"></n>
    <n rZ="350.66937" rX="359.74103" rY="359.75128" vZ="0.0019265688" t="48165" vX="0.17184672" vY="1.0582451" y="716.1452" ty="po" z="24.624178" x="3036.7354" h="783.65649"></n>
    <n s="false" t="48167" k="vehicle_right" ty="k"></n>
    <n rZ="348.77283" rX="359.5083" rY="359.11804" vZ="-0.0020184228" t="48368" vX="0.20736964" vY="1.0528316" y="726.70087" ty="po" z="24.609877" x="3038.7041" h="783.65649"></n>
    <n s="true" t="48371" k="vehicle_right" ty="k"></n>
    <n s="false" t="48466" k="vehicle_right" ty="k"></n>
    <n rZ="345.93103" rX="4.03125" rY="0.49847412" vZ="0.069095396" t="48598" vX="0.26082516" vY="1.0393618" y="738.96741" ty="po" z="24.849464" x="3041.5171" h="783.65649"></n>
    <n rZ="345.87451" rX="4.8966064" rY="3.3121338" vZ="0.088201672" t="48806" vX="0.26630864" vY="1.0348742" y="749.32361" ty="po" z="25.723917" x="3044.1912" h="783.65649"></n>
    <n rZ="345.87036" rX="3.7756348" rY="2.8756104" vZ="0.076469705" t="49033" vX="0.26509696" vY="1.0377396" y="761.42053" ty="po" z="26.685362" x="3047.2849" h="783.65649"></n>
    <n s="true" t="49103" k="vehicle_left" ty="k"></n>
    <n rZ="345.87769" rX="0.23632813" rY="4.0762939" vZ="0.02249583" t="49233" vX="0.26268086" vY="1.0339617" y="771.79449" ty="po" z="27.136492" x="3049.9377" h="783.65649"></n>
    <n s="false" t="49235" k="vehicle_left" ty="k"></n>
    <n rZ="346.95874" rX="6.0285645" rY="5.7539673" vZ="0.098988302" t="49433" vX="0.25064299" vY="1.0308917" y="782.12726" ty="po" z="27.752918" x="3052.4941" h="783.65649"></n>
    <n s="true" t="49535" k="vehicle_left" ty="k"></n>
    <n s="false" t="49602" k="vehicle_left" ty="k"></n>
    <n rZ="346.66449" rX="1.0839233" rY="4.3718262" vZ="0.048257753" t="49633" vX="0.24504906" vY="1.0263532" y="792.44281" ty="po" z="28.518219" x="3054.9617" h="783.65649"></n>
    <n rZ="346.33234" rX="356.18262" rY="3.1832275" vZ="-0.022104444" t="49834" vX="0.24391493" vY="1.0150726" y="802.65955" ty="po" z="28.523556" x="3057.3989" h="783.65649"></n>
    <n s="true" t="49903" k="vehicle_right" ty="k"></n>
    <n s="false" t="49938" k="vehicle_right" ty="k"></n>
    <n rZ="345.38428" rX="2.8150635" rY="11.797119" vZ="0.031806298" t="50066" vX="0.27249801" vY="1.0031972" y="814.36865" ty="po" z="28.550827" x="3060.4868" h="783.65649"></n>
    <n rZ="345.16913" rX="0.15203857" rY="9.8001709" vZ="0.014643203" t="50266" vX="0.26623699" vY="1.0057434" y="824.42279" ty="po" z="28.878042" x="3063.1726" h="783.65649"></n>
    <n s="true" t="50305" k="vehicle_left" ty="k"></n>
    <n s="false" t="50405" k="vehicle_left" ty="k"></n>
    <n rZ="346.00464" rX="359.31653" rY="8.9725952" vZ="-0.0053656106" t="50468" vX="0.25587445" vY="1.0132828" y="834.60645" ty="po" z="28.826653" x="3065.7993" h="783.65649"></n>
    <n s="true" t="50604" k="vehicle_left" ty="k"></n>
    <n rZ="346.92719" rX="358.87457" rY="11.497681" vZ="-0.0089221029" t="50668" vX="0.23759824" vY="1.0248387" y="844.80524" ty="po" z="28.79085" x="3068.2747" h="783.65649"></n>
    <n s="false" t="50670" k="vehicle_left" ty="k"></n>
    <n rZ="347.88916" rX="359.57568" rY="10.613403" vZ="-0.010057573" t="50869" vX="0.22164646" vY="1.034371" y="855.10962" ty="po" z="28.626451" x="3070.5371" h="783.65649"></n>
    <n rZ="347.9931" rX="357.43652" rY="3.7480469" vZ="-0.029397493" t="51101" vX="0.20353259" vY="1.0350838" y="867.22852" ty="po" z="28.563929" x="3072.946" h="783.65649"></n>
    <n rZ="347.65222" rX="352.87756" rY="356.84772" vZ="-0.10860091" t="51303" vX="0.201399" vY="1.0242332" y="877.53333" ty="po" z="27.782042" x="3074.9534" h="783.65649"></n>
    <n rZ="347.90649" rX="347.8595" rY="349.3042" vZ="-0.19996023" t="51535" vX="0.19894294" vY="1.0117426" y="889.41559" ty="po" z="25.87381" x="3077.2727" h="783.65649"></n>
    <n rZ="345.07324" rX="357.55713" rY="352.21466" vZ="-0.065473013" t="51737" vX="0.21840434" vY="0.99464715" y="899.42267" ty="po" z="24.072229" x="3079.3035" h="762.29626"></n>
    <n rZ="343.87708" rX="0.51593018" rY="7.9983521" vZ="0.023387665" t="51938" vX="0.28766903" vY="0.97431755" y="909.16138" ty="po" z="24.140596" x="3082.1345" h="730.74561"></n>
    <n rZ="343.88086" rX="359.63745" rY="6.4786377" vZ="-0.013058381" t="52170" vX="0.27563071" vY="0.97538257" y="920.53595" ty="po" z="24.205091" x="3085.4126" h="730.74561"></n>
    <n rZ="343.91296" rX="0.13989258" rY="357.28162" vZ="0.00031743926" t="52372" vX="0.27571037" vY="0.97910154" y="930.31647" ty="po" z="24.064072" x="3088.1025" h="730.74561"></n>
    <n s="true" t="52473" k="vehicle_left" ty="k"></n>
    <n s="false" t="52572" k="vehicle_left" ty="k"></n>
    <n rZ="344.0437" rX="358.94458" rY="359.99243" vZ="-0.022555357" t="52601" vX="0.28474057" vY="0.97423208" y="941.7309" ty="po" z="24.086971" x="3091.4209" h="730.74561"></n>
    <n rZ="344.78113" rX="359.83051" rY="2.1809692" vZ="0.007092094" t="52803" vX="0.26737073" vY="0.98263955" y="951.49927" ty="po" z="23.938456" x="3094.1758" h="730.74561"></n>
    <n s="true" t="52838" k="vehicle_left" ty="k"></n>
    <n s="false" t="52904" k="vehicle_left" ty="k"></n>
    <n rZ="346.04425" rX="359.99255" rY="0.015258789" vZ="0.0067350469" t="53004" vX="0.24779576" vY="0.9955374" y="961.40424" ty="po" z="24.071409" x="3096.7209" h="730.74561"></n>
    <n s="true" t="53072" k="vehicle_left" ty="k"></n>
    <n s="false" t="53172" k="vehicle_left" ty="k"></n>
    <n rZ="348.336" rX="359.6015" rY="0.31494141" vZ="-0.0014312966" t="53235" vX="0.21508837" vY="1.0121882" y="973.12561" ty="po" z="24.046782" x="3099.4236" h="730.74561"></n>
    <n rZ="349.04138" rX="359.73364" rY="0.87072754" vZ="0.00049003505" t="53435" vX="0.19801642" vY="1.0234219" y="983.31873" ty="po" z="24.050915" x="3101.4463" h="730.74561"></n>
    <n rZ="349.09155" rX="359.70624" rY="359.77429" vZ="-0.00012511412" t="53635" vX="0.19790967" vY="1.0310687" y="993.59961" ty="po" z="24.05089" x="3103.4172" h="730.74561"></n>
    <n rZ="349.08258" rX="359.71436" rY="359.69592" vZ="3.5423807e-05" t="53841" vX="0.20062844" vY="1.0380169" y="1003.9515" ty="po" z="24.050653" x="3105.4124" h="730.74561"></n>
    <n rZ="349.08014" rX="359.71216" rY="0.20056152" vZ="-6.8130212e-06" t="54068" vX="0.20199382" vY="1.0462884" y="1016.1161" ty="po" z="24.050806" x="3107.7654" h="730.74561"></n>
    <n s="true" t="54069" k="vehicle_left" ty="k"></n>
    <n s="false" t="54138" k="vehicle_left" ty="k"></n>
    <n rZ="350.40552" rX="359.68311" rY="0.5423584" vZ="2.1292726e-06" t="54268" vX="0.17868592" vY="1.0575383" y="1026.6449" ty="po" z="24.0506" x="3109.6536" h="730.74561"></n>
    <n s="true" t="54271" k="vehicle_left" ty="k"></n>
    <n s="false" t="54337" k="vehicle_left" ty="k"></n>
    <n rZ="353.87305" rX="1.0317993" rY="1.5562744" vZ="0.015865492" t="54503" vX="0.11630109" vY="1.0664743" y="1039.0531" ty="po" z="24.09227" x="3111.3149" h="730.74561"></n>
    <n rZ="356.79669" rX="357.50488" rY="3.6303711" vZ="-0.024050975" t="54735" vX="0.095938496" vY="1.0592344" y="1051.4602" ty="po" z="24.048431" x="3112.5322" h="730.74561"></n>
    <n rZ="359.86621" rX="353.97522" rY="0.65368652" vZ="-0.091577746" t="54936" vX="0.0873188" vY="1.0504119" y="1062.0214" ty="po" z="23.432087" x="3113.3909" h="730.74561"></n>
    <n s="true" t="55040" k="vehicle_right" ty="k"></n>
    <n rZ="3.3093872" rX="349.46088" rY="357.40979" vZ="-0.18313099" t="55169" vX="0.086246379" vY="1.037511" y="1074.201" ty="po" z="21.726206" x="3114.3748" h="730.74561"></n>
    <n s="false" t="55172" k="vehicle_right" ty="k"></n>
    <n s="true" t="55339" k="vehicle_right" ty="k"></n>
    <n rZ="6.2650146" rX="345.68286" rY="355.01147" vZ="-0.26079857" t="55369" vX="0.085333914" vY="1.0265343" y="1084.531" ty="po" z="19.415731" x="3115.2122" h="730.74561"></n>
    <n s="false" t="55476" k="vehicle_right" ty="k"></n>
    <n rZ="9.1949463" rX="342.00598" rY="352.94336" vZ="-0.33752161" t="55571" vX="0.084424861" vY="1.0155988" y="1094.7355" ty="po" z="16.337355" x="3116.0413" h="730.74561"></n>
    <n s="true" t="55574" k="vehicle_right" ty="k"></n>
    <n s="false" t="55703" k="vehicle_right" ty="k"></n>
    <n rZ="10.943237" rX="344.18347" rY="354.92639" vZ="-0.35159197" t="55802" vX="0.05962361" vY="1.0191295" y="1106.5355" ty="po" z="12.01231" x="3116.9631" h="728.95209"></n>
    <n s="true" t="55839" k="vehicle_right" ty="k"></n>
    <n s="false" t="55905" k="vehicle_right" ty="k"></n>
    <n s="true" t="55971" k="vehicle_left" ty="k"></n>
    <n rZ="5.5969238" rX="345.54443" rY="10.10791" vZ="-0.25126374" t="56004" vX="-0.09332139" vY="1.0411118" y="1116.9158" ty="po" z="9.2924328" x="3116.7495" h="728.95209"></n>
    <n s="false" t="56035" k="vehicle_left" ty="k"></n>
    <n s="true" t="56205" k="vehicle_right" ty="k"></n>
    <n rZ="6.1887207" rX="353.24243" rY="3.5947266" vZ="-0.12592833" t="56234" vX="-0.13719858" vY="1.0544771" y="1129.0912" ty="po" z="6.9997063" x="3115.2292" h="716.86102"></n>
    <n s="false" t="56269" k="vehicle_right" ty="k"></n>
    <n rZ="5.7830811" rX="359.77338" rY="354.02356" vZ="0.020174723" t="56435" vX="-0.10520843" vY="1.063516" y="1139.6843" ty="po" z="6.5136147" x="3114.019" h="713.79749"></n>
    <n s="true" t="56506" k="vehicle_right" ty="k"></n>
    <n rZ="4.6911621" rX="359.59113" rY="1.0512695" vZ="-0.0026093326" t="56636" vX="-0.083243988" vY="1.0711863" y="1150.4408" ty="po" z="6.6102276" x="3113.0974" h="713.79749"></n>
    <n s="false" t="56639" k="vehicle_right" ty="k"></n>
    <n s="true" t="56770" k="vehicle_right" ty="k"></n>
    <n rZ="2.722168" rX="359.59534" rY="1.1044922" vZ="-0.00035056262" t="56838" vX="-0.053338006" vY="1.0706356" y="1161.1577" ty="po" z="6.5774803" x="3112.4304" h="713.79749"></n>
    <n s="false" t="56840" k="vehicle_right" ty="k"></n>
    <n s="true" t="57039" k="vehicle_right" ty="k"></n>
    <n rZ="1.3460693" rX="0.98468018" rY="358.2547" vZ="0.01698849" t="57070" vX="-0.02548361" vY="1.0729294" y="1173.6676" ty="po" z="6.6423945" x="3111.991" h="713.79749"></n>
    <n s="false" t="57106" k="vehicle_right" ty="k"></n>
    <n rZ="0.075805664" rX="359.07251" rY="359.32349" vZ="0.0011015417" t="57272" vX="-0.0012147926" vY="1.0728478" y="1184.4073" ty="po" z="6.820406" x="3111.9165" h="713.79749"></n>
    <n rZ="359.81451" rX="359.17651" rY="0.26702881" vZ="-0.020678055" t="57474" vX="0.0032791893" vY="1.0730026" y="1195.2584" ty="po" z="6.5513754" x="3111.9336" h="713.79749"></n>
    <n s="true" t="57542" k="vehicle_right" ty="k"></n>
    <n s="false" t="57607" k="vehicle_right" ty="k"></n>
    <n rZ="358.70197" rX="359.7887" rY="359.65234" vZ="0.004461105" t="57704" vX="0.021368261" vY="1.0718435" y="1207.7793" ty="po" z="6.6074624" x="3112.0725" h="713.79749"></n>
    <n rZ="358.45239" rX="359.55463" rY="359.58069" vZ="-0.0015115043" t="57907" vX="0.029328255" vY="1.0727187" y="1218.5143" ty="po" z="6.5986776" x="3112.3459" h="713.79749"></n>
    <n s="true" t="58107" k="vehicle_left" ty="k"></n>
    <n rZ="358.5498" rX="8.557373" rY="0.20178223" vZ="0.084531888" t="58139" vX="0.026543368" vY="1.0611532" y="1230.9608" ty="po" z="6.9102521" x="3112.689" h="707.76355"></n>
    <n s="false" t="58141" k="vehicle_left" ty="k"></n>
    <n rZ="358.83789" rX="14.910522" rY="0.27148438" vZ="0.21171558" t="58340" vX="0.022174265" vY="1.030663" y="1241.4143" ty="po" z="8.5015965" x="3112.9265" h="707.34833"></n>
    <n rZ="358.79547" rX="14.645386" rY="0.13671875" vZ="0.29251176" t="58543" vX="0.021678677" vY="0.99331713" y="1251.4242" ty="po" z="11.380347" x="3113.1411" h="707.34833"></n>
    <n s="true" t="58545" k="vehicle_left" ty="k"></n>
    <n s="false" t="58612" k="vehicle_left" ty="k"></n>
    <n rZ="0.17492676" rX="15.237732" rY="0.56738281" vZ="0.26882783" t="58775" vX="0.00062751397" vY="0.98472363" y="1262.9772" ty="po" z="14.550359" x="3113.2356" h="707.34833"></n>
    <n rZ="0.073974609" rX="15.437378" rY="359.81531" vZ="0.27122524" t="59005" vX="-0.0027182202" vY="0.96904433" y="1274.3579" ty="po" z="17.71048" x="3113.208" h="707.34833"></n>
    <n rZ="0.023925781" rX="15.52124" rY="359.64795" vZ="0.27080742" t="59205" vX="-0.0018588929" vY="0.95620328" y="1283.9689" ty="po" z="20.434835" x="3113.1848" h="707.34833"></n>
    <n rZ="0.11901855" rX="13.453369" rY="359.99561" vZ="0.23057021" t="59405" vX="-0.0016365958" vY="0.94817555" y="1293.4891" ty="po" z="22.984085" x="3113.1697" h="707.34833"></n>
    <n rZ="0.19226074" rX="9.0761108" rY="0.33288574" vZ="0.14880672" t="59608" vX="-0.0016209163" vY="0.93909144" y="1302.937" ty="po" z="24.792555" x="3113.155" h="707.34833"></n>
    <n rZ="0.23999023" rX="4.6519775" rY="0.67822266" vZ="0.061897207" t="59820" vX="-0.0016046169" vY="0.92964822" y="1312.9808" ty="po" z="25.822329" x="3113.1392" h="707.34833"></n>
    <n rZ="0.26000977" rX="0.77209473" rY="0.9831543" vZ="-0.018243762" t="60020" vX="-0.0015898125" vY="0.92107111" y="1322.2415" ty="po" z="25.953463" x="3113.1233" h="707.34833"></n>
    <n rZ="0.2600708" rX="357.11896" rY="1.270874" vZ="-0.097649418" t="60221" vX="-0.0015752447" vY="0.91263115" y="1331.4152" ty="po" z="25.287792" x="3113.1072" h="707.34833"></n>
    <n rZ="0.33459473" rX="358.00531" rY="1.1572266" vZ="-0.13068077" t="60421" vX="-0.0015608008" vY="0.90430743" y="1340.4891" ty="po" z="23.932228" x="3113.0898" h="707.34833"></n>
    <n s="true" t="60590" k="vehicle_right" ty="k"></n>
    <n rZ="0.88647461" rX="359.32025" rY="357.91272" vZ="0.021637108" t="60622" vX="-0.012618867" vY="0.90048003" y="1349.4835" ty="po" z="23.833338" x="3112.9434" h="683.82544"></n>
    <n s="false" t="60692" k="vehicle_right" ty="k"></n>
    <n s="true" t="60824" k="vehicle_right" ty="k"></n>
    <n rZ="357.52576" rX="359.5542" rY="359.31287" vZ="-0.005902987" t="60853" vX="0.038487479" vY="0.90672481" y="1360.0291" ty="po" z="23.853153" x="3113.1421" h="683.82544"></n>
    <n s="false" t="60889" k="vehicle_right" ty="k"></n>
    <n rZ="355.64935" rX="359.66296" rY="359.95142" vZ="0.00015965653" t="61056" vX="0.068432048" vY="0.91394252" y="1369.1343" ty="po" z="23.83544" x="3113.7556" h="683.82544"></n>
    <n s="true" t="61060" k="vehicle_right" ty="k"></n>
    <n s="false" t="61091" k="vehicle_right" ty="k"></n>
    <n rZ="354.95325" rX="359.63727" rY="359.79688" vZ="-0.0011144609" t="61287" vX="0.081275247" vY="0.92397714" y="1379.8618" ty="po" z="23.828743" x="3114.668" h="683.82544"></n>
    <n s="true" t="61357" k="vehicle_right" ty="k"></n>
    <n s="false" t="61391" k="vehicle_right" ty="k"></n>
    <n rZ="354.49762" rX="359.7113" rY="359.73566" vZ="-4.9158425e-05" t="61520" vX="0.089331374" vY="0.93430793" y="1390.7102" ty="po" z="23.820683" x="3115.6726" h="683.82544"></n>
    <n s="true" t="61621" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="61621" k="vehicle_look_right" ty="k"></n>
    <n rZ="352.96313" rX="359.66125" rY="359.21954" vZ="-0.00057527982" t="61721" vX="0.11458593" vY="0.94077897" y="1400.0892" ty="po" z="23.81963" x="3116.7354" h="683.82544"></n>
    <n rZ="352.77686" rX="359.71545" rY="359.95178" vZ="7.7768513e-05" t="61921" vX="0.12098671" vY="0.94921756" y="1409.5444" ty="po" z="23.817709" x="3117.9321" h="683.82544"></n>
    <n s="true" t="61923" k="vehicle_right" ty="k"></n>
    <n s="false" t="61987" k="vehicle_right" ty="k"></n>
    <n rZ="351.4751" rX="359.68518" rY="359.84467" vZ="8.2845509e-07" t="62121" vX="0.14140597" vY="0.95540321" y="1419.0703" ty="po" z="23.818241" x="3119.2805" h="683.82544"></n>
    <n s="false" t="62159" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="62159" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="62256" k="vehicle_right" ty="k"></n>
    <n rZ="350.81897" rX="359.70386" rY="359.60205" vZ="-1.1287215e-05" t="62328" vX="0.1578718" vY="0.96168667" y="1428.6664" ty="po" z="23.818159" x="3120.762" h="683.82544"></n>
    <n s="false" t="62359" k="vehicle_right" ty="k"></n>
    <n rZ="348.59497" rX="359.68073" rY="359.29651" vZ="1.1344648e-05" t="62554" vX="0.1940897" vY="0.9651944" y="1439.9001" ty="po" z="23.818048" x="3122.9004" h="683.82544"></n>
    <n s="true" t="62556" k="vehicle_right" ty="k"></n>
    <n s="false" t="62632" k="vehicle_right" ty="k"></n>
    <n rZ="347.03113" rX="359.68591" rY="359.7251" vZ="2.6573252e-07" t="62786" vX="0.22253086" vY="0.96912891" y="1451.1785" ty="po" z="23.818115" x="3125.3953" h="683.82544"></n>
    <n s="true" t="62888" k="vehicle_left" ty="k"></n>
    <n rZ="347.96375" rX="359.69897" rY="0.41638184" vZ="-6.0857928e-06" t="62986" vX="0.2078349" vY="0.98066276" y="1460.9396" ty="po" z="23.818171" x="3127.6013" h="683.82544"></n>
    <n s="false" t="62987" k="vehicle_left" ty="k"></n>
    <n rZ="349.44763" rX="359.68286" rY="0.87017822" vZ="-1.1197553e-06" t="63187" vX="0.18566766" vY="0.99344295" y="1470.8252" ty="po" z="23.818029" x="3129.532" h="683.82544"></n>
    <n s="true" t="63189" k="vehicle_left" ty="k"></n>
    <n s="false" t="63288" k="vehicle_left" ty="k"></n>
    <n rZ="351.84766" rX="359.67566" rY="0.65557861" vZ="5.3290278e-06" t="63389" vX="0.14782813" vY="1.0076481" y="1480.8467" ty="po" z="23.818031" x="3131.1479" h="683.82544"></n>
    <n rZ="352.35541" rX="359.04211" rY="359.93494" vZ="-0.011219963" t="63620" vX="0.13630824" vY="1.0172865" y="1492.6699" ty="po" z="23.712172" x="3132.76" h="683.82544"></n>
    <n rZ="352.37909" rX="359.59595" rY="359.87207" vZ="-0.0028571174" t="63827" vX="0.13748017" vY="1.0257051" y="1503.2869" ty="po" z="23.666931" x="3134.1816" h="683.82544"></n>
    <n rZ="352.38049" rX="359.42822" rY="0.1081543" vZ="-0.0049130036" t="64031" vX="0.13837652" vY="1.0335697" y="1513.5903" ty="po" z="23.62326" x="3135.5632" h="683.82544"></n>
    <n s="true" t="64099" k="vehicle_left" ty="k"></n>
    <n s="false" t="64133" k="vehicle_left" ty="k"></n>
    <n rZ="352.73901" rX="359.18359" rY="359.97656" vZ="-0.0074441093" t="64263" vX="0.13339393" vY="1.0433972" y="1525.7152" ty="po" z="23.554323" x="3137.1445" h="683.82544"></n>
    <n s="true" t="64372" k="vehicle_left" ty="k"></n>
    <n s="false" t="64399" k="accelerate" ty="k"></n>
    <n rZ="354.70093" rX="358.83008" rY="0.72058105" vZ="-0.011686853" t="64494" vX="0.0980701" vY="1.0395846" y="1537.9099" ty="po" z="23.415581" x="3138.5703" h="683.82544"></n>
    <n s="false" t="64530" k="vehicle_left" ty="k"></n>
    <n s="true" t="64600" k="brake_reverse" ty="k"></n>
    <n rZ="358.16656" rX="358.29626" rY="1.4709473" vZ="-0.0097703347" t="64697" vX="0.052671101" vY="0.96603626" y="1548.0175" ty="po" z="23.308455" x="3139.1812" h="683.82544"></n>
    <n rZ="359.86096" rX="11.241699" rY="0.84912109" vZ="0.18452533" t="64930" vX="0.0057117892" vY="0.72557282" y="1557.7705" ty="po" z="24.50358" x="3139.4934" h="658.05933"></n>
    <n rZ="359.6701" rX="7.6697388" rY="1.0366211" vZ="0.10565036" t="65162" vX="0.0036558898" vY="0.61360115" y="1565.2626" ty="po" z="26.115555" x="3139.5396" h="658.05933"></n>
    <n s="true" t="65197" k="vehicle_right" ty="k"></n>
    <n s="false" t="65232" k="brake_reverse" ty="k"></n>
    <n rZ="356.12354" rX="10.231812" rY="0.08581543" vZ="0.10408745" t="65362" vX="0.045310032" vY="0.57004201" y="1571.1254" ty="po" z="27.096838" x="3139.7578" h="658.05933"></n>
    <n s="false" t="65364" k="vehicle_right" ty="k"></n>
    <n s="true" t="65399" k="brake_reverse" ty="k"></n>
    <n s="true" t="65432" k="vehicle_right" ty="k"></n>
    <n s="false" t="65499" k="brake_reverse" ty="k"></n>
    <n rZ="350.28119" rX="9.0578003" rY="0.125" vZ="0.087579995" t="65565" vX="0.088224821" vY="0.47468141" y="1576.2267" ty="po" z="28.046021" x="3140.4143" h="658.05933"></n>
    <n rZ="342.578" rX="3.6954346" rY="358.58398" vZ="0.040586047" t="65796" vX="0.13422021" vY="0.44038349" y="1581.5306" ty="po" z="28.731016" x="3141.8276" h="658.05933"></n>
    <n rZ="331.72711" rX="2.3116455" rY="357.27661" vZ="0.027804818" t="66027" vX="0.20839892" vY="0.37986073" y="1586.2646" ty="po" z="29.118067" x="3143.917" h="658.05933"></n>
    <n rZ="323.10352" rX="359.32312" rY="358.7887" vZ="-7.7181314e-05" t="66232" vX="0.25169685" vY="0.33197051" y="1589.7819" ty="po" z="29.185446" x="3146.2971" h="658.05933"></n>
    <n rZ="310.99854" rX="359.20618" rY="358.46521" vZ="-0.001034094" t="66436" vX="0.3062346" vY="0.24675596" y="1592.6449" ty="po" z="29.177729" x="3149.2646" h="658.05933"></n>
    <n s="true" t="66507" k="handbrake" ty="k"></n>
    <n rZ="290.89417" rX="0.54748535" rY="358.11682" vZ="0.016059928" t="66667" vX="0.27761862" vY="0.12319175" y="1594.6636" ty="po" z="29.229271" x="3152.8247" h="658.05933"></n>
    <n s="false" t="66668" k="handbrake" ty="k"></n>
    <n rZ="266.35669" rX="1.237793" rY="359.12738" vZ="0.012998538" t="66868" vX="0.26758707" vY="-0.0097693047" y="1595.0042" ty="po" z="29.347696" x="3155.5879" h="658.05933"></n>
    <n s="true" t="66904" k="accelerate" ty="k"></n>
    <n rZ="250.62225" rX="356.03613" rY="357.29663" vZ="-0.019213969" t="67070" vX="0.27638471" vY="-0.082253829" y="1594.2892" ty="po" z="29.276325" x="3158.2925" h="658.05933"></n>
    <n s="false" t="67208" k="vehicle_right" ty="k"></n>
    <n s="true" t="67237" k="vehicle_left" ty="k"></n>
    <n rZ="230.83191" rX="359.97034" rY="357.58423" vZ="-0.0087515973" t="67302" vX="0.27206022" vY="-0.14915831" y="1592.7007" ty="po" z="29.180277" x="3161.3574" h="658.05933"></n>
    <n s="false" t="67370" k="vehicle_left" ty="k"></n>
    <n s="true" t="67403" k="vehicle_right" ty="k"></n>
    <n rZ="223.01294" rX="0.054199219" rY="0.19958496" vZ="0.0025696419" t="67502" vX="0.25452513" vY="-0.23641263" y="1590.7198" ty="po" z="29.185364" x="3164.0012" h="658.05933"></n>
    <n rZ="218.36267" rX="359.75543" rY="358.27917" vZ="-0.00097123766" t="67705" vX="0.23362575" vY="-0.30828878" y="1587.8788" ty="po" z="29.18697" x="3166.3896" h="658.05933"></n>
    <n s="false" t="67873" k="vehicle_right" ty="k"></n>
    <n rZ="209.29907" rX="359.85876" rY="358.68738" vZ="-0.0002125246" t="67938" vX="0.20839925" vY="-0.38206396" y="1583.7603" ty="po" z="29.181723" x="3168.8887" h="658.05933"></n>
    <n s="true" t="67941" k="vehicle_right" ty="k"></n>
    <n rZ="198.47656" rX="0.4465332" rY="359.62878" vZ="0.0070296437" t="68170" vX="0.13279139" vY="-0.4465574" y="1578.8354" ty="po" z="29.203098" x="3170.8149" h="658.05933"></n>
    <n rZ="185.92749" rX="359.91431" rY="3.977417" vZ="0.0018502066" t="68373" vX="0.036521785" vY="-0.48519143" y="1574.0233" ty="po" z="29.268599" x="3171.5063" h="658.05933"></n>
    <n s="false" t="68441" k="vehicle_right" ty="k"></n>
    <n rZ="177.00464" rX="359.4881" rY="6.9897461" vZ="-0.0015983832" t="68573" vX="-0.015614835" vY="-0.51637489" y="1568.9845" ty="po" z="29.255291" x="3171.4482" h="658.05933"></n>
    <n s="true" t="68645" k="vehicle_left" ty="k"></n>
    <n rZ="177.27197" rX="358.65381" rY="3.6827393" vZ="-0.013869951" t="68775" vX="-0.012588437" vY="-0.53558296" y="1563.697" ty="po" z="29.18117" x="3171.2173" h="658.05933"></n>
    <n rZ="187.75177" rX="359.90613" rY="359.03888" vZ="0.0038003917" t="69006" vX="0.084532373" vY="-0.55763388" y="1557.3038" ty="po" z="29.155214" x="3171.728" h="658.05933"></n>
    <n s="false" t="69075" k="accelerate" ty="k"></n>
    <n rZ="199.10114" rX="359.38635" rY="2.352356" vZ="-0.00097448751" t="69207" vX="0.18392891" vY="-0.53049254" y="1551.8333" ty="po" z="29.160633" x="3173.2161" h="658.05933"></n>
    <n rZ="211.0097" rX="359.51111" rY="2.9559326" vZ="0.00085908588" t="69408" vX="0.27604854" vY="-0.46861485" y="1546.8912" ty="po" z="29.158407" x="3175.6423" h="658.05933"></n>
    <n s="true" t="69442" k="brake_reverse" ty="k"></n>
    <n s="false" t="69476" k="brake_reverse" ty="k"></n>
    <n rZ="225.5437" rX="0.83380127" rY="2.7818604" vZ="0.0086952904" t="69639" vX="0.36007077" vY="-0.35264686" y="1542.2144" ty="po" z="29.217112" x="3179.4285" h="658.05933"></n>
    <n s="false" t="69674" k="vehicle_left" ty="k"></n>
    <n s="true" t="69774" k="accelerate" ty="k"></n>
    <n rZ="234.13196" rX="1.7236938" rY="6.1046143" vZ="0.017716844" t="69841" vX="0.40427816" vY="-0.29720962" y="1539.127" ty="po" z="29.354954" x="3183.3232" h="658.05933"></n>
    <n s="true" t="69844" k="vehicle_left" ty="k"></n>
    <n rZ="238.80701" rX="358.7561" rY="0.040649414" vZ="-0.009493365" t="70072" vX="0.45470217" vY="-0.2660971" y="1535.926" ty="po" z="29.35718" x="3188.4404" h="658.05933"></n>
    <n s="false" t="70142" k="accelerate" ty="k"></n>
    <n rZ="247.13647" rX="359.38574" rY="358.9743" vZ="0.00035632582" t="70274" vX="0.48061976" vY="-0.1954865" y="1533.6669" ty="po" z="29.302982" x="3193.1858" h="658.05933"></n>
    <n s="true" t="70440" k="accelerate" ty="k"></n>
    <n rZ="259.05078" rX="358.5528" rY="4.9664917" vZ="-0.011781531" t="70505" vX="0.49832657" vY="-0.11859519" y="1531.9272" ty="po" z="29.138668" x="3198.9041" h="658.05933"></n>
    <n s="false" t="70640" k="vehicle_left" ty="k"></n>
    <n rZ="271.29529" rX="0.11218262" rY="1.7738647" vZ="0.0047317273" t="70704" vX="0.53212935" vY="0.0014574381" y="1531.5321" ty="po" z="29.160381" x="3204.0925" h="658.05933"></n>
    <n s="true" t="70743" k="vehicle_left" ty="k"></n>
    <n rZ="278.37952" rX="359.61292" rY="0.34729004" vZ="-0.00098455336" t="70904" vX="0.55403239" vY="0.087666102" y="1532.0919" ty="po" z="29.164392" x="3209.5525" h="658.05933"></n>
    <n rZ="287.29272" rX="359.76428" rY="1.9702759" vZ="6.672e-05" t="71105" vX="0.55934578" vY="0.17853084" y="1533.5232" ty="po" z="29.161505" x="3215.1301" h="658.05933"></n>
    <n s="false" t="71207" k="vehicle_left" ty="k"></n>
    <n s="true" t="71240" k="vehicle_right" ty="k"></n>
    <n rZ="295.38538" rX="359.73792" rY="1.6650391" vZ="4.03382e-05" t="71305" vX="0.55879647" vY="0.25135237" y="1535.8336" ty="po" z="29.162134" x="3220.6831" h="658.05933"></n>
    <n rZ="292.62891" rX="359.3501" rY="358.69177" vZ="-0.002772727" t="71507" vX="0.58550441" vY="0.24139898" y="1538.3695" ty="po" z="29.147501" x="3226.4109" h="658.05933"></n>
    <n s="false" t="71579" k="vehicle_right" ty="k"></n>
    <n s="true" t="71676" k="vehicle_right" ty="k"></n>
    <n rZ="287.01501" rX="359.74542" rY="358.06055" vZ="0.00029711385" t="71708" vX="0.62144965" vY="0.18763539" y="1540.4308" ty="po" z="29.136955" x="3232.4893" h="658.05933"></n>
    <n s="false" t="71774" k="vehicle_right" ty="k"></n>
    <n rZ="282.71313" rX="359.69037" rY="359.94775" vZ="-1.1520009e-05" t="71945" vX="0.65279311" vY="0.14756028" y="1542.2468" ty="po" z="29.140524" x="3239.9775" h="658.05933"></n>
    <n s="true" t="71947" k="vehicle_right" ty="k"></n>
    <n s="false" t="71973" k="vehicle_right" ty="k"></n>
    <n rZ="281.68298" rX="359.7478" rY="0.16650391" vZ="-2.9245588e-05" t="72172" vX="0.67525345" vY="0.14038856" y="1543.882" ty="po" z="29.140005" x="3247.7554" h="658.05933"></n>
    <n s="true" t="72174" k="vehicle_left" ty="k"></n>
    <n s="false" t="72239" k="vehicle_left" ty="k"></n>
    <n rZ="283.23828" rX="359.72449" rY="0.20300293" vZ="1.6492966e-05" t="72405" vX="0.69094098" vY="0.16179273" y="1545.6956" ty="po" z="29.140074" x="3255.7302" h="658.05933"></n>
    <n rZ="283.36353" rX="359.75409" rY="0.051025391" vZ="-1.1135402e-05" t="72605" vX="0.70699042" vY="0.1680778" y="1547.3551" ty="po" z="29.140182" x="3262.7327" h="658.05933"></n>
    <n rZ="283.37598" rX="359.74927" rY="359.92883" vZ="3.9335282e-06" t="72839" vX="0.72608948" vY="0.17262658" y="1549.3478" ty="po" z="29.140142" x="3271.1084" h="658.05933"></n>
    <n rZ="283.37616" rX="0.24499512" rY="0.024291992" vZ="-0.0001825995" t="73071" vX="0.7449128" vY="0.17707621" y="1551.3906" ty="po" z="29.141979" x="3279.7036" h="658.05933"></n>
    <n rZ="283.37726" rX="359.63843" rY="0.018737793" vZ="0.0001787231" t="73272" vX="0.76078904" vY="0.18096527" y="1553.1846" ty="po" z="29.139568" x="3287.2476" h="658.05933"></n>
    <n rZ="283.37744" rX="359.77124" rY="359.9823" vZ="-6.2795058e-05" t="73505" vX="0.77908206" vY="0.18528424" y="1555.3248" ty="po" z="29.140295" x="3296.2456" h="658.05933"></n>
    <n rZ="283.3772" rX="359.74847" rY="359.99884" vZ="1.9719817e-05" t="73704" vX="0.79453295" vY="0.18893002" y="1557.199" ty="po" z="29.14011" x="3304.1272" h="658.05933"></n>
    <n rZ="283.37744" rX="359.69867" rY="0.0067138672" vZ="8.1400722e-06" t="73904" vX="0.80532002" vY="0.19152236" y="1559.1036" ty="po" z="29.139973" x="3312.137" h="658.05933"></n>
    <n s="true" t="73941" k="vehicle_left" ty="k"></n>
    <n s="false" t="74006" k="vehicle_left" ty="k"></n>
    <n rZ="284.90002" rX="357.5116" rY="0.53295898" vZ="-0.025481598" t="74104" vX="0.80626571" vY="0.20779017" y="1561.1329" ty="po" z="29.055454" x="3320.2163" h="658.05933"></n>
    <n rZ="288.01361" rX="359.80847" rY="1.4675903" vZ="-0.0084957294" t="74305" vX="0.7908895" vY="0.24884325" y="1563.3508" ty="po" z="28.698837" x="3328.2014" h="658.05933"></n>
    <n rZ="288.76086" rX="359.69482" rY="0.16619873" vZ="0.0021391273" t="74538" vX="0.79232466" vY="0.2706883" y="1566.4564" ty="po" z="28.798124" x="3337.4143" h="658.05933"></n>
    <n rZ="288.77209" rX="359.63837" rY="359.36938" vZ="-0.0012068698" t="74738" vX="0.80202502" vY="0.27241158" y="1569.1779" ty="po" z="28.779736" x="3345.3918" h="658.05933"></n>
    <n s="true" t="74807" k="vehicle_right" ty="k"></n>
    <n s="false" t="74845" k="vehicle_right" ty="k"></n>
    <n rZ="288.37592" rX="359.7251" rY="359.97266" vZ="0.00040298706" t="74938" vX="0.81365895" vY="0.27036661" y="1571.8865" ty="po" z="28.782396" x="3353.4805" h="658.05933"></n>
    <n rZ="288.26825" rX="359.70203" rY="0.13061523" vZ="-0.00010387945" t="75139" vX="0.82410425" vY="0.27223998" y="1574.5972" ty="po" z="28.782377" x="3361.6794" h="658.05933"></n>
    <n rZ="288.25684" rX="359.71185" rY="359.94446" vZ="1.9045619e-05" t="75339" vX="0.83408082" vY="0.27529341" y="1577.3383" ty="po" z="28.782211" x="3369.979" h="658.05933"></n>
    <n s="false" t="75407" k="accelerate" ty="k"></n>
    <n s="true" t="75508" k="brake_reverse" ty="k"></n>
    <n rZ="288.26355" rX="358.96387" rY="359.97095" vZ="0.00011784305" t="75573" vX="0.78443187" vY="0.25864801" y="1580.5007" ty="po" z="28.778757" x="3379.5671" h="658.05933"></n>
    <n s="false" t="75675" k="brake_reverse" ty="k"></n>
    <n rZ="288.3064" rX="359.28528" rY="0.057189941" vZ="-0.00011452939" t="75804" vX="0.71380532" vY="0.2361201" y="1583.3153" ty="po" z="28.781698" x="3388.0906" h="658.05933"></n>
    <n s="true" t="75839" k="brake_reverse" ty="k"></n>
    <n rZ="288.2782" rX="358.67358" rY="359.99725" vZ="0.00012714672" t="76006" vX="0.61322266" vY="0.20291241" y="1585.5023" ty="po" z="28.777554" x="3394.6997" h="658.05933"></n>
    <n s="true" t="76109" k="vehicle_left" ty="k"></n>
    <n rZ="288.30676" rX="358.73804" rY="0.0046386719" vZ="-5.1076291e-05" t="76238" vX="0.48530555" vY="0.16058646" y="1587.5863" ty="po" z="28.778952" x="3400.9976" h="658.05933"></n>
    <n rZ="288.89246" rX="358.70642" rY="0.19152832" vZ="4.3436303e-06" t="76439" vX="0.37686747" vY="0.12462716" y="1588.9849" ty="po" z="28.778374" x="3405.218" h="658.05933"></n>
    <n s="false" t="76441" k="brake_reverse" ty="k"></n>
    <n rZ="294.43555" rX="355.22504" rY="1.5284424" vZ="-0.025328837" t="76671" vX="0.33965883" vY="0.16131744" y="1590.7665" ty="po" z="28.652525" x="3409.3113" h="658.05933"></n>
    <n s="true" t="76846" k="accelerate" ty="k"></n>
    <n rZ="302.90503" rX="359.00867" rY="1.7949219" vZ="-0.025859041" t="76873" vX="0.29110709" vY="0.20305438" y="1592.5907" ty="po" z="28.372108" x="3412.4451" h="658.05933"></n>
    <n rZ="319.63251" rX="359.91309" rY="1.210022" vZ="0.0052280193" t="77106" vX="0.25426373" vY="0.3186098" y="1595.8453" ty="po" z="28.391792" x="3415.5229" h="658.05933"></n>
    <n rZ="332.04846" rX="1.1905518" rY="0.7545166" vZ="0.010186138" t="77308" vX="0.19242074" vY="0.39593929" y="1599.5201" ty="po" z="28.436127" x="3417.7283" h="658.05933"></n>
    <n rZ="350.63501" rX="0.13989258" rY="0.052490234" vZ="0.0069783451" t="77543" vX="0.070509017" vY="0.46407399" y="1604.6666" ty="po" z="28.557053" x="3419.0388" h="658.05933"></n>
    <n s="false" t="77584" k="accelerate" ty="k"></n>
    <n rZ="2.5869141" rX="359.13196" rY="2.6306152" vZ="-0.0018974649" t="77747" vX="-0.024620499" vY="0.45766804" y="1609.3296" ty="po" z="28.551451" x="3419.1401" h="658.05933"></n>
    <n rZ="18.964233" rX="359.36475" rY="2.3013916" vZ="0.00041684741" t="77983" vX="-0.14691772" vY="0.41004914" y="1614.3707" ty="po" z="28.549377" x="3417.9492" h="658.05933"></n>
    <n s="false" t="77986" k="vehicle_left" ty="k"></n>
    <n s="true" t="77986" k="vehicle_right" ty="k"></n>
    <n s="true" t="77986" k="accelerate" ty="k"></n>
    <n s="false" t="78179" k="vehicle_right" ty="k"></n>
    <n rZ="21.58905" rX="359.81201" rY="359.04944" vZ="-0.00015085649" t="78215" vX="-0.16684663" vY="0.44136503" y="1619.3413" ty="po" z="28.552626" x="3416.02" h="658.05933"></n>
    <n rZ="19.849976" rX="359.86047" rY="359.25897" vZ="3.2981312e-05" t="78415" vX="-0.17086385" vY="0.4754042" y="1623.9558" ty="po" z="28.552156" x="3414.3267" h="658.05933"></n>
    <n rZ="19.788452" rX="359.40881" rY="0.21496582" vZ="-0.0037990769" t="78645" vX="-0.18289573" vY="0.50727981" y="1629.741" ty="po" z="28.540224" x="3412.2607" h="658.05933"></n>
    <n rZ="20.20282" rX="359.83179" rY="353.60657" vZ="-0.0030384837" t="78875" vX="-0.20072478" vY="0.53015655" y="1635.7843" ty="po" z="28.443455" x="3409.9829" h="658.05933"></n>
    <n rZ="20.187866" rX="359.78979" rY="352.23572" vZ="0.00061809306" t="79081" vX="-0.20309687" vY="0.55882382" y="1641.261" ty="po" z="28.463161" x="3407.95" h="658.05933"></n>
    <n rZ="19.865173" rX="359.73792" rY="1.6989136" vZ="-0.0042181192" t="79313" vX="-0.20351258" vY="0.58473152" y="1647.9556" ty="po" z="28.357552" x="3405.6392" h="658.05933"></n>
    <n s="true" t="79509" k="vehicle_right" ty="k"></n>
    <n rZ="19.804688" rX="359.71661" rY="2.0048828" vZ="0.0011194181" t="79541" vX="-0.21948256" vY="0.6016956" y="1654.9027" ty="po" z="28.392853" x="3403.1345" h="658.05933"></n>
    <n s="false" t="79617" k="vehicle_right" ty="k"></n>
    <n rZ="17.24231" rX="359.7168" rY="357.55603" vZ="-0.00059693633" t="79748" vX="-0.19781451" vY="0.6271143" y="1661.1068" ty="po" z="28.386932" x="3401.0684" h="658.05933"></n>
    <n s="true" t="79750" k="vehicle_right" ty="k"></n>
    <n s="false" t="79816" k="vehicle_right" ty="k"></n>
    <n rZ="14.798462" rX="359.70911" rY="359.58557" vZ="0.00020668044" t="79982" vX="-0.16758522" vY="0.65661561" y="1668.6326" ty="po" z="28.387833" x="3399.0032" h="658.05933"></n>
    <n s="true" t="79985" k="vehicle_right" ty="k"></n>
    <n s="false" t="80050" k="vehicle_right" ty="k"></n>
    <n rZ="11.463318" rX="359.70319" rY="0.1661377" vZ="-4.5608598e-05" t="80184" vX="-0.14064862" vY="0.6803996" y="1675.4093" ty="po" z="28.387945" x="3397.5271" h="658.05933"></n>
    <n s="true" t="80326" k="vehicle_right" ty="k"></n>
    <n s="false" t="80357" k="vehicle_right" ty="k"></n>
    <n rZ="10.778687" rX="359.80347" rY="359.55481" vZ="0.00053566392" t="80389" vX="-0.13392483" vY="0.69983238" y="1682.5607" ty="po" z="28.390184" x="3396.1182" h="658.05933"></n>
    <n s="false" t="80392" k="accelerate" ty="k"></n>
    <n s="true" t="80553" k="vehicle_right" ty="k"></n>
    <n s="true" t="80553" k="brake_reverse" ty="k"></n>
    <n rZ="10.51001" rX="358.95972" rY="359.54846" vZ="0.00036005196" t="80621" vX="-0.11848431" vY="0.64093029" y="1690.4861" ty="po" z="28.389828" x="3394.6421" h="658.05933"></n>
    <n s="false" t="80624" k="brake_reverse" ty="k"></n>
    <n s="false" t="80818" k="vehicle_right" ty="k"></n>
    <n rZ="3.3371582" rX="359.08209" rY="358.51239" vZ="-0.0033109649" t="80851" vX="-0.035770372" vY="0.62897134" y="1697.8922" ty="po" z="28.379829" x="3393.8188" h="658.05933"></n>
    <n s="true" t="80920" k="vehicle_right" ty="k"></n>
    <n rZ="356.8526" rX="359.16284" rY="358.57941" vZ="-0.00539253" t="81082" vX="0.039242711" vY="0.61039346" y="1705.1178" ty="po" z="28.290279" x="3393.8572" h="658.05933"></n>
    <n rZ="345.71234" rX="0.33660889" rY="357.15149" vZ="0.0088378154" t="81290" vX="0.15193163" vY="0.57088065" y="1711.0076" ty="po" z="28.325211" x="3394.9287" h="658.05933"></n>
    <n rZ="328.60461" rX="0.79956055" rY="352.97791" vZ="0.018808661" t="81518" vX="0.29101175" vY="0.4885321" y="1717.1111" ty="po" z="28.509987" x="3397.7388" h="658.05933"></n>
    <n s="false" t="81718" k="vehicle_right" ty="k"></n>
    <n rZ="315.71118" rX="356.31995" rY="356.0849" vZ="-0.034288164" t="81751" vX="0.33527407" vY="0.44699174" y="1722.4272" ty="po" z="28.373867" x="3401.604" h="658.05933"></n>
    <n s="true" t="81752" k="vehicle_left" ty="k"></n>
    <n rZ="309.85052" rX="0.0040283203" rY="1.6624756" vZ="0.0075013619" t="81950" vX="0.3402493" vY="0.40788737" y="1726.6602" ty="po" z="28.267879" x="3405.0798" h="658.05933"></n>
    <n s="true" t="82123" k="accelerate" ty="k"></n>
    <n rZ="324.17224" rX="4.2567139" rY="3.6713257" vZ="0.02747931" t="82153" vX="0.29740506" vY="0.40802523" y="1730.6495" ty="po" z="28.437531" x="3408.2668" h="649.36749"></n>
    <n s="false" t="82155" k="vehicle_left" ty="k"></n>
    <n s="true" t="82253" k="vehicle_left" ty="k"></n>
    <n rZ="336.55359" rX="8.9344482" rY="9.5523682" vZ="0.073349543" t="82354" vX="0.22992089" vY="0.45689657" y="1734.9935" ty="po" z="28.952261" x="3410.9077" h="636.34082"></n>
    <n s="false" t="82458" k="vehicle_left" ty="k"></n>
    <n s="true" t="82489" k="vehicle_right" ty="k"></n>
    <n rZ="344.30591" rX="0.29986572" rY="17.825623" vZ="0.017518232" t="82586" vX="0.17405482" vY="0.48933718" y="1740.6608" ty="po" z="29.507824" x="3413.0881" h="636.34082"></n>
    <n rZ="347.81097" rX="351.05042" rY="25.092468" vZ="-0.055897359" t="82822" vX="0.16900793" vY="0.48897302" y="1746.3916" ty="po" z="29.112587" x="3415.0957" h="636.34082"></n>
    <n s="true" t="82957" k="vehicle_left" ty="k"></n>
    <n s="false" t="82957" k="vehicle_right" ty="k"></n>
    <n rZ="357.6687" rX="1.8676758" rY="22.457947" vZ="-0.050872419" t="83054" vX="0.14583521" vY="0.48789507" y="1752.0454" ty="po" z="28.447409" x="3416.9995" h="633.06909"></n>
    <n s="false" t="83155" k="vehicle_left" ty="k"></n>
    <n s="true" t="83222" k="vehicle_right" ty="k"></n>
    <n rZ="3.1652222" rX="359.42432" rY="2.6993408" vZ="-0.020069087" t="83254" vX="0.038776252" vY="0.4952724" y="1756.9696" ty="po" z="28.313257" x="3417.7129" h="631.1532"></n>
    <n s="false" t="83356" k="vehicle_right" ty="k"></n>
    <n rZ="2.6182861" rX="0.092651367" rY="354.04657" vZ="0.0075927181" t="83488" vX="-0.020511664" vY="0.51649725" y="1762.9139" ty="po" z="28.319889" x="3417.7598" h="631.1532"></n>
    <n s="true" t="83591" k="vehicle_right" ty="k"></n>
    <n s="false" t="83626" k="vehicle_right" ty="k"></n>
    <n rZ="1.5794678" rX="359.57996" rY="2.748291" vZ="-0.00069600268" t="83720" vX="-0.01163609" vY="0.54730278" y="1769.1228" ty="po" z="28.290733" x="3417.6577" h="631.1532"></n>
    <n rZ="1.1008301" rX="11.430603" rY="358.34021" vZ="0.053518455" t="83951" vX="-0.019279055" vY="0.56915087" y="1775.6292" ty="po" z="28.642311" x="3417.4377" h="631.1532"></n>
    <n s="true" t="83988" k="vehicle_left" ty="k"></n>
    <n rZ="4.9564209" rX="9.6461182" rY="358.3941" vZ="0.10778099" t="84155" vX="-0.055230118" vY="0.57262236" y="1781.3015" ty="po" z="29.770777" x="3417.0742" h="628.73969"></n>
    <n s="false" t="84188" k="vehicle_left" ty="k"></n>
    <n rZ="9.7053223" rX="6.2311401" rY="0.097290039" vZ="0.072661735" t="84385" vX="-0.10036391" vY="0.58417416" y="1788.0869" ty="po" z="30.82621" x="3416.0759" h="628.73969"></n>
    <n s="true" t="84420" k="vehicle_left" ty="k"></n>
    <n s="false" t="84523" k="vehicle_left" ty="k"></n>
    <n rZ="11.652466" rX="3.2249146" rY="0.25244141" vZ="0.031360012" t="84587" vX="-0.11692905" vY="0.58396339" y="1793.9362" ty="po" z="31.194897" x="3415.0146" h="628.73969"></n>
    <n s="true" t="84621" k="vehicle_left" ty="k"></n>
    <n s="false" t="84756" k="vehicle_left" ty="k"></n>
    <n rZ="18.416748" rX="3.927124" rY="357.85498" vZ="0.045846891" t="84820" vX="-0.19693761" vY="0.59112918" y="1800.7855" ty="po" z="31.769138" x="3413.0518" h="628.73969"></n>
    <n s="true" t="84857" k="vehicle_left" ty="k"></n>
    <n s="false" t="84962" k="vehicle_left" ty="k"></n>
    <n rZ="21.671875" rX="356.74084" rY="359.01788" vZ="-0.024780829" t="85029" vX="-0.21310806" vY="0.58573484" y="1806.678" ty="po" z="31.811989" x="3410.9155" h="628.73969"></n>
    <n rZ="26.468445" rX="0.018859863" rY="2.2900391" vZ="-8.839825e-05" t="85229" vX="-0.2725085" vY="0.56522149" y="1812.4286" ty="po" z="31.625948" x="3408.5156" h="628.73969"></n>
    <n rZ="27.225342" rX="359.43799" rY="0.34741211" vZ="-0.0022353772" t="85453" vX="-0.2977519" vY="0.57266891" y="1819.0452" ty="po" z="31.648325" x="3405.1162" h="628.73969"></n>
    <n rZ="27.38501" rX="13.061462" rY="0.64624023" vZ="0.10929382" t="85657" vX="-0.29086161" vY="0.56500852" y="1824.6968" ty="po" z="32.281769" x="3402.2029" h="623.58423"></n>
    <n rZ="27.8797" rX="8.3972168" rY="2.8480225" vZ="0.10586419" t="85886" vX="-0.29440972" vY="0.56977636" y="1831.313" ty="po" z="33.669708" x="3398.8088" h="623.58423"></n>
    <n rZ="27.903809" rX="11.169006" rY="2.6939087" vZ="0.12991498" t="86088" vX="-0.29429808" vY="0.5683549" y="1837.0212" ty="po" z="34.749725" x="3395.8416" h="623.58423"></n>
    <n s="true" t="86224" k="vehicle_right" ty="k"></n>
    <n s="false" t="86256" k="vehicle_right" ty="k"></n>
    <n rZ="28.224304" rX="16.143372" rY="5.2890625" vZ="0.18545611" t="86320" vX="-0.27775323" vY="0.55683744" y="1843.5348" ty="po" z="36.777683" x="3392.5637" h="623.58423"></n>
    <n s="true" t="86455" k="vehicle_right" ty="k"></n>
    <n rZ="26.732788" rX="14.876465" rY="4.498291" vZ="0.16186579" t="86556" vX="-0.26873112" vY="0.56553268" y="1850.0756" ty="po" z="38.755981" x="3389.3303" h="623.58423"></n>
    <n s="false" t="86559" k="vehicle_right" ty="k"></n>
    <n s="true" t="86688" k="vehicle_right" ty="k"></n>
    <n rZ="24.374268" rX="9.1791382" rY="4.0013428" vZ="0.10612261" t="86756" vX="-0.25606215" vY="0.56987959" y="1855.7977" ty="po" z="40.087528" x="3386.7358" h="623.58423"></n>
    <n s="false" t="86897" k="vehicle_right" ty="k"></n>
    <n rZ="22.541992" rX="2.3421631" rY="3.0130615" vZ="0.024205379" t="86957" vX="-0.25443229" vY="0.56625229" y="1861.6107" ty="po" z="40.648441" x="3384.1279" h="623.58423"></n>
    <n s="true" t="86960" k="vehicle_right" ty="k"></n>
    <n s="false" t="87157" k="vehicle_right" ty="k"></n>
    <n rZ="17.263916" rX="12.682434" rY="357.3623" vZ="0.089338124" t="87189" vX="-0.18124388" vY="0.55627042" y="1868.0809" ty="po" z="41.100239" x="3381.4224" h="614.71637"></n>
    <n s="true" t="87259" k="vehicle_right" ty="k"></n>
    <n rZ="11.887817" rX="10.848267" rY="357.13953" vZ="0.12529413" t="87390" vX="-0.11686209" vY="0.56239855" y="1873.6636" ty="po" z="42.351704" x="3379.9751" h="614.71637"></n>
    <n s="false" t="87523" k="vehicle_right" ty="k"></n>
    <n s="true" t="87590" k="vehicle_right" ty="k"></n>
    <n rZ="1.9918213" rX="11.850891" rY="356.85852" vZ="0.11812862" t="87621" vX="-0.033329122" vY="0.56903177" y="1880.2819" ty="po" z="43.757332" x="3379.2153" h="614.71637"></n>
    <n s="false" t="87758" k="vehicle_right" ty="k"></n>
    <n rZ="358.26343" rX="6.5961914" rY="354.13489" vZ="0.077211089" t="87822" vX="0.0043784417" vY="0.57127726" y="1886.0063" ty="po" z="44.652504" x="3379.1169" h="614.71637"></n>
    <n s="true" t="87865" k="vehicle_right" ty="k"></n>
    <n s="false" t="87960" k="vehicle_right" ty="k"></n>
    <n rZ="352.03644" rX="9.4476929" rY="359.36279" vZ="0.097606458" t="88054" vX="0.078862473" vY="0.57857227" y="1892.6831" ty="po" z="45.67878" x="3379.7314" h="614.71637"></n>
    <n s="true" t="88096" k="vehicle_right" ty="k"></n>
    <n s="false" t="88224" k="vehicle_right" ty="k"></n>
    <n rZ="351.01611" rX="4.6018066" rY="0.37792969" vZ="0.05709498" t="88254" vX="0.092482656" vY="0.58549416" y="1898.5393" ty="po" z="46.478584" x="3380.6335" h="614.71637"></n>
    <n s="true" t="88323" k="vehicle_right" ty="k"></n>
    <n s="false" t="88425" k="vehicle_right" ty="k"></n>
    <n rZ="350.33588" rX="357.54535" rY="0.32537842" vZ="-0.022967948" t="88454" vX="0.091936775" vY="0.58203822" y="1904.3982" ty="po" z="46.545395" x="3381.5625" h="614.71637"></n>
    <n s="true" t="88524" k="vehicle_right" ty="k"></n>
    <n rZ="343.79724" rX="3.0716553" rY="357.71655" vZ="0.030527679" t="88654" vX="0.17413624" vY="0.56732696" y="1910.1251" ty="po" z="46.537773" x="3382.864" h="614.71637"></n>
    <n s="false" t="88724" k="vehicle_right" ty="k"></n>
    <n s="true" t="88824" k="vehicle_right" ty="k"></n>
    <n rZ="335.76123" rX="357.57825" rY="355.45966" vZ="-0.017393034" t="88854" vX="0.22298329" vY="0.55747926" y="1915.7374" ty="po" z="46.625237" x="3385.0271" h="614.71637"></n>
    <n s="false" t="88890" k="vehicle_right" ty="k"></n>
    <n rZ="329.07129" rX="350.83704" rY="352.27795" vZ="-0.10187814" t="89089" vX="0.22341391" vY="0.55366784" y="1922.2192" ty="po" z="45.778469" x="3387.6599" h="614.71637"></n>
    <n s="true" t="89093" k="vehicle_left" ty="k"></n>
    <n rZ="326.75452" rX="349.83044" rY="359.80518" vZ="-0.072944514" t="89299" vX="0.27048588" vY="0.53803313" y="1927.9723" ty="po" z="44.89468" x="3390.2397" h="614.71637"></n>
    <n s="false" t="89368" k="vehicle_left" ty="k"></n>
    <n s="true" t="89471" k="vehicle_left" ty="k"></n>
    <n rZ="333.33411" rX="339.01526" rY="8.9539185" vZ="-0.14675519" t="89500" vX="0.27596796" vY="0.53435671" y="1933.3439" ty="po" z="43.643623" x="3392.9995" h="614.71637"></n>
    <n s="false" t="89539" k="vehicle_left" ty="k"></n>
    <n rZ="349.97778" rX="355.52759" rY="12.249695" vZ="-0.12239765" t="89707" vX="0.23461877" vY="0.55232465" y="1939.064" ty="po" z="42.299095" x="3395.5657" h="606.13184"></n>
    <n s="true" t="89751" k="vehicle_right" ty="k"></n>
    <n s="false" t="89846" k="vehicle_right" ty="k"></n>
    <n s="true" t="89877" k="vehicle_left" ty="k"></n>
    <n rZ="5.7149658" rX="359.84259" rY="355.01697" vZ="0.024262751" t="89908" vX="0.087429538" vY="0.5839408" y="1944.7651" ty="po" z="42.159683" x="3397.0466" h="592.43939"></n>
    <n s="false" t="90012" k="vehicle_left" ty="k"></n>
    <n s="true" t="90012" k="vehicle_right" ty="k"></n>
    <n rZ="18.799561" rX="359.50806" rY="356.97742" vZ="-0.0085069714" t="90113" vX="-0.0017880686" vY="0.5867033" y="1950.7115" ty="po" z="42.255981" x="3397.2551" h="592.43939"></n>
    <n rZ="24.555786" rX="359.79626" rY="3.385376" vZ="0.0035694803" t="90345" vX="-0.039829418" vY="0.5899983" y="1957.6011" ty="po" z="42.194843" x="3396.9805" h="592.43939"></n>
    <n rZ="8.203125" rX="359.65454" rY="359.96826" vZ="0.00030552869" t="90546" vX="-0.058673881" vY="0.58973819" y="1963.5057" ty="po" z="42.216286" x="3396.5317" h="592.43939"></n>
    <n s="false" t="90582" k="vehicle_right" ty="k"></n>
    <n s="true" t="90617" k="vehicle_left" ty="k"></n>
    <n rZ="354.41003" rX="359.79504" rY="358.59607" vZ="0.00047154748" t="90781" vX="-0.021877954" vY="0.62024885" y="1970.6221" ty="po" z="42.218014" x="3396.1711" h="592.43939"></n>
    <n s="false" t="90916" k="vehicle_left" ty="k"></n>
    <n s="true" t="90916" k="vehicle_right" ty="k"></n>
    <n rZ="0.50610352" rX="359.67786" rY="0.20306396" vZ="0.0004554691" t="91012" vX="0.0032246828" vY="0.63383341" y="1977.9421" ty="po" z="42.224483" x="3396.085" h="592.43939"></n>
    <n s="false" t="91186" k="vehicle_right" ty="k"></n>
    <n rZ="354.3717" rX="1.1791992" rY="2.2750244" vZ="0.0057124514" t="91213" vX="0.065588668" vY="0.64396346" y="1984.34" ty="po" z="42.287003" x="3396.4858" h="592.43939"></n>
    <n s="true" t="91318" k="vehicle_left" ty="k"></n>
    <n s="false" t="91414" k="vehicle_left" ty="k"></n>
    <n rZ="351.96692" rX="359.16827" rY="0.16802979" vZ="-0.0023672101" t="91446" vX="0.086320609" vY="0.65476501" y="1991.9088" ty="po" z="42.20657" x="3397.4526" h="592.43939"></n>
    <n rZ="352.81433" rX="359.86194" rY="358.99548" vZ="0.00047030309" t="91678" vX="0.086717099" vY="0.67604715" y="1999.6982" ty="po" z="42.229958" x="3398.4487" h="592.43939"></n>
    <n s="true" t="91850" k="vehicle_left" ty="k"></n>
    <n rZ="353.02942" rX="359.8114" rY="0.60620117" vZ="-0.000725922" t="91880" vX="0.083270483" vY="0.69409019" y="2006.5615" ty="po" z="42.223724" x="3399.3213" h="592.43939"></n>
    <n s="false" t="91914" k="vehicle_left" ty="k"></n>
    <n s="true" t="92081" k="vehicle_left" ty="k"></n>
    <n rZ="355.36853" rX="359.64923" rY="0.72766113" vZ="-0.00044145805" t="92111" vX="0.052387238" vY="0.71675879" y="2014.8116" ty="po" z="42.217583" x="3400.1077" h="592.43939"></n>
    <n s="false" t="92153" k="vehicle_left" ty="k"></n>
    <n s="true" t="92300" k="vehicle_left" ty="k"></n>
    <n rZ="358.51355" rX="359.67761" rY="0.50933838" vZ="-0.00054160011" t="92316" vX="0.016543254" vY="0.73562378" y="2022.3088" ty="po" z="42.212162" x="3400.4163" h="592.43939"></n>
    <n s="false" t="92386" k="vehicle_left" ty="k"></n>
    <n rZ="2.1704102" rX="359.81799" rY="0.92102051" vZ="0.0012342625" t="92516" vX="-0.025673222" vY="0.75145745" y="2029.7563" ty="po" z="42.222576" x="3400.2747" h="592.43939"></n>
    <n s="true" t="92619" k="vehicle_left" ty="k"></n>
    <n rZ="3.8571777" rX="359.57422" rY="0.97241211" vZ="-0.0013293455" t="92721" vX="-0.055440634" vY="0.76590216" y="2037.3611" ty="po" z="42.213467" x="3399.8777" h="592.43939"></n>
    <n s="false" t="92755" k="vehicle_left" ty="k"></n>
    <n s="true" t="92855" k="vehicle_left" ty="k"></n>
    <n rZ="8.7770996" rX="359.87915" rY="1.3626709" vZ="0.0021228297" t="92958" vX="-0.12267114" vY="0.7762748" y="2046.3738" ty="po" z="42.220551" x="3398.7986" h="592.43939"></n>
    <n s="false" t="92963" k="vehicle_left" ty="k"></n>
    <n s="true" t="93056" k="vehicle_left" ty="k"></n>
    <n s="false" t="93089" k="vehicle_left" ty="k"></n>
    <n rZ="13.340332" rX="0.48693848" rY="4.4061279" vZ="0.010605418" t="93189" vX="-0.17694536" vY="0.78473288" y="2055.53" ty="po" z="42.279575" x="3396.9565" h="592.43939"></n>
    <n s="true" t="93268" k="vehicle_left" ty="k"></n>
    <n s="false" t="93353" k="vehicle_left" ty="k"></n>
    <n rZ="15.784912" rX="359.0332" rY="8.5296021" vZ="-0.0070752255" t="93412" vX="-0.21841687" vY="0.78519678" y="2064.2212" ty="po" z="42.273979" x="3394.7361" h="592.43939"></n>
    <n s="true" t="93476" k="vehicle_left" ty="k"></n>
    <n rZ="21.409607" rX="359.5708" rY="2.4481201" vZ="-0.0068275542" t="93612" vX="-0.29911768" vY="0.75159365" y="2071.9185" ty="po" z="42.182827" x="3392.001" h="592.43939"></n>
    <n s="false" t="93614" k="vehicle_left" ty="k"></n>
    <n s="true" t="93711" k="vehicle_left" ty="k"></n>
    <n rZ="27.647888" rX="359.66443" rY="358.64819" vZ="0.0014953474" t="93842" vX="-0.38176364" vY="0.73067296" y="2080.5559" ty="po" z="42.202759" x="3387.9282" h="592.43939"></n>
    <n s="false" t="93844" k="vehicle_left" ty="k"></n>
    <n s="true" t="93944" k="vehicle_left" ty="k"></n>
    <n rZ="32.000122" rX="0.5078125" rY="1.3640137" vZ="0.0068628159" t="94043" vX="-0.44293442" vY="0.70763838" y="2087.7485" ty="po" z="42.224327" x="3383.7817" h="592.43939"></n>
    <n s="false" t="94080" k="vehicle_left" ty="k"></n>
    <n rZ="35.453247" rX="358.89734" rY="358.7804" vZ="-0.0064609847" t="94285" vX="-0.48786837" vY="0.68742049" y="2095.7971" ty="po" z="42.195683" x="3378.2119" h="592.43939"></n>
    <n s="true" t="94288" k="vehicle_left" ty="k"></n>
    <n s="false" t="94348" k="vehicle_left" ty="k"></n>
    <n rZ="37.311035" rX="359.85474" rY="0.73522949" vZ="0.0011972531" t="94511" vX="-0.51686341" vY="0.68198168" y="2103.8296" ty="po" z="42.200844" x="3372.2473" h="592.43939"></n>
    <n s="true" t="94615" k="vehicle_right" ty="k"></n>
    <n s="false" t="94683" k="vehicle_right" ty="k"></n>
    <n rZ="36.63385" rX="359.66455" rY="0.25610352" vZ="-0.00028180022" t="94713" vX="-0.51890337" vY="0.69367701" y="2110.7056" ty="po" z="42.199989" x="3367.0425" h="592.43939"></n>
    <n rZ="35.994507" rX="359.7063" rY="359.24091" vZ="5.6402452e-05" t="94946" vX="-0.51623797" vY="0.71085101" y="2118.9229" ty="po" z="42.199802" x="3361.0198" h="592.43939"></n>
    <n s="true" t="94948" k="vehicle_right" ty="k"></n>
    <n s="false" t="95024" k="vehicle_right" ty="k"></n>
    <n s="false" t="95024" k="accelerate" ty="k"></n>
    <n rZ="34.492432" rX="359.33435" rY="359.78882" vZ="7.0504924e-05" t="95179" vX="-0.48876363" vY="0.71079212" y="2127.2769" ty="po" z="42.19833" x="3355.1843" h="592.43939"></n>
</ghost>
