<ghost>
    <i r="S." t="33955"></i>
    <n rZ="88.994751" p="256" rX="359.97534" rY="0.0012817383" t="0" y="-1658.0088" ty="st" z="13.029348" m="471" x="2498.6006"></n>
    <n rZ="89.003418" rX="359.55627" rY="359.55786" vZ="-0.0014431558" t="226" vX="-0.024069013" vY="8.5592175e-05" y="-1658.0095" ty="po" z="12.794871" x="2498.5093" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="89.0271" rX="0.85552979" rY="358.95667" vZ="0.0013735106" t="460" vX="-0.092446476" vY="0.0015637956" y="-1658.0026" ty="po" z="12.851457" x="2497.7927" h="1000"></n>
    <n rZ="89.05127" rX="2.0903931" rY="359.37256" vZ="-0.0014401885" t="663" vX="-0.1555904" vY="0.0028426836" y="-1657.9772" ty="po" z="12.836694" x="2496.4954" h="1000"></n>
    <n rZ="89.070801" rX="0.59997559" rY="359.70471" vZ="0.00025677087" t="891" vX="-0.20140089" vY="0.0032798464" y="-1657.9395" ty="po" z="12.836773" x="2494.3733" h="1000"></n>
    <n rZ="89.081421" rX="0.55773926" rY="359.53723" vZ="6.1134972e-07" t="1092" vX="-0.24238952" vY="0.0038051805" y="-1657.9044" ty="po" z="12.83747" x="2492.1204" h="1000"></n>
    <n rZ="89.094238" rX="1.0333252" rY="359.46173" vZ="8.0086487e-05" t="1292" vX="-0.28350544" vY="0.0044989912" y="-1657.8625" ty="po" z="12.837572" x="2489.458" h="1000"></n>
    <n s="true" t="1293" k="vehicle_left" ty="k"></n>
    <n s="false" t="1394" k="vehicle_left" ty="k"></n>
    <n rZ="95.367065" rX="0.4432373" rY="0.93017578" vZ="-0.00059512875" t="1492" vX="-0.31116822" vY="-0.026797524" y="-1658.0228" ty="po" z="12.836116" x="2486.4434" h="1000"></n>
    <n s="true" t="1628" k="vehicle_left" ty="k"></n>
    <n rZ="100.92786" rX="359.37317" rY="2.2244263" vZ="-0.0016604378" t="1726" vX="-0.32362762" vY="-0.071695492" y="-1658.579" ty="po" z="12.819513" x="2482.6968" h="1000"></n>
    <n s="false" t="1727" k="vehicle_left" ty="k"></n>
    <n s="true" t="1827" k="vehicle_right" ty="k"></n>
    <n rZ="106.13574" rX="1.6364746" rY="1.4769287" vZ="0.0012572082" t="1925" vX="-0.33709133" vY="-0.087799139" y="-1659.4425" ty="po" z="12.820303" x="2479.3948" h="1000"></n>
    <n s="false" t="2025" k="vehicle_right" ty="k"></n>
    <n rZ="97.11853" rX="359.67279" rY="357.34802" vZ="-0.00021788204" t="2127" vX="-0.35723174" vY="-0.049377877" y="-1660.1251" ty="po" z="12.826418" x="2475.9119" h="1000"></n>
    <n s="true" t="2228" k="vehicle_right" ty="k"></n>
    <n rZ="90.953125" rX="359.67804" rY="356.60913" vZ="-0.00052049302" t="2327" vX="-0.37684697" vY="0.0015838001" y="-1660.3628" ty="po" z="12.821855" x="2472.2114" h="1000"></n>
    <n s="false" t="2359" k="vehicle_right" ty="k"></n>
    <n rZ="82.02887" rX="359.7005" rY="357.43994" vZ="-0.004066492" t="2529" vX="-0.39046478" vY="0.051726457" y="-1660.0339" ty="po" z="12.810516" x="2468.3677" h="1000"></n>
    <n s="true" t="2595" k="vehicle_left" ty="k"></n>
    <n s="false" t="2693" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="2759"></n>
    <n rZ="85.405701" rX="0.059814453" rY="1.6990356" vZ="0.0066644759" t="2760" vX="-0.41122907" vY="0.036924571" y="-1659.4362" ty="po" z="12.757356" x="2463.679" h="1000"></n>
    <n s="true" t="2826" k="vehicle_fire" ty="k"></n>
    <n rZ="88.611145" rX="1.0670166" rY="2.2353516" vZ="-0.00049523677" t="2963" vX="-0.44112197" vY="0.011506286" y="-1659.2324" ty="po" z="12.796409" x="2459.3979" h="1000"></n>
    <n rZ="89.20929" rX="1.1442871" rY="359.60339" vZ="-0.00027625071" t="3195" vX="-0.47020683" vY="0.0059857559" y="-1659.1556" ty="po" z="12.783029" x="2454.0571" h="1000"></n>
    <n rZ="89.356567" rX="1.4416504" rY="359.49304" vZ="0.00024335034" t="3396" vX="-0.49472737" vY="0.0058902381" y="-1659.0972" ty="po" z="12.786271" x="2449.2126" h="1000"></n>
    <n s="false" t="3461" k="vehicle_fire" ty="k"></n>
    <n rZ="89.414307" rX="359.93066" rY="0.28222656" vZ="0.00064293819" t="3626" vX="-0.52263367" vY="0.0055084629" y="-1659.0276" ty="po" z="12.787422" x="2443.2478" h="1000"></n>
    <n rZ="89.420715" rX="1.0030518" rY="0.12902832" vZ="0.0068446165" t="3827" vX="-0.54525423" vY="0.0053710435" y="-1658.9745" ty="po" z="12.834784" x="2437.8926" h="1000"></n>
    <n rZ="89.42041" rX="0.88812256" rY="359.85529" vZ="-5.2500662e-05" t="4028" vX="-0.56778097" vY="0.0056805094" y="-1658.92" ty="po" z="12.874482" x="2432.3086" h="1000"></n>
    <n rZ="89.425415" rX="0.19799805" rY="359.98462" vZ="-0.00032527841" t="4261" vX="-0.59367031" vY="0.0060367724" y="-1658.8505" ty="po" z="12.862236" x="2425.5083" h="1000"></n>
    <n s="true" t="4293" k="vehicle_left" ty="k"></n>
    <n s="false" t="4327" k="vehicle_left" ty="k"></n>
    <n rZ="90.37085" rX="0.30194092" rY="0.43554688" vZ="0.00015663372" t="4493" vX="-0.6135813" vY="-0.00306955" y="-1658.8387" ty="po" z="12.864399" x="2418.4236" h="1000"></n>
    <n rZ="90.560547" rX="1.3127441" rY="0.23388672" vZ="8.6730601e-05" t="4694" vX="-0.61446255" vY="-0.0060701235" y="-1658.892" ty="po" z="12.863765" x="2412.2949" h="1000"></n>
    <n s="true" t="4893" k="vehicle_right" ty="k"></n>
    <n rZ="90.404907" rX="359.37811" rY="359.7655" vZ="-0.00018473149" t="4927" vX="-0.61384982" vY="-0.0017192669" y="-1658.9591" ty="po" z="12.864669" x="2405.1323" h="1000"></n>
    <n s="false" t="4928" k="vehicle_right" ty="k"></n>
    <n rZ="89.578552" rX="359.21442" rY="359.54163" vZ="1.2123863e-05" t="5127" vX="-0.6148811" vY="0.0040350021" y="-1658.9497" ty="po" z="12.863907" x="2398.9961" h="1000"></n>
    <n rZ="89.434814" rX="359.76245" rY="359.96472" vZ="4.2206233e-05" t="5359" vX="-0.6144011" vY="0.0062160944" y="-1658.882" ty="po" z="12.864306" x="2391.8452" h="1000"></n>
    <n rZ="89.419556" rX="359.69104" rY="0.13635254" vZ="-2.9199637e-05" t="5561" vX="-0.6155355" vY="0.0062002661" y="-1658.8192" ty="po" z="12.864302" x="2385.7114" h="1000"></n>
    <n rZ="89.415466" rX="359.78113" rY="359.99762" vZ="4.1924446e-05" t="5794" vX="-0.6162051" vY="0.0061926269" y="-1658.7621" ty="po" z="12.864273" x="2379.9624" h="1000"></n>
    <n rZ="89.415771" rX="359.50806" rY="359.94836" vZ="-3.6852241e-05" t="6023" vX="-0.61578715" vY="0.0063113407" y="-1658.6892" ty="po" z="12.864235" x="2372.8015" h="1000"></n>
    <n rZ="89.409302" rX="9.0223389" rY="0.039123535" vZ="0.11841232" t="6258" vX="-0.57407653" vY="0.0061208699" y="-1658.6165" ty="po" z="13.050317" x="2365.7476" h="1000"></n>
    <n s="true" t="6421" k="steer_back" ty="k"></n>
    <n rZ="89.44873" rX="49.728027" rY="0.33178711" vZ="0.36761329" t="6488" vX="-0.3294026" vY="0.005521751" y="-1658.5507" ty="po" z="15.888067" x="2360.3208" h="950.44635"></n>
    <n rZ="91.367065" rX="82.259521" rY="0.95898438" vZ="0.40152568" t="6688" vX="-0.19320516" vY="0.0058950298" y="-1658.489" ty="po" z="19.875961" x="2358.1074" h="948.09045"></n>
    <n rZ="91.494019" rX="123.42908" rY="0.7878418" vZ="0.30417031" t="6921" vX="-0.19098355" vY="0.0058272439" y="-1658.4238" ty="po" z="23.782631" x="2355.7957" h="948.09045"></n>
    <n rZ="91.179077" rX="160.68811" rY="1.0037842" vZ="0.22210382" t="7123" vX="-0.1894621" vY="0.0057808212" y="-1658.3708" ty="po" z="26.297655" x="2353.7708" h="948.09045"></n>
    <n rZ="91.135742" rX="206.38831" rY="1.8856201" vZ="0.12751201" t="7354" vX="-0.18806487" vY="0.0057381894" y="-1658.308" ty="po" z="28.314957" x="2351.4189" h="948.09045"></n>
    <n rZ="91.907471" rX="248.14697" rY="2.6870728" vZ="0.047091417" t="7555" vX="-0.18710145" vY="0.0057087936" y="-1658.2505" ty="po" z="29.255171" x="2349.4807" h="948.09045"></n>
    <n s="false" t="7556" k="steer_back" ty="k"></n>
    <n rZ="93.34137" rX="295.62622" rY="2.71875" vZ="-0.046206146" t="7787" vX="-0.18607406" vY="0.0056774458" y="-1658.1783" ty="po" z="29.340595" x="2347.3608" h="948.09045"></n>
    <n s="true" t="7953" k="steer_forward" ty="k"></n>
    <n rZ="94.285828" rX="335.83136" rY="1.899292" vZ="-0.13891694" t="8019" vX="-0.1849273" vY="0.0056424565" y="-1658.1052" ty="po" z="28.248583" x="2345.3242" h="948.09045"></n>
    <n rZ="94.559814" rX="3.6595459" rY="1.2056274" vZ="-0.23074536" t="8251" vX="-0.18349415" vY="0.0055987281" y="-1658.0345" ty="po" z="26.004662" x="2343.2747" h="948.09045"></n>
    <n rZ="94.676636" rX="16.631653" rY="1.0847168" vZ="-0.30844229" t="8452" vX="-0.18197758" vY="0.0055524549" y="-1657.9762" ty="po" z="23.223146" x="2341.4905" h="948.09045"></n>
    <n rZ="94.913818" rX="20.995544" rY="1.3695068" vZ="-0.38491657" t="8654" vX="-0.18017654" vY="0.0054975022" y="-1657.9188" ty="po" z="19.682871" x="2339.6943" h="948.09045"></n>
    <n rZ="93.148193" rX="344.52625" rY="2.852417" vZ="-0.2159681" t="8854" vX="-0.093445502" vY="0.0050969166" y="-1657.8708" ty="po" z="16.038509" x="2337.7747" h="897.37006"></n>
    <n s="false" t="8955" k="steer_forward" ty="k"></n>
    <n i="n" ty="pi" t="9020"></n>
    <n rZ="89.177979" rX="274.59198" rY="353.29321" vZ="-0.079998098" t="9087" vX="-0.23836347" vY="0.0091121588" y="-1657.8887" ty="po" z="14.980597" x="2335.1042" h="861.4646"></n>
    <n rZ="97.651306" rX="223.13165" rY="0.062988281" vZ="-0.071364164" t="9286" vX="-0.19858436" vY="0.00452619" y="-1657.856" ty="po" z="14.220288" x="2332.9895" h="858.18396"></n>
    <n rZ="92.846436" rX="155.065" rY="14.67688" vZ="-0.047982588" t="9488" vX="-0.1716551" vY="0.0049327365" y="-1657.8324" ty="po" z="13.512101" x="2331.3162" h="841.91589"></n>
    <n s="true" t="9653" k="steer_forward" ty="k"></n>
    <n rZ="71.549561" rX="64.62793" rY="9.4310303" vZ="-0.048363686" t="9719" vX="-0.15469196" vY="0.0068372698" y="-1657.764" ty="po" z="13.522469" x="2329.5928" h="817.84839"></n>
    <n s="false" t="9821" k="steer_forward" ty="k"></n>
    <n s="true" t="9887" k="vehicle_left" ty="k"></n>
    <n rZ="76.403259" rX="2.6986694" rY="351.80713" vZ="-0.054375757" t="9924" vX="-0.15090986" vY="0.030185383" y="-1657.5774" ty="po" z="12.968054" x="2327.906" h="817.84839"></n>
    <n s="true" t="9956" k="vehicle_fire" ty="k"></n>
    <n s="false" t="10088" k="vehicle_left" ty="k"></n>
    <n rZ="96.969849" rX="346.69482" rY="10.496216" vZ="0.012095908" t="10153" vX="-0.16367674" vY="-0.015144821" y="-1657.5564" ty="po" z="13.297132" x="2326.0208" h="817.84839"></n>
    <n s="true" t="10289" k="vehicle_right" ty="k"></n>
    <n rZ="123.17035" rX="359.33807" rY="10.200317" vZ="-0.0093294699" t="10355" vX="-0.17511928" vY="-0.046053685" y="-1657.8602" ty="po" z="13.250815" x="2324.3496" h="817.84839"></n>
    <n rZ="134.8623" rX="5.7078857" rY="353.28833" vZ="0.013071558" t="10588" vX="-0.19466579" vY="-0.095063224" y="-1658.6692" ty="po" z="13.306595" x="2322.1843" h="817.84839"></n>
    <n rZ="121.74268" rX="2.2716064" rY="357.27179" vZ="0.0089555187" t="10789" vX="-0.22166865" vY="-0.12389778" y="-1659.86" ty="po" z="13.414762" x="2320.1287" h="817.84839"></n>
    <n s="false" t="10821" k="vehicle_right" ty="k"></n>
    <n rZ="102.94019" rX="3.6350098" rY="357.90198" vZ="0.013262328" t="11020" vX="-0.3031157" vY="-0.086102352" y="-1661.105" ty="po" z="13.544531" x="2316.9663" h="817.84839"></n>
    <n s="true" t="11058" k="vehicle_right" ty="k"></n>
    <n s="false" t="11123" k="vehicle_right" ty="k"></n>
    <n rZ="95.048218" rX="4.7753906" rY="356.55518" vZ="0.0099573582" t="11221" vX="-0.34574607" vY="-0.035003982" y="-1661.6311" ty="po" z="13.663206" x="2313.6748" h="817.84839"></n>
    <n s="true" t="11356" k="vehicle_left" ty="k"></n>
    <n rZ="93.233948" rX="2.2757568" rY="359.31012" vZ="0.010968055" t="11421" vX="-0.38237306" vY="-0.028989103" y="-1661.877" ty="po" z="13.766813" x="2309.9895" h="817.84839"></n>
    <n s="false" t="11421" k="vehicle_left" ty="k"></n>
    <n rZ="96.113159" rX="2.1856689" rY="1.5627441" vZ="0.012810284" t="11621" vX="-0.41996467" vY="-0.04266125" y="-1662.2156" ty="po" z="13.888686" x="2305.9429" h="817.84839"></n>
    <n s="true" t="11754" k="vehicle_right" ty="k"></n>
    <n rZ="94.867432" rX="2.3182373" rY="359.53418" vZ="0.013449614" t="11856" vX="-0.44823897" vY="-0.033141732" y="-1662.7435" ty="po" z="14.04307" x="2300.8376" h="817.84839"></n>
    <n s="false" t="11923" k="vehicle_right" ty="k"></n>
    <n rZ="86.402832" rX="1.8931885" rY="356.53137" vZ="0.01396592" t="12056" vX="-0.46807414" vY="0.021105716" y="-1662.7625" ty="po" z="14.180099" x="2296.241" h="817.84839"></n>
    <n s="false" t="12121" k="vehicle_fire" ty="k"></n>
    <n rZ="84.163818" rX="1.6252441" rY="358.32996" vZ="0.0095849438" t="12256" vX="-0.48865896" vY="0.050169356" y="-1662.3427" ty="po" z="14.293422" x="2291.4417" h="817.84839"></n>
    <n rZ="83.753418" rX="1.5959473" rY="1.1379395" vZ="0.011201091" t="12489" vX="-0.51434708" vY="0.056598973" y="-1661.6958" ty="po" z="14.413758" x="2285.5706" h="817.84839"></n>
    <n rZ="83.564697" rX="2.914917" rY="0.19287109" vZ="0.011766367" t="12723" vX="-0.53962243" vY="0.060275201" y="-1661.0153" ty="po" z="14.549571" x="2279.4045" h="817.84839"></n>
    <n rZ="83.521301" rX="0.5925293" rY="359.75232" vZ="0.0046367743" t="12954" vX="-0.56464911" vY="0.064170048" y="-1660.2865" ty="po" z="14.666342" x="2272.9353" h="817.84839"></n>
    <n rZ="83.520386" rX="0.51330566" rY="0.089111328" vZ="0.002999336" t="13155" vX="-0.58623463" vY="0.066728562" y="-1659.6281" ty="po" z="14.689841" x="2267.1624" h="817.84839"></n>
    <n s="true" t="13290" k="vehicle_right" ty="k"></n>
    <n s="false" t="13355" k="vehicle_right" ty="k"></n>
    <n rZ="82.156982" rX="0.82202148" rY="0.4307251" vZ="0.0031278457" t="13388" vX="-0.60857928" vY="0.08331079" y="-1658.777" ty="po" z="14.729372" x="2260.1682" h="817.84839"></n>
    <n rZ="80.354736" rX="359.83472" rY="0.39672852" vZ="0.0039224322" t="13590" vX="-0.60633171" vY="0.10120112" y="-1657.8267" ty="po" z="14.762296" x="2254.1106" h="817.84839"></n>
    <n rZ="80.073853" rX="359.4823" rY="359.33118" vZ="-0.00057910261" t="13821" vX="-0.60484332" vY="0.10584156" y="-1656.614" ty="po" z="14.76824" x="2247.0547" h="817.84839"></n>
    <n s="true" t="13822" k="vehicle_right" ty="k"></n>
    <n s="false" t="13923" k="vehicle_right" ty="k"></n>
    <n rZ="75.36853" rX="0.53814697" rY="358.1618" vZ="0.00063064048" t="14023" vX="-0.59545374" vY="0.14955714" y="-1655.3129" ty="po" z="14.769431" x="2241.0693" h="817.84839"></n>
    <n rZ="73.765747" rX="0.56799316" rY="358.89465" vZ="0.00042504197" t="14256" vX="-0.58885646" vY="0.17170559" y="-1653.3782" ty="po" z="14.779306" x="2234.1777" h="817.84839"></n>
    <n rZ="73.637451" rX="359.02979" rY="0.60290527" vZ="0.0007867064" t="14456" vX="-0.58941686" vY="0.17337158" y="-1651.6395" ty="po" z="14.784997" x="2228.2837" h="817.84839"></n>
    <n s="true" t="14555" k="vehicle_left" ty="k"></n>
    <n s="false" t="14589" k="vehicle_left" ty="k"></n>
    <n rZ="74.221802" rX="359.34131" rY="0.018859863" vZ="-0.0032246676" t="14658" vX="-0.5924266" vY="0.16697705" y="-1649.9392" ty="po" z="14.781077" x="2222.3926" h="817.84839"></n>
    <n rZ="74.774536" rX="359.7179" rY="357.62244" vZ="0.00032551214" t="14888" vX="-0.59364307" vY="0.16155417" y="-1648.054" ty="po" z="14.766986" x="2215.4934" h="817.84839"></n>
    <n s="true" t="15023" k="vehicle_right" ty="k"></n>
    <n rZ="74.058105" rX="359.6322" rY="357.78113" vZ="0.0010565287" t="15088" vX="-0.58545554" vY="0.17370173" y="-1646.4155" ty="po" z="14.776008" x="2209.5837" h="817.84839"></n>
    <n s="false" t="15088" k="vehicle_right" ty="k"></n>
    <n rZ="71.66272" rX="359.51538" rY="358.04407" vZ="-0.00028966405" t="15289" vX="-0.58097148" vY="0.19203328" y="-1644.5757" ty="po" z="14.761436" x="2203.7336" h="817.84839"></n>
    <n s="true" t="15389" k="vehicle_left" ty="k"></n>
    <n s="false" t="15457" k="vehicle_left" ty="k"></n>
    <n rZ="73.329712" rX="359.8573" rY="1.0026855" vZ="0.002961308" t="15524" vX="-0.58386475" vY="0.1792651" y="-1642.3531" ty="po" z="14.795869" x="2196.9304" h="817.84839"></n>
    <n rZ="74.711792" rX="359.52893" rY="1.5254517" vZ="-0.0025774983" t="15754" vX="-0.59403324" vY="0.16207621" y="-1640.4021" ty="po" z="14.788829" x="2190.0422" h="817.84839"></n>
    <n s="true" t="15890" k="vehicle_right" ty="k"></n>
    <n s="false" t="15923" k="vehicle_right" ty="k"></n>
    <n rZ="74.479004" rX="356.6405" rY="359.5293" vZ="-0.030030742" t="15954" vX="-0.59021086" vY="0.16293888" y="-1638.7941" ty="po" z="14.661222" x="2184.1145" h="817.84839"></n>
    <n rZ="73.903442" rX="355.88562" rY="358.96277" vZ="-0.032413512" t="16155" vX="-0.58765787" vY="0.17034" y="-1637.1176" ty="po" z="14.306421" x="2178.2227" h="817.84839"></n>
    <n rZ="73.76886" rX="356.92212" rY="0.0047607422" vZ="-0.027627226" t="16356" vX="-0.58726937" vY="0.17140904" y="-1635.4014" ty="po" z="14.021585" x="2172.3491" h="817.84839"></n>
    <n rZ="73.743164" rX="356.86487" rY="0.20727539" vZ="-0.028389756" t="16590" vX="-0.58612531" vY="0.17059888" y="-1633.4014" ty="po" z="13.687613" x="2165.4883" h="817.84839"></n>
    <n s="true" t="16591" k="vehicle_right" ty="k"></n>
    <n s="false" t="16657" k="vehicle_right" ty="k"></n>
    <n rZ="70.696106" rX="356.77832" rY="358.36194" vZ="-0.028471045" t="16822" vX="-0.57995296" vY="0.20158178" y="-1631.1954" ty="po" z="13.356773" x="2158.6836" h="817.84839"></n>
    <n rZ="70.18811" rX="356.83844" rY="359.04663" vZ="-0.028458975" t="17025" vX="-0.57690078" vY="0.20898941" y="-1629.1274" ty="po" z="13.072531" x="2152.9197" h="817.84839"></n>
    <n rZ="70.070496" rX="358.38818" rY="0.33746338" vZ="-0.0035392912" t="17255" vX="-0.57908762" vY="0.21000201" y="-1626.6849" ty="po" z="12.818331" x="2146.2014" h="817.84839"></n>
    <n rZ="70.057922" rX="0.16699219" rY="359.93677" vZ="0.0039519067" t="17456" vX="-0.57535839" vY="0.20826791" y="-1624.6" ty="po" z="12.872328" x="2140.4417" h="817.84839"></n>
    <n s="true" t="17457" k="vehicle_right" ty="k"></n>
    <n s="false" t="17489" k="vehicle_right" ty="k"></n>
    <n rZ="69.179321" rX="39.36853" rY="358.85895" vZ="0.33818477" t="17688" vX="-0.38113227" vY="0.1370593" y="-1622.4899" ty="po" z="14.84109" x="2134.6868" h="789.31067"></n>
    <n rZ="68.242676" rX="64.056274" rY="358.02277" vZ="0.39246738" t="17888" vX="-0.25080687" vY="0.084721997" y="-1621.4814" ty="po" z="18.544638" x="2131.7813" h="764.13483"></n>
    <n s="true" t="17889" k="steer_back" ty="k"></n>
    <n rZ="67.731995" rX="65.074341" rY="357.54211" vZ="0.34785169" t="18088" vX="-0.22133997" vY="0.072809733" y="-1620.7274" ty="po" z="22.288332" x="2129.4976" h="764.13483"></n>
    <n rZ="66.564087" rX="81.542297" rY="356.98785" vZ="0.26499629" t="18288" vX="-0.21924925" vY="0.072122" y="-1620.0052" ty="po" z="25.223408" x="2127.2974" h="764.13483"></n>
    <n rZ="64.898682" rX="106.02209" rY="356.89746" vZ="0.16970879" t="18520" vX="-0.21725897" vY="0.07146731" y="-1619.1571" ty="po" z="27.596573" x="2124.7256" h="764.13483"></n>
    <n rZ="63.477295" rX="130.85968" rY="357.49976" vZ="0.088905662" t="18722" vX="-0.21585231" vY="0.071004592" y="-1618.42" ty="po" z="28.758327" x="2122.5044" h="764.13483"></n>
    <n rZ="62.325684" rX="163.92108" rY="359.0282" vZ="-0.0046696528" t="18953" vX="-0.21440357" vY="0.070528038" y="-1617.5476" ty="po" z="29.138056" x="2119.8926" h="764.13483"></n>
    <n rZ="73.907593" rX="190.33179" rY="7.8411255" vZ="-0.083590776" t="19158" vX="-0.19455291" vY="-0.020860001" y="-1617.3015" ty="po" z="28.653492" x="2117.7456" h="741.24182"></n>
    <n rZ="104.02673" rX="225.62427" rY="13.693787" vZ="-0.17596056" t="19388" vX="-0.19320008" vY="-0.020714954" y="-1617.6085" ty="po" z="27.151527" x="2115.4104" h="741.24182"></n>
    <n s="true" t="19525" k="vehicle_right" ty="k"></n>
    <n rZ="126.26105" rX="259.97229" rY="2.994873" vZ="-0.25431803" t="19589" vX="-0.19177969" vY="-0.020562658" y="-1617.865" ty="po" z="25.051971" x="2113.4924" h="741.24182"></n>
    <n s="false" t="19722" k="accelerate" ty="k"></n>
    <n rZ="145.52698" rX="313.49817" rY="350.17798" vZ="-0.053562835" t="19824" vX="-0.02115822" vY="0.0059593744" y="-1617.9452" ty="po" z="23.414038" x="2112.3579" h="656.11407"></n>
    <n s="false" t="19824" k="steer_back" ty="k"></n>
    <n rZ="151.34088" rX="17.246704" rY="337.97144" vZ="0.034239136" t="20054" vX="0.0142865" vY="0.015392758" y="-1617.5199" ty="po" z="22.914324" x="2112.3926" h="650.46167"></n>
    <n rZ="160.02832" rX="22.396729" rY="346.04932" vZ="0.00077126175" t="20257" vX="0.012479737" vY="0.020000897" y="-1617.3038" ty="po" z="23.128731" x="2112.5337" h="650.46167"></n>
    <n s="false" t="20357" k="vehicle_right" ty="k"></n>
    <n s="true" t="20357" k="brake_reverse" ty="k"></n>
    <n s="true" t="20390" k="vehicle_left" ty="k"></n>
    <n rZ="171.58209" rX="6.3519287" rY="346.4856" vZ="-0.022879113" t="20488" vX="0.011501284" vY="0.050719701" y="-1616.9897" ty="po" z="22.955505" x="2112.6372" h="650.46167"></n>
    <n rZ="178.51147" rX="346.04779" rY="345.38318" vZ="0.015780628" t="20723" vX="-0.014292676" vY="0.044327691" y="-1616.4774" ty="po" z="22.980101" x="2112.627" h="650.46167"></n>
    <n rZ="170.26868" rX="351.07605" rY="341.4826" vZ="0.004218644" t="20955" vX="-0.014555173" vY="0.061664216" y="-1615.825" ty="po" z="23.094776" x="2112.4373" h="650.46167"></n>
    <n rZ="157.63336" rX="358.86975" rY="347.71167" vZ="0.00081647251" t="21157" vX="-0.0067293094" vY="0.055953119" y="-1615.2166" ty="po" z="23.113073" x="2112.3369" h="650.46167"></n>
    <n rZ="139.78784" rX="0.083618164" rY="356.3609" vZ="0.0043587554" t="21389" vX="0.015691286" vY="0.063587077" y="-1614.4913" ty="po" z="23.156124" x="2112.3789" h="650.46167"></n>
    <n rZ="119.48267" rX="355.34119" rY="354.77771" vZ="0.00035990588" t="21591" vX="0.032536745" vY="0.04639237" y="-1613.9847" ty="po" z="23.165648" x="2112.6179" h="650.46167"></n>
    <n s="false" t="21658" k="brake_reverse" ty="k"></n>
    <n rZ="98.122559" rX="356.8009" rY="353.93805" vZ="0.0041933651" t="21822" vX="0.051499233" vY="0.03190992" y="-1613.5051" ty="po" z="23.214422" x="2113.1868" h="650.46167"></n>
    <n s="true" t="21892" k="brake_reverse" ty="k"></n>
    <n rZ="82.211304" rX="1.3011475" rY="354.95166" vZ="0.0021033762" t="22023" vX="0.051657028" vY="0.013973536" y="-1613.3051" ty="po" z="23.239708" x="2113.7122" h="650.46167"></n>
    <n s="false" t="22089" k="brake_reverse" ty="k"></n>
    <n rZ="62.319641" rX="2.1870117" rY="354.92114" vZ="-0.0011771769" t="22257" vX="0.059600487" vY="-0.004302247" y="-1613.2653" ty="po" z="23.241417" x="2114.4592" h="650.46167"></n>
    <n s="true" t="22357" k="brake_reverse" ty="k"></n>
    <n s="false" t="22457" k="brake_reverse" ty="k"></n>
    <n rZ="43.712158" rX="3.6837158" rY="355.96649" vZ="-0.0020217972" t="22488" vX="0.050212685" vY="-0.021109445" y="-1613.4446" ty="po" z="23.221615" x="2115.0798" h="650.46167"></n>
    <n s="false" t="22556" k="vehicle_left" ty="k"></n>
    <n rZ="32.699341" rX="4.2587891" rY="357.82001" vZ="-0.0044074049" t="22688" vX="0.030600015" vY="-0.042534266" y="-1613.7867" ty="po" z="23.187088" x="2115.4622" h="650.46167"></n>
    <n s="true" t="22757" k="vehicle_right" ty="k"></n>
    <n s="true" t="22822" k="brake_reverse" ty="k"></n>
    <n rZ="32.810303" rX="4.4736328" rY="357.4295" vZ="-0.0050138151" t="22922" vX="0.016266074" vY="-0.049059425" y="-1614.3339" ty="po" z="23.130402" x="2115.7332" h="650.46167"></n>
    <n s="false" t="22957" k="vehicle_right" ty="k"></n>
    <n s="false" t="22957" k="brake_reverse" ty="k"></n>
    <n rZ="37.598633" rX="4.1550293" rY="355.29773" vZ="-0.0042763399" t="23124" vX="0.030559281" vY="-0.041470103" y="-1614.7749" ty="po" z="23.08534" x="2115.9858" h="650.46167"></n>
    <n s="true" t="23224" k="brake_reverse" ty="k"></n>
    <n s="true" t="23257" k="vehicle_right" ty="k"></n>
    <n rZ="39.672058" rX="3.8426514" rY="355.8772" vZ="-0.0053782463" t="23356" vX="0.028607991" vY="-0.047420926" y="-1615.2725" ty="po" z="23.032513" x="2116.3582" h="650.46167"></n>
    <n s="false" t="23357" k="vehicle_right" ty="k"></n>
    <n rZ="40.24585" rX="2.7910767" rY="353.01538" vZ="-0.0066206264" t="23556" vX="0.029298652" vY="-0.052506473" y="-1615.7488" ty="po" z="22.97506" x="2116.6707" h="648.4516"></n>
    <n s="true" t="23557" k="vehicle_right" ty="k"></n>
    <n i="n" ty="pi" t="23722"></n>
    <n rZ="45.751953" rX="2.9342651" rY="350.84918" vZ="-0.0035924066" t="23756" vX="0.028097516" vY="-0.050475653" y="-1616.2319" ty="po" z="22.910122" x="2116.9546" h="648.4516"></n>
    <n s="false" t="23791" k="vehicle_right" ty="k"></n>
    <n s="true" t="23889" k="vehicle_right" ty="k"></n>
    <n rZ="54.955688" rX="1.1447144" rY="346.36023" vZ="-0.0084180404" t="23989" vX="0.042762455" vY="-0.048044693" y="-1616.7749" ty="po" z="22.861477" x="2117.4177" h="648.4516"></n>
    <n s="false" t="24059" k="vehicle_right" ty="k"></n>
    <n s="false" t="24059" k="brake_reverse" ty="k"></n>
    <n rZ="64.612854" rX="356.97723" rY="346.61658" vZ="-0.00034040218" t="24190" vX="0.057834905" vY="-0.030287221" y="-1617.1688" ty="po" z="22.815992" x="2117.9136" h="648.4516"></n>
    <n s="true" t="24358" k="accelerate" ty="k"></n>
    <n rZ="67.748047" rX="356.07782" rY="348.81116" vZ="0.0016315653" t="24391" vX="0.045582797" vY="-0.021168482" y="-1617.4141" ty="po" z="22.811251" x="2118.4932" h="648.4516"></n>
    <n s="true" t="24458" k="vehicle_fire" ty="k"></n>
    <n rZ="66.326294" rX="5.4202881" rY="349.71655" vZ="-0.0031317798" t="24822" vX="-0.11139443" vY="0.048886344" y="-1617.0336" ty="po" z="22.891014" x="2117.5557" h="648.4516"></n>
    <n s="false" t="24856" k="vehicle_fire" ty="k"></n>
    <n s="true" t="24888" k="vehicle_left" ty="k"></n>
    <n s="false" t="24989" k="vehicle_left" ty="k"></n>
    <n rZ="71.541626" rX="359.20618" rY="349.80835" vZ="0.0054922476" t="25056" vX="-0.16721281" vY="0.049592182" y="-1616.4618" ty="po" z="22.84897" x="2115.8647" h="648.4516"></n>
    <n s="true" t="25222" k="vehicle_left" ty="k"></n>
    <n rZ="75.916382" rX="6.4981689" rY="352.37787" vZ="0.0097202817" t="25287" vX="-0.25658703" vY="0.060464099" y="-1615.7511" ty="po" z="22.975719" x="2113.3311" h="648.4516"></n>
    <n s="false" t="25323" k="vehicle_left" ty="k"></n>
    <n rZ="82.069641" rX="18.658813" rY="3.3944702" vZ="0.10574343" t="25488" vX="-0.28744566" vY="0.051755894" y="-1615.1538" ty="po" z="23.461071" x="2110.5869" h="648.4516"></n>
    <n s="true" t="25655" k="vehicle_left" ty="k"></n>
    <n rZ="85.921265" rX="37.548157" rY="7.6498413" vZ="0.19812001" t="25688" vX="-0.22487073" vY="0.032943033" y="-1614.701" ty="po" z="24.958908" x="2107.9939" h="648.4516"></n>
    <n s="false" t="25722" k="vehicle_left" ty="k"></n>
    <n rZ="88.676636" rX="61.201538" rY="1.5561523" vZ="0.2262606" t="25922" vX="-0.14929201" vY="0.010475529" y="-1614.5006" ty="po" z="27.467104" x="2106.0559" h="648.39722"></n>
    <n rZ="89.896484" rX="58.370361" rY="0.30505371" vZ="0.20335633" t="26154" vX="-0.14252657" vY="0.0018863899" y="-1614.4501" ty="po" z="29.948393" x="2104.3411" h="648.39722"></n>
    <n rZ="91.034424" rX="49.692932" rY="0.32446289" vZ="0.14237577" t="26355" vX="-0.14126769" vY="0.00019097133" y="-1614.4421" ty="po" z="31.721363" x="2102.9131" h="648.39722"></n>
    <n s="true" t="26356" k="steer_forward" ty="k"></n>
    <n rZ="92.140503" rX="39.400024" rY="0.61218262" vZ="0.061958719" t="26556" vX="-0.1406637" vY="0.00019015481" y="-1614.4363" ty="po" z="32.706936" x="2101.4841" h="648.39722"></n>
    <n rZ="93.429077" rX="21.1073" rY="1.5794678" vZ="-0.031413522" t="26789" vX="-0.14007747" vY="0.00018936237" y="-1614.4294" ty="po" z="32.851608" x="2099.7988" h="648.39722"></n>
    <n s="false" t="26889" k="steer_forward" ty="k"></n>
    <n rZ="94.035522" rX="358.92822" rY="358.8949" vZ="-0.06041652" t="26989" vX="-0.14780997" vY="-0.0077286838" y="-1614.4611" ty="po" z="32.232815" x="2098.3086" h="648.39722"></n>
    <n rZ="95.48584" rX="351.44067" rY="347.65454" vZ="0.017462835" t="27189" vX="-0.2115082" vY="-0.023183174" y="-1614.691" ty="po" z="32.265797" x="2096.4517" h="648.39722"></n>
    <n rZ="92.498901" rX="2.4665527" rY="348.35901" vZ="-0.0080422629" t="27389" vX="-0.26510632" vY="-0.01403283" y="-1614.8744" ty="po" z="32.267605" x="2094.0515" h="648.39722"></n>
    <n s="true" t="27490" k="vehicle_right" ty="k"></n>
    <n rZ="89.297729" rX="3.0921631" rY="351.75391" vZ="-0.0017945832" t="27590" vX="-0.31327349" vY="0.0074562244" y="-1614.8834" ty="po" z="32.218304" x="2091.0811" h="648.39722"></n>
    <n s="false" t="27621" k="vehicle_right" ty="k"></n>
    <n rZ="84.386902" rX="359.66022" rY="350.44641" vZ="0.0016275615" t="27821" vX="-0.35625616" vY="0.032551307" y="-1614.6288" ty="po" z="32.228077" x="2087.1387" h="648.39722"></n>
    <n s="true" t="27822" k="vehicle_left" ty="k"></n>
    <n s="false" t="27955" k="vehicle_left" ty="k"></n>
    <n rZ="92.618286" rX="359.68372" rY="352.88251" vZ="-0.0084086265" t="28059" vX="-0.40055212" vY="-0.010529679" y="-1614.5107" ty="po" z="32.197544" x="2082.696" h="648.39722"></n>
    <n s="true" t="28256" k="vehicle_right" ty="k"></n>
    <n rZ="96.343018" rX="358.25226" rY="353.77417" vZ="-0.020587025" t="28288" vX="-0.44146168" vY="-0.041592564" y="-1614.9001" ty="po" z="31.979986" x="2077.7202" h="648.39722"></n>
    <n s="false" t="28389" k="vehicle_right" ty="k"></n>
    <n rZ="90.300964" rX="359.77673" rY="348.86414" vZ="-0.015226985" t="28488" vX="-0.46770385" vY="-0.0062635066" y="-1615.1418" ty="po" z="31.803795" x="2073.1589" h="648.39722"></n>
    <n rZ="88.26123" rX="359.52991" rY="348.27722" vZ="-0.01206414" t="28689" vX="-0.49402276" vY="0.017736932" y="-1615.0402" ty="po" z="31.672264" x="2068.3247" h="648.39722"></n>
    <n s="true" t="28789" k="vehicle_left" ty="k"></n>
    <n s="false" t="28822" k="vehicle_left" ty="k"></n>
    <n rZ="88.993652" rX="358.61401" rY="352.24762" vZ="-0.011363862" t="28920" vX="-0.52398807" vY="0.013191528" y="-1614.8278" ty="po" z="31.537807" x="2062.3586" h="648.39722"></n>
    <n rZ="89.751221" rX="359.1449" rY="352.39856" vZ="-0.012657717" t="29123" vX="-0.54910529" vY="0.0043814708" y="-1614.7511" ty="po" z="31.416674" x="2056.9741" h="648.39722"></n>
    <n rZ="90.109802" rX="359.16699" rY="351.12744" vZ="-0.013890781" t="29323" vX="-0.57357913" vY="0.0010606226" y="-1614.7338" ty="po" z="31.282063" x="2051.3401" h="648.39722"></n>
    <n rZ="90.332397" rX="359.31787" rY="351.09351" vZ="-0.008563309" t="29523" vX="-0.5972442" vY="-0.0014656784" y="-1614.7367" ty="po" z="31.165478" x="2045.4656" h="648.39722"></n>
    <n rZ="90.532349" rX="359.11658" rY="351.59424" vZ="-0.011377996" t="29756" vX="-0.61355025" vY="-0.0036192306" y="-1614.7664" ty="po" z="31.05052" x="2038.3536" h="648.39722"></n>
    <n rZ="90.724854" rX="359.43518" rY="351.33704" vZ="-0.016775817" t="29988" vX="-0.61191863" vY="-0.0057753413" y="-1614.8231" ty="po" z="30.906643" x="2031.2112" h="648.39722"></n>
    <n rZ="91.017639" rX="356.12695" rY="351.09937" vZ="-0.095809184" t="30188" vX="-0.60262442" vY="-0.0056876219" y="-1614.8817" ty="po" z="30.279119" x="2025.135" h="648.39722"></n>
    <n rZ="90.946716" rX="0.60638428" rY="352.06482" vZ="0.046255708" t="30389" vX="-0.5915947" vY="-0.016866246" y="-1614.9773" ty="po" z="29.962461" x="2019.1899" h="647.75037"></n>
    <n s="true" t="30421" k="vehicle_right" ty="k"></n>
    <n s="false" t="30488" k="vehicle_right" ty="k"></n>
    <n rZ="87.649536" rX="3.9262695" rY="350.82483" vZ="0.022680981" t="30620" vX="-0.60655683" vY="0.017618574" y="-1614.9656" ty="po" z="30.403925" x="2012.2058" h="647.75037"></n>
    <n rZ="87.09021" rX="2.765625" rY="351.33313" vZ="0.025402229" t="30822" vX="-0.61179966" vY="0.027752006" y="-1614.7087" ty="po" z="30.621517" x="2006.0836" h="647.75037"></n>
    <n s="true" t="30989" k="vehicle_left" ty="k"></n>
    <n s="false" t="31021" k="vehicle_left" ty="k"></n>
    <n rZ="87.622681" rX="3.8526611" rY="352.92834" vZ="0.031188032" t="31057" vX="-0.61122441" vY="0.022352809" y="-1614.4052" ty="po" z="30.993204" x="1998.9564" h="647.75037"></n>
    <n rZ="88.386108" rX="2.418335" rY="352.84656" vZ="0.027622493" t="31260" vX="-0.61386192" vY="0.014306564" y="-1614.2317" ty="po" z="31.279667" x="1992.8284" h="647.75037"></n>
    <n rZ="88.929932" rX="357.87048" rY="353.17877" vZ="-0.027825592" t="31488" vX="-0.60640824" vY="0.012280724" y="-1614.0834" ty="po" z="31.358719" x="1985.6886" h="647.75037"></n>
    <n rZ="89.476563" rX="352.19904" rY="354.30621" vZ="-0.11972899" t="31723" vX="-0.595743" vY="0.012064737" y="-1613.9373" ty="po" z="30.42333" x="1978.6652" h="647.75037"></n>
    <n rZ="89.843384" rX="347.90143" rY="355.20081" vZ="-0.19718447" t="31924" vX="-0.58664453" vY="0.011880478" y="-1613.8145" ty="po" z="28.774496" x="1972.7455" h="647.75037"></n>
    <n rZ="90.615967" rX="354.79016" rY="2.7912598" vZ="-0.11274455" t="32154" vX="-0.57589537" vY="0.011662791" y="-1613.6499" ty="po" z="26.162146" x="1965.9988" h="647.75037"></n>
    <n rZ="89.468628" rX="4.6330566" rY="19.333496" vZ="-0.019295184" t="32355" vX="-0.5605588" vY="0.0017446198" y="-1613.5406" ty="po" z="26.040648" x="1960.3832" h="647.75037"></n>
    <n rZ="82.625122" rX="358.96899" rY="30.647827" vZ="-0.11144543" t="32589" vX="-0.55143988" vY="0.0017162389" y="-1613.4888" ty="po" z="25.187849" x="1953.8967" h="647.75037"></n>
    <n s="false" t="32623" k="accelerate" ty="k"></n>
    <n rZ="75.494141" rX="352.80237" rY="38.669434" vZ="-0.18921563" t="32789" vX="-0.54362047" vY="0.0016919029" y="-1613.4498" ty="po" z="23.605221" x="1948.4235" h="647.75037"></n>
    <n rZ="67.013306" rX="345.2428" rY="45.108337" vZ="-0.26576874" t="32989" vX="-0.53566182" vY="0.0016671334" y="-1613.4152" ty="po" z="21.250618" x="1943.0316" h="647.75037"></n>
    <n s="true" t="33122" k="vehicle_right" ty="k"></n>
    <n rZ="56.68103" rX="335.90149" rY="50.629517" vZ="-0.3409754" t="33189" vX="-0.5274626" vY="0.0016416152" y="-1613.3832" ty="po" z="18.136364" x="1937.7244" h="647.75037"></n>
    <n rZ="30.167908" rX="312.01282" rY="61.943237" vZ="-0.42684206" t="33421" vX="-0.51749319" vY="0.0016105874" y="-1613.3409" ty="po" z="13.534915" x="1931.6532" h="647.75037"></n>
    <n rZ="320.49481" rX="9.413208" rY="349.18213" vZ="0.054995049" t="33655" vX="-0.1919626" vY="-0.0025390508" y="-1613.5005" ty="po" z="13.08861" x="1928.2405" h="559.62732"></n>
    <n rZ="225.52344" rX="29.530029" rY="357.495" vZ="-0.014933385" t="33857" vX="-0.18596525" vY="-0.010284159" y="-1613.4304" ty="po" z="13.189879" x="1926.3621" h="559.62732"></n>
    <n s="false" t="33889" k="vehicle_right" ty="k"></n>
</ghost>
