<ghost>
    <i r="Gang" t="22472"></i>
    <n rZ="86.995239" p="116" rX="0" rY="0" t="0" y="-1659.5898" ty="st" z="14.026388" m="495" x="2487.4102"></n>
    <n rZ="87.04248" rX="0.79907227" rY="359.82941" vZ="-0.028840087" t="228" vX="-0.015955696" vY="0.00050848169" y="-1659.5903" ty="po" z="13.646207" x="2487.364" h="1000"></n>
    <n s="true" t="229" k="accelerate" ty="k"></n>
    <n s="true" t="262" k="vehicle_right" ty="k"></n>
    <n rZ="86.013855" rX="2.958252" rY="359.27148" vZ="0.010227877" t="428" vX="-0.053211428" vY="0.013151809" y="-1659.5344" ty="po" z="13.613112" x="2487.0068" h="1000"></n>
    <n s="false" t="461" k="vehicle_right" ty="k"></n>
    <n rZ="83.613281" rX="2.5732422" rY="359.56787" vZ="0.0030848484" t="661" vX="-0.10878259" vY="0.012197522" y="-1659.4016" ty="po" z="13.718852" x="2486.0166" h="1000"></n>
    <n s="true" t="830" k="vehicle_right" ty="k"></n>
    <n rZ="83.102844" rX="1.8250732" rY="359.80402" vZ="-0.003992463" t="861" vX="-0.15578377" vY="0.023351865" y="-1659.2302" ty="po" z="13.695289" x="2484.6438" h="1000"></n>
    <n s="false" t="962" k="vehicle_right" ty="k"></n>
    <n rZ="79.475952" rX="1.8829346" rY="359.6499" vZ="-0.00012592619" t="1061" vX="-0.19527805" vY="0.036717251" y="-1658.8701" ty="po" z="13.677107" x="2482.8699" h="1000"></n>
    <n rZ="78.379211" rX="2.1610107" rY="0.26635742" vZ="0.00034498231" t="1261" vX="-0.23028955" vY="0.047698561" y="-1658.4327" ty="po" z="13.680339" x="2480.7168" h="1000"></n>
    <n s="true" t="1295" k="vehicle_left" ty="k"></n>
    <n s="false" t="1428" k="vehicle_left" ty="k"></n>
    <n rZ="81.074463" rX="1.8365479" rY="1.314209" vZ="-6.7572728e-05" t="1461" vX="-0.2643303" vY="0.028897274" y="-1658.0344" ty="po" z="13.681167" x="2478.2083" h="1000"></n>
    <n rZ="83.570862" rX="1.9780884" rY="1.1712646" vZ="1.6833375e-05" t="1662" vX="-0.30151853" vY="0.034512095" y="-1657.675" ty="po" z="13.679816" x="2475.3511" h="1000"></n>
    <n rZ="83.981323" rX="2.2630615" rY="0.32617188" vZ="0.00037013658" t="1863" vX="-0.33826786" vY="0.034609824" y="-1657.3417" ty="po" z="13.681534" x="2472.1226" h="1000"></n>
    <n s="true" t="1928" k="vehicle_left" ty="k"></n>
    <n s="false" t="2031" k="vehicle_left" ty="k"></n>
    <n rZ="85.9505" rX="1.723877" rY="359.92102" vZ="-0.0029924843" t="2063" vX="-0.37254611" vY="0.016851194" y="-1657.0776" ty="po" z="13.680722" x="2468.5293" h="1000"></n>
    <n rZ="88.095093" rX="1.6339722" rY="0.0085449219" vZ="-0.0035579295" t="2295" vX="-0.41007599" vY="0.014854237" y="-1656.8658" ty="po" z="13.636218" x="2463.9148" h="1000"></n>
    <n rZ="88.364868" rX="2.1425781" rY="0.33947754" vZ="0.0023195401" t="2495" vX="-0.4336451" vY="0.01286619" y="-1656.7268" ty="po" z="13.645869" x="2459.6826" h="1000"></n>
    <n rZ="88.425659" rX="1.6785889" rY="0.22296143" vZ="0.00020282509" t="2695" vX="-0.45724204" vY="0.012343534" y="-1656.6031" ty="po" z="13.657918" x="2455.2031" h="1000"></n>
    <n rZ="88.436829" rX="2.6322021" rY="359.9823" vZ="-0.00082557934" t="2896" vX="-0.4806087" vY="0.012893182" y="-1656.4801" ty="po" z="13.652425" x="2450.5046" h="1000"></n>
    <n rZ="88.433716" rX="1.901001" rY="359.95703" vZ="0.00018186522" t="3129" vX="-0.50761026" vY="0.01395255" y="-1656.3229" ty="po" z="13.647533" x="2444.7092" h="1000"></n>
    <n rZ="88.427979" rX="2.2558594" rY="0.07434082" vZ="0.0060598045" t="3363" vX="-0.53360575" vY="0.014724478" y="-1656.1534" ty="po" z="13.687409" x="2438.6165" h="1000"></n>
    <n rZ="88.419678" rX="1.8927612" rY="0.027893066" vZ="0.0021362011" t="3595" vX="-0.55962247" vY="0.015376214" y="-1655.9781" ty="po" z="13.748945" x="2432.2146" h="1000"></n>
    <n rZ="88.414001" rX="1.3676758" rY="0.012573242" vZ="-0.0021967774" t="3795" vX="-0.57868958" vY="0.016027968" y="-1655.8203" ty="po" z="13.737199" x="2426.4922" h="1000"></n>
    <n rZ="88.40918" rX="1.5574341" rY="0.041381836" vZ="0.00017593047" t="4028" vX="-0.59593421" vY="0.016587909" y="-1655.6298" ty="po" z="13.726359" x="2419.6277" h="1000"></n>
    <n rZ="88.405151" rX="1.6173096" rY="0.053894043" vZ="0.00033734029" t="4261" vX="-0.61317414" vY="0.017078614" y="-1655.4332" ty="po" z="13.732088" x="2412.5605" h="1000"></n>
    <n s="false" t="4261" k="accelerate" ty="k"></n>
    <n rZ="88.403931" rX="0.79504395" rY="0.044372559" vZ="8.41398e-05" t="4461" vX="-0.59832388" vY="0.01666533" y="-1655.265" ty="po" z="13.733292" x="2406.5066" h="1000"></n>
    <n rZ="88.407227" rX="0.72192383" rY="359.95776" vZ="0.0017198949" t="4661" vX="-0.58358109" vY="0.015579836" y="-1655.1025" ty="po" z="13.737503" x="2400.6082" h="1000"></n>
    <n s="true" t="4729" k="vehicle_right" ty="k"></n>
    <n rZ="86.183716" rX="1.8297119" rY="356.75995" vZ="0.0083855623" t="4862" vX="-0.56601673" vY="0.040328946" y="-1654.8928" ty="po" z="13.799784" x="2394.8787" h="1000"></n>
    <n s="false" t="5062" k="vehicle_right" ty="k"></n>
    <n rZ="77.5495" rX="0.59197998" rY="350.92242" vZ="-0.0022361616" t="5096" vX="-0.5360626" vY="0.11830293" y="-1653.9836" ty="po" z="13.82281" x="2388.4312" h="1000"></n>
    <n s="true" t="5162" k="vehicle_left" ty="k"></n>
    <n rZ="76.466431" rX="1.8678589" rY="354.11243" vZ="0.0040244339" t="5328" vX="-0.51879466" vY="0.11576705" y="-1652.4913" ty="po" z="13.823127" x="2382.3232" h="1000"></n>
    <n rZ="85.794739" rX="1.8342285" rY="3.2694092" vZ="0.0061797039" t="5528" vX="-0.51179677" vY="0.040957563" y="-1651.6416" ty="po" z="13.90099" x="2377.1919" h="1000"></n>
    <n rZ="95.096558" rX="0.59509277" rY="6.97229" vZ="-0.0022406741" t="5728" vX="-0.49542302" vY="-0.044611402" y="-1651.6946" ty="po" z="13.903924" x="2372.1367" h="1000"></n>
    <n s="true" t="5828" k="accelerate" ty="k"></n>
    <n s="false" t="5863" k="vehicle_left" ty="k"></n>
    <n rZ="104.46564" rX="0.62817383" rY="4.0749512" vZ="-0.0025608123" t="5928" vX="-0.4831095" vY="-0.12531513" y="-1652.6807" ty="po" z="13.884845" x="2367.2939" h="1000"></n>
    <n s="true" t="5995" k="vehicle_right" ty="k"></n>
    <n rZ="106.90088" rX="0.30474854" rY="357.08423" vZ="-0.0067811143" t="6128" vX="-0.49679574" vY="-0.1466779" y="-1654.1993" ty="po" z="13.829161" x="2362.418" h="1000"></n>
    <n s="false" t="6295" k="vehicle_right" ty="k"></n>
    <n rZ="100.90588" rX="1.2767334" rY="351.63672" vZ="-0.0043901214" t="6328" vX="-0.52408665" vY="-0.097382732" y="-1655.4845" ty="po" z="13.773389" x="2357.313" h="1000"></n>
    <n rZ="97.19043" rX="1.1165771" rY="356.8512" vZ="-0.0038885318" t="6561" vX="-0.55064541" vY="-0.063235536" y="-1656.3569" ty="po" z="13.712505" x="2351.0205" h="1000"></n>
    <n rZ="96.737305" rX="1.9627686" rY="2.2095947" vZ="0.0018602341" t="6761" vX="-0.57181847" vY="-0.063300401" y="-1656.9194" ty="po" z="13.713318" x="2345.3816" h="1000"></n>
    <n rZ="96.68158" rX="1.6889648" rY="2.1883545" vZ="0.00073681952" t="6962" vX="-0.5860343" vY="-0.070398696" y="-1657.5951" ty="po" z="13.727871" x="2339.5779" h="1000"></n>
    <n s="true" t="6962" k="vehicle_right" ty="k"></n>
    <n s="false" t="7062" k="vehicle_right" ty="k"></n>
    <n rZ="94.161743" rX="1.4658813" rY="359.31531" vZ="0.00015547567" t="7162" vX="-0.60208726" vY="-0.049841892" y="-1658.1851" ty="po" z="13.729534" x="2333.6233" h="1000"></n>
    <n rZ="93.284424" rX="5.1774902" rY="358.18701" vZ="0.031536963" t="7395" vX="-0.61621416" vY="-0.036657549" y="-1658.6715" ty="po" z="13.926593" x="2326.5398" h="1000"></n>
    <n s="true" t="7429" k="vehicle_right" ty="k"></n>
    <n s="false" t="7562" k="vehicle_right" ty="k"></n>
    <n rZ="90.118042" rX="4.3868408" rY="359.23767" vZ="0.031886488" t="7628" vX="-0.62964427" vY="-0.0039235093" y="-1658.868" ty="po" z="14.330092" x="2319.252" h="1000"></n>
    <n rZ="88.77832" rX="2.7435303" rY="359.60883" vZ="0.018370772" t="7862" vX="-0.6440078" vY="0.013263511" y="-1658.7701" ty="po" z="14.617423" x="2311.7947" h="1000"></n>
    <n rZ="88.626404" rX="3.1043091" rY="0.072387695" vZ="0.017119519" t="8094" vX="-0.6583181" vY="0.016120315" y="-1658.587" ty="po" z="14.805113" x="2304.189" h="1000"></n>
    <n rZ="88.600525" rX="3.5095215" rY="0.23260498" vZ="0.021077048" t="8294" vX="-0.67028689" vY="0.01650485" y="-1658.4214" ty="po" z="15.002058" x="2297.5403" h="1000"></n>
    <n rZ="88.584656" rX="3.5858765" rY="0.13427734" vZ="0.01521849" t="8494" vX="-0.68279004" vY="0.016751168" y="-1658.2559" ty="po" z="15.185187" x="2290.7656" h="1000"></n>
    <n rZ="88.575195" rX="2.4172974" rY="0.022033691" vZ="0.013530843" t="8694" vX="-0.69515049" vY="0.017200608" y="-1658.0868" ty="po" z="15.320651" x="2283.8528" h="1000"></n>
    <n rZ="88.570374" rX="2.7241821" rY="0.028564453" vZ="0.01567303" t="8895" vX="-0.70724583" vY="0.017705867" y="-1657.9119" ty="po" z="15.469295" x="2276.8335" h="1000"></n>
    <n s="true" t="9062" k="vehicle_right" ty="k"></n>
    <n rZ="88.452881" rX="1.401123" rY="359.95673" vZ="0.003481291" t="9095" vX="-0.71995109" vY="0.022491159" y="-1657.7268" ty="po" z="15.569654" x="2269.6733" h="1000"></n>
    <n s="false" t="9228" k="vehicle_right" ty="k"></n>
    <n rZ="84.66864" rX="1.336792" rY="0.3145752" vZ="-0.0014153824" t="9327" vX="-0.73147708" vY="0.064393409" y="-1657.1686" ty="po" z="15.541229" x="2261.1973" h="1000"></n>
    <n rZ="83.736877" rX="2.5258789" rY="0.81695557" vZ="0.0084834779" t="9527" vX="-0.74227846" vY="0.081012502" y="-1656.4017" ty="po" z="15.583555" x="2253.833" h="1000"></n>
    <n s="false" t="9528" k="accelerate" ty="k"></n>
    <n rZ="83.587524" rX="1.050415" rY="0.19042969" vZ="0.0041543739" t="9728" vX="-0.7250998" vY="0.080116995" y="-1655.5995" ty="po" z="15.657327" x="2246.4954" h="1000"></n>
    <n s="true" t="9763" k="brake_reverse" ty="k"></n>
    <n rZ="83.641907" rX="358.09363" rY="359.61694" vZ="-0.0015293272" t="9928" vX="-0.62693924" vY="0.069913857" y="-1654.8545" ty="po" z="15.654892" x="2239.7253" h="1000"></n>
    <n s="true" t="9929" k="vehicle_left" ty="k"></n>
    <n rZ="87.862305" rX="358.05188" rY="1.4995117" vZ="0.00062487536" t="10128" vX="-0.53535759" vY="0.0063392245" y="-1654.4882" ty="po" z="15.65168" x="2234.0156" h="1000"></n>
    <n s="false" t="10129" k="brake_reverse" ty="k"></n>
    <n rZ="98.888062" rX="1.1368408" rY="3.9297485" vZ="0.00025220492" t="10329" vX="-0.50959831" vY="-0.085616052" y="-1654.9225" ty="po" z="15.656949" x="2228.8274" h="1000"></n>
    <n s="false" t="10329" k="vehicle_left" ty="k"></n>
    <n rZ="105.20245" rX="1.0782471" rY="2.8625488" vZ="-0.0019829827" t="10562" vX="-0.48439187" vY="-0.13162854" y="-1656.2666" ty="po" z="15.652573" x="2223.0474" h="1000"></n>
    <n rZ="105.56079" rX="356.43787" rY="0.4229126" vZ="-0.02937622" t="10795" vX="-0.47091821" vY="-0.13399121" y="-1657.8688" ty="po" z="15.498286" x="2217.4521" h="1000"></n>
    <n s="true" t="10930" k="brake_reverse" ty="k"></n>
    <n rZ="105.90558" rX="357.98755" rY="356.52649" vZ="-0.025970267" t="10996" vX="-0.41240463" vY="-0.12140051" y="-1659.215" ty="po" z="15.163729" x="2212.9988" h="1000"></n>
    <n s="true" t="11065" k="vehicle_right" ty="k"></n>
    <n s="false" t="11196" k="brake_reverse" ty="k"></n>
    <n rZ="101.93408" rX="359.07397" rY="355.06372" vZ="0.0032069443" t="11229" vX="-0.29258233" vY="-0.040143903" y="-1660.1216" ty="po" z="15.080772" x="2209.0984" h="1000"></n>
    <n rZ="89.837646" rX="0.0037231445" rY="356.78461" vZ="0.0037008671" t="11429" vX="-0.25742686" vY="0.02638099" y="-1660.099" ty="po" z="15.142456" x="2206.3713" h="1000"></n>
    <n s="false" t="11529" k="vehicle_right" ty="k"></n>
    <n rZ="77.184875" rX="3.756958" rY="356.82483" vZ="0.013534351" t="11629" vX="-0.22416282" vY="0.044127259" y="-1659.6274" ty="po" z="15.210576" x="2204.052" h="1000"></n>
    <n s="true" t="11763" k="accelerate" ty="k"></n>
    <n s="true" t="11797" k="vehicle_right" ty="k"></n>
    <n rZ="74.212769" rX="9.0817871" rY="357.1864" vZ="0.019961484" t="11830" vX="-0.21247767" vY="0.064413138" y="-1659.1005" ty="po" z="15.324903" x="2201.9644" h="1000"></n>
    <n rZ="69.009766" rX="3.894165" rY="356.30536" vZ="0.011871194" t="12062" vX="-0.23087661" vY="0.0933934" y="-1658.1411" ty="po" z="15.585476" x="2199.2988" h="1000"></n>
    <n s="false" t="12098" k="vehicle_right" ty="k"></n>
    <n rZ="65.435669" rX="357.53687" rY="356.33221" vZ="-0.001538595" t="12263" vX="-0.25419524" vY="0.11461479" y="-1657.0374" ty="po" z="15.591208" x="2196.8184" h="1000"></n>
    <n s="true" t="12296" k="vehicle_right" ty="k"></n>
    <n rZ="59.81604" rX="1.5128174" rY="355.78687" vZ="-0.0038689999" t="12463" vX="-0.25128314" vY="0.16706628" y="-1655.6271" ty="po" z="15.533203" x="2194.3022" h="1000"></n>
    <n s="false" t="12662" k="vehicle_right" ty="k"></n>
    <n rZ="46.569824" rX="6.0915527" rY="355.24268" vZ="0.0072730244" t="12696" vX="-0.1015269" vY="0.13871488" y="-1653.428" ty="po" z="15.569787" x="2191.7446" h="1000"></n>
    <n rZ="38.809448" rX="9.1021729" rY="358.00952" vZ="0.0088637844" t="12896" vX="-0.11801492" vY="0.16194125" y="-1651.9452" ty="po" z="15.661563" x="2190.6184" h="1000"></n>
    <n s="true" t="12896" k="vehicle_left" ty="k"></n>
    <n s="false" t="13062" k="vehicle_left" ty="k"></n>
    <n rZ="37.083252" rX="2.8403931" rY="2.1966553" vZ="0.0078136837" t="13129" vX="-0.14153169" vY="0.18302047" y="-1649.8286" ty="po" z="15.71156" x="2189.1067" h="1000"></n>
    <n s="true" t="13162" k="vehicle_left" ty="k"></n>
    <n rZ="44.136475" rX="2.4023438" rY="4.1768799" vZ="0.0070878821" t="13362" vX="-0.19449335" vY="0.17531304" y="-1647.676" ty="po" z="15.81859" x="2187.1265" h="1000"></n>
    <n s="false" t="13429" k="vehicle_left" ty="k"></n>
    <n rZ="42.049927" rX="3.7208252" rY="0.71386719" vZ="-0.0078028534" t="13562" vX="-0.10696746" vY="0.11228607" y="-1646.6959" ty="po" z="15.819213" x="2186.0635" h="1000"></n>
    <n rZ="41.381836" rX="356.43665" rY="359.47498" vZ="-0.0094674407" t="13763" vX="-0.1244658" vY="0.14223021" y="-1645.3646" ty="po" z="15.698561" x="2184.8469" h="1000"></n>
    <n s="true" t="13829" k="vehicle_left" ty="k"></n>
    <n rZ="43.211426" rX="356.97693" rY="1.6706543" vZ="-0.014715622" t="13963" vX="-0.16050819" vY="0.15518081" y="-1643.8262" ty="po" z="15.612919" x="2183.4155" h="1000"></n>
    <n rZ="50.405151" rX="357.6571" rY="3.6582642" vZ="-0.016509909" t="14166" vX="-0.20126987" vY="0.14297561" y="-1642.3108" ty="po" z="15.433359" x="2181.5977" h="1000"></n>
    <n s="false" t="14230" k="vehicle_left" ty="k"></n>
    <n rZ="60.37854" rX="358.76978" rY="1.9290771" vZ="-0.015858525" t="14397" vX="-0.2499031" vY="0.14132024" y="-1640.7344" ty="po" z="15.256548" x="2178.9058" h="1000"></n>
    <n s="true" t="14530" k="vehicle_left" ty="k"></n>
    <n rZ="63.046265" rX="0.43139648" rY="358.5448" vZ="-0.015322421" t="14630" vX="-0.29967338" vY="0.14070676" y="-1639.1097" ty="po" z="15.075901" x="2175.6497" h="1000"></n>
    <n s="false" t="14664" k="vehicle_left" ty="k"></n>
    <n rZ="66.773682" rX="358.99561" rY="359.21692" vZ="-0.016170144" t="14830" vX="-0.33724001" vY="0.148561" y="-1637.6642" ty="po" z="14.920108" x="2172.4265" h="1000"></n>
    <n rZ="67.498291" rX="359.19568" rY="0.37908936" vZ="-0.019382777" t="15062" vX="-0.37771034" vY="0.15746912" y="-1635.8597" ty="po" z="14.708994" x="2168.2087" h="1000"></n>
    <n rZ="67.627319" rX="359.16821" rY="0.1204834" vZ="-0.020132281" t="15262" vX="-0.40345863" vY="0.16541563" y="-1634.243" ty="po" z="14.509501" x="2164.2788" h="1000"></n>
    <n rZ="67.677612" rX="359.05627" rY="359.53925" vZ="-0.02106557" t="15462" vX="-0.4280321" vY="0.17533785" y="-1632.5372" ty="po" z="14.303515" x="2160.0964" h="1000"></n>
    <n rZ="67.678101" rX="359.06775" rY="359.43768" vZ="-0.022585921" t="15662" vX="-0.45204005" vY="0.18593153" y="-1630.723" ty="po" z="14.084023" x="2155.6755" h="1000"></n>
    <n rZ="67.655334" rX="359.09119" rY="359.69128" vZ="-0.024021726" t="15895" vX="-0.47998443" vY="0.19771293" y="-1628.472" ty="po" z="13.810525" x="2150.2173" h="1000"></n>
    <n rZ="67.647583" rX="2.0481567" rY="0.084228516" vZ="-0.0038908988" t="16096" vX="-0.50209147" vY="0.20674364" y="-1626.4471" ty="po" z="13.663278" x="2145.3169" h="1000"></n>
    <n s="true" t="16096" k="vehicle_left" ty="k"></n>
    <n s="false" t="16229" k="vehicle_left" ty="k"></n>
    <n rZ="71.947144" rX="2.526001" rY="0.934021" vZ="0.0067689726" t="16327" vX="-0.53801256" vY="0.18014178" y="-1624.2435" ty="po" z="13.730386" x="2139.2151" h="1000"></n>
    <n rZ="72.959351" rX="1.2739258" rY="0.84082031" vZ="-0.00086901308" t="16528" vX="-0.55822337" vY="0.17109269" y="-1622.5056" ty="po" z="13.751713" x="2133.6929" h="1000"></n>
    <n rZ="73.112427" rX="1.335083" rY="359.95056" vZ="-0.0013291494" t="16729" vX="-0.57311392" vY="0.173088" y="-1620.7965" ty="po" z="13.734373" x="2128.0205" h="1000"></n>
    <n s="true" t="16863" k="vehicle_left" ty="k"></n>
    <n s="false" t="16929" k="accelerate" ty="k"></n>
    <n rZ="74.199463" rX="1.6314087" rY="0.047180176" vZ="0.0006761853" t="16963" vX="-0.58939248" vY="0.15945347" y="-1618.8" ty="po" z="13.735659" x="2121.2214" h="1000"></n>
    <n s="true" t="17061" k="brake_reverse" ty="k"></n>
    <n rZ="80.099121" rX="359.0191" rY="1.8399048" vZ="-9.7069904e-05" t="17195" vX="-0.52025265" vY="0.096334562" y="-1617.3219" ty="po" z="13.736277" x="2114.6248" h="1000"></n>
    <n s="false" t="17262" k="brake_reverse" ty="k"></n>
    <n rZ="88.130859" rX="359.13507" rY="3.3666992" vZ="0.00012258868" t="17395" vX="-0.48218995" vY="0.005663903" y="-1616.8174" ty="po" z="13.738746" x="2109.7219" h="1000"></n>
    <n rZ="99.290283" rX="1.2796631" rY="4.2501221" vZ="0.00045388431" t="17596" vX="-0.45502311" vY="-0.086854495" y="-1617.28" ty="po" z="13.72984" x="2105.0552" h="1000"></n>
    <n rZ="115.2749" rX="2.3187256" rY="7.5507813" vZ="0.011326447" t="17829" vX="-0.39167088" vY="-0.19723615" y="-1618.9945" ty="po" z="13.808583" x="2100.1145" h="1000"></n>
    <n s="true" t="17963" k="accelerate" ty="k"></n>
    <n rZ="129.224" rX="1.5783691" rY="6.7615967" vZ="0.006529103" t="18029" vX="-0.32855335" vY="-0.27734807" y="-1621.4596" ty="po" z="13.89919" x="2096.5713" h="1000"></n>
    <n rZ="143.31873" rX="0.84204102" rY="2.6329346" vZ="-0.0017067259" t="18261" vX="-0.26053143" vY="-0.36427689" y="-1625.3309" ty="po" z="13.914808" x="2093.1904" h="1000"></n>
    <n rZ="154.75079" rX="1.3114014" rY="2.4677734" vZ="-0.0015615812" t="18462" vX="-0.18907638" vY="-0.42366955" y="-1629.3333" ty="po" z="13.895376" x="2090.9946" h="1000"></n>
    <n s="false" t="18528" k="vehicle_left" ty="k"></n>
    <n rZ="164.59406" rX="1.8078613" rY="2.6989746" vZ="0.00022423393" t="18694" vX="-0.13676468" vY="-0.47014281" y="-1634.6057" ty="po" z="13.89043" x="2089.1982" h="1000"></n>
    <n rZ="165.76569" rX="1.647583" rY="1.0971069" vZ="-0.001851677" t="18896" vX="-0.12505427" vY="-0.49711987" y="-1639.4852" ty="po" z="13.890746" x="2087.947" h="1000"></n>
    <n rZ="165.78589" rX="0.57678223" rY="2.3565063" vZ="-0.0071412884" t="19127" vX="-0.13616683" vY="-0.52107126" y="-1645.4496" ty="po" z="13.822376" x="2086.4031" h="1000"></n>
    <n s="false" t="19128" k="accelerate" ty="k"></n>
    <n rZ="165.7464" rX="0.37402344" rY="4.5423584" vZ="-0.0036639043" t="19329" vX="-0.129859" vY="-0.5083099" y="-1650.5797" ty="po" z="13.777366" x="2085.0459" h="1000"></n>
    <n s="true" t="19329" k="brake_reverse" ty="k"></n>
    <n s="true" t="19429" k="vehicle_right" ty="k"></n>
    <n rZ="162.43842" rX="357.96423" rY="0.018798828" vZ="-0.0010738024" t="19561" vX="-0.12637554" vY="-0.39000803" y="-1655.7924" ty="po" z="13.733352" x="2083.6807" h="1000"></n>
    <n s="false" t="19561" k="brake_reverse" ty="k"></n>
    <n rZ="152.12524" rX="0.43286133" rY="355.35327" vZ="0.0011429706" t="19761" vX="-0.19211146" vY="-0.33287579" y="-1659.3688" ty="po" z="13.741817" x="2082.0811" h="1000"></n>
    <n s="true" t="19762" k="accelerate" ty="k"></n>
    <n rZ="139.31934" rX="1.9935303" rY="355.4541" vZ="-0.0010879332" t="19961" vX="-0.26731005" vY="-0.29573375" y="-1662.4877" ty="po" z="13.738262" x="2079.7158" h="1000"></n>
    <n s="false" t="20062" k="vehicle_right" ty="k"></n>
    <n rZ="128.67902" rX="2.2775879" rY="356.91443" vZ="0.0042311228" t="20161" vX="-0.32245579" vY="-0.26814201" y="-1665.2078" ty="po" z="13.749191" x="2076.6567" h="1000"></n>
    <n s="true" t="20264" k="vehicle_right" ty="k"></n>
    <n rZ="124.91516" rX="2.5806885" rY="356.09229" vZ="0.0040962547" t="20361" vX="-0.36354131" vY="-0.25012407" y="-1667.7983" ty="po" z="13.802801" x="2073.1895" h="1000"></n>
    <n rZ="118.69421" rX="359.57935" rY="356.03491" vZ="-0.0068937782" t="20594" vX="-0.40693605" vY="-0.20893936" y="-1670.5026" ty="po" z="13.764513" x="2068.6406" h="1000"></n>
    <n s="false" t="20762" k="vehicle_right" ty="k"></n>
    <n rZ="109.11487" rX="1.3845215" rY="357.53186" vZ="-0.0012443628" t="20795" vX="-0.45068479" vY="-0.14531301" y="-1672.1986" ty="po" z="13.723763" x="2064.3201" h="1000"></n>
    <n s="true" t="20896" k="vehicle_right" ty="k"></n>
    <n rZ="102.46497" rX="2.0533447" rY="358.78149" vZ="0.0013888144" t="21027" vX="-0.4896822" vY="-0.099255197" y="-1673.6415" ty="po" z="13.736136" x="2058.8042" h="1000"></n>
    <n s="false" t="21094" k="vehicle_right" ty="k"></n>
    <n rZ="96.428101" rX="1.5498047" rY="358.45905" vZ="-2.1206612e-05" t="21228" vX="-0.5175274" vY="-0.062730685" y="-1674.387" ty="po" z="13.741632" x="2053.7373" h="1000"></n>
    <n rZ="95.345886" rX="1.7238159" rY="359.32373" vZ="-0.00047907367" t="21461" vX="-0.54582602" vY="-0.050269574" y="-1675.0004" ty="po" z="13.737964" x="2047.5081" h="1000"></n>
    <n rZ="95.203125" rX="1.6875" rY="0.33258057" vZ="-0.00067864411" t="21661" vX="-0.56845099" vY="-0.050971568" y="-1675.4934" ty="po" z="13.731732" x="2041.9155" h="1000"></n>
    <n rZ="95.16626" rX="1.7267456" rY="0.48260498" vZ="0.0022881429" t="21894" vX="-0.5860548" vY="-0.052389905" y="-1676.101" ty="po" z="13.73288" x="2035.1646" h="1000"></n>
    <n rZ="95.08429" rX="2.5565796" rY="2.90625" vZ="0.0080074547" t="22094" vX="-0.60133356" vY="-0.047956083" y="-1676.5752" ty="po" z="13.799038" x="2029.2206" h="1000"></n>
    <n s="true" t="22195" k="vehicle_left" ty="k"></n>
    <n rZ="95.688354" rX="2.4150391" rY="6.0332031" vZ="-0.0010937494" t="22294" vX="-0.61416215" vY="-0.061366387" y="-1677.0649" ty="po" z="13.824726" x="2023.1191" h="1000"></n>
    <n s="false" t="22295" k="vehicle_left" ty="k"></n>
    <n s="false" t="22396" k="accelerate" ty="k"></n>
</ghost>
