<ghost>
    <i r="SpeedyFolf" t="80134"></i>
    <n rZ="88.994751" p="224" rX="0" rY="0" t="0" y="-1662.665" ty="st" z="13.004128" m="531" x="2481.5215"></n>
    <n rZ="89.037292" rX="7.8845825" rY="359.84723" vZ="-0.015657354" t="224" vX="-0.044642512" vY="0.00054277125" y="-1662.6604" ty="po" z="13.456003" x="2481.0332" h="1000"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n rZ="89.114136" rX="1.6721191" rY="359.9187" vZ="-0.015478283" t="456" vX="-0.061369125" vY="0.0010812497" y="-1662.6497" ty="po" z="13.322967" x="2480.3708" h="1000"></n>
    <n rZ="89.151245" rX="0.32458496" rY="359.8241" vZ="0.0044976482" t="656" vX="-0.071379632" vY="0.00066072267" y="-1662.6411" ty="po" z="13.315944" x="2479.6926" h="1000"></n>
    <n rZ="89.155151" rX="0.34448242" rY="359.61243" vZ="0.00075053988" t="856" vX="-0.079908803" vY="0.001076477" y="-1662.6335" ty="po" z="13.298841" x="2478.9287" h="1000"></n>
    <n rZ="89.147461" rX="0.45214844" rY="359.66772" vZ="-0.00081369508" t="1056" vX="-0.087885596" vY="0.0014531461" y="-1662.6202" ty="po" z="13.305193" x="2478.0833" h="1000"></n>
    <n s="true" t="1159" k="vehicle_right" ty="k"></n>
    <n s="false" t="1192" k="vehicle_right" ty="k"></n>
    <n rZ="88.801636" rX="0.39868164" rY="359.66113" vZ="0.00013633407" t="1258" vX="-0.10177369" vY="0.0026554724" y="-1662.5928" ty="po" z="13.301326" x="2477.1104" h="1000"></n>
    <n rZ="88.529053" rX="0.36499023" rY="359.62085" vZ="-0.00040596354" t="1490" vX="-0.11046164" vY="0.0027272126" y="-1662.5634" ty="po" z="13.300461" x="2475.864" h="1000"></n>
    <n rZ="88.499695" rX="0.37200928" rY="359.6543" vZ="-0.00014322896" t="1690" vX="-0.11779648" vY="0.0031924064" y="-1662.533" ty="po" z="13.297629" x="2474.7168" h="1000"></n>
    <n s="true" t="1826" k="vehicle_right" ty="k"></n>
    <n s="false" t="1859" k="vehicle_right" ty="k"></n>
    <n rZ="88.186401" rX="0.36730957" rY="359.61176" vZ="-0.0002280536" t="1890" vX="-0.12496258" vY="0.0054939147" y="-1662.4871" ty="po" z="13.295683" x="2473.4973" h="1000"></n>
    <n rZ="87.706909" rX="0.37261963" rY="359.66919" vZ="-0.00021736836" t="2124" vX="-0.1339484" vY="0.0052877604" y="-1662.4288" ty="po" z="13.29297" x="2471.9778" h="1000"></n>
    <n s="true" t="2226" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2325" k="vehicle_fire" ty="k"></n>
    <n rZ="87.653198" rX="0.37854004" rY="359.65137" vZ="-0.00025355082" t="2356" vX="-0.14248165" vY="0.0058351322" y="-1662.3632" ty="po" z="13.290199" x="2470.3579" h="1000"></n>
    <n s="true" t="2493" k="vehicle_fire" ty="k"></n>
    <n rZ="87.643677" rX="359.61414" rY="359.70844" vZ="-0.0031306155" t="2557" vX="-0.14995158" vY="0.0064876531" y="-1662.3015" ty="po" z="13.271469" x="2468.8862" h="1000"></n>
    <n s="false" t="2559" k="vehicle_fire" ty="k"></n>
    <n s="true" t="2725" k="vehicle_fire" ty="k"></n>
    <n rZ="87.613464" rX="359.63983" rY="0.23291016" vZ="0.00059804914" t="2758" vX="-0.15723386" vY="0.0071574557" y="-1662.2289" ty="po" z="13.273459" x="2467.3442" h="1000"></n>
    <n s="false" t="2760" k="vehicle_fire" ty="k"></n>
    <n rZ="87.611938" rX="1.4799805" rY="0.19604492" vZ="0.0010390715" t="2991" vX="-0.16603403" vY="0.0065726861" y="-1662.1509" ty="po" z="13.256239" x="2465.4556" h="1000"></n>
    <n s="true" t="2993" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3060" k="vehicle_fire" ty="k"></n>
    <n rZ="87.627136" rX="0.2333374" rY="0.057006836" vZ="0.00171437" t="3223" vX="-0.17439406" vY="0.0071190875" y="-1662.0698" ty="po" z="13.271198" x="2463.4583" h="1000"></n>
    <n rZ="87.631714" rX="0.43505859" rY="359.91394" vZ="-0.00094923668" t="3424" vX="-0.18166173" vY="0.0074002561" y="-1661.9985" ty="po" z="13.268774" x="2461.6726" h="1000"></n>
    <n rZ="87.629517" rX="0.50610352" rY="359.99774" vZ="2.4778421e-05" t="3624" vX="-0.18889444" vY="0.0080104675" y="-1661.9199" ty="po" z="13.269767" x="2459.8127" h="1000"></n>
    <n rZ="87.63031" rX="0.48052979" rY="0.047363281" vZ="3.6529127e-05" t="3825" vX="-0.19722712" vY="0.0081063015" y="-1661.8386" ty="po" z="13.268986" x="2457.8706" h="1000"></n>
    <n rZ="87.631104" rX="0.45776367" rY="359.96747" vZ="-4.4675489e-05" t="4058" vX="-0.20313227" vY="0.008365755" y="-1661.7429" ty="po" z="13.269441" x="2455.53" h="1000"></n>
    <n rZ="87.630005" rX="0.44970703" rY="0.0088500977" vZ="1.9339826e-05" t="4291" vX="-0.2090124" vY="0.0087135881" y="-1661.6426" ty="po" z="13.269349" x="2453.1211" h="1000"></n>
    <n rZ="87.630493" rX="0.45617676" rY="0.012939453" vZ="-7.0685255e-06" t="4491" vX="-0.21405143" vY="0.0088212993" y="-1661.5549" ty="po" z="13.269344" x="2451.0015" h="1000"></n>
    <n rZ="87.630676" rX="0.45410156" rY="359.98761" vZ="2.6720045e-06" t="4691" vX="-0.21907663" vY="0.0090524852" y="-1661.4655" ty="po" z="13.269348" x="2448.8313" h="1000"></n>
    <n s="true" t="4694" k="vehicle_left" ty="k"></n>
    <n s="false" t="4760" k="vehicle_left" ty="k"></n>
    <n rZ="90.714111" rX="0.47253418" rY="0.23724365" vZ="-2.8846916e-05" t="4891" vX="-0.22278118" vY="-0.0022991062" y="-1661.4978" ty="po" z="13.26946" x="2446.6287" h="1000"></n>
    <n rZ="91.529236" rX="0.50585938" rY="359.94031" vZ="0.00081994373" t="5123" vX="-0.22860593" vY="-0.0060022674" y="-1661.5576" ty="po" z="13.271216" x="2443.9902" h="1000"></n>
    <n rZ="91.599243" rX="1.1452026" rY="0.0048217773" vZ="0.0016305564" t="5325" vX="-0.23345749" vY="-0.0063789701" y="-1661.6199" ty="po" z="13.283868" x="2441.6694" h="1000"></n>
    <n rZ="91.609985" rX="1.3685303" rY="359.9967" vZ="0.0024736149" t="5558" vX="-0.23899505" vY="-0.0068002758" y="-1661.6974" ty="po" z="13.312819" x="2438.9087" h="1000"></n>
    <n rZ="91.609741" rX="0.76379395" rY="359.96704" vZ="0.002029883" t="5792" vX="-0.24464749" vY="-0.0068346006" y="-1661.7771" ty="po" z="13.338724" x="2436.0806" h="1000"></n>
    <n rZ="91.608521" rX="0.39404297" rY="0.014953613" vZ="0.00026695675" t="5992" vX="-0.24960828" vY="-0.0069612665" y="-1661.8461" ty="po" z="13.348566" x="2433.6013" h="1000"></n>
    <n rZ="91.609131" rX="0.48577881" rY="0.0018920898" vZ="-7.1864288e-06" t="6224" vX="-0.25539985" vY="-0.0072184186" y="-1661.9292" ty="po" z="13.347252" x="2430.6499" h="1000"></n>
    <n rZ="91.609009" rX="0.44604492" rY="359.98889" vZ="1.3556397e-05" t="6424" vX="-0.26035267" vY="-0.0073025692" y="-1662.002" ty="po" z="13.347527" x="2428.0654" h="1000"></n>
    <n s="true" t="6461" k="vehicle_right" ty="k"></n>
    <n s="false" t="6494" k="vehicle_right" ty="k"></n>
    <n rZ="90.36377" rX="0.46697998" rY="359.88464" vZ="-1.3403456e-05" t="6629" vX="-0.26524109" vY="-0.0021477418" y="-1662.0248" ty="po" z="13.347471" x="2425.3931" h="1000"></n>
    <n rZ="90.019104" rX="0.45263672" rY="359.99402" vZ="9.6569111e-06" t="6829" vX="-0.2701335" vY="-0.00011517575" y="-1662.0311" ty="po" z="13.347481" x="2422.7122" h="1000"></n>
    <n rZ="89.973389" rX="0.45996094" rY="0.012817383" vZ="-4.2330685e-06" t="7028" vX="-0.27505583" vY="8.3718893e-05" y="-1662.0306" ty="po" z="13.347458" x="2419.9819" h="1000"></n>
    <n rZ="89.966919" rX="0.44934082" rY="359.9873" vZ="1.9735762e-05" t="7261" vX="-0.28150839" vY="0.00015673283" y="-1662.0293" ty="po" z="13.347425" x="2416.7258" h="1000"></n>
    <n rZ="89.965942" rX="0.46051025" rY="0.0029296875" vZ="-1.5431462e-05" t="7470" vX="-0.28624347" vY="0.00019416561" y="-1662.0273" ty="po" z="13.347489" x="2413.8833" h="1000"></n>
    <n rZ="89.966064" rX="0.45593262" rY="0.0032958984" vZ="6.0520542e-06" t="7694" vX="-0.29178283" vY="0.00015705198" y="-1662.0254" ty="po" z="13.347475" x="2410.5059" h="1000"></n>
    <n rZ="89.966064" rX="0.45874023" rY="359.99542" vZ="-2.051278e-06" t="7895" vX="-0.29651272" vY="0.00017460376" y="-1662.0239" ty="po" z="13.347466" x="2407.5603" h="1000"></n>
    <n rZ="89.965942" rX="0.83135986" rY="0.0029296875" vZ="-0.00032156141" t="8129" vX="-0.30202669" vY="0.00018871194" y="-1662.0215" ty="po" z="13.345664" x="2404.0654" h="1000"></n>
    <n rZ="89.966064" rX="0.33203125" rY="0.0015869141" vZ="0.00012676456" t="8331" vX="-0.30669999" vY="0.00017375866" y="-1662.0199" ty="po" z="13.348604" x="2401.0156" h="1000"></n>
    <n rZ="89.966064" rX="0.47137451" rY="359.99792" vZ="7.1347858e-05" t="8561" vX="-0.31215534" vY="0.00018651116" y="-1662.0179" ty="po" z="13.347084" x="2397.4019" h="1000"></n>
    <n rZ="89.966064" rX="0.45605469" rY="0.001159668" vZ="-3.5576937e-05" t="8762" vX="-0.31680715" vY="0.00019163996" y="-1662.0157" ty="po" z="13.347601" x="2394.2532" h="1000"></n>
    <n rZ="89.966064" rX="0.45727539" rY="0.00036621094" vZ="1.7775215e-05" t="8995" vX="-0.32221374" vY="0.00018785213" y="-1662.0132" ty="po" z="13.347451" x="2390.521" h="1000"></n>
    <n s="true" t="9164" k="vehicle_right" ty="k"></n>
    <n s="false" t="9195" k="vehicle_right" ty="k"></n>
    <n rZ="89.391418" rX="0.44775391" rY="359.82751" vZ="1.5041005e-06" t="9228" vX="-0.32704318" vY="0.0056049135" y="-1661.9841" ty="po" z="13.347472" x="2386.728" h="1000"></n>
    <n rZ="88.523682" rX="0.46154785" rY="359.89661" vZ="-2.4925903e-06" t="9430" vX="-0.33180594" vY="0.00834064" y="-1661.916" ty="po" z="13.347466" x="2383.429" h="1000"></n>
    <n s="true" t="9630" k="vehicle_right" ty="k"></n>
    <n rZ="88.121094" rX="0.45062256" rY="359.89264" vZ="-6.1860737e-07" t="9662" vX="-0.33607587" vY="0.020390598" y="-1661.7902" ty="po" z="13.347466" x="2379.5242" h="1000"></n>
    <n s="false" t="9664" k="vehicle_right" ty="k"></n>
    <n rZ="86.958008" rX="0.46258545" rY="359.88293" vZ="-7.4503168e-06" t="9894" vX="-0.34184718" vY="0.017859805" y="-1661.6034" ty="po" z="13.347456" x="2375.562" h="1000"></n>
    <n rZ="86.834106" rX="0.46063232" rY="0.0097045898" vZ="1.7660759e-06" t="10100" vX="-0.34631982" vY="0.019273357" y="-1661.4139" ty="po" z="13.347469" x="2372.1174" h="1000"></n>
    <n rZ="86.817627" rX="0.46179199" rY="0.021606445" vZ="1.417211e-07" t="10328" vX="-0.35158071" vY="0.019447543" y="-1661.1875" ty="po" z="13.347461" x="2368.0415" h="1000"></n>
    <n rZ="86.81604" rX="0.46191406" rY="359.96985" vZ="-1.3187309e-07" t="10530" vX="-0.35605636" vY="0.019795673" y="-1660.9913" ty="po" z="13.347464" x="2364.4995" h="1000"></n>
    <n s="true" t="10564" k="vehicle_left" ty="k"></n>
    <n s="false" t="10598" k="vehicle_left" ty="k"></n>
    <n rZ="88.038635" rX="0.83459473" rY="0.15820313" vZ="-0.00032364763" t="10767" vX="-0.36137688" vY="0.012981904" y="-1660.8232" ty="po" z="13.345699" x="2360.3123" h="1000"></n>
    <n rZ="88.272705" rX="0.4173584" rY="359.99402" vZ="-8.9163928e-05" t="10999" vX="-0.36663604" vY="0.010909637" y="-1660.6906" ty="po" z="13.348437" x="2356.0579" h="1000"></n>
    <n rZ="88.286377" rX="1.8413086" rY="1.640625" vZ="0.0021630027" t="11227" vX="-0.37076205" vY="0.014677535" y="-1660.5325" ty="po" z="13.387827" x="2351.7576" h="1000"></n>
    <n rZ="88.314453" rX="359.87958" rY="2.9572754" vZ="-0.0012557446" t="11428" vX="-0.37521827" vY="0.010245596" y="-1660.4001" ty="po" z="13.394835" x="2348.019" h="1000"></n>
    <n rZ="88.367493" rX="0.45336914" rY="1.3260498" vZ="-6.6942637e-05" t="11661" vX="-0.38043928" vY="0.0097467639" y="-1660.3008" ty="po" z="13.387536" x="2343.6084" h="1000"></n>
    <n rZ="88.408936" rX="0.040161133" rY="1.5786743" vZ="-0.0021528834" t="11862" vX="-0.38486335" vY="0.011019958" y="-1660.1884" ty="po" z="13.377744" x="2339.7771" h="1000"></n>
    <n rZ="88.377197" rX="0.51513672" rY="359.71936" vZ="-0.0004620949" t="12094" vX="-0.38902226" vY="0.0081173154" y="-1660.0951" ty="po" z="13.355724" x="2335.2546" h="1000"></n>
    <n rZ="88.351318" rX="2.8150635" rY="0.41253662" vZ="0.010117176" t="12294" vX="-0.38893062" vY="0.01466584" y="-1659.972" ty="po" z="13.413588" x="2331.3691" h="1000"></n>
    <n rZ="88.36438" rX="2.7695923" rY="1.5167236" vZ="0.016829079" t="12494" vX="-0.38975608" vY="0.0099735567" y="-1659.839" ty="po" z="13.577283" x="2327.4746" h="1000"></n>
    <n rZ="88.265137" rX="3.0181274" rY="359.25598" vZ="0.016761305" t="12694" vX="-0.38941431" vY="0.0093927784" y="-1659.7618" ty="po" z="13.744218" x="2323.5842" h="1000"></n>
    <n rZ="88.266846" rX="2.8931274" rY="359.8056" vZ="0.016972836" t="12894" vX="-0.38891941" vY="0.013859843" y="-1659.6357" ty="po" z="13.912208" x="2319.6909" h="1000"></n>
    <n rZ="88.305664" rX="2.6528931" rY="0.67773438" vZ="0.014049412" t="13098" vX="-0.38911688" vY="0.011492254" y="-1659.5037" ty="po" z="14.073909" x="2315.7954" h="1000"></n>
    <n rZ="88.281006" rX="2.0656738" rY="359.71667" vZ="0.011142762" t="13328" vX="-0.3892898" vY="0.010864147" y="-1659.3839" ty="po" z="14.214076" x="2311.2441" h="1000"></n>
    <n rZ="88.279907" rX="2.1983643" rY="359.97363" vZ="0.011848973" t="13528" vX="-0.39022228" vY="0.012555115" y="-1659.2629" ty="po" z="14.330496" x="2307.3477" h="1000"></n>
    <n rZ="88.290955" rX="2.1599121" rY="0.28009033" vZ="0.01162572" t="13728" vX="-0.38936463" vY="0.011558063" y="-1659.141" ty="po" z="14.448034" x="2303.4536" h="1000"></n>
    <n rZ="88.283936" rX="2.1694336" rY="359.92212" vZ="0.011713227" t="13962" vX="-0.38953161" vY="0.011402695" y="-1659.011" ty="po" z="14.584263" x="2298.9094" h="1000"></n>
    <n rZ="88.284973" rX="1.8192139" rY="0.049499512" vZ="0.0095870597" t="14163" vX="-0.3887454" vY="0.011987175" y="-1658.8922" ty="po" z="14.693834" x="2295.0146" h="1000"></n>
    <n rZ="88.28894" rX="1.6995239" rY="0.11279297" vZ="0.0081998548" t="14394" vX="-0.38959014" vY="0.011457586" y="-1658.7551" ty="po" z="14.791912" x="2290.4663" h="1000"></n>
    <n rZ="88.286865" rX="1.670166" rY="359.9679" vZ="0.0085469261" t="14595" vX="-0.38939586" vY="0.011567655" y="-1658.641" ty="po" z="14.876686" x="2286.5715" h="1000"></n>
    <n rZ="88.287842" rX="1.6801758" rY="0.059570313" vZ="0.0084029688" t="14829" vX="-0.3886613" vY="0.011757484" y="-1658.5034" ty="po" z="14.975492" x="2282.0283" h="1000"></n>
    <n s="true" t="14831" k="vehicle_right" ty="k"></n>
    <n s="false" t="14896" k="vehicle_right" ty="k"></n>
    <n rZ="85.166748" rX="1.6866455" rY="359.73401" vZ="0.0084502986" t="15062" vX="-0.38884839" vY="0.031363979" y="-1658.1874" ty="po" z="15.07399" x="2277.4941" h="1000"></n>
    <n rZ="84.648682" rX="0.47924805" rY="359.63428" vZ="0.0021810194" t="15261" vX="-0.3888936" vY="0.035463966" y="-1657.8422" ty="po" z="15.126896" x="2273.6091" h="1000"></n>
    <n rZ="84.58252" rX="0.46136475" rY="359.83179" vZ="-0.00048873544" t="15461" vX="-0.3879483" vY="0.038431883" y="-1657.4722" ty="po" z="15.128826" x="2269.7224" h="1000"></n>
    <n rZ="84.545776" rX="0.63183594" rY="1.9793701" vZ="0.0010471659" t="15662" vX="-0.38731378" vY="0.03966539" y="-1657.0657" ty="po" z="15.130223" x="2265.8398" h="1000"></n>
    <n rZ="84.551514" rX="0.69415283" rY="2.0258789" vZ="0.0019483938" t="15862" vX="-0.38885561" vY="0.035466082" y="-1656.6946" ty="po" z="15.14938" x="2261.958" h="1000"></n>
    <n rZ="84.556396" rX="0.97692871" rY="0.98950195" vZ="0.00429552" t="16094" vX="-0.38739324" vY="0.037089154" y="-1656.28" ty="po" z="15.177755" x="2257.4304" h="1000"></n>
    <n rZ="84.56543" rX="1.0949707" rY="1.6159668" vZ="0.0043760287" t="16295" vX="-0.38815004" vY="0.037419479" y="-1655.8986" ty="po" z="15.225641" x="2253.5449" h="1000"></n>
    <n rZ="84.580322" rX="0.40533447" rY="0.22167969" vZ="0.00027691462" t="16495" vX="-0.38757277" vY="0.033641737" y="-1655.5532" ty="po" z="15.251472" x="2249.6626" h="1000"></n>
    <n s="true" t="16564" k="vehicle_left" ty="k"></n>
    <n s="false" t="16665" k="vehicle_left" ty="k"></n>
    <n rZ="87.337402" rX="0.44042969" rY="359.85144" vZ="0.00030020651" t="16696" vX="-0.38867509" vY="0.0095776785" y="-1655.3307" ty="po" z="15.250711" x="2245.7786" h="1000"></n>
    <n rZ="90.391418" rX="0.46801758" rY="0.84887695" vZ="0.00027387188" t="16896" vX="-0.39006004" vY="-0.0006235966" y="-1655.2633" ty="po" z="15.253958" x="2241.8809" h="1000"></n>
    <n s="true" t="16931" k="vehicle_left" ty="k"></n>
    <n rZ="96.83374" rX="0.49456787" rY="1.083374" vZ="0.00040050689" t="17130" vX="-0.37985063" vY="-0.058913521" y="-1655.626" ty="po" z="15.259849" x="2237.3789" h="1000"></n>
    <n s="false" t="17230" k="vehicle_left" ty="k"></n>
    <n rZ="107.83008" rX="0.45996094" rY="1.5227051" vZ="3.9303792e-05" t="17330" vX="-0.36718073" vY="-0.11136656" y="-1656.5762" ty="po" z="15.261486" x="2233.6836" h="1000"></n>
    <n s="true" t="17332" k="vehicle_left" ty="k"></n>
    <n rZ="118.64172" rX="0.46130371" rY="1.9248047" vZ="0.0012211169" t="17533" vX="-0.32511178" vY="-0.19282974" y="-1658.2098" ty="po" z="15.269143" x="2230.2429" h="1000"></n>
    <n s="false" t="17670" k="vehicle_left" ty="k"></n>
    <n s="true" t="17731" k="vehicle_left" ty="k"></n>
    <n rZ="134.6394" rX="0.37542725" rY="1.6140137" vZ="-0.0011690629" t="17766" vX="-0.25974455" vY="-0.2635282" y="-1660.9415" ty="po" z="15.270887" x="2226.8901" h="1000"></n>
    <n s="false" t="17866" k="vehicle_left" ty="k"></n>
    <n rZ="146.94678" rX="357.70776" rY="0.75201416" vZ="-0.02095109" t="17966" vX="-0.20814931" vY="-0.30918279" y="-1663.9125" ty="po" z="15.157531" x="2224.6526" h="1000"></n>
    <n s="true" t="17968" k="vehicle_left" ty="k"></n>
    <n s="false" t="18132" k="vehicle_left" ty="k"></n>
    <n rZ="162.20123" rX="357.67041" rY="359.73608" vZ="-0.017318139" t="18195" vX="-0.11157145" vY="-0.35057592" y="-1667.8594" ty="po" z="14.936109" x="2223.0039" h="1000"></n>
    <n s="true" t="18332" k="vehicle_left" ty="k"></n>
    <n rZ="168.75085" rX="357.33472" rY="359.87146" vZ="-0.01966556" t="18396" vX="-0.06167886" vY="-0.36912924" y="-1671.4833" ty="po" z="14.739835" x="2222.1296" h="1000"></n>
    <n s="false" t="18398" k="vehicle_left" ty="k"></n>
    <n rZ="172.52051" rX="357.47784" rY="359.52405" vZ="-0.020430874" t="18629" vX="-0.049875859" vY="-0.3793079" y="-1675.858" ty="po" z="14.506608" x="2221.4712" h="1000"></n>
    <n s="true" t="18665" k="vehicle_left" ty="k"></n>
    <n s="false" t="18765" k="vehicle_left" ty="k"></n>
    <n rZ="176.58807" rX="357.29468" rY="359.84967" vZ="-0.020525074" t="18829" vX="-0.023297641" vY="-0.38553518" y="-1679.6913" ty="po" z="14.299824" x="2221.1626" h="1000"></n>
    <n rZ="178.91217" rX="357.45813" rY="359.92188" vZ="-0.020807635" t="19030" vX="-0.0086045787" vY="-0.38998038" y="-1683.5834" ty="po" z="14.092918" x="2221.0254" h="1000"></n>
    <n rZ="179.15643" rX="357.32593" rY="0.65686035" vZ="-0.02040318" t="19261" vX="-0.0068453667" vY="-0.39229363" y="-1688.1497" ty="po" z="13.850917" x="2220.9392" h="1000"></n>
    <n s="true" t="19298" k="vehicle_right" ty="k"></n>
    <n s="false" t="19364" k="vehicle_right" ty="k"></n>
    <n rZ="176.55017" rX="358.11609" rY="0.23608398" vZ="-0.014183165" t="19461" vX="-0.020915082" vY="-0.39158496" y="-1692.0642" ty="po" z="13.662809" x="2220.7585" h="1000"></n>
    <n rZ="175.51605" rX="0.19256592" rY="359.41467" vZ="-0.004159811" t="19661" vX="-0.029663486" vY="-0.39052239" y="-1695.9684" ty="po" z="13.585773" x="2220.4961" h="1000"></n>
    <n rZ="175.38928" rX="359.28894" rY="359.82477" vZ="-0.0059218798" t="19862" vX="-0.032258511" vY="-0.38918608" y="-1699.8685" ty="po" z="13.533784" x="2220.1782" h="1000"></n>
    <n s="true" t="19931" k="vehicle_left" ty="k"></n>
    <n s="false" t="19965" k="vehicle_left" ty="k"></n>
    <n rZ="176.25519" rX="359.66669" rY="0.26330566" vZ="-0.0056843837" t="20064" vX="-0.025920104" vY="-0.38819307" y="-1703.7532" ty="po" z="13.474149" x="2219.8994" h="1000"></n>
    <n rZ="176.66211" rX="359.5188" rY="359.96301" vZ="-0.0058701751" t="20294" vX="-0.022511907" vY="-0.38923296" y="-1708.2875" ty="po" z="13.408348" x="2219.6277" h="1000"></n>
    <n rZ="176.6936" rX="359.55957" rY="359.95532" vZ="-0.0057927286" t="20500" vX="-0.022698084" vY="-0.38940546" y="-1712.1836" ty="po" z="13.349708" x="2219.4019" h="1000"></n>
    <n s="true" t="20632" k="vehicle_left" ty="k"></n>
    <n s="false" t="20697" k="vehicle_left" ty="k"></n>
    <n rZ="178.40063" rX="0.38989258" rY="0.54241943" vZ="-0.00014607402" t="20730" vX="-0.0067857737" vY="-0.38887668" y="-1716.7157" ty="po" z="13.302413" x="2219.2166" h="1000"></n>
    <n rZ="180.59888" rX="1.2181396" rY="0.17718506" vZ="0.0057439012" t="20962" vX="0.00395357" vY="-0.38950345" y="-1721.2594" ty="po" z="13.354449" x="2219.2075" h="1000"></n>
    <n rZ="180.78931" rX="0.057373047" rY="359.90411" vZ="-0.0006501372" t="21163" vX="0.0051105348" vY="-0.39003667" y="-1725.1631" ty="po" z="13.369617" x="2219.26" h="1000"></n>
    <n rZ="180.81042" rX="0.56994629" rY="0.32696533" vZ="0.00077655667" t="21395" vX="0.0054126298" vY="-0.38906074" y="-1729.7091" ty="po" z="13.369392" x="2219.3167" h="1000"></n>
    <n s="true" t="21433" k="vehicle_right" ty="k"></n>
    <n s="false" t="21497" k="vehicle_right" ty="k"></n>
    <n rZ="178.30939" rX="0.37286377" rY="359.49072" vZ="-0.00011711184" t="21595" vX="-0.009319461" vY="-0.39014673" y="-1733.6091" ty="po" z="13.371525" x="2219.262" h="1000"></n>
    <n m="571" ty="v" t="21697"></n>
    <n rZ="175.8595" rX="0.25158691" rY="359.69141" vZ="-0.058685698" t="21811" vX="-0.011472552" vY="-0.38692436" y="-1738.2714" ty="po" z="14.078385" x="2219.1248" h="1000"></n>
    <n s="true" t="21879" k="vehicle_left" ty="k"></n>
    <n s="false" t="21945" k="vehicle_left" ty="k"></n>
    <n rZ="173.95795" rX="0.49285889" rY="359.41669" vZ="-0.13763385" t="22014" vX="-0.011358301" vY="-0.38307106" y="-1742.1176" ty="po" z="13.030301" x="2219.012" h="1000"></n>
    <n rZ="173.06415" rX="359.67676" rY="359.54199" vZ="0.0039932737" t="22245" vX="-0.044970289" vY="-0.36902279" y="-1746.4625" ty="po" z="12.670758" x="2218.6082" h="1000"></n>
    <n s="true" t="22279" k="vehicle_left" ty="k"></n>
    <n s="false" t="22350" k="vehicle_left" ty="k"></n>
    <n rZ="179.86432" rX="359.96497" rY="0.52990723" vZ="-0.00046764617" t="22480" vX="-0.0035916115" vY="-0.37578329" y="-1750.8086" ty="po" z="12.676142" x="2218.3589" h="1000"></n>
    <n rZ="181.24188" rX="359.83423" rY="359.69922" vZ="5.0742219e-06" t="22712" vX="0.007849372" vY="-0.38371059" y="-1755.2455" ty="po" z="12.676206" x="2218.4194" h="1000"></n>
    <n rZ="181.49164" rX="359.87872" rY="359.9071" vZ="-3.0025547e-05" t="22912" vX="0.010001265" vY="-0.39083269" y="-1759.124" ty="po" z="12.675813" x="2218.511" h="1000"></n>
    <n rZ="181.59399" rX="359.14978" rY="359.41467" vZ="-0.0047745192" t="23145" vX="0.011106365" vY="-0.39948279" y="-1763.7424" ty="po" z="12.650995" x="2218.6382" h="1000"></n>
    <n rZ="181.56628" rX="359.50287" rY="359.64404" vZ="-0.0028468338" t="23346" vX="0.011112675" vY="-0.4071494" y="-1767.7812" ty="po" z="12.615888" x="2218.7488" h="1000"></n>
    <n rZ="181.51465" rX="359.41089" rY="359.5835" vZ="-0.0032789488" t="23547" vX="0.011037436" vY="-0.4148047" y="-1771.9777" ty="po" z="12.584021" x="2218.8621" h="1000"></n>
    <n rZ="181.46533" rX="359.58936" rY="358.29224" vZ="-0.0022659153" t="23751" vX="0.011253811" vY="-0.42199832" y="-1776.1691" ty="po" z="12.563766" x="2218.9785" h="1000"></n>
    <n rZ="181.3313" rX="359.69397" rY="359.51819" vZ="-0.001541002" t="23982" vX="0.0096628303" vY="-0.43020606" y="-1781.1533" ty="po" z="12.539652" x="2219.0947" h="1000"></n>
    <n rZ="181.18927" rX="359.4303" rY="359.8457" vZ="-0.0032413465" t="24184" vX="0.0093772309" vY="-0.43716896" y="-1785.4967" ty="po" z="12.511404" x="2219.1882" h="1000"></n>
    <n rZ="181.07422" rX="359.78839" rY="359.84943" vZ="-0.00094214041" t="24414" vX="0.0082181524" vY="-0.4450441" y="-1790.6497" ty="po" z="12.482075" x="2219.2905" h="1000"></n>
    <n rZ="181.02124" rX="359.83813" rY="0.10681152" vZ="-0.00096881407" t="24615" vX="0.0081523731" vY="-0.4512063" y="-1795.1381" ty="po" z="12.480251" x="2219.3711" h="1000"></n>
    <n rZ="181.00208" rX="359.88281" rY="359.93726" vZ="0.00017670599" t="24815" vX="0.0080062393" vY="-0.45724493" y="-1799.6855" ty="po" z="12.479084" x="2219.4526" h="1000"></n>
    <n rZ="180.9884" rX="359.875" rY="0.021484375" vZ="-3.1297095e-05" t="25019" vX="0.0079983352" vY="-0.46315438" y="-1804.2925" ty="po" z="12.479318" x="2219.5325" h="1000"></n>
    <n rZ="180.98364" rX="359.87628" rY="359.98926" vZ="4.1941257e-06" t="25249" vX="0.0080719348" vY="-0.46988636" y="-1809.7411" ty="po" z="12.479281" x="2219.6265" h="1000"></n>
    <n rZ="180.98114" rX="359.87646" rY="0.0010375977" vZ="-6.3640437e-07" t="25451" vX="0.008144239" vY="-0.47551906" y="-1814.473" ty="po" z="12.479283" x="2219.7073" h="1000"></n>
    <n rZ="180.98053" rX="359.87616" rY="359.99707" vZ="2.6088674e-07" t="25682" vX="0.0082489653" vY="-0.48193166" y="-1820.0637" ty="po" z="12.479283" x="2219.803" h="1000"></n>
    <n rZ="180.98053" rX="359.87634" rY="359.99854" vZ="-9.6788426e-09" t="25883" vX="0.0083399955" vY="-0.48731789" y="-1824.9373" ty="po" z="12.479285" x="2219.8867" h="1000"></n>
    <n rZ="180.98102" rX="359.87646" rY="359.99817" vZ="2.1554115e-07" t="26115" vX="0.0084484657" vY="-0.49341765" y="-1830.6635" ty="po" z="12.479286" x="2219.9846" h="1000"></n>
    <n rZ="180.98157" rX="359.87683" rY="359.99829" vZ="2.2201129e-07" t="26316" vX="0.0085403239" vY="-0.49851534" y="-1835.6273" ty="po" z="12.479287" x="2220.0696" h="1000"></n>
    <n rZ="180.98218" rX="359.87683" rY="359.99829" vZ="2.0745392e-07" t="26516" vX="0.0086311987" vY="-0.50349367" y="-1840.6414" ty="po" z="12.479288" x="2220.1558" h="1000"></n>
    <n rZ="180.98309" rX="0.32983398" rY="359.99475" vZ="0.0048588249" t="26718" vX="0.0087212855" vY="-0.50810027" y="-1845.7029" ty="po" z="12.490657" x="2220.2424" h="1000"></n>
    <n rZ="180.98291" rX="0.47583008" rY="359.9856" vZ="0.0050267274" t="26949" vX="0.0087980749" vY="-0.51272404" y="-1851.668" ty="po" z="12.563493" x="2220.3452" h="1000"></n>
    <n s="true" t="27117" k="vehicle_right" ty="k"></n>
    <n rZ="180.55676" rX="0.45361328" rY="359.89355" vZ="0.0053394809" t="27149" vX="0.0017918686" vY="-0.51651603" y="-1856.818" ty="po" z="12.614568" x="2220.4216" h="1000"></n>
    <n s="false" t="27184" k="vehicle_right" ty="k"></n>
    <n rZ="175.43353" rX="0.43237305" rY="359.43152" vZ="0.0052846204" t="27349" vX="-0.038903374" vY="-0.51614374" y="-1861.981" ty="po" z="12.667824" x="2220.1709" h="1000"></n>
    <n rZ="174.78711" rX="359.58289" rY="0.12145996" vZ="-0.0017674634" t="27549" vX="-0.046628695" vY="-0.51438427" y="-1867.1437" ty="po" z="12.667255" x="2219.7214" h="1000"></n>
    <n rZ="174.67035" rX="359.90906" rY="359.94702" vZ="0.00033101763" t="27750" vX="-0.047945529" vY="-0.515194" y="-1872.2914" ty="po" z="12.666688" x="2219.2468" h="1000"></n>
    <n rZ="174.64325" rX="359.8075" rY="0.012817383" vZ="-4.0557763e-05" t="27982" vX="-0.048288066" vY="-0.51498753" y="-1878.3051" ty="po" z="12.666712" x="2218.6841" h="1000"></n>
    <n rZ="174.64038" rX="359.82806" rY="359.99585" vZ="1.0248601e-05" t="28184" vX="-0.048216302" vY="-0.51402646" y="-1883.4509" ty="po" z="12.66678" x="2218.2017" h="1000"></n>
    <n rZ="174.63757" rX="359.87354" rY="0.11779785" vZ="0.00054124946" t="28418" vX="-0.048168499" vY="-0.51386052" y="-1889.4591" ty="po" z="12.675265" x="2217.6367" h="1000"></n>
    <n rZ="174.63727" rX="359.83063" rY="359.95496" vZ="-3.1517855e-05" t="28649" vX="-0.048416868" vY="-0.51558924" y="-1895.4661" ty="po" z="12.674203" x="2217.074" h="1000"></n>
    <n rZ="174.63635" rX="359.8197" rY="0.019165039" vZ="4.149364e-06" t="28849" vX="-0.048315857" vY="-0.5146395" y="-1900.6119" ty="po" z="12.674456" x="2216.5908" h="1000"></n>
    <n rZ="174.64026" rX="359.53271" rY="0.091552734" vZ="-0.0018763898" t="29050" vX="-0.048176937" vY="-0.51375908" y="-1905.7634" ty="po" z="12.665223" x="2216.1069" h="1000"></n>
    <n rZ="174.64532" rX="359.49414" rY="359.91724" vZ="-0.003077236" t="29254" vX="-0.048281796" vY="-0.51515222" y="-1910.9169" ty="po" z="12.635378" x="2215.624" h="1000"></n>
    <n rZ="174.64697" rX="359.84265" rY="1.3662109" vZ="-0.00018228727" t="29483" vX="-0.048634991" vY="-0.51516438" y="-1916.9222" ty="po" z="12.620094" x="2215.054" h="1000"></n>
    <n rZ="174.71533" rX="359.96112" rY="1.1289063" vZ="0.0010715963" t="29716" vX="-0.047654089" vY="-0.51505566" y="-1922.9255" ty="po" z="12.623773" x="2214.4951" h="1000"></n>
    <n rZ="174.7959" rX="0.20471191" rY="1.2459717" vZ="0.0031427133" t="29918" vX="-0.047204919" vY="-0.51564103" y="-1928.0726" ty="po" z="12.657059" x="2214.0208" h="1000"></n>
    <n rZ="174.88214" rX="359.98248" rY="0.55505371" vZ="0.0015037741" t="30149" vX="-0.04606178" vY="-0.51521742" y="-1934.0801" ty="po" z="12.679596" x="2213.481" h="1000"></n>
    <n rZ="174.92596" rX="359.94897" rY="0.50024414" vZ="0.0011545871" t="30354" vX="-0.045778949" vY="-0.51409215" y="-1939.2285" ty="po" z="12.691304" x="2213.022" h="1000"></n>
    <n rZ="174.96558" rX="359.5022" rY="0.5032959" vZ="-0.0025015376" t="30558" vX="-0.045379829" vY="-0.51522297" y="-1944.5405" ty="po" z="12.693056" x="2212.5515" h="1000"></n>
    <n rZ="174.9953" rX="359.59961" rY="0.61322021" vZ="-0.0020975964" t="30789" vX="-0.045290422" vY="-0.51555347" y="-1950.5472" ty="po" z="12.654238" x="2212.0237" h="1000"></n>
    <n rZ="175.03943" rX="359.70166" rY="1.4453125" vZ="-0.0014638483" t="31022" vX="-0.044848442" vY="-0.51579994" y="-1956.5537" ty="po" z="12.63364" x="2211.4956" h="1000"></n>
    <n s="true" t="31190" k="vehicle_left" ty="k"></n>
    <n rZ="175.51843" rX="359.64709" rY="1.1835938" vZ="-0.0014024075" t="31223" vX="-0.037173644" vY="-0.51554519" y="-1961.7041" ty="po" z="12.619979" x="2211.0642" h="1000"></n>
    <n s="false" t="31291" k="vehicle_left" ty="k"></n>
    <n rZ="183.6759" rX="359.90277" rY="2.2816162" vZ="-0.0001374875" t="31424" vX="0.028338376" vY="-0.51693964" y="-1966.8708" ty="po" z="12.606992" x="2211.0952" h="1000"></n>
    <n rZ="185.06775" rX="359.93628" rY="0.93615723" vZ="0.00094378926" t="31655" vX="0.045222655" vY="-0.51538432" y="-1972.8824" ty="po" z="12.61894" x="2211.582" h="1000"></n>
    <n rZ="185.2467" rX="359.92725" rY="1.2717285" vZ="0.00094819785" t="31855" vX="0.047015171" vY="-0.51411301" y="-1978.0304" ty="po" z="12.627912" x="2212.0449" h="1000"></n>
    <n rZ="185.34485" rX="359.93256" rY="1.1677246" vZ="0.00097449747" t="32057" vX="0.048062675" vY="-0.51482123" y="-1983.1788" ty="po" z="12.63766" x="2212.5222" h="1000"></n>
    <n s="true" t="32157" k="vehicle_left" ty="k"></n>
    <n s="false" t="32225" k="vehicle_left" ty="k"></n>
    <n rZ="189.39325" rX="0.032043457" rY="1.8087158" vZ="0.0016085345" t="32288" vX="0.07942611" vY="-0.51149607" y="-1989.1683" ty="po" z="12.651799" x="2213.2214" h="1000"></n>
    <n rZ="191.39825" rX="359.81812" rY="0.010375977" vZ="-0.0002881439" t="32488" vX="0.102174" vY="-0.50633782" y="-1994.2457" ty="po" z="12.656941" x="2214.1877" h="1000"></n>
    <n s="true" t="32557" k="vehicle_left" ty="k"></n>
    <n s="false" t="32657" k="vehicle_left" ty="k"></n>
    <n rZ="197.08459" rX="359.38696" rY="359.22766" vZ="-0.0032663106" t="32689" vX="0.14831345" vY="-0.49380574" y="-1999.2634" ty="po" z="12.638648" x="2215.3994" h="1000"></n>
    <n rZ="201.60144" rX="0.071350098" rY="359.45984" vZ="0.0027583714" t="32889" vX="0.18909532" vY="-0.48064125" y="-2004.1168" ty="po" z="12.623487" x="2217.1675" h="1000"></n>
    <n s="true" t="32957" k="vehicle_left" ty="k"></n>
    <n s="false" t="33057" k="vehicle_left" ty="k"></n>
    <n rZ="208.94904" rX="359.8009" rY="0.13977051" vZ="-0.00069408002" t="33122" vX="0.24383503" vY="-0.45672914" y="-2009.6038" ty="po" z="12.642671" x="2219.6572" h="1000"></n>
    <n s="true" t="33190" k="vehicle_left" ty="k"></n>
    <n rZ="217.93231" rX="359.57861" rY="0.79510498" vZ="-0.0015032081" t="33323" vX="0.31458107" vY="-0.40709949" y="-2013.9202" ty="po" z="12.630161" x="2222.4714" h="1000"></n>
    <n s="false" t="33324" k="vehicle_left" ty="k"></n>
    <n rZ="226.21954" rX="359.80493" rY="359.85492" vZ="-0.00079342065" t="33535" vX="0.37124094" vY="-0.35959834" y="-2017.8666" ty="po" z="12.618896" x="2226.1919" h="1000"></n>
    <n rZ="226.97656" rX="359.63171" rY="359.32239" vZ="-0.001503743" t="33766" vX="0.37767589" vY="-0.35292777" y="-2022.0009" ty="po" z="12.602749" x="2230.5825" h="1000"></n>
    <n rZ="227.05292" rX="359.7522" rY="359.19446" vZ="-0.00072469836" t="34000" vX="0.37852082" vY="-0.35209295" y="-2026.1117" ty="po" z="12.588944" x="2234.9951" h="1000"></n>
    <n rZ="227.92102" rX="0.45263672" rY="0.10424805" vZ="0.0076587191" t="34200" vX="0.36671326" vY="-0.34660259" y="-2029.6327" ty="po" z="12.608593" x="2238.75" h="1000"></n>
    <n rZ="240.30029" rX="2.2485352" rY="11.856934" vZ="0.0089246808" t="34401" vX="0.40224823" vY="-0.2502225" y="-2032.6212" ty="po" z="12.713743" x="2242.49" h="1000"></n>
    <n s="true" t="34437" k="vehicle_right" ty="k"></n>
    <n s="false" t="34475" k="vehicle_right" ty="k"></n>
    <n rZ="236.69275" rX="2.9887695" rY="10.595581" vZ="0.003802991" t="34601" vX="0.37867421" vY="-0.24697275" y="-2035.076" ty="po" z="12.887621" x="2246.3655" h="1000"></n>
    <n s="true" t="34670" k="vehicle_right" ty="k"></n>
    <n s="false" t="34736" k="vehicle_right" ty="k"></n>
    <n rZ="231.24921" rX="358.96899" rY="354.93982" vZ="-0.0015994952" t="34801" vX="0.35512587" vY="-0.28023958" y="-2037.6703" ty="po" z="12.804831" x="2250.0732" h="1000"></n>
    <n rZ="226.69067" rX="0.044372559" rY="0.87664795" vZ="0.00047121337" t="35001" vX="0.33318946" vY="-0.31308317" y="-2040.6863" ty="po" z="12.825937" x="2253.4736" h="1000"></n>
    <n s="true" t="35069" k="vehicle_left" ty="k"></n>
    <n s="false" t="35169" k="vehicle_left" ty="k"></n>
    <n rZ="233.33307" rX="359.74805" rY="0.65100098" vZ="2.3590326e-06" t="35233" vX="0.3668735" vY="-0.27995849" y="-2044.196" ty="po" z="12.82256" x="2257.5276" h="1000"></n>
    <n s="true" t="35371" k="vehicle_right" ty="k"></n>
    <n rZ="235.07465" rX="359.89355" rY="359.86151" vZ="1.318969e-05" t="35434" vX="0.37799457" vY="-0.27303743" y="-2046.8616" ty="po" z="12.823113" x="2261.3328" h="1000"></n>
    <n s="false" t="35504" k="vehicle_right" ty="k"></n>
    <n s="true" t="35602" k="vehicle_right" ty="k"></n>
    <n rZ="223.59534" rX="359.84485" rY="358.54504" vZ="-5.6517192e-06" t="35634" vX="0.32255474" vY="-0.33858234" y="-2049.9521" ty="po" z="12.822929" x="2264.8184" h="1000"></n>
    <n s="false" t="35671" k="vehicle_right" ty="k"></n>
    <n rZ="215.25378" rX="359.85321" rY="359.54663" vZ="7.8875473e-06" t="35835" vX="0.2748147" vY="-0.38363087" y="-2053.6467" ty="po" z="12.823016" x="2267.7134" h="1000"></n>
    <n rZ="214.21606" rX="359.89648" rY="0.073669434" vZ="1.4244811e-06" t="36035" vX="0.26909196" vY="-0.39449468" y="-2057.5569" ty="po" z="12.823066" x="2270.4136" h="1000"></n>
    <n s="true" t="36069" k="vehicle_right" ty="k"></n>
    <n s="false" t="36135" k="vehicle_right" ty="k"></n>
    <n rZ="208.32245" rX="359.9281" rY="358.97632" vZ="0.00084726088" t="36266" vX="0.23184943" vY="-0.42339823" y="-2062.3464" ty="po" z="12.830498" x="2273.3181" h="1000"></n>
    <n s="true" t="36369" k="vehicle_right" ty="k"></n>
    <n s="false" t="36403" k="vehicle_right" ty="k"></n>
    <n rZ="205.87537" rX="358.396" rY="9.4517822" vZ="-0.01428084" t="36467" vX="0.21388532" vY="-0.4349381" y="-2066.6704" ty="po" z="12.720851" x="2275.5066" h="1000"></n>
    <n s="true" t="36569" k="vehicle_right" ty="k"></n>
    <n rZ="195.8269" rX="0.23254395" rY="356.54865" vZ="-7.6580327e-05" t="36668" vX="0.13493396" vY="-0.45651624" y="-2071.1006" ty="po" z="12.652998" x="2277.3384" h="1000"></n>
    <n s="false" t="36770" k="vehicle_right" ty="k"></n>
    <n rZ="179.3407" rX="358.87976" rY="358.25739" vZ="-0.0069189924" t="36868" vX="0.017677782" vY="-0.46836615" y="-2075.7527" ty="po" z="12.641041" x="2277.9792" h="1000"></n>
    <n s="true" t="36941" k="vehicle_right" ty="k"></n>
    <n s="false" t="37005" k="vehicle_right" ty="k"></n>
    <n rZ="163.82953" rX="0.62341309" rY="357.49561" vZ="0.0049085966" t="37101" vX="-0.1204676" vY="-0.45341957" y="-2081.1409" ty="po" z="12.659568" x="2277.2324" h="1000"></n>
    <n s="true" t="37169" k="vehicle_right" ty="k"></n>
    <n s="false" t="37202" k="vehicle_right" ty="k"></n>
    <n rZ="154.11029" rX="358.34973" rY="0.050292969" vZ="-0.011251814" t="37333" vX="-0.20447496" vY="-0.42627689" y="-2086.2422" ty="po" z="12.697096" x="2275.2056" h="1000"></n>
    <n rZ="148.00726" rX="1.7862549" rY="358.91113" vZ="0.014849691" t="37534" vX="-0.2490934" vY="-0.40445065" y="-2090.3494" ty="po" z="12.747369" x="2272.8691" h="1000"></n>
    <n s="true" t="37536" k="vehicle_right" ty="k"></n>
    <n s="false" t="37576" k="vehicle_right" ty="k"></n>
    <n rZ="144.62842" rX="0.92364502" rY="359.63452" vZ="0.0091789244" t="37734" vX="-0.27601698" vY="-0.39116296" y="-2094.2937" ty="po" z="12.857902" x="2270.1821" h="1000"></n>
    <n s="true" t="37835" k="vehicle_right" ty="k"></n>
    <n s="false" t="37870" k="vehicle_right" ty="k"></n>
    <n rZ="142.29395" rX="1.1953125" rY="359.8457" vZ="0.011152118" t="37967" vX="-0.29394633" vY="-0.38324836" y="-2098.8105" ty="po" z="12.97789" x="2266.8516" h="1000"></n>
    <n rZ="141.45398" rX="359.9032" rY="359.85938" vZ="-0.0012766955" t="38168" vX="-0.30327427" vY="-0.38161108" y="-2102.6294" ty="po" z="13.048469" x="2263.8501" h="1000"></n>
    <n s="true" t="38337" k="vehicle_right" ty="k"></n>
    <n rZ="139.37842" rX="359.88428" rY="359.65527" vZ="0.00053343637" t="38400" vX="-0.32511026" vY="-0.3699753" y="-2107.0671" ty="po" z="13.032146" x="2260.2322" h="1000"></n>
    <n s="false" t="38402" k="vehicle_right" ty="k"></n>
    <n rZ="134.27148" rX="357.755" rY="359.30066" vZ="-0.019899789" t="38600" vX="-0.35633662" vY="-0.34815362" y="-2110.6526" ty="po" z="12.944837" x="2256.8032" h="1000"></n>
    <n rZ="132.42181" rX="357.97626" rY="359.35339" vZ="-0.017183106" t="38833" vX="-0.37372258" vY="-0.34263834" y="-2114.6609" ty="po" z="12.732453" x="2252.5144" h="1000"></n>
    <n rZ="132.05249" rX="359.11792" rY="359.63232" vZ="-0.010072096" t="39035" vX="-0.3816731" vY="-0.3442218" y="-2118.0933" ty="po" z="12.568759" x="2248.7297" h="1000"></n>
    <n s="true" t="39170" k="vehicle_right" ty="k"></n>
    <n rZ="130.34991" rX="0.28063965" rY="359.17432" vZ="0.0035456982" t="39254" vX="-0.39543468" vY="-0.33089697" y="-2121.5125" ty="po" z="12.620438" x="2244.8691" h="1000"></n>
    <n s="false" t="39256" k="vehicle_right" ty="k"></n>
    <n rZ="126.46606" rX="359.99719" rY="359.21594" vZ="0.0016437597" t="39473" vX="-0.41532895" vY="-0.3079243" y="-2125.3191" ty="po" z="12.63223" x="2239.9495" h="1000"></n>
    <n rZ="126.12" rX="359.9295" rY="359.97339" vZ="0.00079483713" t="39706" vX="-0.41728863" vY="-0.30450365" y="-2128.8835" ty="po" z="12.648461" x="2235.0828" h="1000"></n>
    <n rZ="126.08362" rX="359.77759" rY="0.89147949" vZ="-0.0008077196" t="39906" vX="-0.41832414" vY="-0.30452165" y="-2131.9268" ty="po" z="12.652637" x="2230.9019" h="1000"></n>
    <n s="true" t="39943" k="vehicle_left" ty="k"></n>
    <n s="false" t="40009" k="vehicle_left" ty="k"></n>
    <n rZ="130.65723" rX="359.67224" rY="2.1209717" vZ="-0.0013590525" t="40106" vX="-0.39531866" vY="-0.33402407" y="-2135.1226" ty="po" z="12.637104" x="2226.8381" h="1000"></n>
    <n rZ="132.01239" rX="359.79761" rY="1.0334473" vZ="-0.00045108542" t="40306" vX="-0.38414708" vY="-0.3454788" y="-2138.5508" ty="po" z="12.63098" x="2222.9709" h="1000"></n>
    <n rZ="132.24976" rX="0.39233398" rY="359.75378" vZ="0.0053161704" t="40508" vX="-0.38276127" vY="-0.34777689" y="-2142.0229" ty="po" z="12.657312" x="2219.1426" h="1000"></n>
    <n rZ="132.29883" rX="359.66907" rY="0.092163086" vZ="-0.0012063712" t="40740" vX="-0.38234153" vY="-0.34774724" y="-2146.0803" ty="po" z="12.666919" x="2214.6787" h="1000"></n>
    <n s="true" t="40743" k="vehicle_left" ty="k"></n>
    <n s="false" t="40841" k="vehicle_left" ty="k"></n>
    <n rZ="141.4444" rX="359.88776" rY="1.0673828" vZ="0.00014222943" t="40973" vX="-0.32562682" vY="-0.40047389" y="-2150.4973" ty="po" z="12.666905" x="2210.5925" h="1000"></n>
    <n s="true" t="41074" k="vehicle_left" ty="k"></n>
    <n rZ="146.45044" rX="359.75891" rY="0.48693848" vZ="-3.3970518e-05" t="41173" vX="-0.28385463" vY="-0.42958125" y="-2154.6477" ty="po" z="12.666733" x="2207.5222" h="1000"></n>
    <n s="false" t="41175" k="vehicle_left" ty="k"></n>
    <n s="true" t="41274" k="vehicle_left" ty="k"></n>
    <n rZ="157.08044" rX="359.94781" rY="1.3878174" vZ="0.00071120047" t="41375" vX="-0.20131722" vY="-0.47319669" y="-2159.1982" ty="po" z="12.668388" x="2205.1091" h="1000"></n>
    <n rZ="172.79071" rX="359.62518" rY="1.6601563" vZ="-0.00015426558" t="41578" vX="-0.075771764" vY="-0.49923402" y="-2164.1558" ty="po" z="12.675499" x="2203.8076" h="1000"></n>
    <n rZ="190.34906" rX="359.65454" rY="1.6283569" vZ="4.9407372e-05" t="41810" vX="0.078102477" vY="-0.48276863" y="-2169.9209" ty="po" z="12.67422" x="2203.9578" h="1000"></n>
    <n s="false" t="41944" k="vehicle_left" ty="k"></n>
    <n rZ="207.41827" rX="359.56995" rY="1.3895264" vZ="-0.0023295758" t="42044" vX="0.20929013" vY="-0.43271068" y="-2175.2168" ty="po" z="12.666478" x="2205.7913" h="1000"></n>
    <n s="true" t="42046" k="vehicle_left" ty="k"></n>
    <n s="false" t="42145" k="vehicle_left" ty="k"></n>
    <n rZ="221.2049" rX="359.5993" rY="0.97912598" vZ="-0.001876687" t="42275" vX="0.31193975" vY="-0.36757788" y="-2179.7903" ty="po" z="12.640884" x="2209.0095" h="1000"></n>
    <n rZ="223.15503" rX="359.67505" rY="359.90503" vZ="-0.0018885467" t="42475" vX="0.33306631" vY="-0.35637352" y="-2183.3701" ty="po" z="12.62145" x="2212.2876" h="1000"></n>
    <n rZ="223.57678" rX="359.75201" rY="0.921875" vZ="-0.0010216405" t="42677" vX="0.33942273" vY="-0.35786116" y="-2186.9436" ty="po" z="12.609411" x="2215.6548" h="1000"></n>
    <n s="true" t="42712" k="vehicle_left" ty="k"></n>
    <n s="false" t="42777" k="vehicle_left" ty="k"></n>
    <n rZ="229.12366" rX="359.98206" rY="1.9545898" vZ="0.00077802083" t="42909" vX="0.37450475" vY="-0.32837072" y="-2190.9351" ty="po" z="12.610001" x="2219.8389" h="1000"></n>
    <n rZ="230.25824" rX="359.98792" rY="1.0152588" vZ="0.00089383475" t="43142" vX="0.38694462" vY="-0.32254192" y="-2194.707" ty="po" z="12.620075" x="2224.3086" h="1000"></n>
    <n s="true" t="43178" k="vehicle_right" ty="k"></n>
    <n s="false" t="43246" k="vehicle_right" ty="k"></n>
    <n rZ="225.73792" rX="359.88" rY="0.56427002" vZ="0.0002176883" t="43342" vX="0.3664977" vY="-0.3511166" y="-2198.0813" ty="po" z="12.625607" x="2228.0752" h="1000"></n>
    <n s="true" t="43444" k="vehicle_left" ty="k"></n>
    <n s="false" t="43511" k="vehicle_left" ty="k"></n>
    <n rZ="227.95929" rX="359.93488" rY="1.7832642" vZ="0.00044168619" t="43575" vX="0.37746328" vY="-0.34624562" y="-2202.2209" ty="po" z="12.627587" x="2232.3538" h="1000"></n>
    <n rZ="229.93567" rX="359.9118" rY="0.31695557" vZ="-4.7484471e-05" t="43808" vX="0.39588356" vY="-0.3333388" y="-2206.1411" ty="po" z="12.628349" x="2236.9111" h="1000"></n>
    <n s="true" t="43844" k="vehicle_right" ty="k"></n>
    <n s="false" t="43877" k="vehicle_right" ty="k"></n>
    <n rZ="228.53241" rX="359.75549" rY="0.11889648" vZ="-0.0007037922" t="44008" vX="0.38743904" vY="-0.34133783" y="-2209.5203" ty="po" z="12.626035" x="2240.824" h="1000"></n>
    <n rZ="228.11639" rX="359.828" rY="0.6963501" vZ="-8.2090672e-05" t="44209" vX="0.38533506" vY="-0.34512529" y="-2212.9614" ty="po" z="12.623744" x="2244.6809" h="1000"></n>
    <n s="true" t="44342" k="vehicle_right" ty="k"></n>
    <n s="false" t="44376" k="vehicle_right" ty="k"></n>
    <n rZ="226.80237" rX="359.78613" rY="0.26208496" vZ="-0.00029608799" t="44441" vX="0.37818179" vY="-0.3525162" y="-2217.0183" ty="po" z="12.621247" x="2249.1428" h="1000"></n>
    <n rZ="225.94934" rX="359.77576" rY="0.48059082" vZ="-0.0003616981" t="44641" vX="0.37112889" vY="-0.35859391" y="-2220.5918" ty="po" z="12.617845" x="2252.8787" h="1000"></n>
    <n rZ="225.81952" rX="359.78235" rY="0.54962158" vZ="-0.00037847881" t="44841" vX="0.37087592" vY="-0.36030143" y="-2224.1912" ty="po" z="12.6141" x="2256.5894" h="1000"></n>
    <n rZ="225.81744" rX="359.76794" rY="0.51916504" vZ="-0.00037881592" t="45041" vX="0.37014452" vY="-0.35974729" y="-2227.7949" ty="po" z="12.610309" x="2260.2974" h="1000"></n>
    <n rZ="225.81104" rX="2.0856323" rY="0.59423828" vZ="0.015255217" t="45241" vX="0.37111863" vY="-0.36074612" y="-2231.3967" ty="po" z="12.655386" x="2264.002" h="1000"></n>
    <n rZ="225.79095" rX="1.6358643" rY="359.69055" vZ="0.016755022" t="45441" vX="0.36982146" vY="-0.35963544" y="-2234.9951" ty="po" z="12.852206" x="2267.7083" h="1000"></n>
    <n rZ="225.79254" rX="1.6800537" rY="0.071899414" vZ="0.016552851" t="45642" vX="0.36995727" vY="-0.3599315" y="-2238.5977" ty="po" z="13.012347" x="2271.4097" h="1000"></n>
    <n rZ="225.86792" rX="359.58002" rY="1.4317017" vZ="-0.0075062984" t="45875" vX="0.36192417" vY="-0.35171863" y="-2242.7637" ty="po" z="13.042935" x="2275.679" h="1000"></n>
    <n rZ="226.29633" rX="356.67493" rY="359.07483" vZ="-0.0068661221" t="46108" vX="0.3565571" vY="-0.34102952" y="-2246.7935" ty="po" z="13.02762" x="2279.8777" h="1000"></n>
    <n rZ="226.51947" rX="352.36584" rY="358.69678" vZ="-0.031202864" t="46309" vX="0.35261443" vY="-0.33748972" y="-2250.1895" ty="po" z="12.61573" x="2283.4285" h="1000"></n>
    <n rZ="226.51355" rX="3.1252441" rY="0.2388916" vZ="0.013335397" t="46509" vX="0.34465131" vY="-0.32728562" y="-2253.4543" ty="po" z="12.671076" x="2286.8535" h="1000"></n>
    <n s="true" t="46543" k="vehicle_right" ty="k"></n>
    <n s="false" t="46709" k="vehicle_right" ty="k"></n>
    <n rZ="218.17786" rX="358.34387" rY="357.81702" vZ="-0.0036240176" t="46741" vX="0.29273739" vY="-0.37119028" y="-2257.4846" ty="po" z="12.652177" x="2290.658" h="1000"></n>
    <n s="true" t="46809" k="vehicle_right" ty="k"></n>
    <n s="false" t="46843" k="vehicle_right" ty="k"></n>
    <n rZ="207.21326" rX="0.26068115" rY="359.22729" vZ="0.00078964303" t="46942" vX="0.22251351" vY="-0.42031246" y="-2261.4875" ty="po" z="12.66017" x="2293.1775" h="1000"></n>
    <n s="true" t="47009" k="vehicle_right" ty="k"></n>
    <n s="false" t="47077" k="vehicle_right" ty="k"></n>
    <n rZ="193.80084" rX="359.71393" rY="358.7168" vZ="-8.6523025e-05" t="47175" vX="0.12155505" vY="-0.46059319" y="-2266.688" ty="po" z="12.658516" x="2295.0762" h="1000"></n>
    <n s="true" t="47212" k="vehicle_right" ty="k"></n>
    <n s="false" t="47277" k="vehicle_right" ty="k"></n>
    <n rZ="178.76373" rX="359.81403" rY="358.68713" vZ="4.5642519e-06" t="47410" vX="-0.0088653658" vY="-0.47630024" y="-2272.2029" ty="po" z="12.658949" x="2295.6182" h="1000"></n>
    <n s="true" t="47549" k="vehicle_right" ty="k"></n>
    <n rZ="166.18921" rX="359.82117" rY="358.82837" vZ="5.4612174e-06" t="47613" vX="-0.11370271" vY="-0.46396238" y="-2276.999" ty="po" z="12.658868" x="2294.9058" h="1000"></n>
    <n s="false" t="47680" k="vehicle_right" ty="k"></n>
    <n s="true" t="47782" k="vehicle_right" ty="k"></n>
    <n rZ="151.16235" rX="359.86816" rY="358.87042" vZ="0.00064307795" t="47845" vX="-0.23060758" vY="-0.41819799" y="-2282.137" ty="po" z="12.660399" x="2292.8008" h="1000"></n>
    <n s="false" t="47847" k="vehicle_right" ty="k"></n>
    <n s="true" t="48013" k="vehicle_right" ty="k"></n>
    <n rZ="143.82581" rX="359.95447" rY="359.81482" vZ="0.0004885738" t="48046" vX="-0.28708687" vY="-0.38783005" y="-2286.1392" ty="po" z="12.664928" x="2290.1458" h="1000"></n>
    <n s="false" t="48080" k="vehicle_right" ty="k"></n>
    <n rZ="137.23322" rX="359.7851" rY="359.28766" vZ="-0.00064147206" t="48248" vX="-0.3286466" vY="-0.35915387" y="-2289.824" ty="po" z="12.665313" x="2286.9993" h="1000"></n>
    <n rZ="136.27966" rX="359.91284" rY="0.1385498" vZ="0.00024026794" t="48478" vX="-0.34033462" vY="-0.35664257" y="-2293.9829" ty="po" z="12.658232" x="2283.0718" h="1000"></n>
    <n s="true" t="48548" k="vehicle_right" ty="k"></n>
    <n s="false" t="48614" k="vehicle_right" ty="k"></n>
    <n rZ="131.97589" rX="359.85437" rY="359.27954" vZ="-4.8901871e-05" t="48679" vX="-0.36625102" vY="-0.33605555" y="-2297.4609" ty="po" z="12.659083" x="2279.5454" h="1000"></n>
    <n s="true" t="48788" k="vehicle_right" ty="k"></n>
    <n s="false" t="48821" k="vehicle_right" ty="k"></n>
    <n rZ="124.422" rX="359.84351" rY="359.05615" vZ="4.314461e-06" t="48886" vX="-0.4093186" vY="-0.28797936" y="-2300.6565" ty="po" z="12.658909" x="2275.519" h="1000"></n>
    <n rZ="119.39404" rX="359.8728" rY="359.57983" vZ="2.520901e-06" t="49086" vX="-0.43845838" vY="-0.2504988" y="-2303.292" ty="po" z="12.658964" x="2271.2351" h="1000"></n>
    <n rZ="118.22803" rX="359.88953" rY="0.0038452148" vZ="6.9844464e-07" t="49318" vX="-0.44958246" vY="-0.24204931" y="-2306.137" ty="po" z="12.658986" x="2266.0339" h="1000"></n>
    <n rZ="117.93494" rX="359.87646" rY="359.94946" vZ="-7.8863741e-07" t="49518" vX="-0.45511517" vY="-0.24167019" y="-2308.554" ty="po" z="12.658978" x="2261.5049" h="1000"></n>
    <n rZ="117.95935" rX="5.3568726" rY="351.4295" vZ="0.0123175" t="49752" vX="-0.44299358" vY="-0.24579409" y="-2311.4194" ty="po" z="12.79425" x="2256.2856" h="1000"></n>
    <n rZ="119.0921" rX="359.43616" rY="356.9892" vZ="-0.011686599" t="49986" vX="-0.43615079" vY="-0.23669645" y="-2314.2134" ty="po" z="12.855944" x="2251.175" h="1000"></n>
    <n s="true" t="50152" k="vehicle_left" ty="k"></n>
    <n rZ="120.71875" rX="359.92175" rY="1.4171753" vZ="0.0024975524" t="50217" vX="-0.42671055" vY="-0.26141387" y="-2317.0515" ty="po" z="12.829931" x="2246.1003" h="1000"></n>
    <n s="false" t="50219" k="vehicle_left" ty="k"></n>
    <n rZ="124.95483" rX="359.85455" rY="359.66077" vZ="-0.00044698635" t="50418" vX="-0.41540301" vY="-0.28784397" y="-2319.8364" ty="po" z="12.831029" x="2241.908" h="1000"></n>
    <n rZ="125.26465" rX="358.7793" rY="11.272583" vZ="-0.010893325" t="50619" vX="-0.41531441" vY="-0.29157475" y="-2322.7222" ty="po" z="12.715142" x="2237.738" h="1000"></n>
    <n s="true" t="50819" k="vehicle_left" ty="k"></n>
    <n rZ="126.28137" rX="359.90118" rY="3.1862793" vZ="-0.015333715" t="50851" vX="-0.40448695" vY="-0.30899212" y="-2326.2302" ty="po" z="12.681377" x="2232.946" h="1000"></n>
    <n s="false" t="50885" k="vehicle_left" ty="k"></n>
    <n rZ="130.68237" rX="359.60779" rY="357.69702" vZ="0.0056403303" t="51051" vX="-0.39099097" vY="-0.33036956" y="-2329.4636" ty="po" z="12.653886" x="2229.0032" h="1000"></n>
    <n rZ="131.44604" rX="0.020568848" rY="1.5135498" vZ="-0.00096320407" t="51252" vX="-0.38725799" vY="-0.34184235" y="-2332.8311" ty="po" z="12.659906" x="2225.1135" h="1000"></n>
    <n rZ="131.64685" rX="359.77112" rY="359.34589" vZ="0.00015251666" t="51453" vX="-0.38672644" vY="-0.34375536" y="-2336.27" ty="po" z="12.658741" x="2221.2515" h="1000"></n>
    <n rZ="131.67169" rX="359.84082" rY="0.23773193" vZ="-1.5895217e-05" t="51685" vX="-0.38635322" vY="-0.34385851" y="-2340.2761" ty="po" z="12.658962" x="2216.7419" h="1000"></n>
    <n m="451" ty="v" t="51806"></n>
    <n i="r" ty="pi" t="51830"></n>
    <n rZ="131.61908" rX="359.99707" rY="359.68073" vZ="-0.041657455" t="51890" vX="-0.38554224" vY="-0.34336817" y="-2344.4373" ty="po" z="13.945967" x="2212.0723" h="1000"></n>
    <n s="true" t="51891" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="51923"></n>
    <n i="r" ty="pi" t="51923"></n>
    <n s="false" t="51957" k="vehicle_left" ty="k"></n>
    <n rZ="131.64252" rX="359.93475" rY="359.25122" vZ="-0.075532831" t="52123" vX="-0.38387603" vY="-0.34158677" y="-2348.4316" ty="po" z="12.938835" x="2207.5901" h="1000"></n>
    <n s="true" t="52190" k="vehicle_left" ty="k"></n>
    <n s="false" t="52225" k="vehicle_left" ty="k"></n>
    <n rZ="132.35754" rX="0.017883301" rY="0.13415527" vZ="0.025722789" t="52323" vX="-0.39257374" vY="-0.35622606" y="-2351.9243" ty="po" z="13.085064" x="2203.7136" h="1000"></n>
    <n s="true" t="52426" k="vehicle_left" ty="k"></n>
    <n s="false" t="52492" k="vehicle_left" ty="k"></n>
    <n rZ="133.05609" rX="359.66479" rY="0.52661133" vZ="-0.0067461315" t="52523" vX="-0.40318188" vY="-0.38092357" y="-2355.6194" ty="po" z="13.091322" x="2199.7126" h="1000"></n>
    <n s="true" t="52658" k="vehicle_left" ty="k"></n>
    <n rZ="134.59424" rX="359.87402" rY="0.32788086" vZ="0.0013539349" t="52723" vX="-0.41083777" vY="-0.41512126" y="-2359.5967" ty="po" z="13.07868" x="2195.6035" h="1000"></n>
    <n s="false" t="52791" k="vehicle_left" ty="k"></n>
    <n s="true" t="52892" k="vehicle_left" ty="k"></n>
    <n rZ="139.93884" rX="359.77502" rY="1.0490723" vZ="-0.00027025663" t="52956" vX="-0.39349946" vY="-0.47590399" y="-2364.8516" ty="po" z="13.083441" x="2190.927" h="1000"></n>
    <n s="false" t="53057" k="vehicle_left" ty="k"></n>
    <n s="true" t="53125" k="vehicle_left" ty="k"></n>
    <n rZ="147.00891" rX="359.65936" rY="1.3657227" vZ="7.651448e-05" t="53189" vX="-0.34410563" vY="-0.53952229" y="-2370.8555" ty="po" z="13.081783" x="2186.6594" h="1000"></n>
    <n s="false" t="53257" k="vehicle_left" ty="k"></n>
    <n rZ="152.40302" rX="359.77539" rY="1.0518799" vZ="0.00073258113" t="53389" vX="-0.3061263" vY="-0.58093309" y="-2376.5332" ty="po" z="13.086395" x="2183.5127" h="1000"></n>
    <n rZ="152.94812" rX="359.6272" rY="359.76685" vZ="-0.00056249654" t="53589" vX="-0.30610374" vY="-0.60079795" y="-2382.4714" ty="po" z="13.087004" x="2180.4758" h="1000"></n>
    <n s="true" t="53658" k="vehicle_left" ty="k"></n>
    <n s="false" t="53725" k="vehicle_left" ty="k"></n>
    <n rZ="154.323" rX="359.73962" rY="0.045349121" vZ="-7.6875942e-05" t="53789" vX="-0.3016693" vY="-0.62221158" y="-2388.6033" ty="po" z="13.081396" x="2177.4373" h="1000"></n>
    <n s="true" t="53858" k="vehicle_left" ty="k"></n>
    <n s="false" t="53958" k="vehicle_left" ty="k"></n>
    <n rZ="157.03595" rX="359.70544" rY="1.0508423" vZ="6.1589941e-05" t="53989" vX="-0.27693161" vY="-0.65165257" y="-2394.9937" ty="po" z="13.082561" x="2174.5493" h="1000"></n>
    <n s="true" t="54090" k="vehicle_left" ty="k"></n>
    <n s="false" t="54157" k="vehicle_left" ty="k"></n>
    <n rZ="159.64349" rX="359.70306" rY="0.82421875" vZ="-1.9389132e-05" t="54189" vX="-0.25226882" vY="-0.67957133" y="-2401.6772" ty="po" z="13.082275" x="2171.9302" h="1000"></n>
    <n s="true" t="54290" k="vehicle_left" ty="k"></n>
    <n s="false" t="54357" k="vehicle_left" ty="k"></n>
    <n rZ="161.86603" rX="359.78833" rY="0.31298828" vZ="0.0010709856" t="54389" vX="-0.23166357" vY="-0.70441127" y="-2408.6206" ty="po" z="13.087931" x="2169.5315" h="1000"></n>
    <n s="true" t="54491" k="vehicle_left" ty="k"></n>
    <n s="false" t="54525" k="vehicle_left" ty="k"></n>
    <n rZ="164.44452" rX="359.67615" rY="0.85253906" vZ="-0.0005042163" t="54589" vX="-0.20630923" vY="-0.72928709" y="-2415.8149" ty="po" z="13.086225" x="2167.374" h="1000"></n>
    <n rZ="165.7403" rX="0.20928955" rY="0.58587646" vZ="-0.00038684957" t="54790" vX="-0.1910644" vY="-0.75037944" y="-2423.2358" ty="po" z="13.083605" x="2165.4246" h="1000"></n>
    <n s="true" t="54825" k="vehicle_left" ty="k"></n>
    <n s="false" t="54892" k="vehicle_left" ty="k"></n>
    <n rZ="167.50244" rX="359.61487" rY="0.18969727" vZ="0.00023905103" t="54989" vX="-0.17288983" vY="-0.77120429" y="-2430.8677" ty="po" z="13.081895" x="2163.637" h="1000"></n>
    <n s="true" t="55058" k="vehicle_left" ty="k"></n>
    <n s="false" t="55091" k="vehicle_left" ty="k"></n>
    <n rZ="170.92517" rX="359.72351" rY="0.95916748" vZ="-9.562145e-05" t="55190" vX="-0.13092269" vY="-0.79510009" y="-2438.7283" ty="po" z="13.082611" x="2162.1965" h="1000"></n>
    <n s="true" t="55293" k="vehicle_left" ty="k"></n>
    <n s="false" t="55327" k="vehicle_left" ty="k"></n>
    <n rZ="174.07532" rX="359.69183" rY="1.0206299" vZ="3.1916745e-05" t="55390" vX="-0.088248946" vY="-0.81580669" y="-2446.8069" ty="po" z="13.08209" x="2161.1575" h="1000"></n>
    <n rZ="176.6571" rX="359.66589" rY="0.43041992" vZ="4.6298373e-06" t="55622" vX="-0.050628029" vY="-0.83148259" y="-2456.4333" ty="po" z="13.082297" x="2160.4141" h="1000"></n>
    <n s="true" t="55758" k="vehicle_left" ty="k"></n>
    <n rZ="177.62402" rX="359.69666" rY="0.14868164" vZ="-9.4626303e-06" t="55822" vX="-0.031128988" vY="-0.84319806" y="-2464.8167" ty="po" z="13.082387" x="2159.9985" h="1000"></n>
    <n s="false" t="55823" k="vehicle_left" ty="k"></n>
    <n rZ="178.70386" rX="359.68652" rY="0.35058594" vZ="4.0091618e-06" t="56022" vX="-0.019893127" vY="-0.85437602" y="-2473.3142" ty="po" z="13.082323" x="2159.7571" h="1000"></n>
    <n s="true" t="56056" k="vehicle_left" ty="k"></n>
    <n s="false" t="56093" k="vehicle_left" ty="k"></n>
    <n rZ="179.25018" rX="359.69836" rY="0.17822266" vZ="-1.4718004e-05" t="56223" vX="-0.01158266" vY="-0.8651827" y="-2481.9214" ty="po" z="13.082265" x="2159.6167" h="1000"></n>
    <n rZ="179.33313" rX="359.71167" rY="359.9447" vZ="1.4056379e-05" t="56423" vX="-0.010135173" vY="-0.87571806" y="-2490.6348" ty="po" z="13.082447" x="2159.5137" h="1000"></n>
    <n rZ="179.34082" rX="359.70996" rY="359.97742" vZ="-2.4300061e-06" t="56655" vX="-0.010313273" vY="-0.88777834" y="-2500.9324" ty="po" z="13.082428" x="2159.3945" h="1000"></n>
    <n rZ="179.34204" rX="359.71045" rY="0.037414551" vZ="6.5675704e-07" t="56859" vX="-0.010318218" vY="-0.8979395" y="-2509.8696" ty="po" z="13.082435" x="2159.2913" h="1000"></n>
    <n rZ="179.34338" rX="359.71057" rY="359.99213" vZ="4.3830369e-08" t="57090" vX="-0.0103895" vY="-0.90958673" y="-2520.4233" ty="po" z="13.082436" x="2159.1707" h="1000"></n>
    <n rZ="179.3429" rX="359.71082" rY="359.98926" vZ="2.1036976e-07" t="57321" vX="-0.010582084" vY="-0.92101109" y="-2531.1118" ty="po" z="13.082438" x="2159.0481" h="1000"></n>
    <n rZ="179.3429" rX="359.711" rY="0.0073242188" vZ="2.3278699e-07" t="57522" vX="-0.010680412" vY="-0.93062854" y="-2540.3784" ty="po" z="13.082439" x="2158.9414" h="1000"></n>
    <n rZ="179.3432" rX="0.20556641" rY="0.0015869141" vZ="-0.00018100635" t="57725" vX="-0.010767953" vY="-0.94008601" y="-2549.7385" ty="po" z="13.084264" x="2158.8342" h="1000"></n>
    <n rZ="179.3432" rX="359.60107" rY="359.99561" vZ="0.00017536714" t="57927" vX="-0.010884177" vY="-0.94944686" y="-2559.2625" ty="po" z="13.081871" x="2158.7251" h="1000"></n>
    <n s="true" t="57960" k="vehicle_right" ty="k"></n>
    <n s="false" t="58092" k="vehicle_right" ty="k"></n>
    <n rZ="176.18713" rX="359.68958" rY="358.97827" vZ="-6.9550428e-05" t="58156" vX="-0.057407111" vY="-0.9578976" y="-2570.3992" ty="po" z="13.082355" x="2158.334" h="1000"></n>
    <n s="true" t="58193" k="vehicle_right" ty="k"></n>
    <n rZ="172.14252" rX="359.6463" rY="358.33685" vZ="1.8740791e-05" t="58357" vX="-0.12948669" vY="-0.95880949" y="-2579.9919" ty="po" z="13.081938" x="2157.3601" h="1000"></n>
    <n rZ="165.61987" rX="359.63928" rY="358.01868" vZ="-1.293364e-05" t="58560" vX="-0.23091681" vY="-0.94612569" y="-2589.5117" ty="po" z="13.081858" x="2155.4497" h="1000"></n>
    <n s="false" t="58562" k="vehicle_right" ty="k"></n>
    <n s="true" t="58659" k="vehicle_right" ty="k"></n>
    <n rZ="159.41882" rX="359.69556" rY="358.17804" vZ="0.00066031562" t="58792" vX="-0.34239236" vY="-0.92100722" y="-2600.3906" ty="po" z="13.085815" x="2151.9907" h="1000"></n>
    <n s="false" t="58793" k="vehicle_right" ty="k"></n>
    <n s="true" t="58894" k="vehicle_right" ty="k"></n>
    <n rZ="155.54352" rX="359.64404" rY="358.82751" vZ="-0.00012719535" t="58994" vX="-0.40999201" vY="-0.90184122" y="-2609.4912" ty="po" z="13.08952" x="2148.1638" h="1000"></n>
    <n s="false" t="59026" k="vehicle_right" ty="k"></n>
    <n s="true" t="59126" k="vehicle_right" ty="k"></n>
    <n s="false" t="59192" k="vehicle_right" ty="k"></n>
    <n rZ="150.32471" rX="359.63525" rY="359.00464" vZ="-0.00058273826" t="59224" vX="-0.49004146" vY="-0.87142539" y="-2619.8047" ty="po" z="13.082674" x="2142.8208" h="1000"></n>
    <n s="true" t="59330" k="vehicle_right" ty="k"></n>
    <n rZ="145.59131" rX="359.66064" rY="358.32629" vZ="0.00010281473" t="59424" vX="-0.56512338" vY="-0.83338511" y="-2628.3101" ty="po" z="13.081729" x="2137.4897" h="1000"></n>
    <n rZ="139.15271" rX="359.64124" rY="357.85986" vZ="-3.1889052e-05" t="59626" vX="-0.65184504" vY="-0.77473843" y="-2636.2964" ty="po" z="13.081893" x="2131.3086" h="1000"></n>
    <n rZ="131.85187" rX="359.63818" rY="358.04675" vZ="1.6472914e-05" t="59857" vX="-0.74989128" vY="-0.68879628" y="-2644.7461" ty="po" z="13.081819" x="2123.0103" h="1000"></n>
    <n rZ="125.77234" rX="359.63995" rY="358.13037" vZ="-5.6595309e-07" t="60057" vX="-0.82336414" vY="-0.60767037" y="-2651.1414" ty="po" z="13.081909" x="2115.0544" h="1000"></n>
    <n rZ="119.65234" rX="359.64209" rY="358.0578" vZ="-4.052883e-06" t="60257" vX="-0.887537" vY="-0.51944959" y="-2656.6826" ty="po" z="13.081874" x="2106.4214" h="1000"></n>
    <n rZ="113.4021" rX="359.71021" rY="358.01978" vZ="0.00059208943" t="60459" vX="-0.94306451" vY="-0.42224553" y="-2661.3296" ty="po" z="13.083899" x="2097.1255" h="1000"></n>
    <n rZ="107.19104" rX="359.63458" rY="357.99915" vZ="5.1456434e-05" t="60660" vX="-0.98763168" vY="-0.31965962" y="-2664.9197" ty="po" z="13.090257" x="2087.4111" h="1000"></n>
    <n rZ="101.59283" rX="0.199646" rY="358.17285" vZ="-0.00080848526" t="60860" vX="-1.0193588" vY="-0.21926534" y="-2667.4905" ty="po" z="13.089632" x="2077.3315" h="1000"></n>
    <n rZ="95.995605" rX="359.5387" rY="358.75189" vZ="0.00042626043" t="61092" vX="-1.0427107" vY="-0.11387702" y="-2669.3342" ty="po" z="13.084784" x="2065.2698" h="1000"></n>
    <n s="false" t="61127" k="vehicle_right" ty="k"></n>
    <n rZ="91.815186" rX="356.70459" rY="358.33301" vZ="-0.039203689" t="61295" vX="-1.0463902" vY="-0.058681469" y="-2670.0273" ty="po" z="12.930143" x="2054.7822" h="1000"></n>
    <n s="true" t="61296" k="vehicle_right" ty="k"></n>
    <n s="false" t="61361" k="vehicle_right" ty="k"></n>
    <n rZ="87.389038" rX="355.30646" rY="358.15576" vZ="-0.088536397" t="61526" vX="-1.0373759" vY="-0.028844045" y="-2670.6121" ty="po" z="11.96778" x="2042.6445" h="1000"></n>
    <n s="true" t="61594" k="vehicle_right" ty="k"></n>
    <n s="false" t="61660" k="vehicle_right" ty="k"></n>
    <n rZ="78.123047" rX="356.74036" rY="356.70276" vZ="-0.052523799" t="61759" vX="-1.023609" vY="0.17007324" y="-2669.4802" ty="po" z="11.341981" x="2030.6218" h="1000"></n>
    <n s="true" t="61793" k="vehicle_left" ty="k"></n>
    <n rZ="74.237793" rX="356.23889" rY="357.65906" vZ="-0.060384199" t="61959" vX="-1.0129296" vY="0.24846393" y="-2667.2576" ty="po" z="10.747861" x="2020.4609" h="1000"></n>
    <n s="false" t="62096" k="vehicle_left" ty="k"></n>
    <n rZ="78.95813" rX="357.53467" rY="359.1217" vZ="-0.045097072" t="62170" vX="-1.0319479" vY="0.21547203" y="-2664.7095" ty="po" z="10.1735" x="2009.6217" h="1000"></n>
    <n s="true" t="62171" k="vehicle_left" ty="k"></n>
    <n s="false" t="62307" k="vehicle_left" ty="k"></n>
    <n rZ="92.782471" rX="356.25677" rY="357.08063" vZ="-0.049845167" t="62370" vX="-1.0412959" vY="-0.01576357" y="-2663.8447" ty="po" z="9.6961946" x="1999.2017" h="970.45209"></n>
    <n s="true" t="62439" k="vehicle_left" ty="k"></n>
    <n rZ="102.95245" rX="355.68652" rY="1.7192993" vZ="-0.066469446" t="62570" vX="-1.039638" vY="-0.089068867" y="-2664.4651" ty="po" z="9.0784216" x="1988.7866" h="970.45209"></n>
    <n s="false" t="62572" k="vehicle_left" ty="k"></n>
    <n s="true" t="62738" k="vehicle_right" ty="k"></n>
    <n rZ="113.59033" rX="356.22461" rY="359.86871" vZ="-0.073044591" t="62770" vX="-1.0134126" vY="-0.18208958" y="-2665.9832" ty="po" z="8.4083652" x="1978.5505" h="970.45209"></n>
    <n rZ="115.31433" rX="356.13806" rY="358.21973" vZ="-0.060756642" t="62970" vX="-1.0026201" vY="-0.18885306" y="-2667.9531" ty="po" z="7.7454362" x="1968.4966" h="970.45209"></n>
    <n rZ="97.909424" rX="356.19818" rY="1.484436" vZ="-0.055080429" t="63170" vX="-0.9900763" vY="-0.18740536" y="-2669.7629" ty="po" z="7.1926351" x="1958.5406" h="970.45209"></n>
    <n s="false" t="63172" k="vehicle_right" ty="k"></n>
    <n s="true" t="63207" k="vehicle_left" ty="k"></n>
    <n rZ="81.484619" rX="356.42712" rY="358.90881" vZ="-0.05783961" t="63370" vX="-1.0011214" vY="-0.12050755" y="-2671.0564" ty="po" z="6.621335" x="1948.5474" h="970.45209"></n>
    <n s="false" t="63440" k="vehicle_left" ty="k"></n>
    <n s="true" t="63440" k="vehicle_right" ty="k"></n>
    <n rZ="77.818604" rX="356.44043" rY="357.25" vZ="-0.056679372" t="63574" vX="-0.99182051" vY="-0.032460243" y="-2671.8481" ty="po" z="6.0409431" x="1938.4285" h="970.45209"></n>
    <n s="true" t="63711" k="vehicle_left" ty="k"></n>
    <n s="false" t="63711" k="vehicle_right" ty="k"></n>
    <n rZ="74.367554" rX="358.8042" rY="356.80322" vZ="-0.025374757" t="63777" vX="-0.97185445" vY="0.098104872" y="-2671.4526" ty="po" z="5.5645652" x="1928.6157" h="970.45209"></n>
    <n s="false" t="63976" k="vehicle_left" ty="k"></n>
    <n s="true" t="63976" k="vehicle_right" ty="k"></n>
    <n rZ="82.815857" rX="359.70917" rY="0.58349609" vZ="0.0029022212" t="64007" vX="-0.95373911" vY="0.15583213" y="-2669.7244" ty="po" z="5.6632953" x="1917.4601" h="970.45209"></n>
    <n rZ="85.335693" rX="359.3302" rY="1.611145" vZ="-0.0046061603" t="64208" vX="-0.95559096" vY="0.13404159" y="-2668.3394" ty="po" z="5.6180983" x="1907.8851" h="970.45209"></n>
    <n s="false" t="64210" k="vehicle_right" ty="k"></n>
    <n s="true" t="64244" k="vehicle_left" ty="k"></n>
    <n rZ="83.070374" rX="359.60864" rY="359.56995" vZ="-0.0012990149" t="64441" vX="-0.96610945" vY="0.11528541" y="-2666.8997" ty="po" z="5.5982132" x="1896.6743" h="970.45209"></n>
    <n s="false" t="64613" k="vehicle_left" ty="k"></n>
    <n rZ="89.17334" rX="359.51465" rY="1.8242188" vZ="-0.0020735301" t="64644" vX="-0.98001486" vY="0.023141984" y="-2666.2646" ty="po" z="5.5795655" x="1886.7242" h="970.45209"></n>
    <n s="true" t="64681" k="vehicle_right" ty="k"></n>
    <n s="false" t="64780" k="vehicle_right" ty="k"></n>
    <n rZ="90.573181" rX="359.72009" rY="1.2919922" vZ="0.0002540063" t="64845" vX="-0.98851562" vY="-0.012619114" y="-2666.3022" ty="po" z="5.5724745" x="1876.8741" h="970.45209"></n>
    <n rZ="90.329163" rX="359.7113" rY="358.8855" vZ="6.5665226e-06" t="65045" vX="-0.99707782" vY="-0.0068401443" y="-2666.4023" ty="po" z="5.5750732" x="1866.9388" h="970.45209"></n>
    <n s="true" t="65182" k="vehicle_left" ty="k"></n>
    <n rZ="91.346069" rX="359.69568" rY="0.26934814" vZ="1.1241063e-05" t="65278" vX="-1.0062244" vY="-0.023562022" y="-2666.509" ty="po" z="5.5744681" x="1855.2424" h="970.45209"></n>
    <n s="false" t="65279" k="vehicle_left" ty="k"></n>
    <n rZ="92.861694" rX="359.6864" rY="1.3353271" vZ="-1.2461067e-05" t="65478" vX="-1.0133802" vY="-0.050109003" y="-2666.917" ty="po" z="5.5743785" x="1845.1284" h="970.45209"></n>
    <n s="true" t="65614" k="vehicle_right" ty="k"></n>
    <n s="false" t="65647" k="vehicle_right" ty="k"></n>
    <n rZ="92.775635" rX="359.7124" rY="359.73645" vZ="9.9259196e-06" t="65678" vX="-1.0213079" vY="-0.051421314" y="-2667.4478" ty="po" z="5.5746684" x="1834.9493" h="970.45209"></n>
    <n rZ="92.587585" rX="359.71033" rY="359.35364" vZ="-2.3259636e-06" t="65878" vX="-1.0294102" vY="-0.046095934" y="-2667.9268" ty="po" z="5.5745673" x="1824.6885" h="970.45209"></n>
    <n rZ="92.563293" rX="359.71375" rY="0.23876953" vZ="3.0464034e-06" t="66078" vX="-1.0371259" vY="-0.045864489" y="-2668.3801" ty="po" z="5.5746584" x="1814.349" h="970.45209"></n>
    <n rZ="92.57312" rX="359.71191" rY="0.20922852" vZ="-1.5931801e-05" t="66278" vX="-1.044623" vY="-0.047309879" y="-2668.8479" ty="po" z="5.5746121" x="1803.9338" h="970.45209"></n>
    <n rZ="92.574829" rX="359.79443" rY="359.84314" vZ="0.0011763728" t="66478" vX="-1.0520161" vY="-0.047465406" y="-2669.3242" ty="po" z="5.5801067" x="1793.4447" h="970.45209"></n>
    <n rZ="92.56958" rX="359.73181" rY="359.94836" vZ="0.00043690181" t="66678" vX="-1.059266" vY="-0.047343135" y="-2669.7974" ty="po" z="5.5875831" x="1782.882" h="970.45209"></n>
    <n rZ="92.570068" rX="359.74213" rY="0.077392578" vZ="0.00051464397" t="66878" vX="-1.0663495" vY="-0.047848985" y="-2670.2734" ty="po" z="5.5920615" x="1772.2479" h="970.45209"></n>
    <n s="true" t="66982" k="vehicle_right" ty="k"></n>
    <n rZ="91.552856" rX="359.72437" rY="359.67114" vZ="0.00053207169" t="67081" vX="-1.0738491" vY="-0.028682962" y="-2670.7036" ty="po" z="5.5974388" x="1761.4156" h="970.45209"></n>
    <n s="false" t="67082" k="vehicle_right" ty="k"></n>
    <n rZ="90.077698" rX="359.66235" rY="359.11768" vZ="0.00047879748" t="67281" vX="-1.0750712" vY="-0.0022964804" y="-2670.8154" ty="po" z="5.602531" x="1750.6586" h="970.45209"></n>
    <n rZ="89.956665" rX="359.61438" rY="0.22619629" vZ="-0.00072519237" t="67514" vX="-1.0741791" vY="0.0014601856" y="-2670.8003" ty="po" z="5.5973415" x="1738.1174" h="970.45209"></n>
    <n s="true" t="67516" k="vehicle_right" ty="k"></n>
    <n s="false" t="67583" k="vehicle_right" ty="k"></n>
    <n rZ="88.801086" rX="359.5957" rY="359.80719" vZ="-0.00048161339" t="67714" vX="-1.0718551" vY="0.020210337" y="-2670.6641" ty="po" z="5.5916591" x="1727.3723" h="970.45209"></n>
    <n rZ="88.643555" rX="0.24884033" rY="359.64941" vZ="-0.00071306701" t="67915" vX="-1.0728322" vY="0.025559364" y="-2670.4221" ty="po" z="5.5895038" x="1716.6401" h="970.45209"></n>
    <n rZ="88.629211" rX="359.43994" rY="0.17834473" vZ="-0.00077158841" t="68148" vX="-1.0720123" vY="0.025835129" y="-2670.1177" ty="po" z="5.57831" x="1704.116" h="970.45209"></n>
    <n rZ="88.635803" rX="359.66693" rY="0.0625" vZ="-3.5582034e-05" t="68348" vX="-1.0731323" vY="0.025323953" y="-2669.8628" ty="po" z="5.5733671" x="1693.3729" h="970.45209"></n>
    <n rZ="88.63501" rX="359.65808" rY="359.90533" vZ="6.3881613e-05" t="68548" vX="-1.0742187" vY="0.025574869" y="-2669.6091" ty="po" z="5.5746531" x="1682.6405" h="970.45209"></n>
    <n rZ="88.632385" rX="359.63263" rY="359.99719" vZ="-2.489385e-05" t="68748" vX="-1.0721294" vY="0.025700077" y="-2669.3521" ty="po" z="5.5743275" x="1671.9078" h="970.45209"></n>
    <n rZ="88.633484" rX="359.63904" rY="0.039550781" vZ="8.1350227e-06" t="68949" vX="-1.0732348" vY="0.02558264" y="-2669.0957" ty="po" z="5.5743694" x="1661.1749" h="970.45209"></n>
    <n s="true" t="68984" k="vehicle_left" ty="k"></n>
    <n s="false" t="69050" k="vehicle_left" ty="k"></n>
    <n rZ="89.781616" rX="359.62756" rY="0.41918945" vZ="2.8194336e-08" t="69181" vX="-1.0726089" vY="0.005842878" y="-2668.9255" ty="po" z="5.5743246" x="1648.652" h="970.45209"></n>
    <n rZ="89.939209" rX="359.6391" rY="0.16540527" vZ="1.7238926e-06" t="69382" vX="-1.0737307" vY="0.00077157514" y="-2668.9067" ty="po" z="5.574369" x="1637.8799" h="970.45209"></n>
    <n rZ="89.950989" rX="359.6579" rY="359.8111" vZ="2.2720487e-06" t="69583" vX="-1.0748109" vY="0.00085286715" y="-2668.9014" ty="po" z="5.5744739" x="1627.1418" h="970.45209"></n>
    <n rZ="89.946167" rX="359.76538" rY="359.99402" vZ="0.001194641" t="69784" vX="-1.0727242" vY="0.0012839795" y="-2668.8892" ty="po" z="5.5779424" x="1616.4089" h="970.45209"></n>
    <n rZ="89.944702" rX="359.77277" rY="0.39904785" vZ="0.0024002022" t="70015" vX="-1.074852" vY="0.0011815215" y="-2668.8723" ty="po" z="5.6118922" x="1603.8796" h="970.45209"></n>
    <n rZ="89.952026" rX="359.76538" rY="0.11096191" vZ="0.0023946506" t="70216" vX="-1.0726337" vY="0.00040962084" y="-2668.8665" ty="po" z="5.6353145" x="1593.1444" h="970.45209"></n>
    <n rZ="89.94873" rX="359.74762" rY="359.80298" vZ="0.0020216408" t="70416" vX="-1.0735656" vY="0.00093317049" y="-2668.8611" ty="po" z="5.6562266" x="1582.4069" h="970.45209"></n>
    <n rZ="89.946411" rX="3.5535278" rY="0.038635254" vZ="0.050315302" t="70649" vX="-1.0715786" vY="0.0011898401" y="-2668.8459" ty="po" z="5.8424516" x="1569.9044" h="970.45209"></n>
    <n rZ="89.948364" rX="3.2049561" rY="0.067993164" vZ="0.068896309" t="70850" vX="-1.0702379" vY="0.00096681423" y="-2668.8352" ty="po" z="6.5854473" x="1559.1948" h="970.45209"></n>
    <n rZ="89.943237" rX="2.8076172" rY="359.96832" vZ="0.058628228" t="71050" vX="-1.0705434" vY="0.00097225595" y="-2668.8262" ty="po" z="7.1808186" x="1548.4526" h="970.45209"></n>
    <n rZ="89.942566" rX="3.0446777" rY="359.98352" vZ="0.062075175" t="71250" vX="-1.0732281" vY="0.0011052659" y="-2668.8157" ty="po" z="7.7948184" x="1537.7327" h="970.45209"></n>
    <n rZ="89.945679" rX="2.9775391" rY="0.046386719" vZ="0.061575286" t="71483" vX="-1.0702802" vY="0.0011840801" y="-2668.8027" ty="po" z="8.5122709" x="1525.2235" h="970.45209"></n>
    <n rZ="89.965637" rX="3.0123291" rY="0.56500244" vZ="0.061783176" t="71683" vX="-1.0731553" vY="0.0017029297" y="-2668.7847" ty="po" z="9.1341696" x="1514.4983" h="970.45209"></n>
    <n rZ="89.976135" rX="2.973938" rY="0.72528076" vZ="0.061261177" t="71883" vX="-1.0729047" vY="0.0010156927" y="-2668.771" ty="po" z="9.7461176" x="1503.78" h="970.45209"></n>
    <n rZ="89.958069" rX="3.0510254" rY="0.39648438" vZ="0.062082797" t="72085" vX="-1.0725696" vY="0.00076481939" y="-2668.7642" ty="po" z="10.361877" x="1493.0607" h="970.45209"></n>
    <n s="true" t="72284" k="vehicle_right" ty="k"></n>
    <n rZ="89.817261" rX="2.9671021" rY="359.74438" vZ="0.061269928" t="72317" vX="-1.0727941" vY="0.0038345386" y="-2668.7529" ty="po" z="11.084232" x="1480.556" h="970.45209"></n>
    <n s="false" t="72319" k="accelerate" ty="k"></n>
    <n s="false" t="72388" k="vehicle_right" ty="k"></n>
    <n rZ="87.579468" rX="2.6018066" rY="359.20215" vZ="0.059601597" t="72518" vX="-1.0405902" vY="0.040636107" y="-2668.4697" ty="po" z="11.68619" x="1469.9849" h="970.45209"></n>
    <n s="true" t="72685" k="vehicle_right" ty="k"></n>
    <n s="false" t="72718" k="vehicle_right" ty="k"></n>
    <n rZ="87.140259" rX="2.6322021" rY="0.12719727" vZ="0.057468612" t="72750" vX="-1.0045377" vY="0.050431672" y="-2667.9121" ty="po" z="12.367839" x="1458.0858" h="970.45209"></n>
    <n s="true" t="72919" k="accelerate" ty="k"></n>
    <n rZ="85.728271" rX="2.6964722" rY="0.036132813" vZ="0.056031991" t="72952" vX="-0.97914147" vY="0.069642581" y="-2667.3069" ty="po" z="12.933115" x="1448.2123" h="970.45209"></n>
    <n s="true" t="73019" k="vehicle_right" ty="k"></n>
    <n rZ="85.191406" rX="358.72058" rY="359.19897" vZ="-0.009433059" t="73184" vX="-0.9751097" vY="0.078614272" y="-2666.4011" ty="po" z="13.233174" x="1436.7736" h="970.45209"></n>
    <n rZ="81.84021" rX="359.62451" rY="358.67664" vZ="-0.0017246723" t="73384" vX="-0.96262544" vY="0.13773796" y="-2665.3926" ty="po" z="13.03504" x="1427.0913" h="970.45209"></n>
    <n rZ="72.706787" rX="359.76422" rY="357.20563" vZ="0.0022674373" t="73584" vX="-0.93687171" vY="0.26785231" y="-2663.1809" ty="po" z="13.090505" x="1417.6179" h="970.45209"></n>
    <n s="false" t="73585" k="vehicle_right" ty="k"></n>
    <n rZ="66.167847" rX="359.58435" rY="358.26563" vZ="-0.00083639781" t="73784" vX="-0.90879488" vY="0.36241266" y="-2659.9128" ty="po" z="13.080755" x="1408.3998" h="970.45209"></n>
    <n s="true" t="73786" k="vehicle_right" ty="k"></n>
    <n rZ="60.129944" rX="359.66132" rY="358.31085" vZ="0.00023968334" t="73985" vX="-0.86270201" vY="0.47060668" y="-2655.6199" ty="po" z="13.08198" x="1399.5868" h="970.45209"></n>
    <n s="false" t="74020" k="vehicle_right" ty="k"></n>
    <n s="true" t="74121" k="vehicle_right" ty="k"></n>
    <n rZ="55.4953" rX="359.6579" rY="358.08624" vZ="-7.0213471e-05" t="74185" vX="-0.81767428" vY="0.5572955" y="-2650.3643" ty="po" z="13.081998" x="1391.2423" h="970.45209"></n>
    <n s="false" t="74219" k="vehicle_right" ty="k"></n>
    <n s="true" t="74353" k="vehicle_right" ty="k"></n>
    <n rZ="51.229858" rX="359.65918" rY="359.15015" vZ="4.0187733e-05" t="74419" vX="-0.77848881" vY="0.62563241" y="-2643.3694" ty="po" z="13.08217" x="1381.9678" h="970.45209"></n>
    <n s="false" t="74420" k="vehicle_right" ty="k"></n>
    <n s="true" t="74586" k="vehicle_right" ty="k"></n>
    <n rZ="47.005737" rX="359.6582" rY="359.01123" vZ="-1.4647558e-05" t="74654" vX="-0.73939306" vY="0.68480849" y="-2635.6765" ty="po" z="13.082218" x="1373.0889" h="970.45209"></n>
    <n rZ="39.70282" rX="359.65088" rY="357.69244" vZ="-3.6931862e-05" t="74885" vX="-0.65833676" vY="0.77195823" y="-2627.0803" ty="po" z="13.081765" x="1365.0059" h="970.45209"></n>
    <n s="false" t="74987" k="vehicle_right" ty="k"></n>
    <n rZ="33.777954" rX="359.64984" rY="358.0332" vZ="3.1069038e-05" t="75085" vX="-0.5793221" vY="0.8398059" y="-2618.9275" ty="po" z="13.081804" x="1358.924" h="970.45209"></n>
    <n s="true" t="75087" k="vehicle_right" ty="k"></n>
    <n rZ="28.47522" rX="359.65613" rY="358.63318" vZ="0.00025551772" t="75285" vX="-0.49552065" vY="0.89893872" y="-2610.1582" ty="po" z="13.085094" x="1353.6458" h="970.45209"></n>
    <n rZ="22.344727" rX="359.62982" rY="358.1734" vZ="-0.00028935098" t="75485" vX="-0.40319648" vY="0.94979155" y="-2600.8538" ty="po" z="13.081571" x="1349.2451" h="970.45209"></n>
    <n s="false" t="75487" k="vehicle_right" ty="k"></n>
    <n s="true" t="75554" k="vehicle_right" ty="k"></n>
    <n rZ="16.755493" rX="359.66187" rY="357.96899" vZ="7.6361117e-05" t="75685" vX="-0.30896944" vY="0.99081755" y="-2591.1001" ty="po" z="13.081835" x="1345.7787" h="970.45209"></n>
    <n rZ="10.4646" rX="0.16625977" rY="359.17285" vZ="0.012368219" t="75885" vX="-0.20012711" vY="1.0232501" y="-2580.9915" ty="po" z="13.113672" x="1343.3318" h="970.45209"></n>
    <n rZ="3.9703979" rX="359.47168" rY="6.0618286" vZ="-0.0014707607" t="76085" vX="-0.093916953" vY="1.0412128" y="-2570.635" ty="po" z="13.180707" x="1342.0502" h="970.45209"></n>
    <n rZ="358.3512" rX="359.64514" rY="5.2198486" vZ="-0.00010629627" t="76287" vX="0.011505408" vY="1.0492802" y="-2560.1648" ty="po" z="13.160386" x="1341.7167" h="970.45209"></n>
    <n s="true" t="76358" k="vehicle_left" ty="k"></n>
    <n s="false" t="76358" k="vehicle_right" ty="k"></n>
    <n rZ="355.68262" rX="359.68567" rY="3.7337646" vZ="1.3572339e-05" t="76519" vX="0.076640025" vY="1.0350358" y="-2548.0283" ty="po" z="13.168408" x="1342.4763" h="970.45209"></n>
    <n s="false" t="76588" k="vehicle_left" ty="k"></n>
    <n rZ="359.28149" rX="359.93738" rY="6.7924194" vZ="-0.0077016531" t="76719" vX="0.021209963" vY="1.0245185" y="-2537.7161" ty="po" z="13.134744" x="1342.8934" h="970.45209"></n>
    <n s="true" t="76822" k="vehicle_right" ty="k"></n>
    <n rZ="359.72412" rX="359.72607" rY="359.95093" vZ="-0.00070287543" t="76919" vX="2.6565976e-06" vY="1.0116853" y="-2527.5515" ty="po" z="13.063661" x="1342.8413" h="970.45209"></n>
    <n s="true" t="76921" k="vehicle_fire" ty="k"></n>
    <n s="false" t="76987" k="vehicle_right" ty="k"></n>
    <n s="false" t="77021" k="vehicle_fire" ty="k"></n>
    <n rZ="355.51697" rX="359.71667" rY="355.80457" vZ="0.0011181048" t="77119" vX="0.063199535" vY="1.0001143" y="-2517.4939" ty="po" z="13.086081" x="1343.248" h="970.45209"></n>
    <n s="true" t="77121" k="vehicle_fire" ty="k"></n>
    <n s="false" t="77188" k="vehicle_fire" ty="k"></n>
    <n rZ="354.27881" rX="359.61157" rY="0.10583496" vZ="0.00012896798" t="77319" vX="0.1021449" vY="0.98860663" y="-2507.573" ty="po" z="13.080591" x="1344.1938" h="970.45209"></n>
    <n s="true" t="77321" k="vehicle_fire" ty="k"></n>
    <n s="false" t="77388" k="vehicle_fire" ty="k"></n>
    <n s="true" t="77388" k="vehicle_left" ty="k"></n>
    <n s="false" t="77488" k="vehicle_left" ty="k"></n>
    <n rZ="355.66528" rX="359.72009" rY="1.9013672" vZ="-2.1022584e-05" t="77522" vX="0.076893263" vY="0.98512387" y="-2497.6489" ty="po" z="13.08267" x="1345.119" h="970.45209"></n>
    <n s="true" t="77523" k="vehicle_fire" ty="k"></n>
    <n s="false" t="77556" k="vehicle_fire" ty="k"></n>
    <n s="true" t="77655" k="vehicle_left" ty="k"></n>
    <n s="false" t="77722" k="vehicle_left" ty="k"></n>
    <n rZ="357.58936" rX="359.6792" rY="0.14257813" vZ="3.4459983e-05" t="77753" vX="0.042610187" vY="0.98118132" y="-2486.1787" ty="po" z="13.082465" x="1345.7653" h="970.45209"></n>
    <n rZ="358.31738" rX="359.70703" rY="359.88934" vZ="-1.1698683e-05" t="77953" vX="0.029382396" vY="0.97686487" y="-2476.3916" ty="po" z="13.082657" x="1346.0891" h="970.45209"></n>
    <n rZ="358.3739" rX="359.75317" rY="0.29309082" vZ="0.0004431922" t="78154" vX="0.028001871" vY="0.97233564" y="-2466.6494" ty="po" z="13.086138" x="1346.3743" h="970.45209"></n>
    <n s="true" t="78156" k="vehicle_left" ty="k"></n>
    <n s="false" t="78189" k="vehicle_left" ty="k"></n>
    <n rZ="358.80017" rX="359.70917" rY="0.51721191" vZ="-8.6038373e-05" t="78391" vX="0.020300701" vY="0.96745473" y="-2455.3381" ty="po" z="13.086214" x="1346.6355" h="970.45209"></n>
    <n s="true" t="78422" k="vehicle_left" ty="k"></n>
    <n s="false" t="78488" k="vehicle_left" ty="k"></n>
    <n rZ="0.14562988" rX="359.69385" rY="0.60620117" vZ="2.6119189e-05" t="78621" vX="-0.00099504984" vY="0.96278596" y="-2444.0823" ty="po" z="13.086053" x="1346.7251" h="970.45209"></n>
    <n rZ="0.40686035" rX="20.332397" rY="359.56165" vZ="0.27012691" t="78822" vX="-0.010653894" vY="0.86575836" y="-2434.8757" ty="po" z="14.094446" x="1346.6643" h="934.14276"></n>
    <n rZ="0.65142822" rX="29.528442" rY="359.93396" vZ="0.43417522" t="79022" vX="-0.0080365883" vY="0.73977822" y="-2427.147" ty="po" z="18.148355" x="1346.5773" h="879.54047"></n>
    <n rZ="1.2661133" rX="23.352234" rY="1.2194824" vZ="0.34622097" t="79222" vX="-0.0078717545" vY="0.7246049" y="-2419.8052" ty="po" z="21.95542" x="1346.5021" h="879.54047"></n>
    <n rZ="1.7762451" rX="16.611694" rY="2.6893311" vZ="0.24632896" t="79454" vX="-0.0076957955" vY="0.70840764" y="-2411.4265" ty="po" z="25.300636" x="1346.4152" h="879.54047"></n>
    <n rZ="2.0592651" rX="11.202271" rY="3.9051514" vZ="0.16270821" t="79654" vX="-0.0075563602" vY="0.69557238" y="-2404.3926" ty="po" z="27.25131" x="1346.3412" h="879.54047"></n>
    <n rZ="2.2203369" rX="6.1060791" rY="5.0685425" vZ="0.080687344" t="79855" vX="-0.0074250796" vY="0.68348789" y="-2397.4858" ty="po" z="28.37458" x="1346.2678" h="879.54047"></n>
    <n s="false" t="79927" k="accelerate" ty="k"></n>
    <n rZ="2.2775879" rX="0.52819824" rY="6.3498535" vZ="-0.013182956" t="80090" vX="-0.0072794016" vY="0.6700781" y="-2389.5811" ty="po" z="28.659838" x="1346.183" h="879.54047"></n>
</ghost>
