<ghost>
    <i r="cazpersky" t="65370"></i>
    <n rZ="20.994873" p="231" rX="0" rY="0" t="0" y="-1885.3545" ty="st" z="22.634464" m="462" x="3041.0264"></n>
    <n rZ="20.994873" rX="359.69067" rY="0" vZ="0" t="226" vX="0" vY="0" y="-1885.3527" ty="po" z="22.574404" x="3041.0259" h="1000"></n>
    <n s="true" t="2660" k="accelerate" ty="k"></n>
    <n s="true" t="2695" k="steer_forward" ty="k"></n>
    <n s="false" t="2760" k="steer_forward" ty="k"></n>
    <n rZ="20.995117" rX="2.5073242" rY="0.0025024414" vZ="0.00080409774" t="2860" vX="-0.013749778" vY="0.035842478" y="-1885.1483" ty="po" z="22.569283" x="3040.947" h="1000"></n>
    <n s="true" t="2861" k="vehicle_left" ty="k"></n>
    <n s="true" t="2927" k="steer_forward" ty="k"></n>
    <n rZ="25.538452" rX="0.60455322" rY="359.71906" vZ="-0.0010255029" t="3060" vX="-0.043509703" vY="0.054123603" y="-1884.6418" ty="po" z="22.579096" x="3040.675" h="1000"></n>
    <n s="false" t="3061" k="vehicle_left" ty="k"></n>
    <n s="false" t="3061" k="steer_forward" ty="k"></n>
    <n s="true" t="3127" k="steer_forward" ty="k"></n>
    <n s="false" t="3194" k="steer_forward" ty="k"></n>
    <n rZ="28.079956" rX="1.7792969" rY="0.18243408" vZ="0.000323424" t="3260" vX="-0.050865375" vY="0.095207788" y="-1883.844" ty="po" z="22.568789" x="3040.2231" h="1000"></n>
    <n s="true" t="3294" k="vehicle_left" ty="k"></n>
    <n s="true" t="3327" k="steer_forward" ty="k"></n>
    <n s="false" t="3398" k="vehicle_left" ty="k"></n>
    <n rZ="32.628662" rX="0.4786377" rY="359.66187" vZ="-0.0010609815" t="3460" vX="-0.083492719" vY="0.11464903" y="-1882.7695" ty="po" z="22.577198" x="3039.5369" h="1000"></n>
    <n s="true" t="3627" k="vehicle_left" ty="k"></n>
    <n rZ="33.972168" rX="0.32775879" rY="0.14031982" vZ="-0.00031674677" t="3660" vX="-0.10242727" vY="0.14698242" y="-1881.4076" ty="po" z="22.570492" x="3038.6262" h="1000"></n>
    <n rZ="45.813782" rX="358.27917" rY="359.38208" vZ="-0.0012049389" t="3860" vX="-0.15722945" vY="0.11693619" y="-1880.0284" ty="po" z="22.577293" x="3037.3276" h="1000"></n>
    <n s="false" t="3861" k="vehicle_left" ty="k"></n>
    <n s="false" t="3995" k="steer_forward" ty="k"></n>
    <n rZ="51.938599" rX="358.52368" rY="0.16314697" vZ="-0.00012890088" t="4060" vX="-0.17257211" vY="0.13498019" y="-1878.7343" ty="po" z="22.571075" x="3035.6541" h="1000"></n>
    <n s="true" t="4061" k="steer_forward" ty="k"></n>
    <n s="false" t="4161" k="steer_forward" ty="k"></n>
    <n rZ="51.974731" rX="359.44965" rY="0.052856445" vZ="0.00043495942" t="4281" vX="-0.18544912" vY="0.14454438" y="-1877.3282" ty="po" z="22.570234" x="3033.8555" h="1000"></n>
    <n s="true" t="4281" k="steer_forward" ty="k"></n>
    <n s="false" t="4294" k="steer_forward" ty="k"></n>
    <n s="true" t="4462" k="vehicle_right" ty="k"></n>
    <n rZ="51.394287" rX="359.73621" rY="359.98792" vZ="0.00010124542" t="4495" vX="-0.19752346" vY="0.16262096" y="-1875.5553" ty="po" z="22.572731" x="3031.5984" h="1000"></n>
    <n s="true" t="4495" k="steer_forward" ty="k"></n>
    <n s="false" t="4562" k="vehicle_right" ty="k"></n>
    <n s="false" t="4562" k="steer_forward" ty="k"></n>
    <n rZ="45.661011" rX="359.0354" rY="0.20141602" vZ="-0.00031356222" t="4728" vX="-0.20753653" vY="0.20354521" y="-1873.3405" ty="po" z="22.573458" x="3029.2769" h="1000"></n>
    <n s="true" t="4795" k="steer_forward" ty="k"></n>
    <n s="false" t="4895" k="steer_forward" ty="k"></n>
    <n rZ="45.609497" rX="359.49762" rY="359.87402" vZ="2.7006667e-05" t="4960" vX="-0.2338047" vY="0.22902204" y="-1870.7996" ty="po" z="22.57205" x="3026.6768" h="1000"></n>
    <n s="true" t="5095" k="steer_forward" ty="k"></n>
    <n rZ="45.609314" rX="359.74176" rY="0.1003418" vZ="0.00012890348" t="5160" vX="-0.25603694" vY="0.25074729" y="-1868.3779" ty="po" z="22.572443" x="3024.2061" h="1000"></n>
    <n s="false" t="5194" k="steer_forward" ty="k"></n>
    <n s="true" t="5228" k="vehicle_right" ty="k"></n>
    <n s="true" t="5295" k="steer_forward" ty="k"></n>
    <n s="false" t="5328" k="steer_forward" ty="k"></n>
    <n rZ="41.802979" rX="358.70166" rY="0.23364258" vZ="-0.00063061609" t="5360" vX="-0.25226137" vY="0.29356545" y="-1865.6844" ty="po" z="22.575138" x="3021.5864" h="1000"></n>
    <n s="false" t="5462" k="vehicle_right" ty="k"></n>
    <n rZ="32.606934" rX="358.99719" rY="0.61218262" vZ="-0.00016281757" t="5561" vX="-0.21884517" vY="0.34227669" y="-1862.4169" ty="po" z="22.571409" x="3019.2795" h="1000"></n>
    <n s="true" t="5561" k="steer_forward" ty="k"></n>
    <n s="true" t="5595" k="vehicle_right" ty="k"></n>
    <n s="false" t="5662" k="steer_forward" ty="k"></n>
    <n s="false" t="5695" k="vehicle_right" ty="k"></n>
    <n rZ="27.748169" rX="357.38489" rY="0.046630859" vZ="-0.01125006" t="5761" vX="-0.19423482" vY="0.36976886" y="-1858.844" ty="po" z="22.552349" x="3017.208" h="1000"></n>
    <n rZ="26.741333" rX="350.30981" rY="359.98608" vZ="-0.10104582" t="5994" vX="-0.19159244" vY="0.37473303" y="-1854.4468" ty="po" z="21.842773" x="3014.9529" h="1000"></n>
    <n rZ="26.188843" rX="345.94507" rY="359.96002" vZ="-0.1794119" t="6195" vX="-0.18947369" vY="0.37058893" y="-1850.7162" ty="po" z="20.376551" x="3013.0454" h="1000"></n>
    <n s="true" t="6329" k="vehicle_right" ty="k"></n>
    <n s="true" t="6329" k="steer_back" ty="k"></n>
    <n rZ="25.640381" rX="343.77063" rY="0.015686035" vZ="-0.2569133" t="6396" vX="-0.18724576" vY="0.36623126" y="-1847.0239" ty="po" z="18.126081" x="3011.1582" h="1000"></n>
    <n s="false" t="6428" k="steer_back" ty="k"></n>
    <n s="false" t="6461" k="vehicle_right" ty="k"></n>
    <n s="true" t="6529" k="vehicle_right" ty="k"></n>
    <n rZ="25.065186" rX="353.50977" rY="359.99066" vZ="-0.3456316" t="6629" vX="-0.18446578" vY="0.36079401" y="-1842.8009" ty="po" z="14.541057" x="3008.9993" h="1000"></n>
    <n s="false" t="6764" k="vehicle_right" ty="k"></n>
    <n s="true" t="6796" k="vehicle_right" ty="k"></n>
    <n rZ="18.2771" rX="0.58331299" rY="0.99633789" vZ="0.015939707" t="6829" vX="-0.11950735" vY="0.37301955" y="-1839.1702" ty="po" z="14.258081" x="3007.5093" h="984.61676"></n>
    <n s="true" t="6997" k="steer_forward" ty="k"></n>
    <n rZ="2.5784912" rX="359.62708" rY="0.67175293" vZ="-8.4281142e-05" t="7029" vX="-0.012464049" vY="0.39832637" y="-1835.2747" ty="po" z="14.327149" x="3006.8782" h="984.61676"></n>
    <n s="false" t="7063" k="vehicle_right" ty="k"></n>
    <n s="false" t="7196" k="steer_forward" ty="k"></n>
    <n rZ="356.34412" rX="358.39508" rY="0.094116211" vZ="-0.0022321302" t="7230" vX="0.026082411" vY="0.40995643" y="-1831.2231" ty="po" z="14.315549" x="3007.062" h="984.61676"></n>
    <n s="true" t="7263" k="steer_forward" ty="k"></n>
    <n s="false" t="7363" k="steer_forward" ty="k"></n>
    <n rZ="356.31226" rX="359.06812" rY="359.90686" vZ="0.00022002187" t="7462" vX="0.027669668" vY="0.42441961" y="-1826.3413" ty="po" z="14.30916" x="3007.3748" h="984.61676"></n>
    <n s="true" t="7463" k="steer_forward" ty="k"></n>
    <n s="true" t="7596" k="vehicle_right" ty="k"></n>
    <n s="false" t="7629" k="steer_forward" ty="k"></n>
    <n rZ="355.56348" rX="357.64423" rY="0.13909912" vZ="-0.013652807" t="7664" vX="0.036842525" vY="0.44165003" y="-1821.9678" ty="po" z="14.130496" x="3007.6755" h="984.61676"></n>
    <n s="true" t="7665" k="steer_forward" ty="k"></n>
    <n s="false" t="7697" k="vehicle_right" ty="k"></n>
    <n s="true" t="7830" k="vehicle_right" ty="k"></n>
    <n rZ="351.83435" rX="356.52795" rY="0.099243164" vZ="0.00034731772" t="7897" vX="0.068774953" vY="0.46055371" y="-1816.6989" ty="po" z="14.136654" x="3008.3184" h="984.61676"></n>
    <n s="false" t="7897" k="steer_forward" ty="k"></n>
    <n s="false" t="7931" k="vehicle_right" ty="k"></n>
    <n s="true" t="7963" k="steer_forward" ty="k"></n>
    <n s="false" t="8064" k="steer_forward" ty="k"></n>
    <n rZ="348.72821" rX="358.20081" rY="0.1461792" vZ="0.00057266804" t="8130" vX="0.093020827" vY="0.46681389" y="-1811.275" ty="po" z="14.134657" x="3009.3506" h="984.61676"></n>
    <n s="true" t="8130" k="vehicle_right" ty="k"></n>
    <n s="true" t="8163" k="steer_forward" ty="k"></n>
    <n s="false" t="8196" k="vehicle_right" ty="k"></n>
    <n s="false" t="8196" k="steer_forward" ty="k"></n>
    <n rZ="346.81555" rX="358.48462" rY="0.082458496" vZ="0.00017368986" t="8329" vX="0.10989451" vY="0.46687609" y="-1806.6106" ty="po" z="14.137679" x="3010.3938" h="984.61676"></n>
    <n s="true" t="8396" k="steer_forward" ty="k"></n>
    <n s="false" t="8463" k="steer_forward" ty="k"></n>
    <n rZ="346.76776" rX="358.9856" rY="359.96265" vZ="4.5752378e-05" t="8529" vX="0.11196159" vY="0.47655869" y="-1801.9049" ty="po" z="14.137129" x="3011.4988" h="984.61676"></n>
    <n s="true" t="8596" k="steer_forward" ty="k"></n>
    <n s="false" t="8631" k="steer_forward" ty="k"></n>
    <n s="true" t="8663" k="vehicle_right" ty="k"></n>
    <n rZ="346.04382" rX="358.25159" rY="0.044067383" vZ="-0.00038004157" t="8729" vX="0.12466446" vY="0.49574867" y="-1797.0154" ty="po" z="14.139661" x="3012.6611" h="984.61676"></n>
    <n s="false" t="8729" k="vehicle_right" ty="k"></n>
    <n s="true" t="8796" k="steer_forward" ty="k"></n>
    <n s="true" t="8865" k="vehicle_right" ty="k"></n>
    <n s="false" t="8865" k="steer_forward" ty="k"></n>
    <n s="false" t="8899" k="vehicle_right" ty="k"></n>
    <n rZ="344.85425" rX="358.28857" rY="0.11535645" vZ="-0.00019196092" t="8929" vX="0.13930628" vY="0.51410389" y="-1791.95" ty="po" z="14.135799" x="3013.9927" h="984.61676"></n>
    <n s="true" t="8996" k="steer_forward" ty="k"></n>
    <n s="false" t="9031" k="steer_forward" ty="k"></n>
    <n s="true" t="9098" k="vehicle_right" ty="k"></n>
    <n rZ="344.47913" rX="359.0293" rY="359.95715" vZ="0.00034605074" t="9131" vX="0.14818284" vY="0.53357947" y="-1786.6943" ty="po" z="14.136655" x="3015.4316" h="984.61676"></n>
    <n s="false" t="9163" k="vehicle_right" ty="k"></n>
    <n s="true" t="9263" k="steer_forward" ty="k"></n>
    <n s="false" t="9297" k="steer_forward" ty="k"></n>
    <n s="true" t="9329" k="vehicle_right" ty="k"></n>
    <n rZ="342.91162" rX="359.35309" rY="0.13537598" vZ="6.2359562e-05" t="9363" vX="0.16971187" vY="0.55237365" y="-1780.3513" ty="po" z="14.136586" x="3017.3291" h="984.61676"></n>
    <n s="false" t="9363" k="vehicle_right" ty="k"></n>
    <n s="true" t="9498" k="steer_forward" ty="k"></n>
    <n s="true" t="9530" k="vehicle_right" ty="k"></n>
    <n rZ="341.89819" rX="358.90234" rY="0.0052490234" vZ="-0.00012050563" t="9563" vX="0.18616857" vY="0.56838608" y="-1774.7242" ty="po" z="14.138888" x="3019.0974" h="984.61676"></n>
    <n s="false" t="9597" k="vehicle_right" ty="k"></n>
    <n s="false" t="9597" k="steer_forward" ty="k"></n>
    <n s="true" t="9730" k="vehicle_right" ty="k"></n>
    <n rZ="339.60266" rX="357.88513" rY="0.25244141" vZ="-0.0038416861" t="9763" vX="0.21181135" vY="0.56999564" y="-1769.0162" ty="po" z="14.133902" x="3021.1467" h="984.61676"></n>
    <n s="false" t="9763" k="vehicle_right" ty="k"></n>
    <n s="true" t="9796" k="steer_forward" ty="k"></n>
    <n s="false" t="9864" k="steer_forward" ty="k"></n>
    <n rZ="339.24316" rX="358.77197" rY="359.88068" vZ="-0.015052517" t="9963" vX="0.21684134" vY="0.57203847" y="-1763.3229" ty="po" z="13.843011" x="3023.2937" h="984.61676"></n>
    <n s="true" t="9998" k="vehicle_right" ty="k"></n>
    <n s="false" t="10063" k="vehicle_right" ty="k"></n>
    <n s="true" t="10063" k="steer_forward" ty="k"></n>
    <n s="false" t="10130" k="steer_forward" ty="k"></n>
    <n rZ="337.96838" rX="357.46313" rY="0.20910645" vZ="0.0037168828" t="10164" vX="0.23736647" vY="0.5851509" y="-1757.5089" ty="po" z="13.884709" x="3025.5803" h="984.61676"></n>
    <n s="true" t="10230" k="vehicle_right" ty="k"></n>
    <n s="false" t="10297" k="vehicle_right" ty="k"></n>
    <n s="true" t="10330" k="steer_forward" ty="k"></n>
    <n rZ="335.18701" rX="358.50671" rY="0.27099609" vZ="0.00014670077" t="10397" vX="0.27173555" vY="0.58719784" y="-1750.6298" ty="po" z="13.890934" x="3028.5593" h="984.61676"></n>
    <n s="false" t="10398" k="steer_forward" ty="k"></n>
    <n s="true" t="10464" k="vehicle_right" ty="k"></n>
    <n s="true" t="10530" k="steer_forward" ty="k"></n>
    <n rZ="332.68182" rX="358.1438" rY="0.16241455" vZ="-0.00025571731" t="10597" vX="0.29774055" vY="0.572761" y="-1744.801" ty="po" z="13.893395" x="3031.3528" h="984.61676"></n>
    <n s="false" t="10764" k="steer_forward" ty="k"></n>
    <n rZ="324.85559" rX="356.9071" rY="0.7946167" vZ="-0.001040065" t="10797" vX="0.37028947" vY="0.52495813" y="-1739.3129" ty="po" z="13.892169" x="3034.7129" h="984.61676"></n>
    <n s="true" t="10864" k="steer_forward" ty="k"></n>
    <n s="false" t="10930" k="steer_forward" ty="k"></n>
    <n rZ="314.94104" rX="358.16492" rY="0.79577637" vZ="0.00048212352" t="10997" vX="0.44981608" vY="0.45374331" y="-1734.447" ty="po" z="13.888183" x="3038.8606" h="984.61676"></n>
    <n s="true" t="11064" k="steer_forward" ty="k"></n>
    <n s="false" t="11097" k="vehicle_right" ty="k"></n>
    <n s="false" t="11130" k="steer_forward" ty="k"></n>
    <n rZ="307.68311" rX="358.15869" rY="0.33959961" vZ="-7.2107578e-06" t="11230" vX="0.50335842" vY="0.38999611" y="-1729.6743" ty="po" z="13.894152" x="3044.5542" h="984.61676"></n>
    <n s="true" t="11330" k="steer_forward" ty="k"></n>
    <n rZ="307.62854" rX="358.13135" rY="359.72571" vZ="-0.00020564685" t="11430" vX="0.5038771" vY="0.38846248" y="-1725.7842" ty="po" z="13.890975" x="3049.5913" h="984.61676"></n>
    <n s="false" t="11430" k="steer_forward" ty="k"></n>
    <n s="true" t="11530" k="steer_forward" ty="k"></n>
    <n s="false" t="11564" k="steer_forward" ty="k"></n>
    <n rZ="307.63464" rX="358.8139" rY="0.14831543" vZ="0.00015924411" t="11631" vX="0.50884157" vY="0.39208093" y="-1721.8947" ty="po" z="13.888909" x="3054.6421" h="984.61676"></n>
    <n s="true" t="11765" k="steer_forward" ty="k"></n>
    <n s="true" t="11797" k="vehicle_right" ty="k"></n>
    <n rZ="307.47278" rX="358.84863" rY="359.95679" vZ="7.4209063e-05" t="11831" vX="0.52478164" vY="0.40282965" y="-1717.9047" ty="po" z="13.890606" x="3059.8191" h="984.61676"></n>
    <n s="false" t="11831" k="steer_forward" ty="k"></n>
    <n s="false" t="11964" k="vehicle_right" ty="k"></n>
    <n s="true" t="11996" k="steer_forward" ty="k"></n>
    <n rZ="302.46185" rX="358.01038" rY="0.65686035" vZ="-0.00044175575" t="12063" vX="0.56776631" vY="0.36037612" y="-1713.467" ty="po" z="13.89471" x="3066.2605" h="984.61676"></n>
    <n s="false" t="12130" k="steer_forward" ty="k"></n>
    <n s="true" t="12197" k="steer_forward" ty="k"></n>
    <n s="false" t="12263" k="steer_forward" ty="k"></n>
    <n rZ="302.2356" rX="21.256226" rY="0.3739624" vZ="0.26510939" t="12297" vX="0.47486097" vY="0.29703793" y="-1709.774" ty="po" z="16.267057" x="3072.1296" h="978.34534"></n>
    <n s="true" t="12497" k="steer_forward" ty="k"></n>
    <n rZ="302.17859" rX="19.231445" rY="0.35595703" vZ="0.24048315" t="12529" vX="0.46493092" vY="0.28991136" y="-1706.4176" ty="po" z="19.455509" x="3077.5115" h="978.34534"></n>
    <n s="false" t="12563" k="steer_forward" ty="k"></n>
    <n s="true" t="12697" k="steer_forward" ty="k"></n>
    <n rZ="301.62262" rX="2.8482666" rY="358.52466" vZ="0.16226137" t="12729" vX="0.47397652" vY="0.29555437" y="-1703.472" ty="po" z="21.469751" x="3082.2258" h="978.34534"></n>
    <n s="false" t="12730" k="steer_forward" ty="k"></n>
    <n s="true" t="12898" k="steer_forward" ty="k"></n>
    <n rZ="301.53137" rX="345.15845" rY="358.99048" vZ="0.080045179" t="12929" vX="0.48337179" vY="0.30126446" y="-1700.4607" ty="po" z="22.677692" x="3087.0554" h="978.34534"></n>
    <n s="false" t="12930" k="steer_forward" ty="k"></n>
    <n s="true" t="13100" k="steer_forward" ty="k"></n>
    <n rZ="301.63776" rX="327.047" rY="358.51428" vZ="-0.0062553519" t="13130" vX="0.4917725" vY="0.30623144" y="-1697.3845" ty="po" z="23.028282" x="3091.9893" h="978.34534"></n>
    <n s="false" t="13130" k="steer_forward" ty="k"></n>
    <n s="true" t="13263" k="steer_back" ty="k"></n>
    <n rZ="300.25525" rX="312.2218" rY="359.70972" vZ="-0.093987808" t="13331" vX="0.49584761" vY="0.30844814" y="-1694.2853" ty="po" z="22.454113" x="3096.9749" h="978.34534"></n>
    <n s="false" t="13429" k="steer_back" ty="k"></n>
    <n rZ="299.68835" rX="319.73975" rY="0.044677734" vZ="-0.18476893" t="13562" vX="0.48726213" vY="0.30310738" y="-1690.7258" ty="po" z="20.764181" x="3102.699" h="978.34534"></n>
    <n s="true" t="13631" k="vehicle_right" ty="k"></n>
    <n s="false" t="13730" k="vehicle_right" ty="k"></n>
    <n rZ="299.69513" rX="328.41687" rY="359.90979" vZ="-0.26123142" t="13762" vX="0.479819" vY="0.29847732" y="-1687.729" ty="po" z="18.473528" x="3107.5151" h="978.34534"></n>
    <n s="true" t="13831" k="steer_forward" ty="k"></n>
    <n s="false" t="13897" k="steer_forward" ty="k"></n>
    <n rZ="299.66479" rX="344.39111" rY="358.8396" vZ="-0.079275317" t="13963" vX="0.47529906" vY="0.28725961" y="-1684.7985" ty="po" z="15.824121" x="3112.2419" h="978.34534"></n>
    <n s="true" t="14097" k="steer_forward" ty="k"></n>
    <n rZ="295.3075" rX="355.95428" rY="359.44952" vZ="0.015002698" t="14163" vX="0.49147564" vY="0.22984716" y="-1682.2642" ty="po" z="15.77459" x="3117.0115" h="974.50061"></n>
    <n s="true" t="14164" k="vehicle_right" ty="k"></n>
    <n s="false" t="14164" k="steer_forward" ty="k"></n>
    <n s="false" t="14197" k="vehicle_right" ty="k"></n>
    <n rZ="294.849" rX="358.87048" rY="359.47241" vZ="0.0056413771" t="14363" vX="0.49358296" vY="0.22984809" y="-1679.9771" ty="po" z="15.866847" x="3121.938" h="974.50061"></n>
    <n s="true" t="14363" k="steer_forward" ty="k"></n>
    <n s="true" t="14431" k="vehicle_left" ty="k"></n>
    <n s="false" t="14431" k="steer_forward" ty="k"></n>
    <n s="false" t="14497" k="vehicle_left" ty="k"></n>
    <n rZ="297.20197" rX="358.87061" rY="358.71191" vZ="0.0038020364" t="14595" vX="0.4994168" vY="0.25681123" y="-1677.1475" ty="po" z="15.920334" x="3127.7224" h="974.50061"></n>
    <n s="true" t="14630" k="steer_forward" ty="k"></n>
    <n s="false" t="14730" k="steer_forward" ty="k"></n>
    <n rZ="297.30743" rX="359.24304" rY="359.48291" vZ="0.0123547" t="14796" vX="0.51642901" vY="0.26645368" y="-1674.5255" ty="po" z="15.987825" x="3132.8184" h="974.50061"></n>
    <n s="true" t="14897" k="steer_forward" ty="k"></n>
    <n s="false" t="14963" k="steer_forward" ty="k"></n>
    <n rZ="297.31702" rX="359.49377" rY="359.09894" vZ="0.011005435" t="14996" vX="0.53291118" vY="0.27567351" y="-1671.8048" ty="po" z="16.111647" x="3138.0776" h="974.50061"></n>
    <n s="true" t="15164" k="steer_forward" ty="k"></n>
    <n rZ="297.36182" rX="0.78857422" rY="359.50464" vZ="0.016693162" t="15229" vX="0.55158561" vY="0.28534198" y="-1668.5269" ty="po" z="16.270374" x="3144.4192" h="974.50061"></n>
    <n s="true" t="15230" k="vehicle_left" ty="k"></n>
    <n s="false" t="15263" k="steer_forward" ty="k"></n>
    <n s="false" t="15397" k="accelerate" ty="k"></n>
    <n rZ="303.18243" rX="0.17816162" rY="358.72998" vZ="0.014231358" t="15430" vX="0.53040618" vY="0.34225211" y="-1665.4076" ty="po" z="16.427013" x="3149.8877" h="974.50061"></n>
    <n rZ="315.00598" rX="359.74561" rY="358.14294" vZ="0.014983384" t="15630" vX="0.43325734" vY="0.42324492" y="-1661.5164" ty="po" z="16.577881" x="3154.6538" h="974.50061"></n>
    <n s="false" t="15731" k="vehicle_left" ty="k"></n>
    <n rZ="324.64935" rX="359.40515" rY="358.97363" vZ="0.00952069" t="15830" vX="0.34094313" vY="0.47177133" y="-1656.9441" ty="po" z="16.701666" x="3158.3975" h="974.50061"></n>
    <n s="true" t="15900" k="vehicle_left" ty="k"></n>
    <n rZ="330.87378" rX="359.66589" rY="359.32239" vZ="0.013320449" t="16063" vX="0.27311787" vY="0.48369107" y="-1651.4113" ty="po" z="16.818287" x="3162.02" h="974.50061"></n>
    <n rZ="344.01624" rX="0.16876221" rY="358.35272" vZ="0.021195441" t="16264" vX="0.15015273" vY="0.50903308" y="-1646.4119" ty="po" z="16.980534" x="3164.0591" h="974.50061"></n>
    <n s="false" t="16399" k="vehicle_left" ty="k"></n>
    <n rZ="354.03333" rX="18.351807" rY="0.85742188" vZ="0.15753478" t="16464" vX="0.056817055" vY="0.39769036" y="-1641.5226" ty="po" z="17.363997" x="3164.8857" h="974.50061"></n>
    <n rZ="354.55084" rX="24.103394" rY="6.3857422" vZ="0.10494129" t="16697" vX="0.049526211" vY="0.36404926" y="-1637.1183" ty="po" z="18.76717" x="3165.4739" h="962.41058"></n>
    <n s="true" t="16863" k="vehicle_right" ty="k"></n>
    <n rZ="353.5354" rX="26.293091" rY="9.6746826" vZ="0.15276274" t="16930" vX="0.063792408" vY="0.27504301" y="-1633.5143" ty="po" z="20.479097" x="3166.0896" h="962.41058"></n>
    <n s="false" t="16930" k="vehicle_right" ty="k"></n>
    <n s="true" t="16963" k="accelerate" ty="k"></n>
    <n rZ="351.50903" rX="27.526306" rY="11.455078" vZ="0.11572356" t="17130" vX="0.064381443" vY="0.26306099" y="-1630.8978" ty="po" z="21.857613" x="3166.7368" h="962.41058"></n>
    <n s="true" t="17297" k="steer_forward" ty="k"></n>
    <n rZ="342.92651" rX="36.249451" rY="3.3363037" vZ="0.036628261" t="17331" vX="0.064040162" vY="0.26367667" y="-1628.2565" ty="po" z="22.544127" x="3167.3528" h="962.41058"></n>
    <n s="false" t="17364" k="steer_forward" ty="k"></n>
    <n s="true" t="17498" k="vehicle_right" ty="k"></n>
    <n rZ="337.30664" rX="23.460205" rY="359.39429" vZ="-0.056572028" t="17564" vX="0.0635335" vY="0.26159057" y="-1625.1823" ty="po" z="22.382523" x="3168.0833" h="962.41058"></n>
    <n s="true" t="17565" k="steer_forward" ty="k"></n>
    <n s="false" t="17632" k="steer_forward" ty="k"></n>
    <n rZ="334.74695" rX="5.1838379" rY="0.030761719" vZ="-0.14896968" t="17796" vX="0.062996708" vY="0.2593804" y="-1622.125" ty="po" z="21.159452" x="3168.8223" h="962.41058"></n>
    <n s="false" t="17964" k="vehicle_right" ty="k"></n>
    <n rZ="332.68829" rX="354.9054" rY="359.97937" vZ="-0.22735238" t="17997" vX="0.062478334" vY="0.25724602" y="-1619.5264" ty="po" z="19.222097" x="3169.4551" h="962.41058"></n>
    <n s="true" t="18064" k="vehicle_right" ty="k"></n>
    <n s="false" t="18197" k="vehicle_right" ty="k"></n>
    <n rZ="330.1651" rX="353.91077" rY="359.95654" vZ="-0.070621684" t="18230" vX="0.071346991" vY="0.24770106" y="-1616.5524" ty="po" z="16.378548" x="3170.1943" h="962.41058"></n>
    <n s="true" t="18264" k="vehicle_right" ty="k"></n>
    <n rZ="323.75818" rX="358.70361" rY="1.0201416" vZ="0.0098966556" t="18430" vX="0.15269688" vY="0.18836929" y="-1614.4854" ty="po" z="16.478598" x="3171.4531" h="944.97638"></n>
    <n s="false" t="18497" k="vehicle_right" ty="k"></n>
    <n rZ="307.76508" rX="348.95935" rY="359.40039" vZ="-0.061018683" t="18663" vX="0.19741048" vY="0.15633611" y="-1612.5496" ty="po" z="16.189095" x="3173.5977" h="944.97638"></n>
    <n rZ="298.65649" rX="342.65149" rY="359.50793" vZ="-0.14027886" t="18864" vX="0.19606268" vY="0.15526873" y="-1610.9824" ty="po" z="15.118579" x="3175.5728" h="944.97638"></n>
    <n s="true" t="18931" k="steer_back" ty="k"></n>
    <n s="true" t="19030" k="vehicle_left" ty="k"></n>
    <n s="false" t="19030" k="steer_back" ty="k"></n>
    <n rZ="288.6051" rX="344.21039" rY="359.39343" vZ="-0.23182827" t="19096" vX="0.19426413" vY="0.1538444" y="-1609.1906" ty="po" z="12.876224" x="3177.8511" h="944.97638"></n>
    <n rZ="280.51111" rX="12.229248" rY="359.67902" vZ="-0.12568626" t="19297" vX="0.19044954" vY="0.15161371" y="-1607.6715" ty="po" z="10.385154" x="3179.7319" h="944.97638"></n>
    <n s="true" t="19298" k="steer_forward" ty="k"></n>
    <n s="false" t="19366" k="vehicle_left" ty="k"></n>
    <n s="false" t="19366" k="steer_forward" ty="k"></n>
    <n rZ="289.84082" rX="357.81531" rY="0.65771484" vZ="0.0076729837" t="19530" vX="0.20962912" vY="0.076600209" y="-1606.5028" ty="po" z="10.407832" x="3182.0286" h="932.64099"></n>
    <n s="true" t="19530" k="steer_forward" ty="k"></n>
    <n s="false" t="19598" k="steer_forward" ty="k"></n>
    <n rZ="290.10144" rX="359.88281" rY="0.081787109" vZ="0.0026155482" t="19731" vX="0.22324912" vY="0.082970448" y="-1605.7039" ty="po" z="10.430129" x="3184.2017" h="932.64099"></n>
    <n s="true" t="19830" k="steer_forward" ty="k"></n>
    <n s="false" t="19864" k="steer_forward" ty="k"></n>
    <n s="true" t="19930" k="vehicle_look_right" ty="k"></n>
    <n rZ="290.15533" rX="1.3078613" rY="359.98621" vZ="0.0032695995" t="19962" vX="0.24517466" vY="0.089411736" y="-1604.6996" ty="po" z="10.461002" x="3186.9287" h="932.64099"></n>
    <n s="true" t="19997" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="20097" k="steer_forward" ty="k"></n>
    <n rZ="290.13037" rX="0.74926758" rY="0.20922852" vZ="0.0041749389" t="20163" vX="0.27383599" vY="0.10044587" y="-1603.7421" ty="po" z="10.503712" x="3189.5496" h="932.64099"></n>
    <n s="false" t="20164" k="steer_forward" ty="k"></n>
    <n s="true" t="20297" k="steer_forward" ty="k"></n>
    <n rZ="290.12482" rX="359.92316" rY="359.94189" vZ="0.0032391327" t="20364" vX="0.30241531" vY="0.11092388" y="-1602.6746" ty="po" z="10.544188" x="3192.4556" h="932.64099"></n>
    <n s="false" t="20431" k="steer_forward" ty="k"></n>
    <n s="true" t="20498" k="steer_forward" ty="k"></n>
    <n s="false" t="20565" k="steer_forward" ty="k"></n>
    <n rZ="290.13232" rX="0.27642822" rY="0.086425781" vZ="0.0057711592" t="20598" vX="0.33261079" vY="0.12186226" y="-1601.3103" ty="po" z="10.589512" x="3196.1812" h="932.64099"></n>
    <n s="true" t="20764" k="steer_forward" ty="k"></n>
    <n rZ="290.125" rX="0.81335449" rY="359.99628" vZ="0.0068267584" t="20797" vX="0.36020228" vY="0.13206878" y="-1600.032" ty="po" z="10.654793" x="3199.6675" h="932.64099"></n>
    <n s="false" t="20798" k="steer_forward" ty="k"></n>
    <n s="false" t="20798" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="20798" k="vehicle_look_right" ty="k"></n>
    <n rZ="290.12811" rX="1.0661621" rY="0.013061523" vZ="0.0054812226" t="21029" vX="0.39227751" vY="0.14374392" y="-1598.4132" ty="po" z="10.723875" x="3204.0845" h="932.64099"></n>
    <n s="true" t="21030" k="steer_forward" ty="k"></n>
    <n s="false" t="21063" k="steer_forward" ty="k"></n>
    <n s="true" t="21098" k="vehicle_left" ty="k"></n>
    <n s="false" t="21197" k="vehicle_left" ty="k"></n>
    <n rZ="293.34985" rX="0.17132568" rY="359.64307" vZ="0.00590418" t="21230" vX="0.40376875" vY="0.17760125" y="-1596.8319" ty="po" z="10.785187" x="3208.1104" h="932.64099"></n>
    <n s="true" t="21397" k="vehicle_left" ty="k"></n>
    <n rZ="294.67242" rX="0.42980957" rY="359.93958" vZ="0.0040244008" t="21430" vX="0.40429688" vY="0.18589751" y="-1595.0096" ty="po" z="10.829335" x="3212.1519" h="932.64099"></n>
    <n s="true" t="21431" k="steer_forward" ty="k"></n>
    <n s="false" t="21463" k="vehicle_left" ty="k"></n>
    <n s="false" t="21530" k="steer_forward" ty="k"></n>
    <n rZ="296.50323" rX="359.38989" rY="359.88214" vZ="0.0038571397" t="21630" vX="0.40132284" vY="0.20041148" y="-1593.0355" ty="po" z="10.874855" x="3216.1638" h="932.64099"></n>
    <n s="true" t="21730" k="steer_forward" ty="k"></n>
    <n s="false" t="21830" k="steer_forward" ty="k"></n>
    <n rZ="296.53003" rX="359.31641" rY="359.98083" vZ="0.0070115351" t="21863" vX="0.42103225" vY="0.21015467" y="-1590.6395" ty="po" z="10.940952" x="3220.9658" h="932.64099"></n>
    <n s="true" t="21897" k="vehicle_left" ty="k"></n>
    <n s="true" t="21930" k="steer_forward" ty="k"></n>
    <n s="false" t="21963" k="steer_forward" ty="k"></n>
    <n s="false" t="21996" k="vehicle_left" ty="k"></n>
    <n rZ="299.84747" rX="359.2019" rY="359.58093" vZ="0.0067679323" t="22096" vX="0.42839205" vY="0.24702425" y="-1587.9669" ty="po" z="11.02186" x="3225.9412" h="932.64099"></n>
    <n s="true" t="22196" k="steer_forward" ty="k"></n>
    <n s="true" t="22262" k="vehicle_right" ty="k"></n>
    <n rZ="299.70001" rX="359.60699" rY="0.012084961" vZ="0.015164495" t="22296" vX="0.44188955" vY="0.25097281" y="-1585.4675" ty="po" z="11.132352" x="3230.2834" h="932.64099"></n>
    <n s="false" t="22297" k="steer_forward" ty="k"></n>
    <n s="true" t="22396" k="steer_forward" ty="k"></n>
    <n s="false" t="22430" k="vehicle_right" ty="k"></n>
    <n s="false" t="22430" k="steer_forward" ty="k"></n>
    <n rZ="292.95996" rX="359.46545" rY="0.68896484" vZ="0.01283968" t="22496" vX="0.48148504" vY="0.20449804" y="-1583.2219" ty="po" z="11.274802" x="3234.9468" h="932.64099"></n>
    <n rZ="292.31226" rX="0.62774658" rY="0.17590332" vZ="0.016750762" t="22696" vX="0.48410475" vY="0.19912852" y="-1581.2251" ty="po" z="11.415237" x="3239.783" h="932.64099"></n>
    <n s="true" t="22696" k="steer_forward" ty="k"></n>
    <n s="false" t="22763" k="steer_forward" ty="k"></n>
    <n rZ="292.32233" rX="0.46716309" rY="0.30926514" vZ="0.015629845" t="22896" vX="0.49330428" vY="0.20213521" y="-1579.2257" ty="po" z="11.59027" x="3244.6558" h="932.64099"></n>
    <n s="true" t="22896" k="steer_forward" ty="k"></n>
    <n s="true" t="22930" k="vehicle_left" ty="k"></n>
    <n s="false" t="22964" k="steer_forward" ty="k"></n>
    <n rZ="297.04987" rX="0.72235107" rY="0.014953613" vZ="0.017333802" t="23096" vX="0.49032247" vY="0.25002745" y="-1577.014" ty="po" z="11.750262" x="3249.6182" h="932.64099"></n>
    <n s="false" t="23230" k="vehicle_left" ty="k"></n>
    <n rZ="307.92383" rX="1.7457275" rY="359.20044" vZ="0.018031182" t="23296" vX="0.43728977" vY="0.33448806" y="-1573.9906" ty="po" z="11.934683" x="3254.2178" h="932.64099"></n>
    <n s="true" t="23330" k="vehicle_left" ty="k"></n>
    <n rZ="317.37354" rX="1.5028076" rY="359.9093" vZ="0.014212603" t="23529" vX="0.37425125" vY="0.39996395" y="-1569.7224" ty="po" z="12.114738" x="3258.9883" h="932.64099"></n>
    <n rZ="330.52209" rX="1.5160522" rY="358.82605" vZ="0.016588068" t="23730" vX="0.27145052" vY="0.47079998" y="-1565.2982" ty="po" z="12.262753" x="3262.1567" h="932.64099"></n>
    <n s="false" t="23898" k="vehicle_left" ty="k"></n>
    <n rZ="344.81384" rX="2.298584" rY="359.453" vZ="0.022905396" t="23963" vX="0.14674687" vY="0.51805091" y="-1559.4471" ty="po" z="12.490581" x="3264.4517" h="932.64099"></n>
    <n s="true" t="24029" k="vehicle_left" ty="k"></n>
    <n rZ="352.00916" rX="2.3687744" rY="0.10949707" vZ="0.018269438" t="24196" vX="0.07750839" vY="0.5301646" y="-1553.3307" ty="po" z="12.737811" x="3265.7979" h="932.64099"></n>
    <n s="false" t="24197" k="vehicle_left" ty="k"></n>
    <n s="true" t="24363" k="vehicle_left" ty="k"></n>
    <n rZ="355.67871" rX="2.8027344" rY="0.18933105" vZ="0.024320809" t="24396" vX="0.040962439" vY="0.53312659" y="-1548.0035" ty="po" z="12.946044" x="3266.3083" h="932.64099"></n>
    <n s="false" t="24431" k="vehicle_left" ty="k"></n>
    <n rZ="357.09875" rX="17.446594" rY="2.1590576" vZ="0.1691256" t="24596" vX="0.031703155" vY="0.47588778" y="-1542.8816" ty="po" z="13.691112" x="3266.6062" h="932.64099"></n>
    <n s="true" t="24730" k="vehicle_right" ty="k"></n>
    <n s="false" t="24763" k="accelerate" ty="k"></n>
    <n rZ="357.48083" rX="28.877258" rY="7.9892578" vZ="0.23696578" t="24796" vX="0.054618072" vY="0.40780944" y="-1538.5607" ty="po" z="15.917603" x="3267.0271" h="932.64099"></n>
    <n s="false" t="24830" k="vehicle_right" ty="k"></n>
    <n rZ="353.17273" rX="24.486816" rY="8.4987183" vZ="0.17493039" t="24997" vX="0.071011037" vY="0.37926611" y="-1534.7073" ty="po" z="18.00499" x="3267.7207" h="932.64099"></n>
    <n s="true" t="25129" k="accelerate" ty="k"></n>
    <n rZ="346.67542" rX="21.849182" rY="359.56921" vZ="0.080167815" t="25228" vX="0.070180267" vY="0.37482899" y="-1530.306" ty="po" z="19.417307" x="3268.5237" h="932.64099"></n>
    <n rZ="344.76416" rX="20.46814" rY="0.11291504" vZ="-0.00015222935" t="25429" vX="0.069512993" vY="0.37126517" y="-1526.5764" ty="po" z="19.751814" x="3269.22" h="932.64099"></n>
    <n s="true" t="25463" k="steer_forward" ty="k"></n>
    <n s="false" t="25529" k="steer_forward" ty="k"></n>
    <n rZ="342.82666" rX="9.210083" rY="359.84204" vZ="-0.079711951" t="25629" vX="0.068855755" vY="0.36775488" y="-1522.8718" ty="po" z="19.321169" x="3269.9084" h="932.64099"></n>
    <n rZ="341.04102" rX="357.42261" rY="359.93201" vZ="-0.15846896" t="25829" vX="0.068180658" vY="0.36414912" y="-1519.1956" ty="po" z="18.078941" x="3270.5972" h="932.64099"></n>
    <n s="true" t="25996" k="steer_back" ty="k"></n>
    <n rZ="339.11407" rX="349.9173" rY="359.92786" vZ="-0.24918233" t="26062" vX="0.067339852" vY="0.35965845" y="-1514.9639" ty="po" z="15.62753" x="3271.3914" h="932.64099"></n>
    <n s="false" t="26096" k="steer_back" ty="k"></n>
    <n rZ="337.56293" rX="355.97406" rY="359.95734" vZ="-0.32572618" t="26262" vX="0.066554978" vY="0.35546646" y="-1511.4015" ty="po" z="12.691044" x="3272.0574" h="932.64099"></n>
    <n s="true" t="26365" k="vehicle_right" ty="k"></n>
    <n rZ="339.89978" rX="354.05652" rY="358.97961" vZ="-0.01832982" t="26462" vX="0.087812737" vY="0.32608482" y="-1508.0005" ty="po" z="11.508605" x="3272.7454" h="915.67822"></n>
    <n s="false" t="26463" k="vehicle_right" ty="k"></n>
    <n s="true" t="26564" k="steer_forward" ty="k"></n>
    <n s="true" t="26596" k="vehicle_right" ty="k"></n>
    <n s="false" t="26631" k="steer_forward" ty="k"></n>
    <n rZ="339.08685" rX="2.5134277" rY="358.58411" vZ="0.017319269" t="26663" vX="0.12584119" vY="0.31026128" y="-1504.8588" ty="po" z="11.464937" x="3273.8374" h="915.67822"></n>
    <n s="false" t="26697" k="vehicle_right" ty="k"></n>
    <n s="true" t="26830" k="steer_forward" ty="k"></n>
    <n rZ="333.7804" rX="1.4686279" rY="359.02405" vZ="0.014364157" t="26896" vX="0.15285334" vY="0.31095985" y="-1501.2698" ty="po" z="11.674531" x="3275.5559" h="915.67822"></n>
    <n m="468" ty="v" t="26933"></n>
    <n s="true" t="26997" k="vehicle_right" ty="k"></n>
    <n s="false" t="27032" k="steer_forward" ty="k"></n>
    <n s="false" t="27064" k="vehicle_right" ty="k"></n>
    <n rZ="333.92902" rX="344.55353" rY="358.48108" vZ="-0.055139385" t="27096" vX="0.15231799" vY="0.31037977" y="-1497.6012" ty="po" z="12.628607" x="3277.3513" h="915.67822"></n>
    <n s="true" t="27097" k="steer_forward" ty="k"></n>
    <n s="false" t="27163" k="steer_forward" ty="k"></n>
    <n s="true" t="27263" k="vehicle_right" ty="k"></n>
    <n rZ="333.09296" rX="342.08618" rY="358.23535" vZ="-0.0099148806" t="27296" vX="0.15901276" vY="0.31235749" y="-1494.4651" ty="po" z="12.070362" x="3278.8955" h="915.67822"></n>
    <n s="false" t="27362" k="vehicle_right" ty="k"></n>
    <n s="true" t="27362" k="steer_forward" ty="k"></n>
    <n s="false" t="27430" k="steer_forward" ty="k"></n>
    <n rZ="328.74121" rX="1.072998" rY="359.68134" vZ="0.030058639" t="27496" vX="0.19694929" vY="0.32133946" y="-1491.3827" ty="po" z="12.132001" x="3280.7266" h="915.67822"></n>
    <n s="true" t="27562" k="steer_forward" ty="k"></n>
    <n s="true" t="27596" k="vehicle_left" ty="k"></n>
    <n s="false" t="27596" k="steer_forward" ty="k"></n>
    <n s="false" t="27662" k="vehicle_left" ty="k"></n>
    <n rZ="330.29327" rX="2.7755127" rY="358.58899" vZ="0.016157899" t="27729" vX="0.20618412" vY="0.36820444" y="-1487.3347" ty="po" z="12.384583" x="3283.1055" h="915.67822"></n>
    <n s="true" t="27797" k="vehicle_right" ty="k"></n>
    <n s="true" t="27797" k="steer_forward" ty="k"></n>
    <n s="false" t="27832" k="steer_forward" ty="k"></n>
    <n rZ="328.37579" rX="4.4403687" rY="359.33057" vZ="0.01645519" t="27930" vX="0.2441083" vY="0.38957301" y="-1483.5015" ty="po" z="12.538172" x="3285.3445" h="915.67822"></n>
    <n s="false" t="27930" k="vehicle_right" ty="k"></n>
    <n s="true" t="28063" k="steer_forward" ty="k"></n>
    <n s="false" t="28129" k="steer_forward" ty="k"></n>
    <n rZ="327.35315" rX="4.1206055" rY="359.04224" vZ="0.017856134" t="28162" vX="0.27086103" vY="0.42470989" y="-1478.7319" ty="po" z="12.742049" x="3288.3892" h="915.67822"></n>
    <n s="true" t="28263" k="steer_forward" ty="k"></n>
    <n s="false" t="28296" k="steer_forward" ty="k"></n>
    <n rZ="327.42542" rX="2.8440552" rY="359.0188" vZ="0.017379798" t="28363" vX="0.28635034" vY="0.44822606" y="-1474.3456" ty="po" z="12.924639" x="3291.1887" h="915.67822"></n>
    <n s="true" t="28363" k="vehicle_right" ty="k"></n>
    <n s="false" t="28496" k="vehicle_right" ty="k"></n>
    <n s="true" t="28529" k="steer_forward" ty="k"></n>
    <n rZ="324.92798" rX="2.5324707" rY="359.47095" vZ="0.0234691" t="28596" vX="0.32435668" vY="0.46065399" y="-1469.0322" ty="po" z="13.155265" x="3294.7866" h="915.67822"></n>
    <n s="false" t="28596" k="steer_forward" ty="k"></n>
    <n s="true" t="28596" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="28596" k="vehicle_look_right" ty="k"></n>
    <n rZ="324.85144" rX="3.4442139" rY="359.07648" vZ="0.032491062" t="28797" vX="0.33847275" vY="0.48204693" y="-1464.2996" ty="po" z="13.456409" x="3298.1094" h="915.67822"></n>
    <n s="true" t="28798" k="steer_forward" ty="k"></n>
    <n s="false" t="28863" k="steer_forward" ty="k"></n>
    <n rZ="324.90552" rX="3.5482178" rY="359.28418" vZ="0.031185694" t="28997" vX="0.35322511" vY="0.50297523" y="-1459.3568" ty="po" z="13.77122" x="3301.5818" h="915.67822"></n>
    <n s="false" t="28998" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="29030" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="29097" k="steer_forward" ty="k"></n>
    <n s="false" t="29130" k="steer_forward" ty="k"></n>
    <n rZ="324.9209" rX="4.2418213" rY="359.20264" vZ="0.032762371" t="29230" vX="0.36950123" vY="0.52712852" y="-1453.3271" ty="po" z="14.141874" x="3305.811" h="915.67822"></n>
    <n s="true" t="29331" k="steer_forward" ty="k"></n>
    <n s="true" t="29363" k="vehicle_right" ty="k"></n>
    <n s="false" t="29397" k="steer_forward" ty="k"></n>
    <n rZ="324.57813" rX="2.2596436" rY="359.25281" vZ="0.025997514" t="29430" vX="0.38678175" vY="0.54422033" y="-1447.9408" ty="po" z="14.468266" x="3309.5947" h="915.67822"></n>
    <n s="false" t="29464" k="vehicle_right" ty="k"></n>
    <n s="true" t="29597" k="steer_forward" ty="k"></n>
    <n rZ="323.65033" rX="1.8638916" rY="359.21844" vZ="0.01199188" t="29662" vX="0.4116998" vY="0.56002355" y="-1441.5072" ty="po" z="14.611914" x="3314.3064" h="915.67822"></n>
    <n s="false" t="29663" k="steer_forward" ty="k"></n>
    <n rZ="323.68054" rX="1.6572266" rY="359.15417" vZ="0.015670286" t="29863" vX="0.42499" vY="0.57842058" y="-1435.7988" ty="po" z="14.760193" x="3318.5012" h="915.67822"></n>
    <n s="true" t="29864" k="steer_forward" ty="k"></n>
    <n s="false" t="29931" k="steer_forward" ty="k"></n>
    <n rZ="323.70935" rX="1.5095215" rY="359.23163" vZ="0.016016673" t="30063" vX="0.43788162" vY="0.59659791" y="-1429.9083" ty="po" z="14.920237" x="3322.8269" h="915.67822"></n>
    <n s="true" t="30162" k="steer_forward" ty="k"></n>
    <n s="false" t="30229" k="steer_forward" ty="k"></n>
    <n rZ="323.77124" rX="357.91724" rY="359.29224" vZ="-0.040753637" t="30295" vX="0.44677806" vY="0.60919797" y="-1422.8257" ty="po" z="14.740464" x="3328.0259" h="915.67822"></n>
    <n s="true" t="30430" k="steer_forward" ty="k"></n>
    <n rZ="323.79797" rX="359.27893" rY="359.48999" vZ="-0.0048256814" t="30496" vX="0.44780365" vY="0.61111307" y="-1416.7214" ty="po" z="14.613539" x="3332.499" h="915.67822"></n>
    <n s="false" t="30497" k="steer_forward" ty="k"></n>
    <n s="true" t="30596" k="vehicle_right" ty="k"></n>
    <n s="false" t="30696" k="vehicle_right" ty="k"></n>
    <n s="true" t="30696" k="steer_forward" ty="k"></n>
    <n rZ="322.83636" rX="359.69592" rY="359.711" vZ="-0.012190607" t="30729" vX="0.45895436" vY="0.60494399" y="-1409.6056" ty="po" z="14.530927" x="3337.7615" h="915.67822"></n>
    <n s="false" t="30763" k="steer_forward" ty="k"></n>
    <n s="true" t="30863" k="vehicle_right" ty="k"></n>
    <n rZ="322.29492" rX="359.54944" rY="359.66016" vZ="-0.015343165" t="30930" vX="0.46508992" vY="0.60225505" y="-1403.5626" ty="po" z="14.420621" x="3342.3765" h="915.67822"></n>
    <n s="true" t="30963" k="steer_forward" ty="k"></n>
    <n s="false" t="30996" k="vehicle_right" ty="k"></n>
    <n s="false" t="31029" k="steer_forward" ty="k"></n>
    <n s="true" t="31130" k="vehicle_right" ty="k"></n>
    <n rZ="320.6546" rX="358.40985" rY="359.70636" vZ="-0.010748355" t="31162" vX="0.48321614" vY="0.59016448" y="-1396.6431" ty="po" z="14.293827" x="3347.96" h="915.67822"></n>
    <n s="true" t="31231" k="steer_forward" ty="k"></n>
    <n s="false" t="31331" k="vehicle_right" ty="k"></n>
    <n rZ="317.75049" rX="357.89819" rY="359.81299" vZ="-0.015540586" t="31362" vX="0.51494187" vY="0.56445187" y="-1390.8704" ty="po" z="14.156599" x="3352.9561" h="915.67822"></n>
    <n s="true" t="31530" k="vehicle_right" ty="k"></n>
    <n rZ="317.32623" rX="358.18701" rY="0.11865234" vZ="-0.017457284" t="31562" vX="0.51896292" vY="0.56307906" y="-1385.2357" ty="po" z="13.998808" x="3358.1306" h="915.67822"></n>
    <n s="false" t="31597" k="steer_forward" ty="k"></n>
    <n s="false" t="31663" k="vehicle_right" ty="k"></n>
    <n rZ="315.51892" rX="358.46741" rY="0.14477539" vZ="-0.017337065" t="31762" vX="0.53275663" vY="0.54254967" y="-1379.74" ty="po" z="13.85636" x="3363.3997" h="915.67822"></n>
    <n s="true" t="31829" k="vehicle_right" ty="k"></n>
    <n s="true" t="31829" k="steer_forward" ty="k"></n>
    <n s="false" t="31895" k="steer_forward" ty="k"></n>
    <n s="false" t="31930" k="vehicle_right" ty="k"></n>
    <n rZ="314.3775" rX="359.32922" rY="0.16802979" vZ="-0.016475396" t="31962" vX="0.54478234" vY="0.53357327" y="-1374.3437" ty="po" z="13.680808" x="3368.7727" h="915.67822"></n>
    <n s="true" t="32030" k="vehicle_right" ty="k"></n>
    <n s="true" t="32030" k="steer_forward" ty="k"></n>
    <n rZ="312.81195" rX="357.94867" rY="0.29650879" vZ="-0.018017331" t="32163" vX="0.56175029" vY="0.51864785" y="-1369.0585" ty="po" z="13.520743" x="3374.2896" h="915.67822"></n>
    <n s="false" t="32163" k="steer_forward" ty="k"></n>
    <n s="true" t="32263" k="steer_forward" ty="k"></n>
    <n s="false" t="32330" k="steer_forward" ty="k"></n>
    <n s="false" t="32363" k="vehicle_right" ty="k"></n>
    <n rZ="307.67139" rX="358.41638" rY="0.42236328" vZ="-0.022114184" t="32396" vX="0.59986222" vY="0.4652167" y="-1363.3263" ty="po" z="13.266181" x="3381.1108" h="915.67822"></n>
    <n s="true" t="32463" k="steer_forward" ty="k"></n>
    <n s="true" t="32496" k="vehicle_right" ty="k"></n>
    <n s="false" t="32496" k="steer_forward" ty="k"></n>
    <n rZ="306.18488" rX="358.94043" rY="359.99316" vZ="-0.022786532" t="32596" vX="0.59699798" vY="0.43826976" y="-1358.8185" ty="po" z="13.075492" x="3387.083" h="915.67822"></n>
    <n s="true" t="32663" k="steer_forward" ty="k"></n>
    <n s="false" t="32698" k="steer_forward" ty="k"></n>
    <n s="false" t="32731" k="vehicle_right" ty="k"></n>
    <n rZ="302.56958" rX="358.35547" rY="0.3371582" vZ="-0.024350846" t="32796" vX="0.60880661" vY="0.3899518" y="-1354.729" ty="po" z="12.865327" x="3393.1323" h="915.67822"></n>
    <n s="true" t="32830" k="vehicle_right" ty="k"></n>
    <n s="true" t="32863" k="steer_forward" ty="k"></n>
    <n s="false" t="32896" k="steer_forward" ty="k"></n>
    <n s="false" t="32963" k="vehicle_right" ty="k"></n>
    <n rZ="300.13049" rX="359.51929" rY="0.11779785" vZ="-0.028723288" t="32996" vX="0.61044067" vY="0.35632107" y="-1350.9987" ty="po" z="12.613097" x="3399.2119" h="915.67822"></n>
    <n s="true" t="33162" k="steer_forward" ty="k"></n>
    <n rZ="299.7915" rX="357.26721" rY="359.41541" vZ="-0.024176378" t="33230" vX="0.5986163" vY="0.34352845" y="-1346.9453" ty="po" z="12.335771" x="3406.2742" h="915.67822"></n>
    <n s="false" t="33230" k="steer_forward" ty="k"></n>
    <n s="true" t="33264" k="vehicle_left" ty="k"></n>
    <n s="true" t="33363" k="steer_forward" ty="k"></n>
    <n rZ="302.81635" rX="356.96509" rY="359.13477" vZ="-0.024539551" t="33430" vX="0.57028776" vY="0.36979491" y="-1343.4231" ty="po" z="12.099696" x="3412.1211" h="915.67822"></n>
    <n s="false" t="33430" k="vehicle_left" ty="k"></n>
    <n s="false" t="33431" k="steer_forward" ty="k"></n>
    <n s="true" t="33596" k="steer_forward" ty="k"></n>
    <n s="false" t="33629" k="steer_forward" ty="k"></n>
    <n rZ="303.54529" rX="358.32019" rY="0.46813965" vZ="-0.01969431" t="33662" vX="0.57382417" vY="0.37959024" y="-1339.0308" ty="po" z="11.850056" x="3418.7883" h="915.67822"></n>
    <n rZ="303.59808" rX="355.64679" rY="359.95074" vZ="-0.05735182" t="33862" vX="0.57765204" vY="0.38346568" y="-1335.2021" ty="po" z="11.515597" x="3424.5508" h="915.67822"></n>
    <n rZ="303.61902" rX="357.60602" rY="0.40844727" vZ="-0.10377115" t="34062" vX="0.56740373" vY="0.37859243" y="-1331.4056" ty="po" z="10.535949" x="3430.2664" h="915.67822"></n>
    <n s="true" t="34163" k="vehicle_left" ty="k"></n>
    <n s="true" t="34163" k="steer_forward" ty="k"></n>
    <n s="false" t="34230" k="steer_forward" ty="k"></n>
    <n rZ="303.39923" rX="349.24683" rY="3.9053955" vZ="-0.054730397" t="34262" vX="0.57444406" vY="0.3809205" y="-1327.6063" ty="po" z="10.163888" x="3436.0127" h="915.67822"></n>
    <n s="false" t="34262" k="vehicle_left" ty="k"></n>
    <n rZ="304.6604" rX="336.87421" rY="359.05127" vZ="-0.13298827" t="34463" vX="0.56458223" vY="0.37438098" y="-1323.8151" ty="po" z="9.1725044" x="3441.7156" h="915.67822"></n>
    <n s="true" t="34630" k="vehicle_left" ty="k"></n>
    <n rZ="306.05603" rX="352.52734" rY="359.35229" vZ="-0.083161697" t="34696" vX="0.55087698" vY="0.39675653" y="-1319.3932" ty="po" z="7.6527257" x="3448.198" h="915.67822"></n>
    <n s="false" t="34696" k="vehicle_left" ty="k"></n>
    <n s="true" t="34830" k="vehicle_left" ty="k"></n>
    <n rZ="307.60083" rX="356.33252" rY="358.99243" vZ="-0.050434962" t="34896" vX="0.55018157" vY="0.4215228" y="-1315.2869" ty="po" z="7.1494894" x="3453.7168" h="915.67822"></n>
    <n s="true" t="34896" k="steer_forward" ty="k"></n>
    <n s="false" t="34996" k="steer_forward" ty="k"></n>
    <n s="false" t="35030" k="vehicle_left" ty="k"></n>
    <n rZ="311.37598" rX="354.39819" rY="359.41382" vZ="-0.065777466" t="35096" vX="0.52690625" vY="0.46417543" y="-1310.8118" ty="po" z="6.5446763" x="3459.0786" h="915.67822"></n>
    <n s="true" t="35096" k="steer_forward" ty="k"></n>
    <n s="false" t="35163" k="steer_forward" ty="k"></n>
    <n s="true" t="35197" k="vehicle_left" ty="k"></n>
    <n rZ="312.97095" rX="354.638" rY="359.80304" vZ="-0.06609451" t="35329" vX="0.52263153" vY="0.48707953" y="-1305.2931" ty="po" z="5.7647595" x="3465.2422" h="915.67822"></n>
    <n s="false" t="35363" k="vehicle_left" ty="k"></n>
    <n s="true" t="35396" k="steer_forward" ty="k"></n>
    <n s="false" t="35497" k="steer_forward" ty="k"></n>
    <n rZ="314.56775" rX="354.49042" rY="359.72974" vZ="-0.066592328" t="35529" vX="0.51642781" vY="0.50822479" y="-1300.2645" ty="po" z="5.104929" x="3470.4006" h="915.67822"></n>
    <n s="false" t="35597" k="accelerate" ty="k"></n>
    <n rZ="314.54944" rX="353.76123" rY="0.12567139" vZ="-0.066038661" t="35729" vX="0.51155537" vY="0.50353026" y="-1295.1907" ty="po" z="4.4392428" x="3475.5588" h="915.67822"></n>
    <n s="true" t="35796" k="brake_reverse" ty="k"></n>
    <n rZ="314.56128" rX="348.75946" rY="0.0061645508" vZ="-0.058710806" t="35929" vX="0.45262846" vY="0.44593656" y="-1290.4039" ty="po" z="3.8155093" x="3480.418" h="915.67822"></n>
    <n s="false" t="35996" k="brake_reverse" ty="k"></n>
    <n s="true" t="36097" k="brake_reverse" ty="k"></n>
    <n rZ="314.5531" rX="350.58069" rY="0.032653809" vZ="-0.051808286" t="36129" vX="0.40847111" vY="0.40209568" y="-1286.234" ty="po" z="3.2600293" x="3484.6531" h="915.67822"></n>
    <n s="false" t="36230" k="brake_reverse" ty="k"></n>
    <n s="true" t="36297" k="brake_reverse" ty="k"></n>
    <n rZ="314.55139" rX="346.44214" rY="0.045410156" vZ="-0.06360697" t="36330" vX="0.35202077" vY="0.3466585" y="-1282.5685" ty="po" z="2.7387569" x="3488.376" h="915.67822"></n>
    <n s="true" t="36396" k="vehicle_left" ty="k"></n>
    <n s="false" t="36463" k="vehicle_left" ty="k"></n>
    <n rZ="314.56659" rX="336.54248" rY="359.98975" vZ="-0.14057192" t="36529" vX="0.33460158" vY="0.32951209" y="-1279.2333" ty="po" z="1.6616573" x="3491.7629" h="915.67822"></n>
    <n s="true" t="36663" k="vehicle_right" ty="k"></n>
    <n s="true" t="36698" k="handbrake" ty="k"></n>
    <n rZ="313.29559" rX="350.91394" rY="359.80688" vZ="-0.029146954" t="36729" vX="0.29255885" vY="0.2778863" y="-1276.1404" ty="po" z="0.51060015" x="3494.928" h="915.67822"></n>
    <n rZ="301.15228" rX="355.82874" rY="0.25866699" vZ="0.02149149" t="36930" vX="0.22940449" vY="0.16243067" y="-1274.0436" ty="po" z="0.75397873" x="3497.4209" h="915.67822"></n>
    <n s="false" t="36997" k="handbrake" ty="k"></n>
    <n s="false" t="37030" k="brake_reverse" ty="k"></n>
    <n s="false" t="37064" k="vehicle_right" ty="k"></n>
    <n rZ="280.35803" rX="357.3847" rY="0.46575928" vZ="-0.0073092165" t="37163" vX="0.21866272" vY="0.047766648" y="-1272.9854" ty="po" z="0.74787289" x="3499.9324" h="915.67822"></n>
    <n s="true" t="37197" k="vehicle_left" ty="k"></n>
    <n rZ="285.2655" rX="357.96558" rY="359.63348" vZ="0.0017504749" t="37363" vX="0.19149239" vY="0.06798546" y="-1272.4888" ty="po" z="0.74765587" x="3502.0046" h="915.67822"></n>
    <n s="false" t="37397" k="vehicle_left" ty="k"></n>
    <n s="true" t="37397" k="accelerate" ty="k"></n>
    <n rZ="291.54919" rX="3.5038452" rY="359.88464" vZ="0.0001384293" t="37563" vX="0.21697579" vY="0.08580374" y="-1271.6804" ty="po" z="0.74910998" x="3503.999" h="915.67822"></n>
    <n s="true" t="37664" k="vehicle_left" ty="k"></n>
    <n rZ="294.14868" rX="3.9750977" rY="359.82239" vZ="-0.0065092267" t="37763" vX="0.24255015" vY="0.11712915" y="-1270.6956" ty="po" z="0.73228776" x="3506.3511" h="915.67822"></n>
    <n s="false" t="37763" k="vehicle_left" ty="k"></n>
    <n rZ="296.09229" rX="3.3121338" rY="359.84601" vZ="-0.004336854" t="37964" vX="0.27107647" vY="0.13258488" y="-1269.4233" ty="po" z="0.62271065" x="3508.9524" h="915.67822"></n>
    <n s="true" t="38064" k="vehicle_left" ty="k"></n>
    <n rZ="299.62836" rX="5.2880859" rY="359.48053" vZ="0.0016771861" t="38197" vX="0.28220418" vY="0.1686258" y="-1267.7163" ty="po" z="0.63491809" x="3512.2373" h="915.67822"></n>
    <n rZ="314.40735" rX="4.8634644" rY="359.01563" vZ="0.0010482869" t="38430" vX="0.24669991" vY="0.25245506" y="-1265.2069" ty="po" z="0.65827692" x="3515.3308" h="915.67822"></n>
    <n s="false" t="38497" k="vehicle_left" ty="k"></n>
    <n rZ="322.01648" rX="2.9747314" rY="0.06652832" vZ="0.00022514704" t="38630" vX="0.22453497" vY="0.28611168" y="-1262.437" ty="po" z="0.66317338" x="3517.6125" h="915.67822"></n>
    <n rZ="322.0592" rX="3.7701416" rY="0.051269531" vZ="-0.0002074907" t="38830" vX="0.23032574" vY="0.29591587" y="-1259.5182" ty="po" z="0.66030425" x="3519.8904" h="915.67822"></n>
    <n s="false" t="38864" k="accelerate" ty="k"></n>
    <n rZ="322.06543" rX="359.71082" rY="359.91425" vZ="-0.00020237803" t="39031" vX="0.21850879" vY="0.28025007" y="-1256.6257" ty="po" z="0.66569793" x="3522.1421" h="915.67822"></n>
    <n s="true" t="39032" k="vehicle_left" ty="k"></n>
    <n rZ="329.12988" rX="359.21509" rY="359.77051" vZ="0.0014205658" t="39231" vX="0.16136017" vY="0.28612524" y="-1253.8181" ty="po" z="0.66740108" x="3524.0552" h="915.67822"></n>
    <n rZ="344.35925" rX="347.93079" rY="359.9762" vZ="-0.041651823" t="39463" vX="0.077529892" vY="0.29004622" y="-1250.4016" ty="po" z="0.50251853" x="3525.323" h="915.67822"></n>
    <n s="true" t="39464" k="accelerate" ty="k"></n>
    <n rZ="345.57825" rX="7.2965698" rY="0.012207031" vZ="-0.0016538959" t="39663" vX="0.038876325" vY="0.23125541" y="-1247.9836" ty="po" z="0.57690817" x="3525.9417" h="908.70087"></n>
    <n s="false" t="39797" k="accelerate" ty="k"></n>
    <n rZ="2.2250366" rX="1.9989014" rY="358.14746" vZ="0.0046313005" t="39863" vX="-0.026449043" vY="0.23082645" y="-1245.6086" ty="po" z="0.64252287" x="3526.0098" h="908.70087"></n>
    <n s="true" t="39965" k="handbrake" ty="k"></n>
    <n s="false" t="40033" k="handbrake" ty="k"></n>
    <n rZ="26.341064" rX="358.09534" rY="0.64703369" vZ="0.00073075382" t="40064" vX="-0.094070829" vY="0.15408386" y="-1243.6692" ty="po" z="0.67291754" x="3525.3521" h="908.70087"></n>
    <n s="false" t="40097" k="vehicle_left" ty="k"></n>
    <n s="true" t="40097" k="accelerate" ty="k"></n>
    <n s="true" t="40132" k="vehicle_right" ty="k"></n>
    <n rZ="34.485229" rX="2.7365723" rY="359.6637" vZ="-1.9773067e-06" t="40296" vX="-0.10764854" vY="0.17225282" y="-1241.8759" ty="po" z="0.66721481" x="3524.0342" h="908.70087"></n>
    <n s="false" t="40330" k="vehicle_right" ty="k"></n>
    <n s="true" t="40330" k="steer_forward" ty="k"></n>
    <n s="false" t="40397" k="steer_forward" ty="k"></n>
    <n rZ="29.288818" rX="3.9558716" rY="0.32196045" vZ="-0.00017708872" t="40496" vX="-0.11332041" vY="0.20410421" y="-1239.9545" ty="po" z="0.66409487" x="3522.9832" h="908.70087"></n>
    <n s="true" t="40530" k="steer_forward" ty="k"></n>
    <n s="false" t="40564" k="steer_forward" ty="k"></n>
    <n s="true" t="40598" k="vehicle_right" ty="k"></n>
    <n rZ="26.47052" rX="3.8245239" rY="0.058227539" vZ="-5.7853409e-05" t="40697" vX="-0.11122139" vY="0.24588287" y="-1237.7156" ty="po" z="0.66221601" x="3521.7947" h="908.70087"></n>
    <n s="true" t="40830" k="steer_forward" ty="k"></n>
    <n rZ="11.587463" rX="3.2094727" rY="0.92358398" vZ="-0.00016087678" t="40930" vX="-0.043536812" vY="0.30622673" y="-1234.4233" ty="po" z="0.66500461" x="3520.8442" h="908.70087"></n>
    <n s="false" t="40931" k="steer_forward" ty="k"></n>
    <n s="false" t="40963" k="vehicle_right" ty="k"></n>
    <n s="true" t="41030" k="vehicle_left" ty="k"></n>
    <n s="true" t="41030" k="steer_forward" ty="k"></n>
    <n s="false" t="41096" k="steer_forward" ty="k"></n>
    <n s="false" t="41130" k="vehicle_left" ty="k"></n>
    <n rZ="8.7226563" rX="3.1627808" rY="359.29956" vZ="-0.00031079596" t="41162" vX="-0.057609856" vY="0.33672541" y="-1230.6313" ty="po" z="0.66120285" x="3520.3381" h="908.70087"></n>
    <n s="true" t="41264" k="vehicle_left" ty="k"></n>
    <n rZ="12.169983" rX="2.3779907" rY="359.96997" vZ="1.2304401e-05" t="41363" vX="-0.082865804" vY="0.36239657" y="-1227.0902" ty="po" z="0.6660378" x="3519.6853" h="908.70087"></n>
    <n s="true" t="41364" k="steer_forward" ty="k"></n>
    <n s="false" t="41397" k="vehicle_left" ty="k"></n>
    <n s="false" t="41430" k="steer_forward" ty="k"></n>
    <n s="false" t="41497" k="accelerate" ty="k"></n>
    <n rZ="14.818481" rX="0.77642822" rY="0.042358398" vZ="0.00049553002" t="41563" vX="-0.097829863" vY="0.36993223" y="-1223.374" ty="po" z="0.6740334" x="3518.7148" h="908.70087"></n>
    <n rZ="14.84021" rX="358.70349" rY="0.62976074" vZ="0.00061767257" t="41764" vX="-0.09147349" vY="0.34726855" y="-1219.8048" ty="po" z="0.68422621" x="3517.7747" h="908.70087"></n>
    <n s="true" t="41897" k="vehicle_right" ty="k"></n>
    <n rZ="12.759155" rX="358.31799" rY="0.44555664" vZ="-0.0024350351" t="41996" vX="-0.069042049" vY="0.32558581" y="-1215.9088" ty="po" z="0.66529316" x="3516.7917" h="908.70087"></n>
    <n s="true" t="42133" k="steer_back" ty="k"></n>
    <n s="true" t="42133" k="handbrake" ty="k"></n>
    <n rZ="358.88013" rX="358.56866" rY="0.19677734" vZ="-0.0014602317" t="42198" vX="0.003325619" vY="0.28340378" y="-1212.8142" ty="po" z="0.64958113" x="3516.5315" h="908.70087"></n>
    <n s="false" t="42231" k="steer_back" ty="k"></n>
    <n s="false" t="42297" k="handbrake" ty="k"></n>
    <n rZ="329.65735" rX="359.26221" rY="0.50140381" vZ="0.00080382306" t="42429" vX="0.10346427" vY="0.18128975" y="-1210.2197" ty="po" z="0.64239317" x="3517.1929" h="908.70087"></n>
    <n s="true" t="42497" k="accelerate" ty="k"></n>
    <n rZ="307.78748" rX="0.96911621" rY="0.57080078" vZ="0.00067445979" t="42630" vX="0.17869458" vY="0.1091393" y="-1208.8679" ty="po" z="0.65015405" x="3518.6787" h="908.70087"></n>
    <n rZ="281.04266" rX="3.1411133" rY="0.89123535" vZ="0.0007208857" t="42863" vX="0.23386826" vY="0.024036769" y="-1208.1127" ty="po" z="0.65510297" x="3521.1475" h="908.70087"></n>
    <n rZ="259.59521" rX="3.4238281" rY="0.78143311" vZ="0.00037412773" t="43065" vX="0.25267845" vY="-0.062584259" y="-1208.3566" ty="po" z="0.66188717" x="3523.6404" h="908.70087"></n>
    <n s="false" t="43132" k="vehicle_right" ty="k"></n>
    <n s="true" t="43165" k="steer_forward" ty="k"></n>
    <n s="false" t="43231" k="steer_forward" ty="k"></n>
    <n rZ="249.05676" rX="3.6642456" rY="359.71094" vZ="-0.00021372491" t="43298" vX="0.27527073" vY="-0.10465141" y="-1209.4669" ty="po" z="0.66031194" x="3526.7014" h="908.70087"></n>
    <n s="true" t="43365" k="vehicle_left" ty="k"></n>
    <n s="true" t="43365" k="steer_forward" ty="k"></n>
    <n rZ="252.9314" rX="3.1508789" rY="359.57471" vZ="-9.530969e-05" t="43498" vX="0.31148684" vY="-0.083094783" y="-1210.4846" ty="po" z="0.66740555" x="3529.6365" h="908.70087"></n>
    <n s="false" t="43533" k="steer_forward" ty="k"></n>
    <n s="false" t="43632" k="vehicle_left" ty="k"></n>
    <n s="true" t="43632" k="steer_forward" ty="k"></n>
    <n rZ="262.12128" rX="2.3154297" rY="359.67065" vZ="-0.00041203666" t="43698" vX="0.35775793" vY="-0.044781927" y="-1211.0967" ty="po" z="0.66617078" x="3533.0381" h="908.70087"></n>
    <n s="false" t="43699" k="steer_forward" ty="k"></n>
    <n rZ="262.61353" rX="2.5891113" rY="0.23181152" vZ="-0.00012517406" t="43899" vX="0.37498355" vY="-0.048881847" y="-1211.5767" ty="po" z="0.66077131" x="3536.6968" h="908.70087"></n>
    <n s="true" t="43933" k="steer_forward" ty="k"></n>
    <n s="false" t="43999" k="steer_forward" ty="k"></n>
    <n rZ="262.59045" rX="2.6912842" rY="359.88043" vZ="8.8452362e-06" t="44099" vX="0.39398557" vY="-0.050919816" y="-1212.0725" ty="po" z="0.66229182" x="3540.5366" h="908.70087"></n>
    <n s="true" t="44099" k="vehicle_right" ty="k"></n>
    <n s="true" t="44133" k="steer_forward" ty="k"></n>
    <n s="false" t="44165" k="steer_forward" ty="k"></n>
    <n rZ="255.39777" rX="1.866333" rY="0.61120605" vZ="-0.00017794431" t="44331" vX="0.40995967" vY="-0.11641392" y="-1213.0187" ty="po" z="0.66501307" x="3545.2705" h="908.70087"></n>
    <n rZ="244.91962" rX="0.60058594" rY="0.46020508" vZ="-0.0060965931" t="44531" vX="0.38946018" vY="-0.18631491" y="-1214.5552" ty="po" z="0.64964175" x="3549.2773" h="908.70087"></n>
    <n s="false" t="44599" k="vehicle_right" ty="k"></n>
    <n s="true" t="44699" k="vehicle_right" ty="k"></n>
    <n rZ="238.3208" rX="1.9395142" rY="0.10375977" vZ="-0.0026230335" t="44731" vX="0.36809483" vY="-0.22829741" y="-1216.7186" ty="po" z="0.59505558" x="3553.0249" h="908.70087"></n>
    <n s="false" t="44865" k="vehicle_right" ty="k"></n>
    <n rZ="232.27307" rX="2.9331055" rY="0.42248535" vZ="0.00065089739" t="44932" vX="0.33925769" vY="-0.26277825" y="-1219.2192" ty="po" z="0.59557813" x="3556.5254" h="908.70087"></n>
    <n s="true" t="44932" k="vehicle_left" ty="k"></n>
    <n s="false" t="45066" k="vehicle_left" ty="k"></n>
    <n s="true" t="45098" k="steer_forward" ty="k"></n>
    <n s="true" t="45132" k="vehicle_right" ty="k"></n>
    <n rZ="236.57349" rX="2.3830566" rY="359.40997" vZ="9.7613782e-05" t="45165" vX="0.35611191" vY="-0.23299038" y="-1222.085" ty="po" z="0.60051125" x="3560.5967" h="908.70087"></n>
    <n s="false" t="45165" k="steer_forward" ty="k"></n>
    <n s="false" t="45232" k="vehicle_right" ty="k"></n>
    <n s="true" t="45299" k="steer_forward" ty="k"></n>
    <n rZ="234.96289" rX="1.9785156" rY="0.40100098" vZ="0.0007521176" t="45365" vX="0.34915137" vY="-0.24607401" y="-1224.5166" ty="po" z="0.60433376" x="3564.085" h="908.70087"></n>
    <n s="true" t="45366" k="vehicle_left" ty="k"></n>
    <n s="false" t="45466" k="vehicle_left" ty="k"></n>
    <n s="false" t="45498" k="steer_forward" ty="k"></n>
    <n rZ="237.01312" rX="0.79248047" rY="359.68152" vZ="-0.0011550756" t="45565" vX="0.37344235" vY="-0.24091074" y="-1226.9276" ty="po" z="0.60961878" x="3567.7312" h="908.70087"></n>
    <n s="true" t="45565" k="steer_forward" ty="k"></n>
    <n s="false" t="45632" k="steer_forward" ty="k"></n>
    <n s="true" t="45765" k="steer_forward" ty="k"></n>
    <n rZ="237.12921" rX="2.4388428" rY="0.30004883" vZ="0.0041820677" t="45799" vX="0.38841832" vY="-0.25170606" y="-1229.8127" ty="po" z="0.62378585" x="3572.1851" h="908.70087"></n>
    <n s="false" t="45799" k="steer_forward" ty="k"></n>
    <n s="true" t="45898" k="vehicle_right" ty="k"></n>
    <n rZ="235.78253" rX="2.0706787" rY="0.30236816" vZ="0.0030710595" t="45999" vX="0.39733544" vY="-0.27303723" y="-1232.4138" ty="po" z="0.66265702" x="3576.1443" h="908.70087"></n>
    <n s="false" t="46032" k="vehicle_right" ty="k"></n>
    <n s="true" t="46032" k="steer_forward" ty="k"></n>
    <n s="false" t="46133" k="steer_forward" ty="k"></n>
    <n s="true" t="46166" k="vehicle_right" ty="k"></n>
    <n rZ="233.74878" rX="1.4831543" rY="0.67120361" vZ="-0.0016757725" t="46199" vX="0.40761468" vY="-0.29975024" y="-1235.3226" ty="po" z="0.6719563" x="3580.1594" h="908.70087"></n>
    <n rZ="227.64795" rX="1.7207031" rY="0.52819824" vZ="-0.00066267536" t="46399" vX="0.37940946" vY="-0.34667271" y="-1238.5688" ty="po" z="0.64713335" x="3584.1218" h="908.70087"></n>
    <n rZ="217.8548" rX="1.2034912" rY="0.43231201" vZ="-4.7882728e-05" t="46599" vX="0.30931833" vY="-0.39790621" y="-1242.329" ty="po" z="0.6542874" x="3587.5291" h="908.70087"></n>
    <n rZ="205.49768" rX="1.1621094" rY="0.56469727" vZ="-0.00012014684" t="46831" vX="0.21221589" vY="-0.44549283" y="-1247.3025" ty="po" z="0.6496284" x="3590.5103" h="908.70087"></n>
    <n s="false" t="46866" k="vehicle_right" ty="k"></n>
    <n s="true" t="46899" k="steer_forward" ty="k"></n>
    <n s="true" t="46968" k="vehicle_right" ty="k"></n>
    <n s="false" t="46968" k="steer_forward" ty="k"></n>
    <n rZ="200.57092" rX="0.89648438" rY="0.029785156" vZ="0.00029893781" t="47031" vX="0.16992313" vY="-0.45603245" y="-1251.8384" ty="po" z="0.65237033" x="3592.3455" h="908.70087"></n>
    <n s="false" t="47066" k="vehicle_right" ty="k"></n>
    <n s="true" t="47098" k="vehicle_left" ty="k"></n>
    <n rZ="201.10944" rX="0.82751465" rY="359.82581" vZ="0.00092734973" t="47232" vX="0.17617384" vY="-0.44691229" y="-1256.3865" ty="po" z="0.65985656" x="3593.9734" h="908.70087"></n>
    <n s="false" t="47299" k="vehicle_left" ty="k"></n>
    <n rZ="206.11206" rX="1.1982422" rY="358.93054" vZ="0.00093235169" t="47432" vX="0.20992269" vY="-0.42695138" y="-1260.7039" ty="po" z="0.67719853" x="3595.9944" h="908.70087"></n>
    <n s="false" t="47466" k="accelerate" ty="k"></n>
    <n rZ="206.18787" rX="359.22009" rY="359.97632" vZ="-0.0028431569" t="47632" vX="0.19779836" vY="-0.40466911" y="-1264.8677" ty="po" z="0.64632946" x="3598.032" h="908.70087"></n>
    <n s="true" t="47733" k="vehicle_left" ty="k"></n>
    <n rZ="207.67084" rX="358.75092" rY="0.084106445" vZ="0.00079544692" t="47832" vX="0.19686607" vY="-0.36918917" y="-1268.728" ty="po" z="0.64970469" x="3599.9648" h="908.70087"></n>
    <n rZ="218.11414" rX="358.7666" rY="359.40186" vZ="-0.00022531886" t="48032" vX="0.24294232" vY="-0.30108044" y="-1272.0494" ty="po" z="0.65279508" x="3602.1797" h="908.70087"></n>
    <n rZ="232.41479" rX="358.703" rY="359.64148" vZ="-5.3290627e-05" t="48233" vX="0.28654519" vY="-0.21216772" y="-1274.563" ty="po" z="0.65092945" x="3604.8684" h="908.70087"></n>
    <n s="true" t="48267" k="accelerate" ty="k"></n>
    <n s="false" t="48367" k="accelerate" ty="k"></n>
    <n rZ="250.17609" rX="359.65613" rY="359.3736" vZ="9.3252995e-05" t="48465" vX="0.32307976" vY="-0.1077985" y="-1276.3752" ty="po" z="0.6508764" x="3608.5088" h="908.70087"></n>
    <n s="true" t="48499" k="accelerate" ty="k"></n>
    <n rZ="268.30957" rX="1.3535156" rY="359.43323" vZ="4.7524809e-05" t="48699" vX="0.34364054" vY="-0.0016356674" y="-1276.933" ty="po" z="0.64959526" x="3612.4138" h="908.70087"></n>
    <n rZ="285.72137" rX="1.7885742" rY="359.38336" vZ="-0.00035809597" t="48932" vX="0.33668625" vY="0.10264379" y="-1276.269" ty="po" z="0.64816993" x="3616.4082" h="908.70087"></n>
    <n rZ="302.68787" rX="1.9202271" rY="359.43042" vZ="-5.5920042e-05" t="49165" vX="0.29837134" vY="0.19998862" y="-1274.426" ty="po" z="0.64354259" x="3620.1157" h="908.70087"></n>
    <n s="false" t="49166" k="vehicle_left" ty="k"></n>
    <n s="true" t="49166" k="steer_forward" ty="k"></n>
    <n s="true" t="49233" k="vehicle_right" ty="k"></n>
    <n s="false" t="49266" k="steer_forward" ty="k"></n>
    <n s="false" t="49332" k="vehicle_right" ty="k"></n>
    <n rZ="303.10925" rX="0.69891357" rY="0.45471191" vZ="-0.00044308987" t="49398" vX="0.31241423" vY="0.19849655" y="-1272.0347" ty="po" z="0.64863509" x="3623.6497" h="908.70087"></n>
    <n s="true" t="49399" k="steer_forward" ty="k"></n>
    <n rZ="302.74146" rX="0.07989502" rY="359.84723" vZ="-0.00058688753" t="49598" vX="0.32847935" vY="0.21197173" y="-1269.9625" ty="po" z="0.647273" x="3626.8647" h="908.70087"></n>
    <n s="true" t="49665" k="vehicle_left" ty="k"></n>
    <n s="false" t="49766" k="vehicle_left" ty="k"></n>
    <n rZ="304.54596" rX="359.61975" rY="359.86273" vZ="-0.00031523989" t="49798" vX="0.32556555" vY="0.23007926" y="-1267.776" ty="po" z="0.64672703" x="3630.1614" h="908.70087"></n>
    <n s="false" t="49832" k="steer_forward" ty="k"></n>
    <n s="true" t="49899" k="steer_forward" ty="k"></n>
    <n rZ="305.00024" rX="0.86273193" rY="0.064819336" vZ="0.0006394728" t="49998" vX="0.33260366" vY="0.23280388" y="-1265.4663" ty="po" z="0.64194739" x="3633.4624" h="908.70087"></n>
    <n s="true" t="49999" k="vehicle_left" ty="k"></n>
    <n s="false" t="49999" k="steer_forward" ty="k"></n>
    <n s="false" t="50099" k="vehicle_left" ty="k"></n>
    <n s="true" t="50165" k="steer_forward" ty="k"></n>
    <n rZ="307.27313" rX="1.3338623" rY="359.80261" vZ="0.00020999234" t="50198" vX="0.32964715" vY="0.25247601" y="-1263.0201" ty="po" z="0.64469171" x="3636.7515" h="908.70087"></n>
    <n s="true" t="50265" k="vehicle_left" ty="k"></n>
    <n s="false" t="50265" k="steer_forward" ty="k"></n>
    <n s="false" t="50332" k="vehicle_left" ty="k"></n>
    <n s="true" t="50365" k="steer_forward" ty="k"></n>
    <n rZ="308.54883" rX="1.5655518" rY="359.95264" vZ="0.00075452856" t="50398" vX="0.34215537" vY="0.27435648" y="-1260.3812" ty="po" z="0.64676923" x="3640.1328" h="908.70087"></n>
    <n s="false" t="50431" k="steer_forward" ty="k"></n>
    <n s="true" t="50499" k="vehicle_left" ty="k"></n>
    <n rZ="310.0647" rX="1.7469482" rY="359.76489" vZ="0.0013933823" t="50598" vX="0.35096437" vY="0.29948667" y="-1257.531" ty="po" z="0.66031486" x="3643.6399" h="908.70087"></n>
    <n s="false" t="50632" k="vehicle_left" ty="k"></n>
    <n s="true" t="50632" k="steer_forward" ty="k"></n>
    <n s="false" t="50732" k="steer_forward" ty="k"></n>
    <n rZ="312.11206" rX="1.4281006" rY="359.79395" vZ="0.00057288463" t="50798" vX="0.36014429" vY="0.32546851" y="-1254.3552" ty="po" z="0.67155689" x="3647.1755" h="908.70087"></n>
    <n s="true" t="50799" k="vehicle_left" ty="k"></n>
    <n s="true" t="50832" k="steer_forward" ty="k"></n>
    <n s="false" t="50899" k="vehicle_left" ty="k"></n>
    <n s="false" t="50899" k="steer_forward" ty="k"></n>
    <n rZ="314.03223" rX="0.99359131" rY="359.86914" vZ="0.0017642635" t="50998" vX="0.36395329" vY="0.35309276" y="-1250.9312" ty="po" z="0.68531555" x="3650.7942" h="908.70087"></n>
    <n s="true" t="51066" k="steer_forward" ty="k"></n>
    <n s="true" t="51098" k="vehicle_left" ty="k"></n>
    <n rZ="315.25732" rX="359.7301" rY="359.87988" vZ="0.00019206112" t="51199" vX="0.35589102" vY="0.36351505" y="-1247.3716" ty="po" z="0.7088365" x="3654.4268" h="908.70087"></n>
    <n s="false" t="51199" k="vehicle_left" ty="k"></n>
    <n s="true" t="51299" k="vehicle_left" ty="k"></n>
    <n s="false" t="51333" k="steer_forward" ty="k"></n>
    <n s="true" t="51366" k="steer_forward" ty="k"></n>
    <n rZ="319.43103" rX="359.24615" rY="359.77747" vZ="4.3243392e-05" t="51431" vX="0.32767141" vY="0.39218372" y="-1243.0011" ty="po" z="0.69962746" x="3658.4722" h="908.70087"></n>
    <n s="false" t="51466" k="steer_forward" ty="k"></n>
    <n s="false" t="51599" k="vehicle_left" ty="k"></n>
    <n rZ="326.96863" rX="0.035644531" rY="359.56213" vZ="-0.00056499324" t="51632" vX="0.28604329" vY="0.4385938" y="-1238.8013" ty="po" z="0.69892865" x="3661.5364" h="908.70087"></n>
    <n s="true" t="51699" k="vehicle_left" ty="k"></n>
    <n s="false" t="51766" k="accelerate" ty="k"></n>
    <n rZ="332.13763" rX="0.31030273" rY="359.82562" vZ="9.0784335e-05" t="51865" vX="0.23760141" vY="0.44995782" y="-1233.5975" ty="po" z="0.69649005" x="3664.6379" h="908.70087"></n>
    <n s="false" t="51999" k="vehicle_left" ty="k"></n>
    <n rZ="340.55603" rX="359.11261" rY="359.55408" vZ="-7.7098754e-05" t="52065" vX="0.16195315" vY="0.45300612" y="-1229.0582" ty="po" z="0.69739646" x="3666.5376" h="908.70087"></n>
    <n s="true" t="52100" k="vehicle_left" ty="k"></n>
    <n s="true" t="52168" k="handbrake" ty="k"></n>
    <n s="true" t="52198" k="steer_back" ty="k"></n>
    <n rZ="346.75366" rX="359.57135" rY="359.9502" vZ="7.0093491e-05" t="52266" vX="0.10536022" vY="0.40982965" y="-1224.7092" ty="po" z="0.69798136" x="3667.8772" h="908.70087"></n>
    <n s="false" t="52332" k="steer_back" ty="k"></n>
    <n s="false" t="52367" k="handbrake" ty="k"></n>
    <n rZ="6.3161621" rX="0.47851563" rY="359.16693" vZ="-0.000504578" t="52466" vX="-0.001007556" vY="0.3609055" y="-1220.9556" ty="po" z="0.69755894" x="3668.3386" h="908.70087"></n>
    <n rZ="23.818054" rX="359.66724" rY="359.3092" vZ="0.0026589548" t="52666" vX="-0.12063003" vY="0.30725279" y="-1217.6246" ty="po" z="0.71043396" x="3667.6262" h="908.70087"></n>
    <n s="true" t="52699" k="accelerate" ty="k"></n>
    <n rZ="38.301025" rX="0.67407227" rY="359.53882" vZ="-0.002340286" t="52866" vX="-0.21603513" vY="0.25884679" y="-1214.8534" ty="po" z="0.70961034" x="3665.8389" h="908.70087"></n>
    <n rZ="53.454712" rX="1.7719727" rY="359.29718" vZ="-0.0002743784" t="53066" vX="-0.28659621" vY="0.20251909" y="-1212.5687" ty="po" z="0.69343978" x="3663.2637" h="908.70087"></n>
    <n s="true" t="53099" k="steer_forward" ty="k"></n>
    <n s="false" t="53167" k="steer_forward" ty="k"></n>
    <n s="false" t="53266" k="vehicle_left" ty="k"></n>
    <n rZ="68.247498" rX="0.72064209" rY="359.65149" vZ="-0.00012750376" t="53298" vX="-0.34383151" vY="0.12814993" y="-1210.7009" ty="po" z="0.69953841" x="3659.5183" h="908.70087"></n>
    <n s="true" t="53299" k="steer_forward" ty="k"></n>
    <n s="false" t="53333" k="steer_forward" ty="k"></n>
    <n rZ="69.451904" rX="1.4018555" rY="0.20715332" vZ="-0.0001999048" t="53499" vX="-0.35879585" vY="0.13474949" y="-1209.3746" ty="po" z="0.69389701" x="3655.9941" h="908.70087"></n>
    <n s="true" t="53533" k="steer_forward" ty="k"></n>
    <n s="false" t="53632" k="steer_forward" ty="k"></n>
    <n rZ="69.435547" rX="1.8508911" rY="359.79761" vZ="-0.0013267036" t="53732" vX="-0.38294223" vY="0.14337178" y="-1207.7571" ty="po" z="0.68400472" x="3651.6726" h="908.70087"></n>
    <n s="true" t="53732" k="vehicle_right" ty="k"></n>
    <n s="true" t="53866" k="handbrake" ty="k"></n>
    <n rZ="62.569275" rX="3.4210815" rY="0.68243408" vZ="0.016277231" t="53933" vX="-0.35021585" vY="0.17947061" y="-1206.0937" ty="po" z="0.74957675" x="3647.9038" h="908.70087"></n>
    <n s="false" t="54000" k="handbrake" ty="k"></n>
    <n rZ="45.200195" rX="1.3887329" rY="0.56243896" vZ="-0.00089442066" t="54165" vX="-0.26721749" vY="0.27256438" y="-1203.489" ty="po" z="0.81921297" x="3644.4119" h="908.70087"></n>
    <n rZ="32.036377" rX="0.89624023" rY="0.50854492" vZ="-0.0069857552" t="54365" vX="-0.20994471" vY="0.34367922" y="-1200.3431" ty="po" z="0.79975849" x="3642.0522" h="908.70087"></n>
    <n rZ="22.090759" rX="0.79138184" rY="359.99432" vZ="-0.021489205" t="54566" vX="-0.15070914" vY="0.37968364" y="-1196.6622" ty="po" z="0.5249297" x="3640.2407" h="908.70087"></n>
    <n s="true" t="54699" k="steer_forward" ty="k"></n>
    <n s="false" t="54732" k="vehicle_right" ty="k"></n>
    <n s="false" t="54766" k="steer_forward" ty="k"></n>
    <n rZ="9.9031982" rX="1.0310059" rY="0.71020508" vZ="0.0042784112" t="54799" vX="-0.065169655" vY="0.38865262" y="-1192.1488" ty="po" z="0.55518949" x="3639.1375" h="908.70087"></n>
    <n s="true" t="54966" k="steer_forward" ty="k"></n>
    <n rZ="9.4483643" rX="1.9072266" rY="359.62415" vZ="-0.00021789572" t="55032" vX="-0.064122267" vY="0.38402602" y="-1187.6483" ty="po" z="0.5576095" x="3638.377" h="908.70087"></n>
    <n s="false" t="55065" k="steer_forward" ty="k"></n>
    <n s="true" t="55166" k="vehicle_right" ty="k"></n>
    <n rZ="8.8013306" rX="1.5969849" rY="0.25109863" vZ="-0.00025460508" t="55233" vX="-0.05813681" vY="0.39237496" y="-1183.7806" ty="po" z="0.55820322" x="3637.7493" h="908.70087"></n>
    <n s="true" t="55233" k="steer_forward" ty="k"></n>
    <n s="false" t="55300" k="vehicle_right" ty="k"></n>
    <n s="false" t="55332" k="steer_forward" ty="k"></n>
    <n rZ="5.7757568" rX="1.4580078" rY="0.075317383" vZ="-0.0002819408" t="55432" vX="-0.040941704" vY="0.40636569" y="-1179.7715" ty="po" z="0.55796355" x="3637.3118" h="908.70087"></n>
    <n s="true" t="55432" k="vehicle_right" ty="k"></n>
    <n s="false" t="55534" k="vehicle_right" ty="k"></n>
    <n s="true" t="55534" k="steer_forward" ty="k"></n>
    <n rZ="3.0462646" rX="1.2612305" rY="0.087524414" vZ="1.9858708e-05" t="55633" vX="-0.020851236" vY="0.41857198" y="-1175.635" ty="po" z="0.55980802" x="3637.0359" h="908.70087"></n>
    <n s="true" t="55633" k="vehicle_right" ty="k"></n>
    <n s="false" t="55633" k="steer_forward" ty="k"></n>
    <n s="false" t="55766" k="vehicle_right" ty="k"></n>
    <n s="true" t="55766" k="steer_forward" ty="k"></n>
    <n s="false" t="55799" k="steer_forward" ty="k"></n>
    <n rZ="359.00159" rX="0.61206055" rY="0.19799805" vZ="-0.00060886139" t="55865" vX="0.0090189287" vY="0.43065172" y="-1170.67" ty="po" z="0.56015164" x="3637.0132" h="908.70087"></n>
    <n s="true" t="56000" k="steer_forward" ty="k"></n>
    <n rZ="358.86914" rX="1.3400879" rY="359.86316" vZ="0.00030203367" t="56065" vX="0.0085124634" vY="0.44013888" y="-1166.3075" ty="po" z="0.555354" x="3637.0957" h="908.70087"></n>
    <n s="true" t="56132" k="vehicle_right" ty="k"></n>
    <n s="false" t="56199" k="steer_forward" ty="k"></n>
    <n rZ="356.62097" rX="0.85131836" rY="0.21478271" vZ="0.00032947742" t="56266" vX="0.030743042" vY="0.43871984" y="-1161.8873" ty="po" z="0.5635584" x="3637.2446" h="908.70087"></n>
    <n s="true" t="56332" k="steer_forward" ty="k"></n>
    <n s="false" t="56432" k="steer_forward" ty="k"></n>
    <n rZ="346.5744" rX="1.0820923" rY="0.54205322" vZ="-0.000258685" t="56498" vX="0.10904979" vY="0.42873639" y="-1156.7909" ty="po" z="0.56677485" x="3638.0852" h="908.70087"></n>
    <n rZ="335.56909" rX="1.8812256" rY="0.47753906" vZ="-3.776126e-05" t="56699" vX="0.18208711" vY="0.39171529" y="-1152.6993" ty="po" z="0.56314152" x="3639.5776" h="908.70087"></n>
    <n s="true" t="56700" k="steer_forward" ty="k"></n>
    <n s="false" t="56732" k="vehicle_right" ty="k"></n>
    <n s="false" t="56800" k="steer_forward" ty="k"></n>
    <n rZ="331.64905" rX="1.4602051" rY="359.83447" vZ="-0.0009878797" t="56932" vX="0.20084345" vY="0.37351057" y="-1148.2947" ty="po" z="0.55913329" x="3641.9119" h="908.70087"></n>
    <n s="true" t="56966" k="steer_forward" ty="k"></n>
    <n s="false" t="57066" k="steer_forward" ty="k"></n>
    <n rZ="330.97522" rX="37.578003" rY="3.5095215" vZ="0.21842651" t="57132" vX="0.12766145" vY="0.19647703" y="-1145.8268" ty="po" z="1.9418886" x="3643.3813" h="903.37445"></n>
    <n s="true" t="57198" k="steer_forward" ty="k"></n>
    <n s="false" t="57232" k="steer_forward" ty="k"></n>
    <n rZ="330.02991" rX="37.074707" rY="3.8101807" vZ="0.17398655" t="57332" vX="0.14256537" vY="0.21874961" y="-1143.7249" ty="po" z="3.9327288" x="3644.7532" h="903.37445"></n>
    <n rZ="325.82623" rX="16.449951" rY="358.95984" vZ="0.088609755" t="57565" vX="0.15077159" vY="0.23134483" y="-1141.0875" ty="po" z="5.4747553" x="3646.4558" h="903.37445"></n>
    <n s="true" t="57599" k="steer_forward" ty="k"></n>
    <n s="false" t="57699" k="steer_forward" ty="k"></n>
    <n rZ="324.64917" rX="358.37061" rY="358.35797" vZ="0.010336126" t="57765" vX="0.15748882" vY="0.24103315" y="-1138.7013" ty="po" z="5.9803596" x="3648.0046" h="903.37445"></n>
    <n rZ="323.09973" rX="343.44897" rY="0.48303223" vZ="-0.07004685" t="57965" vX="0.16117495" vY="0.24604087" y="-1136.2236" ty="po" z="5.6326075" x="3649.6304" h="903.37445"></n>
    <n rZ="322.28607" rX="334.08093" rY="359.7674" vZ="-0.14912492" t="58166" vX="0.15990558" vY="0.2441031" y="-1133.76" ty="po" z="4.4728742" x="3651.2439" h="903.37445"></n>
    <n s="true" t="58266" k="vehicle_left" ty="k"></n>
    <n s="true" t="58300" k="steer_back" ty="k"></n>
    <n rZ="320.97534" rX="332.18274" rY="359.73633" vZ="-0.24036424" t="58398" vX="0.15826061" vY="0.24159202" y="-1130.9231" ty="po" z="2.1316745" x="3653.1045" h="903.37445"></n>
    <n s="false" t="58432" k="steer_back" ty="k"></n>
    <n rZ="329.64282" rX="355.68274" rY="357.56378" vZ="0.02685494" t="58599" vX="0.15165791" vY="0.28341129" y="-1128.3463" ty="po" z="1.0949007" x="3654.6633" h="900.39954"></n>
    <n s="false" t="58767" k="vehicle_left" ty="k"></n>
    <n s="true" t="58767" k="steer_forward" ty="k"></n>
    <n rZ="343.30554" rX="1.5662231" rY="358.3811" vZ="0.01767242" t="58799" vX="0.098039851" vY="0.34479567" y="-1125.1329" ty="po" z="1.3304863" x="3655.8618" h="900.39954"></n>
    <n s="false" t="58833" k="steer_forward" ty="k"></n>
    <n s="true" t="58866" k="vehicle_right" ty="k"></n>
    <n s="false" t="58933" k="vehicle_right" ty="k"></n>
    <n rZ="343.40515" rX="358.69385" rY="359.21484" vZ="-0.021379994" t="59004" vX="0.11140429" vY="0.36577737" y="-1121.5531" ty="po" z="1.2995021" x="3656.9033" h="900.39954"></n>
    <n s="true" t="59005" k="steer_forward" ty="k"></n>
    <n s="false" t="59099" k="steer_forward" ty="k"></n>
    <n rZ="342.83606" rX="7.9335938" rY="358.94458" vZ="0.040687717" t="59232" vX="0.10756582" vY="0.35804525" y="-1117.1748" ty="po" z="0.94423479" x="3658.2234" h="885.43134"></n>
    <n s="true" t="59233" k="vehicle_left" ty="k"></n>
    <n s="false" t="59299" k="vehicle_left" ty="k"></n>
    <n s="true" t="59299" k="steer_forward" ty="k"></n>
    <n s="false" t="59366" k="steer_forward" ty="k"></n>
    <n rZ="343.97925" rX="5.5113525" rY="358.70636" vZ="0.041664243" t="59432" vX="0.10783908" vY="0.37845826" y="-1113.5153" ty="po" z="1.5184183" x="3659.2742" h="885.43134"></n>
    <n s="true" t="59499" k="steer_forward" ty="k"></n>
    <n s="false" t="59534" k="steer_forward" ty="k"></n>
    <n rZ="344.54419" rX="352.3092" rY="359.53088" vZ="-0.037748586" t="59632" vX="0.11253128" vY="0.3959944" y="-1109.5879" ty="po" z="1.5363256" x="3660.3938" h="885.43134"></n>
    <n s="true" t="59699" k="vehicle_left" ty="k"></n>
    <n s="false" t="59766" k="vehicle_left" ty="k"></n>
    <n s="true" t="59766" k="steer_forward" ty="k"></n>
    <n rZ="346.7594" rX="346.44507" rY="358.63" vZ="-0.03013736" t="59833" vX="0.097579554" vY="0.42334524" y="-1105.4998" ty="po" z="0.86704075" x="3661.4758" h="885.43134"></n>
    <n s="false" t="59833" k="steer_forward" ty="k"></n>
    <n s="true" t="59966" k="steer_forward" ty="k"></n>
    <n s="false" t="59999" k="steer_forward" ty="k"></n>
    <n rZ="346.92334" rX="355.86121" rY="358.89618" vZ="0.014730782" t="60065" vX="0.11007551" vY="0.47464633" y="-1100.2495" ty="po" z="0.86209917" x="3662.7" h="882.09155"></n>
    <n s="true" t="60232" k="vehicle_left" ty="k"></n>
    <n rZ="347.11072" rX="357.35718" rY="358.78967" vZ="-0.0040256944" t="60266" vX="0.11709735" vY="0.51351309" y="-1095.2699" ty="po" z="0.86996233" x="3663.8513" h="882.09155"></n>
    <n s="false" t="60266" k="vehicle_left" ty="k"></n>
    <n s="true" t="60365" k="steer_forward" ty="k"></n>
    <n s="false" t="60432" k="steer_forward" ty="k"></n>
    <n rZ="347.28516" rX="359.32532" rY="358.74341" vZ="0.0057698288" t="60466" vX="0.12250987" vY="0.54255694" y="-1089.9609" ty="po" z="0.90896374" x="3665.0513" h="882.09155"></n>
    <n s="true" t="60467" k="vehicle_left" ty="k"></n>
    <n s="true" t="60566" k="steer_forward" ty="k"></n>
    <n s="false" t="60600" k="steer_forward" ty="k"></n>
    <n rZ="350.84265" rX="359.57849" rY="358.70581" vZ="-0.0072413832" t="60666" vX="0.091533042" vY="0.57896638" y="-1084.3318" ty="po" z="0.88468879" x="3666.1582" h="882.09155"></n>
    <n rZ="358.48657" rX="359.125" rY="358.71191" vZ="-0.01338621" t="60899" vX="0.016184077" vY="0.60705382" y="-1077.3514" ty="po" z="0.76134259" x="3666.7651" h="882.09155"></n>
    <n s="false" t="60899" k="vehicle_left" ty="k"></n>
    <n s="true" t="60933" k="vehicle_right" ty="k"></n>
    <n rZ="355.35278" rX="0.5645752" rY="359.492" vZ="-0.0010135591" t="61132" vX="0.048052922" vY="0.60488826" y="-1070.2513" ty="po" z="0.69048494" x="3666.9883" h="882.09155"></n>
    <n rZ="347.26392" rX="0.15155029" rY="359.23743" vZ="-0.010614691" t="61332" vX="0.12827106" vY="0.58236241" y="-1064.3126" ty="po" z="0.62990826" x="3667.9211" h="882.09155"></n>
    <n s="false" t="61366" k="vehicle_right" ty="k"></n>
    <n s="true" t="61465" k="vehicle_left" ty="k"></n>
    <n rZ="344.10242" rX="1.7772217" rY="355.61731" vZ="0.0047377413" t="61532" vX="0.15211973" vY="0.55009508" y="-1058.6921" ty="po" z="0.57615423" x="3669.4434" h="882.09155"></n>
    <n s="false" t="61566" k="accelerate" ty="k"></n>
    <n rZ="352.33362" rX="0.55999756" rY="349.50262" vZ="0.015387541" t="61732" vX="0.0686443" vY="0.53867161" y="-1053.2731" ty="po" z="0.76941675" x="3670.4712" h="882.09155"></n>
    <n s="true" t="61766" k="handbrake" ty="k"></n>
    <n s="false" t="61834" k="handbrake" ty="k"></n>
    <n rZ="4.0661011" rX="358.42181" rY="351.05389" vZ="-0.0074441517" t="61932" vX="-0.032079618" vY="0.50178361" y="-1048.1254" ty="po" z="0.78467429" x="3670.6484" h="882.09155"></n>
    <n rZ="15.392212" rX="356.53888" rY="350.72156" vZ="-0.020390878" t="62132" vX="-0.12563415" vY="0.46404997" y="-1043.3002" ty="po" z="0.62852234" x="3669.7749" h="882.09155"></n>
    <n s="false" t="62166" k="vehicle_left" ty="k"></n>
    <n s="true" t="62232" k="vehicle_right" ty="k"></n>
    <n rZ="18.506104" rX="356.18347" rY="351.51843" vZ="-0.018410161" t="62332" vX="-0.13176405" vY="0.41388315" y="-1038.9639" ty="po" z="0.41872507" x="3668.3564" h="882.09155"></n>
    <n s="true" t="62499" k="accelerate" ty="k"></n>
    <n rZ="7.7548828" rX="358.00513" rY="351.46143" vZ="-0.0063442006" t="62532" vX="-0.043036703" vY="0.36751938" y="-1035.1074" ty="po" z="0.30270404" x="3667.5339" h="882.09155"></n>
    <n s="false" t="62699" k="vehicle_right" ty="k"></n>
    <n rZ="353.95813" rX="2.5106201" rY="351.2981" vZ="0.011045132" t="62765" vX="0.033707347" vY="0.32830301" y="-1031.0902" ty="po" z="0.37452209" x="3667.6272" h="882.09155"></n>
    <n s="true" t="62800" k="vehicle_left" ty="k"></n>
    <n s="true" t="62800" k="steer_forward" ty="k"></n>
    <n s="false" t="62899" k="steer_forward" ty="k"></n>
    <n rZ="358.87042" rX="1.9827881" rY="350.40668" vZ="-0.0025547007" t="62966" vX="-0.0060383226" vY="0.31254143" y="-1027.9153" ty="po" z="0.42466617" x="3667.8352" h="882.09155"></n>
    <n s="false" t="62966" k="vehicle_left" ty="k"></n>
    <n s="true" t="63099" k="vehicle_left" ty="k"></n>
    <n s="true" t="63099" k="steer_forward" ty="k"></n>
    <n rZ="2.8637695" rX="1.7865601" rY="351.03857" vZ="-0.0026493417" t="63166" vX="-0.021876559" vY="0.32261884" y="-1024.7412" ty="po" z="0.41137797" x="3667.7422" h="882.09155"></n>
    <n s="false" t="63199" k="vehicle_left" ty="k"></n>
    <n s="false" t="63199" k="steer_forward" ty="k"></n>
    <n s="true" t="63299" k="steer_forward" ty="k"></n>
    <n s="true" t="63332" k="vehicle_right" ty="k"></n>
    <n s="false" t="63332" k="steer_forward" ty="k"></n>
    <n rZ="5.4639282" rX="1.0096436" rY="350.91962" vZ="-0.0057286988" t="63366" vX="-0.030592864" vY="0.33406579" y="-1021.4459" ty="po" z="0.35744706" x="3667.436" h="882.09155"></n>
    <n rZ="355.43103" rX="2.7303467" rY="351.50366" vZ="0.0055974619" t="63598" vX="0.034277137" vY="0.32971495" y="-1017.537" ty="po" z="0.36245248" x="3667.4548" h="882.09155"></n>
    <n rZ="341.85724" rX="4.7364502" rY="351.81934" vZ="0.016313883" t="63798" vX="0.1059858" vY="0.30109343" y="-1014.3976" ty="po" z="0.48232946" x="3668.2002" h="882.09155"></n>
    <n rZ="327.09192" rX="7.1091309" rY="352.94263" vZ="0.02798155" t="63999" vX="0.18451931" vY="0.27442062" y="-1011.5488" ty="po" z="0.71024483" x="3669.6929" h="882.09155"></n>
    <n s="true" t="64099" k="vehicle_left" ty="k"></n>
    <n s="false" t="64099" k="vehicle_right" ty="k"></n>
    <n s="false" t="64167" k="accelerate" ty="k"></n>
    <n rZ="317.95294" rX="7.4921265" rY="353.23438" vZ="0.035907321" t="64199" vX="0.22439823" vY="0.26344919" y="-1008.9062" ty="po" z="1.0596443" x="3671.8765" h="882.09155"></n>
    <n rZ="329.61871" rX="3.5041504" rY="351.71985" vZ="0.01666105" t="64400" vX="0.15364201" vY="0.28401226" y="-1006.162" ty="po" z="1.3099271" x="3673.7451" h="882.09155"></n>
    <n s="true" t="64400" k="handbrake" ty="k"></n>
    <n s="false" t="64500" k="handbrake" ty="k"></n>
    <n rZ="352.3515" rX="356.6825" rY="351.20557" vZ="-0.021467611" t="64632" vX="0.02288455" vY="0.27075508" y="-1003.0272" ty="po" z="1.2315265" x="3674.7151" h="882.09155"></n>
    <n rZ="13.140503" rX="356.12787" rY="350.47583" vZ="-0.002783766" t="64833" vX="-0.0764203" vY="0.25365454" y="-1000.3921" ty="po" z="1.1624525" x="3674.3628" h="882.09155"></n>
    <n s="true" t="64934" k="accelerate" ty="k"></n>
    <n rZ="35.586304" rX="353.42584" rY="352.23987" vZ="-0.026646543" t="65065" vX="-0.17384836" vY="0.2316239" y="-997.64862" ty="po" z="1.1104819" x="3672.7986" h="882.09155"></n>
    <n rZ="43.229553" rX="353.8999" rY="358.35583" vZ="-0.1028837" t="65269" vX="-0.1934534" vY="0.2346773" y="-995.27063" ty="po" z="0.38627163" x="3670.8831" h="882.09155"></n>
    <n s="false" t="65269" k="vehicle_left" ty="k"></n>
    <n s="false" t="65269" k="accelerate" ty="k"></n>
</ghost>
