<ghost>
    <i r="SpeedyFolf" t="74885"></i>
    <n rZ="180" p="145" rX="0" rY="0" t="0" y="1916.9697" ty="st" z="17.73996" m="432" x="193.56152"></n>
    <n rZ="180" rX="0.86340332" rY="0" vZ="0.011928909" t="225" vX="-2.7147003e-08" vY="-0.069006242" y="1916.5369" ty="po" z="17.62949" x="193.56152" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="180" rX="0.33117676" rY="0" vZ="-0.0054488364" t="426" vX="-1.3165836e-08" vY="-0.10304429" y="1915.6133" ty="po" z="17.670027" x="193.56152" h="1000"></n>
    <n rZ="180" rX="0.045654297" rY="0" vZ="0.0028443371" t="642" vX="-9.8663451e-09" vY="-0.13067634" y="1914.3503" ty="po" z="17.644043" x="193.56152" h="1000"></n>
    <n rZ="180" rX="0.2633667" rY="0" vZ="-0.00114664" t="845" vX="-2.7182057e-08" vY="-0.14411126" y="1912.9585" ty="po" z="17.657951" x="193.56152" h="1000"></n>
    <n s="true" t="847" k="vehicle_right" ty="k"></n>
    <n rZ="176.27582" rX="359.92285" rY="359.41187" vZ="0.0010061279" t="1073" vX="-0.044979908" vY="-0.14329433" y="1911.3204" ty="po" z="17.653023" x="193.26682" h="1000"></n>
    <n rZ="167.48993" rX="0.04901123" rY="359.05566" vZ="-0.00041263772" t="1286" vX="-0.080491543" vY="-0.14003006" y="1909.8029" ty="po" z="17.652508" x="192.55621" h="1000"></n>
    <n rZ="157.95172" rX="359.9754" rY="359.40051" vZ="0.00020530551" t="1486" vX="-0.1081219" vY="-0.13009559" y="1908.4532" ty="po" z="17.651354" x="191.58691" h="1000"></n>
    <n s="false" t="1646" k="vehicle_right" ty="k"></n>
    <n rZ="147.43146" rX="0.016052246" rY="359.90088" vZ="-0.00086927868" t="1708" vX="-0.12224009" vY="-0.13426644" y="1907.0375" ty="po" z="17.652666" x="190.23322" h="1000"></n>
    <n rZ="144.18817" rX="0.13891602" rY="0.66308594" vZ="0.00043227989" t="1908" vX="-0.11190036" vY="-0.1541207" y="1905.5679" ty="po" z="17.65155" x="189.07773" h="1000"></n>
    <n rZ="144.09753" rX="0.1418457" rY="0.29333496" vZ="0.00042203773" t="2109" vX="-0.11429182" vY="-0.16053151" y="1903.9888" ty="po" z="17.65715" x="187.94351" h="1000"></n>
    <n rZ="144.14355" rX="0.43371582" rY="359.17041" vZ="0.0010054422" t="2341" vX="-0.11864141" vY="-0.16643359" y="1902.0747" ty="po" z="17.664543" x="186.58374" h="1000"></n>
    <n rZ="144.16504" rX="0.53234863" rY="358.86829" vZ="0.0015493158" t="2541" vX="-0.12327144" vY="-0.17083748" y="1900.385" ty="po" z="17.677536" x="185.36977" h="1000"></n>
    <n rZ="144.45227" rX="2.4085693" rY="359.09741" vZ="0.04292557" t="2742" vX="-0.11457801" vY="-0.16189937" y="1898.6898" ty="po" z="17.835443" x="184.16095" h="1000"></n>
    <n rZ="145.37567" rX="10.510864" rY="0.9262085" vZ="0.018030444" t="2975" vX="-0.11632428" vY="-0.16297117" y="1896.7939" ty="po" z="18.087551" x="182.81302" h="1000"></n>
    <n rZ="146.60315" rX="17.723755" rY="3.2872314" vZ="0.048144039" t="3208" vX="-0.12028981" vY="-0.16714846" y="1894.8645" ty="po" z="18.521896" x="181.42657" h="1000"></n>
    <n rZ="148.2934" rX="23.148682" rY="5.8886108" vZ="0.08417771" t="3414" vX="-0.11596391" vY="-0.16216815" y="1893.1442" ty="po" z="19.18701" x="180.19144" h="1000"></n>
    <n rZ="149.08832" rX="20.451294" rY="8.1248169" vZ="0.072673559" t="3616" vX="-0.11290853" vY="-0.16089055" y="1891.5393" ty="po" z="20.034706" x="179.06358" h="1000"></n>
    <n rZ="148.78821" rX="14.447754" rY="7.9433594" vZ="0.02717551" t="3816" vX="-0.10881425" vY="-0.16129188" y="1889.9113" ty="po" z="20.489498" x="177.96689" h="1000"></n>
    <n rZ="148.59741" rX="5.3121338" rY="4.0026855" vZ="0.003227755" t="4017" vX="-0.10035109" vY="-0.15936695" y="1888.3348" ty="po" z="20.571703" x="176.90733" h="1000"></n>
    <n rZ="150.99561" rX="2.9720459" rY="354.88062" vZ="0.02028141" t="4224" vX="-0.097593307" vY="-0.1682267" y="1886.6561" ty="po" z="20.660469" x="175.88394" h="1000"></n>
    <n rZ="151.58105" rX="4.6257324" rY="351.13293" vZ="0.021394903" t="4454" vX="-0.092843831" vY="-0.17787452" y="1884.5969" ty="po" z="20.957462" x="174.83638" h="1000"></n>
    <n rZ="152.00067" rX="2.7595215" rY="353.31323" vZ="-0.0058871345" t="4662" vX="-0.10000301" vY="-0.17797701" y="1882.8826" ty="po" z="21.012754" x="173.89137" h="1000"></n>
    <n rZ="152.23389" rX="358.38019" rY="0.026306152" vZ="-0.011433648" t="4882" vX="-0.10996535" vY="-0.18511239" y="1880.9229" ty="po" z="20.828966" x="172.73691" h="1000"></n>
    <n rZ="152.164" rX="358.1394" rY="4.6359863" vZ="0.0087534841" t="5082" vX="-0.10856288" vY="-0.19872287" y="1878.9904" ty="po" z="20.885569" x="171.63202" h="1000"></n>
    <n rZ="152.14258" rX="357.98059" rY="3.9380493" vZ="-0.018287323" t="5282" vX="-0.10406154" vY="-0.20738357" y="1876.9686" ty="po" z="20.826868" x="170.58434" h="1000"></n>
    <n rZ="152.23895" rX="357.95123" rY="1.5223999" vZ="-0.00028801066" t="5514" vX="-0.11194706" vY="-0.21429838" y="1874.4656" ty="po" z="20.670679" x="169.32137" h="1000"></n>
    <n rZ="151.9632" rX="356.92859" rY="4.0611572" vZ="-0.02292457" t="5746" vX="-0.12155558" vY="-0.2173395" y="1871.9474" ty="po" z="20.565828" x="167.94067" h="1000"></n>
    <n rZ="151.51776" rX="354.20007" rY="7.822998" vZ="-0.026497785" t="5950" vX="-0.12701474" vY="-0.23183866" y="1869.7052" ty="po" z="20.278761" x="166.69472" h="1000"></n>
    <n rZ="150.86298" rX="348.92871" rY="7.8441162" vZ="-0.05164877" t="6179" vX="-0.12789154" vY="-0.24423066" y="1866.9031" ty="po" z="19.860107" x="165.19951" h="1000"></n>
    <n rZ="150.43762" rX="341.1236" rY="5.116333" vZ="-0.11715717" t="6381" vX="-0.12876754" vY="-0.24294019" y="1864.464" ty="po" z="18.979996" x="163.91585" h="1000"></n>
    <n s="true" t="6517" k="vehicle_left" ty="k"></n>
    <n rZ="153.10992" rX="346.40137" rY="0.42333984" vZ="-0.065922052" t="6613" vX="-0.071764655" vY="-0.27374718" y="1861.4386" ty="po" z="18.277403" x="162.60355" h="1000"></n>
    <n s="false" t="6616" k="vehicle_left" ty="k"></n>
    <n s="true" t="6750" k="vehicle_left" ty="k"></n>
    <n rZ="156.85327" rX="358.7981" rY="358.91809" vZ="-0.022546725" t="6845" vX="-0.063056238" vY="-0.29281694" y="1858.229" ty="po" z="17.723206" x="161.42589" h="1000"></n>
    <n s="false" t="6917" k="vehicle_left" ty="k"></n>
    <n s="true" t="7018" k="vehicle_left" ty="k"></n>
    <n rZ="165.92316" rX="2.8635254" rY="0.53125" vZ="0.020129409" t="7046" vX="-0.037651833" vY="-0.30489701" y="1855.2458" ty="po" z="17.765808" x="160.93582" h="1000"></n>
    <n s="false" t="7124" k="vehicle_left" ty="k"></n>
    <n rZ="172.42859" rX="358.20862" rY="1.4519043" vZ="-0.021072431" t="7269" vX="-0.029949054" vY="-0.31045371" y="1852.0454" ty="po" z="17.719324" x="160.64111" h="1000"></n>
    <n rZ="174.18384" rX="359.37372" rY="359.75836" vZ="0.0073073562" t="7488" vX="-0.029818369" vY="-0.31642574" y="1848.3934" ty="po" z="17.677904" x="160.21254" h="1000"></n>
    <n rZ="174.21619" rX="0.32965088" rY="359.08545" vZ="-0.0072814049" t="7688" vX="-0.032576926" vY="-0.32062411" y="1845.205" ty="po" z="17.658682" x="159.90091" h="1000"></n>
    <n s="true" t="7756" k="vehicle_left" ty="k"></n>
    <n s="false" t="7858" k="vehicle_left" ty="k"></n>
    <n rZ="176.37024" rX="0.012451172" rY="0.37316895" vZ="0.0042959005" t="7923" vX="-0.015952384" vY="-0.32659838" y="1841.433" ty="po" z="17.653408" x="159.67671" h="1000"></n>
    <n rZ="177.09222" rX="0.17694092" rY="0.47698975" vZ="-0.001758164" t="8160" vX="-0.015941167" vY="-0.33526802" y="1837.4872" ty="po" z="17.657764" x="159.47232" h="1000"></n>
    <n s="true" t="8263" k="vehicle_left" ty="k"></n>
    <n s="false" t="8328" k="vehicle_left" ty="k"></n>
    <n rZ="178.29626" rX="0.039550781" rY="359.80884" vZ="0.00096423778" t="8392" vX="-0.0050336001" vY="-0.34149611" y="1833.5327" ty="po" z="17.660723" x="159.38371" h="1000"></n>
    <n rZ="178.75134" rX="359.97864" rY="359.73096" vZ="-0.0011648062" t="8592" vX="-0.0079424381" vY="-0.34769711" y="1830.0773" ty="po" z="17.655699" x="159.30856" h="1000"></n>
    <n s="true" t="8594" k="vehicle_left" ty="k"></n>
    <n s="false" t="8627" k="vehicle_left" ty="k"></n>
    <n rZ="179.41998" rX="1.5290527" rY="0.3717041" vZ="0.049485385" t="8794" vX="-0.0050534117" vY="-0.33576798" y="1826.603" ty="po" z="17.745567" x="159.27979" h="1000"></n>
    <n rZ="179.61267" rX="13.921631" rY="0.81433105" vZ="0.047351915" t="8993" vX="-0.0038948203" vY="-0.33419004" y="1823.2589" ty="po" z="18.259075" x="159.23776" h="999.00598"></n>
    <n rZ="179.39581" rX="23.205688" rY="359.56653" vZ="0.12790178" t="9193" vX="0.00015265695" vY="-0.31316325" y="1819.981" ty="po" z="19.172462" x="159.22621" h="999.00598"></n>
    <n rZ="179.33557" rX="18.559021" rY="358.8175" vZ="0.098661937" t="9393" vX="-0.00020798015" vY="-0.3076838" y="1816.9115" ty="po" z="20.393219" x="159.22566" h="999.00598"></n>
    <n rZ="179.38171" rX="16.089539" rY="359.26318" vZ="0.083720215" t="9594" vX="-0.003710425" vY="-0.29753169" y="1813.8695" ty="po" z="21.149441" x="159.20862" h="999.00598"></n>
    <n rZ="179.79681" rX="19.147095" rY="0.73236084" vZ="0.10027074" t="9827" vX="-0.004575368" vY="-0.28942874" y="1810.4802" ty="po" z="22.400099" x="159.15552" h="999.00598"></n>
    <n rZ="179.72119" rX="18.205566" rY="0.44683838" vZ="0.093558267" t="10119" vX="-0.00033256735" vY="-0.28819951" y="1806.7201" ty="po" z="23.545273" x="159.13046" h="999.00598"></n>
    <n rZ="179.36127" rX="18.247681" rY="359.32294" vZ="0.094962545" t="10323" vX="-0.00066319946" vY="-0.28882211" y="1803.8448" ty="po" z="24.521456" x="159.13049" h="999.00598"></n>
    <n rZ="179.58765" rX="18.223633" rY="0.027709961" vZ="0.088034794" t="10553" vX="-0.004088582" vY="-0.28511667" y="1800.5796" ty="po" z="25.556791" x="159.09357" h="999.00598"></n>
    <n rZ="179.86823" rX="11.817139" rY="1.0489502" vZ="0.042939741" t="10781" vX="-0.0026325905" vY="-0.28265491" y="1797.2759" ty="po" z="26.337538" x="159.05191" h="999.00598"></n>
    <n rZ="179.82263" rX="2.3516235" rY="1.4176636" vZ="-0.022229092" t="10983" vX="-0.0017011547" vY="-0.28286779" y="1794.4446" ty="po" z="26.423189" x="159.03499" h="999.00598"></n>
    <n rZ="179.70074" rX="351.58838" rY="1.8477783" vZ="-0.11491468" t="11241" vX="-0.0016866789" vY="-0.28046077" y="1791.1603" ty="po" z="25.545139" x="159.01524" h="999.00598"></n>
    <n rZ="179.50909" rX="341.19678" rY="2.2331543" vZ="-0.20977588" t="11458" vX="-0.0016700856" vY="-0.27770171" y="1787.7942" ty="po" z="23.502432" x="158.99501" h="999.00598"></n>
    <n rZ="180.16064" rX="339.13159" rY="1.274292" vZ="-0.15816082" t="11657" vX="0.0084208734" vY="-0.31618437" y="1784.9075" ty="po" z="21.336329" x="159.00563" h="995.9046"></n>
    <n rZ="181.62598" rX="345.3197" rY="357.25195" vZ="-0.085737623" t="11880" vX="0.010487179" vY="-0.3736344" y="1781.0065" ty="po" z="20.240694" x="159.12483" h="995.9046"></n>
    <n rZ="182.23352" rX="343.05255" rY="356.5564" vZ="-0.14729033" t="12110" vX="0.0079642124" vY="-0.38123402" y="1776.5881" ty="po" z="18.844818" x="159.23154" h="995.9046"></n>
    <n rZ="181.28979" rX="350.6806" rY="2.5726318" vZ="-0.086181343" t="12312" vX="0.0016268361" vY="-0.39101118" y="1772.7101" ty="po" z="17.910034" x="159.23453" h="995.9046"></n>
    <n rZ="181.87598" rX="2.5460205" rY="3.6434326" vZ="0.049980022" t="12532" vX="0.017826982" vY="-0.40707517" y="1768.2665" ty="po" z="17.6448" x="159.34686" h="995.9046"></n>
    <n rZ="181.69409" rX="3.8638916" rY="358.78864" vZ="-0.0055398252" t="12734" vX="0.021590887" vY="-0.40967107" y="1764.184" ty="po" z="17.870281" x="159.55763" h="995.9046"></n>
    <n rZ="181.98279" rX="359.74255" rY="355.8385" vZ="-0.017906595" t="12965" vX="0.012523783" vY="-0.4150691" y="1759.3646" ty="po" z="17.566763" x="159.76689" h="995.9046"></n>
    <n rZ="182.0625" rX="359.17297" rY="0.83935547" vZ="0.0068026464" t="13198" vX="0.0063148267" vY="-0.41993228" y="1754.4835" ty="po" z="17.700151" x="159.85402" h="995.9046"></n>
    <n s="true" t="13268" k="vehicle_left" ty="k"></n>
    <n s="false" t="13301" k="vehicle_left" ty="k"></n>
    <n rZ="182.56946" rX="1.1452637" rY="3.1759644" vZ="-0.0054702912" t="13398" vX="0.020174427" vY="-0.4229438" y="1750.2684" ty="po" z="17.63648" x="160.00142" h="995.9046"></n>
    <n rZ="183.67023" rX="359.7146" rY="0.56115723" vZ="0.0034469618" t="13622" vX="0.040810652" vY="-0.42380938" y="1746.1819" ty="po" z="17.657093" x="160.34045" h="995.9046"></n>
    <n s="true" t="13691" k="vehicle_left" ty="k"></n>
    <n s="false" t="13755" k="vehicle_left" ty="k"></n>
    <n rZ="186.24426" rX="359.9259" rY="358.16394" vZ="-0.0017158057" t="13854" vX="0.049851641" vY="-0.42753667" y="1741.2222" ty="po" z="17.647898" x="160.93053" h="995.9046"></n>
    <n s="true" t="13893" k="vehicle_left" ty="k"></n>
    <n s="false" t="13956" k="vehicle_left" ty="k"></n>
    <n rZ="190.18207" rX="0.30212402" rY="0.29077148" vZ="0.0013904395" t="14072" vX="0.074016161" vY="-0.42710906" y="1736.5972" ty="po" z="17.656494" x="161.75014" h="995.9046"></n>
    <n s="true" t="14108" k="vehicle_left" ty="k"></n>
    <n s="false" t="14141" k="vehicle_left" ty="k"></n>
    <n rZ="192.69794" rX="0.033081055" rY="1.6887207" vZ="-0.0010455954" t="14278" vX="0.097295575" vY="-0.42746338" y="1732.3475" ty="po" z="17.649923" x="162.71176" h="995.9046"></n>
    <n s="true" t="14442" k="vehicle_left" ty="k"></n>
    <n rZ="193.47528" rX="0.05078125" rY="359.97528" vZ="0.00053205132" t="14507" vX="0.12013656" vY="-0.42541173" y="1727.3296" ty="po" z="17.653437" x="163.94754" h="995.9046"></n>
    <n s="false" t="14509" k="vehicle_left" ty="k"></n>
    <n rZ="194.82874" rX="0.092163086" rY="359.04028" vZ="-0.00037875836" t="14707" vX="0.11493021" vY="-0.43275431" y="1723.0292" ty="po" z="17.651527" x="165.1178" h="995.9046"></n>
    <n s="true" t="14856" k="vehicle_left" ty="k"></n>
    <n rZ="195.36987" rX="0.081787109" rY="359.97278" vZ="-4.7155605e-05" t="14920" vX="0.13051304" vY="-0.43169719" y="1718.3845" ty="po" z="17.652891" x="166.38518" h="995.9046"></n>
    <n s="false" t="14922" k="vehicle_left" ty="k"></n>
    <n rZ="196.70776" rX="0.076293945" rY="0.84375" vZ="-3.3398479e-05" t="15120" vX="0.13101612" vY="-0.43753052" y="1714.0293" ty="po" z="17.651545" x="167.69139" h="995.9046"></n>
    <n rZ="196.76154" rX="0.10144043" rY="0.20489502" vZ="5.8494541e-05" t="15321" vX="0.13468005" vY="-0.44108617" y="1709.6343" ty="po" z="17.652319" x="169.02611" h="995.9046"></n>
    <n s="true" t="15456" k="vehicle_left" ty="k"></n>
    <n s="false" t="15522" k="vehicle_left" ty="k"></n>
    <n rZ="197.69409" rX="0.087402344" rY="359.62958" vZ="-2.9896604e-05" t="15554" vX="0.15598325" vY="-0.43804607" y="1704.4846" ty="po" z="17.651951" x="170.6803" h="995.9046"></n>
    <n s="true" t="15690" k="vehicle_left" ty="k"></n>
    <n s="false" t="15756" k="vehicle_left" ty="k"></n>
    <n rZ="199.68585" rX="0.040771484" rY="0.3215332" vZ="1.2831828e-05" t="15788" vX="0.1731699" vY="-0.43588307" y="1699.339" ty="po" z="17.652199" x="172.50334" h="995.9046"></n>
    <n rZ="200.74817" rX="0.09362793" rY="0.47094727" vZ="-1.4229799e-05" t="16013" vX="0.16852473" vY="-0.44356841" y="1694.9174" ty="po" z="17.652012" x="174.17131" h="995.9046"></n>
    <n s="true" t="16065" k="vehicle_left" ty="k"></n>
    <n s="false" t="16164" k="vehicle_left" ty="k"></n>
    <n rZ="202.85724" rX="0.051635742" rY="0.17199707" vZ="-0.00016557777" t="16230" vX="0.19468133" vY="-0.43602881" y="1689.5886" ty="po" z="17.651991" x="176.40225" h="995.9046"></n>
    <n s="true" t="16399" k="vehicle_left" ty="k"></n>
    <n rZ="204.29742" rX="0.058166504" rY="0.040649414" vZ="0.0010955461" t="16461" vX="0.21209341" vY="-0.43053237" y="1684.6294" ty="po" z="17.655224" x="178.64822" h="995.9046"></n>
    <n s="false" t="16495" k="vehicle_left" ty="k"></n>
    <n rZ="206.86688" rX="0.090881348" rY="0.29211426" vZ="-0.00047629324" t="16693" vX="0.21943806" vY="-0.43270412" y="1679.618" ty="po" z="17.650179" x="181.20248" h="995.9046"></n>
    <n s="true" t="16828" k="vehicle_left" ty="k"></n>
    <n rZ="207.77411" rX="359.90912" rY="0.18328857" vZ="-0.0025397735" t="16926" vX="0.2379629" vY="-0.42593992" y="1674.5852" ty="po" z="17.644445" x="183.84892" h="995.9046"></n>
    <n s="false" t="16928" k="vehicle_left" ty="k"></n>
    <n rZ="209.47906" rX="357.61365" rY="0.99890137" vZ="-0.01901984" t="17130" vX="0.24151115" vY="-0.42994535" y="1670.2021" ty="po" z="17.534052" x="186.33247" h="995.9046"></n>
    <n rZ="209.5379" rX="357.06323" rY="2.25" vZ="-0.023539271" t="17331" vX="0.24519193" vY="-0.43384504" y="1665.8779" ty="po" z="17.299307" x="188.7654" h="995.9046"></n>
    <n rZ="209.54755" rX="357.14966" rY="2.1585693" vZ="-0.026753593" t="17531" vX="0.25020829" vY="-0.43669343" y="1661.5212" ty="po" z="17.065493" x="191.24783" h="995.9046"></n>
    <n rZ="209.76465" rX="358.53796" rY="0.33703613" vZ="0.048649803" t="17736" vX="0.25348127" vY="-0.40959263" y="1657.0879" ty="po" z="16.871784" x="193.82489" h="995.9046"></n>
    <n rZ="209.78308" rX="9.3380127" rY="354.94208" vZ="0.016125634" t="17945" vX="0.25414056" vY="-0.41057661" y="1652.9723" ty="po" z="17.168385" x="196.37799" h="995.9046"></n>
    <n rZ="207.32764" rX="8.7752686" rY="347.71045" vZ="0.13045913" t="18175" vX="0.23643222" vY="-0.38038665" y="1648.3257" ty="po" z="18.443069" x="199.29668" h="995.9046"></n>
    <n rZ="206.82318" rX="1.8677979" rY="341.99805" vZ="0.051364217" t="18375" vX="0.23032527" vY="-0.37863037" y="1644.5214" ty="po" z="19.29332" x="201.61081" h="995.9046"></n>
    <n rZ="206.77631" rX="357.7486" rY="337.59937" vZ="0.066934958" t="18576" vX="0.22686017" vY="-0.33739546" y="1640.821" ty="po" z="19.498646" x="203.89771" h="995.9046"></n>
    <n s="true" t="18578" k="vehicle_left" ty="k"></n>
    <n s="false" t="18678" k="vehicle_left" ty="k"></n>
    <n rZ="205.24274" rX="6.7371826" rY="338.49707" vZ="0.051994152" t="18776" vX="0.19557437" vY="-0.34057006" y="1637.4453" ty="po" z="20.045273" x="206.07013" h="995.9046"></n>
    <n rZ="201.38397" rX="19.688416" rY="343.78894" vZ="0.10824846" t="18981" vX="0.15036936" vY="-0.3209689" y="1634.0154" ty="po" z="20.55958" x="207.8476" h="995.9046"></n>
    <n rZ="205.08984" rX="14.347412" rY="357.19965" vZ="0.075190164" t="19213" vX="0.13098168" vY="-0.31764761" y="1630.3033" ty="po" z="21.811359" x="209.39622" h="995.9046"></n>
    <n s="true" t="19381" k="vehicle_right" ty="k"></n>
    <n rZ="207.56519" rX="8.7307129" rY="10.289856" vZ="-0.018362969" t="19445" vX="0.12967412" vY="-0.31447661" y="1626.6044" ty="po" z="22.062376" x="210.90395" h="995.9046"></n>
    <n s="false" t="19547" k="vehicle_right" ty="k"></n>
    <n rZ="213.19324" rX="11.671326" rY="19.198364" vZ="0.0022960536" t="19673" vX="0.13576955" vY="-0.27369162" y="1623.2196" ty="po" z="21.715572" x="212.41679" h="995.9046"></n>
    <n s="true" t="19715" k="vehicle_right" ty="k"></n>
    <n s="false" t="19775" k="vehicle_right" ty="k"></n>
    <n rZ="215.33734" rX="15.343872" rY="18.072144" vZ="0.066040725" t="19874" vX="0.14453463" vY="-0.22883035" y="1620.7709" ty="po" z="22.118441" x="213.82436" h="995.9046"></n>
    <n s="true" t="19875" k="vehicle_left" ty="k"></n>
    <n rZ="215.82239" rX="13.424561" rY="13.919678" vZ="0.033922501" t="20073" vX="0.17215076" vY="-0.19411218" y="1618.6425" ty="po" z="22.562243" x="215.40775" h="995.9046"></n>
    <n s="false" t="20107" k="vehicle_left" ty="k"></n>
    <n rZ="217.84949" rX="12.226868" rY="5.8962402" vZ="0.037589159" t="20286" vX="0.16540481" vY="-0.18772468" y="1616.6434" ty="po" z="22.961802" x="217.19807" h="995.9046"></n>
    <n s="true" t="20322" k="vehicle_left" ty="k"></n>
    <n s="false" t="20385" k="vehicle_left" ty="k"></n>
    <n rZ="217.22858" rX="11.361206" rY="353.46082" vZ="0.002568604" t="20517" vX="0.17417243" vY="-0.1796089" y="1614.515" ty="po" z="23.149471" x="219.21002" h="995.9046"></n>
    <n rZ="217.10767" rX="6.6251221" rY="338.98309" vZ="-0.027139379" t="20757" vX="0.17646487" vY="-0.17624053" y="1612.7123" ty="po" z="22.987589" x="220.99831" h="995.9046"></n>
    <n s="true" t="20780" k="vehicle_left" ty="k"></n>
    <n s="false" t="20846" k="vehicle_left" ty="k"></n>
    <n rZ="217.99475" rX="4.4740601" rY="331.18713" vZ="0.057936121" t="20980" vX="0.17542535" vY="-0.1715045" y="1610.5487" ty="po" z="23.512886" x="223.32002" h="995.9046"></n>
    <n s="true" t="20982" k="vehicle_left" ty="k"></n>
    <n s="false" t="21048" k="vehicle_left" ty="k"></n>
    <n rZ="217.76477" rX="4.7542114" rY="329.15759" vZ="-0.023858353" t="21211" vX="0.17528592" vY="-0.17374314" y="1608.5533" ty="po" z="23.613535" x="225.3793" h="995.9046"></n>
    <n s="true" t="21281" k="vehicle_left" ty="k"></n>
    <n s="false" t="21348" k="vehicle_left" ty="k"></n>
    <n rZ="220.0694" rX="2.9124146" rY="330.52686" vZ="0.0077561354" t="21412" vX="0.15930736" vY="-0.19121695" y="1606.7051" ty="po" z="23.500137" x="227.03281" h="995.9046"></n>
    <n rZ="221.05511" rX="2.3720703" rY="339.52618" vZ="-0.00037426822" t="21647" vX="0.15188564" vY="-0.20313087" y="1604.4026" ty="po" z="23.644766" x="228.84441" h="995.9046"></n>
    <n rZ="221.45892" rX="2.8052979" rY="347.86365" vZ="0.024298806" t="21878" vX="0.17258717" vY="-0.1933817" y="1602.0464" ty="po" z="23.665911" x="230.70671" h="995.9046"></n>
    <n rZ="221.4104" rX="2.7294922" rY="345.92419" vZ="0.012839673" t="22093" vX="0.18152054" vY="-0.1891848" y="1600.0668" ty="po" z="23.937756" x="232.60806" h="995.9046"></n>
    <n rZ="221.22705" rX="2.6134033" rY="341.08917" vZ="-0.0030489122" t="22296" vX="0.18264352" vY="-0.19707023" y="1598.123" ty="po" z="23.860336" x="234.40802" h="995.9046"></n>
    <n rZ="221.05432" rX="2.9761963" rY="339.97278" vZ="0.024283875" t="22527" vX="0.18275063" vY="-0.19827533" y="1595.8225" ty="po" z="24.084661" x="236.56064" h="995.9046"></n>
    <n rZ="221.03845" rX="5.7000732" rY="344.09485" vZ="0.018509567" t="22727" vX="0.17502889" vY="-0.20954391" y="1593.7566" ty="po" z="24.276363" x="238.31863" h="995.9046"></n>
    <n rZ="221.56927" rX="7.8562622" rY="349.3811" vZ="0.030641606" t="22927" vX="0.17967694" vY="-0.20936404" y="1591.665" ty="po" z="24.551113" x="240.09488" h="995.9046"></n>
    <n rZ="222.09149" rX="4.6100464" rY="354.20508" vZ="0.0071744225" t="23128" vX="0.18137784" vY="-0.21102074" y="1589.564" ty="po" z="24.768579" x="241.90106" h="995.9046"></n>
    <n rZ="222.31494" rX="359.43091" rY="357.78394" vZ="0.011105783" t="23331" vX="0.18996455" vY="-0.21078715" y="1587.4475" ty="po" z="24.761108" x="243.7457" h="995.9046"></n>
    <n rZ="222.37311" rX="2.0055542" rY="354.82813" vZ="0.0035843053" t="23561" vX="0.2016679" vY="-0.20603129" y="1585.027" ty="po" z="24.913805" x="246.04863" h="995.9046"></n>
    <n rZ="222.23328" rX="2.6652832" rY="350.18079" vZ="0.0097066751" t="23763" vX="0.20238455" vY="-0.21171069" y="1582.9373" ty="po" z="24.945913" x="248.07719" h="995.9046"></n>
    <n rZ="222.51135" rX="2.09375" rY="350.79736" vZ="0.012554838" t="23993" vX="0.19914185" vY="-0.21988159" y="1580.486" ty="po" z="25.099247" x="250.34991" h="995.9046"></n>
    <n rZ="222.66577" rX="2.3309326" rY="354.29688" vZ="0.011411844" t="24221" vX="0.20391643" vY="-0.22427198" y="1577.8691" ty="po" z="25.227766" x="252.69168" h="995.9046"></n>
    <n rZ="222.62384" rX="2.2642822" rY="353.32733" vZ="0.010711386" t="24451" vX="0.21328937" vY="-0.22419623" y="1575.3326" ty="po" z="25.364227" x="255.07042" h="995.9046"></n>
    <n rZ="222.5401" rX="2.222229" rY="351.13147" vZ="0.011831121" t="24684" vX="0.21479766" vY="-0.22927223" y="1572.6884" ty="po" z="25.488749" x="257.57492" h="995.9046"></n>
    <n rZ="222.57599" rX="2.2713623" rY="352.06317" vZ="0.011968904" t="24914" vX="0.21569127" vY="-0.2367166" y="1570.0009" ty="po" z="25.632471" x="260.0462" h="995.9046"></n>
    <n rZ="222.62518" rX="2.2505493" rY="353.35974" vZ="0.012443135" t="25144" vX="0.22023323" vY="-0.23883532" y="1567.4996" ty="po" z="25.759378" x="262.33533" h="995.9046"></n>
    <n rZ="222.64447" rX="1.7749023" rY="352.89429" vZ="0.0085532414" t="25363" vX="0.22452381" vY="-0.24078889" y="1564.6508" ty="po" z="25.890417" x="264.99026" h="995.9046"></n>
    <n rZ="222.72046" rX="359.64819" rY="353.33282" vZ="-0.0077333474" t="25565" vX="0.22510135" vY="-0.25065616" y="1562.2081" ty="po" z="25.908581" x="267.24411" h="995.9046"></n>
    <n rZ="222.08246" rX="352.24646" rY="356.1842" vZ="-0.060271602" t="25795" vX="0.22022462" vY="-0.25776851" y="1559.2155" ty="po" z="25.503639" x="269.83603" h="995.9046"></n>
    <n rZ="221.26129" rX="343.2688" rY="359.82922" vZ="-0.13508826" t="25996" vX="0.21870831" vY="-0.25578648" y="1556.6486" ty="po" z="24.477543" x="272.03131" h="995.9046"></n>
    <n rZ="219.72192" rX="333.2915" rY="3.6436157" vZ="-0.22630906" t="26228" vX="0.21626724" vY="-0.25293162" y="1553.6831" ty="po" z="22.292173" x="274.56686" h="995.9046"></n>
    <n s="true" t="26331" k="vehicle_right" ty="k"></n>
    <n rZ="218.01807" rX="325.16638" rY="6.4710693" vZ="-0.30338821" t="26431" vX="0.2139592" vY="-0.25023231" y="1551.1641" ty="po" z="19.574823" x="276.71777" h="995.9046"></n>
    <n s="false" t="26433" k="vehicle_right" ty="k"></n>
    <n rZ="215.30585" rX="325.03552" rY="10.466003" vZ="-0.19091026" t="26662" vX="0.20181735" vY="-0.28770256" y="1548.1248" ty="po" z="16.101154" x="279.15076" h="995.9046"></n>
    <n s="true" t="26764" k="vehicle_right" ty="k"></n>
    <n s="false" t="26834" k="vehicle_right" ty="k"></n>
    <n rZ="214.54968" rX="349.7724" rY="15.291321" vZ="-0.055699766" t="26894" vX="0.20767535" vY="-0.31719634" y="1544.713" ty="po" z="14.005161" x="281.47992" h="995.9046"></n>
    <n rZ="215.10669" rX="356.57507" rY="10.960327" vZ="-0.048550867" t="27097" vX="0.23706153" vY="-0.30903289" y="1541.6317" ty="po" z="13.654034" x="283.80716" h="995.9046"></n>
    <n s="true" t="27270" k="vehicle_right" ty="k"></n>
    <n rZ="214.51788" rX="353.21362" rY="8.0404663" vZ="-0.066546552" t="27327" vX="0.2257881" vY="-0.3269771" y="1537.9305" ty="po" z="12.937928" x="286.53949" h="995.9046"></n>
    <n s="false" t="27364" k="vehicle_right" ty="k"></n>
    <n rZ="211.95807" rX="350.7749" rY="11.52594" vZ="-0.047602117" t="27530" vX="0.21606266" vY="-0.34573191" y="1534.5289" ty="po" z="12.36972" x="288.68039" h="995.9046"></n>
    <n s="true" t="27666" k="vehicle_right" ty="k"></n>
    <n s="false" t="27698" k="vehicle_right" ty="k"></n>
    <n rZ="210.7674" rX="353.64764" rY="16.570496" vZ="-0.056500316" t="27763" vX="0.21948616" vY="-0.35547647" y="1530.4174" ty="po" z="11.746742" x="291.20837" h="995.9046"></n>
    <n rZ="210.15118" rX="352.27063" rY="15.417358" vZ="-0.056007385" t="27963" vX="0.23112538" vY="-0.35715038" y="1526.8536" ty="po" z="11.184956" x="293.48273" h="995.9046"></n>
    <n s="true" t="27965" k="vehicle_right" ty="k"></n>
    <n s="false" t="28032" k="vehicle_right" ty="k"></n>
    <n rZ="209.26544" rX="354.60889" rY="8.4676514" vZ="-0.035361767" t="28163" vX="0.22810958" vY="-0.36150393" y="1523.2122" ty="po" z="10.7698" x="295.68338" h="995.9046"></n>
    <n rZ="209.14624" rX="1.1190186" rY="358.4231" vZ="-0.013843243" t="28364" vX="0.23214684" vY="-0.36837199" y="1519.5739" ty="po" z="10.494937" x="298.00641" h="995.9046"></n>
    <n rZ="209.11218" rX="1.4862061" rY="352.13501" vZ="0.026630754" t="28596" vX="0.21733443" vY="-0.37994677" y="1515.1801" ty="po" z="10.713921" x="300.58798" h="995.9046"></n>
    <n rZ="209.36169" rX="359.1886" rY="352.47009" vZ="-0.014756197" t="28796" vX="0.21257769" vY="-0.3860276" y="1511.3435" ty="po" z="10.749744" x="302.73074" h="995.9046"></n>
    <n rZ="209.30847" rX="359.12585" rY="356.90698" vZ="-0.024433643" t="28996" vX="0.20587647" vY="-0.39344308" y="1507.4421" ty="po" z="10.51899" x="304.81689" h="995.9046"></n>
    <n rZ="208.73541" rX="355.20325" rY="4.821106" vZ="-0.03350614" t="29197" vX="0.20592506" vY="-0.39733902" y="1503.4758" ty="po" z="10.272468" x="306.87009" h="995.9046"></n>
    <n rZ="207.79504" rX="350.1853" rY="9.7247314" vZ="-0.057347521" t="29398" vX="0.21632951" vY="-0.39660668" y="1499.6393" ty="po" z="9.7535105" x="308.90857" h="995.9046"></n>
    <n rZ="209.44116" rX="355.59424" rY="7.7495117" vZ="-0.035533249" t="29597" vX="0.23141813" vY="-0.39132047" y="1495.6416" ty="po" z="9.4283447" x="311.20627" h="995.9046"></n>
    <n s="true" t="29733" k="vehicle_right" ty="k"></n>
    <n rZ="210.60028" rX="1.9107056" rY="0.069946289" vZ="-0.028303063" t="29798" vX="0.24885575" vY="-0.38721788" y="1491.7637" ty="po" z="9.0981731" x="313.63565" h="995.9046"></n>
    <n s="false" t="29801" k="vehicle_right" ty="k"></n>
    <n s="true" t="29934" k="vehicle_right" ty="k"></n>
    <n rZ="210.60925" rX="357.84875" rY="351.23596" vZ="-0.0056395023" t="30001" vX="0.23085876" vY="-0.39900237" y="1487.8409" ty="po" z="8.9368668" x="316.07211" h="995.9046"></n>
    <n s="false" t="30003" k="vehicle_right" ty="k"></n>
    <n s="true" t="30134" k="vehicle_right" ty="k"></n>
    <n s="false" t="30201" k="vehicle_right" ty="k"></n>
    <n rZ="208.22601" rX="355.56757" rY="349.34509" vZ="-0.0093406551" t="30231" vX="0.1950596" vY="-0.41829118" y="1483.0734" ty="po" z="8.9461622" x="318.59094" h="995.9046"></n>
    <n s="true" t="30350" k="vehicle_right" ty="k"></n>
    <n rZ="205.42041" rX="356.71472" rY="351.59802" vZ="-0.051262941" t="30449" vX="0.1826866" vY="-0.4231503" y="1478.5741" ty="po" z="8.5339804" x="320.77484" h="995.9046"></n>
    <n s="false" t="30484" k="vehicle_right" ty="k"></n>
    <n rZ="202.44232" rX="356.98322" rY="358.8382" vZ="-0.018600937" t="30683" vX="0.16833328" vY="-0.43928555" y="1473.5126" ty="po" z="8.0655661" x="322.70313" h="995.9046"></n>
    <n s="true" t="30717" k="vehicle_right" ty="k"></n>
    <n rZ="197.93573" rX="357.84595" rY="0.85864258" vZ="-0.0088187382" t="30915" vX="0.11358391" vY="-0.4443149" y="1468.3184" ty="po" z="7.9673095" x="324.34534" h="995.9046"></n>
    <n s="false" t="30917" k="vehicle_right" ty="k"></n>
    <n s="true" t="31050" k="vehicle_right" ty="k"></n>
    <n rZ="192.64124" rX="359.7818" rY="355.58679" vZ="-0.014598815" t="31118" vX="0.085102208" vY="-0.45233196" y="1463.8365" ty="po" z="7.7945256" x="325.3902" h="995.9046"></n>
    <n s="false" t="31214" k="vehicle_right" ty="k"></n>
    <n s="true" t="31284" k="vehicle_right" ty="k"></n>
    <n rZ="183.15442" rX="3.2049561" rY="350.41248" vZ="0.031735584" t="31349" vX="0.001434438" vY="-0.43472767" y="1458.793" ty="po" z="7.9729271" x="325.76468" h="995.9046"></n>
    <n s="false" t="31351" k="vehicle_right" ty="k"></n>
    <n rZ="178.5567" rX="3.2147217" rY="353.29614" vZ="0.0086802859" t="31580" vX="-0.02190957" vY="-0.43311346" y="1453.7546" ty="po" z="8.2822542" x="325.61905" h="995.9046"></n>
    <n rZ="178.013" rX="0.52441406" rY="358.31189" vZ="0.013370276" t="31804" vX="-0.020607408" vY="-0.44009814" y="1448.8131" ty="po" z="8.3093481" x="325.35995" h="995.9046"></n>
    <n rZ="178.03754" rX="359.83008" rY="358.74695" vZ="-0.0037969733" t="32038" vX="-0.012138049" vY="-0.44463092" y="1443.6449" ty="po" z="8.3975115" x="325.17743" h="995.9046"></n>
    <n s="true" t="32239" k="vehicle_right" ty="k"></n>
    <n rZ="178.04047" rX="358.61646" rY="355.18738" vZ="-0.0076255309" t="32275" vX="-0.018156938" vY="-0.4496718" y="1438.3074" ty="po" z="8.3020878" x="325.04306" h="995.9046"></n>
    <n s="false" t="32313" k="accelerate" ty="k"></n>
    <n rZ="174.80127" rX="358.00922" rY="354.01288" vZ="-0.01016647" t="32475" vX="-0.067453012" vY="-0.41945472" y="1433.9465" ty="po" z="8.1918488" x="324.60098" h="995.9046"></n>
    <n s="false" t="32578" k="vehicle_right" ty="k"></n>
    <n rZ="167.75989" rX="359.06555" rY="355.40088" vZ="-0.0028082435" t="32676" vX="-0.097020522" vY="-0.39076504" y="1429.9911" ty="po" z="8.145524" x="323.63898" h="995.9046"></n>
    <n s="true" t="32713" k="vehicle_right" ty="k"></n>
    <n rZ="162.71765" rX="359.84973" rY="356.94141" vZ="0.0010716782" t="32883" vX="-0.14588028" vY="-0.35657823" y="1426.1619" ty="po" z="8.1326075" x="322.37033" h="995.9046"></n>
    <n s="true" t="32918" k="accelerate" ty="k"></n>
    <n rZ="152.46863" rX="1.0036621" rY="354.86731" vZ="0.0070240945" t="33114" vX="-0.20442684" vY="-0.31855246" y="1422.301" ty="po" z="8.1919384" x="320.26492" h="995.9046"></n>
    <n rZ="143.96411" rX="0.1809082" rY="353.42859" vZ="0.007371658" t="33315" vX="-0.2459859" vY="-0.27589887" y="1419.3125" ty="po" z="8.2668447" x="317.98389" h="995.9046"></n>
    <n rZ="131.39758" rX="2.2180176" rY="353.70313" vZ="0.019312732" t="33515" vX="-0.29459155" vY="-0.16878355" y="1417.1685" ty="po" z="8.3933945" x="315.23001" h="995.9046"></n>
    <n rZ="115.90216" rX="4.0548706" rY="356.45386" vZ="0.025659496" t="33715" vX="-0.32856172" vY="-0.090659574" y="1415.9613" ty="po" z="8.6453056" x="312.07556" h="995.9046"></n>
    <n s="false" t="33717" k="vehicle_right" ty="k"></n>
    <n s="true" t="33916" k="vehicle_right" ty="k"></n>
    <n rZ="105.67847" rX="3.8339844" rY="358.92773" vZ="0.02419191" t="33947" vX="-0.34090686" vY="-0.082556717" y="1414.9835" ty="po" z="8.9206161" x="308.12915" h="995.9046"></n>
    <n s="false" t="34017" k="vehicle_right" ty="k"></n>
    <n s="true" t="34117" k="vehicle_right" ty="k"></n>
    <n rZ="101.42944" rX="4.2076416" rY="358.21558" vZ="0.026544863" t="34148" vX="-0.34568188" vY="-0.055682339" y="1414.3516" ty="po" z="9.1837606" x="304.69348" h="995.9046"></n>
    <n s="false" t="34251" k="vehicle_right" ty="k"></n>
    <n rZ="96.71106" rX="4.6646118" rY="357.34882" vZ="0.026939845" t="34349" vX="-0.34958094" vY="-0.034033664" y="1414.0073" ty="po" z="9.4457846" x="301.22385" h="995.9046"></n>
    <n s="true" t="34351" k="vehicle_right" ty="k"></n>
    <n rZ="90.276855" rX="4.5666504" rY="358.68231" vZ="0.028264491" t="34581" vX="-0.3439776" vY="0.036193147" y="1414.1033" ty="po" z="9.7775831" x="297.1622" h="995.9046"></n>
    <n s="false" t="34584" k="vehicle_right" ty="k"></n>
    <n s="true" t="34651" k="vehicle_right" ty="k"></n>
    <n rZ="83.357544" rX="4.5410156" rY="0.4354248" vZ="0.025480049" t="34781" vX="-0.34449863" vY="0.078406975" y="1414.6714" ty="po" z="10.0508" x="293.69406" h="995.9046"></n>
    <n s="false" t="34784" k="vehicle_right" ty="k"></n>
    <n s="true" t="34831" k="vehicle_left" ty="k"></n>
    <n rZ="78.327515" rX="3.3145142" rY="1.1162109" vZ="0.020033367" t="35002" vX="-0.35002351" vY="0.081047773" y="1415.4801" ty="po" z="10.285256" x="290.1864" h="995.9046"></n>
    <n rZ="77.773682" rX="0.51452637" rY="0.39208984" vZ="0.0058221417" t="35221" vX="-0.35324696" vY="0.063849777" y="1416.375" ty="po" z="10.421462" x="285.98508" h="995.9046"></n>
    <n rZ="82.572144" rX="359.68585" rY="359.98004" vZ="-0.0016601713" t="35422" vX="-0.34999433" vY="0.0057134819" y="1416.7039" ty="po" z="10.438027" x="282.46252" h="995.9046"></n>
    <n s="true" t="35523" k="handbrake" ty="k"></n>
    <n rZ="96.302979" rX="0.25830078" rY="0.58081055" vZ="0.0028350821" t="35654" vX="-0.3369723" vY="-0.040047623" y="1416.3673" ty="po" z="10.439627" x="278.45724" h="995.9046"></n>
    <n s="false" t="35827" k="accelerate" ty="k"></n>
    <n rZ="114.03107" rX="0.07220459" rY="0.57727051" vZ="0.00021877341" t="35855" vX="-0.31782243" vY="-0.076385126" y="1415.7604" ty="po" z="10.45754" x="275.17105" h="995.9046"></n>
    <n rZ="134.2746" rX="359.86267" rY="1.0159912" vZ="0.0012136146" t="36094" vX="-0.25165635" vY="-0.12375367" y="1414.7175" ty="po" z="10.458516" x="272.32971" h="995.9046"></n>
    <n rZ="161.88489" rX="0.14489746" rY="1.8319092" vZ="-0.00027258729" t="36317" vX="-0.14364474" vY="-0.17032166" y="1412.7393" ty="po" z="10.474399" x="269.85971" h="995.9046"></n>
    <n s="false" t="36450" k="handbrake" ty="k"></n>
    <n s="true" t="36485" k="accelerate" ty="k"></n>
    <n rZ="185.7276" rX="0.1661377" rY="1.4639893" vZ="0.00097481103" t="36549" vX="-0.039084002" vY="-0.18880497" y="1410.6399" ty="po" z="10.481369" x="268.87964" h="995.9046"></n>
    <n s="false" t="36683" k="vehicle_left" ty="k"></n>
    <n rZ="207.14044" rX="0.20349121" rY="0.59960938" vZ="-0.00020992398" t="36782" vX="0.040652256" vY="-0.20465669" y="1408.3617" ty="po" z="10.48316" x="269.03738" h="995.9046"></n>
    <n s="true" t="36983" k="vehicle_left" ty="k"></n>
    <n rZ="219.07251" rX="0.00073242188" rY="359.91589" vZ="0.00052612269" t="37015" vX="0.11297008" vY="-0.18698891" y="1406.0134" ty="po" z="10.484062" x="269.94196" h="995.9046"></n>
    <n rZ="227.77911" rX="0.19329834" rY="1.2191162" vZ="0.0003739768" t="37215" vX="0.18807764" vY="-0.11541922" y="1404.5916" ty="po" z="10.486452" x="271.57028" h="995.9046"></n>
    <n s="false" t="37290" k="vehicle_left" ty="k"></n>
    <n s="true" t="37391" k="vehicle_left" ty="k"></n>
    <n rZ="237.66675" rX="0.90881348" rY="0.26934814" vZ="0.0024318018" t="37422" vX="0.21566904" vY="-0.11175987" y="1403.4899" ty="po" z="10.503142" x="273.71231" h="995.9046"></n>
    <n rZ="245.58423" rX="0.63665771" rY="358.09692" vZ="0.0012591556" t="37622" vX="0.24368121" vY="-0.058675464" y="1402.6969" ty="po" z="10.519832" x="276.05875" h="995.9046"></n>
    <n rZ="257.11609" rX="0.29602051" rY="358.15063" vZ="-9.8437762e-05" t="37823" vX="0.25774112" vY="0.0033834346" y="1402.4628" ty="po" z="10.52422" x="278.58685" h="995.9046"></n>
    <n rZ="270.99988" rX="0.071289063" rY="359.40796" vZ="-0.0028742296" t="38023" vX="0.2550568" vY="0.070672609" y="1402.8856" ty="po" z="10.508004" x="281.16623" h="995.9046"></n>
    <n s="false" t="38025" k="vehicle_left" ty="k"></n>
    <n s="true" t="38185" k="vehicle_left" ty="k"></n>
    <n rZ="281.2605" rX="359.72168" rY="358.37207" vZ="-0.0033404001" t="38251" vX="0.27002534" vY="0.084194668" y="1403.6528" ty="po" z="10.480387" x="284.21347" h="995.9046"></n>
    <n s="false" t="38284" k="vehicle_left" ty="k"></n>
    <n rZ="285.66833" rX="359.08618" rY="357.51324" vZ="-0.0063534393" t="38484" vX="0.28170067" vY="0.081400312" y="1404.6543" ty="po" z="10.43048" x="287.42789" h="995.9046"></n>
    <n rZ="285.96887" rX="355.69702" rY="359.52466" vZ="-0.019079825" t="38737" vX="0.2889944" vY="0.077207655" y="1405.6621" ty="po" z="10.264228" x="291.09021" h="995.9046"></n>
    <n rZ="285.82031" rX="354.96106" rY="2.0327148" vZ="-0.024367645" t="38939" vX="0.29485881" vY="0.081204437" y="1406.451" ty="po" z="10.025617" x="294.01694" h="995.9046"></n>
    <n rZ="285.82965" rX="355.62183" rY="2.1207275" vZ="-0.025916412" t="39172" vX="0.30179513" vY="0.088261068" y="1407.4496" ty="po" z="9.7468948" x="297.50568" h="995.9046"></n>
    <n s="true" t="39308" k="vehicle_left" ty="k"></n>
    <n rZ="286.41016" rX="355.51367" rY="1.0963745" vZ="-0.024562482" t="39373" vX="0.30170631" vY="0.10739799" y="1408.3986" ty="po" z="9.4847813" x="300.56238" h="995.9046"></n>
    <n s="false" t="39475" k="vehicle_left" ty="k"></n>
    <n rZ="290.49213" rX="355.5083" rY="1.6343994" vZ="-0.025524428" t="39575" vX="0.30665353" vY="0.11999708" y="1409.6245" ty="po" z="9.2422533" x="303.55295" h="995.9046"></n>
    <n s="true" t="39577" k="vehicle_left" ty="k"></n>
    <n s="false" t="39708" k="vehicle_left" ty="k"></n>
    <n rZ="295.58771" rX="356.07532" rY="2.9643555" vZ="-0.024023486" t="39807" vX="0.30620912" vY="0.15238845" y="1411.3873" ty="po" z="8.9583206" x="307.04568" h="995.9046"></n>
    <n s="true" t="39909" k="vehicle_left" ty="k"></n>
    <n rZ="297.40601" rX="356.64246" rY="3.1317749" vZ="-0.020165551" t="40008" vX="0.30075195" vY="0.18049496" y="1413.0367" ty="po" z="8.7353201" x="310.13605" h="995.9046"></n>
    <n s="false" t="40043" k="vehicle_left" ty="k"></n>
    <n s="true" t="40177" k="vehicle_left" ty="k"></n>
    <n rZ="300.73987" rX="356.97107" rY="3.4926147" vZ="-0.019711602" t="40208" vX="0.30492577" vY="0.19664127" y="1414.941" ty="po" z="8.5374489" x="313.18762" h="995.9046"></n>
    <n s="false" t="40343" k="vehicle_left" ty="k"></n>
    <n s="true" t="40379" k="vehicle_left" ty="k"></n>
    <n rZ="305.99176" rX="356.83777" rY="4.0385742" vZ="-0.016019616" t="40437" vX="0.27507728" vY="0.24026124" y="1417.4459" ty="po" z="8.3301868" x="316.46024" h="995.9046"></n>
    <n s="false" t="40540" k="vehicle_left" ty="k"></n>
    <n s="true" t="40607" k="vehicle_left" ty="k"></n>
    <n rZ="313.5517" rX="358.25049" rY="4.8328857" vZ="-0.010810881" t="40638" vX="0.24950664" vY="0.27810961" y="1420.0775" ty="po" z="8.197607" x="319.017" h="995.9046"></n>
    <n s="false" t="40773" k="vehicle_left" ty="k"></n>
    <n rZ="321.52625" rX="359.60413" rY="5.3764038" vZ="-0.0016915038" t="40839" vX="0.21477181" vY="0.31259248" y="1423.1008" ty="po" z="8.1521435" x="321.24179" h="995.9046"></n>
    <n s="true" t="40909" k="vehicle_left" ty="k"></n>
    <n s="false" t="41008" k="vehicle_left" ty="k"></n>
    <n rZ="327.51563" rX="358.26208" rY="4.1929932" vZ="-0.0099474648" t="41072" vX="0.19736394" vY="0.33344761" y="1426.9259" ty="po" z="8.0752182" x="323.57321" h="995.9046"></n>
    <n s="true" t="41142" k="vehicle_left" ty="k"></n>
    <n s="false" t="41242" k="vehicle_left" ty="k"></n>
    <n rZ="333.89984" rX="0.29138184" rY="3.545166" vZ="0.0043823612" t="41305" vX="0.15626425" vY="0.35532409" y="1431.0002" ty="po" z="8.0591164" x="325.50549" h="995.9046"></n>
    <n s="true" t="41376" k="vehicle_left" ty="k"></n>
    <n rZ="338.0448" rX="0.32727051" rY="4.1768799" vZ="0.0007338092" t="41523" vX="0.12843178" vY="0.36920434" y="1434.991" ty="po" z="8.0808792" x="327.09106" h="995.9046"></n>
    <n s="false" t="41526" k="vehicle_left" ty="k"></n>
    <n rZ="340.56958" rX="0.2444458" rY="4.4245605" vZ="0.0032298169" t="41724" vX="0.13214307" vY="0.37641886" y="1438.7352" ty="po" z="8.1002865" x="328.38525" h="995.9046"></n>
    <n rZ="340.69067" rX="359.96179" rY="3.5195313" vZ="-0.003331447" t="41923" vX="0.13155942" vY="0.38179243" y="1442.5342" ty="po" z="8.1036348" x="329.70096" h="995.9046"></n>
    <n rZ="340.72302" rX="358.06921" rY="2.7572021" vZ="-0.011627406" t="42123" vX="0.13360062" vY="0.38622499" y="1446.3807" ty="po" z="8.0259686" x="331.02869" h="995.9046"></n>
    <n s="true" t="42126" k="vehicle_left" ty="k"></n>
    <n s="false" t="42227" k="vehicle_left" ty="k"></n>
    <n rZ="342.61066" rX="357.13196" rY="3.2513428" vZ="-0.019857066" t="42323" vX="0.12047769" vY="0.39578515" y="1450.308" ty="po" z="7.8499093" x="332.21783" h="995.9046"></n>
    <n s="true" t="42360" k="vehicle_left" ty="k"></n>
    <n s="false" t="42493" k="vehicle_left" ty="k"></n>
    <n rZ="345.78394" rX="356.0592" rY="4.4840088" vZ="-0.026792333" t="42523" vX="0.076776765" vY="0.4064244" y="1454.333" ty="po" z="7.6182756" x="333.1792" h="995.9046"></n>
    <n s="true" t="42593" k="vehicle_left" ty="k"></n>
    <n rZ="350.28296" rX="356.92566" rY="5.0031128" vZ="-0.019220501" t="42725" vX="0.038904503" vY="0.41599095" y="1458.4685" ty="po" z="7.3775272" x="333.82144" h="995.9046"></n>
    <n s="false" t="42759" k="vehicle_left" ty="k"></n>
    <n s="true" t="42860" k="vehicle_left" ty="k"></n>
    <n rZ="356.0528" rX="357.71313" rY="4.7867432" vZ="-0.013211425" t="42925" vX="-0.0024292546" vY="0.42509818" y="1462.6892" ty="po" z="7.2092519" x="334.00723" h="995.9046"></n>
    <n s="false" t="42993" k="vehicle_left" ty="k"></n>
    <n rZ="2.1730957" rX="2.1738281" rY="4.0106201" vZ="0.013242161" t="43158" vX="-0.01783463" vY="0.4266029" y="1467.6309" ty="po" z="7.2194476" x="333.74487" h="995.9046"></n>
    <n rZ="2.3858643" rX="3.5257568" rY="2.5491333" vZ="0.021237789" t="43367" vX="-0.018819712" vY="0.42947692" y="1472.089" ty="po" z="7.4474611" x="333.54776" h="995.9046"></n>
    <n rZ="2.3863525" rX="1.7368774" rY="2.7930908" vZ="0.015958183" t="43600" vX="-0.015590376" vY="0.43464938" y="1477.1346" ty="po" z="7.6238651" x="333.34982" h="995.9046"></n>
    <n rZ="2.4366455" rX="2.6600342" rY="3.9358521" vZ="0.01806372" t="43834" vX="-0.016474722" vY="0.43904909" y="1482.2346" ty="po" z="7.8433809" x="333.16757" h="995.9046"></n>
    <n rZ="2.4159546" rX="2.5616455" rY="3.3101807" vZ="0.025991045" t="44034" vX="-0.020306248" vY="0.44054267" y="1486.6364" ty="po" z="8.0271854" x="332.98312" h="995.9046"></n>
    <n rZ="2.1000977" rX="9.1141968" rY="359.47119" vZ="0.064520866" t="44273" vX="-0.023165613" vY="0.43962604" y="1491.9664" ty="po" z="8.5737276" x="332.70679" h="995.9046"></n>
    <n rZ="1.9117432" rX="8.7325439" rY="357.24359" vZ="0.059560604" t="44475" vX="-0.019852603" vY="0.43633696" y="1496.3391" ty="po" z="9.2490625" x="332.49356" h="995.9046"></n>
    <n rZ="2.1940918" rX="6.5979614" rY="359.06738" vZ="0.05068928" t="44683" vX="-0.012131128" vY="0.4376218" y="1500.9075" ty="po" z="9.7480164" x="332.33603" h="995.9046"></n>
    <n rZ="2.5270996" rX="7.0705566" rY="1.6699219" vZ="0.055074163" t="44884" vX="-0.014379123" vY="0.43830335" y="1505.287" ty="po" z="10.336177" x="332.20529" h="995.9046"></n>
    <n rZ="2.5305176" rX="9.854248" rY="359.35925" vZ="0.083856404" t="45084" vX="-0.031437788" vY="0.42177892" y="1509.5808" ty="po" z="11.036612" x="331.97205" h="995.9046"></n>
    <n rZ="0.34588623" rX="20.319458" rY="350.32324" vZ="0.12863863" t="45318" vX="-0.037676681" vY="0.40043578" y="1514.4061" ty="po" z="12.130631" x="331.56122" h="995.9046"></n>
    <n rZ="359.21423" rX="18.472046" rY="345.39752" vZ="0.13657294" t="45526" vX="-0.037187789" vY="0.38407657" y="1518.4871" ty="po" z="13.651801" x="331.16287" h="995.9046"></n>
    <n rZ="359.37085" rX="15.702026" rY="343.99829" vZ="0.099103935" t="45726" vX="-0.024422077" vY="0.38048998" y="1522.3135" ty="po" z="14.772426" x="330.86523" h="995.9046"></n>
    <n rZ="0.21276855" rX="16.386169" rY="347.19525" vZ="0.09723518" t="45926" vX="-0.012916744" vY="0.36821583" y="1526.0443" ty="po" z="15.751044" x="330.68921" h="995.9046"></n>
    <n rZ="2.0765381" rX="15.158691" rY="353.75037" vZ="0.09557721" t="46126" vX="-0.015242148" vY="0.35644105" y="1529.6641" ty="po" z="16.678658" x="330.57883" h="995.9046"></n>
    <n s="true" t="46161" k="vehicle_left" ty="k"></n>
    <n rZ="7.3886719" rX="15.558838" rY="355.39984" vZ="0.095289141" t="46334" vX="-0.09624055" vY="0.32188985" y="1533.1967" ty="po" z="17.701912" x="329.95459" h="995.9046"></n>
    <n s="false" t="46336" k="vehicle_left" ty="k"></n>
    <n s="true" t="46436" k="vehicle_left" ty="k"></n>
    <n rZ="13.319458" rX="12.924622" rY="352.34668" vZ="0.067603312" t="46535" vX="-0.11215567" vY="0.3091009" y="1536.3306" ty="po" z="18.556047" x="328.91727" h="995.9046"></n>
    <n s="false" t="46536" k="vehicle_left" ty="k"></n>
    <n s="true" t="46637" k="vehicle_left" ty="k"></n>
    <n rZ="20.946289" rX="7.5882568" rY="352.63898" vZ="0.037667822" t="46767" vX="-0.17596257" vY="0.25982711" y="1539.7716" ty="po" z="19.092564" x="327.37527" h="995.9046"></n>
    <n s="false" t="46768" k="vehicle_left" ty="k"></n>
    <n s="true" t="46876" k="vehicle_left" ty="k"></n>
    <n rZ="30.850098" rX="8.8959961" rY="355.94458" vZ="0.02207835" t="46968" vX="-0.20163575" vY="0.23359565" y="1542.3894" ty="po" z="19.526213" x="325.70807" h="995.9046"></n>
    <n s="false" t="46969" k="vehicle_left" ty="k"></n>
    <n rZ="39.019653" rX="7.758667" rY="355.17737" vZ="0.044479679" t="47201" vX="-0.20974341" vY="0.23175803" y="1545.1166" ty="po" z="19.998743" x="323.29758" h="995.9046"></n>
    <n rZ="39.414551" rX="7.0506592" rY="350.5318" vZ="0.036679391" t="47433" vX="-0.21000686" vY="0.23801601" y="1547.8625" ty="po" z="20.431261" x="320.84415" h="995.9046"></n>
    <n s="true" t="47469" k="vehicle_left" ty="k"></n>
    <n s="false" t="47570" k="vehicle_left" ty="k"></n>
    <n rZ="41.631592" rX="7.8039551" rY="350.28223" vZ="0.046910953" t="47634" vX="-0.21879518" vY="0.22651492" y="1550.1238" ty="po" z="20.840731" x="318.6416" h="995.9046"></n>
    <n rZ="42.968445" rX="11.958679" rY="349.73578" vZ="0.060345855" t="47867" vX="-0.22612433" vY="0.21624377" y="1552.7179" ty="po" z="21.451792" x="316.0528" h="995.9046"></n>
    <n rZ="42.208191" rX="16.125122" rY="344.88281" vZ="0.071586102" t="48067" vX="-0.23264678" vY="0.20746021" y="1554.8142" ty="po" z="22.163918" x="313.75259" h="995.9046"></n>
    <n rZ="41.594421" rX="12.059326" rY="337.18738" vZ="0.051362701" t="48300" vX="-0.23533703" vY="0.20421518" y="1557.2341" ty="po" z="22.826077" x="311.01938" h="995.9046"></n>
    <n rZ="43.984802" rX="0.041992188" rY="335.2923" vZ="0.092662692" t="48501" vX="-0.2137109" vY="0.19425942" y="1559.2413" ty="po" z="23.349817" x="308.71201" h="995.9046"></n>
    <n rZ="41.026855" rX="1.7775879" rY="339.46509" vZ="0.045715973" t="48735" vX="-0.19600467" vY="0.20362464" y="1561.5854" ty="po" z="24.11055" x="306.35159" h="995.9046"></n>
    <n rZ="35.606995" rX="11.785461" rY="347.13977" vZ="-0.0030307125" t="48966" vX="-0.17986232" vY="0.21453169" y="1564.0265" ty="po" z="24.338945" x="304.18359" h="995.9046"></n>
    <n rZ="33.744629" rX="13.094666" rY="357.04926" vZ="0.065519102" t="49167" vX="-0.128282" vY="0.22344851" y="1566.2539" ty="po" z="24.594069" x="302.66644" h="995.9046"></n>
    <n rZ="33.061157" rX="359.84741" rY="6.402832" vZ="0.014448336" t="49367" vX="-0.12321894" vY="0.22573459" y="1568.4952" ty="po" z="25.044794" x="301.42169" h="995.9046"></n>
    <n rZ="31.715027" rX="350.53564" rY="13.20166" vZ="0.017812653" t="49568" vX="-0.13284315" vY="0.22031677" y="1570.74" ty="po" z="24.992456" x="300.16888" h="995.9046"></n>
    <n rZ="33.441162" rX="352.88062" rY="15.51123" vZ="-0.031403981" t="49770" vX="-0.13945538" vY="0.21680522" y="1572.9313" ty="po" z="24.878813" x="298.81302" h="995.9046"></n>
    <n rZ="36.998535" rX="0.48156738" rY="13.949829" vZ="-0.024054497" t="49976" vX="-0.16584037" vY="0.20362054" y="1575.1285" ty="po" z="24.485769" x="297.24176" h="995.9046"></n>
    <n rZ="37.652466" rX="2.2996826" rY="4.4957275" vZ="-0.0087551819" t="50177" vX="-0.17986993" vY="0.19960608" y="1577.1389" ty="po" z="24.407207" x="295.48981" h="995.9046"></n>
    <n rZ="37.991699" rX="357.46497" rY="355.06073" vZ="-0.0051699635" t="50377" vX="-0.17590335" vY="0.20839752" y="1579.1742" ty="po" z="24.244736" x="293.69904" h="995.9046"></n>
    <n rZ="38.041504" rX="356.78198" rY="354.98138" vZ="0.014417523" t="50577" vX="-0.16539519" vY="0.22362684" y="1581.361" ty="po" z="24.394478" x="292.00986" h="995.9046"></n>
    <n rZ="37.600708" rX="359.98346" rY="359.84668" vZ="-0.038822867" t="50809" vX="-0.16396284" vY="0.2285668" y="1583.9945" ty="po" z="24.177237" x="290.08978" h="995.9046"></n>
    <n rZ="37.448181" rX="359.16736" rY="4.9066772" vZ="0.01275669" t="51012" vX="-0.17231719" vY="0.23320626" y="1586.3378" ty="po" z="24.096941" x="288.39255" h="995.9046"></n>
    <n rZ="37.397583" rX="358.25098" rY="4.6777344" vZ="-0.010827025" t="51212" vX="-0.18174668" vY="0.23056132" y="1588.6547" ty="po" z="24.133434" x="286.61426" h="995.9046"></n>
    <n rZ="37.420837" rX="357.2724" rY="2.0108032" vZ="-0.019077605" t="51412" vX="-0.18679044" vY="0.23498161" y="1590.9766" ty="po" z="23.908291" x="284.76495" h="995.9046"></n>
    <n rZ="37.393555" rX="352.29578" rY="2.1130371" vZ="-0.035371564" t="51646" vX="-0.18418118" vY="0.24501248" y="1593.796" ty="po" z="23.655878" x="282.60059" h="995.9046"></n>
    <n s="true" t="51717" k="vehicle_left" ty="k"></n>
    <n rZ="37.235474" rX="346.60999" rY="5.8916016" vZ="-0.080521107" t="51847" vX="-0.19690132" vY="0.23100442" y="1596.2472" ty="po" z="23.000811" x="280.6868" h="995.9046"></n>
    <n s="false" t="51850" k="vehicle_left" ty="k"></n>
    <n rZ="37.473999" rX="349.56702" rY="12.201538" vZ="-0.049531128" t="52078" vX="-0.20290633" vY="0.25859949" y="1599.0444" ty="po" z="22.217627" x="278.44687" h="995.9046"></n>
    <n s="true" t="52246" k="vehicle_right" ty="k"></n>
    <n rZ="37.482544" rX="351.54962" rY="12.609253" vZ="-0.05508982" t="52280" vX="-0.21806487" vY="0.26579797" y="1601.6777" ty="po" z="21.751163" x="276.30884" h="995.9046"></n>
    <n s="false" t="52282" k="vehicle_right" ty="k"></n>
    <n rZ="37.414673" rX="349.34656" rY="8.7392578" vZ="-0.071759783" t="52540" vX="-0.23102641" vY="0.27255201" y="1604.803" ty="po" z="20.904181" x="273.68329" h="995.9046"></n>
    <n rZ="37.636475" rX="349.72571" rY="7.225769" vZ="-0.067112766" t="52757" vX="-0.23727442" vY="0.29735082" y="1608.36" ty="po" z="20.148088" x="270.78833" h="995.9046"></n>
    <n s="true" t="52794" k="vehicle_left" ty="k"></n>
    <n s="false" t="52893" k="vehicle_left" ty="k"></n>
    <n rZ="39.190125" rX="352.43713" rY="9.2608643" vZ="-0.025527973" t="52958" vX="-0.25696537" vY="0.28736213" y="1611.2753" ty="po" z="19.588903" x="268.29141" h="995.9046"></n>
    <n rZ="41.060669" rX="1.289978" rY="7.3752441" vZ="-0.02338377" t="53160" vX="-0.26843703" vY="0.28461945" y="1614.152" ty="po" z="19.287306" x="265.6391" h="995.9046"></n>
    <n s="true" t="53195" k="vehicle_left" ty="k"></n>
    <n s="false" t="53295" k="vehicle_left" ty="k"></n>
    <n rZ="43.187134" rX="5.9550781" rY="357.23181" vZ="0.030003373" t="53392" vX="-0.28856659" vY="0.26389369" y="1617.3145" ty="po" z="19.448969" x="262.35312" h="995.9046"></n>
    <n rZ="44.922119" rX="0.8762207" rY="350.81506" vZ="0.031895269" t="53601" vX="-0.28155214" vY="0.27272883" y="1620.1052" ty="po" z="19.758621" x="259.36734" h="995.9046"></n>
    <n rZ="44.727051" rX="1.6608887" rY="351.60583" vZ="0.011439217" t="53832" vX="-0.27549589" vY="0.28094316" y="1623.3435" ty="po" z="20.025644" x="256.12366" h="995.9046"></n>
    <n rZ="44.643494" rX="4.0817871" rY="357.06958" vZ="0.00013095257" t="54033" vX="-0.27037144" vY="0.29123205" y="1626.2196" ty="po" z="20.040987" x="253.40831" h="995.9046"></n>
    <n rZ="44.845154" rX="3.4385986" rY="1.9951172" vZ="0.039234642" t="54234" vX="-0.27918389" vY="0.28604659" y="1629.113" ty="po" z="20.313696" x="250.65495" h="995.9046"></n>
    <n rZ="44.700684" rX="2.7525024" rY="0.69641113" vZ="0.012663432" t="54437" vX="-0.28509253" vY="0.28260919" y="1631.9855" ty="po" z="20.608534" x="247.7766" h="995.9046"></n>
    <n rZ="44.430786" rX="359.32922" rY="357.33423" vZ="-0.012670418" t="54638" vX="-0.28375974" vY="0.28442493" y="1634.8186" ty="po" z="20.54451" x="244.92104" h="995.9046"></n>
    <n rZ="44.970215" rX="348.09155" rY="356.99805" vZ="-0.069710262" t="54871" vX="-0.2818456" vY="0.2841059" y="1638.1375" ty="po" z="20.099718" x="241.62015" h="995.9046"></n>
    <n rZ="45.422607" rX="337.70203" rY="357.50482" vZ="-0.14850403" t="55072" vX="-0.27893099" vY="0.28116789" y="1640.9614" ty="po" z="18.942265" x="238.8186" h="995.9046"></n>
    <n rZ="43.47876" rX="342.59045" rY="2.3606567" vZ="-0.061382029" t="55305" vX="-0.27704313" vY="0.2926392" y="1644.3762" ty="po" z="17.923523" x="235.59941" h="995.9046"></n>
    <n rZ="43.591553" rX="2.6173096" rY="4.8380127" vZ="-0.052626282" t="55537" vX="-0.27996954" vY="0.2835964" y="1647.7281" ty="po" z="17.178862" x="232.33418" h="995.9046"></n>
    <n rZ="43.823181" rX="7.5834961" rY="357.69147" vZ="0.032769743" t="55737" vX="-0.28866136" vY="0.27550042" y="1650.5062" ty="po" z="17.580843" x="229.4848" h="995.9046"></n>
    <n rZ="43.942017" rX="3.932251" rY="349.96753" vZ="0.00028636161" t="55971" vX="-0.28679228" vY="0.2771154" y="1653.7354" ty="po" z="17.714064" x="226.11481" h="995.9046"></n>
    <n rZ="46.796021" rX="351.00928" rY="346.3689" vZ="-0.074060433" t="56202" vX="-0.27721953" vY="0.28090855" y="1656.998" ty="po" z="17.299686" x="222.83916" h="995.9046"></n>
    <n rZ="47.802307" rX="349.57196" rY="347.32806" vZ="-0.018067352" t="56406" vX="-0.26499608" vY="0.27697542" y="1659.7803" ty="po" z="16.834763" x="220.12111" h="995.9046"></n>
    <n rZ="47.081604" rX="2.2171631" rY="354.58057" vZ="-0.046417858" t="56654" vX="-0.26360965" vY="0.27330762" y="1663.1621" ty="po" z="16.356762" x="216.87247" h="995.9046"></n>
    <n rZ="48.508423" rX="8.9182739" rY="2.3659058" vZ="0.096158735" t="56857" vX="-0.27250499" vY="0.24821648" y="1665.812" ty="po" z="16.92337" x="214.10013" h="995.9046"></n>
    <n rZ="50.259888" rX="11.863525" rY="5.2960205" vZ="0.057050694" t="57089" vX="-0.27295786" vY="0.2467588" y="1668.705" ty="po" z="17.763634" x="210.91142" h="995.9046"></n>
    <n rZ="49.634705" rX="10.9104" rY="2.9094238" vZ="0.052381255" t="57291" vX="-0.27962652" vY="0.23246121" y="1671.089" ty="po" z="18.307997" x="208.14716" h="995.9046"></n>
    <n rZ="47.670105" rX="5.8708496" rY="354.62976" vZ="0.013458733" t="57523" vX="-0.27994031" vY="0.22816618" y="1673.7527" ty="po" z="18.714037" x="204.86551" h="995.9046"></n>
    <n rZ="47.015137" rX="359.22766" rY="345.86279" vZ="-0.059210923" t="57723" vX="-0.27660665" vY="0.23042823" y="1676.0554" ty="po" z="18.443739" x="202.0882" h="995.9046"></n>
    <n rZ="47.420593" rX="355.78314" rY="341.40588" vZ="-0.00077561679" t="57923" vX="-0.26449618" vY="0.25109497" y="1678.4799" ty="po" z="18.067806" x="199.39876" h="995.9046"></n>
    <n rZ="45.887085" rX="0.27966309" rY="343.59473" vZ="-0.011957302" t="58123" vX="-0.25761029" vY="0.26290911" y="1681.0691" ty="po" z="17.997736" x="196.80058" h="995.9046"></n>
    <n s="true" t="58193" k="vehicle_right" ty="k"></n>
    <n s="false" t="58274" k="vehicle_right" ty="k"></n>
    <n rZ="44.800964" rX="2.37677" rY="351.09357" vZ="-0.019206878" t="58339" vX="-0.24676952" vY="0.27814767" y="1684.0131" ty="po" z="17.824806" x="194.0782" h="995.9046"></n>
    <n s="true" t="58408" k="vehicle_right" ty="k"></n>
    <n s="false" t="58512" k="vehicle_right" ty="k"></n>
    <n rZ="43.728455" rX="359.60217" rY="2.0695801" vZ="-0.017709471" t="58544" vX="-0.23114657" vY="0.29544023" y="1686.8585" ty="po" z="17.57659" x="191.66006" h="995.9046"></n>
    <n s="true" t="58608" k="vehicle_right" ty="k"></n>
    <n s="false" t="58677" k="vehicle_right" ty="k"></n>
    <n rZ="40.127014" rX="358.90002" rY="7.1512451" vZ="0.028056497" t="58776" vX="-0.24238293" vY="0.28945321" y="1690.2921" ty="po" z="17.787552" x="188.91216" h="995.9046"></n>
    <n s="true" t="58811" k="vehicle_right" ty="k"></n>
    <n s="false" t="58847" k="vehicle_right" ty="k"></n>
    <n rZ="37.211304" rX="0.43322754" rY="5.192688" vZ="-0.020153018" t="58976" vX="-0.22761461" vY="0.30150214" y="1693.3049" ty="po" z="17.802738" x="186.65178" h="995.9046"></n>
    <n s="true" t="59175" k="vehicle_right" ty="k"></n>
    <n rZ="34.664612" rX="0.36871338" rY="358.63397" vZ="0.0049959682" t="59207" vX="-0.21141681" vY="0.31936449" y="1696.9113" ty="po" z="17.579536" x="184.06708" h="995.9046"></n>
    <n s="false" t="59275" k="vehicle_right" ty="k"></n>
    <n s="true" t="59409" k="vehicle_right" ty="k"></n>
    <n rZ="29.983643" rX="359.64673" rY="355.30823" vZ="0.0079761762" t="59441" vX="-0.1808037" vY="0.33752808" y="1700.7682" ty="po" z="17.748913" x="181.83971" h="995.9046"></n>
    <n s="false" t="59443" k="vehicle_right" ty="k"></n>
    <n rZ="28.932129" rX="0.13916016" rY="358.49677" vZ="-0.01681296" t="59674" vX="-0.1800627" vY="0.3432346" y="1704.7321" ty="po" z="17.635998" x="179.71809" h="995.9046"></n>
    <n s="true" t="59813" k="vehicle_right" ty="k"></n>
    <n rZ="27.810425" rX="0.10101318" rY="2.6300049" vZ="0.0080032609" t="59909" vX="-0.16238889" vY="0.3553825" y="1708.8049" ty="po" z="17.664709" x="177.66634" h="995.9046"></n>
    <n s="false" t="59911" k="vehicle_right" ty="k"></n>
    <n rZ="25.489868" rX="359.99402" rY="0.33081055" vZ="-0.0036549054" t="60141" vX="-0.17588627" vY="0.35538629" y="1712.9382" ty="po" z="17.641958" x="175.66637" h="995.9046"></n>
    <n s="true" t="60209" k="vehicle_right" ty="k"></n>
    <n s="false" t="60276" k="vehicle_right" ty="k"></n>
    <n rZ="24.044678" rX="0.12145996" rY="357.93555" vZ="0.0023486121" t="60341" vX="-0.15899093" vY="0.36713049" y="1716.5667" ty="po" z="17.655264" x="174.02618" h="995.9046"></n>
    <n s="true" t="60409" k="vehicle_right" ty="k"></n>
    <n s="false" t="60476" k="vehicle_right" ty="k"></n>
    <n rZ="21.814026" rX="0.038635254" rY="359.36224" vZ="-0.00099377881" t="60572" vX="-0.14476725" vY="0.37879422" y="1720.9409" ty="po" z="17.649208" x="172.30899" h="995.9046"></n>
    <n s="true" t="60609" k="vehicle_right" ty="k"></n>
    <n s="false" t="60643" k="vehicle_right" ty="k"></n>
    <n rZ="20.625366" rX="0.044433594" rY="1.2226563" vZ="0.00064101937" t="60774" vX="-0.14246666" vY="0.38455525" y="1724.775" ty="po" z="17.653034" x="170.91362" h="995.9046"></n>
    <n s="true" t="60809" k="vehicle_right" ty="k"></n>
    <n s="false" t="60843" k="vehicle_right" ty="k"></n>
    <n rZ="19.66217" rX="0.095703125" rY="0.39428711" vZ="-0.00033346767" t="60998" vX="-0.13199985" vY="0.39305687" y="1729.1512" ty="po" z="17.653952" x="169.34673" h="995.9046"></n>
    <n s="true" t="61134" k="vehicle_right" ty="k"></n>
    <n rZ="16.765503" rX="0.024169922" rY="358.67676" vZ="0.0011614348" t="61226" vX="-0.10112195" vY="0.40190822" y="1733.666" ty="po" z="17.65416" x="168.00226" h="995.9046"></n>
    <n s="false" t="61229" k="vehicle_right" ty="k"></n>
    <n rZ="12.394348" rX="0.05078125" rY="358.89124" vZ="-0.00066808949" t="61431" vX="-0.079142317" vY="0.41291365" y="1737.8223" ty="po" z="17.651203" x="167.14928" h="995.9046"></n>
    <n rZ="11.413269" rX="0.097412109" rY="0.64746094" vZ="0.00039528986" t="61631" vX="-0.081863239" vY="0.41834131" y="1742.0114" ty="po" z="17.65226" x="166.32727" h="995.9046"></n>
    <n rZ="11.389526" rX="0.085998535" rY="0.93640137" vZ="-0.00026955453" t="61833" vX="-0.086170435" vY="0.42219046" y="1746.2745" ty="po" z="17.652054" x="165.47289" h="995.9046"></n>
    <n rZ="11.388306" rX="0.094970703" rY="359.73419" vZ="8.8007277e-05" t="62039" vX="-0.088056035" vY="0.42652047" y="1750.629" ty="po" z="17.652191" x="164.57397" h="995.9046"></n>
    <n rZ="11.389099" rX="0.095397949" rY="359.33038" vZ="-4.9059308e-05" t="62271" vX="-0.086358197" vY="0.43229407" y="1755.6434" ty="po" z="17.651905" x="163.55693" h="995.9046"></n>
    <n rZ="11.389771" rX="0.094970703" rY="0.14019775" vZ="4.4008029e-05" t="62472" vX="-0.086466409" vY="0.4369047" y="1759.9937" ty="po" z="17.652164" x="162.69519" h="995.9046"></n>
    <n s="true" t="62509" k="vehicle_right" ty="k"></n>
    <n s="false" t="62611" k="vehicle_right" ty="k"></n>
    <n rZ="9.2732544" rX="0.04119873" rY="0.13439941" vZ="-2.6026291e-05" t="62672" vX="-0.06397438" vY="0.44309548" y="1764.4" ty="po" z="17.652075" x="162.00182" h="995.9046"></n>
    <n s="true" t="62709" k="vehicle_right" ty="k"></n>
    <n s="false" t="62808" k="vehicle_right" ty="k"></n>
    <n rZ="5.6100464" rX="0.07232666" rY="359.32935" vZ="4.4911503e-06" t="62873" vX="-0.033309091" vY="0.44899714" y="1768.8646" ty="po" z="17.652081" x="161.57664" h="995.9046"></n>
    <n s="true" t="62944" k="vehicle_right" ty="k"></n>
    <n s="false" t="62975" k="vehicle_right" ty="k"></n>
    <n rZ="3.473877" rX="8.5258789" rY="359.06866" vZ="0.068497442" t="63105" vX="-0.02754401" vY="0.42558658" y="1773.9685" ty="po" z="18.119572" x="161.24669" h="994.35345"></n>
    <n rZ="2.9470215" rX="21.462646" rY="358.33588" vZ="0.17372039" t="63305" vX="-0.02624502" vY="0.38714877" y="1778.0859" ty="po" z="19.164875" x="160.97142" h="992.89703"></n>
    <n rZ="2.8161621" rX="19.803833" rY="357.82825" vZ="0.12274332" t="63507" vX="-0.024818223" vY="0.38223308" y="1781.9117" ty="po" z="20.683399" x="160.71867" h="992.89703"></n>
    <n rZ="3.0427246" rX="16.991577" rY="358.11816" vZ="0.11358126" t="63737" vX="-0.021172408" vY="0.36520857" y="1786.3018" ty="po" z="21.787182" x="160.4512" h="992.89703"></n>
    <n rZ="3.4622803" rX="18.326172" rY="359.31299" vZ="0.12198634" t="63944" vX="-0.021038003" vY="0.35639066" y="1789.9493" ty="po" z="23.153648" x="160.23685" h="992.89703"></n>
    <n s="true" t="64145" k="vehicle_right" ty="k"></n>
    <n rZ="3.4630127" rX="18.407715" rY="359.57605" vZ="0.11117761" t="64176" vX="-0.011511956" vY="0.34809744" y="1794.0696" ty="po" z="24.394138" x="159.99498" h="992.89703"></n>
    <n s="false" t="64259" k="vehicle_right" ty="k"></n>
    <n rZ="0.41748047" rX="16.944214" rY="359.01843" vZ="0.10618661" t="64377" vX="0.0019780826" vY="0.34362462" y="1797.4949" ty="po" z="25.51026" x="159.98865" h="992.89703"></n>
    <n rZ="358.53345" rX="11.238525" rY="358.9364" vZ="0.052446548" t="64610" vX="0.013902745" vY="0.33939916" y="1801.4805" ty="po" z="26.445787" x="160.09863" h="992.89703"></n>
    <n rZ="357.57874" rX="4.0855103" rY="359.02136" vZ="-0.023057112" t="64810" vX="0.014778016" vY="0.33985913" y="1804.8878" ty="po" z="26.549488" x="160.24536" h="992.89703"></n>
    <n rZ="356.57123" rX="356.50769" rY="358.97516" vZ="-0.11263019" t="65035" vX="0.014633456" vY="0.33653462" y="1808.7031" ty="po" z="25.692907" x="160.41125" h="992.89703"></n>
    <n rZ="355.74109" rX="350.19293" rY="358.83319" vZ="-0.19115117" t="65235" vX="0.014498006" vY="0.33341956" y="1812.0505" ty="po" z="24.107857" x="160.55682" h="992.89703"></n>
    <n s="true" t="65404" k="vehicle_left" ty="k"></n>
    <n rZ="354.97742" rX="344.24988" rY="358.61633" vZ="-0.26872611" t="65435" vX="0.014350602" vY="0.33002967" y="1815.3678" ty="po" z="21.742235" x="160.70117" h="992.89703"></n>
    <n s="false" t="65503" k="vehicle_left" ty="k"></n>
    <n rZ="354.67786" rX="343.58838" rY="358.37158" vZ="-0.11523246" t="65637" vX="0.038242277" vY="0.40114841" y="1818.8741" ty="po" z="19.287909" x="160.91541" h="989.52234"></n>
    <n s="true" t="65640" k="vehicle_left" ty="k"></n>
    <n s="false" t="65706" k="vehicle_left" ty="k"></n>
    <n rZ="358.7085" rX="344.55389" rY="0.033203125" vZ="-0.10963456" t="65871" vX="0.0068435734" vY="0.42694327" y="1823.8329" ty="po" z="18.310347" x="161.00157" h="989.52234"></n>
    <n s="true" t="65873" k="vehicle_left" ty="k"></n>
    <n s="false" t="65972" k="vehicle_left" ty="k"></n>
    <n rZ="6.7524414" rX="0.39385986" rY="2.3354492" vZ="-0.058398671" t="66105" vX="-0.028254122" vY="0.41704026" y="1828.7296" ty="po" z="17.480469" x="160.52917" h="989.52234"></n>
    <n rZ="7.9400635" rX="3.1049805" rY="359.00031" vZ="0.042025283" t="66306" vX="-0.067276858" vY="0.4175401" y="1832.9028" ty="po" z="17.812931" x="159.92061" h="989.52234"></n>
    <n rZ="8.2639771" rX="0.20983887" rY="355.78296" vZ="-0.034460206" t="66514" vX="-0.066809975" vY="0.41848516" y="1837.2454" ty="po" z="17.772964" x="159.22047" h="989.52234"></n>
    <n s="true" t="66551" k="vehicle_right" ty="k"></n>
    <n s="false" t="66583" k="vehicle_right" ty="k"></n>
    <n rZ="7.4692383" rX="358.92871" rY="357.23218" vZ="0.0065605887" t="66714" vX="-0.0309154" vY="0.42701572" y="1841.4757" ty="po" z="17.576729" x="158.71291" h="989.52234"></n>
    <n s="true" t="66761" k="vehicle_right" ty="k"></n>
    <n s="false" t="66783" k="vehicle_right" ty="k"></n>
    <n rZ="2.4328613" rX="0.59753418" rY="2.4354248" vZ="-0.0028888807" t="66947" vX="-0.012347546" vY="0.43047804" y="1846.4617" ty="po" z="17.700544" x="158.63443" h="989.52234"></n>
    <n s="true" t="67105" k="vehicle_right" ty="k"></n>
    <n rZ="1.1674805" rX="0.89123535" rY="2.1984863" vZ="0.0033014123" t="67168" vX="0.0048914291" vY="0.43209413" y="1850.639" ty="po" z="17.664925" x="158.5504" h="989.52234"></n>
    <n s="false" t="67304" k="vehicle_right" ty="k"></n>
    <n rZ="355.69226" rX="0.46740723" rY="357.98706" vZ="0.0059316093" t="67369" vX="0.04424246" vY="0.42651299" y="1854.9028" ty="po" z="17.753735" x="158.87288" h="989.52234"></n>
    <n s="true" t="67406" k="vehicle_right" ty="k"></n>
    <n rZ="350.09302" rX="0.53033447" rY="357.06757" vZ="0.0015709854" t="67571" vX="0.10013039" vY="0.40882742" y="1859.1025" ty="po" z="17.763811" x="159.58702" h="989.52234"></n>
    <n s="false" t="67705" k="vehicle_right" ty="k"></n>
    <n s="true" t="67772" k="vehicle_right" ty="k"></n>
    <n rZ="339.45166" rX="8.1689453" rY="355.40179" vZ="0.04747963" t="67803" vX="0.14686057" vY="0.34491575" y="1863.3638" ty="po" z="18.24449" x="161.14481" h="989.52234"></n>
    <n s="false" t="67905" k="vehicle_right" ty="k"></n>
    <n rZ="327.30017" rX="20.486572" rY="352.78162" vZ="0.11226586" t="68018" vX="0.17099983" vY="0.29468796" y="1866.552" ty="po" z="19.031067" x="163.02419" h="989.52234"></n>
    <n rZ="323.48059" rX="19.330688" rY="350.79187" vZ="0.12221176" t="68222" vX="0.1804937" vY="0.26569706" y="1869.3575" ty="po" z="20.419622" x="164.86356" h="989.52234"></n>
    <n s="true" t="68374" k="vehicle_left" ty="k"></n>
    <n s="false" t="68424" k="vehicle_left" ty="k"></n>
    <n rZ="321.22839" rX="13.924805" rY="349.17957" vZ="0.030710816" t="68455" vX="0.18296023" vY="0.26231021" y="1872.4468" ty="po" z="21.252581" x="167.01405" h="989.52234"></n>
    <n rZ="319.57312" rX="9.6022949" rY="347.7384" vZ="-0.047899704" t="68654" vX="0.18222316" vY="0.25989935" y="1875.0571" ty="po" z="21.095348" x="168.83636" h="989.52234"></n>
    <n rZ="320.67249" rX="1.4814453" rY="349.47778" vZ="-0.0033796378" t="68854" vX="0.20315245" vY="0.23419094" y="1877.4781" ty="po" z="20.682693" x="170.82486" h="989.52234"></n>
    <n rZ="320.73828" rX="358.36035" rY="2.2469482" vZ="0.022601129" t="69055" vX="0.216308" vY="0.22823878" y="1879.7678" ty="po" z="20.960825" x="172.94417" h="989.52234"></n>
    <n rZ="320.18542" rX="357.66418" rY="14.355713" vZ="0.0005866664" t="69288" vX="0.21318729" vY="0.23714468" y="1882.4769" ty="po" z="20.982241" x="175.45891" h="989.52234"></n>
    <n rZ="318.73126" rX="353.27893" rY="18.364014" vZ="-0.020234516" t="69489" vX="0.20968181" vY="0.24541147" y="1884.9047" ty="po" z="20.913433" x="177.56114" h="989.52234"></n>
    <n rZ="318.31451" rX="350.65063" rY="19.467285" vZ="-0.058530331" t="69706" vX="0.20426188" vY="0.25904742" y="1887.6499" ty="po" z="20.393724" x="179.81258" h="989.52234"></n>
    <n rZ="318.55273" rX="348.37823" rY="15.929443" vZ="-0.072322339" t="69914" vX="0.20285176" vY="0.27243832" y="1890.3925" ty="po" z="19.753616" x="181.87636" h="989.52234"></n>
    <n rZ="319.31604" rX="342.96106" rY="8.4696045" vZ="-0.12728101" t="70146" vX="0.2034566" vY="0.27967834" y="1893.631" ty="po" z="18.544779" x="184.24361" h="989.52234"></n>
    <n rZ="321.90271" rX="350.05341" rY="357.13757" vZ="-0.052349079" t="70352" vX="0.20619474" vY="0.27964684" y="1896.4642" ty="po" z="17.926645" x="186.28668" h="989.52234"></n>
    <n s="true" t="70481" k="vehicle_right" ty="k"></n>
    <n rZ="320.67395" rX="2.8468018" rY="351.95386" vZ="0.044172227" t="70582" vX="0.23670161" vY="0.25550279" y="1899.6423" ty="po" z="17.768566" x="188.83363" h="989.52234"></n>
    <n rZ="317.75195" rX="4.3079834" rY="356.08154" vZ="-0.017889634" t="70813" vX="0.24812974" vY="0.25057408" y="1902.5948" ty="po" z="17.924234" x="191.66423" h="989.52234"></n>
    <n rZ="316.30402" rX="0.61999512" rY="0.54455566" vZ="-0.029004976" t="71013" vX="0.25930062" vY="0.2471315" y="1905.0896" ty="po" z="17.541664" x="194.20712" h="989.52234"></n>
    <n rZ="307.11316" rX="357.54211" rY="1.0633545" vZ="0.024127463" t="71214" vX="0.28588122" vY="0.11888533" y="1906.8269" ty="po" z="17.705324" x="196.96344" h="989.52234"></n>
    <n rZ="290.09985" rX="0.046508789" rY="358.10864" vZ="-0.022536181" t="71415" vX="0.29567197" vY="0.053626306" y="1907.6073" ty="po" z="17.648405" x="199.88385" h="989.52234"></n>
    <n rZ="273.57336" rX="0.59228516" rY="357.19861" vZ="0.01414506" t="71630" vX="0.30419922" vY="-0.049980462" y="1907.4851" ty="po" z="17.645521" x="202.82204" h="989.52234"></n>
    <n rZ="258.18054" rX="359.16492" rY="358.42194" vZ="-0.0065821777" t="71844" vX="0.28240409" vY="-0.12497405" y="1906.5537" ty="po" z="17.666779" x="205.65651" h="989.52234"></n>
    <n rZ="240.79218" rX="359.58118" rY="359.36047" vZ="0.0033452124" t="72045" vX="0.2249659" vY="-0.20847116" y="1904.8163" ty="po" z="17.638828" x="208.14783" h="989.52234"></n>
    <n rZ="223.46082" rX="359.93225" rY="359.11267" vZ="-0.0042645698" t="72251" vX="0.16180186" vY="-0.27110934" y="1902.2545" ty="po" z="17.649832" x="210.10063" h="989.52234"></n>
    <n rZ="210.54089" rX="356.28925" rY="359.48743" vZ="-0.030277535" t="72451" vX="0.11865139" vY="-0.30621225" y="1899.3265" ty="po" z="17.466518" x="211.45972" h="989.52234"></n>
    <n s="false" t="72486" k="vehicle_right" ty="k"></n>
    <n s="true" t="72586" k="vehicle_right" ty="k"></n>
    <n rZ="201.51709" rX="348.45361" rY="0.37097168" vZ="-0.096116029" t="72653" vX="0.095880784" vY="-0.31639144" y="1896.1882" ty="po" z="16.808435" x="212.49019" h="989.52234"></n>
    <n s="false" t="72753" k="vehicle_right" ty="k"></n>
    <n s="true" t="72854" k="vehicle_right" ty="k"></n>
    <n rZ="191.02667" rX="345.3761" rY="1.552124" vZ="-0.06893862" t="72884" vX="0.062166225" vY="-0.33883259" y="1892.4154" ty="po" z="15.636401" x="213.46751" h="989.52234"></n>
    <n s="false" t="72957" k="vehicle_right" ty="k"></n>
    <n rZ="181.13184" rX="349.14398" rY="1.9563599" vZ="-0.075482063" t="73100" vX="0.0050709872" vY="-0.36126018" y="1888.6759" ty="po" z="15.006892" x="213.62276" h="989.52234"></n>
    <n rZ="177.37213" rX="347.78699" rY="0.59521484" vZ="-0.095235236" t="73304" vX="-0.022280307" vY="-0.37806377" y="1884.9734" ty="po" z="14.078901" x="213.43259" h="989.52234"></n>
    <n s="true" t="73370" k="vehicle_left" ty="k"></n>
    <n rZ="182.6286" rX="350.77472" rY="1.2140503" vZ="-0.035981342" t="73535" vX="0.10101239" vY="-0.35797957" y="1880.4548" ty="po" z="13.34628" x="213.77051" h="989.52234"></n>
    <n s="false" t="73570" k="vehicle_left" ty="k"></n>
    <n rZ="190.86798" rX="4.2652588" rY="1.0013428" vZ="0.0035274022" t="73768" vX="0.077828042" vY="-0.37650487" y="1876.16" ty="po" z="13.052119" x="214.69585" h="989.52234"></n>
    <n s="true" t="73893" k="vehicle_right" ty="k"></n>
    <n s="false" t="73959" k="vehicle_right" ty="k"></n>
    <n rZ="191.76996" rX="0.89575195" rY="358.17578" vZ="0.00058190129" t="73992" vX="0.08566685" vY="-0.377321" y="1871.9443" ty="po" z="13.286477" x="215.63275" h="989.52234"></n>
    <n rZ="191.95764" rX="358.33807" rY="358.13062" vZ="-0.0037450804" t="74224" vX="0.077378154" vY="-0.38406587" y="1867.5031" ty="po" z="13.089208" x="216.57465" h="989.52234"></n>
    <n s="true" t="74359" k="vehicle_right" ty="k"></n>
    <n rZ="191.58362" rX="0.91253662" rY="0.92456055" vZ="0.0054071127" t="74424" vX="0.067416906" vY="-0.39077547" y="1863.6221" ty="po" z="13.185337" x="217.3103" h="989.52234"></n>
    <n s="false" t="74559" k="vehicle_right" ty="k"></n>
    <n rZ="189.46594" rX="0.075195313" rY="1.3583984" vZ="-0.0085079661" t="74625" vX="0.053696882" vY="-0.3955287" y="1859.6958" ty="po" z="13.134349" x="217.92006" h="989.52234"></n>
    <n s="false" t="74663" k="accelerate" ty="k"></n>
</ghost>
