<ghost>
    <i r="LethalGuestbook85" t="42691"></i>
    <n rZ="180" p="127" rX="0" rY="0" t="0" y="-164.18164" ty="st" z="35.070313" m="429" x="-2080.3672"></n>
    <n rZ="180" rX="0.39355469" rY="359.99988" vZ="0.0044316151" t="225" vX="8.8778513e-09" vY="-0.035178773" y="-164.3602" ty="po" z="34.979218" x="-2080.3672" h="1000"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n s="true" t="359" k="vehicle_left" ty="k"></n>
    <n rZ="180.30432" rX="0.40698242" rY="0.079040527" vZ="-0.0013895774" t="425" vX="0.0069819153" vY="-0.085824169" y="-165.00633" ty="po" z="35.008762" x="-2080.3521" h="1000"></n>
    <n rZ="187.21912" rX="0.24102783" rY="0.83953857" vZ="0.00039418816" t="630" vX="0.044546269" vY="-0.12040552" y="-166.07884" ty="po" z="34.996346" x="-2080.0747" h="1000"></n>
    <n s="false" t="693" k="vehicle_left" ty="k"></n>
    <n rZ="197.08075" rX="4.789917" rY="358.37537" vZ="0.020472489" t="859" vX="0.055247445" vY="-0.1707451" y="-167.76152" ty="po" z="35.116772" x="-2079.4207" h="1000"></n>
    <n rZ="196.79413" rX="7.2854004" rY="358.3075" vZ="0.019501355" t="1091" vX="0.065358579" vY="-0.21322513" y="-170.07187" ty="po" z="35.251888" x="-2078.6948" h="1000"></n>
    <n s="true" t="1225" k="vehicle_left" ty="k"></n>
    <n rZ="197.56799" rX="1.2202148" rY="358.1853" vZ="0.014582366" t="1295" vX="0.090195775" vY="-0.23217279" y="-172.36865" ty="po" z="35.492107" x="-2077.9431" h="994.01306"></n>
    <n s="false" t="1426" k="vehicle_left" ty="k"></n>
    <n rZ="206.18372" rX="2.9467773" rY="0.10546875" vZ="0.010808435" t="1525" vX="0.12155639" vY="-0.24058391" y="-175.00955" ty="po" z="35.55827" x="-2076.6331" h="994.01306"></n>
    <n s="true" t="1625" k="vehicle_right" ty="k"></n>
    <n rZ="205.89258" rX="2.4389648" rY="358.09668" vZ="0.011656993" t="1728" vX="0.12617949" vY="-0.28198743" y="-177.64401" ty="po" z="35.691357" x="-2075.3333" h="994.01306"></n>
    <n s="false" t="1872" k="vehicle_right" ty="k"></n>
    <n rZ="198.51276" rX="1.7791138" rY="357.44794" vZ="0.010301818" t="1928" vX="0.099584773" vY="-0.32310846" y="-180.70918" ty="po" z="35.793449" x="-2074.2495" h="994.01306"></n>
    <n s="true" t="2059" k="vehicle_right" ty="k"></n>
    <n rZ="194.53033" rX="359.78271" rY="358.10413" vZ="-0.0026618966" t="2158" vX="0.090432949" vY="-0.36931151" y="-184.77664" ty="po" z="35.853451" x="-2073.1128" h="994.01306"></n>
    <n s="false" t="2325" k="vehicle_right" ty="k"></n>
    <n rZ="186.69922" rX="0.62158203" rY="355.15051" vZ="0.010916843" t="2360" vX="0.031524979" vY="-0.38738209" y="-188.5639" ty="po" z="35.859993" x="-2072.5212" h="994.01306"></n>
    <n rZ="181.53424" rX="2.1176758" rY="0.67449951" vZ="0.01415383" t="2592" vX="0.0077426243" vY="-0.42730826" y="-193.31105" ty="po" z="35.995087" x="-2072.3091" h="994.01306"></n>
    <n rZ="181.52081" rX="1.9316406" rY="1.6021118" vZ="0.013214915" t="2792" vX="0.013365057" vY="-0.46085927" y="-197.80249" ty="po" z="36.13327" x="-2072.2073" h="994.01306"></n>
    <n rZ="181.45801" rX="1.9470215" rY="358.73242" vZ="0.014918292" t="3032" vX="0.013720976" vY="-0.49148226" y="-203.38362" ty="po" z="36.299141" x="-2072.0283" h="994.01306"></n>
    <n rZ="181.50134" rX="2.263916" rY="0.11193848" vZ="0.015550718" t="3258" vX="0.012179816" vY="-0.52158594" y="-209.31789" ty="po" z="36.476765" x="-2071.8892" h="994.01306"></n>
    <n s="true" t="3426" k="vehicle_right" ty="k"></n>
    <n rZ="181.35352" rX="1.8450928" rY="0.5255127" vZ="0.016391015" t="3458" vX="0.009262016" vY="-0.54700059" y="-214.68359" ty="po" z="36.637455" x="-2071.7639" h="994.01306"></n>
    <n s="false" t="3525" k="vehicle_right" ty="k"></n>
    <n rZ="178.31049" rX="1.9768066" rY="359.07251" vZ="0.017071929" t="3658" vX="-0.015154295" vY="-0.57124102" y="-220.29173" ty="po" z="36.805199" x="-2071.8525" h="994.01306"></n>
    <n rZ="178.09369" rX="1.9421997" rY="359.82837" vZ="0.017853156" t="3859" vX="-0.020943347" vY="-0.59611189" y="-226.14932" ty="po" z="36.980541" x="-2072.0486" h="994.01306"></n>
    <n rZ="178.21118" rX="357.12305" rY="0.77545166" vZ="-0.030350748" t="4092" vX="-0.020396573" vY="-0.61601126" y="-233.29068" ty="po" z="36.850716" x="-2072.2996" h="994.01306"></n>
    <n rZ="178.47382" rX="358.9801" rY="359.79468" vZ="-0.014802" t="4292" vX="-0.016468931" vY="-0.64385897" y="-239.59645" ty="po" z="36.64093" x="-2072.4666" h="994.01306"></n>
    <n rZ="178.487" rX="358.28857" rY="359.62427" vZ="-0.02153259" t="4495" vX="-0.018075559" vY="-0.66552734" y="-246.17206" ty="po" z="36.454887" x="-2072.6396" h="994.01306"></n>
    <n s="false" t="4526" k="accelerate" ty="k"></n>
    <n s="true" t="4559" k="brake_reverse" ty="k"></n>
    <n rZ="178.47638" rX="357.31219" rY="0.20837402" vZ="-0.016853577" t="4725" vX="-0.015299843" vY="-0.56850535" y="-253.44571" ty="po" z="36.22348" x="-2072.8406" h="994.01306"></n>
    <n s="true" t="4759" k="vehicle_left" ty="k"></n>
    <n rZ="182.09882" rX="357.7998" rY="1.0227051" vZ="-0.013999309" t="4925" vX="0.022829179" vY="-0.46714139" y="-258.52795" ty="po" z="36.074932" x="-2072.791" h="994.01306"></n>
    <n s="false" t="4959" k="brake_reverse" ty="k"></n>
    <n rZ="192.37396" rX="358.27661" rY="2.3544922" vZ="-0.012594937" t="5125" vX="0.1116709" vY="-0.41975063" y="-262.88904" ty="po" z="35.942772" x="-2072.0764" h="994.01306"></n>
    <n rZ="205.84631" rX="358.23126" rY="2.6087646" vZ="-0.01086276" t="5327" vX="0.19852471" vY="-0.36407152" y="-266.78461" ty="po" z="35.826744" x="-2070.4504" h="994.01306"></n>
    <n rZ="223.85114" rX="358.57086" rY="2.8713989" vZ="-0.0079687759" t="5559" vX="0.28558838" vY="-0.26616535" y="-270.41028" ty="po" z="35.718185" x="-2067.5242" h="994.01306"></n>
    <n rZ="240.26489" rX="358.92725" rY="3.4546509" vZ="-0.004873815" t="5759" vX="0.32994524" vY="-0.16262065" y="-272.48065" ty="po" z="35.656166" x="-2064.3821" h="994.01306"></n>
    <n s="true" t="5828" k="accelerate" ty="k"></n>
    <n rZ="257.86456" rX="359.74335" rY="3.5630493" vZ="-0.0021334933" t="5959" vX="0.36257026" vY="-0.07155554" y="-273.54022" ty="po" z="35.624401" x="-2060.9009" h="994.01306"></n>
    <n s="false" t="5959" k="vehicle_left" ty="k"></n>
    <n s="true" t="6135" k="vehicle_right" ty="k"></n>
    <n rZ="271.69684" rX="0.29071045" rY="2.1259766" vZ="-0.0010275102" t="6159" vX="0.39980504" vY="-0.035470273" y="-274.06458" ty="po" z="35.60915" x="-2057.0535" h="994.01306"></n>
    <n s="false" t="6231" k="vehicle_right" ty="k"></n>
    <n rZ="277.64026" rX="0.5748291" rY="2.2728271" vZ="0.0013875392" t="6360" vX="0.42665273" vY="0.01977941" y="-274.22787" ty="po" z="35.607121" x="-2052.8955" h="994.01306"></n>
    <n s="true" t="6361" k="vehicle_left" ty="k"></n>
    <n s="false" t="6426" k="accelerate" ty="k"></n>
    <n rZ="284.13293" rX="0.21313477" rY="4.3560181" vZ="0.0034232337" t="6573" vX="0.40577656" vY="0.11472511" y="-273.46103" ty="po" z="35.635113" x="-2048.6797" h="994.01306"></n>
    <n rZ="300.97583" rX="2.7244873" rY="6.829834" vZ="0.021946566" t="6793" vX="0.31875485" vY="0.21912238" y="-271.44348" ty="po" z="35.79092" x="-2044.4875" h="994.01306"></n>
    <n rZ="316.61023" rX="0.99456787" rY="5.4457397" vZ="0.012400867" t="6995" vX="0.23683564" vY="0.27806041" y="-268.87021" ty="po" z="35.983791" x="-2041.7826" h="994.01306"></n>
    <n s="true" t="7095" k="accelerate" ty="k"></n>
    <n rZ="333.41852" rX="1.3106689" rY="0.69958496" vZ="0.0061112847" t="7195" vX="0.15776508" vY="0.31023747" y="-265.91431" ty="po" z="36.007236" x="-2039.8621" h="994.01306"></n>
    <n s="false" t="7326" k="vehicle_left" ty="k"></n>
    <n rZ="353.05737" rX="0.66223145" rY="3.2247314" vZ="-9.6882788e-05" t="7395" vX="0.093435742" vY="0.35185689" y="-262.53763" ty="po" z="36.079567" x="-2038.7064" h="994.01306"></n>
    <n s="true" t="7527" k="vehicle_right" ty="k"></n>
    <n rZ="14.143188" rX="2.5457153" rY="10.070068" vZ="0.016699608" t="7627" vX="0.031505626" vY="0.37891436" y="-258.25726" ty="po" z="36.149971" x="-2038.0508" h="994.01306"></n>
    <n rZ="16.19104" rX="1.7856445" rY="4.59198" vZ="0.0057286574" t="7828" vX="0.044780295" vY="0.38041008" y="-254.44586" ty="po" z="36.271114" x="-2037.7115" h="994.01306"></n>
    <n s="false" t="7860" k="vehicle_right" ty="k"></n>
    <n rZ="12.418823" rX="4.3128662" rY="0.8059082" vZ="0.014422727" t="8029" vX="-0.040652242" vY="0.38728842" y="-250.62767" ty="po" z="36.34119" x="-2037.6385" h="994.01306"></n>
    <n s="true" t="8030" k="vehicle_right" ty="k"></n>
    <n s="false" t="8162" k="vehicle_right" ty="k"></n>
    <n rZ="5.3742676" rX="1.2547607" rY="6.425293" vZ="0.015145381" t="8259" vX="-0.038914539" vY="0.43063647" y="-245.81964" ty="po" z="36.554371" x="-2038.1536" h="994.01306"></n>
    <n s="true" t="8431" k="vehicle_right" ty="k"></n>
    <n rZ="3.8314819" rX="2.1647949" rY="6.8734131" vZ="0.012511484" t="8461" vX="-0.025229977" vY="0.45605624" y="-241.38048" ty="po" z="36.660084" x="-2038.488" h="994.01306"></n>
    <n s="false" t="8563" k="vehicle_right" ty="k"></n>
    <n rZ="358.84375" rX="1.8890991" rY="3.9868164" vZ="0.015291796" t="8663" vX="0.0093222829" vY="0.48105803" y="-236.67917" ty="po" z="36.815269" x="-2038.4974" h="994.01306"></n>
    <n s="true" t="8834" k="vehicle_right" ty="k"></n>
    <n rZ="358.04272" rX="1.9647217" rY="5.5979004" vZ="0.014562378" t="8863" vX="0.026115555" vY="0.50662071" y="-231.7179" ty="po" z="36.958267" x="-2038.3148" h="994.01306"></n>
    <n s="false" t="8964" k="vehicle_right" ty="k"></n>
    <n rZ="352.78192" rX="359.66809" rY="6.024292" vZ="-0.0012679364" t="9111" vX="0.066615894" vY="0.53209597" y="-225.64311" ty="po" z="37.083382" x="-2037.6771" h="994.01306"></n>
    <n rZ="352.03076" rX="357.50171" rY="1.7027588" vZ="-0.036652621" t="9331" vX="0.068429299" vY="0.54295212" y="-219.33992" ty="po" z="36.768787" x="-2036.8947" h="994.01306"></n>
    <n s="true" t="9527" k="vehicle_left" ty="k"></n>
    <n rZ="352.33484" rX="358.60388" rY="356.87256" vZ="-0.011731963" t="9560" vX="0.076967485" vY="0.57839096" y="-212.76945" ty="po" z="36.599392" x="-2036.0483" h="994.01306"></n>
    <n s="false" t="9626" k="accelerate" ty="k"></n>
    <n s="false" t="9665" k="vehicle_left" ty="k"></n>
    <n s="true" t="9729" k="vehicle_right" ty="k"></n>
    <n rZ="355.41528" rX="358.07849" rY="1.4039917" vZ="-0.020138916" t="9766" vX="0.052207574" vY="0.57673377" y="-206.94975" ty="po" z="36.408951" x="-2035.4412" h="994.01306"></n>
    <n s="false" t="9766" k="vehicle_right" ty="k"></n>
    <n s="true" t="9832" k="vehicle_left" ty="k"></n>
    <n rZ="359.255" rX="358.17603" rY="1.5157471" vZ="-0.016178327" t="9992" vX="-0.0078873234" vY="0.55916661" y="-200.33418" ty="po" z="36.207645" x="-2035.1471" h="994.01306"></n>
    <n rZ="9.4772949" rX="358.15601" rY="1.2942505" vZ="-0.016114566" t="10195" vX="-0.10421357" vY="0.53157806" y="-194.88626" ty="po" z="36.045246" x="-2035.7731" h="994.01306"></n>
    <n s="true" t="10195" k="brake_reverse" ty="k"></n>
    <n s="false" t="10360" k="brake_reverse" ty="k"></n>
    <n rZ="23.619019" rX="357.95276" rY="2.2403564" vZ="-0.013134359" t="10397" vX="-0.1573569" vY="0.44106153" y="-190.1304" ty="po" z="35.902431" x="-2037.0782" h="994.01306"></n>
    <n rZ="41.886108" rX="0.73510742" rY="5.545166" vZ="-0.0037785473" t="10597" vX="-0.25799668" vY="0.3518385" y="-186.20786" ty="po" z="35.836929" x="-2039.2397" h="994.01306"></n>
    <n rZ="59.323853" rX="358.19891" rY="6.2369995" vZ="-0.016700992" t="10829" vX="-0.30762029" vY="0.25916231" y="-182.66772" ty="po" z="35.68227" x="-2042.6357" h="994.01306"></n>
    <n s="false" t="10931" k="vehicle_left" ty="k"></n>
    <n s="true" t="10931" k="vehicle_right" ty="k"></n>
    <n rZ="74.584961" rX="359.67639" rY="0.81994629" vZ="-0.0017652526" t="11060" vX="-0.32587451" vY="0.16448247" y="-180.46056" ty="po" z="35.615238" x="-2046.4247" h="994.01306"></n>
    <n s="true" t="11061" k="accelerate" ty="k"></n>
    <n s="false" t="11143" k="vehicle_right" ty="k"></n>
    <n rZ="76.902649" rX="359.88141" rY="1.4104004" vZ="-0.0049539316" t="11260" vX="-0.36730164" vY="0.12406219" y="-178.94606" ty="po" z="35.567665" x="-2049.8799" h="994.01306"></n>
    <n s="true" t="11260" k="vehicle_left" ty="k"></n>
    <n s="false" t="11459" k="accelerate" ty="k"></n>
    <n rZ="83.064819" rX="0.043457031" rY="5.1583862" vZ="-0.00058901531" t="11492" vX="-0.40705061" vY="0.035759784" y="-178.09663" ty="po" z="35.545597" x="-2054.4998" h="994.01306"></n>
    <n rZ="93.760498" rX="359.59106" rY="2.8551025" vZ="0.00085829775" t="11694" vX="-0.38125235" vY="-0.049858723" y="-178.2281" ty="po" z="35.54863" x="-2058.446" h="994.01306"></n>
    <n s="true" t="11759" k="accelerate" ty="k"></n>
    <n rZ="111.46399" rX="0.98986816" rY="3.0114746" vZ="0.0051003774" t="11926" vX="-0.36302498" vY="-0.16147104" y="-179.54764" ty="po" z="35.585567" x="-2062.7236" h="994.01306"></n>
    <n s="false" t="12031" k="accelerate" ty="k"></n>
    <n rZ="128.60693" rX="0.77832031" rY="3.8459473" vZ="0.0076160221" t="12159" vX="-0.29809362" vY="-0.2585763" y="-182.12138" ty="po" z="35.662483" x="-2066.6431" h="994.01306"></n>
    <n s="true" t="12160" k="accelerate" ty="k"></n>
    <n rZ="144.67236" rX="1.7747803" rY="2.7020264" vZ="0.010447852" t="12359" vX="-0.23627609" vY="-0.33463866" y="-185.17825" ty="po" z="35.759552" x="-2069.2607" h="994.01306"></n>
    <n s="false" t="12398" k="vehicle_left" ty="k"></n>
    <n s="true" t="12493" k="vehicle_left" ty="k"></n>
    <n rZ="159.38275" rX="1.5716553" rY="1.4258423" vZ="0.010780364" t="12560" vX="-0.18980873" vY="-0.3900952" y="-188.8609" ty="po" z="35.867977" x="-2071.3645" h="994.01306"></n>
    <n rZ="177.55194" rX="1.9298096" rY="1.9974365" vZ="0.013349996" t="12794" vX="-0.091609761" vY="-0.43324962" y="-193.72923" ty="po" z="36.00946" x="-2072.948" h="994.01306"></n>
    <n s="false" t="12794" k="vehicle_left" ty="k"></n>
    <n s="true" t="12825" k="vehicle_right" ty="k"></n>
    <n rZ="191.33838" rX="359.61755" rY="358.0058" vZ="0.021672774" t="13027" vX="-0.051413707" vY="-0.4542273" y="-198.97517" ty="po" z="36.221752" x="-2073.5659" h="994.01306"></n>
    <n s="false" t="13166" k="vehicle_right" ty="k"></n>
    <n rZ="185.01099" rX="2.9321899" rY="350.33276" vZ="0.013070202" t="13260" vX="-0.056332663" vY="-0.45000917" y="-204.17693" ty="po" z="36.413174" x="-2074.4102" h="994.01306"></n>
    <n rZ="179.81989" rX="1.5001221" rY="356.60034" vZ="0.015853873" t="13492" vX="-0.0026368517" vY="-0.47781023" y="-209.60701" ty="po" z="36.565002" x="-2074.582" h="994.01306"></n>
    <n rZ="179.71912" rX="2.0836182" rY="354.8175" vZ="0.014340568" t="13692" vX="0.0023874242" vY="-0.50349027" y="-214.53314" ty="po" z="36.719025" x="-2074.5725" h="994.01306"></n>
    <n rZ="179.74127" rX="1.9176025" rY="352.52838" vZ="0.015814377" t="13892" vX="-0.00013695938" vY="-0.52934784" y="-219.72009" ty="po" z="36.866791" x="-2074.5503" h="994.01306"></n>
    <n rZ="179.86572" rX="1.9831543" rY="354.39471" vZ="0.016913615" t="14092" vX="-0.001344164" vY="-0.55478436" y="-225.16191" ty="po" z="37.034111" x="-2074.5708" h="994.01306"></n>
    <n rZ="180.3584" rX="357.5697" rY="355.28101" vZ="-0.019989025" t="14292" vX="0.0013351574" vY="-0.58014995" y="-230.87602" ty="po" z="37.031109" x="-2074.5723" h="994.01306"></n>
    <n rZ="180.61847" rX="358.77356" rY="354.23279" vZ="-0.017669242" t="14492" vX="0.0058291503" vY="-0.60111076" y="-236.76724" ty="po" z="36.794739" x="-2074.5286" h="994.01306"></n>
    <n rZ="180.75104" rX="358.4281" rY="354.04425" vZ="-0.018716061" t="14692" vX="0.0059083463" vY="-0.63032907" y="-242.95152" ty="po" z="36.632618" x="-2074.4683" h="994.01306"></n>
    <n s="false" t="14793" k="accelerate" ty="k"></n>
    <n s="true" t="14826" k="brake_reverse" ty="k"></n>
    <n rZ="180.91058" rX="357.77209" rY="354.65283" vZ="-0.018553572" t="14892" vX="0.0074932966" vY="-0.6034624" y="-249.26709" ty="po" z="36.433666" x="-2074.3984" h="994.01306"></n>
    <n s="true" t="14892" k="vehicle_left" ty="k"></n>
    <n s="false" t="15059" k="brake_reverse" ty="k"></n>
    <n rZ="186.36621" rX="357.88428" rY="355.68182" vZ="-0.015090072" t="15092" vX="0.072312005" vY="-0.51437253" y="-254.71315" ty="po" z="36.271786" x="-2074.0002" h="994.01306"></n>
    <n rZ="196.98273" rX="357.14441" rY="357.49347" vZ="-0.023324635" t="15292" vX="0.15379076" vY="-0.48107779" y="-259.65894" ty="po" z="36.092548" x="-2072.772" h="994.01306"></n>
    <n rZ="209.25806" rX="358.86731" rY="4.4294434" vZ="-0.010041452" t="15493" vX="0.24737583" vY="-0.41719958" y="-264.16425" ty="po" z="35.882263" x="-2070.7874" h="994.01306"></n>
    <n rZ="225.58618" rX="358.35583" rY="4.3736572" vZ="-0.012192088" t="15726" vX="0.33086199" vY="-0.32354265" y="-268.41873" ty="po" z="35.787128" x="-2067.2925" h="994.01306"></n>
    <n rZ="243.17133" rX="358.77112" rY="6.1184082" vZ="-0.0033391847" t="15959" vX="0.39794752" vY="-0.19054073" y="-271.26303" ty="po" z="35.76041" x="-2062.9321" h="994.01306"></n>
    <n s="true" t="16060" k="accelerate" ty="k"></n>
    <n s="false" t="16126" k="vehicle_left" ty="k"></n>
    <n rZ="253.83002" rX="358.25891" rY="7.9445801" vZ="-0.0098034507" t="16159" vX="0.41809887" vY="-0.10955516" y="-272.68329" ty="po" z="35.669079" x="-2058.8352" h="994.01306"></n>
    <n s="true" t="16226" k="vehicle_right" ty="k"></n>
    <n s="false" t="16326" k="vehicle_right" ty="k"></n>
    <n rZ="260.53149" rX="0.24389648" rY="0.09362793" vZ="-0.00029226017" t="16359" vX="0.44520482" vY="-0.083543517" y="-273.59439" ty="po" z="35.613251" x="-2054.5054" h="994.01306"></n>
    <n s="true" t="16392" k="vehicle_left" ty="k"></n>
    <n s="false" t="16459" k="accelerate" ty="k"></n>
    <n rZ="263.14124" rX="359.67688" rY="0.3380127" vZ="-0.0013651283" t="16559" vX="0.45489362" vY="-0.044481456" y="-274.22635" ty="po" z="35.614872" x="-2049.9329" h="994.01306"></n>
    <n rZ="273.33917" rX="359.88049" rY="5.5169678" vZ="0.00021888955" t="16759" vX="0.43279245" vY="0.039032958" y="-274.22141" ty="po" z="35.603779" x="-2045.4989" h="994.01306"></n>
    <n rZ="287.30249" rX="0.29937744" rY="3.9187012" vZ="0.004443442" t="16959" vX="0.38842919" vY="0.13624081" y="-273.272" ty="po" z="35.631676" x="-2041.4037" h="994.01306"></n>
    <n rZ="302.24274" rX="0.72094727" rY="2.1951904" vZ="0.0073516071" t="17159" vX="0.31310707" vY="0.22696601" y="-271.35516" ty="po" z="35.692139" x="-2037.9351" h="994.01306"></n>
    <n rZ="318.74817" rX="1.1147461" rY="3.257019" vZ="0.0085966177" t="17359" vX="0.22001146" vY="0.28564966" y="-268.71771" ty="po" z="35.776096" x="-2035.3387" h="994.01306"></n>
    <n s="true" t="17493" k="accelerate" ty="k"></n>
    <n rZ="335.95215" rX="1.310791" rY="2.9578857" vZ="0.0088291597" t="17559" vX="0.12411485" vY="0.32048944" y="-265.65732" ty="po" z="35.860981" x="-2033.7147" h="994.01306"></n>
    <n s="false" t="17660" k="vehicle_left" ty="k"></n>
    <n rZ="354.80823" rX="4.3111572" rY="358.18347" vZ="0.01686657" t="17759" vX="0.065273792" vY="0.35510859" y="-262.26611" ty="po" z="36.027687" x="-2032.9158" h="994.01306"></n>
    <n rZ="6.2382202" rX="1.0213013" rY="352.66553" vZ="0.0089514423" t="17960" vX="-0.0017640786" vY="0.38807791" y="-258.48358" ty="po" z="36.164093" x="-2032.6936" h="994.01306"></n>
    <n s="true" t="17960" k="vehicle_left" ty="k"></n>
    <n s="false" t="18127" k="vehicle_left" ty="k"></n>
    <n rZ="22.698975" rX="0.6862793" rY="356.78687" vZ="0.0052131419" t="18193" vX="-0.10609907" vY="0.39089084" y="-253.93819" ty="po" z="36.255325" x="-2033.4077" h="994.01306"></n>
    <n s="true" t="18227" k="vehicle_right" ty="k"></n>
    <n rZ="30.53772" rX="1.7672119" rY="0.84204102" vZ="0.0079284403" t="18404" vX="-0.098155119" vY="0.40322229" y="-249.98183" ty="po" z="36.31657" x="-2034.5347" h="994.01306"></n>
    <n rZ="17.03418" rX="1.6174316" rY="359.03741" vZ="0.01321098" t="18641" vX="-0.094099954" vY="0.41548413" y="-245.22372" ty="po" z="36.477737" x="-2035.699" h="994.01306"></n>
    <n s="false" t="18641" k="vehicle_right" ty="k"></n>
    <n rZ="4.1535645" rX="1.9692383" rY="358.51196" vZ="0.013551226" t="18866" vX="-0.064669654" vY="0.45320532" y="-240.13763" ty="po" z="36.621994" x="-2036.7761" h="994.01306"></n>
    <n s="true" t="18961" k="vehicle_right" ty="k"></n>
    <n rZ="356.34412" rX="1.8101807" rY="358.50964" vZ="0.014162702" t="19106" vX="0.036177002" vY="0.4764781" y="-234.66872" ty="po" z="36.788406" x="-2036.9042" h="994.01306"></n>
    <n s="false" t="19194" k="vehicle_right" ty="k"></n>
    <n s="true" t="19294" k="vehicle_left" ty="k"></n>
    <n rZ="348.56567" rX="1.8659668" rY="359.53638" vZ="0.014812604" t="19326" vX="0.095296204" vY="0.492199" y="-229.03104" ty="po" z="36.95628" x="-2035.9673" h="994.01306"></n>
    <n rZ="351.11163" rX="357.60724" rY="0.94805908" vZ="-0.014516527" t="19526" vX="0.076616272" vY="0.52051067" y="-223.92836" ty="po" z="36.958183" x="-2035.0977" h="994.01306"></n>
    <n rZ="359.29248" rX="358.61084" rY="1.5792236" vZ="-0.017029988" t="19726" vX="-0.0066720494" vY="0.53530121" y="-218.65366" ty="po" z="36.749275" x="-2034.7563" h="994.01306"></n>
    <n s="false" t="19760" k="vehicle_left" ty="k"></n>
    <n rZ="5.5574951" rX="358.4104" rY="1.0234375" vZ="-0.016088847" t="19926" vX="-0.053147379" vY="0.56038368" y="-213.15405" ty="po" z="36.604725" x="-2035.149" h="994.01306"></n>
    <n rZ="5.9508057" rX="358.53497" rY="359.63062" vZ="-0.01852629" t="20126" vX="-0.061908163" vY="0.58927393" y="-207.38414" ty="po" z="36.42387" x="-2035.7554" h="994.01306"></n>
    <n s="true" t="20260" k="vehicle_right" ty="k"></n>
    <n rZ="5.3530884" rX="358.50098" rY="359.82538" vZ="-0.018820006" t="20326" vX="-0.049236614" vY="0.61907655" y="-201.31998" ty="po" z="36.236298" x="-2036.3507" h="994.01306"></n>
    <n s="false" t="20427" k="accelerate" ty="k"></n>
    <n s="true" t="20494" k="accelerate" ty="k"></n>
    <n rZ="358.41046" rX="358.26556" rY="358.60913" vZ="-0.018780643" t="20526" vX="0.027132317" vY="0.63177991" y="-195.02405" ty="po" z="36.049557" x="-2036.4443" h="994.01306"></n>
    <n rZ="348.59552" rX="358.47925" rY="357.30524" vZ="-0.019201798" t="20731" vX="0.12829129" vY="0.63882065" y="-188.64285" ty="po" z="35.857594" x="-2035.5988" h="994.01306"></n>
    <n s="false" t="20760" k="vehicle_right" ty="k"></n>
    <n rZ="342.08203" rX="1.5131836" rY="357.90369" vZ="0.0027973477" t="20959" vX="0.20466565" vY="0.64009005" y="-181.21156" ty="po" z="35.73748" x="-2033.5177" h="994.01306"></n>
    <n s="false" t="21127" k="accelerate" ty="k"></n>
    <n rZ="341.74866" rX="357.07007" rY="359.44849" vZ="-0.056233928" t="21159" vX="0.21122088" vY="0.64345205" y="-174.7561" ty="po" z="35.498375" x="-2031.3977" h="994.01306"></n>
    <n s="true" t="21327" k="brake_reverse" ty="k"></n>
    <n rZ="341.14893" rX="358.77881" rY="1.3723145" vZ="-0.003117223" t="21359" vX="0.20852278" vY="0.61796212" y="-168.4028" ty="po" z="34.977142" x="-2029.2786" h="994.01306"></n>
    <n rZ="340.45288" rX="359.46704" rY="0.10064697" vZ="0.0023903316" t="21560" vX="0.17335515" vY="0.50284493" y="-162.90054" ty="po" z="35.010422" x="-2027.3975" h="994.01306"></n>
    <n s="false" t="21560" k="brake_reverse" ty="k"></n>
    <n s="true" t="21601" k="brake_reverse" ty="k"></n>
    <n s="true" t="21627" k="vehicle_left" ty="k"></n>
    <n s="false" t="21726" k="brake_reverse" ty="k"></n>
    <n rZ="342.7887" rX="359.49976" rY="359.81097" vZ="-0.00080349535" t="21792" vX="0.11839095" vY="0.43383193" y="-157.56778" ty="po" z="35.000324" x="-2025.6638" h="994.01306"></n>
    <n s="false" t="21893" k="vehicle_left" ty="k"></n>
    <n rZ="351.61743" rX="0.055908203" rY="1.8927612" vZ="0.00020761639" t="22000" vX="0.065131202" vY="0.42513704" y="-153.27394" ty="po" z="34.99955" x="-2024.8712" h="994.01306"></n>
    <n s="true" t="22093" k="vehicle_left" ty="k"></n>
    <n rZ="356.01611" rX="359.79016" rY="0.19226074" vZ="-4.6183959e-05" t="22226" vX="0.0099543156" vY="0.40786538" y="-148.41884" ty="po" z="35.00008" x="-2024.4199" h="994.01306"></n>
    <n s="true" t="22327" k="accelerate" ty="k"></n>
    <n rZ="8.0029297" rX="0.18164063" rY="1.5478516" vZ="-0.00041613981" t="22427" vX="-0.075469062" vY="0.40301242" y="-144.41676" ty="po" z="34.999138" x="-2024.7988" h="994.01306"></n>
    <n s="false" t="22560" k="accelerate" ty="k"></n>
    <n rZ="23.881592" rX="359.48364" rY="2.6174316" vZ="-0.0022643495" t="22664" vX="-0.18267362" vY="0.37509745" y="-139.78423" ty="po" z="34.979191" x="-2026.3927" h="994.01306"></n>
    <n s="true" t="22860" k="accelerate" ty="k"></n>
    <n rZ="41.429138" rX="359.69556" rY="1.4655151" vZ="-0.0012422357" t="22897" vX="-0.27835381" vY="0.2847701" y="-136.01643" ty="po" z="34.961311" x="-2029.172" h="994.01306"></n>
    <n rZ="58.725769" rX="0.052490234" rY="1.5761108" vZ="-0.0010936389" t="23098" vX="-0.34798738" vY="0.22832516" y="-133.4837" ty="po" z="34.948982" x="-2032.371" h="994.01306"></n>
    <n rZ="80.368774" rX="0.0092773438" rY="2.2584229" vZ="-0.00070173561" t="23344" vX="-0.40357304" vY="0.14047493" y="-131.37947" ty="po" z="34.936466" x="-2036.8375" h="994.01306"></n>
    <n s="false" t="23345" k="vehicle_left" ty="k"></n>
    <n rZ="104.40607" rX="0.52685547" rY="1.7788086" vZ="0.0014223832" t="23559" vX="-0.43938047" vY="0.03147864" y="-130.4552" ty="po" z="34.943474" x="-2041.8145" h="994.01306"></n>
    <n s="true" t="23559" k="vehicle_left" ty="k"></n>
    <n s="false" t="23593" k="accelerate" ty="k"></n>
    <n s="false" t="23665" k="vehicle_left" ty="k"></n>
    <n s="true" t="23665" k="vehicle_right" ty="k"></n>
    <n rZ="124.47144" rX="0.21386719" rY="1.854126" vZ="0.001904089" t="23759" vX="-0.39493266" vY="-0.074500993" y="-130.75298" ty="po" z="34.95834" x="-2046.0065" h="994.01306"></n>
    <n rZ="135.44653" rX="0.13586426" rY="0.38592529" vZ="0.0024941582" t="23959" vX="-0.35398299" vY="-0.087716512" y="-131.6192" ty="po" z="34.982025" x="-2049.7153" h="994.01306"></n>
    <n rZ="130.85858" rX="0.066223145" rY="359.50568" vZ="0.0011686957" t="24164" vX="-0.31474826" vY="-0.084360279" y="-132.50197" ty="po" z="34.998158" x="-2053.0195" h="994.01306"></n>
    <n rZ="110.16638" rX="359.65051" rY="359.85321" vZ="0.00035857499" t="24366" vX="-0.28156608" vY="-0.048478112" y="-133.2012" ty="po" z="35.005566" x="-2055.9563" h="994.01306"></n>
    <n rZ="80.523926" rX="359.63818" rY="357.3028" vZ="-0.00052481442" t="24597" vX="-0.24405122" vY="0.079172298" y="-132.90343" ty="po" z="35.001343" x="-2059.0542" h="994.01306"></n>
    <n s="true" t="24631" k="accelerate" ty="k"></n>
    <n s="false" t="24660" k="vehicle_right" ty="k"></n>
    <n s="true" t="24760" k="vehicle_left" ty="k"></n>
    <n rZ="58.679932" rX="0.37670898" rY="0.0047607422" vZ="0.00063304591" t="24826" vX="-0.26301959" vY="0.10795352" y="-131.65468" ty="po" z="35.000645" x="-2061.9089" h="994.01306"></n>
    <n rZ="58.547607" rX="359.99353" rY="1.7278442" vZ="0.00017777784" t="25026" vX="-0.2808477" vY="0.10080907" y="-130.59134" ty="po" z="35.002495" x="-2064.6562" h="994.01306"></n>
    <n rZ="75.40094" rX="0.13763428" rY="0.34619141" vZ="-4.9604332e-05" t="25259" vX="-0.30892628" vY="0.049266171" y="-129.66898" ty="po" z="35.004734" x="-2068.0796" h="994.01306"></n>
    <n rZ="92.806641" rX="0.086730957" rY="2.2495728" vZ="-3.065525e-05" t="25459" vX="-0.32997194" vY="-0.03816035" y="-129.67142" ty="po" z="35.005398" x="-2071.3157" h="994.01306"></n>
    <n s="false" t="25559" k="vehicle_left" ty="k"></n>
    <n s="true" t="25593" k="vehicle_left" ty="k"></n>
    <n rZ="109.53259" rX="0.053833008" rY="2.362915" vZ="-0.00024343812" t="25665" vX="-0.32634634" vY="-0.13472345" y="-130.6046" ty="po" z="35.002789" x="-2074.6101" h="994.01306"></n>
    <n rZ="128.05951" rX="0.016113281" rY="1.3428955" vZ="-0.0001098465" t="25892" vX="-0.28725848" vY="-0.24457367" y="-132.9343" ty="po" z="35.000378" x="-2078.1882" h="994.01306"></n>
    <n rZ="145.20068" rX="0.11260986" rY="1.7045898" vZ="2.3097178e-05" t="26092" vX="-0.23228246" vY="-0.31520507" y="-135.80276" ty="po" z="34.999592" x="-2080.7583" h="994.01306"></n>
    <n s="false" t="26092" k="vehicle_left" ty="k"></n>
    <n s="true" t="26193" k="vehicle_left" ty="k"></n>
    <n rZ="161.19653" rX="0.20336914" rY="1.3427734" vZ="1.2339151e-05" t="26292" vX="-0.18095641" vY="-0.37247059" y="-139.29134" ty="po" z="34.999943" x="-2082.8303" h="994.01306"></n>
    <n rZ="177.75085" rX="0.10577393" rY="1.6629028" vZ="-4.9806331e-06" t="26492" vX="-0.09699145" vY="-0.40850344" y="-143.25204" ty="po" z="34.99971" x="-2084.1597" h="994.01306"></n>
    <n rZ="196.01123" rX="0.12188721" rY="1.8823853" vZ="-1.4023681e-06" t="26693" vX="-0.0075175022" vY="-0.41541186" y="-147.40335" ty="po" z="34.999733" x="-2084.6091" h="994.01306"></n>
    <n s="false" t="26793" k="vehicle_left" ty="k"></n>
    <n s="true" t="26826" k="vehicle_right" ty="k"></n>
    <n rZ="219.37671" rX="0.26025391" rY="1.5546875" vZ="1.0977164e-05" t="26925" vX="0.1005735" vY="-0.39575592" y="-152.12552" ty="po" z="34.999817" x="-2083.991" h="994.01306"></n>
    <n rZ="234.16675" rX="0.16003418" rY="0.3125" vZ="2.196565e-05" t="27125" vX="0.13926123" vY="-0.3985666" y="-156.0981" ty="po" z="35.000038" x="-2082.7346" h="994.01306"></n>
    <n s="false" t="27259" k="vehicle_right" ty="k"></n>
    <n rZ="240.45862" rX="0.34643555" rY="0.68969727" vZ="-1.250993e-05" t="27325" vX="0.20218797" vY="-0.37375596" y="-159.99464" ty="po" z="35.000023" x="-2081.019" h="994.01306"></n>
    <n rZ="246.65979" rX="0.22088623" rY="2.4534912" vZ="-5.1291659e-05" t="27525" vX="0.27575004" vY="-0.3076928" y="-163.36342" ty="po" z="34.999504" x="-2078.5596" h="994.01306"></n>
    <n rZ="254.18433" rX="1.1366577" rY="1.7381592" vZ="5.2440439e-05" t="27725" vX="0.33914196" vY="-0.23191416" y="-165.99863" ty="po" z="34.999619" x="-2075.429" h="994.01306"></n>
    <n rZ="259.71307" rX="359.9397" rY="1.0897217" vZ="8.1022445e-06" t="27926" vX="0.39577502" vY="-0.15179057" y="-167.85977" ty="po" z="35.000008" x="-2071.6899" h="994.01306"></n>
    <n s="true" t="28092" k="vehicle_left" ty="k"></n>
    <n rZ="267.60602" rX="0.79760742" rY="356.62537" vZ="0.023892645" t="28129" vX="0.4412888" vY="-0.047593653" y="-168.77554" ty="po" z="35.129986" x="-2067.4592" h="994.01306"></n>
    <n rZ="277.48285" rX="359.11926" rY="348.82971" vZ="-0.010356113" t="28358" vX="0.44800076" vY="0.024637844" y="-168.84821" ty="po" z="35.0784" x="-2062.2192" h="994.01306"></n>
    <n s="false" t="28359" k="vehicle_left" ty="k"></n>
    <n rZ="284.89502" rX="359.98303" rY="359.87292" vZ="-0.013900277" t="28558" vX="0.45633245" vY="0.086388662" y="-168.20923" ty="po" z="35.006466" x="-2057.6899" h="994.01306"></n>
    <n rZ="287.38818" rX="0.50939941" rY="6.7490845" vZ="0.0090699969" t="28759" vX="0.46253514" vY="0.14119667" y="-167.00676" ty="po" z="35.004559" x="-2053.0825" h="994.01306"></n>
    <n s="true" t="28759" k="vehicle_right" ty="k"></n>
    <n s="false" t="28959" k="vehicle_right" ty="k"></n>
    <n rZ="282.08179" rX="0.15332031" rY="356.92651" vZ="-0.0055979798" t="28992" vX="0.48736808" vY="0.101005" y="-165.52605" ty="po" z="34.992489" x="-2047.5704" h="994.01306"></n>
    <n s="true" t="29126" k="vehicle_left" ty="k"></n>
    <n s="false" t="29159" k="accelerate" ty="k"></n>
    <n rZ="279.61639" rX="0.088623047" rY="357.13525" vZ="0.0024419392" t="29192" vX="0.50447398" vY="0.089599326" y="-164.58038" ty="po" z="34.999882" x="-2042.5634" h="994.01306"></n>
    <n rZ="286.90955" rX="0.11743164" rY="3.8568115" vZ="-0.00031433188" t="29392" vX="0.46772316" vY="0.15252553" y="-163.38635" ty="po" z="35.002556" x="-2037.7091" h="994.01306"></n>
    <n s="false" t="29392" k="vehicle_left" ty="k"></n>
    <n s="true" t="29433" k="vehicle_left" ty="k"></n>
    <n rZ="297.73853" rX="359.67902" rY="2.3554688" vZ="-0.00015535831" t="29592" vX="0.41395164" vY="0.22936633" y="-161.44221" ty="po" z="35.005741" x="-2033.3112" h="994.01306"></n>
    <n rZ="310.80396" rX="359.90088" rY="0.48620605" vZ="0.00039283774" t="29792" vX="0.32838616" vY="0.31120646" y="-158.64677" ty="po" z="35.005672" x="-2029.6569" h="994.01306"></n>
    <n rZ="325.00928" rX="359.69312" rY="2.1044922" vZ="-0.00074371835" t="29993" vX="0.23263414" vY="0.36324385" y="-155.21367" ty="po" z="35.002167" x="-2026.9163" h="994.01306"></n>
    <n rZ="340.58484" rX="359.8678" rY="2.3638916" vZ="0.00024959107" t="30200" vX="0.12049313" vY="0.39159116" y="-151.39384" ty="po" z="34.998283" x="-2025.2285" h="994.01306"></n>
    <n s="true" t="30201" k="accelerate" ty="k"></n>
    <n rZ="359.19324" rX="0.062194824" rY="1.4815063" vZ="-0.00010741215" t="30425" vX="0.0045260424" vY="0.42448166" y="-146.56508" ty="po" z="35.000187" x="-2024.6133" h="994.01306"></n>
    <n rZ="16.422607" rX="359.81055" rY="1.6591187" vZ="-0.0015525793" t="30626" vX="-0.091060631" vY="0.42268947" y="-142.30774" ty="po" z="34.992985" x="-2025.1316" h="994.01306"></n>
    <n rZ="34.879333" rX="359.8396" rY="1.9685059" vZ="-0.0019844794" t="30826" vX="-0.1810718" vY="0.39174381" y="-138.23244" ty="po" z="34.9715" x="-2026.5737" h="994.01306"></n>
    <n s="false" t="30860" k="vehicle_left" ty="k"></n>
    <n s="true" t="30893" k="vehicle_right" ty="k"></n>
    <n rZ="55.028442" rX="359.91553" rY="0.8270874" vZ="-0.0014777327" t="31059" vX="-0.2441045" vY="0.36657619" y="-133.93768" ty="po" z="34.955574" x="-2029.2535" h="994.01306"></n>
    <n s="false" t="31235" k="vehicle_right" ty="k"></n>
    <n rZ="56.421631" rX="359.73779" rY="359.08423" vZ="-0.0026426977" t="31259" vX="-0.25070843" vY="0.36635178" y="-130.23161" ty="po" z="34.934574" x="-2031.6803" h="994.01306"></n>
    <n rZ="55.012329" rX="359.87488" rY="2.7667847" vZ="-0.0027812107" t="31465" vX="-0.32767642" vY="0.30212438" y="-126.92737" ty="po" z="34.904629" x="-2034.6313" h="994.01306"></n>
    <n s="true" t="31466" k="vehicle_left" ty="k"></n>
    <n rZ="57.772461" rX="0.30175781" rY="2.7301025" vZ="0.0013360758" t="31692" vX="-0.39620984" vY="0.23157248" y="-123.91604" ty="po" z="34.897968" x="-2038.955" h="994.01306"></n>
    <n rZ="67.213501" rX="0.2487793" rY="0.89642334" vZ="0.0015135029" t="31892" vX="-0.44798154" vY="0.16954044" y="-121.94505" ty="po" z="34.915279" x="-2043.2219" h="994.01306"></n>
    <n rZ="79.134766" rX="0.38903809" rY="2.2407227" vZ="0.0020971184" t="32094" vX="-0.48959145" vY="0.083721943" y="-120.73016" ty="po" z="34.931747" x="-2047.9589" h="994.01306"></n>
    <n rZ="93.925659" rX="0.53222656" rY="2.0640869" vZ="0.0043846732" t="32331" vX="-0.51188272" vY="-0.040331572" y="-120.56544" ty="po" z="34.975628" x="-2053.8499" h="994.01306"></n>
    <n rZ="107.64697" rX="0.053894043" rY="1.4003906" vZ="0.00072305475" t="32559" vX="-0.50608826" vY="-0.16621591" y="-121.88918" ty="po" z="35.00824" x="-2059.8088" h="994.01306"></n>
    <n s="false" t="32693" k="vehicle_left" ty="k"></n>
    <n rZ="119.15607" rX="0.19006348" rY="1.6123047" vZ="0.00019898875" t="32759" vX="-0.48928463" vY="-0.25017834" y="-124.08732" ty="po" z="35.005375" x="-2064.7551" h="994.01306"></n>
    <n s="true" t="32826" k="vehicle_left" ty="k"></n>
    <n s="false" t="32893" k="accelerate" ty="k"></n>
    <n rZ="127.3833" rX="359.95386" rY="1.2570801" vZ="-0.00017401554" t="32959" vX="-0.44671082" vY="-0.33269107" y="-127.04493" ty="po" z="35.00885" x="-2069.4827" h="994.01306"></n>
    <n s="false" t="32993" k="vehicle_left" ty="k"></n>
    <n rZ="131.94153" rX="359.82422" rY="0.87182617" vZ="-0.00049509946" t="33159" vX="-0.40082625" vY="-0.36079612" y="-130.61162" ty="po" z="35.003559" x="-2073.6252" h="994.01306"></n>
    <n s="true" t="33259" k="vehicle_left" ty="k"></n>
    <n rZ="133.8689" rX="359.83997" rY="359.6499" vZ="-0.00027431094" t="33359" vX="-0.36566523" vY="-0.3698298" y="-134.23013" ty="po" z="34.999718" x="-2077.4739" h="994.01306"></n>
    <n rZ="145.59479" rX="359.90289" rY="2.2669678" vZ="1.5593338e-05" t="33592" vX="-0.26803452" vY="-0.41723168" y="-138.84659" ty="po" z="34.999893" x="-2081.1399" h="994.01306"></n>
    <n rZ="158.71503" rX="359.84668" rY="2.3364258" vZ="2.473942e-06" t="33792" vX="-0.16275799" vY="-0.44796428" y="-143.21237" ty="po" z="34.999294" x="-2083.2258" h="994.01306"></n>
    <n rZ="172.53204" rX="359.82037" rY="1.4067383" vZ="3.038979e-05" t="33992" vX="-0.044003505" vY="-0.45451081" y="-147.75764" ty="po" z="35.000011" x="-2084.1592" h="994.01306"></n>
    <n rZ="186.96399" rX="359.84863" rY="1.8150024" vZ="-2.7441321e-05" t="34192" vX="0.069539294" vY="-0.43034014" y="-152.18712" ty="po" z="34.999718" x="-2083.9304" h="994.01306"></n>
    <n rZ="202.17126" rX="359.82031" rY="2.0757446" vZ="8.5573774e-06" t="34392" vX="0.1722738" vY="-0.37714851" y="-156.20561" ty="po" z="34.999634" x="-2082.6257" h="994.01306"></n>
    <n s="true" t="34392" k="accelerate" ty="k"></n>
    <n rZ="217.68079" rX="0.10668945" rY="1.8718262" vZ="5.4930861e-06" t="34592" vX="0.27180311" vY="-0.33222479" y="-159.73621" ty="po" z="34.999737" x="-2080.3142" h="994.01306"></n>
    <n rZ="232.0946" rX="0.030273438" rY="1.8833008" vZ="-3.6047422e-06" t="34792" vX="0.3572126" vY="-0.26404357" y="-162.67923" ty="po" z="34.999733" x="-2077.0813" h="994.01306"></n>
    <n rZ="245.94116" rX="0.063354492" rY="1.9385986" vZ="-2.2964377e-07" t="34993" vX="0.4230262" vY="-0.1779854" y="-164.83083" ty="po" z="34.999706" x="-2073.1069" h="994.01306"></n>
    <n s="false" t="35160" k="vehicle_left" ty="k"></n>
    <n rZ="260.64319" rX="0.1126709" rY="1.6103516" vZ="6.2403706e-06" t="35225" vX="0.47306243" vY="-0.083487734" y="-166.19119" ty="po" z="34.999775" x="-2067.8081" h="994.01306"></n>
    <n s="true" t="35359" k="vehicle_right" ty="k"></n>
    <n rZ="263.22675" rX="0.1940918" rY="359.88367" vZ="1.8962935e-05" t="35425" vX="0.50116485" vY="-0.067572482" y="-166.85997" ty="po" z="35.000107" x="-2062.9055" h="994.01306"></n>
    <n s="false" t="35425" k="vehicle_right" ty="k"></n>
    <n rZ="262.21313" rX="0.25549316" rY="359.31702" vZ="-1.1806434e-05" t="35625" vX="0.52904445" vY="-0.072387591" y="-167.54398" ty="po" z="34.999981" x="-2057.7278" h="994.01306"></n>
    <n s="true" t="35626" k="vehicle_left" ty="k"></n>
    <n rZ="266.94519" rX="0.19238281" rY="1.286377" vZ="-3.7888749e-06" t="35825" vX="0.55752695" vY="-0.019653302" y="-168.01366" ty="po" z="34.999985" x="-2052.2659" h="994.01306"></n>
    <n s="false" t="35892" k="vehicle_left" ty="k"></n>
    <n s="true" t="35959" k="vehicle_left" ty="k"></n>
    <n rZ="274.28278" rX="0.14874268" rY="1.9951172" vZ="-6.2614563e-06" t="36025" vX="0.57786483" vY="0.049527191" y="-167.81528" ty="po" z="34.999546" x="-2046.5603" h="994.01306"></n>
    <n s="false" t="36093" k="accelerate" ty="k"></n>
    <n rZ="282.91559" rX="359.80804" rY="1.2227783" vZ="2.7099697e-05" t="36225" vX="0.55559629" vY="0.14137222" y="-166.78798" ty="po" z="35.000015" x="-2040.8528" h="994.01306"></n>
    <n rZ="294.66254" rX="0.010742188" rY="1.8509521" vZ="0.00090249139" t="36425" vX="0.49862638" vY="0.2401969" y="-164.79704" ty="po" z="35.005779" x="-2035.6119" h="994.01306"></n>
    <n rZ="306.99701" rX="359.75256" rY="2.1663818" vZ="-0.00042953499" t="36626" vX="0.42308584" vY="0.32788005" y="-161.87741" ty="po" z="35.003689" x="-2031.0422" h="994.01306"></n>
    <n rZ="321.86365" rX="359.78857" rY="1.8439331" vZ="-0.00024190247" t="36859" vX="0.30981278" vY="0.40938786" y="-157.46994" ty="po" z="35.005165" x="-2026.8527" h="994.01306"></n>
    <n rZ="334.74805" rX="359.87903" rY="1.7259521" vZ="-0.00025870206" t="37059" vX="0.19983032" vY="0.45179221" y="-153.10916" ty="po" z="34.997753" x="-2024.3817" h="994.01306"></n>
    <n rZ="348.33051" rX="359.85144" rY="1.9224854" vZ="0.0001286421" t="37259" vX="0.083343171" vY="0.46703035" y="-148.47734" ty="po" z="35.000469" x="-2023.0626" h="994.01306"></n>
    <n rZ="2.4853516" rX="359.73926" rY="1.8793945" vZ="-0.00083782186" t="37459" vX="-0.033594068" vY="0.45329031" y="-143.86143" ty="po" z="34.996887" x="-2022.9139" h="994.01306"></n>
    <n rZ="16.985779" rX="359.60138" rY="1.7642822" vZ="-0.001853735" t="37660" vX="-0.14223549" vY="0.41038734" y="-139.55315" ty="po" z="34.981918" x="-2023.8951" h="994.01306"></n>
    <n s="true" t="37793" k="accelerate" ty="k"></n>
    <n rZ="34.779053" rX="359.83264" rY="1.9082031" vZ="-0.0014277707" t="37892" vX="-0.25576907" vY="0.34327632" y="-135.23883" ty="po" z="34.963974" x="-2026.3157" h="994.01306"></n>
    <n rZ="49.507629" rX="359.81042" rY="2.1397705" vZ="-0.0018507784" t="38092" vX="-0.34405655" vY="0.28044879" y="-132.1517" ty="po" z="34.94669" x="-2029.402" h="994.01306"></n>
    <n s="false" t="38159" k="vehicle_left" ty="k"></n>
    <n s="true" t="38159" k="vehicle_right" ty="k"></n>
    <n rZ="57.891174" rX="359.85925" rY="0.90991211" vZ="-0.002117526" t="38292" vX="-0.37978089" vY="0.26782277" y="-129.53564" ty="po" z="34.927238" x="-2033.1288" h="994.01306"></n>
    <n rZ="50.60498" rX="0.12298584" rY="358.51721" vZ="-0.0012607852" t="38492" vX="-0.36427152" vY="0.31956312" y="-126.63452" ty="po" z="34.906002" x="-2036.8964" h="994.01306"></n>
    <n rZ="38.770325" rX="359.94348" rY="358.44983" vZ="-0.00057410175" t="38693" vX="-0.30688572" vY="0.39653242" y="-122.98417" ty="po" z="34.902672" x="-2040.2278" h="994.01306"></n>
    <n s="false" t="38760" k="vehicle_right" ty="k"></n>
    <n s="true" t="38859" k="vehicle_left" ty="k"></n>
    <n rZ="29.148438" rX="0.28100586" rY="0.18847656" vZ="0.00021467821" t="38927" vX="-0.27180219" vY="0.45105785" y="-117.91724" ty="po" z="34.893044" x="-2043.4502" h="994.01306"></n>
    <n s="false" t="38994" k="vehicle_left" ty="k"></n>
    <n s="true" t="39060" k="vehicle_right" ty="k"></n>
    <n rZ="31.612122" rX="0.52832031" rY="1.163147" vZ="0.0027695079" t="39127" vX="-0.28360337" vY="0.4741112" y="-113.29488" ty="po" z="34.914558" x="-2046.261" h="994.01306"></n>
    <n s="false" t="39193" k="accelerate" ty="k"></n>
    <n rZ="19.735718" rX="20.23645" rY="349.1842" vZ="0.18372981" t="39368" vX="-0.18667284" vY="0.43488529" y="-107.98863" ty="po" z="35.962925" x="-2049.1011" h="976.20874"></n>
    <n rZ="3.2981567" rX="43.445435" rY="333.64758" vZ="0.17167416" t="39593" vX="-0.12250557" vY="0.19915009" y="-104.18906" ty="po" z="38.156986" x="-2050.8062" h="976.20874"></n>
    <n rZ="0.70489502" rX="58.86438" rY="318.25049" vZ="0.09866789" t="39827" vX="-0.12522009" vY="0.012626212" y="-102.51086" ty="po" z="39.562885" x="-2052.2439" h="976.20874"></n>
    <n rZ="31.940918" rX="24.799683" rY="311.00647" vZ="0.0052594785" t="40059" vX="-0.12502155" vY="0.012606191" y="-102.33456" ty="po" z="40.132717" x="-2053.7078" h="976.20874"></n>
    <n rZ="58.687256" rX="356.47339" rY="319.45703" vZ="-0.074683964" t="40259" vX="-0.12485414" vY="0.012589311" y="-102.17162" ty="po" z="39.74852" x="-2054.9622" h="976.20874"></n>
    <n rZ="64.348022" rX="340.12341" rY="336.86511" vZ="-0.033387192" t="40460" vX="-0.072191231" vY="0.080963686" y="-101.55223" ty="po" z="38.830364" x="-2055.7979" h="964.05951"></n>
    <n rZ="58.626221" rX="323.38721" rY="12.013428" vZ="-0.12629241" t="40693" vX="-0.070473336" vY="0.079442702" y="-100.51011" ty="po" z="37.798405" x="-2056.6086" h="964.05951"></n>
    <n s="true" t="40793" k="accelerate" ty="k"></n>
    <n rZ="45.181274" rX="310.53955" rY="40.051819" vZ="-0.0012243837" t="40893" vX="-0.042633109" vY="0.10293741" y="-99.576477" ty="po" z="36.326584" x="-2057.2129" h="964.05951"></n>
    <n rZ="48.276611" rX="338.96069" rY="63.12854" vZ="-0.085108578" t="41125" vX="-0.022089396" vY="0.095273122" y="-98.461594" ty="po" z="35.773785" x="-2057.3118" h="926.49188"></n>
    <n rZ="46.571045" rX="354.23682" rY="70.092163" vZ="-0.012610063" t="41326" vX="-0.0137826" vY="0.083150811" y="-97.592201" ty="po" z="35.313797" x="-2057.4014" h="892.9718"></n>
    <n rZ="36.728638" rX="358.28992" rY="69.31543" vZ="0.0084553463" t="41526" vX="-0.032701872" vY="0.078438222" y="-96.848305" ty="po" z="35.237911" x="-2057.6321" h="890.11096"></n>
    <n rZ="24.887024" rX="359.45264" rY="63.253601" vZ="-0.0032366032" t="41759" vX="-0.02863715" vY="0.099661931" y="-95.874115" ty="po" z="35.227234" x="-2057.9724" h="889.81146"></n>
    <n rZ="14.466797" rX="1.5170898" rY="52.913696" vZ="-0.0038121117" t="41959" vX="-0.015838947" vY="0.12577219" y="-94.789413" ty="po" z="35.245369" x="-2058.1973" h="889.81146"></n>
    <n rZ="1.5151367" rX="4.2241211" rY="34.611572" vZ="-0.0021824439" t="42162" vX="0.0089099286" vY="0.1470459" y="-93.469322" ty="po" z="35.265873" x="-2058.2913" h="889.81146"></n>
    <n rZ="348.43066" rX="6.479126" rY="8.21875" vZ="-0.040338572" t="42364" vX="0.032862678" vY="0.17633893" y="-91.863388" ty="po" z="35.071014" x="-2058.2031" h="889.81146"></n>
    <n rZ="338.11096" rX="357.95215" rY="349.47278" vZ="0.03507043" t="42593" vX="0.10146019" vY="0.18737382" y="-89.583" ty="po" z="35.077255" x="-2057.4692" h="889.81146"></n>
    <n s="false" t="42631" k="vehicle_right" ty="k"></n>
    <n s="false" t="42631" k="accelerate" ty="k"></n>
</ghost>
