<ghost>
    <i r="SpeedyFolf" t="55213"></i>
    <n rZ="90" p="26" rX="0" rY="0" t="0" y="-1657.709" ty="st" z="13.002289" m="522" x="2480.5576"></n>
    <n rZ="90.014404" rX="6.25" rY="0.64733887" vZ="0.0045432495" t="233" vX="-0.072529428" vY="0.00053909881" y="-1657.7053" ty="po" z="12.871416" x="2480.1489" h="1000"></n>
    <n s="true" t="236" k="accelerate" ty="k"></n>
    <n s="true" t="335" k="steer_forward" ty="k"></n>
    <n s="false" t="376" k="steer_forward" ty="k"></n>
    <n rZ="89.907776" rX="5.7828979" rY="0.33898926" vZ="-0.0025209731" t="467" vX="-0.15587839" vY="-3.0036768e-05" y="-1657.7043" ty="po" z="12.887828" x="2478.7979" h="1000"></n>
    <n s="true" t="470" k="vehicle_left" ty="k"></n>
    <n s="false" t="551" k="vehicle_left" ty="k"></n>
    <n s="true" t="597" k="steer_forward" ty="k"></n>
    <n s="false" t="634" k="steer_forward" ty="k"></n>
    <n rZ="95.364014" rX="5.2911987" rY="0.29833984" vZ="-0.0021456277" t="685" vX="-0.22609821" vY="-0.022340678" y="-1657.9133" ty="po" z="12.895326" x="2476.6177" h="1000"></n>
    <n s="true" t="878" k="steer_forward" ty="k"></n>
    <n rZ="95.3396" rX="5.6737061" rY="0.48718262" vZ="0.00049324631" t="923" vX="-0.3069078" vY="-0.028981773" y="-1658.2177" ty="po" z="12.899163" x="2473.366" h="1000"></n>
    <n s="false" t="977" k="steer_forward" ty="k"></n>
    <n s="true" t="1125" k="steer_forward" ty="k"></n>
    <n rZ="95.341187" rX="5.0525513" rY="0.39526367" vZ="0.001531701" t="1163" vX="-0.40116343" vY="-0.037264165" y="-1658.6388" ty="po" z="12.908871" x="2468.8833" h="1000"></n>
    <n s="false" t="1207" k="steer_forward" ty="k"></n>
    <n s="true" t="1330" k="steer_forward" ty="k"></n>
    <n rZ="95.241333" rX="3.4985352" rY="359.56458" vZ="0.0014210274" t="1370" vX="-0.46048713" vY="-0.042916711" y="-1659.056" ty="po" z="12.843261" x="2464.3987" h="1000"></n>
    <n s="false" t="1373" k="steer_forward" ty="k"></n>
    <n s="true" t="1417" k="vehicle_right" ty="k"></n>
    <n s="false" t="1551" k="vehicle_right" ty="k"></n>
    <n s="true" t="1551" k="steer_forward" ty="k"></n>
    <n rZ="92.216553" rX="1.8995972" rY="0.60131836" vZ="-0.00051381765" t="1581" vX="-0.51779228" vY="-0.01477503" y="-1659.4155" ty="po" z="12.890716" x="2458.9485" h="1000"></n>
    <n s="false" t="1585" k="steer_forward" ty="k"></n>
    <n s="true" t="1657" k="vehicle_right" ty="k"></n>
    <n rZ="85.6698" rX="2.6466064" rY="0.36358643" vZ="-0.00040060229" t="1792" vX="-0.5675965" vY="0.046394508" y="-1659.2646" ty="po" z="12.875942" x="2453.2319" h="1000"></n>
    <n s="false" t="1931" k="accelerate" ty="k"></n>
    <n rZ="74.586914" rX="0.49859619" rY="2.0859375" vZ="-6.7341622e-05" t="2003" vX="-0.56892073" vY="0.15931848" y="-1658.2275" ty="po" z="12.878942" x="2447.2168" h="1000"></n>
    <n s="true" t="2079" k="brake_reverse" ty="k"></n>
    <n rZ="67.523315" rX="352.9436" rY="2.0682373" vZ="0.0025669425" t="2210" vX="-0.47853807" vY="0.22827113" y="-1655.5723" ty="po" z="12.89472" x="2440.8291" h="1000"></n>
    <n s="false" t="2213" k="brake_reverse" ty="k"></n>
    <n s="true" t="2292" k="brake_reverse" ty="k"></n>
    <n s="false" t="2403" k="brake_reverse" ty="k"></n>
    <n rZ="59.964478" rX="358.57111" rY="359.6803" vZ="0.022211438" t="2444" vX="-0.40635875" vY="0.23987094" y="-1653.0757" ty="po" z="12.981344" x="2435.8088" h="1000"></n>
    <n rZ="48.704529" rX="357.47241" rY="0.890625" vZ="0.0029401805" t="2651" vX="-0.34037471" vY="0.30539399" y="-1650.5361" ty="po" z="13.160838" x="2432.4014" h="1000"></n>
    <n rZ="23.502197" rX="2.7458496" rY="6.6057739" vZ="-0.0057489658" t="2878" vX="-0.091281727" vY="0.36233106" y="-1646.589" ty="po" z="13.086962" x="2429.3455" h="1000"></n>
    <n s="true" t="2966" k="brake_reverse" ty="k"></n>
    <n s="false" t="3003" k="brake_reverse" ty="k"></n>
    <n rZ="73.252319" rX="24.578613" rY="355.40436" vZ="0.037194528" t="3084" vX="0.017178204" vY="0.055086248" y="-1645.52" ty="po" z="13.328212" x="2429.3582" h="981.60583"></n>
    <n s="true" t="3155" k="accelerate" ty="k"></n>
    <n rZ="110.70416" rX="29.118469" rY="346.93683" vZ="-0.0034455298" t="3317" vX="0.029316887" vY="0.021337409" y="-1645.0592" ty="po" z="13.45701" x="2429.6738" h="981.60583"></n>
    <n s="false" t="3381" k="accelerate" ty="k"></n>
    <n s="true" t="3470" k="brake_reverse" ty="k"></n>
    <n s="true" t="3510" k="vehicle_left" ty="k"></n>
    <n s="false" t="3510" k="vehicle_right" ty="k"></n>
    <n rZ="123.84674" rX="11.001953" rY="357.96436" vZ="-0.037477124" t="3544" vX="0.041747965" vY="0.016416833" y="-1644.9666" ty="po" z="13.170823" x="2429.978" h="981.60583"></n>
    <n rZ="123.35522" rX="355.85095" rY="1.4821777" vZ="0.0069928416" t="3758" vX="0.037467182" vY="0.043802638" y="-1644.6196" ty="po" z="13.006504" x="2430.3665" h="981.60583"></n>
    <n rZ="114.30945" rX="358.86328" rY="359.7392" vZ="0.0032070663" t="3959" vX="0.037472133" vY="0.03965595" y="-1644.2163" ty="po" z="13.071963" x="2430.7422" h="981.60583"></n>
    <n rZ="103.13672" rX="359.21527" rY="0.75390625" vZ="-0.00093784282" t="4170" vX="0.052631337" vY="0.040403225" y="-1643.8047" ty="po" z="13.06831" x="2431.2446" h="981.60583"></n>
    <n rZ="89.664795" rX="358.66425" rY="0.17077637" vZ="-0.00036329438" t="4395" vX="0.058560029" vY="0.027551075" y="-1643.4662" ty="po" z="13.063273" x="2431.8696" h="981.60583"></n>
    <n rZ="77.724731" rX="358.52649" rY="0.40679932" vZ="-0.00015050401" t="4602" vX="0.061884053" vY="0.013752742" y="-1643.2941" ty="po" z="13.061362" x="2432.4758" h="981.60583"></n>
    <n s="false" t="4606" k="brake_reverse" ty="k"></n>
    <n s="false" t="4644" k="vehicle_left" ty="k"></n>
    <n s="true" t="4644" k="vehicle_right" ty="k"></n>
    <n s="true" t="4738" k="accelerate" ty="k"></n>
    <n rZ="70.909363" rX="2.3197021" rY="0.27148438" vZ="0.00068035995" t="4810" vX="0.0097257309" vY="-0.0010255495" y="-1643.2841" ty="po" z="13.05754" x="2432.9102" h="981.60583"></n>
    <n rZ="68.450317" rX="4.8825684" rY="0.82562256" vZ="-7.2088173e-05" t="5059" vX="-0.044999212" vY="0.027449019" y="-1643.1196" ty="po" z="13.060531" x="2432.5981" h="981.60583"></n>
    <n rZ="57.849121" rX="4.602356" rY="0.83874512" vZ="-0.00023869256" t="5271" vX="-0.067294233" vY="0.06661845" y="-1642.6213" ty="po" z="13.061493" x="2431.9956" h="981.60583"></n>
    <n rZ="40.683472" rX="3.8669434" rY="0.89770508" vZ="-0.001162159" t="5490" vX="-0.068777382" vY="0.11495964" y="-1641.6826" ty="po" z="13.054164" x="2431.283" h="981.60583"></n>
    <n rZ="16.874817" rX="3.6884155" rY="0.58825684" vZ="-0.0014605317" t="5736" vX="-0.041847367" vY="0.18289123" y="-1639.7733" ty="po" z="13.036831" x="2430.593" h="981.60583"></n>
    <n s="false" t="5792" k="vehicle_right" ty="k"></n>
    <n s="true" t="5922" k="vehicle_right" ty="k"></n>
    <n rZ="9.7811279" rX="4.0533447" rY="359.91321" vZ="-0.0020270075" t="5954" vX="-0.03915181" vY="0.23892164" y="-1637.3478" ty="po" z="13.016681" x="2430.1289" h="981.60583"></n>
    <n s="false" t="6119" k="vehicle_right" ty="k"></n>
    <n rZ="3.6378174" rX="17.964844" rY="0.16796875" vZ="0.11159685" t="6157" vX="-0.015137203" vY="0.24996811" y="-1634.8031" ty="po" z="13.324073" x="2429.8994" h="981.60583"></n>
    <n s="true" t="6246" k="vehicle_right" ty="k"></n>
    <n rZ="358.52576" rX="30.511047" rY="0.56738281" vZ="0.1159852" t="6369" vX="0.016672611" vY="0.27204219" y="-1631.9728" ty="po" z="14.570304" x="2429.8533" h="981.60583"></n>
    <n rZ="346.07434" rX="33.525146" rY="8.6217651" vZ="0.14413945" t="6606" vX="0.10038404" vY="0.25606149" y="-1629.0416" ty="po" z="16.030537" x="2430.5374" h="981.60583"></n>
    <n s="false" t="6761" k="vehicle_right" ty="k"></n>
    <n rZ="329.68359" rX="28.641357" rY="16.660156" vZ="0.1092545" t="6830" vX="0.18728879" vY="0.24566023" y="-1626.0712" ty="po" z="17.67993" x="2432.3855" h="981.60583"></n>
    <n s="true" t="6873" k="steer_forward" ty="k"></n>
    <n rZ="308.91284" rX="19.511353" rY="4.3414307" vZ="0.01708767" t="7060" vX="0.18594407" vY="0.24389641" y="-1623.2134" ty="po" z="18.356977" x="2434.4661" h="981.60583"></n>
    <n s="false" t="7063" k="steer_forward" ty="k"></n>
    <n rZ="296.67236" rX="6.9592896" rY="359.6488" vZ="-0.063575044" t="7272" vX="0.18478811" vY="0.24238019" y="-1620.7198" ty="po" z="18.069004" x="2436.3286" h="981.60583"></n>
    <n rZ="285.97595" rX="359.07623" rY="0.016479492" vZ="-0.14510052" t="7476" vX="0.18355338" vY="0.24076067" y="-1618.2174" ty="po" z="16.901083" x="2438.2275" h="981.60583"></n>
    <n rZ="275.3728" rX="353.4541" rY="359.6936" vZ="-0.22924596" t="7692" vX="0.18214451" vY="0.23891269" y="-1615.6353" ty="po" z="14.827047" x="2440.1904" h="981.60583"></n>
    <n rZ="270.93005" rX="348.72925" rY="359.29193" vZ="0.029296517" t="7897" vX="0.17628749" vY="0.1776228" y="-1613.3838" ty="po" z="13.654855" x="2441.9988" h="981.60583"></n>
    <n s="true" t="7902" k="vehicle_right" ty="k"></n>
    <n rZ="277.7406" rX="1.5916138" rY="0.79907227" vZ="0.028293617" t="8121" vX="0.19464231" vY="0.051054642" y="-1612.21" ty="po" z="13.907372" x="2444.0718" h="981.60583"></n>
    <n rZ="272.04932" rX="9.1015625" rY="359.76392" vZ="0.019188207" t="8323" vX="0.22855423" vY="-0.0065903123" y="-1612.0242" ty="po" z="14.117294" x="2446.2312" h="981.60583"></n>
    <n rZ="253.58105" rX="8.8041382" rY="2.5073242" vZ="0.019317579" t="8530" vX="0.25319815" vY="-0.099380821" y="-1612.6163" ty="po" z="14.308462" x="2448.813" h="981.60583"></n>
    <n s="true" t="8563" k="steer_forward" ty="k"></n>
    <n s="false" t="8598" k="vehicle_right" ty="k"></n>
    <n s="false" t="8633" k="steer_forward" ty="k"></n>
    <n rZ="242.5213" rX="4.4597168" rY="1.4946899" vZ="-0.0011534973" t="8733" vX="0.28890273" vY="-0.15274736" y="-1613.9758" ty="po" z="14.35233" x="2451.5281" h="981.60583"></n>
    <n s="true" t="8739" k="vehicle_left" ty="k"></n>
    <n s="true" t="8768" k="steer_forward" ty="k"></n>
    <n s="false" t="8796" k="steer_forward" ty="k"></n>
    <n rZ="251.60156" rX="7.7406006" rY="0.66253662" vZ="0.031238092" t="8961" vX="0.36615339" vY="-0.10674233" y="-1615.5546" ty="po" z="14.621868" x="2455.3826" h="981.60583"></n>
    <n s="true" t="9000" k="steer_forward" ty="k"></n>
    <n s="false" t="9030" k="steer_forward" ty="k"></n>
    <n rZ="263.5835" rX="4.918335" rY="359.97388" vZ="0.019265015" t="9195" vX="0.4447473" vY="-0.038931746" y="-1616.4293" ty="po" z="14.979974" x="2460.2322" h="981.60583"></n>
    <n s="false" t="9231" k="vehicle_left" ty="k"></n>
    <n s="true" t="9231" k="steer_forward" ty="k"></n>
    <n s="false" t="9297" k="steer_forward" ty="k"></n>
    <n rZ="267.06476" rX="4.1646729" rY="0.23504639" vZ="0.015981784" t="9425" vX="0.48213801" vY="-0.025037196" y="-1616.7251" ty="po" z="15.151665" x="2465.6763" h="981.60583"></n>
    <n s="true" t="9463" k="steer_forward" ty="k"></n>
    <n s="false" t="9498" k="steer_forward" ty="k"></n>
    <n rZ="267.04004" rX="4.7805176" rY="0.11419678" vZ="0.019713202" t="9629" vX="0.51253945" vY="-0.026305849" y="-1616.9832" ty="po" z="15.333918" x="2470.6743" h="981.60583"></n>
    <n s="true" t="9697" k="vehicle_left" ty="k"></n>
    <n s="true" t="9697" k="steer_forward" ty="k"></n>
    <n s="false" t="9763" k="steer_forward" ty="k"></n>
    <n rZ="269.07947" rX="5.1715088" rY="359.79724" vZ="0.02319569" t="9837" vX="0.56135845" vY="-0.0065624388" y="-1617.1967" ty="po" z="15.550601" x="2476.1863" h="981.60583"></n>
    <n s="false" t="9841" k="vehicle_left" ty="k"></n>
    <n s="true" t="9969" k="steer_forward" ty="k"></n>
    <n s="false" t="10034" k="steer_forward" ty="k"></n>
    <n rZ="269.88245" rX="5.3052368" rY="0.16723633" vZ="0.029244099" t="10064" vX="0.61637664" vY="-0.0017366684" y="-1617.2185" ty="po" z="15.878787" x="2483.2117" h="981.60583"></n>
    <n s="true" t="10207" k="steer_forward" ty="k"></n>
    <n rZ="269.85077" rX="3.5641479" rY="359.99121" vZ="0.029321454" t="10276" vX="0.64938492" vY="-0.0014863501" y="-1617.2343" ty="po" z="16.19351" x="2489.8735" h="981.60583"></n>
    <n s="false" t="10279" k="steer_forward" ty="k"></n>
    <n s="true" t="10415" k="steer_forward" ty="k"></n>
    <n s="false" t="10449" k="steer_forward" ty="k"></n>
    <n rZ="269.86188" rX="3.2397461" rY="0.028564453" vZ="0.029518088" t="10478" vX="0.68062913" vY="-0.0017582967" y="-1617.2507" ty="po" z="16.490343" x="2496.5801" h="981.60583"></n>
    <n s="true" t="10646" k="steer_forward" ty="k"></n>
    <n rZ="269.85693" rX="3.062439" rY="0.05279541" vZ="0.028855037" t="10678" vX="0.7113443" vY="-0.0017714635" y="-1617.2683" ty="po" z="16.795137" x="2503.5652" h="981.60583"></n>
    <n s="false" t="10681" k="steer_forward" ty="k"></n>
    <n s="true" t="10827" k="vehicle_left" ty="k"></n>
    <n s="true" t="10865" k="steer_forward" ty="k"></n>
    <n rZ="270.32239" rX="2.3907471" rY="359.94043" vZ="0.020686902" t="10892" vX="0.74401969" vY="0.004414151" y="-1617.2749" ty="po" z="17.034227" x="2511.1892" h="981.60583"></n>
    <n s="false" t="10961" k="vehicle_left" ty="k"></n>
    <n s="false" t="10961" k="steer_forward" ty="k"></n>
    <n rZ="271.78735" rX="0.93786621" rY="359.87128" vZ="0.0063837874" t="11108" vX="0.76913875" vY="0.024141261" y="-1617.059" ty="po" z="17.234213" x="2519.2988" h="981.60583"></n>
    <n s="true" t="11146" k="steer_forward" ty="k"></n>
    <n s="false" t="11226" k="steer_forward" ty="k"></n>
    <n rZ="271.79248" rX="1.2584839" rY="0.093505859" vZ="-0.0015899711" t="11328" vX="0.80524445" vY="0.025314849" y="-1616.785" ty="po" z="17.202972" x="2528.0876" h="981.60583"></n>
    <n s="true" t="11406" k="steer_forward" ty="k"></n>
    <n s="false" t="11475" k="steer_forward" ty="k"></n>
    <n s="true" t="11510" k="vehicle_left" ty="k"></n>
    <n rZ="271.9104" rX="0.69445801" rY="0.29504395" vZ="0.021463819" t="11546" vX="0.83249986" vY="0.02668372" y="-1616.5133" ty="po" z="17.356632" x="2536.7317" h="981.60583"></n>
    <n s="false" t="11616" k="vehicle_left" ty="k"></n>
    <n s="true" t="11650" k="steer_forward" ty="k"></n>
    <n s="false" t="11748" k="steer_forward" ty="k"></n>
    <n rZ="272.89771" rX="0.81976318" rY="0.7088623" vZ="0.02053722" t="11782" vX="0.8509804" vY="0.042912316" y="-1616.035" ty="po" z="17.593107" x="2547.0061" h="981.60583"></n>
    <n s="true" t="11787" k="vehicle_right" ty="k"></n>
    <n s="false" t="11917" k="vehicle_right" ty="k"></n>
    <n s="true" t="11917" k="steer_forward" ty="k"></n>
    <n rZ="270.77838" rX="0.65667725" rY="0.43041992" vZ="0.022130901" t="12015" vX="0.8548556" vY="0.012263553" y="-1615.7549" ty="po" z="17.851467" x="2557.2717" h="981.60583"></n>
    <n s="false" t="12020" k="steer_forward" ty="k"></n>
    <n s="true" t="12119" k="steer_forward" ty="k"></n>
    <n s="true" t="12151" k="vehicle_right" ty="k"></n>
    <n s="false" t="12151" k="steer_forward" ty="k"></n>
    <n rZ="270.41241" rX="1.5628662" rY="359.64648" vZ="0.023690794" t="12216" vX="0.87173617" vY="0.0070124767" y="-1615.6423" ty="po" z="18.079842" x="2565.8933" h="981.60583"></n>
    <n s="false" t="12287" k="vehicle_right" ty="k"></n>
    <n s="true" t="12358" k="steer_forward" ty="k"></n>
    <n rZ="269.2522" rX="1.5509033" rY="0.34924316" vZ="0.033794388" t="12461" vX="0.89442039" vY="-0.012155594" y="-1615.7252" ty="po" z="18.382498" x="2574.7871" h="981.60583"></n>
    <n s="false" t="12494" k="steer_forward" ty="k"></n>
    <n s="true" t="12593" k="vehicle_left" ty="k"></n>
    <n s="true" t="12593" k="steer_forward" ty="k"></n>
    <n s="false" t="12627" k="steer_forward" ty="k"></n>
    <n rZ="270.49957" rX="1.7237549" rY="359.71802" vZ="0.032866094" t="12694" vX="0.90110296" vY="0.0062931688" y="-1615.8381" ty="po" z="18.818655" x="2586.5828" h="981.60583"></n>
    <n s="false" t="12727" k="vehicle_left" ty="k"></n>
    <n s="true" t="12855" k="vehicle_right" ty="k"></n>
    <n rZ="271.20251" rX="1.4042969" rY="0.090759277" vZ="0.010834695" t="12911" vX="0.92314947" vY="0.020378232" y="-1615.585" ty="po" z="19.107208" x="2596.8367" h="981.60583"></n>
    <n rZ="266.30151" rX="1.3748779" rY="0.6965332" vZ="0.0094835237" t="13124" vX="0.9221589" vY="-0.054132476" y="-1615.8054" ty="po" z="19.186726" x="2606.3005" h="981.60583"></n>
    <n s="false" t="13128" k="vehicle_right" ty="k"></n>
    <n s="true" t="13156" k="vehicle_left" ty="k"></n>
    <n rZ="268.60052" rX="32.564453" rY="357.1239" vZ="0.43252274" t="13351" vX="0.62853998" vY="-0.0018118224" y="-1616.2999" ty="po" z="21.638783" x="2615.2412" h="971.82648"></n>
    <n s="false" t="13517" k="vehicle_left" ty="k"></n>
    <n rZ="278.18494" rX="29.514893" rY="357.6557" vZ="0.34787351" t="13591" vX="0.62010789" vY="0.05197861" y="-1615.7887" ty="po" z="26.219437" x="2622.5833" h="971.82648"></n>
    <n rZ="287.26343" rX="27.613403" rY="359.68805" vZ="0.25437286" t="13809" vX="0.61072075" vY="0.051191762" y="-1615.2339" ty="po" z="29.484436" x="2629.4272" h="971.82648"></n>
    <n rZ="293.95013" rX="26.375366" rY="359.46301" vZ="0.16991821" t="14012" vX="0.60273576" vY="0.050522443" y="-1614.7264" ty="po" z="31.581558" x="2635.6257" h="971.82648"></n>
    <n s="true" t="14015" k="steer_forward" ty="k"></n>
    <n s="false" t="14151" k="steer_forward" ty="k"></n>
    <n rZ="299.88416" rX="16.706787" rY="358.93066" vZ="0.088754892" t="14215" vX="0.60073692" vY="0.052465741" y="-1614.2285" ty="po" z="32.865608" x="2641.761" h="971.82648"></n>
    <n rZ="306.38867" rX="4.5439453" rY="0.40826416" vZ="-0.0030187508" t="14446" vX="0.60026479" vY="0.055805922" y="-1613.5844" ty="po" z="33.321232" x="2648.8213" h="971.82648"></n>
    <n rZ="311.32202" rX="357.883" rY="359.87769" vZ="-0.082424089" t="14648" vX="0.59307283" vY="0.055137303" y="-1613.0287" ty="po" z="32.836689" x="2654.7944" h="971.82648"></n>
    <n rZ="316.25256" rX="352.96497" rY="0.20916748" vZ="-0.16564418" t="14863" vX="0.58547139" vY="0.054430608" y="-1612.447" ty="po" z="31.451408" x="2661.0532" h="971.82648"></n>
    <n rZ="321.42993" rX="349.15198" rY="0.087036133" vZ="-0.25580865" t="15092" vX="0.57700133" vY="0.053643163" y="-1611.8157" ty="po" z="28.920605" x="2667.8369" h="971.82648"></n>
    <n rZ="325.59375" rX="346.76514" rY="0.16540527" vZ="-0.33189115" t="15292" vX="0.569538" vY="0.052949309" y="-1611.2825" ty="po" z="25.920238" x="2673.5696" h="971.82648"></n>
    <n rZ="330.21118" rX="344.70789" rY="0.14709473" vZ="-0.41910326" t="15531" vX="0.56049556" vY="0.052108642" y="-1610.6694" ty="po" z="21.466866" x="2680.1604" h="971.82648"></n>
    <n rZ="334.54193" rX="343.21002" rY="0.16009521" vZ="-0.50443989" t="15764" vX="0.55102289" vY="0.051227976" y="-1610.0665" ty="po" z="16.007986" x="2686.6416" h="971.82648"></n>
    <n rZ="326.34021" rX="10.58667" rY="341.86206" vZ="0.028185893" t="15981" vX="0.0025066435" vY="0.069574296" y="-1608.8811" ty="po" z="14.208942" x="2688.1035" h="915.47284"></n>
    <n s="true" t="16152" k="vehicle_right" ty="k"></n>
    <n rZ="330.81409" rX="5.0025635" rY="0.015319824" vZ="-0.00043842086" t="16182" vX="0.069323853" vY="0.11257267" y="-1607.9652" ty="po" z="14.363822" x="2688.6243" h="915.47284"></n>
    <n rZ="313.44781" rX="2.3973389" rY="2.892334" vZ="-0.0087903915" t="16390" vX="0.12869008" vY="0.079895444" y="-1606.9281" ty="po" z="14.299445" x="2689.5706" h="915.47284"></n>
    <n rZ="284.43042" rX="1.0045166" rY="3.6690674" vZ="-0.015212889" t="16616" vX="0.21680446" vY="0.02080672" y="-1606.2782" ty="po" z="14.158699" x="2691.6887" h="915.47284"></n>
    <n s="false" t="16624" k="vehicle_right" ty="k"></n>
    <n rZ="278.64044" rX="1.6094971" rY="0.49108887" vZ="-0.021237154" t="16818" vX="0.28233305" vY="0.044363715" y="-1605.8885" ty="po" z="13.973116" x="2694.2766" h="915.47284"></n>
    <n s="true" t="16855" k="steer_forward" ty="k"></n>
    <n s="false" t="16962" k="steer_forward" ty="k"></n>
    <n rZ="278.62073" rX="1.4039917" rY="1.9346924" vZ="-0.023457061" t="17018" vX="0.34786308" vY="0.052338697" y="-1605.4031" ty="po" z="13.743007" x="2697.4839" h="915.47284"></n>
    <n s="true" t="17055" k="steer_forward" ty="k"></n>
    <n s="false" t="17091" k="steer_forward" ty="k"></n>
    <n rZ="278.4834" rX="1.3492432" rY="1.3624268" vZ="-0.029757986" t="17218" vX="0.42588368" vY="0.064909339" y="-1604.806" ty="po" z="13.470009" x="2701.406" h="915.47284"></n>
    <n s="true" t="17295" k="steer_forward" ty="k"></n>
    <n s="false" t="17387" k="steer_forward" ty="k"></n>
    <n rZ="278.44604" rX="357.66205" rY="0.19592285" vZ="-0.032306585" t="17418" vX="0.48367876" vY="0.072524019" y="-1604.1112" ty="po" z="13.178967" x="2706.0076" h="915.47284"></n>
    <n s="true" t="17560" k="steer_forward" ty="k"></n>
    <n rZ="278.47485" rX="357.0929" rY="0.32043457" vZ="-0.048388056" t="17650" vX="0.54956865" vY="0.08169923" y="-1603.2023" ty="po" z="12.674291" x="2712.0891" h="915.47284"></n>
    <n s="false" t="17691" k="steer_forward" ty="k"></n>
    <n s="true" t="17756" k="vehicle_left" ty="k"></n>
    <n s="false" t="17837" k="vehicle_left" ty="k"></n>
    <n rZ="279.63416" rX="359.4989" rY="359.40576" vZ="0.0039232699" t="17863" vX="0.58074111" vY="0.10156602" y="-1602.2637" ty="po" z="12.569807" x="2718.0276" h="915.47284"></n>
    <n s="true" t="17867" k="steer_forward" ty="k"></n>
    <n s="false" t="17966" k="steer_forward" ty="k"></n>
    <n s="true" t="18033" k="vehicle_left" ty="k"></n>
    <n rZ="280.01636" rX="1.3417969" rY="359.9364" vZ="-0.0082239592" t="18065" vX="0.61888754" vY="0.10832179" y="-1601.2142" ty="po" z="12.38803" x="2724.0791" h="915.47284"></n>
    <n s="true" t="18067" k="steer_forward" ty="k"></n>
    <n s="false" t="18100" k="vehicle_left" ty="k"></n>
    <n s="false" t="18100" k="steer_forward" ty="k"></n>
    <n rZ="280.59424" rX="1.578125" rY="1.0977783" vZ="0.023920612" t="18278" vX="0.64243138" vY="0.11869489" y="-1600.0341" ty="po" z="12.461975" x="2730.4631" h="915.47284"></n>
    <n s="true" t="18413" k="vehicle_right" ty="k"></n>
    <n rZ="279.45142" rX="2.3696899" rY="7.7242432" vZ="-6.7283618e-05" t="18482" vX="0.67615521" vY="0.11111863" y="-1598.7961" ty="po" z="12.632549" x="2737.5156" h="915.47284"></n>
    <n s="false" t="18522" k="vehicle_right" ty="k"></n>
    <n s="false" t="18601" k="accelerate" ty="k"></n>
    <n s="true" t="18637" k="vehicle_right" ty="k"></n>
    <n rZ="278.26294" rX="14.089783" rY="5.237854" vZ="0.14079642" t="18710" vX="0.6316871" vY="0.079900555" y="-1597.7971" ty="po" z="12.907255" x="2744.7283" h="915.47284"></n>
    <n s="false" t="18748" k="vehicle_right" ty="k"></n>
    <n rZ="272.98242" rX="20.049133" rY="355.22345" vZ="0.22693749" t="18911" vX="0.53880793" vY="0.052747961" y="-1597.1521" ty="po" z="15.509409" x="2750.8044" h="915.47284"></n>
    <n rZ="273.94434" rX="13.854736" rY="0.8170166" vZ="0.1434827" t="19111" vX="0.53261334" vY="0.052141529" y="-1596.6265" ty="po" z="17.333086" x="2756.2563" h="915.47284"></n>
    <n rZ="273.20215" rX="9.5783081" rY="359.90515" vZ="0.062436298" t="19313" vX="0.52686965" vY="0.051579241" y="-1596.1057" ty="po" z="18.301575" x="2761.554" h="915.47284"></n>
    <n s="true" t="19448" k="vehicle_right" ty="k"></n>
    <n rZ="272.56091" rX="6.0020142" rY="0.076538086" vZ="-0.031009164" t="19546" vX="0.52042288" vY="0.050948121" y="-1595.5071" ty="po" z="18.411613" x="2767.6628" h="915.47284"></n>
    <n rZ="272.05151" rX="3.749939" rY="0.053039551" vZ="-0.11019363" t="19746" vX="0.5149653" vY="0.050413832" y="-1594.9999" ty="po" z="17.64234" x="2772.8386" h="915.47284"></n>
    <n rZ="271.55017" rX="2.0079956" rY="359.93555" vZ="-0.19027264" t="19949" vX="0.50931597" vY="0.049860775" y="-1594.4866" ty="po" z="16.039291" x="2778.0747" h="915.47284"></n>
    <n rZ="271.09985" rX="0.70776367" rY="0.058227539" vZ="-0.26768297" t="20149" vX="0.50361782" vY="0.049302947" y="-1593.9904" ty="po" z="13.684114" x="2783.1406" h="915.47284"></n>
    <n s="false" t="20185" k="vehicle_right" ty="k"></n>
    <n s="true" t="20257" k="vehicle_left" ty="k"></n>
    <n s="true" t="20320" k="brake_reverse" ty="k"></n>
    <n rZ="266.80865" rX="354.44818" rY="12.291748" vZ="-0.012638507" t="20349" vX="0.39442059" vY="-0.02593955" y="-1594.3639" ty="po" z="13.199145" x="2787.4436" h="915.47284"></n>
    <n rZ="277.50623" rX="12.581726" rY="8.3824463" vZ="0.083807461" t="20551" vX="0.30063221" vY="0.013602162" y="-1594.5043" ty="po" z="13.575933" x="2790.8975" h="915.47284"></n>
    <n s="false" t="20622" k="brake_reverse" ty="k"></n>
    <n rZ="286.58929" rX="357.44495" rY="5.237915" vZ="0.018951135" t="20751" vX="0.26237473" vY="0.054231342" y="-1594.0444" ty="po" z="14.115524" x="2793.6384" h="915.47284"></n>
    <n s="true" t="20755" k="accelerate" ty="k"></n>
    <n s="false" t="20894" k="vehicle_left" ty="k"></n>
    <n rZ="295.69891" rX="349.58844" rY="359.34558" vZ="-0.061224874" t="20962" vX="0.26095697" vY="0.053938296" y="-1593.4974" ty="po" z="13.845664" x="2796.2781" h="915.47284"></n>
    <n rZ="303.93256" rX="343.96063" rY="0.81628418" vZ="-0.14518972" t="21166" vX="0.25936735" vY="0.053609725" y="-1592.9329" ty="po" z="12.683561" x="2799.0442" h="915.47284"></n>
    <n s="true" t="21170" k="vehicle_left" ty="k"></n>
    <n rZ="312.72876" rX="343.50714" rY="0.38574219" vZ="-0.20133543" t="21396" vX="0.24777591" vY="0.059806835" y="-1592.3037" ty="po" z="10.436311" x="2802.0469" h="915.47284"></n>
    <n rZ="313.13379" rX="344.99365" rY="358.89209" vZ="0.017071363" t="21599" vX="0.1755486" vY="0.12765999" y="-1591.3289" ty="po" z="10.818609" x="2803.9983" h="915.47284"></n>
    <n s="false" t="21726" k="vehicle_left" ty="k"></n>
    <n s="true" t="21794" k="vehicle_right" ty="k"></n>
    <n rZ="324.69037" rX="352.27399" rY="1.5108643" vZ="-0.018214531" t="21822" vX="0.12522477" vY="0.14084497" y="-1589.7216" ty="po" z="10.716232" x="2805.594" h="915.47284"></n>
    <n s="false" t="21960" k="vehicle_right" ty="k"></n>
    <n rZ="321.10333" rX="2.5787354" rY="359.08728" vZ="0.0035016269" t="22025" vX="0.14629866" vY="0.16958411" y="-1588.2175" ty="po" z="10.63743" x="2806.9607" h="915.47284"></n>
    <n s="true" t="22060" k="vehicle_right" ty="k"></n>
    <n rZ="317.78729" rX="10.272461" rY="357.64801" vZ="0.0092036109" t="22226" vX="0.084549233" vY="0.12427969" y="-1586.4901" ty="po" z="10.67031" x="2808.3821" h="909.9942"></n>
    <n rZ="305.76257" rX="3.4500732" rY="2.0446777" vZ="-0.0045396006" t="22428" vX="0.16080107" vY="0.089231901" y="-1585.475" ty="po" z="10.663387" x="2809.7109" h="909.9942"></n>
    <n s="false" t="22431" k="accelerate" ty="k"></n>
    <n rZ="282.2854" rX="349.91986" rY="358.15259" vZ="-0.0073235454" t="22636" vX="0.15127793" vY="-0.0068383943" y="-1585.0607" ty="po" z="10.586768" x="2811.3833" h="909.9942"></n>
    <n s="true" t="22770" k="accelerate" ty="k"></n>
    <n rZ="254.11218" rX="355.49518" rY="359.23511" vZ="-0.01107144" t="22838" vX="0.13551874" vY="-0.086673439" y="-1585.5929" ty="po" z="10.519178" x="2812.7727" h="909.9942"></n>
    <n s="false" t="22944" k="vehicle_right" ty="k"></n>
    <n s="true" t="22981" k="vehicle_left" ty="k"></n>
    <n rZ="233.58069" rX="5.5351563" rY="1.3045044" vZ="0.013242735" t="23039" vX="0.16721942" vY="-0.13453203" y="-1586.8091" ty="po" z="10.50892" x="2814.2227" h="909.9942"></n>
    <n s="false" t="23141" k="vehicle_left" ty="k"></n>
    <n s="true" t="23176" k="steer_forward" ty="k"></n>
    <n rZ="238.83411" rX="5.2580566" rY="359.073" vZ="0.0052218782" t="23277" vX="0.23840828" vY="-0.1410464" y="-1588.3297" ty="po" z="10.679077" x="2816.6855" h="909.9942"></n>
    <n s="false" t="23279" k="steer_forward" ty="k"></n>
    <n s="true" t="23311" k="vehicle_left" ty="k"></n>
    <n s="true" t="23380" k="steer_forward" ty="k"></n>
    <n s="false" t="23412" k="vehicle_left" ty="k"></n>
    <n s="false" t="23412" k="steer_forward" ty="k"></n>
    <n rZ="243.59723" rX="4.9681396" rY="0.21911621" vZ="8.0902442e-05" t="23478" vX="0.30972975" vY="-0.14962381" y="-1589.8033" ty="po" z="10.673805" x="2819.4985" h="909.9942"></n>
    <n s="true" t="23583" k="steer_forward" ty="k"></n>
    <n s="false" t="23653" k="steer_forward" ty="k"></n>
    <n rZ="243.84277" rX="5.1546631" rY="359.90662" vZ="-0.00066003826" t="23681" vX="0.37878478" vY="-0.18569213" y="-1591.5444" ty="po" z="10.671143" x="2823.0532" h="909.9942"></n>
    <n s="true" t="23819" k="steer_forward" ty="k"></n>
    <n rZ="243.86786" rX="3.25354" rY="0.01550293" vZ="-0.00068827532" t="23883" vX="0.43056232" vY="-0.21138206" y="-1593.611" ty="po" z="10.680285" x="2827.2644" h="909.9942"></n>
    <n s="false" t="23952" k="steer_forward" ty="k"></n>
    <n rZ="243.51855" rX="359.61987" rY="354.3822" vZ="-0.029519625" t="24084" vX="0.47370061" vY="-0.23475887" y="-1595.8582" ty="po" z="10.558235" x="2831.8423" h="909.9942"></n>
    <n s="true" t="24087" k="steer_forward" ty="k"></n>
    <n s="false" t="24219" k="steer_forward" ty="k"></n>
    <n rZ="243.89825" rX="1.5097656" rY="0.41717529" vZ="0.0016427252" t="24320" vX="0.51255864" vY="-0.2555052" y="-1598.7474" ty="po" z="10.478401" x="2837.6494" h="909.9942"></n>
    <n s="true" t="24386" k="steer_forward" ty="k"></n>
    <n s="false" t="24453" k="steer_forward" ty="k"></n>
    <n rZ="243.72223" rX="0.98846436" rY="359.87653" vZ="0.017502476" t="24549" vX="0.5587548" vY="-0.27460125" y="-1601.8457" ty="po" z="10.603988" x="2843.928" h="909.9942"></n>
    <n s="true" t="24620" k="steer_forward" ty="k"></n>
    <n s="false" t="24719" k="steer_forward" ty="k"></n>
    <n rZ="243.79077" rX="359.79895" rY="359.85791" vZ="0.00044848453" t="24750" vX="0.5868715" vY="-0.28962094" y="-1604.6852" ty="po" z="10.666115" x="2849.6941" h="909.9942"></n>
    <n s="true" t="24886" k="steer_forward" ty="k"></n>
    <n rZ="243.76538" rX="0.35028076" rY="0.18688965" vZ="-3.3074175e-06" t="24953" vX="0.6007725" vY="-0.29595202" y="-1607.6195" ty="po" z="10.662476" x="2855.6431" h="909.9942"></n>
    <n s="false" t="24988" k="steer_forward" ty="k"></n>
    <n s="true" t="25086" k="steer_forward" ty="k"></n>
    <n s="false" t="25119" k="steer_forward" ty="k"></n>
    <n rZ="243.7702" rX="0.085510254" rY="359.88391" vZ="-0.0025552653" t="25183" vX="0.61633581" vY="-0.30370095" y="-1611.1226" ty="po" z="10.657253" x="2862.7571" h="909.9942"></n>
    <n s="true" t="25318" k="steer_forward" ty="k"></n>
    <n s="false" t="25352" k="steer_forward" ty="k"></n>
    <n rZ="243.76929" rX="359.62097" rY="359.96259" vZ="-0.041562703" t="25384" vX="0.64720851" vY="-0.31894329" y="-1614.2506" ty="po" z="10.487867" x="2869.1035" h="909.9942"></n>
    <n s="true" t="25519" k="vehicle_left" ty="k"></n>
    <n s="true" t="25551" k="steer_forward" ty="k"></n>
    <n s="false" t="25585" k="vehicle_left" ty="k"></n>
    <n rZ="244.28491" rX="1.0164795" rY="359.93219" vZ="0.016480416" t="25617" vX="0.68577516" vY="-0.32864618" y="-1618.0609" ty="po" z="10.457981" x="2876.8982" h="909.9942"></n>
    <n s="false" t="25620" k="steer_forward" ty="k"></n>
    <n rZ="244.40759" rX="0.22497559" rY="0.011352539" vZ="0.0065121674" t="25817" vX="0.71548206" vY="-0.34269887" y="-1621.4417" ty="po" z="10.613732" x="2883.9529" h="909.9942"></n>
    <n s="true" t="25856" k="vehicle_left" ty="k"></n>
    <n rZ="246.21582" rX="0.36035156" rY="359.79016" vZ="-0.011379249" t="26025" vX="0.73592627" vY="-0.32482901" y="-1624.8698" ty="po" z="10.426739" x="2891.2925" h="909.9942"></n>
    <n s="false" t="26066" k="vehicle_left" ty="k"></n>
    <n s="true" t="26186" k="vehicle_left" ty="k"></n>
    <n rZ="248.2616" rX="0.5793457" rY="359.99377" vZ="0.014920091" t="26255" vX="0.75684327" vY="-0.30283639" y="-1628.4622" ty="po" z="10.623868" x="2900.0129" h="909.9942"></n>
    <n s="false" t="26291" k="vehicle_left" ty="k"></n>
    <n s="true" t="26395" k="vehicle_left" ty="k"></n>
    <n rZ="250.29858" rX="27.873474" rY="359.69122" vZ="0.36127689" t="26488" vX="0.62210596" vY="-0.22047971" y="-1631.4294" ty="po" z="13.431678" x="2907.887" h="907.60394"></n>
    <n s="false" t="26558" k="vehicle_left" ty="k"></n>
    <n rZ="252.85785" rX="0" rY="0" vZ="0.35312772" t="26785" vX="0.61022168" vY="-0.18658331" y="-1633.0815" ty="po" z="17.632345" x="2913.0823" h="907.60394"></n>
    <n m="539" ty="v" t="26788"></n>
    <n rZ="253.78558" rX="0.076171875" rY="359.71246" vZ="0.07538566" t="27006" vX="0.59456795" vY="-0.18185179" y="-1636.0481" ty="po" z="20.944233" x="2922.7786" h="907.60394"></n>
    <n rZ="254.26233" rX="0.58532715" rY="359.54321" vZ="-0.015167188" t="27206" vX="0.58687341" vY="-0.17889282" y="-1637.8502" ty="po" z="21.115318" x="2928.6794" h="907.60394"></n>
    <n rZ="254.65356" rX="1.0313721" rY="359.37952" vZ="-0.058038808" t="27410" vX="0.57976824" vY="-0.17545983" y="-1639.6396" ty="po" z="20.682737" x="2934.5718" h="907.60394"></n>
    <n rZ="254.94855" rX="1.3001709" rY="359.22729" vZ="-0.078115679" t="27612" vX="0.57305604" vY="-0.17167836" y="-1641.373" ty="po" z="19.973585" x="2940.3308" h="907.60394"></n>
    <n rZ="255.18665" rX="1.2946167" rY="359.06348" vZ="-0.089641318" t="27843" vX="0.56588036" vY="-0.16707945" y="-1643.3551" ty="po" z="18.97356" x="2946.999" h="907.60394"></n>
    <n s="true" t="27947" k="vehicle_left" ty="k"></n>
    <n s="false" t="28013" k="vehicle_left" ty="k"></n>
    <n rZ="256.38904" rX="0.96459961" rY="358.68945" vZ="-0.095939457" t="28044" vX="0.56071895" vY="-0.16315542" y="-1645.004" ty="po" z="18.039318" x="2952.6255" h="907.60394"></n>
    <n rZ="260.56567" rX="0.25158691" rY="357.58423" vZ="-0.10202391" t="28245" vX="0.55737406" vY="-0.15620409" y="-1646.6028" ty="po" z="17.045134" x="2958.2083" h="907.60394"></n>
    <n rZ="263.9071" rX="359.20361" rY="356.45728" vZ="-0.10930685" t="28452" vX="0.55607754" vY="-0.14336276" y="-1648.1512" ty="po" z="15.944383" x="2963.9702" h="907.60394"></n>
    <n s="true" t="28633" k="vehicle_right" ty="k"></n>
    <n rZ="265.33984" rX="357.98645" rY="355.46619" vZ="-0.11830389" t="28660" vX="0.55634195" vY="-0.12795958" y="-1649.5237" ty="po" z="14.779345" x="2969.6316" h="907.60394"></n>
    <n s="false" t="28664" k="vehicle_right" ty="k"></n>
    <n rZ="263.39124" rX="356.60437" rY="354.77466" vZ="-0.13008836" t="28890" vX="0.55803055" vY="-0.1133772" y="-1650.915" ty="po" z="13.321667" x="2976.1296" h="907.60394"></n>
    <n rZ="260.88855" rX="355.05408" rY="354.1828" vZ="-0.14379747" t="29121" vX="0.56084454" vY="-0.10415624" y="-1652.1782" ty="po" z="11.708963" x="2982.6782" h="907.60394"></n>
    <n s="true" t="29258" k="vehicle_left" ty="k"></n>
    <n rZ="259.5415" rX="353.51984" rY="353.66577" vZ="-0.15755603" t="29322" vX="0.56402087" vY="-0.098691165" y="-1653.1865" ty="po" z="10.192974" x="2988.2991" h="907.60394"></n>
    <n s="false" t="29357" k="vehicle_left" ty="k"></n>
    <n rZ="265.00586" rX="350.79138" rY="352.64154" vZ="-0.17608032" t="29554" vX="0.56895667" vY="-0.091313392" y="-1654.2986" ty="po" z="8.2357149" x="2994.9021" h="907.60394"></n>
    <n rZ="270.26392" rX="348.2301" rY="351.97662" vZ="-0.19424064" t="29754" vX="0.57428312" vY="-0.080012307" y="-1655.1554" ty="po" z="6.3726897" x="3000.6157" h="907.60394"></n>
    <n rZ="274.16589" rX="345.74945" rY="351.4433" vZ="-0.21445897" t="29955" vX="0.57982445" vY="-0.063456707" y="-1655.8673" ty="po" z="4.3160324" x="3006.3853" h="907.60394"></n>
    <n s="true" t="30156" k="vehicle_right" ty="k"></n>
    <n rZ="276.42493" rX="343.6391" rY="351.07251" vZ="-0.22824149" t="30187" vX="0.58562988" vY="-0.041385222" y="-1656.4636" ty="po" z="1.6672553" x="3013.1853" h="907.60394"></n>
    <n s="false" t="30223" k="vehicle_right" ty="k"></n>
    <n rZ="272.07202" rX="353.02509" rY="352.17096" vZ="-0.088174202" t="30387" vX="0.58952284" vY="-0.023049274" y="-1656.7749" ty="po" z="0.14433329" x="3019.0813" h="907.60394"></n>
    <n rZ="268.59424" rX="4.2883301" rY="357.80151" vZ="0.046147902" t="30589" vX="0.58902526" vY="-0.00082592451" y="-1656.8159" ty="po" z="0.1700066" x="3025.042" h="907.60394"></n>
    <n s="true" t="30625" k="vehicle_right" ty="k"></n>
    <n s="false" t="30657" k="vehicle_right" ty="k"></n>
    <n rZ="265.32159" rX="3.1035156" rY="4.0213623" vZ="0.024849782" t="30796" vX="0.57672161" vY="-0.0075355447" y="-1656.8381" ty="po" z="0.57714802" x="3030.8506" h="907.60394"></n>
    <n rZ="261.5769" rX="358.31689" rY="6.7700195" vZ="-0.017059131" t="31025" vX="0.57212633" vY="-0.019009426" y="-1656.9851" ty="po" z="0.54232991" x="3037.531" h="907.60394"></n>
    <n rZ="259.55212" rX="359.2558" rY="3.1402588" vZ="-0.0038799185" t="31258" vX="0.56885809" vY="-0.039246656" y="-1657.3503" ty="po" z="0.38974696" x="3044.2051" h="907.60394"></n>
    <n rZ="258.65613" rX="0.89117432" rY="357.50293" vZ="0.0067682243" t="31489" vX="0.56402904" vY="-0.05357419" y="-1657.936" ty="po" z="0.44694579" x="3050.8118" h="907.60394"></n>
    <n rZ="258.81763" rX="0.00036621094" rY="355.5531" vZ="-0.0022704294" t="31721" vX="0.56071544" vY="-0.059464049" y="-1658.6101" ty="po" z="0.4660286" x="3057.3633" h="907.60394"></n>
    <n rZ="259.4541" rX="359.62378" rY="357.43048" vZ="-0.002263332" t="31921" vX="0.5592832" vY="-0.06337481" y="-1659.2202" ty="po" z="0.43537658" x="3062.9617" h="907.60394"></n>
    <n rZ="260.32629" rX="0.0090332031" rY="0.40161133" vZ="0.0015023563" t="32126" vX="0.5576663" vY="-0.068940505" y="-1659.8912" ty="po" z="0.43638414" x="3068.6868" h="907.60394"></n>
    <n rZ="261.22351" rX="0.17193604" rY="1.9709473" vZ="0.001193751" t="32326" vX="0.55561179" vY="-0.075606585" y="-1660.6141" ty="po" z="0.45303071" x="3074.2549" h="907.60394"></n>
    <n rZ="261.97467" rX="0.0018310547" rY="1.5349121" vZ="-0.00056215929" t="32527" vX="0.55421025" vY="-0.079333238" y="-1661.4012" ty="po" z="0.45378709" x="3079.8005" h="907.60394"></n>
    <n rZ="262.6239" rX="359.92566" rY="0.11193848" vZ="-0.00038727146" t="32759" vX="0.55403662" vY="-0.075891398" y="-1662.3109" ty="po" z="0.44634315" x="3086.2639" h="907.60394"></n>
    <n rZ="263.12317" rX="0.00048828125" rY="359.38782" vZ="0.00025135829" t="32959" vX="0.55411977" vY="-0.071350962" y="-1663.0466" ty="po" z="0.44665653" x="3091.8057" h="907.60394"></n>
    <n rZ="263.57043" rX="0.026000977" rY="359.54248" vZ="0.00018572091" t="33160" vX="0.55419934" vY="-0.066426635" y="-1663.7308" ty="po" z="0.44927281" x="3097.3472" h="907.60394"></n>
    <n rZ="264.0332" rX="359.99414" rY="0.34973145" vZ="-0.00010980269" t="33396" vX="0.55424654" vY="-0.061447743" y="-1664.4694" ty="po" z="0.4492234" x="3103.8184" h="907.60394"></n>
    <n rZ="264.3999" rX="0" rY="0" vZ="-5.761865e-05" t="33734" vX="0.55425757" vY="-0.057918552" y="-1665.0902" ty="po" z="1.4482493" x="3109.6348" h="907.60394"></n>
    <n m="556" ty="v" t="33737"></n>
    <n rZ="265.2652" rX="30.115845" rY="358.51892" vZ="0.2519601" t="33963" vX="0.3927232" vY="-0.023974808" y="-1665.7402" ty="po" z="3.0493681" x="3117.3062" h="907.60394"></n>
    <n rZ="264.94434" rX="33.137939" rY="357.37457" vZ="0.22277354" t="34192" vX="0.36791012" vY="-0.021861589" y="-1665.9711" ty="po" z="6.0053096" x="3121.5984" h="907.60394"></n>
    <n s="true" t="34300" k="vehicle_right" ty="k"></n>
    <n rZ="265.0509" rX="33.886963" rY="357.11621" vZ="0.14167714" t="34396" vX="0.3656947" vY="-0.021729166" y="-1666.1876" ty="po" z="7.75769" x="3125.2617" h="907.60394"></n>
    <n s="false" t="34399" k="vehicle_right" ty="k"></n>
    <n s="true" t="34531" k="vehicle_right" ty="k"></n>
    <n rZ="265.46216" rX="25.554077" rY="357.0647" vZ="0.13592073" t="34627" vX="0.33401981" vY="-0.026247786" y="-1666.4514" ty="po" z="9.2775211" x="3129.4006" h="907.60394"></n>
    <n s="false" t="34631" k="vehicle_right" ty="k"></n>
    <n rZ="264.1228" rX="23.516541" rY="357.88428" vZ="0.16963157" t="34827" vX="0.31109494" vY="-0.025455914" y="-1666.7222" ty="po" z="10.913912" x="3132.5718" h="907.60394"></n>
    <n s="true" t="34933" k="vehicle_right" ty="k"></n>
    <n s="false" t="34998" k="vehicle_right" ty="k"></n>
    <n rZ="263.40649" rX="27.809998" rY="357.95471" vZ="0.14629531" t="35027" vX="0.3157976" vY="-0.032836519" y="-1667.0165" ty="po" z="12.461412" x="3135.699" h="907.60394"></n>
    <n s="true" t="35201" k="vehicle_right" ty="k"></n>
    <n rZ="262.81372" rX="27.388916" rY="358.59625" vZ="0.14351228" t="35228" vX="0.30482218" vY="-0.041790042" y="-1667.3685" ty="po" z="13.90838" x="3138.8005" h="907.60394"></n>
    <n s="false" t="35266" k="vehicle_right" ty="k"></n>
    <n rZ="261.36804" rX="27.282959" rY="0.17657471" vZ="0.15493649" t="35438" vX="0.29666346" vY="-0.047012791" y="-1667.8528" ty="po" z="15.41597" x="3141.8894" h="907.60394"></n>
    <n rZ="261.48853" rX="26.536621" rY="2.402832" vZ="0.15281312" t="35670" vX="0.30976164" vY="-0.054529872" y="-1668.4746" ty="po" z="17.26277" x="3145.4148" h="907.60394"></n>
    <n rZ="261.12622" rX="26.4953" rY="2.5996094" vZ="0.15396546" t="35882" vX="0.31968629" vY="-0.056109976" y="-1669.0297" ty="po" z="18.778156" x="3148.5845" h="907.60394"></n>
    <n rZ="260.62689" rX="26.294861" rY="2.3395996" vZ="0.15647736" t="36102" vX="0.31467164" vY="-0.058076009" y="-1669.6948" ty="po" z="20.610867" x="3152.2876" h="907.60394"></n>
    <n rZ="260.4389" rX="26.220825" rY="2.5560303" vZ="0.15293203" t="36335" vX="0.31408823" vY="-0.059985608" y="-1670.3876" ty="po" z="22.407696" x="3155.9539" h="907.60394"></n>
    <n rZ="260.18048" rX="26.28418" rY="2.5427856" vZ="0.15376198" t="36536" vX="0.31380579" vY="-0.060596474" y="-1670.9904" ty="po" z="23.941343" x="3159.0925" h="907.60394"></n>
    <n rZ="259.73273" rX="26.116089" rY="2.1956787" vZ="0.15354459" t="36737" vX="0.3142702" vY="-0.061737027" y="-1671.6" ty="po" z="25.480856" x="3162.2378" h="907.60394"></n>
    <n rZ="259.14679" rX="26.450317" rY="1.6491089" vZ="0.15665653" t="36970" vX="0.31284949" vY="-0.063244984" y="-1672.3257" ty="po" z="27.282068" x="3165.8992" h="907.60394"></n>
    <n rZ="258.72217" rX="27.729858" rY="1.1748047" vZ="0.16053168" t="37202" vX="0.3106254" vY="-0.064508848" y="-1673.0674" ty="po" z="29.133785" x="3169.5278" h="907.60394"></n>
    <n rZ="258.69727" rX="27.182312" rY="1.1994629" vZ="0.15909383" t="37402" vX="0.3110806" vY="-0.065985098" y="-1673.7223" ty="po" z="30.733694" x="3172.6389" h="907.60394"></n>
    <n rZ="258.82129" rX="27.098633" rY="1.4667358" vZ="0.159088" t="37604" vX="0.31113881" vY="-0.06599272" y="-1674.3853" ty="po" z="32.322987" x="3175.751" h="907.60394"></n>
    <n s="true" t="37738" k="vehicle_left" ty="k"></n>
    <n rZ="259.27881" rX="27.312195" rY="1.4528809" vZ="0.15906231" t="37803" vX="0.31194201" vY="-0.054306343" y="-1675.0116" ty="po" z="33.915611" x="3178.864" h="907.60394"></n>
    <n s="false" t="37818" k="vehicle_left" ty="k"></n>
    <n rZ="260.5072" rX="27.262939" rY="0.61254883" vZ="0.15877217" t="38036" vX="0.31211683" vY="-0.053731501" y="-1675.6565" ty="po" z="35.773418" x="3182.5103" h="907.60394"></n>
    <n rZ="260.63904" rX="27.265137" rY="0.31262207" vZ="0.15890929" t="38236" vX="0.31233114" vY="-0.052298751" y="-1676.1819" ty="po" z="37.361862" x="3185.6331" h="907.60394"></n>
    <n rZ="260.72906" rX="27.270569" rY="0.33605957" vZ="0.15891598" t="38471" vX="0.31241176" vY="-0.052162126" y="-1676.7914" ty="po" z="39.215885" x="3189.2773" h="907.60394"></n>
    <n s="true" t="38474" k="vehicle_left" ty="k"></n>
    <n s="false" t="38543" k="vehicle_left" ty="k"></n>
    <n rZ="262.29492" rX="27.236816" rY="359.9248" vZ="0.15829322" t="38671" vX="0.31267598" vY="-0.042235315" y="-1677.2175" ty="po" z="40.799686" x="3192.4053" h="907.60394"></n>
    <n rZ="262.6521" rX="27.296875" rY="359.43628" vZ="0.15830253" t="38871" vX="0.3131994" vY="-0.038474184" y="-1677.6127" ty="po" z="42.382553" x="3195.5354" h="907.60394"></n>
    <n rZ="262.6897" rX="27.255127" rY="359.19586" vZ="0.15829365" t="39102" vX="0.31333432" vY="-0.038021117" y="-1678.0554" ty="po" z="44.229973" x="3199.1919" h="907.60394"></n>
    <n rZ="262.76514" rX="27.253296" rY="359.28381" vZ="0.15832303" t="39304" vX="0.31335157" vY="-0.038076144" y="-1678.4382" ty="po" z="45.818375" x="3202.3357" h="907.60394"></n>
    <n rZ="262.80103" rX="27.265381" rY="359.33777" vZ="0.15831463" t="39546" vX="0.31341898" vY="-0.037716091" y="-1678.8805" ty="po" z="47.665447" x="3205.9915" h="907.60394"></n>
    <n rZ="262.76624" rX="27.259155" rY="359.26477" vZ="0.15837212" t="39769" vX="0.31346992" vY="-0.037648045" y="-1679.319" ty="po" z="49.512836" x="3209.6487" h="907.60394"></n>
    <n rZ="262.76178" rX="27.26062" rY="359.25513" vZ="0.15836214" t="39970" vX="0.31351987" vY="-0.037810903" y="-1679.6964" ty="po" z="51.096577" x="3212.7834" h="907.60394"></n>
    <n rZ="262.7453" rX="27.307739" rY="359.32959" vZ="0.15896568" t="40170" vX="0.31465873" vY="-0.038215786" y="-1680.0757" ty="po" z="52.681274" x="3215.9204" h="907.60394"></n>
    <n rZ="262.68915" rX="24.858093" rY="359.8761" vZ="0.13647513" t="40374" vX="0.31376466" vY="-0.041154809" y="-1680.4835" ty="po" z="54.186886" x="3219.0813" h="907.60394"></n>
    <n rZ="262.34424" rX="15.051636" rY="0.25250244" vZ="0.064170085" t="40595" vX="0.31611666" vY="-0.041893866" y="-1680.9739" ty="po" z="55.320305" x="3222.6992" h="907.60394"></n>
    <n rZ="261.92883" rX="6.2456055" rY="0.10534668" vZ="-0.016569041" t="40800" vX="0.31459251" vY="-0.041691873" y="-1681.4009" ty="po" z="55.501354" x="3225.9302" h="907.60394"></n>
    <n rZ="261.55457" rX="357.78516" rY="359.90588" vZ="-0.098533899" t="41008" vX="0.31302342" vY="-0.041483935" y="-1681.8346" ty="po" z="54.83968" x="3229.2083" h="907.60394"></n>
    <n rZ="260.97894" rX="359.97711" rY="359.66907" vZ="0.012851367" t="41234" vX="0.32557496" vY="-0.051668495" y="-1682.373" ty="po" z="53.965508" x="3232.8945" h="907.60394"></n>
    <n s="true" t="41273" k="vehicle_left" ty="k"></n>
    <n s="false" t="41371" k="vehicle_left" ty="k"></n>
    <n rZ="264.31726" rX="4.1906128" rY="0.847229" vZ="0.040128607" t="41474" vX="0.34517467" vY="-0.029306289" y="-1682.7438" ty="po" z="54.480679" x="3236.3225" h="907.60394"></n>
    <n s="true" t="41599" k="vehicle_left" ty="k"></n>
    <n s="false" t="41665" k="vehicle_left" ty="k"></n>
    <n rZ="268.79181" rX="1.6643677" rY="1.7550049" vZ="-0.025510922" t="41694" vX="0.36076251" vY="-0.005182242" y="-1682.9576" ty="po" z="54.422836" x="3240.8779" h="907.60394"></n>
    <n rZ="269.9151" rX="359.97253" rY="0.00012207031" vZ="0.016936656" t="41895" vX="0.37960154" vY="0.0025718575" y="-1682.9419" ty="po" z="54.43169" x="3244.6116" h="907.60394"></n>
    <n rZ="270.0835" rX="1.6816406" rY="358.96082" vZ="0.0067014168" t="42095" vX="0.39595434" vY="0.00061420939" y="-1682.9164" ty="po" z="54.568794" x="3248.4932" h="907.60394"></n>
    <n rZ="270.14417" rX="1.4333496" rY="359.88037" vZ="0.0035589987" t="42295" vX="0.41192758" vY="-0.0011593966" y="-1682.9296" ty="po" z="54.595356" x="3252.5479" h="907.60394"></n>
    <n s="true" t="42463" k="vehicle_left" ty="k"></n>
    <n rZ="270.28168" rX="0.88684082" rY="0.62463379" vZ="0.0081017269" t="42495" vX="0.42738479" vY="0.0072711543" y="-1682.9242" ty="po" z="54.664619" x="3256.7615" h="907.60394"></n>
    <n s="false" t="42497" k="vehicle_left" ty="k"></n>
    <n rZ="270.7865" rX="1.2458496" rY="0.16009521" vZ="0.0062324316" t="42701" vX="0.44317091" vY="0.0070546679" y="-1682.8641" ty="po" z="54.734997" x="3261.1255" h="907.60394"></n>
    <n rZ="270.91296" rX="1.2246094" rY="359.70593" vZ="0.0068086465" t="42928" vX="0.46135277" vY="0.0074244984" y="-1682.7739" ty="po" z="54.810085" x="3266.4214" h="907.60394"></n>
    <n rZ="270.94312" rX="1.0251465" rY="359.93445" vZ="0.0064063664" t="43129" vX="0.47710809" vY="0.0072727934" y="-1682.7028" ty="po" z="54.875759" x="3271.1321" h="907.60394"></n>
    <n rZ="270.95361" rX="1.401062" rY="0.13061523" vZ="0.007583952" t="43337" vX="0.49118206" vY="0.0080836285" y="-1682.6254" ty="po" z="54.94809" x="3276.105" h="907.60394"></n>
    <n rZ="270.95313" rX="1.2167358" rY="0.009765625" vZ="0.007663596" t="43539" vX="0.50535762" vY="0.0087160151" y="-1682.538" ty="po" z="55.026688" x="3281.1877" h="907.60394"></n>
    <n rZ="270.95209" rX="1.0760498" rY="359.90747" vZ="0.0077509293" t="43747" vX="0.5198139" vY="0.0086709019" y="-1682.4469" ty="po" z="55.106415" x="3286.5361" h="907.60394"></n>
    <n rZ="270.95331" rX="1.2193604" rY="359.98846" vZ="0.0081017008" t="43979" vX="0.53573614" vY="0.0087579787" y="-1682.3463" ty="po" z="55.199398" x="3292.7056" h="907.60394"></n>
    <n rZ="270.95386" rX="1.1705322" rY="0.021972656" vZ="0.0082910061" t="44211" vX="0.55165142" vY="0.0092227142" y="-1682.2415" ty="po" z="55.295135" x="3299.0623" h="907.60394"></n>
    <n rZ="270.95313" rX="1.1656494" rY="359.97687" vZ="0.0085109575" t="44411" vX="0.5651679" vY="0.009481621" y="-1682.1476" ty="po" z="55.379322" x="3304.658" h="907.60394"></n>
    <n rZ="270.95288" rX="1.1887207" rY="359.96497" vZ="0.0087101301" t="44611" vX="0.57855511" vY="0.0096068485" y="-1682.052" ty="po" z="55.465618" x="3310.3882" h="907.60394"></n>
    <n rZ="270.95331" rX="1.1818848" rY="359.98914" vZ="0.0089080026" t="44811" vX="0.59180403" vY="0.0098069841" y="-1681.9548" ty="po" z="55.553864" x="3316.2512" h="907.60394"></n>
    <n m="493" ty="v" t="45012"></n>
    <n rZ="270.95398" rX="0" rY="0.0010375977" vZ="-0.014945324" t="45038" vX="0.60001743" vY="0.0099786185" y="-1681.8589" ty="po" z="57.56255" x="3322.0332" h="907.60394"></n>
    <n rZ="270.95404" rX="0.00012207031" rY="0.0042114258" vZ="-0.10803917" t="45261" vX="0.59790784" vY="0.0099435365" y="-1681.7427" ty="po" z="56.767235" x="3329.0195" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0057983398" vZ="-0.18756205" t="45463" vX="0.59606498" vY="0.0099128885" y="-1681.6434" ty="po" z="55.222744" x="3334.9875" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0068359375" vZ="-0.26746637" t="45664" vX="0.59414417" vY="0.0098809442" y="-1681.5437" ty="po" z="52.861401" x="3340.9861" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0075073242" vZ="-0.35953924" t="45897" vX="0.59181035" vY="0.0098421313" y="-1681.4286" ty="po" z="49.126652" x="3347.9023" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0078125" vZ="-0.43892244" t="46101" vX="0.58966845" vY="0.009806511" y="-1681.3293" ty="po" z="45.024387" x="3353.8716" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0081176758" vZ="-0.53005469" t="46333" vX="0.58703548" vY="0.0097627239" y="-1681.2152" ty="po" z="39.295567" x="3360.7339" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0082397461" vZ="-0.60771823" t="46533" vX="0.58462685" vY="0.0097226677" y="-1681.1178" ty="po" z="33.539318" x="3366.5928" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0083618164" vZ="-0.69769472" t="46767" vX="0.5816288" vY="0.0096728085" y="-1681.0048" ty="po" z="25.845751" x="3373.3962" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0084228516" vZ="-0.77419031" t="46968" vX="0.57889223" vY="0.0096272994" y="-1680.9082" ty="po" z="18.422127" x="3379.1965" h="907.60394"></n>
    <n rZ="270.9541" rX="0.00012207031" rY="0.0084228516" vZ="-0.86267084" t="47199" vX="0.57549882" vY="0.009570865" y="-1680.7963" ty="po" z="8.7990608" x="3385.9285" h="907.60394"></n>
    <n rZ="270.9541" rX="0.0012207031" rY="0.0084228516" vZ="-0.9377377" t="47399" vX="0.57243586" vY="0.0095199281" y="-1680.7009" ty="po" z="-0.26708245" x="3391.666" h="907.60394"></n>
    <n rZ="270.96387" rX="10.145386" rY="0.056152344" vZ="0.081766933" t="47600" vX="0.41923004" vY="0.0069649434" y="-1680.6262" ty="po" z="0.24903215" x="3396.1589" h="907.60394"></n>
    <n s="true" t="47638" k="vehicle_left" ty="k"></n>
    <n s="false" t="47742" k="vehicle_left" ty="k"></n>
    <n rZ="271.19116" rX="8.8810425" rY="359.58722" vZ="0.048607681" t="47804" vX="0.47660121" vY="0.0034932657" y="-1680.5773" ty="po" z="0.94595313" x="3400.7329" h="907.60394"></n>
    <n s="true" t="47873" k="vehicle_left" ty="k"></n>
    <n rZ="271.60474" rX="9.7272949" rY="358.76306" vZ="-0.012824521" t="48006" vX="0.50768936" vY="0.003649828" y="-1680.5355" ty="po" z="1.0784003" x="3405.6948" h="907.60394"></n>
    <n s="false" t="48009" k="vehicle_left" ty="k"></n>
    <n s="true" t="48107" k="vehicle_left" ty="k"></n>
    <n rZ="272.19757" rX="10.428101" rY="357.69214" vZ="-0.045370754" t="48207" vX="0.54602844" vY="0.0057318732" y="-1680.4797" ty="po" z="0.72679669" x="3410.9661" h="907.60394"></n>
    <n s="false" t="48209" k="vehicle_left" ty="k"></n>
    <n s="true" t="48311" k="vehicle_left" ty="k"></n>
    <n rZ="273.27234" rX="10.167664" rY="356.1958" vZ="-0.015013675" t="48413" vX="0.58550268" vY="0.013550542" y="-1680.3651" ty="po" z="0.45204273" x="3416.9133" h="907.60394"></n>
    <n s="false" t="48417" k="vehicle_left" ty="k"></n>
    <n s="true" t="48527" k="vehicle_left" ty="k"></n>
    <n s="false" t="48589" k="vehicle_left" ty="k"></n>
    <n rZ="274.85242" rX="8.6308594" rY="354.80566" vZ="0.013120675" t="48615" vX="0.5998714" vY="0.029908165" y="-1680.1289" ty="po" z="0.49149302" x="3422.9727" h="907.60394"></n>
    <n s="true" t="48750" k="vehicle_left" ty="k"></n>
    <n s="false" t="48784" k="vehicle_left" ty="k"></n>
    <n rZ="276.63354" rX="8.3106689" rY="353.87238" vZ="0.020753115" t="48814" vX="0.63773149" vY="0.048060387" y="-1679.717" ty="po" z="0.70337379" x="3429.1697" h="907.60394"></n>
    <n s="true" t="48953" k="vehicle_left" ty="k"></n>
    <n rZ="278.42969" rX="8.9607544" rY="353.24182" vZ="0.014005359" t="49014" vX="0.67077082" vY="0.072010994" y="-1679.0901" ty="po" z="0.8938297" x="3435.7524" h="907.60394"></n>
    <n s="false" t="49017" k="vehicle_left" ty="k"></n>
    <n rZ="280.01514" rX="9.4970703" rY="353.06726" vZ="-0.0018818544" t="49214" vX="0.69130868" vY="0.09552072" y="-1678.2346" ty="po" z="0.93116558" x="3442.5857" h="907.60394"></n>
    <n rZ="281.36633" rX="9.645752" rY="353.40576" vZ="-0.0033253119" t="49414" vX="0.70912993" vY="0.11961782" y="-1677.1389" ty="po" z="0.89096385" x="3449.6033" h="907.60394"></n>
    <n s="true" t="49483" k="vehicle_right" ty="k"></n>
    <n s="false" t="49583" k="vehicle_right" ty="k"></n>
    <n rZ="282.48315" rX="9.6815186" rY="354.27747" vZ="-0.0031207085" t="49614" vX="0.72690368" vY="0.14491445" y="-1675.7975" ty="po" z="0.87005812" x="3456.7981" h="907.60394"></n>
    <n rZ="283.34113" rX="9.6541748" rY="355.5697" vZ="0.0074956305" t="49814" vX="0.74485171" vY="0.16418028" y="-1674.2319" ty="po" z="0.89567548" x="3464.1726" h="907.60394"></n>
    <n s="true" t="49851" k="vehicle_right" ty="k"></n>
    <n s="false" t="49925" k="vehicle_right" ty="k"></n>
    <n rZ="284.02655" rX="9.74646" rY="356.89111" vZ="0.0031301128" t="50021" vX="0.76076823" vY="0.18075863" y="-1672.4454" ty="po" z="0.95531124" x="3471.9031" h="907.60394"></n>
    <n rZ="284.53503" rX="9.9202881" rY="357.98645" vZ="0.00079348625" t="50225" vX="0.77403033" vY="0.19198923" y="-1670.5704" ty="po" z="0.97089958" x="3479.5898" h="907.60394"></n>
    <n rZ="285.00238" rX="9.8474121" rY="358.89966" vZ="0.00046491926" t="50453" vX="0.78768593" vY="0.20291896" y="-1668.2535" ty="po" z="0.97769439" x="3488.7214" h="907.60394"></n>
    <n s="true" t="50490" k="vehicle_right" ty="k"></n>
    <n s="false" t="50622" k="vehicle_right" ty="k"></n>
    <n rZ="285.18677" rX="9.6830444" rY="359.71057" vZ="-0.0067005507" t="50653" vX="0.79921794" vY="0.21414013" y="-1666.1619" ty="po" z="0.94284427" x="3496.6648" h="907.60394"></n>
    <n rZ="285.15967" rX="9.8269653" rY="0.58032227" vZ="-1.7497059e-05" t="50853" vX="0.81310236" vY="0.21918418" y="-1663.9877" ty="po" z="0.90304571" x="3504.738" h="907.60394"></n>
    <n s="true" t="50957" k="vehicle_right" ty="k"></n>
    <n rZ="285.06641" rX="9.8579102" rY="1.1903076" vZ="0.0037677002" t="51056" vX="0.82590771" vY="0.22399189" y="-1661.7727" ty="po" z="0.94421619" x="3512.946" h="907.60394"></n>
    <n s="false" t="51059" k="vehicle_right" ty="k"></n>
    <n rZ="284.77368" rX="9.94104" rY="1.8774414" vZ="0.0057315761" t="51287" vX="0.83759117" vY="0.22390728" y="-1659.1538" ty="po" z="0.9941265" x="3522.6631" h="907.60394"></n>
    <n rZ="284.53003" rX="9.5007324" rY="2.1088867" vZ="0.0010064015" t="51486" vX="0.84495676" vY="0.22179249" y="-1656.927" ty="po" z="1.0355858" x="3531.0828" h="907.60394"></n>
    <n rZ="284.30353" rX="9.1907959" rY="2.1109619" vZ="-0.0080724619" t="51687" vX="0.85251707" vY="0.21992865" y="-1654.7201" ty="po" z="0.98549199" x="3539.5754" h="907.60394"></n>
    <n rZ="284.08728" rX="9.2670898" rY="1.9769897" vZ="-0.0060273344" t="51887" vX="0.8623755" vY="0.21856545" y="-1652.5294" ty="po" z="0.91077137" x="3548.156" h="907.60394"></n>
    <n rZ="283.83221" rX="9.1894531" rY="1.7218018" vZ="0.0024356567" t="52119" vX="0.87513256" vY="0.2174798" y="-1649.9869" ty="po" z="0.89592922" x="3558.3025" h="907.60394"></n>
    <n rZ="283.62183" rX="9.1264648" rY="1.4686279" vZ="0.0061206589" t="52319" vX="0.88473612" vY="0.21651387" y="-1647.8176" ty="po" z="0.94653648" x="3567.1118" h="907.60394"></n>
    <n rZ="283.43518" rX="9.2824707" rY="1.2193604" vZ="0.0049037696" t="52521" vX="0.89146531" vY="0.21519342" y="-1645.6597" ty="po" z="1.0034621" x="3576.0012" h="907.60394"></n>
    <n rZ="283.25317" rX="8.9447632" rY="0.94433594" vZ="-0.0026491294" t="52753" vX="0.89666092" vY="0.21351449" y="-1643.1608" ty="po" z="1.0187341" x="3586.4363" h="907.60394"></n>
    <n rZ="283.10883" rX="8.8788452" rY="0.70379639" vZ="-0.0076559358" t="52988" vX="0.9034521" vY="0.2126101" y="-1640.6768" ty="po" z="0.94346958" x="3596.9402" h="907.60394"></n>
    <n rZ="283.00562" rX="9.156189" rY="0.53436279" vZ="-0.0036795652" t="53188" vX="0.91108006" vY="0.21247056" y="-1638.5516" ty="po" z="0.88368404" x="3606.019" h="907.60394"></n>
    <n rZ="282.9021" rX="9.3227539" rY="0.37780762" vZ="0.0059181526" t="53420" vX="0.9187097" vY="0.21228763" y="-1636.0737" ty="po" z="0.90670437" x="3616.7009" h="907.60394"></n>
    <n rZ="282.81885" rX="9.4188232" rY="0.26153564" vZ="0.0083375871" t="53656" vX="0.92353368" vY="0.21181503" y="-1633.5995" ty="po" z="1.0008949" x="3627.4553" h="907.60394"></n>
    <n rZ="282.75684" rX="8.9314575" rY="0.17407227" vZ="-0.00049128471" t="53887" vX="0.92515767" vY="0.21095705" y="-1631.1343" ty="po" z="1.0540689" x="3638.2412" h="907.60394"></n>
    <n rZ="282.71838" rX="8.6239014" rY="0.11804199" vZ="-0.009749122" t="54088" vX="0.92742777" vY="0.21062578" y="-1629.0271" ty="po" z="0.98672473" x="3647.5042" h="907.60394"></n>
    <n rZ="282.6853" rX="8.8725586" rY="0.071838379" vZ="-0.0086253369" t="54319" vX="0.93388355" vY="0.21125251" y="-1626.5664" ty="po" z="0.86772686" x="3658.3647" h="907.60394"></n>
    <n rZ="282.66376" rX="9.0023193" rY="0.045959473" vZ="0.0022747621" t="54519" vX="0.93862331" vY="0.21173587" y="-1624.4508" ty="po" z="0.84141225" x="3667.7329" h="907.60394"></n>
    <n rZ="282.64734" rX="9.0180054" rY="0.029846191" vZ="0.0097081661" t="54721" vX="0.94278038" vY="0.21221988" y="-1622.3307" ty="po" z="0.91495752" x="3677.1433" h="907.60394"></n>
    <n rZ="282.63342" rX="9.1522217" rY="0.019226074" vZ="0.0081361961" t="54952" vX="0.94532835" vY="0.21240593" y="-1619.8527" ty="po" z="1.0258528" x="3688.1643" h="907.60394"></n>
    <n s="false" t="54994" k="accelerate" ty="k"></n>
    <n rZ="282.61389" rX="7.9082031" rY="0.087646484" vZ="0.10006784" t="55153" vX="0.90856481" vY="0.20835684" y="-1617.7534" ty="po" z="1.5698906" x="3697.4148" h="842.14984"></n>
</ghost>
