<ghost>
    <i r="cazpersky" t="77628"></i>
    <n rZ="252.99866" p="179" rX="0" rY="0" t="0" y="-1239.2998" ty="st" z="233.24042" m="451" x="1660.8428"></n>
    <n rZ="252.99872" rX="359.98193" rY="359.99915" vZ="0.0039818622" t="227" vX="0.025583386" vY="-0.007820921" y="-1239.3292" ty="po" z="233.03366" x="1660.9391" h="1000"></n>
    <n s="true" t="228" k="accelerate" ty="k"></n>
    <n rZ="252.9989" rX="0.17547607" rY="359.99878" vZ="0.00094008044" t="427" vX="0.083693475" vY="-0.025590319" y="-1239.5083" ty="po" z="233.09575" x="1661.5245" h="1000"></n>
    <n rZ="252.99921" rX="0.16564941" rY="359.99945" vZ="-0.0007192003" t="629" vX="0.14705533" vY="-0.04496206" y="-1239.8768" ty="po" z="233.08188" x="1662.7297" h="1000"></n>
    <n rZ="252.99951" rX="0.16357422" rY="359.99939" vZ="0.00015341208" t="860" vX="0.21956877" vY="-0.067130774" y="-1240.5531" ty="po" z="233.08434" x="1664.9418" h="1000"></n>
    <n rZ="252.99982" rX="359.98486" rY="359.99927" vZ="-1.6463193e-05" t="1060" vX="0.26680365" vY="-0.081571259" y="-1241.308" ty="po" z="233.0833" x="1667.4113" h="1000"></n>
    <n s="true" t="1095" k="vehicle_left" ty="k"></n>
    <n rZ="256.19928" rX="359.88336" rY="0.6138916" vZ="1.8840903e-05" t="1260" vX="0.31420457" vY="-0.066514365" y="-1242.0486" ty="po" z="233.08287" x="1670.3691" h="1000"></n>
    <n s="false" t="1295" k="vehicle_left" ty="k"></n>
    <n rZ="261.2345" rX="359.97803" rY="0.64562988" vZ="-2.8068083e-05" t="1461" vX="0.36392519" vY="-0.056324918" y="-1242.592" ty="po" z="233.08336" x="1673.8018" h="1000"></n>
    <n rZ="261.76428" rX="359.61884" rY="359.65942" vZ="-0.0054757176" t="1694" vX="0.41992718" vY="-0.060450539" y="-1243.2638" ty="po" z="233.07199" x="1678.4479" h="1000"></n>
    <n rZ="261.9209" rX="350.94409" rY="359.61304" vZ="-0.063213311" t="1895" vX="0.4307459" vY="-0.061884444" y="-1243.8842" ty="po" z="232.68805" x="1682.7692" h="1000"></n>
    <n rZ="262.09558" rX="340.08337" rY="359.66412" vZ="-0.15593421" t="2127" vX="0.42848864" vY="-0.061560143" y="-1244.6066" ty="po" z="231.26712" x="1687.8011" h="1000"></n>
    <n rZ="262.22717" rX="331.36328" rY="359.72876" vZ="-0.23496719" t="2328" vX="0.42644709" vY="-0.06126684" y="-1245.2211" ty="po" z="229.19217" x="1692.0823" h="1000"></n>
    <n rZ="262.35803" rX="321.83264" rY="359.82153" vZ="-0.32656062" t="2560" vX="0.42387906" vY="-0.060897902" y="-1245.9327" ty="po" z="225.7796" x="1697.0405" h="1000"></n>
    <n s="true" t="2695" k="vehicle_left" ty="k"></n>
    <n rZ="262.45105" rX="314.18066" rY="359.91113" vZ="-0.40444687" t="2760" vX="0.42148173" vY="-0.060553484" y="-1246.5383" ty="po" z="222.01015" x="1701.2596" h="1000"></n>
    <n s="false" t="2896" k="vehicle_left" ty="k"></n>
    <n rZ="263.58643" rX="338.42084" rY="359.44702" vZ="-0.18605065" t="2962" vX="0.52248192" vY="-0.066350646" y="-1247.1156" ty="po" z="219.16869" x="1705.9402" h="947.19092"></n>
    <n s="true" t="3061" k="vehicle_left" ty="k"></n>
    <n s="false" t="3131" k="vehicle_left" ty="k"></n>
    <n rZ="263.44342" rX="340.39197" rY="7.9157104" vZ="-0.19111449" t="3162" vX="0.56834584" vY="-0.047085471" y="-1247.7146" ty="po" z="217.37073" x="1711.4651" h="947.19092"></n>
    <n rZ="266.66479" rX="340.45667" rY="5.6594238" vZ="-0.21940397" t="3394" vX="0.60247827" vY="-0.0099380361" y="-1247.9425" ty="po" z="214.93782" x="1718.3311" h="947.19092"></n>
    <n s="true" t="3496" k="vehicle_left" ty="k"></n>
    <n s="false" t="3561" k="vehicle_left" ty="k"></n>
    <n rZ="269.97229" rX="340.63428" rY="0.22509766" vZ="-0.21873116" t="3595" vX="0.64453328" vY="0.0015948667" y="-1247.9576" ty="po" z="212.75862" x="1724.6038" h="947.19092"></n>
    <n rZ="271.00403" rX="340.24469" rY="0.75115967" vZ="-0.24236603" t="3831" vX="0.68526977" vY="0.012925413" y="-1247.8418" ty="po" z="210.0498" x="1732.3977" h="947.19092"></n>
    <n s="true" t="3994" k="vehicle_right" ty="k"></n>
    <n rZ="270.18091" rX="340.38867" rY="1.6732788" vZ="-0.25537035" t="4060" vX="0.72900128" vY="0.0057457061" y="-1247.6953" ty="po" z="207.13695" x="1740.6853" h="947.19092"></n>
    <n s="false" t="4061" k="vehicle_right" ty="k"></n>
    <n rZ="269.60364" rX="340.33679" rY="0.28399658" vZ="-0.2686615" t="4260" vX="0.7652815" vY="-0.00274583" y="-1247.6821" ty="po" z="204.50578" x="1748.1877" h="947.19092"></n>
    <n s="true" t="4394" k="vehicle_right" ty="k"></n>
    <n rZ="269.00037" rX="340.31726" rY="0.15380859" vZ="-0.2806015" t="4460" vX="0.79874885" vY="-0.017357301" y="-1247.7609" ty="po" z="201.74748" x="1756.0417" h="947.19092"></n>
    <n s="false" t="4461" k="vehicle_right" ty="k"></n>
    <n rZ="267.96771" rX="340.29327" rY="0.080932617" vZ="-0.29204804" t="4661" vX="0.83084142" vY="-0.028734226" y="-1248.0066" ty="po" z="198.87428" x="1764.2177" h="947.19092"></n>
    <n rZ="267.82837" rX="340.3233" rY="0.25219727" vZ="-0.30517927" t="4895" vX="0.86806118" vY="-0.031588525" y="-1248.3662" ty="po" z="195.37933" x="1774.1594" h="947.19092"></n>
    <n s="true" t="5062" k="vehicle_right" ty="k"></n>
    <n s="false" t="5095" k="vehicle_right" ty="k"></n>
    <n rZ="267.66663" rX="340.31531" rY="0.062744141" vZ="-0.31802934" t="5127" vX="0.90455139" vY="-0.035851933" y="-1248.7542" ty="po" z="191.73282" x="1784.5316" h="947.19092"></n>
    <n rZ="267.51178" rX="340.46265" rY="359.87775" vZ="-0.32889748" t="5328" vX="0.93516356" vY="-0.041228309" y="-1249.149" ty="po" z="188.48898" x="1793.7554" h="947.19092"></n>
    <n s="true" t="5328" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="5328" k="vehicle_look_right" ty="k"></n>
    <n rZ="267.42242" rX="340.26318" rY="0.058959961" vZ="-0.33951011" t="5530" vX="0.96558833" vY="-0.043274488" y="-1249.5781" ty="po" z="185.11682" x="1803.3451" h="947.19092"></n>
    <n rZ="267.40759" rX="340.33667" rY="0.10253906" vZ="-0.35006294" t="5730" vX="0.99524015" vY="-0.044378683" y="-1250.0177" ty="po" z="181.65993" x="1813.1742" h="947.19092"></n>
    <n s="false" t="5730" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="5730" k="vehicle_look_right" ty="k"></n>
    <n rZ="267.43958" rX="340.20294" rY="0.016845703" vZ="-0.35759732" t="5930" vX="1.0169194" vY="-0.045311742" y="-1250.4673" ty="po" z="178.10789" x="1823.2726" h="947.19092"></n>
    <n rZ="267.43451" rX="340.16125" rY="0.029785156" vZ="-0.36329582" t="6163" vX="1.032982" vY="-0.046142563" y="-1251.0016" ty="po" z="173.89771" x="1835.2444" h="947.19092"></n>
    <n rZ="267.42584" rX="340.17102" rY="0.057861328" vZ="-0.36802408" t="6363" vX="1.0464469" vY="-0.046679817" y="-1251.4662" ty="po" z="170.23706" x="1845.6528" h="947.19092"></n>
    <n i="n" ty="pi" t="6562"></n>
    <n rZ="267.43396" rX="338.9292" rY="0.038146973" vZ="-0.38463509" t="6596" vX="1.0578419" vY="-0.047136646" y="-1252.0144" ty="po" z="165.87117" x="1857.958" h="947.19092"></n>
    <n rZ="267.44116" rX="334.15942" rY="0.019042969" vZ="-0.45974955" t="6796" vX="1.0458629" vY="-0.046602875" y="-1252.4827" ty="po" z="161.5563" x="1868.4719" h="947.19092"></n>
    <n rZ="267.44934" rX="329.66858" rY="0.0018310547" vZ="-0.53391844" t="6996" vX="1.0338184" vY="-0.046066187" y="-1252.9457" ty="po" z="156.49706" x="1878.8633" h="947.19092"></n>
    <n rZ="267.45825" rX="325.44073" rY="359.98608" vZ="-0.6070959" t="7196" vX="1.0216737" vY="-0.045525033" y="-1253.4033" ty="po" z="150.70357" x="1889.1311" h="947.19092"></n>
    <n m="452" ty="v" t="7299"></n>
    <n m="454" ty="v" t="7334"></n>
    <n rZ="267.4754" rX="355.6886" rY="359.99597" vZ="-0.5801639" t="7399" vX="1.047907" vY="-0.047598831" y="-1253.86" ty="po" z="147.04352" x="1899.3458" h="947.19092"></n>
    <n m="452" ty="v" t="7399"></n>
    <n m="454" ty="v" t="7434"></n>
    <n rZ="267.7251" rX="333.76575" rY="0.080200195" vZ="-0.45169038" t="7630" vX="1.114037" vY="-0.047968555" y="-1254.4159" ty="po" z="140.14468" x="1911.6632" h="947.19092"></n>
    <n rZ="264.53381" rX="17.915771" rY="1.6491699" vZ="0.089436494" t="7864" vX="0.95343947" vY="-0.066004924" y="-1255.0884" ty="po" z="138.02826" x="1923.863" h="777.22217"></n>
    <n m="451" ty="v" t="8064"></n>
    <n rZ="260.82324" rX="357.46741" rY="1.0158691" vZ="0.38543865" t="8098" vX="0.78953677" vY="-0.085065424" y="-1256.1866" ty="po" z="143.71193" x="1934.8691" h="625.81232"></n>
    <n rZ="260.31714" rX="348.9657" rY="4.3765259" vZ="0.28877172" t="8329" vX="0.78167361" vY="-0.084218234" y="-1257.187" ty="po" z="147.51581" x="1944.0515" h="625.81232"></n>
    <n rZ="259.55237" rX="342.08289" rY="6.9935303" vZ="0.20678046" t="8529" vX="0.77528596" vY="-0.083530009" y="-1258.0332" ty="po" z="149.88361" x="1951.8442" h="625.81232"></n>
    <n rZ="258.54492" rX="335.53058" rY="9.3544922" vZ="0.12551278" t="8729" vX="0.76915437" vY="-0.082869381" y="-1258.8694" ty="po" z="151.43643" x="1959.5688" h="625.81232"></n>
    <n s="true" t="8761" k="steer_back" ty="k"></n>
    <n s="false" t="8828" k="accelerate" ty="k"></n>
    <n rZ="257.46283" rX="330.2373" rY="11.276611" vZ="0.044902552" t="8930" vX="0.76321095" vY="-0.082229033" y="-1259.697" ty="po" z="152.188" x="1967.2285" h="625.81232"></n>
    <n s="false" t="9063" k="steer_back" ty="k"></n>
    <n rZ="256.8916" rX="329.88757" rY="12.139648" vZ="-0.035084467" t="9130" vX="0.75738847" vY="-0.081601709" y="-1260.519" ty="po" z="152.16772" x="1974.8258" h="625.81232"></n>
    <n s="true" t="9196" k="steer_back" ty="k"></n>
    <n rZ="256.33484" rX="330.88354" rY="12.829651" vZ="-0.11446172" t="9330" vX="0.75162148" vY="-0.080980361" y="-1261.3362" ty="po" z="151.35936" x="1982.3644" h="625.81232"></n>
    <n s="false" t="9331" k="steer_back" ty="k"></n>
    <n rZ="255.98755" rX="333.53491" rY="13.188232" vZ="-0.1932234" t="9531" vX="0.745848" vY="-0.080358326" y="-1262.1479" ty="po" z="149.77089" x="1989.8438" h="625.81232"></n>
    <n rZ="255.55029" rX="336.2077" rY="13.691772" vZ="-0.28430024" t="9761" vX="0.73902863" vY="-0.07962361" y="-1263.0867" ty="po" z="146.92464" x="1998.4957" h="625.81232"></n>
    <n s="true" t="9796" k="steer_back" ty="k"></n>
    <n s="true" t="9829" k="vehicle_left" ty="k"></n>
    <n s="false" t="9829" k="steer_back" ty="k"></n>
    <n s="false" t="9895" k="vehicle_left" ty="k"></n>
    <n rZ="255.8772" rX="339.2915" rY="13.275574" vZ="-0.36162353" t="9962" vX="0.73305529" vY="-0.078980044" y="-1263.8807" ty="po" z="143.64781" x="2005.8488" h="625.81232"></n>
    <n s="true" t="10028" k="steer_forward" ty="k"></n>
    <n s="false" t="10131" k="steer_forward" ty="k"></n>
    <n m="593" ty="v" t="10131"></n>
    <n rZ="260.84399" rX="359.68103" rY="359.89783" vZ="-0.34662619" t="10162" vX="0.72471708" vY="-0.078423716" y="-1264.7963" ty="po" z="140.82558" x="2014.3511" h="625.81232"></n>
    <n rZ="261.25153" rX="355.45068" rY="359.62909" vZ="-0.1000461" t="10362" vX="0.71913278" vY="-0.079328611" y="-1265.587" ty="po" z="139.09052" x="2021.5551" h="625.81232"></n>
    <n rZ="261.65607" rX="351.45081" rY="359.43628" vZ="-0.063719787" t="10562" vX="0.71792191" vY="-0.080360956" y="-1266.3889" ty="po" z="138.40886" x="2028.7437" h="625.81232"></n>
    <n s="true" t="10628" k="steer_back" ty="k"></n>
    <n rZ="262.02521" rX="349.44104" rY="359.33777" vZ="-0.08318641" t="10763" vX="0.7151494" vY="-0.08086589" y="-1267.1976" ty="po" z="137.6796" x="2035.908" h="625.81232"></n>
    <n s="true" t="10763" k="accelerate" ty="k"></n>
    <n s="false" t="10896" k="steer_back" ty="k"></n>
    <n rZ="262.38708" rX="354.87915" rY="359.31134" vZ="-0.072392158" t="10994" vX="0.73609012" vY="-0.083815254" y="-1268.1638" ty="po" z="136.67102" x="2044.3866" h="625.81232"></n>
    <n rZ="262.64722" rX="0.95159912" rY="359.28882" vZ="-0.0093790535" t="11196" vX="0.74555206" vY="-0.084146433" y="-1269.0074" ty="po" z="136.26344" x="2051.8135" h="625.81232"></n>
    <n rZ="262.90002" rX="6.3996582" rY="359.24585" vZ="0.069471724" t="11428" vX="0.73949438" vY="-0.081890695" y="-1269.9778" ty="po" z="136.66293" x="2060.4875" h="625.81232"></n>
    <n s="true" t="11462" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="11529" k="steer_forward" ty="k"></n>
    <n s="false" t="11562" k="vehicle_look_left" ty="k"></n>
    <n rZ="263.57745" rX="9.2487793" rY="359.1557" vZ="0.12270812" t="11628" vX="0.72542083" vY="-0.078764074" y="-1270.7832" ty="po" z="137.66832" x="2067.8064" h="625.81232"></n>
    <n s="false" t="11828" k="steer_forward" ty="k"></n>
    <n rZ="265.1532" rX="4.6967773" rY="359.00989" vZ="0.13027671" t="11861" vX="0.71669352" vY="-0.075791165" y="-1271.688" ty="po" z="139.25896" x="2076.189" h="625.81232"></n>
    <n rZ="266.26355" rX="358.18665" rY="359.05438" vZ="0.073586069" t="12061" vX="0.72144759" vY="-0.074290738" y="-1272.4425" ty="po" z="140.29286" x="2083.3799" h="625.81232"></n>
    <n s="true" t="12095" k="steer_back" ty="k"></n>
    <n s="false" t="12228" k="steer_back" ty="k"></n>
    <n rZ="267.07556" rX="355.38715" rY="359.18347" vZ="0.01177372" t="12261" vX="0.72855484" vY="-0.072094359" y="-1273.1775" ty="po" z="140.66255" x="2090.6355" h="625.81232"></n>
    <n rZ="267.62109" rX="356.30121" rY="359.31219" vZ="-0.0090435511" t="12461" vX="0.7379815" vY="-0.068845645" y="-1273.8832" ty="po" z="140.6208" x="2097.9753" h="625.81232"></n>
    <n s="true" t="12562" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="12562" k="vehicle_look_right" ty="k"></n>
    <n rZ="267.98389" rX="357.72498" rY="359.43591" vZ="-0.0010151695" t="12697" vX="0.74795777" vY="-0.064446248" y="-1274.6594" ty="po" z="140.54445" x="2106.6545" h="625.81232"></n>
    <n rZ="268.12683" rX="359.01331" rY="359.53778" vZ="0.015773706" t="12928" vX="0.75474805" vY="-0.060147788" y="-1275.3832" ty="po" z="140.63554" x="2115.4304" h="625.81232"></n>
    <n s="false" t="13063" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="13063" k="vehicle_look_right" ty="k"></n>
    <n rZ="268.13043" rX="359.99451" rY="359.61304" vZ="0.030362785" t="13129" vX="0.758138" vY="-0.056843624" y="-1275.9651" ty="po" z="140.87398" x="2122.9995" h="625.81232"></n>
    <n s="true" t="13229" k="steer_forward" ty="k"></n>
    <n s="false" t="13262" k="steer_forward" ty="k"></n>
    <n rZ="268.065" rX="0.49572754" rY="359.68091" vZ="0.042972736" t="13329" vX="0.75976551" vY="-0.05399093" y="-1276.5161" ty="po" z="141.2524" x="2130.5913" h="625.81232"></n>
    <n rZ="267.93921" rX="0.033081055" rY="359.75171" vZ="0.045531221" t="13561" vX="0.7615146" vY="-0.051337037" y="-1277.1268" ty="po" z="141.78517" x="2139.4668" h="625.81232"></n>
    <n s="true" t="13629" k="steer_forward" ty="k"></n>
    <n s="true" t="13729" k="vehicle_left" ty="k"></n>
    <n s="false" t="13729" k="steer_forward" ty="k"></n>
    <n rZ="267.81494" rX="358.53748" rY="359.68481" vZ="0.039714925" t="13762" vX="0.76364732" vY="-0.049585979" y="-1277.6293" ty="po" z="142.2245" x="2147.0981" h="625.81232"></n>
    <n s="false" t="13829" k="vehicle_left" ty="k"></n>
    <n rZ="267.95386" rX="355.0658" rY="355.60168" vZ="0.010660792" t="13962" vX="0.76777196" vY="-0.047015455" y="-1278.1113" ty="po" z="142.48758" x="2154.7646" h="625.81232"></n>
    <n rZ="268.41272" rX="352.3064" rY="350.54077" vZ="-0.027074154" t="14162" vX="0.77360475" vY="-0.041234203" y="-1278.5483" ty="po" z="142.3869" x="2162.478" h="625.81232"></n>
    <n rZ="268.98022" rX="350.33344" rY="346.22906" vZ="-0.060223803" t="14362" vX="0.78119373" vY="-0.031536017" y="-1278.905" ty="po" z="141.9269" x="2170.2585" h="625.81232"></n>
    <n rZ="269.65198" rX="348.75317" rY="342.19641" vZ="-0.091456711" t="14594" vX="0.79180735" vY="-0.014988016" y="-1279.1649" ty="po" z="141.01607" x="2179.4436" h="625.81232"></n>
    <n rZ="270.20618" rX="347.85278" rY="339.53802" vZ="-0.11331102" t="14797" vX="0.80161089" vY="0.0023523662" y="-1279.214" ty="po" z="139.9742" x="2187.4202" h="625.81232"></n>
    <n rZ="270.89722" rX="347.17749" rY="337.33179" vZ="-0.13402441" t="15029" vX="0.81304634" vY="0.024053846" y="-1279.0424" ty="po" z="138.51138" x="2196.8503" h="625.81232"></n>
    <n s="true" t="15030" k="vehicle_left" ty="k"></n>
    <n s="false" t="15096" k="vehicle_left" ty="k"></n>
    <n rZ="272.61475" rX="346.38623" rY="332.84375" vZ="-0.15177642" t="15262" vX="0.82357192" vY="0.046742469" y="-1278.615" ty="po" z="136.8317" x="2206.4077" h="625.81232"></n>
    <n rZ="274.57703" rX="345.61438" rY="329.06873" vZ="-0.1678758" t="15462" vX="0.83105206" vY="0.068506159" y="-1278.0262" ty="po" z="135.2213" x="2214.6877" h="625.81232"></n>
    <n s="true" t="15628" k="vehicle_right" ty="k"></n>
    <n rZ="276.88489" rX="344.83295" rY="326.71509" vZ="-0.18561549" t="15695" vX="0.83820844" vY="0.096567385" y="-1277.0496" ty="po" z="133.14392" x="2224.4324" h="625.81232"></n>
    <n s="false" t="15695" k="vehicle_right" ty="k"></n>
    <n rZ="277.86499" rX="344.85144" rY="329.19366" vZ="-0.19457151" t="15895" vX="0.84404474" vY="0.12225325" y="-1275.9425" ty="po" z="131.22945" x="2232.8481" h="625.81232"></n>
    <n rZ="278.79181" rX="345.03302" rY="332.7981" vZ="-0.19505824" t="16095" vX="0.85014641" vY="0.14741209" y="-1274.5814" ty="po" z="129.2767" x="2241.3245" h="625.81232"></n>
    <n s="true" t="16162" k="vehicle_right" ty="k"></n>
    <n s="false" t="16229" k="vehicle_right" ty="k"></n>
    <n rZ="279.40613" rX="345.4494" rY="338.07715" vZ="-0.18932575" t="16296" vX="0.85605991" vY="0.17063126" y="-1272.9799" ty="po" z="127.35473" x="2249.8613" h="625.81232"></n>
    <n rZ="279.60278" rX="346.09729" rY="345.1463" vZ="-0.17543729" t="16495" vX="0.86253953" vY="0.18872969" y="-1271.1729" ty="po" z="125.53609" x="2258.4629" h="625.81232"></n>
    <n rZ="280.00232" rX="346.74219" rY="351.31055" vZ="-0.15786509" t="16696" vX="0.86887527" vY="0.19974521" y="-1269.2257" ty="po" z="123.88142" x="2267.1274" h="625.81232"></n>
    <n s="true" t="16862" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="16862" k="vehicle_look_right" ty="k"></n>
    <n rZ="280.565" rX="347.55603" rY="357.32898" vZ="-0.13753587" t="16928" vX="0.87519515" vY="0.20466971" y="-1266.8654" ty="po" z="122.1729" x="2277.3083" h="625.81232"></n>
    <n rZ="281.0155" rX="348.32263" rY="1.6676025" vZ="-0.1215759" t="17128" vX="0.87956589" vY="0.20312612" y="-1264.8308" ty="po" z="120.88795" x="2286.0864" h="625.81232"></n>
    <n s="false" t="17195" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="17195" k="vehicle_look_right" ty="k"></n>
    <n rZ="281.41718" rX="349.14514" rY="5.2832642" vZ="-0.10728461" t="17330" vX="0.88306612" vY="0.19695337" y="-1262.8372" ty="po" z="119.75229" x="2294.9045" h="625.81232"></n>
    <n s="true" t="17330" k="vehicle_right" ty="k"></n>
    <n s="true" t="17330" k="steer_forward" ty="k"></n>
    <n s="false" t="17430" k="vehicle_right" ty="k"></n>
    <n s="false" t="17430" k="steer_forward" ty="k"></n>
    <n rZ="280.75763" rX="346.71307" rY="13.189331" vZ="-0.11295833" t="17562" vX="0.88384312" vY="0.18497618" y="-1260.6227" ty="po" z="118.53011" x="2305.2244" h="625.81232"></n>
    <n rZ="279.30359" rX="343.46136" rY="21.124023" vZ="-0.16004317" t="17795" vX="0.87922066" vY="0.17226109" y="-1258.5559" ty="po" z="116.92211" x="2315.5105" h="625.81232"></n>
    <n rZ="277.99799" rX="341.70819" rY="26.108276" vZ="-0.19851573" t="17995" vX="0.87768936" vY="0.15907399" y="-1256.9114" ty="po" z="115.09507" x="2324.2939" h="625.81232"></n>
    <n rZ="276.64008" rX="340.62939" rY="29.651001" vZ="-0.22791842" t="18195" vX="0.87982517" vY="0.14274396" y="-1255.4144" ty="po" z="112.93292" x="2333.0818" h="625.81232"></n>
    <n s="true" t="18262" k="vehicle_right" ty="k"></n>
    <n s="false" t="18330" k="vehicle_right" ty="k"></n>
    <n rZ="273.96307" rX="339.35522" rY="34.256897" vZ="-0.25300351" t="18428" vX="0.88529485" vY="0.12029246" y="-1253.8918" ty="po" z="110.10139" x="2343.3845" h="625.81232"></n>
    <n rZ="270.53619" rX="337.8457" rY="38.627319" vZ="-0.27304673" t="18628" vX="0.89023894" vY="0.09723033" y="-1252.8145" ty="po" z="107.45483" x="2352.2646" h="625.81232"></n>
    <n s="true" t="18730" k="vehicle_left" ty="k"></n>
    <n rZ="267.77917" rX="336.89404" rY="40.163269" vZ="-0.29110751" t="18828" vX="0.89545125" vY="0.069851629" y="-1251.9902" ty="po" z="104.61752" x="2361.1956" h="625.81232"></n>
    <n s="false" t="18895" k="vehicle_left" ty="k"></n>
    <n rZ="269.05249" rX="338.61682" rY="33.074463" vZ="-0.29601467" t="19029" vX="0.90408832" vY="0.038565122" y="-1251.4625" ty="po" z="101.66128" x="2370.1941" h="625.81232"></n>
    <n rZ="270.08875" rX="340.15088" rY="24.912048" vZ="-0.28241131" t="19229" vX="0.91619283" vY="0.010311462" y="-1251.2355" ty="po" z="98.770546" x="2379.3042" h="625.81232"></n>
    <n s="true" t="19296" k="vehicle_right" ty="k"></n>
    <n s="false" t="19362" k="vehicle_right" ty="k"></n>
    <n rZ="269.51294" rX="341.17773" rY="18.969849" vZ="-0.25880626" t="19460" vX="0.92887747" vY="-0.014190437" y="-1251.2709" ty="po" z="95.632553" x="2390.0806" h="625.81232"></n>
    <n rZ="268.08356" rX="341.81006" rY="16.732239" vZ="-0.24206264" t="19661" vX="0.936113" vY="-0.03286485" y="-1251.5103" ty="po" z="93.141586" x="2399.416" h="625.81232"></n>
    <n s="true" t="19761" k="vehicle_left" ty="k"></n>
    <n rZ="267.21924" rX="342.66888" rY="13.500732" vZ="-0.22625516" t="19861" vX="0.94105273" vY="-0.051185232" y="-1251.9369" ty="po" z="90.807312" x="2408.8142" h="625.81232"></n>
    <n s="false" t="19895" k="vehicle_left" ty="k"></n>
    <n s="true" t="20028" k="vehicle_left" ty="k"></n>
    <n rZ="268.28497" rX="343.93414" rY="4.6369629" vZ="-0.20491186" t="20061" vX="0.94560486" vY="-0.062356353" y="-1252.5156" ty="po" z="88.658524" x="2418.2502" h="625.81232"></n>
    <n s="true" t="20128" k="steer_forward" ty="k"></n>
    <n s="false" t="20162" k="vehicle_left" ty="k"></n>
    <n s="false" t="20197" k="steer_forward" ty="k"></n>
    <n rZ="270.20166" rX="343.81073" rY="353.14124" vZ="-0.18355404" t="20261" vX="0.94884413" vY="-0.05780489" y="-1253.1204" ty="po" z="86.74752" x="2427.729" h="625.81232"></n>
    <n rZ="272.01709" rX="341.84705" rY="343.82605" vZ="-0.19341314" t="20461" vX="0.94521964" vY="-0.042050909" y="-1253.6029" ty="po" z="84.882698" x="2437.2039" h="625.81232"></n>
    <n s="true" t="20531" k="vehicle_right" ty="k"></n>
    <n rZ="272.72424" rX="340.71814" rY="339.18042" vZ="-0.21600831" t="20662" vX="0.93973804" vY="-0.022532254" y="-1253.9065" ty="po" z="82.820831" x="2446.625" h="625.81232"></n>
    <n s="false" t="20662" k="vehicle_right" ty="k"></n>
    <n s="true" t="20729" k="steer_forward" ty="k"></n>
    <n s="false" t="20796" k="steer_forward" ty="k"></n>
    <n rZ="271.00146" rX="339.92981" rY="341.90442" vZ="-0.23648092" t="20862" vX="0.93566602" vY="-0.0047224415" y="-1254.0149" ty="po" z="80.548889" x="2456.0034" h="625.81232"></n>
    <n rZ="269.25232" rX="338.16986" rY="345.61932" vZ="-0.26811948" t="21062" vX="0.92842823" vY="0.0005060212" y="-1254.0197" ty="po" z="78.01281" x="2465.3242" h="625.81232"></n>
    <n s="true" t="21162" k="steer_back" ty="k"></n>
    <n s="false" t="21195" k="steer_back" ty="k"></n>
    <n rZ="267.99512" rX="337.6709" rY="349.27985" vZ="-0.29186529" t="21262" vX="0.92491436" vY="0.00063109456" y="-1254.0134" ty="po" z="75.181114" x="2474.5835" h="625.81232"></n>
    <n s="true" t="21295" k="vehicle_right" ty="k"></n>
    <n s="false" t="21362" k="vehicle_right" ty="k"></n>
    <n rZ="266.12878" rX="338.94617" rY="356.10669" vZ="-0.28512436" t="21494" vX="0.9331398" vY="-0.00056839542" y="-1254.0132" ty="po" z="71.78302" x="2485.417" h="625.81232"></n>
    <n rZ="264.66809" rX="340.05603" rY="2.6104736" vZ="-0.26284745" t="21696" vX="0.94328409" vY="-0.0096771" y="-1254.0696" ty="po" z="69.052315" x="2494.8057" h="625.81232"></n>
    <n s="true" t="21696" k="steer_forward" ty="k"></n>
    <n s="false" t="21763" k="steer_forward" ty="k"></n>
    <n rZ="263.56372" rX="338.66901" rY="8.5673218" vZ="-0.25477168" t="21929" vX="0.94688648" vY="-0.026282346" y="-1254.3" ty="po" z="66.093307" x="2505.8533" h="625.81232"></n>
    <n s="true" t="21929" k="vehicle_left" ty="k"></n>
    <n s="true" t="21929" k="steer_back" ty="k"></n>
    <n s="false" t="21997" k="vehicle_left" ty="k"></n>
    <n s="false" t="21997" k="steer_back" ty="k"></n>
    <n rZ="264.19818" rX="339.93024" rY="9.3747559" vZ="-0.25966489" t="22166" vX="0.94666344" vY="-0.043644216" y="-1254.7206" ty="po" z="63.044239" x="2516.8845" h="625.81232"></n>
    <n s="true" t="22196" k="vehicle_left" ty="k"></n>
    <n s="false" t="22296" k="vehicle_left" ty="k"></n>
    <n rZ="266.67834" rX="342.61609" rY="4.0643311" vZ="-0.23086011" t="22396" vX="0.95431948" vY="-0.060512923" y="-1255.3541" ty="po" z="60.175377" x="2527.9746" h="625.81232"></n>
    <n s="true" t="22463" k="steer_forward" ty="k"></n>
    <n s="false" t="22529" k="steer_forward" ty="k"></n>
    <n rZ="269.46222" rX="343.16528" rY="356.32751" vZ="-0.19948421" t="22629" vX="0.95933616" vY="-0.059288513" y="-1256.0728" ty="po" z="57.716457" x="2539.1501" h="625.81232"></n>
    <n s="true" t="22729" k="steer_back" ty="k"></n>
    <n s="true" t="22766" k="vehicle_right" ty="k"></n>
    <n m="541" ty="v" t="22766"></n>
    <n rZ="269.30176" rX="359.75452" rY="357.49646" vZ="-0.22649856" t="22829" vX="0.95451897" vY="-0.05218254" y="-1256.6956" ty="po" z="56.322975" x="2550.3196" h="625.81232"></n>
    <n s="false" t="22829" k="steer_back" ty="k"></n>
    <n s="false" t="22864" k="vehicle_right" ty="k"></n>
    <n s="false" t="22864" k="accelerate" ty="k"></n>
    <n rZ="271.25098" rX="359.11322" rY="351.96924" vZ="-0.31693116" t="23062" vX="0.94462365" vY="-0.051641572" y="-1257.2778" ty="po" z="53.073013" x="2561.3918" h="625.81232"></n>
    <n s="true" t="23162" k="vehicle_right" ty="k"></n>
    <n s="true" t="23228" k="accelerate" ty="k"></n>
    <n rZ="272.79602" rX="358.505" rY="348.03711" vZ="-0.39363825" t="23262" vX="0.93607259" vY="-0.051174097" y="-1257.7772" ty="po" z="49.452126" x="2570.7886" h="625.81232"></n>
    <n s="true" t="23263" k="steer_back" ty="k"></n>
    <n s="false" t="23396" k="steer_back" ty="k"></n>
    <n s="false" t="23428" k="vehicle_right" ty="k"></n>
    <n rZ="274.26465" rX="2.9176636" rY="1.9251709" vZ="0.036358964" t="23495" vX="0.9167639" vY="0.011809225" y="-1258.2238" ty="po" z="45.78754" x="2581.6025" h="625.81232"></n>
    <n s="true" t="23596" k="vehicle_right" ty="k"></n>
    <n s="false" t="23662" k="vehicle_right" ty="k"></n>
    <n rZ="271.74146" rX="4.1082764" rY="18.057007" vZ="0.081305735" t="23695" vX="0.9032284" vY="0.0011535217" y="-1258.0935" ty="po" z="46.470539" x="2590.6873" h="625.81232"></n>
    <n s="true" t="23828" k="vehicle_left" ty="k"></n>
    <n s="false" t="23828" k="accelerate" ty="k"></n>
    <n rZ="268.5661" rX="3.519165" rY="14.013184" vZ="0.057330064" t="23896" vX="0.89362407" vY="-0.020857587" y="-1258.2871" ty="po" z="47.173115" x="2599.6804" h="625.81232"></n>
    <n s="false" t="24062" k="vehicle_left" ty="k"></n>
    <n rZ="271.90283" rX="3.3729858" rY="358.85742" vZ="0.055420637" t="24129" vX="0.8578608" vY="0.034174457" y="-1258.0906" ty="po" z="47.71386" x="2609.887" h="625.81232"></n>
    <n s="true" t="24163" k="brake_reverse" ty="k"></n>
    <n s="true" t="24262" k="vehicle_right" ty="k"></n>
    <n rZ="273.05402" rX="2.8052979" rY="356.50537" vZ="0.058608122" t="24361" vX="0.74284339" vY="0.029291343" y="-1257.6526" ty="po" z="48.455856" x="2619.1389" h="625.81232"></n>
    <n s="true" t="24396" k="handbrake" ty="k"></n>
    <n rZ="268.99573" rX="2.7382202" rY="0.9197998" vZ="0.04547419" t="24561" vX="0.63662791" vY="0.009461429" y="-1257.5469" ty="po" z="48.956612" x="2625.9851" h="625.81232"></n>
    <n s="false" t="24662" k="vehicle_right" ty="k"></n>
    <n rZ="260.75708" rX="2.8018799" rY="0.82556152" vZ="0.038991664" t="24761" vX="0.52401614" vY="-0.022919079" y="-1257.665" ty="po" z="49.375488" x="2631.6953" h="625.81232"></n>
    <n s="true" t="24797" k="vehicle_right" ty="k"></n>
    <n i="r" ty="pi" t="24863"></n>
    <n s="false" t="24897" k="brake_reverse" ty="k"></n>
    <n rZ="250.76398" rX="358.49341" rY="358.77332" vZ="0.00057270523" t="24962" vX="0.44850397" vY="-0.030293401" y="-1257.9205" ty="po" z="49.527077" x="2636.4368" h="1000"></n>
    <n s="false" t="24996" k="handbrake" ty="k"></n>
    <n rZ="237.04962" rX="359.14392" rY="357.73425" vZ="-0.0031316353" t="25162" vX="0.39022955" vY="-0.098591484" y="-1258.5957" ty="po" z="49.477501" x="2640.6035" h="1000"></n>
    <n rZ="223.31165" rX="359.25806" rY="357.4093" vZ="0.00025668781" t="25362" vX="0.29255876" vY="-0.17555277" y="-1260.0846" ty="po" z="49.470989" x="2643.9326" h="1000"></n>
    <n s="true" t="25530" k="accelerate" ty="k"></n>
    <n rZ="210.65985" rX="359.12073" rY="357.7392" vZ="-0.00017821437" t="25562" vX="0.18903868" vY="-0.22477242" y="-1262.1538" ty="po" z="49.470867" x="2646.2109" h="1000"></n>
    <n s="false" t="25596" k="accelerate" ty="k"></n>
    <n s="false" t="25662" k="vehicle_right" ty="k"></n>
    <n rZ="197.41321" rX="2.0496826" rY="0.16912842" vZ="0.0066155298" t="25762" vX="0.11537706" vY="-0.27241614" y="-1264.6703" ty="po" z="49.530708" x="2647.5784" h="1000"></n>
    <n s="true" t="25763" k="accelerate" ty="k"></n>
    <n s="true" t="25828" k="vehicle_right" ty="k"></n>
    <n s="false" t="25896" k="vehicle_right" ty="k"></n>
    <n rZ="189.68164" rX="353.3562" rY="5.3623047" vZ="-0.032797456" t="25994" vX="0.064390428" vY="-0.32625964" y="-1268.27" ty="po" z="49.394325" x="2648.5352" h="1000"></n>
    <n s="true" t="26161" k="vehicle_left" ty="k"></n>
    <n rZ="187.19916" rX="345.77917" rY="6.8464966" vZ="-0.079164155" t="26195" vX="0.066982828" vY="-0.33086866" y="-1271.5728" ty="po" z="48.691856" x="2649.1616" h="1000"></n>
    <n s="false" t="26296" k="vehicle_left" ty="k"></n>
    <n s="true" t="26328" k="vehicle_right" ty="k"></n>
    <n rZ="193.63153" rX="350.49884" rY="0.8324585" vZ="-0.060488969" t="26428" vX="0.083228722" vY="-0.36504132" y="-1275.5577" ty="po" z="47.908958" x="2650.2185" h="1000"></n>
    <n rZ="187.5542" rX="349.54407" rY="358.51868" vZ="-0.073915392" t="26628" vX="0.041361984" vY="-0.40835935" y="-1279.4714" ty="po" z="47.229012" x="2650.8298" h="1000"></n>
    <n s="false" t="26695" k="vehicle_right" ty="k"></n>
    <n rZ="178.87128" rX="349.49841" rY="359.40918" vZ="-0.082788363" t="26861" vX="-0.0085596154" vY="-0.45708528" y="-1284.5573" ty="po" z="46.30154" x="2650.8916" h="1000"></n>
    <n s="true" t="26862" k="vehicle_right" ty="k"></n>
    <n s="false" t="26996" k="vehicle_right" ty="k"></n>
    <n rZ="173.39294" rX="349.58112" rY="358.40802" vZ="-0.088360123" t="27061" vX="-0.057284862" vY="-0.48955423" y="-1289.3141" ty="po" z="45.443073" x="2650.4521" h="1000"></n>
    <n rZ="172.15698" rX="349.63477" rY="357.99158" vZ="-0.094743639" t="27261" vX="-0.075338766" vY="-0.52442968" y="-1294.4115" ty="po" z="44.522404" x="2649.7544" h="1000"></n>
    <n rZ="171.92859" rX="349.65295" rY="358.55249" vZ="-0.10116424" t="27461" vX="-0.082316868" vY="-0.56005704" y="-1299.8632" ty="po" z="43.537617" x="2648.9548" h="1000"></n>
    <n rZ="171.29938" rX="348.59424" rY="0.98327637" vZ="-0.11912265" t="27661" vX="-0.090423107" vY="-0.58869088" y="-1305.6497" ty="po" z="42.426876" x="2648.0789" h="1000"></n>
    <n rZ="170.32373" rX="350.36267" rY="4.7862549" vZ="-0.11099721" t="27861" vX="-0.098417133" vY="-0.62554818" y="-1311.7411" ty="po" z="41.30233" x="2647.1055" h="1000"></n>
    <n rZ="170.69989" rX="348.55585" rY="1.7385254" vZ="-0.12993348" t="28064" vX="-0.097346835" vY="-0.65182292" y="-1318.1797" ty="po" z="40.098572" x="2646.1279" h="1000"></n>
    <n rZ="171.88513" rX="349.69641" rY="355.5321" vZ="-0.1210843" t="28294" vX="-0.10642311" vY="-0.68472761" y="-1326.0054" ty="po" z="38.649174" x="2644.9731" h="1000"></n>
    <n rZ="171.35303" rX="349.59808" rY="357.94397" vZ="-0.12829322" t="28495" vX="-0.11532167" vY="-0.71087003" y="-1333.004" ty="po" z="37.398163" x="2643.8418" h="1000"></n>
    <n s="true" t="28564" k="vehicle_left" ty="k"></n>
    <n rZ="173.06232" rX="349.56238" rY="0.4407959" vZ="-0.13366355" t="28695" vX="-0.08581309" vY="-0.74146533" y="-1340.2843" ty="po" z="36.082436" x="2642.7874" h="1000"></n>
    <n s="false" t="28696" k="vehicle_left" ty="k"></n>
    <n rZ="175.38879" rX="349.47681" rY="359.80579" vZ="-0.1400585" t="28928" vX="-0.062276732" vY="-0.77537167" y="-1349.1671" ty="po" z="34.480324" x="2641.989" h="1000"></n>
    <n s="true" t="29032" k="vehicle_left" ty="k"></n>
    <n rZ="176.85364" rX="349.48834" rY="359.09204" vZ="-0.14507261" t="29128" vX="-0.0420564" vY="-0.80294859" y="-1357.0803" ty="po" z="33.050484" x="2641.4324" h="1000"></n>
    <n s="false" t="29128" k="vehicle_left" ty="k"></n>
    <n rZ="178.2558" rX="349.45789" rY="0.26776123" vZ="-0.14992692" t="29328" vX="-0.025934372" vY="-0.82998431" y="-1365.2686" ty="po" z="31.571299" x="2641.1121" h="1000"></n>
    <n s="true" t="29329" k="vehicle_left" ty="k"></n>
    <n s="false" t="29495" k="vehicle_left" ty="k"></n>
    <n rZ="182.04224" rX="351.58765" rY="0.51049805" vZ="-0.12449391" t="29528" vX="0.031166421" vY="-0.85394961" y="-1373.7092" ty="po" z="30.101519" x="2641.1719" h="1000"></n>
    <n s="false" t="29528" k="accelerate" ty="k"></n>
    <n s="true" t="29563" k="vehicle_left" ty="k"></n>
    <n rZ="188.44202" rX="0.32348633" rY="1.0217285" vZ="0.019070184" t="29728" vX="0.12210931" vY="-0.8213014" y="-1382.0536" ty="po" z="29.878534" x="2641.9458" h="1000"></n>
    <n s="false" t="29729" k="vehicle_left" ty="k"></n>
    <n s="true" t="29795" k="vehicle_left" ty="k"></n>
    <n rZ="194.24304" rX="359.04028" rY="1.3849487" vZ="-0.004288841" t="29929" vX="0.19416" vY="-0.78601956" y="-1390.0676" ty="po" z="29.928041" x="2643.5828" h="1000"></n>
    <n s="false" t="29929" k="vehicle_left" ty="k"></n>
    <n s="true" t="29999" k="vehicle_left" ty="k"></n>
    <n m="522" ty="v" t="29999"></n>
    <n rZ="200.64502" rX="0.4309082" rY="359.97424" vZ="-0.074483894" t="30161" vX="0.21002842" vY="-0.763403" y="-1400.3411" ty="po" z="30.495705" x="2646.3933" h="1000"></n>
    <n s="true" t="30162" k="accelerate" ty="k"></n>
    <n s="false" t="30296" k="vehicle_left" ty="k"></n>
    <n rZ="204.43994" rX="0.2010498" rY="359.71899" vZ="-0.019629326" t="30362" vX="0.25260878" vY="-0.73898154" y="-1407.8761" ty="po" z="29.643646" x="2648.5847" h="1000"></n>
    <n s="false" t="30396" k="accelerate" ty="k"></n>
    <n s="true" t="30496" k="vehicle_left" ty="k"></n>
    <n rZ="205.21649" rX="341.43958" rY="359.98431" vZ="0.090535805" t="30562" vX="0.31390134" vY="-0.67248905" y="-1414.851" ty="po" z="30.452032" x="2651.627" h="1000"></n>
    <n rZ="210.74475" rX="326.37988" rY="1.9724121" vZ="0.0099216904" t="30762" vX="0.32301271" vY="-0.65361893" y="-1421.4661" ty="po" z="30.893908" x="2654.8726" h="1000"></n>
    <n s="false" t="30829" k="vehicle_left" ty="k"></n>
    <n s="true" t="30929" k="vehicle_left" ty="k"></n>
    <n rZ="218.83978" rX="318.76965" rY="0.96765137" vZ="-0.069548115" t="30962" vX="0.31835335" vY="-0.64419067" y="-1427.9601" ty="po" z="30.529661" x="2658.0857" h="1000"></n>
    <n s="true" t="30962" k="steer_back" ty="k"></n>
    <n s="false" t="31063" k="vehicle_left" ty="k"></n>
    <n s="true" t="31063" k="vehicle_right" ty="k"></n>
    <n s="false" t="31063" k="steer_back" ty="k"></n>
    <n rZ="224.09131" rX="346.85474" rY="2.942749" vZ="-0.023324687" t="31195" vX="0.37136897" vY="-0.57776541" y="-1435.0077" ty="po" z="30.087067" x="2662.1377" h="1000"></n>
    <n rZ="222.84619" rX="359.16479" rY="358.45593" vZ="0.012018351" t="31395" vX="0.43757692" vY="-0.49760771" y="-1440.3129" ty="po" z="30.037428" x="2666.2292" h="1000"></n>
    <n s="true" t="31429" k="handbrake" ty="k"></n>
    <n s="false" t="31562" k="handbrake" ty="k"></n>
    <n rZ="204.36487" rX="358.42249" rY="0.94396973" vZ="0.0013877406" t="31595" vX="0.32809132" vY="-0.48966822" y="-1445.2104" ty="po" z="30.100805" x="2670.0444" h="1000"></n>
    <n s="true" t="31696" k="accelerate" ty="k"></n>
    <n rZ="186.74402" rX="358.80981" rY="0.68530273" vZ="-0.0070971055" t="31796" vX="0.19171254" vY="-0.53528184" y="-1450.3579" ty="po" z="30.090265" x="2672.5413" h="1000"></n>
    <n s="true" t="31895" k="steer_forward" ty="k"></n>
    <n s="true" t="31929" k="vehicle_left" ty="k"></n>
    <n s="false" t="31929" k="vehicle_right" ty="k"></n>
    <n s="false" t="31995" k="steer_forward" ty="k"></n>
    <n rZ="175.72351" rX="0.19909668" rY="0.71899414" vZ="0.00042832826" t="32028" vX="0.030358244" vY="-0.56745082" y="-1456.8401" ty="po" z="29.935982" x="2673.7336" h="1000"></n>
    <n s="true" t="32095" k="steer_forward" ty="k"></n>
    <n s="false" t="32129" k="steer_forward" ty="k"></n>
    <n rZ="182.36163" rX="0.46673584" rY="359.66071" vZ="0.0012268758" t="32228" vX="0.029120762" vY="-0.59131831" y="-1462.6482" ty="po" z="29.953112" x="2673.7312" h="1000"></n>
    <n s="true" t="32296" k="steer_forward" ty="k"></n>
    <n s="false" t="32329" k="steer_forward" ty="k"></n>
    <n rZ="191.39764" rX="0.67687988" rY="359.12915" vZ="0.0011503724" t="32429" vX="0.12490896" vY="-0.61099362" y="-1468.6713" ty="po" z="29.960291" x="2674.5913" h="1000"></n>
    <n rZ="200.96973" rX="0.37316895" rY="359.75488" vZ="0.00098618853" t="32662" vX="0.23028825" vY="-0.60090822" y="-1475.775" ty="po" z="29.971577" x="2676.7249" h="1000"></n>
    <n rZ="210.55896" rX="0.37683105" rY="359.35059" vZ="0.00058369472" t="32895" vX="0.33489022" vY="-0.56857389" y="-1482.5941" ty="po" z="29.982702" x="2680.1062" h="1000"></n>
    <n rZ="218.59442" rX="0.40722656" rY="359.62079" vZ="0.0002098566" t="33095" vX="0.41923511" vY="-0.52709413" y="-1488.0551" ty="po" z="29.98432" x="2683.9409" h="1000"></n>
    <n s="true" t="33130" k="steer_back" ty="k"></n>
    <n s="true" t="33163" k="handbrake" ty="k"></n>
    <n s="false" t="33197" k="accelerate" ty="k"></n>
    <n s="false" t="33230" k="steer_back" ty="k"></n>
    <n s="false" t="33230" k="handbrake" ty="k"></n>
    <n rZ="230.83569" rX="3.2087402" rY="359.15363" vZ="0.017699368" t="33295" vX="0.46958768" vY="-0.43525141" y="-1492.861" ty="po" z="30.049667" x="2688.4229" h="1000"></n>
    <n rZ="243.15692" rX="359.31134" rY="359.38989" vZ="0.0037887231" t="33496" vX="0.53678113" vY="-0.30486977" y="-1496.478" ty="po" z="30.174225" x="2693.5332" h="1000"></n>
    <n rZ="253.59863" rX="358.32019" rY="359.61865" vZ="-0.00057914015" t="33728" vX="0.56947666" vY="-0.16742052" y="-1499.0726" ty="po" z="30.169792" x="2700.0667" h="1000"></n>
    <n rZ="263.53503" rX="357.24005" rY="359.68414" vZ="-0.0086225914" t="33928" vX="0.57133526" vY="-0.064192042" y="-1500.1577" ty="po" z="30.123423" x="2705.7849" h="1000"></n>
    <n s="false" t="34064" k="vehicle_left" ty="k"></n>
    <n rZ="271.97003" rX="356.85028" rY="1.4221191" vZ="-0.0079039577" t="34128" vX="0.55652273" vY="0.016771242" y="-1500.2753" ty="po" z="30.080889" x="2711.4216" h="1000"></n>
    <n s="true" t="34128" k="vehicle_left" ty="k"></n>
    <n s="true" t="34196" k="accelerate" ty="k"></n>
    <n rZ="278.00012" rX="1.4041748" rY="359.06189" vZ="0.0012177393" t="34329" vX="0.56543678" vY="0.084936127" y="-1499.7338" ty="po" z="29.998064" x="2716.9873" h="1000"></n>
    <n rZ="285.22705" rX="2.1332397" rY="359.65576" vZ="-0.010741644" t="34529" vX="0.58026397" vY="0.15937254" y="-1498.4775" ty="po" z="29.847101" x="2722.7415" h="1000"></n>
    <n s="false" t="34530" k="vehicle_left" ty="k"></n>
    <n s="true" t="34530" k="steer_forward" ty="k"></n>
    <n s="true" t="34596" k="vehicle_right" ty="k"></n>
    <n s="false" t="34629" k="steer_forward" ty="k"></n>
    <n rZ="284.40204" rX="1.2320557" rY="0.46496582" vZ="0.0015308512" t="34731" vX="0.60857272" vY="0.15157691" y="-1496.8043" ty="po" z="29.84803" x="2728.697" h="1000"></n>
    <n s="true" t="34763" k="steer_forward" ty="k"></n>
    <n s="false" t="34829" k="vehicle_right" ty="k"></n>
    <n s="false" t="34863" k="steer_forward" ty="k"></n>
    <n rZ="278.58411" rX="359.41956" rY="0.11962891" vZ="-0.00098555046" t="34962" vX="0.64642543" vY="0.097186245" y="-1495.5018" ty="po" z="29.85323" x="2736.0391" h="1000"></n>
    <n s="true" t="35030" k="vehicle_right" ty="k"></n>
    <n s="true" t="35062" k="steer_forward" ty="k"></n>
    <n s="false" t="35128" k="steer_forward" ty="k"></n>
    <n rZ="276.9599" rX="0.4453125" rY="359.99518" vZ="0.00032179197" t="35163" vX="0.68314862" vY="0.081424251" y="-1494.5605" ty="po" z="29.849726" x="2742.7092" h="1000"></n>
    <n s="false" t="35230" k="vehicle_right" ty="k"></n>
    <n rZ="274.41168" rX="357.48096" rY="0.35449219" vZ="-0.0034798612" t="35363" vX="0.71658534" vY="0.055826809" y="-1493.9537" ty="po" z="29.889061" x="2749.7607" h="1000"></n>
    <n s="false" t="35429" k="accelerate" ty="k"></n>
    <n rZ="274.4231" rX="353.77625" rY="0.0078125" vZ="-0.08332324" t="35563" vX="0.71330661" vY="0.055224799" y="-1493.3972" ty="po" z="29.390402" x="2756.9402" h="1000"></n>
    <n s="true" t="35696" k="brake_reverse" ty="k"></n>
    <n rZ="274.40332" rX="349.7912" rY="0.22454834" vZ="-0.077456467" t="35763" vX="0.66823071" vY="0.051309697" y="-1492.8569" ty="po" z="28.420511" x="2763.937" h="1000"></n>
    <n s="false" t="35763" k="brake_reverse" ty="k"></n>
    <n rZ="273.74231" rX="325.69336" rY="1.0430908" vZ="-0.13668698" t="35995" vX="0.62815201" vY="0.046230968" y="-1492.2941" ty="po" z="27.084461" x="2771.4604" h="1000"></n>
    <n s="true" t="35996" k="brake_reverse" ty="k"></n>
    <n s="true" t="36029" k="vehicle_left" ty="k"></n>
    <n s="false" t="36131" k="brake_reverse" ty="k"></n>
    <n s="false" t="36164" k="vehicle_left" ty="k"></n>
    <n rZ="279.8114" rX="327.64795" rY="3.335022" vZ="-0.13720486" t="36197" vX="0.59173292" vY="0.078639969" y="-1491.7015" ty="po" z="25.713705" x="2777.4741" h="1000"></n>
    <n s="true" t="36330" k="brake_reverse" ty="k"></n>
    <n s="false" t="36363" k="brake_reverse" ty="k"></n>
    <n rZ="299.36938" rX="343.9566" rY="7.4859619" vZ="-0.15561594" t="36429" vX="0.56060827" vY="0.16277954" y="-1490.2953" ty="po" z="24.001741" x="2784.2085" h="1000"></n>
    <n s="true" t="36563" k="brake_reverse" ty="k"></n>
    <n rZ="309.76044" rX="346.55273" rY="9.5644531" vZ="-0.14364965" t="36629" vX="0.48691466" vY="0.27406451" y="-1488.0005" ty="po" z="22.470629" x="2789.4153" h="1000"></n>
    <n s="true" t="36630" k="vehicle_right" ty="k"></n>
    <n s="true" t="36763" k="handbrake" ty="k"></n>
    <n rZ="317.06738" rX="344.85449" rY="11.768799" vZ="-0.10792536" t="36862" vX="0.37076455" vY="0.29770032" y="-1484.3954" ty="po" z="21.03591" x="2794.3489" h="1000"></n>
    <n s="false" t="36963" k="handbrake" ty="k"></n>
    <n rZ="320.20605" rX="344.70911" rY="12.023315" vZ="-0.067978561" t="37062" vX="0.28735778" vY="0.25141007" y="-1481.7521" ty="po" z="20.174253" x="2797.5479" h="1000"></n>
    <n s="false" t="37097" k="brake_reverse" ty="k"></n>
    <n s="true" t="37130" k="handbrake" ty="k"></n>
    <n rZ="295.57874" rX="341.59515" rY="6.7957764" vZ="-0.07478971" t="37262" vX="0.26550636" vY="0.16118103" y="-1479.6426" ty="po" z="19.464865" x="2800.2527" h="1000"></n>
    <n s="false" t="37296" k="handbrake" ty="k"></n>
    <n s="false" t="37362" k="vehicle_right" ty="k"></n>
    <n s="true" t="37396" k="vehicle_left" ty="k"></n>
    <n rZ="268.48181" rX="341.46436" rY="0.38867188" vZ="-0.082014024" t="37462" vX="0.28256601" vY="0.04318279" y="-1478.7383" ty="po" z="18.678061" x="2802.9709" h="1000"></n>
    <n m="496" ty="v" t="37633"></n>
    <n rZ="275.56458" rX="359.92761" rY="1.3828125" vZ="-0.086464435" t="37662" vX="0.28050578" vY="0.031122157" y="-1478.3528" ty="po" z="18.895037" x="2806.2637" h="1000"></n>
    <n s="true" t="37762" k="steer_back" ty="k"></n>
    <n s="true" t="37762" k="handbrake" ty="k"></n>
    <n s="false" t="37829" k="steer_back" ty="k"></n>
    <n rZ="291.39087" rX="0.85736084" rY="3.6851807" vZ="-0.16604415" t="37863" vX="0.27945533" vY="0.031005612" y="-1478.0461" ty="po" z="17.564339" x="2809.0664" h="1000"></n>
    <n s="false" t="37863" k="handbrake" ty="k"></n>
    <n rZ="299.37817" rX="346.55212" rY="8.0771484" vZ="-0.031978976" t="38096" vX="0.23653673" vY="0.14301398" y="-1477.0549" ty="po" z="16.22164" x="2812.2339" h="1000"></n>
    <n rZ="312.45862" rX="353.41315" rY="8.5869141" vZ="-0.029802687" t="38296" vX="0.14948007" vY="0.18830305" y="-1475.3119" ty="po" z="15.950576" x="2814.0396" h="1000"></n>
    <n s="true" t="38463" k="accelerate" ty="k"></n>
    <n rZ="331.5755" rX="359.32324" rY="6.918335" vZ="0.0011055453" t="38497" vX="0.063986652" vY="0.21050286" y="-1473.3029" ty="po" z="15.841324" x="2815.0164" h="1000"></n>
    <n rZ="359.41467" rX="3.0819092" rY="4.5870972" vZ="0.003389671" t="38730" vX="-0.042158443" vY="0.2354368" y="-1470.6163" ty="po" z="15.947219" x="2815.0762" h="1000"></n>
    <n s="false" t="38798" k="vehicle_left" ty="k"></n>
    <n s="true" t="38898" k="vehicle_left" ty="k"></n>
    <n rZ="18.81366" rX="359.33374" rY="0.76318359" vZ="-0.00089304178" t="38932" vX="-0.098542467" vY="0.24177709" y="-1468.2493" ty="po" z="15.979951" x="2814.2427" h="1000"></n>
    <n rZ="37.793823" rX="0.22601318" rY="1.0322266" vZ="-0.00070525811" t="39164" vX="-0.19743748" vY="0.20790115" y="-1465.62" ty="po" z="15.960263" x="2812.3997" h="1000"></n>
    <n s="false" t="39265" k="vehicle_left" ty="k"></n>
    <n rZ="53.277832" rX="359.92175" rY="1.6720581" vZ="-0.0023019023" t="39363" vX="-0.25097886" vY="0.18277113" y="-1463.7535" ty="po" z="15.943758" x="2810.0669" h="1000"></n>
    <n s="true" t="39364" k="vehicle_left" ty="k"></n>
    <n rZ="64.820313" rX="0.029907227" rY="0.94567871" vZ="-0.00062705582" t="39563" vX="-0.30833465" vY="0.11753232" y="-1462.3077" ty="po" z="15.926475" x="2807.1858" h="1000"></n>
    <n rZ="80.747192" rX="0.3840332" rY="2.3970947" vZ="0.0011839963" t="39763" vX="-0.34063798" vY="0.030385977" y="-1461.619" ty="po" z="15.932601" x="2803.895" h="1000"></n>
    <n rZ="98.002258" rX="0.11730957" rY="2.6588135" vZ="0.00057833502" t="39963" vX="-0.34216562" vY="-0.06966617" y="-1461.889" ty="po" z="15.939795" x="2800.4507" h="1000"></n>
    <n rZ="116.11389" rX="0.35223389" rY="2.331665" vZ="0.0014242869" t="40164" vX="-0.31135911" vY="-0.17632544" y="-1463.2122" ty="po" z="15.950541" x="2797.1819" h="1000"></n>
    <n s="false" t="40198" k="vehicle_left" ty="k"></n>
    <n s="false" t="40198" k="accelerate" ty="k"></n>
    <n m="603" ty="v" t="40267"></n>
    <n s="true" t="40331" k="vehicle_left" ty="k"></n>
    <n rZ="133.7887" rX="359.61865" rY="359.0047" vZ="-0.038388681" t="40365" vX="-0.28845835" vY="-0.20375001" y="-1465.5402" ty="po" z="17.052757" x="2793.7534" h="1000"></n>
    <n s="true" t="40366" k="handbrake" ty="k"></n>
    <n s="false" t="40465" k="handbrake" ty="k"></n>
    <n rZ="154.38397" rX="2.8129883" rY="354.94751" vZ="-0.07823398" t="40565" vX="-0.075883068" vY="-0.10509425" y="-1467.2787" ty="po" z="16.266161" x="2791.5181" h="937.50201"></n>
    <n s="true" t="40663" k="accelerate" ty="k"></n>
    <n rZ="172.28394" rX="3.6993408" rY="358.41528" vZ="0.018852193" t="40796" vX="0.0057821916" vY="-0.11787262" y="-1468.5474" ty="po" z="16.182493" x="2791.1184" h="937.50201"></n>
    <n s="false" t="40865" k="vehicle_left" ty="k"></n>
    <n rZ="181.396" rX="10.5849" rY="5.7269287" vZ="0.017167121" t="40997" vX="-0.0099233733" vY="-0.1416063" y="-1469.8444" ty="po" z="16.350239" x="2791.0549" h="937.50201"></n>
    <n s="true" t="40997" k="vehicle_left" ty="k"></n>
    <n rZ="193.10309" rX="12.061035" rY="4.3063965" vZ="0.02441439" t="41230" vX="0.060081158" vY="-0.13152699" y="-1471.2981" ty="po" z="16.611986" x="2791.4888" h="932.9386"></n>
    <n rZ="207.55072" rX="9.173645" rY="3.1157227" vZ="0.028574519" t="41462" vX="0.10791003" vY="-0.12641373" y="-1472.8665" ty="po" z="16.924654" x="2792.4333" h="932.9386"></n>
    <n rZ="223.23083" rX="9.9046631" rY="3.7957764" vZ="0.031044191" t="41662" vX="0.14954872" vY="-0.10454483" y="-1474.0701" ty="po" z="17.239622" x="2793.6875" h="932.9386"></n>
    <n s="false" t="41663" k="vehicle_left" ty="k"></n>
    <n s="true" t="41797" k="vehicle_left" ty="k"></n>
    <n rZ="235.67664" rX="11.143433" rY="2.1960449" vZ="0.029748637" t="41863" vX="0.14501195" vY="-0.077018708" y="-1475.1096" ty="po" z="17.535091" x="2795.1174" h="925.68085"></n>
    <n rZ="250.17505" rX="10.021973" rY="1.8998413" vZ="0.026697379" t="42096" vX="0.16613467" vY="-0.018376142" y="-1475.7124" ty="po" z="17.866457" x="2797.0015" h="923.94135"></n>
    <n rZ="265.41638" rX="9.5643311" rY="3.5737915" vZ="0.030897062" t="42296" vX="0.17819503" vY="0.022234846" y="-1475.764" ty="po" z="18.173828" x="2798.731" h="923.94135"></n>
    <n s="false" t="42430" k="vehicle_left" ty="k"></n>
    <n rZ="280.62927" rX="10.250854" rY="4.7636719" vZ="0.031695556" t="42496" vX="0.18438771" vY="0.043360464" y="-1475.4075" ty="po" z="18.475262" x="2800.5215" h="923.94135"></n>
    <n s="true" t="42497" k="vehicle_left" ty="k"></n>
    <n rZ="293.13013" rX="10.801697" rY="4.578125" vZ="0.03045504" t="42697" vX="0.13818058" vY="0.12367774" y="-1474.6394" ty="po" z="18.795259" x="2802.2686" h="923.94135"></n>
    <n rZ="308.6842" rX="10.175293" rY="3.3519287" vZ="0.033526395" t="42897" vX="0.12044746" vY="0.14748934" y="-1473.407" ty="po" z="19.11841" x="2803.6208" h="919.74591"></n>
    <n rZ="325.3855" rX="9.9863281" rY="4.0358887" vZ="0.035150729" t="43097" vX="0.076426163" vY="0.18039504" y="-1471.7885" ty="po" z="19.448593" x="2804.6611" h="919.74591"></n>
    <n rZ="343.1156" rX="10.289551" rY="5.0651855" vZ="0.031748243" t="43297" vX="0.020176182" vY="0.20033394" y="-1469.8965" ty="po" z="19.805191" x="2805.1953" h="919.74591"></n>
    <n s="false" t="43463" k="vehicle_left" ty="k"></n>
    <n rZ="0.4708252" rX="3.5961914" rY="4.0230713" vZ="0.0069204904" t="43530" vX="-0.02412116" vY="0.22327441" y="-1467.4242" ty="po" z="20.046444" x="2805.1699" h="919.74591"></n>
    <n s="true" t="43564" k="vehicle_right" ty="k"></n>
    <n s="true" t="43664" k="vehicle_left" ty="k"></n>
    <n s="false" t="43664" k="vehicle_right" ty="k"></n>
    <n rZ="6.1539307" rX="357.33813" rY="0.5958252" vZ="-0.0043378705" t="43730" vX="-0.02082956" vY="0.23816648" y="-1465.0647" ty="po" z="20.08461" x="2805.0117" h="919.74591"></n>
    <n s="false" t="43863" k="accelerate" ty="k"></n>
    <n rZ="16.603027" rX="359.41284" rY="1.3786621" vZ="-0.00097005058" t="43930" vX="-0.10314973" vY="0.20221116" y="-1462.8315" ty="po" z="20.04084" x="2804.3445" h="919.74591"></n>
    <n s="true" t="44064" k="accelerate" ty="k"></n>
    <n rZ="33.256104" rX="359.86609" rY="4.3756104" vZ="0.0010901698" t="44131" vX="-0.15489827" vY="0.1469536" y="-1461.1309" ty="po" z="20.044827" x="2803.1018" h="919.74591"></n>
    <n rZ="55.922729" rX="0.13867188" rY="5.8175049" vZ="-9.9244993e-05" t="44364" vX="-0.2160086" vY="0.082311615" y="-1459.719" ty="po" z="20.046631" x="2800.95" h="919.74591"></n>
    <n s="true" t="44365" k="handbrake" ty="k"></n>
    <n s="false" t="44498" k="handbrake" ty="k"></n>
    <n rZ="80.41626" rX="358.89832" rY="4.3938599" vZ="0.00050459162" t="44596" vX="-0.19773561" vY="-0.009403605" y="-1459.2888" ty="po" z="20.055351" x="2798.658" h="919.74591"></n>
    <n rZ="102.27209" rX="359.80072" rY="3.5311279" vZ="0.00073787285" t="44797" vX="-0.18926603" vY="-0.07997793" y="-1459.6887" ty="po" z="20.058498" x="2796.7073" h="919.74591"></n>
    <n rZ="124.41895" rX="0.049743652" rY="3.649231" vZ="-0.00031319066" t="44997" vX="-0.15539426" vY="-0.14779508" y="-1460.7856" ty="po" z="20.058718" x="2794.936" h="919.74591"></n>
    <n s="false" t="45197" k="vehicle_left" ty="k"></n>
    <n rZ="150.78088" rX="359.73535" rY="4.5219727" vZ="-0.00022275429" t="45230" vX="-0.09814772" vY="-0.20190947" y="-1462.839" ty="po" z="20.057371" x="2793.4653" h="919.74591"></n>
    <n s="false" t="45297" k="accelerate" ty="k"></n>
    <n s="true" t="45331" k="vehicle_right" ty="k"></n>
    <n s="true" t="45363" k="accelerate" ty="k"></n>
    <n rZ="164.72516" rX="0.23925781" rY="0.96960449" vZ="0.00011351801" t="45429" vX="-0.11609544" vY="-0.20730998" y="-1464.873" ty="po" z="20.055483" x="2792.3137" h="919.74591"></n>
    <n s="true" t="45563" k="vehicle_left" ty="k"></n>
    <n s="false" t="45563" k="vehicle_right" ty="k"></n>
    <n rZ="166.96655" rX="0.24151611" rY="357.45544" vZ="0.00018085334" t="45629" vX="-0.11244362" vY="-0.21870962" y="-1466.9521" ty="po" z="20.057814" x="2791.0303" h="919.74591"></n>
    <n s="false" t="45731" k="accelerate" ty="k"></n>
    <n rZ="179.4635" rX="5.2514648" rY="2.2875977" vZ="0.026522767" t="45830" vX="0.032830112" vY="-0.18053913" y="-1468.9441" ty="po" z="20.212101" x="2790.8516" h="909.75031"></n>
    <n s="true" t="45863" k="accelerate" ty="k"></n>
    <n rZ="199.1908" rX="12.623901" rY="5.9309692" vZ="0.03467311" t="46062" vX="0.095447242" vY="-0.15538161" y="-1470.8828" ty="po" z="20.502178" x="2791.5366" h="909.75031"></n>
    <n s="false" t="46096" k="vehicle_left" ty="k"></n>
    <n s="true" t="46196" k="vehicle_left" ty="k"></n>
    <n rZ="210.89355" rX="11.334351" rY="4.3476563" vZ="0.036003925" t="46262" vX="0.11780739" vY="-0.16268161" y="-1472.5447" ty="po" z="20.863121" x="2792.5283" h="909.75031"></n>
    <n rZ="222.44373" rX="10.880127" rY="3.6535034" vZ="0.035383608" t="46462" vX="0.16207728" vY="-0.12604935" y="-1473.9879" ty="po" z="21.243576" x="2793.936" h="909.75031"></n>
    <n rZ="237.99921" rX="10.152954" rY="4.6037598" vZ="0.038522426" t="46663" vX="0.19495839" vY="-0.077252939" y="-1475.0526" ty="po" z="21.609028" x="2795.7017" h="909.75031"></n>
    <n rZ="258.99768" rX="9.7443848" rY="6.5361938" vZ="0.037866969" t="46897" vX="0.20902988" vY="-0.00083645096" y="-1475.583" ty="po" z="22.032104" x="2798.0671" h="909.75031"></n>
    <n s="false" t="47064" k="vehicle_left" ty="k"></n>
    <n rZ="277.52063" rX="10.343506" rY="6.5350342" vZ="0.035925299" t="47097" vX="0.20667736" vY="0.048764501" y="-1475.3225" ty="po" z="22.387379" x="2800.1331" h="909.75031"></n>
    <n s="true" t="47097" k="vehicle_left" ty="k"></n>
    <n rZ="292.89325" rX="10.055908" rY="5.3113403" vZ="0.037444629" t="47297" vX="0.18224788" vY="0.11791931" y="-1474.4968" ty="po" z="22.771727" x="2802.106" h="909.75031"></n>
    <n s="false" t="47430" k="accelerate" ty="k"></n>
    <n rZ="313.22693" rX="9.2197876" rY="5.0839844" vZ="0.033844274" t="47530" vX="0.11366209" vY="0.16514409" y="-1472.8358" ty="po" z="23.213045" x="2803.8975" h="909.75031"></n>
    <n rZ="333.11249" rX="9.2053223" rY="4.7263184" vZ="0.030908413" t="47763" vX="0.035423379" vY="0.15924585" y="-1470.9817" ty="po" z="23.575653" x="2804.7769" h="909.75031"></n>
    <n s="true" t="47763" k="accelerate" ty="k"></n>
    <n rZ="348.95807" rX="9.9232178" rY="3.1131592" vZ="0.018792668" t="47963" vX="-0.0084628286" vY="0.17319793" y="-1469.3318" ty="po" z="23.83725" x="2804.967" h="909.75031"></n>
    <n rZ="3.3417358" rX="2.9294434" rY="1.3358154" vZ="0.0094785132" t="48164" vX="-0.052451238" vY="0.18748796" y="-1467.4939" ty="po" z="23.983152" x="2804.7202" h="909.75031"></n>
    <n rZ="22.59314" rX="357.38885" rY="3.7890625" vZ="-0.0024201556" t="48398" vX="-0.11610099" vY="0.16508611" y="-1465.3481" ty="po" z="24.064701" x="2803.7754" h="909.75031"></n>
    <n s="false" t="48465" k="accelerate" ty="k"></n>
    <n rZ="45.679993" rX="359.69568" rY="5.2402344" vZ="-0.00092934666" t="48630" vX="-0.16231871" vY="0.090012141" y="-1463.8259" ty="po" z="24.011492" x="2802.1797" h="909.75031"></n>
    <n s="true" t="48664" k="accelerate" ty="k"></n>
    <n rZ="63.289551" rX="0.1776123" rY="3.967041" vZ="0.001736074" t="48831" vX="-0.19812329" vY="0.041029442" y="-1463.1327" ty="po" z="24.022141" x="2800.4038" h="909.75031"></n>
    <n s="false" t="48832" k="accelerate" ty="k"></n>
    <n s="true" t="48865" k="accelerate" ty="k"></n>
    <n s="false" t="48965" k="vehicle_left" ty="k"></n>
    <n rZ="82.261475" rX="0.2623291" rY="1.8688965" vZ="-0.00020616157" t="49064" vX="-0.22325961" vY="0.02541941" y="-1462.8572" ty="po" z="24.028744" x="2797.969" h="909.75031"></n>
    <n s="true" t="49064" k="vehicle_left" ty="k"></n>
    <n rZ="94.217041" rX="0.24987793" rY="1.1729736" vZ="-0.00038824967" t="49264" vX="-0.23415799" vY="-0.052913696" y="-1462.9785" ty="po" z="24.026054" x="2795.6433" h="909.75031"></n>
    <n s="true" t="49264" k="handbrake" ty="k"></n>
    <n rZ="110.4071" rX="358.65106" rY="3.4186401" vZ="-0.00018833971" t="49465" vX="-0.15230964" vY="-0.10011255" y="-1463.718" ty="po" z="24.031187" x="2793.7502" h="909.75031"></n>
    <n s="false" t="49564" k="handbrake" ty="k"></n>
    <n rZ="131.66748" rX="359.52124" rY="4.2412109" vZ="0.00016713349" t="49696" vX="-0.097626075" vY="-0.13919468" y="-1465.0092" ty="po" z="24.026453" x="2792.3257" h="909.75031"></n>
    <n rZ="148.94897" rX="0.40460205" rY="3.5512695" vZ="0.0002099235" t="49896" vX="-0.052570809" vY="-0.18238641" y="-1466.6047" ty="po" z="24.025465" x="2791.5378" h="909.75031"></n>
    <n s="false" t="49997" k="vehicle_left" ty="k"></n>
    <n s="true" t="50063" k="vehicle_left" ty="k"></n>
    <n rZ="163.72339" rX="4.0896606" rY="3.8725586" vZ="0.021001063" t="50096" vX="-0.04920711" vY="-0.19983903" y="-1468.5074" ty="po" z="24.126781" x="2791.0264" h="909.75031"></n>
    <n s="false" t="50230" k="vehicle_left" ty="k"></n>
    <n s="true" t="50265" k="vehicle_left" ty="k"></n>
    <n rZ="180.41199" rX="12.153564" rY="2.1054688" vZ="0.024559125" t="50297" vX="0.045618314" vY="-0.1533827" y="-1470.2205" ty="po" z="24.309309" x="2791.168" h="898.13867"></n>
    <n rZ="195.17041" rX="10.766113" rY="1.4810791" vZ="0.031252857" t="50529" vX="0.074240983" vY="-0.15858194" y="-1472.0287" ty="po" z="24.693525" x="2791.7549" h="896.16681"></n>
    <n rZ="211.33392" rX="9.9415283" rY="2.9169312" vZ="0.028435213" t="50729" vX="0.11142275" vY="-0.11762523" y="-1473.2831" ty="po" z="24.970425" x="2792.6853" h="889.51471"></n>
    <n rZ="226.4552" rX="9.8991089" rY="5.0319214" vZ="0.02804872" t="50929" vX="0.14561032" vY="-0.089409202" y="-1474.3754" ty="po" z="25.247801" x="2793.9399" h="889.51471"></n>
    <n rZ="242.32288" rX="11.239014" rY="5.4228516" vZ="0.032148223" t="51129" vX="0.17224908" vY="-0.047232453" y="-1475.0952" ty="po" z="25.546726" x="2795.5029" h="889.51471"></n>
    <n s="false" t="51164" k="vehicle_left" ty="k"></n>
    <n s="true" t="51230" k="vehicle_left" ty="k"></n>
    <n rZ="254.18579" rX="10.159546" rY="4.0993042" vZ="0.033573225" t="51329" vX="0.19136488" vY="-0.025330922" y="-1475.5826" ty="po" z="25.864906" x="2797.3137" h="889.51471"></n>
    <n rZ="268.06213" rX="9.4522705" rY="4.1451416" vZ="0.0326644" t="51530" vX="0.19411653" vY="0.031936053" y="-1475.5726" ty="po" z="26.219986" x="2799.2493" h="889.51471"></n>
    <n rZ="285.09094" rX="9.9384155" rY="4.994751" vZ="0.036056753" t="51731" vX="0.17950124" vY="0.089482561" y="-1475.014" ty="po" z="26.557104" x="2801.1306" h="889.51471"></n>
    <n rZ="303.04688" rX="10.184509" rY="5.6883545" vZ="0.036628574" t="51931" vX="0.14542167" vY="0.14171447" y="-1473.899" ty="po" z="26.905506" x="2802.7964" h="889.51471"></n>
    <n rZ="324.50391" rX="10.359802" rY="5.5444946" vZ="0.034917958" t="52163" vX="0.084002212" vY="0.18754199" y="-1471.9958" ty="po" z="27.325682" x="2804.1895" h="889.51471"></n>
    <n s="true" t="52198" k="handbrake" ty="k"></n>
    <n s="false" t="52297" k="handbrake" ty="k"></n>
    <n rZ="342.46338" rX="9.9036865" rY="4.4321289" vZ="0.031714611" t="52364" vX="0.01379517" vY="0.17125237" y="-1470.2743" ty="po" z="27.670027" x="2804.6826" h="889.51471"></n>
    <n s="false" t="52497" k="vehicle_left" ty="k"></n>
    <n s="true" t="52564" k="vehicle_left" ty="k"></n>
    <n rZ="359.90515" rX="6.1582031" rY="1.1680908" vZ="0.0085276263" t="52596" vX="-0.019799277" vY="0.18818356" y="-1468.1926" ty="po" z="27.886314" x="2804.624" h="889.51471"></n>
    <n rZ="11.69519" rX="358.33514" rY="1.1850586" vZ="0.006117845" t="52797" vX="-0.081676699" vY="0.19145073" y="-1466.2458" ty="po" z="28.020597" x="2804.1169" h="889.51471"></n>
    <n s="false" t="52898" k="accelerate" ty="k"></n>
    <n rZ="28.707031" rX="358.22314" rY="4.1574707" vZ="-0.0050672777" t="52997" vX="-0.13170056" vY="0.141509" y="-1464.5439" ty="po" z="27.994541" x="2803.0808" h="889.51471"></n>
    <n rZ="46.141113" rX="359.65234" rY="4.7421265" vZ="0.00047839823" t="53199" vX="-0.15618184" vY="0.081882834" y="-1463.4241" ty="po" z="27.967358" x="2801.6736" h="889.51471"></n>
    <n s="true" t="53199" k="accelerate" ty="k"></n>
    <n rZ="66.060364" rX="0.25219727" rY="3.2584839" vZ="0.0010022838" t="53430" vX="-0.20031714" vY="0.031627636" y="-1462.6818" ty="po" z="27.981012" x="2799.5967" h="889.51471"></n>
    <n s="false" t="53497" k="vehicle_left" ty="k"></n>
    <n s="true" t="53564" k="vehicle_left" ty="k"></n>
    <n rZ="81.25769" rX="0.60253906" rY="1.8084717" vZ="0.0002502001" t="53629" vX="-0.22790094" vY="0.012123536" y="-1462.3927" ty="po" z="27.9841" x="2797.448" h="889.51471"></n>
    <n s="true" t="53731" k="handbrake" ty="k"></n>
    <n rZ="95.869629" rX="359.6499" rY="2.5814209" vZ="0.00046614735" t="53830" vX="-0.19529863" vY="-0.061222401" y="-1462.6493" ty="po" z="27.992271" x="2795.2388" h="889.51471"></n>
    <n rZ="114.11023" rX="358.54333" rY="3.854126" vZ="0.00022559591" t="54030" vX="-0.12701069" vY="-0.094146833" y="-1463.3954" ty="po" z="28.000271" x="2793.6687" h="889.51471"></n>
    <n s="false" t="54098" k="handbrake" ty="k"></n>
    <n rZ="132.08142" rX="359.66553" rY="3.3106689" vZ="9.1049209e-05" t="54230" vX="-0.089206271" vY="-0.12717956" y="-1464.4193" ty="po" z="27.996124" x="2792.5962" h="889.51471"></n>
    <n s="false" t="54330" k="vehicle_left" ty="k"></n>
    <n s="true" t="54396" k="vehicle_left" ty="k"></n>
    <n rZ="148.31897" rX="0.65484619" rY="1.6063232" vZ="-0.00032642198" t="54462" vX="-0.077580735" vY="-0.16599368" y="-1466.1158" ty="po" z="27.989727" x="2791.5864" h="889.51471"></n>
    <n rZ="161.39685" rX="1.807251" rY="3.2680664" vZ="0.015606757" t="54663" vX="-0.022506559" vY="-0.19646902" y="-1467.9611" ty="po" z="28.041311" x="2791.0776" h="889.51471"></n>
    <n rZ="179.79382" rX="9.9197998" rY="6.2174683" vZ="0.02722556" t="54863" vX="0.040758502" vY="-0.19676656" y="-1469.911" ty="po" z="28.251701" x="2791.1289" h="889.51471"></n>
    <n s="false" t="54931" k="vehicle_left" ty="k"></n>
    <n s="true" t="54998" k="vehicle_left" ty="k"></n>
    <n rZ="194.75043" rX="11.810181" rY="5.8175049" vZ="0.039906759" t="55063" vX="0.074363708" vY="-0.20468815" y="-1471.9188" ty="po" z="28.615007" x="2791.6477" h="889.51471"></n>
    <n rZ="210.60071" rX="10.138733" rY="2.3344116" vZ="0.031772111" t="55263" vX="0.12208105" vY="-0.12910497" y="-1473.295" ty="po" z="28.951376" x="2792.7146" h="874.17218"></n>
    <n rZ="228.40369" rX="9.4190063" rY="3.2749634" vZ="0.030560084" t="55496" vX="0.16319254" vY="-0.095597602" y="-1474.6863" ty="po" z="29.299677" x="2794.3481" h="874.17218"></n>
    <n s="false" t="55631" k="vehicle_left" ty="k"></n>
    <n rZ="244.13574" rX="11.207642" rY="5.0852661" vZ="0.033105057" t="55697" vX="0.18814331" vY="-0.077564344" y="-1475.5203" ty="po" z="29.629551" x="2796.0933" h="874.17218"></n>
    <n s="true" t="55698" k="vehicle_left" ty="k"></n>
    <n rZ="260.83704" rX="10.097961" rY="3.2945557" vZ="0.032933388" t="55930" vX="0.1819094" vY="0.0074420609" y="-1475.7466" ty="po" z="29.995024" x="2798.1323" h="863.34204"></n>
    <n rZ="278.97815" rX="9.8201294" rY="4.1916504" vZ="0.033288635" t="56163" vX="0.17618984" vY="0.066507585" y="-1475.3756" ty="po" z="30.366446" x="2800.2517" h="863.34204"></n>
    <n s="false" t="56264" k="vehicle_left" ty="k"></n>
    <n s="true" t="56331" k="vehicle_left" ty="k"></n>
    <n rZ="293.66455" rX="10.209778" rY="4.6555176" vZ="0.032445457" t="56365" vX="0.18027236" vY="0.089689545" y="-1474.6018" ty="po" z="30.696363" x="2802.0259" h="863.34204"></n>
    <n rZ="310.73096" rX="10.030884" rY="4.201416" vZ="0.033223078" t="56597" vX="0.12152101" vY="0.15501076" y="-1473.1224" ty="po" z="31.096724" x="2803.7207" h="861.922"></n>
    <n rZ="327.49591" rX="9.9848022" rY="4.7835083" vZ="0.037186142" t="56797" vX="0.071446389" vY="0.18664242" y="-1471.4354" ty="po" z="31.437284" x="2804.7351" h="861.922"></n>
    <n rZ="345.25671" rX="9.8565063" rY="4.9818115" vZ="0.028043015" t="56999" vX="0.013640255" vY="0.20532125" y="-1469.4833" ty="po" z="31.772644" x="2805.2109" h="861.922"></n>
    <n s="true" t="57065" k="handbrake" ty="k"></n>
    <n s="false" t="57166" k="handbrake" ty="k"></n>
    <n rZ="3.3833008" rX="0.85168457" rY="3.2862549" vZ="0.0023473913" t="57230" vX="-0.039674781" vY="0.17911568" y="-1467.2233" ty="po" z="31.946964" x="2805.1348" h="861.922"></n>
    <n rZ="19.877563" rX="357.0639" rY="3.9456787" vZ="-0.00059131102" t="57431" vX="-0.10107291" vY="0.15253149" y="-1465.5417" ty="po" z="31.984997" x="2804.4316" h="861.922"></n>
    <n rZ="42.600098" rX="0.41174316" rY="3.9829102" vZ="-0.00024630351" t="57663" vX="-0.15937023" vY="0.10660436" y="-1464.0054" ty="po" z="31.950397" x="2802.9688" h="861.922"></n>
    <n rZ="61.135254" rX="0.46228027" rY="3.9326782" vZ="0.00091118074" t="57864" vX="-0.2069737" vY="0.055491757" y="-1463.1534" ty="po" z="31.957296" x="2801.1377" h="861.922"></n>
    <n s="false" t="57931" k="vehicle_left" ty="k"></n>
    <n s="true" t="57998" k="vehicle_left" ty="k"></n>
    <n rZ="79.226685" rX="0.3404541" rY="2.5501709" vZ="0.00014034221" t="58097" vX="-0.23958416" vY="0.019543905" y="-1462.599" ty="po" z="31.963732" x="2798.5183" h="861.922"></n>
    <n rZ="94.220886" rX="359.91467" rY="3.1287842" vZ="-9.159161e-05" t="58298" vX="-0.24352735" vY="-0.061665542" y="-1462.8042" ty="po" z="31.965969" x="2796.0786" h="861.922"></n>
    <n s="false" t="58298" k="accelerate" ty="k"></n>
    <n s="true" t="58298" k="handbrake" ty="k"></n>
    <n s="false" t="58397" k="handbrake" ty="k"></n>
    <n s="true" t="58433" k="accelerate" ty="k"></n>
    <n rZ="115.72119" rX="358.94043" rY="4.6984863" vZ="-0.00031154833" t="58530" vX="-0.168945" vY="-0.1371226" y="-1463.892" ty="po" z="31.96636" x="2793.7727" h="861.922"></n>
    <n s="false" t="58664" k="accelerate" ty="k"></n>
    <n rZ="136.05109" rX="359.67462" rY="5.1118164" vZ="9.8574958e-05" t="58731" vX="-0.10613776" vY="-0.1884422" y="-1465.5121" ty="po" z="31.962017" x="2792.3384" h="861.922"></n>
    <n s="true" t="58764" k="accelerate" ty="k"></n>
    <n rZ="159.57465" rX="1.2589722" rY="5.2962646" vZ="0.016939986" t="58964" vX="-0.029308332" vY="-0.22221942" y="-1467.9041" ty="po" z="32.010532" x="2791.5061" h="861.922"></n>
    <n rZ="184.8418" rX="12.34314" rY="6.1308594" vZ="0.038517945" t="59196" vX="0.06191057" vY="-0.21603154" y="-1470.4547" ty="po" z="32.310543" x="2791.647" h="861.922"></n>
    <n rZ="204.15497" rX="13.723511" rY="5.7921753" vZ="0.048358049" t="59397" vX="0.12909102" vY="-0.20360568" y="-1472.5629" ty="po" z="32.782848" x="2792.5811" h="861.922"></n>
    <n s="false" t="59431" k="vehicle_left" ty="k"></n>
    <n s="true" t="59498" k="vehicle_left" ty="k"></n>
    <n rZ="223.55249" rX="10.141235" rY="4.668457" vZ="0.03609756" t="59597" vX="0.18579382" vY="-0.09300229" y="-1474.3024" ty="po" z="33.235802" x="2794.0786" h="841.97845"></n>
    <n rZ="251.74768" rX="9.2921143" rY="1.7698364" vZ="0.035195161" t="59831" vX="0.20631208" vY="-0.054538038" y="-1475.4114" ty="po" z="33.654396" x="2796.3054" h="841.97845"></n>
    <n s="false" t="59964" k="vehicle_left" ty="k"></n>
    <n s="true" t="60031" k="vehicle_left" ty="k"></n>
    <n rZ="278.8136" rX="10.109253" rY="3.1313477" vZ="0.034999184" t="60064" vX="0.20585811" vY="0.0021805498" y="-1475.734" ty="po" z="34.075371" x="2798.6885" h="841.97845"></n>
    <n rZ="303.5415" rX="10.242188" rY="3.4455566" vZ="0.032439765" t="60297" vX="0.15669806" vY="0.088795438" y="-1475.2374" ty="po" z="34.464268" x="2800.8694" h="841.97845"></n>
    <n s="false" t="60465" k="vehicle_left" ty="k"></n>
    <n rZ="324.27417" rX="9.44104" rY="2.5354004" vZ="0.026844801" t="60498" vX="0.10052352" vY="0.13010554" y="-1474.1459" ty="po" z="34.745159" x="2802.1533" h="841.97845"></n>
    <n s="true" t="60565" k="vehicle_right" ty="k"></n>
    <n s="false" t="60665" k="vehicle_right" ty="k"></n>
    <n rZ="338.73718" rX="10.425537" rY="358.69653" vZ="0.031466555" t="60730" vX="0.093606457" vY="0.14381829" y="-1472.6288" ty="po" z="35.109978" x="2803.4341" h="841.97845"></n>
    <n s="true" t="60730" k="vehicle_left" ty="k"></n>
    <n s="false" t="60765" k="vehicle_left" ty="k"></n>
    <n s="true" t="60798" k="vehicle_right" ty="k"></n>
    <n s="false" t="60865" k="vehicle_right" ty="k"></n>
    <n rZ="346.25531" rX="11.593872" rY="358.99261" vZ="0.03722012" t="60931" vX="0.058043014" vY="0.16629471" y="-1471.0649" ty="po" z="35.441586" x="2804.2056" h="841.97845"></n>
    <n s="true" t="60932" k="vehicle_left" ty="k"></n>
    <n s="true" t="61065" k="handbrake" ty="k"></n>
    <n rZ="353.21448" rX="10.423584" rY="2.3358154" vZ="0.015072942" t="61131" vX="0.001604346" vY="0.16325916" y="-1469.3279" ty="po" z="35.738914" x="2804.4446" h="841.97845"></n>
    <n s="false" t="61265" k="handbrake" ty="k"></n>
    <n rZ="0.68444824" rX="2.7679443" rY="2.5437012" vZ="0.0041347197" t="61331" vX="-0.034326192" vY="0.12314998" y="-1467.9789" ty="po" z="35.811234" x="2804.3062" h="841.97845"></n>
    <n rZ="11.617798" rX="359.05261" rY="1.2905273" vZ="0.010874768" t="61533" vX="-0.066461146" vY="0.1276665" y="-1466.7035" ty="po" z="35.933334" x="2803.8301" h="841.97845"></n>
    <n rZ="27.23291" rX="358.53711" rY="3.1946411" vZ="-0.0072605652" t="61764" vX="-0.1069385" vY="0.11790244" y="-1465.1824" ty="po" z="35.962852" x="2802.8577" h="841.97845"></n>
    <n rZ="42.801147" rX="0.53851318" rY="3.8031006" vZ="-0.0019025138" t="61964" vX="-0.14977464" vY="0.094025731" y="-1464.094" ty="po" z="35.896248" x="2801.6204" h="841.97845"></n>
    <n rZ="59.428467" rX="0.47357178" rY="3.585083" vZ="0.0023173178" t="62165" vX="-0.19357303" vY="0.05524331" y="-1463.2891" ty="po" z="35.911816" x="2799.9099" h="841.97845"></n>
    <n rZ="77.80249" rX="0.6628418" rY="3.9241333" vZ="0.00035421154" t="62365" vX="-0.22084257" vY="-0.0047865231" y="-1462.9799" ty="po" z="35.922981" x="2797.8286" h="841.97845"></n>
    <n rZ="97.212891" rX="0.98144531" rY="4.3234253" vZ="0.00016119279" t="62568" vX="-0.22830206" vY="-0.079896666" y="-1463.3635" ty="po" z="35.922318" x="2795.5352" h="841.97845"></n>
    <n rZ="116.75037" rX="359.66534" rY="4.9487305" vZ="0.00019165964" t="62767" vX="-0.2021025" vY="-0.15825187" y="-1464.5233" ty="po" z="35.930672" x="2793.3313" h="841.97845"></n>
    <n s="false" t="62768" k="accelerate" ty="k"></n>
    <n s="true" t="62934" k="accelerate" ty="k"></n>
    <n rZ="137.10718" rX="358.82623" rY="5.2716064" vZ="-0.00027474211" t="62967" vX="-0.11692324" vY="-0.20792748" y="-1466.3331" ty="po" z="35.934689" x="2791.7437" h="841.97845"></n>
    <n rZ="166.41016" rX="5.4271851" rY="5.5211182" vZ="0.027757194" t="63199" vX="-0.010183587" vY="-0.22768578" y="-1468.8668" ty="po" z="36.077366" x="2791.0159" h="834.25562"></n>
    <n rZ="195.19714" rX="11.931763" rY="4.4682007" vZ="0.044098344" t="63434" vX="0.086497895" vY="-0.21088359" y="-1471.4521" ty="po" z="36.451866" x="2791.3459" h="834.25562"></n>
    <n rZ="218.63452" rX="9.0934448" rY="6.484375" vZ="0.040811617" t="63666" vX="0.16259599" vY="-0.16070448" y="-1473.6904" ty="po" z="36.966152" x="2792.7903" h="834.25562"></n>
    <n rZ="238.6344" rX="8.770752" rY="7.1637573" vZ="0.035137016" t="63867" vX="0.1939802" vY="-0.08615493" y="-1474.98" ty="po" z="37.327667" x="2794.55" h="834.25562"></n>
    <n s="false" t="63967" k="vehicle_left" ty="k"></n>
    <n s="true" t="64034" k="vehicle_left" ty="k"></n>
    <n rZ="257.50696" rX="10.123657" rY="4.4000244" vZ="0.033984479" t="64067" vX="0.20406432" vY="-0.049746849" y="-1475.627" ty="po" z="37.657726" x="2796.5281" h="834.25562"></n>
    <n rZ="274.03296" rX="10.10144" rY="2.5980225" vZ="0.036338929" t="64268" vX="0.19932516" vY="0.040088665" y="-1475.6621" ty="po" z="38.035435" x="2798.5598" h="834.25562"></n>
    <n rZ="294.89551" rX="10.416992" rY="3.8129883" vZ="0.037037589" t="64500" vX="0.16029914" vY="0.11741748" y="-1474.7771" ty="po" z="38.438427" x="2800.6794" h="834.25562"></n>
    <n rZ="313.34827" rX="11.300781" rY="4.4976807" vZ="0.036525514" t="64701" vX="0.11475933" vY="0.16426024" y="-1473.3982" ty="po" z="38.788696" x="2802.1023" h="834.25562"></n>
    <n s="false" t="64801" k="accelerate" ty="k"></n>
    <n rZ="334.40015" rX="11.993408" rY="4.1574097" vZ="0.034998976" t="64934" vX="0.11038102" vY="0.12548928" y="-1471.4762" ty="po" z="39.219334" x="2803.1497" h="834.25562"></n>
    <n s="false" t="64935" k="vehicle_left" ty="k"></n>
    <n s="true" t="65035" k="accelerate" ty="k"></n>
    <n rZ="349.88367" rX="12.658813" rY="3.4958496" vZ="0.028412607" t="65134" vX="0.04984612" vY="0.11530021" y="-1470.4022" ty="po" z="39.514984" x="2803.8728" h="816.74048"></n>
    <n i="n" ty="pi" t="65234"></n>
    <n s="true" t="65234" k="vehicle_right" ty="k"></n>
    <n rZ="356.9873" rX="8.6635742" rY="0.61010742" vZ="0.0052938159" t="65367" vX="0.029134803" vY="0.13686487" y="-1468.8947" ty="po" z="39.719326" x="2804.2971" h="816.74048"></n>
    <n s="false" t="65467" k="vehicle_right" ty="k"></n>
    <n rZ="353.94684" rX="1.7836304" rY="358.901" vZ="0.012963443" t="65567" vX="0.01782098" vY="0.15465415" y="-1467.4418" ty="po" z="39.839493" x="2804.5349" h="816.74048"></n>
    <n s="true" t="65568" k="vehicle_fire" ty="k"></n>
    <n s="true" t="65700" k="vehicle_left" ty="k"></n>
    <n rZ="352.7984" rX="358.57306" rY="359.52966" vZ="-0.00040766023" t="65767" vX="0.007594903" vY="0.17980434" y="-1465.7235" ty="po" z="39.936035" x="2804.6985" h="816.74048"></n>
    <n s="false" t="65901" k="vehicle_left" ty="k"></n>
    <n s="false" t="65933" k="vehicle_fire" ty="k"></n>
    <n rZ="357.23425" rX="0.1048584" rY="1.6743164" vZ="-0.0043246448" t="65968" vX="-0.0053948266" vY="0.1928639" y="-1463.8859" ty="po" z="39.880291" x="2804.5667" h="816.74048"></n>
    <n s="true" t="65969" k="vehicle_fire" ty="k"></n>
    <n s="true" t="65969" k="vehicle_left" ty="k"></n>
    <n s="false" t="66034" k="vehicle_fire" ty="k"></n>
    <n s="false" t="66101" k="vehicle_left" ty="k"></n>
    <n rZ="5.9349365" rX="0.97698975" rY="1.2398682" vZ="0.00060327206" t="66203" vX="-0.024554743" vY="0.23213442" y="-1461.4081" ty="po" z="39.866516" x="2804.2813" h="816.74048"></n>
    <n rZ="8.8206787" rX="0.74334717" rY="359.9375" vZ="-0.00071599399" t="66433" vX="-0.041375481" vY="0.2749263" y="-1458.4097" ty="po" z="39.867699" x="2803.9019" h="816.74048"></n>
    <n s="true" t="66601" k="vehicle_right" ty="k"></n>
    <n rZ="9.0522461" rX="0.83630371" rY="359.89856" vZ="-0.00025040642" t="66634" vX="-0.041574199" vY="0.31490242" y="-1455.4329" ty="po" z="39.8601" x="2803.4478" h="816.74048"></n>
    <n s="false" t="66735" k="vehicle_right" ty="k"></n>
    <n rZ="4.140625" rX="0.96362305" rY="359.00128" vZ="0.00099230814" t="66835" vX="-0.026191508" vY="0.34919769" y="-1452.0912" ty="po" z="39.864529" x="2803.1907" h="816.74048"></n>
    <n s="true" t="66968" k="vehicle_right" ty="k"></n>
    <n s="false" t="67001" k="vehicle_right" ty="k"></n>
    <n rZ="1.4248657" rX="1.034729" rY="359.07532" vZ="0.00064738054" t="67067" vX="-0.0087888334" vY="0.39358231" y="-1447.7294" ty="po" z="39.874962" x="2802.9812" h="816.74048"></n>
    <n rZ="0.68035889" rX="1.1728516" rY="359.59552" vZ="0.00044244347" t="67267" vX="-0.0048692417" vY="0.43807596" y="-1443.5354" ty="po" z="39.879223" x="2802.9133" h="816.74048"></n>
    <n s="true" t="67267" k="vehicle_right" ty="k"></n>
    <n s="false" t="67335" k="vehicle_right" ty="k"></n>
    <n rZ="358.599" rX="1.0719604" rY="359.63751" vZ="-8.4891421e-05" t="67468" vX="0.011301763" vY="0.48180422" y="-1438.9" ty="po" z="39.881359" x="2802.9929" h="816.74048"></n>
    <n s="true" t="67535" k="vehicle_right" ty="k"></n>
    <n s="false" t="67668" k="vehicle_right" ty="k"></n>
    <n rZ="355.04572" rX="4.3091431" rY="359.51239" vZ="0.048862256" t="67701" vX="0.053436011" vY="0.51398891" y="-1432.9913" ty="po" z="39.945541" x="2803.355" h="816.74048"></n>
    <n s="true" t="67803" k="vehicle_right" ty="k"></n>
    <n rZ="352.81799" rX="19.892517" rY="4.1186523" vZ="0.18529227" t="67901" vX="0.10059326" vY="0.49584097" y="-1427.9083" ty="po" z="41.017662" x="2804.0762" h="796.42133"></n>
    <n s="false" t="67935" k="vehicle_right" ty="k"></n>
    <n s="false" t="67935" k="accelerate" ty="k"></n>
    <n m="513" ty="v" t="68070"></n>
    <n rZ="345.01953" rX="2.2498779" rY="0.38677979" vZ="0.19673662" t="68102" vX="0.11256082" vY="0.44585764" y="-1422.5341" ty="po" z="45.244522" x="2805.3606" h="796.42133"></n>
    <n rZ="342.25574" rX="9.6085815" rY="1.8634644" vZ="0.081782237" t="68334" vX="0.11830954" vY="0.46325913" y="-1417.2037" ty="po" z="46.632092" x="2806.7119" h="796.42133"></n>
    <n rZ="340.39545" rX="14.962891" rY="3.1583252" vZ="0.065319791" t="68535" vX="0.12269578" vY="0.46353826" y="-1412.557" ty="po" z="47.318642" x="2807.9214" h="796.42133"></n>
    <n s="true" t="68568" k="steer_forward" ty="k"></n>
    <n s="true" t="68635" k="vehicle_right" ty="k"></n>
    <n s="true" t="68635" k="accelerate" ty="k"></n>
    <n rZ="339.20483" rX="17.917969" rY="5.1236572" vZ="0.0789233" t="68735" vX="0.13176587" vY="0.46505651" y="-1407.9399" ty="po" z="48.030891" x="2809.1875" h="796.42133"></n>
    <n s="false" t="68768" k="steer_forward" ty="k"></n>
    <n s="false" t="68868" k="vehicle_right" ty="k"></n>
    <n rZ="340.69867" rX="16.680298" rY="15.203247" vZ="0.099306092" t="68967" vX="0.15663707" vY="0.47649008" y="-1402.4358" ty="po" z="49.101128" x="2810.8745" h="796.42133"></n>
    <n s="true" t="68967" k="steer_forward" ty="k"></n>
    <n s="true" t="69001" k="vehicle_left" ty="k"></n>
    <n s="false" t="69034" k="steer_forward" ty="k"></n>
    <n s="false" t="69068" k="vehicle_left" ty="k"></n>
    <n rZ="342.12122" rX="13.92804" rY="24.302185" vZ="0.10016169" t="69168" vX="0.19084287" vY="0.48717326" y="-1397.6127" ty="po" z="50.116638" x="2812.6343" h="796.42133"></n>
    <n s="true" t="69202" k="vehicle_left" ty="k"></n>
    <n rZ="341.3125" rX="9.3343506" rY="25.955505" vZ="0.075944282" t="69401" vX="0.23286822" vY="0.50764853" y="-1391.7849" ty="po" z="51.146545" x="2815.1521" h="796.42133"></n>
    <n s="false" t="69535" k="vehicle_left" ty="k"></n>
    <n rZ="339.02869" rX="5.2598877" rY="15.322632" vZ="0.047920264" t="69602" vX="0.26190275" vY="0.530146" y="-1386.5712" ty="po" z="51.741444" x="2817.6616" h="796.42133"></n>
    <n s="true" t="69703" k="vehicle_right" ty="k"></n>
    <n rZ="337.19775" rX="1.6776123" rY="0.965271" vZ="0.023420809" t="69835" vX="0.28235075" vY="0.56071115" y="-1380.1871" ty="po" z="52.128422" x="2820.8684" h="796.42133"></n>
    <n s="false" t="69835" k="vehicle_right" ty="k"></n>
    <n s="true" t="70003" k="vehicle_right" ty="k"></n>
    <n rZ="336.36597" rX="359.23181" rY="356.04651" vZ="0.0048733065" t="70035" vX="0.29112694" vY="0.58965904" y="-1374.4119" ty="po" z="52.255486" x="2823.7466" h="796.42133"></n>
    <n s="false" t="70136" k="vehicle_right" ty="k"></n>
    <n s="true" t="70235" k="vehicle_left" ty="k"></n>
    <n rZ="335.37219" rX="356.79944" rY="359.07495" vZ="-0.01914688" t="70268" vX="0.29989871" vY="0.62245768" y="-1367.3101" ty="po" z="52.154854" x="2827.1978" h="796.42133"></n>
    <n s="false" t="70370" k="vehicle_left" ty="k"></n>
    <n rZ="334.80676" rX="354.9657" rY="358.37463" vZ="-0.040387459" t="70469" vX="0.3103697" vY="0.64744842" y="-1360.9156" ty="po" z="51.837643" x="2830.269" h="796.42133"></n>
    <n rZ="334.6557" rX="353.38733" rY="354.48804" vZ="-0.06042055" t="70669" vX="0.31810093" vY="0.67168647" y="-1354.2992" ty="po" z="51.316086" x="2833.4211" h="796.42133"></n>
    <n s="true" t="70705" k="vehicle_left" ty="k"></n>
    <n s="false" t="70803" k="vehicle_left" ty="k"></n>
    <n rZ="335.10211" rX="351.94446" rY="347.55798" vZ="-0.080189764" t="70869" vX="0.32122514" vY="0.69593751" y="-1347.4413" ty="po" z="50.597355" x="2836.6257" h="796.42133"></n>
    <n rZ="336.33557" rX="350.40417" rY="337.59985" vZ="-0.10356397" t="71069" vX="0.31622216" vY="0.72127163" y="-1340.3346" ty="po" z="49.663887" x="2839.8154" h="796.42133"></n>
    <n s="true" t="71103" k="steer_back" ty="k"></n>
    <n s="true" t="71137" k="vehicle_right" ty="k"></n>
    <n s="false" t="71171" k="steer_back" ty="k"></n>
    <n rZ="337.22546" rX="350.89795" rY="331.66492" vZ="-0.13092726" t="71303" vX="0.29925004" vY="0.75252515" y="-1331.7167" ty="po" z="48.254574" x="2843.4072" h="796.42133"></n>
    <n s="false" t="71303" k="vehicle_right" ty="k"></n>
    <n rZ="336.60425" rX="353.47815" rY="337.75854" vZ="-0.12465402" t="71536" vX="0.27063891" vY="0.78696281" y="-1322.705" ty="po" z="46.735176" x="2846.7104" h="796.42133"></n>
    <n rZ="336.79236" rX="355.17407" rY="343.66437" vZ="-0.099444479" t="71736" vX="0.24930456" vY="0.81069541" y="-1314.6906" ty="po" z="45.627193" x="2849.2869" h="796.42133"></n>
    <n s="true" t="71770" k="vehicle_left" ty="k"></n>
    <n s="false" t="71902" k="vehicle_left" ty="k"></n>
    <n s="true" t="71902" k="steer_forward" ty="k"></n>
    <n rZ="337.94177" rX="356.28564" rY="344.79028" vZ="-0.070619687" t="71936" vX="0.2340112" vY="0.82684422" y="-1306.4841" ty="po" z="44.80566" x="2851.6882" h="796.42133"></n>
    <n s="false" t="71969" k="steer_forward" ty="k"></n>
    <n rZ="340.03137" rX="354.41785" rY="339.12024" vZ="-0.069565937" t="72136" vX="0.22014125" vY="0.83814979" y="-1298.1461" ty="po" z="44.142223" x="2853.9446" h="796.42133"></n>
    <n rZ="342.63989" rX="351.63586" rY="333.71173" vZ="-0.10037247" t="72336" vX="0.20897317" vY="0.84617692" y="-1289.7163" ty="po" z="43.280979" x="2856.0803" h="796.42133"></n>
    <n s="true" t="72337" k="vehicle_right" ty="k"></n>
    <n s="false" t="72437" k="vehicle_right" ty="k"></n>
    <n rZ="344.51434" rX="349.34729" rY="334.44476" vZ="-0.13726939" t="72536" vX="0.19678229" vY="0.85387903" y="-1281.2108" ty="po" z="42.057159" x="2858.1008" h="796.42133"></n>
    <n s="true" t="72569" k="steer_back" ty="k"></n>
    <n s="false" t="72637" k="steer_back" ty="k"></n>
    <n rZ="345.64343" rX="349.42407" rY="339.04297" vZ="-0.15763319" t="72736" vX="0.18102223" vY="0.86489183" y="-1272.613" ty="po" z="40.538891" x="2859.9829" h="796.42133"></n>
    <n rZ="346.91309" rX="351.1123" rY="343.53784" vZ="-0.14315139" t="72936" vX="0.158795" vY="0.88029832" y="-1263.8739" ty="po" z="39.025753" x="2861.6653" h="796.42133"></n>
    <n rZ="348.31995" rX="352.70874" rY="347.53479" vZ="-0.11402096" t="73138" vX="0.13824628" vY="0.89256984" y="-1254.9954" ty="po" z="37.75985" x="2863.1301" h="796.42133"></n>
    <n s="true" t="73236" k="vehicle_left" ty="k"></n>
    <n rZ="350.28125" rX="354.27826" rY="348.68439" vZ="-0.079562984" t="73369" vX="0.11972468" vY="0.90048337" y="-1244.5203" ty="po" z="36.664337" x="2864.616" h="796.42133"></n>
    <n s="false" t="73404" k="vehicle_left" ty="k"></n>
    <n rZ="352.86652" rX="355.00024" rY="338.7948" vZ="-0.061691243" t="73570" vX="0.09704724" vY="0.90410262" y="-1235.4933" ty="po" z="35.985714" x="2865.6929" h="796.42133"></n>
    <n s="true" t="73702" k="vehicle_right" ty="k"></n>
    <n rZ="355.66168" rX="355.16467" rY="328.58368" vZ="-0.059742011" t="73802" vX="0.054104604" vY="0.90685207" y="-1224.9249" ty="po" z="35.296814" x="2866.5515" h="796.42133"></n>
    <n s="false" t="73837" k="vehicle_right" ty="k"></n>
    <n rZ="356.97217" rX="355.51135" rY="330.49255" vZ="-0.064503044" t="74002" vX="0.013435856" vY="0.90769655" y="-1215.8495" ty="po" z="34.668896" x="2866.8533" h="796.42133"></n>
    <n s="true" t="74069" k="steer_forward" ty="k"></n>
    <n s="false" t="74102" k="steer_forward" ty="k"></n>
    <n rZ="358.03381" rX="355.16479" rY="334.49756" vZ="-0.066603579" t="74203" vX="-0.021845233" vY="0.90729243" y="-1206.7733" ty="po" z="34.014732" x="2866.7739" h="796.42133"></n>
    <n s="true" t="74203" k="vehicle_right" ty="k"></n>
    <n s="false" t="74369" k="vehicle_right" ty="k"></n>
    <n rZ="358.33942" rX="354.08923" rY="347.57727" vZ="-0.074172631" t="74435" vX="-0.047258977" vY="0.90638441" y="-1196.1956" ty="po" z="33.179043" x="2866.3323" h="796.42133"></n>
    <n rZ="358.0155" rX="353.36469" rY="3.5042114" vZ="-0.068076357" t="74636" vX="-0.049318407" vY="0.90707773" y="-1187.1284" ty="po" z="32.465992" x="2865.8296" h="796.42133"></n>
    <n s="true" t="74702" k="vehicle_left" ty="k"></n>
    <n s="false" t="74802" k="vehicle_left" ty="k"></n>
    <n rZ="358.25476" rX="352.71796" rY="15.207031" vZ="-0.06354285" t="74868" vX="-0.027823579" vY="0.90805858" y="-1176.5374" ty="po" z="31.716179" x="2865.3818" h="796.42133"></n>
    <n s="true" t="74936" k="vehicle_left" ty="k"></n>
    <n rZ="359.55664" rX="352.61188" rY="15.258667" vZ="-0.071531802" t="75068" vX="-0.0058738347" vY="0.90812808" y="-1167.4557" ty="po" z="31.039925" x="2865.2344" h="796.42133"></n>
    <n s="false" t="75068" k="vehicle_left" ty="k"></n>
    <n m="415" ty="v" t="75105"></n>
    <n s="true" t="75202" k="vehicle_right" ty="k"></n>
    <n rZ="3.8526611" rX="359.72272" rY="352.88586" vZ="-0.13904049" t="75268" vX="-0.0027895414" vY="0.90124518" y="-1156.896" ty="po" z="30.853682" x="2865.1736" h="796.42133"></n>
    <n s="false" t="75401" k="vehicle_right" ty="k"></n>
    <n rZ="5.9022217" rX="359.21021" rY="346.20203" vZ="-0.21734747" t="75468" vX="-0.0027640662" vY="0.89301467" y="-1147.9327" ty="po" z="29.000713" x="2865.1235" h="796.42133"></n>
    <n s="true" t="75502" k="steer_back" ty="k"></n>
    <n s="true" t="75535" k="vehicle_right" ty="k"></n>
    <n s="false" t="75535" k="accelerate" ty="k"></n>
    <n s="false" t="75602" k="steer_back" ty="k"></n>
    <n rZ="7.9020996" rX="359.26648" rY="341.06641" vZ="-0.29490682" t="75668" vX="-0.0027385249" vY="0.8847627" y="-1139.0541" ty="po" z="26.370602" x="2865.0764" h="796.42133"></n>
    <n rZ="9.7386475" rX="359.75806" rY="340.06152" vZ="-0.3717058" t="75868" vX="-0.0027127515" vY="0.87643588" y="-1130.2568" ty="po" z="22.973206" x="2865.0403" h="796.42133"></n>
    <n rZ="11.441956" rX="0.24768066" rY="343.03986" vZ="-0.44767511" t="76068" vX="-0.0026866179" vY="0.86799264" y="-1121.5436" ty="po" z="18.815655" x="2865.0132" h="796.42133"></n>
    <n s="true" t="76201" k="accelerate" ty="k"></n>
    <n rZ="13.059875" rX="0.82781982" rY="349.43164" vZ="-0.52277607" t="76268" vX="-0.0026600047" vY="0.85939443" y="-1112.9142" ty="po" z="13.904956" x="2864.9929" h="796.42133"></n>
    <n rZ="12.168579" rX="359.70874" rY="14.838135" vZ="-0.021626841" t="76469" vX="-0.0042244364" vY="0.82903153" y="-1104.4116" ty="po" z="10.607147" x="2865.0437" h="796.42133"></n>
    <n s="false" t="76535" k="vehicle_right" ty="k"></n>
    <n s="true" t="76636" k="vehicle_right" ty="k"></n>
    <n s="false" t="76669" k="vehicle_right" ty="k"></n>
    <n rZ="353.91528" rX="359.89832" rY="30.418335" vZ="0.024592344" t="76701" vX="0.035320222" vY="0.80438364" y="-1094.9932" ty="po" z="11.010465" x="2865.2063" h="796.42133"></n>
    <n s="true" t="76702" k="vehicle_left" ty="k"></n>
    <n rZ="341.70465" rX="0.11865234" rY="34.017578" vZ="-0.010392784" t="76901" vX="0.040261161" vY="0.79789352" y="-1087.0095" ty="po" z="10.988512" x="2865.6731" h="796.42133"></n>
    <n rZ="342.73138" rX="359.81799" rY="30.104248" vZ="-0.0041680178" t="77101" vX="0.041345317" vY="0.76621348" y="-1079.1987" ty="po" z="10.930399" x="2866.0693" h="796.42133"></n>
    <n s="false" t="77236" k="vehicle_left" ty="k"></n>
    <n s="true" t="77268" k="vehicle_right" ty="k"></n>
    <n rZ="358.86707" rX="359.30615" rY="18.342163" vZ="-0.014816224" t="77301" vX="0.024976065" vY="0.74514395" y="-1071.6639" ty="po" z="10.848931" x="2866.3335" h="796.42133"></n>
    <n rZ="5.7855225" rX="359.87695" rY="359.02209" vZ="-0.018123094" t="77502" vX="0.036330104" vY="0.73505908" y="-1064.2543" ty="po" z="10.627393" x="2866.5564" h="796.42133"></n>
    <n s="false" t="77537" k="vehicle_right" ty="k"></n>
    <n s="false" t="77537" k="accelerate" ty="k"></n>
</ghost>
