<ghost>
    <i r="SpeedyFolf" t="78978"></i>
    <n rZ="338.99963" p="210" rX="0" rY="0" t="0" y="-1514.2158" ty="st" z="14.780983" m="522" x="2619.9756"></n>
    <n rZ="338.90094" rX="11.598755" rY="1.9781494" vZ="0.0039431453" t="223" vX="0.024736645" vY="0.063883789" y="-1513.8676" ty="po" z="14.70234" x="2620.127" h="1000"></n>
    <n s="true" t="225" k="steer_forward" ty="k"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n s="false" t="325" k="steer_forward" ty="k"></n>
    <n rZ="338.78046" rX="10.343079" rY="1.2331543" vZ="0.013007197" t="441" vX="0.052174903" vY="0.13419023" y="-1512.7244" ty="po" z="14.797977" x="2620.5657" h="1000"></n>
    <n s="true" t="442" k="steer_forward" ty="k"></n>
    <n s="false" t="577" k="steer_forward" ty="k"></n>
    <n rZ="338.75183" rX="9.9346924" rY="1.6920166" vZ="0.016796967" t="675" vX="0.080571942" vY="0.20548449" y="-1510.6636" ty="po" z="14.956586" x="2621.375" h="1000"></n>
    <n s="true" t="677" k="steer_forward" ty="k"></n>
    <n s="false" t="744" k="steer_forward" ty="k"></n>
    <n rZ="338.64734" rX="9.4718628" rY="1.427124" vZ="0.020222623" t="883" vX="0.10317618" vY="0.26291722" y="-1508.2681" ty="po" z="15.143357" x="2622.3127" h="1000"></n>
    <n s="true" t="912" k="steer_forward" ty="k"></n>
    <n s="false" t="1015" k="steer_forward" ty="k"></n>
    <n rZ="338.59521" rX="9.3320923" rY="1.5951538" vZ="0.024782365" t="1111" vX="0.13418868" vY="0.34015298" y="-1504.6859" ty="po" z="15.417193" x="2623.7239" h="1000"></n>
    <n s="true" t="1114" k="steer_forward" ty="k"></n>
    <n s="false" t="1144" k="steer_forward" ty="k"></n>
    <n s="true" t="1178" k="vehicle_left" ty="k"></n>
    <n s="false" t="1210" k="vehicle_left" ty="k"></n>
    <n rZ="340.65515" rX="5.447937" rY="7.9500732" vZ="0.013407595" t="1344" vX="0.15034702" vY="0.41547894" y="-1500.1899" ty="po" z="15.679208" x="2625.4243" h="1000"></n>
    <n s="true" t="1345" k="steer_forward" ty="k"></n>
    <n s="false" t="1410" k="steer_forward" ty="k"></n>
    <n rZ="340.30664" rX="4.6262207" rY="12.28833" vZ="0.01566967" t="1576" vX="0.17198485" vY="0.46840888" y="-1494.9907" ty="po" z="15.848403" x="2627.3298" h="1000"></n>
    <n s="true" t="1675" k="steer_forward" ty="k"></n>
    <n s="false" t="1775" k="steer_forward" ty="k"></n>
    <n rZ="338.93823" rX="2.7758789" rY="2.6660156" vZ="-0.00069243112" t="1811" vX="0.19647205" vY="0.52171701" y="-1489.1665" ty="po" z="15.926713" x="2629.4897" h="1000"></n>
    <n s="true" t="1876" k="steer_forward" ty="k"></n>
    <n s="true" t="1942" k="vehicle_right" ty="k"></n>
    <n s="false" t="2010" k="steer_forward" ty="k"></n>
    <n rZ="337.63812" rX="2.3171387" rY="1.8865967" vZ="0.00046036724" t="2041" vX="0.23825569" vY="0.56755948" y="-1482.7418" ty="po" z="15.931231" x="2631.9897" h="1000"></n>
    <n s="false" t="2076" k="vehicle_right" ty="k"></n>
    <n s="true" t="2109" k="steer_forward" ty="k"></n>
    <n s="true" t="2213" k="vehicle_right" ty="k"></n>
    <n s="false" t="2213" k="steer_forward" ty="k"></n>
    <n rZ="335.37878" rX="0.38037109" rY="359.84302" vZ="-0.0084743099" t="2275" vX="0.27172646" vY="0.59800422" y="-1475.9196" ty="po" z="15.883623" x="2635.0051" h="1000"></n>
    <n s="false" t="2310" k="vehicle_right" ty="k"></n>
    <n s="true" t="2310" k="steer_forward" ty="k"></n>
    <n s="false" t="2411" k="steer_forward" ty="k"></n>
    <n s="true" t="2445" k="vehicle_right" ty="k"></n>
    <n rZ="333.27307" rX="0.44415283" rY="0.14404297" vZ="-0.0017474836" t="2507" vX="0.31616732" vY="0.62162912" y="-1468.7764" ty="po" z="15.81024" x="2638.46" h="1000"></n>
    <n s="true" t="2542" k="steer_forward" ty="k"></n>
    <n s="false" t="2576" k="steer_forward" ty="k"></n>
    <n rZ="328.24738" rX="359.90015" rY="0.62121582" vZ="0.00055034523" t="2707" vX="0.38523388" vY="0.62050855" y="-1462.5394" ty="po" z="15.817879" x="2641.9888" h="1000"></n>
    <n s="true" t="2743" k="steer_forward" ty="k"></n>
    <n s="false" t="2778" k="steer_forward" ty="k"></n>
    <n rZ="322.28894" rX="359.72949" rY="0.20825195" vZ="0.00016681515" t="2907" vX="0.45450944" vY="0.58701783" y="-1456.5049" ty="po" z="15.819627" x="2646.2224" h="1000"></n>
    <n s="true" t="2945" k="steer_forward" ty="k"></n>
    <n s="false" t="3012" k="steer_forward" ty="k"></n>
    <n rZ="316.46326" rX="359.47375" rY="0.47894287" vZ="0.00013554069" t="3107" vX="0.51928955" vY="0.54694021" y="-1450.8533" ty="po" z="15.825291" x="2651.1392" h="1000"></n>
    <n s="true" t="3280" k="steer_forward" ty="k"></n>
    <n rZ="309.80322" rX="0.10986328" rY="0.43908691" vZ="-0.00053937134" t="3315" vX="0.58729082" vY="0.49111313" y="-1445.6538" ty="po" z="15.821296" x="2656.7515" h="1000"></n>
    <n s="false" t="3410" k="steer_forward" ty="k"></n>
    <n rZ="303.03345" rX="359.78369" rY="0.35632324" vZ="-0.00023263933" t="3565" vX="0.65178287" vY="0.4256818" y="-1440.3423" ty="po" z="15.81886" x="2664.0339" h="1000"></n>
    <n rZ="294.6239" rX="0.421875" rY="0.52008057" vZ="0.001026623" t="3802" vX="0.71735728" vY="0.33591127" y="-1435.4669" ty="po" z="15.821629" x="2672.9604" h="1000"></n>
    <n s="true" t="3971" k="steer_forward" ty="k"></n>
    <n rZ="288.05988" rX="0.29779053" rY="0.44909668" vZ="-0.00063160458" t="4013" vX="0.76208031" vY="0.25039971" y="-1432.6002" ty="po" z="15.8232" x="2680.4048" h="1000"></n>
    <n s="false" t="4115" k="steer_forward" ty="k"></n>
    <n s="false" t="4149" k="vehicle_right" ty="k"></n>
    <n s="true" t="4206" k="steer_forward" ty="k"></n>
    <n rZ="283.5625" rX="359.65564" rY="0.16931152" vZ="-0.00036032952" t="4239" vX="0.79020011" vY="0.19022995" y="-1430.1484" ty="po" z="15.819504" x="2689.5532" h="1000"></n>
    <n s="false" t="4339" k="steer_forward" ty="k"></n>
    <n s="true" t="4439" k="steer_forward" ty="k"></n>
    <n rZ="285.14026" rX="359.39185" rY="359.08502" vZ="-0.00040274608" t="4471" vX="0.76494521" vY="0.20981501" y="-1427.7202" ty="po" z="15.812055" x="2698.5547" h="1000"></n>
    <n s="true" t="4472" k="vehicle_right" ty="k"></n>
    <n s="false" t="4540" k="steer_forward" ty="k"></n>
    <n s="true" t="4668" k="steer_forward" ty="k"></n>
    <n rZ="281.89355" rX="358.68335" rY="0.83081055" vZ="0.00016042012" t="4703" vX="0.77564883" vY="0.16145934" y="-1425.5265" ty="po" z="15.81411" x="2707.5054" h="1000"></n>
    <n s="false" t="4738" k="steer_forward" ty="k"></n>
    <n rZ="276.30664" rX="359.36932" rY="0.1585083" vZ="0.00044010312" t="4904" vX="0.79269254" vY="0.090783812" y="-1424.2798" ty="po" z="15.81652" x="2715.3591" h="1000"></n>
    <n s="true" t="4939" k="steer_forward" ty="k"></n>
    <n s="false" t="5038" k="vehicle_right" ty="k"></n>
    <n s="false" t="5070" k="steer_forward" ty="k"></n>
    <n rZ="271.34705" rX="359.08105" rY="0.35290527" vZ="-0.00029099715" t="5136" vX="0.80442291" vY="0.018449692" y="-1423.8085" ty="po" z="15.819452" x="2724.6963" h="1000"></n>
    <n s="true" t="5172" k="steer_forward" ty="k"></n>
    <n s="true" t="5205" k="vehicle_right" ty="k"></n>
    <n s="false" t="5237" k="steer_forward" ty="k"></n>
    <n s="false" t="5303" k="vehicle_right" ty="k"></n>
    <n rZ="270.11017" rX="359.742" rY="359.98163" vZ="0.00028888619" t="5373" vX="0.81169742" vY="0.0004441709" y="-1423.678" ty="po" z="15.818149" x="2734.1292" h="1000"></n>
    <n s="true" t="5443" k="steer_forward" ty="k"></n>
    <n rZ="270.02246" rX="359.91125" rY="0.050170898" vZ="0.00059297797" t="5574" vX="0.81777334" vY="0.00029868906" y="-1423.6746" ty="po" z="15.820967" x="2742.4595" h="1000"></n>
    <n s="false" t="5643" k="steer_forward" ty="k"></n>
    <n s="true" t="5708" k="steer_forward" ty="k"></n>
    <n rZ="270.02063" rX="359.82922" rY="359.97058" vZ="-0.00057534897" t="5808" vX="0.84213418" vY="0.0003227164" y="-1423.6704" ty="po" z="15.821857" x="2752.1335" h="1000"></n>
    <n s="false" t="5810" k="steer_forward" ty="k"></n>
    <n s="true" t="5908" k="vehicle_left" ty="k"></n>
    <n s="true" t="5908" k="steer_forward" ty="k"></n>
    <n s="false" t="5940" k="steer_forward" ty="k"></n>
    <n rZ="271.97156" rX="359.85962" rY="359.79736" vZ="-4.9128925e-05" t="6039" vX="0.87209338" vY="0.028618455" y="-1423.5758" ty="po" z="15.818838" x="2762.1621" h="1000"></n>
    <n s="false" t="6074" k="accelerate" ty="k"></n>
    <n s="false" t="6124" k="vehicle_left" ty="k"></n>
    <n rZ="274.61328" rX="358.43237" rY="359.75397" vZ="-0.00031879987" t="6240" vX="0.85540175" vY="0.067974374" y="-1423.0074" ty="po" z="15.820086" x="2770.8513" h="1000"></n>
    <n rZ="274.63727" rX="357.6543" rY="0.17175293" vZ="-0.00031656591" t="6443" vX="0.83020723" vY="0.067365669" y="-1422.3292" ty="po" z="15.817349" x="2779.2588" h="1000"></n>
    <n s="true" t="6608" k="brake_reverse" ty="k"></n>
    <n rZ="274.64307" rX="355.47974" rY="359.91125" vZ="-0.00020946222" t="6674" vX="0.76580453" vY="0.06215148" y="-1421.5634" ty="po" z="15.818367" x="2788.6682" h="1000"></n>
    <n s="true" t="6741" k="vehicle_right" ty="k"></n>
    <n s="true" t="6841" k="handbrake" ty="k"></n>
    <n rZ="270.71448" rX="353.73633" rY="0.15814209" vZ="-0.0022722734" t="6907" vX="0.61296684" vY="0.018896079" y="-1421.0621" ty="po" z="15.8022" x="2796.5955" h="1000"></n>
    <n s="false" t="7042" k="vehicle_right" ty="k"></n>
    <n s="false" t="7074" k="handbrake" ty="k"></n>
    <n s="false" t="7108" k="brake_reverse" ty="k"></n>
    <n rZ="250.73535" rX="357.02966" rY="0.40930176" vZ="0.0017612337" t="7139" vX="0.49300456" vY="-0.077354692" y="-1421.3546" ty="po" z="15.808302" x="2802.8523" h="1000"></n>
    <n s="true" t="7241" k="vehicle_left" ty="k"></n>
    <n rZ="235.55078" rX="358.56421" rY="0.87414551" vZ="0.00052042585" t="7339" vX="0.42361829" vY="-0.20342986" y="-1422.8695" ty="po" z="15.815886" x="2807.407" h="1000"></n>
    <n rZ="243.20306" rX="7.2164307" rY="358.00745" vZ="0.0046483441" t="7541" vX="0.26646888" vY="-0.010791834" y="-1423.9645" ty="po" z="15.84293" x="2810.7954" h="986.40076"></n>
    <n rZ="263.0451" rX="357.45923" rY="0.49645996" vZ="-0.0034206908" t="7745" vX="0.18648966" vY="0.016801843" y="-1424.042" ty="po" z="15.827809" x="2812.8267" h="986.40076"></n>
    <n s="false" t="7747" k="vehicle_left" ty="k"></n>
    <n s="true" t="7912" k="vehicle_left" ty="k"></n>
    <n rZ="274.1568" rX="357.97589" rY="359.73962" vZ="0.00023744501" t="7974" vX="0.17521386" vY="0.026650524" y="-1423.8779" ty="po" z="15.814769" x="2814.9685" h="986.40076"></n>
    <n s="false" t="8076" k="vehicle_left" ty="k"></n>
    <n s="true" t="8109" k="vehicle_right" ty="k"></n>
    <n rZ="284.64459" rX="357.67603" rY="0.11035156" vZ="-4.1474123e-05" t="8206" vX="0.1514383" vY="0.033283789" y="-1423.355" ty="po" z="15.815208" x="2816.7966" h="986.40076"></n>
    <n s="true" t="8342" k="accelerate" ty="k"></n>
    <n rZ="266.56427" rX="0.18713379" rY="0.33990479" vZ="0.00030539453" t="8443" vX="0.15053076" vY="-0.04469303" y="-1423.453" ty="po" z="15.812037" x="2818.4749" h="986.40076"></n>
    <n s="false" t="8475" k="vehicle_right" ty="k"></n>
    <n s="true" t="8644" k="vehicle_right" ty="k"></n>
    <n rZ="256.82153" rX="5.9099731" rY="359.86884" vZ="0.0012754017" t="8675" vX="0.22087878" vY="-0.055234108" y="-1424.0364" ty="po" z="15.817898" x="2820.6824" h="986.40076"></n>
    <n s="false" t="8749" k="accelerate" ty="k"></n>
    <n rZ="240.12701" rX="358.74176" rY="359.92163" vZ="0.00011705456" t="8907" vX="0.17484346" vY="-0.12984204" y="-1425.1481" ty="po" z="15.822052" x="2823.1274" h="986.40076"></n>
    <n rZ="215.61499" rX="356.2514" rY="0.23687744" vZ="-0.00093976717" t="9113" vX="0.082014531" vY="-0.17775856" y="-1426.7495" ty="po" z="15.817644" x="2824.3916" h="986.40076"></n>
    <n s="true" t="9150" k="accelerate" ty="k"></n>
    <n rZ="188.90735" rX="1.024292" rY="0.84729004" vZ="0.0010004535" t="9314" vX="0.00054131821" vY="-0.23386902" y="-1428.8159" ty="po" z="15.810722" x="2824.7476" h="986.40076"></n>
    <n s="false" t="9445" k="vehicle_right" ty="k"></n>
    <n rZ="170.51752" rX="4.2305908" rY="0.1114502" vZ="0.00081050256" t="9542" vX="-0.05166252" vY="-0.29780835" y="-1431.95" ty="po" z="15.819802" x="2824.3008" h="986.40076"></n>
    <n s="true" t="9577" k="vehicle_left" ty="k"></n>
    <n s="true" t="9677" k="steer_forward" ty="k"></n>
    <n rZ="176.42578" rX="5.2587891" rY="358.86444" vZ="0.00040307525" t="9748" vX="-0.0070165088" vY="-0.35666937" y="-1435.2788" ty="po" z="15.816466" x="2823.946" h="986.40076"></n>
    <n s="false" t="9750" k="vehicle_left" ty="k"></n>
    <n s="false" t="9779" k="steer_forward" ty="k"></n>
    <n s="true" t="9878" k="steer_forward" ty="k"></n>
    <n s="false" t="9944" k="steer_forward" ty="k"></n>
    <n rZ="179.30402" rX="5.171875" rY="0.61456299" vZ="-0.00049591926" t="9974" vX="-0.0062723947" vY="-0.43483973" y="-1439.9343" ty="po" z="15.818734" x="2823.8823" h="986.40076"></n>
    <n s="true" t="10110" k="steer_forward" ty="k"></n>
    <n rZ="179.21796" rX="2.9788818" rY="359.72986" vZ="-0.00055185531" t="10175" vX="-0.0058945115" vY="-0.48667222" y="-1444.5885" ty="po" z="15.828155" x="2823.8252" h="986.40076"></n>
    <n s="false" t="10209" k="steer_forward" ty="k"></n>
    <n s="true" t="10375" k="steer_forward" ty="k"></n>
    <n rZ="179.27118" rX="2.3603516" rY="0.12634277" vZ="-0.00044367532" t="10408" vX="-0.0073412247" vY="-0.54638797" y="-1450.6661" ty="po" z="15.822869" x="2823.7449" h="986.40076"></n>
    <n s="false" t="10443" k="steer_forward" ty="k"></n>
    <n s="true" t="10577" k="steer_forward" ty="k"></n>
    <n rZ="179.24603" rX="2.6853638" rY="359.94214" vZ="0.00016482256" t="10642" vX="-0.0077157929" vY="-0.60218024" y="-1457.403" ty="po" z="15.821833" x="2823.657" h="986.40076"></n>
    <n s="false" t="10715" k="steer_forward" ty="k"></n>
    <n s="true" t="10812" k="steer_forward" ty="k"></n>
    <n rZ="179.25928" rX="1.4706421" rY="0.0056762695" vZ="-0.00045398169" t="10851" vX="-0.0084116524" vY="-0.64230007" y="-1463.6774" ty="po" z="15.824401" x="2823.5757" h="986.40076"></n>
    <n s="false" t="11011" k="steer_forward" ty="k"></n>
    <n rZ="179.25006" rX="358.23926" rY="359.95178" vZ="-0.033943672" t="11075" vX="-0.0087370565" vY="-0.67629445" y="-1471.4377" ty="po" z="15.729275" x="2823.4746" h="986.40076"></n>
    <n s="true" t="11145" k="vehicle_left" ty="k"></n>
    <n rZ="179.25366" rX="0.36846924" rY="359.9826" vZ="-0.11433568" t="11276" vX="-0.0089997575" vY="-0.69450516" y="-1478.3304" ty="po" z="14.913072" x="2823.3855" h="986.40076"></n>
    <n s="false" t="11278" k="vehicle_left" ty="k"></n>
    <n s="true" t="11378" k="vehicle_left" ty="k"></n>
    <n rZ="179.94501" rX="352.73145" rY="355.54187" vZ="-0.023642305" t="11509" vX="0.007845426" vY="-0.69102556" y="-1486.3895" ty="po" z="13.317651" x="2823.3047" h="986.40076"></n>
    <n rZ="188.5824" rX="354.42108" rY="346.48108" vZ="-0.011489248" t="11715" vX="0.10524961" vY="-0.69358927" y="-1493.5068" ty="po" z="13.316922" x="2824.0374" h="986.40076"></n>
    <n s="false" t="11716" k="vehicle_left" ty="k"></n>
    <n s="true" t="11792" k="vehicle_right" ty="k"></n>
    <n rZ="187.45288" rX="357.63171" rY="352.00867" vZ="-0.012287205" t="11916" vX="0.088153079" vY="-0.71154493" y="-1500.535" ty="po" z="13.294001" x="2825.0798" h="986.40076"></n>
    <n rZ="182.34009" rX="359.48419" rY="359.02777" vZ="-0.10025241" t="12149" vX="0.052940618" vY="-0.71465039" y="-1508.9072" ty="po" z="12.577467" x="2825.7415" h="986.40076"></n>
    <n s="false" t="12220" k="vehicle_right" ty="k"></n>
    <n s="true" t="12285" k="vehicle_left" ty="k"></n>
    <n rZ="182.99109" rX="354.90088" rY="352.10498" vZ="-0.056973848" t="12385" vX="0.033233464" vY="-0.73718703" y="-1517.3768" ty="po" z="11.59304" x="2826.1099" h="986.40076"></n>
    <n s="false" t="12418" k="vehicle_left" ty="k"></n>
    <n s="true" t="12518" k="steer_forward" ty="k"></n>
    <n rZ="185.26422" rX="355.62585" rY="353.17169" vZ="-0.064787544" t="12617" vX="0.059787348" vY="-0.75773633" y="-1526.1082" ty="po" z="10.888786" x="2826.7605" h="986.40076"></n>
    <n s="false" t="12619" k="steer_forward" ty="k"></n>
    <n s="true" t="12652" k="vehicle_right" ty="k"></n>
    <n s="true" t="12718" k="steer_forward" ty="k"></n>
    <n s="false" t="12786" k="steer_forward" ty="k"></n>
    <n rZ="181.49316" rX="359.5434" rY="0.82788086" vZ="-0.0051261387" t="12821" vX="0.015026669" vY="-0.74071854" y="-1533.7301" ty="po" z="10.593348" x="2827.1902" h="986.40076"></n>
    <n s="true" t="12919" k="steer_forward" ty="k"></n>
    <n s="false" t="12952" k="steer_forward" ty="k"></n>
    <n s="false" t="12987" k="vehicle_right" ty="k"></n>
    <n rZ="176.10919" rX="358.56165" rY="0.12194824" vZ="0.0055267056" t="13049" vX="-0.05149537" vY="-0.76525152" y="-1542.5699" ty="po" z="10.651905" x="2826.8948" h="986.40076"></n>
    <n s="false" t="13151" k="accelerate" ty="k"></n>
    <n rZ="176.00116" rX="358.61536" rY="359.78149" vZ="0.00019458661" t="13249" vX="-0.053525664" vY="-0.75987184" y="-1550.2344" ty="po" z="10.669231" x="2826.3633" h="986.40076"></n>
    <n s="true" t="13252" k="brake_reverse" ty="k"></n>
    <n s="true" t="13417" k="vehicle_left" ty="k"></n>
    <n rZ="176.90479" rX="353.14087" rY="0.10144043" vZ="-0.0045508398" t="13482" vX="-0.030856092" vY="-0.61051762" y="-1558.1008" ty="po" z="10.651681" x="2825.8335" h="986.40076"></n>
    <n s="true" t="13483" k="handbrake" ty="k"></n>
    <n s="false" t="13651" k="brake_reverse" ty="k"></n>
    <n rZ="190.42743" rX="356.11938" rY="359.78662" vZ="0.0023899269" t="13681" vX="0.028109618" vY="-0.48833099" y="-1563.4584" ty="po" z="10.644185" x="2825.8367" h="986.40076"></n>
    <n rZ="212.62207" rX="358.15735" rY="359.39673" vZ="0.0010532743" t="13883" vX="0.086727716" vY="-0.37784564" y="-1567.7258" ty="po" z="10.658471" x="2826.4521" h="986.40076"></n>
    <n s="true" t="14050" k="accelerate" ty="k"></n>
    <n s="false" t="14050" k="handbrake" ty="k"></n>
    <n rZ="235.36133" rX="359.36621" rY="359.664" vZ="-0.0088134585" t="14119" vX="0.14691372" vY="-0.25335947" y="-1571.2455" ty="po" z="10.475258" x="2827.7573" h="986.40076"></n>
    <n s="true" t="14317" k="steer_forward" ty="k"></n>
    <n rZ="248.70752" rX="3.0620117" rY="358.9386" vZ="0.015711041" t="14347" vX="0.24494535" vY="-0.13894033" y="-1573.4758" ty="po" z="10.533837" x="2830.1362" h="986.40076"></n>
    <n s="false" t="14416" k="steer_forward" ty="k"></n>
    <n s="false" t="14483" k="vehicle_left" ty="k"></n>
    <n s="true" t="14548" k="steer_forward" ty="k"></n>
    <n rZ="254.11487" rX="2.9440918" rY="0.12939453" vZ="0.0028858557" t="14581" vX="0.32163787" vY="-0.088525116" y="-1574.5873" ty="po" z="10.659085" x="2833.5222" h="986.40076"></n>
    <n s="false" t="14582" k="steer_forward" ty="k"></n>
    <n s="true" t="14782" k="steer_forward" ty="k"></n>
    <n rZ="254.30194" rX="5.5638428" rY="359.95984" vZ="0.00093357603" t="14813" vX="0.38836727" vY="-0.10876182" y="-1575.7631" ty="po" z="10.662757" x="2837.7148" h="986.40076"></n>
    <n s="false" t="14815" k="steer_forward" ty="k"></n>
    <n rZ="254.33234" rX="4.5596924" rY="359.95947" vZ="0.00032676081" t="15015" vX="0.43332219" vY="-0.12166142" y="-1576.9342" ty="po" z="10.656704" x="2841.8918" h="986.40076"></n>
    <n s="true" t="15016" k="steer_forward" ty="k"></n>
    <n s="false" t="15081" k="steer_forward" ty="k"></n>
    <n s="true" t="15215" k="vehicle_left" ty="k"></n>
    <n rZ="254.48645" rX="1.7980957" rY="0.020996094" vZ="-0.0066269366" t="15245" vX="0.47202101" vY="-0.1306002" y="-1578.4241" ty="po" z="10.471601" x="2847.2075" h="986.40076"></n>
    <n s="true" t="15281" k="steer_forward" ty="k"></n>
    <n s="false" t="15316" k="vehicle_left" ty="k"></n>
    <n rZ="256.23224" rX="2.385376" rY="359.83179" vZ="0.0083220508" t="15445" vX="0.51370406" vY="-0.12557471" y="-1579.6582" ty="po" z="10.494289" x="2852.1602" h="986.40076"></n>
    <n s="false" t="15481" k="steer_forward" ty="k"></n>
    <n rZ="256.26074" rX="1.6707764" rY="0.1217041" vZ="0.01081269" t="15647" vX="0.56294745" vY="-0.1377288" y="-1580.9865" ty="po" z="10.647791" x="2857.5854" h="986.40076"></n>
    <n s="true" t="15648" k="steer_forward" ty="k"></n>
    <n s="false" t="15747" k="steer_forward" ty="k"></n>
    <n s="true" t="15848" k="steer_forward" ty="k"></n>
    <n rZ="256.25494" rX="2.0585938" rY="359.93475" vZ="-0.00037760637" t="15881" vX="0.61494344" vY="-0.15034661" y="-1582.6815" ty="po" z="10.670329" x="2864.5215" h="986.40076"></n>
    <n s="false" t="15883" k="steer_forward" ty="k"></n>
    <n s="true" t="16049" k="vehicle_left" ty="k"></n>
    <n s="true" t="16049" k="steer_forward" ty="k"></n>
    <n rZ="256.65918" rX="0.46368408" rY="0.013549805" vZ="-0.0045331847" t="16114" vX="0.65582156" vY="-0.1549736" y="-1584.496" ty="po" z="10.658897" x="2871.9763" h="986.40076"></n>
    <n s="false" t="16116" k="vehicle_left" ty="k"></n>
    <n s="false" t="16148" k="steer_forward" ty="k"></n>
    <n rZ="256.9129" rX="1.0974121" rY="0.046875" vZ="-0.020458572" t="16347" vX="0.69559348" vY="-0.1618028" y="-1586.3397" ty="po" z="10.450375" x="2879.8958" h="986.40076"></n>
    <n s="true" t="16384" k="steer_forward" ty="k"></n>
    <n rZ="256.90784" rX="359.03003" rY="359.97754" vZ="0.019808942" t="16580" vX="0.72728324" vY="-0.16906548" y="-1588.2726" ty="po" z="10.515987" x="2888.2097" h="986.40076"></n>
    <n s="false" t="16615" k="steer_forward" ty="k"></n>
    <n s="false" t="16686" k="accelerate" ty="k"></n>
    <n s="true" t="16719" k="vehicle_right" ty="k"></n>
    <n rZ="256.1701" rX="356.70703" rY="0.028564453" vZ="-0.0051184245" t="16781" vX="0.73248982" vY="-0.17984723" y="-1590.0068" ty="po" z="10.604218" x="2895.5881" h="986.40076"></n>
    <n s="true" t="16814" k="brake_reverse" ty="k"></n>
    <n rZ="249.55487" rX="357.58582" rY="0.43530273" vZ="-0.0094966944" t="16983" vX="0.63933253" vY="-0.22716378" y="-1592.0132" ty="po" z="10.423985" x="2902.4343" h="986.40076"></n>
    <n s="false" t="17049" k="vehicle_right" ty="k"></n>
    <n rZ="245.24243" rX="23.756165" rY="1.0221558" vZ="0.17779826" t="17213" vX="0.38020173" vY="-0.18322627" y="-1594.6287" ty="po" z="11.052452" x="2908.5171" h="986.40076"></n>
    <n rZ="247.00128" rX="31.002991" rY="4.3692627" vZ="0.17089474" t="17414" vX="0.20874573" vY="-0.1043431" y="-1595.9762" ty="po" z="12.86469" x="2911.2729" h="986.40076"></n>
    <n s="true" t="17549" k="vehicle_right" ty="k"></n>
    <n rZ="245.30267" rX="15.931152" rY="4.2542114" vZ="0.084840834" t="17614" vX="0.10082851" vY="-0.06284938" y="-1596.715" ty="po" z="14.063103" x="2912.7126" h="986.40076"></n>
    <n s="false" t="17714" k="brake_reverse" ty="k"></n>
    <n rZ="234.08508" rX="3.2362671" rY="1.1895752" vZ="0.012481401" t="17817" vX="0.052163895" vY="-0.057255909" y="-1597.2871" ty="po" z="14.511094" x="2913.3777" h="986.40076"></n>
    <n s="true" t="17918" k="accelerate" ty="k"></n>
    <n rZ="218.703" rX="8.0509033" rY="356.7948" vZ="-0.013278773" t="18049" vX="0.032535322" vY="-0.03090474" y="-1597.6819" ty="po" z="14.492506" x="2913.9412" h="986.40076"></n>
    <n rZ="209.33124" rX="0.31945801" rY="0.21813965" vZ="0.0071138325" t="18281" vX="0.029020615" vY="-0.036972579" y="-1598.0631" ty="po" z="14.612556" x="2914.2798" h="986.40076"></n>
    <n rZ="194.82855" rX="0.72827148" rY="358.98364" vZ="-0.0002233088" t="18482" vX="0.015774354" vY="-0.075094186" y="-1598.6301" ty="po" z="14.577582" x="2914.5259" h="986.40076"></n>
    <n rZ="174.55585" rX="2.3066406" rY="0.89709473" vZ="-0.0084356861" t="18688" vX="-0.040641934" vY="-0.10657614" y="-1599.5383" ty="po" z="14.544805" x="2914.4465" h="986.40076"></n>
    <n rZ="147.25391" rX="5.2335815" rY="1.2183838" vZ="-0.00095917482" t="18920" vX="-0.12468021" vY="-0.12542588" y="-1600.9819" ty="po" z="14.511557" x="2913.4888" h="986.40076"></n>
    <n rZ="121.1864" rX="7.6280518" rY="358.87488" vZ="0.017316738" t="19128" vX="-0.20371261" vY="-0.088735662" y="-1602.0865" ty="po" z="14.563435" x="2911.7935" h="986.40076"></n>
    <n rZ="96.418823" rX="12.658569" rY="356.33539" vZ="0.046394136" t="19344" vX="-0.26200545" vY="-0.0091981376" y="-1602.6222" ty="po" z="14.969378" x="2909.2002" h="986.40076"></n>
    <n rZ="77.870361" rX="21.611267" rY="359.49945" vZ="0.08892563" t="19553" vX="-0.27463564" vY="0.079435214" y="-1602.2322" ty="po" z="15.616546" x="2906.4666" h="986.40076"></n>
    <n s="false" t="19610" k="vehicle_right" ty="k"></n>
    <n rZ="68.774841" rX="23.228455" rY="0.76745605" vZ="0.10439322" t="19782" vX="-0.30294776" vY="0.11843604" y="-1600.9117" ty="po" z="16.84181" x="2903.0249" h="986.40076"></n>
    <n s="true" t="19814" k="steer_forward" ty="k"></n>
    <n s="true" t="19914" k="vehicle_left" ty="k"></n>
    <n s="false" t="19914" k="steer_forward" ty="k"></n>
    <n rZ="70.240173" rX="21.095093" rY="0.80114746" vZ="0.1044839" t="19989" vX="-0.34158131" vY="0.11895093" y="-1599.6685" ty="po" z="17.911701" x="2899.7915" h="986.40076"></n>
    <n s="false" t="19991" k="vehicle_left" ty="k"></n>
    <n s="true" t="20017" k="steer_forward" ty="k"></n>
    <n s="false" t="20048" k="steer_forward" ty="k"></n>
    <n rZ="71.457764" rX="20.674683" rY="0.2644043" vZ="0.093811177" t="20210" vX="-0.39091581" vY="0.13147011" y="-1598.2059" ty="po" z="18.97699" x="2895.4553" h="986.40076"></n>
    <n s="true" t="20378" k="steer_forward" ty="k"></n>
    <n rZ="71.472534" rX="15.811401" rY="0.37261963" vZ="0.095919669" t="20411" vX="-0.41370279" vY="0.13937718" y="-1596.8391" ty="po" z="20.000864" x="2891.3972" h="986.40076"></n>
    <n s="false" t="20479" k="steer_forward" ty="k"></n>
    <n rZ="71.37677" rX="13.116211" rY="0.18212891" vZ="0.062816277" t="20616" vX="-0.45055556" vY="0.15188022" y="-1595.3748" ty="po" z="20.696198" x="2887.0493" h="986.40076"></n>
    <n s="true" t="20645" k="steer_forward" ty="k"></n>
    <n s="true" t="20750" k="vehicle_left" ty="k"></n>
    <n s="false" t="20813" k="steer_forward" ty="k"></n>
    <n rZ="73.087463" rX="8.0682373" rY="359.81116" vZ="0.045066245" t="20846" vX="-0.49362046" vY="0.14508519" y="-1593.5842" ty="po" z="21.496761" x="2881.5781" h="986.40076"></n>
    <n s="false" t="20849" k="vehicle_left" ty="k"></n>
    <n s="true" t="20887" k="steer_forward" ty="k"></n>
    <n s="false" t="20951" k="steer_forward" ty="k"></n>
    <n rZ="73.995117" rX="7.7099609" rY="359.90796" vZ="0.048965555" t="21047" vX="-0.53635043" vY="0.15402877" y="-1592.0897" ty="po" z="21.913198" x="2876.3838" h="986.40076"></n>
    <n s="true" t="21112" k="steer_forward" ty="k"></n>
    <n s="false" t="21217" k="steer_forward" ty="k"></n>
    <n rZ="73.977783" rX="5.5043945" rY="0.030151367" vZ="-0.0086893933" t="21281" vX="-0.59122682" vY="0.16974786" y="-1590.1882" ty="po" z="22.100185" x="2869.7607" h="986.40076"></n>
    <n s="true" t="21346" k="steer_forward" ty="k"></n>
    <n s="false" t="21415" k="steer_forward" ty="k"></n>
    <n rZ="73.980347" rX="357.10779" rY="0.016540527" vZ="-0.04030858" t="21480" vX="-0.62759072" vY="0.18028292" y="-1588.424" ty="po" z="21.898396" x="2863.6172" h="986.40076"></n>
    <n rZ="73.970947" rX="356.11279" rY="0.11767578" vZ="-0.065564573" t="21680" vX="-0.66368276" vY="0.19055395" y="-1586.559" ty="po" z="21.416159" x="2857.1255" h="986.40076"></n>
    <n s="true" t="21682" k="steer_forward" ty="k"></n>
    <n s="false" t="21711" k="steer_forward" ty="k"></n>
    <n s="true" t="21853" k="vehicle_right" ty="k"></n>
    <n rZ="73.954712" rX="352.85437" rY="0.13824463" vZ="-0.1266683" t="21880" vX="-0.69876164" vY="0.20065151" y="-1584.5944" ty="po" z="20.370167" x="2850.2825" h="986.40076"></n>
    <n s="false" t="21916" k="vehicle_right" ty="k"></n>
    <n s="true" t="21916" k="steer_forward" ty="k"></n>
    <n s="false" t="21983" k="steer_forward" ty="k"></n>
    <n rZ="73.853577" rX="349.7887" rY="0.22698975" vZ="-0.16297118" t="22085" vX="-0.73924839" vY="0.21342698" y="-1582.5193" ty="po" z="18.788303" x="2843.0732" h="986.40076"></n>
    <n s="true" t="22213" k="steer_forward" ty="k"></n>
    <n s="false" t="22284" k="steer_forward" ty="k"></n>
    <n rZ="73.827759" rX="349.521" rY="0.45733643" vZ="-0.25279936" t="22316" vX="-0.76713496" vY="0.22195271" y="-1579.9661" ty="po" z="16.307274" x="2834.2349" h="986.40076"></n>
    <n s="true" t="22418" k="vehicle_left" ty="k"></n>
    <n s="true" t="22516" k="steer_forward" ty="k"></n>
    <n rZ="73.285461" rX="19.303589" rY="2.3696289" vZ="0.18340714" t="22546" vX="-0.70251417" vY="0.21606399" y="-1577.3253" ty="po" z="15.862401" x="2825.5959" h="946.42371"></n>
    <n s="false" t="22648" k="vehicle_left" ty="k"></n>
    <n s="false" t="22648" k="steer_forward" ty="k"></n>
    <n rZ="77.249268" rX="4.6544189" rY="4.5974121" vZ="0.17262468" t="22754" vX="-0.71857613" vY="0.18686256" y="-1575.2931" ty="po" z="17.999802" x="2818.2737" h="946.42371"></n>
    <n s="true" t="22755" k="vehicle_left" ty="k"></n>
    <n s="true" t="22755" k="steer_forward" ty="k"></n>
    <n s="false" t="22863" k="steer_forward" ty="k"></n>
    <n s="false" t="22933" k="vehicle_left" ty="k"></n>
    <n rZ="78.87616" rX="350.54547" rY="359.05493" vZ="0.086772375" t="22963" vX="-0.72804999" vY="0.18861949" y="-1573.3085" ty="po" z="19.345333" x="2810.6121" h="946.42371"></n>
    <n rZ="79.839844" rX="340.19324" rY="0.56610107" vZ="0.0053428006" t="23162" vX="-0.72367036" vY="0.18717286" y="-1571.4182" ty="po" z="19.747393" x="2803.3159" h="946.42371"></n>
    <n rZ="81.78064" rX="332.48871" rY="359.89905" vZ="-0.087161712" t="23394" vX="-0.71120757" vY="0.18394941" y="-1569.2535" ty="po" z="19.19655" x="2794.9419" h="946.42371"></n>
    <n m="571" ty="v" t="23512"></n>
    <n rZ="83.291077" rX="356.90558" rY="0.22644043" vZ="-0.16552311" t="23597" vX="-0.69931251" vY="0.18087286" y="-1567.0951" ty="po" z="18.6355" x="2786.5933" h="946.42371"></n>
    <n rZ="81.909851" rX="19.174255" rY="349.987" vZ="0.10676239" t="23802" vX="-0.61526674" vY="0.067026392" y="-1565.6041" ty="po" z="17.567078" x="2779.9387" h="946.42371"></n>
    <n s="true" t="23898" k="vehicle_left" ty="k"></n>
    <n rZ="84.7948" rX="14.03064" rY="351.24481" vZ="0.095745891" t="24030" vX="-0.57945102" vY="0.039202858" y="-1565.0986" ty="po" z="19.056322" x="2773.0796" h="946.42371"></n>
    <n s="false" t="24103" k="vehicle_left" ty="k"></n>
    <n s="false" t="24169" k="accelerate" ty="k"></n>
    <n rZ="92.89917" rX="11.077148" rY="355.57483" vZ="0.12698396" t="24230" vX="-0.54167074" vY="-0.032225296" y="-1565.0858" ty="po" z="20.183867" x="2767.4897" h="946.42371"></n>
    <n rZ="93.639404" rX="11.388916" rY="349.0011" vZ="0.065721989" t="24433" vX="-0.52678722" vY="-0.044759557" y="-1565.5402" ty="po" z="21.154083" x="2762.1855" h="946.42371"></n>
    <n s="true" t="24569" k="brake_reverse" ty="k"></n>
    <n rZ="93.876709" rX="10.580444" rY="341.7793" vZ="-0.016188538" t="24634" vX="-0.51975083" vY="-0.044161696" y="-1566.0114" ty="po" z="21.331701" x="2756.8489" h="946.42371"></n>
    <n s="true" t="24669" k="vehicle_right" ty="k"></n>
    <n rZ="94.560303" rX="9.6339111" rY="336.74225" vZ="-0.095370896" t="24838" vX="-0.51299423" vY="-0.043587606" y="-1566.4617" ty="po" z="20.702784" x="2751.6895" h="946.42371"></n>
    <n s="false" t="24969" k="vehicle_right" ty="k"></n>
    <n rZ="112.28381" rX="39.784302" rY="350.74219" vZ="0.015362291" t="25068" vX="-0.0897469" vY="-0.048778545" y="-1566.9905" ty="po" z="20.411642" x="2748.7532" h="922.69342"></n>
    <n rZ="132.34436" rX="21.175781" rY="358.61566" vZ="-0.0074565713" t="25299" vX="-0.033495761" vY="-0.056317747" y="-1567.6886" ty="po" z="20.585543" x="2748.0591" h="922.69342"></n>
    <n rZ="130.59753" rX="341.37433" rY="346.87665" vZ="-0.061579719" t="25499" vX="-0.014280119" vY="-0.013056696" y="-1568.0276" ty="po" z="20.217331" x="2747.824" h="922.69342"></n>
    <n s="false" t="25567" k="brake_reverse" ty="k"></n>
    <n s="true" t="25666" k="accelerate" ty="k"></n>
    <n rZ="119.08661" rX="314.80499" rY="354.28192" vZ="-0.046630364" t="25700" vX="-0.03074255" vY="-0.039243102" y="-1568.3979" ty="po" z="19.9534" x="2747.4768" h="922.69342"></n>
    <n s="true" t="25841" k="vehicle_right" ty="k"></n>
    <n rZ="109.62402" rX="315.79504" rY="357.71521" vZ="-0.040418852" t="25906" vX="-0.035322595" vY="-0.056476429" y="-1568.8809" ty="po" z="19.476833" x="2747.126" h="922.69342"></n>
    <n rZ="99.333252" rX="342.35913" rY="343.98248" vZ="-0.038129527" t="26136" vX="-0.040187966" vY="-0.0036943778" y="-1569.2325" ty="po" z="19.039709" x="2746.6086" h="922.69342"></n>
    <n rZ="76.624512" rX="7.9379883" rY="345.61145" vZ="0.0073261228" t="26339" vX="-0.033661507" vY="0.019188924" y="-1569.0908" ty="po" z="19.048342" x="2746.3164" h="922.69342"></n>
    <n rZ="61.320557" rX="5.4923096" rY="345.37183" vZ="0.014125135" t="26572" vX="-0.048111703" vY="0.03849569" y="-1568.7423" ty="po" z="19.051279" x="2745.792" h="922.69342"></n>
    <n rZ="38.704834" rX="12.424377" rY="349.61816" vZ="0.019608254" t="26807" vX="-0.03757938" vY="0.073575914" y="-1568.0703" ty="po" z="19.258099" x="2745.2822" h="922.69342"></n>
    <n rZ="9.5625" rX="15.221802" rY="356.3031" vZ="0.029492833" t="27039" vX="0.0024757786" vY="0.10630636" y="-1566.9679" ty="po" z="19.560396" x="2745.0615" h="922.69342"></n>
    <n rZ="339.44299" rX="14.433105" rY="4.4237061" vZ="0.028225515" t="27240" vX="0.0667274" vY="0.10218368" y="-1565.8883" ty="po" z="19.85911" x="2745.447" h="922.69342"></n>
    <n s="false" t="27308" k="vehicle_right" ty="k"></n>
    <n s="true" t="27440" k="vehicle_left" ty="k"></n>
    <n rZ="316.06079" rX="11.246582" rY="11.237061" vZ="0.027677856" t="27473" vX="0.099049859" vY="0.099984221" y="-1564.7643" ty="po" z="20.16975" x="2746.4956" h="922.69342"></n>
    <n rZ="316.59534" rX="22.253052" rY="2.0360718" vZ="0.022289472" t="27674" vX="0.013055535" vY="0.044437092" y="-1564.0625" ty="po" z="20.407984" x="2746.7454" h="908.22009"></n>
    <n s="false" t="27807" k="vehicle_left" ty="k"></n>
    <n rZ="336.20105" rX="14.033203" rY="0.4942627" vZ="-0.0021211514" t="27906" vX="0.0023618052" vY="0.045067303" y="-1563.5363" ty="po" z="20.533415" x="2746.8303" h="908.22009"></n>
    <n rZ="348.76807" rX="16.168457" rY="2.8126221" vZ="0.020095715" t="28116" vX="0.0093260016" vY="0.057309635" y="-1563.0671" ty="po" z="20.638205" x="2746.9131" h="908.22009"></n>
    <n rZ="355.29077" rX="15.824341" rY="359.05011" vZ="0.026897233" t="28345" vX="0.00018045027" vY="0.098932296" y="-1562.1118" ty="po" z="20.903835" x="2746.9819" h="908.22009"></n>
    <n s="true" t="28347" k="vehicle_right" ty="k"></n>
    <n rZ="352.39368" rX="15.478821" rY="355.77258" vZ="0.0237012" t="28576" vX="-0.0010203524" vY="0.088693231" y="-1560.9541" ty="po" z="21.223162" x="2746.9795" h="908.22009"></n>
    <n rZ="353.92664" rX="15.409424" rY="357.06689" vZ="0.017012289" t="28790" vX="-0.0034680506" vY="0.056842681" y="-1560.2588" ty="po" z="21.416277" x="2746.9729" h="908.22009"></n>
    <n rZ="351.8396" rX="15.619629" rY="358.14978" vZ="0.0098742666" t="29012" vX="-0.00048916601" vY="0.036561176" y="-1559.743" ty="po" z="21.559834" x="2746.9749" h="908.21472"></n>
    <n rZ="353.12634" rX="15.539185" rY="359.13251" vZ="0.0081956796" t="29243" vX="0.00027868478" vY="0.029562432" y="-1559.3721" ty="po" z="21.662006" x="2746.9744" h="908.21472"></n>
    <n s="false" t="29378" k="vehicle_right" ty="k"></n>
    <n rZ="353.45551" rX="15.716187" rY="359.07422" vZ="0.0094560534" t="29444" vX="-6.2384643e-06" vY="0.03428188" y="-1559.0706" ty="po" z="21.745207" x="2746.9744" h="908.21472"></n>
    <n rZ="354.05298" rX="15.925598" rY="0.11572266" vZ="0.016742397" t="29644" vX="0.00011802185" vY="0.060448114" y="-1558.5817" ty="po" z="21.879988" x="2746.9822" h="908.21472"></n>
    <n s="true" t="29817" k="vehicle_left" ty="k"></n>
    <n rZ="354.17175" rX="15.882813" rY="358.93042" vZ="0.023590438" t="29845" vX="0.00024852529" vY="0.085203566" y="-1557.8218" ty="po" z="22.090475" x="2746.9871" h="908.21472"></n>
    <n s="false" t="29947" k="vehicle_left" ty="k"></n>
    <n rZ="359.26514" rX="15.819458" rY="1.1060791" vZ="0.03067144" t="30045" vX="0.0015609107" vY="0.11126284" y="-1556.8428" ty="po" z="22.359194" x="2746.9819" h="908.21472"></n>
    <n rZ="0.79833984" rX="16.139648" rY="359.56287" vZ="0.036841314" t="30251" vX="-0.0020329074" vY="0.13076138" y="-1555.5891" ty="po" z="22.712355" x="2746.9712" h="908.21472"></n>
    <n rZ="1.246582" rX="15.901855" rY="359.72632" vZ="0.040732585" t="30480" vX="-0.0032202208" vY="0.14394139" y="-1553.9771" ty="po" z="23.170837" x="2746.9395" h="908.21472"></n>
    <n s="true" t="30516" k="vehicle_left" ty="k"></n>
    <n s="false" t="30615" k="vehicle_left" ty="k"></n>
    <n rZ="8.0147705" rX="15.78894" rY="357.9281" vZ="0.043198802" t="30714" vX="-0.022912472" vY="0.15251903" y="-1552.2488" ty="po" z="23.660059" x="2746.7329" h="908.21472"></n>
    <n s="true" t="30883" k="vehicle_left" ty="k"></n>
    <n rZ="10.733643" rX="15.698608" rY="357.01013" vZ="0.045930799" t="30915" vX="-0.037942819" vY="0.16214927" y="-1550.6619" ty="po" z="24.109657" x="2746.436" h="908.21472"></n>
    <n s="false" t="30986" k="vehicle_left" ty="k"></n>
    <n rZ="19.593262" rX="15.070435" rY="354.60339" vZ="0.047377475" t="31149" vX="-0.063113265" vY="0.16722271" y="-1548.7656" ty="po" z="24.646681" x="2745.7732" h="908.21472"></n>
    <n rZ="20.919434" rX="14.890259" rY="354.12225" vZ="0.050302092" t="31350" vX="-0.073207133" vY="0.17764221" y="-1547.0352" ty="po" z="25.136971" x="2745.0754" h="908.21472"></n>
    <n rZ="20.64209" rX="14.931458" rY="354.17249" vZ="0.054372907" t="31582" vX="-0.078532659" vY="0.19193836" y="-1544.8684" ty="po" z="25.750582" x="2744.1821" h="908.21472"></n>
    <n rZ="20.050903" rX="14.988403" rY="354.30798" vZ="0.057967015" t="31788" vX="-0.081224538" vY="0.20465793" y="-1542.8749" ty="po" z="26.315315" x="2743.3801" h="908.21472"></n>
    <n rZ="18.305054" rX="13.792114" rY="346.00934" vZ="0.044632506" t="31990" vX="-0.08518891" vY="0.2118666" y="-1540.7668" ty="po" z="26.815258" x="2742.5212" h="908.21472"></n>
    <n rZ="19.821899" rX="10.966431" rY="348.58057" vZ="0.039426792" t="32218" vX="-0.086873174" vY="0.22087979" y="-1538.2429" ty="po" z="27.445604" x="2741.4973" h="908.21472"></n>
    <n rZ="22.205566" rX="4.612793" rY="359.56708" vZ="0.013402705" t="32421" vX="-0.089597888" vY="0.22519125" y="-1535.97" ty="po" z="27.50876" x="2740.6665" h="908.21472"></n>
    <n rZ="22.126648" rX="6.2789307" rY="356.75305" vZ="0.027273972" t="32654" vX="-0.099662356" vY="0.23859397" y="-1533.2496" ty="po" z="27.879093" x="2739.5264" h="908.21472"></n>
    <n s="true" t="32798" k="vehicle_left" ty="k"></n>
    <n s="false" t="32854" k="vehicle_left" ty="k"></n>
    <n rZ="25.615784" rX="5.6849365" rY="357.88123" vZ="0.027099682" t="32885" vX="-0.11907212" vY="0.2358356" y="-1530.4294" ty="po" z="28.190613" x="2738.2783" h="908.21472"></n>
    <n rZ="29.442566" rX="5.5214844" rY="356.55182" vZ="0.026307547" t="33086" vX="-0.13445325" vY="0.23632377" y="-1528.0701" ty="po" z="28.457094" x="2736.9929" h="908.21472"></n>
    <n rZ="30.021179" rX="5.9655762" rY="357.12061" vZ="0.029354058" t="33321" vX="-0.14122021" vY="0.24201675" y="-1525.2775" ty="po" z="28.777779" x="2735.375" h="908.21472"></n>
    <n s="true" t="33457" k="vehicle_left" ty="k"></n>
    <n s="false" t="33522" k="vehicle_left" ty="k"></n>
    <n rZ="33.349976" rX="5.5834351" rY="357.04944" vZ="0.028289128" t="33551" vX="-0.16238466" vY="0.23544654" y="-1522.4604" ty="po" z="29.123699" x="2733.6316" h="908.21472"></n>
    <n s="true" t="33687" k="vehicle_left" ty="k"></n>
    <n rZ="38.783325" rX="5.7491455" rY="357.8103" vZ="0.022646381" t="33751" vX="-0.18747123" vY="0.22533129" y="-1520.1376" ty="po" z="29.391441" x="2731.8906" h="908.21472"></n>
    <n s="false" t="33754" k="vehicle_left" ty="k"></n>
    <n s="true" t="33931" k="vehicle_left" ty="k"></n>
    <n rZ="45.19165" rX="1.6794434" rY="358.08789" vZ="0.0083554536" t="33959" vX="-0.21380997" vY="0.20847784" y="-1517.9359" ty="po" z="29.57548" x="2729.8628" h="908.21472"></n>
    <n s="false" t="33962" k="vehicle_left" ty="k"></n>
    <n rZ="49.225159" rX="359.44775" rY="1.3305664" vZ="-0.0018447568" t="34159" vX="-0.24131171" vY="0.1984611" y="-1515.8315" ty="po" z="29.563038" x="2727.5667" h="908.21472"></n>
    <n s="true" t="34325" k="vehicle_left" ty="k"></n>
    <n rZ="54.80957" rX="359.99011" rY="0.1472168" vZ="0.00015840607" t="34389" vX="-0.27163017" vY="0.18069421" y="-1513.5496" ty="po" z="29.565887" x="2724.5957" h="908.21472"></n>
    <n s="false" t="34390" k="vehicle_left" ty="k"></n>
    <n rZ="61.254395" rX="359.92462" rY="0.4786377" vZ="-3.0087074e-05" t="34593" vX="-0.29735741" vY="0.16490127" y="-1511.8429" ty="po" z="29.565067" x="2721.7224" h="908.21472"></n>
    <n rZ="62.25177" rX="359.8584" rY="359.91736" vZ="-0.00063972286" t="34796" vX="-0.31285021" vY="0.16512378" y="-1510.1774" ty="po" z="29.55924" x="2718.6101" h="908.21472"></n>
    <n rZ="62.551147" rX="359.88965" rY="0.15820313" vZ="-6.8560519e-05" t="34997" vX="-0.32565147" vY="0.16943191" y="-1508.5017" ty="po" z="29.560661" x="2715.4067" h="908.21472"></n>
    <n rZ="62.671326" rX="0.45092773" rY="0.24731445" vZ="0.0032699059" t="35223" vX="-0.33363777" vY="0.17255521" y="-1506.505" ty="po" z="29.561949" x="2711.5537" h="908.21472"></n>
    <n rZ="62.732727" rX="0.6385498" rY="0.29498291" vZ="0.0049091112" t="35426" vX="-0.33960965" vY="0.17511861" y="-1504.7644" ty="po" z="29.618757" x="2708.1829" h="908.21472"></n>
    <n s="true" t="35496" k="vehicle_right" ty="k"></n>
    <n s="false" t="35527" k="vehicle_right" ty="k"></n>
    <n rZ="60.906555" rX="5.4736328" rY="356.39795" vZ="0.024554141" t="35631" vX="-0.33039936" vY="0.17670454" y="-1502.9825" ty="po" z="29.73382" x="2704.793" h="908.21472"></n>
    <n s="true" t="35728" k="vehicle_right" ty="k"></n>
    <n s="false" t="35797" k="vehicle_right" ty="k"></n>
    <n rZ="55.469116" rX="1.7145996" rY="352.85803" vZ="0.011201859" t="35860" vX="-0.30470082" vY="0.20524143" y="-1500.7655" ty="po" z="29.904165" x="2701.0642" h="908.21472"></n>
    <n s="true" t="36005" k="vehicle_right" ty="k"></n>
    <n rZ="50.126831" rX="359.10553" rY="2.8670044" vZ="-0.00078466116" t="36065" vX="-0.27741125" vY="0.24386445" y="-1498.428" ty="po" z="29.874226" x="2698.0732" h="908.21472"></n>
    <n s="false" t="36067" k="vehicle_right" ty="k"></n>
    <n s="true" t="36233" k="vehicle_right" ty="k"></n>
    <n rZ="43.165649" rX="0.14343262" rY="358.1261" vZ="-0.00020585927" t="36266" vX="-0.25435418" vY="0.27759221" y="-1495.8285" ty="po" z="29.881493" x="2695.3943" h="908.21472"></n>
    <n s="false" t="36371" k="vehicle_right" ty="k"></n>
    <n m="568" ty="v" t="36466"></n>
    <n rZ="31.230957" rX="359.9657" rY="0.43060303" vZ="-0.022509277" t="36503" vX="-0.23300979" vY="0.28069103" y="-1491.7548" ty="po" z="31.455462" x="2692.249" h="908.21472"></n>
    <n rZ="22.041199" rX="0.59082031" rY="1.1966553" vZ="-0.074556328" t="36732" vX="-0.087460108" vY="0.14433984" y="-1489.1661" ty="po" z="30.728916" x="2690.2322" h="897.10077"></n>
    <n rZ="11.397217" rX="0.047729492" rY="356.40564" vZ="0.0065257372" t="36962" vX="-0.048954807" vY="0.16428481" y="-1487.6384" ty="po" z="30.406837" x="2689.0833" h="897.10077"></n>
    <n s="true" t="37090" k="vehicle_left" ty="k"></n>
    <n rZ="2.1467285" rX="1.1004639" rY="353.56738" vZ="0.0009672789" t="37194" vX="-0.059017528" vY="0.15151586" y="-1486.0421" ty="po" z="30.449862" x="2688.3079" h="890.1308"></n>
    <n rZ="2.1350708" rX="0.41003418" rY="358.21472" vZ="-0.0003244087" t="37403" vX="-0.044945654" vY="0.1667669" y="-1484.3607" ty="po" z="30.438393" x="2687.7949" h="890.1308"></n>
    <n rZ="13.774536" rX="0.68371582" rY="1.9776611" vZ="-0.00010709372" t="37640" vX="-0.058482002" vY="0.19010879" y="-1482.2261" ty="po" z="30.439905" x="2687.2708" h="890.1308"></n>
    <n s="false" t="37804" k="vehicle_left" ty="k"></n>
    <n rZ="29.389221" rX="1.3815918" rY="2.8400879" vZ="-0.00029205251" t="37850" vX="-0.11752215" vY="-0.025155991" y="-1480.5802" ty="po" z="30.436808" x="2686.3398" h="890.1308"></n>
    <n s="false" t="37925" k="accelerate" ty="k"></n>
    <n rZ="27.424744" rX="0.86187744" rY="358.35693" vZ="0.00037642947" t="38050" vX="-0.011263811" vY="0.01162501" y="-1480.4872" ty="po" z="30.437645" x="2686.0139" h="843.34918"></n>
    <n s="true" t="38052" k="brake_reverse" ty="k"></n>
    <n s="false" t="38191" k="brake_reverse" ty="k"></n>
    <n rZ="28.101685" rX="358.17633" rY="357.45203" vZ="2.1237667e-05" t="38254" vX="0.013894663" vY="-0.022613594" y="-1480.6619" ty="po" z="30.439682" x="2686.1008" h="843.34918"></n>
    <n s="true" t="38323" k="brake_reverse" ty="k"></n>
    <n rZ="28.651062" rX="359.01831" rY="0.25170898" vZ="0.00014192436" t="38482" vX="0.038166273" vY="-0.063899972" y="-1481.0856" ty="po" z="30.436781" x="2686.384" h="843.34918"></n>
    <n s="true" t="38620" k="vehicle_right" ty="k"></n>
    <n rZ="28.999512" rX="358.32648" rY="1.4688721" vZ="0.00023001104" t="38685" vX="0.05393558" vY="-0.12263985" y="-1482.0551" ty="po" z="30.439709" x="2686.907" h="843.34918"></n>
    <n s="false" t="38792" k="brake_reverse" ty="k"></n>
    <n s="false" t="38832" k="vehicle_right" ty="k"></n>
    <n rZ="35.95636" rX="359.60052" rY="0.25756836" vZ="-0.00019259559" t="38893" vX="0.068649806" vY="-0.11663585" y="-1483.4084" ty="po" z="30.439138" x="2687.4558" h="843.34918"></n>
    <n s="true" t="38962" k="accelerate" ty="k"></n>
    <n rZ="38.434875" rX="1.5077515" rY="355.33948" vZ="0.00018409395" t="39124" vX="0.016439531" vY="-0.043408278" y="-1484.4003" ty="po" z="30.438404" x="2687.7527" h="836.09778"></n>
    <n rZ="37.236084" rX="1.3642578" rY="1.2007446" vZ="0.00015560238" t="39559" vX="-0.058705412" vY="0.080646217" y="-1483.814" ty="po" z="30.442036" x="2687.3438" h="836.09778"></n>
    <n rZ="37.269958" rX="1.5323486" rY="1.8426514" vZ="-0.00021330948" t="39764" vX="-0.10002878" vY="0.13136277" y="-1482.6854" ty="po" z="30.440029" x="2686.501" h="836.09778"></n>
    <n s="true" t="39928" k="vehicle_right" ty="k"></n>
    <n rZ="37.486084" rX="1.1381226" rY="359.90387" vZ="-8.6610642e-05" t="40002" vX="-0.13332027" vY="0.18110362" y="-1480.8158" ty="po" z="30.438694" x="2685.0571" h="836.09778"></n>
    <n s="false" t="40128" k="vehicle_right" ty="k"></n>
    <n rZ="32.637634" rX="0.35406494" rY="358.51782" vZ="-0.0036009545" t="40228" vX="-0.14511168" vY="0.2253028" y="-1478.4113" ty="po" z="30.4279" x="2683.439" h="836.09778"></n>
    <n s="true" t="40360" k="vehicle_right" ty="k"></n>
    <n rZ="29.660706" rX="359.21265" rY="355.87585" vZ="-0.0097316373" t="40459" vX="-0.15004988" vY="0.26978377" y="-1475.4667" ty="po" z="30.364592" x="2681.6604" h="836.09778"></n>
    <n s="false" t="40496" k="vehicle_right" ty="k"></n>
    <n rZ="26.634094" rX="359.25739" rY="354.3432" vZ="-0.0059907641" t="40660" vX="-0.15776254" vY="0.3080771" y="-1472.5378" ty="po" z="30.290796" x="2680.1145" h="836.09778"></n>
    <n s="true" t="40826" k="vehicle_right" ty="k"></n>
    <n rZ="23.48584" rX="1.1636353" rY="358.87262" vZ="-7.6148826e-05" t="40896" vX="-0.14426866" vY="0.35496047" y="-1468.6705" ty="po" z="30.247459" x="2678.3577" h="836.09778"></n>
    <n s="false" t="40946" k="vehicle_right" ty="k"></n>
    <n rZ="20.071472" rX="0.95043945" rY="1.2839966" vZ="0.00068067783" t="41098" vX="-0.14433354" vY="0.38877782" y="-1464.7889" ty="po" z="30.2554" x="2676.8855" h="836.09778"></n>
    <n rZ="19.338501" rX="0.39520264" rY="0.54705811" vZ="-0.00076582906" t="41311" vX="-0.14719851" vY="0.41350669" y="-1460.6417" ty="po" z="30.25452" x="2675.3862" h="836.09778"></n>
    <n rZ="19.174377" rX="1.8637695" rY="359.41431" vZ="-0.00017108316" t="41511" vX="-0.15274037" vY="0.4361704" y="-1456.382" ty="po" z="30.246214" x="2673.8789" h="836.09778"></n>
    <n s="true" t="41608" k="vehicle_left" ty="k"></n>
    <n rZ="20.075562" rX="1.7730713" rY="1.8170776" vZ="0.02289195" t="41739" vX="-0.16838919" vY="0.45369166" y="-1451.8983" ty="po" z="30.317375" x="2672.3008" h="836.09778"></n>
    <n s="false" t="41804" k="accelerate" ty="k"></n>
    <n s="false" t="41931" k="vehicle_left" ty="k"></n>
    <n rZ="24.014526" rX="2.5194702" rY="3.7769775" vZ="-0.0011509194" t="41964" vX="-0.19070104" vY="0.44333285" y="-1446.0906" ty="po" z="30.55781" x="2669.991" h="836.09778"></n>
    <n s="true" t="42041" k="brake_reverse" ty="k"></n>
    <n rZ="24.031494" rX="358.05505" rY="0.86914063" vZ="-0.010333051" t="42171" vX="-0.18126692" vY="0.3972849" y="-1441.7931" ty="po" z="30.371927" x="2668.0581" h="836.09778"></n>
    <n s="true" t="42172" k="vehicle_left" ty="k"></n>
    <n s="false" t="42284" k="brake_reverse" ty="k"></n>
    <n rZ="31.390991" rX="357.72168" rY="359.61804" vZ="0.0016062345" t="42405" vX="-0.20469199" vY="0.30682448" y="-1438.2213" ty="po" z="30.376675" x="2666.0476" h="836.09778"></n>
    <n rZ="51.950317" rX="359.78601" rY="3.2351074" vZ="-0.0017281561" t="42638" vX="-0.26116404" vY="0.20358087" y="-1435.0223" ty="po" z="30.361292" x="2663.0176" h="836.09778"></n>
    <n rZ="68.185791" rX="359.30786" rY="5.0540161" vZ="-0.0013249874" t="42849" vX="-0.27881658" vY="0.11158121" y="-1433.4161" ty="po" z="30.345461" x="2660.0889" h="836.09778"></n>
    <n rZ="83.322327" rX="358.71332" rY="4.0648193" vZ="-0.0012783632" t="43055" vX="-0.26446041" vY="0.022170991" y="-1432.8197" ty="po" z="30.332527" x="2657.2959" h="836.09778"></n>
    <n s="true" t="43087" k="accelerate" ty="k"></n>
    <n rZ="100.46436" rX="359.7298" rY="2.8562012" vZ="-0.0016529299" t="43258" vX="-0.26407978" vY="-0.054989558" y="-1433.0602" ty="po" z="30.319115" x="2654.6516" h="836.09778"></n>
    <n rZ="121.09204" rX="1.1639404" rY="3.440918" vZ="-0.0010819616" t="43486" vX="-0.25179827" vY="-0.14997999" y="-1434.3304" ty="po" z="30.309158" x="2651.6238" h="836.09778"></n>
    <n s="false" t="43686" k="vehicle_left" ty="k"></n>
    <n rZ="139.00977" rX="0.81225586" rY="4.5595703" vZ="-0.00062118727" t="43719" vX="-0.21693715" vY="-0.23509888" y="-1436.6671" ty="po" z="30.327972" x="2648.908" h="836.09778"></n>
    <n rZ="148.99255" rX="357.79596" rY="5.5615234" vZ="-0.016099051" t="43920" vX="-0.20953438" vY="-0.27198172" y="-1439.2836" ty="po" z="30.238462" x="2646.7737" h="836.09778"></n>
    <n s="true" t="43990" k="vehicle_left" ty="k"></n>
    <n rZ="161.04156" rX="0.091064453" rY="3.821228" vZ="-0.0045132833" t="44121" vX="-0.15056089" vY="-0.31677544" y="-1442.2539" ty="po" z="30.114262" x="2644.9739" h="836.09778"></n>
    <n s="false" t="44190" k="vehicle_left" ty="k"></n>
    <n rZ="175.04883" rX="1.3649902" rY="2.1290283" vZ="0.0035772403" t="44321" vX="-0.074041985" vY="-0.36514744" y="-1445.7052" ty="po" z="30.141747" x="2643.9495" h="836.09778"></n>
    <n s="true" t="44357" k="vehicle_right" ty="k"></n>
    <n rZ="183.50696" rX="0.75762939" rY="1.621582" vZ="-0.00064440112" t="44528" vX="-0.043327421" vY="-0.39559004" y="-1449.7015" ty="po" z="30.150957" x="2643.418" h="836.09778"></n>
    <n rZ="180.19824" rX="0.29833984" rY="1.2080078" vZ="-1.7933249e-05" t="44760" vX="-0.022998627" vY="-0.40539479" y="-1454.4271" ty="po" z="30.144295" x="2643.0532" h="836.09778"></n>
    <n rZ="167.07953" rX="0.56713867" rY="358.33813" vZ="6.9759379e-05" t="44995" vX="-0.093446925" vY="-0.41342154" y="-1459.2444" ty="po" z="30.147099" x="2642.418" h="836.09778"></n>
    <n rZ="149.7041" rX="28.247803" rY="356.08118" vZ="0.16933972" t="45230" vX="-0.15991722" vY="-0.2845906" y="-1463.2621" ty="po" z="31.110041" x="2640.9512" h="822.8606"></n>
    <n s="false" t="45337" k="vehicle_right" ty="k"></n>
    <n rZ="137.14575" rX="35.209534" rY="2.4770508" vZ="0.18359269" t="45438" vX="-0.20283145" vY="-0.23031725" y="-1465.7349" ty="po" z="32.872604" x="2639.0737" h="822.8606"></n>
    <n rZ="129.72864" rX="29.816162" rY="5.9063721" vZ="0.15168412" t="45664" vX="-0.22474883" vY="-0.19361001" y="-1468.1151" ty="po" z="34.960632" x="2636.5024" h="822.8606"></n>
    <n rZ="123.38074" rX="22.108093" rY="6.96875" vZ="0.057630371" t="45898" vX="-0.22311525" vY="-0.19220279" y="-1470.3903" ty="po" z="36.119221" x="2633.8691" h="822.8606"></n>
    <n rZ="117.32739" rX="14.801758" rY="7.1853027" vZ="-0.036377363" t="46133" vX="-0.22157447" vY="-0.19087552" y="-1472.6622" ty="po" z="36.176117" x="2631.2339" h="822.8606"></n>
    <n s="false" t="46167" k="accelerate" ty="k"></n>
    <n s="true" t="46268" k="vehicle_right" ty="k"></n>
    <n rZ="111.875" rX="8.0700684" rY="7.352417" vZ="-0.12906796" t="46366" vX="-0.21999726" vY="-0.1895168" y="-1474.8972" ty="po" z="35.139881" x="2628.6313" h="822.8606"></n>
    <n s="false" t="46403" k="vehicle_right" ty="k"></n>
    <n rZ="107.797" rX="2.6378784" rY="9.0324707" vZ="-0.20787622" t="46573" vX="-0.21850994" vY="-0.18823554" y="-1476.7871" ty="po" z="33.390148" x="2626.4131" h="822.8606"></n>
    <n s="true" t="46637" k="vehicle_left" ty="k"></n>
    <n rZ="103.22705" rX="356.58923" rY="8.7780762" vZ="-0.29884493" t="46823" vX="-0.2165388" vY="-0.18653747" y="-1478.9785" ty="po" z="30.357052" x="2623.8545" h="822.8606"></n>
    <n rZ="99.49469" rX="350.84351" rY="2.3522949" vZ="-0.39475864" t="47048" vX="-0.21409035" vY="-0.18442826" y="-1481.319" ty="po" z="25.934723" x="2621.1516" h="822.8606"></n>
    <n s="false" t="47214" k="vehicle_left" ty="k"></n>
    <n rZ="97.994507" rX="346.22437" rY="351.56348" vZ="-0.48260489" t="47281" vX="-0.21147068" vY="-0.18217152" y="-1483.5162" ty="po" z="20.731861" x="2618.6545" h="822.8606"></n>
    <n rZ="100.31311" rX="1.2127686" rY="0.79516602" vZ="-0.082436025" t="47482" vX="-0.20209785" vY="-0.2412352" y="-1485.4441" ty="po" z="16.45636" x="2616.6506" h="822.8606"></n>
    <n s="true" t="47648" k="vehicle_left" ty="k"></n>
    <n rZ="118.39935" rX="3.53125" rY="19.562744" vZ="0.01092035" t="47724" vX="-0.22423486" vY="-0.1611592" y="-1487.6005" ty="po" z="16.53521" x="2614.1218" h="822.8606"></n>
    <n s="true" t="47855" k="accelerate" ty="k"></n>
    <n rZ="134.83191" rX="358.79791" rY="21.636108" vZ="-0.0072663696" t="47945" vX="-0.18629563" vY="-0.20046122" y="-1489.6445" ty="po" z="16.524174" x="2611.6333" h="822.8606"></n>
    <n s="false" t="48047" k="vehicle_left" ty="k"></n>
    <n rZ="148.58923" rX="358.09814" rY="20.402405" vZ="-0.0078523904" t="48148" vX="-0.15217632" vY="-0.24407578" y="-1491.9673" ty="po" z="16.445465" x="2610.0371" h="822.8606"></n>
    <n s="true" t="48314" k="vehicle_right" ty="k"></n>
    <n rZ="158.76685" rX="359.9892" rY="9.3170166" vZ="-0.019212643" t="48377" vX="-0.13755219" vY="-0.27624705" y="-1495.0698" ty="po" z="16.306931" x="2608.4138" h="822.8606"></n>
    <n s="false" t="48546" k="vehicle_right" ty="k"></n>
    <n rZ="159.26495" rX="359.32983" rY="355.57251" vZ="-0.007682398" t="48579" vX="-0.12555327" vY="-0.30443767" y="-1497.9928" ty="po" z="16.152557" x="2607.1575" h="822.8606"></n>
    <n s="true" t="48582" k="vehicle_left" ty="k"></n>
    <n rZ="157.3858" rX="355.46753" rY="352.42743" vZ="-0.030200049" t="48812" vX="-0.13573889" vY="-0.33656138" y="-1501.8475" ty="po" z="15.955891" x="2605.6819" h="822.8606"></n>
    <n s="false" t="48883" k="vehicle_left" ty="k"></n>
    <n rZ="159.35315" rX="355.26294" rY="357.82642" vZ="-0.036831718" t="49012" vX="-0.14675644" vY="-0.36317891" y="-1505.3322" ty="po" z="15.5724" x="2604.2517" h="822.8606"></n>
    <n rZ="159.89191" rX="356.24829" rY="1.9760742" vZ="-0.033859704" t="49214" vX="-0.14797264" vY="-0.39977214" y="-1509.1807" ty="po" z="15.23313" x="2602.7527" h="822.8606"></n>
    <n rZ="160.26587" rX="355.94287" rY="359.99573" vZ="-0.037610024" t="49426" vX="-0.1519096" vY="-0.43220279" y="-1513.7365" ty="po" z="14.840371" x="2601.1365" h="822.8606"></n>
    <n rZ="160.50299" rX="355.86536" rY="357.06592" vZ="-0.040109161" t="49628" vX="-0.16235287" vY="-0.45876741" y="-1518.2208" ty="po" z="14.448624" x="2599.5754" h="822.8606"></n>
    <n s="true" t="49630" k="vehicle_left" ty="k"></n>
    <n s="false" t="49763" k="vehicle_left" ty="k"></n>
    <n rZ="163.61188" rX="356.79193" rY="357.76709" vZ="-0.044998519" t="49827" vX="-0.15037403" vY="-0.49044755" y="-1522.994" ty="po" z="14.025104" x="2598.0405" h="822.8606"></n>
    <n rZ="165.46478" rX="354.06653" rY="1.0410156" vZ="-0.063423194" t="50038" vX="-0.139624" vY="-0.52178639" y="-1528.093" ty="po" z="13.473543" x="2596.585" h="822.8606"></n>
    <n rZ="165.98737" rX="351.90234" rY="1.6847534" vZ="-0.080599152" t="50261" vX="-0.13583764" vY="-0.55526251" y="-1534.415" ty="po" z="12.56346" x="2594.9832" h="822.8606"></n>
    <n rZ="166.4754" rX="353.11499" rY="359.62823" vZ="-0.07951197" t="50494" vX="-0.13943371" vY="-0.58376646" y="-1541.0826" ty="po" z="11.638719" x="2593.3936" h="822.8606"></n>
    <n rZ="166.57819" rX="352.84912" rY="358.91833" vZ="-0.084044367" t="50696" vX="-0.14620607" vY="-0.60613233" y="-1547.0542" ty="po" z="10.820381" x="2591.9641" h="822.8606"></n>
    <n rZ="166.33624" rX="351.43994" rY="0.42797852" vZ="-0.10005764" t="50908" vX="-0.15390873" vY="-0.6277445" y="-1553.5212" ty="po" z="9.8644438" x="2590.3792" h="822.8606"></n>
    <n rZ="166.11646" rX="350.53589" rY="1.9549561" vZ="-0.11542627" t="51109" vX="-0.15773584" vY="-0.65002853" y="-1559.9272" ty="po" z="8.7542953" x="2588.8074" h="822.8606"></n>
    <n rZ="166.25055" rX="351.25891" rY="1.7485352" vZ="-0.1145571" t="51337" vX="-0.16192889" vY="-0.67859519" y="-1567.6997" ty="po" z="7.4175649" x="2586.9421" h="822.8606"></n>
    <n s="true" t="51441" k="vehicle_right" ty="k"></n>
    <n rZ="165.62805" rX="351.1792" rY="0.57745361" vZ="-0.1178251" t="51543" vX="-0.18086427" vY="-0.69735581" y="-1574.6086" ty="po" z="6.2504659" x="2585.2566" h="822.8606"></n>
    <n s="false" t="51641" k="vehicle_right" ty="k"></n>
    <n rZ="160.65851" rX="354.68933" rY="357.06488" vZ="-0.087079458" t="51773" vX="-0.24309653" vY="-0.70593911" y="-1582.7919" ty="po" z="5.0246615" x="2582.749" h="822.8606"></n>
    <n s="true" t="51813" k="vehicle_right" ty="k"></n>
    <n s="false" t="51850" k="vehicle_right" ty="k"></n>
    <n rZ="158.84998" rX="358.84705" rY="356.89996" vZ="-0.051787883" t="51979" vX="-0.27605414" vY="-0.71487784" y="-1590.1038" ty="po" z="4.4276958" x="2580.0222" h="822.8606"></n>
    <n s="true" t="52085" k="vehicle_right" ty="k"></n>
    <n s="false" t="52116" k="vehicle_right" ty="k"></n>
    <n rZ="158.01752" rX="358.07019" rY="358.33862" vZ="-0.03454978" t="52187" vX="-0.29303816" vY="-0.72422022" y="-1597.3444" ty="po" z="3.9830408" x="2577.1306" h="822.8606"></n>
    <n rZ="157.51428" rX="358.0929" rY="359.63434" vZ="-0.028737813" t="52388" vX="-0.30397767" vY="-0.73377341" y="-1604.9432" ty="po" z="3.6876106" x="2573.9993" h="822.8606"></n>
    <n rZ="157.39368" rX="358.19958" rY="359.69098" vZ="-0.032710675" t="52632" vX="-0.30953607" vY="-0.74422598" y="-1612.3518" ty="po" z="3.3712687" x="2570.9202" h="822.8606"></n>
    <n rZ="157.36438" rX="358.2442" rY="358.97302" vZ="-0.02912513" t="52854" vX="-0.31185341" vY="-0.7478292" y="-1622.0808" ty="po" z="2.9737444" x="2566.8726" h="822.8606"></n>
    <n rZ="157.36847" rX="357.92212" rY="358.51819" vZ="-0.028476553" t="53054" vX="-0.31269026" vY="-0.74852502" y="-1629.563" ty="po" z="2.68799" x="2563.7532" h="822.8606"></n>
    <n rZ="157.30713" rX="359.2406" rY="359.20917" vZ="-0.014504994" t="53258" vX="-0.31385022" vY="-0.7480616" y="-1637.1166" ty="po" z="2.4852147" x="2560.5837" h="822.8606"></n>
    <n s="true" t="53380" k="vehicle_left" ty="k"></n>
    <n rZ="158.89258" rX="359.17395" rY="0.32067871" vZ="-0.016836183" t="53468" vX="-0.29176953" vY="-0.75533962" y="-1644.3896" ty="po" z="2.3372145" x="2557.636" h="822.8606"></n>
    <n rZ="168.28333" rX="13.587036" rY="8.7879028" vZ="0.14786947" t="53700" vX="-0.21487863" vY="-0.73934793" y="-1653.13" ty="po" z="2.7661269" x="2554.6626" h="822.8606"></n>
    <n s="false" t="53702" k="vehicle_left" ty="k"></n>
    <n rZ="175.18866" rX="18.22052" rY="11.717651" vZ="0.1703589" t="53906" vX="-0.12990613" vY="-0.73811764" y="-1660.7411" ty="po" z="4.5000815" x="2552.9915" h="822.8606"></n>
    <n s="true" t="54073" k="vehicle_right" ty="k"></n>
    <n rZ="173.8869" rX="11.918701" rY="8.2033691" vZ="0.14527985" t="54138" vX="-0.097369805" vY="-0.72668874" y="-1669.3248" ty="po" z="6.3338318" x="2551.7917" h="822.8606"></n>
    <n rZ="167.9743" rX="10.69696" rY="358.56641" vZ="0.15038192" t="54338" vX="-0.12820883" vY="-0.70685452" y="-1676.4861" ty="po" z="7.7825775" x="2550.7112" h="822.8606"></n>
    <n s="false" t="54375" k="vehicle_right" ty="k"></n>
    <n s="true" t="54444" k="vehicle_left" ty="k"></n>
    <n rZ="156.89648" rX="13.377991" rY="357.40332" vZ="0.15830415" t="54538" vX="-0.13159744" vY="-0.68957675" y="-1683.5046" ty="po" z="9.3335943" x="2549.2864" h="822.8606"></n>
    <n s="false" t="54641" k="vehicle_left" ty="k"></n>
    <n rZ="147.56024" rX="14.087158" rY="1.4030151" vZ="0.12415431" t="54738" vX="-0.14707336" vY="-0.66586292" y="-1690.2957" ty="po" z="10.671644" x="2547.9675" h="822.8606"></n>
    <n s="true" t="54740" k="vehicle_left" ty="k"></n>
    <n rZ="143.79242" rX="14.491943" rY="355.95227" vZ="0.13439479" t="54954" vX="-0.16425774" vY="-0.61694783" y="-1696.9065" ty="po" z="12.047158" x="2546.2876" h="822.8606"></n>
    <n rZ="154.71979" rX="9.5615845" rY="354.68042" vZ="0.12557395" t="55179" vX="-0.10567872" vY="-0.5831666" y="-1703.8568" ty="po" z="13.64878" x="2544.8306" h="822.8606"></n>
    <n s="false" t="55285" k="vehicle_left" ty="k"></n>
    <n s="true" t="55317" k="vehicle_right" ty="k"></n>
    <n rZ="165.64325" rX="0.26403809" rY="0.76184082" vZ="0.044637501" t="55383" vX="-0.10442713" vY="-0.57626003" y="-1709.6792" ty="po" z="14.436053" x="2543.7312" h="822.8606"></n>
    <n s="false" t="55484" k="vehicle_right" ty="k"></n>
    <n rZ="176.47284" rX="351.53253" rY="9.1796265" vZ="-0.048618902" t="55622" vX="-0.10301495" vY="-0.5684672" y="-1716.3966" ty="po" z="14.325831" x="2542.4751" h="822.8606"></n>
    <n s="true" t="55656" k="vehicle_right" ty="k"></n>
    <n s="false" t="55747" k="accelerate" ty="k"></n>
    <n rZ="165.83252" rX="354.74261" rY="10.227661" vZ="-0.047241241" t="55846" vX="-0.037599094" vY="-0.50657904" y="-1722.6385" ty="po" z="13.479753" x="2541.9519" h="804.51373"></n>
    <n s="true" t="55879" k="brake_reverse" ty="k"></n>
    <n rZ="142.64087" rX="0.88745117" rY="354.08728" vZ="0.007297324" t="56086" vX="-0.14624459" vY="-0.41279897" y="-1727.9354" ty="po" z="13.380899" x="2540.8406" h="804.51373"></n>
    <n s="false" t="56117" k="brake_reverse" ty="k"></n>
    <n s="true" t="56183" k="vehicle_left" ty="k"></n>
    <n s="false" t="56183" k="vehicle_right" ty="k"></n>
    <n rZ="126.19495" rX="0.67944336" rY="345.57471" vZ="-0.004504709" t="56316" vX="-0.1913937" vY="-0.34535" y="-1732.3831" ty="po" z="13.315763" x="2538.9097" h="804.51373"></n>
    <n s="true" t="56318" k="brake_reverse" ty="k"></n>
    <n s="false" t="56453" k="brake_reverse" ty="k"></n>
    <n rZ="121.57764" rX="359.04266" rY="350.24597" vZ="-0.0051925499" t="56587" vX="-0.17087099" vY="-0.29763052" y="-1736.0514" ty="po" z="13.29408" x="2536.7791" h="804.51373"></n>
    <n s="true" t="56674" k="accelerate" ty="k"></n>
    <n rZ="134.34534" rX="1.3398438" rY="7.8156738" vZ="0.00053193548" t="56811" vX="-0.18051551" vY="-0.26188937" y="-1739.4791" ty="po" z="13.324174" x="2534.5146" h="804.51373"></n>
    <n s="false" t="56942" k="vehicle_left" ty="k"></n>
    <n rZ="152.15662" rX="1.677124" rY="12.557007" vZ="-0.00017507875" t="57011" vX="-0.17629503" vY="-0.28644034" y="-1742.1871" ty="po" z="13.319854" x="2532.6455" h="804.51373"></n>
    <n s="true" t="57043" k="vehicle_left" ty="k"></n>
    <n rZ="170.28815" rX="0.27355957" rY="9.3895874" vZ="-0.0058639226" t="57243" vX="-0.11894301" vY="-0.32151628" y="-1745.873" ty="po" z="13.301133" x="2530.8843" h="804.51373"></n>
    <n rZ="187.18036" rX="359.30304" rY="2.5499268" vZ="-0.0018998153" t="57446" vX="-0.046005227" vY="-0.32247263" y="-1749.1207" ty="po" z="13.228998" x="2530.1277" h="804.51373"></n>
    <n s="false" t="57512" k="vehicle_left" ty="k"></n>
    <n s="true" t="57512" k="vehicle_right" ty="k"></n>
    <n s="false" t="57646" k="vehicle_right" ty="k"></n>
    <n rZ="208.8609" rX="0.58935547" rY="359.98962" vZ="0.0011553176" t="57681" vX="0.042849623" vY="-0.32658115" y="-1752.8861" ty="po" z="13.248955" x="2530.2566" h="804.51373"></n>
    <n s="true" t="57683" k="vehicle_left" ty="k"></n>
    <n s="false" t="57716" k="accelerate" ty="k"></n>
    <n rZ="226.02869" rX="1.2312622" rY="4.2492676" vZ="0.005384753" t="57910" vX="0.12920786" vY="-0.24033608" y="-1756.2511" ty="po" z="13.269469" x="2531.3467" h="804.51373"></n>
    <n s="false" t="57945" k="vehicle_left" ty="k"></n>
    <n s="true" t="57976" k="vehicle_right" ty="k"></n>
    <n s="true" t="58045" k="accelerate" ty="k"></n>
    <n rZ="239.16705" rX="5.4736328" rY="6.3688354" vZ="0.021309795" t="58144" vX="0.16576542" vY="-0.18909198" y="-1758.5604" ty="po" z="13.343287" x="2533.1396" h="804.51373"></n>
    <n rZ="242.22827" rX="2.0438232" rY="5.4227295" vZ="0.0043282891" t="58346" vX="0.20512186" vY="-0.17200761" y="-1760.35" ty="po" z="13.472061" x="2535.0718" h="804.51373"></n>
    <n s="false" t="58381" k="accelerate" ty="k"></n>
    <n rZ="236.97974" rX="358.10168" rY="359.4281" vZ="-0.0026743691" t="58575" vX="0.18716653" vY="-0.14361756" y="-1762.1537" ty="po" z="13.403554" x="2537.4597" h="804.51373"></n>
    <n rZ="221.22681" rX="359.04883" rY="356.14319" vZ="0.00093733135" t="58783" vX="0.11053918" vY="-0.15663598" y="-1763.6727" ty="po" z="13.407157" x="2538.9287" h="804.51373"></n>
    <n rZ="202.39349" rX="359.36334" rY="356.20837" vZ="0.0007305328" t="58986" vX="0.044602741" vY="-0.15618992" y="-1765.2623" ty="po" z="13.415604" x="2539.6228" h="804.51373"></n>
    <n rZ="182.83923" rX="359.28174" rY="358.43927" vZ="-0.0012023963" t="59215" vX="-0.017283073" vY="-0.13054445" y="-1766.9597" ty="po" z="13.421166" x="2539.7126" h="804.51373"></n>
    <n s="false" t="59288" k="vehicle_right" ty="k"></n>
    <n s="true" t="59288" k="accelerate" ty="k"></n>
    <n s="true" t="59348" k="vehicle_left" ty="k"></n>
    <n rZ="169.12177" rX="0.31964111" rY="359.84979" vZ="-0.00059327774" t="59417" vX="-0.02445776" vY="-0.15168577" y="-1768.3079" ty="po" z="13.410149" x="2539.4675" h="804.51373"></n>
    <n s="false" t="59617" k="vehicle_left" ty="k"></n>
    <n rZ="166.0498" rX="1.2478638" rY="359.84668" vZ="0.00041244662" t="59649" vX="-0.038895652" vY="-0.18682499" y="-1770.2888" ty="po" z="13.411799" x="2539.0737" h="804.51373"></n>
    <n rZ="167.48755" rX="1.0646362" rY="359.69324" vZ="-3.391449e-05" t="59879" vX="-0.053816076" vY="-0.23788607" y="-1772.8074" ty="po" z="13.413644" x="2538.5081" h="804.51373"></n>
    <n rZ="167.70978" rX="1.0480957" rY="0.1229248" vZ="-4.1361134e-05" t="60080" vX="-0.061907381" vY="-0.28155854" y="-1775.4414" ty="po" z="13.41303" x="2537.9209" h="804.51373"></n>
    <n s="true" t="60082" k="vehicle_left" ty="k"></n>
    <n s="false" t="60182" k="vehicle_left" ty="k"></n>
    <n rZ="170.65857" rX="1.0324707" rY="0.55053711" vZ="8.6780638e-06" t="60313" vX="-0.057305984" vY="-0.33155891" y="-1779.061" ty="po" z="13.413037" x="2537.2678" h="804.51373"></n>
    <n rZ="172.07764" rX="0.48773193" rY="1.0973511" vZ="-0.0012528605" t="60545" vX="-0.053949747" vY="-0.37944153" y="-1783.2336" ty="po" z="13.421888" x="2536.623" h="804.51373"></n>
    <n s="true" t="60684" k="vehicle_left" ty="k"></n>
    <n rZ="172.76581" rX="0.9473877" rY="0.64343262" vZ="-0.00031842547" t="60746" vX="-0.04565547" vY="-0.41061142" y="-1787.2289" ty="po" z="13.41056" x="2536.1067" h="804.51373"></n>
    <n s="false" t="60747" k="vehicle_left" ty="k"></n>
    <n s="true" t="60885" k="vehicle_left" ty="k"></n>
    <n rZ="174.97821" rX="0.57092285" rY="0.18811035" vZ="0.00017930327" t="60952" vX="-0.032785531" vY="-0.43489489" y="-1791.5413" ty="po" z="13.413096" x="2535.6768" h="804.51373"></n>
    <n s="false" t="61117" k="vehicle_left" ty="k"></n>
    <n rZ="181.8446" rX="0.48510742" rY="1.3997803" vZ="-0.00043729987" t="61182" vX="0.0095132664" vY="-0.45804971" y="-1796.7681" ty="po" z="13.408978" x="2535.5732" h="804.51373"></n>
    <n rZ="184.54443" rX="2.0476074" rY="2.1989136" vZ="0.0001948339" t="61382" vX="0.035431754" vY="-0.47978482" y="-1801.4694" ty="po" z="13.409043" x="2535.825" h="804.51373"></n>
    <n s="true" t="61384" k="vehicle_left" ty="k"></n>
    <n rZ="186.72021" rX="1.2905273" rY="1.1740723" vZ="0.00062925095" t="61582" vX="0.061920799" vY="-0.49801397" y="-1806.3817" ty="po" z="13.413475" x="2536.3389" h="804.51373"></n>
    <n s="false" t="61659" k="vehicle_left" ty="k"></n>
    <n rZ="190.84155" rX="0.17504883" rY="0.56713867" vZ="0.00028519708" t="61799" vX="0.093307726" vY="-0.51384038" y="-1811.452" ty="po" z="13.41934" x="2537.1672" h="804.51373"></n>
    <n s="true" t="61801" k="vehicle_left" ty="k"></n>
    <n rZ="197.34186" rX="0.59753418" rY="1.6908569" vZ="-0.00050275726" t="62018" vX="0.1616597" vY="-0.51913595" y="-1817.5189" ty="po" z="13.411882" x="2538.7109" h="804.51373"></n>
    <n rZ="205.599" rX="359.97382" rY="2.8359985" vZ="-0.0080035394" t="62252" vX="0.23655105" vY="-0.51002687" y="-1823.5269" ty="po" z="13.391261" x="2541.1245" h="804.51373"></n>
    <n s="false" t="62254" k="vehicle_left" ty="k"></n>
    <n rZ="210.72046" rX="356.55554" rY="2.0765381" vZ="-0.080023378" t="62452" vX="0.2439841" vY="-0.50376064" y="-1828.6042" ty="po" z="12.92092" x="2543.5842" h="804.51373"></n>
    <n s="true" t="62454" k="vehicle_right" ty="k"></n>
    <n rZ="215.53229" rX="353.3219" rY="1.6947632" vZ="-0.15858071" t="62652" vX="0.24120903" vY="-0.49803081" y="-1833.621" ty="po" z="11.660157" x="2546.0212" h="804.51373"></n>
    <n rZ="220.07581" rX="350.25989" rY="1.5866089" vZ="-0.23617847" t="62852" vX="0.23838848" vY="-0.49220717" y="-1838.5781" ty="po" z="9.6184931" x="2548.4299" h="804.51373"></n>
    <n rZ="224.35358" rX="347.37897" rY="1.7085571" vZ="-0.31272599" t="63052" vX="0.23548201" vY="-0.48620611" y="-1843.4746" ty="po" z="6.8060884" x="2550.8108" h="804.51373"></n>
    <n rZ="227.78906" rX="0.83361816" rY="359.39435" vZ="-0.14351584" t="63253" vX="0.2281182" vY="-0.48051766" y="-1848.24" ty="po" z="3.6916151" x="2553.0894" h="804.51373"></n>
    <n rZ="219.38934" rX="1.0515747" rY="3.1185303" vZ="0.0053834454" t="63484" vX="0.26556778" vY="-0.42318472" y="-1853.453" ty="po" z="3.7254333" x="2555.946" h="804.51373"></n>
    <n s="false" t="63486" k="vehicle_right" ty="k"></n>
    <n rZ="206.57678" rX="359.86389" rY="2.1525879" vZ="-0.0013981152" t="63693" vX="0.26513687" vY="-0.43774244" y="-1857.7462" ty="po" z="3.7313471" x="2558.729" h="804.51373"></n>
    <n rZ="196.8725" rX="0.89489746" rY="355.42194" vZ="-0.00018746467" t="63921" vX="0.18878397" vY="-0.49177635" y="-1863.2056" ty="po" z="3.7207587" x="2561.3564" h="804.51373"></n>
    <n s="true" t="64057" k="vehicle_right" ty="k"></n>
    <n rZ="190.87457" rX="0.60021973" rY="354.3877" vZ="8.5936554e-05" t="64122" vX="0.12421625" vY="-0.52393293" y="-1868.3215" ty="po" z="3.7202868" x="2562.887" h="804.51373"></n>
    <n s="false" t="64256" k="vehicle_right" ty="k"></n>
    <n rZ="184.22467" rX="0.29156494" rY="357.28625" vZ="0.00017727731" t="64354" vX="0.048559122" vY="-0.55169159" y="-1874.6304" ty="po" z="3.7251186" x="2563.7634" h="804.51373"></n>
    <n rZ="182.01221" rX="0.62860107" rY="359.5354" vZ="-5.5209617e-05" t="64556" vX="0.020822719" vY="-0.57376659" y="-1880.2751" ty="po" z="3.7253282" x="2564.0464" h="804.51373"></n>
    <n s="true" t="64689" k="vehicle_left" ty="k"></n>
    <n s="true" t="64722" k="vehicle_fire" ty="k"></n>
    <n s="false" t="64722" k="vehicle_left" ty="k"></n>
    <n rZ="181.8996" rX="359.60663" rY="1.2523193" vZ="-0.0094819311" t="64789" vX="0.018297369" vY="-0.59254253" y="-1887.1055" ty="po" z="3.6790125" x="2564.2515" h="804.51373"></n>
    <n s="false" t="64822" k="vehicle_fire" ty="k"></n>
    <n s="true" t="64971" k="vehicle_fire" ty="k"></n>
    <n rZ="182.17719" rX="359.26587" rY="1.9249268" vZ="-0.011774852" t="64994" vX="0.022888353" vY="-0.6080839" y="-1893.2283" ty="po" z="3.5583878" x="2564.4614" h="804.51373"></n>
    <n s="false" t="64996" k="vehicle_fire" ty="k"></n>
    <n s="true" t="65195" k="vehicle_fire" ty="k"></n>
    <n rZ="182.32568" rX="359.5769" rY="1.3690186" vZ="-0.010376611" t="65224" vX="0.026127068" vY="-0.62562114" y="-1900.4381" ty="po" z="3.4333971" x="2564.7551" h="804.51373"></n>
    <n s="false" t="65260" k="vehicle_fire" ty="k"></n>
    <n rZ="182.38879" rX="1.3104248" rY="1.0268555" vZ="-0.0024429245" t="65425" vX="0.026881419" vY="-0.65024203" y="-1906.8051" ty="po" z="3.3450499" x="2565.0237" h="804.51373"></n>
    <n i="n" ty="pi" t="65457"></n>
    <n s="true" t="65459" k="vehicle_fire" ty="k"></n>
    <n s="false" t="65526" k="vehicle_fire" ty="k"></n>
    <n rZ="182.45795" rX="5.9503174" rY="1.472168" vZ="0.042567775" t="65626" vX="0.027496893" vY="-0.67920202" y="-1913.4546" ty="po" z="3.6098301" x="2565.2927" h="804.51373"></n>
    <n s="true" t="65727" k="vehicle_fire" ty="k"></n>
    <n s="false" t="65800" k="vehicle_fire" ty="k"></n>
    <n rZ="182.51855" rX="2.3267822" rY="1.0427246" vZ="-0.0058518746" t="65854" vX="0.030703418" vY="-0.70734304" y="-1920.7629" ty="po" z="3.835417" x="2565.5996" h="804.51373"></n>
    <n s="true" t="65940" k="vehicle_fire" ty="k"></n>
    <n s="false" t="65975" k="vehicle_fire" ty="k"></n>
    <n rZ="182.90674" rX="359.51416" rY="0.019348145" vZ="-0.0039294735" t="66062" vX="0.037177518" vY="-0.73114777" y="-1928.1598" ty="po" z="3.7035086" x="2565.96" h="804.51373"></n>
    <n s="true" t="66151" k="vehicle_fire" ty="k"></n>
    <n rZ="183.03613" rX="1.1885986" rY="359.68494" vZ="0.0016899962" t="66285" vX="0.040675052" vY="-0.76963478" y="-1937.3503" ty="po" z="3.7245374" x="2566.4434" h="804.51373"></n>
    <n s="false" t="66287" k="vehicle_fire" ty="k"></n>
    <n s="true" t="66388" k="vehicle_fire" ty="k"></n>
    <n s="false" t="66485" k="vehicle_fire" ty="k"></n>
    <n rZ="183.05634" rX="1.0947876" rY="0.018066406" vZ="-0.00026072667" t="66515" vX="0.042676587" vY="-0.8050614" y="-1946.5674" ty="po" z="3.7270072" x="2566.9292" h="804.51373"></n>
    <n s="true" t="66617" k="vehicle_fire" ty="k"></n>
    <n s="false" t="66684" k="vehicle_fire" ty="k"></n>
    <n rZ="183.06006" rX="0.37512207" rY="0.16040039" vZ="9.0722402e-05" t="66715" vX="0.043436196" vY="-0.81331193" y="-1954.6879" ty="po" z="3.72615" x="2567.3608" h="804.51373"></n>
    <n s="true" t="66850" k="vehicle_fire" ty="k"></n>
    <n rZ="183.06213" rX="0.14465332" rY="0.060424805" vZ="-0.00010333189" t="66915" vX="0.043715138" vY="-0.81456476" y="-1962.8053" ty="po" z="3.72598" x="2567.7959" h="804.51373"></n>
    <n s="false" t="66965" k="vehicle_fire" ty="k"></n>
    <n s="true" t="67054" k="vehicle_fire" ty="k"></n>
    <n rZ="183.06232" rX="0.27404785" rY="359.94275" vZ="9.4142888e-07" t="67116" vX="0.043339625" vY="-0.80873066" y="-1970.9546" ty="po" z="3.7251582" x="2568.2336" h="804.51373"></n>
    <n s="false" t="67118" k="vehicle_fire" ty="k"></n>
    <n rZ="183.0611" rX="0.2890625" rY="359.94678" vZ="2.5225356e-05" t="67323" vX="0.043266654" vY="-0.8098228" y="-1979.2751" ty="po" z="3.7255728" x="2568.6787" h="804.51373"></n>
    <n s="true" t="67397" k="vehicle_fire" ty="k"></n>
    <n s="false" t="67458" k="vehicle_fire" ty="k"></n>
    <n rZ="183.06061" rX="0.26245117" rY="0.0078735352" vZ="-7.4112227e-06" t="67523" vX="0.043325257" vY="-0.81131208" y="-1987.3945" ty="po" z="3.7256687" x="2569.1123" h="804.51373"></n>
    <n s="true" t="67656" k="vehicle_left" ty="k"></n>
    <n s="true" t="67691" k="vehicle_fire" ty="k"></n>
    <n s="false" t="67724" k="vehicle_left" ty="k"></n>
    <n rZ="183.73816" rX="0.30383301" rY="0.17834473" vZ="-1.4539935e-05" t="67755" vX="0.051393121" vY="-0.81001008" y="-1996.865" ty="po" z="3.7254558" x="2569.6531" h="804.51373"></n>
    <n s="false" t="67792" k="vehicle_fire" ty="k"></n>
    <n s="true" t="67924" k="vehicle_fire" ty="k"></n>
    <n rZ="184.59912" rX="0.30895996" rY="0.59973145" vZ="-1.8940489e-05" t="67955" vX="0.063683659" vY="-0.81070775" y="-2004.9691" ty="po" z="3.7255418" x="2570.2412" h="804.51373"></n>
    <n s="false" t="67957" k="vehicle_fire" ty="k"></n>
    <n s="true" t="68125" k="vehicle_fire" ty="k"></n>
    <n rZ="184.75177" rX="0.28442383" rY="0.47070313" vZ="3.8886807e-05" t="68155" vX="0.067685314" vY="-0.8119874" y="-2013.071" ty="po" z="3.725544" x="2570.9053" h="804.51373"></n>
    <n s="false" t="68157" k="vehicle_fire" ty="k"></n>
    <n s="true" t="68327" k="vehicle_fire" ty="k"></n>
    <n s="false" t="68356" k="vehicle_fire" ty="k"></n>
    <n rZ="184.77838" rX="0.33227539" rY="359.87689" vZ="-1.932128e-05" t="68388" vX="0.068205729" vY="-0.81132281" y="-2022.5271" ty="po" z="3.725497" x="2571.7026" h="804.51373"></n>
    <n rZ="184.77734" rX="0.29699707" rY="359.75342" vZ="1.4779169e-05" t="68588" vX="0.067898832" vY="-0.81299365" y="-2030.6254" ty="po" z="3.7256103" x="2572.3818" h="804.51373"></n>
    <n s="true" t="68656" k="vehicle_fire" ty="k"></n>
    <n s="false" t="68722" k="vehicle_fire" ty="k"></n>
    <n rZ="184.7746" rX="0.25097656" rY="359.96063" vZ="1.2391134e-05" t="68791" vX="0.067191124" vY="-0.80715108" y="-2038.7585" ty="po" z="3.7255187" x="2573.0581" h="804.51373"></n>
    <n rZ="184.77527" rX="0.27789307" rY="0.11120605" vZ="-1.836704e-05" t="68990" vX="0.067489564" vY="-0.80876231" y="-2046.864" ty="po" z="3.7255583" x="2573.7329" h="804.51373"></n>
    <n s="true" t="68992" k="vehicle_fire" ty="k"></n>
    <n s="false" t="69058" k="vehicle_fire" ty="k"></n>
    <n rZ="184.7771" rX="0.30944824" rY="0.068359375" vZ="-2.3752193e-05" t="69193" vX="0.067810699" vY="-0.81040514" y="-2054.9614" ty="po" z="3.7255352" x="2574.4099" h="804.51373"></n>
    <n s="true" t="69195" k="vehicle_fire" ty="k"></n>
    <n s="false" t="69225" k="vehicle_fire" ty="k"></n>
    <n rZ="184.77747" rX="0.28308105" rY="359.96228" vZ="1.1640004e-05" t="69424" vX="0.067744806" vY="-0.80984634" y="-2064.4124" ty="po" z="3.7255909" x="2575.2012" h="804.51373"></n>
    <n s="true" t="69490" k="vehicle_fire" ty="k"></n>
    <n s="false" t="69558" k="vehicle_fire" ty="k"></n>
    <n rZ="184.77954" rX="357.18677" rY="359.96631" vZ="-0.059446618" t="69624" vX="0.067345046" vY="-0.80415797" y="-2072.5122" ty="po" z="3.4352472" x="2575.8789" h="804.51373"></n>
    <n s="true" t="69723" k="vehicle_fire" ty="k"></n>
    <n s="false" t="69757" k="vehicle_fire" ty="k"></n>
    <n rZ="184.68713" rX="356.54883" rY="0.28771973" vZ="-0.044431336" t="69854" vX="0.066537671" vY="-0.81101704" y="-2081.9377" ty="po" z="2.7830946" x="2576.6567" h="804.51373"></n>
    <n s="true" t="69993" k="vehicle_fire" ty="k"></n>
    <n rZ="184.67316" rX="357.31891" rY="0.4710083" vZ="-0.042021696" t="70055" vX="0.066489749" vY="-0.8097043" y="-2090.032" ty="po" z="2.3711529" x="2577.3196" h="804.51373"></n>
    <n s="false" t="70092" k="vehicle_fire" ty="k"></n>
    <n s="true" t="70223" k="vehicle_fire" ty="k"></n>
    <n rZ="184.68408" rX="357.04443" rY="0.35144043" vZ="-0.045028523" t="70257" vX="0.066652223" vY="-0.80808306" y="-2098.1277" ty="po" z="1.9287335" x="2577.9871" h="804.51373"></n>
    <n s="false" t="70258" k="vehicle_fire" ty="k"></n>
    <n s="true" t="70324" k="vehicle_right" ty="k"></n>
    <n s="false" t="70392" k="vehicle_right" ty="k"></n>
    <n rZ="183.77264" rX="356.95435" rY="359.94281" vZ="-0.044508532" t="70456" vX="0.056354161" vY="-0.80731034" y="-2106.2249" ty="po" z="1.479677" x="2578.6038" h="804.51373"></n>
    <n s="true" t="70490" k="vehicle_fire" ty="k"></n>
    <n s="false" t="70590" k="vehicle_fire" ty="k"></n>
    <n rZ="183.11414" rX="357.08154" rY="359.47217" vZ="-0.044676557" t="70689" vX="0.044445314" vY="-0.81258595" y="-2115.6919" ty="po" z="0.95928144" x="2579.1697" h="804.51373"></n>
    <n s="true" t="70691" k="vehicle_fire" ty="k"></n>
    <n s="false" t="70757" k="vehicle_fire" ty="k"></n>
    <n s="true" t="70825" k="vehicle_right" ty="k"></n>
    <n rZ="182.63281" rX="357.04266" rY="359.7666" vZ="-0.044180788" t="70891" vX="0.031975456" vY="-0.80782354" y="-2123.7937" ty="po" z="0.51497674" x="2579.5728" h="804.51373"></n>
    <n s="true" t="70893" k="vehicle_fire" ty="k"></n>
    <n s="false" t="70893" k="vehicle_right" ty="k"></n>
    <n s="false" t="70925" k="vehicle_fire" ty="k"></n>
    <n rZ="181.57593" rX="357.09399" rY="359.80145" vZ="-0.044950958" t="71093" vX="0.023939911" vY="-0.81487066" y="-2132.0728" ty="po" z="0.058265377" x="2579.863" h="804.51373"></n>
    <n s="true" t="71194" k="vehicle_fire" ty="k"></n>
    <n s="false" t="71269" k="vehicle_fire" ty="k"></n>
    <n rZ="181.39697" rX="357.5752" rY="359.80298" vZ="-0.037217766" t="71294" vX="0.019799305" vY="-0.81331837" y="-2140.1926" ty="po" z="-0.37637541" x="2580.0718" h="804.51373"></n>
    <n s="true" t="71394" k="vehicle_fire" ty="k"></n>
    <n s="false" t="71461" k="vehicle_fire" ty="k"></n>
    <n rZ="181.3609" rX="1.4534912" rY="0.025146484" vZ="0.013067225" t="71527" vX="0.019199271" vY="-0.81324726" y="-2149.6504" ty="po" z="-0.38552997" x="2580.2957" h="804.51373"></n>
    <n rZ="181.35663" rX="0.057495117" rY="0.086364746" vZ="-0.0010107856" t="71746" vX="0.019287191" vY="-0.81356108" y="-2158.6079" ty="po" z="-0.33779716" x="2580.5073" h="804.51373"></n>
    <n s="true" t="71849" k="vehicle_fire" ty="k"></n>
    <n rZ="181.35699" rX="0.15631104" rY="0.016723633" vZ="-0.00091947051" t="71947" vX="0.019393098" vY="-0.81526428" y="-2166.7285" ty="po" z="-0.35423583" x="2580.7002" h="804.51373"></n>
    <n s="false" t="71949" k="vehicle_fire" ty="k"></n>
    <n s="true" t="72049" k="vehicle_fire" ty="k"></n>
    <n s="false" t="72115" k="vehicle_fire" ty="k"></n>
    <n rZ="181.35669" rX="0.3482666" rY="359.96216" vZ="0.0003679276" t="72150" vX="0.019195102" vY="-0.80934018" y="-2174.9316" ty="po" z="-0.3537851" x="2580.895" h="804.51373"></n>
    <n s="true" t="72151" k="vehicle_left" ty="k"></n>
    <n s="false" t="72216" k="vehicle_left" ty="k"></n>
    <n s="true" t="72249" k="vehicle_fire" ty="k"></n>
    <n s="false" t="72327" k="vehicle_fire" ty="k"></n>
    <n rZ="182.63171" rX="0.27941895" rY="0.34765625" vZ="-5.2299129e-06" t="72350" vX="0.034316689" vY="-0.81035995" y="-2183.0557" ty="po" z="-0.35204923" x="2581.1836" h="804.51373"></n>
    <n s="true" t="72353" k="vehicle_right" ty="k"></n>
    <n s="true" t="72450" k="vehicle_fire" ty="k"></n>
    <n s="false" t="72450" k="vehicle_right" ty="k"></n>
    <n s="false" t="72535" k="vehicle_fire" ty="k"></n>
    <n m="539" ty="v" t="72535"></n>
    <n rZ="180.58411" rX="0.076293945" rY="359.82361" vZ="-0.011991527" t="72557" vX="0.023689041" vY="-0.80728263" y="-2192.7224" ty="po" z="0.62610191" x="2581.5005" h="804.51373"></n>
    <n i="n" ty="pi" t="72773"></n>
    <n rZ="178.58685" rX="0.28112793" rY="359.30377" vZ="-0.053854112" t="72773" vX="0.02103183" vY="-0.76821637" y="-2201.3914" ty="po" z="0.18533045" x="2581.7451" h="804.51373"></n>
    <n s="true" t="72775" k="vehicle_fire" ty="k"></n>
    <n s="false" t="72845" k="vehicle_fire" ty="k"></n>
    <n rZ="177.25208" rX="1.6662598" rY="358.78613" vZ="-0.033619158" t="73004" vX="0.016525984" vY="-0.73359978" y="-2210.1492" ty="po" z="-0.34143463" x="2581.9609" h="804.51373"></n>
    <n s="true" t="73140" k="vehicle_fire" ty="k"></n>
    <n rZ="176.87866" rX="2.2435303" rY="358.48218" vZ="-0.0091285435" t="73205" vX="0.011621813" vY="-0.70754617" y="-2217.334" ty="po" z="-0.57848328" x="2582.0984" h="804.51373"></n>
    <n s="false" t="73207" k="vehicle_fire" ty="k"></n>
    <n rZ="177.07458" rX="2.5663452" rY="359.00037" vZ="0.033058032" t="73405" vX="0.0040241028" vY="-0.68217355" y="-2224.2605" ty="po" z="-0.37891138" x="2582.1729" h="804.51373"></n>
    <n rZ="177.56329" rX="2.4274292" rY="359.84131" vZ="0.03126343" t="73607" vX="-0.0035674954" vY="-0.66065109" y="-2230.9539" ty="po" z="-0.047587823" x="2582.1714" h="804.51373"></n>
    <n rZ="178.1911" rX="2.2880859" rY="0.31945801" vZ="0.02579595" t="73837" vX="-0.011813667" vY="-0.64015943" y="-2238.5337" ty="po" z="0.27508157" x="2582.0757" h="804.51373"></n>
    <n rZ="178.63885" rX="1.0828857" rY="0.10467529" vZ="0.013873998" t="74038" vX="-0.015404093" vY="-0.62638623" y="-2244.8462" ty="po" z="0.48266611" x="2581.9277" h="804.51373"></n>
    <n rZ="178.82605" rX="359.17578" rY="359.94202" vZ="-0.0069402233" t="74240" vX="-0.013037575" vY="-0.61751604" y="-2251.0493" ty="po" z="0.48820728" x="2581.7883" h="804.51373"></n>
    <n rZ="178.86511" rX="359.69678" rY="359.96545" vZ="-0.0019259488" t="74472" vX="-0.012135639" vY="-0.60965621" y="-2258.2024" ty="po" z="0.41801837" x="2581.6445" h="804.51373"></n>
    <n rZ="178.86578" rX="0.36779785" rY="0.011474609" vZ="0.0037670587" t="74673" vX="-0.011984177" vY="-0.60293299" y="-2264.2622" ty="po" z="0.44109145" x="2581.5242" h="804.51373"></n>
    <n rZ="178.86578" rX="0.29272461" rY="0.04095459" vZ="0.002334852" t="74885" vX="-0.011828551" vY="-0.59641612" y="-2270.5984" ty="po" z="0.46799469" x="2581.3982" h="804.51373"></n>
    <n rZ="178.86621" rX="1.2735596" rY="0.047241211" vZ="0.012220688" t="75086" vX="-0.011692292" vY="-0.59037369" y="-2276.5723" ty="po" z="0.54616779" x="2581.28" h="804.51373"></n>
    <n rZ="178.86615" rX="1.4358521" rY="0.035888672" vZ="0.012846876" t="75317" vX="-0.011537581" vY="-0.58328825" y="-2283.4126" ty="po" z="0.7061922" x="2581.1445" h="804.51373"></n>
    <n rZ="178.86578" rX="1.0644531" rY="0.02142334" vZ="0.010321869" t="75523" vX="-0.011437644" vY="-0.57828516" y="-2289.2141" ty="po" z="0.81803107" x="2581.0298" h="804.51373"></n>
    <n rZ="178.86566" rX="1.0482178" rY="0.01171875" vZ="0.010928225" t="75754" vX="-0.011354411" vY="-0.57350725" y="-2295.9282" ty="po" z="0.93957067" x="2580.8965" h="804.51373"></n>
    <n rZ="178.81323" rX="11.486206" rY="0.062866211" vZ="0.11583103" t="75954" vX="-0.011446016" vY="-0.52582163" y="-2301.5344" ty="po" z="1.4106591" x="2580.783" h="775.39661"></n>
    <n rZ="178.80798" rX="30.378418" rY="0.21612549" vZ="0.23359725" t="76154" vX="-0.010169618" vY="-0.44311094" y="-2306.3831" ty="po" z="3.298945" x="2580.6746" h="757.0199"></n>
    <n rZ="178.79773" rX="40.73468" rY="0.33355713" vZ="0.29522204" t="76385" vX="-0.009084736" vY="-0.34734771" y="-2310.9663" ty="po" z="6.4681296" x="2580.5635" h="757.0199"></n>
    <n rZ="178.60498" rX="40.640869" rY="0.3684082" vZ="0.26833025" t="76585" vX="-0.0088884104" vY="-0.31509539" y="-2314.1736" ty="po" z="9.3542862" x="2580.4736" h="757.0199"></n>
    <n rZ="177.88593" rX="36.449097" rY="0.013793945" vZ="0.20601158" t="76786" vX="-0.0092192646" vY="-0.32209793" y="-2317.3557" ty="po" z="11.657986" x="2580.3806" h="757.0199"></n>
    <n rZ="177.19403" rX="32.49469" rY="359.56305" vZ="0.15149422" t="76988" vX="-0.009492822" vY="-0.3271195" y="-2320.5952" ty="po" z="13.386707" x="2580.2844" h="757.0199"></n>
    <n rZ="176.74506" rX="28.111145" rY="359.44513" vZ="0.095843352" t="77218" vX="-0.0097385617" vY="-0.3320787" y="-2324.4314" ty="po" z="14.768116" x="2580.1716" h="757.0199"></n>
    <n rZ="176.58142" rX="24.47467" rY="359.65479" vZ="0.053824112" t="77419" vX="-0.010055527" vY="-0.33639541" y="-2327.7651" ty="po" z="15.47198" x="2580.0735" h="757.0199"></n>
    <n rZ="176.54816" rX="20.874878" rY="0.089233398" vZ="0.016321715" t="77619" vX="-0.01065712" vY="-0.34128761" y="-2331.1455" ty="po" z="15.783233" x="2579.9714" h="757.0199"></n>
    <n rZ="176.49005" rX="17.241821" rY="0.39990234" vZ="-0.017155088" t="77822" vX="-0.011635716" vY="-0.34713686" y="-2334.5801" ty="po" z="15.744" x="2579.8608" h="757.0199"></n>
    <n rZ="176.37659" rX="12.881836" rY="0.51501465" vZ="-0.051657241" t="78057" vX="-0.013121501" vY="-0.35565454" y="-2338.6699" ty="po" z="15.305586" x="2579.717" h="757.0199"></n>
    <n rZ="176.26276" rX="8.3322754" rY="0.46252441" vZ="-0.081925653" t="78286" vX="-0.014829266" vY="-0.36654437" y="-2342.874" ty="po" z="14.494662" x="2579.5532" h="757.0199"></n>
    <n s="true" t="78435" k="vehicle_left" ty="k"></n>
    <n rZ="178.06787" rX="3.6865234" rY="359.80261" vZ="-0.10754928" t="78515" vX="-0.016377203" vY="-0.37978336" y="-2347.0974" ty="po" z="13.391524" x="2579.3726" h="757.0199"></n>
    <n s="false" t="78517" k="vehicle_left" ty="k"></n>
    <n rZ="184.25226" rX="359.89331" rY="0.07800293" vZ="0.0061327559" t="78715" vX="-0.0059732902" vY="-0.39244172" y="-2350.9592" ty="po" z="12.830256" x="2579.2505" h="757.0199"></n>
    <n s="false" t="78756" k="accelerate" ty="k"></n>
    <n rZ="190.27686" rX="359.94885" rY="2.7779541" vZ="0.011629637" t="78915" vX="0.033300869" vY="-0.37799299" y="-2354.823" ty="po" z="12.975011" x="2579.4224" h="757.0199"></n>
</ghost>
