<ghost>
    <i r="S." t="30625"></i>
    <n rZ="272.99927" p="115" rX="0" rY="0" t="0" y="3340.8721" ty="st" z="3.8685529" m="405" x="-62.069336"></n>
    <n rZ="273.01624" rX="0.59448242" rY="0.00042724609" vZ="-0.00482802" t="226" vX="0.029119439" vY="0.0015302747" y="3340.8787" ty="po" z="3.6993811" x="-61.942341" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n s="true" t="327" k="vehicle_right" ty="k"></n>
    <n rZ="272.56042" rX="0.90899658" rY="359.87616" vZ="0.0056826365" t="427" vX="0.076098077" vY="-0.0038147545" y="3340.887" ty="po" z="3.7473292" x="-61.367165" h="1000"></n>
    <n s="false" t="495" k="vehicle_right" ty="k"></n>
    <n rZ="270.10828" rX="0.65289307" rY="359.76648" vZ="-0.0023628846" t="660" vX="0.12571454" vY="-0.00019275886" y="3340.8479" ty="po" z="3.7467151" x="-60.156578" h="1000"></n>
    <n s="true" t="827" k="vehicle_right" ty="k"></n>
    <n rZ="269.86615" rX="0.72375488" rY="359.96155" vZ="0.00051722041" t="860" vX="0.16818532" vY="-0.0047686649" y="3340.8364" ty="po" z="3.7393594" x="-58.65036" h="1000"></n>
    <n s="false" t="894" k="vehicle_right" ty="k"></n>
    <n s="true" t="1026" k="vehicle_fire" ty="k"></n>
    <n rZ="268.48474" rX="0.484375" rY="359.94446" vZ="1.684649e-05" t="1092" vX="0.20689708" vY="-0.0055212085" y="3340.761" ty="po" z="3.745321" x="-56.419968" h="1000"></n>
    <n rZ="268.43335" rX="0.51873779" rY="359.98608" vZ="-0.00016560854" t="1292" vX="0.2385539" vY="-0.0065727304" y="3340.6992" ty="po" z="3.7431643" x="-54.166374" h="1000"></n>
    <n s="true" t="1360" k="vehicle_left" ty="k"></n>
    <n s="false" t="1426" k="vehicle_left" ty="k"></n>
    <n rZ="269.84436" rX="0.52429199" rY="0.32067871" vZ="9.2656104e-05" t="1493" vX="0.26936442" vY="0.00096996297" y="3340.6914" ty="po" z="3.7434218" x="-51.60104" h="1000"></n>
    <n i="n" ty="pi" t="1561"></n>
    <n rZ="270.72681" rX="0.95532227" rY="0.41705322" vZ="-2.5616173e-05" t="1693" vX="0.32006907" vY="0.0031995496" y="3340.7087" ty="po" z="3.7436781" x="-48.622414" h="1000"></n>
    <n s="true" t="1760" k="vehicle_right" ty="k"></n>
    <n s="false" t="1860" k="vehicle_right" ty="k"></n>
    <n rZ="269.61047" rX="0.92749023" rY="359.90326" vZ="-5.7363068e-06" t="1893" vX="0.3710179" vY="-0.012489965" y="3340.6802" ty="po" z="3.7434015" x="-45.120331" h="1000"></n>
    <n rZ="268.3855" rX="0.63897705" rY="359.36475" vZ="1.516474e-05" t="2094" vX="0.41187158" vY="-0.010988582" y="3340.5906" ty="po" z="3.7435565" x="-41.18187" h="1000"></n>
    <n s="true" t="2260" k="vehicle_left" ty="k"></n>
    <n s="false" t="2294" k="vehicle_left" ty="k"></n>
    <n rZ="268.63477" rX="0.76281738" rY="359.66553" vZ="-2.9923031e-06" t="2327" vX="0.46156257" vY="-0.010673996" y="3340.4539" ty="po" z="3.7435451" x="-36.044823" h="1000"></n>
    <n rZ="268.91589" rX="0.7321167" rY="0.37182617" vZ="3.7149221e-06" t="2527" vX="0.50362962" vY="-0.010278727" y="3340.3457" ty="po" z="3.743578" x="-31.183306" h="1000"></n>
    <n rZ="268.92194" rX="0.5402832" rY="0.46008301" vZ="1.5301339e-06" t="2760" vX="0.54330873" vY="-0.0099215889" y="3340.228" ty="po" z="3.7435751" x="-25.016129" h="1000"></n>
    <n rZ="268.91882" rX="0.4732666" rY="359.99792" vZ="7.2452531e-06" t="2960" vX="0.57164705" vY="-0.010216854" y="3340.1292" ty="po" z="3.7436597" x="-19.417416" h="1000"></n>
    <n s="true" t="3060" k="vehicle_left" ty="k"></n>
    <n s="false" t="3126" k="vehicle_left" ty="k"></n>
    <n rZ="269.98022" rX="0.54370117" rY="0.0068359375" vZ="-3.158013e-06" t="3192" vX="0.60448068" vY="-0.00076147856" y="3340.0645" ty="po" z="3.743643" x="-12.527511" h="1000"></n>
    <n rZ="270.35162" rX="359.12097" rY="0.54980469" vZ="-0.0157954" t="3392" vX="0.63253474" vY="0.0038004632" y="3340.0857" ty="po" z="3.6921842" x="-6.3137479" h="1000"></n>
    <n rZ="270.47241" rX="359.65527" rY="0.51904297" vZ="-0.0039583454" t="3594" vX="0.64441603" vY="0.0055694631" y="3340.1296" ty="po" z="3.5401371" x="0.043804806" h="1000"></n>
    <n s="false" t="3594" k="vehicle_fire" ty="k"></n>
    <n s="true" t="3661" k="vehicle_fire" ty="k"></n>
    <n rZ="270.495" rX="1.0340576" rY="359.95752" vZ="0.0039068451" t="3827" vX="0.67742431" vY="0.0064311018" y="3340.2041" ty="po" z="3.6012301" x="7.7963896" h="1000"></n>
    <n rZ="270.49927" rX="0.22229004" rY="359.67572" vZ="-0.0021220986" t="4060" vX="0.70419788" vY="0.006151807" y="3340.2788" ty="po" z="3.5875051" x="15.889131" h="1000"></n>
    <n rZ="270.49994" rX="0.51330566" rY="359.87054" vZ="0.00082637795" t="4260" vX="0.72684193" vY="0.0060176547" y="3340.3384" ty="po" z="3.5858486" x="23.06233" h="1000"></n>
    <n rZ="270.50037" rX="0.4855957" rY="0.1305542" vZ="-3.200215e-05" t="4461" vX="0.7492767" vY="0.0063111875" y="3340.3987" ty="po" z="3.5904322" x="30.461973" h="1000"></n>
    <n rZ="270.49939" rX="0.453125" rY="0.16796875" vZ="-0.00015548771" t="4661" vX="0.77141565" vY="0.0067921109" y="3340.4646" ty="po" z="3.5881112" x="38.084293" h="1000"></n>
    <n rZ="270.49847" rX="0.47644043" rY="359.99341" vZ="8.4879051e-05" t="4893" vX="0.79683411" vY="0.0071224491" y="3340.5464" ty="po" z="3.5886486" x="47.253983" h="1000"></n>
    <n s="true" t="4928" k="vehicle_right" ty="k"></n>
    <n s="false" t="4993" k="vehicle_right" ty="k"></n>
    <n rZ="269.57642" rX="0.46307373" rY="359.51056" vZ="-3.4506869e-05" t="5093" vX="0.81815046" vY="-0.0046164077" y="3340.5466" ty="po" z="3.5887089" x="55.347015" h="1000"></n>
    <n i="n" ty="pi" t="5227"></n>
    <n rZ="269.41919" rX="0.27880859" rY="359.28607" vZ="-0.0034238538" t="5293" vX="0.83919764" vY="-0.0086162472" y="3340.4724" ty="po" z="3.5678561" x="63.65237" h="1000"></n>
    <n rZ="269.41528" rX="0.53125" rY="359.81738" vZ="0.00087603478" t="5493" vX="0.85991704" vY="-0.0095315352" y="3340.3777" ty="po" z="3.5588923" x="72.164871" h="1000"></n>
    <n rZ="269.41541" rX="0.47259521" rY="0.34991455" vZ="0.00021597279" t="5693" vX="0.88029331" vY="-0.0094066048" y="3340.2808" ty="po" z="3.5671635" x="80.883698" h="1000"></n>
    <n rZ="269.41302" rX="0.46398926" rY="0.34143066" vZ="-0.00031135068" t="5893" vX="0.90031624" vY="-0.0089867869" y="3340.1892" ty="po" z="3.5642204" x="89.80407" h="1000"></n>
    <n rZ="269.41028" rX="1.0596924" rY="359.98584" vZ="0.00013403983" t="6094" vX="0.9104476" vY="-0.0089404723" y="3340.1013" ty="po" z="3.5641663" x="98.888428" h="1000"></n>
    <n rZ="269.41296" rX="0.13977051" rY="359.76752" vZ="-5.0178496e-06" t="6294" vX="0.91106951" vY="-0.0092393728" y="3340.011" ty="po" z="3.5647836" x="107.99982" h="1000"></n>
    <n s="true" t="6463" k="vehicle_left" ty="k"></n>
    <n rZ="269.48962" rX="0.011047363" rY="359.89539" vZ="-1.4583427e-05" t="6494" vX="0.91185415" vY="-0.0066859224" y="3339.9209" ty="po" z="3.5645459" x="117.10172" h="1000"></n>
    <n s="false" t="6528" k="vehicle_left" ty="k"></n>
    <n rZ="270.34021" rX="0.26696777" rY="0.59155273" vZ="1.3424422e-05" t="6694" vX="0.91262871" vY="0.0043066172" y="3339.9316" ty="po" z="3.564575" x="126.20798" h="1000"></n>
    <n rZ="270.38867" rX="0.096252441" rY="0.55407715" vZ="-0.00049032283" t="6926" vX="0.9120059" vY="0.0067341598" y="3340.0017" ty="po" z="3.5637159" x="136.8266" h="1000"></n>
    <n rZ="270.38861" rX="0.14678955" rY="359.91663" vZ="-0.0010364543" t="7127" vX="0.91294074" vY="0.0069232979" y="3340.0735" ty="po" z="3.5504229" x="145.93517" h="1000"></n>
    <n s="true" t="7127" k="vehicle_right" ty="k"></n>
    <n s="false" t="7193" k="vehicle_right" ty="k"></n>
    <n rZ="269.50488" rX="0.14245605" rY="359.13074" vZ="0.00056656607" t="7327" vX="0.9087677" vY="-0.0065410612" y="3340.0515" ty="po" z="3.5519075" x="155.03596" h="1000"></n>
    <n rZ="269.41754" rX="0.11138916" rY="359.35419" vZ="-0.00016622239" t="7560" vX="0.90819544" vY="-0.010045488" y="3339.9441" ty="po" z="3.5534987" x="165.65984" h="1000"></n>
    <n rZ="269.41693" rX="0.14703369" rY="0.19824219" vZ="-1.2532255e-06" t="7760" vX="0.90920722" vY="-0.010152399" y="3339.8389" ty="po" z="3.5524635" x="174.76443" h="1000"></n>
    <n s="true" t="7794" k="vehicle_left" ty="k"></n>
    <n s="false" t="7827" k="vehicle_left" ty="k"></n>
    <n rZ="269.6795" rX="0.14172363" rY="0.67736816" vZ="3.099758e-05" t="7960" vX="0.9102512" vY="-0.0055240756" y="3339.7654" ty="po" z="3.5529029" x="183.8714" h="1000"></n>
    <n rZ="269.70984" rX="0.18353271" rY="0.38751221" vZ="-1.6766789e-05" t="8161" vX="0.91128302" vY="-0.0039945533" y="3339.7224" ty="po" z="3.5528429" x="192.97997" h="1000"></n>
    <n i="n" ty="pi" t="8227"></n>
    <n rZ="269.71021" rX="0.16381836" rY="359.73743" vZ="7.7715358e-06" t="8394" vX="0.91080517" vY="-0.0041179643" y="3339.6777" ty="po" z="3.5528345" x="203.60056" h="1000"></n>
    <n rZ="269.71436" rX="359.53564" rY="359.64703" vZ="-0.0062125665" t="8594" vX="0.91184622" vY="-0.0047718426" y="3339.6331" ty="po" z="3.5361617" x="212.70842" h="1000"></n>
    <n rZ="269.70422" rX="0.062316895" rY="0.0078125" vZ="-0.0033048294" t="8826" vX="0.91005176" vY="-0.0050797747" y="3339.5725" ty="po" z="3.4350991" x="223.32214" h="1000"></n>
    <n rZ="269.70386" rX="0.42108154" rY="0.21166992" vZ="0.003466235" t="9027" vX="0.91110009" vY="-0.004816819" y="3339.5225" ty="po" z="3.4622724" x="232.4279" h="1000"></n>
    <n s="true" t="9027" k="vehicle_left" ty="k"></n>
    <n s="false" t="9093" k="vehicle_left" ty="k"></n>
    <n rZ="270.63416" rX="0.9395752" rY="0.5982666" vZ="-0.0014066965" t="9260" vX="0.91051698" vY="0.0092779808" y="3339.5803" ty="po" z="3.4629333" x="243.04314" h="1000"></n>
    <n rZ="270.67566" rX="0.070068359" rY="0.3996582" vZ="0.00028594164" t="9460" vX="0.91155607" vY="0.011264587" y="3339.6885" ty="po" z="3.4581499" x="252.14886" h="1000"></n>
    <n rZ="270.67566" rX="0.084655762" rY="359.87183" vZ="0.00014577991" t="9660" vX="0.91260999" vY="0.01132335" y="3339.8035" ty="po" z="3.4618096" x="261.25385" h="1000"></n>
    <n s="true" t="9694" k="vehicle_right" ty="k"></n>
    <n s="false" t="9760" k="vehicle_right" ty="k"></n>
    <n rZ="269.84888" rX="0.1852417" rY="359.30212" vZ="-0.00014979685" t="9860" vX="0.90855563" vY="-0.00091315748" y="3339.8457" ty="po" z="3.4606988" x="270.35172" h="1000"></n>
    <n i="n" ty="pi" t="10026"></n>
    <n rZ="269.69922" rX="0.1418457" rY="359.29395" vZ="6.1106562e-05" t="10061" vX="0.90958613" vY="-0.0051746853" y="3339.8057" ty="po" z="3.4605041" x="279.46042" h="1000"></n>
    <n rZ="269.69379" rX="359.93201" rY="0.091674805" vZ="-0.0035308236" t="10294" vX="0.9091289" vY="-0.0056957039" y="3339.7368" ty="po" z="3.455056" x="290.0787" h="1000"></n>
    <n rZ="269.69025" rX="359.81323" rY="0.45965576" vZ="-0.0076157656" t="10494" vX="0.91018552" vY="-0.0049989452" y="3339.6821" ty="po" z="3.3576083" x="299.185" h="1000"></n>
    <n rZ="269.69348" rX="0.39733887" rY="0.23553467" vZ="0.0042257961" t="10694" vX="0.911237" vY="-0.0044533857" y="3339.6365" ty="po" z="3.3689122" x="308.29105" h="1000"></n>
    <n rZ="269.69299" rX="0.097167969" rY="359.80487" vZ="-0.0012802714" t="10926" vX="0.91077805" vY="-0.004574948" y="3339.5864" ty="po" z="3.3809021" x="318.91174" h="1000"></n>
    <n rZ="269.69324" rX="0.15039063" rY="359.76776" vZ="-6.0054743e-05" t="11127" vX="0.91183168" vY="-0.0050100922" y="3339.5381" ty="po" z="3.3723035" x="328.01703" h="1000"></n>
    <n rZ="269.6936" rX="0.19067383" rY="359.98218" vZ="0.00030747597" t="11327" vX="0.91287971" vY="-0.005161921" y="3339.4861" ty="po" z="3.3761261" x="337.12466" h="1000"></n>
    <n rZ="269.69348" rX="0.15362549" rY="0.14782715" vZ="-0.00015124973" t="11561" vX="0.91241759" vY="-0.0049284915" y="3339.427" ty="po" z="3.3754718" x="347.74649" h="1000"></n>
    <n s="true" t="11660" k="vehicle_left" ty="k"></n>
    <n s="false" t="11727" k="vehicle_left" ty="k"></n>
    <n rZ="270.4071" rX="0.14160156" rY="0.34228516" vZ="5.5531098e-05" t="11793" vX="0.91185683" vY="0.0052154064" y="3339.4204" ty="po" z="3.3753166" x="358.37088" h="1000"></n>
    <n rZ="270.6604" rX="0.18182373" rY="0.55157471" vZ="-1.04668e-05" t="11994" vX="0.91285783" vY="0.01047607" y="3339.51" ty="po" z="3.3755205" x="367.47821" h="1000"></n>
    <n rZ="270.66754" rX="359.9118" rY="0.18585205" vZ="-0.0037277215" t="12194" vX="0.90881306" vY="0.011201559" y="3339.6211" ty="po" z="3.3529539" x="376.58093" h="1000"></n>
    <n s="true" t="12362" k="vehicle_right" ty="k"></n>
    <n rZ="270.5921" rX="0.22375488" rY="359.72443" vZ="0.00093522103" t="12394" vX="0.90987122" vY="0.0080953967" y="3339.7288" ty="po" z="3.3430417" x="385.69104" h="1000"></n>
    <n s="false" t="12428" k="vehicle_right" ty="k"></n>
    <n rZ="269.73926" rX="0.64660645" rY="359.23773" vZ="0.0002268368" t="12594" vX="0.91088182" vY="-0.0033154059" y="3339.7283" ty="po" z="3.3518724" x="394.7941" h="1000"></n>
    <n rZ="269.69922" rX="359.87213" rY="359.51563" vZ="-0.00031591853" t="12794" vX="0.91192377" vY="-0.0055057178" y="3339.6785" ty="po" z="3.3488679" x="403.90359" h="1000"></n>
    <n rZ="269.69794" rX="0.24377441" rY="0.18505859" vZ="0.00014291596" t="12999" vX="0.91297013" vY="-0.0055097193" y="3339.6199" ty="po" z="3.3488984" x="413.01083" h="1000"></n>
    <n rZ="269.69653" rX="0.15527344" rY="0.41442871" vZ="-3.7497546e-05" t="13226" vX="0.91250819" vY="-0.0046999524" y="3339.5601" ty="po" z="3.349453" x="423.63379" h="1000"></n>
    <n s="true" t="13393" k="vehicle_left" ty="k"></n>
    <n rZ="269.771" rX="0.10693359" rY="0.11376953" vZ="-1.1283526e-05" t="13427" vX="0.90845728" vY="-0.0014878823" y="3339.5217" ty="po" z="3.3491364" x="432.73969" h="1000"></n>
    <n s="false" t="13427" k="vehicle_left" ty="k"></n>
    <n rZ="269.98145" rX="0.1673584" rY="359.93872" vZ="0.00024570554" t="13627" vX="0.90951306" vY="-0.00029357692" y="3339.512" ty="po" z="3.3502605" x="441.84726" h="1000"></n>
    <n s="true" t="13627" k="vehicle_right" ty="k"></n>
    <n s="false" t="13694" k="vehicle_right" ty="k"></n>
    <n rZ="269.15552" rX="0.1348877" rY="359.51849" vZ="-3.0800264e-05" t="13827" vX="0.91039532" vY="-0.012310328" y="3339.4265" ty="po" z="3.3513503" x="450.95596" h="1000"></n>
    <n s="true" t="13961" k="vehicle_left" ty="k"></n>
    <n rZ="269.38013" rX="0.18225098" rY="359.59882" vZ="-3.5546727e-05" t="14028" vX="0.91140848" vY="-0.0064503178" y="3339.302" ty="po" z="3.350667" x="460.06567" h="1000"></n>
    <n s="false" t="14062" k="vehicle_left" ty="k"></n>
    <n rZ="270.84412" rX="0.14984131" rY="0.98162842" vZ="1.9580217e-05" t="14228" vX="0.91226584" vY="0.011345795" y="3339.3579" ty="po" z="3.3508041" x="469.16754" h="1000"></n>
    <n i="n" ty="pi" t="14261"></n>
    <n rZ="270.92365" rX="0.14599609" rY="1.0858154" vZ="-1.1454751e-05" t="14460" vX="0.91173095" vY="0.015561102" y="3339.5234" ty="po" z="3.3506386" x="479.79007" h="1000"></n>
    <n rZ="270.9231" rX="0.18212891" rY="359.93896" vZ="2.7275339e-05" t="14660" vX="0.91277009" vY="0.016088536" y="3339.688" ty="po" z="3.3508797" x="488.89703" h="1000"></n>
    <n rZ="270.92407" rX="0.1192627" rY="359.2489" vZ="-1.9157143e-05" t="14860" vX="0.90875298" vY="0.01494858" y="3339.8452" ty="po" z="3.3508284" x="497.99731" h="1000"></n>
    <n rZ="270.92517" rX="0.16027832" rY="359.56824" vZ="1.0577327e-05" t="15060" vX="0.90980917" vY="0.013975925" y="3339.9873" ty="po" z="3.3508096" x="507.10794" h="1000"></n>
    <n rZ="270.92603" rX="0.16430664" rY="0.2232666" vZ="1.7849379e-06" t="15260" vX="0.91086185" vY="0.014073634" y="3340.1245" ty="po" z="3.3508995" x="516.21735" h="1000"></n>
    <n rZ="270.92249" rX="359.91321" rY="0.42144775" vZ="-0.0045297015" t="15460" vX="0.91190273" vY="0.01478457" y="3340.2686" ty="po" z="3.3114321" x="525.3244" h="1000"></n>
    <n s="true" t="15564" k="vehicle_right" ty="k"></n>
    <n s="false" t="15595" k="vehicle_right" ty="k"></n>
    <n rZ="270.71826" rX="0.28393555" rY="0.041809082" vZ="0.0017509864" t="15661" vX="0.91297066" vY="0.01234207" y="3340.4065" ty="po" z="3.3077607" x="534.43134" h="1000"></n>
    <n rZ="270.63043" rX="0.1060791" rY="359.61536" vZ="-6.010232e-05" t="15861" vX="0.90895706" vY="0.010310401" y="3340.5171" ty="po" z="3.3175879" x="543.534" h="1000"></n>
    <n rZ="270.62891" rX="0.987854" rY="359.71155" vZ="-0.00035073" t="16062" vX="0.91000247" vY="0.009722949" y="3340.6162" ty="po" z="3.3125458" x="552.64362" h="1000"></n>
    <n s="true" t="16062" k="vehicle_right" ty="k"></n>
    <n s="false" t="16128" k="vehicle_right" ty="k"></n>
    <n rZ="269.70825" rX="359.88953" rY="359.60907" vZ="0.00019669699" t="16294" vX="0.90949559" vY="-0.0040976121" y="3340.615" ty="po" z="3.3137193" x="563.26929" h="1000"></n>
    <n rZ="269.65601" rX="0.15759277" rY="359.72827" vZ="-7.1048169e-05" t="16494" vX="0.91053492" vY="-0.005778932" y="3340.5608" ty="po" z="3.3139379" x="572.37793" h="1000"></n>
    <n s="true" t="16595" k="vehicle_right" ty="k"></n>
    <n s="false" t="16627" k="vehicle_right" ty="k"></n>
    <n rZ="269.41125" rX="0.16082764" rY="0.014099121" vZ="1.4362204e-05" t="16727" vX="0.91003793" vY="-0.0091887992" y="3340.4724" ty="po" z="3.3135381" x="582.9975" h="1000"></n>
    <n rZ="269.35693" rX="0.16937256" rY="0.030273438" vZ="8.2393863e-06" t="16927" vX="0.91108334" vY="-0.010179648" y="3340.373" ty="po" z="3.3137374" x="592.10516" h="1000"></n>
    <n rZ="269.3551" rX="0.12585449" rY="359.995" vZ="-0.00059324672" t="17127" vX="0.9121536" vY="-0.010226083" y="3340.271" ty="po" z="3.3111522" x="601.20557" h="1000"></n>
    <n rZ="269.35504" rX="0.12713623" rY="359.9762" vZ="6.1187566e-05" t="17328" vX="0.90811104" vY="-0.010217366" y="3340.1685" ty="po" z="3.3083835" x="610.30774" h="1000"></n>
    <n rZ="269.36841" rX="3.3103638" rY="0.11132813" vZ="0.032403383" t="17561" vX="0.90860033" vY="-0.011070588" y="3340.0469" ty="po" z="3.409065" x="620.91791" h="1000"></n>
    <n i="n" ty="pi" t="17727"></n>
    <n rZ="269.41577" rX="5.90625" rY="0.54138184" vZ="0.092845723" t="17761" vX="0.90426856" vY="-0.010227593" y="3339.9409" ty="po" z="4.2103457" x="629.97296" h="1000"></n>
    <n s="false" t="17762" k="vehicle_fire" ty="k"></n>
    <n s="false" t="17762" k="accelerate" ty="k"></n>
    <n rZ="269.38165" rX="3.3892822" rY="0.31396484" vZ="0.059221447" t="17961" vX="0.87840003" vY="-0.0092250602" y="3339.8455" ty="po" z="4.9372506" x="638.8736" h="1000"></n>
    <n s="true" t="18028" k="vehicle_left" ty="k"></n>
    <n s="false" t="18062" k="vehicle_left" ty="k"></n>
    <n rZ="269.61243" rX="4.0697021" rY="359.97668" vZ="0.062686078" t="18161" vX="0.85029292" vY="-0.0057396768" y="3339.7749" ty="po" z="5.5266175" x="647.49304" h="1000"></n>
    <n s="true" t="18329" k="vehicle_left" ty="k"></n>
    <n rZ="269.75452" rX="4.1557007" rY="359.96771" vZ="0.064084433" t="18361" vX="0.82284433" vY="-0.0015517058" y="3339.7297" ty="po" z="6.1762195" x="655.83417" h="1000"></n>
    <n s="false" t="18394" k="vehicle_left" ty="k"></n>
    <n rZ="270.76929" rX="4.019104" rY="0.50756836" vZ="0.058561195" t="18594" vX="0.79182273" vY="0.0095469737" y="3339.8086" ty="po" z="6.8805504" x="665.22748" h="1000"></n>
    <n s="true" t="18694" k="vehicle_left" ty="k"></n>
    <n s="false" t="18761" k="vehicle_left" ty="k"></n>
    <n rZ="271.67493" rX="4.076416" rY="0.56628418" vZ="0.057561398" t="18828" vX="0.76087624" vY="0.021181133" y="3339.9856" ty="po" z="7.5579376" x="674.25891" h="1000"></n>
    <n s="true" t="18894" k="vehicle_left" ty="k"></n>
    <n s="false" t="18961" k="vehicle_left" ty="k"></n>
    <n rZ="273.18896" rX="4.0740967" rY="0.54364014" vZ="0.054830175" t="19060" vX="0.73007876" vY="0.039410193" y="3340.3625" ty="po" z="8.2117615" x="682.9306" h="1000"></n>
    <n rZ="273.36121" rX="359.1886" rY="0.39422607" vZ="0.0061920178" t="19261" vX="0.7160967" vY="0.042666752" y="3340.7847" ty="po" z="8.5462074" x="690.14832" h="1000"></n>
    <n s="true" t="19361" k="vehicle_right" ty="k"></n>
    <n rZ="273.3103" rX="352.21735" rY="0.73547363" vZ="-0.073493123" t="19461" vX="0.71047235" vY="0.04233164" y="3341.2095" ty="po" z="8.1406898" x="697.30096" h="1000"></n>
    <n s="false" t="19462" k="vehicle_right" ty="k"></n>
    <n i="r" ty="pi" t="19494"></n>
    <n s="true" t="19595" k="vehicle_right" ty="k"></n>
    <n rZ="272.95953" rX="345.64478" rY="2.2270508" vZ="-0.15254708" t="19661" vX="0.70486683" vY="0.041997649" y="3341.6274" ty="po" z="6.9392905" x="704.39594" h="1000"></n>
    <n s="false" t="19696" k="vehicle_right" ty="k"></n>
    <n s="true" t="19828" k="vehicle_right" ty="k"></n>
    <n rZ="272.59863" rX="2.0599976" rY="359.99213" vZ="-0.015398685" t="19861" vX="0.69098198" vY="0.029643612" y="3342.0105" ty="po" z="6.0357304" x="711.31708" h="988.07056"></n>
    <n s="false" t="19895" k="vehicle_right" ty="k"></n>
    <n rZ="271.24561" rX="359.05957" rY="355.24847" vZ="0.018272374" t="20061" vX="0.67071146" vY="0.016433788" y="3342.2424" ty="po" z="6.1960878" x="718.11041" h="982.93433"></n>
    <n s="true" t="20261" k="vehicle_left" ty="k"></n>
    <n rZ="270.96472" rX="359.92419" rY="357.46448" vZ="-0.00859321" t="20294" vX="0.65191323" vY="0.0086672185" y="3342.354" ty="po" z="6.1911054" x="725.80963" h="982.93433"></n>
    <n s="false" t="20294" k="vehicle_left" ty="k"></n>
    <n s="true" t="20394" k="accelerate" ty="k"></n>
    <n rZ="271.22314" rX="0.32678223" rY="1.7411499" vZ="0.0021337273" t="20494" vX="0.65593064" vY="0.0099051148" y="3342.4211" ty="po" z="6.1681604" x="732.2962" h="982.93433"></n>
    <n i="n" ty="pi" t="20527"></n>
    <n rZ="271.22223" rX="0.28594971" rY="2.6109619" vZ="-0.00015587128" t="20727" vX="0.66864043" vY="0.015699172" y="3342.573" ty="po" z="6.1878424" x="740.03284" h="982.93433"></n>
    <n s="true" t="20762" k="vehicle_right" ty="k"></n>
    <n rZ="268.70093" rX="0.22119141" rY="359.32593" vZ="-0.00040138332" t="20927" vX="0.67854714" vY="-0.017928079" y="3342.5977" ty="po" z="6.1809254" x="746.78094" h="982.93433"></n>
    <n s="false" t="21027" k="vehicle_right" ty="k"></n>
    <n rZ="263.77289" rX="0.24389648" rY="355.39368" vZ="1.2599237e-05" t="21127" vX="0.68513006" vY="-0.066740207" y="3342.0972" ty="po" z="6.1803603" x="753.6037" h="982.93433"></n>
    <n s="true" t="21128" k="vehicle_right" ty="k"></n>
    <n s="false" t="21194" k="vehicle_right" ty="k"></n>
    <n s="true" t="21227" k="vehicle_fire" ty="k"></n>
    <n rZ="261.17206" rX="0.20129395" rY="355.78931" vZ="1.9157902e-05" t="21328" vX="0.69103539" vY="-0.10629759" y="3341.1504" ty="po" z="6.1797142" x="760.47638" h="982.93433"></n>
    <n s="true" t="21428" k="vehicle_left" ty="k"></n>
    <n s="false" t="21495" k="vehicle_fire" ty="k"></n>
    <n s="false" t="21528" k="vehicle_left" ty="k"></n>
    <n rZ="262.01843" rX="0.32958984" rY="0.56738281" vZ="-0.0017150162" t="21561" vX="0.71576005" vY="-0.10429431" y="3339.845" ty="po" z="6.1778698" x="768.68359" h="982.93433"></n>
    <n s="false" t="21595" k="accelerate" ty="k"></n>
    <n s="true" t="21695" k="vehicle_left" ty="k"></n>
    <n rZ="263.20313" rX="359.66821" rY="3.5371094" vZ="-0.0020137897" t="21761" vX="0.7065075" vY="-0.079375401" y="3338.8977" ty="po" z="6.1454749" x="775.8136" h="982.93433"></n>
    <n s="false" t="21928" k="vehicle_left" ty="k"></n>
    <n rZ="268.90259" rX="359.77716" rY="4.2641602" vZ="0.0012461481" t="21962" vX="0.69219422" vY="-0.013252267" y="3338.5007" ty="po" z="6.1504846" x="782.79858" h="982.93433"></n>
    <n s="true" t="22127" k="vehicle_left" ty="k"></n>
    <n rZ="271.87732" rX="359.81799" rY="1.8783569" vZ="-0.00023317458" t="22195" vX="0.67114955" vY="0.031932198" y="3338.6375" ty="po" z="6.154705" x="790.76648" h="982.93433"></n>
    <n s="false" t="22261" k="vehicle_left" ty="k"></n>
    <n rZ="275.13916" rX="359.75873" rY="0.26989746" vZ="9.6467047e-06" t="22395" vX="0.65101314" vY="0.059053592" y="3339.1655" ty="po" z="6.1533327" x="797.35803" h="982.93433"></n>
    <n rZ="275.38568" rX="359.7464" rY="359.34448" vZ="2.014916e-05" t="22628" vX="0.62978894" vY="0.059666567" y="3339.874" ty="po" z="6.1541042" x="804.81006" h="982.93433"></n>
    <n s="true" t="22695" k="vehicle_left" ty="k"></n>
    <n rZ="278.38074" rX="359.77997" rY="0.65344238" vZ="-1.3132129e-05" t="22861" vX="0.603782" vY="0.096113503" y="3340.7241" ty="po" z="6.153841" x="811.9964" h="982.93433"></n>
    <n s="false" t="22862" k="vehicle_left" ty="k"></n>
    <n s="true" t="23028" k="vehicle_right" ty="k"></n>
    <n rZ="280.64343" rX="359.84351" rY="2.2252808" vZ="-5.3540418e-05" t="23062" vX="0.58431482" vY="0.10669006" y="3341.7605" ty="po" z="6.1533484" x="817.91888" h="982.93433"></n>
    <n rZ="275.88501" rX="359.80383" rY="359.59399" vZ="9.2702132e-05" t="23262" vX="0.57392794" vY="0.052988786" y="3342.551" ty="po" z="6.153718" x="823.69849" h="982.93433"></n>
    <n s="false" t="23329" k="vehicle_right" ty="k"></n>
    <n rZ="270.37817" rX="359.91943" rY="355.82605" vZ="-0.00024705345" t="23462" vX="0.56001663" vY="0.010077799" y="3342.7876" ty="po" z="6.1523256" x="829.3598" h="982.93433"></n>
    <n s="true" t="23629" k="vehicle_right" ty="k"></n>
    <n rZ="269.61243" rX="359.7522" rY="356.81787" vZ="0.00014238505" t="23662" vX="0.54344326" vY="-0.011198274" y="3342.7583" ty="po" z="6.1515617" x="834.86603" h="982.93433"></n>
    <n s="false" t="23763" k="vehicle_right" ty="k"></n>
    <n rZ="265.96094" rX="359.73718" rY="359.43317" vZ="0.00016969374" t="23862" vX="0.52548766" vY="-0.039561585" y="3342.4202" ty="po" z="6.1543212" x="840.19324" h="982.93433"></n>
    <n s="true" t="24028" k="vehicle_right" ty="k"></n>
    <n rZ="265.31055" rX="359.72992" rY="1.1980591" vZ="-0.00096794928" t="24062" vX="0.50826764" vY="-0.047168661" y="3341.9858" ty="po" z="6.1525154" x="845.34863" h="982.93433"></n>
    <n s="false" t="24094" k="vehicle_right" ty="k"></n>
    <n i="n" ty="pi" t="24161"></n>
    <n s="true" t="24262" k="accelerate" ty="k"></n>
    <n rZ="263.78699" rX="359.69751" rY="0.38916016" vZ="-0.001641047" t="24295" vX="0.4938916" vY="-0.052150354" y="3341.3843" ty="po" z="6.1307487" x="851.1535" h="982.93433"></n>
    <n s="true" t="24328" k="vehicle_left" ty="k"></n>
    <n s="false" t="24462" k="vehicle_left" ty="k"></n>
    <n rZ="267.03918" rX="0.46630859" rY="0.24468994" vZ="0.00075474213" t="24527" vX="0.51145816" vY="-0.026389726" y="3340.9587" ty="po" z="6.1328588" x="857.03296" h="982.93433"></n>
    <n s="true" t="24596" k="vehicle_left" ty="k"></n>
    <n s="false" t="24695" k="vehicle_left" ty="k"></n>
    <n rZ="269.99377" rX="0.16992188" rY="1.369751" vZ="-0.00023777607" t="24727" vX="0.52473271" vY="0.0033421116" y="3340.8545" ty="po" z="6.1343546" x="862.22864" h="982.93433"></n>
    <n s="true" t="24831" k="vehicle_fire" ty="k"></n>
    <n rZ="271.23004" rX="0.41308594" rY="1.6201172" vZ="-4.2694686e-05" t="24927" vX="0.54630923" vY="0.012062208" y="3340.939" ty="po" z="6.1322932" x="867.58124" h="982.93433"></n>
    <n rZ="271.27222" rX="0.63293457" rY="0.33056641" vZ="0.00010872647" t="25129" vX="0.5753594" vY="0.014563145" y="3341.0818" ty="po" z="6.1333437" x="873.21362" h="982.93433"></n>
    <n s="true" t="25162" k="vehicle_right" ty="k"></n>
    <n s="false" t="25262" k="vehicle_right" ty="k"></n>
    <n rZ="269.36353" rX="0.48950195" rY="358.54822" vZ="-6.5336906e-05" t="25329" vX="0.60342014" vY="-0.0048228167" y="3341.115" ty="po" z="6.1332812" x="879.13196" h="982.93433"></n>
    <n rZ="268.81885" rX="0.5213623" rY="358.18579" vZ="-9.4953903e-06" t="25529" vX="0.63145083" vY="-0.013507234" y="3341.0085" ty="po" z="6.1326642" x="885.3299" h="982.93433"></n>
    <n s="true" t="25629" k="vehicle_left" ty="k"></n>
    <n s="false" t="25696" k="vehicle_fire" ty="k"></n>
    <n s="false" t="25696" k="vehicle_left" ty="k"></n>
    <n rZ="269.7702" rX="0.5378418" rY="0.27844238" vZ="5.6402911e-05" t="25763" vX="0.66369611" vY="-0.0055156383" y="3340.8816" ty="po" z="6.1334009" x="892.91211" h="982.93433"></n>
    <n rZ="270.10022" rX="0.48950195" rY="1.7254639" vZ="-5.6316188e-05" t="25994" vX="0.69275028" vY="0.00091468194" y="3340.8616" ty="po" z="6.1330147" x="900.86401" h="982.93433"></n>
    <n s="true" t="25994" k="vehicle_right" ty="k"></n>
    <n s="false" t="26028" k="vehicle_right" ty="k"></n>
    <n rZ="269.75" rX="0.42602539" rY="0.56970215" vZ="5.3789525e-05" t="26194" vX="0.71530938" vY="-0.0010800089" y="3340.8557" ty="po" z="6.1331139" x="907.9234" h="982.93433"></n>
    <n rZ="269.72449" rX="0.4831543" rY="359.15204" vZ="-6.8953523e-06" t="26394" vX="0.7378332" vY="-0.0023558077" y="3340.8435" ty="po" z="6.1334305" x="915.20789" h="982.93433"></n>
    <n rZ="269.72968" rX="0.46765137" rY="359.0788" vZ="-1.3416251e-05" t="26594" vX="0.76011431" vY="-0.0041211974" y="3340.8098" ty="po" z="6.1331582" x="922.71643" h="982.93433"></n>
    <n rZ="269.73474" rX="0.43322754" rY="359.97205" vZ="-0.00036949466" t="26796" vX="0.78209472" vY="-0.0047440897" y="3340.7607" ty="po" z="6.130465" x="930.44611" h="982.93433"></n>
    <n s="true" t="26830" k="vehicle_right" ty="k"></n>
    <n s="false" t="26895" k="vehicle_right" ty="k"></n>
    <n rZ="268.72058" rX="0.47509766" rY="0.13153076" vZ="0.00012831693" t="27029" vX="0.8070429" vY="-0.017002897" y="3340.6143" ty="po" z="6.1298289" x="939.73682" h="982.93433"></n>
    <n rZ="268.61902" rX="0.46984863" rY="359.64539" vZ="-3.0754658e-05" t="27263" vX="0.8317526" vY="-0.019743837" y="3340.3953" ty="po" z="6.1304321" x="949.3175" h="982.93433"></n>
    <n s="true" t="27429" k="vehicle_left" ty="k"></n>
    <n s="false" t="27462" k="vehicle_left" ty="k"></n>
    <n rZ="268.77887" rX="0.47241211" rY="359.8277" vZ="2.4193869e-06" t="27495" vX="0.85605627" vY="-0.018625852" y="3340.1648" ty="po" z="6.1301122" x="959.18378" h="982.93433"></n>
    <n rZ="268.93091" rX="0.47277832" rY="0.30535889" vZ="8.7404769e-06" t="27695" vX="0.87653339" vY="-0.01687452" y="3339.9895" ty="po" z="6.1302514" x="967.86438" h="982.93433"></n>
    <n rZ="268.9342" rX="1.3104248" rY="0.31164551" vZ="-2.6331065e-05" t="27928" vX="0.89994478" vY="-0.016556304" y="3339.7954" ty="po" z="6.1300802" x="978.24493" h="982.93433"></n>
    <n s="false" t="27928" k="accelerate" ty="k"></n>
    <n rZ="268.92981" rX="359.37537" rY="359.96588" vZ="3.1579781e-05" t="28127" vX="0.87772399" vY="-0.015992898" y="3339.6353" ty="po" z="6.1301708" x="987.12128" h="982.93433"></n>
    <n rZ="268.92822" rX="359.66138" rY="359.76843" vZ="-4.6645437e-06" t="28328" vX="0.85591984" vY="-0.015961049" y="3339.4763" ty="po" z="6.1302671" x="995.77008" h="982.93433"></n>
    <n rZ="268.92645" rX="359.81744" rY="359.86835" vZ="-0.00031343973" t="28528" vX="0.83452451" vY="-0.015868735" y="3339.3169" ty="po" z="6.129395" x="1004.204" h="982.93433"></n>
    <n rZ="268.92621" rX="359.69324" rY="0.091552734" vZ="-0.00016776717" t="28761" vX="0.81006402" vY="-0.015343828" y="3339.134" ty="po" z="6.1243019" x="1013.7773" h="982.93433"></n>
    <n rZ="268.92682" rX="359.76361" rY="0.12609863" vZ="0.00017470506" t="28962" vX="0.78950423" vY="-0.014729901" y="3338.9841" ty="po" z="6.1256633" x="1021.7576" h="982.93433"></n>
    <n rZ="268.92725" rX="359.73492" rY="0.0018310547" vZ="-7.0841998e-05" t="29195" vX="0.76596242" vY="-0.014199409" y="3338.8162" ty="po" z="6.125699" x="1030.8112" h="982.93433"></n>
    <n s="true" t="29195" k="vehicle_left" ty="k"></n>
    <n s="false" t="29295" k="vehicle_left" ty="k"></n>
    <n rZ="271.04614" rX="359.80005" rY="0.8347168" vZ="1.0502161e-05" t="29427" vX="0.74252784" vY="0.011866072" y="3338.854" ty="po" z="6.1254516" x="1039.5905" h="982.93433"></n>
    <n s="true" t="29496" k="brake_reverse" ty="k"></n>
    <n rZ="271.04688" rX="358.84119" rY="0.82653809" vZ="-1.1071985e-05" t="29627" vX="0.66903263" vY="0.012927156" y="3338.9888" ty="po" z="6.125423" x="1046.6676" h="982.93433"></n>
    <n s="true" t="29662" k="handbrake" ty="k"></n>
    <n rZ="270.45526" rX="358.63544" rY="359.92493" vZ="-8.1121834e-06" t="29828" vX="0.57705933" vY="0.011353934" y="3339.1118" ty="po" z="6.1252632" x="1052.8213" h="982.93433"></n>
    <n rZ="269.89325" rX="358.89984" rY="359.36279" vZ="6.4442283e-06" t="30061" vX="0.47113177" vY="0.0094333068" y="3339.2332" ty="po" z="6.1253538" x="1058.8452" h="982.93433"></n>
    <n s="true" t="30162" k="vehicle_left" ty="k"></n>
    <n rZ="269.91956" rX="358.78723" rY="359.68457" vZ="-5.6483259e-06" t="30261" vX="0.38142213" vY="0.0075703477" y="3339.3157" ty="po" z="6.1253247" x="1063.0332" h="982.93433"></n>
    <n s="false" t="30329" k="brake_reverse" ty="k"></n>
    <n s="false" t="30395" k="vehicle_left" ty="k"></n>
    <n rZ="272.43555" rX="359.24695" rY="0.99572754" vZ="-4.1957246e-06" t="30461" vX="0.31825587" vY="0.026445419" y="3339.4971" ty="po" z="6.1252899" x="1066.426" h="982.93433"></n>
    <n s="true" t="30495" k="brake_reverse" ty="k"></n>
    <n s="false" t="30564" k="brake_reverse" ty="k"></n>
    <n s="false" t="30595" k="handbrake" ty="k"></n>
</ghost>
