<ghost>
    <i r="SpeedyFolf" t="85261"></i>
    <n rZ="270.99976" p="169" rX="0" rY="0" t="0" y="1446.0693" ty="st" z="10.626656" m="409" x="1713.2021"></n>
    <n rZ="271.28302" rX="0.47888184" rY="0.63452148" vZ="-0.005311972" t="219" vX="0.027154189" vY="0.0048058359" y="1446.0868" ty="po" z="10.443367" x="1713.3275" h="1000"></n>
    <n s="true" t="221" k="vehicle_left" ty="k"></n>
    <n s="true" t="221" k="accelerate" ty="k"></n>
    <n rZ="273.41907" rX="0.36547852" rY="1.4498291" vZ="0.0087499861" t="419" vX="0.057957102" vY="0.016501069" y="1446.202" ty="po" z="10.52207" x="1713.7867" h="1000"></n>
    <n s="false" t="591" k="vehicle_left" ty="k"></n>
    <n rZ="277.10168" rX="0.42816162" rY="1.909668" vZ="-0.0048700175" t="620" vX="0.087002866" vY="0.023164786" y="1446.4388" ty="po" z="10.516091" x="1714.5217" h="1000"></n>
    <n rZ="277.76111" rX="0.45446777" rY="1.2086182" vZ="0.0018807522" t="822" vX="0.11860236" vY="0.017522898" y="1446.6105" ty="po" z="10.502459" x="1715.5831" h="1000"></n>
    <n s="true" t="857" k="vehicle_left" ty="k"></n>
    <n s="false" t="922" k="vehicle_left" ty="k"></n>
    <n rZ="278.53058" rX="1.1808472" rY="359.16675" vZ="0.00093655632" t="1053" vX="0.15202032" vY="0.026497411" y="1446.9073" ty="po" z="10.561749" x="1717.181" h="1000"></n>
    <n rZ="278.56702" rX="0.76843262" rY="357.1944" vZ="-0.0029845934" t="1255" vX="0.18061464" vY="0.02965006" y="1447.1931" ty="po" z="10.531149" x="1718.8778" h="1000"></n>
    <n rZ="278.6015" rX="0.62341309" rY="356.39038" vZ="0.0019252306" t="1463" vX="0.20577654" vY="0.031432603" y="1447.5118" ty="po" z="10.535245" x="1720.9054" h="1000"></n>
    <n rZ="278.67175" rX="359.91266" rY="356.11676" vZ="0.0019821688" t="1665" vX="0.23023751" vY="0.035573818" y="1447.8503" ty="po" z="10.578633" x="1723.1056" h="1000"></n>
    <n rZ="278.65698" rX="0.43347168" rY="355.65509" vZ="-0.00225463" t="1896" vX="0.25899333" vY="0.040222138" y="1448.2965" ty="po" z="10.553113" x="1725.9833" h="1000"></n>
    <n rZ="278.69751" rX="0.36230469" rY="355.3512" vZ="0.0023461601" t="2132" vX="0.28754133" vY="0.044124644" y="1448.7932" ty="po" z="10.564692" x="1729.1953" h="1000"></n>
    <n rZ="278.86194" rX="359.16431" rY="357.15613" vZ="-0.003795852" t="2365" vX="0.3166112" vY="0.045821991" y="1449.3163" ty="po" z="10.514267" x="1732.744" h="1000"></n>
    <n rZ="278.82275" rX="359.96564" rY="359.573" vZ="0.0034614278" t="2568" vX="0.33790472" vY="0.049011737" y="1449.7953" ty="po" z="10.52252" x="1736.0454" h="1000"></n>
    <n s="true" t="2700" k="vehicle_right" ty="k"></n>
    <n rZ="277.93494" rX="4.5776367" rY="1.687439" vZ="0.015215785" t="2795" vX="0.36037582" vY="0.034626421" y="1450.3341" ty="po" z="10.667363" x="1740.1477" h="1000"></n>
    <n s="false" t="2797" k="vehicle_right" ty="k"></n>
    <n rZ="276.82574" rX="4.3879395" rY="1.3008423" vZ="0.029500566" t="3102" vX="0.36877882" vY="0.044690292" y="1450.6808" ty="po" z="10.857706" x="1743.1936" h="1000"></n>
    <n rZ="276.64917" rX="4.1529541" rY="359.3988" vZ="0.026543632" t="3303" vX="0.38270611" vY="0.047246352" y="1451.2264" ty="po" z="11.213541" x="1747.6116" h="1000"></n>
    <n rZ="276.59088" rX="4.2415161" rY="358.2644" vZ="0.027623054" t="3535" vX="0.39666852" vY="0.047105968" y="1451.7777" ty="po" z="11.511601" x="1752.1703" h="1000"></n>
    <n s="true" t="3677" k="vehicle_right" ty="k"></n>
    <n rZ="276.20868" rX="4.2587891" rY="358.62598" vZ="0.030054808" t="3744" vX="0.40940925" vY="0.034432173" y="1452.2168" ty="po" z="11.809422" x="1756.2089" h="1000"></n>
    <n s="false" t="3771" k="vehicle_right" ty="k"></n>
    <n rZ="274.92749" rX="3.9921265" rY="359.59381" vZ="0.028139008" t="3972" vX="0.42358303" vY="0.035358839" y="1452.6033" ty="po" z="12.141653" x="1761.0795" h="1000"></n>
    <n s="true" t="4072" k="vehicle_right" ty="k"></n>
    <n s="false" t="4172" k="vehicle_right" ty="k"></n>
    <n rZ="273.59619" rX="4.0180054" rY="0.14404297" vZ="0.029502811" t="4204" vX="0.43789721" vY="0.019760542" y="1452.9341" ty="po" z="12.479555" x="1766.1173" h="1000"></n>
    <n s="true" t="4374" k="vehicle_right" ty="k"></n>
    <n rZ="272.60779" rX="4.0223389" rY="359.74573" vZ="0.030248582" t="4441" vX="0.45198926" vY="0.010974802" y="1453.183" ty="po" z="12.828754" x="1771.3206" h="1000"></n>
    <n s="false" t="4473" k="vehicle_right" ty="k"></n>
    <n rZ="271.2821" rX="4.0157471" rY="359.29236" vZ="0.030797422" t="4646" vX="0.45988604" vY="0.010392934" y="1453.2368" ty="po" z="13.032526" x="1774.3657" h="1000"></n>
    <n rZ="271.22577" rX="1.4519653" rY="359.1228" vZ="0.015969317" t="4867" vX="0.47703114" vY="0.0099421712" y="1453.3726" ty="po" z="13.329945" x="1780.4728" h="1000"></n>
    <n rZ="271.25031" rX="1.6902466" rY="359.73718" vZ="0.010139546" t="5067" vX="0.49141267" vY="0.0097320965" y="1453.4698" ty="po" z="13.444382" x="1785.3276" h="1000"></n>
    <n rZ="271.26495" rX="1.7377319" rY="0.40588379" vZ="0.014541503" t="5270" vX="0.50524867" vY="0.010329547" y="1453.5702" ty="po" z="13.571795" x="1790.3228" h="1000"></n>
    <n rZ="271.25836" rX="1.3898926" rY="0.58355713" vZ="0.0091156615" t="5502" vX="0.51666772" vY="0.011445637" y="1453.6981" ty="po" z="13.730218" x="1796.3022" h="1000"></n>
    <n s="true" t="5635" k="vehicle_right" ty="k"></n>
    <n s="false" t="5668" k="vehicle_right" ty="k"></n>
    <n rZ="271.01135" rX="357.72241" rY="0.064575195" vZ="-0.014565947" t="5733" vX="0.52802747" vY="0.0096752057" y="1453.821" ty="po" z="13.658648" x="1802.403" h="1000"></n>
    <n rZ="270.97992" rX="358.58795" rY="359.71271" vZ="-0.019068468" t="5945" vX="0.53544664" vY="0.009719315" y="1453.8862" ty="po" z="13.535338" x="1805.954" h="1000"></n>
    <n rZ="270.99164" rX="358.54565" rY="359.52576" vZ="-0.01195859" t="6166" vX="0.54980898" vY="0.0092219813" y="1454.0093" ty="po" z="13.349685" x="1813.0231" h="1000"></n>
    <n rZ="270.98993" rX="357.31116" rY="359.84998" vZ="-0.028170997" t="6369" vX="0.56077254" vY="0.0089992955" y="1454.0999" ty="po" z="13.159483" x="1818.5851" h="1000"></n>
    <n rZ="270.96234" rX="355.88977" rY="0.2946167" vZ="-0.042959049" t="6585" vX="0.5739029" vY="0.0093582207" y="1454.1981" ty="po" z="12.757089" x="1824.6776" h="1000"></n>
    <n rZ="270.95239" rX="356.45123" rY="0.43377686" vZ="-0.041278757" t="6826" vX="0.58233565" vY="0.0097817453" y="1454.2592" ty="po" z="12.489785" x="1828.3486" h="1000"></n>
    <n s="true" t="6884" k="vehicle_right" ty="k"></n>
    <n s="false" t="6919" k="vehicle_right" ty="k"></n>
    <n rZ="270.72821" rX="356.23627" rY="0.22766113" vZ="-0.039220363" t="7050" vX="0.59882963" vY="0.0081422655" y="1454.369" ty="po" z="11.988884" x="1836.0433" h="1000"></n>
    <n rZ="270.73926" rX="355.91785" rY="359.97021" vZ="-0.044321641" t="7251" vX="0.61149973" vY="0.0081177028" y="1454.4506" ty="po" z="11.561426" x="1842.105" h="1000"></n>
    <n s="true" t="7352" k="vehicle_right" ty="k"></n>
    <n s="false" t="7412" k="vehicle_right" ty="k"></n>
    <n rZ="270.55432" rX="356.05267" rY="359.92102" vZ="-0.044740614" t="7479" vX="0.62545764" vY="0.0056699072" y="1454.5214" ty="po" z="11.079607" x="1848.7438" h="1000"></n>
    <n rZ="270.52759" rX="356.04639" rY="0.013366699" vZ="-0.045131519" t="7694" vX="0.63853306" vY="0.005741796" y="1454.5797" ty="po" z="10.623041" x="1855.2051" h="1000"></n>
    <n s="true" t="7851" k="vehicle_right" ty="k"></n>
    <n rZ="270.18433" rX="1.151001" rY="359.97498" vZ="-0.0057841302" t="7914" vX="0.6489076" vY="-0.0053654034" y="1454.6151" ty="po" z="10.391253" x="1861.8953" h="1000"></n>
    <n s="false" t="7962" k="vehicle_right" ty="k"></n>
    <n rZ="269.12207" rX="0.35424805" rY="359.57507" vZ="0.0145716" t="8134" vX="0.65511906" vY="-0.0094116172" y="1454.5372" ty="po" z="10.483771" x="1867.2073" h="1000"></n>
    <n rZ="269.10541" rX="359.78174" rY="359.36401" vZ="0.00089084078" t="8396" vX="0.66001141" vY="-0.010014268" y="1454.4771" ty="po" z="10.518766" x="1871.2358" h="1000"></n>
    <n s="false" t="8522" k="accelerate" ty="k"></n>
    <n rZ="269.10846" rX="0.038574219" rY="359.53156" vZ="-0.0030192924" t="8639" vX="0.66181999" vY="-0.010812752" y="1454.3561" ty="po" z="10.460136" x="1878.8433" h="1000"></n>
    <n s="true" t="8703" k="brake_reverse" ty="k"></n>
    <n rZ="269.19727" rX="358.86035" rY="0.093139648" vZ="0.001732171" t="8929" vX="0.58875883" vY="-0.0099823279" y="1454.2366" ty="po" z="10.474815" x="1885.9976" h="1000"></n>
    <n s="false" t="8956" k="brake_reverse" ty="k"></n>
    <n rZ="269.28442" rX="359.52423" rY="0.41125488" vZ="-0.00061375136" t="9172" vX="0.55747855" vY="-0.007475446" y="1454.1736" ty="po" z="10.475866" x="1890.2256" h="1000"></n>
    <n s="true" t="9198" k="vehicle_left" ty="k"></n>
    <n s="true" t="9198" k="brake_reverse" ty="k"></n>
    <n rZ="269.09778" rX="358.98456" rY="0.48193359" vZ="8.9614667e-05" t="9375" vX="0.47678259" vY="-0.0061919671" y="1454.0968" ty="po" z="10.469492" x="1896.1141" h="1000"></n>
    <n s="false" t="9376" k="brake_reverse" ty="k"></n>
    <n s="true" t="9498" k="handbrake" ty="k"></n>
    <n rZ="274.31226" rX="359.81604" rY="1.2038574" vZ="6.4066102e-05" t="9596" vX="0.42982513" vY="0.046829116" y="1454.4033" ty="po" z="10.473096" x="1901.4565" h="1000"></n>
    <n rZ="281.82886" rX="359.26709" rY="2.2406006" vZ="-0.00026508619" t="9807" vX="0.3759056" vY="0.077277206" y="1454.9302" ty="po" z="10.471469" x="1904.6213" h="1000"></n>
    <n s="false" t="9837" k="handbrake" ty="k"></n>
    <n rZ="287.77551" rX="359.72107" rY="2.970459" vZ="-0.00015155325" t="10007" vX="0.35082522" vY="0.10884348" y="1455.4115" ty="po" z="10.47047" x="1906.4095" h="1000"></n>
    <n rZ="291.4939" rX="359.99597" rY="3.4121094" vZ="-5.5399199e-05" t="10297" vX="0.33780083" vY="0.13103856" y="1455.8046" ty="po" z="10.470304" x="1907.423" h="1000"></n>
    <n s="true" t="10299" k="accelerate" ty="k"></n>
    <n rZ="307.07544" rX="1.3001709" rY="5.5855713" vZ="0.0078980494" t="10503" vX="0.29234967" vY="0.21902591" y="1458.0042" ty="po" z="10.523411" x="1911.174" h="1000"></n>
    <n rZ="313.66107" rX="1.8013916" rY="5.9383545" vZ="0.0064353859" t="10741" vX="0.27019876" vY="0.24671282" y="1459.1272" ty="po" z="10.556451" x="1912.4578" h="1000"></n>
    <n s="false" t="10780" k="accelerate" ty="k"></n>
    <n s="true" t="10871" k="handbrake" ty="k"></n>
    <n rZ="328.04993" rX="359.29895" rY="5.3204346" vZ="0.0069580274" t="10953" vX="0.19252943" vY="0.25152144" y="1461.9421" ty="po" z="10.6007" x="1914.9149" h="1000"></n>
    <n rZ="341.88916" rX="359.32098" rY="4.1061401" vZ="0.00024069467" t="11159" vX="0.12338733" vY="0.23210415" y="1464.0701" ty="po" z="10.638365" x="1916.2249" h="1000"></n>
    <n rZ="350.45374" rX="359.73547" rY="2.8795166" vZ="-0.0066045579" t="11401" vX="0.095413506" vY="0.21287796" y="1465.1757" ty="po" z="10.617969" x="1916.7458" h="1000"></n>
    <n rZ="9.5682373" rX="358.66211" rY="0.61828613" vZ="0.0014701044" t="11616" vX="0.026621116" vY="0.14124769" y="1467.3363" ty="po" z="10.570194" x="1917.442" h="1000"></n>
    <n s="true" t="11764" k="accelerate" ty="k"></n>
    <n s="false" t="11765" k="handbrake" ty="k"></n>
    <n rZ="23.348877" rX="359.36462" rY="1.1424561" vZ="0.0031578403" t="11832" vX="-0.014644295" vY="0.10106447" y="1468.394" ty="po" z="10.594045" x="1917.4452" h="1000"></n>
    <n rZ="39.226685" rX="0.17041016" rY="3.6970215" vZ="-0.0052293139" t="12070" vX="-0.055200014" vY="0.044676352" y="1469.4751" ty="po" z="10.587483" x="1916.9844" h="1000"></n>
    <n s="false" t="12267" k="vehicle_left" ty="k"></n>
    <n rZ="55.862427" rX="1.3728027" rY="4.4436035" vZ="0.00048879714" t="12296" vX="-0.07215178" vY="0.070823401" y="1470.226" ty="po" z="10.571134" x="1916.2341" h="988.91351"></n>
    <n s="true" t="12298" k="vehicle_right" ty="k"></n>
    <n rZ="62.632935" rX="0.91809082" rY="1.0471191" vZ="0.00061523682" t="12497" vX="-0.069882594" vY="0.095181353" y="1471.0886" ty="po" z="10.579486" x="1915.5187" h="988.91351"></n>
    <n rZ="63.286377" rX="1.5787354" rY="356.67395" vZ="0.0039401581" t="12729" vX="-0.094161756" vY="0.003742829" y="1472.0854" ty="po" z="10.595678" x="1914.6322" h="988.91351"></n>
    <n rZ="55.429077" rX="1.7764893" rY="352.99805" vZ="0.0035609696" t="12962" vX="-0.066121817" vY="0.050515566" y="1472.437" ty="po" z="10.626275" x="1913.7261" h="960.88519"></n>
    <n rZ="49.504395" rX="2.2192383" rY="352.41479" vZ="0.011313807" t="13162" vX="-0.058074497" vY="0.082862742" y="1473.1479" ty="po" z="10.715389" x="1913.127" h="960.88519"></n>
    <n rZ="41.743408" rX="4.5999756" rY="355.14508" vZ="0.0075988499" t="13395" vX="-0.056227416" vY="0.11249036" y="1474.3069" ty="po" z="10.818823" x="1912.4554" h="960.88519"></n>
    <n rZ="34.253052" rX="6.5716553" rY="357.90479" vZ="0.013975671" t="13595" vX="-0.051618572" vY="0.1408494" y="1475.5947" ty="po" z="10.920879" x="1911.9218" h="960.88519"></n>
    <n rZ="25.807129" rX="7.6174316" rY="358.0307" vZ="0.025459722" t="13831" vX="-0.042476982" vY="0.16816592" y="1477.1644" ty="po" z="11.124842" x="1911.4486" h="960.88519"></n>
    <n s="false" t="13967" k="vehicle_right" ty="k"></n>
    <n s="true" t="14028" k="vehicle_right" ty="k"></n>
    <n rZ="16.701904" rX="7.762146" rY="355.77979" vZ="0.025405062" t="14057" vX="-0.042165782" vY="0.18520494" y="1479.125" ty="po" z="11.417966" x="1911.0486" h="960.88519"></n>
    <n rZ="9.8153076" rX="8.0144043" rY="354.59827" vZ="0.026449101" t="14257" vX="-0.0028774627" vY="0.19917449" y="1481.0654" ty="po" z="11.671405" x="1910.8633" h="960.88519"></n>
    <n s="false" t="14259" k="vehicle_right" ty="k"></n>
    <n s="true" t="14359" k="vehicle_right" ty="k"></n>
    <n rZ="5.2371216" rX="8.0469971" rY="355.95795" vZ="0.030287702" t="14463" vX="0.0029040813" vY="0.21194246" y="1483.1392" ty="po" z="11.962214" x="1910.7743" h="960.88519"></n>
    <n s="false" t="14465" k="vehicle_right" ty="k"></n>
    <n rZ="4.003418" rX="8.2169189" rY="359.05298" vZ="0.031619851" t="14728" vX="-0.011941193" vY="0.22960828" y="1485.3785" ty="po" z="12.275425" x="1910.6803" h="960.88519"></n>
    <n rZ="4.3675537" rX="8.1569824" rY="1.9777832" vZ="0.034670874" t="14945" vX="-0.016183637" vY="0.25136277" y="1488.4177" ty="po" z="12.692567" x="1910.5031" h="960.88519"></n>
    <n rZ="4.2645264" rX="7.8271484" rY="1.5813599" vZ="0.032637224" t="15174" vX="-0.021307906" vY="0.27290547" y="1491.4871" ty="po" z="13.107109" x="1910.2788" h="960.88519"></n>
    <n rZ="4.0125732" rX="3.7491455" rY="359.65576" vZ="0.016503653" t="15374" vX="-0.023863012" vY="0.29524958" y="1494.348" ty="po" z="13.311444" x="1910.0479" h="960.88519"></n>
    <n rZ="3.9931641" rX="1.039978" rY="358.05408" vZ="0.018582584" t="15582" vX="-0.023725832" vY="0.31768933" y="1497.4902" ty="po" z="13.526563" x="1909.8037" h="960.88519"></n>
    <n rZ="3.8479004" rX="2.0310059" rY="358.27954" vZ="0.001585979" t="15802" vX="-0.02188025" vY="0.33977246" y="1501.1624" ty="po" z="13.57867" x="1909.5516" h="960.88519"></n>
    <n rZ="3.9051514" rX="1.6397705" rY="359.75208" vZ="0.013633467" t="16011" vX="-0.022489544" vY="0.36046463" y="1504.8406" ty="po" z="13.677393" x="1909.3204" h="960.88519"></n>
    <n rZ="3.93396" rX="1.711792" rY="1.1165771" vZ="0.0081848912" t="16249" vX="-0.024790121" vY="0.37714207" y="1509.1594" ty="po" z="13.804223" x="1909.0444" h="960.88519"></n>
    <n rZ="3.927002" rX="1.7495117" rY="1.2249146" vZ="0.0082923314" t="16456" vX="-0.026042819" vY="0.38387814" y="1510.9436" ty="po" z="13.84237" x="1908.9243" h="960.88519"></n>
    <n rZ="3.8672485" rX="359.26184" rY="0.66894531" vZ="-0.0039262306" t="16671" vX="-0.028368846" vY="0.39979202" y="1515.1191" ty="po" z="13.848399" x="1908.6327" h="960.88519"></n>
    <n rZ="3.8786621" rX="358.52386" rY="359.60266" vZ="-0.013493165" t="16898" vX="-0.029425694" vY="0.41913971" y="1519.9105" ty="po" z="13.75629" x="1908.2931" h="960.88519"></n>
    <n s="true" t="16900" k="vehicle_right" ty="k"></n>
    <n rZ="1.0870361" rX="358.72009" rY="358.52106" vZ="-0.01201998" t="17099" vX="0.0094160307" vY="0.43388969" y="1524.1941" ty="po" z="13.617493" x="1908.2148" h="960.88519"></n>
    <n rZ="354.90723" rX="358.54236" rY="357.02844" vZ="-0.010464316" t="17299" vX="0.065707624" vY="0.44203061" y="1528.5853" ty="po" z="13.514477" x="1908.6273" h="960.88519"></n>
    <n s="false" t="17438" k="vehicle_right" ty="k"></n>
    <n rZ="347.88184" rX="357.51697" rY="355.9068" vZ="-0.026412291" t="17501" vX="0.11203554" vY="0.44884172" y="1533.0341" ty="po" z="13.355381" x="1909.6078" h="960.88519"></n>
    <n s="true" t="17573" k="vehicle_left" ty="k"></n>
    <n rZ="346.02313" rX="354.35364" rY="355.96674" vZ="-0.044813603" t="17733" vX="0.12300614" vY="0.45369664" y="1535.3578" ty="po" z="13.154207" x="1910.2227" h="960.88519"></n>
    <n rZ="348.56592" rX="353.32214" rY="359.58398" vZ="-0.064794913" t="17957" vX="0.078804761" vY="0.47743952" y="1541.4233" ty="po" z="12.420111" x="1911.5498" h="960.88519"></n>
    <n rZ="355.79254" rX="353.07495" rY="3.9383545" vZ="-0.059271555" t="18193" vX="0.010576287" vY="0.50820321" y="1547.2084" ty="po" z="11.700994" x="1912.0392" h="960.88519"></n>
    <n rZ="4.9888306" rX="352.98511" rY="5.8984985" vZ="-0.064974345" t="18423" vX="-0.070512243" vY="0.51801658" y="1553.217" ty="po" z="10.97325" x="1911.6333" h="960.88519"></n>
    <n s="false" t="18459" k="vehicle_left" ty="k"></n>
    <n rZ="9.6387329" rX="359.70581" rY="3.3955078" vZ="-0.021259038" t="18625" vX="-0.095222339" vY="0.52782148" y="1558.4497" ty="po" z="10.603048" x="1910.7629" h="960.88519"></n>
    <n s="true" t="18627" k="vehicle_left" ty="k"></n>
    <n rZ="13.782043" rX="359.97705" rY="359.25671" vZ="0.013923313" t="18855" vX="-0.1523523" vY="0.52395672" y="1564.5979" ty="po" z="10.607981" x="1909.283" h="960.88519"></n>
    <n rZ="20.580688" rX="359.95679" rY="359.13611" vZ="-0.0046936166" t="19064" vX="-0.21117924" vY="0.50986183" y="1569.76" ty="po" z="10.647457" x="1907.411" h="960.88519"></n>
    <n rZ="27.936768" rX="0.16589355" rY="1.7230225" vZ="-0.0014743714" t="19311" vX="-0.27303123" vY="0.4873673" y="1574.6111" ty="po" z="10.602998" x="1904.989" h="960.88519"></n>
    <n s="false" t="19359" k="accelerate" ty="k"></n>
    <n s="true" t="19359" k="handbrake" ty="k"></n>
    <n rZ="38.95874" rX="359.30725" rY="5.0463257" vZ="0.00095531414" t="19512" vX="-0.29502922" vY="0.40298304" y="1579.8068" ty="po" z="10.624523" x="1901.5417" h="960.88519"></n>
    <n s="false" t="19515" k="handbrake" ty="k"></n>
    <n rZ="50.85144" rX="0.19226074" rY="5.3851318" vZ="-0.0011963367" t="19713" vX="-0.34503928" vY="0.33730823" y="1583.4636" ty="po" z="10.615226" x="1898.2955" h="960.88519"></n>
    <n s="false" t="19846" k="vehicle_left" ty="k"></n>
    <n rZ="63.417419" rX="359.67297" rY="3.7088623" vZ="-0.00074923458" t="19946" vX="-0.3895416" vY="0.2503998" y="1586.8063" ty="po" z="10.612568" x="1893.9485" h="960.88519"></n>
    <n s="true" t="19979" k="vehicle_left" ty="k"></n>
    <n s="true" t="19979" k="accelerate" ty="k"></n>
    <n s="false" t="20019" k="vehicle_left" ty="k"></n>
    <n rZ="73.191956" rX="359.52539" rY="2.6274414" vZ="-0.0061873919" t="20146" vX="-0.4258576" vY="0.19282039" y="1588.963" ty="po" z="10.575214" x="1889.8427" h="960.88519"></n>
    <n s="true" t="20189" k="vehicle_left" ty="k"></n>
    <n s="false" t="20226" k="vehicle_left" ty="k"></n>
    <n s="true" t="20319" k="vehicle_right" ty="k"></n>
    <n rZ="82.381104" rX="359.29639" rY="2.9135132" vZ="-0.0089629851" t="20348" vX="-0.45088965" vY="0.1445556" y="1590.6189" ty="po" z="10.485711" x="1885.3981" h="960.88519"></n>
    <n s="false" t="20548" k="vehicle_right" ty="k"></n>
    <n rZ="86.49231" rX="1.3907471" rY="2.4866333" vZ="0.0078152381" t="20581" vX="-0.454227" vY="0.14708814" y="1592.353" ty="po" z="10.463479" x="1880.1097" h="960.88519"></n>
    <n s="true" t="20584" k="vehicle_left" ty="k"></n>
    <n rZ="87.395752" rX="0.33349609" rY="1.3955688" vZ="0.010028652" t="20814" vX="-0.46883523" vY="0.092498407" y="1593.6902" ty="po" z="10.574287" x="1874.7043" h="960.88519"></n>
    <n rZ="88.697449" rX="0.084228516" rY="0.92626953" vZ="-0.0061730677" t="21045" vX="-0.47194955" vY="0.04920635" y="1594.4692" ty="po" z="10.585374" x="1869.2094" h="960.88519"></n>
    <n rZ="90.924316" rX="0.14526367" rY="1.2869263" vZ="0.0015908198" t="21249" vX="-0.47962928" vY="0.001792337" y="1594.6962" ty="po" z="10.561236" x="1864.4442" h="960.88519"></n>
    <n rZ="92.526978" rX="359.98621" rY="1.8858032" vZ="0.0023977717" t="21454" vX="-0.48310968" vY="-0.02964348" y="1594.5735" ty="po" z="10.579367" x="1861.2322" h="960.88519"></n>
    <n s="false" t="21612" k="vehicle_left" ty="k"></n>
    <n rZ="95.762329" rX="354.8233" rY="2.5595703" vZ="-0.039987639" t="21676" vX="-0.49470818" vY="-0.057554267" y="1593.9426" ty="po" z="10.35247" x="1854.868" h="960.88519"></n>
    <n s="true" t="21713" k="vehicle_right" ty="k"></n>
    <n s="false" t="21846" k="vehicle_right" ty="k"></n>
    <n rZ="95.287292" rX="353.74707" rY="1.2207031" vZ="-0.060310811" t="21877" vX="-0.50256526" vY="-0.038261224" y="1593.4865" ty="po" z="9.8328123" x="1849.8657" h="960.88519"></n>
    <n s="true" t="21880" k="vehicle_left" ty="k"></n>
    <n rZ="96.091919" rX="352.89771" rY="0.73577881" vZ="-0.056274991" t="22108" vX="-0.51638746" vY="-0.065975316" y="1592.8574" ty="po" z="9.1329308" x="1843.902" h="960.88519"></n>
    <n rZ="101.05908" rX="354.86224" rY="4.5162354" vZ="-0.066574395" t="22322" vX="-0.51643813" vY="-0.11562124" y="1591.8832" ty="po" z="8.567111" x="1838.7391" h="960.88519"></n>
    <n s="false" t="22324" k="vehicle_left" ty="k"></n>
    <n s="true" t="22446" k="vehicle_right" ty="k"></n>
    <n rZ="102.48889" rX="348.586" rY="10.059692" vZ="-0.091675989" t="22546" vX="-0.53207397" vY="-0.11272862" y="1590.4084" ty="po" z="7.6338534" x="1832.5999" h="960.88519"></n>
    <n rZ="98.303345" rX="355.77185" rY="9.8393555" vZ="-0.058855806" t="22747" vX="-0.54705447" vY="-0.071809441" y="1589.5452" ty="po" z="6.7872715" x="1827.134" h="960.88519"></n>
    <n rZ="91.738708" rX="359.35754" rY="2.5415039" vZ="0.00089008786" t="22953" vX="-0.56290507" vY="-0.0076918146" y="1589.1998" ty="po" z="6.5537577" x="1821.4458" h="960.88519"></n>
    <n rZ="82.936584" rX="358.75769" rY="351.92755" vZ="-0.0042741797" t="23177" vX="-0.56109095" vY="0.060547221" y="1589.5922" ty="po" z="6.6022015" x="1815.3599" h="960.88519"></n>
    <n rZ="71.439575" rX="1.5372314" rY="346.45862" vZ="-0.00026010306" t="23385" vX="-0.54213309" vY="0.14029108" y="1590.7377" ty="po" z="6.5491371" x="1809.3804" h="960.88519"></n>
    <n rZ="62.062866" rX="359.4624" rY="347.08008" vZ="0.0060496884" t="23653" vX="-0.50638521" vY="0.22318636" y="1592.7687" ty="po" z="6.6139426" x="1803.7749" h="960.88519"></n>
    <n s="false" t="23686" k="accelerate" ty="k"></n>
    <n rZ="51.376709" rX="359.32379" rY="351.55725" vZ="-0.012922369" t="23854" vX="-0.45776516" vY="0.28609753" y="1595.7866" ty="po" z="6.5641594" x="1798.2822" h="960.88519"></n>
    <n rZ="39.628052" rX="0.45385742" rY="358.81604" vZ="0.0055549811" t="24085" vX="-0.36881933" vY="0.35686165" y="1599.5671" ty="po" z="6.489512" x="1793.4705" h="960.88519"></n>
    <n rZ="32.111877" rX="359.62146" rY="1.5386963" vZ="0.005602601" t="24309" vX="-0.29915652" vY="0.39657092" y="1602.7611" ty="po" z="6.5601287" x="1790.7642" h="960.88519"></n>
    <n rZ="19.917603" rX="0.088684082" rY="359.7334" vZ="-0.0028685748" t="24538" vX="-0.20516096" vY="0.4276439" y="1608.1824" ty="po" z="6.5238066" x="1787.5203" h="960.88519"></n>
    <n rZ="9.8487549" rX="359.97754" rY="355.16022" vZ="0.0015739896" t="24775" vX="-0.099006787" vY="0.44158027" y="1613.2856" ty="po" z="6.5357084" x="1785.8431" h="960.88519"></n>
    <n rZ="0.34625244" rX="359.95874" rY="353.3324" vZ="-0.0012870118" t="25003" vX="-0.0026524691" vY="0.43577591" y="1618.4155" ty="po" z="6.5278182" x="1785.3281" h="960.88519"></n>
    <n rZ="352.08057" rX="359.88586" rY="355.11682" vZ="0.0010570406" t="25217" vX="0.083755732" vY="0.41471276" y="1622.8115" ty="po" z="6.5297871" x="1785.8322" h="960.88519"></n>
    <n rZ="341.65759" rX="359.86963" rY="358.32336" vZ="-0.00012965046" t="25452" vX="0.16423178" vY="0.37528658" y="1627.4027" ty="po" z="6.5360875" x="1787.3584" h="960.88519"></n>
    <n rZ="329.70319" rX="359.89008" rY="359.43634" vZ="-5.1910829e-06" t="25681" vX="0.23282" vY="0.31869948" y="1631.42" ty="po" z="6.533484" x="1789.7428" h="960.88519"></n>
    <n s="true" t="25715" k="accelerate" ty="k"></n>
    <n rZ="316.98364" rX="0.14904785" rY="357.70898" vZ="-0.000465958" t="25913" vX="0.30593839" vY="0.27352706" y="1634.83" ty="po" z="6.5335031" x="1792.9471" h="960.88519"></n>
    <n rZ="315.18488" rX="14.430298" rY="352.35461" vZ="0.079112619" t="26114" vX="0.21645688" vY="0.24602498" y="1637.3248" ty="po" z="7.2479763" x="1795.3154" h="960.88519"></n>
    <n s="false" t="26291" k="vehicle_right" ty="k"></n>
    <n rZ="313.13538" rX="22.630371" rY="349.10046" vZ="0.034911811" t="26393" vX="0.21782902" vY="0.25216293" y="1639.8699" ty="po" z="7.7505064" x="1797.5292" h="960.88519"></n>
    <n s="true" t="26435" k="vehicle_left" ty="k"></n>
    <n rZ="302.2146" rX="7.7624512" rY="342.66785" vZ="0.0081892889" t="26594" vX="0.16843109" vY="0.24895371" y="1642.8181" ty="po" z="8.2766256" x="1799.5226" h="960.88519"></n>
    <n rZ="294.44031" rX="355.77734" rY="335.4928" vZ="-0.071707256" t="26794" vX="0.16797154" vY="0.24827445" y="1645.304" ty="po" z="7.8921275" x="1801.2047" h="960.88519"></n>
    <n rZ="282.26508" rX="355.13916" rY="327.92059" vZ="-0.077948131" t="27010" vX="0.16587551" vY="0.24708298" y="1647.9401" ty="po" z="6.8926301" x="1802.9786" h="960.88519"></n>
    <n rZ="265.81958" rX="359.9613" rY="329.32495" vZ="0.0051174602" t="27239" vX="0.20444813" vY="0.1650943" y="1650.2958" ty="po" z="6.7739153" x="1805.1754" h="960.88519"></n>
    <n rZ="254.42371" rX="0.91125488" rY="333.04456" vZ="-0.0047769537" t="27460" vX="0.22450547" vY="0.10688793" y="1651.5996" ty="po" z="6.7776451" x="1807.3527" h="960.88519"></n>
    <n rZ="245.35315" rX="359.78601" rY="339.37024" vZ="-0.0096251993" t="27660" vX="0.2347962" vY="0.051451594" y="1652.3936" ty="po" z="6.6841707" x="1809.8745" h="960.88519"></n>
    <n rZ="238.56732" rX="0.95477295" rY="351.63745" vZ="-0.0079815248" t="27894" vX="0.23527171" vY="0.0018687928" y="1652.6298" ty="po" z="6.6030693" x="1812.6119" h="960.88519"></n>
    <n rZ="237.81342" rX="1.8609009" rY="6.8647461" vZ="0.013524924" t="28124" vX="0.23533848" vY="-0.040091272" y="1652.3419" ty="po" z="6.6071529" x="1815.3555" h="960.88519"></n>
    <n rZ="245.38159" rX="4.6289063" rY="12.928772" vZ="0.031527951" t="28332" vX="0.2266105" vY="-0.039729707" y="1651.9226" ty="po" z="6.8652959" x="1817.6666" h="960.88519"></n>
    <n rZ="260.01965" rX="8.369751" rY="11.318726" vZ="0.021285005" t="28548" vX="0.23411337" vY="0.010527095" y="1651.7656" ty="po" z="7.1660824" x="1820.1603" h="960.88519"></n>
    <n rZ="274.45105" rX="8.2504883" rY="4.5606689" vZ="0.034279522" t="28774" vX="0.23014991" vY="0.076130785" y="1652.3199" ty="po" z="7.4507852" x="1822.8839" h="960.88519"></n>
    <n rZ="287.33929" rX="7.7519531" rY="358.0304" vZ="0.035417687" t="28975" vX="0.21774438" vY="0.13128404" y="1653.4152" ty="po" z="7.8384781" x="1825.1091" h="960.88519"></n>
    <n rZ="302.72791" rX="6.9430542" rY="354.5177" vZ="0.025194803" t="29212" vX="0.1884288" vY="0.18800814" y="1655.3169" ty="po" z="8.1537266" x="1827.4835" h="960.88519"></n>
    <n s="false" t="29243" k="vehicle_left" ty="k"></n>
    <n s="true" t="29414" k="vehicle_left" ty="k"></n>
    <n rZ="312.47876" rX="6.401123" rY="354.78729" vZ="0.031468015" t="29446" vX="0.20487063" vY="0.20403701" y="1657.6486" ty="po" z="8.5027132" x="1829.7566" h="960.88519"></n>
    <n s="false" t="29515" k="vehicle_left" ty="k"></n>
    <n rZ="315.46545" rX="6.1485596" rY="355.24805" vZ="0.029949306" t="29653" vX="0.21376152" vY="0.22113211" y="1659.7594" ty="po" z="8.7878714" x="1831.7434" h="960.88519"></n>
    <n rZ="315.53082" rX="6.2738647" rY="354.63599" vZ="0.03585466" t="29885" vX="0.22767331" vY="0.23823015" y="1662.454" ty="po" z="9.1698837" x="1834.33" h="960.88519"></n>
    <n rZ="315.64606" rX="5.8120117" rY="354.36548" vZ="0.028072199" t="30116" vX="0.24566701" vY="0.25458768" y="1665.3413" ty="po" z="9.5692196" x="1837.0991" h="960.88519"></n>
    <n rZ="316.05316" rX="1.4848633" rY="356.19415" vZ="0.015759207" t="30321" vX="0.25720775" vY="0.26255235" y="1667.9402" ty="po" z="9.7646656" x="1839.6217" h="960.88519"></n>
    <n rZ="316.16235" rX="2.0187988" rY="1.1904297" vZ="0.0084762722" t="30552" vX="0.27003577" vY="0.27190006" y="1671.0551" ty="po" z="9.8994923" x="1842.7126" h="960.88519"></n>
    <n rZ="316.1991" rX="1.8181152" rY="4.3115234" vZ="0.011727667" t="30754" vX="0.27766019" vY="0.28472108" y="1673.8477" ty="po" z="9.999033" x="1845.4595" h="960.88519"></n>
    <n rZ="316.11938" rX="1.8566895" rY="3.6710205" vZ="0.012239828" t="30984" vX="0.28562397" vY="0.3002311" y="1677.2739" ty="po" z="10.145275" x="1848.7507" h="960.88519"></n>
    <n rZ="316.00818" rX="1.8378296" rY="0.6862793" vZ="0.012217904" t="31185" vX="0.29458407" vY="0.31133223" y="1680.3433" ty="po" z="10.265698" x="1851.6572" h="960.88519"></n>
    <n rZ="315.95581" rX="1.6986694" rY="358.23743" vZ="0.010811483" t="31385" vX="0.30598894" vY="0.32023746" y="1683.5094" ty="po" z="10.387601" x="1854.6678" h="960.88519"></n>
    <n rZ="316.02209" rX="0.93725586" rY="357.93201" vZ="0.0076199691" t="31585" vX="0.31815997" vY="0.32879248" y="1686.7615" ty="po" z="10.462831" x="1857.7999" h="960.88519"></n>
    <n rZ="316.06433" rX="1.1517334" rY="359.62878" vZ="0.0067596543" t="31816" vX="0.33115393" vY="0.34029046" y="1690.6727" ty="po" z="10.536542" x="1861.6012" h="960.88519"></n>
    <n rZ="316.07385" rX="0.79980469" rY="1.0953369" vZ="0.0054010367" t="32022" vX="0.34103465" vY="0.35188738" y="1694.2684" ty="po" z="10.611582" x="1865.0939" h="960.88519"></n>
    <n s="true" t="32057" k="vehicle_right" ty="k"></n>
    <n rZ="314.03717" rX="359.9093" rY="0.83984375" vZ="-0.0001350005" t="32233" vX="0.37169504" vY="0.33940846" y="1697.7444" ty="po" z="10.630398" x="1868.6598" h="960.88519"></n>
    <n s="false" t="32285" k="vehicle_right" ty="k"></n>
    <n s="true" t="32385" k="vehicle_right" ty="k"></n>
    <n rZ="310.1571" rX="358.31335" rY="359.03064" vZ="-0.012516065" t="32451" vX="0.40108123" vY="0.32391268" y="1701.4316" ty="po" z="10.538936" x="1872.9894" h="960.88519"></n>
    <n rZ="307.52826" rX="358.81696" rY="358.30536" vZ="-0.0038030944" t="32693" vX="0.42166111" vY="0.29603726" y="1702.9697" ty="po" z="10.506692" x="1875.0703" h="960.88519"></n>
    <n s="false" t="32695" k="vehicle_right" ty="k"></n>
    <n s="true" t="32728" k="vehicle_right" ty="k"></n>
    <n rZ="302.18628" rX="2.4637451" rY="358.92578" vZ="0.016234234" t="32912" vX="0.45244759" vY="0.25803068" y="1706.2246" ty="po" z="10.587084" x="1880.002" h="960.88519"></n>
    <n rZ="295.43707" rX="357.258" rY="0.73217773" vZ="-0.014946343" t="33139" vX="0.4809944" vY="0.21303028" y="1709.0316" ty="po" z="10.611325" x="1885.7175" h="960.88519"></n>
    <n rZ="287.51953" rX="0.53985596" rY="0.024658203" vZ="-0.011316551" t="33354" vX="0.50748891" vY="0.13733771" y="1710.9003" ty="po" z="10.430579" x="1891.106" h="960.88519"></n>
    <n s="false" t="33468" k="vehicle_right" ty="k"></n>
    <n rZ="280.60632" rX="0.020385742" rY="357.47131" vZ="0.0082470542" t="33565" vX="0.52451354" vY="0.097927891" y="1711.9987" ty="po" z="10.475851" x="1896.6429" h="960.88519"></n>
    <n s="true" t="33567" k="vehicle_right" ty="k"></n>
    <n s="false" t="33751" k="vehicle_right" ty="k"></n>
    <n rZ="276.63318" rX="0.11444092" rY="356.36389" vZ="-0.004246579" t="33777" vX="0.53621972" vY="0.052854866" y="1712.7196" ty="po" z="10.478268" x="1902.339" h="960.88519"></n>
    <n s="true" t="33912" k="vehicle_right" ty="k"></n>
    <n rZ="274.76929" rX="0.090270996" rY="358.11749" vZ="0.001904715" t="34014" vX="0.54463309" vY="0.029218942" y="1713.261" ty="po" z="10.46454" x="1908.6472" h="960.88519"></n>
    <n s="false" t="34061" k="vehicle_right" ty="k"></n>
    <n rZ="273.15332" rX="0.099853516" rY="0.3727417" vZ="-0.00018058952" t="34218" vX="0.55125237" vY="0.027236441" y="1713.5341" ty="po" z="10.478153" x="1914.3567" h="960.88519"></n>
    <n rZ="273.12122" rX="0.15161133" rY="1.8013916" vZ="-0.00054890313" t="34431" vX="0.55750048" vY="0.02939106" y="1713.8251" ty="po" z="10.468977" x="1920.0459" h="960.88519"></n>
    <n s="true" t="34526" k="vehicle_right" ty="k"></n>
    <n rZ="272.29315" rX="0.11920166" rY="1.3494873" vZ="0.00053701899" t="34730" vX="0.5635069" vY="0.012541137" y="1714.075" ty="po" z="10.471998" x="1925.6575" h="960.88519"></n>
    <n s="false" t="34732" k="vehicle_right" ty="k"></n>
    <n rZ="271.66589" rX="0.12188721" rY="359.39148" vZ="-0.00027889773" t="34933" vX="0.5703131" vY="0.018797243" y="1714.3096" ty="po" z="10.472711" x="1932.3682" h="960.88519"></n>
    <n rZ="271.68115" rX="0.1394043" rY="358.43237" vZ="7.4328796e-05" t="35170" vX="0.57707483" vY="0.017093323" y="1714.5184" ty="po" z="10.471297" x="1939.068" h="960.88519"></n>
    <n rZ="271.70062" rX="0.18115234" rY="359.07184" vZ="4.3600157e-05" t="35373" vX="0.58287466" vY="0.015838506" y="1714.6838" ty="po" z="10.472299" x="1944.962" h="960.88519"></n>
    <n rZ="271.70483" rX="0.13537598" rY="0.48919678" vZ="-2.6415823e-05" t="35603" vX="0.58943558" vY="0.016041512" y="1714.8704" ty="po" z="10.472091" x="1951.8932" h="960.88519"></n>
    <n s="true" t="35638" k="vehicle_right" ty="k"></n>
    <n s="false" t="35740" k="vehicle_right" ty="k"></n>
    <n rZ="270.37585" rX="0.12512207" rY="0.75469971" vZ="7.8369558e-06" t="35803" vX="0.59469026" vY="0.0026457091" y="1714.9301" ty="po" z="10.47204" x="1957.8181" h="960.88519"></n>
    <n rZ="270.20441" rX="0.14587402" rY="0.31585693" vZ="2.3765358e-05" t="36023" vX="0.59910756" vY="0.0031707457" y="1714.9539" ty="po" z="10.472163" x="1962.5981" h="960.88519"></n>
    <n rZ="270.203" rX="0.14758301" rY="359.61377" vZ="-4.3788677e-06" t="36239" vX="0.60459095" vY="0.0028905924" y="1714.9863" ty="po" z="10.472198" x="1969.0707" h="960.88519"></n>
    <n rZ="270.21057" rX="0.13763428" rY="359.38635" vZ="-8.2965562e-06" t="36450" vX="0.6099627" vY="0.0021779039" y="1715.0131" ty="po" z="10.472097" x="1975.5953" h="960.88519"></n>
    <n rZ="270.21655" rX="0.14263916" rY="359.72083" vZ="8.7978387e-06" t="36658" vX="0.61515212" vY="0.0016795476" y="1715.0323" ty="po" z="10.472157" x="1982.0144" h="960.88519"></n>
    <n s="true" t="36803" k="vehicle_right" ty="k"></n>
    <n rZ="269.75464" rX="0.13751221" rY="0.097900391" vZ="2.3678695e-06" t="36877" vX="0.6198687" vY="-0.012002076" y="1715.0153" ty="po" z="10.472185" x="1988.5184" h="960.88519"></n>
    <n s="false" t="36917" k="vehicle_right" ty="k"></n>
    <n rZ="268.36255" rX="0.12475586" rY="359.75378" vZ="1.0089272e-05" t="37112" vX="0.62504679" vY="-0.017472723" y="1714.8096" ty="po" z="10.472207" x="1995.6584" h="960.88519"></n>
    <n s="true" t="37272" k="vehicle_right" ty="k"></n>
    <n rZ="268.27698" rX="0.14459229" rY="359.6264" vZ="-1.4053148e-05" t="37315" vX="0.62960327" vY="-0.022056304" y="1714.6182" ty="po" z="10.472144" x="2002.1488" h="960.88519"></n>
    <n s="false" t="37318" k="accelerate" ty="k"></n>
    <n s="false" t="37427" k="vehicle_right" ty="k"></n>
    <n s="true" t="37503" k="brake_reverse" ty="k"></n>
    <n rZ="265.9035" rX="359.67474" rY="359.18225" vZ="-1.5526675e-06" t="37536" vX="0.5923664" vY="-0.040184889" y="1714.1725" ty="po" z="10.4721" x="2009.0502" h="960.88519"></n>
    <n rZ="265.05212" rX="358.88629" rY="359.41101" vZ="-2.5892688e-05" t="37739" vX="0.49512026" vY="-0.035837173" y="1713.7834" ty="po" z="10.47198" x="2014.6737" h="960.88519"></n>
    <n s="true" t="37914" k="vehicle_right" ty="k"></n>
    <n rZ="264.03735" rX="358.97705" rY="359.63098" vZ="1.9063038e-05" t="37943" vX="0.4212122" vY="-0.036140431" y="1713.5046" ty="po" z="10.472014" x="2018.2601" h="960.88519"></n>
    <n s="false" t="38041" k="brake_reverse" ty="k"></n>
    <n rZ="260.98712" rX="0.052307129" rY="359.17151" vZ="-7.8571611e-06" t="38176" vX="0.35618865" vY="-0.074513465" y="1712.9269" ty="po" z="10.471986" x="2022.6412" h="960.88519"></n>
    <n s="false" t="38346" k="vehicle_right" ty="k"></n>
    <n rZ="254.79175" rX="359.91492" rY="357.81171" vZ="-8.75892e-05" t="38378" vX="0.32869607" vY="-0.11023648" y="1711.9434" ty="po" z="10.471496" x="2026.0381" h="960.88519"></n>
    <n s="true" t="38549" k="vehicle_right" ty="k"></n>
    <n rZ="252.89917" rX="359.9563" rY="358.16241" vZ="6.5900102e-05" t="38580" vX="0.31759113" vY="-0.10750244" y="1710.9181" ty="po" z="10.471349" x="2029.2849" h="960.88519"></n>
    <n s="true" t="38751" k="accelerate" ty="k"></n>
    <n rZ="248.25049" rX="359.97729" rY="358.84167" vZ="0.00067035895" t="38781" vX="0.28782576" vY="-0.14562173" y="1709.6207" ty="po" z="10.474299" x="2032.3091" h="960.88519"></n>
    <n rZ="240.24066" rX="0.26367188" rY="358.42816" vZ="-0.00045975705" t="39000" vX="0.27202007" vY="-0.1945046" y="1707.8784" ty="po" z="10.476449" x="2035.1008" h="960.88519"></n>
    <n rZ="228.24768" rX="358.9259" rY="355.52112" vZ="0.0036051539" t="39233" vX="0.2322787" vY="-0.25713077" y="1704.9875" ty="po" z="10.523303" x="2038.2635" h="960.88519"></n>
    <n rZ="217.4588" rX="359.75049" rY="352.68152" vZ="-0.0082820375" t="39435" vX="0.18869513" vY="-0.29997322" y="1702.1041" ty="po" z="10.490783" x="2040.3688" h="960.88519"></n>
    <n s="false" t="39499" k="vehicle_right" ty="k"></n>
    <n s="true" t="39604" k="vehicle_right" ty="k"></n>
    <n rZ="209.67029" rX="0.25256348" rY="354.40125" vZ="0.0016927816" t="39663" vX="0.16954133" vY="-0.32378444" y="1698.9508" ty="po" z="10.440736" x="2042.0963" h="960.88519"></n>
    <n rZ="201.20764" rX="0.010925293" rY="359.55334" vZ="-0.00042374682" t="39886" vX="0.10225174" vY="-0.36249343" y="1694.4908" ty="po" z="10.48653" x="2043.7418" h="960.88519"></n>
    <n s="false" t="39889" k="vehicle_right" ty="k"></n>
    <n s="true" t="40026" k="vehicle_right" ty="k"></n>
    <n rZ="197.54077" rX="0.15893555" rY="2.168396" vZ="-0.0013884641" t="40096" vX="0.10179579" vY="-0.37891844" y="1690.7817" ty="po" z="10.465158" x="2044.8322" h="960.88519"></n>
    <n s="false" t="40293" k="vehicle_right" ty="k"></n>
    <n rZ="190.74097" rX="0.1484375" rY="0.80059814" vZ="0.0010516488" t="40326" vX="0.061868425" vY="-0.40032285" y="1686.1389" ty="po" z="10.47385" x="2045.7194" h="960.88519"></n>
    <n s="true" t="40431" k="vehicle_right" ty="k"></n>
    <n rZ="187.5578" rX="0.16064453" rY="357.90833" vZ="-0.00067335193" t="40559" vX="0.04193921" vY="-0.41815057" y="1681.311" ty="po" z="10.471715" x="2046.4064" h="960.88519"></n>
    <n s="false" t="40562" k="vehicle_right" ty="k"></n>
    <n rZ="186.39502" rX="0.17559814" rY="357.15778" vZ="-0.0002790686" t="40796" vX="0.047399431" vY="-0.42534447" y="1679.1959" ty="po" z="10.469505" x="2046.6322" h="960.88519"></n>
    <n s="true" t="40940" k="vehicle_right" ty="k"></n>
    <n rZ="185.87305" rX="0.17211914" rY="357.84338" vZ="0.00025639878" t="41001" vX="0.033966556" vY="-0.44215089" y="1674.0994" ty="po" z="10.47185" x="2047.1526" h="960.88519"></n>
    <n s="false" t="41072" k="vehicle_right" ty="k"></n>
    <n rZ="183.80676" rX="0.14465332" rY="359.49817" vZ="-6.6564295e-05" t="41203" vX="0.026962487" vY="-0.45562413" y="1669.6003" ty="po" z="10.472285" x="2047.4031" h="960.88519"></n>
    <n s="true" t="41205" k="vehicle_right" ty="k"></n>
    <n s="false" t="41335" k="vehicle_right" ty="k"></n>
    <n rZ="180.875" rX="0.15991211" rY="0.59216309" vZ="2.0294563e-05" t="41438" vX="0.0050005801" vY="-0.47116488" y="1664.1821" ty="po" z="10.471951" x="2047.4735" h="960.88519"></n>
    <n rZ="180.72919" rX="0.20068359" rY="0.62145996" vZ="-4.9938462e-06" t="41666" vX="0.0066047246" vY="-0.48683757" y="1658.5802" ty="po" z="10.472081" x="2047.5443" h="960.88519"></n>
    <n s="true" t="41702" k="vehicle_right" ty="k"></n>
    <n s="false" t="41806" k="vehicle_right" ty="k"></n>
    <n rZ="179.2619" rX="0.1730957" rY="359.77808" vZ="2.5956542e-06" t="41867" vX="-0.0074226335" vY="-0.49938691" y="1653.6394" ty="po" z="10.472033" x="2047.5012" h="960.88519"></n>
    <n rZ="179.07623" rX="0.18969727" rY="359.06104" vZ="-1.1939395e-05" t="42084" vX="-0.0078099985" vY="-0.51256013" y="1648.2297" ty="po" z="10.472055" x="2047.4232" h="960.88519"></n>
    <n s="true" t="42219" k="vehicle_left" ty="k"></n>
    <n rZ="179.47455" rX="0.096191406" rY="359.32849" vZ="6.5284767e-06" t="42284" vX="0.0036618772" vY="-0.51825845" y="1643.0706" ty="po" z="10.471966" x="2047.3669" h="960.88519"></n>
    <n s="false" t="42286" k="vehicle_left" ty="k"></n>
    <n rZ="179.96521" rX="0.37194824" rY="0.25195313" vZ="5.5927667e-06" t="42487" vX="-0.0015209001" vY="-0.52508318" y="1637.7262" ty="po" z="10.472166" x="2047.3529" h="960.88519"></n>
    <n rZ="179.95868" rX="0.041625977" rY="0.82012939" vZ="-1.7065922e-05" t="42691" vX="-0.00071889994" vY="-0.53179222" y="1632.3474" ty="po" z="10.472022" x="2047.3417" h="960.88519"></n>
    <n s="true" t="42693" k="vehicle_right" ty="k"></n>
    <n s="false" t="42796" k="vehicle_right" ty="k"></n>
    <n rZ="178.22473" rX="0.13934326" rY="0.17382813" vZ="2.0008767e-05" t="42896" vX="-0.01630277" vY="-0.53763044" y="1626.8279" ty="po" z="10.472093" x="2047.1838" h="960.88519"></n>
    <n s="true" t="43048" k="vehicle_left" ty="k"></n>
    <n rZ="178.51727" rX="0.13220215" rY="359.47766" vZ="-1.1422922e-05" t="43107" vX="-0.0045542354" vY="-0.54435414" y="1621.1222" ty="po" z="10.472159" x="2047.0375" h="960.88519"></n>
    <n s="false" t="43144" k="vehicle_left" ty="k"></n>
    <n rZ="179.72064" rX="0.10888672" rY="359.75122" vZ="2.3120765e-06" t="43317" vX="-0.003160052" vY="-0.55072892" y="1615.4047" ty="po" z="10.472086" x="2047.0161" h="960.88519"></n>
    <n rZ="179.7326" rX="0.1439209" rY="0.19897461" vZ="2.7898914e-06" t="43518" vX="-0.0031394397" vY="-0.55698758" y="1609.7959" ty="po" z="10.472198" x="2046.9838" h="960.88519"></n>
    <n rZ="179.72791" rX="0.13208008" rY="0.40246582" vZ="-6.3736734e-06" t="43751" vX="-0.0026623565" vY="-0.56406915" y="1603.2501" ty="po" z="10.472072" x="2046.9504" h="960.88519"></n>
    <n rZ="179.72406" rX="0.13891602" rY="0.20703125" vZ="1.1001008e-05" t="43954" vX="-0.0023393608" vY="-0.57014096" y="1597.4623" ty="po" z="10.472138" x="2046.9255" h="960.88519"></n>
    <n rZ="179.72394" rX="0.15759277" rY="359.86133" vZ="1.9056009e-05" t="44185" vX="-0.0023977146" vY="-0.57673377" y="1591.0203" ty="po" z="10.472212" x="2046.899" h="960.88519"></n>
    <n rZ="179.72687" rX="0.13012695" rY="359.7146" vZ="-1.5752194e-05" t="44387" vX="-0.0027264163" vY="-0.58232784" y="1585.1682" ty="po" z="10.472126" x="2046.873" h="960.88519"></n>
    <n rZ="179.7298" rX="0.13726807" rY="359.81616" vZ="7.8581415e-06" t="44587" vX="-0.0030283094" vY="-0.58788997" y="1579.2942" ty="po" z="10.472112" x="2046.8438" h="960.88519"></n>
    <n rZ="179.73053" rX="0.14001465" rY="0.045166016" vZ="-8.1547478e-07" t="44791" vX="-0.0030942024" vY="-0.59353393" y="1573.1849" ty="po" z="10.472184" x="2046.8119" h="960.88519"></n>
    <n rZ="179.72888" rX="0.13696289" rY="0.19152832" vZ="-5.4578704e-06" t="45001" vX="-0.0029324179" vY="-0.59902525" y="1567.0437" ty="po" z="10.472135" x="2046.7809" h="960.88519"></n>
    <n rZ="179.72668" rX="0.13793945" rY="0.15808105" vZ="3.347719e-06" t="45200" vX="-0.0027423266" vY="-0.60430604" y="1560.98" ty="po" z="10.47214" x="2046.7526" h="960.88519"></n>
    <n rZ="179.72565" rX="0.14031982" rY="0.0064697266" vZ="-4.535068e-07" t="45407" vX="-0.002695258" vY="-0.60957724" y="1554.7544" ty="po" z="10.472171" x="2046.7249" h="960.88519"></n>
    <n rZ="179.72668" rX="0.1451416" rY="359.87512" vZ="-2.5007175e-06" t="45625" vX="-0.0028327731" vY="-0.61505985" y="1548.0344" ty="po" z="10.472191" x="2046.6947" h="960.88519"></n>
    <n rZ="179.72845" rX="0.1416626" rY="359.88062" vZ="-6.9741145e-07" t="45856" vX="-0.0030214461" vY="-0.62023479" y="1541.4474" ty="po" z="10.472167" x="2046.6635" h="960.88519"></n>
    <n rZ="179.72943" rX="0.13421631" rY="0.0085449219" vZ="-1.1533521e-05" t="46086" vX="-0.0031100789" vY="-0.62617928" y="1533.5829" ty="po" z="10.472163" x="2046.6246" h="960.88519"></n>
    <n rZ="179.72858" rX="0.15161133" rY="0.090026855" vZ="2.0356165e-05" t="46326" vX="-0.0030461194" vY="-0.63125676" y="1526.7854" ty="po" z="10.472183" x="2046.5914" h="960.88519"></n>
    <n rZ="179.72668" rX="0.12939453" rY="0.071899414" vZ="-2.8704046e-05" t="46536" vX="-0.0029630649" vY="-0.63637066" y="1519.4655" ty="po" z="10.472177" x="2046.5569" h="960.88519"></n>
    <n rZ="179.7262" rX="0.1204834" rY="0.00030517578" vZ="1.2102919e-05" t="46739" vX="-0.002955914" vY="-0.64076304" y="1513.0762" ty="po" z="10.472123" x="2046.5276" h="960.88519"></n>
    <n rZ="179.72675" rX="0.16412354" rY="359.93799" vZ="2.2534805e-06" t="46967" vX="-0.0030381682" vY="-0.64581507" y="1505.5986" ty="po" z="10.47229" x="2046.4928" h="960.88519"></n>
    <n s="true" t="47068" k="vehicle_left" ty="k"></n>
    <n rZ="180.48816" rX="0.12280273" rY="0.13238525" vZ="-1.2897239e-05" t="47169" vX="0.016067408" vY="-0.64928401" y="1499.1155" ty="po" z="10.472122" x="2046.5183" h="960.88519"></n>
    <n s="false" t="47172" k="vehicle_left" ty="k"></n>
    <n rZ="181.13416" rX="0.13000488" rY="0.53881836" vZ="9.4037714e-06" t="47374" vX="0.012627722" vY="-0.65385348" y="1492.3486" ty="po" z="10.472167" x="2046.6451" h="960.88519"></n>
    <n s="true" t="47377" k="vehicle_left" ty="k"></n>
    <n rZ="184.16229" rX="0.10998535" rY="1.3446045" vZ="-1.9498148e-05" t="47593" vX="0.061327275" vY="-0.65388644" y="1485.3706" ty="po" z="10.472122" x="2047.0598" h="960.88519"></n>
    <n rZ="189.95935" rX="0.065551758" rY="2.9161377" vZ="-0.00010595517" t="47803" vX="0.12978187" vY="-0.64646214" y="1478.4602" ty="po" z="10.471357" x="2048.123" h="960.88519"></n>
    <n rZ="196.35626" rX="0.064697266" rY="4.0263672" vZ="-0.00010185897" t="48006" vX="0.19925994" vY="-0.63033813" y="1472.058" ty="po" z="10.47015" x="2049.834" h="960.88519"></n>
    <n rZ="203.17303" rX="0.052368164" rY="3.9372559" vZ="7.4488758e-05" t="48208" vX="0.26973528" vY="-0.60467672" y="1465.7753" ty="po" z="10.470282" x="2052.2813" h="960.88519"></n>
    <n s="false" t="48248" k="accelerate" ty="k"></n>
    <n rZ="210.07446" rX="359.90765" rY="3.1550903" vZ="7.9678852e-05" t="48416" vX="0.33684349" vY="-0.55318564" y="1459.7993" ty="po" z="10.471244" x="2055.4971" h="960.88519"></n>
    <n rZ="217.41132" rX="359.95178" rY="2.4711304" vZ="0.00018822872" t="48632" vX="0.39579958" vY="-0.48999569" y="1454.3726" ty="po" z="10.471988" x="2059.3982" h="960.88519"></n>
    <n s="true" t="48634" k="accelerate" ty="k"></n>
    <n rZ="225.91815" rX="0.085632324" rY="2.5473633" vZ="-0.00011523611" t="48859" vX="0.46335274" vY="-0.4319151" y="1448.9598" ty="po" z="10.471469" x="2064.5791" h="960.88519"></n>
    <n rZ="232.74103" rX="0.055541992" rY="3.0281372" vZ="-2.8787417e-06" t="49090" vX="0.5128563" vY="-0.37509802" y="1445.1112" ty="po" z="10.471131" x="2069.354" h="960.88519"></n>
    <n s="false" t="49283" k="vehicle_left" ty="k"></n>
    <n rZ="241.05493" rX="0.0039672852" rY="3.5454102" vZ="-0.00033276551" t="49318" vX="0.56064481" vY="-0.30493405" y="1441.0048" ty="po" z="10.46839" x="2076.1067" h="960.88519"></n>
    <n s="true" t="49417" k="vehicle_left" ty="k"></n>
    <n rZ="243.53717" rX="0.43670654" rY="3.6159668" vZ="0.0025995702" t="49546" vX="0.57838088" vY="-0.28023493" y="1437.582" ty="po" z="10.528021" x="2082.7522" h="960.88519"></n>
    <n rZ="248.04987" rX="1.6826782" rY="4.2562256" vZ="0.0025288446" t="49765" vX="0.59643501" vY="-0.22562687" y="1434.8511" ty="po" z="10.571961" x="2089.1255" h="960.88519"></n>
    <n rZ="253.45691" rX="359.64832" rY="3.9769287" vZ="0.0052904412" t="49965" vX="0.62183034" vY="-0.16549505" y="1432.9513" ty="po" z="10.623052" x="2095.2358" h="960.88519"></n>
    <n rZ="260.71259" rX="0.15612793" rY="2.7045898" vZ="-0.0024524215" t="50175" vX="0.64107275" vY="-0.092877194" y="1431.6174" ty="po" z="10.62185" x="2102.0022" h="960.88519"></n>
    <n s="false" t="50244" k="vehicle_left" ty="k"></n>
    <n s="true" t="50353" k="vehicle_left" ty="k"></n>
    <n rZ="265.22156" rX="0.043457031" rY="1.3758545" vZ="0.00093839795" t="50379" vX="0.65454227" vY="-0.048226222" y="1430.9656" ty="po" z="10.615455" x="2108.6233" h="960.88519"></n>
    <n s="false" t="50518" k="vehicle_left" ty="k"></n>
    <n rZ="268.70911" rX="0.094543457" rY="0.54968262" vZ="-0.00021666542" t="50613" vX="0.66561007" vY="-0.013553251" y="1430.7343" ty="po" z="10.62347" x="2116.3364" h="960.88519"></n>
    <n s="true" t="50649" k="vehicle_left" ty="k"></n>
    <n s="false" t="50813" k="vehicle_left" ty="k"></n>
    <n rZ="271.54633" rX="0.067687988" rY="0.49328613" vZ="-4.1036823e-05" t="50844" vX="0.67206162" vY="0.023018517" y="1430.8298" ty="po" z="10.618752" x="2124.1489" h="960.88519"></n>
    <n rZ="272.12158" rX="0.090026855" rY="0.6282959" vZ="0.00018381634" t="51045" vX="0.67822742" vY="0.025242923" y="1431.0735" ty="po" z="10.620994" x="2130.906" h="960.88519"></n>
    <n s="true" t="51112" k="vehicle_right" ty="k"></n>
    <n rZ="270.87616" rX="0.1071167" rY="359.98871" vZ="-0.00013342599" t="51246" vX="0.68411762" vY="-0.00041018421" y="1431.2344" ty="po" z="10.620462" x="2137.7241" h="960.88519"></n>
    <n s="false" t="51248" k="vehicle_right" ty="k"></n>
    <n rZ="270.0509" rX="0.073486328" rY="359.01086" vZ="3.7613929e-05" t="51446" vX="0.6903978" vY="0.0015155653" y="1431.2589" ty="po" z="10.620142" x="2144.6042" h="960.88519"></n>
    <n s="true" t="51515" k="vehicle_right" ty="k"></n>
    <n s="false" t="51614" k="vehicle_right" ty="k"></n>
    <n rZ="268.86853" rX="0.069641113" rY="358.67151" vZ="-0.0004913556" t="51677" vX="0.69695431" vY="-0.014870481" y="1431.1624" ty="po" z="10.619259" x="2152.7029" h="960.88519"></n>
    <n s="true" t="51749" k="vehicle_right" ty="k"></n>
    <n s="false" t="51848" k="vehicle_right" ty="k"></n>
    <n rZ="267.52344" rX="0.13525391" rY="358.93683" vZ="-3.4031094e-05" t="51879" vX="0.70186108" vY="-0.034208439" y="1430.9047" ty="po" z="10.616142" x="2159.7019" h="960.88519"></n>
    <n rZ="267.16248" rX="0.096130371" rY="359.61273" vZ="0.00063521269" t="52080" vX="0.70773965" vY="-0.03626433" y="1430.5483" ty="po" z="10.621372" x="2166.7549" h="960.88519"></n>
    <n rZ="267.15735" rX="0.042358398" rY="0.5135498" vZ="-0.0010657691" t="52313" vX="0.71455741" vY="-0.036298722" y="1430.124" ty="po" z="10.617732" x="2175.0574" h="960.88519"></n>
    <n rZ="267.15295" rX="0.1973877" rY="0.73010254" vZ="-2.0436066e-05" t="52612" vX="0.71939462" vY="-0.035824072" y="1429.824" ty="po" z="10.615266" x="2181.0366" h="960.88519"></n>
    <n rZ="267.14294" rX="0.070922852" rY="0.24938965" vZ="2.6198533e-05" t="52832" vX="0.72676504" vY="-0.035481714" y="1429.3618" ty="po" z="10.622758" x="2190.4446" h="960.88519"></n>
    <n rZ="267.14355" rX="0.11767578" rY="359.71283" vZ="-0.0002493333" t="53033" vX="0.73234898" vY="-0.035914339" y="1429.005" ty="po" z="10.619507" x="2197.7451" h="960.88519"></n>
    <n s="false" t="53232" k="accelerate" ty="k"></n>
    <n rZ="267.14984" rX="359.96936" rY="359.52777" vZ="-0.00064036733" t="53268" vX="0.73541421" vY="-0.036748856" y="1428.5797" ty="po" z="10.616028" x="2206.3264" h="960.88519"></n>
    <n s="true" t="53403" k="brake_reverse" ty="k"></n>
    <n rZ="267.1748" rX="359.38525" rY="359.81873" vZ="-0.00015906476" t="53468" vX="0.6913771" vY="-0.034884173" y="1428.2166" ty="po" z="10.610532" x="2213.5405" h="960.88519"></n>
    <n rZ="267.34424" rX="359.16248" rY="0.26934814" vZ="0.00065803906" t="53700" vX="0.58412868" vY="-0.029066464" y="1427.8468" ty="po" z="10.618552" x="2220.8882" h="960.88519"></n>
    <n s="true" t="53736" k="vehicle_right" ty="k"></n>
    <n rZ="266.92407" rX="359.19495" rY="0.25268555" vZ="-9.5057025e-05" t="53900" vX="0.4946501" vY="-0.029562466" y="1427.5453" ty="po" z="10.622151" x="2226.2009" h="960.88519"></n>
    <n s="false" t="54005" k="vehicle_right" ty="k"></n>
    <n rZ="266.19788" rX="359.11652" rY="359.97638" vZ="-4.4702436e-05" t="54135" vX="0.39226356" vY="-0.02317342" y="1427.243" ty="po" z="10.619371" x="2231.291" h="960.88519"></n>
    <n s="true" t="54236" k="vehicle_right" ty="k"></n>
    <n s="true" t="54236" k="handbrake" ty="k"></n>
    <n s="false" t="54335" k="brake_reverse" ty="k"></n>
    <n rZ="265.45038" rX="359.2356" rY="359.70221" vZ="6.6665729e-05" t="54366" vX="0.2956138" vY="-0.026158946" y="1426.9995" ty="po" z="10.620746" x="2235.1934" h="960.88519"></n>
    <n rZ="260.41272" rX="359.63013" rY="358.51965" vZ="-9.8664255e-05" t="54567" vX="0.23170583" vY="-0.065064654" y="1426.4974" ty="po" z="10.620161" x="2237.7871" h="960.88519"></n>
    <n s="true" t="54601" k="accelerate" ty="k"></n>
    <n s="false" t="54635" k="handbrake" ty="k"></n>
    <n rZ="249.43103" rX="359.93823" rY="356.50439" vZ="-0.0056773983" t="54802" vX="0.20605512" vY="-0.11660908" y="1425.397" ty="po" z="10.604255" x="2240.2114" h="960.88519"></n>
    <n rZ="243.36914" rX="358.01575" rY="355.55603" vZ="-0.00032167239" t="55036" vX="0.21927384" vY="-0.10211744" y="1424.1002" ty="po" z="10.510045" x="2242.7354" h="947.04694"></n>
    <n rZ="233.95209" rX="358.97583" rY="355.70825" vZ="-0.0037616915" t="55267" vX="0.1779864" vY="-0.16561393" y="1422.4144" ty="po" z="10.545024" x="2244.9819" h="941.05347"></n>
    <n rZ="223.87347" rX="0.52612305" rY="356.63049" vZ="-0.0077100536" t="55469" vX="0.14581375" vY="-0.20399345" y="1420.563" ty="po" z="10.437894" x="2246.5916" h="941.05347"></n>
    <n rZ="217.12311" rX="0.19036865" rY="357.29871" vZ="0.0055323197" t="55686" vX="0.12099054" vY="-0.23460867" y="1419.1339" ty="po" z="10.449528" x="2247.4041" h="941.05347"></n>
    <n rZ="205.21619" rX="0.0017089844" rY="357.80646" vZ="-7.1046845e-05" t="55885" vX="0.075220585" vY="-0.26947439" y="1416.5701" ty="po" z="10.490191" x="2248.3413" h="941.05347"></n>
    <n rZ="193.17603" rX="0.056152344" rY="357.48645" vZ="-0.0017196652" t="56094" vX="0.021996969" vY="-0.29494184" y="1413.7183" ty="po" z="10.466236" x="2248.7954" h="941.05347"></n>
    <n s="false" t="56283" k="vehicle_right" ty="k"></n>
    <n rZ="179.04144" rX="0.12695313" rY="356.51215" vZ="0.00081196096" t="56316" vX="-0.037680067" vY="-0.31318665" y="1410.1622" ty="po" z="10.472157" x="2248.5923" h="941.05347"></n>
    <n s="true" t="56455" k="vehicle_left" ty="k"></n>
    <n rZ="174.65234" rX="0.19384766" rY="358.26636" vZ="-4.1917272e-05" t="56551" vX="-0.02775554" vY="-0.33918026" y="1406.3269" ty="po" z="10.473483" x="2248.1987" h="941.05347"></n>
    <n s="false" t="56650" k="vehicle_left" ty="k"></n>
    <n rZ="177.67816" rX="0.94592285" rY="1.3786621" vZ="0.0054843589" t="56752" vX="-0.01585391" vY="-0.35994139" y="1402.8151" ty="po" z="10.499808" x="2248.0571" h="941.05347"></n>
    <n s="true" t="56888" k="vehicle_left" ty="k"></n>
    <n rZ="178.36853" rX="1.5809326" rY="2.9365234" vZ="0.0063094334" t="56957" vX="-0.002032619" vY="-0.37541255" y="1399.0465" ty="po" z="10.56087" x="2247.9297" h="941.05347"></n>
    <n s="false" t="57024" k="vehicle_left" ty="k"></n>
    <n rZ="180.71362" rX="0.65966797" rY="1.8334961" vZ="0.0040722834" t="57191" vX="0.0082158977" vY="-0.39203343" y="1394.5654" ty="po" z="10.636979" x="2248.0344" h="941.05347"></n>
    <n rZ="180.72705" rX="358.98425" rY="358.7262" vZ="-0.0053531867" t="57420" vX="0.0089174472" vY="-0.41081113" y="1389.8668" ty="po" z="10.614961" x="2248.137" h="941.05347"></n>
    <n rZ="180.78015" rX="358.85669" rY="357.25403" vZ="-0.010586265" t="57622" vX="0.005812583" vY="-0.4276011" y="1385.661" ty="po" z="10.523699" x="2248.2095" h="941.05347"></n>
    <n s="true" t="57657" k="vehicle_right" ty="k"></n>
    <n rZ="176.51855" rX="2.5024414" rY="357.78937" vZ="0.01019795" t="57854" vX="-0.053093776" vY="-0.43727145" y="1380.5925" ty="po" z="10.568502" x="2247.9443" h="941.05347"></n>
    <n s="false" t="57923" k="accelerate" ty="k"></n>
    <n s="false" t="57988" k="vehicle_right" ty="k"></n>
    <n s="true" t="58023" k="vehicle_left" ty="k"></n>
    <n rZ="170.75006" rX="0.23327637" rY="358.78296" vZ="0.0093383789" t="58054" vX="-0.079787038" vY="-0.42800257" y="1376.2542" ty="po" z="10.651124" x="2247.1956" h="941.05347"></n>
    <n rZ="171.56042" rX="358.37476" rY="0.96276855" vZ="-0.014125959" t="58254" vX="-0.052965239" vY="-0.41836944" y="1372.0311" ty="po" z="10.633253" x="2246.5425" h="941.05347"></n>
    <n s="true" t="58304" k="handbrake" ty="k"></n>
    <n rZ="178.2525" rX="359.30273" rY="3.6800537" vZ="0.0073779835" t="58462" vX="0.014187451" vY="-0.35645744" y="1368.0314" ty="po" z="10.574334" x="2246.3506" h="941.05347"></n>
    <n s="false" t="58529" k="vehicle_left" ty="k"></n>
    <n s="false" t="58529" k="handbrake" ty="k"></n>
    <n s="true" t="58561" k="vehicle_right" ty="k"></n>
    <n s="true" t="58593" k="brake_reverse" ty="k"></n>
    <n s="false" t="58626" k="vehicle_right" ty="k"></n>
    <n rZ="188.88037" rX="0.72711182" rY="3.6867676" vZ="0.001823983" t="58691" vX="0.029963687" vY="-0.28973505" y="1364.2432" ty="po" z="10.575223" x="2246.708" h="941.05347"></n>
    <n s="true" t="58792" k="vehicle_right" ty="k"></n>
    <n rZ="191.87903" rX="358.64514" rY="0.64562988" vZ="0.0038524834" t="58900" vX="-0.00070064265" vY="-0.20334576" y="1361.897" ty="po" z="10.640588" x="2246.8513" h="941.05347"></n>
    <n s="false" t="58931" k="brake_reverse" ty="k"></n>
    <n rZ="189.46753" rX="358.28601" rY="357.37341" vZ="-0.024748133" t="59125" vX="0.013392652" vY="-0.17661865" y="1359.756" ty="po" z="10.536478" x="2246.8538" h="941.05347"></n>
    <n rZ="185.98016" rX="350.30493" rY="357.5658" vZ="-0.04493482" t="59332" vX="0.0038595153" vY="-0.17584404" y="1357.9913" ty="po" z="10.326927" x="2246.9053" h="941.05347"></n>
    <n rZ="182.69501" rX="341.60132" rY="358.38763" vZ="-0.037096322" t="59562" vX="0.010439144" vY="-0.1743163" y="1355.9371" ty="po" z="9.7984486" x="2246.9607" h="941.05347"></n>
    <n rZ="180.3584" rX="348.48602" rY="354.94092" vZ="-0.044200767" t="59793" vX="-0.021503339" vY="-0.15098342" y="1354.0686" ty="po" z="9.4357548" x="2246.8574" h="941.05347"></n>
    <n rZ="172.43597" rX="1.6478271" rY="348.08875" vZ="0.01127794" t="60025" vX="-0.039462231" vY="-0.12297954" y="1352.4926" ty="po" z="8.9385624" x="2246.4158" h="941.05347"></n>
    <n s="true" t="60197" k="brake_reverse" ty="k"></n>
    <n rZ="162.88623" rX="2.8204956" rY="344.64343" vZ="0.0036716671" t="60258" vX="-0.016266223" vY="-0.005259322" y="1352.1061" ty="po" z="9.0907946" x="2246.0481" h="898.07123"></n>
    <n s="false" t="60260" k="vehicle_right" ty="k"></n>
    <n s="true" t="60328" k="vehicle_left" ty="k"></n>
    <n rZ="159.9856" rX="3.2630615" rY="351.20215" vZ="0.0020645126" t="60690" vX="0.0026159245" vY="0.059082106" y="1352.7306" ty="po" z="9.0691843" x="2246.0181" h="898.07123"></n>
    <n rZ="156.33221" rX="3.8779297" rY="352.66162" vZ="-0.0038028811" t="60890" vX="0.011237399" vY="0.085750103" y="1353.4777" ty="po" z="9.0521326" x="2246.0879" h="898.07123"></n>
    <n s="false" t="61025" k="brake_reverse" ty="k"></n>
    <n rZ="148.47876" rX="5.4432983" rY="352.23505" vZ="-0.0039405939" t="61094" vX="0.026180862" vY="0.015508819" y="1354.167" ty="po" z="9.0117321" x="2246.2834" h="873.03589"></n>
    <n s="false" t="61096" k="vehicle_left" ty="k"></n>
    <n s="true" t="61096" k="vehicle_right" ty="k"></n>
    <n s="true" t="61194" k="accelerate" ty="k"></n>
    <n rZ="142.67688" rX="6.7495117" rY="350.81323" vZ="-0.0011877571" t="61324" vX="0.0050299298" vY="-0.004587179" y="1354.2562" ty="po" z="8.9735556" x="2246.5234" h="873.03589"></n>
    <n rZ="142.04236" rX="6.6665039" rY="349.27185" vZ="0.0027437748" t="61525" vX="-0.01619881" vY="-0.017255923" y="1354.1359" ty="po" z="8.9834652" x="2246.4451" h="873.03589"></n>
    <n rZ="139.96143" rX="6.9720459" rY="349.4386" vZ="0.0070637097" t="61759" vX="-0.037686843" vY="-0.028503038" y="1353.8574" ty="po" z="9.0458708" x="2246.1125" h="873.03589"></n>
    <n rZ="137.09241" rX="7.3470459" rY="350.96277" vZ="0.010399912" t="61959" vX="-0.05693185" vY="-0.037019458" y="1353.5221" ty="po" z="9.1355095" x="2245.6243" h="873.03589"></n>
    <n rZ="133.08356" rX="7.8756714" rY="352.56659" vZ="0.01424251" t="62162" vX="-0.077873766" vY="-0.043990407" y="1353.109" ty="po" z="9.2617035" x="2244.9338" h="873.03589"></n>
    <n rZ="126.73505" rX="8.6185303" rY="353.45044" vZ="0.019032419" t="62390" vX="-0.10425377" vY="-0.046440307" y="1352.5713" ty="po" z="9.4595213" x="2243.8508" h="873.03589"></n>
    <n s="false" t="62530" k="vehicle_right" ty="k"></n>
    <n rZ="120.60815" rX="9.2682495" rY="353.54858" vZ="0.02228572" t="62591" vX="-0.12213614" vY="-0.058680963" y="1352.0869" ty="po" z="9.6719198" x="2242.6873" h="873.03589"></n>
    <n rZ="119.71228" rX="9.3225708" rY="353.75555" vZ="0.024845785" t="62794" vX="-0.1359482" vY="-0.080097198" y="1351.3472" ty="po" z="9.9065819" x="2241.4023" h="873.03589"></n>
    <n rZ="119.87744" rX="8.9825439" rY="354.47888" vZ="0.024793545" t="63024" vX="-0.15665159" vY="-0.091145761" y="1350.332" ty="po" z="10.213899" x="2239.6711" h="873.03589"></n>
    <n s="true" t="63097" k="vehicle_left" ty="k"></n>
    <n rZ="121.14069" rX="5.7682495" rY="356.44696" vZ="0.010273673" t="63226" vX="-0.16798162" vY="-0.11044502" y="1349.3243" ty="po" z="10.377527" x="2238.02" h="873.03589"></n>
    <n rZ="125.8739" rX="2.0113525" rY="359.3551" vZ="0.014671242" t="63435" vX="-0.15345295" vY="-0.14254308" y="1348.0146" ty="po" z="10.497674" x="2236.3711" h="873.03589"></n>
    <n rZ="136.00745" rX="359.22223" rY="2.8492432" vZ="0.0030553252" t="63661" vX="-0.12474612" vY="-0.18312466" y="1346.0881" ty="po" z="10.631601" x="2234.7856" h="873.03589"></n>
    <n rZ="146.87256" rX="359.66156" rY="6.5332031" vZ="-0.0080426726" t="63866" vX="-0.093913138" vY="-0.21552028" y="1344.0715" ty="po" z="10.558793" x="2233.7036" h="873.03589"></n>
    <n s="false" t="64065" k="vehicle_left" ty="k"></n>
    <n rZ="160.80414" rX="359.11084" rY="8.9204102" vZ="0.005278816" t="64097" vX="-0.046941046" vY="-0.24448478" y="1341.3423" ty="po" z="10.579011" x="2232.9797" h="873.03589"></n>
    <n s="true" t="64200" k="vehicle_left" ty="k"></n>
    <n rZ="168.20142" rX="359.45081" rY="6.0737305" vZ="-0.0067466423" t="64330" vX="-0.025856694" vY="-0.26359379" y="1338.3522" ty="po" z="10.578947" x="2232.4746" h="873.03589"></n>
    <n s="false" t="64367" k="vehicle_left" ty="k"></n>
    <n rZ="171.66211" rX="0.55664063" rY="3.5802612" vZ="-0.00052019657" t="64530" vX="-0.038903072" vY="-0.28682181" y="1335.5942" ty="po" z="10.518298" x="2232.179" h="873.03589"></n>
    <n rZ="171.66016" rX="359.7406" rY="2.9082642" vZ="-0.0040956791" t="64763" vX="-0.046088424" vY="-0.31619099" y="1332.0507" ty="po" z="10.542414" x="2231.6702" h="873.03589"></n>
    <n s="true" t="64812" k="vehicle_left" ty="k"></n>
    <n s="false" t="64907" k="vehicle_left" ty="k"></n>
    <n rZ="173.33221" rX="359.32043" rY="3.0840454" vZ="-0.0009381579" t="64974" vX="-0.035573874" vY="-0.34177282" y="1328.5511" ty="po" z="10.487266" x="2231.2778" h="873.03589"></n>
    <n s="true" t="65048" k="vehicle_left" ty="k"></n>
    <n s="false" t="65111" k="vehicle_left" ty="k"></n>
    <n rZ="174.98334" rX="0.38549805" rY="2.4075317" vZ="-0.0039532804" t="65206" vX="-0.028241688" vY="-0.36278388" y="1324.41" ty="po" z="10.471509" x="2230.9294" h="873.03589"></n>
    <n s="true" t="65356" k="vehicle_left" ty="k"></n>
    <n rZ="175.7049" rX="0.10009766" rY="359.9812" vZ="0.0019046261" t="65434" vX="-0.012409435" vY="-0.38002092" y="1320.3375" ty="po" z="10.467344" x="2230.6604" h="873.03589"></n>
    <n s="false" t="65464" k="vehicle_left" ty="k"></n>
    <n rZ="177.40436" rX="0.47460938" rY="358.50201" vZ="-0.00057378947" t="65652" vX="-0.016674543" vY="-0.39640304" y="1316.0756" ty="po" z="10.476244" x="2230.5125" h="873.03589"></n>
    <n s="true" t="65654" k="vehicle_left" ty="k"></n>
    <n s="false" t="65746" k="vehicle_left" ty="k"></n>
    <n rZ="179.30402" rX="0.057495117" rY="359.19226" vZ="0.00011049629" t="65901" vX="-0.0059696436" vY="-0.41402975" y="1311.3363" ty="po" z="10.469131" x="2230.4619" h="873.03589"></n>
    <n rZ="179.3559" rX="0.20648193" rY="0.6696167" vZ="3.5217243e-05" t="66120" vX="-0.0062691444" vY="-0.43293008" y="1306.1683" ty="po" z="10.473369" x="2230.3833" h="873.03589"></n>
    <n rZ="179.33966" rX="0.19561768" rY="1.1055908" vZ="-0.0001417594" t="66342" vX="-0.0050847568" vY="-0.45003814" y="1301.2626" ty="po" z="10.471136" x="2230.3213" h="873.03589"></n>
    <n rZ="179.32831" rX="0.16687012" rY="0.55059814" vZ="0.00013277137" t="66545" vX="-0.0043200455" vY="-0.46516132" y="1296.6744" ty="po" z="10.471885" x="2230.2759" h="873.03589"></n>
    <n rZ="179.32819" rX="0.1809082" rY="359.56854" vZ="-7.0186856e-05" t="66777" vX="-0.0046728253" vY="-0.48304835" y="1291.1282" ty="po" z="10.472055" x="2230.2246" h="873.03589"></n>
    <n rZ="179.33679" rX="0.17785645" rY="359.22394" vZ="1.0144118e-05" t="66978" vX="-0.0057025105" vY="-0.49833664" y="1286.2084" ty="po" z="10.471717" x="2230.1721" h="873.03589"></n>
    <n rZ="179.34503" rX="0.15783691" rY="359.53717" vZ="1.9771656e-05" t="67188" vX="-0.006580642" vY="-0.51205009" y="1281.1394" ty="po" z="10.471999" x="2230.1099" h="873.03589"></n>
    <n s="true" t="67329" k="vehicle_right" ty="k"></n>
    <n rZ="178.43341" rX="0.098388672" rY="0.026733398" vZ="-4.3934615e-06" t="67415" vX="-0.026553612" vY="-0.52147192" y="1274.9872" ty="po" z="10.47202" x="2229.9644" h="873.03589"></n>
    <n s="false" t="67616" k="vehicle_right" ty="k"></n>
    <n rZ="172.79327" rX="0.065551758" rY="358.7204" vZ="-2.5514826e-05" t="67647" vX="-0.075586163" vY="-0.52521378" y="1268.8842" ty="po" z="10.471856" x="2229.2834" h="873.03589"></n>
    <n s="true" t="67750" k="vehicle_right" ty="k"></n>
    <n rZ="170.78815" rX="0.10095215" rY="358.0152" vZ="-3.834752e-05" t="67873" vX="-0.099398188" vY="-0.53036648" y="1263.5867" ty="po" z="10.471456" x="2228.4548" h="873.03589"></n>
    <n s="false" t="67997" k="vehicle_right" ty="k"></n>
    <n rZ="165.91248" rX="0.058227539" rY="357.77478" vZ="-2.1858141e-06" t="68097" vX="-0.13566846" vY="-0.53279865" y="1257.0688" ty="po" z="10.471269" x="2226.8784" h="873.03589"></n>
    <n s="true" t="68131" k="vehicle_right" ty="k"></n>
    <n rZ="162.53253" rX="0.09753418" rY="358.69073" vZ="5.5777284e-05" t="68329" vX="-0.18550207" vY="-0.5271157" y="1250.8717" ty="po" z="10.471872" x="2225.0012" h="873.03589"></n>
    <n s="false" t="68443" k="vehicle_right" ty="k"></n>
    <n s="true" t="68467" k="vehicle_right" ty="k"></n>
    <n rZ="158.58405" rX="0.49853516" rY="358.83093" vZ="0.0055537014" t="68530" vX="-0.21970603" vY="-0.52249181" y="1245.7926" ty="po" z="10.486746" x="2223.0317" h="873.03589"></n>
    <n s="false" t="68630" k="vehicle_right" ty="k"></n>
    <n rZ="154.49182" rX="1.0999756" rY="356.86877" vZ="0.010167255" t="68763" vX="-0.24586478" vY="-0.52166921" y="1239.7469" ty="po" z="10.60564" x="2220.2063" h="873.03589"></n>
    <n rZ="154.53473" rX="359.83862" rY="357.29285" vZ="-0.0043198853" t="68995" vX="-0.25504294" vY="-0.52916694" y="1233.6123" ty="po" z="10.633421" x="2217.2729" h="873.03589"></n>
    <n rZ="154.53705" rX="0.3918457" rY="359.87775" vZ="0.00055370736" t="69198" vX="-0.25986436" vY="-0.53691781" y="1228.2764" ty="po" z="10.607861" x="2214.6924" h="873.03589"></n>
    <n rZ="154.51257" rX="359.97424" rY="2.2116699" vZ="-0.0004102136" t="69432" vX="-0.26248175" vY="-0.54726785" y="1221.9445" ty="po" z="10.62338" x="2211.6404" h="873.03589"></n>
    <n rZ="154.49103" rX="0.19311523" rY="1.8028564" vZ="-0.00029333786" t="69664" vX="-0.26430404" vY="-0.55791903" y="1215.4668" ty="po" z="10.607957" x="2208.5571" h="873.03589"></n>
    <n s="true" t="69733" k="vehicle_left" ty="k"></n>
    <n s="false" t="69767" k="vehicle_left" ty="k"></n>
    <n rZ="154.68939" rX="0.16552734" rY="0.14306641" vZ="0.0015075273" t="69868" vX="-0.26537368" vY="-0.56712145" y="1209.8312" ty="po" z="10.620122" x="2205.9136" h="873.03589"></n>
    <n s="true" t="69974" k="vehicle_left" ty="k"></n>
    <n rZ="155.49493" rX="0.11132813" rY="359.00104" vZ="-0.00050236681" t="70071" vX="-0.25259104" vY="-0.58195692" y="1204.0928" ty="po" z="10.622052" x="2203.2866" h="873.03589"></n>
    <n s="false" t="70143" k="vehicle_left" ty="k"></n>
    <n s="true" t="70246" k="vehicle_left" ty="k"></n>
    <n rZ="158.15277" rX="358.89722" rY="359.64392" vZ="-0.012256633" t="70275" vX="-0.235093" vY="-0.59643775" y="1198.0607" ty="po" z="10.575166" x="2200.8401" h="873.03589"></n>
    <n s="false" t="70314" k="vehicle_left" ty="k"></n>
    <n rZ="159.09216" rX="359.21265" rY="0.69696045" vZ="-0.01107967" t="70480" vX="-0.23183954" vY="-0.59801817" y="1192.5739" ty="po" z="10.482822" x="2198.7156" h="873.03589"></n>
    <n rZ="159.19537" rX="2.2857666" rY="1.1590576" vZ="0.015617297" t="70693" vX="-0.22957504" vY="-0.60369045" y="1185.6028" ty="po" z="10.558761" x="2196.054" h="873.03589"></n>
    <n s="true" t="70696" k="vehicle_right" ty="k"></n>
    <n s="false" t="70791" k="vehicle_right" ty="k"></n>
    <n rZ="157.77191" rX="1.4406738" rY="0.35461426" vZ="0.012015067" t="70923" vX="-0.24673426" vY="-0.60402966" y="1178.5745" ty="po" z="10.771206" x="2193.2153" h="873.03589"></n>
    <n rZ="157.74005" rX="0.83520508" rY="1.3336182" vZ="0.006716663" t="71124" vX="-0.25172332" vY="-0.60808593" y="1172.5048" ty="po" z="10.860939" x="2190.7158" h="873.03589"></n>
    <n rZ="157.80188" rX="1.9645996" rY="3.3110352" vZ="0.018141756" t="71351" vX="-0.25350314" vY="-0.61568308" y="1165.3632" ty="po" z="11.01591" x="2187.7588" h="873.03589"></n>
    <n s="true" t="71353" k="vehicle_right" ty="k"></n>
    <n s="false" t="71419" k="vehicle_right" ty="k"></n>
    <n rZ="157.08325" rX="1.833313" rY="2.3442383" vZ="0.023823159" t="71581" vX="-0.25939593" vY="-0.61773252" y="1159.2024" ty="po" z="11.233603" x="2185.1631" h="873.03589"></n>
    <n rZ="156.93719" rX="3.5238647" rY="359.42267" vZ="0.039057493" t="71803" vX="-0.26047224" vY="-0.6202597" y="1151.4199" ty="po" z="11.638926" x="2181.8994" h="873.03589"></n>
    <n rZ="156.8634" rX="4.1148071" rY="358.11761" vZ="0.042508785" t="72036" vX="-0.26363385" vY="-0.62142116" y="1144.1749" ty="po" z="12.124769" x="2178.8413" h="873.03589"></n>
    <n rZ="156.99249" rX="0.7520752" rY="359.15015" vZ="0.019192474" t="72237" vX="-0.26733097" vY="-0.62348121" y="1137.9526" ty="po" z="12.467493" x="2176.1846" h="873.03589"></n>
    <n rZ="156.96844" rX="359.6051" rY="1.1265259" vZ="-0.016223539" t="72444" vX="-0.2679106" vY="-0.62362653" y="1131.5952" ty="po" z="12.397139" x="2173.4546" h="873.03589"></n>
    <n rZ="156.95142" rX="0.36816406" rY="1.9841309" vZ="0.0077145323" t="72655" vX="-0.2683959" vY="-0.63106549" y="1124.8524" ty="po" z="12.381516" x="2170.5747" h="873.03589"></n>
    <n s="true" t="72756" k="vehicle_right" ty="k"></n>
    <n rZ="156.30396" rX="0.25878906" rY="0.52258301" vZ="-0.00060425221" t="72855" vX="-0.28226152" vY="-0.63106823" y="1118.7335" ty="po" z="12.424666" x="2167.938" h="873.03589"></n>
    <n s="false" t="72924" k="vehicle_right" ty="k"></n>
    <n s="true" t="73025" k="vehicle_right" ty="k"></n>
    <n rZ="154.08441" rX="359.98431" rY="357.12427" vZ="-0.0011789058" t="73088" vX="-0.31018096" vY="-0.62488109" y="1111.403" ty="po" z="12.387455" x="2164.4761" h="873.03589"></n>
    <n s="false" t="73257" k="vehicle_right" ty="k"></n>
    <n rZ="150.06018" rX="0.10992432" rY="355.01172" vZ="0.0016276595" t="73289" vX="-0.35476515" vY="-0.60608989" y="1105.2782" ty="po" z="12.402298" x="2161.0872" h="873.03589"></n>
    <n s="true" t="73360" k="vehicle_right" ty="k"></n>
    <n rZ="146.9126" rX="1.4807129" rY="355.8786" vZ="0.015480414" t="73522" vX="-0.39779839" vY="-0.58378977" y="1098.3104" ty="po" z="12.507443" x="2156.7239" h="873.03589"></n>
    <n s="false" t="73686" k="vehicle_right" ty="k"></n>
    <n rZ="144.08142" rX="0.95654297" rY="357.21545" vZ="0.01298961" t="73722" vX="-0.42274588" vY="-0.56927228" y="1094.683" ty="po" z="12.611595" x="2154.0884" h="873.03589"></n>
    <n s="true" t="73724" k="vehicle_right" ty="k"></n>
    <n rZ="140.22894" rX="358.41968" rY="359.67517" vZ="-0.023311932" t="73951" vX="-0.46239117" vY="-0.54243451" y="1088.2076" ty="po" z="12.494376" x="2148.8933" h="873.03589"></n>
    <n s="false" t="73987" k="vehicle_right" ty="k"></n>
    <n s="true" t="74120" k="vehicle_right" ty="k"></n>
    <n rZ="137.53864" rX="358.8501" rY="0.38537598" vZ="-0.012446059" t="74183" vX="-0.49295869" vY="-0.52623767" y="1081.9891" ty="po" z="12.283171" x="2143.2932" h="873.03589"></n>
    <n s="false" t="74297" k="vehicle_right" ty="k"></n>
    <n s="true" t="74325" k="vehicle_right" ty="k"></n>
    <n rZ="134.69177" rX="358.47565" rY="359.47552" vZ="-0.018447565" t="74383" vX="-0.52158916" vY="-0.50572807" y="1077.6866" ty="po" z="12.161277" x="2139.002" h="873.03589"></n>
    <n rZ="129.05701" rX="358.31567" rY="356.92261" vZ="-0.024705021" t="74605" vX="-0.57912993" vY="-0.45129177" y="1071.5784" ty="po" z="11.85222" x="2131.9221" h="873.03589"></n>
    <n s="false" t="74607" k="vehicle_right" ty="k"></n>
    <n rZ="127.65302" rX="358.08466" rY="356.8291" vZ="-0.023099987" t="74806" vX="-0.58959037" vY="-0.45094994" y="1067.0568" ty="po" z="11.6207" x="2126.0706" h="873.03589"></n>
    <n s="true" t="74910" k="vehicle_left" ty="k"></n>
    <n rZ="128.15686" rX="357.94983" rY="359.35101" vZ="-0.029469807" t="75006" vX="-0.58763182" vY="-0.46540424" y="1062.4971" ty="po" z="11.358622" x="2120.1563" h="873.03589"></n>
    <n s="false" t="75081" k="vehicle_left" ty="k"></n>
    <n s="true" t="75206" k="vehicle_left" ty="k"></n>
    <n rZ="129.08032" rX="357.27783" rY="2.8040771" vZ="-0.037474915" t="75236" vX="-0.58742023" vY="-0.47970247" y="1057.1405" ty="po" z="10.968623" x="2113.488" h="873.03589"></n>
    <n s="false" t="75343" k="vehicle_left" ty="k"></n>
    <n rZ="130.99451" rX="358.69226" rY="3.9738159" vZ="-0.023244748" t="75438" vX="-0.57718736" vY="-0.50395405" y="1052.0702" ty="po" z="10.654511" x="2107.5933" h="873.03589"></n>
    <n s="true" t="75475" k="vehicle_left" ty="k"></n>
    <n rZ="133.19135" rX="358.90417" rY="2.6395264" vZ="-0.012194373" t="75707" vX="-0.55400622" vY="-0.53869212" y="1046.5105" ty="po" z="10.484276" x="2101.5564" h="873.03589"></n>
    <n s="false" t="75739" k="vehicle_left" ty="k"></n>
    <n s="true" t="75804" k="vehicle_left" ty="k"></n>
    <n rZ="137.55212" rX="0.4041748" rY="0.64727783" vZ="0.0077403155" t="75931" vX="-0.51468438" vY="-0.58420837" y="1039.1805" ty="po" z="10.467723" x="2094.6216" h="873.03589"></n>
    <n rZ="142.66187" rX="0.17834473" rY="0.72296143" vZ="0.0029625015" t="76277" vX="-0.46385232" vY="-0.63013959" y="1033.0708" ty="po" z="10.532295" x="2089.7637" h="873.03589"></n>
    <n s="false" t="76407" k="vehicle_left" ty="k"></n>
    <n rZ="148.55817" rX="0.9296875" rY="2.9974976" vZ="0.011655151" t="76503" vX="-0.41397542" vY="-0.67104787" y="1024.4097" ty="po" z="10.601037" x="2084.115" h="873.03589"></n>
    <n s="true" t="76542" k="vehicle_left" ty="k"></n>
    <n rZ="150.13342" rX="0.071472168" rY="3.5043945" vZ="-0.002992173" t="76703" vX="-0.38312003" vY="-0.6863243" y="1017.6165" ty="po" z="10.64449" x="2080.1284" h="873.03589"></n>
    <n rZ="153.1167" rX="358.69385" rY="2.9163818" vZ="-0.013712552" t="76906" vX="-0.34531307" vY="-0.70234579" y="1010.6539" ty="po" z="10.551505" x="2076.5273" h="873.03589"></n>
    <n s="false" t="76908" k="vehicle_left" ty="k"></n>
    <n rZ="154.28119" rX="0.062133789" rY="2.0400391" vZ="-0.005105745" t="77148" vX="-0.33615562" vY="-0.70247149" y="1003.6296" ty="po" z="10.443439" x="2073.1296" h="873.03589"></n>
    <n s="true" t="77205" k="vehicle_left" ty="k"></n>
    <n rZ="156.00739" rX="359.99799" rY="359.95129" vZ="0.0027049796" t="77369" vX="-0.30366403" vY="-0.71332186" y="994.453" ty="po" z="10.483851" x="2068.9131" h="873.03589"></n>
    <n s="false" t="77371" k="vehicle_left" ty="k"></n>
    <n s="true" t="77439" k="vehicle_right" ty="k"></n>
    <n rZ="156.05139" rX="0.092773438" rY="359.18738" vZ="-0.0023414094" t="77582" vX="-0.32144642" vY="-0.70295364" y="987.3548" ty="po" z="10.47178" x="2065.8088" h="873.03589"></n>
    <n rZ="151.95337" rX="359.33801" rY="357.66516" vZ="-0.0049713138" t="77792" vX="-0.37154177" vY="-0.6744079" y="980.31604" ty="po" z="10.440223" x="2062.2236" h="873.03589"></n>
    <n rZ="145.60828" rX="359.25415" rY="355.63916" vZ="-0.013078893" t="78018" vX="-0.439446" vY="-0.62753391" y="972.341" ty="po" z="10.301813" x="2057.1919" h="873.03589"></n>
    <n rZ="139.90198" rX="359.44153" rY="354.93433" vZ="-0.0074956189" t="78219" vX="-0.49907514" vY="-0.57722992" y="966.35352" ty="po" z="10.202148" x="2052.4456" h="873.03589"></n>
    <n rZ="133.14301" rX="358.94348" rY="355.45325" vZ="-0.012089314" t="78452" vX="-0.56134242" vY="-0.51165879" y="960.04913" ty="po" z="10.09774" x="2046.2003" h="873.03589"></n>
    <n rZ="127.10193" rX="359.22394" rY="356.1012" vZ="-0.012393244" t="78652" vX="-0.61069554" vY="-0.4469392" y="955.30341" ty="po" z="9.9626112" x="2040.2971" h="873.03589"></n>
    <n rZ="120.23511" rX="359.76892" rY="356.0658" vZ="-0.0013398447" t="78877" vX="-0.65876484" vY="-0.37016186" y="950.87531" ty="po" z="9.9012079" x="2033.2686" h="873.03589"></n>
    <n s="false" t="79009" k="vehicle_right" ty="k"></n>
    <n rZ="115.16284" rX="2.3143311" rY="355.5177" vZ="0.018102013" t="79124" vX="-0.68013912" vY="-0.32620415" y="946.95044" ty="po" z="9.9264584" x="2025.3875" h="873.03589"></n>
    <n s="true" t="79153" k="vehicle_right" ty="k"></n>
    <n rZ="112.34155" rX="3.6113281" rY="355.15393" vZ="0.06719128" t="79348" vX="-0.69610852" vY="-0.28330925" y="943.27936" ty="po" z="10.625029" x="2017.0503" h="873.03589"></n>
    <n rZ="110.30701" rX="355.48718" rY="354.43958" vZ="-0.0074934741" t="79549" vX="-0.69821125" vY="-0.27481705" y="940.51691" ty="po" z="10.877401" x="2010.0562" h="873.03589"></n>
    <n rZ="104.26172" rX="357.83887" rY="354.11981" vZ="-0.040102828" t="79785" vX="-0.70377249" vY="-0.22430846" y="937.56445" ty="po" z="10.518265" x="2001.8892" h="873.03589"></n>
    <n s="false" t="79963" k="vehicle_right" ty="k"></n>
    <n rZ="94.710876" rX="359.61267" rY="356.57953" vZ="0.015034138" t="80017" vX="-0.72033054" vY="-0.096391492" y="935.74048" ty="po" z="10.454378" x="1993.5591" h="873.03589"></n>
    <n s="true" t="80183" k="vehicle_left" ty="k"></n>
    <n rZ="87.08197" rX="0.18530273" rY="358.97693" vZ="-0.0065485188" t="80246" vX="-0.7261197" vY="-0.043310564" y="935.07324" ty="po" z="10.491437" x="1985.1058" h="873.03589"></n>
    <n s="false" t="80418" k="vehicle_left" ty="k"></n>
    <n rZ="86.661255" rX="0.043701172" rY="0.43585205" vZ="-0.0040873308" t="80451" vX="-0.72254837" vY="-0.04188402" y="934.80713" ty="po" z="10.454507" x="1980.5232" h="873.03589"></n>
    <n s="true" t="80552" k="vehicle_left" ty="k"></n>
    <n rZ="88.44165" rX="0.067382813" rY="0.56408691" vZ="0.0035342013" t="80658" vX="-0.72600669" vY="0.0079753827" y="934.84406" ty="po" z="10.472523" x="1973.28" h="873.03589"></n>
    <n s="false" t="80720" k="vehicle_left" ty="k"></n>
    <n rZ="90.786255" rX="0.065673828" rY="0.61621094" vZ="-0.0017903987" t="80885" vX="-0.73237127" vY="-0.010337736" y="934.74982" ty="po" z="10.474386" x="1964.769" h="873.03589"></n>
    <n rZ="90.800598" rX="0.12158203" rY="0.27124023" vZ="0.00052207126" t="81085" vX="-0.73796064" vY="-0.010970268" y="934.64209" ty="po" z="10.468145" x="1957.4126" h="873.03589"></n>
    <n rZ="90.80127" rX="0.10314941" rY="359.72803" vZ="-7.3890304e-05" t="81318" vX="-0.74439615" vY="-0.010934674" y="934.51361" ty="po" z="10.474281" x="1948.76" h="873.03589"></n>
    <n s="false" t="81353" k="accelerate" ty="k"></n>
    <n s="true" t="81458" k="brake_reverse" ty="k"></n>
    <n rZ="90.875" rX="359.09778" rY="359.57666" vZ="-7.795787e-05" t="81550" vX="-0.68861532" vY="-0.0098108202" y="934.39203" ty="po" z="10.470813" x="1940.2939" h="873.03589"></n>
    <n rZ="91.348022" rX="359.17139" rY="359.91949" vZ="9.3000155e-05" t="81786" vX="-0.58254486" vY="-0.0088179437" y="934.28625" ty="po" z="10.472346" x="1932.9664" h="873.03589"></n>
    <n rZ="91.941162" rX="359.18317" rY="0.23266602" vZ="-7.5457356e-05" t="82051" vX="-0.5205884" vY="-0.0093720863" y="934.22565" ty="po" z="10.472193" x="1929.3406" h="873.03589"></n>
    <n s="true" t="82076" k="vehicle_right" ty="k"></n>
    <n s="false" t="82185" k="brake_reverse" ty="k"></n>
    <n rZ="91.198242" rX="359.54108" rY="0.15429688" vZ="1.819781e-05" t="82252" vX="-0.43910336" vY="0.0099508613" y="934.21075" ty="po" z="10.471661" x="1923.8141" h="873.03589"></n>
    <n rZ="84.718628" rX="0.15875244" rY="358.66907" vZ="0.00045046216" t="82452" vX="-0.42019224" vY="0.063934065" y="934.61908" ty="po" z="10.472771" x="1919.4862" h="873.03589"></n>
    <n rZ="75.730713" rX="0.93786621" rY="356.59375" vZ="0.0061869822" t="82652" vX="-0.38677582" vY="0.13346878" y="935.66022" ty="po" z="10.518534" x="1915.4674" h="873.03589"></n>
    <n rZ="65.312317" rX="0.96533203" rY="355.77112" vZ="0.006411925" t="82854" vX="-0.34444439" vY="0.19583364" y="937.3631" ty="po" z="10.578843" x="1911.8359" h="873.03589"></n>
    <n rZ="53.026367" rX="359.06573" rY="357.27344" vZ="-0.0082544535" t="83086" vX="-0.28675193" vY="0.25685811" y="940.0769" ty="po" z="10.584831" x="1908.2074" h="873.03589"></n>
    <n rZ="42.526062" rX="359.64209" rY="358.41876" vZ="0.01034365" t="83290" vX="-0.21209587" vY="0.29959273" y="942.90692" ty="po" z="10.56433" x="1905.7266" h="873.03589"></n>
    <n s="true" t="83461" k="accelerate" ty="k"></n>
    <n rZ="28.619873" rX="1.2336426" rY="358.31213" vZ="0.00084702438" t="83520" vX="-0.14091402" vY="0.33573702" y="946.63623" ty="po" z="10.581697" x="1903.7703" h="873.03589"></n>
    <n rZ="17.56311" rX="359.52124" rY="356.66547" vZ="0.0025608847" t="83721" vX="-0.076119132" vY="0.36680949" y="950.19354" ty="po" z="10.639639" x="1902.7343" h="873.03589"></n>
    <n s="false" t="83855" k="vehicle_right" ty="k"></n>
    <n rZ="5.645874" rX="0.25683594" rY="355.94116" vZ="-0.0023741967" t="83956" vX="-0.030098187" vY="0.38929522" y="954.62787" ty="po" z="10.609863" x="1902.2576" h="873.03589"></n>
    <n rZ="4.2785034" rX="0.11157227" rY="358.86871" vZ="0.0018418393" t="84185" vX="-0.026019735" vY="0.40785494" y="959.2912" ty="po" z="10.622612" x="1901.9301" h="873.03589"></n>
    <n s="true" t="84326" k="vehicle_right" ty="k"></n>
    <n rZ="3.8320313" rX="0.20532227" rY="1.6936035" vZ="-0.0010649251" t="84386" vX="-0.015193461" vY="0.42384237" y="963.46326" ty="po" z="10.622283" x="1901.691" h="873.03589"></n>
    <n s="false" t="84455" k="vehicle_right" ty="k"></n>
    <n rZ="1.5598145" rX="0.14123535" rY="1.9798584" vZ="0.00041204889" t="84619" vX="-0.012805418" vY="0.4415873" y="968.52301" ty="po" z="10.61781" x="1901.5839" h="873.03589"></n>
    <n rZ="1.5186768" rX="0.19354248" rY="0.48095703" vZ="0.00010472313" t="84861" vX="-0.014613305" vY="0.45714483" y="973.02985" ty="po" z="10.621832" x="1901.4431" h="873.03589"></n>
    <n rZ="1.5257568" rX="0.16418457" rY="358.73724" vZ="-0.00017310212" t="85074" vX="-0.014122144" vY="0.47416684" y="978.32446" ty="po" z="10.619699" x="1901.2782" h="873.03589"></n>
    <n s="false" t="85076" k="accelerate" ty="k"></n>
</ghost>
