<ghost>
    <i r="LethalGuestbook85" t="83480"></i>
    <n rZ="88.994751" p="209" rX="0" rY="0" t="0" y="-1655.9297" ty="st" z="13.251427" m="402" x="2467.2979"></n>
    <n rZ="88.985474" rX="359.27576" rY="359.66638" vZ="-0.0034723482" t="225" vX="-0.039010607" vY="0.00045290019" y="-1655.9298" ty="po" z="13.138342" x="2467.0708" h="1000"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n rZ="88.890259" rX="0.32391357" rY="359.68976" vZ="0.00083354639" t="425" vX="-0.094657376" vY="0.0018824271" y="-1655.9164" ty="po" z="13.144416" x="2466.3647" h="1000"></n>
    <n rZ="88.897156" rX="1.2468872" rY="359.57104" vZ="-0.0015035121" t="625" vX="-0.15094317" vY="0.0028735052" y="-1655.8927" ty="po" z="13.132876" x="2465.0881" h="1000"></n>
    <n rZ="88.908386" rX="1.4333496" rY="359.77161" vZ="0.00092407071" t="825" vX="-0.20778488" vY="0.0043051844" y="-1655.8545" ty="po" z="13.127168" x="2463.241" h="1000"></n>
    <n s="true" t="927" k="vehicle_left" ty="k"></n>
    <n rZ="90.153625" rX="0.41796875" rY="0.51940918" vZ="0.00039095181" t="1033" vX="-0.24501096" vY="-0.013198673" y="-1655.8677" ty="po" z="13.142098" x="2460.9341" h="1000"></n>
    <n s="false" t="1139" k="vehicle_left" ty="k"></n>
    <n rZ="97.269592" rX="0.58221436" rY="1.3919678" vZ="-0.00033616417" t="1258" vX="-0.28340501" vY="-0.035865691" y="-1656.2374" ty="po" z="13.135897" x="2457.8477" h="1000"></n>
    <n rZ="98.223145" rX="0.77978516" rY="0.40307617" vZ="0.0001112321" t="1467" vX="-0.32302222" vY="-0.047979385" y="-1656.6779" ty="po" z="13.136143" x="2454.7869" h="1000"></n>
    <n s="true" t="1625" k="vehicle_right" ty="k"></n>
    <n rZ="98.084412" rX="0.730896" rY="359.50159" vZ="8.6137152e-06" t="1668" vX="-0.36484039" vY="-0.045703221" y="-1657.1805" ty="po" z="13.136468" x="2451.3157" h="1000"></n>
    <n s="false" t="1764" k="vehicle_right" ty="k"></n>
    <n rZ="93.32428" rX="0.67297363" rY="358.68384" vZ="-1.2243239e-05" t="1891" vX="-0.41149595" vY="-0.024500798" y="-1657.5232" ty="po" z="13.136314" x="2446.7539" h="1000"></n>
    <n s="true" t="1926" k="vehicle_right" ty="k"></n>
    <n s="false" t="2000" k="accelerate" ty="k"></n>
    <n rZ="89.164063" rX="0.28674316" rY="358.44385" vZ="0.0019649931" t="2093" vX="-0.41718695" vY="0.021428049" y="-1657.5348" ty="po" z="13.14344" x="2442.5327" h="1000"></n>
    <n rZ="76.192749" rX="359.98962" rY="356.7052" vZ="0.0044526458" t="2325" vX="-0.37160981" vY="0.11428277" y="-1656.6895" ty="po" z="13.186703" x="2437.938" h="1000"></n>
    <n rZ="60.804321" rX="359.82465" rY="355.62677" vZ="0.0048641418" t="2526" vX="-0.30546898" vY="0.19731842" y="-1655.0725" ty="po" z="13.220387" x="2434.5671" h="1000"></n>
    <n s="true" t="2526" k="accelerate" ty="k"></n>
    <n rZ="40.499756" rX="1.9815063" rY="353.02295" vZ="0.011722378" t="2732" vX="-0.22311972" vY="0.29619357" y="-1652.5375" ty="po" z="13.294122" x="2431.9651" h="1000"></n>
    <n s="false" t="2860" k="accelerate" ty="k"></n>
    <n rZ="19.366455" rX="0.57250977" rY="352.59875" vZ="0.0031337396" t="2960" vX="-0.11960113" vY="0.35964948" y="-1648.5508" ty="po" z="13.415326" x="2430.022" h="1000"></n>
    <n s="true" t="3070" k="accelerate" ty="k"></n>
    <n s="false" t="3126" k="vehicle_right" ty="k"></n>
    <n rZ="4.0490723" rX="358.16284" rY="355.30737" vZ="-0.0098609105" t="3168" vX="-0.035819557" vY="0.3708964" y="-1644.8851" ty="po" z="13.348381" x="2429.333" h="1000"></n>
    <n s="true" t="3168" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="3257"></n>
    <n s="false" t="3258" k="vehicle_left" ty="k"></n>
    <n s="true" t="3330" k="vehicle_right" ty="k"></n>
    <n rZ="349.4693" rX="0.082885742" rY="359.84412" vZ="-0.0016561256" t="3391" vX="0.021096971" vY="0.39662173" y="-1640.391" ty="po" z="13.296896" x="2429.0957" h="1000"></n>
    <n s="false" t="3459" k="vehicle_right" ty="k"></n>
    <n s="true" t="3491" k="vehicle_left" ty="k"></n>
    <n rZ="336.69092" rX="0.055664063" rY="357.67188" vZ="-0.0037731454" t="3625" vX="0.086566411" vY="0.41337985" y="-1635.677" ty="po" z="13.263852" x="2429.9263" h="1000"></n>
    <n i="n" ty="pi" t="3691"></n>
    <n i="n" ty="pi" t="3724"></n>
    <n rZ="340.5105" rX="1.3683472" rY="359.59668" vZ="0.025277315" t="3857" vX="0.07501778" vY="0.4128288" y="-1630.8264" ty="po" z="13.269917" x="2430.8953" h="1000"></n>
    <n s="false" t="3900" k="vehicle_left" ty="k"></n>
    <n rZ="351.0174" rX="11.312744" rY="2.8480225" vZ="0.038251922" t="4065" vX="0.064573675" vY="0.38839862" y="-1626.9159" ty="po" z="13.583684" x="2431.6848" h="1000"></n>
    <n rZ="348.98193" rX="333.70752" rY="356.26831" vZ="0.011070434" t="4291" vX="0.043418527" vY="0.36105144" y="-1622.6447" ty="po" z="14.171244" x="2432.2112" h="1000"></n>
    <n s="true" t="4467" k="vehicle_left" ty="k"></n>
    <n rZ="348.58282" rX="324.17188" rY="352.40991" vZ="0.0094084637" t="4524" vX="0.037066944" vY="0.349686" y="-1618.4835" ty="po" z="14.476625" x="2432.665" h="1000"></n>
    <n rZ="348.82751" rX="329.14441" rY="351.69495" vZ="0.14845787" t="4724" vX="0.022141747" vY="0.10291958" y="-1615.4602" ty="po" z="14.666122" x="2432.99" h="1000"></n>
    <n rZ="355.33972" rX="343.05457" rY="356.87799" vZ="0.068293668" t="4926" vX="0.021880195" vY="0.10078575" y="-1614.4823" ty="po" z="15.695857" x="2433.208" h="917.8877"></n>
    <n s="false" t="5058" k="vehicle_left" ty="k"></n>
    <n rZ="3.6819458" rX="358.76331" rY="0.52435303" vZ="-0.025066204" t="5157" vX="0.021852788" vY="0.1006595" y="-1613.3425" ty="po" z="15.875597" x="2433.467" h="917.8877"></n>
    <n rZ="10.933594" rX="11.641968" rY="1.6843872" vZ="-0.10497292" t="5357" vX="0.021825077" vY="0.10053187" y="-1612.358" ty="po" z="15.156205" x="2433.6912" h="917.8877"></n>
    <n rZ="16.901123" rX="13.243042" rY="359.28979" vZ="-0.070605926" t="5557" vX="0.0039485199" vY="0.09934099" y="-1611.3572" ty="po" z="13.988267" x="2433.8657" h="917.8877"></n>
    <n rZ="17.554871" rX="353.49768" rY="355.87732" vZ="0.015303293" t="5758" vX="-0.040219575" vY="0.1232129" y="-1610.2449" ty="po" z="13.478106" x="2433.5894" h="917.8877"></n>
    <n rZ="16.92804" rX="356.33899" rY="356.36194" vZ="-0.0023474153" t="5958" vX="-0.048559804" vY="0.16368037" y="-1608.7815" ty="po" z="13.527291" x="2433.1401" h="917.8877"></n>
    <n rZ="15.806824" rX="359.7829" rY="358.1546" vZ="-0.011413181" t="6158" vX="-0.052271299" vY="0.18551618" y="-1607.0287" ty="po" z="13.398573" x="2432.6404" h="917.8877"></n>
    <n rZ="15.625732" rX="0.36547852" rY="357.50854" vZ="-0.0011973275" t="6358" vX="-0.065099426" vY="0.22770758" y="-1604.9254" ty="po" z="13.361953" x="2432.0425" h="917.8877"></n>
    <n s="true" t="6459" k="vehicle_left" ty="k"></n>
    <n rZ="16.959839" rX="359.68799" rY="356.99353" vZ="-0.0045532123" t="6567" vX="-0.093630962" vY="0.2603257" y="-1602.4335" ty="po" z="13.332944" x="2431.2632" h="917.8877"></n>
    <n s="false" t="6726" k="vehicle_left" ty="k"></n>
    <n rZ="27.396179" rX="359.87683" rY="358.6925" vZ="-0.0041334708" t="6791" vX="-0.14884704" vY="0.27199835" y="-1599.3606" ty="po" z="13.286532" x="2429.7629" h="917.8877"></n>
    <n s="true" t="6892" k="vehicle_left" ty="k"></n>
    <n rZ="32.317993" rX="358.66693" rY="358.97107" vZ="-0.0091514103" t="6991" vX="-0.19765127" vY="0.28415236" y="-1596.5262" ty="po" z="13.208895" x="2428.0442" h="917.8877"></n>
    <n rZ="41.697632" rX="359.23718" rY="0.62585449" vZ="-0.0056334836" t="7199" vX="-0.26246622" vY="0.26449996" y="-1593.7563" ty="po" z="13.099791" x="2425.7" h="917.8877"></n>
    <n s="false" t="7324" k="vehicle_left" ty="k"></n>
    <n rZ="58.734863" rX="5.4475098" rY="6.1098633" vZ="0.031613786" t="7434" vX="-0.3268075" vY="0.2172344" y="-1591.109" ty="po" z="13.297434" x="2422.1714" h="917.8877"></n>
    <n s="true" t="7526" k="vehicle_left" ty="k"></n>
    <n rZ="62.766724" rX="5.256897" rY="5.5338745" vZ="0.033954851" t="7634" vX="-0.37487313" vY="0.18461552" y="-1589.1056" ty="po" z="13.641706" x="2418.6113" h="917.8877"></n>
    <n s="false" t="7758" k="vehicle_left" ty="k"></n>
    <n rZ="69.896606" rX="4.8553467" rY="2.6482544" vZ="0.035259236" t="7860" vX="-0.40688998" vY="0.15024818" y="-1587.255" ty="po" z="14.03918" x="2414.0005" h="917.8877"></n>
    <n rZ="71.124634" rX="7.0836792" rY="0.85095215" vZ="0.050661679" t="8090" vX="-0.43009758" vY="0.14711106" y="-1585.5555" ty="po" z="14.543066" x="2409.0901" h="917.8877"></n>
    <n rZ="71.153198" rX="8.1297607" rY="0.48718262" vZ="0.056397602" t="8290" vX="-0.44691488" vY="0.15247068" y="-1584.0529" ty="po" z="15.09283" x="2404.6924" h="917.8877"></n>
    <n rZ="71.080688" rX="8.484314" rY="359.77319" vZ="0.067905024" t="8491" vX="-0.46165559" vY="0.15701282" y="-1582.5027" ty="po" z="15.707599" x="2400.1333" h="917.8877"></n>
    <n rZ="71.017212" rX="9.5675659" rY="359.28052" vZ="0.079955056" t="8691" vX="-0.47423089" vY="0.16149385" y="-1580.9076" ty="po" z="16.480951" x="2395.4475" h="917.8877"></n>
    <n s="true" t="8792" k="vehicle_right" ty="k"></n>
    <n rZ="68.513367" rX="10.398438" rY="357.77032" vZ="0.089387648" t="8925" vX="-0.47592846" vY="0.1935305" y="-1578.8893" ty="po" z="17.462214" x="2389.8616" h="917.8877"></n>
    <n s="false" t="8925" k="vehicle_right" ty="k"></n>
    <n rZ="65.540283" rX="10.711182" rY="356.57898" vZ="0.094847172" t="9157" vX="-0.48384762" vY="0.21303919" y="-1576.5043" ty="po" z="18.544804" x="2384.2539" h="917.8877"></n>
    <n rZ="65.558472" rX="11.0672" rY="357.50482" vZ="0.10045861" t="9357" vX="-0.49309459" vY="0.22125921" y="-1574.3212" ty="po" z="19.528563" x="2379.3647" h="917.8877"></n>
    <n rZ="65.782471" rX="11.097961" rY="358.86731" vZ="0.10316316" t="9557" vX="-0.50397968" vY="0.22630937" y="-1572.0768" ty="po" z="20.549309" x="2374.3708" h="917.8877"></n>
    <n rZ="66.007568" rX="10.328125" rY="0.22698975" vZ="0.098032348" t="9758" vX="-0.51661134" vY="0.23176683" y="-1569.7773" ty="po" z="21.558674" x="2369.26" h="917.8877"></n>
    <n s="false" t="9793" k="accelerate" ty="k"></n>
    <n s="true" t="9833" k="vehicle_right" ty="k"></n>
    <n rZ="64.348755" rX="7.8082275" rY="0.94348145" vZ="0.079225473" t="9958" vX="-0.48797798" vY="0.24630648" y="-1567.4043" ty="po" z="22.436872" x="2364.2109" h="917.8877"></n>
    <n s="true" t="10094" k="accelerate" ty="k"></n>
    <n s="false" t="10126" k="vehicle_right" ty="k"></n>
    <n rZ="58.125854" rX="4.6856689" rY="0.74072266" vZ="0.048196889" t="10158" vX="-0.45322284" vY="0.2872414" y="-1564.713" ty="po" z="23.054403" x="2359.5664" h="917.8877"></n>
    <n s="true" t="10225" k="vehicle_right" ty="k"></n>
    <n s="false" t="10260" k="accelerate" ty="k"></n>
    <n rZ="52.086426" rX="3.9758301" rY="0.5355835" vZ="0.036486052" t="10367" vX="-0.41444719" vY="0.32904154" y="-1561.6555" ty="po" z="23.451731" x="2355.1702" h="917.8877"></n>
    <n rZ="39.974976" rX="1.7955322" rY="356.74182" vZ="0.020736881" t="10591" vX="-0.31085518" vY="0.39169616" y="-1557.4117" ty="po" z="23.781754" x="2350.9678" h="917.8877"></n>
    <n rZ="26.781128" rX="359.0365" rY="351.67163" vZ="0.0013564776" t="10792" vX="-0.22399512" vY="0.42957026" y="-1553.2474" ty="po" z="23.884209" x="2348.3899" h="917.8877"></n>
    <n rZ="15.240051" rX="358.12274" rY="350.59485" vZ="-0.017666224" t="10992" vX="-0.16952191" vY="0.43931279" y="-1548.8766" ty="po" z="23.753851" x="2346.4463" h="917.8877"></n>
    <n rZ="1.4539795" rX="359.505" rY="354.72974" vZ="-0.0042826366" t="11192" vX="-0.065073922" vY="0.43724254" y="-1544.4735" ty="po" z="23.640965" x="2345.3413" h="917.8877"></n>
    <n s="true" t="11293" k="accelerate" ty="k"></n>
    <n rZ="347.47296" rX="359.74506" rY="357.60132" vZ="0.0028431562" t="11393" vX="0.055552308" vY="0.41874588" y="-1540.2234" ty="po" z="23.664309" x="2345.4365" h="917.8877"></n>
    <n s="false" t="11501" k="accelerate" ty="k"></n>
    <n rZ="328.43958" rX="0.57165527" rY="355.62109" vZ="0.0046544052" t="11624" vX="0.17200631" vY="0.35502467" y="-1535.6389" ty="po" z="23.69087" x="2346.8284" h="917.8877"></n>
    <n rZ="309.99194" rX="1.6416016" rY="351.474" vZ="0.01221252" t="11834" vX="0.2570062" vY="0.24420676" y="-1532.6785" ty="po" z="23.76034" x="2349.0491" h="917.8877"></n>
    <n s="true" t="11835" k="accelerate" ty="k"></n>
    <n s="false" t="11892" k="vehicle_right" ty="k"></n>
    <n s="true" t="11926" k="vehicle_left" ty="k"></n>
    <n rZ="295.39099" rX="1.7459717" rY="352.09137" vZ="0.0072155003" t="12036" vX="0.30175161" vY="0.20786099" y="-1530.5435" ty="po" z="23.870176" x="2351.9497" h="917.8877"></n>
    <n s="false" t="12092" k="vehicle_left" ty="k"></n>
    <n s="true" t="12126" k="vehicle_right" ty="k"></n>
    <n rZ="285.41278" rX="358.56677" rY="356.77527" vZ="-0.014119716" t="12258" vX="0.33222002" vY="0.16850843" y="-1528.3586" ty="po" z="23.727812" x="2355.6956" h="917.8877"></n>
    <n s="false" t="12391" k="vehicle_right" ty="k"></n>
    <n rZ="270.45605" rX="0.12902832" rY="356.79626" vZ="-0.0015771172" t="12490" vX="0.35911745" vY="0.078019306" y="-1526.9424" ty="po" z="23.645498" x="2359.7449" h="917.8877"></n>
    <n s="true" t="12524" k="vehicle_left" ty="k"></n>
    <n rZ="258.83313" rX="0.57702637" rY="357.88098" vZ="0.0013557206" t="12690" vX="0.38308778" vY="0.042856257" y="-1526.4857" ty="po" z="23.658012" x="2363.4924" h="917.8877"></n>
    <n rZ="260.83215" rX="359.98303" rY="0.92858887" vZ="-0.00018986582" t="12890" vX="0.39309213" vY="0.052333139" y="-1526.0199" ty="po" z="23.66124" x="2367.3879" h="917.8877"></n>
    <n s="false" t="12924" k="vehicle_left" ty="k"></n>
    <n rZ="268.17999" rX="0.48687744" rY="359.46985" vZ="-2.3613917e-05" t="13091" vX="0.4194189" vY="-0.0099485693" y="-1525.827" ty="po" z="23.659565" x="2371.448" h="917.8877"></n>
    <n rZ="269.30872" rX="0.5269165" rY="358.84961" vZ="2.7924201e-05" t="13333" vX="0.45143998" vY="-0.0069492818" y="-1525.9097" ty="po" z="23.659725" x="2376.5571" h="917.8877"></n>
    <n s="true" t="13333" k="vehicle_left" ty="k"></n>
    <n rZ="275.19409" rX="0.36529541" rY="2.0606079" vZ="-5.3557422e-05" t="13557" vX="0.47304806" vY="0.053703524" y="-1525.6342" ty="po" z="23.659761" x="2381.9863" h="917.8877"></n>
    <n s="false" t="13659" k="vehicle_left" ty="k"></n>
    <n rZ="283.47302" rX="0.32025146" rY="3.675293" vZ="-0.00010091485" t="13757" vX="0.48398358" vY="0.10819826" y="-1524.7157" ty="po" z="23.6583" x="2386.7708" h="917.8877"></n>
    <n s="true" t="13892" k="vehicle_right" ty="k"></n>
    <n rZ="285.18134" rX="0.37011719" rY="1.3829956" vZ="0.00031995101" t="13957" vX="0.50139284" vY="0.13065562" y="-1523.429" ty="po" z="23.659958" x="2391.6909" h="917.8877"></n>
    <n s="false" t="14092" k="vehicle_right" ty="k"></n>
    <n rZ="279.7467" rX="0.4418335" rY="357.52856" vZ="-0.00020258338" t="14157" vX="0.53239906" vY="0.095070183" y="-1522.3446" ty="po" z="23.661121" x="2396.8857" h="917.8877"></n>
    <n s="true" t="14158" k="vehicle_right" ty="k"></n>
    <n rZ="272.92578" rX="0.30725098" rY="355.94098" vZ="-0.00017552846" t="14357" vX="0.55753773" vY="0.021325771" y="-1521.8264" ty="po" z="23.657993" x="2402.373" h="917.8877"></n>
    <n s="false" t="14492" k="accelerate" ty="k"></n>
    <n rZ="263.58325" rX="359.98303" rY="356.22607" vZ="8.9279201e-05" t="14558" vX="0.55729252" vY="-0.069016531" y="-1522.1226" ty="po" z="23.658253" x="2407.9944" h="917.8877"></n>
    <n s="true" t="14625" k="accelerate" ty="k"></n>
    <n s="false" t="14659" k="vehicle_right" ty="k"></n>
    <n s="true" t="14691" k="vehicle_right" ty="k"></n>
    <n rZ="253.40454" rX="359.96198" rY="356.53986" vZ="2.0635809e-05" t="14758" vX="0.54199338" vY="-0.16484363" y="-1523.3647" ty="po" z="23.658751" x="2413.458" h="917.8877"></n>
    <n s="false" t="14759" k="accelerate" ty="k"></n>
    <n rZ="241.02344" rX="359.70178" rY="356.19006" vZ="-4.2686268e-05" t="14991" vX="0.47581691" vY="-0.27036777" y="-1526.0092" ty="po" z="23.658463" x="2419.3643" h="917.8877"></n>
    <n rZ="229.00897" rX="359.93872" rY="355.71826" vZ="0.0042792601" t="15191" vX="0.39177465" vY="-0.35456344" y="-1529.1958" ty="po" z="23.669456" x="2423.6729" h="917.8877"></n>
    <n rZ="214.0423" rX="0.1862793" rY="351.53235" vZ="0.0051587243" t="15392" vX="0.27887237" vY="-0.42513347" y="-1533.1951" ty="po" z="23.738867" x="2426.9116" h="917.8877"></n>
    <n s="true" t="15459" k="accelerate" ty="k"></n>
    <n s="false" t="15559" k="vehicle_right" ty="k"></n>
    <n rZ="201.55743" rX="359.62213" rY="348.96198" vZ="-0.0019133624" t="15592" vX="0.19116923" vY="-0.46994191" y="-1537.7147" ty="po" z="23.737535" x="2429.1707" h="917.8877"></n>
    <n s="true" t="15760" k="vehicle_left" ty="k"></n>
    <n rZ="191.32678" rX="0.18884277" rY="353.58606" vZ="-0.0094434479" t="15792" vX="0.13509174" vY="-0.49887687" y="-1542.5809" ty="po" z="23.683661" x="2430.7937" h="917.8877"></n>
    <n s="false" t="15893" k="vehicle_left" ty="k"></n>
    <n s="true" t="15926" k="vehicle_right" ty="k"></n>
    <n rZ="187.69983" rX="0.17504883" rY="1.1572876" vZ="0.0022310719" t="15992" vX="0.093183264" vY="-0.52302152" y="-1547.689" ty="po" z="23.652731" x="2431.9873" h="917.8877"></n>
    <n rZ="183.12549" rX="0.362854" rY="359.54834" vZ="0.00038839452" t="16192" vX="0.022182222" vY="-0.5508132" y="-1553.0909" ty="po" z="23.66847" x="2432.4639" h="917.8877"></n>
    <n s="false" t="16226" k="vehicle_right" ty="k"></n>
    <n rZ="178.26831" rX="0.39489746" rY="357.17072" vZ="-0.00092496886" t="16393" vX="-0.012974719" vY="-0.57455873" y="-1558.7418" ty="po" z="23.660946" x="2432.4509" h="917.8877"></n>
    <n rZ="177.72626" rX="0.46057129" rY="358.62128" vZ="0.00016265124" t="16600" vX="-0.02667409" vY="-0.59841204" y="-1564.6223" ty="po" z="23.658657" x="2432.2178" h="917.8877"></n>
    <n rZ="177.69543" rX="0.3359375" rY="0.95605469" vZ="-1.2751352e-06" t="16827" vX="-0.026206193" vY="-0.61899847" y="-1571.7493" ty="po" z="23.660152" x="2431.8984" h="917.8877"></n>
    <n rZ="177.79755" rX="4.9862671" rY="1.0866699" vZ="0.052792378" t="17059" vX="-0.024371536" vY="-0.6297074" y="-1579.0472" ty="po" z="23.947063" x="2431.6033" h="917.8877"></n>
    <n rZ="177.72491" rX="4.934082" rY="359.94336" vZ="0.050857387" t="17291" vX="-0.024501994" vY="-0.64187074" y="-1586.4722" ty="po" z="24.593262" x="2431.323" h="917.8877"></n>
    <n rZ="177.71002" rX="4.5644531" rY="359.77747" vZ="0.048576955" t="17498" vX="-0.026136184" vY="-0.65221512" y="-1592.9526" ty="po" z="25.079008" x="2431.0686" h="917.8877"></n>
    <n s="true" t="17694" k="vehicle_left" ty="k"></n>
    <n rZ="177.85901" rX="5.255127" rY="0.27484131" vZ="0.049403746" t="17725" vX="-0.022552142" vY="-0.66415191" y="-1600.6399" ty="po" z="25.651781" x="2430.7644" h="917.8877"></n>
    <n s="false" t="17826" k="vehicle_left" ty="k"></n>
    <n rZ="181.06531" rX="4.4890137" rY="1.2411499" vZ="0.05027945" t="17934" vX="0.0087044882" vY="-0.67359179" y="-1607.3372" ty="po" z="26.151041" x="2430.7463" h="917.8877"></n>
    <n rZ="181.60046" rX="3.7561035" rY="0.74035645" vZ="0.041919909" t="18159" vX="0.020024154" vY="-0.68628317" y="-1615.2812" ty="po" z="26.676598" x="2430.9453" h="917.8877"></n>
    <n s="true" t="18160" k="vehicle_right" ty="k"></n>
    <n s="false" t="18226" k="vehicle_right" ty="k"></n>
    <n rZ="180.20752" rX="2.5039063" rY="359.02454" vZ="0.025130188" t="18392" vX="0.0047926106" vY="-0.69999647" y="-1623.376" ty="po" z="27.121912" x="2431.0569" h="917.8877"></n>
    <n rZ="180.09717" rX="1.4464111" rY="359.22437" vZ="0.013766788" t="18603" vX="0.00039165711" vY="-0.71361649" y="-1630.4585" ty="po" z="27.263651" x="2431.0742" h="917.8877"></n>
    <n rZ="180.09631" rX="358.38654" rY="0.30444336" vZ="-0.019793054" t="18825" vX="0.00042219216" vY="-0.73056674" y="-1638.8995" ty="po" z="27.245073" x="2431.0737" h="917.8877"></n>
    <n rZ="180.13354" rX="359.10889" rY="0.40386963" vZ="-0.016583765" t="19025" vX="0.0021291333" vY="-0.74638474" y="-1646.2943" ty="po" z="27.044632" x="2431.0886" h="917.8877"></n>
    <n rZ="180.13501" rX="354.1814" rY="0.066894531" vZ="-0.072491921" t="19226" vX="0.0023442188" vY="-0.7543503" y="-1653.837" ty="po" z="26.612257" x="2431.1116" h="917.8877"></n>
    <n rZ="180.12897" rX="353.37762" rY="359.75269" vZ="-0.084509648" t="19458" vX="0.0014916309" vY="-0.75768095" y="-1662.6298" ty="po" z="25.455072" x="2431.1355" h="917.8877"></n>
    <n rZ="180.11444" rX="352.1557" rY="359.84302" vZ="-0.09881483" t="19658" vX="0.0010463042" vY="-0.77098346" y="-1670.2926" ty="po" z="24.644571" x="2431.1467" h="917.8877"></n>
    <n s="false" t="19826" k="accelerate" ty="k"></n>
    <n rZ="180.10803" rX="347.14124" rY="359.98877" vZ="-0.17768431" t="19859" vX="0.0010381467" vY="-0.76497239" y="-1677.9766" ty="po" z="23.194117" x="2431.157" h="917.8877"></n>
    <n rZ="180.03552" rX="342.42365" rY="0.2989502" vZ="-0.25590605" t="20062" vX="0.0010299241" vY="-0.75891334" y="-1685.599" ty="po" z="20.958223" x="2431.1672" h="917.8877"></n>
    <n s="true" t="20192" k="brake_reverse" ty="k"></n>
    <n rZ="179.92822" rX="342.79309" rY="0.84069824" vZ="-0.20722173" t="20262" vX="0.001194651" vY="-0.73089516" y="-1693.1532" ty="po" z="18.538908" x="2431.1768" h="917.8877"></n>
    <n rZ="180.20703" rX="345.01111" rY="0.59899902" vZ="-0.14523786" t="20465" vX="0.0036234253" vY="-0.6195758" y="-1699.7985" ty="po" z="16.841856" x="2431.2029" h="917.8877"></n>
    <n s="false" t="20659" k="brake_reverse" ty="k"></n>
    <n rZ="180.54565" rX="344.98468" rY="359.95618" vZ="-0.12205589" t="20694" vX="0.0050395224" vY="-0.50948757" y="-1706.179" ty="po" z="15.357274" x="2431.2551" h="917.8877"></n>
    <n s="true" t="20758" k="vehicle_right" ty="k"></n>
    <n rZ="175.92908" rX="355.81604" rY="358.05695" vZ="-0.04781368" t="20926" vX="-0.057769869" vY="-0.50286144" y="-1712.089" ty="po" z="14.346148" x="2431.0486" h="917.8877"></n>
    <n s="true" t="21066" k="accelerate" ty="k"></n>
    <n s="false" t="21098" k="vehicle_right" ty="k"></n>
    <n rZ="161.26257" rX="355.0332" rY="353.7854" vZ="-0.044065233" t="21158" vX="-0.16039725" vY="-0.48695847" y="-1717.7765" ty="po" z="13.910497" x="2429.5906" h="917.8877"></n>
    <n s="true" t="21193" k="vehicle_right" ty="k"></n>
    <n rZ="152.67059" rX="355.85046" rY="354.04675" vZ="-0.035741281" t="21358" vX="-0.23990811" vY="-0.47190195" y="-1722.5981" ty="po" z="13.452423" x="2427.5603" h="917.8877"></n>
    <n s="false" t="21426" k="vehicle_right" ty="k"></n>
    <n s="true" t="21501" k="vehicle_right" ty="k"></n>
    <n rZ="141.66852" rX="2.1096191" rY="354.9967" vZ="0.015496019" t="21561" vX="-0.33992636" vY="-0.42422405" y="-1727.0476" ty="po" z="13.42692" x="2424.5833" h="917.8877"></n>
    <n s="false" t="21592" k="accelerate" ty="k"></n>
    <n rZ="134.53101" rX="357.56641" rY="354.55688" vZ="-0.020720437" t="21792" vX="-0.38306916" vY="-0.36993179" y="-1731.6608" ty="po" z="13.383327" x="2420.292" h="917.8877"></n>
    <n rZ="125.50378" rX="358.85065" rY="356.41931" vZ="-0.0063154437" t="21993" vX="-0.42694858" vY="-0.28130299" y="-1734.8744" ty="po" z="13.239383" x="2416.2075" h="917.8877"></n>
    <n rZ="112.45618" rX="359.31824" rY="356.37982" vZ="-0.0013432582" t="22198" vX="-0.45722705" vY="-0.17408094" y="-1737.0665" ty="po" z="13.216957" x="2411.7419" h="917.8877"></n>
    <n s="true" t="22199" k="accelerate" ty="k"></n>
    <n s="false" t="22292" k="vehicle_right" ty="k"></n>
    <n rZ="99.330444" rX="0.76885986" rY="356.91187" vZ="0.0050981133" t="22401" vX="-0.48970801" vY="-0.10816777" y="-1738.3407" ty="po" z="13.224751" x="2406.9563" h="917.8877"></n>
    <n rZ="90.983521" rX="1.5100098" rY="359.75983" vZ="0.012246826" t="22625" vX="-0.52151823" vY="-0.012099525" y="-1738.9727" ty="po" z="13.363465" x="2401.0261" h="917.8877"></n>
    <n rZ="90.417358" rX="0.21185303" rY="359.51538" vZ="-0.0016297216" t="22826" vX="-0.54396778" vY="-0.0041270321" y="-1739.0337" ty="po" z="13.390597" x="2395.6765" h="917.8877"></n>
    <n s="true" t="22927" k="vehicle_left" ty="k"></n>
    <n rZ="91.538086" rX="0.45336914" rY="0.26342773" vZ="-0.00045167265" t="23026" vX="-0.56396407" vY="-0.023651218" y="-1739.1311" ty="po" z="13.377083" x="2390.115" h="917.8877"></n>
    <n s="false" t="23027" k="vehicle_left" ty="k"></n>
    <n s="true" t="23199" k="vehicle_right" ty="k"></n>
    <n rZ="93.037598" rX="0.49859619" rY="0.93493652" vZ="0.00016428209" t="23259" vX="-0.5880233" vY="-0.02385054" y="-1739.4493" ty="po" z="13.378665" x="2383.3745" h="917.8877"></n>
    <n s="false" t="23327" k="vehicle_right" ty="k"></n>
    <n rZ="89.653198" rX="0.38049316" rY="358.90125" vZ="-4.0343875e-05" t="23500" vX="-0.60674495" vY="0.0010429409" y="-1739.5331" ty="po" z="13.378921" x="2376.3765" h="917.8877"></n>
    <n rZ="89.40155" rX="0.31030273" rY="359.13965" vZ="2.4374734e-05" t="23726" vX="-0.61938298" vY="0.0078096967" y="-1739.465" ty="po" z="13.378665" x="2369.2136" h="917.8877"></n>
    <n rZ="89.389282" rX="0.33764648" rY="0.29516602" vZ="8.1905237e-06" t="23940" vX="-0.63004154" vY="0.0078266514" y="-1739.3822" ty="po" z="13.378913" x="2362.9573" h="917.8877"></n>
    <n rZ="89.398254" rX="0.33465576" rY="0.41760254" vZ="-7.5144635e-06" t="24159" vX="-0.64214545" vY="0.0062940745" y="-1739.3016" ty="po" z="13.378881" x="2355.5256" h="917.8877"></n>
    <n s="true" t="24193" k="vehicle_right" ty="k"></n>
    <n s="false" t="24293" k="vehicle_right" ty="k"></n>
    <n rZ="87.270874" rX="0.31738281" rY="359.25409" vZ="1.7670973e-06" t="24359" vX="-0.65092981" vY="0.028652163" y="-1739.1075" ty="po" z="13.378815" x="2349.0522" h="917.8877"></n>
    <n rZ="86.525696" rX="0.32305908" rY="358.89185" vZ="-2.245401e-06" t="24559" vX="-0.66011083" vY="0.040302899" y="-1738.7407" ty="po" z="13.378727" x="2342.4897" h="917.8877"></n>
    <n rZ="86.469971" rX="0.18695068" rY="359.97546" vZ="-0.002688315" t="24759" vX="-0.66942179" vY="0.043341439" y="-1738.3169" ty="po" z="13.374382" x="2335.8337" h="917.8877"></n>
    <n rZ="86.288879" rX="359.64008" rY="4.3054199" vZ="-0.0065681851" t="24959" vX="-0.6741001" vY="0.049982291" y="-1737.8376" ty="po" z="13.287603" x="2329.1094" h="917.8877"></n>
    <n rZ="86.268738" rX="1.2977295" rY="7.5335083" vZ="0.0014887418" t="25165" vX="-0.68343461" vY="0.047489319" y="-1737.3455" ty="po" z="13.284287" x="2322.3169" h="917.8877"></n>
    <n rZ="86.081116" rX="359.81342" rY="3.1448975" vZ="-0.0093893223" t="25393" vX="-0.68803793" vY="0.037769914" y="-1736.8552" ty="po" z="13.223132" x="2314.2957" h="917.8877"></n>
    <n s="true" t="25560" k="vehicle_left" ty="k"></n>
    <n rZ="86.521545" rX="0.29638672" rY="357.27686" vZ="0.0012568941" t="25625" vX="-0.69823343" vY="0.033953112" y="-1736.4161" ty="po" z="13.213967" x="2306.2009" h="917.8877"></n>
    <n s="false" t="25759" k="vehicle_left" ty="k"></n>
    <n rZ="91.630554" rX="0.32946777" rY="0.38647461" vZ="-0.00026066258" t="25836" vX="-0.70566148" vY="-0.012134606" y="-1736.3549" ty="po" z="13.21642" x="2299.1753" h="917.8877"></n>
    <n rZ="92.905762" rX="0.68127441" rY="6.5724487" vZ="0.0050950926" t="26060" vX="-0.71449316" vY="-0.029676946" y="-1736.6326" ty="po" z="13.293129" x="2290.884" h="917.8877"></n>
    <n rZ="92.885681" rX="0.24645996" rY="7.3564453" vZ="-0.0011015761" t="26292" vX="-0.72314256" vY="-0.038330495" y="-1737.0411" ty="po" z="13.292059" x="2282.4897" h="917.8877"></n>
    <n rZ="92.830994" rX="0.3581543" rY="5.0505371" vZ="0.00045541767" t="26492" vX="-0.73062462" vY="-0.038448036" y="-1737.4343" ty="po" z="13.292129" x="2275.2146" h="917.8877"></n>
    <n rZ="92.748718" rX="0.35101318" rY="4.2602539" vZ="6.56712e-05" t="26700" vX="-0.738024" vY="-0.035019744" y="-1737.8003" ty="po" z="13.295091" x="2267.865" h="917.8877"></n>
    <n s="true" t="26894" k="vehicle_right" ty="k"></n>
    <n rZ="92.557373" rX="0.32727051" rY="5.1976318" vZ="-0.00015340734" t="26926" vX="-0.74637622" vY="-0.029388759" y="-1738.1848" ty="po" z="13.293629" x="2259.1987" h="917.8877"></n>
    <n s="false" t="26960" k="accelerate" ty="k"></n>
    <n s="false" t="27026" k="vehicle_right" ty="k"></n>
    <n s="true" t="27098" k="brake_reverse" ty="k"></n>
    <n rZ="89.076294" rX="0.78625488" rY="2.5157471" vZ="0.0048986054" t="27126" vX="-0.70954025" vY="0.0030069856" y="-1738.261" ty="po" z="13.34081" x="2251.8638" h="917.8877"></n>
    <n s="true" t="27161" k="vehicle_right" ty="k"></n>
    <n rZ="87.314453" rX="357.77905" rY="0.84057617" vZ="-0.0058489786" t="27326" vX="-0.62365079" vY="0.028829657" y="-1738.1221" ty="po" z="13.320571" x="2245.3188" h="917.8877"></n>
    <n rZ="80.084045" rX="358.99695" rY="3.1027832" vZ="4.8414688e-05" t="27534" vX="-0.52836978" vY="0.068843022" y="-1737.5801" ty="po" z="13.285909" x="2239.6082" h="917.8877"></n>
    <n s="false" t="27571" k="brake_reverse" ty="k"></n>
    <n rZ="66.171082" rX="359.14148" rY="2.4041748" vZ="-0.0058678924" t="27760" vX="-0.4614141" vY="0.16682397" y="-1736.1283" ty="po" z="13.279135" x="2233.9514" h="917.8877"></n>
    <n s="true" t="27793" k="accelerate" ty="k"></n>
    <n s="false" t="27894" k="accelerate" ty="k"></n>
    <n rZ="54.227661" rX="359.39349" rY="357.70007" vZ="-0.0052560959" t="27966" vX="-0.41452536" vY="0.23159705" y="-1734.0793" ty="po" z="13.218298" x="2229.5779" h="917.8877"></n>
    <n s="true" t="27994" k="accelerate" ty="k"></n>
    <n rZ="39.851379" rX="0.37817383" rY="354.31134" vZ="0.001030374" t="28168" vX="-0.34510925" vY="0.30701551" y="-1731.3181" ty="po" z="13.207647" x="2225.8342" h="917.8877"></n>
    <n s="false" t="28226" k="vehicle_right" ty="k"></n>
    <n s="true" t="28326" k="vehicle_left" ty="k"></n>
    <n rZ="22.577148" rX="0.44299316" rY="355.68097" vZ="0.0045905071" t="28392" vX="-0.2590262" vY="0.375772" y="-1727.255" ty="po" z="13.231236" x="2222.4036" h="917.8877"></n>
    <n s="false" t="28393" k="vehicle_left" ty="k"></n>
    <n s="true" t="28426" k="vehicle_right" ty="k"></n>
    <n rZ="20.573364" rX="359.81067" rY="354.81592" vZ="-0.0040542264" t="28593" vX="-0.21907644" vY="0.32604551" y="-1723.6626" ty="po" z="13.219939" x="2220.1218" h="917.8877"></n>
    <n s="false" t="28641" k="vehicle_right" ty="k"></n>
    <n s="true" t="28659" k="vehicle_left" ty="k"></n>
    <n rZ="29.53479" rX="359.39734" rY="357.16772" vZ="-0.0014831861" t="28793" vX="-0.19943756" vY="0.34547216" y="-1720.2119" ty="po" z="13.207011" x="2218.2456" h="917.8877"></n>
    <n s="false" t="28860" k="vehicle_left" ty="k"></n>
    <n s="true" t="28860" k="vehicle_right" ty="k"></n>
    <n rZ="34.71582" rX="0.049194336" rY="3.4292603" vZ="-0.0028916039" t="29025" vX="-0.22617526" vY="0.35691822" y="-1716.1665" ty="po" z="13.165291" x="2215.6455" h="917.8877"></n>
    <n rZ="26.265137" rX="1.4398804" rY="359.55432" vZ="0.010288686" t="29226" vX="-0.17734805" vY="0.39733571" y="-1712.3972" ty="po" z="13.200055" x="2213.5928" h="917.8877"></n>
    <n s="false" t="29227" k="vehicle_right" ty="k"></n>
    <n s="true" t="29326" k="vehicle_right" ty="k"></n>
    <n rZ="16.827271" rX="2.913269" rY="357.33972" vZ="0.016187707" t="29459" vX="-0.11682691" vY="0.44576839" y="-1707.4567" ty="po" z="13.364898" x="2211.7957" h="917.8877"></n>
    <n s="false" t="29493" k="vehicle_right" ty="k"></n>
    <n s="true" t="29594" k="vehicle_right" ty="k"></n>
    <n rZ="9.692627" rX="1.2592163" rY="357.87299" vZ="0.008866136" t="29659" vX="-0.071609624" vY="0.47751096" y="-1702.8207" ty="po" z="13.47891" x="2210.8687" h="917.8877"></n>
    <n s="false" t="29694" k="vehicle_right" ty="k"></n>
    <n s="true" t="29827" k="vehicle_left" ty="k"></n>
    <n rZ="6.0709229" rX="1.019165" rY="357.79395" vZ="0.0061899796" t="29859" vX="-0.05622416" vY="0.50459415" y="-1697.8831" ty="po" z="13.539495" x="2210.2798" h="917.8877"></n>
    <n s="false" t="30036" k="vehicle_left" ty="k"></n>
    <n rZ="11.248413" rX="2.1938477" rY="1.152832" vZ="0.015765702" t="30059" vX="-0.10360799" vY="0.51490164" y="-1692.7645" ty="po" z="13.6521" x="2209.4475" h="917.8877"></n>
    <n s="true" t="30059" k="vehicle_right" ty="k"></n>
    <n rZ="10.498779" rX="2.1555176" rY="2.2115479" vZ="0.015188769" t="30259" vX="-0.083768986" vY="0.52464718" y="-1687.5598" ty="po" z="13.804457" x="2208.4766" h="917.8877"></n>
    <n rZ="2.6826782" rX="2.2478027" rY="358.05884" vZ="0.013997381" t="30459" vX="-0.021165714" vY="0.53470922" y="-1682.2517" ty="po" z="13.945172" x="2207.9658" h="917.8877"></n>
    <n rZ="353.64679" rX="1.2955322" rY="354.81775" vZ="0.019144487" t="30659" vX="0.060021244" vY="0.5282979" y="-1676.9126" ty="po" z="14.123312" x="2208.2239" h="917.8877"></n>
    <n s="false" t="30694" k="vehicle_right" ty="k"></n>
    <n s="true" t="30827" k="vehicle_right" ty="k"></n>
    <n rZ="344.65051" rX="2.5921021" rY="357.26587" vZ="0.011192693" t="30860" vX="0.11735198" vY="0.51158047" y="-1671.7441" ty="po" z="14.289969" x="2209.2075" h="917.8877"></n>
    <n rZ="335.82361" rX="2.2583618" rY="358.04773" vZ="0.012800983" t="31092" vX="0.21969505" vY="0.47806007" y="-1666.0175" ty="po" z="14.483448" x="2211.3303" h="917.8877"></n>
    <n s="false" t="31093" k="vehicle_right" ty="k"></n>
    <n s="true" t="31259" k="vehicle_left" ty="k"></n>
    <n rZ="331.5686" rX="2.1408081" rY="359.15723" vZ="0.016800044" t="31325" vX="0.24627483" vY="0.46852401" y="-1660.522" ty="po" z="14.621996" x="2214.1145" h="917.8877"></n>
    <n s="false" t="31426" k="vehicle_left" ty="k"></n>
    <n rZ="337.13293" rX="4.8933105" rY="2.6722412" vZ="0.034995809" t="31558" vX="0.21141183" vY="0.48915869" y="-1654.9182" ty="po" z="14.97137" x="2216.7197" h="917.8877"></n>
    <n s="true" t="31658" k="vehicle_fire" ty="k"></n>
    <n s="true" t="31693" k="vehicle_right" ty="k"></n>
    <n rZ="337.31775" rX="0.42749023" rY="1.3950195" vZ="0.0044025839" t="31760" vX="0.21540518" vY="0.49896976" y="-1649.9393" ty="po" z="15.142715" x="2218.8103" h="917.8877"></n>
    <n s="false" t="31760" k="vehicle_fire" ty="k"></n>
    <n s="false" t="31860" k="vehicle_right" ty="k"></n>
    <n rZ="332.85626" rX="1.6936646" rY="358.27576" vZ="0.011127797" t="31992" vX="0.25525546" vY="0.51181227" y="-1644.0933" ty="po" z="15.243535" x="2221.6003" h="917.8877"></n>
    <n s="true" t="32062" k="vehicle_left" ty="k"></n>
    <n m="471" ty="v" t="32128"></n>
    <n rZ="332.83313" rX="359.5094" rY="0.60455322" vZ="-0.03890064" t="32225" vX="0.27138495" vY="0.53148651" y="-1637.0364" ty="po" z="16.153212" x="2225.2168" h="917.8877"></n>
    <n s="false" t="32225" k="vehicle_left" ty="k"></n>
    <n rZ="333.50165" rX="358.84521" rY="1.4405518" vZ="-0.11762518" t="32425" vX="0.2673445" vY="0.52357358" y="-1631.7671" ty="po" z="15.304501" x="2227.9114" h="917.8877"></n>
    <n i="n" ty="pi" t="32492"></n>
    <n rZ="334.51477" rX="5.4810181" rY="7.725647" vZ="0.035791993" t="32625" vX="0.25351882" vY="0.51419312" y="-1626.6176" ty="po" z="14.933116" x="2230.5122" h="917.8877"></n>
    <n s="true" t="32626" k="vehicle_left" ty="k"></n>
    <n s="false" t="32693" k="vehicle_left" ty="k"></n>
    <n s="false" t="32793" k="accelerate" ty="k"></n>
    <n rZ="337.11224" rX="2.2647705" rY="5.7286987" vZ="0.023868706" t="32825" vX="0.22389285" vY="0.52417791" y="-1621.3881" ty="po" z="15.217378" x="2232.8672" h="917.8877"></n>
    <n s="true" t="32894" k="vehicle_right" ty="k"></n>
    <n rZ="333.776" rX="0.83874512" rY="0.94396973" vZ="0.028654348" t="33025" vX="0.24616885" vY="0.4921957" y="-1616.2734" ty="po" z="15.507085" x="2235.1277" h="917.8877"></n>
    <n s="true" t="33126" k="accelerate" ty="k"></n>
    <n rZ="320.05969" rX="2.3141479" rY="357.73077" vZ="0.032077368" t="33225" vX="0.3284485" vY="0.41936553" y="-1611.7496" ty="po" z="15.768917" x="2238.0398" h="917.8877"></n>
    <n s="false" t="33392" k="vehicle_right" ty="k"></n>
    <n rZ="311.25757" rX="15.189026" rY="9.5218506" vZ="0.12393194" t="33425" vX="0.36748949" vY="0.30334064" y="-1608.4595" ty="po" z="16.971277" x="2241.5757" h="911.09314"></n>
    <n s="false" t="33492" k="accelerate" ty="k"></n>
    <n s="true" t="33560" k="vehicle_left" ty="k"></n>
    <n rZ="309.17438" rX="14.434387" rY="26.925232" vZ="0.046819672" t="33636" vX="0.3684932" vY="0.29257286" y="-1605.5557" ty="po" z="17.759155" x="2245.311" h="911.09314"></n>
    <n s="true" t="33692" k="steer_back" ty="k"></n>
    <n rZ="302.56506" rX="12.507935" rY="36.353516" vZ="-0.046425611" t="33858" vX="0.36348841" vY="0.28859916" y="-1602.1848" ty="po" z="17.669304" x="2249.5825" h="911.09314"></n>
    <n s="false" t="33925" k="steer_back" ty="k"></n>
    <n rZ="293.47644" rX="14.033691" rY="34.551453" vZ="-0.1253369" t="34067" vX="0.35922512" vY="0.28521428" y="-1599.3098" ty="po" z="16.744858" x="2253.1638" h="911.09314"></n>
    <n rZ="280.04797" rX="16.13623" rY="23.234985" vZ="-0.21612661" t="34292" vX="0.35412502" vY="0.28116494" y="-1595.9625" ty="po" z="14.688594" x="2257.28" h="911.09314"></n>
    <n s="false" t="34326" k="vehicle_left" ty="k"></n>
    <n s="true" t="34458" k="vehicle_right" ty="k"></n>
    <n rZ="267.81866" rX="19.326294" rY="10.276733" vZ="-0.29272008" t="34492" vX="0.34954283" vY="0.27752686" y="-1593.1106" ty="po" z="12.083516" x="2260.7708" h="911.09314"></n>
    <n s="true" t="34659" k="vehicle_left" ty="k"></n>
    <n s="false" t="34659" k="vehicle_right" ty="k"></n>
    <n rZ="257.32043" rX="25.165405" rY="3.4724121" vZ="-0.3804177" t="34725" vX="0.34386247" vY="0.27301681" y="-1589.8568" ty="po" z="8.0712109" x="2264.7966" h="911.09314"></n>
    <n s="true" t="34892" k="brake_reverse" ty="k"></n>
    <n rZ="242.91931" rX="31.649536" rY="353.31604" vZ="-0.46604571" t="34958" vX="0.33776504" vY="0.2681756" y="-1586.6411" ty="po" z="3.0422602" x="2268.7744" h="911.09314"></n>
    <n rZ="233.96765" rX="346.87622" rY="354.50256" vZ="0.033538871" t="35158" vX="0.27081972" vY="0.13884728" y="-1584.6951" ty="po" z="2.6606748" x="2271.8787" h="911.09314"></n>
    <n rZ="211.56104" rX="352.08032" rY="344.13831" vZ="0.002451143" t="35358" vX="0.24430826" vY="0.07511355" y="-1583.6904" ty="po" z="2.8256581" x="2274.4521" h="911.09314"></n>
    <n rZ="179.3158" rX="5.895752" rY="352.32129" vZ="-0.011523361" t="35558" vX="0.17403348" vY="0.037340585" y="-1583.1703" ty="po" z="2.7523901" x="2276.5376" h="911.09314"></n>
    <n s="false" t="35592" k="brake_reverse" ty="k"></n>
    <n rZ="162.3313" rX="359.60809" rY="2.1247559" vZ="0.0051271012" t="35759" vX="0.039749805" vY="0.035257377" y="-1582.8373" ty="po" z="2.7539806" x="2277.5139" h="911.09314"></n>
    <n s="false" t="35827" k="vehicle_left" ty="k"></n>
    <n s="true" t="35892" k="vehicle_right" ty="k"></n>
    <n s="true" t="35892" k="accelerate" ty="k"></n>
    <n rZ="156.62592" rX="358.40039" rY="0.4387207" vZ="0" t="35960" vX="0" vY="0" y="-1582.6025" ty="po" z="2.775516" x="2277.5945" h="911.09314"></n>
    <n rZ="151.1272" rX="2.3713379" rY="1.0395508" vZ="-0.00061072916" t="36198" vX="-0.049151089" vY="-0.056722097" y="-1583.0214" ty="po" z="2.7647209" x="2277.2559" h="911.09314"></n>
    <n rZ="133.3465" rX="359.94312" rY="0.12774658" vZ="-0.0025296749" t="36429" vX="-0.10851624" vY="-0.077304438" y="-1583.8796" ty="po" z="2.7486236" x="2276.3291" h="911.09314"></n>
    <n rZ="106.64819" rX="358.50586" rY="357.55664" vZ="-0.0036332118" t="36658" vX="-0.1631442" vY="-0.025927765" y="-1584.5398" ty="po" z="2.7126348" x="2274.6741" h="911.09314"></n>
    <n rZ="79.648071" rX="358.05267" rY="356.45227" vZ="-0.0049392204" t="36858" vX="-0.1800628" vY="0.050789583" y="-1584.387" ty="po" z="2.6681161" x="2272.9065" h="911.09314"></n>
    <n rZ="52.237549" rX="357.95386" rY="355.82892" vZ="-0.005209066" t="37059" vX="-0.15530075" vY="0.13480464" y="-1583.4031" ty="po" z="2.6155961" x="2271.1985" h="911.09314"></n>
    <n rZ="26.718567" rX="358.25586" rY="354.85132" vZ="-0.0049860002" t="37259" vX="-0.093551233" vY="0.20149608" y="-1581.6531" ty="po" z="2.5638852" x="2269.9585" h="911.09314"></n>
    <n s="false" t="37427" k="vehicle_right" ty="k"></n>
    <n rZ="3.4741211" rX="358.98541" rY="353.99744" vZ="-0.0026433654" t="37470" vX="-0.0090048341" vY="0.2387038" y="-1579.4043" ty="po" z="2.5261033" x="2269.4851" h="911.09314"></n>
    <n s="true" t="37625" k="vehicle_right" ty="k"></n>
    <n rZ="347.55261" rX="3.0133057" rY="356.03772" vZ="0.0030830367" t="37692" vX="0.068924367" vY="0.2768842" y="-1576.3296" ty="po" z="2.5178785" x="2269.8118" h="911.09314"></n>
    <n rZ="331.58655" rX="19.227783" rY="358.87061" vZ="0.11701472" t="37892" vX="0.11754308" vY="0.15373932" y="-1573.9967" ty="po" z="2.963788" x="2270.8423" h="911.09314"></n>
    <n s="false" t="37893" k="vehicle_right" ty="k"></n>
    <n rZ="326.87762" rX="57.735168" rY="17.500854" vZ="0.13823302" t="38131" vX="0.11129312" vY="0.079298124" y="-1572.6979" ty="po" z="4.2627435" x="2272.1506" h="911.09314"></n>
    <n s="false" t="38158" k="accelerate" ty="k"></n>
    <n rZ="321.4176" rX="49.458496" rY="22.490723" vZ="0.065235801" t="38358" vX="0.10380515" vY="0.061519329" y="-1571.9343" ty="po" z="5.4842062" x="2273.3806" h="911.09314"></n>
    <n s="true" t="38558" k="accelerate" ty="k"></n>
    <n rZ="314.83191" rX="39.505676" rY="25.480713" vZ="-0.02814924" t="38591" vX="0.1034306" vY="0.06129735" y="-1571.2061" ty="po" z="5.6478982" x="2274.5964" h="911.09314"></n>
    <n rZ="308.37811" rX="30.00769" rY="26.525208" vZ="-0.089109682" t="38792" vX="0.10187425" vY="0.054587159" y="-1570.5917" ty="po" z="4.9541469" x="2275.636" h="911.09314"></n>
    <n rZ="291.99695" rX="0.18469238" rY="352.37421" vZ="0.015835373" t="38991" vX="0.084745929" vY="0.05415887" y="-1569.8849" ty="po" z="4.8811736" x="2276.4875" h="911.09314"></n>
    <n s="true" t="39026" k="vehicle_fire" ty="k"></n>
    <n s="false" t="39093" k="vehicle_fire" ty="k"></n>
    <n rZ="281.86603" rX="10.961182" rY="334.82849" vZ="0.054477733" t="39191" vX="0.1335426" vY="0.050003871" y="-1569.2954" ty="po" z="5.3147168" x="2277.5869" h="911.09314"></n>
    <n s="true" t="39359" k="vehicle_right" ty="k"></n>
    <n rZ="273.05688" rX="25.430908" rY="339.32556" vZ="0.04115082" t="39391" vX="0.16658801" vY="0.027529646" y="-1568.9266" ty="po" z="5.750175" x="2279.0889" h="911.09314"></n>
    <n s="false" t="39492" k="vehicle_right" ty="k"></n>
    <n rZ="271.03271" rX="26.035034" rY="357.53296" vZ="0.060950004" t="39591" vX="0.1860235" vY="-0.0022577327" y="-1568.8856" ty="po" z="6.2403493" x="2280.8574" h="911.09314"></n>
    <n rZ="269.3385" rX="19.381348" rY="4.8381348" vZ="0.088028029" t="39791" vX="0.22872081" vY="-0.0081717549" y="-1568.9685" ty="po" z="7.0688381" x="2282.9851" h="911.09314"></n>
    <n rZ="269.90259" rX="21.386292" rY="359.44147" vZ="0.096615233" t="39991" vX="0.27281046" vY="0.00015347649" y="-1568.9977" ty="po" z="7.9824452" x="2285.5056" h="911.09314"></n>
    <n rZ="271.11981" rX="22.755005" rY="359.14905" vZ="0.11167696" t="40191" vX="0.29123321" vY="0.0061672074" y="-1568.955" ty="po" z="9.0152273" x="2288.3806" h="911.09314"></n>
    <n rZ="272.01038" rX="24.663574" rY="0.36273193" vZ="0.13275734" t="40391" vX="0.29650825" vY="0.0090632346" y="-1568.8813" ty="po" z="10.293238" x="2291.2996" h="911.09314"></n>
    <n rZ="272.22156" rX="25.848877" rY="0.68823242" vZ="0.12967812" t="40592" vX="0.31191522" vY="0.010292251" y="-1568.7831" ty="po" z="11.600422" x="2294.3542" h="911.09314"></n>
    <n rZ="272.24011" rX="23.264648" rY="1.2557373" vZ="0.13594261" t="40791" vX="0.32405469" vY="0.0097527243" y="-1568.6851" ty="po" z="12.92485" x="2297.5559" h="911.09314"></n>
    <n rZ="272.09363" rX="24.275757" rY="1.1437988" vZ="0.14584443" t="40992" vX="0.33425617" vY="0.0094451243" y="-1568.589" ty="po" z="14.355423" x="2300.8467" h="911.09314"></n>
    <n rZ="272.24579" rX="24.563599" rY="1.6242676" vZ="0.14705454" t="41192" vX="0.34825826" vY="0.0092238309" y="-1568.4984" ty="po" z="15.818225" x="2304.2712" h="911.09314"></n>
    <n rZ="272.24536" rX="22.102539" rY="1.7510986" vZ="0.13775304" t="41392" vX="0.36789435" vY="0.010352604" y="-1568.4008" ty="po" z="17.254663" x="2307.8677" h="911.09314"></n>
    <n rZ="272.0921" rX="21.142029" rY="1.4901733" vZ="0.14314924" t="41605" vX="0.38261193" vY="0.010452877" y="-1568.2949" ty="po" z="18.651676" x="2311.6409" h="911.09314"></n>
    <n rZ="271.9707" rX="20.992065" rY="1.2220459" vZ="0.12063008" t="41825" vX="0.39947942" vY="0.010999491" y="-1568.1711" ty="po" z="20.295122" x="2316.2102" h="911.09314"></n>
    <n rZ="271.82794" rX="16.445618" rY="0.72009277" vZ="0.1074028" t="42058" vX="0.40897143" vY="0.011921304" y="-1568.0323" ty="po" z="21.461166" x="2320.9448" h="911.09314"></n>
    <n s="true" t="42059" k="vehicle_right" ty="k"></n>
    <n s="false" t="42159" k="vehicle_right" ty="k"></n>
    <n rZ="264.09259" rX="12.951904" rY="359.83289" vZ="0.082969017" t="42291" vX="0.41987228" vY="-0.02330111" y="-1568.1823" ty="po" z="22.722137" x="2325.8174" h="911.09314"></n>
    <n rZ="257.11969" rX="8.2877197" rY="358.46301" vZ="0.0025801458" t="42491" vX="0.41547531" vY="-0.023057096" y="-1568.4015" ty="po" z="23.088993" x="2330.0081" h="911.09314"></n>
    <n s="true" t="42525" k="vehicle_left" ty="k"></n>
    <n s="false" t="42625" k="vehicle_left" ty="k"></n>
    <n rZ="259.97998" rX="4.784668" rY="354.35645" vZ="0.039069127" t="42691" vX="0.40194169" vY="-0.069180615" y="-1568.9031" ty="po" z="23.427755" x="2334.0583" h="911.09314"></n>
    <n rZ="266.56866" rX="358.91473" rY="350.05713" vZ="-0.021529591" t="42891" vX="0.41594145" vY="-0.046962719" y="-1569.4307" ty="po" z="23.411259" x="2338.1931" h="911.09314"></n>
    <n s="true" t="42993" k="vehicle_right" ty="k"></n>
    <n s="false" t="43026" k="accelerate" ty="k"></n>
    <n rZ="265.93878" rX="358.92377" rY="2.605835" vZ="0.0021847037" t="43092" vX="0.42533481" vY="-0.048519686" y="-1569.8265" ty="po" z="23.276983" x="2342.45" h="911.09314"></n>
    <n s="false" t="43193" k="vehicle_right" ty="k"></n>
    <n s="true" t="43193" k="accelerate" ty="k"></n>
    <n rZ="247.65106" rX="359.82397" rY="358.69019" vZ="0.00054178241" t="43324" vX="0.4098967" vY="-0.1402972" y="-1570.9989" ty="po" z="23.325684" x="2347.2495" h="911.09314"></n>
    <n s="true" t="43392" k="vehicle_left" ty="k"></n>
    <n s="false" t="43392" k="accelerate" ty="k"></n>
    <n rZ="243.61182" rX="2.6443481" rY="355.04236" vZ="0.021427179" t="43524" vX="0.39007965" vY="-0.17752476" y="-1572.7419" ty="po" z="23.447205" x="2351.2253" h="911.09314"></n>
    <n rZ="214.80072" rX="32.287231" rY="351.68976" vZ="0.026935289" t="43724" vX="0.13547322" vY="-0.027532633" y="-1572.8563" ty="po" z="23.595699" x="2353.3503" h="839.9552"></n>
    <n s="false" t="43859" k="vehicle_left" ty="k"></n>
    <n rZ="179.55084" rX="43.310974" rY="354.59375" vZ="-0.01801442" t="43924" vX="0.087722473" vY="-0.049806077" y="-1573.2783" ty="po" z="23.563986" x="2354.4658" h="839.9552"></n>
    <n rZ="158.55487" rX="49.600281" rY="350.75751" vZ="0.00014367327" t="44132" vX="0.010785504" vY="0.027107801" y="-1573.3344" ty="po" z="23.482391" x="2354.9424" h="839.9552"></n>
    <n s="true" t="44231" k="brake_reverse" ty="k"></n>
    <n s="true" t="44292" k="vehicle_right" ty="k"></n>
    <n rZ="149.2981" rX="39.448853" rY="349.29272" vZ="-0.0129555" t="44358" vX="0.017572973" vY="0.059066098" y="-1572.8676" ty="po" z="23.416721" x="2355.1165" h="839.9552"></n>
    <n rZ="144.0058" rX="13.845825" rY="352.8291" vZ="-0.031901591" t="44558" vX="0.024438865" vY="0.058178913" y="-1572.3479" ty="po" z="23.239254" x="2355.2964" h="839.9552"></n>
    <n rZ="143.49048" rX="355.2467" rY="356.66553" vZ="-0.00088779186" t="44758" vX="0.052379582" vY="0.032436296" y="-1571.9659" ty="po" z="23.107859" x="2355.6416" h="839.9552"></n>
    <n rZ="153.80792" rX="0.86834717" rY="354.9823" vZ="-0.002723478" t="44958" vX="0.044721387" vY="0.03835116" y="-1571.6067" ty="po" z="23.099098" x="2356.1475" h="839.9552"></n>
    <n s="false" t="45093" k="brake_reverse" ty="k"></n>
    <n rZ="167.80212" rX="3.0518799" rY="351.62659" vZ="-0.0041052666" t="45158" vX="0.031267237" vY="0.044411521" y="-1571.1702" ty="po" z="23.054501" x="2356.5208" h="839.9552"></n>
    <n s="false" t="45327" k="vehicle_right" ty="k"></n>
    <n s="true" t="45327" k="accelerate" ty="k"></n>
    <n rZ="182.60535" rX="359.01208" rY="352.57971" vZ="-0.00112962" t="45360" vX="0.0097674513" vY="0.029456982" y="-1570.7484" ty="po" z="23.032515" x="2356.7158" h="839.9552"></n>
    <n s="true" t="45360" k="vehicle_left" ty="k"></n>
    <n rZ="185.45941" rX="2.1748047" rY="353.99261" vZ="-0.0018874516" t="45592" vX="0.018987725" vY="-0.075848378" y="-1571.1163" ty="po" z="23.020449" x="2356.8079" h="839.9552"></n>
    <n rZ="193.54761" rX="1.0155029" rY="354.68915" vZ="-0.007023328" t="45793" vX="0.045825273" vY="-0.1449966" y="-1572.3174" ty="po" z="22.977814" x="2357.1274" h="839.9552"></n>
    <n rZ="193.87134" rX="10.640259" rY="351.52808" vZ="0.0033778546" t="45993" vX="0.035759795" vY="-0.018456146" y="-1573.1151" ty="po" z="22.894138" x="2357.7295" h="799.02557"></n>
    <n rZ="180.16345" rX="17.91394" rY="345.78113" vZ="0.0035535153" t="46232" vX="-0.0016723252" vY="-0.027638193" y="-1573.5133" ty="po" z="22.933327" x="2357.9045" h="784.10004"></n>
    <n s="false" t="46392" k="accelerate" ty="k"></n>
    <n s="false" t="46525" k="vehicle_left" ty="k"></n>
    <n s="true" t="46625" k="vehicle_right" ty="k"></n>
    <n s="true" t="46625" k="brake_reverse" ty="k"></n>
    <n rZ="168.78864" rX="10.855225" rY="352.85059" vZ="-0.014905816" t="46658" vX="-0.0039003943" vY="0.01953291" y="-1573.4918" ty="po" z="22.946625" x="2357.7646" h="775.0835"></n>
    <n rZ="171.36401" rX="350.90015" rY="355.93488" vZ="0.0017037983" t="46891" vX="0.030571844" vY="0.051054105" y="-1573.02" ty="po" z="22.839804" x="2357.9351" h="775.0835"></n>
    <n rZ="181.70313" rX="356.93237" rY="352.26172" vZ="0.00061415613" t="47091" vX="0.019733952" vY="0.050416708" y="-1572.4933" ty="po" z="22.851328" x="2358.2095" h="775.0835"></n>
    <n rZ="197.12317" rX="357.86548" rY="351.45715" vZ="-0.0004514234" t="47291" vX="0.0062150457" vY="0.0616256" y="-1571.8455" ty="po" z="22.846703" x="2358.3457" h="775.0835"></n>
    <n s="false" t="47327" k="vehicle_right" ty="k"></n>
    <n s="false" t="47327" k="brake_reverse" ty="k"></n>
    <n s="true" t="47359" k="vehicle_left" ty="k"></n>
    <n s="true" t="47426" k="accelerate" ty="k"></n>
    <n rZ="209.22504" rX="356.63916" rY="353.19824" vZ="0.00082524994" t="47491" vX="-0.0063735289" vY="0.015126668" y="-1571.4015" ty="po" z="22.860224" x="2358.2378" h="775.0835"></n>
    <n rZ="211.2406" rX="359.58398" rY="355.49939" vZ="-0.0060731354" t="47691" vX="0.049884256" vY="-0.061121751" y="-1571.7162" ty="po" z="22.827751" x="2358.4895" h="775.0835"></n>
    <n rZ="220.23102" rX="356.9881" rY="356.69513" vZ="-0.016071174" t="47892" vX="0.10881502" vY="-0.11368356" y="-1572.6937" ty="po" z="22.713697" x="2359.3218" h="775.0835"></n>
    <n rZ="236.06476" rX="354.19739" rY="358.25232" vZ="-0.027213758" t="48101" vX="0.19811577" vY="-0.08419013" y="-1573.8575" ty="po" z="22.493811" x="2360.8604" h="775.0835"></n>
    <n s="false" t="48266" k="vehicle_left" ty="k"></n>
    <n rZ="252.41742" rX="352.27209" rY="359.37909" vZ="-0.051959164" t="48326" vX="0.24774382" vY="-0.079000726" y="-1574.854" ty="po" z="22.040462" x="2363.3513" h="770.61005"></n>
    <n rZ="257.48749" rX="349.17847" rY="5.8384399" vZ="-0.06478902" t="48558" vX="0.32778057" vY="-0.068227783" y="-1575.7355" ty="po" z="21.328413" x="2366.8225" h="770.61005"></n>
    <n rZ="258.59888" rX="349.78442" rY="4.1115723" vZ="-0.07455989" t="48760" vX="0.38244653" vY="-0.070664458" y="-1576.415" ty="po" z="20.628607" x="2370.4226" h="770.61005"></n>
    <n rZ="258.77802" rX="351.59747" rY="4.137207" vZ="-0.084951378" t="48991" vX="0.43388972" vY="-0.080412865" y="-1577.3073" ty="po" z="19.673738" x="2375.2478" h="770.61005"></n>
    <n s="true" t="49058" k="vehicle_right" ty="k"></n>
    <n rZ="257.50317" rX="349.33618" rY="0.36102295" vZ="-0.095038526" t="49192" vX="0.45723617" vY="-0.1014665" y="-1578.1975" ty="po" z="18.815531" x="2379.7695" h="770.61005"></n>
    <n s="false" t="49192" k="vehicle_right" ty="k"></n>
    <n rZ="253.01093" rX="348.15247" rY="357.65381" vZ="-0.090942323" t="49392" vX="0.47399127" vY="-0.14421518" y="-1579.4037" ty="po" z="17.823322" x="2384.4363" h="770.61005"></n>
    <n s="true" t="49427" k="vehicle_right" ty="k"></n>
    <n s="false" t="49560" k="vehicle_right" ty="k"></n>
    <n rZ="244.79529" rX="351.0293" rY="359.84705" vZ="-0.085920751" t="49592" vX="0.48087704" vY="-0.22417943" y="-1581.2957" ty="po" z="16.985098" x="2389.2319" h="770.61005"></n>
    <n s="true" t="49760" k="vehicle_right" ty="k"></n>
    <n rZ="239.69592" rX="351.9447" rY="357.93335" vZ="-0.085878477" t="49793" vX="0.48625591" vY="-0.28883365" y="-1583.9158" ty="po" z="16.092642" x="2394.0708" h="770.61005"></n>
    <n s="false" t="49859" k="vehicle_right" ty="k"></n>
    <n rZ="233.3786" rX="352.755" rY="355.08972" vZ="-0.078488849" t="50026" vX="0.48246521" vY="-0.36234629" y="-1587.8016" ty="po" z="15.142287" x="2399.7073" h="770.61005"></n>
    <n rZ="232.49878" rX="356.34717" rY="355.29456" vZ="-0.042669017" t="50228" vX="0.48313445" vY="-0.37372348" y="-1591.5209" ty="po" z="14.536991" x="2404.5234" h="770.61005"></n>
    <n s="false" t="50394" k="accelerate" ty="k"></n>
    <n rZ="232.11011" rX="354.73999" rY="358.17688" vZ="-0.06978593" t="50428" vX="0.48080117" vY="-0.37167257" y="-1595.2679" ty="po" z="14.071264" x="2409.3428" h="770.61005"></n>
    <n s="true" t="50428" k="vehicle_right" ty="k"></n>
    <n s="false" t="50598" k="vehicle_right" ty="k"></n>
    <n rZ="230.24829" rX="350.21118" rY="10.125732" vZ="-0.16092195" t="50658" vX="0.47223467" vY="-0.36505049" y="-1599.6024" ty="po" z="12.645941" x="2414.8813" h="770.61005"></n>
    <n s="true" t="50694" k="vehicle_right" ty="k"></n>
    <n rZ="223.23376" rX="14.421753" rY="357.31909" vZ="0.02195351" t="50858" vX="0.39757589" vY="-0.39245674" y="-1603.2395" ty="po" z="11.949066" x="2419.2461" h="770.61005"></n>
    <n s="false" t="50960" k="vehicle_right" ty="k"></n>
    <n rZ="217.28577" rX="5.6794434" rY="352.87988" vZ="0.042714514" t="51060" vX="0.33478427" vY="-0.41475928" y="-1607.337" ty="po" z="12.485332" x="2422.835" h="770.61005"></n>
    <n s="true" t="51128" k="vehicle_right" ty="k"></n>
    <n rZ="207.48889" rX="357.74542" rY="358.12036" vZ="0.034580633" t="51293" vX="0.22738245" vY="-0.4582594" y="-1612.4656" ty="po" z="12.846384" x="2426.1572" h="770.61005"></n>
    <n s="true" t="51361" k="accelerate" ty="k"></n>
    <n s="false" t="51394" k="vehicle_right" ty="k"></n>
    <n rZ="190.88452" rX="356.76086" rY="3.1819458" vZ="-0.020881366" t="51494" vX="0.19731045" vY="-0.46476325" y="-1617.1036" ty="po" z="12.851871" x="2428.1914" h="770.61005"></n>
    <n s="true" t="51599" k="vehicle_left" ty="k"></n>
    <n rZ="170.55066" rX="0" rY="0" vZ="0.011294074" t="51737" vX="0.078201167" vY="-0.49322599" y="-1622.7478" ty="po" z="14.250745" x="2429.6394" h="770.61005"></n>
    <n s="false" t="51738" k="accelerate" ty="k"></n>
    <n m="402" ty="v" t="51738"></n>
    <n s="false" t="51894" k="vehicle_left" ty="k"></n>
    <n s="true" t="51894" k="vehicle_right" ty="k"></n>
    <n rZ="162.14685" rX="2.6102295" rY="354.58734" vZ="-0.081794202" t="51959" vX="0.077745654" vY="-0.49035302" y="-1629.3033" ty="po" z="13.7796" x="2430.6892" h="770.61005"></n>
    <n i="n" ty="pi" t="52059"></n>
    <n i="n" ty="pi" t="52059"></n>
    <n rZ="158.04724" rX="358.84381" rY="356.13629" vZ="-0.020837348" t="52159" vX="0.0096247392" vY="-0.45292747" y="-1634.087" ty="po" z="13.078919" x="2431.2136" h="770.61005"></n>
    <n s="true" t="52266" k="vehicle_left" ty="k"></n>
    <n s="false" t="52266" k="vehicle_right" ty="k"></n>
    <n rZ="152.56647" rX="359.85559" rY="355.57599" vZ="0.020058211" t="52359" vX="-0.14531404" vY="-0.35805678" y="-1638.0012" ty="po" z="13.261071" x="2430.323" h="1000"></n>
    <n i="r" ty="pi" t="52426"></n>
    <n s="true" t="52527" k="accelerate" ty="k"></n>
    <n rZ="156.92664" rX="0.43884277" rY="359.09082" vZ="0.00071235379" t="52560" vX="-0.13152649" vY="-0.34786224" y="-1641.4962" ty="po" z="13.32841" x="2428.9404" h="1000"></n>
    <n rZ="168.17017" rX="0.75537109" rY="4.2939453" vZ="0.0021266323" t="52760" vX="-0.065701663" vY="-0.37906605" y="-1645.1633" ty="po" z="13.338219" x="2427.9758" h="1000"></n>
    <n rZ="183.37189" rX="0.25195313" rY="5.3002319" vZ="0.0022509622" t="52994" vX="0.035221998" vY="-0.38797328" y="-1649.6782" ty="po" z="13.37035" x="2427.8567" h="1000"></n>
    <n s="false" t="53028" k="accelerate" ty="k"></n>
    <n rZ="198.75281" rX="358.45831" rY="3.2875977" vZ="-0.010525408" t="53226" vX="0.12845542" vY="-0.35126349" y="-1653.9733" ty="po" z="13.352405" x="2428.9595" h="1000"></n>
    <n s="false" t="53293" k="vehicle_left" ty="k"></n>
    <n s="true" t="53359" k="vehicle_right" ty="k"></n>
    <n rZ="207.77441" rX="358.08826" rY="1.4927979" vZ="-0.01475323" t="53426" vX="0.14043969" vY="-0.33582303" y="-1657.3408" ty="po" z="13.222651" x="2430.4417" h="1000"></n>
    <n s="true" t="53561" k="handbrake" ty="k"></n>
    <n rZ="204.12915" rX="359.76495" rY="357.86426" vZ="0.0026267427" t="53627" vX="0.086372413" vY="-0.30585033" y="-1660.5948" ty="po" z="13.20017" x="2431.5801" h="1000"></n>
    <n rZ="187.21558" rX="359.59119" rY="355.76245" vZ="0.0095707551" t="53859" vX="-0.021478232" vY="-0.23110129" y="-1663.6766" ty="po" z="13.249367" x="2431.8921" h="1000"></n>
    <n s="false" t="53893" k="handbrake" ty="k"></n>
    <n rZ="165.75922" rX="2.3396606" rY="357.25049" vZ="0.0042346981" t="54060" vX="-0.09112329" vY="-0.18349449" y="-1665.6945" ty="po" z="13.300838" x="2431.2588" h="1000"></n>
    <n s="true" t="54061" k="accelerate" ty="k"></n>
    <n s="false" t="54194" k="vehicle_right" ty="k"></n>
    <n rZ="144.94849" rX="0.38574219" rY="358.56238" vZ="0.0028719257" t="54299" vX="-0.15220986" vY="-0.20407394" y="-1667.9207" ty="po" z="13.380287" x="2429.679" h="1000"></n>
    <n s="true" t="54493" k="vehicle_left" ty="k"></n>
    <n rZ="138.4458" rX="1.2858276" rY="0.43371582" vZ="0.0031215509" t="54526" vX="-0.184431" vY="-0.22267573" y="-1670.45" ty="po" z="13.399151" x="2427.7217" h="1000"></n>
    <n s="false" t="54593" k="vehicle_left" ty="k"></n>
    <n rZ="141.32458" rX="1.7598267" rY="1.1533203" vZ="0.0060258121" t="54726" vX="-0.20417936" vY="-0.25397608" y="-1672.8619" ty="po" z="13.450644" x="2425.791" h="1000"></n>
    <n s="true" t="54860" k="vehicle_left" ty="k"></n>
    <n rZ="142.54956" rX="1.7415771" rY="1.4929199" vZ="0.0064233844" t="54926" vX="-0.21419482" vY="-0.2958509" y="-1675.6241" ty="po" z="13.512915" x="2423.6536" h="1000"></n>
    <n rZ="149.20618" rX="1.3391724" rY="2.6578369" vZ="0.0051177172" t="55126" vX="-0.19046518" vY="-0.3468056" y="-1678.871" ty="po" z="13.575706" x="2421.6221" h="1000"></n>
    <n rZ="158.90247" rX="0.26733398" rY="4.5008545" vZ="0.00030030118" t="55327" vX="-0.14122449" vY="-0.39483121" y="-1682.6367" ty="po" z="13.599405" x="2419.9758" h="1000"></n>
    <n s="false" t="55327" k="vehicle_left" ty="k"></n>
    <n s="true" t="55427" k="vehicle_left" ty="k"></n>
    <n rZ="166.77582" rX="0.30895996" rY="4.2570801" vZ="0.00095207634" t="55527" vX="-0.089514434" vY="-0.42855585" y="-1686.778" ty="po" z="13.601654" x="2418.8064" h="1000"></n>
    <n s="false" t="55659" k="vehicle_left" ty="k"></n>
    <n rZ="175.65894" rX="0.24291992" rY="3.1369019" vZ="0.0012358337" t="55727" vX="-0.033304133" vY="-0.45332906" y="-1691.2135" ty="po" z="13.61252" x="2418.3015" h="1000"></n>
    <n s="true" t="55728" k="vehicle_right" ty="k"></n>
    <n s="false" t="55927" k="vehicle_right" ty="k"></n>
    <n rZ="173.73346" rX="0.55200195" rY="359.15845" vZ="0.0016054717" t="55960" vX="-0.057591606" vY="-0.47494003" y="-1696.6501" ty="po" z="13.634603" x="2417.8118" h="1000"></n>
    <n rZ="171.54688" rX="0.27160645" rY="358.20007" vZ="-0.0017545111" t="56164" vX="-0.074832059" vY="-0.49960905" y="-1701.547" ty="po" z="13.62793" x="2417.145" h="1000"></n>
    <n s="true" t="56327" k="vehicle_left" ty="k"></n>
    <n s="false" t="56327" k="accelerate" ty="k"></n>
    <n rZ="171.90112" rX="0.013122559" rY="0.78997803" vZ="-0.00196836" t="56392" vX="-0.067455202" vY="-0.5166539" y="-1707.54" ty="po" z="13.605897" x="2416.238" h="1000"></n>
    <n s="true" t="56427" k="handbrake" ty="k"></n>
    <n rZ="178.70276" rX="358.62598" rY="3.2840576" vZ="-0.0012689948" t="56592" vX="-0.0053350613" vY="-0.45275155" y="-1712.3784" ty="po" z="13.589936" x="2415.9053" h="1000"></n>
    <n rZ="192.3042" rX="358.55151" rY="4.1299438" vZ="-0.00054490782" t="56792" vX="0.057816267" vY="-0.37156099" y="-1716.4446" ty="po" z="13.5814" x="2416.23" h="1000"></n>
    <n rZ="211.57202" rX="358.91675" rY="3.7913818" vZ="0.00030248152" t="56992" vX="0.10020534" vY="-0.2750845" y="-1719.6108" ty="po" z="13.580328" x="2417.0786" h="1000"></n>
    <n s="false" t="57058" k="handbrake" ty="k"></n>
    <n rZ="234.8017" rX="359.60388" rY="4.0099487" vZ="0.0010977564" t="57192" vX="0.13761924" vY="-0.17328574" y="-1721.7651" ty="po" z="13.588975" x="2418.2861" h="1000"></n>
    <n rZ="258.8291" rX="0.093383789" rY="4.7305908" vZ="0.0020039207" t="57392" vX="0.14716393" vY="-0.064925089" y="-1722.8732" ty="po" z="13.6046" x="2419.7561" h="1000"></n>
    <n s="true" t="57460" k="accelerate" ty="k"></n>
    <n rZ="286.64075" rX="0.55114746" rY="4.9073486" vZ="0.0026438707" t="57625" vX="0.13118327" vY="0.034414724" y="-1722.9095" ty="po" z="13.628908" x="2421.3645" h="1000"></n>
    <n rZ="308.80426" rX="1.7355957" rY="4.9943848" vZ="0.0050975964" t="57826" vX="0.10759012" vY="0.091960758" y="-1722.2189" ty="po" z="13.665259" x="2422.553" h="1000"></n>
    <n s="false" t="57827" k="vehicle_left" ty="k"></n>
    <n s="true" t="57927" k="vehicle_fire" ty="k"></n>
    <n rZ="322.42944" rX="4.609375" rY="3.30896" vZ="0.0097406171" t="58028" vX="0.12895586" vY="0.11691439" y="-1721.2148" ty="po" z="13.740209" x="2423.7942" h="1000"></n>
    <n s="false" t="58095" k="vehicle_fire" ty="k"></n>
    <n s="true" t="58127" k="vehicle_left" ty="k"></n>
    <n rZ="332.82361" rX="4.9433594" rY="5.6315918" vZ="0.011170832" t="58259" vX="0.11044198" vY="0.18528055" y="-1719.4032" ty="po" z="13.871428" x="2425.2234" h="1000"></n>
    <n s="false" t="58333" k="vehicle_left" ty="k"></n>
    <n rZ="340.39844" rX="4.7937012" rY="9.2059326" vZ="0.016082678" t="58459" vX="0.099251412" vY="0.21741635" y="-1717.3063" ty="po" z="14.046718" x="2426.1907" h="1000"></n>
    <n rZ="345.60254" rX="6.2385864" rY="9.0892334" vZ="0.022909749" t="58660" vX="0.080241881" vY="0.25652611" y="-1714.9276" ty="po" z="14.2509" x="2427.0894" h="1000"></n>
    <n rZ="346.86975" rX="5.2805176" rY="5.6590576" vZ="0.01963266" t="58863" vX="0.067606151" vY="0.29812446" y="-1712.0913" ty="po" z="14.488574" x="2427.7927" h="1000"></n>
    <n s="true" t="58863" k="vehicle_left" ty="k"></n>
    <n s="false" t="59061" k="vehicle_left" ty="k"></n>
    <n rZ="354.60559" rX="7.6108398" rY="0.45489502" vZ="0.051261012" t="59093" vX="0.010359491" vY="0.33016086" y="-1708.3833" ty="po" z="14.873357" x="2428.1963" h="1000"></n>
    <n rZ="359.8363" rX="15.885071" rY="359.6441" vZ="0.090824604" t="59294" vX="0.0057072942" vY="0.35746396" y="-1704.9504" ty="po" z="15.59452" x="2428.3662" h="1000"></n>
    <n rZ="0.88806152" rX="15.392212" rY="0.86047363" vZ="0.10191745" t="59494" vX="-0.0035725527" vY="0.41013557" y="-1701.0294" ty="po" z="16.601004" x="2428.3621" h="1000"></n>
    <n rZ="0.85119629" rX="14.353149" rY="0.4185791" vZ="0.10743693" t="59694" vX="-0.0070451708" vY="0.4480423" y="-1696.7026" ty="po" z="17.645069" x="2428.3022" h="1000"></n>
    <n rZ="0.62109375" rX="17.738525" rY="359.53864" vZ="0.13635957" t="59894" vX="-0.0070127756" vY="0.47696006" y="-1692.0551" ty="po" z="18.880125" x="2428.2285" h="1000"></n>
    <n s="true" t="59960" k="vehicle_right" ty="k"></n>
    <n s="false" t="60028" k="vehicle_right" ty="k"></n>
    <n rZ="359.55719" rX="17.439087" rY="0.12011719" vZ="0.14991109" t="60127" vX="0.0048369821" vY="0.51417947" y="-1686.2476" ty="po" z="20.583227" x="2428.2297" h="1000"></n>
    <n rZ="359.4071" rX="15.651733" rY="0.95495605" vZ="0.14565717" t="60327" vX="0.0087552182" vY="0.55038476" y="-1680.901" ty="po" z="22.091715" x="2428.3088" h="1000"></n>
    <n rZ="359.43127" rX="11.534485" rY="1.2595215" vZ="0.1112287" t="60527" vX="0.0084429793" vY="0.56729513" y="-1675.2395" ty="po" z="23.305811" x="2428.3987" h="1000"></n>
    <n rZ="359.49017" rX="12.660522" rY="0.57067871" vZ="0.12550461" t="60738" vX="0.0056995093" vY="0.58417827" y="-1669.4969" ty="po" z="24.498844" x="2428.4663" h="1000"></n>
    <n rZ="359.42407" rX="9.4884033" rY="359.7002" vZ="0.087489232" t="60960" vX="0.0046026618" vY="0.60878259" y="-1662.4994" ty="po" z="25.828823" x="2428.5212" h="1000"></n>
    <n rZ="359.37915" rX="4.7692871" rY="359.10852" vZ="0.0072405464" t="61160" vX="0.0045747063" vY="0.60508502" y="-1656.4252" ty="po" z="26.236155" x="2428.5652" h="1000"></n>
    <n rZ="359.33594" rX="5.8227539" rY="359.38611" vZ="0.066789448" t="61360" vX="0.0072901025" vY="0.60298181" y="-1650.4122" ty="po" z="26.660683" x="2428.6296" h="1000"></n>
    <n rZ="359.40503" rX="3.8918457" rY="0.3168335" vZ="0.038838673" t="61562" vX="0.0078776274" vY="0.62606978" y="-1644.2596" ty="po" z="27.249575" x="2428.7083" h="1000"></n>
    <n rZ="359.49377" rX="0.3269043" rY="0.53564453" vZ="-0.0060945908" t="61794" vX="0.0047498485" vY="0.62824428" y="-1636.9427" ty="po" z="27.220131" x="2428.7905" h="1000"></n>
    <n rZ="359.51666" rX="359.23254" rY="359.76123" vZ="-0.0062807817" t="62028" vX="0.005038809" vY="0.65589482" y="-1629.4452" ty="po" z="27.27342" x="2428.8438" h="1000"></n>
    <n s="true" t="62029" k="vehicle_right" ty="k"></n>
    <n s="false" t="62094" k="vehicle_right" ty="k"></n>
    <n rZ="358.25439" rX="358.87061" rY="359.26605" vZ="-0.022222297" t="62261" vX="0.020450804" vY="0.69270372" y="-1621.5509" ty="po" z="27.027973" x="2429.0225" h="1000"></n>
    <n rZ="358.05548" rX="356.39624" rY="359.65698" vZ="-0.052445643" t="62493" vX="0.025632052" vY="0.73398387" y="-1613.1884" ty="po" z="26.564495" x="2429.3042" h="1000"></n>
    <n rZ="357.94592" rX="356.49658" rY="0.00085449219" vZ="-0.054146409" t="62693" vX="0.027866989" vY="0.77200735" y="-1605.6302" ty="po" z="26.031406" x="2429.5759" h="1000"></n>
    <n s="true" t="62863" k="vehicle_right" ty="k"></n>
    <n rZ="357.85577" rX="356.19073" rY="359.89978" vZ="-0.061353557" t="62894" vX="0.032257725" vY="0.80413038" y="-1597.7179" ty="po" z="25.436117" x="2429.8655" h="1000"></n>
    <n s="false" t="62995" k="vehicle_right" ty="k"></n>
    <n rZ="354.78064" rX="356.22437" rY="358.06335" vZ="-0.063706376" t="63129" vX="0.075531945" vY="0.83936328" y="-1588.1024" ty="po" z="24.708538" x="2430.5605" h="1000"></n>
    <n rZ="354.39594" rX="356.75598" rY="358.63757" vZ="-0.066768028" t="63361" vX="0.088983633" vY="0.87629485" y="-1578.0658" ty="po" z="23.943756" x="2431.5496" h="1000"></n>
    <n s="true" t="63495" k="brake_reverse" ty="k"></n>
    <n s="false" t="63560" k="accelerate" ty="k"></n>
    <n rZ="354.27429" rX="0.47802734" rY="0.24768066" vZ="0.0094120838" t="63594" vX="0.087153189" vY="0.85868192" y="-1567.7422" ty="po" z="23.541828" x="2432.6035" h="1000"></n>
    <n s="true" t="63729" k="vehicle_left" ty="k"></n>
    <n rZ="354.53589" rX="358.12292" rY="0.75927734" vZ="0.0060358369" t="63794" vX="0.059311803" vY="0.70264786" y="-1560.1382" ty="po" z="23.670782" x="2433.3474" h="1000"></n>
    <n s="false" t="63827" k="vehicle_left" ty="k"></n>
    <n s="true" t="63961" k="vehicle_left" ty="k"></n>
    <n rZ="356.62811" rX="358.48376" rY="0.84130859" vZ="-0.0017131624" t="63995" vX="0.042153459" vY="0.60361201" y="-1553.6796" ty="po" z="23.665571" x="2433.8413" h="1000"></n>
    <n s="false" t="63996" k="brake_reverse" ty="k"></n>
    <n s="true" t="64071" k="brake_reverse" ty="k"></n>
    <n rZ="4.7525635" rX="358.92981" rY="2.2189941" vZ="0.00034678064" t="64226" vX="-0.020237796" vY="0.51440185" y="-1547.123" ty="po" z="23.664503" x="2433.8301" h="1000"></n>
    <n s="false" t="64227" k="brake_reverse" ty="k"></n>
    <n rZ="16.51709" rX="359.67877" rY="4.1538086" vZ="-1.6832671e-05" t="64435" vX="-0.12610698" vY="0.47669119" y="-1542.1815" ty="po" z="23.665165" x="2433.0056" h="1000"></n>
    <n s="false" t="64494" k="vehicle_left" ty="k"></n>
    <n s="true" t="64528" k="accelerate" ty="k"></n>
    <n s="true" t="64628" k="vehicle_left" ty="k"></n>
    <n rZ="29.938599" rX="0.38323975" rY="4.0186768" vZ="0.00034762468" t="64661" vX="-0.21835783" vY="0.45050111" y="-1536.8667" ty="po" z="23.666594" x="2430.8804" h="1000"></n>
    <n rZ="43.384644" rX="0.48913574" rY="2.8345947" vZ="0.00020102537" t="64895" vX="-0.31526574" vY="0.41863069" y="-1531.8025" ty="po" z="23.670561" x="2427.6721" h="1000"></n>
    <n rZ="58.419312" rX="0.31170654" rY="3.2099609" vZ="-0.00069932762" t="65141" vX="-0.39895436" vY="0.3637225" y="-1527.2593" ty="po" z="23.666775" x="2423.4219" h="1000"></n>
    <n s="false" t="65161" k="accelerate" ty="k"></n>
    <n rZ="73.286377" rX="359.73267" rY="4.21875" vZ="-0.00038486446" t="65361" vX="-0.44156456" vY="0.24564475" y="-1523.7518" ty="po" z="23.658426" x="2418.4343" h="1000"></n>
    <n s="false" t="65362" k="vehicle_left" ty="k"></n>
    <n s="true" t="65393" k="vehicle_right" ty="k"></n>
    <n rZ="83.523132" rX="359.76379" rY="3.526123" vZ="0.00012837801" t="65563" vX="-0.44589677" vY="0.17852068" y="-1521.8176" ty="po" z="23.657661" x="2413.9375" h="1000"></n>
    <n s="true" t="65563" k="accelerate" ty="k"></n>
    <n s="false" t="65661" k="vehicle_right" ty="k"></n>
    <n rZ="83.940674" rX="0.85778809" rY="359.75391" vZ="0.0082116742" t="65793" vX="-0.48387983" vY="0.12530926" y="-1519.8704" ty="po" z="23.679235" x="2408.5632" h="1000"></n>
    <n rZ="85.540039" rX="0.00012207031" rY="358.29297" vZ="-0.0024601298" t="65993" vX="-0.53119802" vY="0.045806479" y="-1519.1802" ty="po" z="23.732986" x="2403.4329" h="1000"></n>
    <n s="true" t="66061" k="vehicle_right" ty="k"></n>
    <n rZ="83.798218" rX="359.88385" rY="358.19141" vZ="-0.0055142008" t="66193" vX="-0.55169165" vY="0.072129436" y="-1518.6454" ty="po" z="23.664438" x="2397.991" h="1000"></n>
    <n s="false" t="66328" k="vehicle_right" ty="k"></n>
    <n s="true" t="66363" k="vehicle_left" ty="k"></n>
    <n rZ="75.854431" rX="0.9387207" rY="357.45398" vZ="0.001613415" t="66393" vX="-0.5794127" vY="0.13376063" y="-1517.5099" ty="po" z="23.659197" x="2392.3252" h="1000"></n>
    <n rZ="78.114258" rX="1.4451294" rY="359.53357" vZ="0.010036015" t="66593" vX="-0.61077952" vY="0.11448395" y="-1516.1671" ty="po" z="23.699043" x="2386.375" h="1000"></n>
    <n s="false" t="66728" k="accelerate" ty="k"></n>
    <n rZ="89.789551" rX="0.95422363" rY="4.3363037" vZ="0.0081112329" t="66793" vX="-0.63627189" vY="0.0042344239" y="-1515.6646" ty="po" z="23.834919" x="2380.0471" h="1000"></n>
    <n rZ="99.518188" rX="359.31744" rY="5.7296143" vZ="-0.0024638297" t="66995" vX="-0.61466038" vY="-0.090463147" y="-1516.1685" ty="po" z="23.838032" x="2373.791" h="1000"></n>
    <n s="false" t="67028" k="vehicle_left" ty="k"></n>
    <n s="true" t="67028" k="vehicle_right" ty="k"></n>
    <n rZ="99.379822" rX="359.52448" rY="1.3603516" vZ="0.00082437682" t="67227" vX="-0.41253412" vY="0.01474385" y="-1517.3857" ty="po" z="23.827351" x="2367.1086" h="1000"></n>
    <n s="false" t="67295" k="vehicle_right" ty="k"></n>
    <n s="true" t="67328" k="vehicle_left" ty="k"></n>
    <n rZ="68.223755" rX="0.095581055" rY="357.93848" vZ="-0.00028776363" t="67460" vX="-0.40485701" vY="0.014681799" y="-1517.1918" ty="po" z="23.832808" x="2362.3176" h="1000"></n>
    <n rZ="60.697266" rX="359.41833" rY="359.40051" vZ="-1.0262534e-05" t="67660" vX="-0.37488049" vY="0.012028873" y="-1517.0667" ty="po" z="23.831263" x="2358.4346" h="1000"></n>
    <n rZ="66.209534" rX="359.31427" rY="0.38146973" vZ="1.8658378e-05" t="67861" vX="-0.34197459" vY="0.011321513" y="-1516.9254" ty="po" z="23.83157" x="2354.8767" h="1000"></n>
    <n rZ="85.150879" rX="359.30981" rY="1.1049194" vZ="0.00052619149" t="68061" vX="-0.30614939" vY="-0.020179022" y="-1516.9369" ty="po" z="23.835114" x="2351.6641" h="1000"></n>
    <n rZ="107.33911" rX="358.2561" rY="3.0426025" vZ="-0.010387834" t="68261" vX="-0.27503738" vY="-0.098303638" y="-1517.6519" ty="po" z="23.801361" x="2348.7996" h="1000"></n>
    <n s="false" t="68427" k="vehicle_left" ty="k"></n>
    <n s="true" t="68427" k="vehicle_right" ty="k"></n>
    <n rZ="124.80176" rX="356.84833" rY="3.2722168" vZ="-0.010308214" t="68468" vX="-0.23525836" vY="-0.13600264" y="-1518.9589" ty="po" z="23.70685" x="2346.3186" h="1000"></n>
    <n s="false" t="68528" k="vehicle_right" ty="k"></n>
    <n s="true" t="68562" k="vehicle_left" ty="k"></n>
    <n s="true" t="68663" k="accelerate" ty="k"></n>
    <n rZ="140.35217" rX="0.55944824" rY="1.0838013" vZ="0.002427971" t="68694" vX="-0.1693853" vY="-0.19419989" y="-1520.7493" ty="po" z="23.658314" x="2343.8848" h="1000"></n>
    <n s="false" t="68861" k="vehicle_left" ty="k"></n>
    <n rZ="154.77722" rX="0.59179688" rY="3.6356812" vZ="0.00055136252" t="68894" vX="-0.12207779" vY="-0.25728038" y="-1523.0732" ty="po" z="23.675779" x="2342.4585" h="1000"></n>
    <n s="true" t="68929" k="vehicle_right" ty="k"></n>
    <n rZ="163.55811" rX="0.62359619" rY="1.9349365" vZ="-0.00071844645" t="69094" vX="-0.14802377" vY="-0.28597835" y="-1525.83" ty="po" z="23.67041" x="2341.0894" h="1000"></n>
    <n s="false" t="69173" k="vehicle_right" ty="k"></n>
    <n rZ="164.78833" rX="0.62646484" rY="0.19384766" vZ="-0.00036468715" t="69294" vX="-0.1199315" vY="-0.33507469" y="-1528.9265" ty="po" z="23.665081" x="2339.6804" h="1000"></n>
    <n s="true" t="69328" k="vehicle_left" ty="k"></n>
    <n rZ="170.51801" rX="0.82562256" rY="3.0443115" vZ="-0.00030553708" t="69526" vX="-0.058702804" vY="-0.40065229" y="-1533.2898" ty="po" z="23.661657" x="2338.7043" h="1000"></n>
    <n rZ="181.11011" rX="2.3054199" rY="2.2752686" vZ="0.00078705262" t="69727" vX="0.019371258" vY="-0.43596017" y="-1537.5063" ty="po" z="23.708288" x="2338.5867" h="1000"></n>
    <n s="false" t="69762" k="vehicle_left" ty="k"></n>
    <n s="true" t="69862" k="vehicle_right" ty="k"></n>
    <n rZ="187.57117" rX="0.52996826" rY="1.1774902" vZ="-0.0026896338" t="69927" vX="0.04651168" vY="-0.47136021" y="-1542.0767" ty="po" z="23.660854" x="2339" h="1000"></n>
    <n s="false" t="70027" k="vehicle_right" ty="k"></n>
    <n rZ="184.34406" rX="0.56195068" rY="359.57391" vZ="0.0010185635" t="70127" vX="0.042653445" vY="-0.51047236" y="-1547.0034" ty="po" z="23.663454" x="2339.4199" h="1000"></n>
    <n rZ="183.15485" rX="0.99908447" rY="358.81409" vZ="-1.3297341e-06" t="70328" vX="0.032021042" vY="-0.55886424" y="-1552.3845" ty="po" z="23.667435" x="2339.7764" h="1000"></n>
    <n rZ="182.828" rX="0.99560547" rY="359.59247" vZ="0.0016033833" t="70561" vX="0.02909871" vY="-0.60983586" y="-1559.2744" ty="po" z="23.675797" x="2340.1245" h="1000"></n>
    <n s="true" t="70594" k="vehicle_right" ty="k"></n>
    <n s="false" t="70695" k="vehicle_right" ty="k"></n>
    <n rZ="180.47113" rX="0.60015869" rY="359.60828" vZ="-6.5043336e-05" t="70794" vX="0.0072827549" vY="-0.65150696" y="-1566.668" ty="po" z="23.685202" x="2340.3093" h="1000"></n>
    <n rZ="179.94263" rX="0.42150879" rY="359.38373" vZ="-0.0030590184" t="70994" vX="-0.00059251511" vY="-0.68701732" y="-1573.3906" ty="po" z="23.667419" x="2340.3271" h="1000"></n>
    <n rZ="179.8941" rX="0.039672852" rY="359.87244" vZ="-0.008604601" t="71194" vX="-0.0020535812" vY="-0.72255462" y="-1580.4689" ty="po" z="23.59914" x="2340.3091" h="1000"></n>
    <n rZ="179.88971" rX="0.098754883" rY="0.23352051" vZ="-0.00766885" t="71394" vX="-0.0016343503" vY="-0.7577734" y="-1587.9004" ty="po" z="23.517811" x="2340.2898" h="1000"></n>
    <n rZ="179.8833" rX="358.87738" rY="0.15649414" vZ="-0.056913164" t="71627" vX="-0.0014763796" vY="-0.78461516" y="-1596.9789" ty="po" z="23.22752" x="2340.2727" h="1000"></n>
    <n rZ="179.88831" rX="356.40826" rY="0.059082031" vZ="-0.13609754" t="71827" vX="-0.0014647698" vY="-0.77844518" y="-1604.7935" ty="po" z="22.195784" x="2340.2581" h="1000"></n>
    <n rZ="179.89624" rX="348.46643" rY="359.96198" vZ="-0.17309676" t="72027" vX="-0.0013569613" vY="-0.7901243" y="-1612.6302" ty="po" z="20.593384" x="2340.2439" h="1000"></n>
    <n rZ="179.90485" rX="348.40125" rY="359.90161" vZ="-0.16228166" t="72227" vX="-0.0016532675" vY="-0.82748896" y="-1620.7515" ty="po" z="18.966024" x="2340.2285" h="1000"></n>
    <n rZ="179.89502" rX="347.75964" rY="359.94238" vZ="-0.19897762" t="72428" vX="-0.001849465" vY="-0.86116469" y="-1629.2164" ty="po" z="17.10762" x="2340.2104" h="1000"></n>
    <n rZ="179.88647" rX="349.49231" rY="359.98157" vZ="-0.1793963" t="72637" vX="-0.0018813005" vY="-0.9069441" y="-1638.0837" ty="po" z="15.178941" x="2340.1914" h="1000"></n>
    <n rZ="179.88574" rX="355.76086" rY="359.9801" vZ="-0.087583281" t="72860" vX="-0.0019390535" vY="-0.95866883" y="-1648.9945" ty="po" z="13.47437" x="2340.1692" h="1000"></n>
    <n rZ="179.88397" rX="1.1033936" rY="359.98767" vZ="-0.0049200621" t="73060" vX="-0.0020127962" vY="-0.99007773" y="-1658.7704" ty="po" z="13.000255" x="2340.1492" h="1000"></n>
    <n rZ="179.88922" rX="0.78137207" rY="359.56226" vZ="0.013002321" t="73260" vX="-0.00092358136" vY="-1.0127485" y="-1668.8015" ty="po" z="13.253618" x="2340.1355" h="1000"></n>
    <n rZ="179.71222" rX="0.10186768" rY="359.51672" vZ="-0.0071219946" t="73461" vX="-0.0049045663" vY="-1.0326804" y="-1679.0474" ty="po" z="13.202827" x="2340.1079" h="1000"></n>
    <n s="true" t="73462" k="brake_reverse" ty="k"></n>
    <n s="false" t="73494" k="accelerate" ty="k"></n>
    <n rZ="179.81708" rX="358.31226" rY="0.030517578" vZ="0.00084167236" t="73694" vX="-0.0047373804" vY="-0.89850569" y="-1690.2878" ty="po" z="13.184319" x="2340.0454" h="1000"></n>
    <n rZ="180.30365" rX="358.36652" rY="0.36975098" vZ="0.00012268365" t="73926" vX="0.00044925584" vY="-0.76013595" y="-1699.8427" ty="po" z="13.191431" x="2340.021" h="1000"></n>
    <n s="true" t="74027" k="vehicle_left" ty="k"></n>
    <n rZ="181.95313" rX="358.49463" rY="0.7701416" vZ="-8.9707086e-05" t="74126" vX="0.017812608" vY="-0.64496475" y="-1706.7603" ty="po" z="13.19067" x="2340.0989" h="1000"></n>
    <n s="false" t="74160" k="brake_reverse" ty="k"></n>
    <n rZ="190.87659" rX="359.74841" rY="3.6064453" vZ="-8.3669613e-05" t="74359" vX="0.1210127" vY="-0.59740442" y="-1713.9188" ty="po" z="13.189851" x="2340.9548" h="1000"></n>
    <n rZ="201.43445" rX="359.83643" rY="4.690979" vZ="-0.00019443191" t="74566" vX="0.21599057" vY="-0.5522753" y="-1719.6461" ty="po" z="13.187996" x="2342.7163" h="1000"></n>
    <n rZ="214.22186" rX="359.99194" rY="4.152832" vZ="0.0029245242" t="74792" vX="0.32496735" vY="-0.4713954" y="-1725.5828" ty="po" z="13.204252" x="2345.9712" h="1000"></n>
    <n rZ="225.55493" rX="359.58789" rY="3.8858032" vZ="7.5433454e-05" t="74994" vX="0.39577484" vY="-0.38340431" y="-1729.7913" ty="po" z="13.219621" x="2349.6543" h="1000"></n>
    <n rZ="239.04767" rX="359.64148" rY="3.9772949" vZ="-0.0003020282" t="75226" vX="0.45356193" vY="-0.26592806" y="-1733.4996" ty="po" z="13.212422" x="2354.6826" h="1000"></n>
    <n s="true" t="75263" k="accelerate" ty="k"></n>
    <n rZ="252.17419" rX="0.28222656" rY="3.932251" vZ="0.00013360352" t="75434" vX="0.50208724" vY="-0.1851026" y="-1735.6624" ty="po" z="13.212812" x="2359.5039" h="1000"></n>
    <n rZ="270.3728" rX="0.93457031" rY="0.95849609" vZ="0.0094582615" t="75659" vX="0.54244661" vY="-0.078845084" y="-1737.1434" ty="po" z="13.274375" x="2365.6536" h="1000"></n>
    <n s="false" t="75727" k="vehicle_left" ty="k"></n>
    <n s="true" t="75727" k="vehicle_right" ty="k"></n>
    <n rZ="286.93347" rX="0.21826172" rY="356.43634" vZ="-0.00074909639" t="75859" vX="0.55947542" vY="-0.00064930087" y="-1737.4133" ty="po" z="13.305025" x="2371.1768" h="1000"></n>
    <n rZ="295.83752" rX="359.8667" rY="353.13129" vZ="0.0023226733" t="76059" vX="0.57299006" vY="-0.011719421" y="-1737.4973" ty="po" z="13.296128" x="2376.8584" h="1000"></n>
    <n rZ="291.6629" rX="357.97693" rY="355.11066" vZ="0.0022622519" t="76261" vX="0.57310456" vY="-0.020133274" y="-1737.6409" ty="po" z="13.336615" x="2382.6028" h="1000"></n>
    <n s="false" t="76261" k="vehicle_right" ty="k"></n>
    <n s="true" t="76393" k="vehicle_right" ty="k"></n>
    <n s="false" t="76459" k="vehicle_right" ty="k"></n>
    <n rZ="284.82654" rX="0.2588501" rY="359.16101" vZ="-0.0043902854" t="76492" vX="0.56673998" vY="0.063473418" y="-1737.2842" ty="po" z="13.29711" x="2389.2283" h="1000"></n>
    <n rZ="282.73779" rX="0.37854004" rY="358.7511" vZ="-0.0054251603" t="76692" vX="0.58244652" vY="0.13239925" y="-1736.165" ty="po" z="13.275777" x="2394.9541" h="1000"></n>
    <n s="true" t="76793" k="vehicle_right" ty="k"></n>
    <n rZ="281.09131" rX="0.048400879" rY="358.22943" vZ="-0.0041619553" t="76893" vX="0.60891145" vY="0.10970069" y="-1734.9027" ty="po" z="13.212835" x="2400.9243" h="1000"></n>
    <n s="false" t="77061" k="vehicle_right" ty="k"></n>
    <n rZ="273.75806" rX="0.75146484" rY="357.28528" vZ="0.0019975305" t="77093" vX="0.64007854" vY="0.042460177" y="-1734.196" ty="po" z="13.212957" x="2407.2029" h="1000"></n>
    <n rZ="270.52002" rX="0.99829102" rY="358.42529" vZ="0.0052098343" t="77293" vX="0.66440552" vY="0.0060310266" y="-1733.9895" ty="po" z="13.253605" x="2413.7463" h="1000"></n>
    <n s="true" t="77460" k="vehicle_right" ty="k"></n>
    <n rZ="270.10864" rX="0.87158203" rY="0.828125" vZ="0.0027997312" t="77493" vX="0.6928615" vY="-0.0046003349" y="-1733.9916" ty="po" z="13.295476" x="2420.5562" h="1000"></n>
    <n s="false" t="77660" k="vehicle_right" ty="k"></n>
    <n rZ="265.68921" rX="1.1629639" rY="0.7713623" vZ="0.0051927618" t="77693" vX="0.71677428" vY="-0.054108012" y="-1734.3163" ty="po" z="13.321188" x="2427.6279" h="1000"></n>
    <n rZ="263.85858" rX="1.1418457" rY="359.13678" vZ="0.0061207404" t="77893" vX="0.74147648" vY="-0.077274717" y="-1735.0076" ty="po" z="13.384583" x="2434.9395" h="1000"></n>
    <n s="true" t="77894" k="vehicle_left" ty="k"></n>
    <n s="false" t="78068" k="vehicle_left" ty="k"></n>
    <n rZ="266.91699" rX="0.34094238" rY="0.2868042" vZ="0.00028709249" t="78094" vX="0.75249863" vY="-0.042232394" y="-1735.6011" ty="po" z="13.423581" x="2442.4331" h="1000"></n>
    <n s="false" t="78094" k="accelerate" ty="k"></n>
    <n s="true" t="78127" k="brake_reverse" ty="k"></n>
    <n rZ="269.78766" rX="357.9408" rY="1.3920898" vZ="-0.0086843055" t="78293" vX="0.6583271" vY="-0.029626656" y="-1735.9539" ty="po" z="13.361206" x="2449.4578" h="1000"></n>
    <n s="true" t="78361" k="vehicle_left" ty="k"></n>
    <n rZ="275.98584" rX="358.04681" rY="1.9142456" vZ="-0.00525023" t="78493" vX="0.55627042" vY="0.0073780157" y="-1736.0494" ty="po" z="13.29374" x="2455.4368" h="1000"></n>
    <n s="false" t="78493" k="brake_reverse" ty="k"></n>
    <n s="false" t="78660" k="vehicle_left" ty="k"></n>
    <n rZ="287.20056" rX="359.37769" rY="4.0130615" vZ="-0.0046777236" t="78693" vX="0.51636958" vY="0.11587136" y="-1735.338" ty="po" z="13.246237" x="2460.7798" h="1000"></n>
    <n rZ="297.3371" rX="359.78894" rY="4.5537109" vZ="-0.0019636829" t="78903" vX="0.46848992" vY="0.20031761" y="-1733.6689" ty="po" z="13.209492" x="2465.6724" h="1000"></n>
    <n s="true" t="78904" k="vehicle_left" ty="k"></n>
    <n s="false" t="79098" k="vehicle_left" ty="k"></n>
    <n s="true" t="79098" k="accelerate" ty="k"></n>
    <n rZ="307.40137" rX="359.80151" rY="3.8345947" vZ="0.00058918184" t="79126" vX="0.38743782" vY="0.30135831" y="-1730.6206" ty="po" z="13.21234" x="2470.5757" h="1000"></n>
    <n s="true" t="79193" k="vehicle_left" ty="k"></n>
    <n s="false" t="79261" k="accelerate" ty="k"></n>
    <n rZ="314.73248" rX="0.92028809" rY="3.3619995" vZ="0.0055111423" t="79327" vX="0.33734703" vY="0.35907072" y="-1727.2999" ty="po" z="13.237904" x="2474.26" h="1000"></n>
    <n s="true" t="79328" k="accelerate" ty="k"></n>
    <n rZ="316.90356" rX="2.8983765" rY="7.5181885" vZ="0.013975165" t="79527" vX="0.21724656" vY="0.15909827" y="-1724.6185" ty="po" z="13.365648" x="2477.0916" h="920.8454"></n>
    <n rZ="320.85034" rX="359.54834" rY="8.2965088" vZ="-0.0010844715" t="79759" vX="0.154838" vY="0.21598141" y="-1722.3356" ty="po" z="13.443408" x="2479.1938" h="920.8454"></n>
    <n rZ="329.47437" rX="359.04663" rY="3.4446411" vZ="-0.0084953913" t="79960" vX="0.10316178" vY="0.24551675" y="-1719.9945" ty="po" z="13.364328" x="2480.4602" h="920.8454"></n>
    <n s="false" t="80128" k="vehicle_left" ty="k"></n>
    <n rZ="345.3844" rX="0.11279297" rY="0.53637695" vZ="0.0025591699" t="80160" vX="0.049813613" vY="0.28299111" y="-1717.3285" ty="po" z="13.368584" x="2481.1072" h="920.8454"></n>
    <n s="true" t="80293" k="vehicle_left" ty="k"></n>
    <n rZ="355.0769" rX="0.49188232" rY="0.4710083" vZ="-0.00063841062" t="80393" vX="0.018154256" vY="0.32363513" y="-1713.7551" ty="po" z="13.374743" x="2481.6475" h="920.8454"></n>
    <n s="false" t="80493" k="vehicle_left" ty="k"></n>
    <n rZ="3.4087524" rX="0.48651123" rY="2.7305908" vZ="-0.00050306442" t="80593" vX="-0.018690467" vY="0.35496569" y="-1710.3434" ty="po" z="13.368225" x="2481.5461" h="920.8454"></n>
    <n rZ="5.6479492" rX="0.57397461" rY="1.5810547" vZ="-0.00029080163" t="80793" vX="-0.040063601" vY="0.38899866" y="-1706.6005" ty="po" z="13.364856" x="2481.2249" h="920.8454"></n>
    <n rZ="5.8560181" rX="0.62695313" rY="359.69427" vZ="-0.00046112234" t="80993" vX="-0.04543633" vY="0.42569149" y="-1702.4829" ty="po" z="13.360937" x="2480.7813" h="920.8454"></n>
    <n s="true" t="81028" k="vehicle_right" ty="k"></n>
    <n rZ="2.6715698" rX="0.32678223" rY="358.42188" vZ="-0.00039347066" t="81193" vX="-0.0085967248" vY="0.45061973" y="-1698.072" ty="po" z="13.356261" x="2480.498" h="920.8454"></n>
    <n rZ="350.95355" rX="0.081054688" rY="356.6488" vZ="-0.00072212878" t="81427" vX="0.084350929" vY="0.46005672" y="-1692.7264" ty="po" z="13.349678" x="2480.9995" h="920.8454"></n>
    <n s="false" t="81494" k="accelerate" ty="k"></n>
    <n rZ="339.03168" rX="359.68469" rY="355.92535" vZ="-0.00068059686" t="81629" vX="0.17417496" vY="0.42584518" y="-1688.2733" ty="po" z="13.343105" x="2482.3706" h="920.8454"></n>
    <n rZ="325.06763" rX="358.56812" rY="355.82281" vZ="-0.0092984745" t="81861" vX="0.25381804" vY="0.36295652" y="-1683.7487" ty="po" z="13.308249" x="2484.9963" h="920.8454"></n>
    <n rZ="311.79553" rX="358.87512" rY="356.54425" vZ="-0.0081432741" t="82093" vX="0.30209014" vY="0.29104534" y="-1679.9159" ty="po" z="13.151032" x="2488.2559" h="920.8454"></n>
    <n rZ="296.75055" rX="359.88409" rY="356.00537" vZ="0.0029143291" t="82295" vX="0.35323256" vY="0.17058313" y="-1677.7015" ty="po" z="13.159899" x="2491.6016" h="920.8454"></n>
    <n rZ="279.6781" rX="359.38184" rY="355.50757" vZ="-0.00026200761" t="82525" vX="0.36189467" vY="0.045785502" y="-1676.5592" ty="po" z="13.169416" x="2495.8345" h="920.8454"></n>
    <n rZ="263.44904" rX="359.58374" rY="355.72632" vZ="0.0012564863" t="82726" vX="0.33267221" vY="-0.06105385" y="-1676.7333" ty="po" z="13.176622" x="2499.3137" h="920.8454"></n>
    <n rZ="245.83569" rX="359.5166" rY="355.77374" vZ="0.0020756081" t="82927" vX="0.27053636" vY="-0.15030208" y="-1677.8887" ty="po" z="13.198351" x="2502.3027" h="920.8454"></n>
    <n rZ="226.59521" rX="359.91577" rY="355.55304" vZ="0.0087894723" t="83127" vX="0.17230807" vY="-0.21474081" y="-1679.7825" ty="po" z="13.230334" x="2504.4946" h="920.8454"></n>
    <n rZ="201.68372" rX="2.260376" rY="356.0827" vZ="0.0061125858" t="83327" vX="0.054080173" vY="-0.23865053" y="-1682.1079" ty="po" z="13.311055" x="2505.5093" h="920.8454"></n>
    <n s="false" t="83429" k="vehicle_right" ty="k"></n>
</ghost>
