<ghost>
    <i r="LethalGuestbook85" t="78047"></i>
    <n rZ="31.997681" p="152" rX="0" rY="0" t="0" y="-1263.5225" ty="st" z="277.57797" m="510" x="1583.1787"></n>
    <n rZ="31.997803" rX="0.35217285" rY="0.010925293" vZ="-0.0022240391" t="224" vX="-0.043060757" vY="0.068933427" y="-1263.1318" ty="po" z="277.51041" x="1582.9348" h="1000"></n>
    <n s="true" t="260" k="vehicle_left" ty="k"></n>
    <n s="true" t="260" k="accelerate" ty="k"></n>
    <n s="false" t="326" k="accelerate" ty="k"></n>
    <n rZ="39.038696" rX="359.88153" rY="359.67914" vZ="-0.00081487728" t="425" vX="-0.12044728" vY="0.12655744" y="-1262.0341" ty="po" z="277.49747" x="1582.0784" h="1000"></n>
    <n s="false" t="461" k="vehicle_left" ty="k"></n>
    <n s="true" t="461" k="accelerate" ty="k"></n>
    <n s="false" t="526" k="accelerate" ty="k"></n>
    <n rZ="48.314026" rX="359.61926" rY="359.99969" vZ="-0.00037205583" t="626" vX="-0.19622003" vY="0.17613603" y="-1260.4818" ty="po" z="277.4913" x="1580.4114" h="1000"></n>
    <n s="true" t="691" k="accelerate" ty="k"></n>
    <n s="false" t="725" k="accelerate" ty="k"></n>
    <n rZ="48.727478" rX="1.1330566" rY="0.0037841797" vZ="-3.1646039e-05" t="858" vX="-0.26878116" vY="0.23576143" y="-1258.0143" ty="po" z="277.4888" x="1577.6089" h="1000"></n>
    <n s="true" t="859" k="vehicle_right" ty="k"></n>
    <n s="false" t="958" k="vehicle_right" ty="k"></n>
    <n s="true" t="1025" k="accelerate" ty="k"></n>
    <n rZ="44.160095" rX="0.11291504" rY="0.21276855" vZ="-0.00017972343" t="1091" vX="-0.29895777" vY="0.30622408" y="-1254.7784" ty="po" z="277.4884" x="1574.2783" h="1000"></n>
    <n s="false" t="1091" k="accelerate" ty="k"></n>
    <n s="true" t="1125" k="vehicle_right" ty="k"></n>
    <n s="true" t="1225" k="accelerate" ty="k"></n>
    <n s="false" t="1258" k="vehicle_right" ty="k"></n>
    <n s="false" t="1258" k="accelerate" ty="k"></n>
    <n rZ="40.031128" rX="359.6875" rY="0.16046143" vZ="-0.00016087388" t="1291" vX="-0.30751881" vY="0.36199409" y="-1251.4153" ty="po" z="277.48718" x="1571.2034" h="1000"></n>
    <n s="true" t="1333" k="vehicle_right" ty="k"></n>
    <n s="true" t="1425" k="accelerate" ty="k"></n>
    <n s="false" t="1458" k="vehicle_right" ty="k"></n>
    <n rZ="33.6922" rX="359.73193" rY="0.39465332" vZ="-0.00012760544" t="1491" vX="-0.29061833" vY="0.42783803" y="-1247.4294" ty="po" z="277.48566" x="1568.2019" h="1000"></n>
    <n s="false" t="1491" k="accelerate" ty="k"></n>
    <n rZ="31.518921" rX="359.91492" rY="0.01739502" vZ="-9.2119109e-05" t="1692" vX="-0.28970876" vY="0.47020429" y="-1242.8807" ty="po" z="277.48444" x="1565.3267" h="1000"></n>
    <n s="true" t="1692" k="accelerate" ty="k"></n>
    <n s="true" t="1828" k="vehicle_left" ty="k"></n>
    <n s="false" t="1828" k="accelerate" ty="k"></n>
    <n s="false" t="1892" k="vehicle_left" ty="k"></n>
    <n rZ="32.873291" rX="0.23260498" rY="359.89813" vZ="0.00023129006" t="1924" vX="-0.31715319" vY="0.49504501" y="-1237.1852" ty="po" z="277.48621" x="1561.7949" h="1000"></n>
    <n s="true" t="2092" k="accelerate" ty="k"></n>
    <n rZ="33.930054" rX="0.31866455" rY="359.95618" vZ="0.00014394507" t="2124" vX="-0.3326259" vY="0.49492565" y="-1232.2515" ty="po" z="277.48764" x="1558.5182" h="1000"></n>
    <n s="false" t="2158" k="accelerate" ty="k"></n>
    <n rZ="33.950195" rX="359.93951" rY="0.056030273" vZ="7.8609999e-05" t="2324" vX="-0.34487015" vY="0.51231647" y="-1227.1931" ty="po" z="277.48917" x="1555.1151" h="1000"></n>
    <n s="true" t="2399" k="accelerate" ty="k"></n>
    <n s="false" t="2467" k="accelerate" ty="k"></n>
    <n rZ="33.953186" rX="359.4353" rY="359.98401" vZ="5.4544602e-05" t="2527" vX="-0.35428995" vY="0.52611369" y="-1221.9872" ty="po" z="277.49017" x="1551.6091" h="1000"></n>
    <n s="true" t="2692" k="accelerate" ty="k"></n>
    <n rZ="33.962524" rX="23.052185" rY="0.26098633" vZ="0.17422822" t="2759" vX="-0.32402721" vY="0.48290634" y="-1216.2567" ty="po" z="279.00537" x="1547.7593" h="1000"></n>
    <n s="false" t="2792" k="accelerate" ty="k"></n>
    <n rZ="33.9021" rX="14.537659" rY="0.14404297" vZ="0.12501171" t="2991" vX="-0.32322186" vY="0.48118487" y="-1210.6082" ty="po" z="280.84903" x="1543.9673" h="1000"></n>
    <n rZ="33.81781" rX="8.6812744" rY="359.89038" vZ="0.043877438" t="3191" vX="-0.31855124" vY="0.47423157" y="-1205.8306" ty="po" z="281.63159" x="1540.7577" h="1000"></n>
    <n rZ="33.81189" rX="4.527832" rY="0.067687988" vZ="-0.036083519" t="3391" vX="-0.31405362" vY="0.46753594" y="-1201.1222" ty="po" z="281.60733" x="1537.5955" h="1000"></n>
    <n rZ="33.782043" rX="1.4642334" rY="359.96497" vZ="-0.11491786" t="3592" vX="-0.30963492" vY="0.46095774" y="-1196.4814" ty="po" z="280.78854" x="1534.4777" h="1000"></n>
    <n rZ="33.754578" rX="358.83624" rY="0.018554688" vZ="-0.20543735" t="3824" vX="-0.30446663" vY="0.45326364" y="-1191.151" ty="po" z="278.84509" x="1530.8975" h="1000"></n>
    <n rZ="33.733765" rX="357.16565" rY="359.9917" vZ="-0.28168783" t="4024" vX="-0.29994449" vY="0.44653147" y="-1186.6553" ty="po" z="276.34616" x="1527.8776" h="1000"></n>
    <n rZ="33.712402" rX="355.8894" rY="0.0021362305" vZ="-0.35657471" t="4225" vX="-0.29527944" vY="0.43958655" y="-1182.2286" ty="po" z="273.09225" x="1524.9039" h="1000"></n>
    <n rZ="33.693115" rX="354.91174" rY="359.99988" vZ="-0.42994922" t="4425" vX="-0.29043311" vY="0.43237174" y="-1177.8732" ty="po" z="269.0979" x="1521.9784" h="1000"></n>
    <n rZ="33.674866" rX="354.16138" rY="359.99878" vZ="-0.50165123" t="4625" vX="-0.28538164" vY="0.42485157" y="-1173.592" ty="po" z="264.37927" x="1519.1027" h="1000"></n>
    <n s="true" t="4792" k="vehicle_left" ty="k"></n>
    <n rZ="33.957581" rX="353.58508" rY="0.010009766" vZ="-0.57152051" t="4825" vX="-0.28011358" vY="0.41700894" y="-1169.3879" ty="po" z="258.95395" x="1516.2788" h="1000"></n>
    <n s="true" t="4859" k="accelerate" ty="k"></n>
    <n s="false" t="4966" k="accelerate" ty="k"></n>
    <n rZ="41.882568" rX="353.17139" rY="0.25732422" vZ="-0.63940454" t="5025" vX="-0.27462786" vY="0.4088423" y="-1165.2611" ty="po" z="252.84135" x="1513.5134" h="1000"></n>
    <n s="false" t="5159" k="vehicle_left" ty="k"></n>
    <n rZ="69.634094" rX="347.09741" rY="19.727783" vZ="-0.23273806" t="5225" vX="-0.34203607" vY="0.46079543" y="-1160.3505" ty="po" z="249.95044" x="1510.3685" h="998.77704"></n>
    <n s="true" t="5328" k="accelerate" ty="k"></n>
    <n s="true" t="5394" k="vehicle_left" ty="k"></n>
    <n rZ="97.015503" rX="359.19324" rY="25.016846" vZ="-0.19446622" t="5426" vX="-0.36411965" vY="0.36770293" y="-1156.2539" ty="po" z="247.84525" x="1506.7891" h="998.77704"></n>
    <n s="false" t="5427" k="accelerate" ty="k"></n>
    <n s="false" t="5460" k="vehicle_left" ty="k"></n>
    <n s="true" t="5493" k="vehicle_right" ty="k"></n>
    <n rZ="119.59888" rX="0.6786499" rY="23.089478" vZ="-0.15118004" t="5658" vX="-0.34491885" vY="0.27260989" y="-1152.6039" ty="po" z="245.80942" x="1502.6188" h="998.77704"></n>
    <n s="true" t="5726" k="accelerate" ty="k"></n>
    <n rZ="131.79883" rX="17.322754" rY="20.074463" vZ="-0.10973753" t="5860" vX="-0.32181412" vY="0.18727872" y="-1150.375" ty="po" z="244.49036" x="1499.3264" h="998.77704"></n>
    <n s="false" t="5860" k="accelerate" ty="k"></n>
    <n rZ="139.21069" rX="21.30835" rY="18.753784" vZ="-0.067291141" t="6092" vX="-0.26719317" vY="0.10087669" y="-1148.7795" ty="po" z="243.50562" x="1495.8912" h="998.77704"></n>
    <n rZ="138.00439" rX="19.184631" rY="19.05542" vZ="-0.024580376" t="6326" vX="-0.20048164" vY="0.02414792" y="-1148.1102" ty="po" z="243.01886" x="1493.2198" h="998.77704"></n>
    <n rZ="127.32507" rX="14.264038" rY="21.852295" vZ="0.0050357687" t="6558" vX="-0.14637309" vY="-0.032748044" y="-1148.3044" ty="po" z="242.9769" x="1491.271" h="998.77704"></n>
    <n s="true" t="6726" k="accelerate" ty="k"></n>
    <n rZ="97.291809" rX="357.05176" rY="24.717285" vZ="-0.01421184" t="6758" vX="-0.13348301" vY="0.010529776" y="-1148.4652" ty="po" z="242.96199" x="1489.9291" h="998.77704"></n>
    <n s="false" t="6826" k="accelerate" ty="k"></n>
    <n rZ="60.540771" rX="343.56787" rY="20.355835" vZ="-0.049489856" t="6958" vX="-0.12149139" vY="0.089933239" y="-1147.9364" ty="po" z="242.62903" x="1488.6195" h="998.77704"></n>
    <n s="true" t="6959" k="accelerate" ty="k"></n>
    <n rZ="23.637939" rX="334.11694" rY="7.2995605" vZ="-0.082249098" t="7158" vX="-0.056205641" vY="0.17104387" y="-1146.5728" ty="po" z="241.9427" x="1487.7162" h="998.77704"></n>
    <n s="false" t="7226" k="vehicle_right" ty="k"></n>
    <n rZ="359.69415" rX="336.37061" rY="356.27271" vZ="-0.10557304" t="7358" vX="-0.011946959" vY="0.22895472" y="-1144.5126" ty="po" z="240.97809" x="1487.4435" h="998.77704"></n>
    <n s="true" t="7425" k="vehicle_left" ty="k"></n>
    <n s="false" t="7492" k="accelerate" ty="k"></n>
    <n rZ="358.70435" rX="337.56403" rY="355.45667" vZ="-0.12359527" t="7558" vX="0.0082919393" vY="0.27112749" y="-1141.9684" ty="po" z="239.8206" x="1487.5663" h="998.77704"></n>
    <n s="true" t="7659" k="accelerate" ty="k"></n>
    <n s="false" t="7725" k="accelerate" ty="k"></n>
    <n rZ="13.771484" rX="334.35046" rY="1.678833" vZ="-0.1356411" t="7758" vX="-0.07851699" vY="0.28410915" y="-1139.1769" ty="po" z="238.5183" x="1487.192" h="998.77704"></n>
    <n s="true" t="7859" k="accelerate" ty="k"></n>
    <n s="false" t="7892" k="vehicle_left" ty="k"></n>
    <n s="false" t="7925" k="accelerate" ty="k"></n>
    <n rZ="29.13147" rX="336.64984" rY="8.8735352" vZ="-0.14210811" t="7964" vX="-0.1736726" vY="0.28428584" y="-1136.3379" ty="po" z="237.12248" x="1485.8151" h="998.77704"></n>
    <n s="true" t="8092" k="accelerate" ty="k"></n>
    <n rZ="32.21051" rX="338.07788" rY="10.448242" vZ="-0.174346" t="8191" vX="-0.25254676" vY="0.34294188" y="-1132.6851" ty="po" z="235.27122" x="1483.2224" h="998.77704"></n>
    <n s="false" t="8225" k="accelerate" ty="k"></n>
    <n s="true" t="8292" k="accelerate" ty="k"></n>
    <n s="false" t="8358" k="accelerate" ty="k"></n>
    <n rZ="32.355042" rX="337.66833" rY="10.557129" vZ="-0.20174558" t="8391" vX="-0.29488948" vY="0.39623323" y="-1128.9364" ty="po" z="233.36398" x="1480.4423" h="998.77704"></n>
    <n s="true" t="8492" k="accelerate" ty="k"></n>
    <n s="false" t="8526" k="accelerate" ty="k"></n>
    <n rZ="32.503906" rX="337.40131" rY="10.53302" vZ="-0.22443897" t="8591" vX="-0.32938242" vY="0.44058514" y="-1124.7091" ty="po" z="231.21098" x="1477.2863" h="998.77704"></n>
    <n s="true" t="8692" k="accelerate" ty="k"></n>
    <n s="false" t="8727" k="accelerate" ty="k"></n>
    <n rZ="32.664673" rX="337.01508" rY="10.669312" vZ="-0.24235199" t="8793" vX="-0.35795888" vY="0.47538745" y="-1120.0936" ty="po" z="228.85921" x="1473.8231" h="998.77704"></n>
    <n s="true" t="8960" k="accelerate" ty="k"></n>
    <n rZ="32.92688" rX="336.98975" rY="10.726685" vZ="-0.25933263" t="9025" vX="-0.38656986" vY="0.50822347" y="-1114.3214" ty="po" z="225.91504" x="1469.4509" h="998.77704"></n>
    <n s="false" t="9060" k="accelerate" ty="k"></n>
    <n rZ="33.131775" rX="337.05188" rY="10.833069" vZ="-0.27116507" t="9228" vX="-0.40735283" vY="0.53097272" y="-1109.1027" ty="po" z="223.25072" x="1465.4615" h="998.77704"></n>
    <n s="true" t="9228" k="accelerate" ty="k"></n>
    <n s="true" t="9325" k="vehicle_right" ty="k"></n>
    <n s="false" t="9358" k="accelerate" ty="k"></n>
    <n s="false" t="9426" k="vehicle_right" ty="k"></n>
    <n rZ="30.96167" rX="336.61823" rY="10.141785" vZ="-0.28589931" t="9458" vX="-0.4045997" vY="0.56355345" y="-1102.7224" ty="po" z="219.99759" x="1460.6432" h="998.77704"></n>
    <n s="true" t="9459" k="accelerate" ty="k"></n>
    <n s="true" t="9526" k="vehicle_right" ty="k"></n>
    <n s="false" t="9559" k="accelerate" ty="k"></n>
    <n rZ="27.682922" rX="336.08191" rY="8.9182129" vZ="-0.30259812" t="9658" vX="-0.37674186" vY="0.60417384" y="-1096.8524" ty="po" z="217.0412" x="1456.7446" h="998.77704"></n>
    <n s="false" t="9725" k="vehicle_right" ty="k"></n>
    <n s="true" t="9827" k="accelerate" ty="k"></n>
    <n rZ="23.386719" rX="335.49304" rY="7.1010742" vZ="-0.31805539" t="9858" vX="-0.326516" vY="0.64539719" y="-1090.5537" ty="po" z="213.91986" x="1453.3032" h="998.77704"></n>
    <n s="false" t="9998" k="accelerate" ty="k"></n>
    <n rZ="29.845947" rX="351.17151" rY="1.8598022" vZ="0.0048265364" t="10093" vX="-0.34456462" vY="0.59600413" y="-1083.3176" ty="po" z="212.89343" x="1449.5157" h="998.77704"></n>
    <n s="true" t="10093" k="accelerate" ty="k"></n>
    <n s="false" t="10192" k="accelerate" ty="k"></n>
    <n rZ="30.579224" rX="359.25879" rY="359.27173" vZ="0.0036646663" t="10324" vX="-0.34753025" vY="0.58909738" y="-1076.4539" ty="po" z="212.96077" x="1445.448" h="998.77704"></n>
    <n s="true" t="10325" k="vehicle_right" ty="k"></n>
    <n s="true" t="10325" k="accelerate" ty="k"></n>
    <n s="false" t="10358" k="accelerate" ty="k"></n>
    <n rZ="25.817871" rX="359.6286" rY="0.91052246" vZ="0.0011227839" t="10524" vX="-0.29936528" vY="0.60492688" y="-1070.5088" ty="po" z="212.97858" x="1442.2058" h="998.77704"></n>
    <n s="false" t="10525" k="vehicle_right" ty="k"></n>
    <n s="true" t="10525" k="accelerate" ty="k"></n>
    <n s="false" t="10625" k="accelerate" ty="k"></n>
    <n rZ="22.862854" rX="359.40942" rY="359.88098" vZ="0.00048378063" t="10724" vX="-0.26133057" vY="0.61332065" y="-1064.3778" ty="po" z="212.98616" x="1439.4692" h="998.77704"></n>
    <n s="true" t="10758" k="accelerate" ty="k"></n>
    <n s="false" t="10891" k="accelerate" ty="k"></n>
    <n rZ="22.620605" rX="359.43701" rY="359.99231" vZ="0.00018407319" t="10927" vX="-0.25459954" vY="0.61160523" y="-1058.241" ty="po" z="212.98894" x="1436.8982" h="998.77704"></n>
    <n s="true" t="10958" k="vehicle_left" ty="k"></n>
    <n s="false" t="11059" k="vehicle_left" ty="k"></n>
    <n s="true" t="11059" k="accelerate" ty="k"></n>
    <n rZ="25.382813" rX="28.86853" rY="359.76196" vZ="0.21215211" t="11131" vX="-0.24083766" vY="0.51240677" y="-1052.7604" ty="po" z="214.33281" x="1434.5007" h="998.77704"></n>
    <n s="false" t="11131" k="accelerate" ty="k"></n>
    <n s="true" t="11259" k="accelerate" ty="k"></n>
    <n s="false" t="11292" k="accelerate" ty="k"></n>
    <n rZ="26.090942" rX="28.864868" rY="0.27172852" vZ="0.26410958" t="11359" vX="-0.22431864" vY="0.46120164" y="-1047.2368" ty="po" z="217.39243" x="1431.8247" h="998.77704"></n>
    <n rZ="25.705078" rX="24.288696" rY="359.86951" vZ="0.16740438" t="11592" vX="-0.22078753" vY="0.45381868" y="-1041.9025" ty="po" z="219.83406" x="1429.2284" h="998.77704"></n>
    <n s="true" t="11593" k="steer_forward" ty="k"></n>
    <n s="false" t="11760" k="steer_forward" ty="k"></n>
    <n rZ="26.112488" rX="6.3458252" rY="2.1306763" vZ="0.085923314" t="11792" vX="-0.21813704" vY="0.44837072" y="-1037.3893" ty="po" z="221.12451" x="1427.0385" h="998.77704"></n>
    <n rZ="26.248962" rX="347.66138" rY="359.19946" vZ="-0.0077085453" t="12025" vX="-0.2157069" vY="0.44337571" y="-1032.1621" ty="po" z="221.53554" x="1424.4907" h="998.77704"></n>
    <n m="476" ty="v" t="12131"></n>
    <n rZ="25.379028" rX="352.0741" rY="1.104248" vZ="-0.073674217" t="12258" vX="-0.21700582" vY="0.44675925" y="-1026.249" ty="po" z="223.34167" x="1421.6157" lg="true" h="998.77704"></n>
    <n rZ="24.595337" rX="343.80188" rY="2.1672974" vZ="-0.12715647" t="12459" vX="-0.22118144" vY="0.45765224" y="-1021.7183" ty="po" z="222.30313" x="1419.421" lg="true" h="998.77704"></n>
    <n s="true" t="12659" k="steer_back" ty="k"></n>
    <n rZ="23.752075" rX="335.78857" rY="2.9782104" vZ="-0.19965136" t="12692" vX="-0.2255186" vY="0.47007951" y="-1016.2953" ty="po" z="220.34189" x="1416.811" lg="true" h="998.77704"></n>
    <n s="true" t="12725" k="vehicle_right" ty="k"></n>
    <n s="true" t="12794" k="accelerate" ty="k"></n>
    <n rZ="22.081726" rX="331.3797" rY="5.2906494" vZ="-0.27614972" t="12924" vX="-0.2342055" vY="0.49369276" y="-1010.6833" ty="po" z="217.50505" x="1414.1338" lg="true" h="998.77704"></n>
    <n s="true" t="13058" k="sub_mission" ty="k"></n>
    <n rZ="17.94751" rX="331.4187" rY="12.16272" vZ="-0.32601967" t="13132" vX="-0.2425053" vY="0.5285393" y="-1005.5531" ty="po" z="214.4313" x="1411.739" lg="false" h="998.77704"></n>
    <n s="false" t="13160" k="sub_mission" ty="k"></n>
    <n s="false" t="13227" k="vehicle_right" ty="k"></n>
    <n rZ="10.919983" rX="334.72321" rY="24.756592" vZ="-0.3455615" t="13358" vX="-0.23458628" vY="0.58755493" y="-999.01233" ty="po" z="210.45557" x="1408.9327" lg="false" h="998.77704"></n>
    <n rZ="5.8364258" rX="339.8479" rY="34.426453" vZ="-0.33061883" t="13558" vX="-0.19708198" vY="0.64758861" y="-992.78729" ty="po" z="207.06677" x="1406.7802" lg="false" h="998.77704"></n>
    <n s="false" t="13630" k="steer_back" ty="k"></n>
    <n rZ="0.88964844" rX="346.27362" rY="42.808411" vZ="-0.28987458" t="13791" vX="-0.11771047" vY="0.70812792" y="-984.80933" ty="po" z="203.46812" x="1404.9808" lg="false" h="998.77704"></n>
    <n rZ="356.12378" rX="348.53168" rY="47.481567" vZ="-0.25691462" t="13991" vX="-0.037291624" vY="0.74175251" y="-977.51843" ty="po" z="200.77136" x="1404.2723" lg="false" h="998.77704"></n>
    <n rZ="350.42542" rX="348.04578" rY="49.846436" vZ="-0.24746922" t="14191" vX="0.036411762" vY="0.78067917" y="-969.88153" ty="po" z="198.27348" x="1404.3326" lg="false" h="998.77704"></n>
    <n rZ="344.42535" rX="346.12555" rY="49.997803" vZ="-0.24888219" t="14391" vX="0.10916317" vY="0.81513792" y="-961.86755" ty="po" z="195.79758" x="1405.1226" lg="false" h="998.77704"></n>
    <n rZ="339.086" rX="344.08685" rY="48.228516" vZ="-0.25799823" t="14591" vX="0.17952415" vY="0.84343612" y="-953.54669" ty="po" z="193.26053" x="1406.627" lg="false" h="998.77704"></n>
    <n rZ="334.96039" rX="342.66772" rY="44.994324" vZ="-0.27127147" t="14791" vX="0.24697894" vY="0.86704636" y="-944.97125" ty="po" z="190.60487" x="1408.8181" lg="false" h="998.77704"></n>
    <n s="true" t="14926" k="steer_back" ty="k"></n>
    <n rZ="332.05884" rX="342.20068" rY="40.785156" vZ="-0.28488159" t="14991" vX="0.31151849" vY="0.88713068" y="-936.18109" ty="po" z="187.81133" x="1411.6664" lg="false" h="998.77704"></n>
    <n s="false" t="15126" k="steer_back" ty="k"></n>
    <n rZ="329.94641" rX="345.42194" rY="36.056213" vZ="-0.28157908" t="15191" vX="0.38434717" vY="0.90200126" y="-927.21564" ty="po" z="184.95137" x="1415.1886" lg="false" h="998.77704"></n>
    <n s="true" t="15324" k="vehicle_left" ty="k"></n>
    <n rZ="328.18207" rX="349.84204" rY="30.8302" vZ="-0.23874161" t="15391" vX="0.47372594" vY="0.90460485" y="-918.1698" ty="po" z="182.36034" x="1419.5507" lg="false" h="998.77704"></n>
    <n s="false" t="15465" k="vehicle_left" ty="k"></n>
    <n s="true" t="15524" k="steer_forward" ty="k"></n>
    <n rZ="327.28455" rX="353.2832" rY="21.308411" vZ="-0.17605187" t="15591" vX="0.55184513" vY="0.900267" y="-909.14911" ty="po" z="180.32979" x="1424.7635" lg="false" h="998.77704"></n>
    <n s="false" t="15592" k="steer_forward" ty="k"></n>
    <n rZ="326.52209" rX="354.42981" rY="12.009399" vZ="-0.12254017" t="15791" vX="0.60037541" vY="0.90190566" y="-900.14288" ty="po" z="178.90106" x="1430.5898" lg="false" h="998.77704"></n>
    <n rZ="325.88922" rX="355.1178" rY="4.3540039" vZ="-0.089638099" t="15991" vX="0.62637222" vY="0.91102391" y="-891.06781" ty="po" z="177.87914" x="1436.7638" lg="false" h="998.77704"></n>
    <n s="true" t="16060" k="vehicle_right" ty="k"></n>
    <n s="true" t="16060" k="steer_back" ty="k"></n>
    <n s="false" t="16159" k="vehicle_right" ty="k"></n>
    <n rZ="325.25446" rX="356.75244" rY="359.68494" vZ="-0.065022677" t="16191" vX="0.63944799" vY="0.92444539" y="-881.88135" ty="po" z="177.1228" x="1443.1115" lg="false" h="998.77704"></n>
    <n s="false" t="16192" k="steer_back" ty="k"></n>
    <n rZ="324.44122" rX="1.6538696" rY="359.48395" vZ="0.0015045386" t="16424" vX="0.64630967" vY="0.93641055" y="-871.00592" ty="po" z="176.7617" x="1450.6251" lg="false" h="998.77704"></n>
    <n rZ="324.01526" rX="5.2458496" rY="359.83655" vZ="0.075915582" t="16625" vX="0.64624768" vY="0.93671691" y="-861.63281" ty="po" z="177.21216" x="1457.0917" lg="false" h="998.77704"></n>
    <n s="true" t="16658" k="steer_forward" ty="k"></n>
    <n rZ="323.80243" rX="6.0599976" rY="0.2364502" vZ="0.14077066" t="16857" vX="0.64343387" vY="0.93048805" y="-850.7467" ty="po" z="178.58427" x="1464.6104" lg="false" h="998.77704"></n>
    <n s="false" t="16925" k="steer_forward" ty="k"></n>
    <n rZ="323.77734" rX="1.3231201" rY="0.49700928" vZ="0.11809427" t="17057" vX="0.64713043" vY="0.93281496" y="-841.43573" ty="po" z="179.93127" x="1471.0612" lg="false" h="998.77704"></n>
    <n rZ="323.83807" rX="356.84546" rY="0.71795654" vZ="0.041455407" t="17257" vX="0.65328181" vY="0.93919224" y="-832.07056" ty="po" z="180.6799" x="1477.5687" lg="false" h="998.77704"></n>
    <n rZ="323.94531" rX="353.82007" rY="0.90942383" vZ="-0.033411302" t="17457" vX="0.65936172" vY="0.94580734" y="-822.64062" ty="po" z="180.64523" x="1484.1367" lg="false" h="998.77704"></n>
    <n rZ="324.07007" rX="351.81616" rY="1.0562744" vZ="-0.090252712" t="17657" vX="0.66644871" vY="0.95373052" y="-813.1377" ty="po" z="179.96452" x="1490.7706" lg="false" h="998.77704"></n>
    <n s="true" t="17825" k="vehicle_left" ty="k"></n>
    <n rZ="324.21533" rX="350.45911" rY="1.020752" vZ="-0.13061622" t="17857" vX="0.67488623" vY="0.9633314" y="-803.54504" ty="po" z="178.81499" x="1497.4838" lg="false" h="998.77704"></n>
    <n s="false" t="17924" k="vehicle_left" ty="k"></n>
    <n rZ="325.08154" rX="349.51306" rY="356.86011" vZ="-0.15928917" t="18057" vX="0.68308371" vY="0.97511506" y="-793.84564" ty="po" z="177.33401" x="1504.2825" lg="false" h="998.77704"></n>
    <n rZ="326.16675" rX="348.77856" rY="351.74683" vZ="-0.18025911" t="18257" vX="0.68730837" vY="0.9908244" y="-784.00604" ty="po" z="175.6138" x="1511.1417" lg="false" h="998.77704"></n>
    <n s="true" t="18258" k="vehicle_right" ty="k"></n>
    <n s="false" t="18424" k="vehicle_right" ty="k"></n>
    <n rZ="326.06042" rX="348.3443" rY="352.67859" vZ="-0.19805889" t="18490" vX="0.68807805" vY="1.0125476" y="-772.302" ty="po" z="173.38496" x="1519.1658" lg="false" h="998.77704"></n>
    <n rZ="324.99536" rX="348.22675" rY="358.29993" vZ="-0.20621613" t="18691" vX="0.69281751" vY="1.0287849" y="-762.07849" ty="po" z="171.35141" x="1526.0692" lg="false" h="998.77704"></n>
    <n s="true" t="18857" k="vehicle_left" ty="k"></n>
    <n rZ="324.05054" rX="348.13177" rY="3.7147217" vZ="-0.2094892" t="18924" vX="0.70592207" vY="1.0422606" y="-749.98035" ty="po" z="168.91953" x="1534.2324" lg="false" h="998.77704"></n>
    <n s="false" t="18924" k="vehicle_left" ty="k"></n>
    <n rZ="324.11536" rX="348.177" rY="4.2770996" vZ="-0.2105075" t="19124" vX="0.71999246" vY="1.0506979" y="-739.50739" ty="po" z="166.81807" x="1541.374" lg="false" h="998.77704"></n>
    <n rZ="324.36462" rX="348.35034" rY="3.9346924" vZ="-0.21011488" t="19356" vX="0.73530942" vY="1.0597833" y="-727.18811" ty="po" z="164.36256" x="1549.8773" lg="false" h="998.77704"></n>
    <n rZ="324.55872" rX="348.57495" rY="3.5245361" vZ="-0.20780142" t="19557" vX="0.74727488" vY="1.0671743" y="-716.54675" ty="po" z="162.27339" x="1557.3011" lg="false" h="998.77704"></n>
    <n s="true" t="19657" k="vehicle_left" ty="k"></n>
    <n s="false" t="19738" k="vehicle_left" ty="k"></n>
    <n rZ="324.92114" rX="348.8656" rY="2.0811768" vZ="-0.20363836" t="19757" vX="0.75798911" vY="1.0742935" y="-705.8335" ty="po" z="160.21812" x="1564.8379" lg="false" h="998.77704"></n>
    <n s="true" t="19896" k="steer_forward" ty="k"></n>
    <n rZ="325.80164" rX="348.90088" rY="357.7608" vZ="-0.1976869" t="19957" vX="0.76436478" vY="1.0832736" y="-695.04047" ty="po" z="158.21637" x="1572.4601" lg="false" h="998.77704"></n>
    <n s="false" t="20026" k="steer_forward" ty="k"></n>
    <n rZ="326.7077" rX="345.5592" rY="353.80463" vZ="-0.22684792" t="20158" vX="0.76385015" vY="1.088853" y="-684.16602" ty="po" z="156.1257" x="1580.1057" lg="false" h="998.77704"></n>
    <n rZ="327.62988" rX="342.30597" rY="350.63098" vZ="-0.29723439" t="20359" vX="0.76010913" vY="1.0859798" y="-673.29205" ty="po" z="153.45341" x="1587.7231" lg="false" h="998.77704"></n>
    <n rZ="328.58313" rX="340.05334" rY="347.83984" vZ="-0.36745036" t="20590" vX="0.75533479" vY="1.0869533" y="-660.62531" ty="po" z="149.49265" x="1596.5598" lg="false" h="998.77704"></n>
    <n s="true" t="20758" k="steer_back" ty="k"></n>
    <n rZ="329.22778" rX="339.1178" rY="346.13599" vZ="-0.40726167" t="20790" vX="0.75041682" vY="1.0962179" y="-649.7077" ty="po" z="145.57217" x="1604.0854" lg="false" h="998.77704"></n>
    <n s="false" t="20891" k="steer_back" ty="k"></n>
    <n rZ="329.6958" rX="341.93713" rY="344.98657" vZ="-0.40503433" t="20990" vX="0.74276298" vY="1.1228496" y="-638.61615" ty="po" z="141.4465" x="1611.55" lg="false" h="998.77704"></n>
    <n rZ="330.07336" rX="346.17236" rY="344.30603" vZ="-0.33495557" t="21190" vX="0.72559351" vY="1.1702679" y="-627.1145" ty="po" z="137.77348" x="1618.886" lg="false" h="998.77704"></n>
    <n rZ="330.52478" rX="349.75745" rY="344.01099" vZ="-0.25010437" t="21394" vX="0.70036608" vY="1.2123985" y="-615.15686" ty="po" z="134.92117" x="1625.9993" lg="false" h="998.77704"></n>
    <n s="true" t="21491" k="vehicle_left" ty="k"></n>
    <n rZ="331.54688" rX="353.00323" rY="341.80945" vZ="-0.16273209" t="21625" vX="0.6659348" vY="1.2471769" y="-600.76715" ty="po" z="132.60379" x="1633.9459" lg="false" h="998.77704"></n>
    <n s="false" t="21626" k="vehicle_left" ty="k"></n>
    <n rZ="333.47034" rX="355.17554" rY="333.04694" vZ="-0.10297608" t="21857" vX="0.6182344" vY="1.2745916" y="-586.03046" ty="po" z="131.13365" x="1641.4141" lg="false" h="998.77704"></n>
    <n s="true" t="21958" k="steer_forward" ty="k"></n>
    <n rZ="335.05481" rX="355.78845" rY="326.96497" vZ="-0.075500496" t="22058" vX="0.56806225" vY="1.2952056" y="-573.16022" ty="po" z="130.28485" x="1647.3049" lg="false" h="998.77704"></n>
    <n s="false" t="22157" k="steer_forward" ty="k"></n>
    <n rZ="336.974" rX="350.96912" rY="322.80823" vZ="-0.11335301" t="22258" vX="0.54662538" vY="1.2962997" y="-560.17365" ty="po" z="129.3882" x="1652.8151" lg="false" h="998.77704"></n>
    <n rZ="339.24451" rX="345.75378" rY="320.48212" vZ="-0.20850997" t="22458" vX="0.56075144" vY="1.2726743" y="-547.34204" ty="po" z="127.70766" x="1658.3569" lg="false" h="998.77704"></n>
    <n rZ="341.79852" rX="341.95624" rY="319.76599" vZ="-0.30211514" t="22690" vX="0.56817442" vY="1.2532004" y="-532.64319" ty="po" z="124.61735" x="1664.9689" lg="false" h="998.77704"></n>
    <n s="true" t="22725" k="vehicle_left" ty="k"></n>
    <n s="true" t="22798" k="steer_back" ty="k"></n>
    <n rZ="345.28503" rX="339.68134" rY="317.21497" vZ="-0.35577825" t="22890" vX="0.55744594" vY="1.2531872" y="-520.12433" ty="po" z="121.26431" x="1670.6022" lg="false" h="998.77704"></n>
    <n s="false" t="22959" k="vehicle_left" ty="k"></n>
    <n s="false" t="22959" k="steer_back" ty="k"></n>
    <n rZ="353.17267" rX="338.79858" rY="307.77649" vZ="-0.36651483" t="23091" vX="0.5003714" vY="1.2861065" y="-507.43506" ty="po" z="117.60046" x="1675.9045" lg="false" h="998.77704"></n>
    <n rZ="2.9351807" rX="336.96307" rY="299.77588" vZ="-0.352653" t="23324" vX="0.36481342" vY="1.3447486" y="-492.03009" ty="po" z="113.42415" x="1680.8738" lg="false" h="998.77704"></n>
    <n s="true" t="23459" k="vehicle_right" ty="k"></n>
    <n rZ="9.8033447" rX="335.3667" rY="297.29083" vZ="-0.35329577" t="23540" vX="0.23977777" vY="1.3797576" y="-478.33835" ty="po" z="109.8974" x="1683.793" lg="false" h="998.77704"></n>
    <n s="false" t="23733" k="vehicle_right" ty="k"></n>
    <n rZ="7.5153809" rX="341.48132" rY="307.93341" vZ="-0.35064134" t="23758" vX="0.10322969" vY="1.4053986" y="-462.0618" ty="po" z="105.76534" x="1685.6713" lg="false" h="998.77704"></n>
    <n rZ="5.5898438" rX="345.8728" rY="321.14185" vZ="-0.31734589" t="23959" vX="0.00083856285" vY="1.4221517" y="-447.90582" ty="po" z="102.43214" x="1686.0885" lg="false" h="998.77704"></n>
    <n rZ="5.5469971" rX="348.43799" rY="331.54395" vZ="-0.26809567" t="24159" vX="-0.077231221" vY="1.4329695" y="-433.61575" ty="po" z="99.539825" x="1685.6215" lg="false" h="998.77704"></n>
    <n rZ="6.0415039" rX="350.39258" rY="339.80023" vZ="-0.21594378" t="24363" vX="-0.13254511" vY="1.4381083" y="-419.25186" ty="po" z="97.163635" x="1684.5098" lg="false" h="998.77704"></n>
    <n s="true" t="24364" k="vehicle_right" ty="k"></n>
    <n s="false" t="24526" k="vehicle_right" ty="k"></n>
    <n rZ="5.9074707" rX="352.51178" rY="353.10638" vZ="-0.15560104" t="24591" vX="-0.17028724" vY="1.439333" y="-402.46292" ty="po" z="95.043976" x="1682.6792" lg="false" h="998.77704"></n>
    <n s="true" t="24692" k="vehicle_left" ty="k"></n>
    <n rZ="5.8300781" rX="354.05835" rY="3.569519" vZ="-0.10541347" t="24791" vX="-0.17314214" vY="1.4387647" y="-388.07138" ty="po" z="93.786949" x="1680.9397" lg="false" h="998.77704"></n>
    <n s="false" t="24825" k="vehicle_left" ty="k"></n>
    <n rZ="6.4914551" rX="355.45221" rY="5.2344971" vZ="-0.065716587" t="24991" vX="-0.162861" vY="1.4357696" y="-373.69876" ty="po" z="92.972832" x="1679.266" lg="false" h="998.77704"></n>
    <n rZ="7.0532227" rX="356.67981" rY="4.9945068" vZ="-0.033687338" t="25191" vX="-0.15256962" vY="1.4302118" y="-359.37161" ty="po" z="92.506882" x="1677.6987" lg="false" h="998.77704"></n>
    <n rZ="7.3436279" rX="357.75482" rY="4.6027832" vZ="-0.0060302615" t="25392" vX="-0.14411737" vY="1.4227486" y="-345.1116" ty="po" z="92.334244" x="1676.2239" lg="false" h="998.77704"></n>
    <n rZ="7.3648682" rX="358.70776" rY="4.2236328" vZ="0.018446928" t="25594" vX="-0.13723797" vY="1.4138924" y="-330.93475" ty="po" z="92.419029" x="1674.8239" lg="false" h="998.77704"></n>
    <n rZ="7.1328125" rX="359.70276" rY="3.8255615" vZ="0.043775611" t="25829" vX="-0.13032927" vY="1.4023411" y="-314.51523" ty="po" z="92.806099" x="1673.2695" lg="false" h="998.77704"></n>
    <n rZ="6.7521973" rX="0.60644531" rY="3.4805298" vZ="0.066255338" t="26062" vX="-0.12390447" vY="1.3899152" y="-298.23663" ty="po" z="93.469131" x="1671.7921" lg="false" h="998.77704"></n>
    <n rZ="6.3334961" rX="1.4439697" rY="3.1851807" vZ="0.086404659" t="26295" vX="-0.1176684" vY="1.3769094" y="-282.10709" ty="po" z="94.378441" x="1670.3882" lg="false" h="998.77704"></n>
    <n s="true" t="26492" k="vehicle_left" ty="k"></n>
    <n rZ="5.9350586" rX="2.2304688" rY="2.7883301" vZ="0.10462936" t="26524" vX="-0.11160383" vY="1.3635113" y="-266.13205" ty="po" z="95.509674" x="1669.0559" lg="false" h="998.77704"></n>
    <n s="false" t="26558" k="vehicle_left" ty="k"></n>
    <n rZ="5.4736328" rX="2.8759155" rY="359.03113" vZ="0.11964542" t="26725" vX="-0.10899157" vY="1.3515439" y="-252.56604" ty="po" z="96.643341" x="1667.9598" lg="false" h="998.77704"></n>
    <n s="true" t="26759" k="steer_forward" ty="k"></n>
    <n s="false" t="26924" k="steer_forward" ty="k"></n>
    <n rZ="4.9934082" rX="0.86608887" rY="354.21436" vZ="0.11828128" t="26957" vX="-0.11305874" vY="1.3385688" y="-236.89014" ty="po" z="98.093475" x="1666.6649" lg="false" h="998.77704"></n>
    <n s="true" t="27060" k="vehicle_right" ty="k"></n>
    <n s="false" t="27126" k="vehicle_right" ty="k"></n>
    <n rZ="4.8526611" rX="356.55383" rY="351.75067" vZ="0.045290433" t="27160" vX="-0.11348771" vY="1.3324404" y="-223.54124" ty="po" z="98.887436" x="1665.5275" lg="false" h="998.77704"></n>
    <n rZ="4.5623779" rX="353.40521" rY="353.09583" vZ="-0.047683153" t="27391" vX="-0.11288553" vY="1.326528" y="-208.03789" ty="po" z="98.769936" x="1664.2108" lg="false" h="998.77704"></n>
    <n s="true" t="27525" k="steer_back" ty="k"></n>
    <n rZ="4.3059692" rX="352.23718" rY="354.55505" vZ="-0.10017399" t="27597" vX="-0.11506627" vY="1.3247168" y="-194.78618" ty="po" z="97.96476" x="1663.0709" lg="false" h="998.77704"></n>
    <n s="false" t="27658" k="steer_back" ty="k"></n>
    <n rZ="4.180542" rX="355.73145" rY="356.11646" vZ="-0.086371377" t="27825" vX="-0.12263094" vY="1.3293767" y="-179.30531" ty="po" z="96.777977" x="1661.6843" lg="false" h="998.77704"></n>
    <n rZ="4.2697144" rX="359.32257" rY="357.29065" vZ="-0.01543056" t="28028" vX="-0.13011274" vY="1.3301761" y="-166.00012" ty="po" z="96.311371" x="1660.4124" lg="false" h="998.77704"></n>
    <n rZ="4.5256348" rX="2.7993164" rY="358.45337" vZ="0.071501628" t="28267" vX="-0.13475232" vY="1.3208113" y="-150.53427" ty="po" z="96.720993" x="1658.8591" lg="false" h="998.77704"></n>
    <n rZ="4.8555908" rX="5.6224365" rY="359.42316" vZ="0.14404514" t="28491" vX="-0.13539317" vY="1.3035988" y="-135.23373" ty="po" z="98.054031" x="1657.2795" lg="false" h="998.77704"></n>
    <n rZ="5.1478271" rX="7.6483154" rY="0.13909912" vZ="0.19422628" t="28693" vX="-0.13368721" vY="1.2851894" y="-122.30317" ty="po" z="99.795456" x="1655.9342" lg="false" h="998.77704"></n>
    <n s="true" t="28759" k="steer_forward" ty="k"></n>
    <n rZ="5.4511719" rX="7.7729492" rY="0.80993652" vZ="0.23219392" t="28930" vX="-0.13017198" vY="1.2634388" y="-107.46038" ty="po" z="102.35948" x="1654.3976" lg="false" h="998.77704"></n>
    <n s="false" t="28960" k="steer_forward" ty="k"></n>
    <n rZ="5.6557007" rX="2.5690918" rY="1.3364258" vZ="0.17410283" t="29161" vX="-0.1287763" vY="1.2578679" y="-92.771523" ty="po" z="104.7776" x="1652.8911" lg="false" h="998.77704"></n>
    <n rZ="5.7744141" rX="358.80011" rY="1.7808838" vZ="0.079262026" t="29391" vX="-0.12865968" vY="1.2577301" y="-78.097771" ty="po" z="106.16299" x="1651.3892" lg="false" h="998.77704"></n>
    <n s="true" t="29459" k="vehicle_right" ty="k"></n>
    <n rZ="5.7330322" rX="356.91003" rY="4.1047363" vZ="0.019184317" t="29601" vX="-0.12789902" vY="1.2586795" y="-65.516205" ty="po" z="106.58599" x="1650.1058" lg="false" h="998.77704"></n>
    <n rZ="4.7901611" rX="355.4248" rY="18.015198" vZ="-0.025736101" t="29826" vX="-0.11991365" vY="1.2626232" y="-50.808727" ty="po" z="106.49086" x="1648.653" lg="false" h="998.77704"></n>
    <n s="false" t="29993" k="vehicle_right" ty="k"></n>
    <n rZ="3.1083984" rX="354.03088" rY="34.538208" vZ="-0.057012521" t="30030" vX="-0.097751021" vY="1.2685987" y="-38.148907" ty="po" z="106.05348" x="1647.5707" lg="false" h="998.77704"></n>
    <n s="true" t="30170" k="steer_back" ty="k"></n>
    <n rZ="0.58068848" rX="352.61035" rY="49.643677" vZ="-0.10375846" t="30258" vX="-0.05928909" vY="1.2760674" y="-23.298265" ty="po" z="105.08646" x="1646.6786" lg="false" h="998.77704"></n>
    <n rZ="358.53735" rX="356.73169" rY="57.519653" vZ="-0.12247659" t="30460" vX="0.012471289" vY="1.2837331" y="-10.492529" ty="po" z="103.90015" x="1646.443" lg="false" h="998.77704"></n>
    <n s="false" t="30593" k="steer_back" ty="k"></n>
    <n rZ="355.56195" rX="6.7019043" rY="62.105713" vZ="-0.080443434" t="30696" vX="0.20946047" vY="1.2664969" y="4.4253812" ty="po" z="102.69725" x="1647.7926" lg="false" h="998.77704"></n>
    <n rZ="349.38831" rX="11.112793" rY="62.751465" vZ="-0.024507249" t="30924" vX="0.44019642" vY="1.1931014" y="18.746939" ty="po" z="102.15266" x="1651.8134" lg="false" h="998.77704"></n>
    <n s="true" t="31061" k="steer_back" ty="k"></n>
    <n rZ="342.09949" rX="10.702393" rY="60.631348" vZ="0.0033140238" t="31128" vX="0.59317434" vY="1.1169864" y="30.23513" ty="po" z="102.08292" x="1657.1428" lg="false" h="998.77704"></n>
    <n s="false" t="31225" k="steer_back" ty="k"></n>
    <n s="true" t="31292" k="vehicle_left" ty="k"></n>
    <n rZ="333.22595" rX="12.493408" rY="55.305664" vZ="0.042832654" t="31359" vX="0.75034016" vY="1.0053172" y="42.570374" ty="po" z="102.35104" x="1665.1064" lg="false" h="998.77704"></n>
    <n s="true" t="31492" k="steer_forward" ty="k"></n>
    <n rZ="324.62988" rX="12.371277" rY="43.436523" vZ="0.10440287" t="31563" vX="0.86516535" vY="0.88477731" y="51.920017" ty="po" z="103.11961" x="1673.3153" lg="false" h="998.77704"></n>
    <n s="false" t="31697" k="steer_forward" ty="k"></n>
    <n rZ="316.92877" rX="8.4064941" rY="24.084595" vZ="0.16495587" t="31794" vX="0.92655456" vY="0.79300392" y="61.540398" ty="po" z="104.80398" x="1683.8965" lg="false" h="998.77704"></n>
    <n s="false" t="31892" k="vehicle_left" ty="k"></n>
    <n rZ="312.50562" rX="4.9047852" rY="4.8773193" vZ="0.16024756" t="32025" vX="0.93635744" vY="0.77268475" y="70.619263" ty="po" z="106.73788" x="1694.7944" lg="false" h="998.77704"></n>
    <n rZ="310.24487" rX="3.3217773" rY="352.8938" vZ="0.13768151" t="32233" vX="0.93394345" vY="0.77403271" y="78.34642" ty="po" z="108.2138" x="1704.1479" lg="false" h="998.77704"></n>
    <n rZ="308.48328" rX="2.3748779" rY="342.72009" vZ="0.10748988" t="32458" vX="0.92590964" vY="0.78505343" y="87.442001" ty="po" z="109.62058" x="1714.9952" lg="false" h="998.77704"></n>
    <n s="true" t="32526" k="vehicle_left" ty="k"></n>
    <n rZ="307.39703" rX="2.0324097" rY="334.38196" vZ="0.080057882" t="32658" vX="0.9155398" vY="0.80051655" y="95.37915" ty="po" z="110.53711" x="1724.1959" lg="false" h="998.77704"></n>
    <n rZ="306.52374" rX="2.0612183" rY="320.37524" vZ="0.046387378" t="32859" vX="0.90288627" vY="0.82005793" y="103.49588" ty="po" z="111.15017" x="1733.2788" lg="false" h="998.77704"></n>
    <n s="true" t="32998" k="steer_back" ty="k"></n>
    <n rZ="306.17859" rX="2.4400635" rY="303.89331" vZ="-0.00025931629" t="33060" vX="0.8906917" vY="0.83985811" y="111.8138" ty="po" z="111.35239" x="1742.235" lg="false" h="998.77704"></n>
    <n s="false" t="33092" k="vehicle_left" ty="k"></n>
    <n s="false" t="33225" k="steer_back" ty="k"></n>
    <n rZ="306.23022" rX="8.2009277" rY="287.55811" vZ="-0.049609259" t="33292" vX="0.85314357" vY="0.88666302" y="121.86558" ty="po" z="110.99542" x="1752.4364" lg="false" h="998.77704"></n>
    <n s="true" t="33358" k="vehicle_right" ty="k"></n>
    <n s="true" t="33492" k="steer_forward" ty="k"></n>
    <n rZ="313.72485" rX="8.8571777" rY="282.08667" vZ="-0.085778594" t="33524" vX="0.74691945" vY="0.98314583" y="132.83589" ty="po" z="110.17652" x="1761.7302" lg="false" h="998.77704"></n>
    <n rZ="326.43817" rX="358.64612" rY="292.98413" vZ="-0.11169091" t="33725" vX="0.64865983" vY="1.0561358" y="143.12077" ty="po" z="109.16119" x="1768.5959" lg="false" h="998.77704"></n>
    <n s="false" t="33759" k="vehicle_right" ty="k"></n>
    <n s="false" t="33759" k="steer_forward" ty="k"></n>
    <n rZ="330.17346" rX="352.10626" rY="309.03772" vZ="-0.14613996" t="33925" vX="0.61309779" vY="1.0850301" y="153.88608" ty="po" z="107.86398" x="1774.8213" lg="false" h="998.77704"></n>
    <n s="true" t="34059" k="steer_forward" ty="k"></n>
    <n rZ="331.63727" rX="347.6911" rY="321.86151" vZ="-0.20011921" t="34125" vX="0.61282599" vY="1.0899935" y="164.77089" ty="po" z="106.09527" x="1780.9431" lg="false" h="998.77704"></n>
    <n s="true" t="34161" k="vehicle_right" ty="k"></n>
    <n s="false" t="34258" k="steer_forward" ty="k"></n>
    <n rZ="331.26416" rX="341.74561" rY="334.56866" vZ="-0.27848932" t="34325" vX="0.62357366" vY="1.0816604" y="175.6427" ty="po" z="103.67542" x="1787.1219" lg="false" h="998.77704"></n>
    <n rZ="327.80634" rX="336.99255" rY="350.81482" vZ="-0.38736394" t="34536" vX="0.63508189" vY="1.058913" y="186.32347" ty="po" z="100.25462" x="1793.4349" lg="false" h="998.77704"></n>
    <n s="false" t="34661" k="vehicle_right" ty="k"></n>
    <n rZ="321.95868" rX="332.9657" rY="9.7938232" vZ="-0.48636395" t="34758" vX="0.63952333" vY="1.0482273" y="198.58817" ty="po" z="95.034676" x="1800.8727" lg="false" h="998.77704"></n>
    <n rZ="317.55042" rX="329.8551" rY="21.429138" vZ="-0.5461449" t="34958" vX="0.6489858" vY="1.0474551" y="209.06462" ty="po" z="89.811234" x="1807.3173" lg="false" h="998.77704"></n>
    <n s="true" t="35026" k="steer_back" ty="k"></n>
    <n s="true" t="35059" k="vehicle_right" ty="k"></n>
    <n rZ="313.25305" rX="328.1366" rY="30.307495" vZ="-0.59354168" t="35158" vX="0.66854173" vY="1.0460429" y="219.53188" ty="po" z="84.056137" x="1813.9055" lg="false" h="998.77704"></n>
    <n s="false" t="35159" k="steer_back" ty="k"></n>
    <n s="false" t="35200" k="vehicle_right" ty="k"></n>
    <n rZ="306.33374" rX="327.97925" rY="40.559326" vZ="-0.59825867" t="35359" vX="0.73161757" vY="1.0378926" y="229.95837" ty="po" z="78.059906" x="1820.9194" lg="false" h="998.77704"></n>
    <n rZ="299.42078" rX="327.02795" rY="47.54126" vZ="-0.58600116" t="35564" vX="0.81960464" vY="1.011043" y="240.1946" ty="po" z="72.149826" x="1828.7455" lg="false" h="998.77704"></n>
    <n s="true" t="35597" k="vehicle_left" ty="k"></n>
    <n rZ="296.37329" rX="328.55786" rY="47.134399" vZ="-0.57673621" t="35793" vX="0.91871667" vY="0.96391207" y="251.68625" ty="po" z="65.374191" x="1838.9742" lg="false" h="998.77704"></n>
    <n s="false" t="35793" k="vehicle_left" ty="k"></n>
    <n s="true" t="35930" k="steer_back" ty="k"></n>
    <n rZ="300.05115" rX="334.86359" rY="36.432861" vZ="-0.54729712" t="36040" vX="1.0140774" vY="0.91453332" y="262.59906" ty="po" z="58.80904" x="1850.3312" lg="false" h="998.77704"></n>
    <n s="true" t="36040" k="vehicle_right" ty="k"></n>
    <n s="false" t="36101" k="steer_back" ty="k"></n>
    <n s="false" t="36196" k="vehicle_right" ty="k"></n>
    <n rZ="298.63196" rX="342.67194" rY="32.679688" vZ="-0.43826866" t="36258" vX="1.1342148" vY="0.84528059" y="272.85022" ty="po" z="53.053505" x="1862.9315" lg="false" h="998.77704"></n>
    <n s="true" t="36426" k="vehicle_right" ty="k"></n>
    <n rZ="295.51489" rX="347.33911" rY="35.173584" vZ="-0.31781065" t="36459" vX="1.2326156" vY="0.75469124" y="280.78903" ty="po" z="49.388618" x="1874.8693" lg="false" h="998.77704"></n>
    <n s="false" t="36530" k="vehicle_right" ty="k"></n>
    <n rZ="291.83203" rX="349.99304" rY="41.816528" vZ="-0.23077892" t="36659" vX="1.3035866" vY="0.65357816" y="287.7518" ty="po" z="46.754665" x="1887.6298" lg="false" h="998.77704"></n>
    <n rZ="288.38239" rX="351.53979" rY="47.890442" vZ="-0.18441713" t="36860" vX="1.3530462" vY="0.55009234" y="293.68213" ty="po" z="44.744473" x="1900.9691" lg="false" h="998.77704"></n>
    <n s="true" t="36900" k="vehicle_left" ty="k"></n>
    <n s="true" t="36900" k="steer_forward" ty="k"></n>
    <n s="false" t="37027" k="steer_forward" ty="k"></n>
    <n rZ="286.02661" rX="350.77441" rY="46.397583" vZ="-0.17267485" t="37098" vX="1.3852599" vY="0.45183372" y="299.38235" ty="po" z="42.72979" x="1917.0059" lg="false" h="998.77704"></n>
    <n s="false" t="37098" k="vehicle_left" ty="k"></n>
    <n s="true" t="37195" k="vehicle_right" ty="k"></n>
    <n s="false" t="37260" k="vehicle_right" ty="k"></n>
    <n s="true" t="37260" k="steer_back" ty="k"></n>
    <n rZ="285.77124" rX="348.73486" rY="35.755981" vZ="-0.21361031" t="37326" vX="1.3841971" vY="0.42287025" y="304.42569" ty="po" z="40.462917" x="1933.1744" lg="false" h="998.77704"></n>
    <n s="false" t="37493" k="steer_back" ty="k"></n>
    <n rZ="287.60291" rX="0" rY="0" vZ="-0.19616115" t="37562" vX="1.3994021" vY="0.37204596" y="309.0929" ty="po" z="38.943562" x="1949.3857" h="998.77704"></n>
    <n m="559" ty="v" t="37562"></n>
    <n rZ="281.06158" rX="7.1263428" rY="352.96552" vZ="-0.28486526" t="37797" vX="1.3734429" vY="0.36514443" y="314.01215" ty="po" z="35.734299" x="1967.8635" h="998.77704"></n>
    <n s="true" t="37860" k="vehicle_right" ty="k"></n>
    <n rZ="278.49725" rX="358.68762" rY="356.89319" vZ="0.028130194" t="38026" vX="1.349141" vY="0.26182276" y="317.95358" ty="po" z="33.50703" x="1983.6981" h="998.77704"></n>
    <n s="false" t="38061" k="vehicle_right" ty="k"></n>
    <n rZ="272.80878" rX="0.49914551" rY="1.1582031" vZ="0.034001779" t="38232" vX="1.3423069" vY="0.12224957" y="319.67422" ty="po" z="33.930763" x="1997.1617" h="998.77704"></n>
    <n s="true" t="38262" k="vehicle_right" ty="k"></n>
    <n s="false" t="38371" k="vehicle_right" ty="k"></n>
    <n rZ="264.83124" rX="0.91027832" rY="358.20032" vZ="0.010435879" t="38461" vX="1.3159801" vY="0.02538681" y="320.52487" ty="po" z="34.085228" x="2012.6621" h="998.77704"></n>
    <n s="true" t="38462" k="vehicle_left" ty="k"></n>
    <n s="false" t="38636" k="vehicle_left" ty="k"></n>
    <n rZ="271.60022" rX="0.39892578" rY="358.13794" vZ="0.018140081" t="38693" vX="1.2776338" vY="0.0025459086" y="320.56161" ty="po" z="34.270782" x="2027.7548" h="998.77704"></n>
    <n rZ="280.75146" rX="0.17858887" rY="4.0891113" vZ="-0.00034075644" t="38893" vX="1.2502587" vY="0.10194826" y="321.19183" ty="po" z="34.376251" x="2040.3794" h="998.77704"></n>
    <n s="true" t="38894" k="vehicle_right" ty="k"></n>
    <n rZ="281.47363" rX="359.71417" rY="2.9672241" vZ="-0.00095856789" t="39093" vX="1.2159171" vY="0.10901972" y="322.32053" ty="po" z="34.334972" x="2052.7004" h="998.77704"></n>
    <n s="false" t="39194" k="vehicle_right" ty="k"></n>
    <n rZ="268.58081" rX="0.077087402" rY="357.37317" vZ="0.0016875748" t="39293" vX="1.1897215" vY="0.060822677" y="323.30286" ty="po" z="34.355984" x="2064.6628" h="998.77704"></n>
    <n s="true" t="39294" k="vehicle_left" ty="k"></n>
    <n s="false" t="39466" k="vehicle_left" ty="k"></n>
    <n rZ="262.88879" rX="359.53296" rY="355.97614" vZ="-0.01892483" t="39503" vX="1.1666106" vY="0.027766833" y="323.64569" ty="po" z="34.270359" x="2076.4333" h="998.77704"></n>
    <n s="true" t="39504" k="vehicle_right" ty="k"></n>
    <n rZ="262.31226" rX="359.24554" rY="357.54706" vZ="-0.010846746" t="39727" vX="1.1309108" vY="-0.11287373" y="323.07837" ty="po" z="34.093891" x="2089.8162" h="998.77704"></n>
    <n s="false" t="39728" k="vehicle_right" ty="k"></n>
    <n s="true" t="39860" k="vehicle_left" ty="k"></n>
    <n rZ="261.69934" rX="0.04119873" rY="357.67163" vZ="-0.015883861" t="39933" vX="1.1105428" vY="-0.1618558" y="321.51102" ty="po" z="33.974735" x="2100.9834" h="998.77704"></n>
    <n s="false" t="40127" k="vehicle_left" ty="k"></n>
    <n rZ="265.90271" rX="358.81439" rY="2.953125" vZ="-0.020602796" t="40166" vX="1.1029407" vY="-0.085103229" y="320.05331" ty="po" z="33.732651" x="2113.8862" h="998.77704"></n>
    <n rZ="268.16144" rX="359.01001" rY="2.5472412" vZ="-0.018330697" t="40400" vX="1.0916489" vY="-0.031946875" y="319.45026" ty="po" z="33.513603" x="2126.6819" h="998.77704"></n>
    <n s="true" t="40500" k="vehicle_left" ty="k"></n>
    <n s="false" t="40528" k="vehicle_left" ty="k"></n>
    <n rZ="268.64502" rX="358.94983" rY="358.62299" vZ="-0.020002823" t="40625" vX="1.0783403" vY="-0.024628833" y="319.14313" ty="po" z="33.283688" x="2139.3286" h="998.77704"></n>
    <n rZ="268.71362" rX="358.94946" rY="359.06165" vZ="-0.019076657" t="40826" vX="1.06707" vY="-0.026056876" y="318.8891" ty="po" z="33.08963" x="2150.0461" h="998.77704"></n>
    <n s="true" t="40826" k="vehicle_left" ty="k"></n>
    <n rZ="272.6424" rX="359.11719" rY="2.3041382" vZ="-0.017493103" t="41034" vX="1.0539566" vY="0.045681879" y="318.94986" ty="po" z="32.902672" x="2160.647" h="998.77704"></n>
    <n s="false" t="41034" k="vehicle_left" ty="k"></n>
    <n s="true" t="41100" k="vehicle_right" ty="k"></n>
    <n s="false" t="41193" k="vehicle_right" ty="k"></n>
    <n rZ="274.61609" rX="359.34802" rY="2.6655884" vZ="-0.012055604" t="41259" vX="1.0379636" vY="0.088503942" y="319.85516" ty="po" z="32.752377" x="2172.8318" h="998.77704"></n>
    <n s="true" t="41326" k="vehicle_right" ty="k"></n>
    <n rZ="272.29675" rX="359.20422" rY="357.93134" vZ="-0.01386779" t="41459" vX="1.0291303" vY="0.042825151" y="320.56784" ty="po" z="32.620522" x="2183.1575" h="998.77704"></n>
    <n s="false" t="41566" k="vehicle_right" ty="k"></n>
    <n i="r" ty="pi" t="41592"></n>
    <n rZ="265.9054" rX="359.38794" rY="354.89514" vZ="-0.011906951" t="41659" vX="1.0161155" vY="-0.052551985" y="320.41159" ty="po" z="32.483826" x="2193.3782" h="1000"></n>
    <n rZ="263.75885" rX="359.92719" rY="357.80066" vZ="-0.0008512772" t="41864" vX="0.99983931" vY="-0.11274276" y="319.46533" ty="po" z="32.441212" x="2203.4402" h="1000"></n>
    <n s="true" t="41933" k="vehicle_left" ty="k"></n>
    <n rZ="265.37842" rX="359.67053" rY="2.2510986" vZ="-0.0052689617" t="42065" vX="0.9914822" vY="-0.080360167" y="318.43115" ty="po" z="32.40876" x="2213.3831" h="1000"></n>
    <n s="false" t="42194" k="vehicle_left" ty="k"></n>
    <n rZ="271.53345" rX="0.058837891" rY="3.5911865" vZ="-0.0039607678" t="42293" vX="0.98311388" vY="0.017637722" y="318.1962" ty="po" z="32.352127" x="2224.8972" h="1000"></n>
    <n rZ="272.6275" rX="359.88123" rY="359.84924" vZ="-0.0029730806" t="42526" vX="0.98127365" vY="0.048274368" y="318.69211" ty="po" z="32.309074" x="2236.3425" h="1000"></n>
    <n s="true" t="42526" k="vehicle_left" ty="k"></n>
    <n s="false" t="42627" k="vehicle_left" ty="k"></n>
    <n s="true" t="42700" k="vehicle_right" ty="k"></n>
    <n rZ="274.92004" rX="0.38519287" rY="359.62036" vZ="0.0016069383" t="42726" vX="0.98325598" vY="0.079125017" y="319.37057" ty="po" z="32.316586" x="2246.1636" h="1000"></n>
    <n s="false" t="42859" k="vehicle_right" ty="k"></n>
    <n rZ="271.54852" rX="0.094848633" rY="359.43213" vZ="-1.7103754e-05" t="42926" vX="0.98529333" vY="0.033137091" y="319.92102" ty="po" z="32.321198" x="2256.0115" h="1000"></n>
    <n s="true" t="43026" k="vehicle_left" ty="k"></n>
    <n s="false" t="43126" k="vehicle_left" ty="k"></n>
    <n rZ="271.97321" rX="0.14630127" rY="359.35254" vZ="-4.5874331e-06" t="43159" vX="0.98672664" vY="0.030328289" y="320.18961" ty="po" z="32.320267" x="2267.5193" h="1000"></n>
    <n rZ="272.85181" rX="0.1864624" rY="1.2314453" vZ="-0.00016848835" t="43359" vX="0.98686647" vY="0.047670256" y="320.6123" ty="po" z="32.320282" x="2277.3774" h="1000"></n>
    <n rZ="272.87402" rX="0.15484619" rY="0.72125244" vZ="0.00038340758" t="43563" vX="0.98473376" vY="0.050911158" y="321.11206" ty="po" z="32.318867" x="2287.2312" h="1000"></n>
    <n rZ="272.87622" rX="0.17932129" rY="359.36609" vZ="-7.2494549e-05" t="43792" vX="0.98692691" vY="0.050059002" y="321.70441" ty="po" z="32.321121" x="2298.7295" h="1000"></n>
    <n rZ="272.88586" rX="0.15039063" rY="359.72906" vZ="-1.1496952e-05" t="43992" vX="0.9850691" vY="0.048865668" y="322.19632" ty="po" z="32.320374" x="2308.5857" h="1000"></n>
    <n rZ="272.88538" rX="0.15966797" rY="0.30310059" vZ="1.5955848e-05" t="44192" vX="0.98609149" vY="0.049416684" y="322.6868" ty="po" z="32.32061" x="2318.4424" h="1000"></n>
    <n rZ="272.88062" rX="0.14233398" rY="0.15246582" vZ="-9.9358149e-06" t="44392" vX="0.98418099" vY="0.049904142" y="323.18463" ty="po" z="32.320564" x="2328.2947" h="1000"></n>
    <n s="true" t="44393" k="vehicle_left" ty="k"></n>
    <n s="false" t="44493" k="vehicle_left" ty="k"></n>
    <n rZ="275.1109" rX="0.86334229" rY="0.82214355" vZ="-8.8075467e-06" t="44592" vX="0.98257148" vY="0.084003076" y="323.88892" ty="po" z="32.320538" x="2338.1365" h="1000"></n>
    <n s="true" t="44660" k="vehicle_left" ty="k"></n>
    <n rZ="277.49603" rX="359.797" rY="1.5518799" vZ="-0.0009711117" t="44792" vX="0.97760707" vY="0.13137241" y="324.93887" ty="po" z="32.314098" x="2347.9458" h="1000"></n>
    <n s="false" t="44859" k="vehicle_left" ty="k"></n>
    <n rZ="282.54498" rX="0.23480225" rY="2.7935791" vZ="0.00045215929" t="44992" vX="0.96430117" vY="0.20682077" y="326.74411" ty="po" z="32.312595" x="2357.647" h="1000"></n>
    <n s="true" t="45134" k="vehicle_left" ty="k"></n>
    <n rZ="283.55469" rX="0.18487549" rY="1.2852783" vZ="0.00019241028" t="45193" vX="0.95810336" vY="0.23770615" y="328.99365" ty="po" z="32.317924" x="2367.2551" h="1000"></n>
    <n s="false" t="45261" k="accelerate" ty="k"></n>
    <n s="false" t="45295" k="vehicle_left" ty="k"></n>
    <n rZ="288.26147" rX="359.74176" rY="1.4312744" vZ="0.00035219654" t="45428" vX="0.91764098" vY="0.29923946" y="332.23849" ty="po" z="32.318184" x="2378.179" h="1000"></n>
    <n s="true" t="45428" k="vehicle_left" ty="k"></n>
    <n s="true" t="45429" k="brake_reverse" ty="k"></n>
    <n s="false" t="45460" k="brake_reverse" ty="k"></n>
    <n rZ="294.88495" rX="359.46753" rY="3.2270508" vZ="0.002737096" t="45659" vX="0.81102091" vY="0.34904203" y="336.0791" ty="po" z="32.340073" x="2388.2029" h="1000"></n>
    <n s="true" t="45660" k="brake_reverse" ty="k"></n>
    <n s="false" t="45693" k="brake_reverse" ty="k"></n>
    <n rZ="306.36926" rX="359.73889" rY="3.8251953" vZ="-0.0018649219" t="45862" vX="0.7321592" vY="0.42452651" y="339.94431" ty="po" z="32.329788" x="2395.8408" h="1000"></n>
    <n s="true" t="45930" k="brake_reverse" ty="k"></n>
    <n s="false" t="45999" k="vehicle_left" ty="k"></n>
    <n s="true" t="46028" k="vehicle_left" ty="k"></n>
    <n rZ="321.76233" rX="359.26587" rY="1.5617676" vZ="0.0029713726" t="46098" vX="0.60243005" vY="0.48922879" y="345.42691" ty="po" z="32.355141" x="2403.5505" h="1000"></n>
    <n s="false" t="46099" k="brake_reverse" ty="k"></n>
    <n rZ="339.36353" rX="358.88855" rY="2.0266724" vZ="-0.010933543" t="46335" vX="0.48228124" vY="0.54415071" y="351.54993" ty="po" z="32.302406" x="2409.769" h="1000"></n>
    <n s="false" t="46465" k="vehicle_left" ty="k"></n>
    <n s="true" t="46465" k="vehicle_right" ty="k"></n>
    <n rZ="356.16388" rX="357.93042" rY="3.6708984" vZ="-0.021221306" t="46561" vX="0.35867268" vY="0.56423497" y="358.05118" ty="po" z="32.108612" x="2414.5728" h="1000"></n>
    <n s="true" t="46561" k="accelerate" ty="k"></n>
    <n rZ="8.1112061" rX="357.61621" rY="3.1108398" vZ="-0.027256155" t="46770" vX="0.26028177" vY="0.59098661" y="363.85831" ty="po" z="31.856009" x="2417.5852" h="1000"></n>
    <n s="false" t="46828" k="vehicle_right" ty="k"></n>
    <n s="true" t="46894" k="vehicle_left" ty="k"></n>
    <n rZ="15.417969" rX="357.11389" rY="2.6743164" vZ="-0.029223641" t="46996" vX="0.13454776" vY="0.59141928" y="370.80539" ty="po" z="31.525955" x="2419.8145" h="1000"></n>
    <n rZ="12.819519" rX="357.24591" rY="3.2880249" vZ="-0.024859587" t="47202" vX="-0.032126289" vY="0.54566407" y="376.5368" ty="po" z="31.256413" x="2420.312" h="988.92902"></n>
    <n rZ="19.833862" rX="357.24304" rY="2.3726807" vZ="-0.026137577" t="47436" vX="-0.19190736" vY="0.48471603" y="382.29776" ty="po" z="30.969486" x="2418.4646" h="962.13403"></n>
    <n rZ="31.363281" rX="357.43292" rY="1.2946777" vZ="-0.024997016" t="47661" vX="-0.29311714" vY="0.45321035" y="387.7731" ty="po" z="30.656012" x="2415.5767" h="962.13403"></n>
    <n rZ="42.523315" rX="357.54102" rY="2.9348145" vZ="-0.026506258" t="47867" vX="-0.38277102" vY="0.40321547" y="392.02805" ty="po" z="30.402256" x="2412.1121" h="962.13403"></n>
    <n rZ="55.023438" rX="356.90979" rY="3.2806396" vZ="-0.029369434" t="48094" vX="-0.46884817" vY="0.32298741" y="396.21146" ty="po" z="30.092112" x="2407.041" h="962.13403"></n>
    <n rZ="66.472778" rX="356.42737" rY="2.2957764" vZ="-0.034285203" t="48326" vX="-0.53577006" vY="0.22474542" y="399.33716" ty="po" z="29.710491" x="2401.1028" h="962.13403"></n>
    <n rZ="76.666138" rX="356.60864" rY="2.4463501" vZ="-0.035626035" t="48526" vX="-0.57744664" vY="0.12882303" y="401.03735" ty="po" z="29.359207" x="2395.4902" h="962.13403"></n>
    <n rZ="88.052124" rX="357.78064" rY="3.0238647" vZ="-0.025579926" t="48726" vX="-0.60146189" vY="0.012075936" y="401.67789" ty="po" z="29.051317" x="2389.5605" h="962.13403"></n>
    <n rZ="99.023438" rX="357.98877" rY="2.9450684" vZ="-0.031467643" t="48927" vX="-0.60242617" vY="-0.096298791" y="401.151" ty="po" z="28.764673" x="2383.5234" h="962.13403"></n>
    <n s="false" t="48960" k="vehicle_left" ty="k"></n>
    <n rZ="105.25928" rX="356.96039" rY="0.62060547" vZ="-0.033315141" t="49160" vX="-0.60477573" vY="-0.16699871" y="399.44925" ty="po" z="28.393314" x="2376.5076" h="962.13403"></n>
    <n s="true" t="49194" k="vehicle_right" ty="k"></n>
    <n s="true" t="49261" k="vehicle_left" ty="k"></n>
    <n s="false" t="49261" k="vehicle_right" ty="k"></n>
    <n rZ="105.22778" rX="357.17834" rY="357.78839" vZ="-0.032971773" t="49365" vX="-0.61977524" vY="-0.17844267" y="397.75757" ty="po" z="28.071432" x="2370.3574" h="962.13403"></n>
    <n s="false" t="49427" k="accelerate" ty="k"></n>
    <n rZ="113.07739" rX="355.71033" rY="0.79180908" vZ="-0.044540852" t="49593" vX="-0.58418578" vY="-0.25444102" y="395.21677" ty="po" z="27.612577" x="2363.2932" h="962.13403"></n>
    <n rZ="123.98682" rX="356.97742" rY="3.8510742" vZ="-0.032704372" t="49793" vX="-0.51367164" vY="-0.35001785" y="392.14697" ty="po" z="27.210752" x="2357.8228" h="962.13403"></n>
    <n rZ="136.74731" rX="357.56177" rY="3.5296631" vZ="-0.024910593" t="49994" vX="-0.41562894" vY="-0.43987328" y="388.11292" ty="po" z="26.91913" x="2353.2297" h="962.13403"></n>
    <n s="true" t="50067" k="accelerate" ty="k"></n>
    <n rZ="149.38794" rX="358.10413" rY="2.710083" vZ="-0.0202072" t="50194" vX="-0.30707684" vY="-0.52109224" y="383.22711" ty="po" z="26.710691" x="2349.7307" h="962.13403"></n>
    <n rZ="161.17749" rX="358.95721" rY="2.7324829" vZ="-0.013037929" t="50394" vX="-0.19527121" vY="-0.58126396" y="377.64212" ty="po" z="26.563999" x="2347.3147" h="962.13403"></n>
    <n rZ="171.29114" rX="358.89551" rY="2.6621094" vZ="-0.013511613" t="50595" vX="-0.090706319" vY="-0.61360848" y="371.62503" ty="po" z="26.417795" x="2345.9609" h="962.13403"></n>
    <n s="false" t="50596" k="vehicle_left" ty="k"></n>
    <n s="true" t="50661" k="vehicle_right" ty="k"></n>
    <n rZ="174.62878" rX="358.11182" rY="359.30786" vZ="-0.021005707" t="50827" vX="-0.060956296" vY="-0.63296771" y="364.31216" ty="po" z="26.271164" x="2345.2349" h="962.13403"></n>
    <n s="false" t="50827" k="vehicle_right" ty="k"></n>
    <n rZ="172.58148" rX="359.27484" rY="357.73462" vZ="-0.014789904" t="51027" vX="-0.08505749" vY="-0.64639288" y="357.90695" ty="po" z="26.042175" x="2344.4731" h="962.13403"></n>
    <n s="true" t="51028" k="vehicle_left" ty="k"></n>
    <n s="false" t="51196" k="vehicle_left" ty="k"></n>
    <n rZ="177.48846" rX="0.3815918" rY="2.2472534" vZ="0.0011903222" t="51227" vX="-0.032269314" vY="-0.66332376" y="351.34369" ty="po" z="26.03587" x="2343.8989" h="962.13403"></n>
    <n rZ="179.73053" rX="0.035400391" rY="3.2330322" vZ="-0.00313232" t="51427" vX="-0.0015869008" vY="-0.67856151" y="344.61902" ty="po" z="26.011379" x="2343.7761" h="962.13403"></n>
    <n rZ="179.83423" rX="0.23059082" rY="358.89587" vZ="-0.0012557104" t="51660" vX="0.0012062964" vY="-0.69504589" y="336.59213" ty="po" z="25.987144" x="2343.7981" h="962.13403"></n>
    <n rZ="179.87903" rX="0.38397217" rY="358.53101" vZ="0.0010261402" t="51860" vX="-0.0029961672" vY="-0.70866197" y="329.56219" ty="po" z="25.993689" x="2343.7844" h="962.13403"></n>
    <n rZ="179.90021" rX="0.22094727" rY="0.472229" vZ="-0.00058091665" t="52060" vX="-0.0029557503" vY="-0.72212976" y="322.39673" ty="po" z="25.994255" x="2343.7495" h="962.13403"></n>
    <n rZ="179.87891" rX="0.29180908" rY="0.76489258" vZ="4.7621972e-05" t="52260" vX="-0.00090116047" vY="-0.73543179" y="315.09717" ty="po" z="25.99144" x="2343.7322" h="962.13403"></n>
    <n rZ="179.86823" rX="0.28869629" rY="359.80579" vZ="5.1711846e-05" t="52461" vX="-0.00082485756" vY="-0.74854428" y="307.66614" ty="po" z="25.992647" x="2343.7266" h="962.13403"></n>
    <n rZ="179.88031" rX="0.95544434" rY="359.6037" vZ="-4.2566186e-05" t="52665" vX="-0.0018031576" vY="-0.7594806" y="300.11493" ty="po" z="25.992325" x="2343.7126" h="962.13403"></n>
    <n rZ="179.88977" rX="359.99487" rY="0.13623047" vZ="1.9240011e-05" t="52894" vX="-0.0018620467" vY="-0.77144164" y="291.17358" ty="po" z="25.99239" x="2343.6895" h="962.13403"></n>
    <n rZ="179.88531" rX="0.2956543" rY="0.17565918" vZ="-8.9227135e-05" t="53094" vX="-0.0013794377" vY="-0.78160626" y="283.39999" ty="po" z="25.994184" x="2343.6741" h="962.13403"></n>
    <n rZ="179.8833" rX="0.25170898" rY="359.9397" vZ="-9.0945454e-05" t="53294" vX="-0.0014083288" vY="-0.79163724" y="275.52524" ty="po" z="25.991962" x="2343.6606" h="962.13403"></n>
    <n rZ="179.88611" rX="0.23974609" rY="359.90637" vZ="5.9199556e-05" t="53494" vX="-0.0016764795" vY="-0.80151886" y="267.55109" ty="po" z="25.992437" x="2343.645" h="962.13403"></n>
    <n rZ="179.88745" rX="0.25317383" rY="0.023803711" vZ="-1.9070809e-05" t="53694" vX="-0.0017017666" vY="-0.81124735" y="259.479" ty="po" z="25.992464" x="2343.6274" h="962.13403"></n>
    <n rZ="179.88629" rX="0.24853516" rY="0.047363281" vZ="3.0260708e-06" t="53894" vX="-0.0015934642" vY="-0.82082129" y="251.31053" ty="po" z="25.992397" x="2343.6113" h="962.13403"></n>
    <n rZ="179.88568" rX="0.24932861" rY="359.98926" vZ="9.9495082e-07" t="54094" vX="-0.0015996055" vY="-0.83024108" y="243.04718" ty="po" z="25.992432" x="2343.5952" h="962.13403"></n>
    <n rZ="179.88641" rX="0.25012207" rY="359.97412" vZ="-3.6876372e-07" t="54294" vX="-0.0016796024" vY="-0.83950633" y="234.69055" ty="po" z="25.992424" x="2343.5791" h="962.13403"></n>
    <n rZ="179.8869" rX="0.25" rY="0.0029296875" vZ="5.590482e-07" t="54494" vX="-0.001705046" vY="-0.84861839" y="226.24216" ty="po" z="25.992426" x="2343.5615" h="962.13403"></n>
    <n rZ="179.88696" rX="0.24633789" rY="0.066589355" vZ="-6.3923799e-05" t="54694" vX="-0.0017604672" vY="-0.85758692" y="217.70345" ty="po" z="25.991192" x="2343.5439" h="962.13403"></n>
    <n rZ="179.88531" rX="0.25891113" rY="0.03918457" vZ="0.0001442378" t="54895" vX="-0.0016359738" vY="-0.8663854" y="209.07613" ty="po" z="25.992805" x="2343.5271" h="962.13403"></n>
    <n rZ="179.88556" rX="0.24725342" rY="359.9585" vZ="-5.2152493e-05" t="55127" vX="-0.0017273395" vY="-0.8764835" y="198.88834" ty="po" z="25.992382" x="2343.5076" h="962.13403"></n>
    <n rZ="179.88666" rX="0.25231934" rY="359.98505" vZ="1.9638203e-05" t="55327" vX="-0.0018019272" vY="-0.88496679" y="190.07385" ty="po" z="25.992401" x="2343.49" h="962.13403"></n>
    <n rZ="179.88678" rX="1.1378784" rY="0.019042969" vZ="-1.2462857e-05" t="55527" vX="-0.0017840018" vY="-0.8933084" y="181.17613" ty="po" z="25.992428" x="2343.4724" h="962.13403"></n>
    <n rZ="179.88611" rX="0.034057617" rY="0.0073852539" vZ="6.7305518e-06" t="55735" vX="-0.0017667566" vY="-0.90149635" y="172.19412" ty="po" z="25.992378" x="2343.4548" h="962.13403"></n>
    <n rZ="179.88623" rX="0.27624512" rY="359.98889" vZ="1.6842259e-06" t="55962" vX="-0.0018045277" vY="-0.91086268" y="161.61415" ty="po" z="25.99246" x="2343.4343" h="962.13403"></n>
    <n rZ="179.88666" rX="0.26165771" rY="359.99817" vZ="-1.4902471e-06" t="56198" vX="-0.0018329642" vY="-0.92003697" y="150.92598" ty="po" z="25.992434" x="2343.4133" h="962.13403"></n>
    <n rZ="179.88666" rX="0.24401855" rY="0.0042724609" vZ="1.3435674e-06" t="56428" vX="-0.0018367127" vY="-0.9290176" y="140.13206" ty="po" z="25.992441" x="2343.3911" h="962.13403"></n>
    <n rZ="179.88666" rX="0.25756836" rY="359.99933" vZ="-3.3852484e-07" t="56628" vX="-0.0018470525" vY="-0.93656313" y="130.7977" ty="po" z="25.992445" x="2343.3721" h="962.13403"></n>
    <n rZ="179.88684" rX="0.25146484" rY="359.99695" vZ="-2.8992508e-07" t="56861" vX="-0.0018683693" vY="-0.94519073" y="119.8133" ty="po" z="25.992445" x="2343.3499" h="962.13403"></n>
    <n rZ="179.88715" rX="0.25476074" rY="359.99402" vZ="1.511687e-05" t="57061" vX="-0.0018650552" vY="-0.9524433" y="110.31866" ty="po" z="25.99254" x="2343.3308" h="962.13403"></n>
    <n rZ="179.88788" rX="0.26428223" rY="0.05090332" vZ="7.2811439e-05" t="57261" vX="-0.0019488963" vY="-0.95955849" y="100.75246" ty="po" z="25.991566" x="2343.3115" h="962.13403"></n>
    <n rZ="179.88666" rX="0.21612549" rY="0.038269043" vZ="-0.0007078409" t="57507" vX="-0.0019546079" vY="-0.96772325" y="89.502731" ty="po" z="25.987911" x="2343.2893" h="962.13403"></n>
    <n rZ="179.8858" rX="0.28662109" rY="0.11334229" vZ="0.0006703643" t="57727" vX="-0.0019091745" vY="-0.97561777" y="78.159508" ty="po" z="25.995543" x="2343.2659" h="962.13403"></n>
    <n rZ="179.88464" rX="0.22521973" rY="0.012084961" vZ="-0.00044972316" t="57928" vX="-0.0018748182" vY="-0.98228484" y="68.363945" ty="po" z="25.993124" x="2343.2468" h="962.13403"></n>
    <n rZ="179.88501" rX="0.2020874" rY="359.96106" vZ="0.00010321082" t="58160" vX="-0.001987336" vY="-0.98705989" y="56.861328" ty="po" z="25.992144" x="2343.2244" h="962.13403"></n>
    <n rZ="179.88556" rX="0.13439941" rY="359.9978" vZ="-1.105059e-05" t="58360" vX="-0.0020193851" vY="-0.98794973" y="46.990398" ty="po" z="25.992599" x="2343.2039" h="962.13403"></n>
    <n rZ="179.88544" rX="0.15783691" rY="0.018188477" vZ="-6.2495774e-06" t="58560" vX="-0.0019708034" vY="-0.9860037" y="37.124657" ty="po" z="25.992414" x="2343.1836" h="962.13403"></n>
    <n i="n" ty="pi" t="58693"></n>
    <n rZ="179.88531" rX="0.16192627" rY="0.00073242188" vZ="4.6815294e-06" t="58760" vX="-0.0019530525" vY="-0.98703116" y="27.258575" ty="po" z="25.992455" x="2343.1646" h="962.13403"></n>
    <n rZ="217.55151" rX="357.43958" rY="0.8215332" vZ="0.0005396778" t="58964" vX="-0.010293993" vY="-0.060052752" y="23.678831" ty="po" z="26.002108" x="2343.1245" h="962.13403"></n>
    <n rZ="265.93774" rX="1.2438965" rY="359.21136" vZ="-0.00042652551" t="59194" vX="0.030441388" vY="-0.056817122" y="22.827217" ty="po" z="25.989855" x="2343.2192" h="962.13403"></n>
    <n s="true" t="59227" k="vehicle_right" ty="k"></n>
    <n rZ="287.99951" rX="0.34570313" rY="1.432373" vZ="0.00033059658" t="59394" vX="0.053823527" vY="-0.0037268451" y="22.594009" ty="po" z="25.99247" x="2343.6816" h="962.13403"></n>
    <n s="false" t="59461" k="accelerate" ty="k"></n>
    <n rZ="291.92871" rX="359.49048" rY="1.4189453" vZ="-0.00015288949" t="59594" vX="0.034295883" vY="0.0062833708" y="22.651371" ty="po" z="25.992096" x="2344.1538" h="962.13403"></n>
    <n s="false" t="59595" k="vehicle_right" ty="k"></n>
    <n s="true" t="59627" k="vehicle_left" ty="k"></n>
    <n s="true" t="59627" k="brake_reverse" ty="k"></n>
    <n rZ="285.32373" rX="359.21356" rY="358.61804" vZ="-1.0353106e-05" t="59994" vX="-0.080672123" vY="-0.053429969" y="22.213024" ty="po" z="25.992033" x="2343.4893" h="962.13403"></n>
    <n s="false" t="60194" k="brake_reverse" ty="k"></n>
    <n rZ="279.2207" rX="357.93134" rY="1.168396" vZ="-4.4339278e-05" t="60227" vX="-0.0010723262" vY="-0.0054151462" y="21.790998" ty="po" z="25.996866" x="2343.0142" h="930.11865"></n>
    <n s="false" t="60261" k="vehicle_left" ty="k"></n>
    <n s="true" t="60294" k="vehicle_right" ty="k"></n>
    <n s="true" t="60294" k="accelerate" ty="k"></n>
    <n rZ="278.90137" rX="1.3278809" rY="1.0068359" vZ="-0.00050904963" t="60460" vX="0.040397882" vY="0.0018615266" y="21.810946" ty="po" z="25.991545" x="2343.2385" h="930.11865"></n>
    <n rZ="274.84399" rX="0.43640137" rY="358.49414" vZ="0.00017837615" t="60660" vX="0.070901409" vY="-0.010592899" y="21.770142" ty="po" z="25.991755" x="2343.8264" h="930.11865"></n>
    <n s="false" t="60696" k="accelerate" ty="k"></n>
    <n s="true" t="60794" k="vehicle_left" ty="k"></n>
    <n s="false" t="60794" k="vehicle_right" ty="k"></n>
    <n s="true" t="60894" k="brake_reverse" ty="k"></n>
    <n rZ="272.35895" rX="359.03815" rY="359.75574" vZ="-0.00046639168" t="61061" vX="-0.047473051" vY="-0.017819393" y="21.6994" ty="po" z="25.991772" x="2343.658" h="908.76996"></n>
    <n rZ="269.08179" rX="358.40448" rY="0.54064941" vZ="0.0006340979" t="61261" vX="0.0046506785" vY="-0.0066338759" y="21.491037" ty="po" z="25.992611" x="2343.2363" h="881.83057"></n>
    <n s="false" t="61262" k="brake_reverse" ty="k"></n>
    <n s="false" t="61396" k="vehicle_left" ty="k"></n>
    <n s="true" t="61396" k="accelerate" ty="k"></n>
    <n s="true" t="61428" k="vehicle_right" ty="k"></n>
    <n rZ="267.61145" rX="0.9864502" rY="359.2616" vZ="-3.460556e-05" t="61661" vX="0.058705449" vY="-0.012933081" y="21.434189" ty="po" z="25.992018" x="2343.7405" h="881.83057"></n>
    <n rZ="259.23138" rX="0.19384766" rY="358.78674" vZ="0.00040634334" t="61861" vX="-0.016604725" vY="-0.020399857" y="21.220009" ty="po" z="25.993649" x="2344.0203" h="857.77344"></n>
    <n s="false" t="61903" k="accelerate" ty="k"></n>
    <n s="false" t="61963" k="vehicle_right" ty="k"></n>
    <n s="true" t="61994" k="vehicle_left" ty="k"></n>
    <n s="true" t="62061" k="brake_reverse" ty="k"></n>
    <n rZ="251.95801" rX="358.7854" rY="0.025512695" vZ="-3.3152821e-05" t="62293" vX="-0.068990596" vY="0.0028906919" y="21.14633" ty="po" z="25.99185" x="2343.533" h="857.77344"></n>
    <n s="false" t="62360" k="brake_reverse" ty="k"></n>
    <n rZ="244.13312" rX="0.23571777" rY="359.1759" vZ="0.00010188256" t="62494" vX="-0.073107146" vY="0.011095254" y="21.232634" ty="po" z="25.992725" x="2342.7458" h="857.77344"></n>
    <n s="false" t="62494" k="vehicle_left" ty="k"></n>
    <n s="true" t="62495" k="accelerate" ty="k"></n>
    <n s="true" t="62527" k="vehicle_right" ty="k"></n>
    <n rZ="239.9986" rX="1.020874" rY="0.85522461" vZ="-6.8411231e-05" t="62726" vX="0.0088824881" vY="-0.011837785" y="21.202219" ty="po" z="25.992048" x="2342.5955" h="857.77344"></n>
    <n rZ="237.14453" rX="0.3291626" rY="0.076660156" vZ="4.7682581e-05" t="62927" vX="0.035579156" vY="-0.038904164" y="20.935654" ty="po" z="25.992205" x="2342.8457" h="857.77344"></n>
    <n s="false" t="63029" k="vehicle_right" ty="k"></n>
    <n rZ="231.71033" rX="0.61700439" rY="359.41223" vZ="-1.5234529e-05" t="63127" vX="0.064564578" vY="-0.059009597" y="20.404049" ty="po" z="25.99229" x="2343.3516" h="857.77344"></n>
    <n s="true" t="63228" k="vehicle_right" ty="k"></n>
    <n rZ="229.38135" rX="0.49963379" rY="0.14782715" vZ="4.1837629e-06" t="63329" vX="0.084352419" vY="-0.08783824" y="19.670925" ty="po" z="25.992262" x="2344.1462" h="857.77344"></n>
    <n s="false" t="63399" k="vehicle_right" ty="k"></n>
    <n rZ="224.44751" rX="0.52545166" rY="359.9967" vZ="3.5390131e-06" t="63561" vX="0.11258235" vY="-0.11630861" y="18.446718" ty="po" z="25.99231" x="2345.2808" h="857.77344"></n>
    <n s="true" t="63562" k="vehicle_right" ty="k"></n>
    <n s="false" t="63728" k="vehicle_right" ty="k"></n>
    <n rZ="219.09216" rX="0.36608887" rY="359.30194" vZ="-8.8100933e-06" t="63793" vX="0.11908243" vY="-0.15736443" y="16.782742" ty="po" z="25.992258" x="2346.5967" h="857.77344"></n>
    <n s="true" t="63895" k="vehicle_right" ty="k"></n>
    <n rZ="215.44556" rX="0.95898438" rY="359.98682" vZ="0.0055139363" t="63994" vX="0.11207247" vY="-0.19730717" y="15.012478" ty="po" z="26.007418" x="2347.8311" h="857.77344"></n>
    <n s="false" t="64027" k="vehicle_right" ty="k"></n>
    <n s="true" t="64161" k="vehicle_right" ty="k"></n>
    <n rZ="208.87073" rX="2.1759033" rY="2.6582031" vZ="-0.00035102075" t="64194" vX="0.11180537" vY="-0.22574534" y="12.880725" ty="po" z="26.03804" x="2348.9434" h="857.77344"></n>
    <n s="false" t="64261" k="vehicle_right" ty="k"></n>
    <n rZ="203.50635" rX="1.6072998" rY="3.5454102" vZ="0.0060072667" t="64394" vX="0.11086962" vY="-0.25774777" y="10.418713" ty="po" z="26.111412" x="2349.9958" h="857.77344"></n>
    <n s="true" t="64394" k="vehicle_right" ty="k"></n>
    <n s="false" t="64528" k="vehicle_right" ty="k"></n>
    <n rZ="196.7627" rX="0.34857178" rY="359.1991" vZ="0.0021854346" t="64628" vX="0.091520302" vY="-0.29434451" y="7.1639261" ty="po" z="26.1441" x="2351.0803" h="857.77344"></n>
    <n s="true" t="64827" k="vehicle_right" ty="k"></n>
    <n rZ="194.76746" rX="0.50341797" rY="358.28064" vZ="-0.00073491037" t="64860" vX="0.084382243" vY="-0.16246368" y="3.7149749" ty="po" z="26.140194" x="2352.1355" h="857.77344"></n>
    <n s="false" t="64927" k="accelerate" ty="k"></n>
    <n rZ="189.30548" rX="359.05573" rY="357.6167" vZ="2.9552146e-05" t="65060" vX="-0.0029203296" vY="-0.14925502" y="2.0583026" ty="po" z="26.135942" x="2352.3862" h="857.77344"></n>
    <n s="false" t="65126" k="vehicle_right" ty="k"></n>
    <n ty="sp" t="69263"></n>
    <n s="true" t="69295" k="accelerate" ty="k"></n>
    <n rZ="179.89618" rX="0.1864624" rY="359.94312" vZ="-0.0006959301" t="69495" vX="-0.0017798798" vY="-0.96329427" y="92.747757" ty="po" z="25.990366" x="2343.3003" h="1000"></n>
    <n rZ="179.89685" rX="0.32336426" rY="0.12658691" vZ="0.0010954269" t="69695" vX="-0.0019498513" vY="-0.96980208" y="83.077057" ty="po" z="25.990856" x="2343.281" h="1000"></n>
    <n rZ="179.89417" rX="0.22949219" rY="0.11224365" vZ="-0.00030318354" t="69895" vX="-0.0016560202" vY="-0.97644264" y="73.340218" ty="po" z="25.995407" x="2343.2634" h="1000"></n>
    <n rZ="179.89313" rX="0.25048828" rY="359.95062" vZ="-4.6421865e-05" t="70128" vX="-0.0017417071" vY="-0.98414803" y="61.896851" ty="po" z="25.991785" x="2343.2439" h="1000"></n>
    <n s="false" t="70261" k="accelerate" ty="k"></n>
    <n rZ="179.89465" rX="359.86414" rY="359.96631" vZ="2.9056493e-05" t="70360" vX="-0.0018655304" vY="-0.97312546" y="50.435722" ty="po" z="25.992599" x="2343.2224" h="1000"></n>
    <n s="true" t="70394" k="brake_reverse" ty="k"></n>
    <n rZ="179.89941" rX="358.25922" rY="0.02734375" vZ="-6.1713312e-05" t="70560" vX="-0.0015966962" vY="-0.86023349" y="41.312187" ty="po" z="25.992218" x="2343.2051" h="1000"></n>
    <n rZ="179.89856" rX="358.61823" rY="0.021606445" vZ="2.7518079e-05" t="70760" vX="-0.0012592074" vY="-0.74674255" y="33.369095" ty="po" z="25.992069" x="2343.1912" h="1000"></n>
    <n i="n" ty="pi" t="70793"></n>
    <n s="true" t="70873" k="vehicle_left" ty="k"></n>
    <n rZ="181.23065" rX="358.64966" rY="0.63378906" vZ="-4.4323388e-06" t="70961" vX="0.026894143" vY="-0.62898242" y="26.589434" ty="po" z="25.992262" x="2343.26" h="1000"></n>
    <n s="false" t="71029" k="vehicle_left" ty="k"></n>
    <n s="false" t="71129" k="brake_reverse" ty="k"></n>
    <n rZ="189.74866" rX="359.06342" rY="2.0393677" vZ="-3.4215598e-05" t="71194" vX="0.066696964" vY="-0.53096205" y="20.014257" ty="po" z="25.991796" x="2343.8093" h="1000"></n>
    <n s="true" t="71261" k="vehicle_right" ty="k"></n>
    <n s="true" t="71394" k="brake_reverse" ty="k"></n>
    <n rZ="189.64709" rX="359.85986" rY="0.5769043" vZ="6.7434128e-05" t="71426" vX="0.080763683" vY="-0.48757598" y="14.025268" ty="po" z="25.99227" x="2344.835" h="1000"></n>
    <n s="false" t="71594" k="vehicle_right" ty="k"></n>
    <n rZ="204.9317" rX="357.06915" rY="357.58862" vZ="-0.00070223364" t="71627" vX="-0.0087688053" vY="-0.022789607" y="13.643722" ty="po" z="25.999477" x="2345.1555" h="1000"></n>
    <n s="false" t="71628" k="brake_reverse" ty="k"></n>
    <n rZ="209.03296" rX="0.83740234" rY="358.75024" vZ="0.00040306139" t="71827" vX="-0.0010133159" vY="-0.0056216251" y="13.517155" ty="po" z="25.986809" x="2345.1226" h="1000"></n>
    <n s="true" t="71895" k="vehicle_left" ty="k"></n>
    <n s="false" t="71961" k="vehicle_left" ty="k"></n>
    <n s="true" t="71961" k="vehicle_right" ty="k"></n>
    <n s="false" t="72027" k="vehicle_right" ty="k"></n>
    <n s="true" t="72127" k="vehicle_left" ty="k"></n>
    <n s="true" t="72167" k="brake_reverse" ty="k"></n>
    <n s="false" t="72360" k="brake_reverse" ty="k"></n>
    <n rZ="203.3114" rX="359.65552" rY="359.0636" vZ="-0.00015210995" t="72461" vX="-0.038121786" vY="0.045638829" y="14.055362" ty="po" z="25.993153" x="2344.6396" h="1000"></n>
    <n s="false" t="72462" k="vehicle_left" ty="k"></n>
    <n s="true" t="72462" k="accelerate" ty="k"></n>
    <n s="true" t="72495" k="vehicle_right" ty="k"></n>
    <n rZ="198.71484" rX="0.27648926" rY="359.80402" vZ="3.3047982e-05" t="72893" vX="0.0040372312" vY="-0.057936661" y="13.607967" ty="po" z="25.992205" x="2344.6423" h="1000"></n>
    <n s="false" t="72894" k="vehicle_right" ty="k"></n>
    <n s="true" t="72960" k="vehicle_fire" ty="k"></n>
    <n s="false" t="73061" k="vehicle_fire" ty="k"></n>
    <n rZ="195.6026" rX="0.7019043" rY="359.84448" vZ="-5.0342514e-06" t="73093" vX="0.023282006" vY="-0.094128884" y="12.825817" ty="po" z="25.992321" x="2344.822" h="1000"></n>
    <n rZ="194.63733" rX="0.60852051" rY="0.22906494" vZ="-1.4434045e-06" t="73293" vX="0.033753321" vY="-0.13253175" y="11.661687" ty="po" z="25.992256" x="2345.1152" h="1000"></n>
    <n s="true" t="73434" k="vehicle_left" ty="k"></n>
    <n rZ="194.63464" rX="0.59313965" rY="0.20629883" vZ="3.8359576e-06" t="73499" vX="0.048578039" vY="-0.17001845" y="10.110022" ty="po" z="25.992289" x="2345.5259" h="1000"></n>
    <n s="false" t="73661" k="vehicle_left" ty="k"></n>
    <n rZ="199.78088" rX="0.36218262" rY="0.8260498" vZ="-5.4231627e-05" t="73726" vX="0.07617595" vY="-0.19945519" y="7.9501605" ty="po" z="25.99218" x="2346.3108" h="1000"></n>
    <n rZ="203.03998" rX="0.70678711" rY="0.28234863" vZ="2.1236716e-05" t="73927" vX="0.09982831" vY="-0.23100074" y="5.7794871" ty="po" z="25.992268" x="2347.2231" h="1000"></n>
    <n s="true" t="73962" k="vehicle_right" ty="k"></n>
    <n s="false" t="74094" k="vehicle_right" ty="k"></n>
    <n rZ="200.86914" rX="1.7247314" rY="0.37670898" vZ="0.0053840983" t="74127" vX="0.088892132" vY="-0.27569285" y="3.2219217" ty="po" z="26.026424" x="2348.1895" h="1000"></n>
    <n s="true" t="74164" k="vehicle_right" ty="k"></n>
    <n rZ="194.41455" rX="1.1977539" rY="2.0181885" vZ="0.0059084967" t="74333" vX="0.11649927" vY="-0.25710744" y="0.39931646" ty="po" z="26.063906" x="2349.1824" h="978.87628"></n>
    <n s="false" t="74461" k="vehicle_right" ty="k"></n>
    <n rZ="188.08563" rX="1.4709473" rY="1.1644287" vZ="0.0037402725" t="74560" vX="0.040580951" vY="-0.31689495" y="-2.9712703" ty="po" z="26.102877" x="2349.8831" h="978.87628"></n>
    <n s="true" t="74628" k="vehicle_right" ty="k"></n>
    <n rZ="185.05054" rX="1.1213989" rY="0.30883789" vZ="0.0042287107" t="74760" vX="0.025489278" vY="-0.34893861" y="-6.3489509" ty="po" z="26.140331" x="2350.2178" h="978.87628"></n>
    <n rZ="180.12866" rX="0.29949951" rY="358.12622" vZ="-0.0013115027" t="74966" vX="-0.0083653275" vY="-0.37245139" y="-9.9774923" ty="po" z="26.144058" x="2350.2952" h="978.87628"></n>
    <n s="false" t="74995" k="vehicle_right" ty="k"></n>
    <n rZ="174.45508" rX="0.61254883" rY="358.84943" vZ="0.00033861957" t="75193" vX="-0.041026309" vY="-0.413436" y="-14.583" ty="po" z="26.139135" x="2349.9375" h="978.87628"></n>
    <n rZ="172.77393" rX="359.3299" rY="3.1343384" vZ="-0.0097082723" t="75393" vX="-0.058533423" vY="-0.44037133" y="-18.865509" ty="po" z="26.076555" x="2349.4124" h="978.87628"></n>
    <n s="true" t="75394" k="vehicle_right" ty="k"></n>
    <n s="false" t="75527" k="vehicle_right" ty="k"></n>
    <n rZ="168.66699" rX="359.64136" rY="4.8068237" vZ="-0.0074472171" t="75593" vX="-0.092734106" vY="-0.46071017" y="-23.395897" ty="po" z="26.014833" x="2348.5676" h="978.87628"></n>
    <n rZ="167.37823" rX="0.90124512" rY="358.98694" vZ="0.0015538241" t="75793" vX="-0.10564785" vY="-0.49811146" y="-28.201145" ty="po" z="25.980789" x="2347.5828" h="978.87628"></n>
    <n s="true" t="75794" k="vehicle_left" ty="k"></n>
    <n rZ="170.43652" rX="0.38000488" rY="358.56989" vZ="0.00015428824" t="75993" vX="-0.084900245" vY="-0.5291512" y="-33.375835" ty="po" z="25.996426" x="2346.6257" h="978.87628"></n>
    <n s="false" t="75994" k="vehicle_left" ty="k"></n>
    <n rZ="173.55914" rX="0.61669922" rY="1.7449951" vZ="-0.00037305427" t="76193" vX="-0.068017386" vY="-0.5692445" y="-38.896507" ty="po" z="25.991472" x="2345.886" h="978.87628"></n>
    <n rZ="173.92322" rX="0.54394531" rY="1.0784912" vZ="0.00027790372" t="76393" vX="-0.062000081" vY="-0.59865969" y="-44.756924" ty="po" z="25.992186" x="2345.2524" h="978.87628"></n>
    <n s="true" t="76465" k="vehicle_left" ty="k"></n>
    <n s="false" t="76561" k="vehicle_left" ty="k"></n>
    <n rZ="175.76746" rX="0.40002441" rY="359.81372" vZ="-1.2837864e-06" t="76593" vX="-0.042281944" vY="-0.62950647" y="-50.925182" ty="po" z="25.994099" x="2344.7188" h="978.87628"></n>
    <n rZ="177.17041" rX="1.4743652" rY="0.26483154" vZ="-0.00017334797" t="76793" vX="-0.033872146" vY="-0.66322005" y="-57.417007" ty="po" z="25.992136" x="2344.3459" h="978.87628"></n>
    <n rZ="177.23346" rX="0.35968018" rY="0.28552246" vZ="7.5955031e-05" t="76994" vX="-0.033319179" vY="-0.69569337" y="-64.240295" ty="po" z="25.992212" x="2344.0137" h="978.87628"></n>
    <n s="true" t="76994" k="vehicle_left" ty="k"></n>
    <n s="false" t="77095" k="vehicle_left" ty="k"></n>
    <n rZ="180.0564" rX="0.44995117" rY="0.90637207" vZ="-1.8378298e-05" t="77195" vX="-0.0020661769" vY="-0.72649109" y="-71.375618" ty="po" z="25.992451" x="2343.8855" h="978.87628"></n>
    <n rZ="180.59302" rX="0.53735352" rY="0.39221191" vZ="1.3482058e-06" t="77426" vX="0.008776335" vY="-0.75904959" y="-80.084351" ty="po" z="25.992195" x="2343.9585" h="978.87628"></n>
    <n rZ="180.60651" rX="0.43322754" rY="359.61035" vZ="2.7894115e-05" t="77626" vX="0.0087277144" vY="-0.78512245" y="-87.827034" ty="po" z="25.99222" x="2344.0486" h="978.87628"></n>
    <n s="false" t="77727" k="accelerate" ty="k"></n>
    <n s="true" t="77760" k="brake_reverse" ty="k"></n>
    <n rZ="178.27844" rX="36.609985" rY="358.06342" vZ="0.35332975" t="77826" vX="0.0072938269" vY="-0.4355295" y="-94.296471" ty="po" z="27.524437" x="2344.1296" h="896.70831"></n>
    <n s="false" t="77961" k="brake_reverse" ty="k"></n>
</ghost>
