<ghost>
    <i r="LethalGuestbook85" t="47256"></i>
    <n rZ="181.99951" p="165" rX="0" rY="0" t="0" y="1266.8271" ty="st" z="54.761971" m="571" x="-2685.5674"></n>
    <n rZ="181.99951" rX="359.65784" rY="359.99731" vZ="0" t="224" vX="0" vY="0" y="1266.8259" ty="po" z="54.707901" x="-2685.5674" h="1000"></n>
    <n s="true" t="2264" k="accelerate" ty="k"></n>
    <n rZ="182.00031" rX="0.60559082" rY="359.99792" vZ="7.7347198e-05" t="2463" vX="0.0021637513" vY="-0.061956666" y="1266.4548" ty="po" z="54.714874" x="-2685.5542" h="1000"></n>
    <n rZ="182.00134" rX="0.26049805" rY="359.99792" vZ="-3.8261758e-05" t="2663" vX="0.0040367488" vY="-0.11552175" y="1265.5186" ty="po" z="54.713638" x="-2685.5217" h="1000"></n>
    <n rZ="182.00226" rX="0.044128418" rY="359.99792" vZ="-8.1878898e-06" t="2863" vX="0.0052398369" vY="-0.14989248" y="1264.1439" ty="po" z="54.713737" x="-2685.4736" h="1000"></n>
    <n rZ="182.00287" rX="0.1038208" rY="359.99829" vZ="6.9845628e-06" t="3064" vX="0.0063024401" vY="-0.18022428" y="1262.4684" ty="po" z="54.713684" x="-2685.415" h="1000"></n>
    <n rZ="182.00342" rX="0.097900391" rY="359.99799" vZ="-1.2808159e-06" t="3264" vX="0.0073733344" vY="-0.21079165" y="1260.4879" ty="po" z="54.713722" x="-2685.3459" h="1000"></n>
    <n rZ="182.00397" rX="0.099853516" rY="359.99817" vZ="1.6920458e-06" t="3464" vX="0.0084402896" vY="-0.24123023" y="1258.2023" ty="po" z="54.713718" x="-2685.2659" h="1000"></n>
    <n rZ="182.00452" rX="359.91223" rY="359.99786" vZ="-1.377103e-05" t="3697" vX="0.0093141468" vY="-0.2661221" y="1255.1946" ty="po" z="54.713684" x="-2685.1606" h="1000"></n>
    <n rZ="182.00507" rX="359.92963" rY="359.9978" vZ="5.8377591e-06" t="3897" vX="0.0098155998" vY="-0.28038624" y="1252.4501" ty="po" z="54.713619" x="-2685.0647" h="1000"></n>
    <n s="true" t="3999" k="vehicle_left" ty="k"></n>
    <n rZ="188.61499" rX="359.75513" rY="0.87634277" vZ="-1.3300714e-05" t="4130" vX="0.052489653" vY="-0.28352323" y="1249.1113" ty="po" z="54.713604" x="-2684.7764" h="1000"></n>
    <n s="false" t="4197" k="vehicle_left" ty="k"></n>
    <n rZ="204.95697" rX="359.87415" rY="0.8560791" vZ="2.1615007e-05" t="4330" vX="0.1183238" vY="-0.26800963" y="1246.4042" ty="po" z="54.713444" x="-2683.813" h="1000"></n>
    <n s="true" t="4364" k="vehicle_right" ty="k"></n>
    <n rZ="206.13037" rX="3.9382324" rY="7.2058716" vZ="-0.0049555493" t="4533" vX="0.12435558" vY="-0.2642476" y="1243.7905" ty="po" z="54.806122" x="-2682.6274" h="1000"></n>
    <n s="false" t="4534" k="vehicle_right" ty="k"></n>
    <n rZ="200.63239" rX="1.3013306" rY="1.6706543" vZ="0.0057456875" t="4764" vX="0.10469578" vY="-0.2714029" y="1240.703" ty="po" z="54.847305" x="-2681.2908" h="1000"></n>
    <n s="true" t="4864" k="vehicle_right" ty="k"></n>
    <n rZ="192.88538" rX="359.56201" rY="4.4683838" vZ="-0.0011761291" t="4997" vX="0.055845808" vY="-0.29287675" y="1237.3788" ty="po" z="54.869297" x="-2680.2876" h="1000"></n>
    <n s="false" t="5031" k="vehicle_right" ty="k"></n>
    <n rZ="178.33344" rX="359.75098" rY="2.2613525" vZ="0.0014654729" t="5203" vX="-0.0037875674" vY="-0.30767909" y="1234.3737" ty="po" z="54.856178" x="-2680.1367" h="1000"></n>
    <n rZ="176.14642" rX="355.97156" rY="358.56964" vZ="-0.027556406" t="5433" vX="-0.018716868" vY="-0.3160271" y="1230.6929" ty="po" z="54.733665" x="-2680.2993" h="1000"></n>
    <n s="true" t="5465" k="vehicle_left" ty="k"></n>
    <n s="false" t="5565" k="vehicle_left" ty="k"></n>
    <n rZ="189.39465" rX="0.55883789" rY="1.1781616" vZ="0.0048418147" t="5664" vX="0.046132699" vY="-0.31036311" y="1227.0679" ty="po" z="54.717476" x="-2680.1189" h="1000"></n>
    <n rZ="192.74097" rX="359.71796" rY="359.96344" vZ="-0.00094825705" t="5866" vX="0.07102938" vY="-0.31704921" y="1223.9314" ty="po" z="54.712864" x="-2679.4717" h="1000"></n>
    <n s="true" t="6066" k="vehicle_left" ty="k"></n>
    <n rZ="194.0238" rX="359.95935" rY="0.2220459" vZ="8.8026893e-05" t="6097" vX="0.089019068" vY="-0.32743666" y="1220.1484" ty="po" z="54.713943" x="-2678.5745" h="1000"></n>
    <n s="false" t="6132" k="vehicle_left" ty="k"></n>
    <n rZ="201.12769" rX="359.92566" rY="0.50085449" vZ="-1.4479883e-05" t="6297" vX="0.12450326" vY="-0.32781413" y="1216.8824" ty="po" z="54.713573" x="-2677.4509" h="1000"></n>
    <n s="true" t="6432" k="vehicle_right" ty="k"></n>
    <n rZ="200.29553" rX="359.9151" rY="359.53314" vZ="2.7132191e-06" t="6497" vX="0.11660548" vY="-0.34255847" y="1213.541" ty="po" z="54.713684" x="-2676.1677" h="1000"></n>
    <n s="false" t="6532" k="vehicle_right" ty="k"></n>
    <n rZ="190.66315" rX="359.89606" rY="359.31104" vZ="9.3707349e-06" t="6698" vX="0.071364895" vY="-0.36356503" y="1209.9845" ty="po" z="54.713585" x="-2675.2949" h="1000"></n>
    <n s="true" t="6699" k="vehicle_left" ty="k"></n>
    <n s="false" t="6798" k="vehicle_left" ty="k"></n>
    <n rZ="198.73615" rX="359.83472" rY="1.1077881" vZ="-9.3701055e-06" t="6898" vX="0.11589432" vY="-0.35544872" y="1206.3958" ty="po" z="54.71357" x="-2674.3325" h="1000"></n>
    <n rZ="201.3678" rX="359.88977" rY="359.81726" vZ="2.4012988e-06" t="7131" vX="0.13891144" vY="-0.35653317" y="1202.2576" ty="po" z="54.713657" x="-2672.78" h="1000"></n>
    <n rZ="201.72375" rX="359.87372" rY="0.076660156" vZ="9.3410381e-07" t="7332" vX="0.14408262" vY="-0.36244959" y="1198.6577" ty="po" z="54.713634" x="-2671.3599" h="1000"></n>
    <n s="true" t="7400" k="vehicle_left" ty="k"></n>
    <n s="false" t="7499" k="vehicle_left" ty="k"></n>
    <n rZ="208.20056" rX="359.78375" rY="0.9395752" vZ="-8.5825477e-06" t="7532" vX="0.1884262" vY="-0.34495676" y="1195.0872" ty="po" z="54.713596" x="-2669.7356" h="1000"></n>
    <n rZ="213.88342" rX="359.89459" rY="0.3013916" vZ="1.1899494e-05" t="7732" vX="0.22216797" vY="-0.3330884" y="1191.7198" ty="po" z="54.713631" x="-2667.6279" h="1000"></n>
    <n rZ="214.56232" rX="359.87885" rY="359.90527" vZ="-1.4720426e-06" t="7932" vX="0.23076838" vY="-0.33582962" y="1188.3772" ty="po" z="54.713654" x="-2665.3496" h="1000"></n>
    <n rZ="214.79285" rX="359.87573" rY="0.079101563" vZ="3.5196717e-07" t="8132" vX="0.23633504" vY="-0.34041843" y="1184.9922" ty="po" z="54.713642" x="-2663.0085" h="1000"></n>
    <n rZ="214.89575" rX="359.87476" rY="359.98059" vZ="5.6118442e-06" t="8336" vX="0.24090932" vY="-0.34551734" y="1181.5586" ty="po" z="54.713634" x="-2660.6177" h="1000"></n>
    <n s="true" t="8336" k="vehicle_right" ty="k"></n>
    <n s="false" t="8433" k="vehicle_right" ty="k"></n>
    <n rZ="204.7489" rX="359.85907" rY="359.03137" vZ="-1.9615836e-06" t="8565" vX="0.18219644" vY="-0.38452476" y="1177.2562" ty="po" z="54.713573" x="-2658.2126" h="1000"></n>
    <n s="true" t="8732" k="vehicle_left" ty="k"></n>
    <n rZ="203.55902" rX="359.88751" rY="0.24645996" vZ="3.2705648e-06" t="8765" vX="0.17714384" vY="-0.39386019" y="1173.3293" ty="po" z="54.713661" x="-2656.4783" h="1000"></n>
    <n s="false" t="8871" k="vehicle_left" ty="k"></n>
    <n rZ="215.20923" rX="359.80811" rY="1.2868652" vZ="-8.7124499e-06" t="8965" vX="0.24386367" vY="-0.35768998" y="1169.6027" ty="po" z="54.713528" x="-2654.3142" h="1000"></n>
    <n rZ="218.1861" rX="359.89807" rY="359.92102" vZ="8.0303871e-06" t="9165" vX="0.27092579" vY="-0.34577715" y="1166.1254" ty="po" z="54.713673" x="-2651.6753" h="1000"></n>
    <n rZ="218.65723" rX="359.83484" rY="0.075805664" vZ="-0.0003047075" t="9366" vX="0.27795288" vY="-0.3482779" y="1162.6547" ty="po" z="54.713142" x="-2648.9224" h="1000"></n>
    <n rZ="218.8728" rX="359.78455" rY="0.36950684" vZ="-0.00059176935" t="9599" vX="0.28417608" vY="-0.3524965" y="1158.5627" ty="po" z="54.706951" x="-2645.6382" h="1000"></n>
    <n s="true" t="9633" k="vehicle_left" ty="k"></n>
    <n s="false" t="9666" k="vehicle_left" ty="k"></n>
    <n rZ="221.06854" rX="359.90826" rY="0.10083008" vZ="9.6562304e-05" t="9831" vX="0.30102322" vY="-0.34725618" y="1154.4913" ty="po" z="54.705807" x="-2642.2039" h="1000"></n>
    <n rZ="221.60284" rX="0.070678711" rY="0.053588867" vZ="0.0012432334" t="10031" vX="0.30873436" vY="-0.34829107" y="1151.0161" ty="po" z="54.712505" x="-2639.1453" h="1000"></n>
    <n s="true" t="10100" k="vehicle_left" ty="k"></n>
    <n s="false" t="10198" k="vehicle_left" ty="k"></n>
    <n rZ="227.46936" rX="359.76465" rY="0.91760254" vZ="-0.00023907423" t="10231" vX="0.34444946" vY="-0.31742954" y="1147.6445" ty="po" z="54.713833" x="-2635.907" h="1000"></n>
    <n rZ="232.34601" rX="359.90503" rY="0.37615967" vZ="5.4107193e-05" t="10431" vX="0.37451059" vY="-0.29060876" y="1144.6577" ty="po" z="54.713608" x="-2632.2578" h="1000"></n>
    <n rZ="232.97021" rX="359.87683" rY="359.87201" vZ="-1.1985233e-05" t="10632" vX="0.38254052" vY="-0.28927463" y="1141.7659" ty="po" z="54.713673" x="-2628.4604" h="1000"></n>
    <n rZ="233.23999" rX="359.77197" rY="0.075073242" vZ="-0.0014047574" t="10865" vX="0.38918602" vY="-0.29094681" y="1138.3805" ty="po" z="54.710274" x="-2623.9519" h="1000"></n>
    <n rZ="233.3515" rX="359.8999" rY="359.97864" vZ="0.00024717976" t="11065" vX="0.39402437" vY="-0.29328397" y="1135.4584" ty="po" z="54.705051" x="-2620.0312" h="1000"></n>
    <n rZ="233.40729" rX="359.87158" rY="0.014770508" vZ="-4.4343615e-05" t="11271" vX="0.39847741" vY="-0.29593101" y="1132.5103" ty="po" z="54.706013" x="-2616.0652" h="1000"></n>
    <n s="true" t="11333" k="vehicle_left" ty="k"></n>
    <n s="false" t="11433" k="vehicle_left" ty="k"></n>
    <n rZ="240.59167" rX="359.84076" rY="1.0740967" vZ="3.0908584e-06" t="11498" vX="0.43192711" vY="-0.25154275" y="1129.2642" ty="po" z="54.705791" x="-2611.2446" h="1000"></n>
    <n rZ="243.76917" rX="0.34399414" rY="0.1451416" vZ="0.0051784818" t="11698" vX="0.45213589" vY="-0.22385323" y="1126.9584" ty="po" z="54.718071" x="-2606.7805" h="1000"></n>
    <n rZ="244.25983" rX="0.14038086" rY="0.047241211" vZ="0.0026000426" t="11898" vX="0.4581013" vY="-0.22157624" y="1124.7375" ty="po" z="54.766846" x="-2602.2214" h="1000"></n>
    <n s="true" t="11933" k="vehicle_right" ty="k"></n>
    <n s="false" t="11999" k="vehicle_right" ty="k"></n>
    <n rZ="239.70239" rX="359.99292" rY="0.84863281" vZ="0.00091734226" t="12098" vX="0.44454753" vY="-0.25471777" y="1122.3451" ty="po" z="54.782116" x="-2597.7095" h="1000"></n>
    <n rZ="238.25092" rX="359.99792" rY="0.70446777" vZ="0.0010080974" t="12298" vX="0.43989938" vY="-0.27130988" y="1119.6807" ty="po" z="54.789612" x="-2593.303" h="1000"></n>
    <n s="true" t="12401" k="vehicle_left" ty="k"></n>
    <n s="false" t="12466" k="vehicle_left" ty="k"></n>
    <n rZ="240.95026" rX="0.13916016" rY="1.5036621" vZ="0.0023331966" t="12498" vX="0.45021695" vY="-0.25322339" y="1117.0215" ty="po" z="54.803356" x="-2588.875" h="1000"></n>
    <n rZ="243.8598" rX="0.32824707" rY="1.2232056" vZ="0.0044185822" t="12698" vX="0.46342751" vY="-0.22858849" y="1114.6617" ty="po" z="54.847031" x="-2584.2766" h="1000"></n>
    <n rZ="244.24115" rX="359.79468" rY="359.77826" vZ="-0.00059775135" t="12898" vX="0.46598998" vY="-0.22482623" y="1112.4066" ty="po" z="54.865211" x="-2579.6218" h="1000"></n>
    <n rZ="244.30139" rX="359.81982" rY="0.015319824" vZ="0.00010708746" t="13098" vX="0.46526146" vY="-0.22408482" y="1110.1615" ty="po" z="54.861485" x="-2574.9651" h="1000"></n>
    <n rZ="244.31824" rX="359.83942" rY="0.028747559" vZ="-2.0424552e-05" t="13304" vX="0.46626878" vY="-0.22417249" y="1107.9204" ty="po" z="54.86219" x="-2570.3066" h="1000"></n>
    <n s="true" t="13466" k="vehicle_left" ty="k"></n>
    <n rZ="245.97418" rX="359.80463" rY="0.32958984" vZ="3.6578876e-06" t="13531" vX="0.47366318" vY="-0.20536692" y="1105.3477" ty="po" z="54.862064" x="-2564.853" h="1000"></n>
    <n s="false" t="13566" k="vehicle_left" ty="k"></n>
    <n rZ="253.76379" rX="359.86249" rY="0.9284668" vZ="4.3416803e-06" t="13731" vX="0.496066" vY="-0.14792721" y="1103.662" ty="po" z="54.862053" x="-2559.9714" h="1000"></n>
    <n rZ="254.68384" rX="359.82568" rY="359.76135" vZ="-1.149845e-06" t="13934" vX="0.49822047" vY="-0.13684772" y="1102.2698" ty="po" z="54.862076" x="-2554.9934" h="1000"></n>
    <n rZ="254.82764" rX="359.83533" rY="0.089111328" vZ="-7.0879651e-07" t="14134" vX="0.49954221" vY="-0.13563555" y="1100.9098" ty="po" z="54.862076" x="-2550.0063" h="1000"></n>
    <n rZ="254.86188" rX="359.83289" rY="359.96912" vZ="1.7095954e-07" t="14367" vX="0.49950612" vY="-0.13513087" y="1099.3337" ty="po" z="54.86208" x="-2544.1843" h="1000"></n>
    <n s="true" t="14367" k="vehicle_left" ty="k"></n>
    <n s="false" t="14499" k="vehicle_left" ty="k"></n>
    <n rZ="266.23083" rX="359.86249" rY="1.4732666" vZ="-5.1375537e-08" t="14598" vX="0.51518351" vY="-0.043054298" y="1098.3334" ty="po" z="54.861992" x="-2538.2571" h="1000"></n>
    <n rZ="268.91504" rX="359.82507" rY="359.9165" vZ="-2.7804199e-06" t="14802" vX="0.51761216" vY="-0.010618448" y="1098.1536" ty="po" z="54.862091" x="-2533.0906" h="1000"></n>
    <n rZ="269.22766" rX="359.83752" rY="0.065429688" vZ="2.7656133e-06" t="15032" vX="0.51749426" vY="-0.0072346567" y="1098.0577" ty="po" z="54.862076" x="-2527.0588" h="1000"></n>
    <n rZ="269.27649" rX="359.83386" rY="359.97943" vZ="1.5720143e-06" t="15265" vX="0.51734072" vY="-0.0065215379" y="1097.9799" ty="po" z="54.862072" x="-2521.0288" h="1000"></n>
    <n rZ="269.28241" rX="359.81897" rY="359.99548" vZ="1.0494246e-06" t="15465" vX="0.51637608" vY="-0.0064879833" y="1097.9147" ty="po" z="54.86208" x="-2515.8594" h="1000"></n>
    <n rZ="269.28418" rX="359.86365" rY="0.0037841797" vZ="0.00079374999" t="15665" vX="0.51733166" vY="-0.0064590825" y="1097.8501" ty="po" z="54.864407" x="-2510.6902" h="1000"></n>
    <n rZ="269.28137" rX="359.80457" rY="359.97314" vZ="-0.00024033179" t="15865" vX="0.5163669" vY="-0.0065065259" y="1097.7858" ty="po" z="54.861652" x="-2505.5205" h="1000"></n>
    <n rZ="269.28149" rX="359.82056" rY="0.0072021484" vZ="1.4155465e-05" t="16098" vX="0.51620841" vY="-0.0064632348" y="1097.7101" ty="po" z="54.862183" x="-2499.4905" h="1000"></n>
    <n rZ="269.28162" rX="359.8205" rY="359.99243" vZ="-3.6556939e-06" t="16298" vX="0.51715785" vY="-0.0064878366" y="1097.6453" ty="po" z="54.862057" x="-2494.3198" h="1000"></n>
    <n rZ="269.28168" rX="359.82214" rY="0.00048828125" vZ="2.8118202e-06" t="16498" vX="0.51620114" vY="-0.0064713731" y="1097.5804" ty="po" z="54.862083" x="-2489.1519" h="1000"></n>
    <n rZ="269.28186" rX="359.82007" rY="359.99719" vZ="-2.3388311e-06" t="16700" vX="0.51715088" vY="-0.0064824531" y="1097.5156" ty="po" z="54.86208" x="-2483.9812" h="1000"></n>
    <n rZ="269.28192" rX="359.82141" rY="359.99927" vZ="2.1935884e-06" t="16899" vX="0.51619446" vY="-0.0064701852" y="1097.4509" ty="po" z="54.86208" x="-2478.8135" h="1000"></n>
    <n rZ="269.2821" rX="359.80786" rY="359.99719" vZ="-1.156156e-06" t="17131" vX="0.51603019" vY="-0.0064661284" y="1097.3755" ty="po" z="54.862076" x="-2472.7827" h="1000"></n>
    <n rZ="269.28223" rX="359.8252" rY="359.99841" vZ="1.0080475e-07" t="17343" vX="0.51698786" vY="-0.0064776125" y="1097.3108" ty="po" z="54.86208" x="-2467.6135" h="1000"></n>
    <n rZ="269.28235" rX="359.81427" rY="359.99768" vZ="-2.6862472e-06" t="17564" vX="0.51682526" vY="-0.0064735366" y="1097.2354" ty="po" z="54.862076" x="-2461.583" h="1000"></n>
    <n s="true" t="17665" k="vehicle_right" ty="k"></n>
    <n s="false" t="17732" k="vehicle_right" ty="k"></n>
    <n rZ="266.32617" rX="359.81934" rY="359.48743" vZ="-2.964116e-06" t="17764" vX="0.51598561" vY="-0.030322319" y="1097.087" ty="po" z="54.862068" x="-2456.4185" h="1000"></n>
    <n rZ="263.36108" rX="359.84454" rY="359.69324" vZ="7.7042205e-07" t="17965" vX="0.51439333" vY="-0.058829453" y="1096.5835" ty="po" z="54.862076" x="-2451.2727" h="1000"></n>
    <n rZ="262.99866" rX="359.83325" rY="0.064086914" vZ="-3.1926538e-07" t="18200" vX="0.51374274" vY="-0.062850513" y="1095.8622" ty="po" z="54.86208" x="-2445.2825" h="1000"></n>
    <n rZ="262.94678" rX="359.83679" rY="359.96747" vZ="1.6536374e-06" t="18431" vX="0.51349586" vY="-0.063528791" y="1095.1248" ty="po" z="54.862076" x="-2439.2971" h="1000"></n>
    <n s="true" t="18532" k="vehicle_right" ty="k"></n>
    <n rZ="259.33228" rX="359.85638" rY="359.6405" vZ="0.00073944242" t="18631" vX="0.50707114" vY="-0.097105369" y="1094.3881" ty="po" z="54.864983" x="-2434.1824" h="1000"></n>
    <n s="false" t="18631" k="vehicle_right" ty="k"></n>
    <n rZ="252.97827" rX="359.67053" rY="359.271" vZ="-0.0012004152" t="18831" vX="0.49488848" vY="-0.14912014" y="1093.0652" ty="po" z="54.865372" x="-2429.1873" h="1000"></n>
    <n rZ="252.33575" rX="359.8783" rY="0.17907715" vZ="0.00021725138" t="19031" vX="0.49349657" vY="-0.15679717" y="1091.5149" ty="po" z="54.861469" x="-2424.2544" h="1000"></n>
    <n rZ="252.23242" rX="359.80688" rY="359.93457" vZ="-4.669515e-05" t="19231" vX="0.49223739" vY="-0.15760797" y="1089.943" ty="po" z="54.862171" x="-2419.3318" h="1000"></n>
    <n rZ="252.20703" rX="359.84155" rY="0.0037841797" vZ="8.6640775e-06" t="19432" vX="0.49303079" vY="-0.1582385" y="1088.3636" ty="po" z="54.862061" x="-2414.4077" h="1000"></n>
    <n rZ="252.203" rX="359.83411" rY="359.99475" vZ="-3.4635468e-06" t="19664" vX="0.49287385" vY="-0.15820338" y="1086.5206" ty="po" z="54.862072" x="-2408.6655" h="1000"></n>
    <n rZ="252.20227" rX="359.83032" rY="359.99554" vZ="2.0446314e-06" t="19865" vX="0.4919515" vY="-0.15793072" y="1084.9407" ty="po" z="54.862083" x="-2403.7437" h="1000"></n>
    <n s="true" t="19866" k="vehicle_right" ty="k"></n>
    <n s="false" t="19965" k="vehicle_right" ty="k"></n>
    <n rZ="244.00616" rX="359.85449" rY="358.84235" vZ="-2.9688235e-06" t="20067" vX="0.46784025" vY="-0.22056502" y="1083.0073" ty="po" z="54.862015" x="-2398.9612" h="1000"></n>
    <n rZ="241.89294" rX="359.81604" rY="0.18145752" vZ="-1.7709899e-06" t="20298" vX="0.45622191" vY="-0.24313644" y="1080.2275" ty="po" z="54.862087" x="-2393.6113" h="1000"></n>
    <n s="true" t="20433" k="vehicle_right" ty="k"></n>
    <n rZ="240.03485" rX="359.82227" rY="359.60242" vZ="4.8274524e-07" t="20498" vX="0.44534859" vY="-0.26254335" y="1077.7448" ty="po" z="54.862068" x="-2389.0769" h="1000"></n>
    <n s="false" t="20665" k="vehicle_right" ty="k"></n>
    <n rZ="226.237" rX="359.74817" rY="358.12109" vZ="-1.2305987e-05" t="20698" vX="0.37591335" vY="-0.34750634" y="1074.6475" ty="po" z="54.861923" x="-2384.9849" h="1000"></n>
    <n s="true" t="20832" k="vehicle_right" ty="k"></n>
    <n rZ="213.9115" rX="359.82642" rY="358.98584" vZ="9.388692e-06" t="20931" vX="0.2873759" vY="-0.42577761" y="1070.051" ty="po" z="54.862068" x="-2381.1611" h="1000"></n>
    <n s="false" t="21032" k="vehicle_right" ty="k"></n>
    <n rZ="205.07648" rX="8.0709839" rY="351.21509" vZ="0.013013504" t="21132" vX="0.21660241" vY="-0.43614382" y="1065.7605" ty="po" z="55.093533" x="-2378.7502" h="1000"></n>
    <n s="true" t="21265" k="vehicle_right" ty="k"></n>
    <n rZ="200.90442" rX="356.32123" rY="1.9978027" vZ="-0.0028807118" t="21372" vX="0.16362254" vY="-0.45590273" y="1060.5557" ty="po" z="54.972179" x="-2376.4253" h="1000"></n>
    <n rZ="175.94781" rX="1.1077271" rY="358.30634" vZ="4.9811788e-05" t="21598" vX="0.057636332" vY="-0.45287642" y="1055.2106" ty="po" z="54.829456" x="-2375.0222" h="1000"></n>
    <n s="false" t="21632" k="vehicle_right" ty="k"></n>
    <n rZ="161.42596" rX="359.48242" rY="358.15137" vZ="-3.4355166e-05" t="21800" vX="-0.10461788" vY="-0.42316929" y="1050.8606" ty="po" z="54.867725" x="-2375.5027" h="1000"></n>
    <n s="true" t="21800" k="vehicle_right" ty="k"></n>
    <n s="false" t="21899" k="vehicle_right" ty="k"></n>
    <n s="true" t="21966" k="vehicle_left" ty="k"></n>
    <n rZ="145.38708" rX="359.90552" rY="358.91187" vZ="0.00018604661" t="22032" vX="-0.21996501" vY="-0.37055632" y="1046.2928" ty="po" z="54.861217" x="-2377.5764" h="1000"></n>
    <n s="false" t="22032" k="vehicle_left" ty="k"></n>
    <n rZ="143.89685" rX="359.87231" rY="0.14868164" vZ="-4.2099477e-05" t="22264" vX="-0.25780171" vY="-0.35365939" y="1042.1631" ty="po" z="54.862179" x="-2380.5127" h="1000"></n>
    <n s="true" t="22333" k="vehicle_left" ty="k"></n>
    <n rZ="149.92584" rX="359.77899" rY="0.95495605" vZ="2.424511e-06" t="22465" vX="-0.21849206" vY="-0.3808122" y="1038.5094" ty="po" z="54.862022" x="-2382.9556" h="1000"></n>
    <n s="false" t="22499" k="vehicle_left" ty="k"></n>
    <n rZ="161.56824" rX="359.87317" rY="0.96936035" vZ="1.2953766e-05" t="22665" vX="-0.14453334" vY="-0.41747913" y="1034.464" ty="po" z="54.862" x="-2384.6594" h="1000"></n>
    <n s="true" t="22665" k="vehicle_left" ty="k"></n>
    <n s="false" t="22834" k="vehicle_left" ty="k"></n>
    <n rZ="174.61322" rX="359.69312" rY="1.3365479" vZ="-2.0020998e-05" t="22865" vX="-0.042136718" vY="-0.43711641" y="1030.1532" ty="po" z="54.861988" x="-2385.5366" h="1000"></n>
    <n rZ="182.2041" rX="354.34875" rY="1.1956177" vZ="-0.039148126" t="23065" vX="0.0044333311" vY="-0.44230703" y="1025.7209" ty="po" z="54.720772" x="-2385.6082" h="1000"></n>
    <n rZ="187.86145" rX="347.47357" rY="2.2344971" vZ="-0.095238253" t="23299" vX="0.028089006" vY="-0.44086787" y="1020.5707" ty="po" z="53.727539" x="-2385.5054" h="1000"></n>
    <n s="true" t="23432" k="vehicle_right" ty="k"></n>
    <n rZ="190.7229" rX="350.20825" rY="1.72229" vZ="-0.079858266" t="23531" vX="0.084495313" vY="-0.44943294" y="1015.4068" ty="po" z="52.821484" x="-2384.5068" h="1000"></n>
    <n s="false" t="23532" k="vehicle_right" ty="k"></n>
    <n rZ="184.67676" rX="349.55371" rY="359.98724" vZ="-0.085423604" t="23731" vX="0.040424004" vY="-0.47216743" y="1010.774" ty="po" z="51.97934" x="-2383.9541" h="1000"></n>
    <n s="true" t="23798" k="vehicle_right" ty="k"></n>
    <n s="false" t="23899" k="vehicle_right" ty="k"></n>
    <n rZ="178.48718" rX="349.57227" rY="359.10327" vZ="-0.088894732" t="23931" vX="-0.011968086" vY="-0.48914254" y="1005.9471" ty="po" z="51.107262" x="-2383.7771" h="1000"></n>
    <n rZ="173.85681" rX="349.68866" rY="358.33276" vZ="-0.091123119" t="24131" vX="-0.055580065" vY="-0.50415897" y="1000.9682" ty="po" z="50.205368" x="-2384.1956" h="1000"></n>
    <n rZ="173.39355" rX="349.53516" rY="359.01685" vZ="-0.092444986" t="24331" vX="-0.060622133" vY="-0.5108763" y="995.88812" ty="po" z="49.286541" x="-2384.793" h="1000"></n>
    <n rZ="173.43512" rX="349.58215" rY="358.70239" vZ="-0.093676105" t="24531" vX="-0.061731424" vY="-0.51786178" y="990.73834" ty="po" z="48.354897" x="-2385.4045" h="1000"></n>
    <n rZ="173.41479" rX="349.54962" rY="358.82819" vZ="-0.095310509" t="24731" vX="-0.062551685" vY="-0.52459991" y="985.52008" ty="po" z="47.409122" x="-2386.0271" h="1000"></n>
    <n s="true" t="24865" k="vehicle_left" ty="k"></n>
    <n rZ="174.96045" rX="349.56848" rY="359.41394" vZ="-0.095945336" t="24931" vX="-0.043212187" vY="-0.53251022" y="980.23151" ty="po" z="46.454346" x="-2386.613" h="1000"></n>
    <n s="false" t="24965" k="vehicle_left" ty="k"></n>
    <n rZ="182.20673" rX="349.54773" rY="1.354248" vZ="-0.097272754" t="25131" vX="0.01971259" vY="-0.53911066" y="974.8656" ty="po" z="45.486431" x="-2386.6416" h="1000"></n>
    <n rZ="183.16779" rX="353.26703" rY="0.21350098" vZ="-0.057628714" t="25331" vX="0.030330738" vY="-0.54665262" y="969.44641" ty="po" z="44.603745" x="-2386.3572" h="1000"></n>
    <n rZ="183.23718" rX="1.5601196" rY="359.92859" vZ="0.013767631" t="25531" vX="0.030700462" vY="-0.54272294" y="964.01154" ty="po" z="44.57328" x="-2386.0508" h="1000"></n>
    <n s="true" t="25665" k="vehicle_right" ty="k"></n>
    <n s="false" t="25699" k="vehicle_right" ty="k"></n>
    <n rZ="182.06793" rX="359.32709" rY="359.81555" vZ="-0.0017390009" t="25764" vX="0.021018891" vY="-0.53454608" y="957.72949" ty="po" z="44.579498" x="-2385.7334" h="1000"></n>
    <n rZ="181.41113" rX="359.87585" rY="359.94714" vZ="0.00035954459" t="25965" vX="0.013136867" vY="-0.527713" y="952.42493" ty="po" z="44.581013" x="-2385.5823" h="1000"></n>
    <n rZ="181.36981" rX="359.72327" rY="0.01171875" vZ="-4.1382275e-05" t="26197" vX="0.012459043" vY="-0.51970667" y="946.32141" ty="po" z="44.580696" x="-2385.4351" h="1000"></n>
    <n s="true" t="26198" k="vehicle_right" ty="k"></n>
    <n s="false" t="26265" k="vehicle_right" ty="k"></n>
    <n rZ="176.09827" rX="359.85498" rY="359.28833" vZ="1.5167068e-05" t="26398" vX="-0.031873796" vY="-0.51649863" y="941.1535" ty="po" z="44.580803" x="-2385.5854" h="1000"></n>
    <n s="true" t="26565" k="vehicle_left" ty="k"></n>
    <n rZ="176.72766" rX="359.79852" rY="0.47131348" vZ="-7.2713337e-06" t="26632" vX="-0.023822181" vY="-0.51556224" y="935.14044" ty="po" z="44.58083" x="-2386.022" h="1000"></n>
    <n s="false" t="26632" k="vehicle_left" ty="k"></n>
    <n rZ="180.85083" rX="359.84637" rY="0.23962402" vZ="2.4629262e-06" t="26864" vX="0.0066874116" vY="-0.51754063" y="929.1109" ty="po" z="44.58083" x="-2386.0708" h="1000"></n>
    <n rZ="181.18549" rX="359.82751" rY="359.90564" vZ="-6.4618325e-07" t="27065" vX="0.010443187" vY="-0.51646066" y="923.94342" ty="po" z="44.58083" x="-2385.9756" h="1000"></n>
    <n rZ="181.2536" rX="359.83435" rY="0.054931641" vZ="5.2678479e-07" t="27264" vX="0.011279036" vY="-0.51734728" y="918.77368" ty="po" z="44.58083" x="-2385.8657" h="1000"></n>
    <n s="true" t="27438" k="vehicle_right" ty="k"></n>
    <n rZ="180.84497" rX="359.82581" rY="359.87628" vZ="1.2416767e-06" t="27464" vX="0.0043803882" vY="-0.51633483" y="913.60748" ty="po" z="44.580822" x="-2385.7632" h="1000"></n>
    <n s="false" t="27503" k="vehicle_right" ty="k"></n>
    <n rZ="175.7345" rX="359.83716" rY="359.39697" vZ="9.4187271e-07" t="27664" vX="-0.036233604" vY="-0.51515305" y="908.44611" ty="po" z="44.580818" x="-2385.988" h="1000"></n>
    <n s="true" t="27699" k="vehicle_left" ty="k"></n>
    <n s="false" t="27765" k="vehicle_left" ty="k"></n>
    <n rZ="179.5094" rX="359.8446" rY="0.78674316" vZ="2.797995e-06" t="27864" vX="-0.0084630195" vY="-0.51643127" y="903.28564" ty="po" z="44.580807" x="-2386.2268" h="1000"></n>
    <n rZ="180.77368" rX="359.83691" rY="359.96973" vZ="-4.5147317e-07" t="28064" vX="0.0065499707" vY="-0.51737493" y="898.11554" ty="po" z="44.580837" x="-2386.1968" h="1000"></n>
    <n rZ="180.95313" rX="359.81909" rY="359.98206" vZ="-1.6751801e-07" t="28264" vX="0.0084098121" vY="-0.51637995" y="892.94592" ty="po" z="44.58083" x="-2386.1187" h="1000"></n>
    <n s="true" t="28399" k="vehicle_right" ty="k"></n>
    <n rZ="179.3421" rX="359.81897" rY="359.69012" vZ="1.1283846e-06" t="28464" vX="-0.011208456" vY="-0.51636493" y="887.7782" ty="po" z="44.580822" x="-2386.0757" h="1000"></n>
    <n s="false" t="28465" k="vehicle_right" ty="k"></n>
    <n rZ="175.24133" rX="359.84161" rY="359.50903" vZ="1.1130542e-06" t="28664" vX="-0.041463457" vY="-0.51567084" y="882.61804" ty="po" z="44.580822" x="-2386.3762" h="1000"></n>
    <n rZ="174.76227" rX="359.02271" rY="0.15844727" vZ="-0.0065073865" t="28871" vX="-0.046898298" vY="-0.51423544" y="877.46674" ty="po" z="44.569946" x="-2386.8328" h="1000"></n>
    <n rZ="174.58942" rX="353.8252" rY="0.23681641" vZ="-0.099093914" t="29098" vX="-0.046602357" vY="-0.50835627" y="871.48358" ty="po" z="43.873718" x="-2387.3818" h="1000"></n>
    <n rZ="174.8678" rX="348.37305" rY="358.62366" vZ="-0.099357434" t="29298" vX="-0.048463471" vY="-0.51549649" y="866.3869" ty="po" z="42.637039" x="-2387.8503" h="1000"></n>
    <n rZ="174.80292" rX="349.75421" rY="359.06018" vZ="-0.092922695" t="29498" vX="-0.049526718" vY="-0.52375698" y="861.16956" ty="po" z="41.780033" x="-2388.343" h="1000"></n>
    <n rZ="174.7851" rX="349.71088" rY="359.17212" vZ="-0.094921939" t="29698" vX="-0.049696874" vY="-0.5303964" y="855.89655" ty="po" z="40.81897" x="-2388.8389" h="1000"></n>
    <n s="true" t="29699" k="vehicle_left" ty="k"></n>
    <n s="false" t="29766" k="vehicle_left" ty="k"></n>
    <n rZ="179.69098" rX="349.45703" rY="0.57873535" vZ="-0.097379394" t="29898" vX="-0.0053344099" vY="-0.53819209" y="850.54456" ty="po" z="39.856808" x="-2389.062" h="1000"></n>
    <n rZ="180.57599" rX="349.54077" rY="0.016967773" vZ="-0.0983693" t="30099" vX="0.0053949375" vY="-0.54470366" y="845.12463" ty="po" z="38.877007" x="-2389.0298" h="1000"></n>
    <n rZ="180.59698" rX="349.51428" rY="0.14538574" vZ="-0.099727869" t="30331" vX="0.0059535173" vY="-0.55204773" y="838.72052" ty="po" z="37.720222" x="-2388.9622" h="1000"></n>
    <n rZ="180.60461" rX="349.45813" rY="0.10668945" vZ="-0.10134744" t="30532" vX="0.0061018695" vY="-0.55808371" y="833.16547" ty="po" z="36.708591" x="-2388.9014" h="1000"></n>
    <n rZ="180.60382" rX="349.50891" rY="0.10974121" vZ="-0.10220134" t="30765" vX="0.0061435164" vY="-0.56509346" y="826.60718" ty="po" z="35.523266" x="-2388.8296" h="1000"></n>
    <n rZ="180.60315" rX="349.50183" rY="0.11175537" vZ="-0.10326655" t="30965" vX="0.0062154601" vY="-0.57085246" y="820.92255" ty="po" z="34.494724" x="-2388.7681" h="1000"></n>
    <n rZ="180.67969" rX="3.5587158" rY="0.05078125" vZ="0.01437405" t="31165" vX="0.0064832657" vY="-0.55337089" y="815.34448" ty="po" z="34.261307" x="-2388.7051" h="1000"></n>
    <n rZ="180.68774" rX="358.8335" rY="0.074462891" vZ="-0.0017146658" t="31368" vX="0.006567704" vY="-0.54571593" y="809.8432" ty="po" z="34.320721" x="-2388.6392" h="1000"></n>
    <n rZ="180.68787" rX="359.97534" rY="0.04901123" vZ="0.00023640285" t="31598" vX="0.0064440826" vY="-0.53714377" y="803.53711" ty="po" z="34.317741" x="-2388.5635" h="1000"></n>
    <n rZ="180.68689" rX="359.58423" rY="0.25653076" vZ="-0.0014123891" t="31798" vX="0.0063683097" vY="-0.53004289" y="798.20612" ty="po" z="34.30904" x="-2388.5005" h="1000"></n>
    <n rZ="180.68689" rX="359.78088" rY="359.90558" vZ="7.6506796e-05" t="31999" vX="0.0063035246" vY="-0.52311409" y="792.94672" ty="po" z="34.304535" x="-2388.4355" h="1000"></n>
    <n rZ="180.68738" rX="359.75696" rY="0.031860352" vZ="-0.00016354644" t="32231" vX="0.006189716" vY="-0.51716942" y="786.89301" ty="po" z="34.303593" x="-2388.3635" h="1000"></n>
    <n rZ="180.69183" rX="359.87738" rY="359.71515" vZ="0.00063302368" t="32432" vX="0.0064107762" vY="-0.51623195" y="781.70856" ty="po" z="34.305275" x="-2388.3" h="1000"></n>
    <n rZ="180.68457" rX="359.69128" rY="359.98657" vZ="-0.001680698" t="32632" vX="0.0060077603" vY="-0.51720321" y="776.53687" ty="po" z="34.305676" x="-2388.2395" h="1000"></n>
    <n rZ="180.68909" rX="359.84985" rY="0.045898438" vZ="0.0002964249" t="32832" vX="0.0062677562" vY="-0.51624346" y="771.3692" ty="po" z="34.298458" x="-2388.1782" h="1000"></n>
    <n rZ="180.68988" rX="359.81763" rY="359.96448" vZ="-5.3600961e-05" t="33032" vX="0.0062096701" vY="-0.51719415" y="766.19788" ty="po" z="34.299793" x="-2388.1157" h="1000"></n>
    <n rZ="180.68982" rX="359.82385" rY="0.016235352" vZ="1.1629691e-05" t="33233" vX="0.0062183733" vY="-0.51623714" y="761.02991" ty="po" z="34.299538" x="-2388.0542" h="1000"></n>
    <n rZ="180.69043" rX="359.80872" rY="359.9906" vZ="-3.0675619e-06" t="33465" vX="0.0062177218" vY="-0.51607186" y="754.99854" ty="po" z="34.299583" x="-2387.981" h="1000"></n>
    <n rZ="180.69043" rX="359.8266" rY="0.00061035156" vZ="3.3393553e-07" t="33665" vX="0.0062299292" vY="-0.51702845" y="749.82904" ty="po" z="34.29958" x="-2387.9185" h="1000"></n>
    <n rZ="180.69067" rX="359.80914" rY="359.99768" vZ="-1.425632e-06" t="33865" vX="0.006221456" vY="-0.51606411" y="744.65955" ty="po" z="34.299576" x="-2387.856" h="1000"></n>
    <n rZ="180.69067" rX="359.8266" rY="359.99982" vZ="-5.7156831e-07" t="34067" vX="0.0062328731" vY="-0.51702076" y="739.49017" ty="po" z="34.299583" x="-2387.7932" h="1000"></n>
    <n rZ="180.69092" rX="359.81555" rY="359.99646" vZ="-2.218294e-06" t="34298" vX="0.0062323096" vY="-0.51685727" y="733.45929" ty="po" z="34.299572" x="-2387.72" h="1000"></n>
    <n rZ="180.69104" rX="359.84045" rY="359.99847" vZ="-1.0448875e-06" t="34499" vX="0.0062450636" vY="-0.51780397" y="728.28839" ty="po" z="34.299583" x="-2387.6572" h="1000"></n>
    <n rZ="180.69116" rX="359.83405" rY="359.99957" vZ="-9.9143017e-07" t="34732" vX="0.0062441104" vY="-0.5176425" y="722.25787" ty="po" z="34.299572" x="-2387.584" h="1000"></n>
    <n rZ="180.6908" rX="359.79663" rY="359.84998" vZ="-5.7950001e-06" t="34932" vX="0.0062204553" vY="-0.51667124" y="717.08856" ty="po" z="34.301319" x="-2387.521" h="1000"></n>
    <n rZ="180.68726" rX="359.8399" rY="0.053894043" vZ="-8.7058652e-07" t="35132" vX="0.0061926353" vY="-0.51762772" y="711.91949" ty="po" z="34.299252" x="-2387.46" h="1000"></n>
    <n rZ="180.68878" rX="359.82959" rY="359.98279" vZ="-2.8419345e-07" t="35332" vX="0.0062228199" vY="-0.51666492" y="706.75024" ty="po" z="34.299633" x="-2387.3977" h="1000"></n>
    <n rZ="180.68848" rX="359.83392" rY="0" vZ="-3.6443998e-07" t="35532" vX="0.0062131635" vY="-0.5176211" y="701.58105" ty="po" z="34.299561" x="-2387.3359" h="1000"></n>
    <n rZ="180.68756" rX="359.74951" rY="0.069458008" vZ="-0.00070645538" t="35732" vX="0.0062180543" vY="-0.51664758" y="696.41187" ty="po" z="34.296379" x="-2387.2744" h="1000"></n>
    <n rZ="180.68365" rX="359.80939" rY="359.98523" vZ="0.00056428445" t="35932" vX="0.0061190389" vY="-0.5176062" y="691.24304" ty="po" z="34.295937" x="-2387.2122" h="1000"></n>
    <n rZ="180.67883" rX="359.83716" rY="0.32043457" vZ="-9.6105192e-05" t="36132" vX="0.0061311307" vY="-0.51664495" y="686.07422" ty="po" z="34.297871" x="-2387.1526" h="1000"></n>
    <n rZ="180.6781" rX="359.83093" rY="0.18444824" vZ="1.4761811e-05" t="36333" vX="0.0061516752" vY="-0.51760203" y="680.90527" ty="po" z="34.297474" x="-2387.0911" h="1000"></n>
    <n rZ="180.67657" rX="359.82391" rY="359.90149" vZ="-0.00012661793" t="36565" vX="0.0060994057" vY="-0.51744097" y="674.87384" ty="po" z="34.299995" x="-2387.0186" h="1000"></n>
    <n rZ="180.67499" rX="359.83124" rY="0.03692627" vZ="2.3865156e-05" t="36767" vX="0.0060790395" vY="-0.51648641" y="669.70654" ty="po" z="34.299496" x="-2386.9583" h="1000"></n>
    <n rZ="180.67615" rX="359.81866" rY="359.98486" vZ="-3.4166806e-06" t="36999" vX="0.0060950844" vY="-0.51631993" y="663.67554" ty="po" z="34.299587" x="-2386.8865" h="1000"></n>
    <n rZ="180.67596" rX="359.83661" rY="0.0025634766" vZ="2.0490334e-06" t="37199" vX="0.0061001661" vY="-0.51727736" y="658.50677" ty="po" z="34.299576" x="-2386.825" h="1000"></n>
    <n rZ="180.67627" rX="359.81958" rY="359.99731" vZ="1.4486432e-08" t="37403" vX="0.0060953302" vY="-0.51631528" y="653.33789" ty="po" z="34.299583" x="-2386.7634" h="1000"></n>
    <n rZ="180.67633" rX="359.82324" rY="359.99878" vZ="1.4628322e-06" t="37632" vX="0.0060922732" vY="-0.5161581" y="647.30878" ty="po" z="34.299583" x="-2386.6917" h="1000"></n>
    <n rZ="180.67645" rX="359.82239" rY="359.99841" vZ="-1.9341605e-06" t="37833" vX="0.0061053657" vY="-0.5171091" y="642.13843" ty="po" z="34.29958" x="-2386.6301" h="1000"></n>
    <n rZ="180.67773" rX="355.77838" rY="359.99689" vZ="-0.025919631" t="38065" vX="0.0060872198" vY="-0.51504242" y="636.10229" ty="po" z="34.223564" x="-2386.5583" h="1000"></n>
    <n rZ="180.68036" rX="346.32025" rY="359.99518" vZ="-0.1049839" t="38265" vX="0.0060088653" vY="-0.50841278" y="630.96613" ty="po" z="33.498131" x="-2386.4983" h="1000"></n>
    <n rZ="180.66974" rX="349.422" rY="0.063232422" vZ="-0.097170174" t="38465" vX="0.0058665155" vY="-0.50762415" y="625.89771" ty="po" z="32.254646" x="-2386.439" h="1000"></n>
    <n rZ="180.67291" rX="349.80579" rY="0.15649414" vZ="-0.092233397" t="38665" vX="0.0063196621" vY="-0.5160535" y="620.75275" ty="po" z="31.423471" x="-2386.3772" h="1000"></n>
    <n rZ="180.68201" rX="349.32935" rY="0.10809326" vZ="-0.094872728" t="38866" vX="0.0064038988" vY="-0.52291018" y="615.55475" ty="po" z="30.464056" x="-2386.3132" h="1000"></n>
    <n rZ="180.6781" rX="349.53906" rY="0.12768555" vZ="-0.095965803" t="39098" vX="0.0064998572" vY="-0.53101373" y="609.39935" ty="po" z="29.3557" x="-2386.238" h="1000"></n>
    <n rZ="180.67908" rX="349.50549" rY="0.12060547" vZ="-0.097127616" t="39298" vX="0.006579068" vY="-0.53771353" y="604.05005" ty="po" z="28.388676" x="-2386.1724" h="1000"></n>
    <n rZ="180.67828" rX="349.5249" rY="0.12304688" vZ="-0.098311357" t="39498" vX="0.0066547017" vY="-0.54422188" y="598.63483" ty="po" z="27.410614" x="-2386.1064" h="1000"></n>
    <n s="true" t="39633" k="vehicle_left" ty="k"></n>
    <n rZ="182.16528" rX="349.5553" rY="0.72558594" vZ="-0.098821267" t="39698" vX="0.02625622" vY="-0.5493058" y="593.1571" ty="po" z="26.426805" x="-2385.9966" h="1000"></n>
    <n s="false" t="39699" k="vehicle_left" ty="k"></n>
    <n rZ="185.83856" rX="349.58014" rY="1.5458984" vZ="-0.099796362" t="39902" vX="0.057927694" vY="-0.55293113" y="587.64276" ty="po" z="25.431391" x="-2385.5347" h="1000"></n>
    <n s="true" t="39966" k="vehicle_left" ty="k"></n>
    <n s="false" t="40100" k="vehicle_left" ty="k"></n>
    <n rZ="193.4696" rX="349.7522" rY="3.6223145" vZ="-0.098200642" t="40132" vX="0.13098238" vY="-0.5443204" y="581.20898" ty="po" z="24.270832" x="-2384.5215" h="1000"></n>
    <n s="true" t="40232" k="vehicle_left" ty="k"></n>
    <n rZ="203.58789" rX="3.3594971" rY="359.0058" vZ="0.0069469465" t="40334" vX="0.2213212" vY="-0.49963838" y="575.98285" ty="po" z="23.982735" x="-2382.7322" h="1000"></n>
    <n s="false" t="40465" k="vehicle_left" ty="k"></n>
    <n rZ="220.01678" rX="358.78455" rY="2.2997437" vZ="-0.0021254073" t="40565" vX="0.32092682" vY="-0.40692276" y="570.78754" ty="po" z="24.0305" x="-2379.4031" h="1000"></n>
    <n s="true" t="40566" k="vehicle_left" ty="k"></n>
    <n rZ="235.26691" rX="359.89276" rY="1.4769287" vZ="0.00044966183" t="40765" vX="0.40020141" vY="-0.29194337" y="567.36938" ty="po" z="24.025297" x="-2375.7048" h="1000"></n>
    <n rZ="249.94666" rX="359.54871" rY="1.6400146" vZ="-0.0003025925" t="40965" vX="0.44067639" vY="-0.16904619" y="565.17072" ty="po" z="24.02669" x="-2371.4321" h="1000"></n>
    <n s="false" t="41001" k="vehicle_left" ty="k"></n>
    <n rZ="262.83881" rX="359.89752" rY="1.0028076" vZ="8.1881066e-05" t="41169" vX="0.45827547" vY="-0.066671662" y="564.13458" ty="po" z="24.026085" x="-2366.9075" h="1000"></n>
    <n rZ="264.95587" rX="359.87817" rY="359.8595" vZ="-2.3750079e-05" t="41398" vX="0.4587158" vY="-0.041156143" y="563.59595" ty="po" z="24.026308" x="-2361.5498" h="1000"></n>
    <n s="true" t="41509" k="vehicle_left" ty="k"></n>
    <n rZ="268.94849" rX="359.83234" rY="0.72937012" vZ="1.9917352e-06" t="41604" vX="0.45610419" vY="-0.0052666492" y="563.30511" ty="po" z="24.02627" x="-2356.9727" h="1000"></n>
    <n s="false" t="41604" k="vehicle_left" ty="k"></n>
    <n rZ="276.05151" rX="12.002747" rY="359.2301" vZ="0.084431291" t="41832" vX="0.43205959" vY="0.045512132" y="563.66272" ty="po" z="24.570847" x="-2351.8186" h="1000"></n>
    <n rZ="276.58301" rX="9.6273193" rY="358.61145" vZ="0.074367404" t="42033" vX="0.41872212" vY="0.049572747" y="564.15179" ty="po" z="25.410717" x="-2347.5815" h="1000"></n>
    <n s="true" t="42033" k="vehicle_right" ty="k"></n>
    <n s="false" t="42102" k="vehicle_right" ty="k"></n>
    <n rZ="270.47644" rX="10.259888" rY="359.45795" vZ="0.073402226" t="42265" vX="0.40415803" vY="0.0060656052" y="564.39722" ty="po" z="26.261419" x="-2342.7922" h="1000"></n>
    <n rZ="269.70001" rX="10.088745" rY="0.10522461" vZ="0.070555672" t="42465" vX="0.39166257" vY="-0.0017514518" y="564.40002" ty="po" z="26.979195" x="-2338.8232" h="1000"></n>
    <n rZ="269.42938" rX="10.058716" rY="0.0625" vZ="0.06818179" t="42665" vX="0.37966251" vY="-0.0036608644" y="564.37006" ty="po" z="27.671482" x="-2334.9771" h="1000"></n>
    <n rZ="269.34235" rX="10.142456" rY="0.11462402" vZ="0.066578038" t="42865" vX="0.36810273" vY="-0.0043186727" y="564.32874" ty="po" z="28.344095" x="-2331.2483" h="1000"></n>
    <n s="true" t="42899" k="vehicle_right" ty="k"></n>
    <n s="false" t="42933" k="vehicle_right" ty="k"></n>
    <n rZ="266.87543" rX="10.114502" rY="0.33093262" vZ="0.064346097" t="43065" vX="0.35633034" vY="-0.018598126" y="564.1933" ty="po" z="28.996553" x="-2327.6375" h="1000"></n>
    <n rZ="266.19275" rX="10.108521" rY="0.69348145" vZ="0.062430471" t="43265" vX="0.34560618" vY="-0.023448547" y="563.97198" ty="po" z="29.628775" x="-2324.1377" h="1000"></n>
    <n rZ="266.02954" rX="10.097168" rY="0.72009277" vZ="0.0606196" t="43465" vX="0.33558437" vY="-0.023988415" y="563.73273" ty="po" z="30.24243" x="-2320.7405" h="1000"></n>
    <n rZ="266.04761" rX="10.165161" rY="0.72393799" vZ="0.059626229" t="43665" vX="0.32997522" vY="-0.023610339" y="563.49463" ty="po" z="30.842255" x="-2317.4199" h="1000"></n>
    <n rZ="266.13306" rX="10.220703" rY="0.71972656" vZ="0.059277199" t="43865" vX="0.32597154" vY="-0.022864059" y="563.2627" ty="po" z="31.437218" x="-2314.1445" h="1000"></n>
    <n rZ="266.23785" rX="10.171265" rY="0.69683838" vZ="0.058329955" t="44065" vX="0.32278377" vY="-0.022031082" y="563.03888" ty="po" z="32.02338" x="-2310.9033" h="1000"></n>
    <n rZ="266.35474" rX="10.150452" rY="0.71777344" vZ="0.057573237" t="44265" vX="0.31989682" vY="-0.02124976" y="562.8233" ty="po" z="32.60371" x="-2307.6926" h="1000"></n>
    <n rZ="266.51245" rX="10.077515" rY="1.0063477" vZ="0.056676347" t="44465" vX="0.31724" vY="-0.020337241" y="562.6142" ty="po" z="33.173248" x="-2304.5085" h="1000"></n>
    <n rZ="266.53857" rX="10.21991" rY="0.49145508" vZ="0.057029646" t="44665" vX="0.31448671" vY="-0.019585805" y="562.4173" ty="po" z="33.742992" x="-2301.3523" h="1000"></n>
    <n rZ="266.64807" rX="6.3081055" rY="0.72253418" vZ="0.031334564" t="44867" vX="0.31652385" vY="-0.019094687" y="562.22308" ty="po" z="34.238731" x="-2298.199" h="1000"></n>
    <n rZ="266.96222" rX="357.82739" rY="359.96948" vZ="-0.000846982" t="45099" vX="0.32102421" vY="-0.017097125" y="562.013" ty="po" z="34.314438" x="-2294.4768" h="1000"></n>
    <n s="true" t="45132" k="vehicle_right" ty="k"></n>
    <n s="false" t="45199" k="vehicle_right" ty="k"></n>
    <n rZ="259.95398" rX="0.47937012" rY="359.51758" vZ="0.00063179055" t="45331" vX="0.32581601" vY="-0.055248007" y="561.55035" ty="po" z="34.298042" x="-2290.7126" h="1000"></n>
    <n s="true" t="45465" k="vehicle_right" ty="k"></n>
    <n rZ="256.06451" rX="359.73694" rY="359.5885" vZ="-0.00015184694" t="45532" vX="0.32533443" vY="-0.090672836" y="560.85083" ty="po" z="34.299984" x="-2287.4282" h="1000"></n>
    <n s="false" t="45599" k="vehicle_right" ty="k"></n>
    <n rZ="241.98383" rX="359.93396" rY="358.9494" vZ="4.2487227e-05" t="45732" vX="0.30299842" vY="-0.15406518" y="559.54187" ty="po" z="34.299496" x="-2284.332" h="1000"></n>
    <n rZ="238.00586" rX="4.0643311" rY="353.9071" vZ="0.023013227" t="45932" vX="0.28893143" vY="-0.17204985" y="557.89471" ty="po" z="34.422527" x="-2281.4055" h="1000"></n>
    <n rZ="237.18018" rX="358.54376" rY="0.95288086" vZ="-0.0069661466" t="46136" vX="0.27827606" vY="-0.18198383" y="556.1004" ty="po" z="34.457653" x="-2278.6157" h="1000"></n>
    <n rZ="237.08472" rX="0.32275391" rY="359.6485" vZ="0.0009270063" t="46365" vX="0.28942561" vY="-0.18628781" y="553.95923" ty="po" z="34.456749" x="-2275.2925" h="1000"></n>
    <n rZ="236.53204" rX="358.79456" rY="2.055542" vZ="-0.0041783415" t="46565" vX="0.29323089" vY="-0.19341314" y="552.04889" ty="po" z="34.422977" x="-2272.3762" h="1000"></n>
    <n rZ="236.4425" rX="358.31952" rY="359.81964" vZ="-0.016241586" t="46768" vX="0.30163148" vY="-0.19929038" y="550.08044" ty="po" z="34.343925" x="-2269.3911" h="1000"></n>
    <n rZ="237.02161" rX="0.25109863" rY="0.010803223" vZ="0.0028058402" t="46998" vX="0.31162608" vY="-0.20351157" y="547.73267" ty="po" z="34.296898" x="-2265.8081" h="1000"></n>
    <n rZ="237.20831" rX="359.90149" rY="0.3182373" vZ="3.2313266e-05" t="47200" vX="0.319298" vY="-0.20550083" y="545.68567" ty="po" z="34.301964" x="-2262.6462" h="1000"></n>
    <n s="false" t="47201" k="accelerate" ty="k"></n>
</ghost>
