<ghost>
    <i r="SpeedyFolf" t="31469"></i>
    <n rZ="0" p="252" rX="0" rY="0" t="0" y="-3014.4873" ty="st" z="4.54496" m="408" x="1709.752"></n>
    <n m="487" ty="v" t="29"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.031704068" t="226" vX="-1.4229633e-08" vY="1.4206993e-08" y="-3014.4873" ty="po" z="5.636723" x="1709.752" h="1000"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.067830294" t="426" vX="-2.5069518e-08" vY="2.5029635e-08" y="-3014.4873" ty="po" z="6.1713862" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.096377812" t="627" vX="-3.1477619e-08" vY="3.1427547e-08" y="-3014.4873" ty="po" z="7.0216637" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.11893517" t="827" vX="-3.3497866e-08" vY="3.3444579e-08" y="-3014.4873" ty="po" z="8.1213341" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.13934162" t="1059" vX="-3.1322418e-08" vY="3.1272581e-08" y="-3014.4873" ty="po" z="9.6502934" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.15288156" t="1260" vX="-2.689802e-08" vY="2.6855222e-08" y="-3014.4873" ty="po" z="11.125285" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.16357908" t="1460" vX="-2.1448116e-08" vY="2.1413992e-08" y="-3014.4873" ty="po" z="12.718554" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.17325571" t="1693" vX="-1.5297807e-08" vY="1.5273466e-08" y="-3014.4873" ty="po" z="14.694029" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.17967577" t="1894" vX="-1.1153178e-08" vY="1.1135431e-08" y="-3014.4873" ty="po" z="16.465273" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.18548289" t="2126" vX="-8.2545455e-09" vY="8.241412e-09" y="-3014.4873" ty="po" z="18.601734" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.18933557" t="2326" vX="-7.5013808e-09" vY="7.4894446e-09" y="-3014.4873" ty="po" z="20.479784" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.19237927" t="2526" vX="-8.0997609e-09" vY="8.0868734e-09" y="-3014.4873" ty="po" z="22.391489" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.19478384" t="2727" vX="-9.6254578e-09" vY="9.610142e-09" y="-3014.4873" ty="po" z="24.329781" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.19695871" t="2959" vX="-1.1918006e-08" vY="1.1899041e-08" y="-3014.4873" ty="po" z="26.617336" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.19840157" t="3159" vX="-1.3796929e-08" vY="1.3774974e-08" y="-3014.4873" ty="po" z="28.595627" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.1995481" t="3360" vX="-1.5231453e-08" vY="1.5207217e-08" y="-3014.4873" ty="po" z="30.590143" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20044719" t="3560" vX="-1.6021064e-08" vY="1.5995573e-08" y="-3014.4873" ty="po" z="32.591057" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20115748" t="3760" vX="-1.6125824e-08" vY="1.6100168e-08" y="-3014.4873" ty="po" z="34.599819" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20171863" t="3960" vX="-1.563102e-08" vY="1.5606147e-08" y="-3014.4873" ty="po" z="36.614784" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20216189" t="4160" vX="-1.4709772e-08" vY="1.4686365e-08" y="-3014.4873" ty="po" z="38.634651" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20251212" t="4360" vX="-1.357536e-08" vY="1.3553762e-08" y="-3014.4873" ty="po" z="40.65839" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20278876" t="4560" vX="-1.2436045e-08" vY="1.2416259e-08" y="-3014.4873" ty="po" z="42.685188" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2030073" t="4760" vX="-1.1459771e-08" vY="1.144154e-08" y="-3014.4873" ty="po" z="44.714409" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20318" t="4960" vX="-1.0752927e-08" vY="1.0735823e-08" y="-3014.4873" ty="po" z="46.745537" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20331636" t="5160" vX="-1.0354042e-08" vY="1.0337572e-08" y="-3014.4873" ty="po" z="48.778172" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2034241" t="5360" vX="-1.02406e-08" vY="1.022431e-08" y="-3014.4873" ty="po" z="50.812" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20350923" t="5560" vX="-1.0345114e-08" vY="1.0328658e-08" y="-3014.4873" ty="po" z="52.846767" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20357652" t="5760" vX="-1.057589e-08" vY="1.0559067e-08" y="-3014.4873" ty="po" z="54.882275" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2036373" t="5993" vX="-1.0878533e-08" vY="1.0861227e-08" y="-3014.4873" ty="po" z="57.257767" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20367765" t="6193" vX="-1.1076021e-08" vY="1.10584e-08" y="-3014.4873" ty="po" z="59.294395" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20370954" t="6393" vX="-1.1161342e-08" vY="1.1143587e-08" y="-3014.4873" ty="po" z="61.331379" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20373473" t="6593" vX="-1.1113752e-08" vY="1.1096068e-08" y="-3014.4873" ty="po" z="63.368629" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20375757" t="6826" vX="-1.090091e-08" vY="1.0883567e-08" y="-3014.4873" ty="po" z="65.745712" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20377269" t="7026" vX="-1.0617131e-08" vY="1.0600239e-08" y="-3014.4873" ty="po" z="67.783386" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20378456" t="7226" vX="-1.0282777e-08" vY="1.0266416e-08" y="-3014.4873" ty="po" z="69.821198" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20379394" t="7426" vX="-9.940015e-09" vY="9.9242019e-09" y="-3014.4873" ty="po" z="71.859116" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20380141" t="7626" vX="-9.6244817e-09" vY="9.6091703e-09" y="-3014.4873" ty="po" z="73.897133" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20380726" t="7827" vX="-9.3603587e-09" vY="9.3454648e-09" y="-3014.4873" ty="po" z="75.935196" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20381257" t="8059" vX="-9.1308117e-09" vY="9.1162846e-09" y="-3014.4873" ty="po" z="78.312981" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20381609" t="8259" vX="-8.9982519e-09" vY="8.9839363e-09" y="-3014.4873" ty="po" z="80.351135" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20381889" t="8459" vX="-8.9116616e-09" vY="8.8974828e-09" y="-3014.4873" ty="po" z="82.389328" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382111" t="8659" vX="-8.8529948e-09" vY="8.8389065e-09" y="-3014.4873" ty="po" z="84.427544" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382285" t="8859" vX="-8.8032683e-09" vY="8.78926e-09" y="-3014.4873" ty="po" z="86.465767" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382421" t="9059" vX="-8.7460723e-09" vY="8.7321563e-09" y="-3014.4873" ty="po" z="88.504021" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382528" t="9260" vX="-8.6699208e-09" vY="8.6561247e-09" y="-3014.4873" ty="po" z="90.542282" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382625" t="9492" vX="-8.5500602e-09" vY="8.5364524e-09" y="-3014.4873" ty="po" z="92.920265" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2038269" t="9693" vX="-8.4214262e-09" vY="8.4080236e-09" y="-3014.4873" ty="po" z="94.958542" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382744" t="9893" vX="-8.2743492e-09" vY="8.261182e-09" y="-3014.4873" ty="po" z="96.996826" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382792" t="10126" vX="-8.0899598e-09" vY="8.0770839e-09" y="-3014.4873" ty="po" z="99.374832" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382822" t="10326" vX="-7.930546e-09" vY="7.9179276e-09" y="-3014.4873" ty="po" z="101.41312" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382847" t="10526" vX="-7.7775253e-09" vY="7.7651512e-09" y="-3014.4873" ty="po" z="103.45142" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382868" t="10726" vX="-7.6358448e-09" vY="7.6236963e-09" y="-3014.4873" ty="po" z="105.48972" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382899" t="10960" vX="-7.4877917e-09" vY="7.4758777e-09" y="-3014.4873" ty="po" z="107.86783" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382911" t="11160" vX="-7.3751893e-09" vY="7.3634534e-09" y="-3014.4873" ty="po" z="109.90615" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382917" t="11393" vX="-7.2570203e-09" vY="7.2454718e-09" y="-3014.4873" ty="po" z="112.28417" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2038292" t="11626" vX="-7.1476003e-09" vY="7.1362245e-09" y="-3014.4873" ty="po" z="114.66219" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382927" t="11826" vX="-7.0562769e-09" vY="7.0450463e-09" y="-3014.4873" ty="po" z="116.70051" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382933" t="12026" vX="-6.9639734e-09" vY="6.9528903e-09" y="-3014.4873" ty="po" z="118.73881" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382938" t="12226" vX="-6.8686958e-09" vY="6.8577641e-09" y="-3014.4873" ty="po" z="120.77711" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382941" t="12426" vX="-6.769644e-09" vY="6.7588708e-09" y="-3014.4873" ty="po" z="122.81542" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382941" t="12626" vX="-6.6671118e-09" vY="6.6565016e-09" y="-3014.4873" ty="po" z="124.85372" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="12826" vX="-6.5622094e-09" vY="6.5517671e-09" y="-3014.4873" ty="po" z="126.89204" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="13026" vX="-6.4565082e-09" vY="6.4462342e-09" y="-3014.4873" ty="po" z="128.93036" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="13226" vX="-6.3516654e-09" vY="6.3415588e-09" y="-3014.4873" ty="po" z="130.96869" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="13426" vX="-6.249115e-09" vY="6.2391723e-09" y="-3014.4873" ty="po" z="133.00702" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382942" t="13626" vX="-6.1498575e-09" vY="6.1400729e-09" y="-3014.4873" ty="po" z="135.04533" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="13826" vX="-6.0543663e-09" vY="6.0447345e-09" y="-3014.4873" ty="po" z="137.08366" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="14027" vX="-5.9626077e-09" vY="5.9531224e-09" y="-3014.4873" ty="po" z="139.12199" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="14226" vX="-5.8741407e-09" vY="5.8647971e-09" y="-3014.4873" ty="po" z="141.16031" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="14426" vX="-5.7882774e-09" vY="5.7790688e-09" y="-3014.4873" ty="po" z="143.19864" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="14626" vX="-5.7042411e-09" vY="5.6951652e-09" y="-3014.4873" ty="po" z="145.23697" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="14826" vX="-5.6213225e-09" vY="5.6123777e-09" y="-3014.4873" ty="po" z="147.27528" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="15027" vX="-5.5389853e-09" vY="5.5301701e-09" y="-3014.4873" ty="po" z="149.31361" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="15227" vX="-5.4569194e-09" vY="5.4482356e-09" y="-3014.4873" ty="po" z="151.35193" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="15427" vX="-5.3750511e-09" vY="5.3664988e-09" y="-3014.4873" ty="po" z="153.39024" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="15627" vX="-5.2935061e-09" vY="5.2850839e-09" y="-3014.4873" ty="po" z="155.42856" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="15828" vX="-5.2125375e-09" vY="5.2042459e-09" y="-3014.4873" ty="po" z="157.46687" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="16060" vX="-5.1192246e-09" vY="5.1110796e-09" y="-3014.4873" ty="po" z="159.84491" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="16260" vX="-5.0405666e-09" vY="5.0325482e-09" y="-3014.4873" ty="po" z="161.88322" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="16461" vX="-4.9633737e-09" vY="4.9554774e-09" y="-3014.4873" ty="po" z="163.92155" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="16694" vX="-4.8753233e-09" vY="4.8675663e-09" y="-3014.4873" ty="po" z="166.29959" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="16927" vX="-4.7894457e-09" vY="4.7818252e-09" y="-3014.4873" ty="po" z="168.67763" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="17127" vX="-4.7174624e-09" vY="4.7099555e-09" y="-3014.4873" ty="po" z="170.71596" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="17327" vX="-4.646826e-09" vY="4.6394306e-09" y="-3014.4873" ty="po" z="172.75429" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382945" t="17560" vX="-4.5658983e-09" vY="4.5586317e-09" y="-3014.4873" ty="po" z="175.13232" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="17760" vX="-4.4976263e-09" vY="4.4904698e-09" y="-3014.4873" ty="po" z="177.17064" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="17960" vX="-4.4302428e-09" vY="4.4231951e-09" y="-3014.4873" ty="po" z="179.20897" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382942" t="18160" vX="-4.3636805e-09" vY="4.3567381e-09" y="-3014.4873" ty="po" z="181.24728" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382942" t="18360" vX="-4.2979162e-09" vY="4.2910786e-09" y="-3014.4873" ty="po" z="183.28558" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="18560" vX="-4.2329669e-09" vY="4.2262331e-09" y="-3014.4873" ty="po" z="185.32391" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382945" t="18792" vX="-4.1582782e-09" vY="4.151663e-09" y="-3014.4873" ty="po" z="187.70197" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="18992" vX="-4.0952495e-09" vY="4.0887356e-09" y="-3014.4873" ty="po" z="189.74028" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="19193" vX="-4.0331849e-09" vY="4.0267683e-09" y="-3014.4873" ty="po" z="191.77861" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="19394" vX="-3.9721151e-09" vY="3.9657944e-09" y="-3014.4873" ty="po" z="193.81694" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="19627" vX="-3.9021395e-09" vY="3.8959302e-09" y="-3014.4873" ty="po" z="196.19499" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="19827" vX="-3.8432391e-09" vY="3.8371244e-09" y="-3014.4873" ty="po" z="198.23332" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="20027" vX="-3.7853067e-09" vY="3.7792831e-09" y="-3014.4873" ty="po" z="200.27165" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="20227" vX="-3.7283017e-09" vY="3.7223682e-09" y="-3014.4873" ty="po" z="202.30998" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="20427" vX="-3.6721812e-09" vY="3.6663368e-09" y="-3014.4873" ty="po" z="204.3483" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="20627" vX="-3.6169046e-09" vY="3.6111483e-09" y="-3014.4873" ty="po" z="206.38661" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382945" t="20827" vX="-3.562437e-09" vY="3.5567673e-09" y="-3014.4873" ty="po" z="208.42494" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="21027" vX="-3.5087548e-09" vY="3.5031702e-09" y="-3014.4873" ty="po" z="210.46327" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="21227" vX="-3.4558407e-09" vY="3.4503402e-09" y="-3014.4873" ty="po" z="212.50159" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="21427" vX="-3.4036878e-09" vY="3.3982708e-09" y="-3014.4873" ty="po" z="214.5399" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382942" t="21627" vX="-3.3522944e-09" vY="3.3469592e-09" y="-3014.4873" ty="po" z="216.5782" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="21827" vX="-3.3016616e-09" vY="3.2964071e-09" y="-3014.4873" ty="po" z="218.61653" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="22027" vX="-3.2517913e-09" vY="3.2466159e-09" y="-3014.4873" ty="po" z="220.65483" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="22227" vX="-3.2026812e-09" vY="3.197584e-09" y="-3014.4873" ty="po" z="222.69316" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="22427" vX="-3.1543275e-09" vY="3.1493075e-09" y="-3014.4873" ty="po" z="224.73148" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="22627" vX="-3.106722e-09" vY="3.1017779e-09" y="-3014.4873" ty="po" z="226.76981" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="22827" vX="-3.0598515e-09" vY="3.054982e-09" y="-3014.4873" ty="po" z="228.80812" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="23027" vX="-3.0137022e-09" vY="3.0089062e-09" y="-3014.4873" ty="po" z="230.84644" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="23227" vX="-2.9682576e-09" vY="2.9635334e-09" y="-3014.4873" ty="po" z="232.88477" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="23427" vX="-2.9235008e-09" vY="2.9188481e-09" y="-3014.4873" ty="po" z="234.9231" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="23627" vX="-2.8794169e-09" vY="2.8748339e-09" y="-3014.4873" ty="po" z="236.96143" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="23827" vX="-2.8359921e-09" vY="2.8314779e-09" y="-3014.4873" ty="po" z="238.99974" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="24027" vX="-2.7932143e-09" vY="2.7887685e-09" y="-3014.4873" ty="po" z="241.03807" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="24227" vX="-2.7510731e-09" vY="2.7466949e-09" y="-3014.4873" ty="po" z="243.0764" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="24427" vX="-2.7095617e-09" vY="2.7052498e-09" y="-3014.4873" ty="po" z="245.11472" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="24627" vX="-2.6686722e-09" vY="2.664426e-09" y="-3014.4873" ty="po" z="247.15305" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2038296" t="24827" vX="-2.6283957e-09" vY="2.6242131e-09" y="-3014.4873" ty="po" z="249.19148" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382954" t="25028" vX="-2.5887301e-09" vY="2.5846101e-09" y="-3014.4873" ty="po" z="251.22978" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382982" t="25260" vX="-2.5432079e-09" vY="2.5391607e-09" y="-3014.4873" ty="po" z="253.60802" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382951" t="25460" vX="-2.5048366e-09" vY="2.50085e-09" y="-3014.4873" ty="po" z="255.64615" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382985" t="25661" vX="-2.4670401e-09" vY="2.4631144e-09" y="-3014.4873" ty="po" z="257.68466" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.2038298" t="25894" vX="-2.423673e-09" vY="2.4198161e-09" y="-3014.4873" ty="po" z="260.06271" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382972" t="26126" vX="-2.3810716e-09" vY="2.3772819e-09" y="-3014.4873" ty="po" z="262.44077" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382966" t="26326" vX="-2.3451532e-09" vY="2.3414208e-09" y="-3014.4873" ty="po" z="264.4791" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382963" t="26527" vX="-2.3097764e-09" vY="2.3061e-09" y="-3014.4873" ty="po" z="266.51743" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382956" t="26727" vX="-2.2749316e-09" vY="2.2713109e-09" y="-3014.4873" ty="po" z="268.55576" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382959" t="26960" vX="-2.2349405e-09" vY="2.2313831e-09" y="-3014.4873" ty="po" z="270.93384" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382954" t="27160" vX="-2.2012214e-09" vY="2.197718e-09" y="-3014.4873" ty="po" z="272.97217" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382978" t="27360" vX="-2.1680069e-09" vY="2.1645561e-09" y="-3014.4873" ty="po" z="275.01068" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382981" t="27560" vX="-2.1352946e-09" vY="2.1318958e-09" y="-3014.4873" ty="po" z="277.04907" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382975" t="27760" vX="-2.1030762e-09" vY="2.0997291e-09" y="-3014.4873" ty="po" z="279.0874" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382966" t="27960" vX="-2.0713442e-09" vY="2.0680473e-09" y="-3014.4873" ty="po" z="281.12573" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382963" t="28160" vX="-2.0400919e-09" vY="2.0368451e-09" y="-3014.4873" ty="po" z="283.16406" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382971" t="28360" vX="-2.0093098e-09" vY="2.0061122e-09" y="-3014.4873" ty="po" z="285.20248" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382965" t="28560" vX="-1.978995e-09" vY="1.9758457e-09" y="-3014.4873" ty="po" z="287.24081" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382959" t="28760" vX="-1.9491375e-09" vY="1.946036e-09" y="-3014.4873" ty="po" z="289.27914" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382954" t="28961" vX="-1.9197315e-09" vY="1.916677e-09" y="-3014.4873" ty="po" z="291.31747" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382945" t="29161" vX="-1.8907698e-09" vY="1.8877613e-09" y="-3014.4873" ty="po" z="293.3558" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382945" t="29361" vX="-1.8622446e-09" vY="1.8592815e-09" y="-3014.4873" ty="po" z="295.39413" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382947" t="29594" vX="-1.8295079e-09" vY="1.8265969e-09" y="-3014.4873" ty="po" z="297.77219" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="29794" vX="-1.8019061e-09" vY="1.7990391e-09" y="-3014.4873" ty="po" z="299.81052" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382941" t="30026" vX="-1.7702295e-09" vY="1.767413e-09" y="-3014.4873" ty="po" z="302.18857" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382941" t="30226" vX="-1.7435218e-09" vY="1.7407475e-09" y="-3014.4873" ty="po" z="304.2269" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382941" t="30426" vX="-1.7172163e-09" vY="1.7144839e-09" y="-3014.4873" ty="po" z="306.26523" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="30626" vX="-1.6913074e-09" vY="1.6886165e-09" y="-3014.4873" ty="po" z="308.30356" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382944" t="30826" vX="-1.6657896e-09" vY="1.6631394e-09" y="-3014.4873" ty="po" z="310.34189" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382963" t="31026" vX="-1.6406552e-09" vY="1.6380453e-09" y="-3014.4873" ty="po" z="312.38034" x="1709.752" h="1000"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.20382959" t="31226" vX="-1.6159023e-09" vY="1.6133317e-09" y="-3014.4873" ty="po" z="314.41867" x="1709.752" h="1000"></n>
    <n s="false" t="31296" k="accelerate" ty="k"></n>
    <n rZ="0.045654297" rX="0" rY="0" vZ="0.17363158" t="31426" vX="-1.5915355e-09" vY="1.5890036e-09" y="-3014.4873" ty="po" z="316.3287" x="1709.752" h="1000"></n>
</ghost>
