<ghost>
    <i r="SpeedyFolf" t="45159"></i>
    <n rZ="76.997681" p="63" rX="0" rY="0" t="0" y="1286.1953" ty="st" z="487.91812" m="577" x="-742.77734"></n>
    <n rZ="76.997681" rX="359.95959" rY="0" vZ="-0.099291228" t="218" vX="-0.038691565" vY="0.0089343116" y="1286.2676" ty="po" z="487.20236" x="-743.09088" lg="true" h="1000"></n>
    <n s="true" t="220" k="steer_forward" ty="k"></n>
    <n s="true" t="220" k="accelerate" ty="k"></n>
    <n rZ="76.997681" rX="359.68494" rY="0" vZ="-0.18739928" t="451" vX="-0.070331961" vY="0.016240429" y="1286.4207" ty="po" z="485.45071" x="-743.75342" lg="true" h="1000"></n>
    <n s="true" t="487" k="vehicle_left" ty="k"></n>
    <n rZ="76.998535" rX="358.89087" rY="359.94739" vZ="-0.2673673" t="684" vX="-0.10179981" vY="0.023503872" y="1286.6586" ty="po" z="482.72144" x="-744.78381" lg="true" h="1000"></n>
    <n s="false" t="786" k="vehicle_left" ty="k"></n>
    <n rZ="77.005005" rX="357.60022" rY="359.75" vZ="-0.32589677" t="884" vX="-0.12891284" vY="0.02971738" y="1286.9299" ty="po" z="479.69662" x="-745.9599" lg="true" h="1000"></n>
    <n rZ="77.019775" rX="355.64325" rY="359.50873" vZ="-0.3710199" t="1084" vX="-0.15696876" vY="0.035988342" y="1287.2637" ty="po" z="476.16058" x="-747.4118" lg="true" h="1000"></n>
    <n s="true" t="1220" k="vehicle_left" ty="k"></n>
    <n rZ="77.044678" rX="353.00989" rY="359.27203" vZ="-0.39803371" t="1284" vX="-0.18765479" vY="0.042552337" y="1287.6615" ty="po" z="472.27625" x="-749.15735" lg="true" h="1000"></n>
    <n s="false" t="1419" k="vehicle_left" ty="k"></n>
    <n rZ="77.116089" rX="349.76617" rY="358.83264" vZ="-0.40324867" t="1485" vX="-0.22381182" vY="0.049775623" y="1288.1289" ty="po" z="468.24387" x="-751.24072" lg="true" h="1000"></n>
    <n s="true" t="1587" k="vehicle_left" ty="k"></n>
    <n rZ="77.285217" rX="345.38013" rY="358.11768" vZ="-0.38331738" t="1718" vX="-0.27703083" vY="0.059248798" y="1288.7715" ty="po" z="463.64981" x="-754.1936" lg="true" h="1000"></n>
    <n s="false" t="1786" k="vehicle_left" ty="k"></n>
    <n rZ="77.584473" rX="341.22375" rY="357.19031" vZ="-0.35494345" t="1918" vX="-0.33332303" vY="0.068023406" y="1289.4153" ty="po" z="459.98026" x="-757.28528" lg="true" h="1000"></n>
    <n s="true" t="2087" k="vehicle_left" ty="k"></n>
    <n rZ="77.973267" rX="336.72791" rY="356.27368" vZ="-0.3330895" t="2118" vX="-0.39598882" vY="0.076805599" y="1290.1472" ty="po" z="456.5687" x="-760.98297" lg="true" h="1000"></n>
    <n rZ="78.591309" rX="331.90546" rY="355.13538" vZ="-0.33151034" t="2319" vX="-0.45841524" vY="0.085277729" y="1290.9655" ty="po" z="453.26587" x="-765.3114" lg="true" h="1000"></n>
    <n s="false" t="2389" k="steer_forward" ty="k"></n>
    <n rZ="79.689575" rX="327.00208" rY="353.47479" vZ="-0.35547298" t="2519" vX="-0.51441544" vY="0.092755318" y="1291.8628" ty="po" z="449.83127" x="-770.22949" lg="true" h="1000"></n>
    <n s="true" t="2688" k="steer_back" ty="k"></n>
    <n rZ="81.703735" rX="322.09583" rY="350.95374" vZ="-0.40978381" t="2753" vX="-0.56833953" vY="0.09988793" y="1292.9941" ty="po" z="445.34299" x="-776.60162" lg="true" h="1000"></n>
    <n s="false" t="2923" k="vehicle_left" ty="k"></n>
    <n rZ="84.049438" rX="319.25037" rY="348.4162" vZ="-0.46744195" t="2955" vX="-0.60796022" vY="0.10463537" y="1294.0221" ty="po" z="440.91162" x="-782.51825" lg="true" h="1000"></n>
    <n s="true" t="3054" k="vehicle_left" ty="k"></n>
    <n rZ="87.015564" rX="317.82819" rY="345.52393" vZ="-0.53163475" t="3185" vX="-0.65629917" vY="0.10736746" y="1295.265" ty="po" z="435.0199" x="-789.92712" lg="true" h="1000"></n>
    <n s="false" t="3288" k="vehicle_left" ty="k"></n>
    <n s="false" t="3320" k="steer_back" ty="k"></n>
    <n rZ="89.834167" rX="317.98694" rY="342.90442" vZ="-0.5748648" t="3396" vX="-0.70632052" vY="0.10480569" y="1296.3314" ty="po" z="429.42664" x="-796.79022" lg="true" h="1000"></n>
    <n s="true" t="3455" k="vehicle_left" ty="k"></n>
    <n s="false" t="3594" k="vehicle_left" ty="k"></n>
    <n rZ="93.131592" rX="318.6015" rY="339.96063" vZ="-0.60964638" t="3625" vX="-0.77655202" vY="0.092847109" y="1297.5175" ty="po" z="422.2663" x="-805.75549" lg="true" h="1000"></n>
    <n s="true" t="3761" k="steer_forward" ty="k"></n>
    <n rZ="95.895874" rX="318.80286" rY="337.63562" vZ="-0.63248116" t="3832" vX="-0.83769649" vY="0.07633578" y="1298.3785" ty="po" z="415.84528" x="-814.12347" lg="true" h="1000"></n>
    <n s="false" t="4001" k="steer_forward" ty="k"></n>
    <n rZ="98.223816" rX="317.83459" rY="335.93042" vZ="-0.65848607" t="4033" vX="-0.88966972" vY="0.059989795" y="1299.0432" ty="po" z="409.37729" x="-822.8136" lg="true" h="1000"></n>
    <n s="true" t="4034" k="vehicle_left" ty="k"></n>
    <n s="false" t="4203" k="vehicle_left" ty="k"></n>
    <n rZ="101.19019" rX="315.64093" rY="334.00696" vZ="-0.70473647" t="4266" vX="-0.93319571" vY="0.048553441" y="1299.6598" ty="po" z="401.40048" x="-833.49847" lg="true" h="1000"></n>
    <n s="true" t="4414" k="vehicle_left" ty="k"></n>
    <n s="true" t="4414" k="steer_back" ty="k"></n>
    <n rZ="104.04187" rX="313.78857" rY="332.38232" vZ="-0.75288141" t="4475" vX="-0.96402866" vY="0.041189805" y="1300.1252" ty="po" z="393.69388" x="-843.50555" lg="true" h="1000"></n>
    <n s="false" t="4511" k="vehicle_left" ty="k"></n>
    <n rZ="106.90674" rX="313.29761" rY="330.87445" vZ="-0.7930696" t="4676" vX="-0.99620116" vY="0.028556338" y="1300.4746" ty="po" z="385.91278" x="-853.3313" lg="true" h="1000"></n>
    <n s="false" t="4678" k="steer_back" ty="k"></n>
    <n rZ="109.41882" rX="314.04199" rY="329.71143" vZ="-0.81443202" t="4877" vX="-1.0418545" vY="-0.0013033631" y="1300.5995" ty="po" z="377.84299" x="-863.5509" lg="true" h="1000"></n>
    <n s="true" t="4879" k="vehicle_left" ty="k"></n>
    <n s="false" t="5046" k="vehicle_left" ty="k"></n>
    <n rZ="112.6319" rX="314.56342" rY="328.15082" vZ="-0.82643092" t="5109" vX="-1.0990839" vY="-0.049232867" y="1300.2701" ty="po" z="368.22797" x="-876.12964" lg="true" h="1000"></n>
    <n rZ="115.48944" rX="314.60992" rY="326.7829" vZ="-0.83636194" t="5309" vX="-1.1417037" vY="-0.092790246" y="1299.5239" ty="po" z="359.90665" x="-887.37518" lg="true" h="1000"></n>
    <n s="true" t="5481" k="steer_back" ty="k"></n>
    <n rZ="117.90625" rX="314.64941" rY="325.83112" vZ="-0.84779882" t="5510" vX="-1.1777616" vY="-0.13596395" y="1298.3434" ty="po" z="351.47736" x="-899.00769" lg="true" h="1000"></n>
    <n s="false" t="5612" k="steer_back" ty="k"></n>
    <n rZ="119.93231" rX="315.62988" rY="325.21899" vZ="-0.85454565" t="5710" vX="-1.2118464" vY="-0.18435206" y="1296.7137" ty="po" z="342.94873" x="-910.98126" lg="true" h="1000"></n>
    <n rZ="121.64844" rX="316.9812" rY="324.85327" vZ="-0.83383042" t="5910" vX="-1.223507" vY="-0.24032776" y="1294.5433" ty="po" z="334.50833" x="-923.18866" lg="true" h="1000"></n>
    <n s="true" t="5914" k="steer_back" ty="k"></n>
    <n s="false" t="6013" k="steer_back" ty="k"></n>
    <n rZ="123.12524" rX="318.80872" rY="324.67517" vZ="-0.80704635" t="6110" vX="-1.228606" vY="-0.29866928" y="1291.8065" ty="po" z="326.3197" x="-935.45343" lg="true" h="1000"></n>
    <n s="true" t="6180" k="vehicle_left" ty="k"></n>
    <n s="false" t="6281" k="vehicle_left" ty="k"></n>
    <n s="true" t="6281" k="steer_back" ty="k"></n>
    <n rZ="124.99414" rX="320.93323" rY="324.27576" vZ="-0.76866251" t="6343" vX="-1.2327499" vY="-0.37347779" y="1287.823" ty="po" z="317.15958" x="-949.82007" lg="true" h="1000"></n>
    <n s="false" t="6412" k="steer_back" ty="k"></n>
    <n rZ="126.86346" rX="323.19385" rY="323.61462" vZ="-0.7312957" t="6543" vX="-1.2325835" vY="-0.44265607" y="1283.6942" ty="po" z="309.68216" x="-962.14856" lg="true" h="1000"></n>
    <n s="true" t="6580" k="vehicle_right" ty="k"></n>
    <n s="false" t="6718" k="vehicle_right" ty="k"></n>
    <n rZ="128.12927" rX="325.56476" rY="323.56732" vZ="-0.68882203" t="6743" vX="-1.2283262" vY="-0.51646787" y="1278.8345" ty="po" z="302.61743" x="-974.45374" lg="true" h="1000"></n>
    <n rZ="128.69873" rX="327.84448" rY="324.34338" vZ="-0.64885873" t="6943" vX="-1.2201384" vY="-0.583305" y="1273.2721" ty="po" z="295.96542" x="-986.69214" lg="true" h="1000"></n>
    <n s="true" t="7014" k="steer_back" ty="k"></n>
    <n s="false" t="7114" k="steer_back" ty="k"></n>
    <n rZ="129.26422" rX="330.04724" rY="325.17578" vZ="-0.61252463" t="7143" vX="-1.2095143" vY="-0.64178592" y="1267.0944" ty="po" z="289.68866" x="-998.83307" lg="true" h="1000"></n>
    <n rZ="129.90039" rX="332.52917" rY="325.96069" vZ="-0.56982964" t="7345" vX="-1.1968791" vY="-0.70197916" y="1260.3264" ty="po" z="283.80768" x="-1010.8565" lg="true" h="1000"></n>
    <n rZ="130.71411" rX="334.9126" rY="326.80493" vZ="-0.52032679" t="7577" vX="-1.1791559" vY="-0.76736641" y="1251.6915" ty="po" z="277.49548" x="-1024.7046" lg="true" h="1000"></n>
    <n s="true" t="7647" k="vehicle_right" ty="k"></n>
    <n s="false" t="7747" k="vehicle_right" ty="k"></n>
    <n rZ="131.29492" rX="336.61639" rY="327.77069" vZ="-0.48386374" t="7777" vX="-1.1623577" vY="-0.8153528" y="1243.7319" ty="po" z="272.50934" x="-1036.399" lg="true" h="1000"></n>
    <n rZ="131.62024" rX="338.15326" rY="329.27808" vZ="-0.45160824" t="7977" vX="-1.1456732" vY="-0.85643625" y="1235.3334" ty="po" z="267.86179" x="-1047.9247" lg="true" h="1000"></n>
    <n s="true" t="8080" k="vehicle_right" ty="k"></n>
    <n rZ="131.95343" rX="339.43481" rY="330.82947" vZ="-0.42323744" t="8179" vX="-1.12975" vY="-0.89136696" y="1226.5605" ty="po" z="263.51428" x="-1059.2881" lg="true" h="1000"></n>
    <n rZ="131.73694" rX="340.95654" rY="334.20593" vZ="-0.39239416" t="8411" vX="-1.1132308" vY="-0.92560458" y="1215.9265" ty="po" z="258.78171" x="-1072.3551" lg="true" h="1000"></n>
    <n rZ="131.15979" rX="342.2262" rY="338.37366" vZ="-0.36456269" t="8611" vX="-1.1027747" vY="-0.94920075" y="1206.5281" ty="po" z="255.01865" x="-1083.4233" lg="true" h="1000"></n>
    <n s="false" t="8613" k="vehicle_right" ty="k"></n>
    <n s="true" t="8781" k="vehicle_left" ty="k"></n>
    <n rZ="130.69629" rX="343.28784" rY="342.46399" vZ="-0.33581388" t="8813" vX="-1.0964611" vY="-0.96695507" y="1196.9279" ty="po" z="251.54126" x="-1094.4111" lg="true" h="1000"></n>
    <n s="true" t="8817" k="steer_forward" ty="k"></n>
    <n s="false" t="8913" k="steer_forward" ty="k"></n>
    <n s="false" t="8948" k="vehicle_left" ty="k"></n>
    <n rZ="130.87781" rX="343.34399" rY="344.95142" vZ="-0.3144038" t="9044" vX="-1.0920559" vY="-0.97906274" y="1185.5543" ty="po" z="247.79506" x="-1107.1727" lg="true" h="1000"></n>
    <n rZ="131.35229" rX="342.99255" rY="346.1709" vZ="-0.31550586" t="9279" vX="-1.0875008" vY="-0.98376709" y="1174.0985" ty="po" z="244.12851" x="-1119.884" lg="true" h="1000"></n>
    <n s="true" t="9281" k="vehicle_right" ty="k"></n>
    <n s="false" t="9415" k="vehicle_right" ty="k"></n>
    <n rZ="131.52283" rX="342.91431" rY="347.69373" vZ="-0.31784716" t="9481" vX="-1.0832075" vY="-0.98774219" y="1164.2377" ty="po" z="240.95705" x="-1130.7341" lg="true" h="1000"></n>
    <n rZ="131.52136" rX="343.02936" rY="349.85107" vZ="-0.31565338" t="9712" vX="-1.0793651" vY="-0.99263972" y="1152.6813" ty="po" z="237.25873" x="-1143.3444" lg="true" h="1000"></n>
    <n rZ="131.56775" rX="343.2196" rY="351.37097" vZ="-0.31064546" t="9911" vX="-1.0771543" vY="-0.99661332" y="1142.7314" ty="po" z="234.12958" x="-1154.1245" lg="true" h="1000"></n>
    <n s="true" t="9948" k="vehicle_left" ty="k"></n>
    <n s="false" t="10047" k="vehicle_left" ty="k"></n>
    <n rZ="131.7923" rX="343.45264" rY="352.15179" vZ="-0.30399942" t="10111" vX="-1.0754927" vY="-1.0004498" y="1132.7429" ty="po" z="231.0612" x="-1164.8864" lg="true" h="1000"></n>
    <n s="true" t="10247" k="steer_back" ty="k"></n>
    <n s="false" t="10280" k="steer_back" ty="k"></n>
    <n rZ="132.24078" rX="343.87292" rY="352.23602" vZ="-0.29517761" t="10344" vX="-1.0729481" vY="-1.0058093" y="1121.0367" ty="po" z="227.57039" x="-1177.4176" lg="true" h="1000"></n>
    <n rZ="132.59021" rX="344.50977" rY="352.25366" vZ="-0.28168148" t="10546" vX="-1.0703636" vY="-1.0124116" y="1110.9414" ty="po" z="224.69305" x="-1188.1323" lg="true" h="1000"></n>
    <n s="true" t="10580" k="vehicle_right" ty="k"></n>
    <n s="false" t="10714" k="vehicle_right" ty="k"></n>
    <n rZ="132.75732" rX="345.15015" rY="352.79919" vZ="-0.26555184" t="10745" vX="-1.0675197" vY="-1.0197469" y="1100.7744" ty="po" z="221.96956" x="-1198.8193" lg="true" h="1000"></n>
    <n s="true" t="10913" k="vehicle_right" ty="k"></n>
    <n rZ="132.70361" rX="345.77319" rY="354.10071" vZ="-0.24886359" t="10945" vX="-1.0655445" vY="-1.0260026" y="1090.5389" ty="po" z="219.41135" x="-1209.4819" lg="true" h="1000"></n>
    <n rZ="132.42224" rX="346.37439" rY="356.30591" vZ="-0.23219033" t="11145" vX="-1.0651675" vY="-1.0302939" y="1080.2511" ty="po" z="217.01956" x="-1220.134" lg="true" h="1000"></n>
    <n s="false" t="11148" k="vehicle_right" ty="k"></n>
    <n s="true" t="11248" k="vehicle_left" ty="k"></n>
    <n s="false" t="11314" k="vehicle_left" ty="k"></n>
    <n rZ="132.02405" rX="346.93848" rY="359.04163" vZ="-0.21515764" t="11347" vX="-1.0676677" vY="-1.0314033" y="1069.9385" ty="po" z="214.79704" x="-1230.7982" lg="true" h="1000"></n>
    <n s="true" t="11382" k="vehicle_right" ty="k"></n>
    <n s="true" t="11449" k="vehicle_left" ty="k"></n>
    <n s="false" t="11449" k="vehicle_right" ty="k"></n>
    <n rZ="131.8009" rX="347.54785" rY="1.2281494" vZ="-0.19651635" t="11578" vX="-1.0732086" vY="-1.029371" y="1057.9163" ty="po" z="212.41278" x="-1243.2897" lg="true" h="1000"></n>
    <n s="false" t="11646" k="vehicle_left" ty="k"></n>
    <n rZ="131.9552" rX="348.05615" rY="1.4625244" vZ="-0.18231618" t="11778" vX="-1.0783843" vY="-1.026571" y="1047.6385" ty="po" z="210.53183" x="-1254.053" lg="true" h="1000"></n>
    <n s="true" t="11815" k="vehicle_right" ty="k"></n>
    <n s="false" t="11948" k="vehicle_right" ty="k"></n>
    <n rZ="132.06152" rX="348.55139" rY="1.7875977" vZ="-0.16927847" t="11978" vX="-1.0826774" vY="-1.0242823" y="1037.3862" ty="po" z="208.78508" x="-1264.8623" lg="true" h="1000"></n>
    <n rZ="131.99023" rX="349.03198" rY="2.852417" vZ="-0.15636601" t="12178" vX="-1.0870618" vY="-1.021312" y="1027.1595" ty="po" z="207.16768" x="-1275.7146" lg="true" h="1000"></n>
    <n rZ="131.9198" rX="349.50452" rY="3.8048096" vZ="-0.14373192" t="12378" vX="-1.0916637" vY="-1.0169322" y="1016.9708" ty="po" z="205.67802" x="-1286.6122" lg="true" h="1000"></n>
    <n s="true" t="12513" k="steer_back" ty="k"></n>
    <n rZ="131.86481" rX="350.05829" rY="4.5750732" vZ="-0.1313718" t="12578" vX="-1.0963638" vY="-1.0113379" y="1006.8332" ty="po" z="204.3125" x="-1297.5563" lg="true" h="1000"></n>
    <n s="true" t="12616" k="vehicle_right" ty="k"></n>
    <n s="false" t="12616" k="steer_back" ty="k"></n>
    <n rZ="131.74066" rX="351.42358" rY="5.7442627" vZ="-0.10789616" t="12779" vX="-1.1027064" vY="-1.0045999" y="996.75751" ty="po" z="203.12016" x="-1308.5548" lg="true" h="1000"></n>
    <n s="false" t="12782" k="vehicle_right" ty="k"></n>
    <n rZ="131.47595" rX="353.00867" rY="8.0836792" vZ="-0.068371661" t="13011" vX="-1.1124135" vY="-0.99216056" y="985.11407" ty="po" z="202.12349" x="-1321.4833" lg="true" h="1000"></n>
    <n s="true" t="13185" k="vehicle_left" ty="k"></n>
    <n rZ="131.31897" rX="354.17126" rY="9.7479248" vZ="-0.037302271" t="13211" vX="-1.1208541" vY="-0.97711724" y="975.2774" ty="po" z="201.62506" x="-1332.6571" lg="true" h="1000"></n>
    <n s="false" t="13314" k="vehicle_left" ty="k"></n>
    <n rZ="131.29102" rX="355.19177" rY="10.170288" vZ="-0.011177454" t="13412" vX="-1.1281806" vY="-0.95987791" y="965.60529" ty="po" z="201.40802" x="-1343.9109" lg="true" h="1000"></n>
    <n s="true" t="13554" k="vehicle_right" ty="k"></n>
    <n rZ="131.2843" rX="356.10797" rY="10.070923" vZ="0.011914544" t="13619" vX="-1.1333258" vY="-0.94220662" y="955.83527" ty="po" z="201.43687" x="-1355.553" lg="true" h="1000"></n>
    <n s="false" t="13621" k="vehicle_right" ty="k"></n>
    <n rZ="131.20599" rX="356.88141" rY="10.487854" vZ="0.030609909" t="13819" vX="-1.1362866" vY="-0.92535144" y="946.51117" ty="po" z="201.66756" x="-1366.9052" lg="true" h="1000"></n>
    <n s="true" t="13921" k="vehicle_right" ty="k"></n>
    <n rZ="131.07837" rX="357.56396" rY="11.111938" vZ="0.046497963" t="14019" vX="-1.1380596" vY="-0.90844506" y="937.3562" ty="po" z="202.06848" x="-1378.2792" lg="true" h="1000"></n>
    <n s="false" t="14022" k="vehicle_right" ty="k"></n>
    <n s="true" t="14154" k="vehicle_left" ty="k"></n>
    <n rZ="130.88989" rX="358.16833" rY="12.303589" vZ="0.059499014" t="14219" vX="-1.1394014" vY="-0.89097273" y="928.3728" ty="po" z="202.61166" x="-1389.6677" lg="true" h="1000"></n>
    <n s="false" t="14287" k="vehicle_left" ty="k"></n>
    <n rZ="130.69812" rX="358.71899" rY="12.397461" vZ="0.070684217" t="14420" vX="-1.1403767" vY="-0.87317646" y="919.5672" ty="po" z="203.27243" x="-1401.0684" lg="true" h="1000"></n>
    <n s="true" t="14525" k="vehicle_left" ty="k"></n>
    <n s="false" t="14592" k="vehicle_left" ty="k"></n>
    <n rZ="130.46704" rX="359.23157" rY="11.96106" vZ="0.081745766" t="14623" vX="-1.1401911" vY="-0.85584104" y="910.7522" ty="po" z="204.06224" x="-1412.7175" lg="true" h="1000"></n>
    <n rZ="130.1983" rX="359.69373" rY="11.091797" vZ="0.092202693" t="14825" vX="-1.1385096" vY="-0.84022415" y="902.28607" ty="po" z="204.94057" x="-1424.111" lg="true" h="1000"></n>
    <n s="true" t="14892" k="vehicle_left" ty="k"></n>
    <n s="false" t="14993" k="vehicle_left" ty="k"></n>
    <n rZ="129.88696" rX="0.12402344" rY="10.003662" vZ="0.10255773" t="15025" vX="-1.1354448" vY="-0.82595938" y="893.96814" ty="po" z="205.92307" x="-1435.4795" lg="true" h="1000"></n>
    <n rZ="129.48047" rX="0.59851074" rY="8.2216187" vZ="0.11496378" t="15258" vX="-1.1298773" vY="-0.81144953" y="884.43091" ty="po" z="207.20209" x="-1448.6914" lg="true" h="1000"></n>
    <n rZ="129.05042" rX="1.0539551" rY="6.7496338" vZ="0.12698644" t="15491" vX="-1.1224722" vY="-0.79899055" y="875.04858" ty="po" z="208.62427" x="-1461.8252" lg="true" h="1000"></n>
    <n rZ="128.6228" rX="1.4963379" rY="5.595459" vZ="0.13804501" t="15723" vX="-1.1139525" vY="-0.78782099" y="865.80231" ty="po" z="210.18048" x="-1474.8647" lg="true" h="1000"></n>
    <n s="true" t="15760" k="vehicle_left" ty="k"></n>
    <n s="false" t="15859" k="vehicle_left" ty="k"></n>
    <n rZ="128.25891" rX="1.8668213" rY="4.371582" vZ="0.14685358" t="15924" vX="-1.106034" vY="-0.7789973" y="857.97626" ty="po" z="211.61252" x="-1485.9587" lg="true" h="1000"></n>
    <n rZ="127.89874" rX="2.2334595" rY="2.8534546" vZ="0.15559202" t="16124" vX="-1.0971092" vY="-0.77143812" y="850.23157" ty="po" z="213.13222" x="-1496.9679" lg="true" h="1000"></n>
    <n s="true" t="16259" k="vehicle_left" ty="k"></n>
    <n s="true" t="16293" k="steer_forward" ty="k"></n>
    <n rZ="127.50378" rX="2.5808105" rY="1.2142334" vZ="0.16509309" t="16356" vX="-1.0855318" vY="-0.76417208" y="841.28015" ty="po" z="215.01234" x="-1509.693" lg="true" h="1000"></n>
    <n s="false" t="16458" k="steer_forward" ty="k"></n>
    <n s="false" t="16526" k="vehicle_left" ty="k"></n>
    <n rZ="127.16022" rX="1.798645" rY="358.69153" vZ="0.16233447" t="16557" vX="-1.0751863" vY="-0.7604242" y="833.66315" ty="po" z="216.6649" x="-1520.4879" lg="true" h="1000"></n>
    <n rZ="126.87878" rX="0.80419922" rY="355.81445" vZ="0.14363849" t="16759" vX="-1.0651215" vY="-0.76014477" y="826.06287" ty="po" z="218.1848" x="-1531.181" lg="true" h="1000"></n>
    <n s="true" t="16760" k="vehicle_left" ty="k"></n>
    <n s="false" t="16858" k="vehicle_left" ty="k"></n>
    <n rZ="126.63892" rX="0.014160156" rY="352.46692" vZ="0.12113661" t="16991" vX="-1.0531384" vY="-0.76321822" y="817.17755" ty="po" z="219.70604" x="-1543.5286" lg="true" h="1000"></n>
    <n rZ="126.49451" rX="359.5993" rY="349.9469" vZ="0.10620146" t="17191" vX="-1.041996" vY="-0.76889557" y="809.5144" ty="po" z="220.8271" x="-1553.9956" lg="true" h="1000"></n>
    <n rZ="126.37872" rX="359.33008" rY="347.63599" vZ="0.09296222" t="17424" vX="-1.0278822" vY="-0.77861232" y="800.48206" ty="po" z="221.97432" x="-1566.0593" lg="true" h="1000"></n>
    <n s="true" t="17426" k="steer_back" ty="k"></n>
    <n s="false" t="17461" k="steer_back" ty="k"></n>
    <n rZ="126.3092" rX="359.47021" rY="346.07446" vZ="0.085876398" t="17624" vX="-1.0145171" vY="-0.78945613" y="792.63464" ty="po" z="222.85738" x="-1576.2616" lg="true" h="1000"></n>
    <n s="true" t="17792" k="steer_forward" ty="k"></n>
    <n rZ="126.26697" rX="359.71436" rY="344.81177" vZ="0.08353734" t="17833" vX="-0.99988657" vY="-0.80199748" y="784.66754" ty="po" z="223.70032" x="-1586.322" lg="true" h="1000"></n>
    <n s="false" t="17958" k="steer_forward" ty="k"></n>
    <n rZ="126.29138" rX="358.86914" rY="343.63684" vZ="0.073082156" t="18058" vX="-0.98442936" vY="-0.81499732" y="775.21912" ty="po" z="224.62755" x="-1597.8793" lg="true" h="1000"></n>
    <n s="true" t="18126" k="vehicle_right" ty="k"></n>
    <n rZ="126.42365" rX="357.65204" rY="343.20221" vZ="0.04473836" t="18291" vX="-0.97411817" vY="-0.82344466" y="765.6521" ty="po" z="225.29689" x="-1609.2924" lg="true" h="1000"></n>
    <n rZ="126.55615" rX="356.91486" rY="344.6709" vZ="0.022645157" t="18493" vX="-0.96762341" vY="-0.82951963" y="757.38165" ty="po" z="225.60979" x="-1618.9941" lg="true" h="1000"></n>
    <n s="false" t="18560" k="vehicle_right" ty="k"></n>
    <n rZ="126.72736" rX="356.34937" rY="347.88989" vZ="0.007037655" t="18724" vX="-0.96295029" vY="-0.83500433" y="747.66498" ty="po" z="225.75934" x="-1630.2488" lg="true" h="1000"></n>
    <n s="true" t="18725" k="steer_back" ty="k"></n>
    <n s="true" t="18793" k="vehicle_left" ty="k"></n>
    <n s="false" t="18859" k="vehicle_left" ty="k"></n>
    <n s="false" t="18892" k="steer_back" ty="k"></n>
    <n rZ="126.98816" rX="356.7395" rY="350.13098" vZ="0.004819693" t="18923" vX="-0.96095431" vY="-0.83858061" y="739.2912" ty="po" z="225.80249" x="-1639.8702" lg="true" h="1000"></n>
    <n s="true" t="19093" k="steer_back" ty="k"></n>
    <n rZ="127.36536" rX="357.97119" rY="351.59369" vZ="0.023049075" t="19124" vX="-0.95786417" vY="-0.84315443" y="730.87872" ty="po" z="225.94374" x="-1649.4633" lg="true" h="1000"></n>
    <n s="false" t="19194" k="steer_back" ty="k"></n>
    <n s="true" t="19259" k="vehicle_right" ty="k"></n>
    <n rZ="127.79419" rX="359.81616" rY="352.81555" vZ="0.055339225" t="19326" vX="-0.95244628" vY="-0.84705544" y="722.4234" ty="po" z="226.35019" x="-1659.0131" lg="true" h="1000"></n>
    <n s="false" t="19398" k="accelerate" ty="k"></n>
    <n s="true" t="19432" k="steer_forward" ty="k"></n>
    <n s="false" t="19471" k="vehicle_right" ty="k"></n>
    <n rZ="128.30457" rX="1.569397" rY="355.12134" vZ="0.10125873" t="19551" vX="-0.93540555" vY="-0.84155661" y="713.15472" ty="po" z="227.25215" x="-1669.3621" lg="true" h="1000"></n>
    <n s="true" t="19680" k="brake_reverse" ty="k"></n>
    <n rZ="128.83258" rX="1.1622314" rY="357.71002" vZ="0.12102453" t="19778" vX="-0.91180974" vY="-0.82262921" y="703.44275" ty="po" z="228.60789" x="-1680.1321" lg="true" h="1000"></n>
    <n s="true" t="19848" k="vehicle_right" ty="k"></n>
    <n s="false" t="19848" k="steer_forward" ty="k"></n>
    <n rZ="129.23755" rX="358.93909" rY="0.23394775" vZ="0.094963357" t="20011" vX="-0.88756883" vY="-0.79729903" y="694.01166" ty="po" z="229.88177" x="-1690.6073" lg="true" h="1000"></n>
    <n rZ="129.43176" rX="357.31982" rY="3.5057373" vZ="0.05972423" t="20212" vX="-0.8704527" vY="-0.77639681" y="686.16083" ty="po" z="230.6248" x="-1699.3807" lg="true" h="1000"></n>
    <n s="false" t="20312" k="brake_reverse" ty="k"></n>
    <n rZ="129.46179" rX="356.13397" rY="7.6291504" vZ="0.029373631" t="20430" vX="-0.86231208" vY="-0.75970757" y="678.50433" ty="po" z="231.03958" x="-1708.0214" lg="true" h="1000"></n>
    <n s="false" t="20558" k="vehicle_right" ty="k"></n>
    <n s="true" t="20588" k="accelerate" ty="k"></n>
    <n rZ="129.31079" rX="355.0993" rY="13.023438" vZ="0.0020099906" t="20649" vX="-0.8679024" vY="-0.74570912" y="669.52429" ty="po" z="231.19958" x="-1718.3513" lg="true" h="1000"></n>
    <n s="false" t="20683" k="accelerate" ty="k"></n>
    <n s="true" t="20752" k="steer_forward" ty="k"></n>
    <n s="true" t="20817" k="vehicle_right" ty="k"></n>
    <n rZ="129.13275" rX="354.3075" rY="16.819336" vZ="-0.016520862" t="20849" vX="-0.87544113" vY="-0.73018873" y="662.14984" ty="po" z="231.11069" x="-1727.0793" lg="true" h="1000"></n>
    <n rZ="128.81653" rX="352.40991" rY="20.548279" vZ="-0.043604627" t="21049" vX="-0.88187253" vY="-0.71316314" y="654.94897" ty="po" z="230.80168" x="-1735.8729" lg="true" h="1000"></n>
    <n s="true" t="21150" k="accelerate" ty="k"></n>
    <n rZ="127.99396" rX="348.56934" rY="25.54834" vZ="-0.1025076" t="21282" vX="-0.89054263" vY="-0.70446348" y="646.70862" ty="po" z="229.93077" x="-1746.2108" lg="true" h="1000"></n>
    <n rZ="126.70996" rX="344.21814" rY="30.112854" vZ="-0.17400049" t="21483" vX="-0.89323133" vY="-0.70687217" y="639.6546" ty="po" z="228.50145" x="-1755.1401" lg="true" h="1000"></n>
    <n s="false" t="21550" k="steer_forward" ty="k"></n>
    <n rZ="124.73376" rX="339.34412" rY="34.683655" vZ="-0.25740221" t="21683" vX="-0.88576674" vY="-0.71474808" y="632.5437" ty="po" z="226.28029" x="-1764.0361" lg="true" h="1000"></n>
    <n s="true" t="21717" k="steer_back" ty="k"></n>
    <n rZ="121.48962" rX="334.88049" rY="39.844116" vZ="-0.34874615" t="21915" vX="-0.87563848" vY="-0.72583497" y="624.12823" ty="po" z="222.64764" x="-1774.2917" lg="true" h="1000"></n>
    <n s="false" t="21984" k="vehicle_right" ty="k"></n>
    <n rZ="118.13721" rX="332.97852" rY="43.88269" vZ="-0.4019942" t="22115" vX="-0.88551003" vY="-0.72847813" y="616.84601" ty="po" z="218.82718" x="-1783.0863" lg="true" h="1000"></n>
    <n s="true" t="22183" k="vehicle_right" ty="k"></n>
    <n rZ="114.78699" rX="332.86035" rY="47.110718" vZ="-0.42759302" t="22316" vX="-0.92074984" vY="-0.71761906" y="609.61108" ty="po" z="214.636" x="-1792.1263" lg="true" h="1000"></n>
    <n rZ="110.73535" rX="333.7998" rY="50.649414" vZ="-0.42853934" t="22524" vX="-0.98099577" vY="-0.68604267" y="602.39618" ty="po" z="210.2114" x="-1801.9462" lg="true" h="1000"></n>
    <n rZ="99.172852" rX="334.78955" rY="54.681641" vZ="-0.41300792" t="22760" vX="-1.0574157" vY="-0.41168639" y="595.89764" ty="po" z="205.30199" x="-1813.8982" lg="true" h="874.40668"></n>
    <n s="false" t="22828" k="vehicle_right" ty="k"></n>
    <n s="true" t="22861" k="vehicle_left" ty="k"></n>
    <n rZ="90.405151" rX="337.20593" rY="63.09729" vZ="-0.35708991" t="22990" vX="-1.1163449" vY="-0.2946156" y="591.81116" ty="po" z="200.70581" x="-1826.6107" lg="true" h="771.87482"></n>
    <n rZ="85.101807" rX="339.50897" rY="68.242004" vZ="-0.34199086" t="23194" vX="-1.1593047" vY="-0.17998502" y="589.53046" ty="po" z="197.21498" x="-1838.0339" lg="true" h="743.70557"></n>
    <n rZ="78.722778" rX="341.21606" rY="71.426147" vZ="-0.31960869" t="23425" vX="-1.1947745" vY="-0.045941845" y="588.32397" ty="po" z="193.37411" x="-1851.8112" lg="true" h="735.23267"></n>
    <n rZ="73.174072" rX="342.39453" rY="72.1297" vZ="-0.30212238" t="23627" vX="-1.21039" vY="0.082978703" y="588.60699" ty="po" z="190.26952" x="-1863.9135" lg="true" h="735.23267"></n>
    <n rZ="68.731445" rX="344.51233" rY="71.212952" vZ="-0.28616956" t="23828" vX="-1.2091839" vY="0.22069351" y="590.23517" ty="po" z="187.34074" x="-1876.0244" lg="true" h="735.23267"></n>
    <n rZ="65.479675" rX="347.74377" rY="68.904419" vZ="-0.26671147" t="24030" vX="-1.1904891" vY="0.36229563" y="593.26685" ty="po" z="184.58765" x="-1888.0215" lg="true" h="735.23267"></n>
    <n rZ="62.028564" rX="351.86243" rY="65.74353" vZ="-0.23519281" t="24261" vX="-1.1465061" vY="0.52564394" y="598.58813" ty="po" z="181.67635" x="-1901.6403" lg="true" h="735.23267"></n>
    <n rZ="59.153198" rX="355.68848" rY="62.425415" vZ="-0.19780484" t="24474" vX="-1.0885646" vY="0.66283977" y="604.82092" ty="po" z="179.474" x="-1913.0927" lg="true" h="735.23267"></n>
    <n rZ="55.876709" rX="0.14532471" rY="58.077576" vZ="-0.14224944" t="24701" vX="-1.0019367" vY="0.80617756" y="613.58557" ty="po" z="177.50949" x="-1925.3182" lg="true" h="735.23267"></n>
    <n rZ="52.872681" rX="4.0490723" rY="53.719055" vZ="-0.080757558" t="24905" vX="-0.9098556" vY="0.91604406" y="622.58356" ty="po" z="176.40178" x="-1935.1166" lg="true" h="735.23267"></n>
    <n rZ="49.87207" rX="7.864563" rY="49.604736" vZ="-0.011014972" t="25112" vX="-0.80940568" vY="1.0036581" y="632.27136" ty="po" z="175.99374" x="-1943.6371" lg="true" h="735.23267"></n>
    <n s="false" t="25308" k="vehicle_left" ty="k"></n>
    <n s="false" t="25308" k="steer_back" ty="k"></n>
    <n rZ="46.26001" rX="12.358521" rY="45.09613" vZ="0.079070427" t="25341" vX="-0.68200856" vY="1.0793041" y="644.52698" ty="po" z="176.45921" x="-1952.2488" lg="true" h="735.23267"></n>
    <n s="true" t="25407" k="vehicle_right" ty="k"></n>
    <n s="true" t="25507" k="steer_forward" ty="k"></n>
    <n s="false" t="25541" k="vehicle_right" ty="k"></n>
    <n rZ="42.615601" rX="15.821106" rY="40.822266" vZ="0.16996624" t="25571" vX="-0.55427551" vY="1.1227987" y="657.52234" ty="po" z="178.00909" x="-1959.385" lg="true" h="735.23267"></n>
    <n rZ="40.02417" rX="16.835693" rY="38.447815" vZ="0.22520435" t="25771" vX="-0.46773729" vY="1.1357727" y="668.84131" ty="po" z="180.05678" x="-1964.3982" lg="true" h="735.23267"></n>
    <n s="true" t="25841" k="vehicle_left" ty="k"></n>
    <n s="false" t="25906" k="steer_forward" ty="k"></n>
    <n rZ="37.859863" rX="15.917358" rY="36.84845" vZ="0.24532716" t="25974" vX="-0.41442165" vY="1.1357729" y="680.20624" ty="po" z="182.45544" x="-1968.7375" lg="true" h="735.23267"></n>
    <n s="true" t="26119" k="steer_forward" ty="k"></n>
    <n rZ="35.515137" rX="14.102966" rY="34.177979" vZ="0.23934178" t="26176" vX="-0.38661671" vY="1.1303458" y="691.53577" ty="po" z="184.88525" x="-1972.7072" lg="true" h="735.23267"></n>
    <n s="false" t="26243" k="steer_forward" ty="k"></n>
    <n rZ="32.794128" rX="11.227417" rY="29.908997" vZ="0.21906948" t="26405" vX="-0.37074569" vY="1.1216198" y="704.6662" ty="po" z="187.55489" x="-1977.0964" lg="true" h="735.23267"></n>
    <n s="false" t="26440" k="vehicle_left" ty="k"></n>
    <n rZ="30.934692" rX="9.2322998" rY="27.090088" vZ="0.19657528" t="26607" vX="-0.36467707" vY="1.1142412" y="715.83832" ty="po" z="189.61449" x="-1980.7666" lg="true" h="735.23267"></n>
    <n s="true" t="26674" k="steer_back" ty="k"></n>
    <n rZ="29.123169" rX="7.9767456" rY="24.634888" vZ="0.17438637" t="26840" vX="-0.35701776" vY="1.1078944" y="728.79285" ty="po" z="191.74892" x="-1984.9747" lg="true" h="735.23267"></n>
    <n s="false" t="26842" k="steer_back" ty="k"></n>
    <n s="true" t="26905" k="vehicle_left" ty="k"></n>
    <n rZ="27.428833" rX="8.1745605" rY="22.126648" vZ="0.17326905" t="27070" vX="-0.34020618" vY="1.1036924" y="741.68976" ty="po" z="193.75513" x="-1989.0364" lg="true" h="735.23267"></n>
    <n s="false" t="27139" k="vehicle_left" ty="k"></n>
    <n rZ="26.037964" rX="8.4549561" rY="19.863281" vZ="0.18317974" t="27273" vX="-0.32224539" vY="1.0995814" y="752.70679" ty="po" z="195.54245" x="-1992.335" lg="true" h="735.23267"></n>
    <n s="true" t="27373" k="vehicle_left" ty="k"></n>
    <n rZ="24.745789" rX="8.7271118" rY="17.776123" vZ="0.19499902" t="27478" vX="-0.3050178" vY="1.09428" y="763.6731" ty="po" z="197.44331" x="-1995.4559" lg="true" h="735.23267"></n>
    <n s="false" t="27509" k="vehicle_left" ty="k"></n>
    <n s="true" t="27641" k="vehicle_left" ty="k"></n>
    <n rZ="23.37793" rX="9.0324707" rY="15.676147" vZ="0.20784992" t="27703" vX="-0.28706828" vY="1.0867727" y="776.39026" ty="po" z="199.80579" x="-1998.8926" lg="true" h="735.23267"></n>
    <n s="false" t="27773" k="vehicle_left" ty="k"></n>
    <n rZ="22.306335" rX="9.2783203" rY="14.077759" vZ="0.21707439" t="27904" vX="-0.27336362" vY="1.0796069" y="787.21667" ty="po" z="201.9393" x="-2001.682" lg="true" h="735.23267"></n>
    <n rZ="21.256592" rX="9.4996338" rY="12.261475" vZ="0.22512269" t="28105" vX="-0.26124591" vY="1.0718203" y="797.96796" ty="po" z="204.15767" x="-2004.3436" lg="true" h="735.23267"></n>
    <n rZ="20.152588" rX="9.7578125" rY="10.44165" vZ="0.23354776" t="28336" vX="-0.24940968" vY="1.0619038" y="810.40704" ty="po" z="206.84171" x="-2007.3105" lg="true" h="735.23267"></n>
    <n s="true" t="28476" k="vehicle_right" ty="k"></n>
    <n rZ="19.525269" rX="10.007446" rY="10.381592" vZ="0.23865882" t="28537" vX="-0.24007291" vY="1.0534112" y="820.9762" ty="po" z="209.20918" x="-2009.7504" lg="true" h="735.23267"></n>
    <n s="false" t="28607" k="vehicle_right" ty="k"></n>
    <n rZ="19.090759" rX="10.253418" rY="11.107178" vZ="0.24105217" t="28737" vX="-0.22977908" vY="1.0456877" y="831.4646" ty="po" z="211.61168" x="-2012.0922" lg="true" h="735.23267"></n>
    <n rZ="18.433716" rX="10.471619" rY="10.835938" vZ="0.24243028" t="28971" vX="-0.21699043" vY="1.0371999" y="843.60791" ty="po" z="214.43332" x="-2014.6874" lg="true" h="735.23267"></n>
    <n rZ="17.991211" rX="10.698364" rY="11.463013" vZ="0.24317069" t="29203" vX="-0.20436345" vY="1.0288489" y="855.65234" ty="po" z="217.26836" x="-2017.1354" lg="true" h="735.23267"></n>
    <n rZ="17.68396" rX="10.878174" rY="12.244995" vZ="0.24214396" t="29404" vX="-0.19254817" vY="1.0223739" y="865.90265" ty="po" z="219.69496" x="-2019.1108" lg="true" h="735.23267"></n>
    <n rZ="17.085693" rX="10.979858" rY="11.485718" vZ="0.24127206" t="29603" vX="-0.18084998" vY="1.0159223" y="876.1037" ty="po" z="222.11394" x="-2020.9698" lg="true" h="735.23267"></n>
    <n rZ="16.582275" rX="11.090698" rY="11.185547" vZ="0.24112728" t="29803" vX="-0.17042117" vY="1.0091151" y="886.2243" ty="po" z="224.52615" x="-2022.717" lg="true" h="735.23267"></n>
    <n s="true" t="29805" k="vehicle_look_right" ty="k"></n>
    <n rZ="16.18457" rX="11.204834" rY="12.416138" vZ="0.23976547" t="30003" vX="-0.15969053" vY="1.0027542" y="896.27765" ty="po" z="226.93111" x="-2024.36" lg="true" h="735.23267"></n>
    <n rZ="15.035095" rX="11.131287" rY="13.001709" vZ="0.23696741" t="30204" vX="-0.14677109" vY="0.99738634" y="906.27325" ty="po" z="229.31285" x="-2025.8833" lg="true" h="735.23267"></n>
    <n s="true" t="30372" k="vehicle_right" ty="k"></n>
    <n s="true" t="30372" k="steer_back" ty="k"></n>
    <n rZ="12.833374" rX="10.906616" rY="12.756104" vZ="0.23395704" t="30440" vX="-0.12941718" vY="0.99182022" y="917.87189" ty="po" z="232.05684" x="-2027.4821" lg="true" h="735.23267"></n>
    <n rZ="10.615845" rX="12.316895" rY="15.364624" vZ="0.23900861" t="30670" vX="-0.10564679" vY="0.98491496" y="929.40149" ty="po" z="234.80147" x="-2028.8455" lg="true" h="735.23267"></n>
    <n rZ="8.7860107" rX="15.478271" rY="18.675293" vZ="0.26435539" t="30871" vX="-0.071202278" vY="0.97176158" y="939.18231" ty="po" z="237.32162" x="-2029.7136" lg="true" h="735.23267"></n>
    <n rZ="6.7785645" rX="20.703613" rY="22.096069" vZ="0.31672773" t="31103" vX="-0.012231608" vY="0.93981695" y="950.3266" ty="po" z="240.7382" x="-2030.1691" lg="true" h="735.23267"></n>
    <n s="false" t="31172" k="vehicle_right" ty="k"></n>
    <n rZ="5.6942139" rX="27.040833" rY="26.464478" vZ="0.37658036" t="31339" vX="0.06338799" vY="0.88635153" y="960.95496" ty="po" z="244.83484" x="-2029.8214" lg="true" h="735.23267"></n>
    <n s="true" t="31406" k="vehicle_right" ty="k"></n>
    <n rZ="5.1655273" rX="33.857666" rY="30.741333" vZ="0.42642021" t="31569" vX="0.14919093" vY="0.81379426" y="970.82782" ty="po" z="249.57591" x="-2028.5151" lg="true" h="735.23267"></n>
    <n s="false" t="31607" k="vehicle_right" ty="k"></n>
    <n s="false" t="31705" k="steer_back" ty="k"></n>
    <n rZ="4.6350098" rX="39.57605" rY="33.787292" vZ="0.45419753" t="31769" vX="0.2239731" vY="0.74063545" y="978.54547" ty="po" z="254.01453" x="-2026.5853" lg="true" h="735.23267"></n>
    <n s="true" t="31840" k="steer_forward" ty="k"></n>
    <n rZ="4.1869507" rX="43.946594" rY="36.478271" vZ="0.46430528" t="31969" vX="0.2928015" vY="0.66546839" y="985.50909" ty="po" z="258.63208" x="-2023.9362" lg="true" h="735.23267"></n>
    <n s="false" t="31971" k="steer_forward" ty="k"></n>
    <n rZ="4.2474976" rX="47.320557" rY="39.911865" vZ="0.44969153" t="32202" vX="0.35879099" vY="0.59256613" y="992.76929" ty="po" z="263.97705" x="-2020.0649" lg="true" h="735.23267"></n>
    <n s="true" t="32204" k="steer_forward" ty="k"></n>
    <n rZ="3.3393555" rX="48.450684" rY="42.782593" vZ="0.41497064" t="32435" vX="0.4107098" vY="0.53812569" y="999.30139" ty="po" z="269.00723" x="-2015.5193" lg="true" h="735.23267"></n>
    <n rZ="1.3011475" rX="46.538818" rY="44.843628" vZ="0.37369385" t="32635" vX="0.44298425" vY="0.50875682" y="1004.4973" ty="po" z="272.92398" x="-2011.2144" lg="true" h="735.23267"></n>
    <n s="false" t="32703" k="steer_forward" ty="k"></n>
    <n rZ="359.29883" rX="43.282349" rY="47.284058" vZ="0.32355982" t="32835" vX="0.46427479" vY="0.49617672" y="1009.4993" ty="po" z="276.37476" x="-2006.6523" lg="true" h="735.23267"></n>
    <n s="true" t="32904" k="steer_back" ty="k"></n>
    <n s="true" t="32936" k="vehicle_right" ty="k"></n>
    <n rZ="357.58862" rX="40.48877" rY="50.130127" vZ="0.26885086" t="33035" vX="0.47887146" vY="0.49386427" y="1014.4432" ty="po" z="279.2923" x="-2001.9216" lg="true" h="735.23267"></n>
    <n rZ="354.69971" rX="38.360962" rY="53.3396" vZ="0.20810808" t="33268" vX="0.49683434" vY="0.49081954" y="1020.1929" ty="po" z="282.01736" x="-1996.2192" lg="true" h="735.23267"></n>
    <n rZ="351.34338" rX="37.507935" rY="55.964294" vZ="0.16378105" t="33468" vX="0.5193581" vY="0.47930703" y="1025.0426" ty="po" z="283.83344" x="-1991.126" lg="true" h="735.23267"></n>
    <n rZ="348.89099" rX="38.674744" rY="59.647217" vZ="0.12625983" t="33669" vX="0.54971868" vY="0.45628253" y="1029.7114" ty="po" z="285.24832" x="-1985.7606" lg="true" h="735.23267"></n>
    <n rZ="347.10559" rX="41.318237" rY="63.986328" vZ="0.091997474" t="33868" vX="0.58606923" vY="0.42169285" y="1034.0817" ty="po" z="286.30975" x="-1980.0549" lg="true" h="735.23267"></n>
    <n s="false" t="34003" k="vehicle_right" ty="k"></n>
    <n s="true" t="34036" k="vehicle_left" ty="k"></n>
    <n rZ="344.0083" rX="43.339844" rY="67.877319" vZ="0.05848293" t="34068" vX="0.62555462" vY="0.376194" y="1038.0417" ty="po" z="287.03409" x="-1973.9651" lg="true" h="735.23267"></n>
    <n rZ="338.54022" rX="43.450684" rY="71.171387" vZ="0.024932541" t="34269" vX="0.66528511" vY="0.32056344" y="1041.4869" ty="po" z="287.42337" x="-1967.4769" lg="true" h="735.23267"></n>
    <n rZ="331.32837" rX="42.022034" rY="74.359985" vZ="-0.0092613278" t="34469" vX="0.70273018" vY="0.25614849" y="1044.3231" ty="po" z="287.47415" x="-1960.6027" lg="true" h="735.23267"></n>
    <n s="false" t="34571" k="vehicle_left" ty="k"></n>
    <n rZ="316.29504" rX="33.977539" rY="76.859253" vZ="-0.050289303" t="34702" vX="0.74103802" vY="0.17144769" y="1046.7568" ty="po" z="287.0928" x="-1952.1421" lg="true" h="735.23267"></n>
    <n s="true" t="34738" k="vehicle_left" ty="k"></n>
    <n rZ="297.13049" rX="20.984863" rY="76.97937" vZ="-0.084412724" t="34902" vX="0.76758051" vY="0.090281934" y="1048.0045" ty="po" z="286.3891" x="-1944.5714" lg="true" h="735.23267"></n>
    <n s="false" t="35003" k="steer_back" ty="k"></n>
    <n s="false" t="35003" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="35103" k="vehicle_look_right" ty="k"></n>
    <n rZ="276.34485" rX="7.2276611" rY="75.813477" vZ="-0.12086208" t="35134" vX="0.78897774" vY="-0.013596833" y="1048.3723" ty="po" z="285.15787" x="-1935.4629" lg="true" h="735.23267"></n>
    <n s="true" t="35136" k="steer_back" ty="k"></n>
    <n rZ="262.37231" rX="358.73169" rY="74.064819" vZ="-0.1494752" t="35335" vX="0.79858935" vY="-0.10419412" y="1047.7074" ty="po" z="283.78009" x="-1927.5106" lg="true" h="735.23267"></n>
    <n s="false" t="35337" k="vehicle_look_right" ty="k"></n>
    <n rZ="252.26282" rX="354.1687" rY="70.354858" vZ="-0.17327648" t="35535" vX="0.79987139" vY="-0.1967238" y="1046.1283" ty="po" z="282.14047" x="-1919.51" lg="true" h="735.23267"></n>
    <n s="false" t="35671" k="steer_back" ty="k"></n>
    <n rZ="246.13055" rX="353.4353" rY="66.062927" vZ="-0.18746956" t="35735" vX="0.79205954" vY="-0.2914533" y="1043.609" ty="po" z="280.31595" x="-1911.5493" lg="true" h="735.23267"></n>
    <n s="false" t="35739" k="vehicle_left" ty="k"></n>
    <n s="true" t="35771" k="vehicle_right" ty="k"></n>
    <n rZ="241.72424" rX="353.66431" rY="62.999451" vZ="-0.19230616" t="35935" vX="0.77659208" vY="-0.3827889" y="1040.155" ty="po" z="278.40771" x="-1903.7145" lg="true" h="735.23267"></n>
    <n s="true" t="35939" k="steer_back" ty="k"></n>
    <n rZ="237.99445" rX="354.33765" rY="60.935425" vZ="-0.19235823" t="36144" vX="0.75644797" vY="-0.46779829" y="1035.6453" ty="po" z="276.40222" x="-1895.7493" lg="true" h="735.23267"></n>
    <n s="false" t="36180" k="vehicle_right" ty="k"></n>
    <n s="false" t="36180" k="steer_back" ty="k"></n>
    <n rZ="234.89575" rX="355.55182" rY="59.097351" vZ="-0.18725249" t="36344" vX="0.73209518" vY="-0.54342043" y="1030.5223" ty="po" z="274.5036" x="-1888.3223" lg="true" h="735.23267"></n>
    <n s="true" t="36346" k="vehicle_left" ty="k"></n>
    <n s="false" t="36413" k="vehicle_left" ty="k"></n>
    <n s="true" t="36513" k="steer_back" ty="k"></n>
    <n rZ="232.04279" rX="356.38599" rY="57.374695" vZ="-0.17819792" t="36544" vX="0.70418125" vY="-0.61244488" y="1024.6786" ty="po" z="272.68243" x="-1881.1628" lg="true" h="735.23267"></n>
    <n s="true" t="36612" k="vehicle_right" ty="k"></n>
    <n s="false" t="36681" k="steer_back" ty="k"></n>
    <n rZ="228.76263" rX="357.50671" rY="56.347412" vZ="-0.16635442" t="36777" vX="0.66921365" vY="-0.68395859" y="1017.0508" ty="po" z="270.68018" x="-1873.1754" lg="true" h="735.23267"></n>
    <n s="true" t="36880" k="steer_back" ty="k"></n>
    <n s="false" t="36916" k="vehicle_right" ty="k"></n>
    <n rZ="226.0097" rX="358.41754" rY="55.412964" vZ="-0.15461738" t="36980" vX="0.63507414" vY="-0.74071592" y="1009.8762" ty="po" z="269.08447" x="-1866.6801" lg="true" h="735.23267"></n>
    <n s="false" t="36982" k="steer_back" ty="k"></n>
    <n s="true" t="37015" k="vehicle_left" ty="k"></n>
    <n s="false" t="37079" k="vehicle_left" ty="k"></n>
    <n rZ="222.87097" rX="359.47864" rY="54.439575" vZ="-0.13896257" t="37211" vX="0.59064376" vY="-0.8018288" y="1000.8215" ty="po" z="267.38367" x="-1859.5626" lg="true" h="735.23267"></n>
    <n s="true" t="37213" k="vehicle_right" ty="k"></n>
    <n s="false" t="37314" k="vehicle_right" ty="k"></n>
    <n rZ="220.20044" rX="359.89728" rY="54.72168" vZ="-0.12801969" t="37412" vX="0.55152899" vY="-0.84802759" y="992.52844" ty="po" z="266.06213" x="-1853.8853" lg="true" h="735.23267"></n>
    <n s="true" t="37581" k="vehicle_left" ty="k"></n>
    <n rZ="217.54645" rX="359.91479" rY="54.2052" vZ="-0.12161735" t="37612" vX="0.51389867" vY="-0.88816696" y="983.79358" ty="po" z="264.81946" x="-1848.5812" lg="true" h="735.23267"></n>
    <n rZ="214.99921" rX="359.7207" rY="52.473511" vZ="-0.11631146" t="37812" vX="0.47781906" vY="-0.92353439" y="974.70215" ty="po" z="263.63403" x="-1843.6537" lg="true" h="735.23267"></n>
    <n rZ="212.18481" rX="359.349" rY="50.836792" vZ="-0.11081342" t="38044" vX="0.43813911" vY="-0.95966893" y="963.68164" ty="po" z="262.31561" x="-1838.3464" lg="true" h="735.23267"></n>
    <n rZ="209.914" rX="358.9552" rY="48.944336" vZ="-0.10734934" t="38246" vX="0.4062995" vY="-0.98694426" y="953.92352" ty="po" z="261.22778" x="-1834.1521" lg="true" h="735.23267"></n>
    <n s="false" t="38413" k="vehicle_left" ty="k"></n>
    <n rZ="207.8465" rX="358.6015" rY="45.706116" vZ="-0.10233068" t="38445" vX="0.37587836" vY="-1.011719" y="943.90765" ty="po" z="260.18106" x="-1830.2676" lg="true" h="735.23267"></n>
    <n s="true" t="38480" k="vehicle_right" ty="k"></n>
    <n s="true" t="38614" k="steer_back" ty="k"></n>
    <n rZ="205.95331" rX="358.3222" rY="42.668457" vZ="-0.094571568" t="38648" vX="0.3472189" vY="-1.0341494" y="933.65759" ty="po" z="259.20197" x="-1826.6777" lg="true" h="735.23267"></n>
    <n s="false" t="38838" k="vehicle_right" ty="k"></n>
    <n rZ="203.92749" rX="359.05469" rY="41.623169" vZ="-0.082431354" t="38869" vX="0.31400618" vY="-1.0577193" y="921.97681" ty="po" z="258.22491" x="-1823.0194" lg="true" h="735.23267"></n>
    <n s="false" t="38872" k="steer_back" ty="k"></n>
    <n s="true" t="39039" k="vehicle_left" ty="k"></n>
    <n rZ="201.85608" rX="0.77783203" rY="41.685425" vZ="-0.060626976" t="39102" vX="0.26687723" vY="-1.0826759" y="909.46912" ty="po" z="257.39975" x="-1819.658" lg="true" h="735.23267"></n>
    <n s="false" t="39206" k="vehicle_left" ty="k"></n>
    <n s="true" t="39304" k="steer_forward" ty="k"></n>
    <n rZ="199.81897" rX="2.0888672" rY="40.448975" vZ="-0.034796607" t="39334" vX="0.21359476" vY="-1.1037722" y="896.69183" ty="po" z="256.86386" x="-1816.8993" lg="true" h="735.23267"></n>
    <n s="true" t="39336" k="vehicle_right" ty="k"></n>
    <n s="false" t="39473" k="vehicle_right" ty="k"></n>
    <n rZ="198.12585" rX="2.0340576" rY="39.608276" vZ="-0.017250145" t="39536" vX="0.17229421" vY="-1.1169741" y="885.41724" ty="po" z="256.62616" x="-1814.9875" lg="true" h="735.23267"></n>
    <n s="true" t="39607" k="vehicle_left" ty="k"></n>
    <n s="false" t="39637" k="steer_forward" ty="k"></n>
    <n rZ="196.53558" rX="0.36022949" rY="39.089233" vZ="-0.02012692" t="39736" vX="0.14793892" vY="-1.1254199" y="874.1922" ty="po" z="256.45557" x="-1813.4214" lg="true" h="735.23267"></n>
    <n rZ="195.04865" rX="358.46582" rY="36.952759" vZ="-0.038182013" t="39936" vX="0.13704304" vY="-1.1315368" y="862.89551" ty="po" z="256.1535" x="-1812.0106" lg="true" h="735.23267"></n>
    <n rZ="193.74963" rX="356.9566" rY="33.827698" vZ="-0.056101531" t="40137" vX="0.12956846" vY="-1.1379492" y="851.54358" ty="po" z="255.66402" x="-1810.6843" lg="true" h="735.23267"></n>
    <n s="false" t="40173" k="vehicle_left" ty="k"></n>
    <n s="true" t="40239" k="vehicle_right" ty="k"></n>
    <n s="true" t="40239" k="steer_back" ty="k"></n>
    <n rZ="192.54791" rX="355.9137" rY="31.27478" vZ="-0.069760419" t="40338" vX="0.12198544" vY="-1.1455288" y="840.12085" ty="po" z="255.01955" x="-1809.4319" lg="true" h="735.23267"></n>
    <n s="false" t="40507" k="vehicle_right" ty="k"></n>
    <n s="false" t="40507" k="steer_back" ty="k"></n>
    <n rZ="191.11719" rX="356.48889" rY="29.826477" vZ="-0.071113065" t="40570" vX="0.10502031" vY="-1.1571248" y="826.68121" ty="po" z="254.1723" x="-1808.1068" lg="true" h="735.23267"></n>
    <n s="true" t="40607" k="vehicle_left" ty="k"></n>
    <n s="true" t="40607" k="steer_back" ty="k"></n>
    <n s="false" t="40772" k="steer_back" ty="k"></n>
    <n rZ="189.73999" rX="358.53577" rY="28.311157" vZ="-0.046388857" t="40804" vX="0.072527587" vY="-1.1700318" y="813.09344" ty="po" z="253.48294" x="-1807.0847" lg="true" h="735.23267"></n>
    <n s="false" t="40940" k="vehicle_left" ty="k"></n>
    <n rZ="188.58374" rX="0.83642578" rY="26.67395" vZ="-0.0060600415" t="41005" vX="0.035164095" vY="-1.1777114" y="801.34442" ty="po" z="253.24489" x="-1806.5737" lg="true" h="735.23267"></n>
    <n s="true" t="41073" k="vehicle_right" ty="k"></n>
    <n s="true" t="41143" k="steer_forward" ty="k"></n>
    <n rZ="187.23828" rX="2.9052734" rY="24.641846" vZ="0.045337137" t="41239" vX="-0.0084437001" vY="-1.1795422" y="787.58472" ty="po" z="253.52086" x="-1806.459" lg="true" h="735.23267"></n>
    <n s="false" t="41274" k="vehicle_right" ty="k"></n>
    <n s="false" t="41376" k="steer_forward" ty="k"></n>
    <n rZ="186.12274" rX="3.0629883" rY="22.87854" vZ="0.075161614" t="41440" vX="-0.036692616" vY="-1.1772001" y="775.80188" ty="po" z="254.16763" x="-1806.719" lg="true" h="735.23267"></n>
    <n s="true" t="41442" k="vehicle_left" ty="k"></n>
    <n rZ="184.91846" rX="2.4271851" rY="20.902527" vZ="0.083119929" t="41671" vX="-0.055499125" vY="-1.1745945" y="762.08429" ty="po" z="255.1163" x="-1807.2825" lg="true" h="735.23267"></n>
    <n rZ="183.94128" rX="1.9478149" rY="18.640015" vZ="0.081971668" t="41871" vX="-0.066393055" vY="-1.1729252" y="750.34827" ty="po" z="255.94205" x="-1807.9032" lg="true" h="735.23267"></n>
    <n rZ="183.01147" rX="1.5892944" rY="15.668579" vZ="0.08168257" t="42071" vX="-0.074776568" vY="-1.1715221" y="738.62726" ty="po" z="256.75812" x="-1808.6179" lg="true" h="735.23267"></n>
    <n s="false" t="42140" k="vehicle_left" ty="k"></n>
    <n rZ="182.16724" rX="1.3498535" rY="13.367065" vZ="0.083236098" t="42271" vX="-0.081015788" vY="-1.1702833" y="726.91949" ty="po" z="257.58334" x="-1809.4033" lg="true" h="735.23267"></n>
    <n s="true" t="42273" k="steer_forward" ty="k"></n>
    <n s="true" t="42341" k="vehicle_left" ty="k"></n>
    <n s="false" t="42418" k="vehicle_left" ty="k"></n>
    <n rZ="181.39484" rX="0.50024414" rY="11.370361" vZ="0.081987195" t="42475" vX="-0.085608393" vY="-1.1694708" y="715.04053" ty="po" z="258.42859" x="-1810.2557" lg="true" h="735.23267"></n>
    <n s="false" t="42510" k="steer_forward" ty="k"></n>
    <n s="true" t="42542" k="vehicle_left" ty="k"></n>
    <n rZ="180.66638" rX="358.41541" rY="8.0223999" vZ="0.060076728" t="42707" vX="-0.085001476" vY="-1.1705899" y="701.39148" ty="po" z="259.25812" x="-1811.2561" lg="true" h="735.23267"></n>
    <n s="true" t="42776" k="steer_back" ty="k"></n>
    <n rZ="180.1795" rX="357.25482" rY="5.2590332" vZ="0.035639707" t="42907" vX="-0.081743591" vY="-1.1732241" y="689.67139" ty="po" z="259.71234" x="-1812.0876" lg="true" h="735.23267"></n>
    <n s="false" t="42909" k="vehicle_left" ty="k"></n>
    <n s="true" t="42976" k="vehicle_right" ty="k"></n>
    <n rZ="179.70227" rX="357.87506" rY="3.8503418" vZ="0.028080296" t="43107" vX="-0.079458438" vY="-1.1769361" y="677.91772" ty="po" z="260.00272" x="-1812.89" lg="true" h="735.23267"></n>
    <n s="false" t="43109" k="vehicle_right" ty="k"></n>
    <n s="false" t="43142" k="steer_back" ty="k"></n>
    <n s="true" t="43176" k="vehicle_left" ty="k"></n>
    <n rZ="179.25153" rX="359.83118" rY="2.114502" vZ="0.050136354" t="43308" vX="-0.079089336" vY="-1.1794457" y="666.12555" ty="po" z="260.39005" x="-1813.6825" lg="true" h="735.23267"></n>
    <n rZ="178.79132" rX="1.760498" rY="359.13434" vZ="0.088684805" t="43507" vX="-0.076095439" vY="-1.1782067" y="654.33508" ty="po" z="261.11127" x="-1814.4597" lg="true" h="735.23267"></n>
    <n s="false" t="43611" k="vehicle_left" ty="k"></n>
    <n s="true" t="43676" k="vehicle_right" ty="k"></n>
    <n rZ="178.26135" rX="3.7054443" rY="356.45398" vZ="0.13349865" t="43740" vX="-0.067019008" vY="-1.172248" y="640.62494" ty="po" z="262.45041" x="-1815.2916" lg="true" h="735.23267"></n>
    <n s="false" t="43809" k="vehicle_right" ty="k"></n>
    <n rZ="177.83215" rX="5.1383667" rY="354.54456" vZ="0.16588949" t="43941" vX="-0.056418408" vY="-1.1643647" y="628.94672" ty="po" z="263.97925" x="-1815.9017" lg="true" h="735.23267"></n>
    <n s="true" t="43976" k="vehicle_left" ty="k"></n>
    <n s="false" t="44109" k="vehicle_left" ty="k"></n>
    <n rZ="177.23285" rX="6.607605" rY="351.25635" vZ="0.19628553" t="44173" vX="-0.040011216" vY="-1.1530718" y="615.43597" ty="po" z="266.12479" x="-1816.4559" lg="true" h="735.23267"></n>
    <n s="true" t="44208" k="vehicle_right" ty="k"></n>
    <n rZ="176.89087" rX="7.6904297" rY="349.85291" vZ="0.21612227" t="44376" vX="-0.022499863" vY="-1.142305" y="603.96735" ty="po" z="268.20779" x="-1816.755" lg="true" h="735.23267"></n>
    <n rZ="176.75067" rX="8.7453613" rY="349.84583" vZ="0.23355941" t="44607" vX="-0.0023675368" vY="-1.1288438" y="590.72931" ty="po" z="270.85022" x="-1816.8813" lg="true" h="735.23267"></n>
    <n s="false" t="44609" k="vehicle_right" ty="k"></n>
    <n s="true" t="44677" k="vehicle_left" ty="k"></n>
    <n rZ="176.54175" rX="9.5441284" rY="348.99426" vZ="0.24485345" t="44807" vX="0.013675574" vY="-1.1167622" y="579.51099" ty="po" z="273.25446" x="-1816.8112" lg="true" h="735.23267"></n>
    <n s="false" t="44954" k="vehicle_left" ty="k"></n>
    <n s="false" t="44954" k="accelerate" ty="k"></n>
    <n rZ="180.70111" rX="10.464355" rY="348.15259" vZ="0.24497885" t="45009" vX="-0.10071106" vY="-0.89312136" y="569.11786" ty="po" z="275.7381" x="-1817.0223" lg="true" h="549.26147"></n>
</ghost>
