<ghost>
    <i r="LethalGuestbook85" t="45944"></i>
    <n rZ="256.99768" p="63" rX="0" rY="0" t="0" y="-1892.3525" ty="st" z="821.98395" m="522" x="3524.4932"></n>
    <n rZ="257.00635" rX="0.22784424" rY="1.1851807" vZ="-0.037392378" t="228" vX="0.10694668" vY="-0.024843495" y="-1892.5388" ty="po" z="821.70532" x="3525.2839" h="1000"></n>
    <n s="true" t="228" k="steer_forward" ty="k"></n>
    <n s="true" t="228" k="accelerate" ty="k"></n>
    <n rZ="256.97174" rX="357.14905" rY="0.57452393" vZ="-0.024920348" t="428" vX="0.19385538" vY="-0.044256091" y="-1892.8994" ty="po" z="821.46283" x="3526.8728" h="1000"></n>
    <n s="false" t="528" k="steer_forward" ty="k"></n>
    <n rZ="256.93396" rX="357.37" rY="0.88555908" vZ="-0.036742214" t="628" vX="0.26333216" vY="-0.060830314" y="-1893.4398" ty="po" z="821.14551" x="3529.217" h="1000"></n>
    <n s="true" t="628" k="steer_forward" ty="k"></n>
    <n s="false" t="761" k="steer_forward" ty="k"></n>
    <n rZ="256.85425" rX="357.10529" rY="0.55133057" vZ="-0.048265364" t="828" vX="0.34572518" vY="-0.079888806" y="-1894.1591" ty="po" z="820.69617" x="3532.3372" h="1000"></n>
    <n s="true" t="828" k="steer_forward" ty="k"></n>
    <n s="false" t="928" k="steer_forward" ty="k"></n>
    <n rZ="256.95679" rX="357.95947" rY="359.42981" vZ="-0.057282798" t="1028" vX="0.41900796" vY="-0.096882001" y="-1895.0547" ty="po" z="820.1593" x="3536.2217" h="1000"></n>
    <n s="true" t="1028" k="steer_forward" ty="k"></n>
    <n s="true" t="1128" k="vehicle_left" ty="k"></n>
    <n s="false" t="1161" k="steer_forward" ty="k"></n>
    <n s="false" t="1195" k="vehicle_left" ty="k"></n>
    <n rZ="257.74597" rX="355.10657" rY="0.029907227" vZ="-0.067098729" t="1228" vX="0.48077637" vY="-0.10276223" y="-1896.0864" ty="po" z="819.53766" x="3540.7717" h="1000"></n>
    <n s="true" t="1228" k="steer_forward" ty="k"></n>
    <n s="false" t="1328" k="steer_forward" ty="k"></n>
    <n s="true" t="1395" k="vehicle_left" ty="k"></n>
    <n rZ="258.09467" rX="352.81348" rY="359.97559" vZ="-0.096083447" t="1428" vX="0.53835332" vY="-0.11320009" y="-1897.1864" ty="po" z="818.77057" x="3545.9265" h="1000"></n>
    <n s="true" t="1428" k="steer_forward" ty="k"></n>
    <n s="false" t="1495" k="steer_forward" ty="k"></n>
    <n s="false" t="1561" k="vehicle_left" ty="k"></n>
    <n s="true" t="1628" k="steer_forward" ty="k"></n>
    <n rZ="261.44519" rX="351.52527" rY="0.32336426" vZ="-0.11566059" t="1661" vX="0.61342001" vY="-0.090939648" y="-1898.3252" ty="po" z="817.45966" x="3552.7178" h="1000"></n>
    <n s="true" t="1661" k="vehicle_left" ty="k"></n>
    <n s="false" t="1695" k="steer_forward" ty="k"></n>
    <n s="false" t="1829" k="vehicle_left" ty="k"></n>
    <n s="true" t="1829" k="steer_forward" ty="k"></n>
    <n rZ="264.82422" rX="350.14264" rY="359.9801" vZ="-0.11925664" t="1862" vX="0.66627812" vY="-0.056609694" y="-1899.0739" ty="po" z="816.28589" x="3559.1616" h="1000"></n>
    <n s="false" t="1862" k="steer_forward" ty="k"></n>
    <n s="true" t="2029" k="steer_forward" ty="k"></n>
    <n rZ="265.2522" rX="350.57397" rY="359.90723" vZ="-0.12563373" t="2062" vX="0.70710057" vY="-0.059502132" y="-1899.6509" ty="po" z="815.05377" x="3566.0737" h="1000"></n>
    <n s="false" t="2062" k="steer_forward" ty="k"></n>
    <n rZ="265.16058" rX="352.51825" rY="0.35394287" vZ="-0.11408478" t="2262" vX="0.75168931" vY="-0.062892601" y="-1900.2693" ty="po" z="813.88672" x="3573.4204" h="1000"></n>
    <n s="true" t="2296" k="vehicle_left" ty="k"></n>
    <n rZ="267.29382" rX="352.93304" rY="359.81934" vZ="-0.11932372" t="2462" vX="0.7768321" vY="-0.037208453" y="-1900.8058" ty="po" z="812.71082" x="3581.0806" h="1000"></n>
    <n s="false" t="2462" k="vehicle_left" ty="k"></n>
    <n s="false" t="2496" k="accelerate" ty="k"></n>
    <n rZ="268.28296" rX="349.94763" rY="359.80225" vZ="-0.11832111" t="2662" vX="0.77205902" vY="-0.024070719" y="-1901.0688" ty="po" z="811.52582" x="3588.8521" h="1000"></n>
    <n rZ="268.22693" rX="350.4588" rY="0.16955566" vZ="-0.091379084" t="2862" vX="0.76277936" vY="-0.02319039" y="-1901.3063" ty="po" z="810.51257" x="3596.5203" h="1000"></n>
    <n s="true" t="2929" k="brake_reverse" ty="k"></n>
    <n s="true" t="3029" k="vehicle_left" ty="k"></n>
    <n rZ="268.42322" rX="346.35797" rY="359.80109" vZ="-0.084591217" t="3062" vX="0.67822868" vY="-0.018476455" y="-1901.5211" ty="po" z="809.63092" x="3603.7813" h="1000"></n>
    <n s="false" t="3229" k="brake_reverse" ty="k"></n>
    <n rZ="273.20581" rX="347.98853" rY="0.02532959" vZ="-0.07446079" t="3262" vX="0.57943422" vY="0.034638427" y="-1901.4355" ty="po" z="808.84924" x="3609.9087" h="1000"></n>
    <n s="false" t="3296" k="vehicle_left" ty="k"></n>
    <n rZ="276.68176" rX="353.2027" rY="0.37145996" vZ="-0.040037431" t="3462" vX="0.56923413" vY="0.066930301" y="-1900.8315" ty="po" z="808.29028" x="3615.6316" h="1000"></n>
    <n s="true" t="3529" k="accelerate" ty="k"></n>
    <n s="true" t="3596" k="vehicle_right" ty="k"></n>
    <n s="false" t="3629" k="vehicle_right" ty="k"></n>
    <n rZ="276.3053" rX="355.69714" rY="0.578125" vZ="-0.043806192" t="3662" vX="0.58139718" vY="0.063878752" y="-1900.1718" ty="po" z="807.87799" x="3621.3521" h="1000"></n>
    <n rZ="276.19641" rX="357.37708" rY="0.40344238" vZ="-0.047641162" t="3862" vX="0.60422403" vY="0.066105604" y="-1899.5206" ty="po" z="807.41254" x="3627.2966" h="1000"></n>
    <n s="true" t="3862" k="vehicle_right" ty="k"></n>
    <n rZ="271.05859" rX="356.04053" rY="0.61627197" vZ="-0.058535486" t="4062" vX="0.62880212" vY="0.010735136" y="-1899.1344" ty="po" z="806.89154" x="3633.4866" h="1000"></n>
    <n s="false" t="4062" k="vehicle_right" ty="k"></n>
    <n s="true" t="4062" k="steer_forward" ty="k"></n>
    <n rZ="269.96924" rX="10.074829" rY="0.0546875" vZ="0.17104474" t="4262" vX="0.54948747" vY="0.00060133717" y="-1899.1235" ty="po" z="806.58936" x="3639.7312" h="1000"></n>
    <n s="false" t="4262" k="steer_forward" ty="k"></n>
    <n s="true" t="4329" k="steer_forward" ty="k"></n>
    <n rZ="270.08472" rX="39.10614" rY="0.20727539" vZ="0.028631564" t="4462" vX="-0.0019034864" vY="-0.00026428117" y="-1899.1248" ty="po" z="806.97321" x="3639.8562" h="968.9541"></n>
    <n s="false" t="4496" k="steer_forward" ty="k"></n>
    <n rZ="269.80347" rX="66.911011" rY="359.93903" vZ="0.054983404" t="4662" vX="0.026512809" vY="0.00022946126" y="-1899.1233" ty="po" z="807.3847" x="3639.9963" h="968.9541"></n>
    <n rZ="269.67139" rX="88.151367" rY="359.88843" vZ="0.011011682" t="4862" vX="0.00045592338" vY="0.00022964255" y="-1899.1206" ty="po" z="807.72467" x="3640.179" h="967.59778"></n>
    <n s="false" t="4962" k="accelerate" ty="k"></n>
    <n s="true" t="5029" k="steer_forward" ty="k"></n>
    <n rZ="270.59668" rX="104.28455" rY="359.4967" vZ="-0.014749574" t="5262" vX="-0.042893887" vY="-0.00034179573" y="-1899.1235" ty="po" z="807.52515" x="3639.7649" h="967.59778"></n>
    <n s="false" t="5296" k="steer_forward" ty="k"></n>
    <n rZ="272.56512" rX="113.20667" rY="358.63696" vZ="-0.024160389" t="5462" vX="-0.046178129" vY="0.0002079244" y="-1899.1268" ty="po" z="807.37524" x="3639.3296" h="967.59778"></n>
    <n rZ="278.49609" rX="126.211" rY="352.82684" vZ="0.01322528" t="5662" vX="-0.060590267" vY="0.0011905622" y="-1899.1316" ty="po" z="807.22833" x="3638.7952" h="967.59778"></n>
    <n s="true" t="5762" k="vehicle_left" ty="k"></n>
    <n rZ="290.98962" rX="130.16687" rY="335.67554" vZ="-0.019153532" t="5862" vX="-0.04370727" vY="0.012223802" y="-1899.0974" ty="po" z="807.16077" x="3638.3259" h="967.59778"></n>
    <n s="false" t="5862" k="vehicle_left" ty="k"></n>
    <n s="true" t="5896" k="accelerate" ty="k"></n>
    <n s="true" t="6029" k="vehicle_right" ty="k"></n>
    <n rZ="333.34271" rX="109.43683" rY="309.25574" vZ="-0.042265564" t="6062" vX="-0.040417269" vY="0.030189745" y="-1898.8785" ty="po" z="806.79816" x="3637.9663" h="967.59778"></n>
    <n s="false" t="6162" k="accelerate" ty="k"></n>
    <n rZ="88.682434" rX="6.640625" rY="312.86804" vZ="-0.021257229" t="6262" vX="-0.023905693" vY="-0.0073829885" y="-1898.6472" ty="po" z="806.25964" x="3637.7031" h="967.59778"></n>
    <n s="true" t="6395" k="accelerate" ty="k"></n>
    <n rZ="91.731079" rX="4.0213623" rY="344.86926" vZ="0.017615205" t="6462" vX="-0.024031665" vY="0.0039723641" y="-1898.5898" ty="po" z="806.41608" x="3637.573" h="965.95306"></n>
    <n rZ="86.470764" rX="10.894226" rY="359.2652" vZ="0.011155055" t="6662" vX="-0.073233575" vY="0.027099414" y="-1898.4143" ty="po" z="806.54938" x="3637.0503" h="965.95306"></n>
    <n rZ="70.763184" rX="10.385132" rY="3.6280518" vZ="0.0089103654" t="6862" vX="-0.11001877" vY="0.072308414" y="-1897.9258" ty="po" z="806.62915" x="3636.0764" h="965.95306"></n>
    <n s="false" t="6862" k="accelerate" ty="k"></n>
    <n rZ="48.97522" rX="1.6154785" rY="3.3419189" vZ="0.0034843367" t="7062" vX="-0.059951525" vY="0.095944211" y="-1897.0676" ty="po" z="806.70911" x="3635.2551" h="965.95306"></n>
    <n s="false" t="7162" k="vehicle_right" ty="k"></n>
    <n rZ="33.765442" rX="0.40582275" rY="4.8343506" vZ="0.0028360677" t="7262" vX="-0.0500938" vY="0.08894264" y="-1896.1146" ty="po" z="806.72845" x="3634.7896" h="965.95306"></n>
    <n s="true" t="7329" k="vehicle_left" ty="k"></n>
    <n s="false" t="7429" k="vehicle_left" ty="k"></n>
    <n rZ="35.391968" rX="0.26037598" rY="4.6784668" vZ="0.0041311146" t="7462" vX="-0.054488812" vY="0.06573768" y="-1895.3595" ty="po" z="806.76788" x="3634.2539" h="965.95306"></n>
    <n s="true" t="7529" k="vehicle_right" ty="k"></n>
    <n rZ="33.831665" rX="0.11096191" rY="4.7650146" vZ="0.0016582933" t="7662" vX="-0.027819784" vY="0.06276682" y="-1894.7223" ty="po" z="806.79681" x="3633.8391" h="965.95306"></n>
    <n s="true" t="7696" k="accelerate" ty="k"></n>
    <n rZ="21.581238" rX="6.0681763" rY="5.7822266" vZ="0.0012173803" t="7862" vX="-0.014709799" vY="0.11539424" y="-1893.8525" ty="po" z="806.80005" x="3633.6191" h="965.95306"></n>
    <n s="false" t="7896" k="vehicle_right" ty="k"></n>
    <n rZ="13.899658" rX="7.8603516" rY="4.5317383" vZ="0.0013902246" t="8062" vX="-0.045899779" vY="0.18326648" y="-1892.3157" ty="po" z="806.81104" x="3633.2986" h="965.95306"></n>
    <n rZ="13.685547" rX="1.7962646" rY="4.3491211" vZ="-0.012129092" t="8262" vX="-0.059662558" vY="0.24413903" y="-1890.1108" ty="po" z="806.78522" x="3632.7527" h="965.95306"></n>
    <n s="true" t="8396" k="vehicle_right" ty="k"></n>
    <n s="false" t="8429" k="accelerate" ty="k"></n>
    <n rZ="12.778748" rX="4.2169189" rY="0.1831665" vZ="-0.091336846" t="8462" vX="-0.064650647" vY="0.26282746" y="-1887.4985" ty="po" z="806.19965" x="3632.1025" h="965.95306"></n>
    <n rZ="12.10498" rX="7.0087891" rY="359.60767" vZ="-0.17049652" t="8662" vX="-0.064258948" vY="0.26123503" y="-1884.8835" ty="po" z="804.81964" x="3631.4573" h="965.95306"></n>
    <n rZ="11.595093" rX="9.1066895" rY="0.3951416" vZ="-0.24899562" t="8862" vX="-0.063816614" vY="0.25943676" y="-1882.2843" ty="po" z="802.65283" x="3630.8179" h="965.95306"></n>
    <n rZ="10.904724" rX="10.704956" rY="359.74982" vZ="-0.326646" t="9062" vX="-0.063311026" vY="0.25738135" y="-1879.7042" ty="po" z="799.70648" x="3630.1809" h="965.95306"></n>
    <n rZ="10.44104" rX="11.927002" rY="0.17175293" vZ="-0.4032445" t="9262" vX="-0.062735505" vY="0.25504166" y="-1877.1453" ty="po" z="795.9903" x="3629.551" h="965.95306"></n>
    <n rZ="9.8720703" rX="12.862488" rY="359.94238" vZ="-0.47858813" t="9462" vX="-0.062087409" vY="0.2524069" y="-1874.6115" ty="po" z="791.51563" x="3628.9258" h="965.95306"></n>
    <n rZ="9.4063721" rX="13.58136" rY="0.041809082" vZ="-0.5524826" t="9662" vX="-0.061366729" vY="0.24947707" y="-1872.1051" ty="po" z="786.29614" x="3628.3088" h="965.95306"></n>
    <n rZ="8.9371948" rX="14.133057" rY="0.013305664" vZ="-0.62474674" t="9862" vX="-0.060575303" vY="0.24625967" y="-1869.6296" ty="po" z="780.34741" x="3627.699" h="965.95306"></n>
    <n s="false" t="9996" k="vehicle_right" ty="k"></n>
    <n rZ="8.5003052" rX="14.557373" rY="0.008972168" vZ="-0.69521576" t="10062" vX="-0.059716228" vY="0.24276723" y="-1867.1877" ty="po" z="773.68665" x="3627.0972" h="965.95306"></n>
    <n rZ="8.0925293" rX="14.883545" rY="0.021484375" vZ="-0.76374298" t="10262" vX="-0.058793489" vY="0.23901597" y="-1864.7826" ty="po" z="766.33246" x="3626.5051" h="965.95306"></n>
    <n rZ="7.7015381" rX="15.134399" rY="0.0085449219" vZ="-0.83020097" t="10462" vX="-0.057811711" vY="0.23502472" y="-1862.4159" ty="po" z="758.30518" x="3625.9229" h="965.95306"></n>
    <n rZ="7.338501" rX="15.327271" rY="0.016235352" vZ="-0.89448237" t="10662" vX="-0.056776002" vY="0.23081419" y="-1860.09" ty="po" z="749.62604" x="3625.3506" h="965.95306"></n>
    <n ty="sp" t="13795"></n>
    <n s="true" t="13828" k="accelerate" ty="k"></n>
    <n rZ="256.99811" rX="358.20282" rY="1.0968018" vZ="-0.025828537" t="13995" vX="0.081860304" vY="-0.019129144" y="-1892.4657" ty="po" z="821.7301" x="3524.9697" h="1000"></n>
    <n rZ="256.95056" rX="359.56781" rY="0.70111084" vZ="-0.021577679" t="14195" vX="0.16774686" vY="-0.038237765" y="-1892.769" ty="po" z="821.55035" x="3526.2952" h="1000"></n>
    <n s="true" t="14262" k="steer_forward" ty="k"></n>
    <n rZ="256.95166" rX="356.75293" rY="0.78930664" vZ="-0.035329353" t="14395" vX="0.24159224" vY="-0.055688117" y="-1893.257" ty="po" z="821.24969" x="3528.4211" h="1000"></n>
    <n s="false" t="14395" k="steer_forward" ty="k"></n>
    <n s="true" t="14462" k="steer_forward" ty="k"></n>
    <n rZ="256.8952" rX="357.02625" rY="0.82434082" vZ="-0.046800934" t="14595" vX="0.31890553" vY="-0.073526353" y="-1893.9141" ty="po" z="820.84912" x="3531.2708" h="1000"></n>
    <n s="false" t="14628" k="steer_forward" ty="k"></n>
    <n s="true" t="14662" k="steer_forward" ty="k"></n>
    <n s="false" t="14762" k="steer_forward" ty="k"></n>
    <n rZ="256.91046" rX="357.55188" rY="359.60938" vZ="-0.055082247" t="14795" vX="0.40096486" vY="-0.092591211" y="-1894.7628" ty="po" z="820.33527" x="3534.9507" h="1000"></n>
    <n s="true" t="14862" k="steer_forward" ty="k"></n>
    <n s="false" t="14928" k="steer_forward" ty="k"></n>
    <n rZ="256.97485" rX="355.37317" rY="359.82837" vZ="-0.064844631" t="14995" vX="0.46499181" vY="-0.10824925" y="-1895.7844" ty="po" z="819.73193" x="3539.354" h="1000"></n>
    <n s="true" t="15062" k="steer_forward" ty="k"></n>
    <n rZ="256.93408" rX="354.14966" rY="359.93518" vZ="-0.080086894" t="15195" vX="0.52393633" vY="-0.12157019" y="-1896.9468" ty="po" z="819.02917" x="3544.3547" h="1000"></n>
    <n s="false" t="15328" k="steer_forward" ty="k"></n>
    <n rZ="256.98584" rX="352.14343" rY="359.67761" vZ="-0.11208227" t="15395" vX="0.5669288" vY="-0.13157009" y="-1898.2211" ty="po" z="817.99402" x="3549.8518" h="1000"></n>
    <n s="true" t="15428" k="steer_forward" ty="k"></n>
    <n s="false" t="15562" k="steer_forward" ty="k"></n>
    <n rZ="257.01514" rX="351.6012" rY="359.27307" vZ="-0.11277101" t="15595" vX="0.61670989" vY="-0.14334774" y="-1899.6099" ty="po" z="816.86499" x="3555.8311" h="1000"></n>
    <n s="true" t="15628" k="vehicle_left" ty="k"></n>
    <n s="true" t="15628" k="steer_forward" ty="k"></n>
    <n s="false" t="15728" k="steer_forward" ty="k"></n>
    <n rZ="259.58405" rX="350.27936" rY="358.44232" vZ="-0.1185483" t="15795" vX="0.65663892" vY="-0.12175158" y="-1900.978" ty="po" z="815.71014" x="3562.2463" h="1000"></n>
    <n s="true" t="15828" k="steer_forward" ty="k"></n>
    <n s="false" t="15895" k="steer_forward" ty="k"></n>
    <n rZ="264.83636" rX="350.6134" rY="359.83887" vZ="-0.11397013" t="15995" vX="0.71277142" vY="-0.06228821" y="-1901.8889" ty="po" z="814.50903" x="3569.135" h="1000"></n>
    <n s="false" t="16028" k="vehicle_left" ty="k"></n>
    <n s="true" t="16028" k="steer_forward" ty="k"></n>
    <n s="false" t="16062" k="steer_forward" ty="k"></n>
    <n rZ="266.65521" rX="351.16833" rY="359.95422" vZ="-0.11193877" t="16195" vX="0.7433666" vY="-0.04307897" y="-1902.3463" ty="po" z="813.39594" x="3576.4614" h="1000"></n>
    <n s="true" t="16195" k="vehicle_left" ty="k"></n>
    <n s="false" t="16195" k="accelerate" ty="k"></n>
    <n s="false" t="16362" k="vehicle_left" ty="k"></n>
    <n rZ="270.02948" rX="349.73248" rY="359.81665" vZ="-0.11197035" t="16395" vX="0.7341125" vY="-0.0023253644" y="-1902.5833" ty="po" z="812.27966" x="3583.844" h="1000"></n>
    <n s="true" t="16562" k="brake_reverse" ty="k"></n>
    <n rZ="270.66199" rX="349.47107" rY="0.47412109" vZ="-0.10067343" t="16595" vX="0.70701712" vY="0.0085688531" y="-1902.5131" ty="po" z="811.18713" x="3591.1001" h="1000"></n>
    <n s="false" t="16695" k="brake_reverse" ty="k"></n>
    <n rZ="270.69202" rX="348.23572" rY="0.24517822" vZ="-0.078669116" t="16795" vX="0.64469677" vY="0.0084266448" y="-1902.4287" ty="po" z="810.37012" x="3597.677" h="1000"></n>
    <n rZ="270.73474" rX="350.255" rY="359.97986" vZ="-0.077717341" t="16995" vX="0.63545746" vY="0.0081313886" y="-1902.3446" ty="po" z="809.59198" x="3604.0667" h="1000"></n>
    <n rZ="270.71051" rX="350.45062" rY="0.14685059" vZ="-0.077942498" t="17195" vX="0.62630367" vY="0.0079029659" y="-1902.2654" ty="po" z="808.81158" x="3610.3672" h="1000"></n>
    <n s="true" t="17262" k="vehicle_left" ty="k"></n>
    <n s="true" t="17262" k="brake_reverse" ty="k"></n>
    <n rZ="272.70044" rX="349.94678" rY="359.98486" vZ="-0.039408546" t="17395" vX="0.54480219" vY="0.029513359" y="-1902.1163" ty="po" z="808.24738" x="3616.2791" h="1000"></n>
    <n s="false" t="17395" k="vehicle_left" ty="k"></n>
    <n s="false" t="17395" k="brake_reverse" ty="k"></n>
    <n s="true" t="17462" k="vehicle_left" ty="k"></n>
    <n rZ="279.14929" rX="352.83154" rY="0.44238281" vZ="-0.039812144" t="17595" vX="0.52683616" vY="0.087539993" y="-1901.5514" ty="po" z="807.85187" x="3621.6318" h="1000"></n>
    <n s="false" t="17762" k="vehicle_left" ty="k"></n>
    <n rZ="288.92401" rX="353.7229" rY="0.96020508" vZ="-0.039048214" t="17795" vX="0.49395519" vY="0.17027864" y="-1900.1761" ty="po" z="807.45551" x="3626.7129" h="1000"></n>
    <n s="true" t="17795" k="accelerate" ty="k"></n>
    <n s="true" t="17862" k="vehicle_left" ty="k"></n>
    <n s="false" t="17929" k="accelerate" ty="k"></n>
    <n rZ="292.59216" rX="356.08905" rY="1.6674805" vZ="-0.043049201" t="17995" vX="0.50100487" vY="0.21163197" y="-1898.2576" ty="po" z="807.04486" x="3631.7629" h="1000"></n>
    <n rZ="302.00415" rX="353.51654" rY="1.5778809" vZ="-0.047012247" t="18195" vX="0.44871968" vY="0.28568143" y="-1895.7313" ty="po" z="806.57776" x="3636.4966" h="1000"></n>
    <n rZ="312.77881" rX="354.64893" rY="2.8048096" vZ="-0.029590594" t="18395" vX="0.37965676" vY="0.35585666" y="-1892.4672" ty="po" z="806.20667" x="3640.6021" h="1000"></n>
    <n rZ="322.26306" rX="349.07202" rY="3.7329102" vZ="-0.067437164" t="18595" vX="0.30713305" vY="0.40374678" y="-1888.5868" ty="po" z="805.78955" x="3643.9553" h="1000"></n>
    <n rZ="328.42542" rX="342.00385" rY="359.57898" vZ="-0.14625821" t="18795" vX="0.30396456" vY="0.39958158" y="-1884.561" ty="po" z="804.66138" x="3647.0144" h="1000"></n>
    <n rZ="332.97705" rX="337.04968" rY="0.50524902" vZ="-0.22419704" t="18995" vX="0.30072227" vY="0.39531931" y="-1880.5841" ty="po" z="802.74713" x="3650.0447" h="1000"></n>
    <n s="false" t="19095" k="vehicle_left" ty="k"></n>
    <n rZ="337.81665" rX="333.52875" rY="0.40765381" vZ="-0.30115524" t="19195" vX="0.29735011" vY="0.39088637" y="-1876.651" ty="po" z="800.05756" x="3653.0381" h="1000"></n>
    <n rZ="342.49878" rX="330.8927" rY="0.2878418" vZ="-0.37700385" t="19396" vX="0.29380581" vY="0.38622713" y="-1872.7645" ty="po" z="796.60382" x="3655.9956" h="1000"></n>
    <n rZ="346.87305" rX="328.91492" rY="0.41864014" vZ="-0.4515965" t="19596" vX="0.29006034" vY="0.38130343" y="-1868.9272" ty="po" z="792.39825" x="3658.9153" h="1000"></n>
    <n rZ="351.18359" rX="327.41882" rY="0.34552002" vZ="-0.52477992" t="19796" vX="0.28609616" vY="0.37609226" y="-1865.1414" ty="po" z="787.45465" x="3661.7947" h="1000"></n>
    <n ty="sp" t="22929"></n>
    <n s="true" t="22963" k="accelerate" ty="k"></n>
    <n rZ="257.09082" rX="359.97595" rY="1.2014771" vZ="-0.031595927" t="23129" vX="0.081091389" vY="-0.018871319" y="-1892.464" ty="po" z="821.75592" x="3524.96" h="1000"></n>
    <n rZ="257.01868" rX="359.03333" rY="0.69006348" vZ="-0.018483086" t="23329" vX="0.16821842" vY="-0.03808279" y="-1892.7644" ty="po" z="821.54169" x="3526.2842" h="1000"></n>
    <n rZ="257.02936" rX="357.80481" rY="0.79504395" vZ="-0.036461823" t="23529" vX="0.24150209" vY="-0.055341341" y="-1893.2495" ty="po" z="821.25006" x="3528.4104" h="1000"></n>
    <n rZ="256.97314" rX="357.79028" rY="0.84655762" vZ="-0.045688305" t="23729" vX="0.31097996" vY="-0.071209982" y="-1893.8967" ty="po" z="820.84735" x="3531.2334" h="1000"></n>
    <n rZ="256.96387" rX="358.19482" rY="359.66949" vZ="-0.053629395" t="23929" vX="0.37942284" vY="-0.087186746" y="-1894.7023" ty="po" z="820.35474" x="3534.7444" h="1000"></n>
    <n rZ="257.03107" rX="356.94574" rY="359.81" vZ="-0.059070509" t="24129" vX="0.43510887" vY="-0.100792" y="-1895.6603" ty="po" z="819.78546" x="3538.8955" h="1000"></n>
    <n rZ="256.99243" rX="356.29657" rY="359.95911" vZ="-0.066142172" t="24333" vX="0.47814918" vY="-0.11044665" y="-1896.7263" ty="po" z="819.15503" x="3543.4995" h="1000"></n>
    <n rZ="257.03577" rX="352.5946" rY="359.71936" vZ="-0.10394625" t="24562" vX="0.52548259" vY="-0.12144728" y="-1898.0853" ty="po" z="818.07532" x="3549.3875" h="1000"></n>
    <n rZ="257.01221" rX="353.85132" rY="359.46344" vZ="-0.10488381" t="24762" vX="0.57103842" vY="-0.13223709" y="-1899.3615" ty="po" z="817.02759" x="3554.9072" h="1000"></n>
    <n rZ="257.25195" rX="353.02625" rY="358.23792" vZ="-0.10905114" t="24964" vX="0.60749966" vY="-0.14023127" y="-1900.7325" ty="po" z="815.96094" x="3560.8521" h="1000"></n>
    <n s="true" t="24965" k="vehicle_left" ty="k"></n>
    <n rZ="260.84399" rX="352.21637" rY="359.18604" vZ="-0.1114292" t="25166" vX="0.64361638" vY="-0.10479385" y="-1901.9868" ty="po" z="814.83881" x="3567.1289" h="1000"></n>
    <n s="false" t="25234" k="vehicle_left" ty="k"></n>
    <n rZ="264.28027" rX="352.26611" rY="359.55347" vZ="-0.10204996" t="25366" vX="0.6772114" vY="-0.068450257" y="-1902.7509" ty="po" z="813.80371" x="3573.7754" h="1000"></n>
    <n rZ="264.36304" rX="353.21436" rY="359.31433" vZ="-0.10688533" t="25566" vX="0.70289183" vY="-0.070554897" y="-1903.4459" ty="po" z="812.75537" x="3580.697" h="1000"></n>
    <n s="true" t="25668" k="vehicle_left" ty="k"></n>
    <n rZ="265.22699" rX="353.37054" rY="359.4906" vZ="-0.11133599" t="25766" vX="0.72876096" vY="-0.061894625" y="-1904.1385" ty="po" z="811.65973" x="3587.8745" h="1000"></n>
    <n s="false" t="25768" k="accelerate" ty="k"></n>
    <n s="false" t="25896" k="vehicle_left" ty="k"></n>
    <n s="true" t="25896" k="brake_reverse" ty="k"></n>
    <n rZ="269.68396" rX="348.06482" rY="359.54956" vZ="-0.080103092" t="25995" vX="0.66681051" vY="-0.004436532" y="-1904.4136" ty="po" z="810.56854" x="3596.1611" h="1000"></n>
    <n s="false" t="26029" k="brake_reverse" ty="k"></n>
    <n rZ="269.66003" rX="349.83936" rY="0.17181396" vZ="-0.079168722" t="26195" vX="0.63904458" vY="-0.0037698923" y="-1904.4554" ty="po" z="809.7688" x="3602.5867" h="1000"></n>
    <n rZ="269.69897" rX="350.4353" rY="359.87793" vZ="-0.077738941" t="26396" vX="0.63000339" vY="-0.0032501218" y="-1904.4882" ty="po" z="808.98969" x="3608.9238" h="1000"></n>
    <n rZ="269.68683" rX="353.04639" rY="0.011535645" vZ="-0.044681083" t="26629" vX="0.6198532" vY="-0.0035000115" y="-1904.5284" ty="po" z="808.24426" x="3616.2021" h="1000"></n>
    <n s="true" t="26629" k="vehicle_left" ty="k"></n>
    <n s="true" t="26629" k="brake_reverse" ty="k"></n>
    <n rZ="273.80103" rX="349.3717" rY="359.97443" vZ="-0.039628666" t="26829" vX="0.5007022" vY="0.038865641" y="-1904.3651" ty="po" z="807.84778" x="3621.7078" h="1000"></n>
    <n s="false" t="26862" k="brake_reverse" ty="k"></n>
    <n s="true" t="26929" k="brake_reverse" ty="k"></n>
    <n rZ="283.23999" rX="351.15564" rY="0.50708008" vZ="-0.031486653" t="27029" vX="0.41269529" vY="0.10644498" y="-1903.5802" ty="po" z="807.48364" x="3626.261" h="1000"></n>
    <n s="false" t="27196" k="brake_reverse" ty="k"></n>
    <n rZ="294.19775" rX="351.08801" rY="1.5775757" vZ="-0.024187924" t="27229" vX="0.3025088" vY="0.15128541" y="-1902.2786" ty="po" z="807.21497" x="3629.6997" h="1000"></n>
    <n s="false" t="27263" k="vehicle_left" ty="k"></n>
    <n rZ="300.42279" rX="353.17261" rY="2.604126" vZ="-0.026798708" t="27429" vX="0.28515241" vY="0.16871892" y="-1900.608" ty="po" z="806.95392" x="3632.5872" h="1000"></n>
    <n s="true" t="27429" k="vehicle_left" ty="k"></n>
    <n s="true" t="27563" k="brake_reverse" ty="k"></n>
    <n s="false" t="27596" k="vehicle_left" ty="k"></n>
    <n rZ="307.33105" rX="352.25525" rY="3.0323486" vZ="-0.019992014" t="27629" vX="0.22334228" vY="0.18227802" y="-1898.7742" ty="po" z="806.71851" x="3635.1785" h="1000"></n>
    <n rZ="308.22302" rX="347.98279" rY="2.8286133" vZ="-0.015840439" t="27829" vX="0.13531367" vY="0.10830269" y="-1897.3877" ty="po" z="806.5473" x="3636.9106" h="1000"></n>
    <n s="true" t="27829" k="vehicle_left" ty="k"></n>
    <n s="false" t="27896" k="brake_reverse" ty="k"></n>
    <n s="false" t="27963" k="vehicle_left" ty="k"></n>
    <n rZ="315.78308" rX="352.38385" rY="2.9910278" vZ="-0.0073656132" t="28029" vX="0.084881462" vY="0.09871158" y="-1896.3934" ty="po" z="806.43903" x="3637.8264" h="1000"></n>
    <n s="true" t="28096" k="vehicle_left" ty="k"></n>
    <n s="true" t="28196" k="accelerate" ty="k"></n>
    <n rZ="322.10828" rX="355.4624" rY="3.6676025" vZ="-0.0049053235" t="28229" vX="0.061974805" vY="0.11515533" y="-1895.3951" ty="po" z="806.37854" x="3638.5872" h="1000"></n>
    <n s="false" t="28263" k="accelerate" ty="k"></n>
    <n s="false" t="28297" k="vehicle_left" ty="k"></n>
    <n s="true" t="28396" k="brake_reverse" ty="k"></n>
    <n rZ="331.92218" rX="356.23761" rY="4.1380615" vZ="-0.0036674999" t="28429" vX="0.052800696" vY="0.10225475" y="-1894.1863" ty="po" z="806.33838" x="3639.1404" h="1000"></n>
    <n rZ="331.87787" rX="350.41711" rY="4.2198486" vZ="0" t="28629" vX="0" vY="0" y="-1893.762" ty="po" z="806.31897" x="3639.3662" h="1000"></n>
    <n rZ="331.76392" rX="356.32178" rY="4.0546875" vZ="0.0042673084" t="28829" vX="-0.027906965" vY="-0.053158931" y="-1894.0343" ty="po" z="806.31653" x="3639.2207" h="1000"></n>
    <n s="true" t="28830" k="vehicle_right" ty="k"></n>
    <n s="false" t="28963" k="brake_reverse" ty="k"></n>
    <n s="false" t="28996" k="vehicle_right" ty="k"></n>
    <n rZ="335.60986" rX="357.60059" rY="4.3231201" vZ="0.0028943126" t="29029" vX="-0.027720332" vY="-0.040706147" y="-1894.4873" ty="po" z="806.35443" x="3638.9114" h="1000"></n>
    <n s="true" t="29129" k="accelerate" ty="k"></n>
    <n rZ="336.18152" rX="1.6741943" rY="4.3468018" vZ="0.00035208516" t="29229" vX="0.0017309927" vY="0.0036177272" y="-1894.7336" ty="po" z="806.36115" x="3638.791" h="1000"></n>
    <n s="true" t="29229" k="steer_forward" ty="k"></n>
    <n s="true" t="29296" k="vehicle_left" ty="k"></n>
    <n rZ="337.61475" rX="3.887207" rY="4.0887451" vZ="-0.0040879468" t="29429" vX="0.019716894" vY="0.075309992" y="-1894.2828" ty="po" z="806.34253" x="3638.957" h="1000"></n>
    <n s="false" t="29429" k="vehicle_left" ty="k"></n>
    <n s="false" t="29429" k="steer_forward" ty="k"></n>
    <n rZ="338.99719" rX="5.154541" rY="4.5547485" vZ="-0.0051735016" t="29629" vX="0.055751786" vY="0.14528057" y="-1893.1279" ty="po" z="806.30951" x="3639.3816" h="1000"></n>
    <n s="true" t="29696" k="vehicle_left" ty="k"></n>
    <n rZ="344.07581" rX="3.3661499" rY="3.7991943" vZ="-0.0089327451" t="29829" vX="0.043327574" vY="0.21722764" y="-1891.2434" ty="po" z="806.24817" x="3639.9626" h="1000"></n>
    <n s="false" t="29829" k="vehicle_left" ty="k"></n>
    <n s="false" t="29929" k="accelerate" ty="k"></n>
    <n rZ="349.19202" rX="352.86841" rY="4.0809326" vZ="-0.063049249" t="30029" vX="0.043759391" vY="0.24707079" y="-1888.7999" ty="po" z="805.91882" x="3640.4331" h="1000"></n>
    <n rZ="353.49896" rX="345.61261" rY="359.14716" vZ="-0.1424457" t="30229" vX="0.043520134" vY="0.24571988" y="-1886.3232" ty="po" z="804.8327" x="3640.8669" h="1000"></n>
    <n rZ="356.30396" rX="340.59375" rY="0.58044434" vZ="-0.22126001" t="30429" vX="0.043248583" vY="0.24418664" y="-1883.8657" ty="po" z="802.95221" x="3641.3069" h="1000"></n>
    <n rZ="359.64612" rX="337.00684" rY="0.13861084" vZ="-0.29930669" t="30629" vX="0.042934448" vY="0.24241298" y="-1881.427" ty="po" z="800.28625" x="3641.7393" h="1000"></n>
    <n rZ="2.6777344" rX="334.31519" rY="0.14508057" vZ="-0.37638015" t="30829" vX="0.042572241" vY="0.24036795" y="-1879.009" ty="po" z="796.8443" x="3642.1685" h="1000"></n>
    <n rZ="5.5334473" rX="332.29468" rY="0.27429199" vZ="-0.45227179" t="31029" vX="0.042159665" vY="0.23803851" y="-1876.6145" ty="po" z="792.63788" x="3642.5933" h="1000"></n>
    <n rZ="8.8377686" rX="330.53955" rY="0.16424561" vZ="-0.53905147" t="31262" vX="0.041614395" vY="0.23495986" y="-1873.8536" ty="po" z="786.78168" x="3643.0823" h="1000"></n>
    <n rZ="11.448608" rX="329.41803" rY="0.2177124" vZ="-0.61171186" t="31462" vX="0.041093554" vY="0.23201911" y="-1871.5183" ty="po" z="780.96625" x="3643.4966" h="1000"></n>
    <n rZ="13.983032" rX="328.56104" rY="0.18054199" vZ="-0.68260247" t="31662" vX="0.040525552" vY="0.22881213" y="-1869.2145" ty="po" z="774.43439" x="3643.9043" h="1000"></n>
    <n s="true" t="31696" k="steer_back" ty="k"></n>
    <n s="false" t="31795" k="steer_back" ty="k"></n>
    <n rZ="16.295959" rX="335.28857" rY="0.18615723" vZ="-0.75157279" t="31862" vX="0.039913144" vY="0.2253544" y="-1866.9526" ty="po" z="767.21625" x="3644.3044" h="1000"></n>
    <n rZ="18.391541" rX="345.72833" rY="359.95862" vZ="-0.81849092" t="32062" vX="0.039259505" vY="0.22166386" y="-1864.7378" ty="po" z="759.30511" x="3644.7056" h="1000"></n>
    <n s="true" t="32229" k="steer_forward" ty="k"></n>
    <n rZ="20.208374" rX="352.38428" rY="0.060546875" vZ="-0.88324529" t="32262" vX="0.038568106" vY="0.21776015" y="-1862.5543" ty="po" z="750.73267" x="3645.1001" h="1000"></n>
    <n s="false" t="32429" k="steer_forward" ty="k"></n>
    <n rZ="21.812683" rX="342.47021" rY="0.69384766" vZ="-0.94934398" t="32462" vX="0.037988722" vY="0.21448888" y="-1860.37" ty="po" z="741.56464" x="3645.4805" h="1000"></n>
    <n rZ="23.928894" rX="329.73877" rY="0.027709961" vZ="-1.0172787" t="32662" vX="0.03752875" vY="0.21189182" y="-1858.212" ty="po" z="731.69141" x="3645.8477" h="1000"></n>
    <n s="true" t="32729" k="vehicle_left" ty="k"></n>
    <n rZ="25.670654" rX="321.58594" rY="0.17663574" vZ="-1.0745925" t="32862" vX="0.036728866" vY="0.20737557" y="-1856.1033" ty="po" z="721.18475" x="3646.2114" h="1000"></n>
    <n rZ="33.220581" rX="354.19006" rY="0.52630615" vZ="-0.0046243076" t="33062" vX="-0.028883161" vY="0.091273285" y="-1854.7952" ty="po" z="720.0769" x="3646.3472" h="876.90918"></n>
    <n s="true" t="33229" k="accelerate" ty="k"></n>
    <n rZ="43.391602" rX="358.52502" rY="358.59644" vZ="0.0075435718" t="33262" vX="-0.066646375" vY="0.037960086" y="-1854.3429" ty="po" z="720.1546" x="3645.7947" h="876.90918"></n>
    <n rZ="60.726563" rX="6.5703125" rY="358.32532" vZ="0.0036735795" t="33462" vX="-0.13007191" vY="0.034989804" y="-1853.9241" ty="po" z="720.19177" x="3644.7893" h="876.90918"></n>
    <n s="false" t="33462" k="vehicle_left" ty="k"></n>
    <n rZ="65.651489" rX="7.4627686" rY="359.3573" vZ="0.0036079953" t="33662" vX="-0.19002432" vY="0.086699754" y="-1853.2158" ty="po" z="720.20782" x="3643.1575" h="876.90918"></n>
    <n s="true" t="33729" k="vehicle_right" ty="k"></n>
    <n rZ="60.332275" rX="6.5888672" rY="359.53674" vZ="0.0065860613" t="33862" vX="-0.22051069" vY="0.14287214" y="-1852.0962" ty="po" z="720.25732" x="3641.0176" h="876.90918"></n>
    <n rZ="44.967285" rX="5.7280273" rY="0.041931152" vZ="0.0067443424" t="34062" vX="-0.2096312" vY="0.23483741" y="-1850.1506" ty="po" z="720.3186" x="3638.8398" h="876.90918"></n>
    <n rZ="30.298218" rX="6.4294434" rY="0.27911377" vZ="0.0089101633" t="34262" vX="-0.17413595" vY="0.32467437" y="-1847.287" ty="po" z="720.39972" x="3636.9141" h="876.90918"></n>
    <n s="false" t="34429" k="vehicle_right" ty="k"></n>
    <n rZ="18.583862" rX="6.3248901" rY="0.45373535" vZ="0.010157929" t="34462" vX="-0.12962225" vY="0.40268973" y="-1843.5735" ty="po" z="720.49261" x="3635.4451" h="876.90918"></n>
    <n s="true" t="34529" k="vehicle_right" ty="k"></n>
    <n rZ="14.347351" rX="5.4101563" rY="359.92969" vZ="0.011465617" t="34662" vX="-0.10841118" vY="0.44555712" y="-1839.2963" ty="po" z="720.60706" x="3634.1902" h="876.90918"></n>
    <n s="false" t="34729" k="accelerate" ty="k"></n>
    <n rZ="1.5400391" rX="355.55597" rY="357.76599" vZ="0.1383338" t="34862" vX="-0.018857665" vY="0.35552558" y="-1835.6875" ty="po" z="722.28082" x="3633.636" h="862.39795"></n>
    <n s="true" t="34896" k="accelerate" ty="k"></n>
    <n s="false" t="35029" k="vehicle_right" ty="k"></n>
    <n rZ="335.0799" rX="7.5596924" rY="4.9128418" vZ="0.1216246" t="35062" vX="0.033361632" vY="0.30244705" y="-1832.4065" ty="po" z="723.50348" x="3633.7278" h="862.39795"></n>
    <n s="true" t="35229" k="steer_forward" ty="k"></n>
    <n rZ="298.24133" rX="9.5565186" rY="23.567017" vZ="0.082482904" t="35262" vX="0.10825101" vY="0.24333821" y="-1829.7372" ty="po" z="724.55273" x="3634.4343" h="862.39795"></n>
    <n s="true" t="35429" k="vehicle_left" ty="k"></n>
    <n rZ="266.97046" rX="353.86578" rY="7.5645752" vZ="0.000823771" t="35462" vX="0.11720982" vY="0.23918468" y="-1827.1825" ty="po" z="724.96838" x="3635.5969" h="862.39795"></n>
    <n s="false" t="35496" k="vehicle_left" ty="k"></n>
    <n s="false" t="35562" k="steer_forward" ty="k"></n>
    <n s="false" t="35631" k="accelerate" ty="k"></n>
    <n rZ="240.8728" rX="338.60742" rY="355.24603" vZ="-0.078927331" t="35666" vX="0.11657699" vY="0.23789327" y="-1824.6791" ty="po" z="724.57135" x="3636.8408" h="862.39795"></n>
    <n rZ="155.04938" rX="340.17554" rY="349.18042" vZ="-0.028989179" t="35895" vX="-0.030224005" vY="0.01873938" y="-1824.3694" ty="po" z="724.42792" x="3637.1943" h="848.03021"></n>
    <n rZ="130.01489" rX="338.1499" rY="354.19763" vZ="0.00017876644" t="36095" vX="-0.050161742" vY="-0.024792742" y="-1824.6056" ty="po" z="724.50531" x="3636.7793" h="847.52032"></n>
    <n rZ="127.07825" rX="327.47717" rY="359.70264" vZ="-0.022670401" t="36295" vX="-0.044405852" vY="-0.036721699" y="-1824.933" ty="po" z="724.33423" x="3636.2886" h="847.52032"></n>
    <n rZ="128.71924" rX="309.9696" rY="359.22949" vZ="-0.076725043" t="36497" vX="-0.041219901" vY="-0.036285125" y="-1825.338" ty="po" z="723.85858" x="3635.8354" h="847.52032"></n>
    <n s="true" t="36633" k="vehicle_right" ty="k"></n>
    <n rZ="128.87921" rX="301.28345" rY="0.28918457" vZ="-0.15638348" t="36699" vX="-0.041108519" vY="-0.036187079" y="-1825.7097" ty="po" z="722.62207" x="3635.4087" h="847.52032"></n>
    <n s="true" t="36868" k="accelerate" ty="k"></n>
    <n rZ="130.48401" rX="305.28955" rY="0.40441895" vZ="-0.010549357" t="36901" vX="-0.017226573" vY="-0.0026747547" y="-1825.9978" ty="po" z="721.30371" x="3635.0508" h="839.67975"></n>
    <n s="false" t="37096" k="vehicle_right" ty="k"></n>
    <n rZ="127.57324" rX="320.36499" rY="356.90131" vZ="-0.0075756619" t="37129" vX="-0.012702178" vY="0.0054435693" y="-1825.8938" ty="po" z="721.20251" x="3634.9014" h="839.67975"></n>
    <n s="true" t="37230" k="vehicle_right" ty="k"></n>
    <n rZ="121.62366" rX="341.27307" rY="359.03717" vZ="-0.01698119" t="37329" vX="-0.0089673549" vY="0.00059097935" y="-1825.8898" ty="po" z="721.06671" x="3634.8506" h="839.67975"></n>
    <n rZ="115.27856" rX="2.5324707" rY="359.25824" vZ="-0.0034016636" t="37530" vX="-0.03308294" vY="-0.0062715323" y="-1825.871" ty="po" z="720.85986" x="3634.7336" h="839.67975"></n>
    <n s="false" t="37599" k="vehicle_right" ty="k"></n>
    <n rZ="111.48535" rX="7.3237305" rY="358.77997" vZ="0.0034945873" t="37730" vX="-0.099093556" vY="-0.038493909" y="-1826.0969" ty="po" z="720.90735" x="3634.0303" h="839.67975"></n>
    <n s="true" t="37904" k="vehicle_left" ty="k"></n>
    <n rZ="111.80536" rX="6.7698975" rY="358.73431" vZ="-0.0026476246" t="37935" vX="-0.16770741" vY="-0.070075735" y="-1826.6542" ty="po" z="720.89893" x="3632.6318" h="839.67975"></n>
    <n s="false" t="38104" k="accelerate" ty="k"></n>
    <n rZ="125.25116" rX="3.6295166" rY="357.80078" vZ="-0.00071895798" t="38135" vX="-0.1661391" vY="-0.1477277" y="-1827.8104" ty="po" z="720.88953" x="3630.8623" h="839.67975"></n>
    <n rZ="153.66895" rX="355.59052" rY="359.58374" vZ="-0.0061223544" t="38367" vX="-0.053922083" vY="-0.19026531" y="-1829.8459" ty="po" z="720.84991" x="3629.5933" h="839.67975"></n>
    <n s="true" t="38401" k="accelerate" ty="k"></n>
    <n s="false" t="38563" k="vehicle_left" ty="k"></n>
    <n rZ="183.14539" rX="0.49316406" rY="358.71265" vZ="-0.0049069803" t="38596" vX="0.033414677" vY="-0.24743868" y="-1832.3915" ty="po" z="720.77771" x="3629.6201" h="839.67975"></n>
    <n rZ="185.61792" rX="4.5371094" rY="0.37188721" vZ="-0.0063956417" t="38796" vX="0.029268833" vY="-0.31066906" y="-1835.2305" ty="po" z="720.71588" x="3629.9023" h="839.67975"></n>
    <n s="true" t="38930" k="vehicle_right" ty="k"></n>
    <n rZ="183.98938" rX="4.3831787" rY="0.00048828125" vZ="-0.007850497" t="38996" vX="0.020982359" vY="-0.3724224" y="-1838.6971" ty="po" z="720.62408" x="3630.2073" h="839.67975"></n>
    <n s="false" t="39063" k="vehicle_right" ty="k"></n>
    <n rZ="179.4093" rX="7.0186768" rY="359.80811" vZ="0.00058468129" t="39196" vX="-0.0044421968" vY="-0.43184415" y="-1842.7577" ty="po" z="720.56927" x="3630.1899" h="839.67975"></n>
    <n rZ="179.42169" rX="3.0150757" rY="359.43591" vZ="-0.0048941541" t="39400" vX="-0.0047500553" vY="-0.46795672" y="-1847.2944" ty="po" z="720.60443" x="3630.1462" h="839.67975"></n>
    <n s="true" t="39401" k="vehicle_left" ty="k"></n>
    <n rZ="186.21155" rX="2.0540771" rY="358.84644" vZ="-0.012167778" t="39633" vX="0.060204487" vY="-0.50378728" y="-1853.0072" ty="po" z="720.48407" x="3630.4551" h="839.67975"></n>
    <n s="false" t="39634" k="accelerate" ty="k"></n>
    <n s="true" t="39700" k="handbrake" ty="k"></n>
    <n rZ="203.83826" rX="357.34875" rY="359.84485" vZ="-0.011449788" t="39866" vX="0.12698615" vY="-0.40811959" y="-1858.3751" ty="po" z="720.34985" x="3631.6182" h="839.67975"></n>
    <n rZ="231.76746" rX="356.84668" rY="0.18383789" vZ="-0.007808846" t="40096" vX="0.15796494" vY="-0.26531681" y="-1862.2335" ty="po" z="720.23926" x="3633.3257" h="839.67975"></n>
    <n s="false" t="40196" k="handbrake" ty="k"></n>
    <n rZ="253.45673" rX="356.50134" rY="0.65686035" vZ="-0.0044926675" t="40296" vX="0.16497731" vY="-0.12880389" y="-1864.1232" ty="po" z="720.18018" x="3634.8999" h="839.67975"></n>
    <n rZ="269.49664" rX="352.67212" rY="0.96954346" vZ="-0.012113491" t="40500" vX="0.14459439" vY="0.0072185667" y="-1864.6329" ty="po" z="720.11603" x="3636.4744" h="839.67975"></n>
    <n s="true" t="40631" k="accelerate" ty="k"></n>
    <n rZ="292.13574" rX="358.01343" rY="1.8779297" vZ="-0.012775475" t="40730" vX="0.11905897" vY="0.091577202" y="-1864.0022" ty="po" z="720.01727" x="3637.8833" h="839.67975"></n>
    <n s="false" t="40868" k="accelerate" ty="k"></n>
    <n rZ="318.85767" rX="2.0962524" rY="359.16559" vZ="0.0051402766" t="40933" vX="0.081721462" vY="0.15599945" y="-1862.6873" ty="po" z="720.01819" x="3638.981" h="839.67975"></n>
    <n s="true" t="41102" k="accelerate" ty="k"></n>
    <n rZ="349.05316" rX="358.6145" rY="1.6192627" vZ="0.0028232369" t="41134" vX="-0.0085325986" vY="0.16925566" y="-1861.0785" ty="po" z="720.05914" x="3639.2834" h="839.67975"></n>
    <n rZ="21.337402" rX="3.9745483" rY="358.02917" vZ="0.0063718418" t="41367" vX="-0.11617505" vY="0.19529234" y="-1858.8815" ty="po" z="720.11206" x="3638.5354" h="839.67975"></n>
    <n s="false" t="41369" k="vehicle_left" ty="k"></n>
    <n rZ="27.30603" rX="7.1213379" rY="0.54772949" vZ="0.0063754111" t="41596" vX="-0.13464226" vY="0.26410642" y="-1856.123" ty="po" z="720.18713" x="3637.1023" h="839.67975"></n>
    <n s="true" t="41663" k="vehicle_right" ty="k"></n>
    <n rZ="22.209106" rX="7.0730591" rY="0.082397461" vZ="0.00910383" t="41796" vX="-0.12201012" vY="0.32812688" y="-1853.1375" ty="po" z="720.26184" x="3635.7263" h="839.67975"></n>
    <n rZ="10.453003" rX="6.7293091" rY="0.74554443" vZ="0.010432255" t="41996" vX="-0.062247038" vY="0.39789906" y="-1849.4493" ty="po" z="720.36053" x="3634.8242" h="839.67975"></n>
    <n s="false" t="41996" k="vehicle_right" ty="k"></n>
    <n rZ="8.4241943" rX="5.9996338" rY="359.5954" vZ="0.011089152" t="42196" vX="-0.06654498" vY="0.44302917" y="-1845.1727" ty="po" z="720.4657" x="3634.1799" h="839.67975"></n>
    <n s="true" t="42232" k="vehicle_right" ty="k"></n>
    <n rZ="4.7057495" rX="5.1515503" rY="0.73358154" vZ="0.011398865" t="42398" vX="-0.032964472" vY="0.47795743" y="-1840.5408" ty="po" z="720.58051" x="3633.6387" h="839.67975"></n>
    <n s="false" t="42466" k="vehicle_right" ty="k"></n>
    <n rZ="0.2845459" rX="16.998596" rY="359.97919" vZ="0.17461777" t="42598" vX="-0.002798107" vY="0.44120145" y="-1835.9706" ty="po" z="721.6795" x="3633.5598" h="838.25134"></n>
    <n rZ="0.19140625" rX="29.619995" rY="359.79309" vZ="0.22753596" t="42829" vX="-0.0017258277" vY="0.42012697" y="-1830.9513" ty="po" z="724.04553" x="3633.5322" h="838.25134"></n>
    <n s="true" t="42963" k="steer_forward" ty="k"></n>
    <n rZ="0.26916504" rX="30.437378" rY="0.096435547" vZ="0.17030014" t="43029" vX="-0.0015209481" vY="0.43223396" y="-1826.6643" ty="po" z="726.0484" x="3633.5178" h="838.25134"></n>
    <n rZ="0.084350586" rX="18.901001" rY="359.94208" vZ="0.09401343" t="43229" vX="-0.0015361774" vY="0.43896624" y="-1822.329" ty="po" z="727.36243" x="3633.502" h="838.25134"></n>
    <n s="false" t="43365" k="steer_forward" ty="k"></n>
    <n rZ="0.0092773438" rX="1.6901245" rY="0.032104492" vZ="0.014497964" t="43429" vX="-0.0015280737" vY="0.43785289" y="-1817.922" ty="po" z="727.93262" x="3633.4871" h="838.25134"></n>
    <n rZ="359.92993" rX="349.54163" rY="359.98053" vZ="-0.066477053" t="43631" vX="-0.0015117411" vY="0.44849727" y="-1813.4719" ty="po" z="727.63025" x="3633.4724" h="838.25134"></n>
    <n rZ="359.82654" rX="340.78918" rY="0.0032958984" vZ="-0.15903842" t="43862" vX="-0.0014929733" vY="0.44651473" y="-1808.2214" ty="po" z="726.24249" x="3633.4553" h="838.25134"></n>
    <n rZ="359.59961" rX="353.80511" rY="0.22723389" vZ="0.020354137" t="44063" vX="0.002734019" vY="0.44895387" y="-1803.7924" ty="po" z="725.01459" x="3633.4585" h="838.25134"></n>
    <n rZ="359.63068" rX="0.6416626" rY="0.47924805" vZ="0.02757029" t="44264" vX="0.0030700392" vY="0.47610682" y="-1799.1786" ty="po" z="725.37653" x="3633.4922" h="838.25134"></n>
    <n s="true" t="44368" k="vehicle_left" ty="k"></n>
    <n rZ="1.0821533" rX="4.8950195" rY="359.9101" vZ="0.012216859" t="44466" vX="-0.012467365" vY="0.50770098" y="-1794.2367" ty="po" z="725.52905" x="3633.4778" h="838.25134"></n>
    <n rZ="8.4101563" rX="4.5003662" rY="359.36987" vZ="0.012900012" t="44666" vX="-0.082921319" vY="0.53053498" y="-1789.0146" ty="po" z="725.65387" x="3632.9758" h="838.25134"></n>
    <n s="false" t="44801" k="vehicle_left" ty="k"></n>
    <n rZ="15.501404" rX="3.7007446" rY="359.61597" vZ="0.01365635" t="44866" vX="-0.15197247" vY="0.54537284" y="-1783.6278" ty="po" z="725.78864" x="3631.7007" h="838.25134"></n>
    <n rZ="15.741455" rX="4.819458" rY="0.063964844" vZ="0.012203622" t="45066" vX="-0.16152205" vY="0.57378429" y="-1778.0105" ty="po" z="725.9201" x="3630.1228" h="838.25134"></n>
    <n rZ="15.728333" rX="4.5894165" rY="359.76819" vZ="0.013160812" t="45296" vX="-0.16971932" vY="0.60200793" y="-1771.1084" ty="po" z="726.06488" x="3628.1768" h="838.25134"></n>
    <n rZ="15.742432" rX="3.2546387" rY="359.86871" vZ="0.013090325" t="45529" vX="-0.17423505" vY="0.61817032" y="-1763.9747" ty="po" z="726.22601" x="3626.1672" h="838.25134"></n>
    <n rZ="15.743774" rX="3.2149658" rY="359.81726" vZ="0.013195532" t="45731" vX="-0.17813542" vY="0.63160217" y="-1757.7142" ty="po" z="726.35657" x="3624.4019" h="838.25134"></n>
    <n s="false" t="45904" k="accelerate" ty="k"></n>
    <n rZ="15.751221" rX="2.5632324" rY="359.83923" vZ="0.013451255" t="45932" vX="-0.18027142" vY="0.63912439" y="-1751.3296" ty="po" z="726.49158" x="3622.6011" h="838.25134"></n>
</ghost>
