<ghost>
    <i r="S." t="64102"></i>
    <n rZ="275.99854" p="16" rX="0" rY="0" t="0" y="-1784.4463" ty="st" z="26.309498" m="522" x="2998.2578"></n>
    <n rZ="275.99854" rX="359.84668" rY="359.99902" vZ="0" t="226" vX="0" vY="0" y="-1784.4463" ty="po" z="26.230507" x="2998.2578" h="1000"></n>
    <n s="true" t="1724" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1788" k="vehicle_fire" ty="k"></n>
    <n s="true" t="3020" k="accelerate" ty="k"></n>
    <n s="true" t="3187" k="vehicle_left" ty="k"></n>
    <n rZ="277.57385" rX="7.522583" rY="359.74451" vZ="-0.00059097866" t="3288" vX="0.095556892" vY="0.022732671" y="-1784.3375" ty="po" z="26.211739" x="2998.9888" h="1000"></n>
    <n s="false" t="3387" k="vehicle_left" ty="k"></n>
    <n rZ="286.68555" rX="6.6940918" rY="0.092163086" vZ="-0.00015924126" t="3521" vX="0.1700471" vY="0.05142244" y="-1783.8115" ty="po" z="26.207857" x="3000.5479" h="1000"></n>
    <n s="true" t="3720" k="horn" ty="k"></n>
    <n rZ="286.7207" rX="6.2172852" rY="359.99707" vZ="0.002315379" t="3754" vX="0.24295202" vY="0.073621877" y="-1783.0632" ty="po" z="26.210636" x="3003.0386" h="1000"></n>
    <n s="false" t="3789" k="horn" ty="k"></n>
    <n s="true" t="3921" k="horn" ty="k"></n>
    <n rZ="286.77502" rX="5.9082031" rY="359.89008" vZ="-0.00010548881" t="3955" vX="0.30167919" vY="0.090789676" y="-1782.2207" ty="po" z="26.211039" x="3005.8274" h="1000"></n>
    <n s="false" t="3989" k="horn" ty="k"></n>
    <n s="true" t="4122" k="horn" ty="k"></n>
    <n rZ="286.76642" rX="5.918457" rY="0.11242676" vZ="0.00038376055" t="4155" vX="0.35919553" vY="0.10814934" y="-1781.2125" ty="po" z="26.210844" x="3009.1804" h="1000"></n>
    <n s="true" t="4189" k="vehicle_right" ty="k"></n>
    <n s="false" t="4222" k="horn" ty="k"></n>
    <n rZ="282.3515" rX="5.8034058" rY="0.52880859" vZ="0.00067913486" t="4355" vX="0.42425442" vY="0.085450977" y="-1780.1907" ty="po" z="26.21183" x="3013.1399" h="1000"></n>
    <n s="true" t="4355" k="horn" ty="k"></n>
    <n s="false" t="4422" k="vehicle_right" ty="k"></n>
    <n rZ="277.50122" rX="3.40625" rY="0.0059814453" vZ="5.2591437e-05" t="4556" vX="0.46240297" vY="0.061401788" y="-1779.5488" ty="po" z="26.223349" x="3017.6194" h="1000"></n>
    <n s="true" t="4655" k="vehicle_right" ty="k"></n>
    <n s="false" t="4722" k="horn" ty="k"></n>
    <n rZ="275.10583" rX="3.80896" rY="0.27557373" vZ="-1.2669479e-06" t="4788" vX="0.5035246" vY="0.040505596" y="-1778.8829" ty="po" z="26.221272" x="3023.2825" h="1000"></n>
    <n s="false" t="4788" k="vehicle_right" ty="k"></n>
    <n rZ="274.07202" rX="3.7408447" rY="0.042236328" vZ="-1.2859702e-05" t="4988" vX="0.5368396" vY="0.03874794" y="-1778.5052" ty="po" z="26.221191" x="3028.5144" h="1000"></n>
    <n s="false" t="5054" k="accelerate" ty="k"></n>
    <n s="true" t="5088" k="vehicle_right" ty="k"></n>
    <n s="false" t="5155" k="vehicle_right" ty="k"></n>
    <n rZ="273.24268" rX="13.281555" rY="359.90894" vZ="0.13196775" t="5222" vX="0.48151943" vY="0.027974516" y="-1778.0967" ty="po" z="26.446192" x="3034.7268" h="1000"></n>
    <n s="true" t="5288" k="brake_reverse" ty="k"></n>
    <n rZ="272.86029" rX="21.672729" rY="359.01855" vZ="0.11224788" t="5422" vX="0.3619242" vY="0.020733364" y="-1777.8573" ty="po" z="27.717527" x="3038.9177" h="990.72162"></n>
    <n s="true" t="5456" k="vehicle_right" ty="k"></n>
    <n s="false" t="5556" k="vehicle_right" ty="k"></n>
    <n rZ="273.15613" rX="0.21966553" rY="359.20618" vZ="0.068964832" t="5655" vX="0.22586308" vY="0.013384903" y="-1777.6687" ty="po" z="28.734339" x="3042.1841" h="990.72162"></n>
    <n s="false" t="5655" k="brake_reverse" ty="k"></n>
    <n rZ="273.27478" rX="6.3707886" rY="359.07727" vZ="0.007358856" t="5856" vX="0.15867034" vY="0.0095908102" y="-1777.5693" ty="po" z="28.909136" x="3044.0205" h="990.72162"></n>
    <n rZ="273.60205" rX="343.3905" rY="358.99841" vZ="-0.048043396" t="6056" vX="0.14553994" vY="0.0088352738" y="-1777.4749" ty="po" z="28.749008" x="3045.5625" h="990.72162"></n>
    <n rZ="273.51947" rX="333.74609" rY="0.55957031" vZ="-0.12770873" t="6257" vX="0.14503223" vY="0.0088044517" y="-1777.3885" ty="po" z="27.810276" x="3047.0342" h="990.72162"></n>
    <n rZ="274.60962" rX="326.87695" rY="359.8194" vZ="-0.22005376" t="6490" vX="0.14424814" vY="0.0087568527" y="-1777.2839" ty="po" z="25.706736" x="3048.7356" h="990.72162"></n>
    <n rZ="274.96075" rX="322.82227" rY="0.094116211" vZ="-0.29843333" t="6690" vX="0.1433768" vY="0.0087039554" y="-1777.1967" ty="po" z="23.049221" x="3050.1819" h="990.72162"></n>
    <n rZ="275.62988" rX="319.40735" rY="0.05859375" vZ="-0.38865903" t="6922" vX="0.14211464" vY="0.0086273346" y="-1777.095" ty="po" z="18.964708" x="3051.854" h="990.72162"></n>
    <n rZ="276.1958" rX="317.25586" rY="0.017089844" vZ="-0.4646917" t="7122" vX="0.1408226" vY="0.0085488996" y="-1777.0085" ty="po" z="14.633494" x="3053.272" h="990.72162"></n>
    <n rZ="276.65381" rX="315.62012" rY="0.076538086" vZ="-0.53930527" t="7324" vX="0.1393417" vY="0.0084589999" y="-1776.9235" ty="po" z="9.5499191" x="3054.675" h="990.72162"></n>
    <n s="true" t="7391" k="vehicle_right" ty="k"></n>
    <n s="true" t="7391" k="accelerate" ty="k"></n>
    <n rZ="277.26831" rX="314.19275" rY="0.03918457" vZ="-0.62430483" t="7556" vX="0.13738598" vY="0.008340274" y="-1776.8247" ty="po" z="2.6889272" x="3056.2915" h="990.72162"></n>
    <n s="false" t="7557" k="vehicle_right" ty="k"></n>
    <n rZ="278.42969" rX="352.92249" rY="0.90429688" vZ="0.029422926" t="7758" vX="0.066983968" vY="0.0096614026" y="-1776.7892" ty="po" z="0.87023079" x="3057.0081" h="938.26453"></n>
    <n s="true" t="7759" k="vehicle_right" ty="k"></n>
    <n s="false" t="7856" k="vehicle_right" ty="k"></n>
    <n rZ="274.56299" rX="6.5506592" rY="359.65582" vZ="0.0062368088" t="7990" vX="0.15239736" vY="0.011246263" y="-1776.7073" ty="po" z="1.0675746" x="3058.3325" h="938.26453"></n>
    <n s="true" t="7990" k="steer_forward" ty="k"></n>
    <n s="false" t="8124" k="steer_forward" ty="k"></n>
    <n s="true" t="8190" k="steer_forward" ty="k"></n>
    <n rZ="274.46448" rX="4.9980469" rY="0.19006348" vZ="-0.0015280754" t="8222" vX="0.23300125" vY="0.018060951" y="-1776.5298" ty="po" z="1.0446062" x="3060.6731" h="938.26453"></n>
    <n s="false" t="8290" k="steer_forward" ty="k"></n>
    <n s="true" t="8390" k="steer_forward" ty="k"></n>
    <n rZ="274.44543" rX="5.3986816" rY="359.87854" vZ="0.0014529761" t="8423" vX="0.30494905" vY="0.023908107" y="-1776.3151" ty="po" z="1.0580946" x="3063.4048" h="938.26453"></n>
    <n s="true" t="8423" k="vehicle_right" ty="k"></n>
    <n s="false" t="8458" k="steer_forward" ty="k"></n>
    <n s="false" t="8559" k="vehicle_right" ty="k"></n>
    <n s="true" t="8590" k="steer_forward" ty="k"></n>
    <n rZ="270.00055" rX="5.3052979" rY="0.51647949" vZ="0.00056501292" t="8625" vX="0.38127074" vY="-0.0044511952" y="-1776.2476" ty="po" z="1.0605181" x="3066.8999" h="938.26453"></n>
    <n s="false" t="8657" k="steer_forward" ty="k"></n>
    <n s="true" t="8790" k="steer_forward" ty="k"></n>
    <n s="false" t="8825" k="steer_forward" ty="k"></n>
    <n rZ="269.70569" rX="3.2106934" rY="359.99072" vZ="-0.0031458593" t="8858" vX="0.45847955" vY="-0.0023240517" y="-1776.272" ty="po" z="1.0461237" x="3071.9058" h="938.26453"></n>
    <n s="true" t="8891" k="vehicle_left" ty="k"></n>
    <n rZ="274.68774" rX="2.4515381" rY="0.51953125" vZ="0.00088425376" t="9089" vX="0.51451677" vY="0.047941502" y="-1776.0638" ty="po" z="1.0625074" x="3077.6404" h="938.26453"></n>
    <n s="true" t="9090" k="steer_forward" ty="k"></n>
    <n s="false" t="9190" k="vehicle_left" ty="k"></n>
    <n s="false" t="9190" k="steer_forward" ty="k"></n>
    <n rZ="279.52087" rX="1.9046631" rY="359.18152" vZ="-0.00064839912" t="9289" vX="0.55274355" vY="0.094205491" y="-1775.2428" ty="po" z="1.0617249" x="3083.0193" h="938.26453"></n>
    <n s="true" t="9290" k="steer_forward" ty="k"></n>
    <n s="false" t="9357" k="steer_forward" ty="k"></n>
    <n rZ="279.66541" rX="2.7418823" rY="0.50585938" vZ="0.00028518541" t="9489" vX="0.58423084" vY="0.098809972" y="-1774.2811" ty="po" z="1.058013" x="3088.7314" h="938.26453"></n>
    <n s="true" t="9523" k="steer_forward" ty="k"></n>
    <n s="false" t="9561" k="steer_forward" ty="k"></n>
    <n s="true" t="9624" k="vehicle_right" ty="k"></n>
    <n rZ="278.71222" rX="2.010376" rY="359.8504" vZ="-1.4607562e-05" t="9689" vX="0.6276409" vY="0.095926568" y="-1773.2616" ty="po" z="1.0624572" x="3094.8396" h="938.26453"></n>
    <n s="false" t="9823" k="vehicle_right" ty="k"></n>
    <n s="true" t="9823" k="steer_forward" ty="k"></n>
    <n rZ="273.97559" rX="0.58374023" rY="0.50909424" vZ="-0.00047266186" t="9889" vX="0.654755" vY="0.043826777" y="-1772.6367" ty="po" z="1.0624567" x="3101.3035" h="938.26453"></n>
    <n s="false" t="9923" k="steer_forward" ty="k"></n>
    <n rZ="273.78381" rX="1.2181396" rY="359.76025" vZ="-3.420026e-05" t="10089" vX="0.67635363" vY="0.045287926" y="-1772.1885" ty="po" z="1.0575832" x="3107.9768" h="938.26453"></n>
    <n s="true" t="10123" k="vehicle_right" ty="k"></n>
    <n s="false" t="10223" k="vehicle_right" ty="k"></n>
    <n rZ="272.45569" rX="1.6871338" rY="0.27075195" vZ="0.0004894727" t="10290" vX="0.69177848" vY="0.028601164" y="-1771.8182" ty="po" z="1.0597135" x="3114.8296" h="938.26453"></n>
    <n s="false" t="10290" k="accelerate" ty="k"></n>
    <n rZ="272.34351" rX="357.9248" rY="359.95544" vZ="-0.0015613434" t="10523" vX="0.66832995" vY="0.027928863" y="-1771.4905" ty="po" z="1.0592058" x="3122.7495" h="938.26453"></n>
    <n s="true" t="10524" k="brake_reverse" ty="k"></n>
    <n rZ="272.35632" rX="352.43567" rY="359.95251" vZ="-0.0016462151" t="10723" vX="0.54086334" vY="0.021915536" y="-1771.2462" ty="po" z="1.0532213" x="3128.6963" h="938.26453"></n>
    <n rZ="272.35242" rX="352.9043" rY="0.059326172" vZ="-0.00084299361" t="10923" vX="0.41613933" vY="0.017224602" y="-1771.0549" ty="po" z="1.0335575" x="3133.3748" h="938.26453"></n>
    <n s="true" t="10993" k="vehicle_right" ty="k"></n>
    <n s="false" t="11057" k="brake_reverse" ty="k"></n>
    <n rZ="268.66974" rX="355.2384" rY="359.96033" vZ="0.0013873697" t="11124" vX="0.32853293" vY="-0.018006435" y="-1771.0107" ty="po" z="1.0321503" x="3136.905" h="938.26453"></n>
    <n s="false" t="11124" k="vehicle_right" ty="k"></n>
    <n rZ="266.28345" rX="357.77087" rY="0.095947266" vZ="0.0011828369" t="11356" vX="0.31372333" vY="-0.020233251" y="-1771.2499" ty="po" z="1.0532631" x="3140.646" h="938.26453"></n>
    <n s="true" t="11391" k="vehicle_left" ty="k"></n>
    <n s="false" t="11457" k="vehicle_left" ty="k"></n>
    <n rZ="269.02271" rX="358.01367" rY="359.82751" vZ="-3.7945778e-05" t="11557" vX="0.30068815" vY="-0.0041882833" y="-1771.3403" ty="po" z="1.0553851" x="3143.7058" h="938.26453"></n>
    <n s="true" t="11723" k="vehicle_left" ty="k"></n>
    <n rZ="269.64264" rX="357.76221" rY="0.078857422" vZ="-7.1452203e-05" t="11757" vX="0.28777421" vY="0.0020853695" y="-1771.3762" ty="po" z="1.0554472" x="3146.6394" h="938.26453"></n>
    <n s="false" t="11857" k="vehicle_left" ty="k"></n>
    <n rZ="276.45294" rX="356.25049" rY="359.83582" vZ="-0.012032797" t="11990" vX="0.26979446" vY="0.031443749" y="-1771.0725" ty="po" z="1.031248" x="3149.8689" h="938.26453"></n>
    <n s="true" t="12057" k="vehicle_right" ty="k"></n>
    <n s="false" t="12124" k="vehicle_right" ty="k"></n>
    <n rZ="263.31049" rX="357.44727" rY="14.911743" vZ="0.0036630565" t="12190" vX="0.24637844" vY="-0.037373412" y="-1771.0687" ty="po" z="1.1232458" x="3152.4167" h="938.26453"></n>
    <n s="true" t="12257" k="accelerate" ty="k"></n>
    <n rZ="268.37506" rX="1.5214844" rY="2.0709229" vZ="0.0083087534" t="12390" vX="0.24990973" vY="-0.00085988035" y="-1771.1592" ty="po" z="1.2318443" x="3154.7949" h="938.26453"></n>
    <n s="false" t="12559" k="accelerate" ty="k"></n>
    <n rZ="267.66858" rX="2.9568481" rY="331.25684" vZ="0.0182475" t="12591" vX="0.28961056" vY="0.0034036026" y="-1771.0778" ty="po" z="1.4116434" x="3157.5645" h="938.26453"></n>
    <n rZ="266.55298" rX="0.91882324" rY="318.41309" vZ="0.0045646527" t="12823" vX="0.27260092" vY="-0.0055164672" y="-1771.0812" ty="po" z="1.5038944" x="3160.8357" h="938.26453"></n>
    <n rZ="266.68176" rX="355.56683" rY="318.62219" vZ="-0.011429669" t="13024" vX="0.25870582" vY="-0.021969372" y="-1771.2128" ty="po" z="1.5065188" x="3163.4849" h="938.26453"></n>
    <n s="true" t="13191" k="accelerate" ty="k"></n>
    <n rZ="262.70959" rX="352.66467" rY="336.1178" vZ="-0.035554506" t="13224" vX="0.25294057" vY="-0.03318971" y="-1771.5258" ty="po" z="1.1397693" x="3166.0413" h="938.26453"></n>
    <n rZ="259.43756" rX="2.9467773" rY="354.9527" vZ="0.013430463" t="13424" vX="0.30306029" vY="-0.058308415" y="-1772.0752" ty="po" z="1.1809905" x="3168.8186" h="938.26453"></n>
    <n s="true" t="13458" k="vehicle_left" ty="k"></n>
    <n s="false" t="13524" k="vehicle_left" ty="k"></n>
    <n rZ="262.59351" rX="9.5109863" rY="1.3412476" vZ="0.012997321" t="13625" vX="0.36160889" vY="-0.048763916" y="-1772.6024" ty="po" z="1.2710887" x="3172.1831" h="938.26453"></n>
    <n s="true" t="13724" k="vehicle_left" ty="k"></n>
    <n rZ="265.90607" rX="6.9842529" rY="358.96057" vZ="0.012485747" t="13859" vX="0.4279671" vY="-0.022654004" y="-1773.0929" ty="po" z="1.5119829" x="3176.8447" h="938.26453"></n>
    <n s="false" t="13859" k="vehicle_left" ty="k"></n>
    <n s="true" t="14023" k="vehicle_left" ty="k"></n>
    <n rZ="267.91272" rX="13.888367" rY="358.78625" vZ="0.071134016" t="14090" vX="0.43180102" vY="-0.011596597" y="-1773.3257" ty="po" z="1.6338829" x="3182.0186" h="938.26453"></n>
    <n s="false" t="14125" k="vehicle_left" ty="k"></n>
    <n rZ="270.73041" rX="30.755066" rY="0.14868164" vZ="0.21619901" t="14290" vX="0.35237545" vY="0.002422906" y="-1773.3112" ty="po" z="3.7094088" x="3185.5903" h="934.51563"></n>
    <n rZ="270.20636" rX="32.59082" rY="359.84131" vZ="0.1698655" t="14490" vX="0.36597738" vY="0.0030844528" y="-1773.2808" ty="po" z="5.6647191" x="3189.1836" h="934.51563"></n>
    <n rZ="269.91479" rX="36.210205" rY="0.0030517578" vZ="0.088915385" t="14690" vX="0.36316544" vY="0.0030607539" y="-1773.2494" ty="po" z="6.883215" x="3192.825" h="934.51563"></n>
    <n rZ="269.60535" rX="38.904602" rY="0.13348389" vZ="0.0086049661" t="14890" vX="0.3605215" vY="0.0030384706" y="-1773.2181" ty="po" z="7.2978501" x="3196.4395" h="934.51563"></n>
    <n s="true" t="14925" k="steer_forward" ty="k"></n>
    <n s="false" t="15058" k="steer_forward" ty="k"></n>
    <n rZ="269.78699" rX="20.05957" rY="359.50012" vZ="0.065356836" t="15090" vX="0.36611468" vY="0.00050948898" y="-1773.2053" ty="po" z="7.5172849" x="3200.0608" h="934.51563"></n>
    <n s="true" t="15160" k="steer_forward" ty="k"></n>
    <n rZ="270.07556" rX="17.534241" rY="0.28948975" vZ="0.12418761" t="15291" vX="0.40710661" vY="-0.0003811465" y="-1773.2106" ty="po" z="8.6847458" x="3203.9192" h="934.51563"></n>
    <n s="false" t="15292" k="steer_forward" ty="k"></n>
    <n s="true" t="15391" k="steer_forward" ty="k"></n>
    <n rZ="269.92792" rX="18.129272" rY="359.8598" vZ="0.12424713" t="15524" vX="0.44837633" vY="2.8534414e-05" y="-1773.2106" ty="po" z="10.126012" x="3208.9666" h="934.51563"></n>
    <n s="false" t="15524" k="steer_forward" ty="k"></n>
    <n s="true" t="15624" k="steer_forward" ty="k"></n>
    <n s="false" t="15723" k="steer_forward" ty="k"></n>
    <n rZ="270.00848" rX="18.239014" rY="0.07824707" vZ="0.13406864" t="15756" vX="0.48230639" vY="-0.00027261639" y="-1773.2137" ty="po" z="11.63936" x="3214.4243" h="934.51563"></n>
    <n s="true" t="15857" k="steer_forward" ty="k"></n>
    <n s="false" t="15890" k="steer_forward" ty="k"></n>
    <n rZ="269.96899" rX="18.486572" rY="359.98022" vZ="0.14162114" t="15956" vX="0.51122576" vY="-0.00012118006" y="-1773.2155" ty="po" z="13.023028" x="3219.4165" h="934.51563"></n>
    <n s="true" t="16058" k="steer_forward" ty="k"></n>
    <n s="false" t="16124" k="steer_forward" ty="k"></n>
    <n rZ="269.98315" rX="18.461365" rY="0.005859375" vZ="0.14937744" t="16157" vX="0.53970039" vY="-0.00022456502" y="-1773.2173" ty="po" z="14.485978" x="3224.696" h="934.51563"></n>
    <n s="true" t="16291" k="steer_forward" ty="k"></n>
    <n s="false" t="16323" k="steer_forward" ty="k"></n>
    <n rZ="269.98175" rX="18.328003" rY="0.013061523" vZ="0.15705103" t="16357" vX="0.56778729" vY="-0.00020124037" y="-1773.2195" ty="po" z="16.025324" x="3230.2573" h="934.51563"></n>
    <n s="true" t="16491" k="steer_forward" ty="k"></n>
    <n s="false" t="16524" k="steer_forward" ty="k"></n>
    <n rZ="269.979" rX="18.613647" rY="0.00024414063" vZ="0.16532888" t="16590" vX="0.60020769" vY="-0.00022549545" y="-1773.222" ty="po" z="17.914082" x="3237.0974" h="934.51563"></n>
    <n s="true" t="16691" k="steer_forward" ty="k"></n>
    <n s="false" t="16727" k="steer_forward" ty="k"></n>
    <n rZ="269.98126" rX="16.836426" rY="0.010009766" vZ="0.1689478" t="16791" vX="0.61370337" vY="-0.00023165254" y="-1773.2242" ty="po" z="19.603704" x="3243.2034" h="934.51563"></n>
    <n s="true" t="16891" k="steer_forward" ty="k"></n>
    <n s="false" t="16925" k="steer_forward" ty="k"></n>
    <n rZ="269.97882" rX="16.75708" rY="0.0025634766" vZ="0.17329372" t="16991" vX="0.62673146" vY="-0.00023545696" y="-1773.2264" ty="po" z="21.318933" x="3249.417" h="934.51563"></n>
    <n s="true" t="17092" k="steer_forward" ty="k"></n>
    <n s="false" t="17159" k="steer_forward" ty="k"></n>
    <n rZ="269.98004" rX="16.555298" rY="0.0069580078" vZ="0.1769978" t="17193" vX="0.63971722" vY="-0.00024671157" y="-1773.2286" ty="po" z="23.075756" x="3255.7598" h="934.51563"></n>
    <n s="true" t="17325" k="steer_forward" ty="k"></n>
    <n s="false" t="17358" k="steer_forward" ty="k"></n>
    <n rZ="269.979" rX="16.441406" rY="0.0046386719" vZ="0.18107635" t="17426" vX="0.65465659" vY="-0.00025242" y="-1773.2312" ty="po" z="25.16864" x="3263.3232" h="934.51563"></n>
    <n s="true" t="17427" k="vehicle_left" ty="k"></n>
    <n s="true" t="17525" k="steer_forward" ty="k"></n>
    <n rZ="272.78528" rX="16.349365" rY="358.85071" vZ="0.18422249" t="17628" vX="0.66555941" vY="0.039239731" y="-1773.0654" ty="po" z="27.000818" x="3269.937" h="934.51563"></n>
    <n s="false" t="17659" k="vehicle_left" ty="k"></n>
    <n s="false" t="17659" k="steer_forward" ty="k"></n>
    <n s="true" t="17758" k="steer_forward" ty="k"></n>
    <n rZ="274.65649" rX="16.051331" rY="358.83655" vZ="0.18771158" t="17857" vX="0.67868638" vY="0.058549117" y="-1772.4172" ty="po" z="29.170521" x="3277.7859" h="934.51563"></n>
    <n s="false" t="17892" k="steer_forward" ty="k"></n>
    <n s="true" t="18025" k="steer_forward" ty="k"></n>
    <n rZ="274.65442" rX="16.565369" rY="358.73804" vZ="0.19144093" t="18059" vX="0.6906547" vY="0.060675398" y="-1771.8193" ty="po" z="31.068176" x="3284.6421" h="934.51563"></n>
    <n s="false" t="18124" k="steer_forward" ty="k"></n>
    <n s="true" t="18258" k="steer_forward" ty="k"></n>
    <n rZ="275.05414" rX="14.583801" rY="359.66296" vZ="0.11654104" t="18291" vX="0.71385157" vY="0.062513486" y="-1771.0989" ty="po" z="32.869064" x="3292.8823" h="934.51563"></n>
    <n s="false" t="18325" k="steer_forward" ty="k"></n>
    <n rZ="275.3114" rX="7.4160156" rY="0.05645752" vZ="0.039213248" t="18491" vX="0.72315174" vY="0.063382924" y="-1770.4694" ty="po" z="33.604027" x="3300.0825" h="934.51563"></n>
    <n s="true" t="18491" k="steer_forward" ty="k"></n>
    <n s="false" t="18591" k="steer_forward" ty="k"></n>
    <n rZ="275.41882" rX="355.34674" rY="359.19824" vZ="-0.040626213" t="18691" vX="0.72605103" vY="0.063702844" y="-1769.8329" ty="po" z="33.57135" x="3307.3271" h="934.51563"></n>
    <n s="true" t="18691" k="steer_forward" ty="k"></n>
    <n s="false" t="18825" k="steer_forward" ty="k"></n>
    <n rZ="275.58643" rX="340.84924" rY="359.20129" vZ="-0.12275734" t="18891" vX="0.73515987" vY="0.064591184" y="-1769.1869" ty="po" z="32.741261" x="3314.677" h="934.51563"></n>
    <n s="true" t="19025" k="vehicle_right" ty="k"></n>
    <n rZ="263.22577" rX="336.7522" rY="2.6802979" vZ="-0.12808044" t="19091" vX="0.73685056" vY="0.0018201852" y="-1768.6781" ty="po" z="31.198689" x="3322.073" h="934.51563"></n>
    <n rZ="212.92676" rX="333.93384" rY="5.8887329" vZ="-0.066533528" t="19291" vX="0.66182148" vY="-0.19182923" y="-1769.9023" ty="po" z="30.599602" x="3329.0771" h="934.51563"></n>
    <n s="true" t="19425" k="steer_forward" ty="k"></n>
    <n s="false" t="19459" k="vehicle_right" ty="k"></n>
    <n rZ="174.7395" rX="333.68842" rY="357.27948" vZ="-0.13356642" t="19491" vX="0.53492355" vY="-0.26706061" y="-1772.298" ty="po" z="29.502937" x="3335.0369" h="934.51563"></n>
    <n s="true" t="19525" k="vehicle_left" ty="k"></n>
    <n s="false" t="19559" k="steer_forward" ty="k"></n>
    <n rZ="150.36548" rX="341.1994" rY="347.51508" vZ="-0.14979811" t="19691" vX="0.39213413" vY="-0.31566846" y="-1775.2617" ty="po" z="28.0135" x="3339.6484" h="934.51563"></n>
    <n rZ="106.56201" rX="13.777466" rY="12.000366" vZ="0.065920964" t="19924" vX="0.25079101" vY="-0.14295524" y="-1777.5785" ty="po" z="28.876568" x="3343.26" h="928.52838"></n>
    <n rZ="102.14612" rX="4.3737183" rY="20.135254" vZ="0.0006463977" t="20126" vX="0.20688187" vY="-0.045964003" y="-1778.5118" ty="po" z="29.099537" x="3345.5601" h="928.52838"></n>
    <n s="false" t="20159" k="vehicle_left" ty="k"></n>
    <n s="false" t="20260" k="accelerate" ty="k"></n>
    <n s="true" t="20325" k="vehicle_left" ty="k"></n>
    <n rZ="104.97412" rX="5.4980469" rY="17.905151" vZ="-0.012132034" t="20357" vX="0.13521957" vY="0.038591921" y="-1778.2877" ty="po" z="29.001764" x="3347.3604" h="928.52838"></n>
    <n s="true" t="20391" k="brake_reverse" ty="k"></n>
    <n s="false" t="20424" k="brake_reverse" ty="k"></n>
    <n rZ="89.118408" rX="359.9801" rY="18.799072" vZ="-0.016730081" t="20557" vX="0.12131703" vY="0.046783134" y="-1777.8112" ty="po" z="28.837917" x="3348.6021" h="928.52838"></n>
    <n s="true" t="20591" k="brake_reverse" ty="k"></n>
    <n rZ="64.914063" rX="350.18896" rY="16.75415" vZ="-0.0028235037" t="20758" vX="0.12676477" vY="0.004348672" y="-1777.6006" ty="po" z="28.757713" x="3349.8484" h="928.52838"></n>
    <n rZ="41.905823" rX="343.45544" rY="12.471313" vZ="0.012018958" t="20958" vX="0.10894653" vY="-0.037671395" y="-1777.8361" ty="po" z="28.827971" x="3351.0122" h="928.52838"></n>
    <n rZ="22.329712" rX="339.98865" rY="7.420166" vZ="0.020359255" t="21159" vX="0.074750267" vY="-0.060537428" y="-1778.3771" ty="po" z="29.007763" x="3351.887" h="928.52838"></n>
    <n s="false" t="21293" k="brake_reverse" ty="k"></n>
    <n rZ="6.7974243" rX="339.17389" rY="2.3244019" vZ="0.020140935" t="21359" vX="0.040168248" vY="-0.058973033" y="-1779.0037" ty="po" z="29.219793" x="3352.4094" h="928.52838"></n>
    <n s="false" t="21393" k="vehicle_left" ty="k"></n>
    <n s="true" t="21426" k="vehicle_right" ty="k"></n>
    <n s="true" t="21461" k="accelerate" ty="k"></n>
    <n rZ="1.7491455" rX="343.6604" rY="0.8348999" vZ="-0.0048412299" t="21592" vX="0.00013057253" vY="0.015999679" y="-1779.3185" ty="po" z="29.323503" x="3352.5354" h="928.52838"></n>
    <n rZ="351.75861" rX="347.11267" rY="358.49329" vZ="-0.036474738" t="21824" vX="0.041783176" vY="0.10102647" y="-1778.533" ty="po" z="29.052309" x="3352.752" h="928.52838"></n>
    <n rZ="331.10303" rX="348.38403" rY="351.83081" vZ="-0.046108592" t="22024" vX="0.1196709" vY="0.13700837" y="-1777.2653" ty="po" z="28.621" x="3353.5723" h="928.52838"></n>
    <n rZ="308.89014" rX="354.09668" rY="346.17822" vZ="-0.035243627" t="22226" vX="0.21654204" vY="0.12782702" y="-1775.9025" ty="po" z="28.182159" x="3355.3008" h="928.52838"></n>
    <n rZ="281.78967" rX="7.1217651" rY="354.33649" vZ="0.006096052" t="22458" vX="0.30781278" vY="0.067499988" y="-1774.7161" ty="po" z="28.002876" x="3358.4661" h="928.52838"></n>
    <n rZ="270.90576" rX="3.8081055" rY="18.994385" vZ="0.0073485691" t="22658" vX="0.36970103" vY="-0.013366458" y="-1774.5812" ty="po" z="28.200766" x="3361.9238" h="928.52838"></n>
    <n s="true" t="22791" k="vehicle_left" ty="k"></n>
    <n s="false" t="22791" k="vehicle_right" ty="k"></n>
    <n s="true" t="22827" k="steer_forward" ty="k"></n>
    <n rZ="260.36328" rX="0.053833008" rY="26.746643" vZ="-0.036757182" t="22859" vX="0.42631459" vY="-0.060052775" y="-1775.0612" ty="po" z="27.969563" x="3365.9402" h="928.52838"></n>
    <n s="false" t="22926" k="steer_forward" ty="k"></n>
    <n s="true" t="23058" k="steer_forward" ty="k"></n>
    <n rZ="271.38922" rX="357.92047" rY="0.79846191" vZ="0.0023666399" t="23091" vX="0.46799898" vY="0.033346444" y="-1775.2721" ty="po" z="27.875563" x="3371.2251" h="928.52838"></n>
    <n s="false" t="23125" k="vehicle_left" ty="k"></n>
    <n s="false" t="23159" k="steer_forward" ty="k"></n>
    <n rZ="275.30457" rX="358.7757" rY="344.34528" vZ="-0.012592033" t="23291" vX="0.51513821" vY="0.048665587" y="-1774.7897" ty="po" z="27.803541" x="3376.1555" h="928.52838"></n>
    <n s="true" t="23292" k="steer_forward" ty="k"></n>
    <n s="true" t="23392" k="vehicle_right" ty="k"></n>
    <n s="false" t="23459" k="steer_forward" ty="k"></n>
    <n rZ="273.4812" rX="358.72382" rY="10.363831" vZ="0.016710391" t="23493" vX="0.56582046" vY="0.013523578" y="-1774.4802" ty="po" z="27.945961" x="3381.6052" h="928.52838"></n>
    <n s="false" t="23526" k="vehicle_right" ty="k"></n>
    <n s="true" t="23592" k="steer_forward" ty="k"></n>
    <n rZ="271.02478" rX="0" rY="0" vZ="0.044925474" t="23852" vX="0.60657084" vY="0.0028251472" y="-1774.4249" ty="po" z="29.016281" x="3388.5623" h="928.52838"></n>
    <n s="false" t="23853" k="steer_forward" ty="k"></n>
    <n m="572" ty="v" t="23853"></n>
    <n s="true" t="23857" k="steer_forward" ty="k"></n>
    <n s="true" t="23957" k="vehicle_left" ty="k"></n>
    <n s="false" t="23957" k="steer_forward" ty="k"></n>
    <n rZ="269.44202" rX="11.469482" rY="349.95215" vZ="0.14471081" t="24057" vX="0.53630215" vY="0.036681604" y="-1774.1431" ty="po" z="30.574245" x="3397.6555" h="915.57062"></n>
    <n s="false" t="24057" k="vehicle_left" ty="k"></n>
    <n s="true" t="24090" k="steer_forward" ty="k"></n>
    <n s="false" t="24191" k="steer_forward" ty="k"></n>
    <n rZ="274.92102" rX="16.588806" rY="355.94617" vZ="0.12823929" t="24257" vX="0.51139838" vY="0.045612644" y="-1773.8232" ty="po" z="31.893345" x="3402.8569" h="915.57062"></n>
    <n s="true" t="24290" k="vehicle_right" ty="k"></n>
    <n s="true" t="24390" k="steer_forward" ty="k"></n>
    <n s="false" t="24423" k="steer_forward" ty="k"></n>
    <n rZ="268.64758" rX="15.190796" rY="356.513" vZ="0.12504715" t="24490" vX="0.47783604" vY="5.9576472e-05" y="-1773.4757" ty="po" z="33.384735" x="3408.6121" h="915.57062"></n>
    <n s="false" t="24491" k="vehicle_right" ty="k"></n>
    <n rZ="260.73145" rX="16.134094" rY="355.12781" vZ="0.1208026" t="24690" vX="0.44730431" vY="-0.055601172" y="-1773.8123" ty="po" z="34.609676" x="3413.2136" h="915.57062"></n>
    <n s="true" t="24792" k="vehicle_left" ty="k"></n>
    <n rZ="262.69635" rX="15.703735" rY="359.82031" vZ="0.11308775" t="24890" vX="0.42142332" vY="-0.050264984" y="-1774.4595" ty="po" z="35.778973" x="3417.5242" h="915.57062"></n>
    <n s="false" t="24924" k="vehicle_left" ty="k"></n>
    <n rZ="269.46545" rX="15.5448" rY="358.76135" vZ="0.10452532" t="25090" vX="0.39921215" vY="-0.0041736439" y="-1774.6727" ty="po" z="36.857567" x="3421.6082" h="915.57062"></n>
    <n rZ="269.86316" rX="15.481445" rY="355.73218" vZ="0.097772613" t="25291" vX="0.37597159" vY="0.0068058027" y="-1774.6107" ty="po" z="37.86145" x="3425.4646" h="915.57062"></n>
    <n rZ="270.16479" rX="15.474792" rY="356.46655" vZ="0.090869069" t="25525" vX="0.34930536" vY="0.0059991367" y="-1774.5416" ty="po" z="38.956257" x="3429.6724" h="915.57062"></n>
    <n rZ="270.21289" rX="15.297852" rY="356.62512" vZ="0.084299706" t="25725" vX="0.32707393" vY="0.0063592712" y="-1774.4801" ty="po" z="39.828773" x="3433.0356" h="915.57062"></n>
    <n rZ="270.09955" rX="15.536072" rY="356.23254" vZ="0.079642534" t="25926" vX="0.30689961" vY="0.0058150003" y="-1774.4159" ty="po" z="40.654072" x="3436.2356" h="915.57062"></n>
    <n rZ="270.1073" rX="15.586121" rY="356.40125" vZ="0.075444795" t="26126" vX="0.28988644" vY="0.0051927031" y="-1774.3624" ty="po" z="41.426533" x="3439.2026" h="915.57062"></n>
    <n rZ="270.05682" rX="15.601135" rY="356.44128" vZ="0.071485832" t="26326" vX="0.27481729" vY="0.0047700298" y="-1774.3131" ty="po" z="42.157398" x="3442.0129" h="915.57062"></n>
    <n rZ="269.97375" rX="15.618408" rY="356.3894" vZ="0.067808941" t="26526" vX="0.26055682" vY="0.0041838381" y="-1774.2682" ty="po" z="42.850662" x="3444.6777" h="915.57062"></n>
    <n rZ="269.91467" rX="15.623596" rY="356.43933" vZ="0.064220279" t="26727" vX="0.24671774" vY="0.0036215819" y="-1774.2297" ty="po" z="43.50774" x="3447.2024" h="915.57062"></n>
    <n rZ="269.83588" rX="15.629211" rY="356.46283" vZ="0.060130447" t="26960" vX="0.23088476" vY="0.0030718856" y="-1774.1913" ty="po" z="44.229572" x="3449.9751" h="915.57062"></n>
    <n rZ="269.76514" rX="15.634888" rY="356.47131" vZ="0.056647282" t="27160" vX="0.21752094" vY="0.0026065288" y="-1774.1631" ty="po" z="44.810509" x="3452.2058" h="915.57062"></n>
    <n rZ="269.68817" rX="15.638428" rY="356.50171" vZ="0.05266517" t="27393" vX="0.2021125" vY="0.0021182608" y="-1774.1357" ty="po" z="45.444805" x="3454.6409" h="915.57062"></n>
    <n rZ="269.61993" rX="15.6427" rY="356.51794" vZ="0.049258113" t="27593" vX="0.18905772" vY="0.001744193" y="-1774.1168" ty="po" z="45.951588" x="3456.5857" h="915.57062"></n>
    <n rZ="269.5473" rX="15.765381" rY="356.53613" vZ="0.046942193" t="27793" vX="0.18005817" vY="0.0014218473" y="-1774.1014" ty="po" z="46.428043" x="3458.4136" h="915.57062"></n>
    <n rZ="269.46399" rX="15.818726" rY="356.56042" vZ="0.045732118" t="27993" vX="0.17532408" vY="0.0011145619" y="-1774.089" ty="po" z="46.89011" x="3460.1858" h="915.57062"></n>
    <n rZ="269.37793" rX="15.819824" rY="356.58252" vZ="0.044689838" t="28193" vX="0.17133178" vY="0.00081424066" y="-1774.0796" ty="po" z="47.341236" x="3461.9153" h="915.57062"></n>
    <n rZ="269.29224" rX="15.832886" rY="356.6062" vZ="0.043750748" t="28394" vX="0.16762394" vY="0.00052791834" y="-1774.0732" ty="po" z="47.782635" x="3463.6067" h="915.57062"></n>
    <n rZ="269.19299" rX="15.837463" rY="356.63428" vZ="0.042671457" t="28626" vX="0.16345529" vY="0.00021024959" y="-1774.0692" ty="po" z="48.285782" x="3465.5344" h="915.57062"></n>
    <n rZ="269.10815" rX="15.84375" rY="356.65729" vZ="0.041784145" t="28826" vX="0.15993789" vY="-4.6840287e-05" y="-1774.0686" ty="po" z="48.707375" x="3467.1487" h="915.57062"></n>
    <n rZ="269.02386" rX="15.848267" rY="356.68018" vZ="0.040896866" t="29026" vX="0.15645619" vY="-0.00029215429" y="-1774.0704" ty="po" z="49.119946" x="3468.7278" h="915.57062"></n>
    <n rZ="268.94031" rX="15.853149" rY="356.70374" vZ="0.039970104" t="29227" vX="0.15301163" vY="-0.00052813499" y="-1774.0748" ty="po" z="49.523464" x="3470.272" h="915.57062"></n>
    <n rZ="268.84338" rX="15.85791" rY="356.72913" vZ="0.038971715" t="29460" vX="0.1490006" vY="-0.0007814336" y="-1774.0828" ty="po" z="49.983234" x="3472.0305" h="915.57062"></n>
    <n rZ="268.76117" rX="15.862915" rY="356.75201" vZ="0.038095579" t="29660" vX="0.1455908" vY="-0.00098845141" y="-1774.0918" ty="po" z="50.367722" x="3473.5007" h="915.57062"></n>
    <n rZ="268.67944" rX="15.867004" rY="356.77405" vZ="0.037204023" t="29860" vX="0.14220491" vY="-0.001183446" y="-1774.1028" ty="po" z="50.743431" x="3474.9368" h="915.57062"></n>
    <n rZ="268.59839" rX="15.871399" rY="356.79602" vZ="0.036343515" t="30060" vX="0.13883018" vY="-0.0013657892" y="-1774.1157" ty="po" z="51.110519" x="3476.3391" h="915.57062"></n>
    <n rZ="268.51807" rX="15.875793" rY="356.81812" vZ="0.035463158" t="30260" vX="0.13547918" vY="-0.001538161" y="-1774.1304" ty="po" z="51.4688" x="3477.7078" h="915.57062"></n>
    <n s="true" t="30294" k="vehicle_left" ty="k"></n>
    <n s="false" t="30361" k="vehicle_left" ty="k"></n>
    <n rZ="271.06335" rX="15.694092" rY="356.38" vZ="0.033892855" t="30460" vX="0.13085333" vY="0.0047085197" y="-1774.0868" ty="po" z="51.812428" x="3479.0334" h="915.57062"></n>
    <n rZ="271.9386" rX="15.675903" rY="355.88147" vZ="0.032979392" t="30660" vX="0.12777099" vY="0.0066167819" y="-1774.0251" ty="po" z="52.14576" x="3480.324" h="915.57062"></n>
    <n rZ="271.98071" rX="15.661987" rY="355.87604" vZ="0.032190274" t="30860" vX="0.12478551" vY="0.0065799244" y="-1773.9586" ty="po" z="52.470955" x="3481.5842" h="915.57062"></n>
    <n rZ="271.90479" rX="15.670349" rY="355.91968" vZ="0.03143454" t="31060" vX="0.12182237" vY="0.0062859165" y="-1773.8944" ty="po" z="52.788414" x="3482.8147" h="915.57062"></n>
    <n rZ="271.78918" rX="14.918213" rY="355.92603" vZ="0.028885085" t="31293" vX="0.11881738" vY="0.0057571451" y="-1773.8241" ty="po" z="53.141918" x="3484.2192" h="915.57062"></n>
    <n rZ="271.69507" rX="15.13739" rY="355.95862" vZ="0.028119842" t="31493" vX="0.11587995" vY="0.0053955046" y="-1773.7683" ty="po" z="53.434879" x="3485.3872" h="915.57062"></n>
    <n rZ="271.59729" rX="15.868408" rY="355.98901" vZ="0.029246718" t="31693" vX="0.11245535" vY="0.0051714838" y="-1773.7158" ty="po" z="53.722408" x="3486.522" h="915.57062"></n>
    <n rZ="271.50012" rX="15.648071" rY="356.01208" vZ="0.028314319" t="31894" vX="0.10957642" vY="0.0048283809" y="-1773.6661" ty="po" z="54.010006" x="3487.6309" h="915.57062"></n>
    <n rZ="271.38727" rX="15.715576" rY="356.0426" vZ="0.027468964" t="32127" vX="0.10616157" vY="0.0044532889" y="-1773.6123" ty="po" z="54.334648" x="3488.887" h="915.57062"></n>
    <n rZ="271.29169" rX="15.709229" rY="356.07007" vZ="0.026709205" t="32327" vX="0.10325162" vY="0.004145097" y="-1773.5696" ty="po" z="54.604916" x="3489.9314" h="915.57062"></n>
    <n rZ="271.19617" rX="15.718018" rY="356.09479" vZ="0.025981801" t="32527" vX="0.10033912" vY="0.0038494465" y="-1773.5298" ty="po" z="54.867752" x="3490.947" h="915.57062"></n>
    <n rZ="271.10144" rX="15.724121" rY="356.12134" vZ="0.025232334" t="32727" vX="0.097437926" vY="0.0035645447" y="-1773.4929" ty="po" z="55.123188" x="3491.9333" h="915.57062"></n>
    <n rZ="271.00708" rX="15.730347" rY="356.14575" vZ="0.02450552" t="32927" vX="0.094536118" vY="0.0032914961" y="-1773.4589" ty="po" z="55.371204" x="3492.8909" h="915.57062"></n>
    <n rZ="270.89801" rX="15.737" rY="356.17566" vZ="0.023633599" t="33159" vX="0.091163039" vY="0.0029878728" y="-1773.4225" ty="po" z="55.651161" x="3493.9714" h="915.57062"></n>
    <n rZ="270.80518" rX="15.743286" rY="356.20135" vZ="0.022891104" t="33359" vX="0.088275582" vY="0.0027367596" y="-1773.3942" ty="po" z="55.883202" x="3494.8665" h="915.57062"></n>
    <n rZ="270.71295" rX="15.748657" rY="356.22656" vZ="0.02215283" t="33559" vX="0.085391007" vY="0.0025011394" y="-1773.3682" ty="po" z="56.107815" x="3495.7324" h="915.57062"></n>
    <n rZ="270.62097" rX="15.754761" rY="356.25031" vZ="0.021417195" t="33760" vX="0.082509615" vY="0.0022740122" y="-1773.3444" ty="po" z="56.325066" x="3496.5696" h="915.57062"></n>
    <n rZ="270.53015" rX="15.759888" rY="356.27594" vZ="0.020666249" t="33960" vX="0.079635814" vY="0.0020559365" y="-1773.3228" ty="po" z="56.534836" x="3497.3779" h="915.57062"></n>
    <n rZ="270.43976" rX="15.766052" rY="356.30084" vZ="0.01993164" t="34160" vX="0.076760903" vY="0.0018528874" y="-1773.3033" ty="po" z="56.737282" x="3498.1575" h="915.57062"></n>
    <n rZ="270.34949" rX="15.771118" rY="356.32355" vZ="0.019203981" t="34360" vX="0.073886998" vY="0.0016581208" y="-1773.2859" ty="po" z="56.932358" x="3498.9082" h="915.57062"></n>
    <n rZ="270.26062" rX="15.776733" rY="356.34949" vZ="0.018469835" t="34560" vX="0.071017355" vY="0.0014733849" y="-1773.2704" ty="po" z="57.12001" x="3499.6304" h="915.57062"></n>
    <n rZ="270.17181" rX="15.781921" rY="356.37366" vZ="0.017726673" t="34762" vX="0.068152212" vY="0.0012997219" y="-1773.2566" ty="po" z="57.300289" x="3500.324" h="915.57062"></n>
    <n rZ="270.06897" rX="15.788574" rY="356.40234" vZ="0.016855864" t="34993" vX="0.064812876" vY="0.0011091128" y="-1773.2428" ty="po" z="57.501274" x="3501.0967" h="915.57062"></n>
    <n rZ="269.97906" rX="16.13562" rY="356.4248" vZ="0.019061472" t="35194" vX="0.073215172" vY="0.001140683" y="-1773.2319" ty="po" z="57.675556" x="3501.7668" h="915.57062"></n>
    <n rZ="269.88837" rX="16.036011" rY="356.44922" vZ="0.021829627" t="35394" vX="0.083819628" vY="0.0011706883" y="-1773.2202" ty="po" z="57.883236" x="3502.5645" h="915.57062"></n>
    <n rZ="269.79736" rX="16.022217" rY="356.47351" vZ="0.024238462" t="35594" vX="0.093110666" vY="0.0011475945" y="-1773.2085" ty="po" z="58.115646" x="3503.4573" h="915.57062"></n>
    <n rZ="269.6936" rX="15.81189" rY="356.50116" vZ="0.025076084" t="35826" vX="0.096197806" vY="0.0010005538" y="-1773.1958" ty="po" z="58.411358" x="3504.5923" h="915.57062"></n>
    <n rZ="269.60925" rX="15.921997" rY="356.52509" vZ="0.024311099" t="36027" vX="0.090521231" vY="0.00083696621" y="-1773.1869" ty="po" z="58.65514" x="3505.519" h="915.57062"></n>
    <n rZ="269.52332" rX="16.208862" rY="356.54938" vZ="0.022541694" t="36227" vX="0.086780198" vY="0.00061848876" y="-1773.1799" ty="po" z="58.886909" x="3506.4001" h="915.57062"></n>
    <n rZ="269.42474" rX="15.734619" rY="356.57471" vZ="0.021714061" t="36461" vX="0.082862288" vY="0.00044670617" y="-1773.1736" ty="po" z="59.148705" x="3507.3877" h="915.57062"></n>
    <n s="true" t="36660" k="vehicle_look_right" ty="k"></n>
    <n rZ="269.32629" rX="15.848999" rY="356.60046" vZ="0.02068748" t="36695" vX="0.07928589" vY="0.00027300269" y="-1773.1696" ty="po" z="59.394093" x="3508.3303" h="915.57062"></n>
    <n s="true" t="36695" k="vehicle_look_left" ty="k"></n>
    <n rZ="269.24323" rX="15.831909" rY="356.62445" vZ="0.019914415" t="36896" vX="0.076272942" vY="0.00014327573" y="-1773.1676" ty="po" z="59.59655" x="3509.1057" h="915.57062"></n>
    <n rZ="269.14636" rX="15.842834" rY="356.64978" vZ="0.01900777" t="37128" vX="0.072794661" vY="4.0879095e-06" y="-1773.1669" ty="po" z="59.822842" x="3509.9722" h="915.57062"></n>
    <n rZ="269.06427" rX="15.847168" rY="356.6731" vZ="0.018240755" t="37329" vX="0.0698241" vY="-0.00010555434" y="-1773.1674" ty="po" z="60.008499" x="3510.6831" h="915.57062"></n>
    <n rZ="268.96887" rX="15.851807" rY="356.69885" vZ="0.017343123" t="37561" vX="0.066368006" vY="-0.0002197775" y="-1773.1694" ty="po" z="60.215363" x="3511.4746" h="915.57062"></n>
    <n rZ="268.87402" rX="15.965332" rY="356.72473" vZ="0.01767116" t="37794" vX="0.067558877" vY="-0.00034157085" y="-1773.1727" ty="po" z="60.41362" x="3512.2332" h="915.57062"></n>
    <n rZ="268.79065" rX="16.190186" rY="356.7478" vZ="0.021092851" t="37994" vX="0.080573648" vY="-0.00052121276" y="-1773.1772" ty="po" z="60.612072" x="3512.9922" h="915.57062"></n>
    <n rZ="268.70728" rX="16.065308" rY="356.77063" vZ="0.023521196" t="38194" vX="0.089944266" vY="-0.00071929954" y="-1773.1836" ty="po" z="60.837498" x="3513.8538" h="915.57062"></n>
    <n rZ="268.62366" rX="16.104919" rY="356.7934" vZ="0.02594913" t="38394" vX="0.099125639" vY="-0.00094008271" y="-1773.192" ty="po" z="61.08688" x="3514.8066" h="915.57062"></n>
    <n rZ="268.54456" rX="15.747253" rY="356.81348" vZ="0.024346609" t="38594" vX="0.092943467" vY="-0.0010239563" y="-1773.2019" ty="po" z="61.33778" x="3515.7646" h="915.57062"></n>
    <n s="false" t="38695" k="vehicle_look_left" ty="k"></n>
    <n rZ="268.45331" rX="15.881897" rY="356.83972" vZ="0.022963889" t="38826" vX="0.087679744" vY="-0.0011182583" y="-1773.2145" ty="po" z="61.611919" x="3516.8118" h="915.57062"></n>
    <n s="false" t="38895" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="38961" k="vehicle_left" ty="k"></n>
    <n rZ="268.97137" rX="15.817993" rY="356.88953" vZ="0.021296937" t="39027" vX="0.083120048" vY="0.0066687902" y="-1773.2092" ty="po" z="61.834652" x="3517.6653" h="915.57062"></n>
    <n s="false" t="39061" k="vehicle_left" ty="k"></n>
    <n rZ="272.1781" rX="15.652466" rY="355.84698" vZ="0.020316249" t="39227" vX="0.078834124" vY="0.0045007803" y="-1773.1504" ty="po" z="62.039639" x="3518.4641" h="915.57062"></n>
    <n rZ="272.62683" rX="15.620483" rY="355.65887" vZ="0.019577017" t="39427" vX="0.076060034" vY="0.004833255" y="-1773.1022" ty="po" z="62.238483" x="3519.2363" h="915.57062"></n>
    <n s="true" t="39561" k="vehicle_right" ty="k"></n>
    <n s="false" t="39593" k="vehicle_right" ty="k"></n>
    <n rZ="272.38794" rX="15.629761" rY="355.776" vZ="0.018913878" t="39627" vX="0.07324037" vY="0.0035738386" y="-1773.0608" ty="po" z="62.430401" x="3519.9807" h="915.57062"></n>
    <n rZ="271.95276" rX="15.669495" rY="355.89233" vZ="0.018081428" t="39860" vX="0.070067719" vY="0.0036849577" y="-1773.016" ty="po" z="62.645329" x="3520.814" h="915.57062"></n>
    <n rZ="271.82336" rX="15.676147" rY="355.91895" vZ="0.017380282" t="40060" vX="0.067363933" vY="0.0033493706" y="-1772.9812" ty="po" z="62.822033" x="3521.4988" h="915.57062"></n>
    <n rZ="271.72571" rX="15.682617" rY="355.9585" vZ="0.016705258" t="40260" vX="0.064649321" vY="0.0030934771" y="-1772.9493" ty="po" z="62.992004" x="3522.1565" h="915.57062"></n>
    <n rZ="271.62524" rX="16.031372" rY="355.98169" vZ="0.018899757" t="40461" vX="0.073200576" vY="0.0033802246" y="-1772.9178" ty="po" z="63.164753" x="3522.8257" h="915.57062"></n>
    <n rZ="271.50641" rX="15.902954" rY="356.01172" vZ="0.022113882" t="40694" vX="0.085433774" vY="0.0037664897" y="-1772.8756" ty="po" z="63.407867" x="3523.7664" h="915.57062"></n>
    <n rZ="271.38794" rX="15.934082" rY="356.04382" vZ="0.024907645" t="40927" vX="0.09630008" vY="0.004038339" y="-1772.8297" ty="po" z="63.684414" x="3524.8357" h="915.57062"></n>
    <n rZ="271.27582" rX="15.59668" rY="356.07312" vZ="0.0244195" t="41159" vX="0.094325155" vY="0.0037537424" y="-1772.7837" ty="po" z="63.978035" x="3525.9705" h="915.57062"></n>
    <n rZ="271.18335" rX="15.7005" rY="356.09985" vZ="0.023199441" t="41360" vX="0.089656875" vY="0.0034105554" y="-1772.7482" ty="po" z="64.214706" x="3526.8845" h="915.57062"></n>
    <n rZ="271.08972" rX="15.718384" rY="356.12402" vZ="0.022287693" t="41560" vX="0.086121067" vY="0.003124231" y="-1772.7157" ty="po" z="64.441376" x="3527.7598" h="915.57062"></n>
    <n rZ="270.99658" rX="15.726074" rY="356.15027" vZ="0.021518359" t="41760" vX="0.083008505" vY="0.0028674402" y="-1772.686" ty="po" z="64.659668" x="3528.6028" h="915.57062"></n>
    <n rZ="270.90332" rX="15.736206" rY="356.17438" vZ="0.020763217" t="41960" vX="0.080067255" vY="0.0026255085" y="-1772.6588" ty="po" z="64.870346" x="3529.4158" h="915.57062"></n>
    <n rZ="270.81152" rX="15.570557" rY="356.20007" vZ="0.019327128" t="42160" vX="0.077371351" vY="0.0023529835" y="-1772.634" ty="po" z="65.071861" x="3530.2007" h="915.57062"></n>
    <n rZ="270.72083" rX="15.359375" rY="356.22339" vZ="0.01936074" t="42360" vX="0.0743182" vY="0.002183693" y="-1772.6115" ty="po" z="65.265984" x="3530.9578" h="915.57062"></n>
    <n rZ="270.62964" rX="15.703247" rY="356.24939" vZ="0.017943401" t="42561" vX="0.071653485" vY="0.0019360441" y="-1772.5912" ty="po" z="65.451569" x="3531.6843" h="915.57062"></n>
    <n rZ="270.5238" rX="15.767456" rY="356.27893" vZ="0.017768357" t="42794" vX="0.068166986" vY="0.0017493607" y="-1772.5697" ty="po" z="65.661499" x="3532.4963" h="915.57062"></n>
    <n rZ="270.43237" rX="15.762207" rY="356.30237" vZ="0.016950967" t="42996" vX="0.065338917" vY="0.0015598916" y="-1772.5532" ty="po" z="65.835182" x="3533.165" h="915.57062"></n>
    <n rZ="270.32581" rX="16.116577" rY="356.33148" vZ="0.019037209" t="43228" vX="0.073297985" vY="0.0016121867" y="-1772.5353" ty="po" z="66.037491" x="3533.9438" h="915.57062"></n>
    <n rZ="270.23291" rX="16.013733" rY="356.3573" vZ="0.021831058" t="43428" vX="0.083908789" vY="0.0017103535" y="-1772.5186" ty="po" z="66.245003" x="3534.7427" h="915.57062"></n>
    <n rZ="270.13916" rX="16.001343" rY="356.38123" vZ="0.024237741" t="43628" vX="0.093212098" vY="0.0017420547" y="-1772.5011" ty="po" z="66.477478" x="3535.6365" h="915.57062"></n>
    <n rZ="270.047" rX="15.884155" rY="356.40491" vZ="0.025382105" t="43828" vX="0.097528584" vY="0.0016571694" y="-1772.4838" ty="po" z="66.731071" x="3536.6116" h="915.57062"></n>
    <n rZ="269.96136" rX="15.700195" rY="356.42871" vZ="0.023836561" t="44028" vX="0.091610067" vY="0.0014038316" y="-1772.4687" ty="po" z="66.97567" x="3537.5513" h="915.57062"></n>
    <n s="true" t="44197" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="269.87512" rX="15.802368" rY="356.45325" vZ="0.022783104" t="44228" vX="0.08753182" vY="0.0012000678" y="-1772.4559" ty="po" z="67.207565" x="3538.4424" h="915.57062"></n>
    <n s="false" t="44395" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="269.78851" rX="15.796143" rY="356.47632" vZ="0.021926232" t="44428" vX="0.084148072" vY="0.0010173524" y="-1772.4449" ty="po" z="67.430367" x="3539.2976" h="915.57062"></n>
    <n rZ="269.70227" rX="15.809143" rY="356.50061" vZ="0.021103846" t="44628" vX="0.081038453" vY="0.00084597274" y="-1772.4357" ty="po" z="67.644859" x="3540.1211" h="915.57062"></n>
    <n rZ="269.60205" rX="15.815552" rY="356.52789" vZ="0.020205578" t="44861" vX="0.077529497" vY="0.00066502747" y="-1772.4271" ty="po" z="67.885086" x="3541.043" h="915.57062"></n>
    <n rZ="269.51642" rX="15.821472" rY="356.54919" vZ="0.019455869" t="45061" vX="0.074560493" vY="0.0005191188" y="-1772.4214" ty="po" z="68.082733" x="3541.801" h="915.57062"></n>
    <n rZ="269.43213" rX="15.825623" rY="356.5733" vZ="0.01867904" t="45261" vX="0.071615234" vY="0.00038302632" y="-1772.417" ty="po" z="68.272728" x="3542.5295" h="915.57062"></n>
    <n rZ="269.34814" rX="15.831177" rY="356.59607" vZ="0.017911332" t="45461" vX="0.068676069" vY="0.00025821174" y="-1772.4138" ty="po" z="68.455124" x="3543.2285" h="915.57062"></n>
    <n rZ="269.26465" rX="15.835571" rY="356.6189" vZ="0.017148884" t="45661" vX="0.065740518" vY="0.00014261124" y="-1772.412" ty="po" z="68.629814" x="3543.8979" h="915.57062"></n>
    <n rZ="269.1814" rX="15.949097" rY="356.64191" vZ="0.017602652" t="45861" vX="0.067452088" vY="4.3696389e-05" y="-1772.4111" ty="po" z="68.79882" x="3544.5452" h="915.57062"></n>
    <n rZ="269.09558" rX="16.172607" rY="356.66516" vZ="0.021017095" t="46062" vX="0.080486357" vY="-6.4994878e-05" y="-1772.4114" ty="po" z="68.996597" x="3545.303" h="915.57062"></n>
    <n rZ="269.01007" rX="16.048889" rY="356.68707" vZ="0.02348155" t="46262" vX="0.08985734" vY="-0.00020977372" y="-1772.4128" ty="po" z="69.221512" x="3546.1633" h="915.57062"></n>
    <n rZ="268.9104" rX="16.039673" rY="356.71411" vZ="0.025754763" t="46494" vX="0.098554052" vY="-0.00040986305" y="-1772.4166" ty="po" z="69.513985" x="3547.2825" h="915.57062"></n>
    <n rZ="268.83051" rX="15.740112" rY="356.73462" vZ="0.024082668" t="46695" vX="0.092018262" vY="-0.00052295084" y="-1772.4214" ty="po" z="69.761543" x="3548.229" h="915.57062"></n>
    <n rZ="268.74963" rX="15.866211" rY="356.75818" vZ="0.02291864" t="46897" vX="0.08762002" vY="-0.00063421251" y="-1772.4272" ty="po" z="69.997093" x="3549.1296" h="915.57062"></n>
    <n rZ="268.6698" rX="15.858643" rY="356.78003" vZ="0.022020238" t="47097" vX="0.084071107" vY="-0.00073338376" y="-1772.4342" ty="po" z="70.220909" x="3549.9851" h="915.57062"></n>
    <n rZ="268.59033" rX="15.87085" rY="356.80292" vZ="0.021152804" t="47297" vX="0.080848753" vY="-0.00082915666" y="-1772.442" ty="po" z="70.435997" x="3550.8069" h="915.57062"></n>
    <n rZ="268.51086" rX="15.876221" rY="356.82428" vZ="0.020355683" t="47497" vX="0.077738181" vY="-0.00091201259" y="-1772.4508" ty="po" z="70.642944" x="3551.5972" h="915.57062"></n>
    <n rZ="268.43201" rX="15.880371" rY="356.84558" vZ="0.019557143" t="47697" vX="0.074680693" vY="-0.00098828261" y="-1772.4603" ty="po" z="70.841911" x="3552.3567" h="915.57062"></n>
    <n rZ="268.35376" rX="15.885254" rY="356.86707" vZ="0.018772366" t="47898" vX="0.071642838" vY="-0.0010537761" y="-1772.4706" ty="po" z="71.032913" x="3553.0857" h="915.57062"></n>
    <n rZ="268.27612" rX="15.889038" rY="356.88855" vZ="0.017990541" t="48098" vX="0.068616182" vY="-0.0011107496" y="-1772.4816" ty="po" z="71.216072" x="3553.7844" h="915.57062"></n>
    <n rZ="268.19879" rX="15.893799" rY="356.90863" vZ="0.017208438" t="48298" vX="0.065597005" vY="-0.0011564459" y="-1772.4929" ty="po" z="71.391365" x="3554.4531" h="915.57062"></n>
    <n rZ="268.12201" rX="16.005493" rY="356.9303" vZ="0.017638549" t="48498" vX="0.067226976" vY="-0.0012823645" y="-1772.5049" ty="po" z="71.560722" x="3555.0989" h="915.57062"></n>
    <n s="true" t="48698" k="vehicle_left" ty="k"></n>
    <n rZ="268.16113" rX="16.171082" rY="356.97375" vZ="0.021290496" t="48731" vX="0.081740387" vY="0.00098593463" y="-1772.5186" ty="po" z="71.794319" x="3555.9905" h="915.57062"></n>
    <n s="false" t="48765" k="vehicle_left" ty="k"></n>
    <n rZ="269.82935" rX="16.020325" rY="356.48145" vZ="0.023674205" t="48931" vX="0.090846792" vY="0.001179066" y="-1772.4978" ty="po" z="72.019966" x="3556.8591" h="915.57062"></n>
    <n rZ="270.06128" rX="15.968506" rY="356.39081" vZ="0.025907904" t="49163" vX="0.099603221" vY="0.0016625205" y="-1772.4795" ty="po" z="72.313744" x="3557.9878" h="915.57062"></n>
    <n rZ="270.01416" rX="15.672974" rY="356.43835" vZ="0.02424355" t="49364" vX="0.093156807" vY="0.0015148821" y="-1772.4637" ty="po" z="72.56279" x="3558.9451" h="915.57062"></n>
    <n rZ="269.92371" rX="15.799683" rY="356.43134" vZ="0.023128388" t="49564" vX="0.088884383" vY="0.0013118359" y="-1772.4498" ty="po" z="72.798203" x="3559.8499" h="915.57062"></n>
    <n rZ="269.83875" rX="15.792603" rY="356.46136" vZ="0.022254329" t="49764" vX="0.08542566" vY="0.0011056386" y="-1772.438" ty="po" z="73.024422" x="3560.7185" h="915.57062"></n>
    <n rZ="269.75348" rX="15.805847" rY="356.48993" vZ="0.021429509" t="49964" vX="0.082286991" vY="0.00094010727" y="-1772.4279" ty="po" z="73.242126" x="3561.5544" h="915.57062"></n>
    <n rZ="269.66577" rX="15.812073" rY="356.50659" vZ="0.020654606" t="50165" vX="0.079264283" vY="0.00077681401" y="-1772.4194" ty="po" z="73.451912" x="3562.3596" h="915.57062"></n>
    <n rZ="269.56689" rX="15.817993" rY="356.53699" vZ="0.019756844" t="50398" vX="0.075798541" vY="0.0005967039" y="-1772.4116" ty="po" z="73.68692" x="3563.2612" h="915.57062"></n>
    <n rZ="269.48212" rX="15.823486" rY="356.56024" vZ="0.018994287" t="50597" vX="0.072847843" vY="0.0004587943" y="-1772.4064" ty="po" z="73.880081" x="3564.002" h="915.57062"></n>
    <n rZ="269.39752" rX="15.828003" rY="356.58252" vZ="0.018242538" t="50797" vX="0.069903776" vY="0.00032858367" y="-1772.4026" ty="po" z="74.065613" x="3564.7134" h="915.57062"></n>
    <n rZ="269.31384" rX="15.832642" rY="356.60583" vZ="0.017486608" t="50997" vX="0.066966347" vY="0.00020840262" y="-1772.4" ty="po" z="74.243614" x="3565.3955" h="915.57062"></n>
    <n rZ="269.22791" rX="15.837585" rY="356.62903" vZ="0.016691219" t="51201" vX="0.063968785" vY="9.0522444e-05" y="-1772.3986" ty="po" z="74.417953" x="3566.0632" h="915.57062"></n>
    <n rZ="269.14124" rX="16.245483" rY="356.65314" vZ="0.020171696" t="51401" vX="0.077274241" vY="9.2174741e-07" y="-1772.3981" ty="po" z="74.603516" x="3566.7744" h="915.57062"></n>
    <n rZ="269.05554" rX="16.042236" rY="356.67578" vZ="0.022722958" t="51602" vX="0.086961381" vY="-0.00013096911" y="-1772.3988" ty="po" z="74.820824" x="3567.606" h="915.57062"></n>
    <n rZ="268.9696" rX="16.08313" rY="356.69824" vZ="0.025135787" t="51802" vX="0.096178174" vY="-0.00029436639" y="-1772.401" ty="po" z="75.062134" x="3568.5295" h="915.57062"></n>
    <n rZ="268.88708" rX="15.785095" rY="356.72021" vZ="0.024860261" t="52002" vX="0.09504433" vY="-0.00043919554" y="-1772.4048" ty="po" z="75.317146" x="3569.5049" h="915.57062"></n>
    <n rZ="268.80566" rX="15.823059" rY="356.74268" vZ="0.023484295" t="52204" vX="0.089799404" vY="-0.00055480504" y="-1772.4099" ty="po" z="75.559937" x="3570.4331" h="915.57062"></n>
    <n rZ="268.72552" rX="15.861877" rY="356.76544" vZ="0.022495119" t="52404" vX="0.085941777" vY="-0.00066029659" y="-1772.4161" ty="po" z="75.78878" x="3571.3081" h="915.57062"></n>
    <n rZ="268.63782" rX="15.862732" rY="356.78821" vZ="0.021560466" t="52614" vX="0.082363367" vY="-0.00076788547" y="-1772.4236" ty="po" z="76.019356" x="3572.189" h="915.57062"></n>
    <n rZ="268.5575" rX="15.872864" rY="356.81" vZ="0.02072542" t="52814" vX="0.079148784" vY="-0.00085879827" y="-1772.4319" ty="po" z="76.229996" x="3572.9939" h="915.57062"></n>
    <n rZ="268.47888" rX="15.877197" rY="356.83386" vZ="0.019921837" t="53014" vX="0.076048657" vY="-0.00094043359" y="-1772.4409" ty="po" z="76.432587" x="3573.7673" h="915.57062"></n>
    <n m="406" ty="v" t="53202"></n>
    <n rZ="269.4823" rX="3.7195435" rY="359.71576" vZ="0.049392801" t="53239" vX="0.058001202" vY="0.0038613321" y="-1772.4224" ty="po" z="78.829773" x="3574.3774" h="915.57062"></n>
    <n rZ="269.60315" rX="17.802185" rY="357.96729" vZ="-0.01448676" t="53472" vX="0.051053558" vY="0.0070371809" y="-1772.3406" ty="po" z="78.910614" x="3574.9141" h="915.57062"></n>
    <n rZ="269.24695" rX="22.89209" rY="355.82068" vZ="0.012184598" t="53672" vX="0.05970227" vY="0.0084233684" y="-1772.2524" ty="po" z="78.829086" x="3575.4526" h="915.57062"></n>
    <n rZ="269.51581" rX="17.808105" rY="354.37048" vZ="0.015282596" t="53872" vX="0.080390558" vY="0.005628943" y="-1772.1729" ty="po" z="79.071075" x="3576.1724" h="915.57062"></n>
    <n rZ="270.18445" rX="13.144958" rY="355.31946" vZ="0.025518902" t="54073" vX="0.09468329" vY="-0.0049027018" y="-1772.2035" ty="po" z="79.300751" x="3577.1013" h="915.57062"></n>
    <n rZ="270.34473" rX="15.508667" rY="357.18164" vZ="0.030155547" t="54273" vX="0.10612612" vY="-0.0025108794" y="-1772.2548" ty="po" z="79.581749" x="3578.0972" h="915.57062"></n>
    <n rZ="270.42554" rX="16.764954" rY="357.32959" vZ="0.025919558" t="54506" vX="0.13725176" vY="0.00406525" y="-1772.2377" ty="po" z="79.896492" x="3579.5364" h="915.57062"></n>
    <n rZ="270.31555" rX="10.35968" rY="356.38562" vZ="0.0096640838" t="54739" vX="0.16040404" vY="0.0051467936" y="-1772.1703" ty="po" z="80.174606" x="3581.3418" h="915.57062"></n>
    <n rZ="270.58783" rX="359.09424" rY="355.58264" vZ="-0.016193669" t="54939" vX="0.17742673" vY="0.0037546684" y="-1772.1157" ty="po" z="80.22702" x="3583.1174" h="915.57062"></n>
    <n rZ="271.41418" rX="342.71411" rY="355.42896" vZ="-0.045097359" t="55139" vX="0.19252931" vY="0.0032688021" y="-1772.0765" ty="po" z="80.025894" x="3585.1167" h="915.57062"></n>
    <n rZ="271.12512" rX="329.59589" rY="357.1322" vZ="-0.025813725" t="55340" vX="0.21665072" vY="-0.020840824" y="-1772.1244" ty="po" z="79.511436" x="3587.2617" h="911.1236"></n>
    <n rZ="268.05487" rX="329.50043" rY="1.6759033" vZ="-0.073881321" t="55573" vX="0.22651514" vY="-0.018437777" y="-1772.3921" ty="po" z="78.838615" x="3589.843" h="911.1236"></n>
    <n rZ="266.67065" rX="336.55286" rY="4.1054688" vZ="-0.099535257" t="55773" vX="0.23881456" vY="-0.0066981344" y="-1772.5236" ty="po" z="77.918236" x="3592.1079" h="911.1236"></n>
    <n rZ="267.25684" rX="349.23792" rY="3.0345459" vZ="-0.10777958" t="55973" vX="0.25750867" vY="0.0033146704" y="-1772.5128" ty="po" z="76.703529" x="3594.46" h="911.1236"></n>
    <n rZ="268.13782" rX="352.37805" rY="359.48389" vZ="-0.060415972" t="56173" vX="0.30226851" vY="0.00035666308" y="-1772.4657" ty="po" z="75.94294" x="3597.2795" h="911.1236"></n>
    <n rZ="268.75391" rX="345.67578" rY="358.24603" vZ="-0.070951626" t="56406" vX="0.32905123" vY="-0.013046145" y="-1772.5333" ty="po" z="75.278778" x="3601.0596" h="911.1236"></n>
    <n rZ="268.18311" rX="345.27771" rY="0.37536621" vZ="-0.092016503" t="56639" vX="0.34975168" vY="-0.018584348" y="-1772.75" ty="po" z="74.292503" x="3605.0317" h="911.1236"></n>
    <n rZ="267.88684" rX="347.97614" rY="1.614624" vZ="-0.093079165" t="56839" vX="0.37441418" vY="-0.012869236" y="-1772.9132" ty="po" z="73.343033" x="3608.6489" h="911.1236"></n>
    <n rZ="268.03149" rX="347.51306" rY="1.0257568" vZ="-0.095771357" t="57039" vX="0.39798164" vY="-0.0077239214" y="-1773.0033" ty="po" z="72.403854" x="3612.5364" h="911.1236"></n>
    <n rZ="268.29517" rX="346.3894" rY="359.96118" vZ="-0.10185762" t="57239" vX="0.42012689" vY="-0.0095886234" y="-1773.0789" ty="po" z="71.420868" x="3616.657" h="911.1236"></n>
    <n rZ="268.32312" rX="346.74194" rY="359.80145" vZ="-0.10919644" t="57439" vX="0.44233695" vY="-0.01447271" y="-1773.2026" ty="po" z="70.354767" x="3620.9907" h="911.1236"></n>
    <n rZ="268.16956" rX="347.10797" rY="0.39434814" vZ="-0.11421048" t="57639" vX="0.46372518" vY="-0.016520867" y="-1773.3668" ty="po" z="69.229332" x="3625.5352" h="911.1236"></n>
    <n rZ="268.07117" rX="346.90338" rY="0.80584717" vZ="-0.11906456" t="57840" vX="0.48504984" vY="-0.015232203" y="-1773.5291" ty="po" z="68.062492" x="3630.2993" h="911.1236"></n>
    <n rZ="268.11707" rX="346.70166" rY="0.64501953" vZ="-0.12440277" t="58042" vX="0.50595337" vY="-0.013927786" y="-1773.6714" ty="po" z="66.842506" x="3635.2744" h="911.1236"></n>
    <n rZ="268.16772" rX="346.93774" rY="0.41241455" vZ="-0.13094191" t="58242" vX="0.52555448" vY="-0.016478479" y="-1773.8236" ty="po" z="65.553345" x="3640.4441" h="911.1236"></n>
    <n rZ="268.2644" rX="347.54309" rY="359.8667" vZ="-0.12887894" t="58472" vX="0.54832077" vY="-0.014799831" y="-1773.9995" ty="po" z="64.017563" x="3646.7087" h="911.1236"></n>
    <n rZ="268.52582" rX="347.63068" rY="358.89026" vZ="-0.13425963" t="58672" vX="0.56849939" vY="-0.012500205" y="-1774.1259" ty="po" z="62.708191" x="3652.313" h="911.1236"></n>
    <n rZ="268.84363" rX="346.99182" rY="357.82507" vZ="-0.14305764" t="58872" vX="0.58716649" vY="-0.013820549" y="-1774.248" ty="po" z="61.314068" x="3658.1118" h="911.1236"></n>
    <n rZ="268.95239" rX="346.6853" rY="357.50671" vZ="-0.14650562" t="59072" vX="0.60091442" vY="-0.017477997" y="-1774.4055" ty="po" z="59.862537" x="3664.0754" h="911.1236"></n>
    <n rZ="268.8584" rX="346.66675" rY="357.92334" vZ="-0.14990962" t="59272" vX="0.61154568" vY="-0.019524964" y="-1774.5978" ty="po" z="58.378464" x="3670.1475" h="911.1236"></n>
    <n rZ="268.74854" rX="346.75342" rY="358.3476" vZ="-0.15275222" t="59472" vX="0.62211031" vY="-0.018630696" y="-1774.7924" ty="po" z="56.861248" x="3676.3237" h="911.1236"></n>
    <n rZ="268.76904" rX="346.30957" rY="358.28326" vZ="-0.1652424" t="59672" vX="0.63004065" vY="-0.017149586" y="-1774.9687" ty="po" z="55.298843" x="3682.604" h="911.1236"></n>
    <n rZ="268.98511" rX="341.82397" rY="358.0282" vZ="-0.22006139" t="59873" vX="0.62725586" vY="-0.01705662" y="-1775.1387" ty="po" z="53.410297" x="3688.9429" h="911.1236"></n>
    <n rZ="269.22998" rX="337.06152" rY="357.80652" vZ="-0.2964614" t="60074" vX="0.61879736" vY="-0.016826615" y="-1775.3071" ty="po" z="50.789879" x="3695.2117" h="911.1236"></n>
    <n rZ="269.51746" rX="331.85449" rY="357.5885" vZ="-0.38406369" t="60307" vX="0.60867292" vY="-0.016551305" y="-1775.5009" ty="po" z="46.770363" x="3702.4163" h="911.1236"></n>
    <n rZ="269.80212" rX="326.99945" rY="357.40967" vZ="-0.46985129" t="60539" vX="0.59818089" vY="-0.016266" y="-1775.6903" ty="po" z="41.734509" x="3709.499" h="911.1236"></n>
    <n rZ="270.04095" rX="323.10028" rY="357.28412" vZ="-0.54178584" t="60739" vX="0.58884794" vY="-0.016012212" y="-1775.8501" ty="po" z="36.627113" x="3715.4685" h="911.1236"></n>
    <n rZ="270.27301" rX="319.42859" rY="357.18097" vZ="-0.61211526" t="60939" vX="0.57917815" vY="-0.015749268" y="-1776.0072" ty="po" z="30.806326" x="3721.3408" h="911.1236"></n>
    <n rZ="270.49707" rX="315.97095" rY="357.09778" vZ="-0.68071818" t="61139" vX="0.56916463" vY="-0.015476978" y="-1776.1622" ty="po" z="24.289343" x="3727.113" h="911.1236"></n>
    <n rZ="270.71216" rX="312.71515" rY="357.03186" vZ="-0.74748307" t="61339" vX="0.5588116" vY="-0.015195454" y="-1776.3147" ty="po" z="17.094196" x="3732.781" h="911.1236"></n>
    <n rZ="270.91772" rX="309.64972" rY="356.98108" vZ="-0.81229806" t="61539" vX="0.54813486" vY="-0.014905125" y="-1776.4644" ty="po" z="9.2413197" x="3738.3411" h="911.1236"></n>
    <n rZ="270.21143" rX="348.74084" rY="359.7832" vZ="-0.27533492" t="61739" vX="0.55898702" vY="-0.014361904" y="-1776.641" ty="po" z="4.5816188" x="3743.5195" h="847.37146"></n>
    <n rZ="269.51056" rX="20.768982" rY="355.43353" vZ="0.060691424" t="61939" vX="0.55197316" vY="0.041677721" y="-1776.5714" ty="po" z="3.1110172" x="3748.886" h="845.46729"></n>
    <n s="false" t="62106" k="accelerate" ty="k"></n>
    <n rZ="266.07617" rX="23.301025" rY="348.05408" vZ="0.036780689" t="62139" vX="0.55342644" vY="0.031620186" y="-1776.1525" ty="po" z="3.5733249" x="3754.4175" h="845.46729"></n>
    <n rZ="264.75037" rX="20.445313" rY="344.27368" vZ="0.0067428108" t="62339" vX="0.54640168" vY="0.010810386" y="-1775.9346" ty="po" z="3.790616" x="3759.9285" h="845.46729"></n>
    <n s="true" t="62373" k="handbrake" ty="k"></n>
    <n s="true" t="62441" k="vehicle_left" ty="k"></n>
    <n rZ="267.10034" rX="10.620239" rY="343.50568" vZ="-0.03452668" t="62540" vX="0.49530178" vY="0.0051377816" y="-1775.877" ty="po" z="3.7393858" x="3765.2075" h="845.46729"></n>
    <n rZ="271.35657" rX="357.44202" rY="345.31671" vZ="-0.089457355" t="62740" vX="0.47782964" vY="0.009066686" y="-1775.8518" ty="po" z="3.1356769" x="3770.2332" h="845.46729"></n>
    <n rZ="276.27167" rX="356.30322" rY="356.54095" vZ="-0.01077714" t="62941" vX="0.40596595" vY="0.087284334" y="-1775.5111" ty="po" z="2.7574358" x="3774.6541" h="843.98645"></n>
    <n s="false" t="62975" k="vehicle_left" ty="k"></n>
    <n s="true" t="63109" k="vehicle_right" ty="k"></n>
    <n rZ="282.90723" rX="2" rY="5.7485352" vZ="0.022503095" t="63142" vX="0.34254393" vY="0.057412766" y="-1774.8247" ty="po" z="2.7961047" x="3778.3088" h="843.98645"></n>
    <n s="true" t="63241" k="brake_reverse" ty="k"></n>
    <n rZ="283.13074" rX="3.7370605" rY="1.8577881" vZ="-0.0047495039" t="63374" vX="0.29957673" vY="-0.0068023652" y="-1774.6453" ty="po" z="3.0146589" x="3781.9336" h="843.98645"></n>
    <n rZ="279.53162" rX="358.95203" rY="356.37659" vZ="0.00091099367" t="63607" vX="0.19733809" vY="-0.026248656" y="-1774.7502" ty="po" z="2.9555821" x="3784.8594" h="843.98645"></n>
    <n s="false" t="63740" k="vehicle_right" ty="k"></n>
    <n rZ="276.60608" rX="353.53595" rY="358.32886" vZ="0.014246974" t="63840" vX="0.13864204" vY="-0.001343525" y="-1774.993" ty="po" z="3.1298099" x="3786.7117" h="843.98645"></n>
    <n s="true" t="63874" k="vehicle_left" ty="k"></n>
    <n rZ="276.69537" rX="357.34576" rY="3.0540771" vZ="-0.016010674" t="64249" vX="0.10409079" vY="0.03708772" y="-1774.8346" ty="po" z="3.0750518" x="3787.8933" h="843.98645"></n>
    <n s="false" t="64249" k="vehicle_left" ty="k"></n>
    <n s="false" t="64249" k="brake_reverse" ty="k"></n>
</ghost>
