<ghost>
    <i r="SpeedyFolf" t="53449"></i>
    <n rZ="77.997437" p="111" rX="0" rY="0" t="0" y="2872.1348" ty="st" z="10.48069" m="471" x="1529.3203"></n>
    <n rZ="77.997437" rX="0.17041016" rY="359.99988" vZ="0.0038244925" t="219" vX="-0.031080388" vY="0.0066076801" y="2872.1638" ty="po" z="10.257355" x="1529.1841" h="1000"></n>
    <n s="true" t="222" k="accelerate" ty="k"></n>
    <n rZ="77.997559" rX="1.4588623" rY="359.99969" vZ="0.0019418161" t="423" vX="-0.089208707" vY="0.018966308" y="2872.2991" ty="po" z="10.309054" x="1528.5475" h="1000"></n>
    <n s="true" t="457" k="vehicle_left" ty="k"></n>
    <n s="false" t="572" k="vehicle_left" ty="k"></n>
    <n rZ="80.875122" rX="1.9815674" rY="0.53808594" vZ="-0.00089925295" t="650" vX="-0.14905526" vY="0.021800084" y="2872.4985" ty="po" z="10.301336" x="1527.2477" h="1000"></n>
    <n s="true" t="689" k="vehicle_left" ty="k"></n>
    <n s="false" t="789" k="vehicle_left" ty="k"></n>
    <n rZ="89.914001" rX="0.36114502" rY="1.1414795" vZ="0.00033822318" t="893" vX="-0.19497021" vY="0.00066148187" y="2872.6079" ty="po" z="10.30309" x="1525.0676" h="1000"></n>
    <n s="true" t="898" k="vehicle_left" ty="k"></n>
    <n s="false" t="1009" k="vehicle_left" ty="k"></n>
    <n rZ="104.03979" rX="0.46575928" rY="2.2375488" vZ="4.0824572e-05" t="1106" vX="-0.22620453" vY="-0.05481844" y="2872.1941" ty="po" z="10.305808" x="1522.6897" h="1000"></n>
    <n s="true" t="1142" k="vehicle_left" ty="k"></n>
    <n s="false" t="1208" k="vehicle_left" ty="k"></n>
    <n rZ="113.5459" rX="0.97363281" rY="1.8349609" vZ="1.1732597e-05" t="1306" vX="-0.24996129" vY="-0.10680342" y="2871.3123" ty="po" z="10.305427" x="1520.2996" h="1000"></n>
    <n rZ="117.24365" rX="0.7767334" rY="0.3861084" vZ="-2.2086511e-05" t="1538" vX="-0.27860978" vY="-0.14297442" y="2869.7886" ty="po" z="10.305903" x="1517.1747" h="1000"></n>
    <n rZ="117.89441" rX="1.1660156" rY="359.84174" vZ="4.8684e-05" t="1770" vX="-0.29680103" vY="-0.15686993" y="2868.0227" ty="po" z="10.304896" x="1513.8075" h="1000"></n>
    <n rZ="118.05212" rX="0.88592529" rY="0.033569336" vZ="-1.0036485e-05" t="1974" vX="-0.31356603" vY="-0.16688642" y="2866.3811" ty="po" z="10.306374" x="1510.7141" h="1000"></n>
    <n s="true" t="2140" k="steer_forward" ty="k"></n>
    <n rZ="118.10156" rX="359.57825" rY="0.076049805" vZ="-0.00010153952" t="2204" vX="-0.33296943" vY="-0.17783044" y="2864.3584" ty="po" z="10.305837" x="1506.9225" h="1000"></n>
    <n s="false" t="2276" k="steer_forward" ty="k"></n>
    <n s="true" t="2374" k="steer_forward" ty="k"></n>
    <n rZ="118.11285" rX="0.089294434" rY="359.97974" vZ="8.8361907e-05" t="2404" vX="-0.34950051" vY="-0.18674695" y="2862.5283" ty="po" z="10.305737" x="1503.498" h="1000"></n>
    <n s="false" t="2443" k="steer_forward" ty="k"></n>
    <n rZ="118.11694" rX="0.25354004" rY="359.97644" vZ="2.8591021e-06" t="2604" vX="-0.36579397" vY="-0.19543415" y="2860.6099" ty="po" z="10.306053" x="1499.9082" h="1000"></n>
    <n s="true" t="2687" k="steer_forward" ty="k"></n>
    <n s="false" t="2778" k="steer_forward" ty="k"></n>
    <n rZ="118.11853" rX="0.072570801" rY="0.010864258" vZ="-2.3700661e-05" t="2810" vX="-0.38209751" vY="-0.20416769" y="2858.561" ty="po" z="10.305977" x="1496.0734" h="1000"></n>
    <n s="true" t="2910" k="steer_forward" ty="k"></n>
    <n s="false" t="3012" k="steer_forward" ty="k"></n>
    <n rZ="118.11865" rX="359.7865" rY="0.0048828125" vZ="-2.1046741e-05" t="3042" vX="-0.39375043" vY="-0.21041809" y="2856.1335" ty="po" z="10.306046" x="1491.5299" h="1000"></n>
    <n s="true" t="3153" k="steer_forward" ty="k"></n>
    <n s="false" t="3218" k="steer_forward" ty="k"></n>
    <n rZ="118.11865" rX="1.4915771" rY="359.99487" vZ="0.00020223593" t="3249" vX="-0.40296575" vY="-0.21533437" y="2853.9263" ty="po" z="10.304884" x="1487.4" h="1000"></n>
    <n s="true" t="3422" k="steer_forward" ty="k"></n>
    <n rZ="118.1189" rX="0.34240723" rY="359.99066" vZ="-0.00022024264" t="3449" vX="-0.41175455" vY="-0.22005908" y="2851.7437" ty="po" z="10.306566" x="1483.3153" h="1000"></n>
    <n s="false" t="3484" k="steer_forward" ty="k"></n>
    <n rZ="118.12189" rX="359.198" rY="359.87146" vZ="-0.00051610358" t="3650" vX="-0.42040816" vY="-0.22465084" y="2849.5134" ty="po" z="10.301765" x="1479.1438" h="1000"></n>
    <n s="true" t="3686" k="steer_forward" ty="k"></n>
    <n s="false" t="3720" k="steer_forward" ty="k"></n>
    <n rZ="118.12378" rX="359.8421" rY="0.0029907227" vZ="0.0001950438" t="3855" vX="-0.42909551" vY="-0.22926396" y="2847.1838" ty="po" z="10.301164" x="1474.7834" h="1000"></n>
    <n s="true" t="3889" k="steer_forward" ty="k"></n>
    <n s="false" t="4017" k="steer_forward" ty="k"></n>
    <n rZ="118.12354" rX="0.0044555664" rY="0.042785645" vZ="-1.6270224e-05" t="4081" vX="-0.43829247" vY="-0.23427753" y="2844.5828" ty="po" z="10.301945" x="1469.9152" h="1000"></n>
    <n s="true" t="4121" k="steer_forward" ty="k"></n>
    <n s="false" t="4184" k="steer_forward" ty="k"></n>
    <n rZ="118.1228" rX="359.77899" rY="359.99133" vZ="-3.330825e-05" t="4280" vX="-0.44632018" vY="-0.238565" y="2842.2148" ty="po" z="10.301697" x="1465.4846" h="1000"></n>
    <n s="true" t="4481" k="steer_forward" ty="k"></n>
    <n rZ="118.12305" rX="359.8075" rY="359.98804" vZ="1.3763542e-05" t="4510" vX="-0.45548713" vY="-0.2434307" y="2839.3989" ty="po" z="10.301668" x="1460.2161" h="1000"></n>
    <n s="false" t="4648" k="steer_forward" ty="k"></n>
    <n s="true" t="4712" k="steer_forward" ty="k"></n>
    <n rZ="118.12323" rX="0.6572876" rY="0.0075683594" vZ="1.0232616e-06" t="4745" vX="-0.46438903" vY="-0.24819945" y="2836.5281" ty="po" z="10.300992" x="1454.8448" h="1000"></n>
    <n s="false" t="4813" k="steer_forward" ty="k"></n>
    <n s="true" t="4914" k="steer_forward" ty="k"></n>
    <n rZ="118.1228" rX="1.0731812" rY="0.0025634766" vZ="3.7886464e-05" t="4944" vX="-0.47184765" vY="-0.25219002" y="2834.0164" ty="po" z="10.302065" x="1450.1455" h="1000"></n>
    <n s="false" t="4948" k="steer_forward" ty="k"></n>
    <n s="true" t="5146" k="steer_forward" ty="k"></n>
    <n rZ="118.12274" rX="359.21814" rY="359.99719" vZ="-0.00016153514" t="5178" vX="-0.48028746" vY="-0.25669426" y="2831.0408" ty="po" z="10.301709" x="1444.5779" h="1000"></n>
    <n s="false" t="5223" k="steer_forward" ty="k"></n>
    <n rZ="118.12274" rX="359.84351" rY="0.00018310547" vZ="0.00010673464" t="5412" vX="-0.48848081" vY="-0.26107246" y="2828.0173" ty="po" z="10.301491" x="1438.9202" h="1000"></n>
    <n s="true" t="5417" k="steer_forward" ty="k"></n>
    <n s="false" t="5484" k="steer_forward" ty="k"></n>
    <n rZ="118.12274" rX="359.97272" rY="0.00073242188" vZ="-1.7253264e-05" t="5646" vX="-0.49642596" vY="-0.26532084" y="2824.9434" ty="po" z="10.30186" x="1433.1686" h="1000"></n>
    <n s="true" t="5650" k="steer_forward" ty="k"></n>
    <n s="false" t="5681" k="steer_forward" ty="k"></n>
    <n rZ="118.12274" rX="359.7738" rY="359.99951" vZ="-2.2078071e-05" t="5853" vX="-0.50310212" vY="-0.26888856" y="2822.2468" ty="po" z="10.301723" x="1428.1219" h="1000"></n>
    <n s="true" t="5888" k="steer_forward" ty="k"></n>
    <n s="false" t="5983" k="steer_forward" ty="k"></n>
    <n rZ="118.1228" rX="359.85071" rY="359.93884" vZ="0.00042474252" t="6080" vX="-0.51056254" vY="-0.27296445" y="2819.0828" ty="po" z="10.302954" x="1422.2026" h="1000"></n>
    <n s="true" t="6183" k="vehicle_right" ty="k"></n>
    <n s="false" t="6183" k="accelerate" ty="k"></n>
    <n rZ="116.62683" rX="359.48889" rY="359.37854" vZ="-0.00014649003" t="6281" vX="-0.51528472" vY="-0.25583628" y="2816.397" ty="po" z="10.306624" x="1417.0662" h="1000"></n>
    <n s="true" t="6320" k="brake_reverse" ty="k"></n>
    <n s="false" t="6365" k="vehicle_right" ty="k"></n>
    <n rZ="111.89337" rX="356.16528" rY="359.05432" vZ="-0.00067217706" t="6484" vX="-0.45023388" vY="-0.21584775" y="2814.0212" ty="po" z="10.301595" x="1412.1199" h="1000"></n>
    <n s="true" t="6521" k="vehicle_right" ty="k"></n>
    <n s="false" t="6555" k="brake_reverse" ty="k"></n>
    <n s="false" t="6586" k="vehicle_right" ty="k"></n>
    <n rZ="106.56146" rX="357.09204" rY="358.17383" vZ="-0.00036785565" t="6685" vX="-0.43617821" vY="-0.15310347" y="2812.1755" ty="po" z="10.292484" x="1407.8048" h="1000"></n>
    <n s="true" t="6754" k="vehicle_right" ty="k"></n>
    <n s="true" t="6791" k="accelerate" ty="k"></n>
    <n rZ="97.596436" rX="0.5557251" rY="355.96063" vZ="0.0011228246" t="6886" vX="-0.44846094" vY="-0.069391109" y="2811.126" ty="po" z="10.300384" x="1403.3921" h="1000"></n>
    <n s="false" t="7023" k="vehicle_right" ty="k"></n>
    <n s="true" t="7023" k="steer_forward" ty="k"></n>
    <n s="true" t="7056" k="vehicle_left" ty="k"></n>
    <n rZ="90.103882" rX="359.77631" rY="357.40295" vZ="-0.00030747362" t="7120" vX="-0.45929241" vY="-0.0087756813" y="2810.7983" ty="po" z="10.301818" x="1398.072" h="1000"></n>
    <n s="false" t="7254" k="vehicle_left" ty="k"></n>
    <n s="false" t="7254" k="steer_forward" ty="k"></n>
    <n s="true" t="7319" k="steer_forward" ty="k"></n>
    <n rZ="96.325073" rX="359.51331" rY="2.6989746" vZ="4.0859944e-05" t="7351" vX="-0.46532989" vY="-0.045901675" y="2810.5225" ty="po" z="10.30097" x="1392.6709" h="1000"></n>
    <n s="false" t="7409" k="steer_forward" ty="k"></n>
    <n rZ="99.008789" rX="0.071838379" rY="2.2417603" vZ="7.3909643e-05" t="7565" vX="-0.47206163" vY="-0.075326875" y="2809.8196" ty="po" z="10.30122" x="1387.6531" h="1000"></n>
    <n s="true" t="7600" k="steer_forward" ty="k"></n>
    <n s="true" t="7636" k="vehicle_right" ty="k"></n>
    <n s="false" t="7636" k="steer_forward" ty="k"></n>
    <n s="false" t="7736" k="vehicle_right" ty="k"></n>
    <n rZ="96.646301" rX="359.81921" rY="358.42651" vZ="-2.4358451e-05" t="7764" vX="-0.4831053" vY="-0.055125777" y="2809.1165" ty="po" z="10.301727" x="1382.8729" h="1000"></n>
    <n s="true" t="7835" k="steer_forward" ty="k"></n>
    <n s="true" t="7905" k="vehicle_right" ty="k"></n>
    <n s="false" t="7936" k="steer_forward" ty="k"></n>
    <n rZ="92.767151" rX="1.5084839" rY="357.33575" vZ="0.00018296507" t="7964" vX="-0.49457979" vY="-0.021204013" y="2808.7332" ty="po" z="10.300076" x="1377.9781" h="1000"></n>
    <n s="false" t="8045" k="vehicle_right" ty="k"></n>
    <n s="true" t="8045" k="steer_forward" ty="k"></n>
    <n s="false" t="8071" k="steer_forward" ty="k"></n>
    <n rZ="87.507019" rX="0.27740479" rY="358.18079" vZ="-2.6361653e-05" t="8165" vX="-0.50247282" vY="0.018912347" y="2808.7639" ty="po" z="10.30096" x="1372.965" h="1000"></n>
    <n rZ="86.200806" rX="359.24744" rY="359.5697" vZ="-3.5701734e-05" t="8370" vX="-0.51072872" vY="0.034078598" y="2809.0664" ty="po" z="10.301714" x="1367.8892" h="1000"></n>
    <n s="true" t="8372" k="steer_forward" ty="k"></n>
    <n s="true" t="8435" k="vehicle_left" ty="k"></n>
    <n s="false" t="8471" k="steer_forward" ty="k"></n>
    <n s="false" t="8537" k="vehicle_left" ty="k"></n>
    <n rZ="89.558472" rX="359.89319" rY="1.5531006" vZ="5.9317332e-05" t="8602" vX="-0.5208689" vY="0.0076824948" y="2809.3467" ty="po" z="10.301454" x="1361.8652" h="1000"></n>
    <n s="true" t="8605" k="steer_forward" ty="k"></n>
    <n s="false" t="8635" k="steer_forward" ty="k"></n>
    <n s="true" t="8670" k="vehicle_left" ty="k"></n>
    <n s="false" t="8736" k="vehicle_left" ty="k"></n>
    <n rZ="94.011108" rX="359.95422" rY="2.3742676" vZ="-2.7092952e-05" t="8803" vX="-0.52769727" vY="-0.034083571" y="2809.1807" ty="po" z="10.301436" x="1356.6135" h="1000"></n>
    <n s="true" t="8841" k="steer_forward" ty="k"></n>
    <n s="false" t="9005" k="steer_forward" ty="k"></n>
    <n rZ="95.913574" rX="359.37531" rY="359.66858" vZ="-0.0086342562" t="9035" vX="-0.53542751" vY="-0.058091391" y="2808.5864" ty="po" z="10.282561" x="1350.4055" h="1000"></n>
    <n s="true" t="9038" k="vehicle_left" ty="k"></n>
    <n s="false" t="9106" k="vehicle_left" ty="k"></n>
    <n s="true" t="9106" k="steer_forward" ty="k"></n>
    <n rZ="99.537354" rX="0.036865234" rY="359.97156" vZ="0.0019669191" t="9266" vX="-0.53879344" vY="-0.086580053" y="2807.7058" ty="po" z="10.312824" x="1344.1439" h="1000"></n>
    <n s="false" t="9301" k="steer_forward" ty="k"></n>
    <n s="true" t="9369" k="steer_forward" ty="k"></n>
    <n s="false" t="9439" k="steer_forward" ty="k"></n>
    <n rZ="100.11041" rX="359.92297" rY="1.6879883" vZ="-0.0011495403" t="9468" vX="-0.54508638" vY="-0.097119063" y="2806.7751" ty="po" z="10.301476" x="1338.7191" h="1000"></n>
    <n s="true" t="9504" k="vehicle_left" ty="k"></n>
    <n s="false" t="9575" k="vehicle_left" ty="k"></n>
    <n s="true" t="9638" k="steer_forward" ty="k"></n>
    <n s="false" t="9669" k="steer_forward" ty="k"></n>
    <n rZ="102.87207" rX="359.7395" rY="0.77539063" vZ="0.00026152382" t="9699" vX="-0.54858261" vY="-0.12347388" y="2805.4678" ty="po" z="10.301291" x="1332.3351" h="1000"></n>
    <n s="true" t="9873" k="vehicle_left" ty="k"></n>
    <n rZ="103.80237" rX="359.85034" rY="0.34967041" vZ="-2.6554564e-05" t="9902" vX="-0.55263758" vY="-0.13887566" y="2804.1423" ty="po" z="10.301926" x="1326.7809" h="1000"></n>
    <n rZ="109.54456" rX="359.64319" rY="2.0652466" vZ="-0.0011022439" t="10102" vX="-0.54140067" vY="-0.18954392" y="2802.4954" ty="po" z="10.296285" x="1321.3003" h="1000"></n>
    <n s="false" t="10105" k="vehicle_left" ty="k"></n>
    <n s="true" t="10138" k="steer_forward" ty="k"></n>
    <n s="true" t="10240" k="vehicle_left" ty="k"></n>
    <n s="false" t="10240" k="steer_forward" ty="k"></n>
    <n rZ="115.32007" rX="359.91541" rY="3.3044434" vZ="0.0010844474" t="10303" vX="-0.52395993" vY="-0.24804126" y="2800.2688" ty="po" z="10.298468" x="1315.9772" h="1000"></n>
    <n s="false" t="10341" k="vehicle_left" ty="k"></n>
    <n s="true" t="10441" k="steer_forward" ty="k"></n>
    <n rZ="120.08929" rX="359.61591" rY="2.3562012" vZ="-0.0029123581" t="10503" vX="-0.50843751" vY="-0.29164833" y="2797.5044" ty="po" z="10.297638" x="1310.8356" h="1000"></n>
    <n s="true" t="10573" k="vehicle_right" ty="k"></n>
    <n s="false" t="10651" k="vehicle_right" ty="k"></n>
    <n s="false" t="10682" k="steer_forward" ty="k"></n>
    <n rZ="119.48462" rX="357.71436" rY="4.1627197" vZ="-0.022027818" t="10711" vX="-0.51667905" vY="-0.29239655" y="2794.4851" ty="po" z="10.125738" x="1305.5933" h="1000"></n>
    <n s="true" t="10743" k="steer_forward" ty="k"></n>
    <n s="false" t="10844" k="steer_forward" ty="k"></n>
    <n rZ="118.20105" rX="1.8323975" rY="3.2789307" vZ="0.019486874" t="10940" vX="-0.52394158" vY="-0.2845833" y="2791.1616" ty="po" z="10.321304" x="1299.5225" h="1000"></n>
    <n s="true" t="10943" k="steer_forward" ty="k"></n>
    <n s="false" t="10976" k="steer_forward" ty="k"></n>
    <n rZ="117.89612" rX="359.98889" rY="357.42798" vZ="-0.0063830013" t="11150" vX="-0.53221655" vY="-0.28337345" y="2788.2764" ty="po" z="10.313034" x="1294.2041" h="1000"></n>
    <n s="true" t="11321" k="steer_forward" ty="k"></n>
    <n rZ="117.91846" rX="359.31012" rY="359.14624" vZ="0.00031929504" t="11350" vX="-0.5395124" vY="-0.28369468" y="2785.3784" ty="po" z="10.293735" x="1288.6964" h="1000"></n>
    <n s="false" t="11385" k="steer_forward" ty="k"></n>
    <n s="true" t="11520" k="vehicle_left" ty="k"></n>
    <n rZ="118.09937" rX="359.78674" rY="1.2753906" vZ="0.00053892587" t="11552" vX="-0.53965992" vY="-0.29111975" y="2782.5229" ty="po" z="10.295552" x="1283.2864" h="1000"></n>
    <n s="true" t="11621" k="steer_forward" ty="k"></n>
    <n s="false" t="11655" k="vehicle_left" ty="k"></n>
    <n s="false" t="11655" k="steer_forward" ty="k"></n>
    <n rZ="123.29651" rX="359.70978" rY="2.2427979" vZ="0.00022051545" t="11758" vX="-0.51525652" vY="-0.33181933" y="2779.3879" ty="po" z="10.302636" x="1278.0322" h="1000"></n>
    <n s="true" t="11833" k="steer_forward" ty="k"></n>
    <n s="false" t="11894" k="steer_forward" ty="k"></n>
    <n rZ="125.13367" rX="359.56201" rY="0.97460938" vZ="-6.6526947e-05" t="11990" vX="-0.50034004" vY="-0.35284221" y="2775.1736" ty="po" z="10.301503" x="1271.9172" h="1000"></n>
    <n s="true" t="12124" k="steer_forward" ty="k"></n>
    <n rZ="125.29547" rX="359.55835" rY="359.38293" vZ="3.0678872e-05" t="12196" vX="-0.49839759" vY="-0.35304824" y="2771.6316" ty="po" z="10.301746" x="1266.9235" h="1000"></n>
    <n s="false" t="12201" k="steer_forward" ty="k"></n>
    <n s="true" t="12330" k="steer_forward" ty="k"></n>
    <n s="false" t="12369" k="steer_forward" ty="k"></n>
    <n rZ="125.33936" rX="359.63367" rY="359.88342" vZ="-2.1609849e-06" t="12429" vX="-0.50040108" vY="-0.35429472" y="2767.4722" ty="po" z="10.301745" x="1261.0449" h="1000"></n>
    <n s="true" t="12566" k="steer_forward" ty="k"></n>
    <n s="false" t="12600" k="steer_forward" ty="k"></n>
    <n rZ="125.34174" rX="359.60126" rY="0.2578125" vZ="-0.0004729323" t="12660" vX="-0.49982011" vY="-0.35455674" y="2763.3203" ty="po" z="10.300235" x="1255.1853" h="1000"></n>
    <n s="true" t="12832" k="steer_forward" ty="k"></n>
    <n rZ="125.33862" rX="359.57556" rY="359.92377" vZ="0.00035556464" t="12865" vX="-0.49860939" vY="-0.35379875" y="2759.7786" ty="po" z="10.294136" x="1250.1957" h="1000"></n>
    <n s="false" t="12901" k="steer_forward" ty="k"></n>
    <n s="true" t="12964" k="vehicle_left" ty="k"></n>
    <n s="false" t="13025" k="vehicle_left" ty="k"></n>
    <n rZ="127.16248" rX="359.62262" rY="0.54052734" vZ="0.00015018543" t="13091" vX="-0.48860773" vY="-0.36637005" y="2755.5918" ty="po" z="10.303188" x="1244.4152" h="1000"></n>
    <n s="true" t="13125" k="steer_forward" ty="k"></n>
    <n s="false" t="13193" k="steer_forward" ty="k"></n>
    <n rZ="128.4425" rX="359.63922" rY="1.0307617" vZ="-8.1239225e-05" t="13325" vX="-0.48013127" vY="-0.38108459" y="2751.1992" ty="po" z="10.30147" x="1238.785" h="1000"></n>
    <n s="true" t="13327" k="steer_forward" ty="k"></n>
    <n s="false" t="13396" k="steer_forward" ty="k"></n>
    <n s="false" t="13459" k="accelerate" ty="k"></n>
    <n rZ="128.56592" rX="359.5144" rY="359.79077" vZ="0.0010215897" t="13531" vX="-0.47447333" vY="-0.378791" y="2747.3884" ty="po" z="10.308364" x="1234.0132" h="1000"></n>
    <n s="true" t="13559" k="brake_reverse" ty="k"></n>
    <n rZ="129.12665" rX="355.74731" rY="359.77264" vZ="-0.00063668005" t="13758" vX="-0.40386564" vY="-0.32236883" y="2743.3059" ty="po" z="10.310362" x="1228.8982" h="1000"></n>
    <n s="true" t="13828" k="vehicle_right" ty="k"></n>
    <n rZ="130.05334" rX="355.50488" rY="0.21459961" vZ="7.0453854e-05" t="13958" vX="-0.33759758" vY="-0.26935315" y="2740.3923" ty="po" z="10.307549" x="1225.2438" h="1000"></n>
    <n s="false" t="13961" k="brake_reverse" ty="k"></n>
    <n rZ="120.12341" rX="359.43085" rY="357.69275" vZ="-0.00068380538" t="14192" vX="-0.35422" vY="-0.20637763" y="2737.616" ty="po" z="10.304533" x="1221.2377" h="1000"></n>
    <n s="true" t="14295" k="accelerate" ty="k"></n>
    <n s="false" t="14392" k="vehicle_right" ty="k"></n>
    <n rZ="108.19495" rX="359.60071" rY="356.03369" vZ="1.4979987e-05" t="14424" vX="-0.38095194" vY="-0.12724683" y="2735.7307" ty="po" z="10.300047" x="1216.9435" h="1000"></n>
    <n s="true" t="14559" k="steer_forward" ty="k"></n>
    <n rZ="101.04352" rX="359.64508" rY="357.86975" vZ="9.518845e-05" t="14625" vX="-0.40393835" vY="-0.082897618" y="2734.7358" ty="po" z="10.301286" x="1212.9894" h="1000"></n>
    <n s="false" t="14660" k="steer_forward" ty="k"></n>
    <n s="true" t="14761" k="steer_forward" ty="k"></n>
    <n s="true" t="14796" k="vehicle_right" ty="k"></n>
    <n rZ="99.328857" rX="0.01953125" rY="359.87183" vZ="0.00097729079" t="14825" vX="-0.41848809" vY="-0.063526295" y="2734.0225" ty="po" z="10.304735" x="1208.8639" h="1000"></n>
    <n s="false" t="14828" k="steer_forward" ty="k"></n>
    <n s="false" t="14932" k="vehicle_right" ty="k"></n>
    <n s="true" t="14961" k="steer_forward" ty="k"></n>
    <n s="false" t="14995" k="steer_forward" ty="k"></n>
    <n rZ="92.682617" rX="359.78522" rY="358.59412" vZ="1.8857347e-05" t="15025" vX="-0.43059897" vY="-0.024558144" y="2733.6077" ty="po" z="10.310745" x="1204.6097" h="1000"></n>
    <n s="true" t="15091" k="vehicle_right" ty="k"></n>
    <n s="false" t="15159" k="vehicle_right" ty="k"></n>
    <n rZ="87.090698" rX="359.77399" rY="357.73608" vZ="-4.9775823e-05" t="15256" vX="-0.44226912" vY="0.020038839" y="2733.6296" ty="po" z="10.308867" x="1199.5038" h="1000"></n>
    <n s="true" t="15258" k="steer_forward" ty="k"></n>
    <n s="false" t="15326" k="steer_forward" ty="k"></n>
    <n s="true" t="15392" k="vehicle_right" ty="k"></n>
    <n rZ="84.626831" rX="359.82178" rY="359.1062" vZ="5.6118086e-05" t="15456" vX="-0.44989651" vY="0.04806507" y="2733.9771" ty="po" z="10.309435" x="1195.0313" h="1000"></n>
    <n s="true" t="15458" k="steer_forward" ty="k"></n>
    <n s="false" t="15491" k="vehicle_right" ty="k"></n>
    <n s="false" t="15524" k="steer_forward" ty="k"></n>
    <n rZ="79.49292" rX="359.77051" rY="358.8252" vZ="-2.0623655e-05" t="15656" vX="-0.45442879" vY="0.081474036" y="2734.6599" ty="po" z="10.309448" x="1190.5078" h="1000"></n>
    <n s="true" t="15660" k="steer_forward" ty="k"></n>
    <n s="true" t="15693" k="vehicle_left" ty="k"></n>
    <n s="false" t="15792" k="steer_forward" ty="k"></n>
    <n s="false" t="15825" k="vehicle_left" ty="k"></n>
    <n rZ="83.578674" rX="359.76563" rY="1.1114502" vZ="7.0569658e-06" t="15890" vX="-0.46758911" vY="0.055820554" y="2735.5146" ty="po" z="10.30942" x="1185.1272" h="1000"></n>
    <n s="true" t="15958" k="steer_forward" ty="k"></n>
    <n s="false" t="16025" k="steer_forward" ty="k"></n>
    <n rZ="86.417175" rX="1.6760864" rY="2.1622314" vZ="0.00019482771" t="16090" vX="-0.47962025" vY="0.03118496" y="2735.9119" ty="po" z="10.308677" x="1180.3848" h="1000"></n>
    <n s="true" t="16158" k="steer_forward" ty="k"></n>
    <n s="false" t="16291" k="steer_forward" ty="k"></n>
    <n rZ="86.788208" rX="359.43317" rY="359.72705" vZ="-0.0002502361" t="16322" vX="-0.49100822" vY="0.02692523" y="2736.2285" ty="po" z="10.309605" x="1174.7036" h="1000"></n>
    <n s="true" t="16324" k="vehicle_left" ty="k"></n>
    <n s="true" t="16358" k="steer_forward" ty="k"></n>
    <n s="false" t="16424" k="vehicle_left" ty="k"></n>
    <n s="false" t="16424" k="steer_forward" ty="k"></n>
    <n rZ="91.496826" rX="359.3877" rY="0.92871094" vZ="7.6943405e-05" t="16523" vX="-0.49964222" vY="-0.0083172414" y="2736.2949" ty="po" z="10.309036" x="1169.7424" h="1000"></n>
    <n s="true" t="16591" k="steer_forward" ty="k"></n>
    <n s="true" t="16658" k="vehicle_right" ty="k"></n>
    <n s="false" t="16692" k="steer_forward" ty="k"></n>
    <n rZ="92.532043" rX="0.070678711" rY="1.2922363" vZ="6.9463189e-05" t="16723" vX="-0.50803363" vY="-0.017204935" y="2736.0994" ty="po" z="10.309382" x="1164.6997" h="1000"></n>
    <n s="false" t="16726" k="vehicle_right" ty="k"></n>
    <n s="true" t="16890" k="steer_forward" ty="k"></n>
    <n rZ="90.325684" rX="359.93018" rY="358.84863" vZ="-3.1153439e-05" t="16923" vX="-0.51711959" vY="-0.0049166735" y="2735.978" ty="po" z="10.309568" x="1159.566" h="1000"></n>
    <n s="false" t="16960" k="steer_forward" ty="k"></n>
    <n s="true" t="17090" k="steer_forward" ty="k"></n>
    <n rZ="89.971802" rX="359.73218" rY="359.05615" vZ="-0.00064877013" t="17123" vX="-0.52580965" vY="0.00072376168" y="2735.9688" ty="po" z="10.308061" x="1154.3431" h="1000"></n>
    <n s="false" t="17125" k="steer_forward" ty="k"></n>
    <n s="true" t="17160" k="vehicle_right" ty="k"></n>
    <n s="false" t="17257" k="vehicle_right" ty="k"></n>
    <n s="true" t="17293" k="steer_forward" ty="k"></n>
    <n rZ="86.290649" rX="359.78699" rY="359.05176" vZ="0.00052686676" t="17323" vX="-0.53228432" vY="0.030847007" y="2736.1296" ty="po" z="10.308229" x="1149.045" h="1000"></n>
    <n s="false" t="17326" k="steer_forward" ty="k"></n>
    <n s="false" t="17360" k="accelerate" ty="k"></n>
    <n s="true" t="17493" k="brake_reverse" ty="k"></n>
    <n rZ="84.092529" rX="358.84241" rY="358.69489" vZ="-0.00059121096" t="17524" vX="-0.50825036" vY="0.050831363" y="2736.5925" ty="po" z="10.309478" x="1143.7909" h="1000"></n>
    <n s="true" t="17595" k="vehicle_right" ty="k"></n>
    <n rZ="84.8396" rX="355.08423" rY="0.47485352" vZ="-0.00083992019" t="17757" vX="-0.41189286" vY="0.041413814" y="2737.1309" ty="po" z="10.299067" x="1138.4905" h="1000"></n>
    <n s="false" t="17829" k="brake_reverse" ty="k"></n>
    <n s="true" t="17894" k="brake_reverse" ty="k"></n>
    <n rZ="80.816406" rX="357.19727" rY="359.54504" vZ="8.6400809e-07" t="17993" vX="-0.33640707" vY="0.048673008" y="2737.6912" ty="po" z="10.29415" x="1134.174" h="1000"></n>
    <n s="false" t="17995" k="brake_reverse" ty="k"></n>
    <n rZ="70.929932" rX="358.81702" rY="357.57428" vZ="0.00046801669" t="18225" vX="-0.28890958" vY="0.10645026" y="2738.6555" ty="po" z="10.298163" x="1130.5604" h="1000"></n>
    <n s="true" t="18358" k="accelerate" ty="k"></n>
    <n rZ="57.594727" rX="358.58246" rY="356.98761" vZ="8.3571649e-08" t="18457" vX="-0.23838764" vY="0.16087374" y="2740.2358" ty="po" z="10.301629" x="1127.5399" h="1000"></n>
    <n rZ="41.472046" rX="359.18732" rY="357.02008" vZ="-5.4614822e-05" t="18689" vX="-0.18536532" vY="0.21546991" y="2742.4724" ty="po" z="10.300488" x="1125.0845" h="1000"></n>
    <n rZ="25.375732" rX="359.02844" rY="357.08716" vZ="-0.00045359958" t="18923" vX="-0.11767796" vY="0.25607219" y="2745.2725" ty="po" z="10.298509" x="1123.3518" h="1000"></n>
    <n s="false" t="19093" k="vehicle_right" ty="k"></n>
    <n rZ="11.562744" rX="359.07971" rY="357.4021" vZ="6.2089484e-06" t="19123" vX="-0.052019004" vY="0.27652615" y="2747.9539" ty="po" z="10.297184" x="1122.5449" h="1000"></n>
    <n s="true" t="19224" k="steer_forward" ty="k"></n>
    <n rZ="1.2510986" rX="0.16210938" rY="358.74475" vZ="0.00013677344" t="19323" vX="-0.013095815" vY="0.30138871" y="2750.8674" ty="po" z="10.29733" x="1122.2537" h="1000"></n>
    <n s="false" t="19326" k="steer_forward" ty="k"></n>
    <n s="true" t="19425" k="steer_forward" ty="k"></n>
    <n s="false" t="19459" k="steer_forward" ty="k"></n>
    <n rZ="358.64148" rX="0.3157959" rY="359.92664" vZ="0.00045403602" t="19556" vX="0.0073846555" vY="0.32524994" y="2754.5439" ty="po" z="10.298168" x="1122.2823" h="1000"></n>
    <n s="true" t="19691" k="steer_forward" ty="k"></n>
    <n rZ="358.20605" rX="0.057373047" rY="0.10125732" vZ="7.7512042e-05" t="19757" vX="0.010538151" vY="0.34496355" y="2757.9131" ty="po" z="10.3024" x="1122.3773" h="1000"></n>
    <n s="false" t="19793" k="steer_forward" ty="k"></n>
    <n s="true" t="19893" k="steer_forward" ty="k"></n>
    <n s="false" t="19925" k="steer_forward" ty="k"></n>
    <n rZ="357.6731" rX="357.95081" rY="6.6043091" vZ="-0.020557934" t="19989" vX="0.016768701" vY="0.36720896" y="2762.0925" ty="po" z="10.165875" x="1122.564" h="1000"></n>
    <n s="true" t="20061" k="vehicle_right" ty="k"></n>
    <n s="false" t="20092" k="vehicle_right" ty="k"></n>
    <n s="true" t="20157" k="steer_forward" ty="k"></n>
    <n rZ="355.67352" rX="1.8004761" rY="10.640747" vZ="0.0097051701" t="20189" vX="0.029851448" vY="0.38320169" y="2765.8396" ty="po" z="10.137186" x="1122.8214" h="1000"></n>
    <n s="false" t="20226" k="steer_forward" ty="k"></n>
    <n s="true" t="20360" k="steer_forward" ty="k"></n>
    <n rZ="353.72864" rX="3.6235352" rY="0.25219727" vZ="0.0061003361" t="20389" vX="0.036386456" vY="0.39138892" y="2769.7039" ty="po" z="10.354246" x="1123.1213" h="1000"></n>
    <n s="false" t="20391" k="steer_forward" ty="k"></n>
    <n s="true" t="20424" k="vehicle_right" ty="k"></n>
    <n s="false" t="20492" k="vehicle_right" ty="k"></n>
    <n rZ="352.55316" rX="359.63354" rY="354.71448" vZ="-0.0010213327" t="20590" vX="0.052365303" vY="0.40341732" y="2773.6951" ty="po" z="10.303563" x="1123.5535" h="1000"></n>
    <n s="true" t="20625" k="steer_forward" ty="k"></n>
    <n s="false" t="20659" k="steer_forward" ty="k"></n>
    <n rZ="351.72449" rX="358.74091" rY="359.28284" vZ="0.00044451925" t="20790" vX="0.063805081" vY="0.42063692" y="2777.8296" ty="po" z="10.296055" x="1124.172" h="1000"></n>
    <n s="true" t="20824" k="vehicle_left" ty="k"></n>
    <n s="true" t="20860" k="steer_forward" ty="k"></n>
    <n s="false" t="20892" k="vehicle_left" ty="k"></n>
    <n s="false" t="20928" k="steer_forward" ty="k"></n>
    <n rZ="354.4115" rX="0.36804199" rY="2.7009277" vZ="0.00038915119" t="20990" vX="0.045154817" vY="0.43655917" y="2782.1311" ty="po" z="10.302037" x="1124.717" h="1000"></n>
    <n s="true" t="21125" k="steer_forward" ty="k"></n>
    <n rZ="355.61316" rX="0.052612305" rY="0.89550781" vZ="-0.0001582671" t="21190" vX="0.033540141" vY="0.44782099" y="2786.5654" ty="po" z="10.301899" x="1125.0798" h="1000"></n>
    <n s="false" t="21192" k="steer_forward" ty="k"></n>
    <n s="true" t="21392" k="steer_forward" ty="k"></n>
    <n rZ="355.88611" rX="359.62433" rY="359.19971" vZ="-3.4393015e-06" t="21423" vX="0.033231739" vY="0.45967412" y="2791.8713" ty="po" z="10.301502" x="1125.4591" h="1000"></n>
    <n s="false" t="21491" k="steer_forward" ty="k"></n>
    <n s="true" t="21624" k="vehicle_left" ty="k"></n>
    <n rZ="356.20435" rX="359.86908" rY="0.2142334" vZ="3.0741012e-05" t="21655" vX="0.027619969" vY="0.47150683" y="2797.3105" ty="po" z="10.301673" x="1125.8446" h="1000"></n>
    <n s="false" t="21691" k="vehicle_left" ty="k"></n>
    <n s="true" t="21691" k="steer_forward" ty="k"></n>
    <n s="false" t="21793" k="steer_forward" ty="k"></n>
    <n rZ="359.31738" rX="1.7189941" rY="1.3106689" vZ="0.00020744393" t="21855" vX="0.0078325616" vY="0.48144889" y="2802.0764" ty="po" z="10.300772" x="1126.0031" h="1000"></n>
    <n s="true" t="21991" k="steer_forward" ty="k"></n>
    <n rZ="359.87183" rX="359.42407" rY="1.2137451" vZ="0.0038973612" t="22087" vX="0.0010738834" vY="0.49160856" y="2807.769" ty="po" z="10.288661" x="1126.0323" h="1000"></n>
    <n s="false" t="22123" k="steer_forward" ty="k"></n>
    <n s="true" t="22223" k="steer_forward" ty="k"></n>
    <n s="false" t="22260" k="steer_forward" ty="k"></n>
    <n rZ="359.98578" rX="359.73694" rY="359.65472" vZ="-0.00011862347" t="22288" vX="-0.00032719609" vY="0.50089943" y="2812.7388" ty="po" z="10.305976" x="1126.0248" h="1000"></n>
    <n s="true" t="22460" k="vehicle_right" ty="k"></n>
    <n rZ="359.80994" rX="0.0018920898" rY="359.50671" vZ="-0.00021257362" t="22510" vX="0.005630427" vY="0.50983441" y="2817.8" ty="po" z="10.301071" x="1126.0328" h="1000"></n>
    <n s="true" t="22530" k="steer_forward" ty="k"></n>
    <n s="false" t="22562" k="accelerate" ty="k"></n>
    <n s="false" t="22629" k="steer_forward" ty="k"></n>
    <n rZ="352.06091" rX="358.97449" rY="357.50391" vZ="-5.9015394e-05" t="22727" vX="0.068287581" vY="0.49416861" y="2823.8357" ty="po" z="10.301672" x="1126.4659" h="1000"></n>
    <n s="true" t="22762" k="brake_reverse" ty="k"></n>
    <n rZ="346.52014" rX="356.05286" rY="358.42822" vZ="-0.00032675517" t="22927" vX="0.068322465" vY="0.41941139" y="2828.3887" ty="po" z="10.301699" x="1127.2069" h="1000"></n>
    <n s="false" t="22996" k="brake_reverse" ty="k"></n>
    <n rZ="342.13708" rX="356.83789" rY="358.9101" vZ="0.00018636126" t="23128" vX="0.10858569" vY="0.36267725" y="2832.2095" ty="po" z="10.299712" x="1128.0345" h="1000"></n>
    <n rZ="333.75739" rX="359.47681" rY="356.59277" vZ="-0.00049749675" t="23330" vX="0.16105358" vY="0.3176333" y="2835.5681" ty="po" z="10.296659" x="1129.4343" h="1000"></n>
    <n rZ="322.77832" rX="359.34961" rY="357.47852" vZ="0.002309513" t="23530" vX="0.20756985" vY="0.25787118" y="2838.4358" ty="po" z="10.304549" x="1131.3" h="1000"></n>
    <n s="true" t="23666" k="accelerate" ty="k"></n>
    <n rZ="309.86536" rX="357.15521" rY="358.21942" vZ="-0.00021026054" t="23730" vX="0.2433915" vY="0.19449644" y="2840.6401" ty="po" z="10.296704" x="1133.5861" h="1000"></n>
    <n rZ="293.99908" rX="359.37708" rY="356.38794" vZ="0.00055159233" t="23933" vX="0.27959338" vY="0.12772107" y="2842.2144" ty="po" z="10.300716" x="1136.2285" h="1000"></n>
    <n s="false" t="24066" k="vehicle_right" ty="k"></n>
    <n rZ="277.59198" rX="359.93091" rY="356.5188" vZ="-0.00010518466" t="24165" vX="0.3101103" vY="0.048265703" y="2843.179" ty="po" z="10.301103" x="1139.6852" h="1000"></n>
    <n s="true" t="24300" k="steer_forward" ty="k"></n>
    <n rZ="269.75232" rX="359.99805" rY="358.42438" vZ="-0.00023970508" t="24400" vX="0.33665645" vY="8.2778977e-05" y="2843.4048" ty="po" z="10.300134" x="1143.4895" h="1000"></n>
    <n s="false" t="24402" k="steer_forward" ty="k"></n>
    <n s="true" t="24502" k="steer_forward" ty="k"></n>
    <n s="false" t="24571" k="steer_forward" ty="k"></n>
    <n rZ="268.62463" rX="0.10565186" rY="359.5722" vZ="-8.2102313e-05" t="24604" vX="0.35638633" vY="-0.0084692826" y="2843.342" ty="po" z="10.297156" x="1146.9712" h="1000"></n>
    <n s="true" t="24718" k="vehicle_right" ty="k"></n>
    <n rZ="266.56018" rX="0.092590332" rY="359.15759" vZ="4.5649245e-05" t="24818" vX="0.3739275" vY="-0.027755393" y="2843.1787" ty="po" z="10.297739" x="1150.9122" h="1000"></n>
    <n s="true" t="24855" k="steer_forward" ty="k"></n>
    <n s="false" t="24895" k="steer_forward" ty="k"></n>
    <n s="false" t="24924" k="vehicle_right" ty="k"></n>
    <n rZ="257.84961" rX="359.85986" rY="357.01984" vZ="0.00049200538" t="25025" vX="0.38061047" vY="-0.078324258" y="2842.6091" ty="po" z="10.299201" x="1154.7606" h="1000"></n>
    <n s="true" t="25030" k="vehicle_right" ty="k"></n>
    <n s="false" t="25159" k="vehicle_right" ty="k"></n>
    <n s="true" t="25159" k="steer_forward" ty="k"></n>
    <n rZ="247.3125" rX="359.93304" rY="357.0578" vZ="-5.7096026e-05" t="25258" vX="0.37572184" vY="-0.15137286" y="2841.1582" ty="po" z="10.301518" x="1159.2284" h="1000"></n>
    <n s="false" t="25292" k="steer_forward" ty="k"></n>
    <n s="true" t="25365" k="steer_forward" ty="k"></n>
    <n s="false" t="25427" k="steer_forward" ty="k"></n>
    <n rZ="243.6825" rX="1.8947144" rY="358.94507" vZ="0.00021835856" t="25458" vX="0.37972742" vY="-0.18705477" y="2839.4094" ty="po" z="10.300955" x="1162.9911" h="1000"></n>
    <n s="true" t="25598" k="vehicle_right" ty="k"></n>
    <n s="true" t="25660" k="steer_forward" ty="k"></n>
    <n rZ="241.42499" rX="359.33203" rY="0.12799072" vZ="-0.0034555742" t="25695" vX="0.38416356" vY="-0.21330917" y="2837.0725" ty="po" z="10.297086" x="1167.493" h="1000"></n>
    <n s="false" t="25699" k="vehicle_right" ty="k"></n>
    <n s="false" t="25730" k="steer_forward" ty="k"></n>
    <n s="true" t="25824" k="vehicle_right" ty="k"></n>
    <n s="true" t="25864" k="steer_forward" ty="k"></n>
    <n s="false" t="25896" k="steer_forward" ty="k"></n>
    <n rZ="234.15808" rX="0.68353271" rY="2.3632813" vZ="0.0094912695" t="25927" vX="0.35891837" vY="-0.26230127" y="2834.2925" ty="po" z="10.281412" x="1171.8701" h="1000"></n>
    <n s="false" t="25960" k="vehicle_right" ty="k"></n>
    <n s="true" t="26128" k="vehicle_right" ty="k"></n>
    <n s="true" t="26128" k="steer_forward" ty="k"></n>
    <n rZ="224.94458" rX="0.45092773" rY="355.59778" vZ="-0.0016919669" t="26157" vX="0.32414043" vY="-0.31843454" y="2830.8635" ty="po" z="10.307096" x="1175.8431" h="1000"></n>
    <n s="false" t="26196" k="steer_forward" ty="k"></n>
    <n s="false" t="26229" k="vehicle_right" ty="k"></n>
    <n rZ="219.70874" rX="359.41785" rY="357.02551" vZ="-1.6767706e-05" t="26361" vX="0.29751664" vY="-0.35421431" y="2827.4468" ty="po" z="10.298874" x="1178.9087" h="1000"></n>
    <n s="true" t="26396" k="steer_forward" ty="k"></n>
    <n s="false" t="26497" k="steer_forward" ty="k"></n>
    <n rZ="218.07184" rX="359.76398" rY="0.66070557" vZ="0.00012935084" t="26594" vX="0.29224733" vY="-0.37344867" y="2823.1418" ty="po" z="10.301949" x="1182.318" h="1000"></n>
    <n s="true" t="26597" k="vehicle_left" ty="k"></n>
    <n s="true" t="26597" k="steer_forward" ty="k"></n>
    <n s="false" t="26626" k="steer_forward" ty="k"></n>
    <n s="false" t="26734" k="vehicle_left" ty="k"></n>
    <n rZ="223.81635" rX="359.87183" rY="2.2188721" vZ="-5.4646618e-05" t="26825" vX="0.33167535" vY="-0.35135561" y="2818.9187" ty="po" z="10.301432" x="1185.9766" h="1000"></n>
    <n s="true" t="26827" k="vehicle_left" ty="k"></n>
    <n s="true" t="26863" k="steer_forward" ty="k"></n>
    <n s="false" t="26894" k="steer_forward" ty="k"></n>
    <n s="false" t="26931" k="vehicle_left" ty="k"></n>
    <n rZ="230.27637" rX="359.72119" rY="2.6245117" vZ="-1.3334924e-05" t="27026" vX="0.37495938" vY="-0.31668767" y="2815.6243" ty="po" z="10.301209" x="1189.5662" h="1000"></n>
    <n s="true" t="27029" k="vehicle_right" ty="k"></n>
    <n s="true" t="27129" k="steer_forward" ty="k"></n>
    <n s="false" t="27192" k="vehicle_right" ty="k"></n>
    <n s="false" t="27229" k="steer_forward" ty="k"></n>
    <n rZ="226.57153" rX="1.3165894" rY="358.66479" vZ="0.00016351341" t="27259" vX="0.36480406" vY="-0.34050927" y="2811.8455" ty="po" z="10.301569" x="1193.9327" h="1000"></n>
    <n s="true" t="27395" k="vehicle_left" ty="k"></n>
    <n s="true" t="27395" k="steer_forward" ty="k"></n>
    <n rZ="225.33557" rX="359.36652" rY="358.25842" vZ="-0.00017934147" t="27494" vX="0.36414239" vY="-0.35510066" y="2807.7019" ty="po" z="10.301534" x="1198.1282" h="1000"></n>
    <n s="false" t="27496" k="steer_forward" ty="k"></n>
    <n s="false" t="27527" k="vehicle_left" ty="k"></n>
    <n s="true" t="27595" k="steer_forward" ty="k"></n>
    <n s="false" t="27625" k="steer_forward" ty="k"></n>
    <n rZ="230.98907" rX="359.78552" rY="3.1029053" vZ="7.0659706e-05" t="27725" vX="0.40055284" vY="-0.32817522" y="2803.7383" ty="po" z="10.30087" x="1202.6162" h="1000"></n>
    <n s="true" t="27763" k="vehicle_right" ty="k"></n>
    <n s="false" t="27831" k="vehicle_right" ty="k"></n>
    <n s="true" t="27832" k="steer_forward" ty="k"></n>
    <n s="false" t="27897" k="steer_forward" ty="k"></n>
    <n rZ="229.31372" rX="0.065124512" rY="0.32055664" vZ="7.5858785e-05" t="27927" vX="0.40161619" vY="-0.3397564" y="2800.4104" ty="po" z="10.30164" x="1206.6532" h="1000"></n>
    <n s="true" t="28036" k="steer_forward" ty="k"></n>
    <n s="false" t="28067" k="steer_forward" ty="k"></n>
    <n rZ="228.41943" rX="359.84729" rY="358.06543" vZ="-5.4608827e-05" t="28132" vX="0.40017289" vY="-0.35461903" y="2796.8328" ty="po" z="10.30155" x="1210.7627" h="1000"></n>
    <n s="true" t="28237" k="steer_forward" ty="k"></n>
    <n s="false" t="28304" k="steer_forward" ty="k"></n>
    <n rZ="228.29333" rX="359.78485" rY="359.8595" vZ="2.2701526e-05" t="28332" vX="0.40470308" vY="-0.36191022" y="2793.2351" ty="po" z="10.301633" x="1214.7838" h="1000"></n>
    <n s="true" t="28499" k="vehicle_right" ty="k"></n>
    <n rZ="228.04437" rX="359.82196" rY="0.59075928" vZ="-0.00018032783" t="28537" vX="0.40754592" vY="-0.37063992" y="2789.5747" ty="po" z="10.30141" x="1218.8656" h="1000"></n>
    <n s="true" t="28539" k="steer_forward" ty="k"></n>
    <n s="false" t="28603" k="vehicle_right" ty="k"></n>
    <n s="false" t="28603" k="steer_forward" ty="k"></n>
    <n rZ="223.38013" rX="359.85162" rY="358.02942" vZ="0.00068597868" t="28762" vX="0.38628259" vY="-0.40408561" y="2785.0313" ty="po" z="10.298997" x="1223.4819" h="1000"></n>
    <n s="true" t="28800" k="steer_forward" ty="k"></n>
    <n s="false" t="28869" k="steer_forward" ty="k"></n>
    <n rZ="222.67889" rX="359.86035" rY="359.00806" vZ="-7.741501e-05" t="28970" vX="0.38347244" vY="-0.41715971" y="2780.8992" ty="po" z="10.297159" x="1227.3171" h="1000"></n>
    <n s="true" t="29033" k="steer_forward" ty="k"></n>
    <n s="false" t="29144" k="steer_forward" ty="k"></n>
    <n rZ="222.5365" rX="359.83801" rY="0.7109375" vZ="9.1797818e-05" t="29174" vX="0.38813394" vY="-0.42315587" y="2776.5977" ty="po" z="10.301897" x="1231.2543" h="1000"></n>
    <n s="true" t="29242" k="steer_forward" ty="k"></n>
    <n s="false" t="29271" k="steer_forward" ty="k"></n>
    <n rZ="222.47803" rX="359.83923" rY="0.018188477" vZ="4.7520916e-05" t="29400" vX="0.39374906" vY="-0.42938042" y="2771.6216" ty="po" z="10.301512" x="1235.823" h="1000"></n>
    <n s="true" t="29472" k="steer_forward" ty="k"></n>
    <n s="false" t="29541" k="steer_forward" ty="k"></n>
    <n rZ="222.46918" rX="359.84131" rY="359.71863" vZ="2.6050839e-06" t="29607" vX="0.39812881" vY="-0.43504626" y="2767.197" ty="po" z="10.301789" x="1239.8767" h="1000"></n>
    <n rZ="222.47107" rX="359.81567" rY="0.08581543" vZ="-0.00042415285" t="29809" vX="0.40262851" vY="-0.44024816" y="2762.7488" ty="po" z="10.295403" x="1243.9441" h="1000"></n>
    <n s="true" t="29877" k="steer_forward" ty="k"></n>
    <n s="true" t="29950" k="vehicle_left" ty="k"></n>
    <n s="false" t="29950" k="steer_forward" ty="k"></n>
    <n s="false" t="29981" k="vehicle_left" ty="k"></n>
    <n rZ="222.86469" rX="359.90771" rY="0.42492676" vZ="0.00064128294" t="30010" vX="0.41017208" vY="-0.44217911" y="2758.3274" ty="po" z="10.301665" x="1248.0076" h="1000"></n>
    <n s="true" t="30092" k="steer_forward" ty="k"></n>
    <n s="false" t="30120" k="steer_forward" ty="k"></n>
    <n s="true" t="30192" k="vehicle_left" ty="k"></n>
    <n rZ="223.75006" rX="359.85455" rY="0.47583008" vZ="-0.00016563632" t="30233" vX="0.42351311" vY="-0.43858206" y="2753.7593" ty="po" z="10.30216" x="1252.3192" h="1000"></n>
    <n s="false" t="30235" k="vehicle_left" ty="k"></n>
    <n s="true" t="30333" k="steer_forward" ty="k"></n>
    <n s="false" t="30397" k="steer_forward" ty="k"></n>
    <n rZ="224.75879" rX="0.55847168" rY="0.40539551" vZ="0.012733889" t="30463" vX="0.42948946" vY="-0.43389657" y="2748.3691" ty="po" z="10.322113" x="1257.5924" h="1000"></n>
    <n s="true" t="30631" k="vehicle_left" ty="k"></n>
    <n rZ="225.1629" rX="359.80664" rY="0.90795898" vZ="-0.0010228151" t="30665" vX="0.43497238" vY="-0.42938662" y="2744.0432" ty="po" z="10.498004" x="1261.9102" h="1000"></n>
    <n s="false" t="30735" k="vehicle_left" ty="k"></n>
    <n rZ="227.79877" rX="357.56763" rY="1.2502441" vZ="-0.040292513" t="30869" vX="0.44600603" vY="-0.41473481" y="2739.7952" ty="po" z="10.33117" x="1266.3849" h="1000"></n>
    <n s="false" t="30871" k="accelerate" ty="k"></n>
    <n s="true" t="30940" k="vehicle_left" ty="k"></n>
    <n rZ="229.50989" rX="8.0634766" rY="357.08606" vZ="0.078133389" t="31081" vX="0.40176126" vY="-0.32504869" y="2735.8254" ty="po" z="10.225588" x="1270.8759" h="1000"></n>
    <n s="false" t="31084" k="vehicle_left" ty="k"></n>
    <n rZ="241.61407" rX="11.324951" rY="0.48693848" vZ="-0.0043330309" t="31309" vX="0.40334642" vY="-0.30609778" y="2732.1958" ty="po" z="10.638259" x="1275.5736" h="1000"></n>
    <n rZ="248.94104" rX="4.6664429" rY="3.3609009" vZ="-0.028647572" t="31542" vX="0.41110134" vY="-0.26724538" y="2728.7378" ty="po" z="10.232937" x="1280.2979" h="1000"></n>
    <n s="true" t="31610" k="vehicle_left" ty="k"></n>
    <n s="true" t="31610" k="accelerate" ty="k"></n>
    <n rZ="250.95374" rX="6.7965698" rY="24.107422" vZ="0.051844675" t="31773" vX="0.40972131" vY="-0.18790507" y="2726.282" ty="po" z="10.76697" x="1285.0977" h="1000"></n>
    <n rZ="251.69861" rX="27.259094" rY="36.40918" vZ="-0.020416029" t="31974" vX="0.2804459" vY="-0.018727306" y="2725.2622" ty="po" z="10.785628" x="1288.6926" h="954.68146"></n>
    <n s="false" t="32046" k="vehicle_left" ty="k"></n>
    <n rZ="193.72321" rX="24.541565" rY="31.056396" vZ="-0.024545329" t="32208" vX="0.23389132" vY="-0.013514962" y="2725.3691" ty="po" z="10.486432" x="1291.7013" h="953.07593"></n>
    <n s="true" t="32310" k="vehicle_left" ty="k"></n>
    <n rZ="147.15558" rX="6.2089844" rY="354.74292" vZ="-0.0070568118" t="32440" vX="0.14477707" vY="0.040567756" y="2725.4407" ty="po" z="10.251465" x="1294.1292" h="945.7616"></n>
    <n s="false" t="32442" k="accelerate" ty="k"></n>
    <n s="true" t="32541" k="brake_reverse" ty="k"></n>
    <n rZ="117.93359" rX="359.56055" rY="345.06787" vZ="0.011368835" t="32642" vX="0.073325075" vY="0.082874432" y="2726.0171" ty="po" z="10.330376" x="1295.1226" h="945.7616"></n>
    <n rZ="91.939331" rX="355.28394" rY="358.04315" vZ="-0.012422941" t="32844" vX="0.092954382" vY="0.055167854" y="2726.7029" ty="po" z="10.313462" x="1295.9518" h="945.7616"></n>
    <n rZ="67.635132" rX="357.12146" rY="6.833252" vZ="0.002363455" t="33044" vX="0.096265025" vY="0.015700303" y="2727.0618" ty="po" z="10.286465" x="1296.9231" h="945.7616"></n>
    <n rZ="39.436157" rX="0.28295898" rY="2.5031738" vZ="0.00059207308" t="33249" vX="0.07770668" vY="-0.029321294" y="2726.9036" ty="po" z="10.303308" x="1297.8278" h="945.7616"></n>
    <n rZ="9.8677979" rX="359.73761" rY="0.079345703" vZ="-0.00031505089" t="33453" vX="0.048797745" vY="-0.056487083" y="2726.4226" ty="po" z="10.302145" x="1298.4104" h="945.7616"></n>
    <n s="false" t="33488" k="vehicle_left" ty="k"></n>
    <n s="false" t="33488" k="brake_reverse" ty="k"></n>
    <n s="true" t="33554" k="vehicle_right" ty="k"></n>
    <n s="true" t="33588" k="accelerate" ty="k"></n>
    <n rZ="345.45538" rX="359.23047" rY="1.378418" vZ="-4.4223852e-05" t="33655" vX="0.012503765" vY="-0.036799114" y="2725.875" ty="po" z="10.300781" x="1298.6438" h="945.7616"></n>
    <n rZ="331.75854" rX="2.0609741" rY="0.93780518" vZ="0.00025127496" t="33889" vX="0.026416784" vY="0.027893802" y="2725.8857" ty="po" z="10.300697" x="1298.7902" h="945.7616"></n>
    <n rZ="318.09619" rX="1.3334961" rY="358.39423" vZ="-0.00012846067" t="34118" vX="0.074646093" vY="0.061571833" y="2726.481" ty="po" z="10.301551" x="1299.3916" h="945.7616"></n>
    <n rZ="301.89978" rX="0.67358398" rY="358.01569" vZ="-4.3721928e-05" t="34318" vX="0.13142328" vY="0.06464497" y="2727.1531" ty="po" z="10.301003" x="1300.4529" h="945.7616"></n>
    <n s="false" t="34352" k="vehicle_right" ty="k"></n>
    <n rZ="287.54895" rX="0.67443848" rY="358.94055" vZ="3.7773345e-05" t="34523" vX="0.17446055" vY="0.059246641" y="2727.7571" ty="po" z="10.301293" x="1302.0215" h="945.7616"></n>
    <n s="true" t="34525" k="steer_forward" ty="k"></n>
    <n s="false" t="34619" k="steer_forward" ty="k"></n>
    <n rZ="283.11182" rX="0.94519043" rY="359.6748" vZ="1.8557137e-05" t="34753" vX="0.22607364" vY="0.05342152" y="2728.3877" ty="po" z="10.301386" x="1304.4053" h="945.7616"></n>
    <n s="true" t="34818" k="steer_forward" ty="k"></n>
    <n s="false" t="34918" k="steer_forward" ty="k"></n>
    <n rZ="282.17853" rX="0.92816162" rY="359.91736" vZ="-6.6136563e-06" t="34987" vX="0.27427983" vY="0.059418213" y="2729.0469" ty="po" z="10.301471" x="1307.366" h="945.7616"></n>
    <n s="true" t="35021" k="steer_forward" ty="k"></n>
    <n s="false" t="35053" k="steer_forward" ty="k"></n>
    <n rZ="281.93549" rX="0.3470459" rY="359.98474" vZ="-4.8613001e-05" t="35218" vX="0.30772182" vY="0.06512443" y="2729.7847" ty="po" z="10.301772" x="1310.8268" h="945.7616"></n>
    <n s="true" t="35285" k="steer_forward" ty="k"></n>
    <n s="false" t="35323" k="steer_forward" ty="k"></n>
    <n rZ="281.87598" rX="359.74414" rY="0.083312988" vZ="-0.00052281708" t="35431" vX="0.32684851" vY="0.068599433" y="2730.4565" ty="po" z="10.300061" x="1314.0176" h="945.7616"></n>
    <n rZ="281.84644" rX="1.9007568" rY="0.15185547" vZ="0.00060474646" t="35666" vX="0.34997448" vY="0.073516697" y="2731.3298" ty="po" z="10.293131" x="1318.1792" h="945.7616"></n>
    <n s="true" t="35733" k="steer_forward" ty="k"></n>
    <n s="false" t="35866" k="steer_forward" ty="k"></n>
    <n rZ="281.83154" rX="0.36437988" rY="359.91052" vZ="-6.2474952e-05" t="35900" vX="0.37176141" vY="0.077926651" y="2732.2192" ty="po" z="10.303766" x="1322.413" h="945.7616"></n>
    <n s="true" t="35935" k="steer_forward" ty="k"></n>
    <n s="false" t="35998" k="steer_forward" ty="k"></n>
    <n rZ="281.91772" rX="1.9700928" rY="1.3745117" vZ="0.018687628" t="36133" vX="0.3896428" vY="0.079620279" y="2733.1414" ty="po" z="10.362828" x="1326.8771" h="945.7616"></n>
    <n s="true" t="36230" k="steer_forward" ty="k"></n>
    <n s="true" t="36298" k="vehicle_left" ty="k"></n>
    <n s="false" t="36298" k="steer_forward" ty="k"></n>
    <n rZ="282.26422" rX="0.34899902" rY="0.66760254" vZ="-0.0053750975" t="36367" vX="0.40573207" vY="0.091747902" y="2734.1421" ty="po" z="10.480302" x="1331.5326" h="945.7616"></n>
    <n s="false" t="36369" k="vehicle_left" ty="k"></n>
    <n s="true" t="36437" k="vehicle_right" ty="k"></n>
    <n s="true" t="36437" k="steer_forward" ty="k"></n>
    <n s="false" t="36469" k="steer_forward" ty="k"></n>
    <n rZ="282.87054" rX="356.77991" rY="1.8175659" vZ="-0.026853889" t="36566" vX="0.42114234" vY="0.092097849" y="2735.083" ty="po" z="10.32709" x="1335.6931" h="945.7616"></n>
    <n rZ="276.00049" rX="356.02625" rY="5.9083252" vZ="-0.019993287" t="36767" vX="0.42879906" vY="0.042144049" y="2735.7454" ty="po" z="10.116697" x="1339.9686" h="945.7616"></n>
    <n s="false" t="36803" k="vehicle_right" ty="k"></n>
    <n rZ="265.49243" rX="2.6472168" rY="5.5410156" vZ="0.024402425" t="36995" vX="0.43085548" vY="-0.027724434" y="2735.6655" ty="po" z="10.305485" x="1344.9432" h="945.7616"></n>
    <n s="true" t="37098" k="vehicle_left" ty="k"></n>
    <n rZ="264.66443" rX="1.602417" rY="356.2345" vZ="-0.0066985972" t="37199" vX="0.43829817" vY="-0.034610216" y="2735.3562" ty="po" z="10.317757" x="1349.2996" h="945.7616"></n>
    <n s="false" t="37202" k="vehicle_left" ty="k"></n>
    <n s="true" t="37297" k="steer_forward" ty="k"></n>
    <n s="false" t="37364" k="steer_forward" ty="k"></n>
    <n rZ="267.38281" rX="359.58954" rY="359.91626" vZ="0.0013509926" t="37432" vX="0.45058092" vY="-0.024069782" y="2735.0022" ty="po" z="10.295323" x="1354.498" h="945.7616"></n>
    <n s="true" t="37434" k="vehicle_left" ty="k"></n>
    <n s="true" t="37503" k="steer_forward" ty="k"></n>
    <n s="false" t="37533" k="steer_forward" ty="k"></n>
    <n rZ="273.55688" rX="359.29675" rY="3.7584229" vZ="-3.8659491e-06" t="37632" vX="0.4553875" vY="0.029187819" y="2735.0364" ty="po" z="10.30252" x="1359.0457" h="945.7616"></n>
    <n s="false" t="37634" k="vehicle_left" ty="k"></n>
    <n s="true" t="37797" k="vehicle_left" ty="k"></n>
    <n s="false" t="37833" k="vehicle_left" ty="k"></n>
    <n rZ="281.78381" rX="359.86072" rY="2.9089355" vZ="-0.00062389573" t="37864" vX="0.4571813" vY="0.093406796" y="2735.801" ty="po" z="10.297212" x="1364.3779" h="945.7616"></n>
    <n s="true" t="37900" k="steer_forward" ty="k"></n>
    <n s="false" t="37966" k="steer_forward" ty="k"></n>
    <n rZ="283.94513" rX="359.76965" rY="0.44470215" vZ="-0.00041527612" t="38071" vX="0.46237037" vY="0.11510856" y="2736.8921" ty="po" z="10.294805" x="1368.9745" h="945.7616"></n>
    <n s="true" t="38166" k="vehicle_right" ty="k"></n>
    <n s="true" t="38197" k="steer_forward" ty="k"></n>
    <n s="false" t="38264" k="steer_forward" ty="k"></n>
    <n rZ="281.55902" rX="359.88605" rY="358.4989" vZ="0.00082215504" t="38297" vX="0.47629684" vY="0.095039949" y="2738.1843" ty="po" z="10.301203" x="1374.4507" h="945.7616"></n>
    <n s="false" t="38334" k="vehicle_right" ty="k"></n>
    <n s="true" t="38368" k="vehicle_right" ty="k"></n>
    <n rZ="273.50439" rX="359.64282" rY="356.75818" vZ="-0.00023808551" t="38500" vX="0.48929301" vY="0.031558756" y="2738.793" ty="po" z="10.301745" x="1379.2971" h="945.7616"></n>
    <n s="true" t="38502" k="steer_forward" ty="k"></n>
    <n s="false" t="38568" k="steer_forward" ty="k"></n>
    <n s="false" t="38667" k="vehicle_right" ty="k"></n>
    <n rZ="264.70026" rX="359.48291" rY="356.34045" vZ="-9.6957709e-05" t="38701" vX="0.49077079" vY="-0.040188" y="2738.707" ty="po" z="10.298764" x="1384.2079" h="945.7616"></n>
    <n s="true" t="38809" k="steer_forward" ty="k"></n>
    <n s="true" t="38839" k="vehicle_right" ty="k"></n>
    <n rZ="258.11951" rX="1.6464233" rY="357.4751" vZ="0.00044107533" t="38902" vX="0.48993042" vY="-0.10272527" y="2737.9333" ty="po" z="10.300545" x="1389.1642" h="945.7616"></n>
    <n s="false" t="38934" k="steer_forward" ty="k"></n>
    <n s="false" t="38973" k="vehicle_right" ty="k"></n>
    <n rZ="252.90869" rX="359.92944" rY="358.40417" vZ="-0.00023953637" t="39109" vX="0.48667184" vY="-0.14653766" y="2736.6296" ty="po" z="10.302419" x="1394.0449" h="945.7616"></n>
    <n s="true" t="39136" k="steer_forward" ty="k"></n>
    <n s="false" t="39208" k="steer_forward" ty="k"></n>
    <n rZ="251.51544" rX="359.37915" rY="359.71936" vZ="2.5530113e-05" t="39336" vX="0.49189708" vY="-0.16456799" y="2734.7593" ty="po" z="10.301256" x="1399.7737" h="945.7616"></n>
    <n s="true" t="39405" k="vehicle_left" ty="k"></n>
    <n s="false" t="39508" k="vehicle_left" ty="k"></n>
    <n rZ="253.92645" rX="359.89777" rY="1.3747559" vZ="-0.00045657629" t="39540" vX="0.50589365" vY="-0.14479662" y="2733.1682" ty="po" z="10.299234" x="1404.7805" h="945.7616"></n>
    <n s="true" t="39576" k="steer_forward" ty="k"></n>
    <n s="false" t="39646" k="steer_forward" ty="k"></n>
    <n rZ="256.92285" rX="359.91498" rY="1.9732666" vZ="-0.00026963331" t="39741" vX="0.52083647" vY="-0.12173828" y="2731.8232" ty="po" z="10.292881" x="1410.0824" h="945.7616"></n>
    <n s="true" t="39810" k="vehicle_left" ty="k"></n>
    <n s="false" t="39890" k="vehicle_left" ty="k"></n>
    <n s="true" t="39924" k="steer_forward" ty="k"></n>
    <n rZ="259.72211" rX="359.86755" rY="0.62646484" vZ="0.0010481927" t="39953" vX="0.53366947" vY="-0.099092059" y="2730.6914" ty="po" z="10.300047" x="1415.541" h="945.7616"></n>
    <n s="false" t="39956" k="steer_forward" ty="k"></n>
    <n s="true" t="40126" k="vehicle_left" ty="k"></n>
    <n rZ="261.65442" rX="359.8241" rY="0.72961426" vZ="-0.0001635486" t="40157" vX="0.54534763" vY="-0.07694409" y="2729.8149" ty="po" z="10.302644" x="1420.9871" h="945.7616"></n>
    <n s="false" t="40224" k="vehicle_left" ty="k"></n>
    <n rZ="266.60297" rX="359.80927" rY="1.9584961" vZ="-3.172805e-05" t="40359" vX="0.55635935" vY="-0.036993291" y="2729.2705" ty="po" z="10.301251" x="1426.5736" h="945.7616"></n>
    <n rZ="267.71057" rX="12.404358" rY="1.1018066" vZ="0.15084372" t="40559" vX="0.47429401" vY="-0.021877483" y="2729.0127" ty="po" z="10.540553" x="1432.0465" h="945.7616"></n>
    <n s="true" t="40562" k="vehicle_left" ty="k"></n>
    <n s="false" t="40628" k="vehicle_left" ty="k"></n>
    <n rZ="270.74463" rX="45.785034" rY="359.7605" vZ="0.24646689" t="40761" vX="0.35578051" vY="0.0028300928" y="2728.9695" ty="po" z="12.680869" x="1435.891" h="877.48132"></n>
    <n rZ="272.36176" rX="44.265625" rY="359.96875" vZ="0.17466725" t="40964" vX="0.34974524" vY="0.0090252832" y="2729.053" ty="po" z="14.848328" x="1439.5508" h="877.48132"></n>
    <n rZ="273.69507" rX="42.312622" rY="0.203125" vZ="0.092654005" t="41165" vX="0.34647751" vY="0.0089409593" y="2729.1392" ty="po" z="16.134716" x="1443.0685" h="877.48132"></n>
    <n s="true" t="41168" k="steer_forward" ty="k"></n>
    <n rZ="274.95215" rX="36.97406" rY="0.32922363" vZ="-0.0010817331" t="41400" vX="0.3429741" vY="0.0088505512" y="2729.24" ty="po" z="16.605246" x="1447.0988" h="877.48132"></n>
    <n rZ="275.70813" rX="26.09198" rY="0.19482422" vZ="-0.081036516" t="41603" vX="0.34000576" vY="0.0087739518" y="2729.3293" ty="po" z="16.152719" x="1450.5551" h="877.48132"></n>
    <n s="false" t="41638" k="steer_forward" ty="k"></n>
    <n s="false" t="41638" k="accelerate" ty="k"></n>
    <n rZ="276.18188" rX="8.6154785" rY="359.22754" vZ="-0.17323178" t="41835" vX="0.33639219" vY="0.0086807022" y="2729.4395" ty="po" z="14.618078" x="1454.5642" h="877.48132"></n>
    <n rZ="276.80225" rX="352.36353" rY="358.14288" vZ="-0.26390335" t="42067" vX="0.33244616" vY="0.0085788723" y="2729.5505" ty="po" z="12.004434" x="1458.5193" h="877.48132"></n>
    <n rZ="276.87292" rX="14.14502" rY="359.69525" vZ="-0.032925501" t="42268" vX="0.32193363" vY="0.036096822" y="2729.6941" ty="po" z="10.190202" x="1461.7296" h="877.48132"></n>
    <n s="true" t="42369" k="vehicle_left" ty="k"></n>
    <n s="false" t="42468" k="vehicle_left" ty="k"></n>
    <n rZ="276.86719" rX="7.6749268" rY="2.8389893" vZ="-1.2801262e-05" t="42500" vX="0.31241909" vY="0.035514306" y="2730.104" ty="po" z="10.383676" x="1465.4323" h="877.48132"></n>
    <n s="true" t="42571" k="vehicle_left" ty="k"></n>
    <n rZ="278.17938" rX="354.92908" rY="0.84161377" vZ="-0.0044210595" t="42700" vX="0.29637131" vY="0.054912519" y="2730.5405" ty="po" z="10.276241" x="1468.5376" h="877.48132"></n>
    <n s="true" t="42703" k="accelerate" ty="k"></n>
    <n s="false" t="42842" k="accelerate" ty="k"></n>
    <n rZ="292.8443" rX="356.53162" rY="2.3432617" vZ="0.0029324668" t="42904" vX="0.25523728" vY="0.1163062" y="2731.4412" ty="po" z="10.298903" x="1471.33" h="877.48132"></n>
    <n rZ="272.49243" rX="17.151855" rY="358.104" vZ="0.012948629" t="43132" vX="-0.0057349843" vY="0.00600687" y="2732.1711" ty="po" z="10.364242" x="1471.5298" h="817.28247"></n>
    <n s="false" t="43135" k="vehicle_left" ty="k"></n>
    <n s="true" t="43169" k="vehicle_right" ty="k"></n>
    <n s="true" t="43235" k="accelerate" ty="k"></n>
    <n rZ="257.70923" rX="7.281311" rY="355.0741" vZ="-0.01616345" t="43333" vX="0.01338841" vY="-0.01742778" y="2732.0662" ty="po" z="10.3468" x="1471.5823" h="817.28247"></n>
    <n s="false" t="43367" k="vehicle_right" ty="k"></n>
    <n s="false" t="43401" k="accelerate" ty="k"></n>
    <n s="true" t="43501" k="vehicle_right" ty="k"></n>
    <n s="true" t="43501" k="brake_reverse" ty="k"></n>
    <n rZ="247.01318" rX="354.13312" rY="0.27770996" vZ="0" t="43564" vX="0" vY="0" y="2731.8743" ty="po" z="10.277678" x="1471.8556" h="817.28247"></n>
    <n rZ="249.1687" rX="356.17151" rY="2.0576172" vZ="0.0017621624" t="43768" vX="-0.033309866" vY="0.029863216" y="2732.0532" ty="po" z="10.301461" x="1471.621" h="817.28247"></n>
    <n rZ="260.82251" rX="0.29528809" rY="359.32611" vZ="-0.00011361865" t="44004" vX="-0.047254361" vY="0.02968937" y="2732.4434" ty="po" z="10.302031" x="1471.0953" h="817.28247"></n>
    <n s="false" t="44138" k="brake_reverse" ty="k"></n>
    <n rZ="278.05481" rX="359.10938" rY="359.08362" vZ="-0.00012722031" t="44233" vX="-0.052629404" vY="0.013966357" y="2732.6821" ty="po" z="10.301592" x="1470.4875" h="817.28247"></n>
    <n s="false" t="44236" k="vehicle_right" ty="k"></n>
    <n s="true" t="44236" k="accelerate" ty="k"></n>
    <n s="true" t="44304" k="vehicle_left" ty="k"></n>
    <n rZ="287.58282" rX="1.5893555" rY="359.20032" vZ="0.00026502673" t="44433" vX="0.015906343" vY="0.009440152" y="2732.7412" ty="po" z="10.300364" x="1470.3713" h="817.28247"></n>
    <n s="true" t="44471" k="steer_forward" ty="k"></n>
    <n s="false" t="44601" k="steer_forward" ty="k"></n>
    <n rZ="294.64716" rX="2.121582" rY="0.66113281" vZ="1.3922836e-05" t="44635" vX="0.062391762" vY="0.040855203" y="2733.0063" ty="po" z="10.301467" x="1470.8218" h="817.28247"></n>
    <n s="true" t="44703" k="steer_forward" ty="k"></n>
    <n s="false" t="44736" k="steer_forward" ty="k"></n>
    <n s="false" t="44804" k="vehicle_left" ty="k"></n>
    <n rZ="308.54266" rX="0.85021973" rY="1.3956299" vZ="-0.00010999763" t="44865" vX="0.1030224" vY="0.090400301" y="2733.7954" ty="po" z="10.301174" x="1471.8209" h="817.28247"></n>
    <n s="true" t="44935" k="steer_forward" ty="k"></n>
    <n s="false" t="44969" k="steer_forward" ty="k"></n>
    <n s="true" t="45037" k="vehicle_left" ty="k"></n>
    <n rZ="315.83923" rX="0.97924805" rY="0.52416992" vZ="5.6273886e-05" t="45067" vX="0.12180845" vY="0.1332366" y="2734.928" ty="po" z="10.301316" x="1473.0045" h="817.28247"></n>
    <n s="false" t="45204" k="vehicle_left" ty="k"></n>
    <n s="true" t="45204" k="steer_forward" ty="k"></n>
    <n rZ="324.72766" rX="0.38049316" rY="1.4147949" vZ="-7.4934702e-05" t="45267" vX="0.11982144" vY="0.1767589" y="2736.5286" ty="po" z="10.301533" x="1474.2261" h="817.28247"></n>
    <n s="true" t="45372" k="vehicle_left" ty="k"></n>
    <n s="false" t="45372" k="steer_forward" ty="k"></n>
    <n s="false" t="45439" k="vehicle_left" ty="k"></n>
    <n rZ="331.73975" rX="0.78753662" rY="1.5205078" vZ="5.2459924e-05" t="45467" vX="0.11358415" vY="0.22600114" y="2738.5686" ty="po" z="10.301151" x="1475.4337" h="817.28247"></n>
    <n s="true" t="45638" k="steer_forward" ty="k"></n>
    <n rZ="336.68243" rX="1.0292969" rY="0.67987061" vZ="1.1695374e-05" t="45701" vX="0.12023582" vY="0.27660078" y="2741.5376" ty="po" z="10.301403" x="1476.8179" h="817.28247"></n>
    <n s="false" t="45739" k="steer_forward" ty="k"></n>
    <n s="true" t="45840" k="steer_forward" ty="k"></n>
    <n rZ="337.44043" rX="356.75232" rY="0.7019043" vZ="-0.020087056" t="45901" vX="0.12098247" vY="0.28965083" y="2744.4143" ty="po" z="10.229686" x="1478.0321" h="817.28247"></n>
    <n s="false" t="45904" k="steer_forward" ty="k"></n>
    <n s="true" t="46074" k="steer_forward" ty="k"></n>
    <n rZ="337.91626" rX="359.47925" rY="0.20556641" vZ="0.004293568" t="46132" vX="0.12576191" vY="0.31041792" y="2747.9146" ty="po" z="10.130671" x="1479.4635" h="817.28247"></n>
    <n s="false" t="46135" k="steer_forward" ty="k"></n>
    <n s="true" t="46301" k="vehicle_left" ty="k"></n>
    <n s="true" t="46301" k="steer_forward" ty="k"></n>
    <n rZ="338.23541" rX="2.963501" rY="359.87939" vZ="0.0010748779" t="46333" vX="0.12732528" vY="0.33058688" y="2751.1189" ty="po" z="10.166447" x="1480.7466" h="817.28247"></n>
    <n s="false" t="46368" k="vehicle_left" ty="k"></n>
    <n s="false" t="46437" k="steer_forward" ty="k"></n>
    <n rZ="341.67432" rX="2.2874756" rY="0.47192383" vZ="0.016835956" t="46535" vX="0.11902871" vY="0.35311878" y="2754.5571" ty="po" z="10.275951" x="1481.9703" h="817.28247"></n>
    <n s="true" t="46538" k="vehicle_left" ty="k"></n>
    <n s="false" t="46567" k="vehicle_left" ty="k"></n>
    <n s="true" t="46635" k="steer_forward" ty="k"></n>
    <n s="false" t="46735" k="steer_forward" ty="k"></n>
    <n rZ="344.7807" rX="359.26575" rY="1.0274658" vZ="-0.0033768397" t="46765" vX="0.1042382" vY="0.38028234" y="2758.8774" ty="po" z="10.311862" x="1483.2324" h="817.28247"></n>
    <n s="true" t="46839" k="steer_forward" ty="k"></n>
    <n s="false" t="46870" k="steer_forward" ty="k"></n>
    <n s="true" t="46935" k="vehicle_left" ty="k"></n>
    <n rZ="345.59851" rX="359.94861" rY="0.30596924" vZ="0.00028526108" t="46966" vX="0.097500645" vY="0.40098402" y="2762.7942" ty="po" z="10.29765" x="1484.2572" h="817.28247"></n>
    <n s="false" t="47003" k="vehicle_left" ty="k"></n>
    <n s="true" t="47068" k="steer_forward" ty="k"></n>
    <n s="false" t="47136" k="steer_forward" ty="k"></n>
    <n rZ="349.29492" rX="0.33221436" rY="0.7890625" vZ="0.00020773476" t="47169" vX="0.081994101" vY="0.42230815" y="2766.9272" ty="po" z="10.302276" x="1485.139" h="817.28247"></n>
    <n s="true" t="47238" k="vehicle_left" ty="k"></n>
    <n rZ="352.97296" rX="359.84265" rY="1.4956055" vZ="-0.00014551314" t="47369" vX="0.05104237" vY="0.43766919" y="2771.303" ty="po" z="10.301807" x="1485.8274" h="817.28247"></n>
    <n s="false" t="47439" k="vehicle_left" ty="k"></n>
    <n s="true" t="47440" k="steer_forward" ty="k"></n>
    <n s="true" t="47538" k="vehicle_left" ty="k"></n>
    <n s="false" t="47538" k="steer_forward" ty="k"></n>
    <n rZ="2.2469482" rX="359.51062" rY="2.9428101" vZ="-3.6176643e-06" t="47602" vX="-0.01829192" vY="0.44793519" y="2776.4944" ty="po" z="10.300959" x="1485.9888" h="817.28247"></n>
    <n s="false" t="47605" k="vehicle_left" ty="k"></n>
    <n s="true" t="47739" k="steer_forward" ty="k"></n>
    <n rZ="7.2235107" rX="1.2672119" rY="1.9538574" vZ="0.00019527986" t="47802" vX="-0.056305286" vY="0.45478785" y="2781.0146" ty="po" z="10.300205" x="1485.5571" h="817.28247"></n>
    <n s="false" t="47804" k="steer_forward" ty="k"></n>
    <n s="true" t="47838" k="vehicle_right" ty="k"></n>
    <n s="false" t="47972" k="vehicle_right" ty="k"></n>
    <n rZ="4.7007446" rX="0.61193848" rY="358.77051" vZ="-0.00093531277" t="48006" vX="-0.038049344" vY="0.46477002" y="2785.6548" ty="po" z="10.299377" x="1485.0397" h="817.28247"></n>
    <n s="true" t="48107" k="vehicle_right" ty="k"></n>
    <n s="true" t="48140" k="steer_forward" ty="k"></n>
    <n s="false" t="48204" k="vehicle_right" ty="k"></n>
    <n rZ="357.67212" rX="359.22327" rY="356.82568" vZ="0.00089682481" t="48236" vX="0.020916197" vY="0.47500065" y="2791.1624" ty="po" z="10.294904" x="1484.92" h="817.28247"></n>
    <n s="false" t="48272" k="steer_forward" ty="k"></n>
    <n s="true" t="48373" k="steer_forward" ty="k"></n>
    <n s="false" t="48406" k="steer_forward" ty="k"></n>
    <n rZ="352.86682" rX="358.64661" rY="358.41949" vZ="-0.0090279188" t="48436" vX="0.053037282" vY="0.4772594" y="2795.937" ty="po" z="10.244239" x="1485.3439" h="817.28247"></n>
    <n s="true" t="48574" k="vehicle_left" ty="k"></n>
    <n s="true" t="48609" k="steer_forward" ty="k"></n>
    <n rZ="352.41296" rX="1.5634155" rY="1.0231323" vZ="0.016542045" t="48636" vX="0.057320114" vY="0.48274547" y="2800.72" ty="po" z="10.361671" x="1485.9972" h="817.28247"></n>
    <n s="false" t="48640" k="vehicle_left" ty="k"></n>
    <n s="false" t="48676" k="steer_forward" ty="k"></n>
    <n rZ="355.35199" rX="30.419434" rY="2.8206177" vZ="0.18115728" t="48837" vX="0.043453466" vY="0.40297404" y="2804.8984" ty="po" z="11.70715" x="1486.4917" h="793.95654"></n>
    <n s="true" t="48907" k="steer_forward" ty="k"></n>
    <n s="false" t="48972" k="steer_forward" ty="k"></n>
    <n rZ="355.80627" rX="31.819702" rY="2.9944458" vZ="0.21736604" t="49068" vX="0.037213918" vY="0.35264423" y="2809.2556" ty="po" z="14.114154" x="1486.9532" h="793.95654"></n>
    <n s="true" t="49109" k="steer_forward" ty="k"></n>
    <n s="false" t="49172" k="steer_forward" ty="k"></n>
    <n rZ="355.11731" rX="24.332092" rY="1.6534424" vZ="0.14613822" t="49269" vX="0.036264688" vY="0.3454538" y="2812.7466" ty="po" z="15.927629" x="1487.3151" h="793.95654"></n>
    <n rZ="354.52039" rX="15.558594" rY="359.93042" vZ="0.051832255" t="49502" vX="0.035886969" vY="0.3418557" y="2816.7798" ty="po" z="17.020264" x="1487.7321" h="793.95654"></n>
    <n rZ="354.22064" rX="7.6867676" rY="358.35742" vZ="-0.041484773" t="49736" vX="0.035529278" vY="0.33844844" y="2820.7715" ty="po" z="17.013885" x="1488.1449" h="793.95654"></n>
    <n rZ="354.13757" rX="1.637207" rY="357.13098" vZ="-0.12155218" t="49937" vX="0.035215344" vY="0.33545795" y="2824.1958" ty="po" z="16.128529" x="1488.4999" h="793.95654"></n>
    <n rZ="354.17175" rX="356.2782" rY="356.04352" vZ="-0.19997235" t="50137" vX="0.034885667" vY="0.3323175" y="2827.5518" ty="po" z="14.45878" x="1488.8479" h="793.95654"></n>
    <n rZ="354.28809" rX="351.47601" rY="355.07678" vZ="-0.27742469" t="50337" vX="0.034526274" vY="0.32889393" y="2830.8723" ty="po" z="12.008337" x="1489.1929" h="793.95654"></n>
    <n rZ="355.59839" rX="6.93396" rY="8.6195068" vZ="0.039268158" t="50537" vX="0.037949454" vY="0.31853572" y="2834.0623" ty="po" z="10.379844" x="1489.611" h="793.95654"></n>
    <n s="true" t="50607" k="steer_forward" ty="k"></n>
    <n s="false" t="50675" k="steer_forward" ty="k"></n>
    <n rZ="356.15289" rX="9.8621216" rY="15.85376" vZ="-0.010088624" t="50737" vX="0.038145836" vY="0.32069084" y="2837.2493" ty="po" z="10.467931" x="1490.0255" h="793.95654"></n>
    <n s="true" t="50740" k="vehicle_left" ty="k"></n>
    <n s="false" t="50807" k="vehicle_left" ty="k"></n>
    <n s="true" t="50874" k="steer_forward" ty="k"></n>
    <n rZ="354.46838" rX="359.98718" rY="6.9885254" vZ="-0.018849041" t="50937" vX="0.02345556" vY="0.3283239" y="2840.5283" ty="po" z="10.275758" x="1490.2985" h="793.95654"></n>
    <n s="false" t="50974" k="steer_forward" ty="k"></n>
    <n rZ="355.21832" rX="356.59918" rY="354.05597" vZ="0.0060514929" t="51138" vX="0.029237298" vY="0.34733644" y="2843.9392" ty="po" z="10.287907" x="1490.5099" h="793.95654"></n>
    <n s="true" t="51172" k="steer_forward" ty="k"></n>
    <n s="true" t="51240" k="vehicle_left" ty="k"></n>
    <n s="false" t="51272" k="steer_forward" ty="k"></n>
    <n rZ="358.62659" rX="1.1051025" rY="0.27972412" vZ="-0.00046555465" t="51372" vX="0.0060288711" vY="0.36455739" y="2848.0974" ty="po" z="10.304639" x="1490.8063" h="793.95654"></n>
    <n s="false" t="51374" k="vehicle_left" ty="k"></n>
    <n s="true" t="51438" k="steer_forward" ty="k"></n>
    <n s="false" t="51506" k="steer_forward" ty="k"></n>
    <n rZ="5.347168" rX="0.84820557" rY="4.4794922" vZ="9.6554995e-06" t="51573" vX="-0.032972559" vY="0.38174665" y="2851.8459" ty="po" z="10.30008" x="1490.6456" h="793.95654"></n>
    <n s="true" t="51640" k="steer_forward" ty="k"></n>
    <n s="false" t="51672" k="steer_forward" ty="k"></n>
    <n rZ="6.4664307" rX="359.71313" rY="359.93829" vZ="0.00020226289" t="51805" vX="-0.047223102" vY="0.40235159" y="2856.438" ty="po" z="10.306613" x="1490.1244" h="793.95654"></n>
    <n s="true" t="52005" k="steer_forward" ty="k"></n>
    <n rZ="6.7244263" rX="0.12133789" rY="358.8689" vZ="-2.3209686e-05" t="52039" vX="-0.049205054" vY="0.42363057" y="2861.2727" ty="po" z="10.305684" x="1489.556" h="793.95654"></n>
    <n s="false" t="52073" k="steer_forward" ty="k"></n>
    <n s="true" t="52208" k="steer_forward" ty="k"></n>
    <n rZ="6.8456421" rX="1.2613525" rY="0.51013184" vZ="2.8471411e-05" t="52272" vX="-0.052244022" vY="0.43928361" y="2866.3293" ty="po" z="10.306468" x="1488.9674" h="793.95654"></n>
    <n s="false" t="52340" k="steer_forward" ty="k"></n>
    <n rZ="6.848938" rX="359.06885" rY="0.18347168" vZ="-0.00018634947" t="52504" vX="-0.05452786" vY="0.45089588" y="2871.5393" ty="po" z="10.305935" x="1488.3389" h="793.95654"></n>
    <n s="true" t="52507" k="steer_forward" ty="k"></n>
    <n s="false" t="52540" k="steer_forward" ty="k"></n>
    <n rZ="5.0504761" rX="12.86261" rY="355.87286" vZ="0.10743044" t="52706" vX="-0.049209371" vY="0.4106254" y="2875.9172" ty="po" z="10.61594" x="1487.7898" h="781.14844"></n>
    <n s="true" t="52743" k="vehicle_right" ty="k"></n>
    <n s="false" t="52808" k="vehicle_right" ty="k"></n>
    <n s="true" t="52808" k="steer_forward" ty="k"></n>
    <n s="false" t="52842" k="steer_forward" ty="k"></n>
    <n rZ="358.77576" rX="30.625427" rY="355.56519" vZ="0.1626083" t="52907" vX="-0.012302284" vY="0.37465698" y="2879.7102" ty="po" z="12.138065" x="1487.5281" h="781.14844"></n>
    <n s="true" t="53041" k="steer_forward" ty="k"></n>
    <n s="false" t="53107" k="steer_forward" ty="k"></n>
    <n rZ="359.77521" rX="22.85968" rY="0.98181152" vZ="0.15579362" t="53138" vX="0.0059245434" vY="0.34559566" y="2883.9685" ty="po" z="13.916389" x="1487.5646" h="781.14844"></n>
    <n s="false" t="53218" k="accelerate" ty="k"></n>
    <n rZ="0.85803223" rX="7.927002" rY="6.3795776" vZ="0.07480529" t="53338" vX="0.0058711851" vY="0.3424831" y="2887.4536" ty="po" z="15.025289" x="1487.6438" h="781.14844"></n>
</ghost>
