<ghost>
    <i r="SpeedyFolf" t="71866"></i>
    <n rZ="77.997437" p="111" rX="0" rY="0" t="0" y="2872.1348" ty="st" z="10.48069" m="471" x="1529.3203"></n>
    <n rZ="78.704956" rX="359.97913" rY="0.23040771" vZ="-0.001160479" t="226" vX="-0.020634888" vY="-0.0021296781" y="2872.1287" ty="po" z="10.24712" x="1529.2423" h="1000"></n>
    <n s="true" t="227" k="vehicle_left" ty="k"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="86.149658" rX="0.68591309" rY="0.90795898" vZ="0.0038004569" t="426" vX="-0.064921997" vY="-0.014913484" y="2872.0559" ty="po" z="10.306808" x="1528.7843" h="1000"></n>
    <n rZ="103.35645" rX="1.4152832" rY="1.4277344" vZ="-0.0012657864" t="626" vX="-0.10566711" vY="-0.045842703" y="2871.7671" ty="po" z="10.30323" x="1527.8861" h="1000"></n>
    <n s="false" t="727" k="vehicle_left" ty="k"></n>
    <n rZ="123.81848" rX="1.1270752" rY="1.6544189" vZ="0.0001740556" t="826" vX="-0.13855703" vY="-0.093653694" y="2871.0222" ty="po" z="10.299941" x="1526.6342" h="1000"></n>
    <n rZ="130.48346" rX="0.87799072" rY="0.59423828" vZ="0.00038029591" t="1026" vX="-0.15906955" vY="-0.13455451" y="2869.8418" ty="po" z="10.30336" x="1525.1302" h="1000"></n>
    <n s="true" t="1160" k="vehicle_right" ty="k"></n>
    <n rZ="130.90601" rX="0.84179688" rY="359.58557" vZ="9.355299e-05" t="1227" vX="-0.19368219" vY="-0.15440869" y="2868.3333" ty="po" z="10.306229" x="1523.3672" h="1000"></n>
    <n s="false" t="1294" k="vehicle_right" ty="k"></n>
    <n rZ="122.23022" rX="0.57171631" rY="358.26166" vZ="-8.4231855e-05" t="1427" vX="-0.23792779" vY="-0.15343033" y="2866.8047" ty="po" z="10.305495" x="1521.1857" h="1000"></n>
    <n rZ="119.05225" rX="0.53674316" rY="359.23743" vZ="2.5667216e-05" t="1659" vX="-0.2773093" vY="-0.15412393" y="2865.0132" ty="po" z="10.305973" x="1518.1008" h="1000"></n>
    <n rZ="118.55542" rX="359.85083" rY="0.30712891" vZ="-7.456242e-05" t="1859" vX="-0.29576403" vY="-0.16094515" y="2863.4373" ty="po" z="10.306005" x="1515.2145" h="1000"></n>
    <n rZ="118.38892" rX="1.5906982" rY="0.14709473" vZ="0.00016237928" t="2059" vX="-0.31313336" vY="-0.1695464" y="2861.78" ty="po" z="10.30573" x="1512.161" h="1000"></n>
    <n rZ="118.33453" rX="359.80225" rY="359.83752" vZ="-0.00020729558" t="2259" vX="-0.3302168" vY="-0.17814764" y="2860.0305" ty="po" z="10.3064" x="1508.9249" h="1000"></n>
    <n rZ="118.32098" rX="359.74292" rY="359.94653" vZ="3.2624775e-05" t="2459" vX="-0.34690794" vY="-0.18685295" y="2858.1982" ty="po" z="10.30559" x="1505.5247" h="1000"></n>
    <n rZ="118.31665" rX="0.27185059" rY="0.061279297" vZ="6.4088148e-05" t="2659" vX="-0.36317599" vY="-0.19567233" y="2856.2791" ty="po" z="10.305942" x="1501.9617" h="1000"></n>
    <n rZ="118.31396" rX="0.1652832" rY="0.013549805" vZ="-2.9002884e-05" t="2859" vX="-0.37915984" vY="-0.20431736" y="2854.2715" ty="po" z="10.306053" x="1498.2361" h="1000"></n>
    <n rZ="118.31335" rX="359.79865" rY="359.97577" vZ="-3.3867444e-05" t="3059" vX="-0.38939002" vY="-0.20978376" y="2852.1929" ty="po" z="10.306051" x="1494.3782" h="1000"></n>
    <n rZ="118.31439" rX="359.65393" rY="359.87061" vZ="-0.00047432043" t="3259" vX="-0.3983196" vY="-0.21462648" y="2850.0662" ty="po" z="10.302974" x="1490.432" h="1000"></n>
    <n rZ="118.31982" rX="1.6293945" rY="359.9726" vZ="0.00025216921" t="3459" vX="-0.40720776" vY="-0.21935932" y="2847.8958" ty="po" z="10.300694" x="1486.403" h="1000"></n>
    <n rZ="118.32178" rX="359.71478" rY="0.052001953" vZ="-0.00019981869" t="3659" vX="-0.41587552" vY="-0.22412667" y="2845.6716" ty="po" z="10.302417" x="1482.274" h="1000"></n>
    <n rZ="118.32147" rX="359.34064" rY="0.0065917969" vZ="-1.575108e-05" t="3859" vX="-0.42439055" vY="-0.22875009" y="2843.4023" ty="po" z="10.301316" x="1478.0643" h="1000"></n>
    <n rZ="118.32153" rX="359.97961" rY="359.98059" vZ="9.3250783e-05" t="4059" vX="-0.4327482" vY="-0.23321891" y="2841.0898" ty="po" z="10.301623" x="1473.7733" h="1000"></n>
    <n rZ="118.3219" rX="359.9339" rY="359.99945" vZ="-2.7465936e-05" t="4259" vX="-0.44090518" vY="-0.2376081" y="2838.7322" ty="po" z="10.301831" x="1469.3978" h="1000"></n>
    <n rZ="118.3219" rX="359.76306" rY="0.0073242188" vZ="-1.6600799e-05" t="4459" vX="-0.44886488" vY="-0.24191199" y="2836.3308" ty="po" z="10.301681" x="1464.9415" h="1000"></n>
    <n rZ="118.32178" rX="359.81787" rY="359.99939" vZ="1.2473267e-05" t="4659" vX="-0.45664155" vY="-0.24610458" y="2833.8872" ty="po" z="10.301675" x="1460.4073" h="1000"></n>
    <n rZ="118.32178" rX="359.90533" rY="359.98157" vZ="0.00057722715" t="4859" vX="-0.46422473" vY="-0.25020778" y="2831.4021" ty="po" z="10.303648" x="1455.7968" h="1000"></n>
    <n rZ="118.3219" rX="1.3882446" rY="0.089599609" vZ="-0.00027497535" t="5059" vX="-0.47170162" vY="-0.25407645" y="2828.8796" ty="po" z="10.304978" x="1451.1151" h="1000"></n>
    <n rZ="118.3161" rX="359.41882" rY="0.083007813" vZ="-0.00033214345" t="5259" vX="-0.47884938" vY="-0.25809577" y="2826.3118" ty="po" z="10.301443" x="1446.3501" h="1000"></n>
    <n rZ="118.31464" rX="359.48291" rY="359.95862" vZ="0.00012265197" t="5459" vX="-0.48591483" vY="-0.2618354" y="2823.7087" ty="po" z="10.301314" x="1441.521" h="1000"></n>
    <n rZ="118.31519" rX="0.048461914" rY="359.9823" vZ="2.4094959e-05" t="5692" vX="-0.49392435" vY="-0.26608446" y="2820.627" ty="po" z="10.301827" x="1435.7999" h="1000"></n>
    <n s="true" t="5760" k="vehicle_right" ty="k"></n>
    <n s="false" t="5827" k="vehicle_right" ty="k"></n>
    <n rZ="116.18127" rX="359.83191" rY="359.28113" vZ="-4.1326886e-05" t="5892" vX="-0.50842243" vY="-0.25351587" y="2818.0176" ty="po" z="10.301759" x="1430.7855" h="1000"></n>
    <n s="true" t="5994" k="vehicle_right" ty="k"></n>
    <n rZ="113.14697" rX="359.76489" rY="358.23767" vZ="-1.2697346e-06" t="6092" vX="-0.52882183" vY="-0.22460879" y="2815.6191" ty="po" z="10.301489" x="1425.5914" h="1000"></n>
    <n s="false" t="6093" k="vehicle_right" ty="k"></n>
    <n s="true" t="6260" k="vehicle_right" ty="k"></n>
    <n rZ="109.09167" rX="359.84631" rY="357.89648" vZ="0.00011182957" t="6292" vX="-0.55011135" vY="-0.18827713" y="2813.5784" ty="po" z="10.30157" x="1420.1783" h="1000"></n>
    <n s="false" t="6393" k="vehicle_right" ty="k"></n>
    <n rZ="103.09045" rX="359.77185" rY="357.6189" vZ="-0.00025005781" t="6492" vX="-0.57084501" vY="-0.13473746" y="2811.9834" ty="po" z="10.303658" x="1414.5588" h="1000"></n>
    <n s="true" t="6493" k="vehicle_right" ty="k"></n>
    <n rZ="96.997742" rX="1.2738037" rY="357.24329" vZ="-1.2348623e-05" t="6692" vX="-0.58516014" vY="-0.07402575" y="2810.9844" ty="po" z="10.295731" x="1408.765" h="1000"></n>
    <n s="false" t="6826" k="vehicle_right" ty="k"></n>
    <n rZ="90.756104" rX="359.28485" rY="357.28149" vZ="0.00015045823" t="6892" vX="-0.59293878" vY="-0.0099476334" y="2810.6091" ty="po" z="10.302275" x="1402.8589" h="1000"></n>
    <n s="true" t="6993" k="vehicle_left" ty="k"></n>
    <n rZ="88.635559" rX="359.46338" rY="358.8197" vZ="-3.9047998e-05" t="7092" vX="-0.59877902" vY="0.0088162357" y="2810.6904" ty="po" z="10.301321" x="1396.8936" h="1000"></n>
    <n s="false" t="7160" k="vehicle_left" ty="k"></n>
    <n rZ="94.463257" rX="0.088012695" rY="3.0338135" vZ="5.9371334e-05" t="7293" vX="-0.60254967" vY="-0.039890662" y="2810.5212" ty="po" z="10.30116" x="1390.8851" h="1000"></n>
    <n s="true" t="7427" k="vehicle_right" ty="k"></n>
    <n rZ="94.477356" rX="359.88269" rY="0.96630859" vZ="2.4052104e-05" t="7526" vX="-0.60874742" vY="-0.046983041" y="2809.8931" ty="po" z="10.301536" x="1383.8197" h="1000"></n>
    <n s="false" t="7560" k="vehicle_right" ty="k"></n>
    <n rZ="89.785522" rX="359.64709" rY="356.43604" vZ="-6.2659514e-05" t="7726" vX="-0.61069387" vY="-0.0020395953" y="2809.677" ty="po" z="10.301127" x="1377.7067" h="1000"></n>
    <n rZ="88.970825" rX="359.58655" rY="359.23193" vZ="7.1243558e-05" t="7959" vX="-0.61279172" vY="0.012728071" y="2809.7949" ty="po" z="10.301507" x="1370.5677" h="1000"></n>
    <n s="true" t="8026" k="vehicle_left" ty="k"></n>
    <n rZ="91.279907" rX="359.5719" rY="2.1687012" vZ="-1.9469888e-05" t="8159" vX="-0.61005265" vY="-0.013548175" y="2809.8347" ty="po" z="10.301603" x="1364.454" h="1000"></n>
    <n s="false" t="8160" k="vehicle_left" ty="k"></n>
    <n rZ="95.433838" rX="359.66882" rY="2.6328125" vZ="7.6093565e-06" t="8359" vX="-0.60843259" vY="-0.056067444" y="2809.4324" ty="po" z="10.301214" x="1358.3489" h="1000"></n>
    <n rZ="96.0354" rX="359.59558" rY="0.1328125" vZ="2.5642948e-05" t="8559" vX="-0.60872453" vY="-0.065279573" y="2808.7925" ty="po" z="10.301781" x="1352.2604" h="1000"></n>
    <n s="true" t="8559" k="vehicle_left" ty="k"></n>
    <n s="false" t="8593" k="vehicle_left" ty="k"></n>
    <n rZ="97.216125" rX="359.54211" rY="356.61438" vZ="0.0048094313" t="8759" vX="-0.60806948" vY="-0.075547583" y="2808.0464" ty="po" z="10.274921" x="1346.1803" h="1000"></n>
    <n rZ="97.513733" rX="359.68726" rY="0.12445068" vZ="0.00059818482" t="8959" vX="-0.60631967" vY="-0.077842832" y="2807.291" ty="po" z="10.307705" x="1340.1063" h="1000"></n>
    <n rZ="97.543701" rX="359.65588" rY="1.3537598" vZ="-0.00053529744" t="9159" vX="-0.60716152" vY="-0.080855548" y="2806.4978" ty="po" z="10.30136" x="1334.0375" h="1000"></n>
    <n s="true" t="9193" k="vehicle_left" ty="k"></n>
    <n rZ="101.14429" rX="359.53857" rY="1.2103271" vZ="0.00014122238" t="9359" vX="-0.60059148" vY="-0.11703287" y="2805.5308" ty="po" z="10.301344" x="1327.9985" h="1000"></n>
    <n s="false" t="9395" k="vehicle_left" ty="k"></n>
    <n s="true" t="9528" k="vehicle_left" ty="k"></n>
    <n rZ="107.03735" rX="359.57214" rY="2.9207764" vZ="-0.00093751028" t="9559" vX="-0.5856654" vY="-0.17632085" y="2804.0134" ty="po" z="10.299314" x="1322.0719" h="1000"></n>
    <n s="false" t="9626" k="vehicle_left" ty="k"></n>
    <n rZ="112.09753" rX="359.76166" rY="2.675415" vZ="0.00094654335" t="9759" vX="-0.5685336" vY="-0.22541043" y="2801.9424" ty="po" z="10.296821" x="1316.3168" h="1000"></n>
    <n s="true" t="9760" k="vehicle_left" ty="k"></n>
    <n s="false" t="9926" k="vehicle_left" ty="k"></n>
    <n rZ="117.8468" rX="359.28271" rY="2.4280396" vZ="-0.0031362793" t="9959" vX="-0.54096377" vY="-0.28286344" y="2799.3472" ty="po" z="10.297377" x="1310.7803" h="1000"></n>
    <n rZ="122.01831" rX="355.56915" rY="6.9404907" vZ="-0.057718005" t="10159" vX="-0.525644" vY="-0.30449617" y="2796.3481" ty="po" z="9.9679613" x="1305.4486" h="1000"></n>
    <n rZ="124.29907" rX="11.959473" rY="4.2579346" vZ="0.084598616" t="10359" vX="-0.48511541" vY="-0.32533431" y="2793.2261" ty="po" z="10.377931" x="1300.4849" h="1000"></n>
    <n rZ="122.81897" rX="20.939636" rY="356.245" vZ="0.0088754185" t="10559" vX="-0.47869807" vY="-0.32212609" y="2789.979" ty="po" z="10.784736" x="1295.7074" h="1000"></n>
    <n rZ="120.49921" rX="26.835083" rY="351.67816" vZ="-0.048884433" t="10760" vX="-0.46692675" vY="-0.32510802" y="2786.7629" ty="po" z="10.446639" x="1290.9928" h="1000"></n>
    <n rZ="123.12073" rX="3.6398926" rY="357.63733" vZ="-0.0067649665" t="10960" vX="-0.47453147" vY="-0.30782512" y="2783.6211" ty="po" z="10.241388" x="1286.1891" h="1000"></n>
    <n rZ="123.77795" rX="351.28094" rY="4.2739258" vZ="0.0053528841" t="11192" vX="-0.4709419" vY="-0.31787533" y="2779.9702" ty="po" z="10.317519" x="1280.6168" h="1000"></n>
    <n rZ="125.64612" rX="1.5742188" rY="1.4952393" vZ="-0.0017199658" t="11393" vX="-0.46398816" vY="-0.33394367" y="2776.7095" ty="po" z="10.293911" x="1275.99" h="1000"></n>
    <n rZ="126.05774" rX="1.2985229" rY="358.57855" vZ="0.00047952129" t="11625" vX="-0.46857882" vY="-0.34121686" y="2772.7498" ty="po" z="10.303044" x="1270.5563" h="1000"></n>
    <n rZ="126.19366" rX="358.68262" rY="359.9906" vZ="-0.00044402236" t="11826" vX="-0.47390255" vY="-0.34563428" y="2769.3118" ty="po" z="10.302017" x="1265.828" h="1000"></n>
    <n rZ="126.22058" rX="359.89209" rY="0.49591064" vZ="0.00022379693" t="12059" vX="-0.47946829" vY="-0.3514711" y="2765.2434" ty="po" z="10.301199" x="1260.265" h="1000"></n>
    <n rZ="126.21918" rX="0.14691162" rY="359.88068" vZ="-7.7863224e-06" t="12259" vX="-0.48482719" vY="-0.35538116" y="2761.7043" ty="po" z="10.302023" x="1255.4412" h="1000"></n>
    <n rZ="126.22272" rX="359.74695" rY="0.054321289" vZ="-4.8740967e-05" t="12459" vX="-0.49027988" vY="-0.35887039" y="2758.1309" ty="po" z="10.299168" x="1250.5588" h="1000"></n>
    <n rZ="126.2204" rX="1.5601807" rY="0.16503906" vZ="0.00022028424" t="12659" vX="-0.49315894" vY="-0.36117604" y="2754.5256" ty="po" z="10.300921" x="1245.6357" h="1000"></n>
    <n rZ="126.21423" rX="359.71729" rY="359.83411" vZ="-0.0002207662" t="12859" vX="-0.49387577" vY="-0.36204809" y="2750.9019" ty="po" z="10.296876" x="1240.6919" h="1000"></n>
    <n rZ="126.22058" rX="359.10443" rY="359.38245" vZ="0.001074795" t="13059" vX="-0.49286836" vY="-0.36093459" y="2747.2839" ty="po" z="10.300179" x="1235.7567" h="1000"></n>
    <n rZ="126.22284" rX="359.79987" rY="359.9245" vZ="0.00038933437" t="13259" vX="-0.49399573" vY="-0.36141187" y="2743.6729" ty="po" z="10.311429" x="1230.8182" h="1000"></n>
    <n s="true" t="13360" k="vehicle_right" ty="k"></n>
    <n rZ="124.77332" rX="359.70203" rY="359.67609" vZ="-0.00023231551" t="13459" vX="-0.50425327" vY="-0.34780136" y="2740.0996" ty="po" z="10.309704" x="1225.8478" h="1000"></n>
    <n rZ="118.15417" rX="359.51263" rY="356.94714" vZ="-0.001138837" t="13660" vX="-0.53726655" vY="-0.29331425" y="2736.9119" ty="po" z="10.303899" x="1220.6324" h="1000"></n>
    <n rZ="109.85522" rX="359.59454" rY="356.1593" vZ="0.00036359866" t="13892" vX="-0.57124174" vY="-0.21398884" y="2733.998" ty="po" z="10.300182" x="1214.1365" h="1000"></n>
    <n rZ="102.73608" rX="359.64832" rY="357.28937" vZ="0.00069960131" t="14092" vX="-0.59381336" vY="-0.14088061" y="2732.2793" ty="po" z="10.307533" x="1208.2848" h="1000"></n>
    <n rZ="105.7724" rX="18.31189" rY="355.74274" vZ="-8.6091532e-05" t="14294" vX="-0.064980179" vY="-0.05005531" y="2731.3452" ty="po" z="10.268829" x="1203.2263" h="1000"></n>
    <n rZ="138.6344" rX="54.597656" rY="332.58521" vZ="0.047120105" t="14494" vX="-0.021742165" vY="-0.035841882" y="2731.074" ty="po" z="10.883308" x="1202.8464" h="843.53326"></n>
    <n rZ="117.797" rX="109.73999" rY="293.29761" vZ="-0.014841735" t="14726" vX="0.035228278" vY="0.021979323" y="2731.196" ty="po" z="10.7799" x="1203.0326" h="843.53326"></n>
    <n s="false" t="14826" k="vehicle_right" ty="k"></n>
    <n s="true" t="14893" k="vehicle_left" ty="k"></n>
    <n rZ="37.22937" rX="199.05267" rY="295.21527" vZ="0.016078422" t="14959" vX="0.045251422" vY="-0.0023049372" y="2731.2986" ty="po" z="10.686476" x="1203.5206" h="823.69604"></n>
    <n rZ="28.353699" rX="208.89886" rY="308.38208" vZ="0.009204112" t="15159" vX="0.029691067" vY="0.0027442069" y="2731.3064" ty="po" z="10.741511" x="1203.8435" h="822.61261"></n>
    <n rZ="29.31604" rX="205.93188" rY="319.87604" vZ="-0.0011301907" t="15392" vX="0.01776373" vY="0.0084004635" y="2731.366" ty="po" z="10.737267" x="1204.0845" h="819.74329"></n>
    <n rZ="33.39563" rX="196.4176" rY="329.14789" vZ="-0.0081788264" t="15592" vX="0.0096701635" vY="0.01688787" y="2731.4729" ty="po" z="10.660539" x="1204.2045" h="819.74329"></n>
    <n rZ="36.463379" rX="187.52826" rY="334.59888" vZ="-0.0064507909" t="15792" vX="0.0024535567" vY="0.017835306" y="2731.6431" ty="po" z="10.630641" x="1204.2606" h="814.75732"></n>
    <n rZ="37.851563" rX="182.7063" rY="334.11426" vZ="0.00049371365" t="15992" vX="-0.0031514368" vY="0.008732805" y="2731.7583" ty="po" z="10.644423" x="1204.2643" h="814.01935"></n>
    <n rZ="40.011475" rX="175.8717" rY="317.20972" vZ="-0.0039583789" t="16392" vX="-0.016122682" vY="-0.005185368" y="2731.801" ty="po" z="10.569648" x="1204.1228" h="812.56305"></n>
    <n s="false" t="16393" k="accelerate" ty="k"></n>
    <n s="true" t="16493" k="brake_reverse" ty="k"></n>
    <n s="false" t="16626" k="vehicle_left" ty="k"></n>
    <n rZ="36.119751" rX="180.41656" rY="305.94678" vZ="-0.00088379928" t="16792" vX="-0.0051385956" vY="-0.0041862633" y="2731.6792" ty="po" z="10.565782" x="1204.009" h="811.98755"></n>
    <n rZ="37.217651" rX="179.61346" rY="289.4917" vZ="-0.0039363322" t="17192" vX="-0.010113726" vY="-0.0072717736" y="2731.5869" ty="po" z="10.57056" x="1203.8779" h="811.98755"></n>
    <n rZ="36.85022" rX="180.2923" rY="274.83704" vZ="-0.0093792612" t="17392" vX="-0.013826935" vY="-0.010788391" y="2731.501" ty="po" z="10.550126" x="1203.7623" h="811.98755"></n>
    <n rZ="218.40454" rX="359.00781" rY="286.78595" vZ="-0.015642699" t="17592" vX="-0.02098188" vY="-0.014020679" y="2731.3669" ty="po" z="10.481748" x="1203.5851" h="811.98755"></n>
    <n rZ="222.22351" rX="355.07861" rY="316.35632" vZ="-0.0049923221" t="17792" vX="-0.041057859" vY="-0.0010610016" y="2731.2676" ty="po" z="10.515368" x="1203.2231" h="811.98755"></n>
    <n rZ="213.13568" rX="349.86047" rY="340.24548" vZ="-0.012561302" t="17992" vX="-0.030919485" vY="0.044622246" y="2731.4807" ty="po" z="10.522482" x="1202.8568" h="811.19226"></n>
    <n rZ="198.97986" rX="351.79535" rY="359.10699" vZ="-0.021854512" t="18193" vX="0.017183982" vY="0.057114512" y="2732.0042" ty="po" z="10.257398" x="1202.7006" h="809.07892"></n>
    <n rZ="195.90247" rX="1.7111816" rY="3.1981201" vZ="0.0072195223" t="18426" vX="-0.014497195" vY="0.054398064" y="2732.6726" ty="po" z="10.309076" x="1202.5166" h="805.72314"></n>
    <n rZ="195.5376" rX="0.29443359" rY="359.40771" vZ="-0.001992204" t="18626" vX="-0.013553152" vY="0.054581907" y="2733.2188" ty="po" z="10.315374" x="1202.3977" h="805.72314"></n>
    <n s="true" t="18759" k="vehicle_left" ty="k"></n>
    <n rZ="194.68066" rX="358.39288" rY="358.85413" vZ="0.00015989598" t="18858" vX="-0.022550479" vY="0.049551994" y="2733.8323" ty="po" z="10.307245" x="1202.2058" h="805.72314"></n>
    <n rZ="186.19586" rX="359.33618" rY="359.92676" vZ="0.00016610819" t="19058" vX="-0.024712356" vY="0.047841195" y="2734.3213" ty="po" z="10.30959" x="1201.9492" h="805.72314"></n>
    <n rZ="172.43335" rX="359.25696" rY="0.64465332" vZ="-8.4769883e-05" t="19258" vX="-0.014832082" vY="0.053747032" y="2734.8545" ty="po" z="10.309515" x="1201.7546" h="805.72314"></n>
    <n rZ="156.92664" rX="358.91125" rY="0.42822266" vZ="-3.7325455e-05" t="19459" vX="-5.4429169e-05" vY="0.059634183" y="2735.4358" ty="po" z="10.309336" x="1201.7026" h="805.72314"></n>
    <n s="false" t="19526" k="brake_reverse" ty="k"></n>
    <n s="false" t="19626" k="vehicle_left" ty="k"></n>
    <n rZ="141.34094" rX="359.41028" rY="0.55853271" vZ="6.871669e-05" t="19659" vX="0.020433942" vY="0.047662444" y="2735.9751" ty="po" z="10.309209" x="1201.811" h="805.72314"></n>
    <n s="true" t="19660" k="vehicle_right" ty="k"></n>
    <n s="true" t="19660" k="accelerate" ty="k"></n>
    <n rZ="132.71948" rX="1.9205933" rY="1.0556641" vZ="0.00021441256" t="19859" vX="-0.018105661" vY="-0.0095195472" y="2736.0896" ty="po" z="10.30833" x="1201.8229" h="805.72314"></n>
    <n rZ="125.81061" rX="1.9713745" rY="359.3092" vZ="-2.5869784e-05" t="20059" vX="-0.06713029" vY="-0.034761678" y="2735.8232" ty="po" z="10.3093" x="1201.3594" h="805.72314"></n>
    <n rZ="113.84985" rX="0.78063965" rY="358.38074" vZ="-0.00011962268" t="20260" vX="-0.12035855" vY="-0.038308363" y="2735.4182" ty="po" z="10.3091" x="1200.386" h="805.72314"></n>
    <n s="false" t="20260" k="vehicle_right" ty="k"></n>
    <n s="true" t="20426" k="vehicle_right" ty="k"></n>
    <n rZ="101.98877" rX="0.92932129" rY="359.16492" vZ="5.6131386e-05" t="20492" vX="-0.17698032" vY="-0.029596647" y="2734.9541" ty="po" z="10.309148" x="1198.5806" h="805.72314"></n>
    <n s="false" t="20560" k="vehicle_right" ty="k"></n>
    <n rZ="92.774048" rX="0.58343506" rY="358.89673" vZ="-4.4648594e-05" t="20693" vX="-0.21632066" vY="-0.012075352" y="2734.7742" ty="po" z="10.309215" x="1196.5919" h="805.72314"></n>
    <n s="true" t="20826" k="vehicle_right" ty="k"></n>
    <n rZ="88.908813" rX="0.93371582" rY="359.1134" vZ="4.9085666e-05" t="20893" vX="-0.25611639" vY="0.010704312" y="2734.7629" ty="po" z="10.309119" x="1194.1871" h="805.72314"></n>
    <n s="false" t="20893" k="vehicle_right" ty="k"></n>
    <n rZ="84.406677" rX="0.9095459" rY="359.38367" vZ="-5.9880658e-06" t="21125" vX="-0.30264923" vY="0.028466528" y="2735.0015" ty="po" z="10.30924" x="1190.8906" h="805.72314"></n>
    <n rZ="83.537476" rX="0.096862793" rY="359.82129" vZ="-7.4214302e-05" t="21325" vX="-0.32178891" vY="0.036304943" y="2735.3394" ty="po" z="10.309625" x="1187.7482" h="805.72314"></n>
    <n rZ="83.292358" rX="359.8501" rY="0.067016602" vZ="-1.0455267e-05" t="21525" vX="-0.34091961" vY="0.040011737" y="2735.7263" ty="po" z="10.309302" x="1184.4182" h="805.72314"></n>
    <n s="true" t="21627" k="vehicle_left" ty="k"></n>
    <n rZ="84.781616" rX="1.9359131" rY="0.49884033" vZ="0.00025252171" t="21726" vX="-0.35940889" vY="0.028099975" y="2736.0925" ty="po" z="10.308518" x="1180.9052" h="805.72314"></n>
    <n s="false" t="21727" k="vehicle_left" ty="k"></n>
    <n rZ="89.290161" rX="359.97339" rY="1.2645264" vZ="-0.00022156835" t="21959" vX="-0.38237324" vY="0.0060287025" y="2736.27" ty="po" z="10.309926" x="1176.5519" h="805.72314"></n>
    <n rZ="89.976929" rX="359.65503" rY="0.30664063" vZ="1.209027e-05" t="22159" vX="-0.40117237" vY="-9.9004887e-05" y="2736.2844" ty="po" z="10.309057" x="1172.6168" h="805.72314"></n>
    <n rZ="90.168457" rX="0.25115967" rY="359.67285" vZ="7.8711135e-05" t="22359" vX="-0.41956541" vY="-0.0011739305" y="2736.2734" ty="po" z="10.309398" x="1168.4994" h="805.72314"></n>
    <n rZ="90.233704" rX="0.17480469" rY="359.96545" vZ="-2.5297399e-05" t="22559" vX="-0.43650621" vY="-0.0015492912" y="2736.2607" ty="po" z="10.309585" x="1164.1997" h="805.72314"></n>
    <n rZ="90.251343" rX="359.70422" rY="0.14050293" vZ="-4.579009e-05" t="22759" vX="-0.44659439" vY="-0.0019633558" y="2736.2434" ty="po" z="10.309535" x="1159.7744" h="805.72314"></n>
    <n rZ="90.254639" rX="359.72998" rY="359.98999" vZ="-0.0001664985" t="22959" vX="-0.45671779" vY="-0.002153893" y="2736.2224" ty="po" z="10.309117" x="1155.2493" h="805.72314"></n>
    <n rZ="90.258423" rX="0.68426514" rY="359.76611" vZ="0.00043305045" t="23192" vX="-0.46836132" vY="-0.0020583638" y="2736.1965" ty="po" z="10.307372" x="1149.8463" h="805.72314"></n>
    <n rZ="90.27063" rX="1.1083374" rY="0.018676758" vZ="1.8964609e-05" t="23392" vX="-0.47814119" vY="-0.0021321375" y="2736.177" ty="po" z="10.310342" x="1145.1071" h="805.72314"></n>
    <n s="true" t="23493" k="vehicle_right" ty="k"></n>
    <n s="false" t="23559" k="accelerate" ty="k"></n>
    <n rZ="88.604126" rX="359.08435" rY="359.58716" vZ="-0.0011073017" t="23593" vX="-0.4831802" vY="0.015634125" y="2736.2117" ty="po" z="10.303407" x="1140.2715" h="805.72314"></n>
    <n s="true" t="23693" k="brake_reverse" ty="k"></n>
    <n s="false" t="23793" k="brake_reverse" ty="k"></n>
    <n rZ="80.498291" rX="356.99628" rY="358.07538" vZ="-0.00029097407" t="23826" vX="-0.42518756" vY="0.051899228" y="2736.6575" ty="po" z="10.298575" x="1134.9451" h="805.72314"></n>
    <n s="true" t="23960" k="accelerate" ty="k"></n>
    <n rZ="72.215271" rX="358.4201" rY="356.92633" vZ="0.00069469103" t="24026" vX="-0.39288604" vY="0.1252462" y="2737.5918" ty="po" z="10.298968" x="1130.8917" h="805.72314"></n>
    <n rZ="61.875488" rX="0.11230469" rY="356.53638" vZ="0.00010297394" t="24226" vX="-0.36438772" vY="0.19119965" y="2739.2231" ty="po" z="10.301555" x="1127.1217" h="805.72314"></n>
    <n rZ="50.676636" rX="359.30457" rY="357.02905" vZ="-0.00011688957" t="24459" vX="-0.31879556" vY="0.25995609" y="2741.9187" ty="po" z="10.301262" x="1123.1526" h="805.72314"></n>
    <n rZ="40.434326" rX="359.10596" rY="356.94312" vZ="5.4335542e-06" t="24659" vX="-0.26765227" vY="0.31106803" y="2744.8176" ty="po" z="10.300954" x="1120.2452" h="805.72314"></n>
    <n rZ="29.789612" rX="359.38867" rY="356.70026" vZ="3.0802228e-05" t="24859" vX="-0.20604053" vY="0.35358196" y="2748.1804" ty="po" z="10.30098" x="1117.9127" h="805.72314"></n>
    <n rZ="19.475098" rX="359.65784" rY="355.63977" vZ="-0.0027210491" t="25060" vX="-0.15082744" vY="0.37986606" y="2751.8689" ty="po" z="10.269468" x="1116.1504" h="805.72314"></n>
    <n rZ="9.2762451" rX="359.08777" rY="357.41992" vZ="0.00048043864" t="25292" vX="-0.068757147" vY="0.40038878" y="2756.4548" ty="po" z="10.263517" x="1114.9243" h="805.72314"></n>
    <n rZ="0.25939941" rX="0.98986816" rY="357.91669" vZ="0.00022644634" t="25492" vX="-0.0020820696" vY="0.40623337" y="2760.4944" ty="po" z="10.264941" x="1114.6274" h="805.72314"></n>
    <n rZ="352.48145" rX="358.55383" rY="357.66248" vZ="-0.013391856" t="25693" vX="0.052708026" vY="0.40720928" y="2764.5708" ty="po" z="10.227419" x="1114.9408" h="805.72314"></n>
    <n rZ="343.22375" rX="359.18274" rY="353.67285" vZ="0.0098019606" t="25925" vX="0.12096974" vY="0.39037779" y="2769.2595" ty="po" z="10.13168" x="1115.9371" h="805.72314"></n>
    <n rZ="356.18152" rX="5.0602417" rY="339.31116" vZ="0.015600707" t="26126" vX="0.044478577" vY="0.36537245" y="2772.9421" ty="po" z="10.276181" x="1116.4918" h="772.60571"></n>
    <n s="false" t="26227" k="vehicle_right" ty="k"></n>
    <n s="true" t="26260" k="vehicle_left" ty="k"></n>
    <n s="false" t="26326" k="vehicle_left" ty="k"></n>
    <n rZ="3.0424805" rX="359.93848" rY="349.99097" vZ="-0.01751597" t="26358" vX="0.0058420124" vY="0.3686395" y="2777.2273" ty="po" z="10.272302" x="1116.8463" h="772.60571"></n>
    <n s="true" t="26394" k="vehicle_right" ty="k"></n>
    <n rZ="357.93872" rX="358.42987" rY="0.60040283" vZ="0.0032481956" t="26559" vX="0.019629065" vY="0.38056394" y="2780.9988" ty="po" z="10.232644" x="1116.915" h="772.60571"></n>
    <n rZ="343.56213" rX="0.58276367" rY="353.54456" vZ="0.0055708066" t="26759" vX="0.089975826" vY="0.37371677" y="2784.7793" ty="po" z="10.278097" x="1117.4852" h="772.60571"></n>
    <n rZ="330.73987" rX="0.58862305" rY="353.96661" vZ="0.0013681646" t="26959" vX="0.15705477" vY="0.35065585" y="2788.4128" ty="po" z="10.296427" x="1118.7567" h="772.60571"></n>
    <n s="false" t="27060" k="vehicle_right" ty="k"></n>
    <n s="true" t="27126" k="vehicle_left" ty="k"></n>
    <n rZ="321.73438" rX="359.14624" rY="357.92688" vZ="-0.0001913872" t="27159" vX="0.22430392" vY="0.31950516" y="2791.7336" ty="po" z="10.302854" x="1120.7284" h="772.60571"></n>
    <n rZ="322.9209" rX="359.73816" rY="0.85522461" vZ="3.804217e-05" t="27359" vX="0.22817552" vY="0.33157837" y="2794.9849" ty="po" z="10.301122" x="1123.0262" h="772.60571"></n>
    <n rZ="334.76776" rX="359.96918" rY="3.2669678" vZ="6.399252e-06" t="27559" vX="0.17934246" vY="0.36944014" y="2798.4956" ty="po" z="10.30117" x="1125.085" h="772.60571"></n>
    <n rZ="345.21741" rX="359.5011" rY="4.229126" vZ="-0.0021785535" t="27759" vX="0.11198912" vY="0.40193108" y="2802.3896" ty="po" z="10.297159" x="1126.4994" h="772.60571"></n>
    <n s="false" t="27793" k="vehicle_left" ty="k"></n>
    <n rZ="353.3103" rX="358.02209" rY="9.4984131" vZ="-0.017710788" t="27959" vX="0.067770362" vY="0.42756116" y="2806.5664" ty="po" z="10.176668" x="1127.3571" h="772.60571"></n>
    <n rZ="0.90258789" rX="2.3527832" rY="12.292786" vZ="0.017902372" t="28192" vX="0.0043790899" vY="0.43825215" y="2811.6345" ty="po" z="10.266395" x="1127.7566" h="772.60571"></n>
    <n rZ="1.9616699" rX="0.075927734" rY="358.52356" vZ="-0.006320701" t="28392" vX="-0.021111734" vY="0.44198775" y="2816.0356" ty="po" z="10.336113" x="1127.5698" h="772.60571"></n>
    <n s="true" t="28526" k="vehicle_right" ty="k"></n>
    <n rZ="1.6108398" rX="358.86932" rY="355.57605" vZ="-0.00071728829" t="28592" vX="-0.004037309" vY="0.45226681" y="2820.5217" ty="po" z="10.291119" x="1127.4072" h="772.60571"></n>
    <n rZ="353.36218" rX="359.49976" rY="358.22937" vZ="0.00089252525" t="28792" vX="0.054312572" vY="0.45221028" y="2825.0537" ty="po" z="10.301993" x="1127.6793" h="772.60571"></n>
    <n rZ="343.66418" rX="359.59851" rY="357.32422" vZ="-0.00026917827" t="28992" vX="0.12640721" vY="0.4391624" y="2829.5132" ty="po" z="10.301921" x="1128.6344" h="772.60571"></n>
    <n rZ="334.26013" rX="359.37585" rY="356.28149" vZ="-0.00045863175" t="29192" vX="0.1945589" vY="0.4143399" y="2833.7761" ty="po" z="10.298646" x="1130.2902" h="772.60571"></n>
    <n rZ="324.8844" rX="359.41724" rY="356.48157" vZ="0.0004004988" t="29393" vX="0.26002303" vY="0.37674171" y="2837.7136" ty="po" z="10.300263" x="1132.6179" h="772.60571"></n>
    <n s="false" t="29393" k="vehicle_right" ty="k"></n>
    <n rZ="316.745" rX="359.85144" rY="357.85181" vZ="5.9943399e-05" t="29625" vX="0.31763199" vY="0.34405395" y="2841.8706" ty="po" z="10.30142" x="1136.0701" h="772.60571"></n>
    <n rZ="315.49353" rX="359.91235" rY="359.73804" vZ="4.5248016e-06" t="29826" vX="0.33540624" vY="0.34077859" y="2845.2695" ty="po" z="10.301728" x="1139.3738" h="772.60571"></n>
    <n rZ="315.23914" rX="359.81165" rY="0.5032959" vZ="-1.436708e-05" t="30026" vX="0.34330511" vY="0.3465066" y="2848.7078" ty="po" z="10.301692" x="1142.7775" h="772.60571"></n>
    <n s="true" t="30093" k="vehicle_right" ty="k"></n>
    <n rZ="311.21265" rX="359.7301" rY="358.59259" vZ="-4.0165614e-06" t="30259" vX="0.37315783" vY="0.32648084" y="2852.6843" ty="po" z="10.301615" x="1146.9331" h="772.60571"></n>
    <n rZ="302.90967" rX="359.58789" rY="356.23499" vZ="-5.8179437e-05" t="30459" vX="0.41605186" vY="0.27349728" y="2855.6631" ty="po" z="10.300881" x="1150.9113" h="772.60571"></n>
    <n rZ="294.15594" rX="359.46899" rY="356.40527" vZ="1.1238226e-05" t="30660" vX="0.45263186" vY="0.20926455" y="2858.0396" ty="po" z="10.300812" x="1155.2897" h="772.60571"></n>
    <n rZ="285.69055" rX="359.43872" rY="357.0144" vZ="1.4782971e-05" t="30860" vX="0.47963402" vY="0.13937441" y="2859.7312" ty="po" z="10.301167" x="1159.9823" h="772.60571"></n>
    <n rZ="277.14807" rX="359.50671" rY="356.93634" vZ="-3.1146919e-07" t="31060" vX="0.49592859" vY="0.067067377" y="2860.7129" ty="po" z="10.301137" x="1164.8823" h="772.60571"></n>
    <n rZ="268.69281" rX="359.56177" rY="356.87903" vZ="7.5485063e-05" t="31260" vX="0.50133121" vY="-0.0065997178" y="2860.9656" ty="po" z="10.298157" x="1169.8835" h="772.60571"></n>
    <n rZ="260.17932" rX="359.52966" rY="356.82568" vZ="0.00016083862" t="31460" vX="0.49579763" vY="-0.080838338" y="2860.4712" ty="po" z="10.301521" x="1174.8756" h="772.60571"></n>
    <n rZ="251.7196" rX="359.48621" rY="356.80652" vZ="-7.2218681e-05" t="31660" vX="0.47946814" vY="-0.15310808" y="2859.2461" ty="po" z="10.301146" x="1179.7507" h="772.60571"></n>
    <n rZ="243.2879" rX="359.50061" rY="356.82043" vZ="1.5819503e-05" t="31860" vX="0.45264071" vY="-0.22227994" y="2857.314" ty="po" z="10.301018" x="1184.4015" h="772.60571"></n>
    <n rZ="234.88495" rX="359.48291" rY="356.86584" vZ="-9.1057154e-05" t="32060" vX="0.41614118" vY="-0.28661123" y="2854.7166" ty="po" z="10.300679" x="1188.7275" h="772.60571"></n>
    <n rZ="226.52496" rX="359.4826" rY="356.93628" vZ="0.00032349158" t="32260" vX="0.3704114" vY="-0.3450495" y="2851.511" ty="po" z="10.300177" x="1192.6371" h="772.60571"></n>
    <n rZ="218.15375" rX="359.42883" rY="356.90161" vZ="-0.00066341308" t="32460" vX="0.31768376" vY="-0.39556739" y="2847.7625" ty="po" z="10.298128" x="1196.0454" h="772.60571"></n>
    <n rZ="209.70233" rX="359.57898" rY="356.8028" vZ="0.00050531287" t="32660" vX="0.25597087" vY="-0.43899766" y="2843.5488" ty="po" z="10.300546" x="1198.8726" h="772.60571"></n>
    <n rZ="201.52594" rX="359.4303" rY="356.97559" vZ="-0.0010256518" t="32860" vX="0.19185966" vY="-0.4719218" y="2838.9602" ty="po" z="10.294841" x="1201.0695" h="772.60571"></n>
    <n rZ="193.32843" rX="359.22266" rY="356.52832" vZ="-0.0028827335" t="33060" vX="0.12213898" vY="-0.49559823" y="2834.0955" ty="po" z="10.287707" x="1202.5922" h="772.60571"></n>
    <n rZ="187.45996" rX="353.6485" rY="352.63416" vZ="-0.071793884" t="33260" vX="0.10754036" vY="-0.49617073" y="2829.0952" ty="po" z="9.8967505" x="1203.7035" h="772.60571"></n>
    <n s="false" t="33261" k="vehicle_right" ty="k"></n>
    <n rZ="179.25378" rX="4.5579834" rY="9.7052612" vZ="0.033198357" t="33460" vX="-0.014400402" vY="-0.48641425" y="2824.2317" ty="po" z="9.8049488" x="1204.0146" h="772.60571"></n>
    <n rZ="177.89502" rX="7.8482666" rY="11.529785" vZ="0.044591293" t="33660" vX="-0.026985297" vY="-0.48228988" y="2819.4099" ty="po" z="10.299235" x="1203.762" h="772.60571"></n>
    <n s="true" t="33761" k="vehicle_left" ty="k"></n>
    <n rZ="176.47528" rX="3.1151123" rY="0.96630859" vZ="-0.020475427" t="33860" vX="-0.022884311" vY="-0.48090369" y="2814.5752" ty="po" z="10.395126" x="1203.5592" h="772.60571"></n>
    <n rZ="179.86926" rX="357.61401" rY="356.81384" vZ="0.00054552499" t="34060" vX="0.0019891751" vY="-0.48319429" y="2809.729" ty="po" z="10.268809" x="1203.4175" h="772.60571"></n>
    <n s="false" t="34228" k="accelerate" ty="k"></n>
    <n rZ="192.42047" rX="358.92749" rY="4.1463623" vZ="0.0021841186" t="34261" vX="0.08580029" vY="-0.47093409" y="2804.9458" ty="po" z="10.305101" x="1203.8955" h="772.60571"></n>
    <n rZ="205.95459" rX="359.64685" rY="4.7773438" vZ="-0.00058756501" t="34494" vX="0.16370353" vY="-0.42542505" y="2799.7302" ty="po" z="10.300264" x="1205.4092" h="772.60571"></n>
    <n s="false" t="34528" k="vehicle_left" ty="k"></n>
    <n s="true" t="34528" k="vehicle_right" ty="k"></n>
    <n s="true" t="34561" k="accelerate" ty="k"></n>
    <n s="false" t="34663" k="vehicle_right" ty="k"></n>
    <n rZ="213.63562" rX="359.07635" rY="2.0128174" vZ="0.00016834767" t="34694" vX="0.22033882" vY="-0.39723903" y="2795.6731" ty="po" z="10.300792" x="1207.4052" h="772.60571"></n>
    <n s="true" t="34761" k="vehicle_left" ty="k"></n>
    <n rZ="220.08838" rX="359.93665" rY="2.619812" vZ="3.4082128e-05" t="34927" vX="0.29585636" vY="-0.35242164" y="2791.3228" ty="po" z="10.301446" x="1210.4896" h="772.60571"></n>
    <n s="false" t="34928" k="vehicle_left" ty="k"></n>
    <n s="true" t="35061" k="vehicle_left" ty="k"></n>
    <n rZ="225.3468" rX="359.82562" rY="2.5580444" vZ="-0.00065783458" t="35127" vX="0.33610934" vY="-0.32716805" y="2787.9341" ty="po" z="10.297897" x="1213.6802" h="772.60571"></n>
    <n s="false" t="35194" k="vehicle_left" ty="k"></n>
    <n rZ="231.99341" rX="359.66229" rY="1.8425903" vZ="0.00040730945" t="35327" vX="0.37349561" vY="-0.29658848" y="2784.854" ty="po" z="10.298871" x="1217.2706" h="772.60571"></n>
    <n rZ="233.63293" rX="359.88013" rY="0.55889893" vZ="9.5797994e-05" t="35527" vX="0.39183167" vY="-0.2885108" y="2781.958" ty="po" z="10.302227" x="1221.1302" h="772.60571"></n>
    <n rZ="233.92175" rX="1.5059204" rY="359.6239" vZ="-0.0009438374" t="35727" vX="0.40089694" vY="-0.29206124" y="2779.0608" ty="po" z="10.295355" x="1225.1008" h="772.60571"></n>
    <n s="true" t="35828" k="vehicle_right" ty="k"></n>
    <n rZ="232.47748" rX="0.39105225" rY="359.27032" vZ="0.00086837809" t="35928" vX="0.39783615" vY="-0.3096998" y="2776.0684" ty="po" z="10.300503" x="1229.125" h="772.60571"></n>
    <n s="false" t="35928" k="vehicle_right" ty="k"></n>
    <n rZ="228.53113" rX="359.27112" rY="358.44312" vZ="-0.00023548983" t="36160" vX="0.38607019" vY="-0.33996612" y="2772.2354" ty="po" z="10.301888" x="1233.6799" h="772.60571"></n>
    <n rZ="228.09534" rX="359.93872" rY="359.80591" vZ="0.00011719538" t="36360" vX="0.38904563" vY="-0.34977385" y="2768.7703" ty="po" z="10.301335" x="1237.5483" h="772.60571"></n>
    <n s="true" t="36494" k="vehicle_right" ty="k"></n>
    <n rZ="227.24634" rX="359.8595" rY="0.39044189" vZ="-0.0003997465" t="36560" vX="0.38710335" vY="-0.36386362" y="2765.2146" ty="po" z="10.298046" x="1241.4528" h="772.60571"></n>
    <n s="false" t="36628" k="vehicle_right" ty="k"></n>
    <n rZ="221.69885" rX="359.8161" rY="358.07593" vZ="0.00058127166" t="36760" vX="0.36150694" vY="-0.39858058" y="2761.3821" ty="po" z="10.296816" x="1245.1825" h="772.60571"></n>
    <n rZ="220.40375" rX="359.93811" rY="358.54077" vZ="0.00017038705" t="36960" vX="0.35372964" vY="-0.41624033" y="2757.2761" ty="po" z="10.302489" x="1248.7334" h="772.60571"></n>
    <n s="true" t="37129" k="vehicle_left" ty="k"></n>
    <n rZ="220.39624" rX="359.828" rY="0.60131836" vZ="-0.00010497645" t="37160" vX="0.36118144" vY="-0.42023322" y="2753.0679" ty="po" z="10.301753" x="1252.2896" h="772.60571"></n>
    <n s="false" t="37228" k="vehicle_left" ty="k"></n>
    <n rZ="224.69891" rX="359.79114" rY="2.1013184" vZ="5.9226513e-06" t="37360" vX="0.3920106" vY="-0.40116933" y="2748.9736" ty="po" z="10.301348" x="1256.078" h="772.60571"></n>
    <n rZ="225.75262" rX="1.1362305" rY="0.88793945" vZ="0.0073033529" t="37560" vX="0.40429428" vY="-0.39314383" y="2745.0376" ty="po" z="10.488771" x="1260.0747" h="772.60571"></n>
    <n s="true" t="37561" k="vehicle_left" ty="k"></n>
    <n s="false" t="37661" k="vehicle_left" ty="k"></n>
    <n rZ="228.15808" rX="359.04968" rY="0.29949951" vZ="-0.01201129" t="37760" vX="0.42347002" vY="-0.38248843" y="2741.1628" ty="po" z="10.438986" x="1264.2339" h="772.60571"></n>
    <n s="true" t="37829" k="vehicle_left" ty="k"></n>
    <n rZ="228.75745" rX="3.1462402" rY="359.53119" vZ="0.035749577" t="37961" vX="0.41200504" vY="-0.35288632" y="2737.4355" ty="po" z="10.110255" x="1268.4697" h="772.60571"></n>
    <n s="false" t="38062" k="vehicle_left" ty="k"></n>
    <n rZ="218.36987" rX="27.196716" rY="341.09119" vZ="0.04387125" t="38161" vX="0.38025701" vY="-0.33798039" y="2734.2041" ty="po" z="10.540195" x="1272.3643" h="772.60571"></n>
    <n s="true" t="38161" k="vehicle_left" ty="k"></n>
    <n s="false" t="38294" k="vehicle_left" ty="k"></n>
    <n rZ="213.96649" rX="27.803772" rY="334.29175" vZ="-0.014423621" t="38394" vX="0.36979619" vY="-0.34386557" y="2730.2568" ty="po" z="10.641571" x="1276.7729" h="772.60571"></n>
    <n s="true" t="38394" k="vehicle_left" ty="k"></n>
    <n rZ="220.74127" rX="13.144287" rY="337.11884" vZ="-0.03253017" t="38594" vX="0.35582873" vY="-0.35455397" y="2726.7134" ty="po" z="10.403728" x="1280.3962" h="772.60571"></n>
    <n rZ="198.91113" rX="31.692749" rY="351.78027" vZ="0.049734414" t="38794" vX="0.18933189" vY="-0.068670355" y="2725.1431" ty="po" z="10.653317" x="1283.1215" h="689.81543"></n>
    <n s="false" t="38961" k="vehicle_left" ty="k"></n>
    <n rZ="144.38428" rX="52.292114" rY="36.445801" vZ="0.0017493445" t="38995" vX="0.15823895" vY="-0.034990288" y="2724.7031" ty="po" z="10.812939" x="1284.9492" h="689.81543"></n>
    <n rZ="63.074341" rX="349.88409" rY="73.552979" vZ="-0.003034167" t="39195" vX="0.1166205" vY="0.031298924" y="2724.9517" ty="po" z="10.516035" x="1286.3276" h="689.1427"></n>
    <n s="true" t="39395" k="vehicle_right" ty="k"></n>
    <n rZ="38.999023" rX="330.17206" rY="67.641113" vZ="-0.00058465591" t="39428" vX="0.062889434" vY="-0.0037894505" y="2725.0527" ty="po" z="10.586763" x="1287.1971" h="669.70697"></n>
    <n rZ="62.874634" rX="354.15717" rY="77.303711" vZ="-0.0090770433" t="39628" vX="0.01958761" vY="0.0033608358" y="2724.9956" ty="po" z="10.501888" x="1287.5908" h="669.70697"></n>
    <n rZ="67.034668" rX="0.35095215" rY="81.348877" vZ="-0.00036761817" t="39860" vX="-0.0017892371" vY="0.0092161968" y="2725.1016" ty="po" z="10.507168" x="1287.6505" h="667.56342"></n>
    <n rZ="64.695251" rX="359.78052" rY="70.930115" vZ="0.00098705373" t="40294" vX="-0.025731044" vY="0.017646961" y="2725.1775" ty="po" z="10.480635" x="1287.4474" h="667.56342"></n>
    <n rZ="56.606323" rX="2.758667" rY="63.657104" vZ="-0.0010256508" t="40527" vX="-0.042744767" vY="0.043375161" y="2725.5107" ty="po" z="10.499371" x="1287.049" h="667.56342"></n>
    <n rZ="39.858398" rX="3.3707275" rY="50.315674" vZ="-4.8825343e-05" t="40727" vX="-0.046819929" vY="0.070979193" y="2726.0432" ty="po" z="10.513766" x="1286.5909" h="667.56342"></n>
    <n rZ="21.487671" rX="14.171631" rY="23.208923" vZ="-0.0024912595" t="40927" vX="-0.030726872" vY="0.089467607" y="2726.7483" ty="po" z="10.573756" x="1286.1526" h="667.56342"></n>
    <n rZ="352.60101" rX="24.612061" rY="349.52759" vZ="0.03790389" t="41161" vX="0.0094718952" vY="0.10677569" y="2727.8481" ty="po" z="10.67224" x="1285.8816" h="667.56342"></n>
    <n rZ="342.83423" rX="5.2005005" rY="343.9953" vZ="-0.00047899151" t="41393" vX="0.040075034" vY="0.12187174" y="2729.2646" ty="po" z="10.984809" x="1286.1715" h="667.56342"></n>
    <n rZ="335.29504" rX="355.39185" rY="349.28296" vZ="-0.020127077" t="41593" vX="0.074738331" vY="0.12448594" y="2730.5674" ty="po" z="10.838897" x="1286.7717" h="667.56342"></n>
    <n s="false" t="41727" k="vehicle_right" ty="k"></n>
    <n rZ="321.49463" rX="349.83344" rY="11.049927" vZ="-0.034489155" t="41793" vX="0.11063424" vY="0.12331227" y="2731.7324" ty="po" z="10.582774" x="1287.825" h="667.56342"></n>
    <n rZ="312.19525" rX="347.10071" rY="16.783691" vZ="-0.019760557" t="41993" vX="0.13405877" vY="0.14807296" y="2733.1135" ty="po" z="10.267419" x="1289.1132" h="667.56342"></n>
    <n s="true" t="41994" k="vehicle_right" ty="k"></n>
    <n rZ="304.44397" rX="3.2976074" rY="356.23444" vZ="0.0092171384" t="42193" vX="0.18304533" vY="0.11933601" y="2734.4729" ty="po" z="10.273406" x="1290.646" h="667.56342"></n>
    <n rZ="289.70801" rX="7.2015991" rY="349.54736" vZ="0.0018539414" t="42393" vX="0.22202642" vY="0.087486096" y="2735.5198" ty="po" z="10.338975" x="1292.6925" h="667.56342"></n>
    <n s="false" t="42428" k="accelerate" ty="k"></n>
    <n rZ="282.65546" rX="358.31726" rY="356.86823" vZ="-0.0064798901" t="42593" vX="0.22490506" vY="0.038682941" y="2736.1077" ty="po" z="10.292434" x="1295.0042" h="667.56342"></n>
    <n s="true" t="42628" k="brake_reverse" ty="k"></n>
    <n rZ="272.61157" rX="353.36475" rY="1.0819092" vZ="0.0016476166" t="42793" vX="0.16259879" vY="-0.0089968489" y="2736.2229" ty="po" z="10.29563" x="1296.9286" h="667.56342"></n>
    <n s="false" t="42794" k="brake_reverse" ty="k"></n>
    <n rZ="253.15985" rX="358.20276" rY="357.89905" vZ="0.00048840896" t="42993" vX="0.11915482" vY="-0.058035329" y="2735.8579" ty="po" z="10.301382" x="1298.2905" h="667.56342"></n>
    <n s="true" t="43061" k="handbrake" ty="k"></n>
    <n rZ="230.17633" rX="358.67041" rY="357.40942" vZ="-0.00013013116" t="43193" vX="0.055405937" vY="-0.069628134" y="2735.1768" ty="po" z="10.302307" x="1299.1506" h="667.56342"></n>
    <n s="false" t="43327" k="handbrake" ty="k"></n>
    <n rZ="209.07349" rX="356.69385" rY="358.49548" vZ="-0.0002526296" t="43393" vX="0.011156397" vY="-0.060458858" y="2734.554" ty="po" z="10.300734" x="1299.4286" h="667.56342"></n>
    <n s="true" t="43394" k="accelerate" ty="k"></n>
    <n s="true" t="43494" k="vehicle_left" ty="k"></n>
    <n s="false" t="43494" k="vehicle_right" ty="k"></n>
    <n rZ="190.27374" rX="1.4630127" rY="359.93463" vZ="0.00060674612" t="43594" vX="0.017440185" vY="-0.11505049" y="2733.6284" ty="po" z="10.299886" x="1299.5482" h="667.56342"></n>
    <n rZ="180.90015" rX="1.4863281" rY="0.16870117" vZ="-0.00016481802" t="43827" vX="0.0086799413" vY="-0.15732101" y="2731.9731" ty="po" z="10.302318" x="1299.7129" h="667.56342"></n>
    <n rZ="187.073" rX="359.40009" rY="0.47351074" vZ="-0.00013469016" t="44060" vX="0.032454643" vY="-0.18287867" y="2729.9514" ty="po" z="10.30133" x="1299.9301" h="667.56342"></n>
    <n rZ="199.82135" rX="0.171875" rY="2.2994385" vZ="0.00011854654" t="44260" vX="0.079772778" vY="-0.19489549" y="2728.0398" ty="po" z="10.300901" x="1300.4972" h="667.56342"></n>
    <n rZ="214.51056" rX="0.45483398" rY="3.0136719" vZ="-5.0294329e-07" t="44460" vX="0.13984175" vY="-0.18837544" y="2726.1035" ty="po" z="10.301126" x="1301.6293" h="667.56342"></n>
    <n rZ="208.75934" rX="15.192444" rY="356.61841" vZ="0.01051796" t="44660" vX="0.08749593" vY="-0.021660134" y="2725.5095" ty="po" z="10.314457" x="1302.8772" h="625.28741"></n>
    <n rZ="189.75977" rX="16.810547" rY="352.82104" vZ="0.00034091575" t="44860" vX="0.057676099" vY="-0.0076616979" y="2725.2117" ty="po" z="10.375226" x="1303.6201" h="613.0907"></n>
    <n s="false" t="44994" k="vehicle_left" ty="k"></n>
    <n rZ="180.64417" rX="12.949219" rY="351.03821" vZ="-0.0078230193" t="45060" vX="0.025950527" vY="0.0079918476" y="2725.1819" ty="po" z="10.336807" x="1304.0383" h="611.85065"></n>
    <n s="true" t="45261" k="vehicle_left" ty="k"></n>
    <n s="false" t="45661" k="vehicle_left" ty="k"></n>
    <n s="false" t="45661" k="accelerate" ty="k"></n>
    <n s="true" t="45727" k="vehicle_right" ty="k"></n>
    <n s="true" t="45794" k="brake_reverse" ty="k"></n>
    <n rZ="188.50665" rX="355.05682" rY="0.93414307" vZ="-0.00052155822" t="46060" vX="0.013448542" vY="0.053943831" y="2725.7073" ty="po" z="10.298623" x="1304.2123" h="611.02533"></n>
    <n s="false" t="46127" k="brake_reverse" ty="k"></n>
    <n s="true" t="46227" k="accelerate" ty="k"></n>
    <n rZ="199.82562" rX="0.074584961" rY="359.90002" vZ="0.00081386231" t="46260" vX="0.0030527269" vY="0.037964307" y="2726.2463" ty="po" z="10.299901" x="1304.2782" h="611.02533"></n>
    <n s="false" t="46261" k="vehicle_right" ty="k"></n>
    <n s="true" t="46361" k="vehicle_left" ty="k"></n>
    <n rZ="212.24841" rX="1.3603516" rY="0.6930542" vZ="-0.0001942665" t="46660" vX="0.052338056" vY="-0.064534605" y="2725.7495" ty="po" z="10.301603" x="1304.7053" h="611.02533"></n>
    <n rZ="225.94019" rX="5.0640259" rY="357.29944" vZ="0.00073532388" t="46860" vX="0.08417552" vY="-0.018242238" y="2725.3518" ty="po" z="10.298831" x="1305.4476" h="594.39832"></n>
    <n rZ="249.37634" rX="3.6077881" rY="353.97687" vZ="-0.00087243656" t="47061" vX="0.11278871" vY="-0.01409705" y="2725.1143" ty="po" z="10.301769" x="1306.4128" h="592.4657"></n>
    <n s="false" t="47227" k="vehicle_left" ty="k"></n>
    <n rZ="277.19873" rX="359.90881" rY="4.1030273" vZ="-3.8849557e-06" t="47293" vX="0.1609056" vY="0.020386387" y="2725.0933" ty="po" z="10.296619" x="1308.062" h="592.4657"></n>
    <n rZ="291.87988" rX="0.63537598" rY="3.4656372" vZ="-0.00026783932" t="47493" vX="0.18561202" vY="0.056284282" y="2725.4531" ty="po" z="10.29338" x="1309.8356" h="592.4657"></n>
    <n s="true" t="47494" k="vehicle_right" ty="k"></n>
    <n s="false" t="47627" k="vehicle_right" ty="k"></n>
    <n rZ="296.11353" rX="0.44055176" rY="359.41833" vZ="4.6766734e-05" t="47693" vX="0.20931229" vY="0.080881312" y="2726.1355" ty="po" z="10.293508" x="1311.838" h="592.4657"></n>
    <n s="true" t="47861" k="vehicle_right" ty="k"></n>
    <n rZ="295.15906" rX="0.86755371" rY="0.071533203" vZ="4.6196561e-05" t="47893" vX="0.24138272" vY="0.10763354" y="2727.1768" ty="po" z="10.293549" x="1314.0796" h="592.4657"></n>
    <n s="false" t="47961" k="vehicle_right" ty="k"></n>
    <n rZ="290.03888" rX="0.84472656" rY="359.15344" vZ="-2.0341786e-05" t="48093" vX="0.28252202" vY="0.10531285" y="2728.2341" ty="po" z="10.293621" x="1316.7238" h="592.4657"></n>
    <n rZ="288.02856" rX="0.29083252" rY="359.10052" vZ="0.00084663031" t="48293" vX="0.30561748" vY="0.099869668" y="2729.2483" ty="po" z="10.300527" x="1319.6912" h="592.4657"></n>
    <n s="true" t="48294" k="vehicle_right" ty="k"></n>
    <n s="false" t="48461" k="vehicle_right" ty="k"></n>
    <n rZ="281.80273" rX="0.92352295" rY="358.54755" vZ="-0.00010070164" t="48493" vX="0.32736149" vY="0.063672893" y="2730.0532" ty="po" z="10.301353" x="1322.8771" h="592.4657"></n>
    <n rZ="275.85449" rX="0.80664063" rY="358.24756" vZ="-0.00077602937" t="48693" vX="0.35123858" vY="0.03792879" y="2730.5352" ty="po" z="10.297178" x="1326.2942" h="592.4657"></n>
    <n rZ="274.78271" rX="359.97626" rY="0.80200195" vZ="0.0018600302" t="48894" vX="0.37073535" vY="0.029667161" y="2730.8464" ty="po" z="10.317787" x="1329.9254" h="592.4657"></n>
    <n rZ="274.55646" rX="358.83093" rY="1.3809814" vZ="-0.0062236888" t="49127" vX="0.39290619" vY="0.030905895" y="2731.2068" ty="po" z="10.282446" x="1334.4033" h="592.4657"></n>
    <n rZ="273.93671" rX="353.13611" rY="5.3132324" vZ="-0.077177353" t="49327" vX="0.3946265" vY="0.030282797" y="2731.4993" ty="po" z="9.8369646" x="1338.381" h="592.4657"></n>
    <n rZ="273.43384" rX="5.9688721" rY="0.2310791" vZ="0.054179512" t="49527" vX="0.38138187" vY="0.025992537" y="2731.8057" ty="po" z="9.7624826" x="1342.2047" h="592.4657"></n>
    <n rZ="272.94714" rX="13.626404" rY="356.75891" vZ="0.057590224" t="49727" vX="0.37976277" vY="0.024539931" y="2732.0566" ty="po" z="10.458619" x="1345.9655" h="592.4657"></n>
    <n s="true" t="49861" k="vehicle_right" ty="k"></n>
    <n s="false" t="49894" k="vehicle_right" ty="k"></n>
    <n rZ="273.21399" rX="13.153442" rY="357.30127" vZ="-0.020565782" t="49927" vX="0.37840727" vY="0.024577759" y="2732.3015" ty="po" z="10.587054" x="1349.7651" h="592.4657"></n>
    <n rZ="273.61169" rX="3.1046143" rY="359.41211" vZ="-0.022338916" t="50127" vX="0.37992465" vY="0.020668652" y="2732.531" ty="po" z="10.228544" x="1353.5802" h="592.4657"></n>
    <n s="true" t="50194" k="vehicle_left" ty="k"></n>
    <n rZ="277.47107" rX="354.1369" rY="1.934082" vZ="0.0091716014" t="50327" vX="0.38457853" vY="0.060778137" y="2732.8877" ty="po" z="10.291795" x="1357.4584" h="592.4657"></n>
    <n s="false" t="50361" k="vehicle_left" ty="k"></n>
    <n rZ="293.06195" rX="1.0634155" rY="3.3126831" vZ="-0.001917548" t="50527" vX="0.38166386" vY="0.11636376" y="2733.8103" ty="po" z="10.299885" x="1361.2661" h="592.4657"></n>
    <n s="true" t="50628" k="vehicle_right" ty="k"></n>
    <n rZ="302.90417" rX="2.105957" rY="1.7058716" vZ="0.00075775699" t="50760" vX="0.36649913" vY="0.17949642" y="2735.6497" ty="po" z="10.29435" x="1365.6091" h="592.4657"></n>
    <n s="false" t="50827" k="vehicle_right" ty="k"></n>
    <n rZ="294.54633" rX="358.64307" rY="359.47351" vZ="-0.00074218563" t="50961" vX="0.37993988" vY="0.18497133" y="2737.5493" ty="po" z="10.295266" x="1369.3165" h="592.4657"></n>
    <n s="true" t="50962" k="vehicle_right" ty="k"></n>
    <n rZ="283.67004" rX="359.97992" rY="355.71423" vZ="0.00084620068" t="51193" vX="0.42019567" vY="0.10709309" y="2739.2161" ty="po" z="10.300308" x="1374.0308" h="592.4657"></n>
    <n s="false" t="51227" k="vehicle_right" ty="k"></n>
    <n s="true" t="51361" k="vehicle_right" ty="k"></n>
    <n rZ="275.16425" rX="359.97388" rY="356.6969" vZ="-0.00016785332" t="51394" vX="0.43845615" vY="0.043338925" y="2739.9136" ty="po" z="10.30159" x="1378.3435" h="592.4657"></n>
    <n s="false" t="51461" k="vehicle_right" ty="k"></n>
    <n s="true" t="51561" k="vehicle_right" ty="k"></n>
    <n rZ="267.14685" rX="359.414" rY="358.01062" vZ="-0.00053849944" t="51627" vX="0.44889542" vY="-0.024575479" y="2739.9624" ty="po" z="10.295663" x="1383.5404" h="592.4657"></n>
    <n s="false" t="51694" k="vehicle_right" ty="k"></n>
    <n s="true" t="51794" k="vehicle_right" ty="k"></n>
    <n rZ="259.25903" rX="359.71649" rY="357.60791" vZ="0.00052720809" t="51827" vX="0.44905254" vY="-0.084601827" y="2739.3721" ty="po" z="10.301558" x="1388.0326" h="592.4657"></n>
    <n s="false" t="51927" k="vehicle_right" ty="k"></n>
    <n rZ="251.67029" rX="359.80676" rY="357.2688" vZ="-0.00015124936" t="52027" vX="0.44192514" vY="-0.14212519" y="2738.1726" ty="po" z="10.301568" x="1392.4783" h="592.4657"></n>
    <n s="true" t="52062" k="vehicle_right" ty="k"></n>
    <n s="false" t="52128" k="vehicle_right" ty="k"></n>
    <n rZ="245.67969" rX="1.6136475" rY="358.33069" vZ="0.00026570458" t="52260" vX="0.43377584" vY="-0.19315848" y="2736.1389" ty="po" z="10.300594" x="1397.5632" h="592.4657"></n>
    <n s="true" t="52295" k="vehicle_left" ty="k"></n>
    <n s="false" t="52428" k="vehicle_left" ty="k"></n>
    <n rZ="247.93054" rX="359.89978" rY="0.9654541" vZ="-0.00018666172" t="52460" vX="0.44751674" vY="-0.18038484" y="2734.2151" ty="po" z="10.302436" x="1401.9628" h="592.4657"></n>
    <n s="true" t="52594" k="vehicle_left" ty="k"></n>
    <n rZ="252.16467" rX="359.17938" rY="2.9100342" vZ="-0.00092319399" t="52660" vX="0.4688006" vY="-0.14685883" y="2732.5676" ty="po" z="10.295511" x="1406.557" h="592.4657"></n>
    <n s="false" t="52728" k="vehicle_left" ty="k"></n>
    <n rZ="258.64355" rX="359.83203" rY="2.4072266" vZ="0.00037072125" t="52861" vX="0.48811215" vY="-0.1023121" y="2731.373" ty="po" z="10.292692" x="1411.3586" h="592.4657"></n>
    <n rZ="260.33966" rX="0.016784668" rY="0.060546875" vZ="0.0004526409" t="53093" vX="0.50216204" vY="-0.085214265" y="2730.3408" ty="po" z="10.30289" x="1417.1561" h="592.4657"></n>
    <n rZ="260.58142" rX="359.76611" rY="359.52222" vZ="-0.00021090038" t="53293" vX="0.51116651" vY="-0.085133731" y="2729.4929" ty="po" z="10.301886" x="1422.2318" h="592.4657"></n>
    <n s="true" t="53361" k="vehicle_left" ty="k"></n>
    <n s="false" t="53396" k="vehicle_left" ty="k"></n>
    <n rZ="261.52515" rX="359.79993" rY="0.38439941" vZ="4.6662855e-05" t="53493" vX="0.52078974" vY="-0.079055391" y="2728.6697" ty="po" z="10.301494" x="1427.3988" h="592.4657"></n>
    <n s="false" t="53528" k="accelerate" ty="k"></n>
    <n s="true" t="53628" k="vehicle_left" ty="k"></n>
    <n rZ="265.23187" rX="10.019714" rY="4.8742676" vZ="0.14100814" t="53695" vX="0.42724261" vY="-0.058493257" y="2727.9399" ty="po" z="10.51954" x="1432.3979" h="592.4657"></n>
    <n s="true" t="53696" k="brake_reverse" ty="k"></n>
    <n s="false" t="53728" k="vehicle_left" ty="k"></n>
    <n s="false" t="53762" k="brake_reverse" ty="k"></n>
    <n rZ="273.16846" rX="42.275024" rY="2.90979" vZ="0.19846685" t="53927" vX="0.28345042" vY="0.0055460301" y="2727.8066" ty="po" z="12.761094" x="1436.017" h="547.65302"></n>
    <n rZ="269.24597" rX="43.426025" rY="356.96448" vZ="0.13211429" t="54128" vX="0.27011171" vY="0.010780321" y="2727.9312" ty="po" z="14.3775" x="1438.7533" h="547.65302"></n>
    <n rZ="265.30505" rX="42.623108" rY="351.1991" vZ="0.038129844" t="54360" vX="0.26790062" vY="0.010692075" y="2728.0793" ty="po" z="15.292577" x="1441.8933" h="547.65302"></n>
    <n rZ="262.34406" rX="42.269165" rY="346.75525" vZ="-0.041813023" t="54560" vX="0.26610795" vY="0.010620528" y="2728.2039" ty="po" z="15.206362" x="1444.5654" h="547.65302"></n>
    <n s="true" t="54561" k="steer_forward" ty="k"></n>
    <n s="false" t="54694" k="steer_forward" ty="k"></n>
    <n rZ="259.58252" rX="40.01355" rY="342.50464" vZ="-0.12119062" t="54760" vX="0.26424658" vY="0.010546239" y="2728.3264" ty="po" z="14.328679" x="1447.225" h="547.65302"></n>
    <n rZ="255.73914" rX="35.836548" rY="336.67908" vZ="-0.21290897" t="54993" vX="0.26181778" vY="0.010449303" y="2728.4727" ty="po" z="12.308605" x="1450.3099" h="547.65302"></n>
    <n rZ="260.11908" rX="9.5560913" rY="340.32727" vZ="-0.10554881" t="55194" vX="0.25639346" vY="-0.0034362257" y="2728.5217" ty="po" z="10.363806" x="1452.9849" h="547.65302"></n>
    <n rZ="264.77716" rX="343.56427" rY="24.07019" vZ="0.021347193" t="55426" vX="0.24451321" vY="-0.028213175" y="2727.9663" ty="po" z="10.393658" x="1455.9478" h="547.65302"></n>
    <n rZ="281.54242" rX="357.75732" rY="38.625549" vZ="0.0070609245" t="55627" vX="0.23616709" vY="0.01927981" y="2727.8955" ty="po" z="10.501228" x="1458.3365" h="547.65302"></n>
    <n s="true" t="55627" k="accelerate" ty="k"></n>
    <n s="true" t="55661" k="vehicle_left" ty="k"></n>
    <n rZ="300.00146" rX="10.377319" rY="41.752563" vZ="-0.0023402218" t="55827" vX="0.23614909" vY="0.073796667" y="2728.4077" ty="po" z="10.487669" x="1460.7117" h="547.65302"></n>
    <n s="false" t="55861" k="vehicle_left" ty="k"></n>
    <n rZ="302.96124" rX="2.2172852" rY="33.906311" vZ="-0.0059916833" t="56060" vX="0.23007853" vY="0.13134718" y="2729.6594" ty="po" z="10.46442" x="1463.4591" h="547.65302"></n>
    <n rZ="306.23792" rX="356.97589" rY="17.135437" vZ="-0.015687494" t="56260" vX="0.22232148" vY="0.1804857" y="2731.3438" ty="po" z="10.382535" x="1465.6904" h="547.65302"></n>
    <n s="true" t="56294" k="vehicle_right" ty="k"></n>
    <n rZ="305.03088" rX="359.33807" rY="352.10938" vZ="0.00058566662" t="56461" vX="0.24930692" vY="0.17109367" y="2733.2188" ty="po" z="10.259656" x="1467.9858" h="547.65302"></n>
    <n rZ="291.9613" rX="3.8457031" rY="355.38409" vZ="0.0015938325" t="56661" vX="0.21674132" vY="-0.072653733" y="2734.3198" ty="po" z="10.303871" x="1470.5074" h="547.65302"></n>
    <n s="true" t="56729" k="vehicle_left" ty="k"></n>
    <n s="false" t="56729" k="vehicle_right" ty="k"></n>
    <n rZ="338.2973" rX="14.024719" rY="7.5272217" vZ="0.0049612117" t="56893" vX="0.10553619" vY="0.029632756" y="2734.2424" ty="po" z="10.359009" x="1471.8864" h="503.22412"></n>
    <n s="false" t="57061" k="vehicle_left" ty="k"></n>
    <n s="true" t="57061" k="vehicle_right" ty="k"></n>
    <n rZ="4.0533447" rX="3.7164917" rY="8.322876" vZ="-0.009684179" t="57093" vX="0.078468382" vY="0.065885969" y="2734.7966" ty="po" z="10.31233" x="1472.8467" h="503.22412"></n>
    <n rZ="31.962891" rX="357.34668" rY="0.46850586" vZ="0.0023369989" t="57326" vX="0.02548114" vY="0.1199756" y="2735.9336" ty="po" z="10.292458" x="1473.3816" h="503.22412"></n>
    <n rZ="50.092468" rX="2.0839233" rY="357.99139" vZ="0.0004126158" t="57526" vX="-0.019648068" vY="0.15627916" y="2737.3672" ty="po" z="10.302652" x="1473.4084" h="503.22412"></n>
    <n rZ="58.559937" rX="2.3178711" rY="1.038147" vZ="-0.00019691577" t="57726" vX="-0.072094381" vY="0.16420791" y="2739.0027" ty="po" z="10.301319" x="1472.9089" h="503.22412"></n>
    <n rZ="52.629456" rX="359.60559" rY="1.5925293" vZ="-0.00020881614" t="57926" vX="-0.0960446" vY="0.16874138" y="2740.6641" ty="po" z="10.301673" x="1472.015" h="503.22412"></n>
    <n rZ="22.098145" rX="359.24426" rY="357.57452" vZ="-5.9644721e-05" t="58159" vX="-0.061696153" vY="0.20194203" y="2742.7864" ty="po" z="10.298597" x="1470.9882" h="503.22412"></n>
    <n rZ="351.57556" rX="0.26391602" rY="354.16455" vZ="0.00027146633" t="58359" vX="0.035043608" vY="0.22311234" y="2744.9722" ty="po" z="10.299366" x="1470.8884" h="503.22412"></n>
    <n rZ="329.22467" rX="356.67834" rY="355.58795" vZ="-0.012263903" t="58559" vX="0.11426963" vY="0.21153152" y="2747.1533" ty="po" z="10.252509" x="1471.7386" h="503.22412"></n>
    <n s="false" t="58560" k="vehicle_right" ty="k"></n>
    <n s="true" t="58627" k="vehicle_left" ty="k"></n>
    <n rZ="312.91443" rX="357.80615" rY="0.60803223" vZ="-0.0010812873" t="58759" vX="0.13187081" vY="0.22850136" y="2749.3008" ty="po" z="10.119843" x="1473.0374" h="503.22412"></n>
    <n s="false" t="58827" k="vehicle_left" ty="k"></n>
    <n rZ="314.38928" rX="2.0218506" rY="359.84192" vZ="0.0036788401" t="58959" vX="0.1968393" vY="0.20910442" y="2751.5508" ty="po" z="10.158633" x="1474.5886" h="503.22412"></n>
    <n s="true" t="59027" k="vehicle_left" ty="k"></n>
    <n s="false" t="59093" k="vehicle_left" ty="k"></n>
    <n rZ="318.65289" rX="0.90081787" rY="358.03113" vZ="-0.0017076012" t="59159" vX="0.2069446" vY="0.23500754" y="2753.791" ty="po" z="10.16" x="1476.6626" h="503.22412"></n>
    <n s="true" t="59227" k="vehicle_left" ty="k"></n>
    <n s="false" t="59326" k="vehicle_left" ty="k"></n>
    <n rZ="328.68121" rX="2.3405151" rY="3.1256104" vZ="0.017038263" t="59359" vX="0.16634233" vY="0.28040516" y="2756.3711" ty="po" z="10.277093" x="1478.5624" h="503.22412"></n>
    <n rZ="337.00806" rX="359.97668" rY="3.1115112" vZ="-0.0030100828" t="59560" vX="0.13901049" vY="0.31624749" y="2759.3936" ty="po" z="10.31673" x="1480.0851" h="503.22412"></n>
    <n s="true" t="59627" k="vehicle_right" ty="k"></n>
    <n rZ="334.31183" rX="359.47668" rY="358.64111" vZ="0.0002508141" t="59792" vX="0.16037551" vY="0.32414079" y="2763.2012" ty="po" z="10.297663" x="1481.7482" h="503.22412"></n>
    <n s="false" t="59826" k="vehicle_right" ty="k"></n>
    <n s="true" t="59926" k="vehicle_left" ty="k"></n>
    <n rZ="326.36438" rX="0.16357422" rY="356.90601" vZ="0.00022827531" t="59992" vX="0.19722779" vY="0.32168832" y="2766.3958" ty="po" z="10.301361" x="1483.6108" h="503.22412"></n>
    <n rZ="332.27942" rX="1.6970215" rY="1.3016968" vZ="0.0001353666" t="60193" vX="0.18053158" vY="0.34300688" y="2769.6958" ty="po" z="10.300642" x="1485.5537" h="503.22412"></n>
    <n rZ="342.20325" rX="359.87354" rY="4.2067261" vZ="-0.00023592293" t="60427" vX="0.12074786" vY="0.37896651" y="2773.9495" ty="po" z="10.301152" x="1487.2896" h="503.22412"></n>
    <n rZ="333.98053" rX="18.791504" rY="354.02942" vZ="0.015339618" t="60659" vX="-0.053047534" vY="0.14813921" y="2777.3975" ty="po" z="10.303335" x="1487.4441" h="430.48911"></n>
    <n s="false" t="60660" k="vehicle_left" ty="k"></n>
    <n s="true" t="60660" k="vehicle_right" ty="k"></n>
    <n s="false" t="60794" k="vehicle_right" ty="k"></n>
    <n rZ="290.53479" rX="26.947876" rY="357.36548" vZ="0.012264846" t="60859" vX="0.0063011465" vY="0.1327267" y="2778.8567" ty="po" z="10.496225" x="1487.2147" h="430.48911"></n>
    <n s="true" t="60993" k="vehicle_left" ty="k"></n>
    <n rZ="257.54797" rX="20.756348" rY="357.83081" vZ="-0.016244803" t="61059" vX="0.038610499" vY="0.1085044" y="2780.1331" ty="po" z="10.440755" x="1487.4948" h="430.48911"></n>
    <n rZ="234.85211" rX="3.9069824" rY="353.13513" vZ="-0.016851304" t="61259" vX="0.057084359" vY="0.057136156" y="2780.9543" ty="po" z="10.267494" x="1488.0743" h="430.48911"></n>
    <n s="false" t="61327" k="vehicle_left" ty="k"></n>
    <n s="true" t="61360" k="vehicle_right" ty="k"></n>
    <n rZ="216.71393" rX="355.58179" rY="355.53656" vZ="0.0058540059" t="61459" vX="0.062709264" vY="-0.018546103" y="2781.0635" ty="po" z="10.290174" x="1488.755" h="430.48911"></n>
    <n s="false" t="61626" k="vehicle_right" ty="k"></n>
    <n rZ="192.77844" rX="0.72167969" rY="359.63147" vZ="-0.00022144214" t="61659" vX="0.035431601" vY="-0.071912952" y="2780.5725" ty="po" z="10.305946" x="1489.2233" h="430.48911"></n>
    <n s="true" t="61660" k="vehicle_left" ty="k"></n>
    <n rZ="176.80682" rX="8.4458008" rY="0.96801758" vZ="0.0019421757" t="61860" vX="0.015574545" vY="-0.018907169" y="2779.9275" ty="po" z="10.297071" x="1489.5188" h="412.43781"></n>
    <n s="false" t="61861" k="vehicle_left" ty="k"></n>
    <n s="true" t="61861" k="vehicle_right" ty="k"></n>
    <n rZ="181.05042" rX="13.146362" rY="0.2076416" vZ="0.012635222" t="62092" vX="-0.00042205839" vY="-0.016518472" y="2779.7598" ty="po" z="10.409998" x="1489.5692" h="412.43781"></n>
    <n s="false" t="62193" k="accelerate" ty="k"></n>
    <n rZ="182.54047" rX="15.704346" rY="3.2636108" vZ="0.0048455312" t="62292" vX="0.00052337989" vY="-0.017632419" y="2779.5408" ty="po" z="10.482471" x="1489.5518" h="412.43781"></n>
    <n s="true" t="62327" k="brake_reverse" ty="k"></n>
    <n rZ="182.00934" rX="14.249634" rY="4.0421753" vZ="-0.0060918806" t="62493" vX="0.00096607127" vY="0.027756138" y="2779.645" ty="po" z="10.450024" x="1489.54" h="412.43781"></n>
    <n rZ="181.30432" rX="357.27588" rY="359.94617" vZ="-0.0089653609" t="62726" vX="0.010980325" vY="0.054094329" y="2780.1155" ty="po" z="10.265986" x="1489.5879" h="412.43781"></n>
    <n s="false" t="62727" k="vehicle_right" ty="k"></n>
    <n s="true" t="62793" k="vehicle_left" ty="k"></n>
    <n rZ="182.91058" rX="355.12933" rY="358.1626" vZ="0.0044027036" t="62926" vX="-0.010403942" vY="0.05007052" y="2780.6348" ty="po" z="10.295739" x="1489.5741" h="412.43781"></n>
    <n rZ="175.47528" rX="0.62573242" rY="359.6438" vZ="-0.00023139833" t="63126" vX="-0.016334789" vY="0.056072041" y="2781.1851" ty="po" z="10.304676" x="1489.4175" h="412.43781"></n>
    <n rZ="161.82947" rX="359.67987" rY="0.95275879" vZ="-0.00028020758" t="63326" vX="-0.0050929044" vY="0.059067268" y="2781.7498" ty="po" z="10.301614" x="1489.3208" h="412.43781"></n>
    <n rZ="146.20178" rX="358.71857" rY="0.41821289" vZ="-1.252388e-05" t="63526" vX="0.010169224" vY="0.053369433" y="2782.2981" ty="po" z="10.301186" x="1489.3723" h="412.43781"></n>
    <n rZ="130.03821" rX="359.0708" rY="0.17504883" vZ="7.1742841e-05" t="63726" vX="0.026265183" vY="0.052561834" y="2782.8623" ty="po" z="10.301328" x="1489.5913" h="412.43781"></n>
    <n s="false" t="63827" k="vehicle_left" ty="k"></n>
    <n s="false" t="63827" k="brake_reverse" ty="k"></n>
    <n s="true" t="63860" k="vehicle_right" ty="k"></n>
    <n rZ="114.40479" rX="359.47925" rY="1.3509521" vZ="-6.7150831e-06" t="63959" vX="0.042589031" vY="0.023839267" y="2783.3088" ty="po" z="10.301593" x="1490.0221" h="412.43781"></n>
    <n s="true" t="63960" k="accelerate" ty="k"></n>
    <n rZ="102.91003" rX="1.8809814" rY="358.88196" vZ="-6.3763291e-05" t="64359" vX="-0.07856492" vY="-0.0065295892" y="2783.2803" ty="po" z="10.301622" x="1489.4805" h="412.43781"></n>
    <n rZ="90.993652" rX="0.64129639" rY="358.56616" vZ="-0.00011878166" t="64559" vX="-0.12873234" vY="0.011603532" y="2783.2864" ty="po" z="10.301272" x="1488.395" h="412.43781"></n>
    <n rZ="74.964417" rX="0.38354492" rY="358.16589" vZ="1.2325254e-05" t="64759" vX="-0.15489787" vY="0.055132113" y="2783.6243" ty="po" z="10.301308" x="1486.9111" h="412.43781"></n>
    <n rZ="57.454468" rX="359.78918" rY="357.4729" vZ="-0.00062647543" t="64959" vX="-0.15262495" vY="0.11187369" y="2784.4871" ty="po" z="10.29709" x="1485.3413" h="412.43781"></n>
    <n rZ="38.64563" rX="359.95398" rY="357.2948" vZ="0.00031957187" t="65159" vX="-0.1241459" vY="0.16853045" y="2785.9282" ty="po" z="10.296193" x="1483.949" h="412.43781"></n>
    <n rZ="20.5" rX="359.91003" rY="357.20593" vZ="-0.00055326388" t="65359" vX="-0.076319449" vY="0.21630552" y="2787.8984" ty="po" z="10.295154" x="1482.9578" h="412.43781"></n>
    <n s="false" t="65460" k="vehicle_right" ty="k"></n>
    <n rZ="3.4024658" rX="0.44836426" rY="356.70068" vZ="0.00087045482" t="65560" vX="-0.019742435" vY="0.25571755" y="2790.2783" ty="po" z="10.296352" x="1482.5449" h="412.43781"></n>
    <n s="true" t="65760" k="vehicle_right" ty="k"></n>
    <n rZ="355.77869" rX="0.12689209" rY="358.33179" vZ="-0.0078585306" t="65792" vX="0.021260809" vY="0.29908997" y="2793.5828" ty="po" z="10.285669" x="1482.6219" h="412.43781"></n>
    <n s="false" t="65960" k="vehicle_right" ty="k"></n>
    <n rZ="349.81598" rX="1.1309814" rY="359.26184" vZ="0.0062466403" t="65992" vX="0.06660419" vY="0.2892462" y="2796.5408" ty="po" z="10.223768" x="1483.0367" h="412.43781"></n>
    <n rZ="341.98926" rX="2.0942383" rY="358.64343" vZ="0.0089303199" t="66192" vX="0.094424658" vY="0.30132234" y="2799.5081" ty="po" z="10.339094" x="1483.8405" h="412.43781"></n>
    <n s="true" t="66226" k="vehicle_left" ty="k"></n>
    <n rZ="350.25378" rX="21.067139" rY="6.8901367" vZ="0.069159031" t="66393" vX="0.04867319" vY="0.26944128" y="2802.3213" ty="po" z="10.747774" x="1484.6553" h="399.33636"></n>
    <n s="false" t="66460" k="vehicle_left" ty="k"></n>
    <n rZ="8.4013672" rX="30.076294" rY="4.0141602" vZ="0.1201711" t="66626" vX="-0.025309805" vY="0.24668996" y="2805.2271" ty="po" z="11.991971" x="1484.7136" h="399.33636"></n>
    <n s="true" t="66793" k="vehicle_right" ty="k"></n>
    <n rZ="8.5640869" rX="26.755737" rY="355.29297" vZ="0.13092797" t="66826" vX="-0.041734073" vY="0.24201898" y="2807.6816" ty="po" z="13.21145" x="1484.285" h="399.33636"></n>
    <n s="false" t="66860" k="vehicle_right" ty="k"></n>
    <n rZ="2.8137207" rX="27.901001" rY="352.65417" vZ="0.12710305" t="67026" vX="-0.029795948" vY="0.23815797" y="2810.0649" ty="po" z="14.561125" x="1483.9215" h="399.33636"></n>
    <n rZ="358.79242" rX="21.95343" rY="350.05334" vZ="0.033223715" t="67259" vX="-0.029578054" vY="0.23641638" y="2812.8506" ty="po" z="15.429386" x="1483.5569" h="399.33636"></n>
    <n rZ="355.7984" rX="17.550293" rY="347.85205" vZ="-0.046696011" t="67459" vX="-0.029401703" vY="0.23500681" y="2815.2227" ty="po" z="15.302249" x="1483.2487" h="399.33636"></n>
    <n rZ="352.74042" rX="13.109253" rY="345.37952" vZ="-0.13927315" t="67692" vX="-0.02918165" vY="0.23324794" y="2817.9702" ty="po" z="14.145179" x="1482.894" h="399.33636"></n>
    <n rZ="350.42859" rX="9.8195801" rY="343.37207" vZ="-0.21787868" t="67892" vX="-0.028963976" vY="0.23150809" y="2820.3074" ty="po" z="12.296285" x="1482.5942" h="399.33636"></n>
    <n rZ="351.82819" rX="345.06812" rY="356.05029" vZ="-0.08878018" t="68092" vX="-0.0085633714" vY="0.22276351" y="2822.6812" ty="po" z="10.287006" x="1482.4004" h="399.33636"></n>
    <n rZ="343.8866" rX="338.82886" rY="21.73938" vZ="0.01678717" t="68292" vX="0.037442267" vY="0.2195283" y="2824.8577" ty="po" z="10.541866" x="1482.8041" h="399.33636"></n>
    <n rZ="343.71497" rX="351.99255" rY="30.109436" vZ="-0.018482257" t="68492" vX="0.041272409" vY="0.22753046" y="2827.0469" ty="po" z="10.485834" x="1483.2048" h="399.33636"></n>
    <n rZ="349.35986" rX="8.4384766" rY="16.002686" vZ="-0.013359134" t="68692" vX="0.043692011" vY="0.24787021" y="2829.3914" ty="po" z="10.343757" x="1483.61" h="399.33636"></n>
    <n rZ="351.31519" rX="1.989502" rY="352.25964" vZ="0.00041012024" t="68892" vX="0.037538037" vY="0.28373992" y="2832.1001" ty="po" z="10.263687" x="1483.9139" h="399.33636"></n>
    <n rZ="352.16736" rX="356.18127" rY="354.47388" vZ="0.0017987551" t="69092" vX="0.049055032" vY="0.30664372" y="2835.1177" ty="po" z="10.310587" x="1484.3667" h="399.33636"></n>
    <n rZ="351.66052" rX="0.30993652" rY="3.1126099" vZ="-0.0002984773" t="69292" vX="0.049710743" vY="0.32513633" y="2838.2678" ty="po" z="10.299267" x="1484.896" h="399.33636"></n>
    <n s="true" t="69293" k="vehicle_left" ty="k"></n>
    <n s="false" t="69359" k="vehicle_left" ty="k"></n>
    <n s="true" t="69460" k="steer_forward" ty="k"></n>
    <n rZ="355.67725" rX="1.0731812" rY="2.6237793" vZ="0.00024267018" t="69492" vX="0.026655328" vY="0.34571585" y="2841.6372" ty="po" z="10.301044" x="1485.2291" h="399.33636"></n>
    <n s="false" t="69626" k="steer_forward" ty="k"></n>
    <n rZ="357.05408" rX="359.76636" rY="359.4234" vZ="-0.0001587749" t="69692" vX="0.018448804" vY="0.36566591" y="2845.2173" ty="po" z="10.302012" x="1485.4249" h="399.33636"></n>
    <n s="true" t="69759" k="steer_forward" ty="k"></n>
    <n s="false" t="69860" k="steer_forward" ty="k"></n>
    <n rZ="357.43793" rX="359.90527" rY="359.38629" vZ="4.0025581e-05" t="69893" vX="0.017947216" vY="0.38471821" y="2848.9849" ty="po" z="10.301286" x="1485.6057" h="399.33636"></n>
    <n s="true" t="70026" k="steer_forward" ty="k"></n>
    <n rZ="357.58362" rX="2.0828857" rY="0.43237305" vZ="0.00081666681" t="70125" vX="0.01747169" vY="0.40652075" y="2853.6113" ty="po" z="10.303561" x="1485.8156" h="399.33636"></n>
    <n s="false" t="70159" k="steer_forward" ty="k"></n>
    <n s="true" t="70293" k="steer_forward" ty="k"></n>
    <n rZ="357.59766" rX="359.95605" rY="0.15136719" vZ="-0.00027360127" t="70325" vX="0.017583663" vY="0.42481086" y="2857.791" ty="po" z="10.30728" x="1485.9896" h="399.33636"></n>
    <n s="false" t="70460" k="steer_forward" ty="k"></n>
    <n rZ="357.6051" rX="359.45404" rY="359.83514" vZ="-4.6581561e-05" t="70525" vX="0.018336942" vY="0.43902251" y="2862.1338" ty="po" z="10.305531" x="1486.1691" h="399.33636"></n>
    <n s="true" t="70593" k="steer_forward" ty="k"></n>
    <n rZ="357.6098" rX="359.89105" rY="359.96008" vZ="8.5225358e-05" t="70725" vX="0.018849421" vY="0.44914797" y="2866.5818" ty="po" z="10.305934" x="1486.356" h="399.33636"></n>
    <n s="false" t="70760" k="steer_forward" ty="k"></n>
    <n s="true" t="70893" k="steer_forward" ty="k"></n>
    <n rZ="357.61108" rX="359.91199" rY="0.065185547" vZ="-1.8650248e-05" t="70926" vX="0.01916525" vY="0.45924315" y="2871.1321" ty="po" z="10.3061" x="1486.5468" h="399.33636"></n>
    <n s="false" t="71093" k="steer_forward" ty="k"></n>
    <n rZ="357.5108" rX="9.170105" rY="0.34228516" vZ="0.098470889" t="71127" vX="0.020213036" vY="0.42682022" y="2875.6577" ty="po" z="10.50948" x="1486.7412" h="399.33636"></n>
    <n s="true" t="71193" k="steer_forward" ty="k"></n>
    <n rZ="357.96411" rX="30.711548" rY="2.1004639" vZ="0.16395523" t="71359" vX="0.020415103" vY="0.37727088" y="2880.1248" ty="po" z="12.326568" x="1486.9767" h="392.32285"></n>
    <n s="false" t="71394" k="steer_forward" ty="k"></n>
    <n rZ="358.20435" rX="23.882935" rY="3.1351318" vZ="0.15206961" t="71560" vX="0.020285862" vY="0.35317817" y="2883.8206" ty="po" z="13.832782" x="1487.1849" h="392.32285"></n>
    <n s="false" t="71662" k="accelerate" ty="k"></n>
    <n rZ="358.02069" rX="5.7508545" rY="4.6676636" vZ="0.057679586" t="71792" vX="0.020070095" vY="0.34942162" y="2887.9731" ty="po" z="15.006336" x="1487.4286" h="392.32285"></n>
</ghost>
