<ghost>
    <i r="S." t="52425"></i>
    <n rZ="178.99475" p="204" rX="0" rY="0" t="0" y="-2021.7842" ty="st" z="12.779695" m="501" x="389.88281"></n>
    <n rZ="178.99475" rX="346.94397" rY="0" vZ="0.026334256" t="228" vX="-9.9376906e-05" vY="-0.0056639975" y="-2021.833" ty="po" z="13.059822" x="389.88193" h="1000"></n>
    <n s="true" t="229" k="steer_forward" ty="k"></n>
    <n s="true" t="229" k="accelerate" ty="k"></n>
    <n rZ="178.99475" rX="339.14905" rY="0" vZ="0.031145815" t="428" vX="-0.00033056253" vY="-0.018839354" y="-2021.9751" ty="po" z="13.350449" x="389.87946" h="1000"></n>
    <n s="false" t="596" k="accelerate" ty="k"></n>
    <n rZ="178.99475" rX="336.06116" rY="0" vZ="0.028043849" t="660" vX="-0.00061603857" vY="-0.035108585" y="-2022.3165" ty="po" z="13.713584" x="389.87344" h="1000"></n>
    <n rZ="178.99475" rX="335.85553" rY="0" vZ="0.014711635" t="894" vX="-0.00080380205" vY="-0.045809165" y="-2022.7986" ty="po" z="13.948005" x="389.86499" h="1000"></n>
    <n rZ="178.99475" rX="336.18311" rY="0" vZ="0.0048497343" t="1127" vX="-0.00097368791" vY="-0.055490911" y="-2023.3977" ty="po" z="14.051267" x="389.85446" h="1000"></n>
    <n rZ="178.99475" rX="336.37933" rY="0" vZ="-0.0024483791" t="1361" vX="-0.0011241952" vY="-0.064068265" y="-2024.1033" ty="po" z="14.057285" x="389.8421" h="1000"></n>
    <n s="true" t="1460" k="brake_reverse" ty="k"></n>
    <n rZ="178.99475" rX="336.43359" rY="0" vZ="-0.016979933" t="1593" vX="-0.0011870045" vY="-0.067647725" y="-2024.8853" ty="po" z="13.952064" x="389.82834" h="1000"></n>
    <n s="false" t="1694" k="brake_reverse" ty="k"></n>
    <n s="false" t="1727" k="steer_forward" ty="k"></n>
    <n rZ="178.99475" rX="338.41998" rY="0" vZ="-0.024332974" t="1794" vX="-0.0012526369" vY="-0.071388073" y="-2025.5726" ty="po" z="13.720411" x="389.81631" h="1000"></n>
    <n s="true" t="1827" k="accelerate" ty="k"></n>
    <n rZ="178.99475" rX="349.62268" rY="0" vZ="-0.010418953" t="1995" vX="-0.0013620463" vY="-0.0776233" y="-2026.3087" ty="po" z="13.55269" x="389.80347" h="1000"></n>
    <n rZ="178.99475" rX="358.37341" rY="0" vZ="0.0072231088" t="2227" vX="-0.0013012352" vY="-0.074157663" y="-2027.1854" ty="po" z="13.553205" x="389.78809" h="1000"></n>
    <n rZ="178.99475" rX="0.60559082" rY="0" vZ="0.019327488" t="2428" vX="-0.0011709162" vY="-0.06673076" y="-2027.881" ty="po" z="13.698606" x="389.77588" h="1000"></n>
    <n rZ="178.99475" rX="0.67266846" rY="0" vZ="0.028343465" t="2628" vX="-0.001037531" vY="-0.059129108" y="-2028.5032" ty="po" z="13.94679" x="389.76495" h="1000"></n>
    <n s="true" t="2731" k="steer_back" ty="k"></n>
    <n s="false" t="2731" k="accelerate" ty="k"></n>
    <n rZ="178.99475" rX="3.8961792" rY="0" vZ="0.027333096" t="2830" vX="-0.00091758708" vY="-0.052293479" y="-2029.0492" ty="po" z="14.244137" x="389.75543" h="1000"></n>
    <n s="true" t="3028" k="accelerate" ty="k"></n>
    <n rZ="178.99475" rX="16.322815" rY="0" vZ="0.021877322" t="3061" vX="-0.00067948049" vY="-0.038723759" y="-2029.5586" ty="po" z="14.507442" x="389.74652" h="1000"></n>
    <n rZ="178.99475" rX="22.229126" rY="0" vZ="0.028594973" t="3262" vX="-0.00032196107" vY="-0.018348698" y="-2029.8197" ty="po" z="14.765264" x="389.74194" h="1000"></n>
    <n rZ="178.99475" rX="24.044067" rY="0" vZ="0.031914156" t="3463" vX="4.604768e-05" vY="0.0026241527" y="-2029.8771" ty="po" z="15.071413" x="389.74091" h="1000"></n>
    <n s="false" t="3463" k="steer_back" ty="k"></n>
    <n rZ="178.99475" rX="12.748779" rY="0" vZ="0.034903932" t="3695" vX="0.00036640419" vY="0.020881299" y="-2029.7306" ty="po" z="15.467653" x="389.74344" h="1000"></n>
    <n rZ="178.99475" rX="2.5788574" rY="0" vZ="0.039449587" t="3927" vX="0.00044772448" vY="0.025515748" y="-2029.463" ty="po" z="15.907054" x="389.74808" h="1000"></n>
    <n rZ="178.99475" rX="359.57196" rY="0" vZ="0.04287485" t="4127" vX="0.00041455234" vY="0.023625275" y="-2029.222" ty="po" z="16.322319" x="389.75229" h="1000"></n>
    <n rZ="178.99475" rX="359.25964" rY="0" vZ="0.045448717" t="4327" vX="0.00036155456" vY="0.020604938" y="-2029.004" ty="po" z="16.766727" x="389.75613" h="1000"></n>
    <n rZ="178.99475" rX="359.68561" rY="0" vZ="0.047575351" t="4562" vX="0.00030865188" vY="0.01759002" y="-2028.7838" ty="po" z="17.311934" x="389.75998" h="1000"></n>
    <n rZ="178.99475" rX="359.93567" rY="0" vZ="0.048855044" t="4762" vX="0.00027363721" vY="0.015594541" y="-2028.6195" ty="po" z="17.795502" x="389.76288" h="1000"></n>
    <n rZ="178.99475" rX="0.018859863" rY="0" vZ="0.04978304" t="4962" vX="0.00024470838" vY="0.013945888" y="-2028.4734" ty="po" z="18.289772" x="389.76544" h="1000"></n>
    <n s="true" t="5098" k="steer_back" ty="k"></n>
    <n rZ="178.99475" rX="3.6176758" rY="0" vZ="0.050538506" t="5194" vX="0.00022197104" vY="0.012650091" y="-2028.3148" ty="po" z="18.876303" x="389.76822" h="1000"></n>
    <n s="false" t="5327" k="steer_back" ty="k"></n>
    <n rZ="178.99475" rX="12.69342" rY="0" vZ="0.050157022" t="5427" vX="0.00033816125" vY="0.01927178" y="-2028.1169" ty="po" z="19.462715" x="389.7717" h="1000"></n>
    <n rZ="178.99475" rX="7.4038086" rY="0" vZ="0.049624857" t="5627" vX="0.00045091784" vY="0.025697788" y="-2027.8917" ty="po" z="19.961943" x="389.77567" h="1000"></n>
    <n rZ="178.99475" rX="2.1981812" rY="0" vZ="0.049956221" t="5827" vX="0.00047216314" vY="0.026908563" y="-2027.6329" ty="po" z="20.460373" x="389.78021" h="1000"></n>
    <n rZ="178.99854" rX="359.97583" rY="359.99939" vZ="0.050527278" t="6030" vX="0.00043713284" vY="0.024912192" y="-2027.3781" ty="po" z="20.963366" x="389.78473" h="1000"></n>
    <n rZ="179.14191" rX="359.58984" rY="359.98999" vZ="0.051080395" t="6261" vX="0.00038429647" vY="0.021618135" y="-2027.11" ty="po" z="21.556757" x="389.78946" h="928"></n>
    <n i="r" ty="pi" t="6495"></n>
    <n rZ="179.3064" rX="359.8147" rY="359.99438" vZ="0.05146125" t="6495" vX="0.00034169233" vY="0.018708304" y="-2026.8774" ty="po" z="22.155411" x="389.79367" h="1000"></n>
    <n s="true" t="6562" k="steer_forward" ty="k"></n>
    <n rZ="179.43732" rX="352.60522" rY="0.0025634766" vZ="0.05172842" t="6725" vX="0.00028516279" vY="0.014749747" y="-2026.6929" ty="po" z="22.75667" x="389.79721" h="1000"></n>
    <n s="false" t="6726" k="steer_forward" ty="k"></n>
    <n s="true" t="6894" k="steer_forward" ty="k"></n>
    <n rZ="179.52789" rX="350.96228" rY="0.014282227" vZ="0.051598258" t="6928" vX="0.00018511841" vY="0.0062098186" y="-2026.5977" ty="po" z="23.272991" x="389.79947" h="1000"></n>
    <n s="false" t="7030" k="steer_forward" ty="k"></n>
    <n rZ="179.6037" rX="348.60559" rY="0.018188477" vZ="0.051147331" t="7130" vX="8.8613866e-05" vY="-0.0028984644" y="-2026.5911" ty="po" z="23.786049" x="389.80078" h="1000"></n>
    <n s="true" t="7195" k="steer_forward" ty="k"></n>
    <n rZ="179.67694" rX="347.58533" rY="0.015258789" vZ="0.050636355" t="7363" vX="1.5810563e-06" vY="-0.012126176" y="-2026.6899" ty="po" z="24.38183" x="389.80121" h="1000"></n>
    <n s="false" t="7363" k="steer_forward" ty="k"></n>
    <n rZ="179.73529" rX="351.6123" rY="0.011962891" vZ="0.04987295" t="7595" vX="-6.5786306e-05" vY="-0.021154426" y="-2026.889" ty="po" z="24.96793" x="389.80072" h="1000"></n>
    <n rZ="179.77527" rX="357.21252" rY="0.0059814453" vZ="0.050086211" t="7795" vX="-8.6322383e-05" vY="-0.02350639" y="-2027.1086" ty="po" z="25.468267" x="389.7999" h="1000"></n>
    <n rZ="179.80786" rX="359.84473" rY="0.001159668" vZ="0.050604571" t="7996" vX="-8.4492545e-05" vY="-0.022180466" y="-2027.3331" ty="po" z="25.972221" x="389.79898" h="1000"></n>
    <n rZ="179.83453" rX="0.42150879" rY="359.99927" vZ="0.051064171" t="8196" vX="-7.5258526e-05" vY="-0.019703172" y="-2027.5398" ty="po" z="26.481049" x="389.79822" h="1000"></n>
    <n s="true" t="8296" k="steer_back" ty="k"></n>
    <n rZ="179.85986" rX="5.6786499" rY="359.9989" vZ="0.051464513" t="8428" vX="-6.2196246e-05" vY="-0.016114535" y="-2027.7395" ty="po" z="27.078953" x="389.79739" h="1000"></n>
    <n s="false" t="8461" k="steer_back" ty="k"></n>
    <n rZ="179.87738" rX="8.9849243" rY="359.99731" vZ="0.051447481" t="8628" vX="-3.8892191e-05" vY="-0.0077356077" y="-2027.8481" ty="po" z="27.593082" x="389.79691" h="1000"></n>
    <n rZ="179.89197" rX="4.4721069" rY="359.99744" vZ="0.051436339" t="8828" vX="-2.1062095e-05" vY="-0.0012666767" y="-2027.892" ty="po" z="28.108131" x="389.79663" h="1000"></n>
    <n rZ="179.90393" rX="1.0791626" rY="359.99878" vZ="0.051614307" t="9028" vX="-1.3209929e-05" vY="0.0011048284" y="-2027.8943" ty="po" z="28.623753" x="389.79645" h="1000"></n>
    <n rZ="179.91376" rX="359.83276" rY="359.99988" vZ="0.05179036" t="9228" vX="-1.0745221e-05" vY="0.0013138083" y="-2027.8833" ty="po" z="29.14098" x="389.79626" h="1000"></n>
    <n s="true" t="9395" k="steer_forward" ty="k"></n>
    <n rZ="179.92188" rX="358.96777" rY="0.00024414063" vZ="0.051922061" t="9428" vX="-9.9710151e-06" vY="0.000960398" y="-2027.8735" ty="po" z="29.659748" x="389.79608" h="1000"></n>
    <n s="false" t="9563" k="steer_forward" ty="k"></n>
    <n rZ="179.92853" rX="350.58862" rY="0.00067138672" vZ="0.051817585" t="9629" vX="-1.4244416e-05" vY="-0.0030425973" y="-2027.896" ty="po" z="30.177372" x="389.7959" h="1000"></n>
    <n rZ="179.99066" rX="347.91339" rY="358.80591" vZ="0.0030562079" t="9861" vX="-0.0010161498" vY="-0.0010892416" y="-2027.9215" ty="po" z="30.467339" x="389.78802" h="976.61578"></n>
    <n s="false" t="9861" k="accelerate" ty="k"></n>
    <n s="true" t="9963" k="brake_reverse" ty="k"></n>
    <n rZ="179.93005" rX="352.49561" rY="358.38708" vZ="-0.019680295" t="10063" vX="-0.000875058" vY="-0.0014401565" y="-2027.9185" ty="po" z="30.338291" x="389.77771" h="964.61578"></n>
    <n s="true" t="10162" k="steer_forward" ty="k"></n>
    <n rZ="179.71649" rX="354.13745" rY="359.28979" vZ="-0.030452399" t="10264" vX="-0.00033366596" vY="-0.0033290111" y="-2027.9423" ty="po" z="30.076618" x="389.77087" h="964.61578"></n>
    <n s="false" t="10363" k="steer_forward" ty="k"></n>
    <n rZ="179.48102" rX="349.3006" rY="359.93884" vZ="-0.040302001" t="10495" vX="-0.00016232098" vY="-0.0070316447" y="-2028.0116" ty="po" z="29.652182" x="389.76724" h="964.61578"></n>
    <n s="true" t="10496" k="steer_forward" ty="k"></n>
    <n rZ="179.36627" rX="345.21252" rY="0.068969727" vZ="-0.046954896" t="10696" vX="-0.00019730015" vY="-0.010855475" y="-2028.1102" ty="po" z="29.207731" x="389.76514" h="964.61578"></n>
    <n s="false" t="10697" k="brake_reverse" ty="k"></n>
    <n rZ="179.29388" rX="339.02618" rY="0.031860352" vZ="-0.038074307" t="10928" vX="-0.00036882644" vY="-0.022644211" y="-2028.3226" ty="po" z="28.720154" x="389.76163" h="964.61578"></n>
    <n s="true" t="11029" k="brake_reverse" ty="k"></n>
    <n rZ="179.24976" rX="336.68207" rY="359.99084" vZ="-0.040562212" t="11129" vX="-0.00047268104" vY="-0.031000149" y="-2028.6094" ty="po" z="28.342382" x="389.7572" h="964.61578"></n>
    <n s="false" t="11197" k="steer_forward" ty="k"></n>
    <n rZ="179.19904" rX="343.50555" rY="359.97528" vZ="-0.050107013" t="11363" vX="-0.00053267664" vY="-0.036518026" y="-2028.9994" ty="po" z="27.805655" x="389.7514" h="964.61578"></n>
    <n s="true" t="11462" k="steer_forward" ty="k"></n>
    <n rZ="179.15375" rX="349.96912" rY="359.98535" vZ="-0.055558413" t="11596" vX="-0.00053374749" vY="-0.037333503" y="-2029.4236" ty="po" z="27.184282" x="389.7453" h="964.61578"></n>
    <n s="false" t="11696" k="steer_forward" ty="k"></n>
    <n rZ="179.12201" rX="347.15631" rY="359.9917" vZ="-0.059176009" t="11796" vX="-0.00054477609" vY="-0.038168006" y="-2029.8053" ty="po" z="26.606316" x="389.73984" h="964.61578"></n>
    <n s="true" t="11963" k="steer_back" ty="k"></n>
    <n rZ="179.09674" rX="354.07886" rY="359.99512" vZ="-0.061779387" t="11996" vX="-0.00054884935" vY="-0.03828638" y="-2030.1776" ty="po" z="26.000034" x="389.73456" h="964.61578"></n>
    <n s="false" t="12163" k="steer_back" ty="k"></n>
    <n rZ="179.07385" rX="9.8587036" rY="0.00061035156" vZ="-0.063241854" t="12229" vX="-0.00046697067" vY="-0.032779124" y="-2030.5679" ty="po" z="25.267149" x="389.729" h="964.61578"></n>
    <n rZ="179.05798" rX="8.0217285" rY="0.0035400391" vZ="-0.064256266" t="12429" vX="-0.00035288805" vY="-0.025288487" y="-2030.8541" ty="po" z="24.629063" x="389.72501" h="964.61578"></n>
    <n rZ="179.04254" rX="2.4754028" rY="0.0024414063" vZ="-0.065032989" t="12663" vX="-0.00026899282" vY="-0.019642688" y="-2031.1176" ty="po" z="23.874683" x="389.72128" h="964.61578"></n>
    <n rZ="179.0304" rX="0.017333984" rY="0.00054931641" vZ="-0.065583989" t="12896" vX="-0.00022800778" vY="-0.016718218" y="-2031.3301" ty="po" z="23.112062" x="389.71841" h="964.61578"></n>
    <n rZ="179.02069" rX="359.66162" rY="359.99976" vZ="-0.066012926" t="13129" vX="-0.00020232309" vY="-0.014803492" y="-2031.5126" ty="po" z="22.343908" x="389.71594" h="964.61578"></n>
    <n s="true" t="13298" k="steer_back" ty="k"></n>
    <n rZ="179.01392" rX="0.5423584" rY="359.99976" vZ="-0.06629245" t="13329" vX="-0.00018300829" vY="-0.013368268" y="-2031.6509" ty="po" z="21.682079" x="389.71405" h="964.61578"></n>
    <n s="false" t="13464" k="steer_back" ty="k"></n>
    <n rZ="179.00836" rX="9.2033691" rY="0.00030517578" vZ="-0.066575795" t="13530" vX="-0.00013111523" vY="-0.010074724" y="-2031.7538" ty="po" z="21.01619" x="389.71274" h="964.61578"></n>
    <n rZ="179.00317" rX="6.0400391" rY="0.00073242188" vZ="-0.067010403" t="13763" vX="-4.5368124e-05" vY="-0.004810336" y="-2031.8398" ty="po" z="20.236584" x="389.7117" h="964.61578"></n>
    <n s="true" t="13764" k="steer_back" ty="k"></n>
    <n rZ="178.99951" rX="11.29364" rY="0.00073242188" vZ="-0.067275025" t="13967" vX="1.235714e-05" vY="-0.0012501386" y="-2031.8594" ty="po" z="19.563692" x="389.71167" h="964.61578"></n>
    <n rZ="178.99585" rX="19.909607" rY="0.0009765625" vZ="-0.0684475" t="14198" vX="0.0001371495" vY="0.006139982" y="-2031.8135" ty="po" z="18.767977" x="389.71274" h="964.61578"></n>
    <n s="false" t="14266" k="steer_back" ty="k"></n>
    <n rZ="178.99304" rX="16.048584" rY="0.0009765625" vZ="-0.070196949" t="14430" vX="0.00028291743" vY="0.014675208" y="-2031.6892" ty="po" z="17.95821" x="389.71527" h="964.61578"></n>
    <n s="true" t="14596" k="steer_back" ty="k"></n>
    <n rZ="178.99072" rX="6.8374023" rY="0.00054931641" vZ="-0.070208378" t="14662" vX="0.00033858305" vY="0.018032368" y="-2031.506" ty="po" z="17.140675" x="389.71866" h="964.61578"></n>
    <n rZ="178.98914" rX="13.402466" rY="0.00030517578" vZ="-0.070065565" t="14863" vX="0.00036908541" vY="0.019894548" y="-2031.3055" ty="po" z="16.437851" x="389.72238" h="964.61578"></n>
    <n rZ="178.98761" rX="20.91748" rY="0.00036621094" vZ="-0.071132563" t="15096" vX="0.00046407021" vY="0.025403604" y="-2031.0267" ty="po" z="15.610624" x="389.72748" h="964.61578"></n>
    <n s="false" t="15130" k="brake_reverse" ty="k"></n>
    <n s="true" t="15264" k="accelerate" ty="k"></n>
    <n rZ="178.98657" rX="23.484375" rY="0.00048828125" vZ="-0.059017207" t="15297" vX="0.00067308923" vY="0.037328769" y="-2030.7076" ty="po" z="14.950573" x="389.73325" h="964.61578"></n>
    <n rZ="178.98566" rX="24.010254" rY="0.00048828125" vZ="-0.037434608" t="15497" vX="0.00097304751" vY="0.05437465" y="-2030.2325" ty="po" z="14.490712" x="389.74176" h="964.61578"></n>
    <n s="false" t="15497" k="accelerate" ty="k"></n>
    <n s="true" t="15530" k="accelerate" ty="k"></n>
    <n rZ="178.98474" rX="23.845093" rY="0.00036621094" vZ="-0.020427596" t="15729" vX="0.0012579663" vY="0.070549302" y="-2029.4932" ty="po" z="14.160389" x="389.755" h="964.61578"></n>
    <n rZ="178.98413" rX="23.673584" rY="0.00030517578" vZ="-0.0080545116" t="15931" vX="0.0014765813" vY="0.082941554" y="-2028.7136" ty="po" z="14.031672" x="389.76892" h="964.61578"></n>
    <n s="false" t="16098" k="steer_back" ty="k"></n>
    <n rZ="178.98358" rX="21.599487" rY="0.00024414063" vZ="0.0020359699" t="16162" vX="0.0016851545" vY="0.094751634" y="-2027.6677" ty="po" z="14.009865" x="389.78751" h="964.61578"></n>
    <n rZ="178.98315" rX="10.375061" rY="0.00012207031" vZ="0.010760558" t="16365" vX="0.0017522643" vY="0.098564573" y="-2026.7092" ty="po" z="14.084326" x="389.80453" h="964.61578"></n>
    <n rZ="178.98285" rX="2.3947754" rY="0" vZ="0.02056909" t="16566" vX="0.0016652296" vY="0.093681872" y="-2025.7601" ty="po" z="14.250862" x="389.82138" h="964.61578"></n>
    <n rZ="177.10876" rX="343.38831" rY="358.62805" vZ="0.02182121" t="16797" vX="-0.0064692111" vY="-0.00097858661" y="-2025.4082" ty="po" z="14.590349" x="389.80945" h="953.41162"></n>
    <n rZ="182.97131" rX="357.72046" rY="359.75427" vZ="0.016772021" t="17029" vX="-0.0035115967" vY="-0.0091638686" y="-2025.4608" ty="po" z="14.719825" x="389.76236" h="953.41162"></n>
    <n rZ="187.09241" rX="1.144043" rY="359.98987" vZ="0.026387097" t="17229" vX="-0.0030317525" vY="-0.0085129589" y="-2025.5453" ty="po" z="14.946033" x="389.72961" h="953.41162"></n>
    <n s="true" t="17229" k="horn" ty="k"></n>
    <n rZ="190.46729" rX="1.5289917" rY="359.72913" vZ="0.033413664" t="17429" vX="-0.0027973072" vY="-0.0064393044" y="-2025.6178" ty="po" z="15.252679" x="389.70081" h="953.41162"></n>
    <n s="false" t="17596" k="horn" ty="k"></n>
    <n rZ="193.64838" rX="1.017334" rY="359.49719" vZ="0.039237142" t="17662" vX="-0.0023222675" vY="-0.0043167323" y="-2025.6788" ty="po" z="15.683393" x="389.6716" h="953.41162"></n>
    <n rZ="196.18311" rX="0.29162598" rY="359.76208" vZ="0.043263238" t="17896" vX="-0.0018249706" vY="-0.0030844999" y="-2025.7217" ty="po" z="16.169445" x="389.64783" h="953.41162"></n>
    <n rZ="198.19763" rX="359.98993" rY="359.97559" vZ="0.046045061" t="18128" vX="-0.0015159579" vY="-0.0025619105" y="-2025.7543" ty="po" z="16.693708" x="389.62851" h="953.41162"></n>
    <n rZ="199.59338" rX="359.95337" rY="0.02746582" vZ="0.047734007" t="18329" vX="-0.0013478373" vY="-0.0023198151" y="-2025.7784" ty="po" z="17.164442" x="389.61435" h="953.41162"></n>
    <n rZ="200.74146" rX="359.97375" rY="0.022338867" vZ="0.048965018" t="18529" vX="-0.00121306" vY="-0.0021124072" y="-2025.8004" ty="po" z="17.649298" x="389.60168" h="953.41162"></n>
    <n rZ="201.82593" rX="359.99475" rY="0.0059814453" vZ="0.049985845" t="18761" vX="-0.0010702338" vY="-0.0018736824" y="-2025.8235" ty="po" z="18.227713" x="389.58847" h="953.41162"></n>
    <n rZ="202.68945" rX="0.0012207031" rY="359.99902" vZ="0.050691772" t="18997" vX="-0.00093931874" vY="-0.0016477589" y="-2025.8439" ty="po" z="18.815842" x="389.57693" h="953.41162"></n>
    <n rZ="203.37708" rX="0.0012817383" rY="359.9986" vZ="0.051179785" t="19228" vX="-0.00082283403" vY="-0.0014455795" y="-2025.8617" ty="po" z="19.410675" x="389.56677" h="953.41162"></n>
    <n s="true" t="19297" k="vehicle_look_right" ty="k"></n>
    <n s="false" t="19362" k="vehicle_look_right" ty="k"></n>
    <n rZ="202.94983" rX="0.00048828125" rY="359.99939" vZ="0.051476225" t="19429" vX="-0.0007347659" vY="-0.0012925259" y="-2025.8752" ty="po" z="19.92428" x="389.55908" h="953.41162"></n>
    <n rZ="201.60315" rX="0" rY="0" vZ="0.051722229" t="19661" vX="-0.00064438803" vY="-0.0011351397" y="-2025.8892" ty="po" z="20.526592" x="389.55112" h="953.41162"></n>
    <n rZ="200.66833" rX="0" rY="0.00012207031" vZ="0.051871538" t="19861" vX="-0.00057609647" vY="-0.0010159345" y="-2025.8998" ty="po" z="21.044727" x="389.54507" h="953.41162"></n>
    <n s="true" t="19896" k="vehicle_look_left" ty="k"></n>
    <n rZ="202.91052" rX="0" rY="0" vZ="0.0519806" t="20061" vX="-0.00051513413" vY="-0.00090931921" y="-2025.9093" ty="po" z="21.564148" x="389.53967" h="953.41162"></n>
    <n i="r" ty="pi" t="20261"></n>
    <n rZ="214.65887" rX="0" rY="0" vZ="0.052059721" t="20261" vX="-0.00046061081" vY="-0.00081380218" y="-2025.9178" ty="po" z="22.084425" x="389.53482" h="1000"></n>
    <n rZ="233.66815" rX="0" rY="0" vZ="0.052117642" t="20463" vX="-0.00041186696" vY="-0.00072810677" y="-2025.9255" ty="po" z="22.605396" x="389.53052" h="1000"></n>
    <n rZ="261.55072" rX="0" rY="0" vZ="0.052165523" t="20695" vX="-0.00036170433" vY="-0.00063932023" y="-2025.9335" ty="po" z="23.213772" x="389.52603" h="1000"></n>
    <n rZ="288.07031" rX="0" rY="0" vZ="0.052194633" t="20895" vX="-0.00032382255" vY="-0.00057201617" y="-2025.9395" ty="po" z="23.735609" x="389.52264" h="1000"></n>
    <n rZ="315.7522" rX="0" rY="0" vZ="0.052215807" t="21096" vX="-0.0002899477" vY="-0.00051200518" y="-2025.9448" ty="po" z="24.257683" x="389.51962" h="1000"></n>
    <n rZ="348.72595" rX="0" rY="0" vZ="0.052233603" t="21328" vX="-0.00025483134" vY="-0.00044999339" y="-2025.9503" ty="po" z="24.867023" x="389.51648" h="1000"></n>
    <n rZ="17.24585" rX="0" rY="0" vZ="0.052244201" t="21529" vX="-0.00022807885" vY="-0.00040285432" y="-2025.9546" ty="po" z="25.389425" x="389.5141" h="1000"></n>
    <n rZ="45.870972" rX="0" rY="0" vZ="0.052252125" t="21729" vX="-0.0002040729" vY="-0.00036058834" y="-2025.9583" ty="po" z="25.91194" x="389.51196" h="1000"></n>
    <n rZ="74.563354" rX="0" rY="0" vZ="0.05226095" t="21929" vX="-0.00018260421" vY="-0.00032266864" y="-2025.9617" ty="po" z="26.4349" x="389.51004" h="1000"></n>
    <n rZ="108.01807" rX="0" rY="0" vZ="0.052262291" t="22161" vX="-0.0001604978" vY="-0.00028351336" y="-2025.9651" ty="po" z="27.044216" x="389.50806" h="1000"></n>
    <n rZ="136.75854" rX="0" rY="0" vZ="0.052270509" t="22363" vX="-0.00014367593" vY="-0.00025375639" y="-2025.9679" ty="po" z="27.567575" x="389.50656" h="1000"></n>
    <n rZ="165.48859" rX="0" rY="0" vZ="0.052274209" t="22563" vX="-0.0001286132" vY="-0.00022715176" y="-2025.9701" ty="po" z="28.09082" x="389.50522" h="1000"></n>
    <n rZ="194.21411" rX="0" rY="0" vZ="0.05227638" t="22765" vX="-0.00011512021" vY="-0.00020334289" y="-2025.9723" ty="po" z="28.613926" x="389.504" h="1000"></n>
    <n rZ="227.70728" rX="0" rY="0" vZ="0.052275285" t="22996" vX="-0.00010114611" vY="-0.000178698" y="-2025.9746" ty="po" z="29.22382" x="389.50272" h="1000"></n>
    <n rZ="261.20203" rX="0" rY="0" vZ="0.05227451" t="23228" vX="-8.8877779e-05" vY="-0.00015702152" y="-2025.9763" ty="po" z="29.833696" x="389.50165" h="1000"></n>
    <n rZ="289.91626" rX="0" rY="0" vZ="0.05227454" t="23429" vX="-7.956734e-05" vY="-0.00014055202" y="-2025.9778" ty="po" z="30.356522" x="389.50079" h="1000"></n>
    <n rZ="318.62683" rX="0" rY="0" vZ="0.052274089" t="23630" vX="-7.123543e-05" vY="-0.00012582474" y="-2025.9792" ty="po" z="30.879271" x="389.50006" h="1000"></n>
    <n s="false" t="23763" k="accelerate" ty="k"></n>
    <n rZ="352.17358" rX="0" rY="0" vZ="0.044684224" t="23862" vX="-6.2594772e-05" vY="-0.000110563" y="-2025.981" ty="po" z="31.464462" x="389.49927" h="1000"></n>
    <n s="true" t="23863" k="brake_reverse" ty="k"></n>
    <n rZ="20.883179" rX="0" rY="0" vZ="0.018579885" t="24063" vX="-5.6034714e-05" vY="-9.8982804e-05" y="-2025.9817" ty="po" z="31.752359" x="389.49872" h="1000"></n>
    <n rZ="116.58582" rX="0" rY="0" vZ="-0.030410703" t="24729" vX="-3.8743296e-05" vY="-6.8437832e-05" y="-2025.9841" ty="po" z="31.400053" x="389.49719" h="1000"></n>
    <n rZ="145.2981" rX="0" rY="0" vZ="-0.038659621" t="24929" vX="-3.4684996e-05" vY="-6.1267558e-05" y="-2025.9849" ty="po" z="31.04611" x="389.49683" h="1000"></n>
    <n rZ="174.00922" rX="0" rY="0" vZ="-0.04506113" t="25130" vX="-3.1051175e-05" vY="-5.4849028e-05" y="-2025.9856" ty="po" z="30.620848" x="389.49646" h="1000"></n>
    <n rZ="202.72192" rX="0" rY="0" vZ="-0.050029092" t="25331" vX="-2.779669e-05" vY="-4.9102135e-05" y="-2025.9863" ty="po" z="30.140198" x="389.49609" h="1000"></n>
    <n rZ="236.21564" rX="0" rY="0" vZ="-0.054437108" t="25562" vX="-2.4427805e-05" vY="-4.315305e-05" y="-2025.9872" ty="po" z="29.525934" x="389.49588" h="1000"></n>
    <n rZ="264.93219" rX="0" rY="0" vZ="-0.057305124" t="25762" vX="-2.1867123e-05" vY="-3.8628947e-05" y="-2025.9879" ty="po" z="28.964121" x="389.4957" h="1000"></n>
    <n i="r" ty="pi" t="25863"></n>
    <n rZ="293.6438" rX="0" rY="0" vZ="-0.059530873" t="25962" vX="-1.9575971e-05" vY="-3.4580295e-05" y="-2025.9882" ty="po" z="28.377602" x="389.49551" h="1000"></n>
    <n rZ="322.35559" rX="0" rY="0" vZ="-0.0612581" t="26162" vX="-1.7524881e-05" vY="-3.0956642e-05" y="-2025.9882" ty="po" z="27.77183" x="389.49533" h="1000"></n>
    <n rZ="351.06714" rX="0" rY="0" vZ="-0.062598504" t="26363" vX="-1.568856e-05" vY="-2.7712922e-05" y="-2025.9882" ty="po" z="27.151133" x="389.49515" h="1000"></n>
    <n rZ="19.778076" rX="0" rY="0" vZ="-0.063638717" t="26563" vX="-1.4044428e-05" vY="-2.4809086e-05" y="-2025.9882" ty="po" z="26.518852" x="389.49496" h="1000"></n>
    <n rZ="48.488159" rX="0" rY="0" vZ="-0.064446032" t="26763" vX="-1.2572425e-05" vY="-2.2209331e-05" y="-2025.9882" ty="po" z="25.877605" x="389.49478" h="1000"></n>
    <n rZ="82.05603" rX="0" rY="0" vZ="-0.065156005" t="26996" vX="-1.1045802e-05" vY="-1.9512494e-05" y="-2025.9882" ty="po" z="25.119066" x="389.49457" h="1000"></n>
    <n rZ="110.76331" rX="0" rY="0" vZ="-0.065623358" t="27196" vX="-9.8883766e-06" vY="-1.7467577e-05" y="-2025.9882" ty="po" z="24.464661" x="389.49438" h="1000"></n>
    <n rZ="139.47211" rX="0" rY="0" vZ="-0.065986097" t="27397" vX="-8.8522856e-06" vY="-1.5637206e-05" y="-2025.9882" ty="po" z="23.806234" x="389.49426" h="1000"></n>
    <n rZ="172.9668" rX="0" rY="0" vZ="-0.066307962" t="27630" vX="-7.7798632e-06" vY="-1.3742821e-05" y="-2025.9882" ty="po" z="23.034164" x="389.49426" h="1000"></n>
    <n rZ="201.7124" rX="0" rY="0" vZ="-0.066514067" t="27829" vX="-6.9635685e-06" vY="-1.2300981e-05" y="-2025.9882" ty="po" z="22.368965" x="389.49426" h="1000"></n>
    <n rZ="230.42133" rX="0" rY="0" vZ="-0.066677302" t="28029" vX="-6.2337926e-06" vY="-1.1011967e-05" y="-2025.9882" ty="po" z="21.702837" x="389.49426" h="1000"></n>
    <n rZ="259.13123" rX="0" rY="0" vZ="-0.066803999" t="28229" vX="-5.5805317e-06" vY="-9.8579776e-06" y="-2025.9882" ty="po" z="21.035297" x="389.49426" h="1000"></n>
    <n rZ="287.84253" rX="0" rY="0" vZ="-0.066902213" t="28430" vX="-4.9957644e-06" vY="-8.824908e-06" y="-2025.9882" ty="po" z="20.366638" x="389.49426" h="1000"></n>
    <n rZ="321.33899" rX="0" rY="0" vZ="-0.06698937" t="28662" vX="-4.3905343e-06" vY="-7.7557424e-06" y="-2025.9882" ty="po" z="19.585484" x="389.49426" h="1000"></n>
    <n rZ="350.05017" rX="0" rY="0" vZ="-0.067046076" t="28864" vX="-3.9304655e-06" vY="-6.943048e-06" y="-2025.9882" ty="po" z="18.91523" x="389.49426" h="1000"></n>
    <n rZ="18.801147" rX="0" rY="0" vZ="-0.067085676" t="29064" vX="-3.5180401e-06" vY="-6.2145368e-06" y="-2025.9882" ty="po" z="18.24354" x="389.49426" h="1000"></n>
    <n rZ="47.509521" rX="0" rY="0" vZ="-0.067120843" t="29265" vX="-3.1493703e-06" vY="-5.5633218e-06" y="-2025.9882" ty="po" z="17.572454" x="389.49426" h="1000"></n>
    <n rZ="81.004272" rX="0" rY="0" vZ="-0.067152083" t="29497" vX="-2.7678063e-06" vY="-4.889293e-06" y="-2025.9882" ty="po" z="16.789146" x="389.49426" h="1000"></n>
    <n rZ="114.49963" rX="0" rY="0" vZ="-0.067175344" t="29730" vX="-2.4324934e-06" vY="-4.2969441e-06" y="-2025.9882" ty="po" z="16.005537" x="389.49426" h="1000"></n>
    <n rZ="143.24701" rX="0" rY="0" vZ="-0.06718649" t="29931" vX="-2.1772871e-06" vY="-3.8461208e-06" y="-2025.9882" ty="po" z="15.332804" x="389.49426" h="1000"></n>
    <n s="false" t="30098" k="brake_reverse" ty="k"></n>
    <n rZ="176.73901" rX="0" rY="0" vZ="-0.061978351" t="30163" vX="-1.9135225e-06" vY="-3.3801889e-06" y="-2025.9882" ty="po" z="14.562034" x="389.49426" h="1000"></n>
    <n s="true" t="30197" k="accelerate" ty="k"></n>
    <n rZ="205.44989" rX="0" rY="0" vZ="-0.036448654" t="30363" vX="-1.713029e-06" vY="-3.0260301e-06" y="-2025.9882" ty="po" z="14.085367" x="389.49426" h="1000"></n>
    <n rZ="234.16016" rX="0" rY="0" vZ="-0.014477722" t="30564" vX="-1.5335855e-06" vY="-2.7090541e-06" y="-2025.9882" ty="po" z="13.853551" x="389.49426" h="1000"></n>
    <n rZ="329.86292" rX="0" rY="0" vZ="0.028354798" t="31230" vX="-1.0606357e-06" vY="-1.8735877e-06" y="-2025.9882" ty="po" z="14.228013" x="389.49426" h="1000"></n>
    <n rZ="358.57367" rX="0" rY="0" vZ="0.034841873" t="31430" vX="-9.4955715e-07" vY="-1.6773707e-06" y="-2025.9882" ty="po" z="14.551064" x="389.49426" h="1000"></n>
    <n rZ="27.285278" rX="0" rY="0" vZ="0.039569847" t="31630" vX="-8.5010254e-07" vY="-1.5016885e-06" y="-2025.9882" ty="po" z="14.928288" x="389.49426" h="1000"></n>
    <n rZ="55.997314" rX="0" rY="0" vZ="0.043015599" t="31830" vX="-7.6105988e-07" vY="-1.3443977e-06" y="-2025.9882" ty="po" z="15.34499" x="389.49426" h="1000"></n>
    <n rZ="89.493164" rX="0" rY="0" vZ="0.045872975" t="32064" vX="-6.6889697e-07" vY="-1.1815923e-06" y="-2025.9882" ty="po" z="15.866893" x="389.49426" h="1000"></n>
    <n rZ="122.98895" rX="0" rY="0" vZ="0.047848374" t="32296" vX="-5.8789391e-07" vY="-1.0385004e-06" y="-2025.9882" ty="po" z="16.415941" x="389.49426" h="1000"></n>
    <n rZ="151.69983" rX="0" rY="0" vZ="0.049048431" t="32498" vX="-5.263156e-07" vY="-9.2972363e-07" y="-2025.9882" ty="po" z="16.901737" x="389.49426" h="1000"></n>
    <n rZ="185.19556" rX="0" rY="0" vZ="0.050043654" t="32730" vX="-4.6257784e-07" vY="-8.1713233e-07" y="-2025.9882" ty="po" z="17.480953" x="389.49426" h="1000"></n>
    <n rZ="213.97998" rX="0" rY="0" vZ="0.050659351" t="32931" vX="-4.1399727e-07" vY="-7.313165e-07" y="-2025.9882" ty="po" z="17.986576" x="389.49426" h="1000"></n>
    <n rZ="242.68726" rX="0" rY="0" vZ="0.051096957" t="33131" vX="-3.7063251e-07" vY="-6.5471397e-07" y="-2025.9882" ty="po" z="18.495836" x="389.49426" h="1000"></n>
    <n rZ="271.39679" rX="0" rY="0" vZ="0.051415913" t="33332" vX="-3.3180967e-07" vY="-5.8613421e-07" y="-2025.9882" ty="po" z="19.008757" x="389.49426" h="1000"></n>
    <n rZ="300.10681" rX="0" rY="0" vZ="0.051648311" t="33532" vX="-2.9705393e-07" vY="-5.2473877e-07" y="-2025.9882" ty="po" z="19.524332" x="389.49426" h="1000"></n>
    <n rZ="328.81738" rX="0" rY="0" vZ="0.051817697" t="33732" vX="-2.6593847e-07" vY="-4.6977394e-07" y="-2025.9882" ty="po" z="20.041851" x="389.49426" h="1000"></n>
    <n rZ="2.3137207" rX="0" rY="0" vZ="0.051958233" t="33965" vX="-2.3373141e-07" vY="-4.1288092e-07" y="-2025.9882" ty="po" z="20.64739" x="389.49426" h="1000"></n>
    <n rZ="35.809692" rX="0" rY="0" vZ="0.052055351" t="34198" vX="-2.0542507e-07" vY="-3.6287858e-07" y="-2025.9882" ty="po" z="21.254259" x="389.49426" h="1000"></n>
    <n rZ="69.30658" rX="0" rY="0" vZ="0.052122615" t="34431" vX="-1.8054617e-07" vY="-3.1893057e-07" y="-2025.9882" ty="po" z="21.862066" x="389.49426" h="1000"></n>
    <n i="r" ty="pi" t="34498"></n>
    <n rZ="98.017334" rX="0" rY="0" vZ="0.052163348" t="34631" vX="-1.616345e-07" vY="-2.855235e-07" y="-2025.9882" ty="po" z="22.383545" x="389.49426" h="1000"></n>
    <n rZ="131.51306" rX="0" rY="0" vZ="0.052197106" t="34864" vX="-1.4205979e-07" vY="-2.5094519e-07" y="-2025.9882" ty="po" z="22.992355" x="389.49426" h="1000"></n>
    <n rZ="160.22382" rX="0" rY="0" vZ="0.052217625" t="35064" vX="-1.2717952e-07" vY="-2.2465954e-07" y="-2025.9882" ty="po" z="23.514456" x="389.49426" h="1000"></n>
    <n rZ="188.93585" rX="0" rY="0" vZ="0.052232739" t="35264" vX="-1.1385727e-07" vY="-2.0112613e-07" y="-2025.9882" ty="po" z="24.036755" x="389.49426" h="1000"></n>
    <n rZ="217.64709" rX="0" rY="0" vZ="0.052243665" t="35464" vX="-1.0193084e-07" vY="-1.8005844e-07" y="-2025.9882" ty="po" z="24.559162" x="389.49426" h="1000"></n>
    <n rZ="246.35815" rX="0" rY="0" vZ="0.0522516" t="35665" vX="-9.1253746e-08" vY="-1.6119766e-07" y="-2025.9882" ty="po" z="25.081656" x="389.49426" h="1000"></n>
    <n rZ="275.0697" rX="0" rY="0" vZ="0.052257463" t="35865" vX="-8.1694928e-08" vY="-1.4431222e-07" y="-2025.9882" ty="po" z="25.604227" x="389.49426" h="1000"></n>
    <n rZ="308.56592" rX="0" rY="0" vZ="0.052262239" t="36097" vX="-7.1801139e-08" vY="-1.2683508e-07" y="-2025.9882" ty="po" z="26.21394" x="389.49426" h="1000"></n>
    <n rZ="337.27661" rX="0" rY="0" vZ="0.052265089" t="36298" vX="-6.4280201e-08" vY="-1.1354951e-07" y="-2025.9882" ty="po" z="26.736582" x="389.49426" h="1000"></n>
    <n rZ="10.772522" rX="0" rY="0" vZ="0.052267469" t="36531" vX="-5.6495541e-08" vY="-9.9798079e-08" y="-2025.9882" ty="po" z="27.346363" x="389.49426" h="1000"></n>
    <n rZ="39.483215" rX="0" rY="0" vZ="0.052268907" t="36732" vX="-5.0577832e-08" vY="-8.9344589e-08" y="-2025.9882" ty="po" z="27.869049" x="389.49426" h="1000"></n>
    <n rZ="72.979736" rX="0" rY="0" vZ="0.052270196" t="36964" vX="-4.4452484e-08" vY="-7.8524302e-08" y="-2025.9882" ty="po" z="28.478876" x="389.49426" h="1000"></n>
    <n rZ="101.69849" rX="0" rY="0" vZ="0.052272066" t="37164" vX="-3.9794948e-08" vY="-7.0296871e-08" y="-2025.9882" ty="po" z="29.001741" x="389.49426" h="1000"></n>
    <n rZ="130.40881" rX="0" rY="0" vZ="0.052272271" t="37364" vX="-3.5626556e-08" vY="-6.2933495e-08" y="-2025.9882" ty="po" z="29.524469" x="389.49426" h="1000"></n>
    <n rZ="159.12128" rX="0" rY="0" vZ="0.052272681" t="37564" vX="-3.1894547e-08" vY="-5.6340991e-08" y="-2025.9882" ty="po" z="30.047234" x="389.49426" h="1000"></n>
    <n rZ="187.83179" rX="0" rY="0" vZ="0.052272703" t="37764" vX="-2.8553702e-08" vY="-5.0439461e-08" y="-2025.9882" ty="po" z="30.569962" x="389.49426" h="1000"></n>
    <n rZ="216.5434" rX="0" rY="0" vZ="0.052272871" t="37964" vX="-2.5562699e-08" vY="-4.5155918e-08" y="-2025.9882" ty="po" z="31.092709" x="389.49426" h="1000"></n>
    <n s="false" t="37999" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="38065" k="accelerate" ty="k"></n>
    <n s="true" t="38098" k="steer_forward" ty="k"></n>
    <n rZ="241.56073" rX="358.02332" rY="0.046020508" vZ="0.04467627" t="38165" vX="5.7215482e-05" vY="-3.5905683e-05" y="-2025.99" ty="po" z="31.589609" x="389.49734" h="1000"></n>
    <n s="true" t="38198" k="brake_reverse" ty="k"></n>
    <n s="true" t="38265" k="vehicle_left" ty="k"></n>
    <n rZ="263.91266" rX="345.2948" rY="356.85345" vZ="0.016703105" t="38398" vX="0.0026284263" vY="-0.00068567356" y="-2025.9907" ty="po" z="31.924412" x="389.53366" h="1000"></n>
    <n s="false" t="38598" k="vehicle_left" ty="k"></n>
    <n rZ="293.37738" rX="333.27234" rY="354.43433" vZ="-0.022690168" t="38831" vX="0.015840035" vY="0.0080612982" y="-2025.9004" ty="po" z="31.790329" x="389.75137" h="1000"></n>
    <n s="true" t="38831" k="vehicle_left" ty="k"></n>
    <n rZ="306.01819" rX="333.81897" rY="351.45374" vZ="-0.037433751" t="39065" vX="0.022273751" vY="0.014016396" y="-2025.7576" ty="po" z="31.423229" x="389.97177" h="1000"></n>
    <n s="false" t="39066" k="vehicle_left" ty="k"></n>
    <n rZ="313.29602" rX="334.61768" rY="354.63074" vZ="-0.048739742" t="39297" vX="0.025841435" vY="0.021564187" y="-2025.5441" ty="po" z="30.909121" x="390.25403" h="1000"></n>
    <n rZ="316.83112" rX="335.61829" rY="359.88525" vZ="-0.055969283" t="39497" vX="0.028906578" vY="0.026449922" y="-2025.3038" ty="po" z="30.379047" x="390.53275" h="1000"></n>
    <n rZ="320.62408" rX="336.3302" rY="2.2528076" vZ="-0.061541222" t="39697" vX="0.032075532" vY="0.030113293" y="-2025.0189" ty="po" z="29.78615" x="390.84067" h="1000"></n>
    <n s="true" t="39733" k="vehicle_look_right" ty="k"></n>
    <n rZ="323.46375" rX="339.97986" rY="356.6438" vZ="-0.065810785" t="39897" vX="0.016760319" vY="0.033469807" y="-2024.6963" ty="po" z="29.146566" x="391.10977" h="988"></n>
    <n rZ="316.99182" rX="346.96851" rY="345.37268" vZ="-0.06813205" t="40097" vX="0.0041249637" vY="0.036849406" y="-2024.3391" ty="po" z="28.474104" x="391.18521" h="916"></n>
    <n i="r" ty="pi" t="40233"></n>
    <n rZ="299.61523" rX="351.6991" rY="344.32971" vZ="-0.069408238" t="40298" vX="-0.0051460564" vY="0.0386476" y="-2023.9611" ty="po" z="27.78544" x="391.16949" h="964"></n>
    <n rZ="276.67981" rX="352.19202" rY="349.32959" vZ="-0.069747947" t="40498" vX="-0.0081264647" vY="0.037920956" y="-2023.5875" ty="po" z="27.090691" x="391.10782" h="892"></n>
    <n s="true" t="40565" k="vehicle_right" ty="k"></n>
    <n rZ="244.98297" rX="346.25574" rY="0.93029785" vZ="-0.069668509" t="40733" vX="-0.0039735129" vY="0.033547342" y="-2023.2007" ty="po" z="26.27622" x="391.04294" h="808"></n>
    <n s="false" t="40832" k="vehicle_right" ty="k"></n>
    <n s="false" t="40931" k="vehicle_look_right" ty="k"></n>
    <n rZ="211.14319" rX="336.64392" rY="4.2490845" vZ="-0.070341483" t="40964" vX="0.0012478749" vY="0.021918783" y="-2022.9067" ty="po" z="25.454283" x="391.02753" h="808"></n>
    <n rZ="191.21588" rX="335.36609" rY="355.83508" vZ="-0.071766451" t="41164" vX="0.0045823203" vY="0.01034385" y="-2022.7578" ty="po" z="24.741825" x="391.05966" h="808"></n>
    <n s="true" t="41199" k="vehicle_right" ty="k"></n>
    <n s="false" t="41331" k="vehicle_right" ty="k"></n>
    <n rZ="172.13129" rX="337.08282" rY="358.43958" vZ="-0.073018603" t="41364" vX="0.0061330469" vY="-0.00014606427" y="-2022.7157" ty="po" z="24.017508" x="391.10052" h="808"></n>
    <n s="true" t="41398" k="vehicle_left" ty="k"></n>
    <n rZ="160.87732" rX="337.25604" rY="351.83325" vZ="-0.073949903" t="41565" vX="0.0042428775" vY="-0.0092690894" y="-2022.7729" ty="po" z="23.281042" x="391.15326" h="808"></n>
    <n s="false" t="41664" k="vehicle_left" ty="k"></n>
    <n rZ="150.11554" rX="336.88165" rY="346.93042" vZ="-0.075585209" t="41798" vX="-0.0030084662" vY="-0.01967855" y="-2022.9546" ty="po" z="22.406147" x="391.12045" h="748"></n>
    <n rZ="138.19238" rX="337.91614" rY="352.18042" vZ="-0.076773353" t="42030" vX="-0.0053649358" vY="-0.027887881" y="-2023.2341" ty="po" z="21.51753" x="391.05908" h="748"></n>
    <n rZ="130.22144" rX="337.62366" rY="356.08948" vZ="-0.077310905" t="42230" vX="-0.0098891435" vY="-0.032243989" y="-2023.5332" ty="po" z="20.746857" x="390.9711" h="748"></n>
    <n s="true" t="42298" k="vehicle_left" ty="k"></n>
    <n rZ="126.62354" rX="336.94861" rY="352.6969" vZ="-0.077844083" t="42431" vX="-0.015326927" vY="-0.035065342" y="-2023.8756" ty="po" z="19.96973" x="390.84079" h="748"></n>
    <n s="false" t="42465" k="vehicle_left" ty="k"></n>
    <n rZ="123.24976" rX="336.85071" rY="350.13757" vZ="-0.078858227" t="42664" vX="-0.02028084" vY="-0.039202616" y="-2024.3143" ty="po" z="19.054131" x="390.62854" h="748"></n>
    <n s="true" t="42664" k="vehicle_left" ty="k"></n>
    <n s="true" t="42698" k="vehicle_look_left" ty="k"></n>
    <n rZ="125.32654" rX="335.86694" rY="347.00061" vZ="-0.079683736" t="42864" vX="-0.024352003" vY="-0.04210943" y="-2024.7288" ty="po" z="18.259237" x="390.40399" h="748"></n>
    <n s="false" t="42998" k="vehicle_left" ty="k"></n>
    <n s="false" t="42998" k="vehicle_look_left" ty="k"></n>
    <n rZ="136.88977" rX="333.19153" rY="346.53259" vZ="-0.081118837" t="43065" vX="-0.026833536" vY="-0.046553344" y="-2025.181" ty="po" z="17.452425" x="390.15015" h="748"></n>
    <n s="true" t="43199" k="vehicle_left" ty="k"></n>
    <n rZ="145.98212" rX="333.51672" rY="353.85571" vZ="-0.082699664" t="43298" vX="-0.028688803" vY="-0.051879849" y="-2025.7563" ty="po" z="16.496714" x="389.82352" h="748"></n>
    <n s="false" t="43431" k="vehicle_left" ty="k"></n>
    <n rZ="157.41992" rX="334.07813" rY="351.13257" vZ="-0.083766192" t="43531" vX="-0.028002763" vY="-0.057073567" y="-2026.3989" ty="po" z="15.52437" x="389.50232" h="748"></n>
    <n s="true" t="43633" k="vehicle_left" ty="k"></n>
    <n rZ="163.25421" rX="334.82495" rY="353.3584" vZ="-0.084321976" t="43731" vX="-0.02615596" vY="-0.061069012" y="-2026.9918" ty="po" z="14.684063" x="389.23508" h="748"></n>
    <n s="false" t="43865" k="steer_forward" ty="k"></n>
    <n rZ="171.95789" rX="336.49329" rY="346.86133" vZ="-0.084769376" t="43932" vX="-0.022422936" vY="-0.064686909" y="-2027.6222" ty="po" z="13.837509" x="389.00967" h="748"></n>
    <n s="false" t="43964" k="brake_reverse" ty="k"></n>
    <n s="true" t="44065" k="accelerate" ty="k"></n>
    <n s="true" t="44098" k="steer_back" ty="k"></n>
    <n rZ="179.47064" rX="350.55627" rY="339.79871" vZ="-0.063923381" t="44165" vX="-0.0072594262" vY="-0.072416544" y="-2028.4016" ty="po" z="12.956247" x="388.85104" h="748"></n>
    <n s="false" t="44198" k="vehicle_left" ty="k"></n>
    <n rZ="184.69867" rX="11.281067" rY="345.82739" vZ="-0.035320036" t="44397" vX="0.012970128" vY="-0.06292633" y="-2029.1685" ty="po" z="12.406905" x="388.89798" h="748"></n>
    <n rZ="190.56616" rX="20.772705" rY="354.56982" vZ="-0.015721822" t="44597" vX="0.018303636" vY="-0.040993135" y="-2029.6602" ty="po" z="12.170138" x="389.04837" h="748"></n>
    <n s="true" t="44598" k="vehicle_right" ty="k"></n>
    <n s="false" t="44700" k="vehicle_right" ty="k"></n>
    <n s="false" t="44765" k="steer_back" ty="k"></n>
    <n rZ="197.32153" rX="23.47168" rY="4.2485352" vZ="-0.0016088883" t="44797" vX="0.012171167" vY="-0.017489731" y="-2029.9313" ty="po" z="12.097303" x="389.18478" h="748"></n>
    <n rZ="200.86755" rX="3.9641113" rY="1.4753418" vZ="0.020588089" t="45199" vX="-0.0032566201" vY="0.0057255779" y="-2029.9928" ty="po" z="12.317842" x="389.24173" h="748"></n>
    <n rZ="202.42419" rX="359.68945" rY="359.95142" vZ="0.030309536" t="45431" vX="-0.0040176394" vY="0.0062528821" y="-2029.9248" ty="po" z="12.626247" x="389.20053" h="748"></n>
    <n rZ="203.53186" rX="359.25763" rY="359.74951" vZ="0.03627171" t="45631" vX="-0.003255035" vY="0.0051850267" y="-2029.8689" ty="po" z="12.96564" x="389.16519" h="748"></n>
    <n rZ="204.57574" rX="359.66077" rY="359.88721" vZ="0.041214857" t="45865" vX="-0.0024678474" vY="0.0041332445" y="-2029.8152" ty="po" z="13.423512" x="389.13229" h="748"></n>
    <n rZ="205.40839" rX="359.94739" rY="359.99133" vZ="0.04462951" t="46097" vX="-0.0020433064" vY="0.0034929982" y="-2029.7711" ty="po" z="13.928318" x="389.10623" h="748"></n>
    <n s="true" t="46131" k="steer_forward" ty="k"></n>
    <n s="true" t="46164" k="vehicle_look_left" ty="k"></n>
    <n rZ="207.80658" rX="352.65723" rY="0.16369629" vZ="0.046664126" t="46297" vX="-0.0011204671" vY="0.0016642469" y="-2029.7542" ty="po" z="14.386155" x="389.09494" h="748"></n>
    <n s="false" t="46398" k="steer_forward" ty="k"></n>
    <n s="false" t="46398" k="vehicle_look_left" ty="k"></n>
    <n rZ="217.26929" rX="346.11261" rY="1.8196411" vZ="0.047296308" t="46498" vX="0.0033718208" vY="-0.0066009001" y="-2029.7913" ty="po" z="14.855559" x="389.11359" h="748"></n>
    <n s="true" t="46631" k="vehicle_right" ty="k"></n>
    <n rZ="225.58972" rX="352.48193" rY="4.2790527" vZ="0.047597677" t="46697" vX="0.0075792405" vY="-0.013991074" y="-2029.8976" ty="po" z="15.331406" x="389.16666" h="748"></n>
    <n s="false" t="46732" k="vehicle_right" ty="k"></n>
    <n rZ="232.31152" rX="358.57068" rY="7.1524048" vZ="0.048234265" t="46897" vX="0.0060981279" vY="-0.0189218" y="-2030.0646" ty="po" z="15.811412" x="389.22821" h="748"></n>
    <n rZ="237.99194" rX="0.89160156" rY="3.3612061" vZ="0.049005397" t="47097" vX="0.0030135054" vY="-0.020580919" y="-2030.2595" ty="po" z="16.298643" x="389.2717" h="748"></n>
    <n rZ="242.54285" rX="0.86218262" rY="0.47399902" vZ="0.049831498" t="47297" vX="0.0013437683" vY="-0.019182926" y="-2030.4548" ty="po" z="16.79376" x="389.29358" h="748"></n>
    <n rZ="246.24005" rX="0.33569336" rY="359.56439" vZ="0.050502617" t="47498" vX="0.00086635124" vY="-0.016704818" y="-2030.6315" ty="po" z="17.296192" x="389.30505" h="748"></n>
    <n rZ="249.22595" rX="0.025512695" rY="359.63654" vZ="0.05099364" t="47698" vX="0.00085465191" vY="-0.014390699" y="-2030.7849" ty="po" z="17.804214" x="389.3139" h="748"></n>
    <n rZ="251.63446" rX="359.94733" rY="359.87317" vZ="0.051345151" t="47898" vX="0.00090208719" vY="-0.012552328" y="-2030.9182" ty="po" z="18.316301" x="389.32275" h="748"></n>
    <n rZ="253.86633" rX="359.96747" rY="0.0098876953" vZ="0.051632397" t="48131" vX="0.00088899443" vY="-0.010871085" y="-2031.0531" ty="po" z="18.9174" x="389.33313" h="748"></n>
    <n s="true" t="48265" k="vehicle_look_left" ty="k"></n>
    <n rZ="255.69617" rX="359.99084" rY="0.026367188" vZ="0.051805541" t="48332" vX="0.00083202485" vY="-0.009666115" y="-2031.1548" ty="po" z="19.434782" x="389.34171" h="748"></n>
    <n s="false" t="48400" k="vehicle_look_left" ty="k"></n>
    <n rZ="262.69226" rX="0.0029907227" rY="0.01171875" vZ="0.051949352" t="48566" vX="0.00074619433" vY="-0.0084313946" y="-2031.259" ty="po" z="20.040192" x="389.35086" h="748"></n>
    <n s="true" t="48702" k="vehicle_look_left" ty="k"></n>
    <n rZ="268.09717" rX="0.0031738281" rY="0.0014648438" vZ="0.052108388" t="48768" vX="0.00066886039" vY="-0.0074779433" y="-2031.3391" ty="po" z="20.569941" x="389.358" h="748"></n>
    <n s="false" t="48906" k="vehicle_look_left" ty="k"></n>
    <n rZ="278.97906" rX="0.001159668" rY="359.99817" vZ="0.052152973" t="48970" vX="0.00059505022" vY="-0.0066459291" y="-2031.4089" ty="po" z="21.091297" x="389.36426" h="748"></n>
    <n s="true" t="49038" k="vehicle_look_left" ty="k"></n>
    <n rZ="293.69373" rX="359.99969" rY="359.99878" vZ="0.052189939" t="49202" vX="0.00051167415" vY="-0.0057986467" y="-2031.4807" ty="po" z="21.70001" x="389.37067" h="748"></n>
    <n s="false" t="49203" k="vehicle_look_left" ty="k"></n>
    <n rZ="307.52466" rX="359.99951" rY="359.99976" vZ="0.052212395" t="49402" vX="0.00044625255" vY="-0.0051694694" y="-2031.535" ty="po" z="22.22205" x="389.3754" h="748"></n>
    <n rZ="318.53503" rX="359.99982" rY="0.00012207031" vZ="0.052228749" t="49603" vX="0.00038984456" vY="-0.004616796" y="-2031.5834" ty="po" z="22.744274" x="389.37952" h="748"></n>
    <n rZ="328.71375" rX="0" rY="0.00012207031" vZ="0.052242465" t="49835" vX="0.00033532284" vY="-0.0040519675" y="-2031.6333" ty="po" z="23.353735" x="389.3837" h="748"></n>
    <n rZ="335.67822" rX="0" rY="0" vZ="0.052252773" t="50035" vX="0.00029646701" vY="-0.0036253044" y="-2031.6711" ty="po" z="23.87653" x="389.38684" h="748"></n>
    <n rZ="341.38611" rX="0" rY="0" vZ="0.052280378" t="50237" vX="0.00026310707" vY="-0.003242786" y="-2031.7054" ty="po" z="24.401985" x="389.38962" h="748"></n>
    <n rZ="346.71942" rX="0" rY="0" vZ="0.052278377" t="50469" vX="0.00022994423" vY="-0.0028496596" y="-2031.7406" ty="po" z="25.011971" x="389.39249" h="748"></n>
    <n rZ="350.40601" rX="0" rY="0" vZ="0.052276846" t="50670" vX="0.00020529871" vY="-0.0025510488" y="-2031.7672" ty="po" z="25.534746" x="389.39462" h="748"></n>
    <n s="true" t="50805" k="steer_forward" ty="k"></n>
    <n rZ="353.43457" rX="358.01685" rY="0.0059204102" vZ="0.05227593" t="50870" vX="0.00019577984" vY="-0.0021842655" y="-2031.7876" ty="po" z="26.057446" x="389.39697" h="748"></n>
    <n s="false" t="50972" k="steer_forward" ty="k"></n>
    <n rZ="356.2843" rX="350.69348" rY="0.27880859" vZ="0.051918682" t="51103" vX="0.00078435021" vY="0.0040772283" y="-2031.7664" ty="po" z="26.664297" x="389.40366" h="748"></n>
    <n rZ="358.276" rX="354.77435" rY="0.35351563" vZ="0.051569566" t="51303" vX="0.001278652" vY="0.0097591151" y="-2031.6963" ty="po" z="27.181917" x="389.41403" h="748"></n>
    <n rZ="359.92145" rX="358.52277" rY="0.19592285" vZ="0.051620252" t="51503" vX="0.001430501" vY="0.01145142" y="-2031.5925" ty="po" z="27.698072" x="389.42737" h="748"></n>
    <n s="true" t="51539" k="steer_forward" ty="k"></n>
    <n s="false" t="51671" k="steer_forward" ty="k"></n>
    <n rZ="1.2756348" rX="353.42517" rY="0.083374023" vZ="0.05167903" t="51704" vX="0.0013543079" vY="0.012368525" y="-2031.4672" ty="po" z="28.214184" x="389.44095" h="748"></n>
    <n rZ="2.3883667" rX="353.91058" rY="0.11920166" vZ="0.051372744" t="51904" vX="0.0011169764" vY="0.01659832" y="-2031.3192" ty="po" z="28.729229" x="389.45303" h="748"></n>
    <n s="true" t="52103" k="vehicle_right" ty="k"></n>
    <n rZ="3.4139404" rX="357.96216" rY="0.82824707" vZ="0.051376633" t="52136" vX="0.00089292502" vY="0.018433511" y="-2031.1162" ty="po" z="29.328636" x="389.46597" h="748"></n>
    <n s="false" t="52204" k="vehicle_right" ty="k"></n>
    <n rZ="4.0427246" rX="359.80725" rY="6.130188" vZ="0.051436648" t="52336" vX="0.0038486517" vY="0.017584309" y="-2030.9384" ty="po" z="29.842379" x="389.49734" h="748"></n>
    <n s="false" t="52372" k="accelerate" ty="k"></n>
</ghost>
