<ghost>
    <i r="LethalGuestbook85" t="48580"></i>
    <n rZ="88.994751" p="57" rX="0" rY="0" t="0" y="-1667.667" ty="st" z="13.498143" m="434" x="2499.2334"></n>
    <n rZ="88.994995" rX="0.59185791" rY="359.99933" vZ="-0.010589536" t="218" vX="-0.023477608" vY="0.00041133194" y="-1667.6653" ty="po" z="13.265702" x="2499.1396" h="1000"></n>
    <n s="true" t="219" k="accelerate" ty="k"></n>
    <n rZ="88.994507" rX="359.51318" rY="359.99866" vZ="0.0071674758" t="418" vX="-0.071816467" vY="0.0012594216" y="-1667.6565" ty="po" z="13.306105" x="2498.6262" h="1000"></n>
    <n rZ="88.993896" rX="0.5201416" rY="359.99811" vZ="-0.00094080577" t="618" vX="-0.12638618" vY="0.0022191105" y="-1667.6384" ty="po" z="13.324165" x="2497.5977" h="1000"></n>
    <n rZ="88.993408" rX="0.80401611" rY="359.99841" vZ="-0.00070152024" t="822" vX="-0.18120641" vY="0.0031852133" y="-1667.6105" ty="po" z="13.308996" x="2496.01" h="1000"></n>
    <n s="true" t="1022" k="vehicle_right" ty="k"></n>
    <n rZ="88.85437" rX="0.081359863" rY="359.9397" vZ="-0.00010874787" t="1054" vX="-0.22731319" vY="0.010390053" y="-1667.5583" ty="po" z="13.312792" x="2493.5837" h="1000"></n>
    <n rZ="83.042542" rX="359.99951" rY="358.83911" vZ="-0.0002003382" t="1255" vX="-0.24880694" vY="0.053142343" y="-1667.2448" ty="po" z="13.310558" x="2491.1658" h="1000"></n>
    <n s="false" t="1256" k="vehicle_right" ty="k"></n>
    <n rZ="78.21228" rX="0.28869629" rY="358.79993" vZ="0.00033032766" t="1488" vX="-0.29365489" vY="0.061619189" y="-1666.6145" ty="po" z="13.310128" x="2487.948" h="1000"></n>
    <n rZ="77.930176" rX="0.2989502" rY="359.86841" vZ="4.1286454e-05" t="1688" vX="-0.33264145" vY="0.072469473" y="-1665.9268" ty="po" z="13.312337" x="2484.7874" h="1000"></n>
    <n rZ="77.910889" rX="0.13244629" rY="0.59155273" vZ="-0.00075695891" t="1888" vX="-0.37073955" vY="0.07974337" y="-1665.153" ty="po" z="13.308379" x="2481.2312" h="1000"></n>
    <n rZ="77.90802" rX="359.85779" rY="0.25067139" vZ="-0.0012691608" t="2088" vX="-0.39664298" vY="0.084137321" y="-1664.3319" ty="po" z="13.297132" x="2477.3706" h="1000"></n>
    <n rZ="77.91333" rX="359.9704" rY="359.37134" vZ="-8.5145948e-05" t="2321" vX="-0.42621857" vY="0.090600818" y="-1663.3134" ty="po" z="13.289696" x="2472.5447" h="1000"></n>
    <n rZ="77.917236" rX="359.776" rY="359.30786" vZ="-0.002193715" t="2521" vX="-0.45112863" vY="0.097039662" y="-1662.37" ty="po" z="13.28413" x="2468.1357" h="1000"></n>
    <n s="true" t="2656" k="vehicle_left" ty="k"></n>
    <n rZ="78.991028" rX="1.0963135" rY="0.39337158" vZ="0.001563736" t="2752" vX="-0.48221084" vY="0.084617063" y="-1661.2478" ty="po" z="13.262941" x="2462.6797" h="1000"></n>
    <n s="false" t="2853" k="vehicle_left" ty="k"></n>
    <n rZ="84.55957" rX="7.5206909" rY="3.4686279" vZ="0.079725191" t="2953" vX="-0.47949624" vY="0.058686778" y="-1660.5704" ty="po" z="13.499338" x="2457.8259" h="981.80396"></n>
    <n rZ="86.427368" rX="22.922241" rY="3.4981689" vZ="0.19489998" t="3186" vX="-0.44234616" vY="0.0381364" y="-1660.0579" ty="po" z="15.129607" x="2452.5332" h="971.58344"></n>
    <n rZ="85.978333" rX="22.79657" rY="2.4702759" vZ="0.20327266" t="3386" vX="-0.43106404" vY="0.038560051" y="-1659.6813" ty="po" z="17.196033" x="2448.2014" h="971.58344"></n>
    <n rZ="85.638428" rX="14.088867" rY="1.7094116" vZ="0.12235604" t="3586" vX="-0.42859334" vY="0.038339037" y="-1659.2975" ty="po" z="18.813984" x="2443.8748" h="971.58344"></n>
    <n s="false" t="3586" k="accelerate" ty="k"></n>
    <n rZ="85.424438" rX="5.927124" rY="0.94134521" vZ="0.041925266" t="3786" vX="-0.42626011" vY="0.038130328" y="-1658.9159" ty="po" z="19.617304" x="2439.5662" h="971.58344"></n>
    <n rZ="85.326172" rX="358.25391" rY="0.20471191" vZ="-0.03806664" t="3986" vX="-0.42398652" vY="0.037926942" y="-1658.5365" ty="po" z="19.610781" x="2435.2766" h="971.58344"></n>
    <n s="true" t="3987" k="steer_back" ty="k"></n>
    <n rZ="85.384216" rX="352.52332" rY="358.93359" vZ="-0.11762437" t="4186" vX="-0.42169341" vY="0.037721813" y="-1658.163" ty="po" z="18.792627" x="2431.0166" h="971.58344"></n>
    <n s="false" t="4386" k="steer_back" ty="k"></n>
    <n rZ="85.748596" rX="349.45691" rY="356.33734" vZ="-0.20983765" t="4420" vX="-0.41889709" vY="0.037471678" y="-1657.7374" ty="po" z="16.817108" x="2426.0952" h="971.58344"></n>
    <n s="true" t="4520" k="accelerate" ty="k"></n>
    <n s="true" t="4586" k="vehicle_left" ty="k"></n>
    <n rZ="86.252991" rX="347.64709" rY="353.53882" vZ="-0.30129206" t="4652" vX="-0.4158814" vY="0.037201915" y="-1657.3185" ty="po" z="13.763229" x="2421.2139" h="971.58344"></n>
    <n s="false" t="4724" k="vehicle_left" ty="k"></n>
    <n rZ="88.066223" rX="4.3482666" rY="5.0708008" vZ="0.029240705" t="4856" vX="-0.41421753" vY="0.026709069" y="-1657.0044" ty="po" z="13.338188" x="2417.2161" h="971.58344"></n>
    <n rZ="87.665771" rX="356.28918" rY="10.452271" vZ="-0.0074681318" t="5089" vX="-0.42778945" vY="0.013227224" y="-1656.7406" ty="po" z="13.481736" x="2412.2449" h="971.58344"></n>
    <n s="true" t="5223" k="vehicle_left" ty="k"></n>
    <n rZ="89.982727" rX="359.51855" rY="5.0222168" vZ="-0.011859314" t="5322" vX="-0.43873107" vY="-0.028308025" y="-1656.7831" ty="po" z="13.310031" x="2407.1848" h="971.58344"></n>
    <n s="false" t="5356" k="vehicle_left" ty="k"></n>
    <n rZ="94.433594" rX="0.075134277" rY="356.86646" vZ="0.0073732566" t="5556" vX="-0.46681386" vY="-0.04042428" y="-1657.2518" ty="po" z="13.348331" x="2401.8923" h="971.58344"></n>
    <n i="n" ty="pi" t="5688"></n>
    <n i="n" ty="pi" t="5721"></n>
    <n rZ="94.438599" rX="359.93604" rY="357.34283" vZ="-0.0027378569" t="5788" vX="-0.49089384" vY="-0.034937881" y="-1657.6901" ty="po" z="13.356253" x="2396.2756" h="971.58344"></n>
    <n s="true" t="5789" k="vehicle_left" ty="k"></n>
    <n s="false" t="5923" k="vehicle_left" ty="k"></n>
    <n rZ="97.930298" rX="0.099914551" rY="1.6978149" vZ="0.00032875588" t="5990" vX="-0.51012909" vY="-0.068276681" y="-1658.2272" ty="po" z="13.34356" x="2391.2556" h="971.58344"></n>
    <n rZ="98.97644" rX="359.99036" rY="2.8598633" vZ="0.0001742599" t="6222" vX="-0.53573489" vY="-0.086276934" y="-1659.1476" ty="po" z="13.350837" x="2385.1245" h="971.58344"></n>
    <n s="true" t="6356" k="vehicle_right" ty="k"></n>
    <n rZ="97.857056" rX="359.83917" rY="359.30487" vZ="-0.00021412928" t="6455" vX="-0.55567521" vY="-0.069067627" y="-1660.1477" ty="po" z="13.349813" x="2378.7495" h="971.58344"></n>
    <n rZ="91.296631" rX="359.79968" rY="356.04858" vZ="-0.00011747108" t="6655" vX="-0.57019895" vY="-0.0013133506" y="-1660.5216" ty="po" z="13.347515" x="2373.1028" h="971.58344"></n>
    <n s="false" t="6789" k="accelerate" ty="k"></n>
    <n rZ="82.738586" rX="359.55121" rY="355.29919" vZ="-0.00012665252" t="6855" vX="-0.56228352" vY="0.080847964" y="-1660.1179" ty="po" z="13.347192" x="2367.4004" h="971.58344"></n>
    <n s="true" t="6989" k="accelerate" ty="k"></n>
    <n s="false" t="7023" k="accelerate" ty="k"></n>
    <n rZ="73.736694" rX="359.15662" rY="356.41028" vZ="-0.00034490449" t="7055" vX="-0.52798766" vY="0.16742799" y="-1658.8429" ty="po" z="13.346981" x="2361.959" h="971.58344"></n>
    <n s="true" t="7189" k="accelerate" ty="k"></n>
    <n rZ="63.993774" rX="359.26917" rY="357.12323" vZ="-0.00011298148" t="7255" vX="-0.4824166" vY="0.25089058" y="-1656.7239" ty="po" z="13.345041" x="2356.9412" h="971.58344"></n>
    <n rZ="53.648193" rX="0.05078125" rY="356.45172" vZ="0.0053027412" t="7457" vX="-0.43594921" vY="0.33525369" y="-1653.7721" ty="po" z="13.351974" x="2352.3359" h="971.58344"></n>
    <n rZ="38.362915" rX="5.2423096" rY="351.58075" vZ="0.062137257" t="7688" vX="-0.33321968" vY="0.43370429" y="-1649.2607" ty="po" z="13.763982" x="2347.8589" h="971.58344"></n>
    <n rZ="27.804443" rX="3.2263184" rY="348.91138" vZ="0.04304022" t="7889" vX="-0.27237406" vY="0.47552249" y="-1644.6656" ty="po" z="14.287736" x="2344.8206" h="971.58344"></n>
    <n s="false" t="8056" k="vehicle_right" ty="k"></n>
    <n rZ="16.039307" rX="10.624512" rY="350.09949" vZ="0.089476362" t="8089" vX="-0.16910182" vY="0.49056992" y="-1639.8639" ty="po" z="14.897265" x="2342.5884" h="971.58344"></n>
    <n s="true" t="8124" k="vehicle_right" ty="k"></n>
    <n rZ="7.6497803" rX="10.963135" rY="354.28088" vZ="0.11469828" t="8289" vX="-0.060358606" vY="0.50672412" y="-1634.8522" ty="po" z="16.018145" x="2341.5276" h="971.58344"></n>
    <n s="false" t="8390" k="vehicle_right" ty="k"></n>
    <n rZ="358.55396" rX="12.52771" rY="359.24402" vZ="0.10707467" t="8522" vX="-0.0030352303" vY="0.50241333" y="-1628.9644" ty="po" z="17.249819" x="2341.2505" h="971.58344"></n>
    <n s="true" t="8523" k="vehicle_right" ty="k"></n>
    <n s="false" t="8623" k="vehicle_right" ty="k"></n>
    <n rZ="353.67639" rX="12.575928" rY="0.35913086" vZ="0.11597212" t="8722" vX="0.055332743" vY="0.49534819" y="-1623.9933" ty="po" z="18.387934" x="2341.6646" h="971.58344"></n>
    <n rZ="353.14722" rX="11.63501" rY="0.88085938" vZ="0.1039308" t="8922" vX="0.062341038" vY="0.49819097" y="-1619.0238" ty="po" z="19.500259" x="2342.2681" h="971.58344"></n>
    <n rZ="353.27209" rX="10.563354" rY="1.6784668" vZ="0.089311369" t="9123" vX="0.062805347" vY="0.50372177" y="-1614.0028" ty="po" z="20.446192" x="2342.9016" h="971.58344"></n>
    <n rZ="353.28503" rX="10.681152" rY="1.7779541" vZ="0.098641597" t="9355" vX="0.062198173" vY="0.5053587" y="-1608.114" ty="po" z="21.546877" x="2343.6306" h="971.58344"></n>
    <n s="true" t="9524" k="vehicle_left" ty="k"></n>
    <n rZ="353.27533" rX="6.1727295" rY="1.2127686" vZ="0.061749432" t="9555" vX="0.057760097" vY="0.51624513" y="-1602.9821" ty="po" z="22.376322" x="2344.2446" h="971.58344"></n>
    <n s="false" t="9690" k="accelerate" ty="k"></n>
    <n rZ="356.5481" rX="7.5170288" rY="1.1425781" vZ="0.047365285" t="9757" vX="0.020451652" vY="0.50662136" y="-1597.854" ty="po" z="22.838863" x="2344.6519" h="971.58344"></n>
    <n s="true" t="9856" k="accelerate" ty="k"></n>
    <n s="false" t="9957" k="vehicle_left" ty="k"></n>
    <n rZ="5.6806641" rX="5.4567871" rY="2.2994385" vZ="0.054491699" t="9989" vX="-0.058564331" vY="0.49384668" y="-1592.0786" ty="po" z="23.508692" x="2344.4238" h="971.58344"></n>
    <n s="true" t="10090" k="vehicle_left" ty="k"></n>
    <n s="false" t="10156" k="accelerate" ty="k"></n>
    <n rZ="9.713623" rX="359.3678" rY="2.4616089" vZ="0.0022251108" t="10189" vX="-0.079193905" vY="0.50154209" y="-1587.0345" ty="po" z="23.80685" x="2343.7551" h="971.58344"></n>
    <n rZ="14.678833" rX="359.9212" rY="2.3820801" vZ="-0.010138599" t="10389" vX="-0.13201639" vY="0.47477192" y="-1582.1337" ty="po" z="23.680681" x="2342.7542" h="971.58344"></n>
    <n rZ="23.309875" rX="359.4469" rY="2.8328857" vZ="0.011309247" t="10589" vX="-0.20557259" vY="0.41930181" y="-1577.6759" ty="po" z="23.733976" x="2341.0432" h="971.58344"></n>
    <n rZ="37.904846" rX="359.82257" rY="3.7412109" vZ="0.0054695229" t="10821" vX="-0.28584149" vY="0.33455586" y="-1573.2692" ty="po" z="23.814507" x="2338.1763" h="971.58344"></n>
    <n rZ="51.762146" rX="359.80994" rY="7.4031982" vZ="0.0083454577" t="11021" vX="-0.33990234" vY="0.2414777" y="-1570.3993" ty="po" z="23.888426" x="2335.0305" h="971.58344"></n>
    <n rZ="63.373352" rX="356.38879" rY="10.835754" vZ="-0.022346281" t="11223" vX="-0.36187336" vY="0.17223114" y="-1568.325" ty="po" z="23.830793" x="2331.511" h="971.58344"></n>
    <n s="true" t="11223" k="accelerate" ty="k"></n>
    <n s="false" t="11321" k="vehicle_left" ty="k"></n>
    <n rZ="72.576904" rX="349.60596" rY="11.377869" vZ="-0.068451077" t="11455" vX="-0.3895264" vY="0.13105614" y="-1566.552" ty="po" z="23.278469" x="2327.0669" h="971.58344"></n>
    <n s="true" t="11456" k="vehicle_left" ty="k"></n>
    <n rZ="84.277954" rX="349.4845" rY="6.531189" vZ="-0.080337703" t="11659" vX="-0.4118388" vY="0.054808188" y="-1565.6433" ty="po" z="22.536442" x="2323.0251" h="971.58344"></n>
    <n s="false" t="11727" k="vehicle_left" ty="k"></n>
    <n s="true" t="11793" k="vehicle_right" ty="k"></n>
    <n rZ="93.705627" rX="342.65649" rY="358.53687" vZ="-0.11987066" t="11859" vX="-0.42898372" vY="0.0065768743" y="-1565.4556" ty="po" z="21.563793" x="2318.7493" h="971.58344"></n>
    <n s="true" t="11894" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12028" k="vehicle_fire" ty="k"></n>
    <n rZ="97.66394" rX="342.9292" rY="353.15967" vZ="-0.13657433" t="12059" vX="-0.4415319" vY="0.044541646" y="-1565.1709" ty="po" z="20.235706" x="2314.3984" h="971.58344"></n>
    <n s="false" t="12061" k="vehicle_right" ty="k"></n>
    <n s="true" t="12161" k="vehicle_left" ty="k"></n>
    <n s="false" t="12256" k="vehicle_left" ty="k"></n>
    <n rZ="91.296814" rX="338.74896" rY="357.8999" vZ="-0.1864142" t="12288" vX="-0.47782075" vY="-0.0062869792" y="-1565.025" ty="po" z="18.368399" x="2308.9514" h="971.58344"></n>
    <n rZ="87.002075" rX="338.44006" rY="0.51953125" vZ="-0.20870325" t="12489" vX="-0.51559812" vY="0.019274408" y="-1564.978" ty="po" z="16.365456" x="2303.9688" h="971.58344"></n>
    <n rZ="88.347412" rX="336.47345" rY="356.73755" vZ="-0.25089517" t="12722" vX="-0.56635422" vY="0.02654344" y="-1564.7051" ty="po" z="13.66044" x="2297.6006" h="971.58344"></n>
    <n rZ="89.077454" rX="337.12854" rY="355.32587" vZ="-0.27010852" t="12921" vX="-0.62716985" vY="0.032473784" y="-1564.4169" ty="po" z="11.026465" x="2291.5913" h="971.58344"></n>
    <n rZ="88.061279" rX="338.98035" rY="357.71637" vZ="-0.27848366" t="13122" vX="-0.68332893" vY="0.039100535" y="-1564.0388" ty="po" z="8.2304335" x="2285.0093" h="971.58344"></n>
    <n s="true" t="13289" k="vehicle_right" ty="k"></n>
    <n rZ="86.280273" rX="344.11938" rY="1.7418823" vZ="-0.22675823" t="13355" vX="-0.76112652" vY="0.052040428" y="-1563.5331" ty="po" z="5.2323327" x="2276.5493" h="971.58344"></n>
    <n s="false" t="13389" k="vehicle_right" ty="k"></n>
    <n rZ="84.471802" rX="352.24561" rY="1.65625" vZ="-0.12621576" t="13555" vX="-0.81582797" vY="0.072802559" y="-1562.8739" ty="po" z="3.4314635" x="2268.6567" h="971.58344"></n>
    <n s="true" t="13556" k="vehicle_right" ty="k"></n>
    <n s="false" t="13657" k="vehicle_right" ty="k"></n>
    <n rZ="82.583008" rX="356.76111" rY="358.68848" vZ="-0.061802324" t="13756" vX="-0.85043782" vY="0.10988668" y="-1561.9357" ty="po" z="2.4954848" x="2260.3157" h="971.58344"></n>
    <n s="true" t="13889" k="vehicle_right" ty="k"></n>
    <n rZ="81.324646" rX="359.15088" rY="359.50476" vZ="0.012009629" t="13988" vX="-0.87482327" vY="0.14255422" y="-1560.4999" ty="po" z="2.4689612" x="2250.231" h="971.58344"></n>
    <n s="false" t="13989" k="vehicle_right" ty="k"></n>
    <n s="true" t="14157" k="vehicle_right" ty="k"></n>
    <n rZ="79.830566" rX="359.69495" rY="359.73401" vZ="-0.014159669" t="14188" vX="-0.89458287" vY="0.16246802" y="-1558.9862" ty="po" z="2.4305072" x="2241.3567" h="971.58344"></n>
    <n s="false" t="14290" k="vehicle_right" ty="k"></n>
    <n rZ="77.190674" rX="359.86835" rY="358.74988" vZ="-0.011810526" t="14389" vX="-0.90493011" vY="0.20264356" y="-1557.1102" ty="po" z="2.2790484" x="2232.3291" h="971.58344"></n>
    <n rZ="76.895508" rX="358.81915" rY="358.01758" vZ="-0.0077789952" t="14590" vX="-0.90471858" vY="0.21094669" y="-1555.0251" ty="po" z="2.2011518" x="2223.2751" h="971.58344"></n>
    <n rZ="76.883545" rX="359.59631" rY="358.68518" vZ="-0.0027646329" t="14822" vX="-0.90389115" vY="0.21259949" y="-1552.5519" ty="po" z="2.1239245" x="2212.7378" h="971.58344"></n>
    <n rZ="76.887451" rX="359.66394" rY="0.39117432" vZ="0.0023122854" t="15023" vX="-0.90492386" vY="0.21251838" y="-1550.4175" ty="po" z="2.1374941" x="2203.7031" h="971.58344"></n>
    <n s="true" t="15090" k="vehicle_left" ty="k"></n>
    <n s="false" t="15156" k="vehicle_left" ty="k"></n>
    <n rZ="77.620728" rX="359.73914" rY="1.2440186" vZ="-0.00045223569" t="15223" vX="-0.90857714" vY="0.2004959" y="-1548.3503" ty="po" z="2.1429935" x="2194.6538" h="971.58344"></n>
    <n rZ="77.876953" rX="1.1306152" rY="0.77844238" vZ="0.00097700011" t="15423" vX="-0.90509957" vY="0.19349785" y="-1546.3979" ty="po" z="2.1351943" x="2185.5857" h="971.58344"></n>
    <n s="true" t="15424" k="vehicle_right" ty="k"></n>
    <n s="false" t="15489" k="vehicle_right" ty="k"></n>
    <n rZ="76.947327" rX="359.80048" rY="359.0459" vZ="0.0041784416" t="15656" vX="-0.90668005" vY="0.20847329" y="-1544.0331" ty="po" z="2.1646214" x="2175.0066" h="971.58344"></n>
    <n rZ="76.911011" rX="0.014099121" rY="359.13196" vZ="0.0081428299" t="15889" vX="-0.90457469" vY="0.2115127" y="-1541.5779" ty="po" z="2.2478232" x="2164.4526" h="971.58344"></n>
    <n s="true" t="15923" k="vehicle_left" ty="k"></n>
    <n rZ="79.345215" rX="0.51806641" rY="2.2973633" vZ="0.017788982" t="16089" vX="-0.91248131" vY="0.17120065" y="-1539.5986" ty="po" z="2.3625059" x="2155.3784" h="971.58344"></n>
    <n s="false" t="16089" k="vehicle_left" ty="k"></n>
    <n rZ="81.368774" rX="0.16967773" rY="7.4945068" vZ="0.019960655" t="16289" vX="-0.91642708" vY="0.14770958" y="-1537.9797" ty="po" z="2.557734" x="2146.2312" h="971.58344"></n>
    <n s="true" t="16356" k="vehicle_right" ty="k"></n>
    <n rZ="80.494141" rX="357.68896" rY="4.3634033" vZ="-0.020384464" t="16489" vX="-0.90936726" vY="0.1444668" y="-1536.5918" ty="po" z="2.5808392" x="2137.0708" h="971.58344"></n>
    <n s="false" t="16590" k="vehicle_right" ty="k"></n>
    <n rZ="77.694824" rX="0.69641113" rY="356.80817" vZ="-0.0073049241" t="16690" vX="-0.90042615" vY="0.18707012" y="-1534.9559" ty="po" z="2.3442802" x="2128.0564" h="971.58344"></n>
    <n s="true" t="16723" k="vehicle_right" ty="k"></n>
    <n s="false" t="16824" k="vehicle_right" ty="k"></n>
    <n rZ="75.590454" rX="359.35724" rY="354.23853" vZ="0.0093961321" t="16890" vX="-0.89687943" vY="0.22891194" y="-1532.8436" ty="po" z="2.4278314" x="2119.0334" h="971.58344"></n>
    <n rZ="74.354492" rX="359.70605" rY="358.02161" vZ="-0.0029950037" t="17092" vX="-0.89041263" vY="0.25469062" y="-1530.382" ty="po" z="2.4398689" x="2110.0959" h="971.58344"></n>
    <n s="true" t="17257" k="brake_reverse" ty="k"></n>
    <n s="false" t="17292" k="accelerate" ty="k"></n>
    <n rZ="74.155334" rX="359.46118" rY="2.262085" vZ="0.00037940242" t="17327" vX="-0.86404204" vY="0.24645266" y="-1527.3934" ty="po" z="2.423866" x="2099.7424" h="971.58344"></n>
    <n rZ="71.607544" rX="358.44397" rY="1.1558838" vZ="0.017857939" t="17556" vX="-0.71763599" vY="0.21462521" y="-1524.7738" ty="po" z="2.527662" x="2090.5957" h="971.58344"></n>
    <n s="false" t="17590" k="brake_reverse" ty="k"></n>
    <n rZ="68.973755" rX="0.17791748" rY="357.51074" vZ="0.019222753" t="17757" vX="-0.66238171" vY="0.25015453" y="-1522.4576" ty="po" z="2.7227395" x="2083.8157" h="971.58344"></n>
    <n s="true" t="17858" k="vehicle_left" ty="k"></n>
    <n rZ="70.671387" rX="0.8046875" rY="358.7041" vZ="0.013374969" t="17989" vX="-0.64457202" vY="0.21872963" y="-1519.6365" ty="po" z="2.8978198" x="2076.2476" h="971.58344"></n>
    <n s="false" t="18091" k="vehicle_left" ty="k"></n>
    <n rZ="76.164185" rX="0.45910645" rY="3.5251465" vZ="0.013331123" t="18190" vX="-0.63723981" vY="0.16478403" y="-1517.762" ty="po" z="3.0307095" x="2069.8398" h="971.58344"></n>
    <n s="true" t="18226" k="vehicle_left" ty="k"></n>
    <n rZ="80.309875" rX="0.41223145" rY="4.6435547" vZ="0.013691707" t="18390" vX="-0.628474" vY="0.093997978" y="-1516.4687" ty="po" z="3.1665149" x="2063.5205" h="971.58344"></n>
    <n s="false" t="18391" k="vehicle_left" ty="k"></n>
    <n s="true" t="18424" k="brake_reverse" ty="k"></n>
    <n s="false" t="18557" k="brake_reverse" ty="k"></n>
    <n rZ="84.18335" rX="358.34143" rY="1.522583" vZ="0.0010097655" t="18590" vX="-0.55363923" vY="0.06524653" y="-1515.6698" ty="po" z="3.2571144" x="2057.6721" h="971.58344"></n>
    <n s="true" t="18723" k="vehicle_left" ty="k"></n>
    <n rZ="87.021851" rX="359.57678" rY="359.65393" vZ="0.00064714672" t="18823" vX="-0.53550822" vY="0.011804382" y="-1515.2173" ty="po" z="3.2273955" x="2051.3257" h="971.58344"></n>
    <n s="true" t="18823" k="brake_reverse" ty="k"></n>
    <n s="false" t="18957" k="brake_reverse" ty="k"></n>
    <n rZ="92.208496" rX="358.20471" rY="0.9005127" vZ="0.0027694092" t="19024" vX="-0.44275904" vY="-0.024593128" y="-1515.1665" ty="po" z="3.2654357" x="2046.6194" h="971.58344"></n>
    <n rZ="103.03247" rX="359.59448" rY="4.3641357" vZ="0.0020783308" t="19257" vX="-0.39583817" vY="-0.11419956" y="-1515.9827" ty="po" z="3.2763829" x="2041.743" h="971.58344"></n>
    <n rZ="115.09082" rX="359.37286" rY="4.569458" vZ="0.0020178258" t="19457" vX="-0.34214851" vY="-0.18467499" y="-1517.4828" ty="po" z="3.3017194" x="2038.0563" h="971.58344"></n>
    <n rZ="127.96454" rX="359.0697" rY="3.2572632" vZ="0.0005938164" t="19657" vX="-0.2709713" vY="-0.24405847" y="-1519.6423" ty="po" z="3.313149" x="2034.9969" h="971.58344"></n>
    <n rZ="142.0426" rX="359.51843" rY="2.9544067" vZ="0.0059393696" t="19857" vX="-0.17690827" vY="-0.28273031" y="-1522.2802" ty="po" z="3.3318975" x="2032.7494" h="971.58344"></n>
    <n s="true" t="19925" k="accelerate" ty="k"></n>
    <n s="false" t="19993" k="vehicle_left" ty="k"></n>
    <n rZ="160.41351" rX="4.8776855" rY="4.1508789" vZ="0.023072762" t="20057" vX="-0.12220188" vY="-0.31322727" y="-1525.2206" ty="po" z="3.468163" x="2031.425" h="971.58344"></n>
    <n s="true" t="20092" k="vehicle_left" ty="k"></n>
    <n s="false" t="20227" k="vehicle_left" ty="k"></n>
    <n rZ="172.44257" rX="6.7987061" rY="4.5715332" vZ="0.043482635" t="20257" vX="-0.049017079" vY="-0.36900714" y="-1528.6768" ty="po" z="3.8767297" x="2030.5436" h="971.58344"></n>
    <n s="true" t="20358" k="vehicle_left" ty="k"></n>
    <n rZ="178.59821" rX="0.64318848" rY="5.1003418" vZ="0.00095439143" t="20457" vX="-0.029403491" vY="-0.38584122" y="-1532.5327" ty="po" z="4.1363244" x="2030.149" h="971.58344"></n>
    <n s="false" t="20492" k="vehicle_left" ty="k"></n>
    <n rZ="186.59082" rX="2.5715332" rY="4.9018555" vZ="0.0091333333" t="20658" vX="0.01333179" vY="-0.38805607" y="-1536.3732" ty="po" z="4.1064005" x="2030.0448" h="971.58344"></n>
    <n s="true" t="20758" k="vehicle_left" ty="k"></n>
    <n rZ="193.25598" rX="8.1536255" rY="5.4732666" vZ="0.064465031" t="20858" vX="0.11109164" vY="-0.39876637" y="-1540.3263" ty="po" z="4.5060325" x="2030.6411" h="971.58344"></n>
    <n s="false" t="20859" k="vehicle_left" ty="k"></n>
    <n rZ="196.46222" rX="10.599487" rY="4.5566406" vZ="0.086025417" t="21092" vX="0.1263791" vY="-0.44513744" y="-1545.2933" ty="po" z="5.4528737" x="2031.9725" h="971.58344"></n>
    <n rZ="196.68872" rX="12.255554" rY="2.0821533" vZ="0.095341705" t="21324" vX="0.139832" vY="-0.47347608" y="-1550.6829" ty="po" z="6.4531579" x="2033.5518" h="971.58344"></n>
    <n s="true" t="21392" k="vehicle_right" ty="k"></n>
    <n s="false" t="21492" k="vehicle_right" ty="k"></n>
    <n rZ="194.47742" rX="13.18988" rY="0.97753906" vZ="0.12615241" t="21524" vX="0.12527311" vY="-0.50857174" y="-1555.6067" ty="po" z="7.6101637" x="2034.8967" h="971.58344"></n>
    <n rZ="192.84814" rX="13.107666" rY="359.9906" vZ="0.12499972" t="21724" vX="0.12255812" vY="-0.52889019" y="-1560.8113" ty="po" z="8.8802166" x="2036.1455" h="971.58344"></n>
    <n s="true" t="21725" k="vehicle_right" ty="k"></n>
    <n s="false" t="21825" k="vehicle_right" ty="k"></n>
    <n rZ="190.25555" rX="11.226013" rY="359.28687" vZ="0.10408666" t="21924" vX="0.10506339" vY="-0.55014843" y="-1566.2499" ty="po" z="10.022197" x="2037.2562" h="971.58344"></n>
    <n s="true" t="22059" k="vehicle_right" ty="k"></n>
    <n rZ="188.73309" rX="11.276489" rY="358.75928" vZ="0.10768063" t="22124" vX="0.083566986" vY="-0.56729537" y="-1571.8263" ty="po" z="11.10358" x="2038.2129" h="971.58344"></n>
    <n s="false" t="22158" k="vehicle_right" ty="k"></n>
    <n rZ="186.40344" rX="6.4940186" rY="358.56726" vZ="0.061769553" t="22324" vX="0.077093907" vY="-0.58315617" y="-1577.6506" ty="po" z="11.95726" x="2039.0214" h="971.58344"></n>
    <n s="true" t="22425" k="vehicle_right" ty="k"></n>
    <n s="false" t="22494" k="vehicle_right" ty="k"></n>
    <n rZ="183.82275" rX="8.5388184" rY="358.75153" vZ="0.073364943" t="22527" vX="0.040395129" vY="-0.59929442" y="-1583.5425" ty="po" z="12.57358" x="2039.5883" h="971.58344"></n>
    <n rZ="182.94385" rX="359.21289" rY="359.27368" vZ="0.019943833" t="22757" vX="0.033430692" vY="-0.62206769" y="-1590.7833" ty="po" z="13.202423" x="2040.0098" h="971.58344"></n>
    <n rZ="181.89954" rX="0.056762695" rY="359.96198" vZ="-0.0069441525" t="22957" vX="0.026087053" vY="-0.61664706" y="-1596.9679" ty="po" z="13.192027" x="2040.3032" h="971.58344"></n>
    <n rZ="181.63184" rX="1.8063965" rY="359.88525" vZ="0.022516862" t="23158" vX="0.018223101" vY="-0.63188148" y="-1603.1996" ty="po" z="13.316102" x="2040.4933" h="971.58344"></n>
    <n s="true" t="23159" k="vehicle_right" ty="k"></n>
    <n s="false" t="23225" k="vehicle_right" ty="k"></n>
    <n rZ="180.08319" rX="359.78735" rY="359.42932" vZ="-0.0081102066" t="23391" vX="0.0037447019" vY="-0.65708131" y="-1610.7709" ty="po" z="13.384268" x="2040.5931" h="971.58344"></n>
    <n rZ="179.78339" rX="0.68103027" rY="359.38538" vZ="0.0040805992" t="23591" vX="-0.0027389461" vY="-0.68791008" y="-1617.51" ty="po" z="13.335542" x="2040.5831" h="971.58344"></n>
    <n rZ="179.77307" rX="0.3347168" rY="359.96423" vZ="0.020974854" t="23791" vX="-0.0035122172" vY="-0.7155292" y="-1624.5635" ty="po" z="13.517932" x="2040.5471" h="971.58344"></n>
    <n rZ="179.83325" rX="0.065124512" rY="0.33770752" vZ="-0.0069648698" t="23991" vX="-0.0027545716" vY="-0.74064183" y="-1631.8744" ty="po" z="13.550565" x="2040.512" h="971.58344"></n>
    <n rZ="179.89868" rX="0.43688965" rY="0.2510376" vZ="-0.001082398" t="24191" vX="-0.0011118486" vY="-0.76747149" y="-1639.4362" ty="po" z="13.49698" x="2040.4966" h="971.58344"></n>
    <n rZ="179.90009" rX="359.8894" rY="359.94073" vZ="0.001627623" t="24393" vX="-0.0010661236" vY="-0.79418147" y="-1647.2717" ty="po" z="13.51623" x="2040.4877" h="971.58344"></n>
    <n i="r" ty="pi" t="24524"></n>
    <n rZ="179.89996" rX="0.21813965" rY="359.83752" vZ="-0.00048463585" t="24625" vX="-0.0015056707" vY="-0.82472485" y="-1656.741" ty="po" z="13.51482" x="2040.4729" h="1000"></n>
    <n rZ="179.90076" rX="0.14477539" rY="0.010009766" vZ="0.00012035368" t="24857" vX="-0.0016618002" vY="-0.85458773" y="-1666.5652" ty="po" z="13.514347" x="2040.4529" h="1000"></n>
    <n rZ="179.9035" rX="359.99817" rY="0.10424805" vZ="-0.02152426" t="25058" vX="-0.001547031" vY="-0.86327899" y="-1675.179" ty="po" z="13.353434" x="2040.4359" h="1000"></n>
    <n rZ="179.90833" rX="0.35522461" rY="0.060974121" vZ="0.028691119" t="25258" vX="-0.0013488753" vY="-0.88849437" y="-1683.9597" ty="po" z="13.430691" x="2040.4222" h="1000"></n>
    <n rZ="179.90668" rX="359.60876" rY="359.97119" vZ="-0.0011112506" t="25458" vX="-0.0013768474" vY="-0.90869868" y="-1692.9854" ty="po" z="13.577217" x="2040.4095" h="1000"></n>
    <n rZ="179.8985" rX="0.7567749" rY="359.99866" vZ="-0.0043479749" t="25658" vX="-0.0017986803" vY="-0.92843372" y="-1702.1682" ty="po" z="13.50335" x="2040.3933" h="1000"></n>
    <n s="true" t="25826" k="brake_reverse" ty="k"></n>
    <n rZ="179.89551" rX="359.40552" rY="0.10461426" vZ="0.0020361019" t="25858" vX="-0.0017032956" vY="-0.92669451" y="-1711.4622" ty="po" z="13.520269" x="2040.375" h="1000"></n>
    <n s="false" t="25859" k="accelerate" ty="k"></n>
    <n rZ="179.82916" rX="357.64844" rY="0.043701172" vZ="-0.0028187216" t="26058" vX="-0.0014847044" vY="-0.81429571" y="-1720.0614" ty="po" z="13.517326" x="2040.3597" h="1000"></n>
    <n s="true" t="26228" k="vehicle_left" ty="k"></n>
    <n rZ="179.72729" rX="357.72015" rY="359.95203" vZ="-1.2824661e-05" t="26258" vX="-0.0012484191" vY="-0.69872558" y="-1727.5408" ty="po" z="13.501667" x="2040.3472" h="1000"></n>
    <n rZ="179.76697" rX="357.77216" rY="0.0073852539" vZ="0.00073888991" t="26459" vX="-0.001047393" vY="-0.58254886" y="-1733.845" ty="po" z="13.509703" x="2040.3353" h="1000"></n>
    <n rZ="180.19128" rX="357.86206" rY="0.25598145" vZ="-0.00023995619" t="26692" vX="-0.00090948329" vY="-0.45372513" y="-1739.7814" ty="po" z="13.509593" x="2040.3206" h="1000"></n>
    <n s="false" t="26859" k="brake_reverse" ty="k"></n>
    <n rZ="181.00647" rX="357.8374" rY="0.61706543" vZ="-0.00022914188" t="26896" vX="0.014240338" vY="-0.35568789" y="-1743.7004" ty="po" z="13.50655" x="2040.3309" h="1000"></n>
    <n rZ="188.99194" rX="358.04108" rY="2.3010254" vZ="-0.0079584653" t="27125" vX="0.066264987" vY="-0.31321168" y="-1747.5431" ty="po" z="13.474391" x="2040.8229" h="1000"></n>
    <n rZ="198.13025" rX="357.72595" rY="3.7347412" vZ="-0.015708515" t="27325" vX="0.11339478" vY="-0.26869071" y="-1750.457" ty="po" z="13.354518" x="2041.6946" h="1000"></n>
    <n rZ="211.66809" rX="359.21796" rY="3.5911865" vZ="0.0056931716" t="27525" vX="0.16787945" vY="-0.19482529" y="-1752.7533" ty="po" z="13.310313" x="2043.103" h="1000"></n>
    <n rZ="228.8313" rX="358.39929" rY="3.0566406" vZ="0.0011428416" t="27725" vX="0.19893579" vY="-0.11406399" y="-1754.2927" ty="po" z="13.363007" x="2044.9283" h="1000"></n>
    <n s="true" t="27759" k="accelerate" ty="k"></n>
    <n rZ="249.79834" rX="359.75159" rY="2.6218872" vZ="-0.0011453432" t="27925" vX="0.23211356" vY="-0.054138001" y="-1755.1641" ty="po" z="13.34169" x="2047.0519" h="1000"></n>
    <n s="false" t="27993" k="vehicle_left" ty="k"></n>
    <n rZ="270.04272" rX="0.38439941" rY="1.4373169" vZ="0.0015587138" t="28125" vX="0.27141711" vY="-0.046097908" y="-1755.6877" ty="po" z="13.347237" x="2049.5791" h="1000"></n>
    <n s="true" t="28293" k="vehicle_right" ty="k"></n>
    <n rZ="286.85437" rX="0.35949707" rY="1.0429688" vZ="-1.7434582e-05" t="28325" vX="0.30472949" vY="0.015179303" y="-1755.8785" ty="po" z="13.355135" x="2052.5178" h="1000"></n>
    <n rZ="296.51233" rX="358.68689" rY="359.12183" vZ="0.0059388974" t="28525" vX="0.33639163" vY="0.0072360719" y="-1755.8282" ty="po" z="13.397115" x="2055.7883" h="1000"></n>
    <n rZ="296.79565" rX="357.87439" rY="354.9314" vZ="-0.0025057953" t="28725" vX="0.35628304" vY="-0.0021161605" y="-1755.7911" ty="po" z="13.407609" x="2059.2661" h="1000"></n>
    <n s="false" t="28893" k="vehicle_right" ty="k"></n>
    <n rZ="291.17639" rX="358.51123" rY="354.04156" vZ="0.00017275913" t="28925" vX="0.37696251" vY="0.0060317251" y="-1755.807" ty="po" z="13.388676" x="2062.938" h="1000"></n>
    <n rZ="286.14185" rX="0.18286133" rY="0.87438965" vZ="-0.0033846439" t="29125" vX="0.3796896" vY="0.086162552" y="-1755.2953" ty="po" z="13.350528" x="2066.7231" h="1000"></n>
    <n s="true" t="29226" k="vehicle_right" ty="k"></n>
    <n rZ="284.12622" rX="0.42285156" rY="5.0863037" vZ="0.0020142314" t="29326" vX="0.41952357" vY="0.087343149" y="-1754.3352" ty="po" z="13.352828" x="2070.7461" h="1000"></n>
    <n s="false" t="29461" k="vehicle_right" ty="k"></n>
    <n rZ="277.69647" rX="0.049682617" rY="0.21185303" vZ="-0.0011837584" t="29526" vX="0.4557375" vY="0.065911241" y="-1753.5647" ty="po" z="13.358253" x="2075.1348" h="1000"></n>
    <n s="true" t="29627" k="vehicle_right" ty="k"></n>
    <n rZ="274.00562" rX="0.42431641" rY="355.70361" vZ="2.5355053e-05" t="29726" vX="0.49491251" vY="0.027666427" y="-1753.0173" ty="po" z="13.3462" x="2079.916" h="1000"></n>
    <n s="false" t="29727" k="vehicle_right" ty="k"></n>
    <n rZ="270.6546" rX="1.2078857" rY="356.35455" vZ="0.0018581711" t="29926" vX="0.53115886" vY="0.0074704872" y="-1752.8298" ty="po" z="13.354463" x="2085.074" h="1000"></n>
    <n s="true" t="30027" k="vehicle_right" ty="k"></n>
    <n s="false" t="30060" k="vehicle_right" ty="k"></n>
    <n rZ="269.85803" rX="0.87817383" rY="359.73193" vZ="0.0019905961" t="30126" vX="0.5648607" vY="-0.0055092145" y="-1752.8652" ty="po" z="13.38331" x="2090.5813" h="1000"></n>
    <n rZ="269.60046" rX="359.92651" rY="1.7529297" vZ="-0.0026114529" t="30326" vX="0.60037041" vY="-0.0048942808" y="-1752.9309" ty="po" z="13.375755" x="2096.4436" h="1000"></n>
    <n rZ="269.57574" rX="0.1072998" rY="0.96459961" vZ="-0.0012208296" t="30526" vX="0.6353817" vY="-0.0028966686" y="-1752.962" ty="po" z="13.352224" x="2102.6528" h="1000"></n>
    <n s="true" t="30561" k="vehicle_right" ty="k"></n>
    <n s="false" t="30627" k="vehicle_right" ty="k"></n>
    <n rZ="268.32813" rX="0.32189941" rY="359.14221" vZ="0.0028169376" t="30728" vX="0.66906756" vY="-0.017263625" y="-1753.0688" ty="po" z="13.367506" x="2109.2034" h="1000"></n>
    <n rZ="268.02429" rX="0.28723145" rY="359.03088" vZ="-0.00050818938" t="30960" vX="0.70823407" vY="-0.025333675" y="-1753.3319" ty="po" z="13.375164" x="2117.2727" h="1000"></n>
    <n rZ="268.01794" rX="0.10064697" rY="0.1673584" vZ="-0.00010351597" t="31161" vX="0.73300743" vY="-0.026594788" y="-1753.6006" ty="po" z="13.373265" x="2124.4912" h="1000"></n>
    <n s="true" t="31360" k="vehicle_left" ty="k"></n>
    <n s="false" t="31360" k="accelerate" ty="k"></n>
    <n rZ="268.10065" rX="359.9574" rY="0.65490723" vZ="-0.00089234096" t="31393" vX="0.75658411" vY="-0.022087062" y="-1753.9053" ty="po" z="13.369908" x="2133.2439" h="1000"></n>
    <n s="false" t="31461" k="vehicle_left" ty="k"></n>
    <n rZ="270.29492" rX="358.97839" rY="0.90161133" vZ="-0.0012237283" t="31626" vX="0.73042738" vY="0.0037067905" y="-1753.95" ty="po" z="13.360746" x="2141.9016" h="1000"></n>
    <n s="true" t="31760" k="vehicle_left" ty="k"></n>
    <n s="true" t="31793" k="brake_reverse" ty="k"></n>
    <n rZ="270.74524" rX="358.88037" rY="0.43115234" vZ="-0.00014804667" t="31826" vX="0.68925726" vY="0.013972062" y="-1753.8737" ty="po" z="13.355006" x="2149.0474" h="1000"></n>
    <n rZ="272.00916" rX="357.60498" rY="0.079101563" vZ="-0.001314609" t="32026" vX="0.57871693" vY="0.011676434" y="-1753.7517" ty="po" z="13.355176" x="2155.2966" h="1000"></n>
    <n s="false" t="32026" k="brake_reverse" ty="k"></n>
    <n rZ="277.54578" rX="359.13086" rY="1.7108154" vZ="0.00037496642" t="32226" vX="0.54835564" vY="0.087817393" y="-1753.2157" ty="po" z="13.33932" x="2160.9099" h="1000"></n>
    <n rZ="287.03308" rX="359.43933" rY="4.1622314" vZ="0.00089651882" t="32426" vX="0.50689173" vY="0.169625" y="-1751.9152" ty="po" z="13.34964" x="2166.1755" h="1000"></n>
    <n rZ="297.26062" rX="359.25995" rY="4.7869873" vZ="-0.00047484442" t="32626" vX="0.453412" vY="0.2464215" y="-1749.8193" ty="po" z="13.348623" x="2170.9736" h="1000"></n>
    <n s="false" t="32793" k="vehicle_left" ty="k"></n>
    <n rZ="308.35944" rX="0.0085449219" rY="4.4338379" vZ="0.0043489523" t="32826" vX="0.38468659" vY="0.31344435" y="-1746.969" ty="po" z="13.366867" x="2175.1252" h="1000"></n>
    <n s="true" t="32960" k="vehicle_right" ty="k"></n>
    <n rZ="311.19434" rX="0.25939941" rY="4.2841797" vZ="0.011196615" t="33026" vX="0.36451793" vY="0.31100968" y="-1743.8187" ty="po" z="13.486942" x="2178.832" h="1000"></n>
    <n rZ="308.01965" rX="357.3468" rY="1.0941162" vZ="-0.017955456" t="33226" vX="0.37034872" vY="0.28248075" y="-1740.8074" ty="po" z="13.426122" x="2182.4795" h="1000"></n>
    <n rZ="300.41846" rX="359.58649" rY="356.89929" vZ="-0.00090134144" t="33426" vX="0.39000538" vY="0.20675719" y="-1738.3413" ty="po" z="13.281531" x="2186.2546" h="1000"></n>
    <n rZ="288.40497" rX="358.84814" rY="354.45416" vZ="0.0057535432" t="33626" vX="0.40102044" vY="0.11176942" y="-1736.7633" ty="po" z="13.346428" x="2190.2136" h="1000"></n>
    <n s="false" t="33627" k="vehicle_right" ty="k"></n>
    <n s="true" t="33727" k="vehicle_right" ty="k"></n>
    <n rZ="277.79462" rX="359.56665" rY="357.14935" vZ="-0.00085613923" t="33862" vX="0.39692983" vY="0.035249464" y="-1735.8152" ty="po" z="13.351874" x="2194.8589" h="1000"></n>
    <n s="true" t="33926" k="accelerate" ty="k"></n>
    <n rZ="265.64551" rX="359.67419" rY="358.4613" vZ="0.0017278994" t="34093" vX="0.3995178" vY="-0.055800539" y="-1735.9553" ty="po" z="13.36045" x="2199.4749" h="1000"></n>
    <n rZ="253.47028" rX="359.7309" rY="357.21613" vZ="-0.0009582339" t="34293" vX="0.39473954" vY="-0.13725422" y="-1736.9259" ty="po" z="13.361436" x="2203.4768" h="1000"></n>
    <n s="false" t="34327" k="vehicle_right" ty="k"></n>
    <n rZ="245.42596" rX="359.64471" rY="357.25354" vZ="0.0010170449" t="34493" vX="0.39110589" vY="-0.17445795" y="-1738.5187" ty="po" z="13.353765" x="2207.3982" h="1000"></n>
    <n rZ="244.36731" rX="359.45154" rY="359.03223" vZ="-0.0037691849" t="34693" vX="0.40371704" vY="-0.19614527" y="-1740.4061" ty="po" z="13.345856" x="2211.3579" h="1000"></n>
    <n s="true" t="34827" k="vehicle_left" ty="k"></n>
    <n rZ="244.91711" rX="1.1062012" rY="0.37329102" vZ="0.001243903" t="34893" vX="0.43264362" vY="-0.1898917" y="-1742.3936" ty="po" z="13.304968" x="2215.532" h="1000"></n>
    <n s="false" t="34994" k="vehicle_left" ty="k"></n>
    <n rZ="250.21619" rX="359.77942" rY="2.3114014" vZ="0.0044591143" t="35093" vX="0.46468797" vY="-0.16866463" y="-1744.1644" ty="po" z="13.376914" x="2220.0474" h="1000"></n>
    <n s="true" t="35094" k="vehicle_left" ty="k"></n>
    <n s="false" t="35227" k="vehicle_left" ty="k"></n>
    <n rZ="256.96271" rX="1.3895264" rY="4.4570923" vZ="0.010930826" t="35293" vX="0.49770477" vY="-0.11738275" y="-1745.5114" ty="po" z="13.421843" x="2224.8853" h="1000"></n>
    <n rZ="258.19623" rX="359.3418" rY="3.164917" vZ="0.00060571666" t="35494" vX="0.52116317" vY="-0.10600863" y="-1746.6028" ty="po" z="13.546586" x="2230.033" h="1000"></n>
    <n rZ="258.32544" rX="359.94873" rY="2.4140625" vZ="-0.01263382" t="35694" vX="0.52713501" vY="-0.11002906" y="-1747.6693" ty="po" z="13.41994" x="2235.2654" h="1000"></n>
    <n s="true" t="35828" k="vehicle_left" ty="k"></n>
    <n rZ="258.60199" rX="358.97083" rY="4.3084717" vZ="0.00028916475" t="35894" vX="0.54007459" vY="-0.10036492" y="-1748.7792" ty="po" z="13.392217" x="2240.6091" h="1000"></n>
    <n s="false" t="35994" k="vehicle_left" ty="k"></n>
    <n rZ="263.90857" rX="359.65411" rY="2.843811" vZ="-0.0031962227" t="36127" vX="0.54757422" vY="-0.0592742" y="-1749.6385" ty="po" z="13.337142" x="2246.95" h="1000"></n>
    <n s="true" t="36128" k="vehicle_left" ty="k"></n>
    <n s="false" t="36228" k="vehicle_left" ty="k"></n>
    <n rZ="267.83582" rX="359.88147" rY="0.45532227" vZ="0.0023908303" t="36328" vX="0.56003678" vY="-0.019185493" y="-1749.9169" ty="po" z="13.345865" x="2252.5027" h="1000"></n>
    <n rZ="268.4259" rX="1.3071289" rY="359.21655" vZ="0.0001994405" t="36560" vX="0.57243383" vY="-0.015393184" y="-1750.0978" ty="po" z="13.347877" x="2259.1143" h="1000"></n>
    <n rZ="268.46771" rX="0.032348633" rY="359.63098" vZ="-0.0003298198" t="36760" vX="0.58245927" vY="-0.016449364" y="-1750.2609" ty="po" z="13.358041" x="2264.9072" h="1000"></n>
    <n rZ="268.47156" rX="359.63281" rY="0.29473877" vZ="-0.0011029784" t="36960" vX="0.5921486" vY="-0.016326511" y="-1750.4292" ty="po" z="13.348113" x="2270.7908" h="1000"></n>
    <n s="true" t="36961" k="vehicle_right" ty="k"></n>
    <n s="false" t="37129" k="vehicle_right" ty="k"></n>
    <n rZ="264.35962" rX="359.87732" rY="359.17725" vZ="0.00067292497" t="37160" vX="0.59600562" vY="-0.063183568" y="-1750.844" ty="po" z="13.347393" x="2276.739" h="1000"></n>
    <n s="true" t="37195" k="vehicle_left" ty="k"></n>
    <n rZ="265.00055" rX="359.8551" rY="358.90375" vZ="5.3712178e-05" t="37360" vX="0.60530245" vY="-0.042291205" y="-1751.4187" ty="po" z="13.35157" x="2282.7542" h="1000"></n>
    <n s="false" t="37395" k="vehicle_left" ty="k"></n>
    <n i="n" ty="pi" t="37495"></n>
    <n i="n" ty="pi" t="37495"></n>
    <n i="n" ty="pi" t="37495"></n>
    <n i="n" ty="pi" t="37495"></n>
    <n s="true" t="37528" k="vehicle_fire" ty="k"></n>
    <n rZ="268.52063" rX="359.93945" rY="1.3530273" vZ="-0.0001190183" t="37560" vX="0.61829782" vY="-0.019212496" y="-1751.7064" ty="po" z="13.349343" x="2288.8674" h="1000"></n>
    <n s="false" t="37629" k="vehicle_fire" ty="k"></n>
    <n rZ="268.78442" rX="0.34088135" rY="1.7841797" vZ="0.0005366237" t="37761" vX="0.64686924" vY="-0.012860752" y="-1751.8584" ty="po" z="13.350187" x="2295.2183" h="1000"></n>
    <n rZ="268.78857" rX="0.27111816" rY="0.11456299" vZ="-7.8287892e-05" t="37961" vX="0.6738174" vY="-0.012170044" y="-1751.9709" ty="po" z="13.353453" x="2301.8469" h="1000"></n>
    <n rZ="268.79175" rX="0.22814941" rY="359.08105" vZ="-0.00062053656" t="38161" vX="0.69951761" vY="-0.014357879" y="-1752.0991" ty="po" z="13.348639" x="2308.7375" h="1000"></n>
    <n rZ="268.7998" rX="0.112854" rY="359.57593" vZ="6.3488471e-05" t="38361" vX="0.71747667" vY="-0.016084649" y="-1752.2568" ty="po" z="13.347214" x="2315.8445" h="1000"></n>
    <n s="true" t="38362" k="vehicle_left" ty="k"></n>
    <n s="false" t="38428" k="vehicle_left" ty="k"></n>
    <n rZ="270.01709" rX="0.13043213" rY="0.85632324" vZ="2.2561739e-05" t="38561" vX="0.73557121" vY="-0.0016160649" y="-1752.3229" ty="po" z="13.347946" x="2323.1267" h="1000"></n>
    <n rZ="270.18738" rX="0.20336914" rY="0.77160645" vZ="0.00060116546" t="38794" vX="0.75590491" vY="0.0035048036" y="-1752.3011" ty="po" z="13.349246" x="2331.8472" h="1000"></n>
    <n s="true" t="38795" k="vehicle_right" ty="k"></n>
    <n s="false" t="38861" k="vehicle_right" ty="k"></n>
    <n rZ="269.05078" rX="0.17504883" rY="359.24841" vZ="0.00069989078" t="38994" vX="0.77226615" vY="-0.010578474" y="-1752.3545" ty="po" z="13.357489" x="2339.5034" h="1000"></n>
    <n rZ="268.89673" rX="1.557251" rY="358.91357" vZ="9.1266578e-05" t="39194" vX="0.78812635" vY="-0.015307918" y="-1752.4906" ty="po" z="13.350492" x="2347.3137" h="1000"></n>
    <n rZ="268.91113" rX="0.078918457" rY="359.91541" vZ="-0.00077301386" t="39395" vX="0.80332452" vY="-0.016571239" y="-1752.6584" ty="po" z="13.357432" x="2355.293" h="1000"></n>
    <n s="true" t="39395" k="vehicle_left" ty="k"></n>
    <n s="false" t="39462" k="vehicle_left" ty="k"></n>
    <n rZ="270.04877" rX="0.051635742" rY="1.1077881" vZ="-0.00028949842" t="39627" vX="0.82016957" vY="-0.00032214675" y="-1752.7294" ty="po" z="13.346434" x="2364.7803" h="1000"></n>
    <n s="false" t="39762" k="accelerate" ty="k"></n>
    <n s="true" t="39762" k="brake_reverse" ty="k"></n>
    <n rZ="270.04297" rX="359.43884" rY="0.68164063" vZ="0.00048799455" t="39828" vX="0.78187197" vY="0.0024006064" y="-1752.7079" ty="po" z="13.354264" x="2372.9336" h="1000"></n>
    <n rZ="269.43402" rX="357.41235" rY="359.53864" vZ="-0.0023463026" t="40061" vX="0.64522433" vY="0.0022093612" y="-1752.6719" ty="po" z="13.346821" x="2381.1489" h="1000"></n>
    <n rZ="268.62933" rX="357.69971" rY="359.14984" vZ="0.00065726181" t="40261" vX="0.52450228" vY="-0.0047701648" y="-1752.6818" ty="po" z="13.339094" x="2386.9001" h="1000"></n>
    <n rZ="267.71753" rX="357.78491" rY="359.45203" vZ="0.00040153577" t="40461" vX="0.40834036" vY="-0.0057518268" y="-1752.7412" ty="po" z="13.346458" x="2391.4609" h="1000"></n>
    <n s="false" t="40462" k="brake_reverse" ty="k"></n>
    <n s="true" t="40595" k="vehicle_left" ty="k"></n>
    <n rZ="268.29871" rX="359.30811" rY="359.99127" vZ="0.00090609072" t="40661" vX="0.38697049" vY="0.0018609095" y="-1752.8698" ty="po" z="13.342766" x="2395.4141" h="1000"></n>
    <n rZ="275.94312" rX="359.25037" rY="2.1751709" vZ="0.0003724175" t="40861" vX="0.35425279" vY="0.058044042" y="-1752.5956" ty="po" z="13.35183" x="2399.1116" h="1000"></n>
    <n rZ="287.3739" rX="358.88666" rY="4.12146" vZ="-0.00090642169" t="41061" vX="0.30249608" vY="0.1226074" y="-1751.6985" ty="po" z="13.346779" x="2402.3877" h="1000"></n>
    <n s="false" t="41162" k="vehicle_left" ty="k"></n>
    <n rZ="299.4502" rX="359.03693" rY="3.394043" vZ="0.00018029859" t="41261" vX="0.26332742" vY="0.15099446" y="-1750.2671" ty="po" z="13.34286" x="2405.1404" h="1000"></n>
    <n s="true" t="41295" k="vehicle_left" ty="k"></n>
    <n rZ="306.89105" rX="359.08533" rY="1.1947632" vZ="0.00052772922" t="41461" vX="0.20522723" vY="0.19013068" y="-1748.5354" ty="po" z="13.349531" x="2407.4717" h="1000"></n>
    <n s="true" t="41462" k="accelerate" ty="k"></n>
    <n s="false" t="41495" k="vehicle_left" ty="k"></n>
    <n s="true" t="41596" k="vehicle_left" ty="k"></n>
    <n rZ="316.47437" rX="0.1697998" rY="0.21704102" vZ="0.0004246945" t="41662" vX="0.21264635" vY="0.22874554" y="-1746.4734" ty="po" z="13.346084" x="2409.6365" h="1000"></n>
    <n s="false" t="41695" k="vehicle_left" ty="k"></n>
    <n s="true" t="41763" k="vehicle_right" ty="k"></n>
    <n rZ="323.3371" rX="0.44238281" rY="0.72875977" vZ="0.00058601331" t="41862" vX="0.23252681" vY="0.25808927" y="-1743.9749" ty="po" z="13.35181" x="2411.8264" h="1000"></n>
    <n s="false" t="41962" k="accelerate" ty="k"></n>
    <n rZ="319.52563" rX="359.54956" rY="359.8783" vZ="-0.00069801894" t="42062" vX="0.24083278" vY="0.24696048" y="-1741.3911" ty="po" z="13.355005" x="2414.241" h="1000"></n>
    <n s="true" t="42162" k="accelerate" ty="k"></n>
    <n rZ="305.31104" rX="359.33337" rY="357.0368" vZ="-0.00063668581" t="42294" vX="0.282231" vY="0.18000369" y="-1738.9149" ty="po" z="13.34223" x="2417.2324" h="1000"></n>
    <n s="false" t="42295" k="vehicle_right" ty="k"></n>
    <n s="true" t="42428" k="vehicle_right" ty="k"></n>
    <n rZ="292.60303" rX="0.80078125" rY="357.07245" vZ="0.0031345661" t="42494" vX="0.32684818" vY="0.16444311" y="-1737.0894" ty="po" z="13.352292" x="2420.2561" h="1000"></n>
    <n rZ="280.63483" rX="0.3927002" rY="357.98853" vZ="0.0038010611" t="42694" vX="0.3650369" vY="0.092274278" y="-1735.7939" ty="po" z="13.391647" x="2423.7651" h="1000"></n>
    <n s="false" t="42728" k="vehicle_right" ty="k"></n>
    <n s="true" t="42828" k="vehicle_left" ty="k"></n>
    <n rZ="268.96448" rX="0.73706055" rY="358.79669" vZ="0.0064514577" t="42894" vX="0.39340651" vY="0.043886233" y="-1735.1836" ty="po" z="13.437529" x="2427.574" h="1000"></n>
    <n s="false" t="42995" k="vehicle_left" ty="k"></n>
    <n rZ="265.53589" rX="0.57775879" rY="0.76763916" vZ="0.0046812529" t="43094" vX="0.41569749" vY="0.016045464" y="-1734.7653" ty="po" z="13.502373" x="2431.627" h="1000"></n>
    <n s="true" t="43161" k="vehicle_left" ty="k"></n>
    <n rZ="264.53278" rX="0.60522461" rY="359.48279" vZ="0.0023080891" t="43294" vX="0.43950009" vY="-0.0028149295" y="-1734.8169" ty="po" z="13.530562" x="2435.925" h="1000"></n>
    <n s="false" t="43329" k="vehicle_left" ty="k"></n>
    <n rZ="268.26025" rX="0.46142578" rY="358.89661" vZ="0.0016619533" t="43494" vX="0.47078869" vY="-0.01672367" y="-1734.9666" ty="po" z="13.553525" x="2440.4902" h="1000"></n>
    <n rZ="268.63281" rX="359.80035" rY="0.076965332" vZ="-0.0046721846" t="43694" vX="0.50865453" vY="-0.013741737" y="-1735.1169" ty="po" z="13.541314" x="2445.4248" h="1000"></n>
    <n s="true" t="43695" k="vehicle_left" ty="k"></n>
    <n s="false" t="43761" k="vehicle_left" ty="k"></n>
    <n rZ="270.35498" rX="359.78571" rY="1.1828613" vZ="-0.0065919003" t="43894" vX="0.54276204" vY="0.0011053465" y="-1735.1479" ty="po" z="13.474704" x="2450.7087" h="1000"></n>
    <n s="true" t="44062" k="vehicle_left" ty="k"></n>
    <n rZ="270.75574" rX="1.0662842" rY="0.90893555" vZ="-0.0035264739" t="44094" vX="0.57066345" vY="0.012825955" y="-1735.0813" ty="po" z="13.419386" x="2456.2827" h="1000"></n>
    <n s="false" t="44095" k="vehicle_left" ty="k"></n>
    <n rZ="271.18903" rX="359.61786" rY="359.94653" vZ="-0.0062877811" t="44294" vX="0.60074037" vY="0.01332467" y="-1734.9563" ty="po" z="13.380931" x="2462.1748" h="1000"></n>
    <n rZ="271.22766" rX="0.086914063" rY="359.54083" vZ="-0.0013750589" t="44494" vX="0.62922877" vY="0.013532626" y="-1734.8188" ty="po" z="13.334075" x="2468.3486" h="1000"></n>
    <n s="true" t="44528" k="vehicle_right" ty="k"></n>
    <n s="false" t="44628" k="vehicle_right" ty="k"></n>
    <n rZ="269.10944" rX="0.24633789" rY="359.22485" vZ="0.0021844227" t="44694" vX="0.65582997" vY="-0.0096316403" y="-1734.8151" ty="po" z="13.350514" x="2474.7983" h="1000"></n>
    <n rZ="268.37207" rX="0.29730225" rY="359.1579" vZ="-0.00058595306" t="44894" vX="0.6819995" vY="-0.019530732" y="-1734.9764" ty="po" z="13.354544" x="2481.5117" h="1000"></n>
    <n s="true" t="44995" k="vehicle_left" ty="k"></n>
    <n s="false" t="45061" k="vehicle_left" ty="k"></n>
    <n rZ="269.0517" rX="0.28186035" rY="0.10803223" vZ="-0.00016917336" t="45094" vX="0.70724082" vY="-0.011725655" y="-1735.15" ty="po" z="13.349564" x="2488.4832" h="1000"></n>
    <n s="false" t="45262" k="accelerate" ty="k"></n>
    <n rZ="269.67737" rX="359.96716" rY="0.98931885" vZ="-5.3410731e-06" t="45294" vX="0.71479279" vY="-0.0046054912" y="-1735.2294" ty="po" z="13.351477" x="2495.6252" h="1000"></n>
    <n s="true" t="45395" k="accelerate" ty="k"></n>
    <n rZ="269.7005" rX="359.50568" rY="0.55029297" vZ="-0.00070851593" t="45498" vX="0.70906597" vY="-0.0026088655" y="-1735.2588" ty="po" z="13.349298" x="2502.679" h="1000"></n>
    <n s="false" t="45529" k="accelerate" ty="k"></n>
    <n rZ="269.70618" rX="359.27643" rY="359.59271" vZ="0.00018893235" t="45728" vX="0.68156916" vY="-0.0029501624" y="-1735.2848" ty="po" z="13.350785" x="2510.812" h="1000"></n>
    <n s="true" t="45795" k="vehicle_left" ty="k"></n>
    <n s="true" t="45829" k="brake_reverse" ty="k"></n>
    <n rZ="270.20966" rX="358.30475" rY="359.73376" vZ="-0.00077583006" t="45928" vX="0.60324943" vY="0.00090715062" y="-1735.2921" ty="po" z="13.351831" x="2517.2905" h="1000"></n>
    <n rZ="271.28027" rX="357.57837" rY="0.3503418" vZ="-0.0010148564" t="46128" vX="0.48878428" vY="0.00047099101" y="-1735.2941" ty="po" z="13.344111" x="2522.6604" h="1000"></n>
    <n s="false" t="46162" k="brake_reverse" ty="k"></n>
    <n rZ="275.64355" rX="358.93945" rY="2.0140381" vZ="0.0012176074" t="46328" vX="0.4382908" vY="0.061519407" y="-1734.9911" ty="po" z="13.338574" x="2527.1982" h="1000"></n>
    <n rZ="287.62341" rX="359.30896" rY="3.9212646" vZ="0.00045270921" t="46561" vX="0.38381246" vY="0.14473924" y="-1733.785" ty="po" z="13.350997" x="2531.9807" h="1000"></n>
    <n s="false" t="46662" k="vehicle_left" ty="k"></n>
    <n rZ="298.18152" rX="359.16016" rY="3.3602295" vZ="-0.00070739997" t="46762" vX="0.34405977" vY="0.18223633" y="-1732.0781" ty="po" z="13.346832" x="2535.5637" h="1000"></n>
    <n s="true" t="46762" k="vehicle_left" ty="k"></n>
    <n rZ="306.73376" rX="359.04321" rY="2.0911865" vZ="0.00022568002" t="46962" vX="0.27518287" vY="0.23835091" y="-1729.9032" ty="po" z="13.347128" x="2538.6187" h="1000"></n>
    <n rZ="320.09778" rX="359.82837" rY="3.2041016" vZ="0.0070043518" t="47163" vX="0.1797341" vY="0.27213252" y="-1727.3663" ty="po" z="13.372448" x="2540.9092" h="1000"></n>
    <n rZ="338.03772" rX="0.37365723" rY="5.4483643" vZ="0.015597334" t="47366" vX="0.071924992" vY="0.28219444" y="-1724.6145" ty="po" z="13.48736" x="2542.1548" h="1000"></n>
    <n s="false" t="47463" k="vehicle_left" ty="k"></n>
    <n rZ="355.19482" rX="358.28741" rY="3.9282227" vZ="-0.0060511776" t="47596" vX="0.038918555" vY="0.27238992" y="-1721.385" ty="po" z="13.549397" x="2542.6897" h="1000"></n>
    <n s="true" t="47631" k="vehicle_left" ty="k"></n>
    <n rZ="4.2973633" rX="358.76855" rY="0.85534668" vZ="-0.0038879747" t="47796" vX="-0.044960674" vY="0.25086445" y="-1718.7566" ty="po" z="13.474298" x="2542.6577" h="1000"></n>
    <n rZ="16.80481" rX="357.98743" rY="1.7734985" vZ="-0.00087173173" t="47996" vX="-0.10056324" vY="0.20058729" y="-1716.5039" ty="po" z="13.46483" x="2541.948" h="1000"></n>
    <n s="true" t="48064" k="accelerate" ty="k"></n>
    <n s="false" t="48164" k="vehicle_left" ty="k"></n>
    <n rZ="40.184998" rX="359.85657" rY="5.5917969" vZ="-0.002484174" t="48196" vX="-0.086368807" vY="0.16550513" y="-1714.6589" ty="po" z="13.435982" x="2541.239" h="982.89728"></n>
    <n s="true" t="48331" k="vehicle_right" ty="k"></n>
    <n rZ="64.217896" rX="359.68475" rY="4.3278809" vZ="-0.00079401722" t="48396" vX="-0.13977911" vY="0.16572264" y="-1712.8702" ty="po" z="13.411771" x="2540.1372" h="982.89728"></n>
    <n s="false" t="48500" k="vehicle_right" ty="k"></n>
    <n s="false" t="48500" k="accelerate" ty="k"></n>
</ghost>
