<ghost>
    <i r="LethalGuestbook85" t="36165"></i>
    <n rZ="88.994751" p="9" rX="0" rY="0" t="0" y="-2493.1758" ty="st" z="3.30322" m="522" x="3832.707"></n>
    <n rZ="88.994385" rX="7.0996094" rY="0.0023803711" vZ="-0.00058071502" t="217" vX="-0.07577382" vY="0.0013270859" y="-2493.1677" ty="po" z="3.1989393" x="3832.2744" h="1000"></n>
    <n s="true" t="218" k="accelerate" ty="k"></n>
    <n s="true" t="320" k="steer_forward" ty="k"></n>
    <n rZ="88.994812" rX="6.1972046" rY="359.99829" vZ="0.0018066233" t="447" vX="-0.16397031" vY="0.0028774557" y="-2493.1416" ty="po" z="3.2002141" x="3830.8013" h="1000"></n>
    <n s="false" t="448" k="steer_forward" ty="k"></n>
    <n s="true" t="548" k="steer_forward" ty="k"></n>
    <n s="false" t="615" k="steer_forward" ty="k"></n>
    <n rZ="88.994751" rX="5.4077759" rY="0.0012207031" vZ="0.0013285" t="680" vX="-0.2429003" vY="0.0042625065" y="-2493.0984" ty="po" z="3.2086415" x="3828.3381" h="1000"></n>
    <n s="true" t="848" k="steer_forward" ty="k"></n>
    <n rZ="88.994629" rX="5.7657471" rY="359.99945" vZ="-0.0006900857" t="880" vX="-0.31487009" vY="0.0055243298" y="-2493.0483" ty="po" z="3.2074277" x="3825.4885" h="1000"></n>
    <n s="false" t="1015" k="steer_forward" ty="k"></n>
    <n s="true" t="1048" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="5.1516113" rY="0" vZ="0.0010182792" t="1080" vX="-0.38895682" vY="0.0068249814" y="-2492.9856" ty="po" z="3.2126367" x="3821.918" h="1000"></n>
    <n s="false" t="1181" k="steer_forward" ty="k"></n>
    <n s="true" t="1248" k="steer_forward" ty="k"></n>
    <n rZ="88.994751" rX="5.3428345" rY="0.00024414063" vZ="0.0055720042" t="1280" vX="-0.45424625" vY="0.0079711815" y="-2492.9104" ty="po" z="3.2288184" x="3817.6179" h="1000"></n>
    <n s="false" t="1381" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="1.869873" rY="359.99976" vZ="0.0039647836" t="1480" vX="-0.50290066" vY="0.0088240793" y="-2492.8259" ty="po" z="3.3257332" x="3812.7839" h="1000"></n>
    <n s="true" t="1481" k="steer_forward" ty="k"></n>
    <n s="false" t="1547" k="steer_forward" ty="k"></n>
    <n rZ="88.994751" rX="2.4904785" rY="0" vZ="-0.00010131137" t="1680" vX="-0.55394781" vY="0.0097206477" y="-2492.7329" ty="po" z="3.3282936" x="3807.457" h="1000"></n>
    <n s="true" t="1681" k="steer_forward" ty="k"></n>
    <n s="false" t="1714" k="steer_forward" ty="k"></n>
    <n rZ="88.994629" rX="2.5244141" rY="0" vZ="2.9418501e-05" t="1880" vX="-0.60431677" vY="0.010603541" y="-2492.6311" ty="po" z="3.3285997" x="3801.623" h="1000"></n>
    <n s="true" t="1881" k="steer_forward" ty="k"></n>
    <n s="false" t="1914" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="0.87487793" rY="0" vZ="-0.00087478082" t="2080" vX="-0.63802415" vY="0.011195673" y="-2492.5212" ty="po" z="3.3335607" x="3795.3433" h="1000"></n>
    <n s="true" t="2114" k="steer_forward" ty="k"></n>
    <n s="false" t="2247" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="0.29693604" rY="0.00012207031" vZ="-0.00061957765" t="2280" vX="-0.65371078" vY="0.011470498" y="-2492.4077" ty="po" z="3.3275385" x="3788.8696" h="1000"></n>
    <n s="true" t="2347" k="steer_forward" ty="k"></n>
    <n s="false" t="2414" k="steer_forward" ty="k"></n>
    <n rZ="88.994751" rX="0.90753174" rY="0.00030517578" vZ="0.00023793511" t="2480" vX="-0.68191785" vY="0.011966719" y="-2492.2903" ty="po" z="3.3252611" x="3782.1902" h="1000"></n>
    <n s="true" t="2547" k="steer_forward" ty="k"></n>
    <n s="false" t="2614" k="steer_forward" ty="k"></n>
    <n rZ="88.994629" rX="0.61547852" rY="0.00042724609" vZ="-0.00016424904" t="2680" vX="-0.71604866" vY="0.012564541" y="-2492.1672" ty="po" z="3.3271728" x="3775.1711" h="1000"></n>
    <n s="true" t="2747" k="steer_forward" ty="k"></n>
    <n s="false" t="2814" k="steer_forward" ty="k"></n>
    <n rZ="88.994629" rX="0.42779541" rY="359.99951" vZ="-0.0001657916" t="2880" vX="-0.74959803" vY="0.013153525" y="-2492.0383" ty="po" z="3.3266788" x="3767.8145" h="1000"></n>
    <n s="true" t="3014" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="0.55670166" rY="0.00018310547" vZ="0.00084461761" t="3080" vX="-0.77237642" vY="0.013553807" y="-2491.9045" ty="po" z="3.3296261" x="3760.1941" h="1000"></n>
    <n s="false" t="3114" k="steer_forward" ty="k"></n>
    <n s="true" t="3214" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="0.84375" rY="359.99988" vZ="0.00025675722" t="3280" vX="-0.80490553" vY="0.01412464" y="-2491.7659" ty="po" z="3.3335204" x="3752.2808" h="1000"></n>
    <n s="false" t="3281" k="steer_forward" ty="k"></n>
    <n s="true" t="3414" k="steer_forward" ty="k"></n>
    <n s="false" t="3447" k="steer_forward" ty="k"></n>
    <n rZ="88.994629" rX="0.27172852" rY="0.00030517578" vZ="-0.00033376884" t="3513" vX="-0.83730787" vY="0.014692428" y="-2491.5972" ty="po" z="3.3357754" x="3742.6682" h="1000"></n>
    <n s="true" t="3680" k="steer_forward" ty="k"></n>
    <n rZ="88.99469" rX="0.17895508" rY="359.99969" vZ="-0.00099791307" t="3713" vX="-0.86381269" vY="0.015158171" y="-2491.4478" ty="po" z="3.3294425" x="3734.1394" h="1000"></n>
    <n s="true" t="3714" k="vehicle_left" ty="k"></n>
    <n s="false" t="3781" k="steer_forward" ty="k"></n>
    <n s="false" t="3881" k="vehicle_left" ty="k"></n>
    <n rZ="91.038635" rX="0.12341309" rY="359.73389" vZ="-9.8294666e-05" t="3913" vX="-0.88954914" vY="-0.015095973" y="-2491.4331" ty="po" z="3.3255856" x="3725.3496" h="1000"></n>
    <n s="true" t="3981" k="steer_forward" ty="k"></n>
    <n rZ="91.297119" rX="0.12719727" rY="0.052734375" vZ="5.5725104e-06" t="4113" vX="-0.9148671" vY="-0.020438423" y="-2491.6313" ty="po" z="3.3266191" x="3716.3062" h="1000"></n>
    <n s="false" t="4114" k="steer_forward" ty="k"></n>
    <n s="true" t="4181" k="steer_forward" ty="k"></n>
    <n s="true" t="4281" k="vehicle_left" ty="k"></n>
    <n rZ="91.369263" rX="359.82916" rY="0.023193359" vZ="0.00020488043" t="4313" vX="-0.93969709" vY="-0.022195173" y="-2491.8418" ty="po" z="3.3305638" x="3707.0107" h="1000"></n>
    <n s="false" t="4314" k="steer_forward" ty="k"></n>
    <n s="true" t="4414" k="steer_forward" ty="k"></n>
    <n s="false" t="4447" k="vehicle_left" ty="k"></n>
    <n s="false" t="4447" k="steer_forward" ty="k"></n>
    <n rZ="93.073608" rX="359.50696" rY="359.69397" vZ="-0.00023301569" t="4514" vX="-0.95882159" vY="-0.051940266" y="-2492.2363" ty="po" z="3.3310719" x="3697.491" h="1000"></n>
    <n s="true" t="4614" k="steer_forward" ty="k"></n>
    <n s="false" t="4647" k="steer_forward" ty="k"></n>
    <n rZ="93.150513" rX="359.70825" rY="0.15216064" vZ="3.8215774e-05" t="4747" vX="-0.98261517" vY="-0.054044548" y="-2492.8574" ty="po" z="3.329597" x="3686.1384" h="1000"></n>
    <n s="false" t="4914" k="accelerate" ty="k"></n>
    <n rZ="93.143921" rX="359.65393" rY="359.93286" vZ="0.00014195546" t="4948" vX="-0.9826721" vY="-0.054186225" y="-2493.3994" ty="po" z="3.3301461" x="3676.3064" h="1000"></n>
    <n s="true" t="5048" k="vehicle_right" ty="k"></n>
    <n rZ="91.513245" rX="357.98682" rY="0.17279053" vZ="-0.00046280664" t="5180" vX="-0.95401639" vY="-0.028544826" y="-2493.9404" ty="po" z="3.3295116" x="3665.0193" h="1000"></n>
    <n s="true" t="5248" k="handbrake" ty="k"></n>
    <n rZ="82.414307" rX="358.43909" rY="0.34301758" vZ="8.8059838e-05" t="5380" vX="-0.87728405" vY="0.037943389" y="-2493.8518" ty="po" z="3.3277392" x="3655.8438" h="1000"></n>
    <n rZ="61.967041" rX="358.73901" rY="0.4487915" vZ="0.00011763333" t="5580" vX="-0.76598364" vY="0.10007083" y="-2493.125" ty="po" z="3.3287721" x="3647.6963" h="1000"></n>
    <n s="false" t="5681" k="handbrake" ty="k"></n>
    <n rZ="41.443787" rX="358.69592" rY="0.68103027" vZ="-6.4914348e-06" t="5780" vX="-0.64757878" vY="0.17575903" y="-2491.7659" ty="po" z="3.3292751" x="3640.7241" h="1000"></n>
    <n s="true" t="5914" k="accelerate" ty="k"></n>
    <n rZ="26.531128" rX="359.25" rY="0.62139893" vZ="8.4362255e-06" t="5980" vX="-0.52561653" vY="0.25980097" y="-2489.5308" ty="po" z="3.3282168" x="3634.9546" h="1000"></n>
    <n rZ="17.576355" rX="0.62408447" rY="0.76165771" vZ="0.00020368418" t="6180" vX="-0.40386221" vY="0.33407673" y="-2486.4893" ty="po" z="3.3315647" x="3630.3889" h="1000"></n>
    <n rZ="14.715881" rX="0.53210449" rY="0.62719727" vZ="-0.00025153314" t="6380" vX="-0.27577811" vY="0.39427435" y="-2482.7922" ty="po" z="3.3336983" x="3627.092" h="1000"></n>
    <n s="true" t="6381" k="steer_forward" ty="k"></n>
    <n s="false" t="6548" k="steer_forward" ty="k"></n>
    <n rZ="20.05603" rX="359.47375" rY="0.59216309" vZ="-0.00070045603" t="6580" vX="-0.16798706" vY="0.45020166" y="-2478.5007" ty="po" z="3.3336463" x="3625.0676" h="1000"></n>
    <n s="true" t="6614" k="steer_forward" ty="k"></n>
    <n rZ="13.59314" rX="0.95446777" rY="0.27880859" vZ="0.00054262002" t="6780" vX="-0.11024233" vY="0.49810135" y="-2473.7351" ty="po" z="3.3272016" x="3623.6621" h="1000"></n>
    <n s="false" t="6781" k="steer_forward" ty="k"></n>
    <n rZ="4.7635498" rX="1.7415771" rY="0.62866211" vZ="0.00043230446" t="6980" vX="-0.04013852" vY="0.53959858" y="-2468.5098" ty="po" z="3.330795" x="3622.9297" h="1000"></n>
    <n s="false" t="6981" k="vehicle_right" ty="k"></n>
    <n s="true" t="7114" k="steer_forward" ty="k"></n>
    <n rZ="3.175415" rX="2.8560791" rY="359.76733" vZ="0.00027779432" t="7180" vX="-0.032441307" vY="0.57256907" y="-2462.9202" ty="po" z="3.3311727" x="3622.6013" h="1000"></n>
    <n s="true" t="7180" k="vehicle_right" ty="k"></n>
    <n s="false" t="7281" k="vehicle_right" ty="k"></n>
    <n s="false" t="7281" k="steer_forward" ty="k"></n>
    <n s="true" t="7348" k="steer_forward" ty="k"></n>
    <n rZ="1.5831299" rX="2.3839111" rY="0.21887207" vZ="-0.0001860637" t="7380" vX="-0.015495497" vY="0.60456616" y="-2457.0049" ty="po" z="3.333569" x="3622.3916" h="1000"></n>
    <n s="false" t="7481" k="steer_forward" ty="k"></n>
    <n s="true" t="7548" k="steer_forward" ty="k"></n>
    <n rZ="1.4939575" rX="1.5059814" rY="359.93396" vZ="-0.00026590156" t="7580" vX="-0.016653828" vY="0.62814653" y="-2450.8018" ty="po" z="3.3350415" x="3622.2275" h="1000"></n>
    <n s="true" t="7682" k="vehicle_right" ty="k"></n>
    <n s="false" t="7682" k="steer_forward" ty="k"></n>
    <n rZ="0.61749268" rX="0.45336914" rY="0.07800293" vZ="-0.00066214474" t="7780" vX="-0.005074779" vY="0.65371251" y="-2444.3928" ty="po" z="3.3338387" x="3622.0867" h="1000"></n>
    <n s="false" t="7780" k="vehicle_right" ty="k"></n>
    <n s="true" t="7780" k="steer_forward" ty="k"></n>
    <n s="false" t="7848" k="steer_forward" ty="k"></n>
    <n rZ="0.15515137" rX="0.46411133" rY="0.048461914" vZ="-0.00011235999" t="7980" vX="-0.0020486203" vY="0.68833888" y="-2437.6531" ty="po" z="3.3299918" x="3622.0649" h="1000"></n>
    <n s="true" t="7981" k="steer_forward" ty="k"></n>
    <n s="false" t="8014" k="steer_forward" ty="k"></n>
    <n rZ="0.16052246" rX="0.57141113" rY="359.93256" vZ="0.00012725475" t="8180" vX="-0.0019813629" vY="0.72237116" y="-2430.5708" ty="po" z="3.33095" x="3622.0444" h="1000"></n>
    <n s="true" t="8247" k="steer_forward" ty="k"></n>
    <n s="false" t="8348" k="steer_forward" ty="k"></n>
    <n rZ="0.15991211" rX="0.59680176" rY="0.050354004" vZ="-4.4804765e-06" t="8380" vX="-0.002077783" vY="0.75581706" y="-2423.1511" ty="po" z="3.3316081" x="3622.0247" h="1000"></n>
    <n s="true" t="8447" k="steer_forward" ty="k"></n>
    <n s="false" t="8515" k="steer_forward" ty="k"></n>
    <n rZ="0.15753174" rX="0.72399902" rY="359.97302" vZ="-0.00042759808" t="8580" vX="-0.0022138013" vY="0.78866857" y="-2415.3994" ty="po" z="3.3290744" x="3622.0029" h="1000"></n>
    <n s="true" t="8647" k="steer_forward" ty="k"></n>
    <n s="false" t="8714" k="steer_forward" ty="k"></n>
    <n rZ="0.16003418" rX="0.25927734" rY="0.010253906" vZ="-0.000236711" t="8780" vX="-0.002255064" vY="0.81929827" y="-2407.3271" ty="po" z="3.3289268" x="3621.981" h="1000"></n>
    <n s="true" t="8914" k="steer_forward" ty="k"></n>
    <n rZ="0.1585083" rX="0.02355957" rY="359.99847" vZ="-0.00021536538" t="8980" vX="-0.0023392739" vY="0.83908236" y="-2399.0178" ty="po" z="3.3269126" x="3621.9575" h="1000"></n>
    <n s="false" t="9048" k="steer_forward" ty="k"></n>
    <n s="true" t="9115" k="steer_forward" ty="k"></n>
    <n rZ="0.15924072" rX="359.69958" rY="359.99731" vZ="-0.0001564105" t="9182" vX="-0.0023786509" vY="0.85834551" y="-2390.4998" ty="po" z="3.3269942" x="3621.9341" h="1000"></n>
    <n s="false" t="9219" k="steer_forward" ty="k"></n>
    <n s="true" t="9316" k="steer_forward" ty="k"></n>
    <n rZ="0.15899658" rX="359.54663" rY="0.0034179688" vZ="-0.00011570886" t="9386" vX="-0.0023947486" vY="0.86275375" y="-2381.8892" ty="po" z="3.3265262" x="3621.9106" h="1000"></n>
    <n s="true" t="9387" k="vehicle_right" ty="k"></n>
    <n s="false" t="9387" k="steer_forward" ty="k"></n>
    <n s="false" t="9416" k="vehicle_right" ty="k"></n>
    <n rZ="0.013793945" rX="0.81970215" rY="0.008972168" vZ="0.00038549703" t="9615" vX="-0.00025743042" vY="0.88226229" y="-2371.7275" ty="po" z="3.3254268" x="3621.905" h="1000"></n>
    <n s="true" t="9617" k="steer_forward" ty="k"></n>
    <n s="false" t="9783" k="steer_forward" ty="k"></n>
    <n rZ="0.014221191" rX="359.927" rY="359.99133" vZ="0.00020437555" t="9816" vX="-0.00024204014" vY="0.90784216" y="-2362.752" ty="po" z="3.3360512" x="3621.9021" h="1000"></n>
    <n s="true" t="9851" k="steer_forward" ty="k"></n>
    <n s="false" t="9983" k="steer_forward" ty="k"></n>
    <n rZ="0.014404297" rX="359.81879" rY="0.0056152344" vZ="-0.00022020027" t="10019" vX="-0.00024350776" vY="0.93287295" y="-2353.5244" ty="po" z="3.3351879" x="3621.8997" h="1000"></n>
    <n s="true" t="10088" k="steer_forward" ty="k"></n>
    <n s="false" t="10150" k="steer_forward" ty="k"></n>
    <n rZ="0.014831543" rX="359.87213" rY="359.99731" vZ="-0.00076597359" t="10248" vX="-0.00023763529" vY="0.94991612" y="-2342.5044" ty="po" z="3.3317416" x="3621.8962" h="1000"></n>
    <n s="true" t="10384" k="steer_forward" ty="k"></n>
    <n rZ="0.014892578" rX="0.11505127" rY="0.0018310547" vZ="-8.3475432e-05" t="10449" vX="-0.00024222842" vY="0.97016394" y="-2332.8887" ty="po" z="3.3263407" x="3621.8933" h="1000"></n>
    <n s="false" t="10523" k="steer_forward" ty="k"></n>
    <n s="true" t="10585" k="steer_forward" ty="k"></n>
    <n rZ="0.014770508" rX="0.0012207031" rY="359.99957" vZ="-3.3590419e-05" t="10649" vX="-0.00025007786" vY="0.98989457" y="-2323.0745" ty="po" z="3.3264534" x="3621.8904" h="1000"></n>
    <n s="false" t="10683" k="steer_forward" ty="k"></n>
    <n s="true" t="10816" k="steer_forward" ty="k"></n>
    <n rZ="0.014038086" rX="0.27099609" rY="0.11175537" vZ="-0.0027778568" t="10882" vX="-0.00017202058" vY="1.0168819" y="-2311.3437" ty="po" z="3.2895215" x="3621.8879" h="1000"></n>
    <n s="false" t="10883" k="steer_forward" ty="k"></n>
    <n s="true" t="11016" k="steer_forward" ty="k"></n>
    <n s="false" t="11055" k="steer_forward" ty="k"></n>
    <n rZ="0.0076904297" rX="359.72662" rY="359.95099" vZ="-0.0003235921" t="11082" vX="-0.0002860839" vY="1.0272413" y="-2301.0808" ty="po" z="3.2831509" x="3621.8853" h="1000"></n>
    <n s="true" t="11216" k="steer_forward" ty="k"></n>
    <n s="false" t="11251" k="steer_forward" ty="k"></n>
    <n rZ="0.012939453" rX="0.064697266" rY="0.010620117" vZ="0.00011821429" t="11282" vX="-0.00017901967" vY="1.0455121" y="-2290.717" ty="po" z="3.2822168" x="3621.8833" h="1000"></n>
    <n s="true" t="11416" k="steer_forward" ty="k"></n>
    <n rZ="0.011108398" rX="359.39392" rY="0.0054931641" vZ="-0.00021381391" t="11482" vX="-0.0002396325" vY="1.0641048" y="-2280.1367" ty="po" z="3.2859402" x="3621.8813" h="1000"></n>
    <n s="false" t="11616" k="steer_forward" ty="k"></n>
    <n rZ="0.012451172" rX="359.47937" rY="359.99121" vZ="-0.00025570265" t="11682" vX="-0.0002106914" vY="1.0607321" y="-2269.5132" ty="po" z="3.2806938" x="3621.8787" h="1000"></n>
    <n s="true" t="11682" k="steer_forward" ty="k"></n>
    <n s="false" t="11816" k="steer_forward" ty="k"></n>
    <n rZ="0.012207031" rX="359.82916" rY="0.007019043" vZ="0.00022343331" t="11882" vX="-0.00021359594" vY="1.0575001" y="-2258.9238" ty="po" z="3.2811425" x="3621.877" h="1000"></n>
    <n s="true" t="11882" k="steer_forward" ty="k"></n>
    <n s="false" t="11982" k="steer_forward" ty="k"></n>
    <n rZ="0.011962891" rX="358.90247" rY="359.9964" vZ="-0.00031344165" t="12082" vX="-0.00022890395" vY="1.0653126" y="-2248.2759" ty="po" z="3.2849309" x="3621.874" h="1000"></n>
    <n s="true" t="12083" k="steer_forward" ty="k"></n>
    <n s="false" t="12182" k="steer_forward" ty="k"></n>
    <n rZ="0.012084961" rX="358.09155" rY="0.0017089844" vZ="-0.00043652765" t="12315" vX="-0.0002219718" vY="1.0670182" y="-2235.8328" ty="po" z="3.2810714" x="3621.8708" h="1000"></n>
    <n s="true" t="12316" k="steer_forward" ty="k"></n>
    <n s="false" t="12350" k="steer_forward" ty="k"></n>
    <n rZ="0.0096435547" rX="357.61377" rY="0.007019043" vZ="-0.0019074791" t="12515" vX="-0.00020365673" vY="1.0692997" y="-2225.1462" ty="po" z="3.2756445" x="3621.8682" h="1000"></n>
    <n s="true" t="12616" k="steer_forward" ty="k"></n>
    <n s="false" t="12683" k="steer_forward" ty="k"></n>
    <n rZ="0.012329102" rX="357.92578" rY="0.021850586" vZ="0.00016064553" t="12715" vX="-0.00029117035" vY="1.0715016" y="-2214.439" ty="po" z="3.2676599" x="3621.8665" h="1000"></n>
    <n s="true" t="12816" k="steer_forward" ty="k"></n>
    <n s="false" t="12850" k="steer_forward" ty="k"></n>
    <n rZ="0.012695313" rX="357.77649" rY="359.97882" vZ="-6.377e-05" t="12919" vX="-0.00022504895" vY="1.073627" y="-2203.7087" ty="po" z="3.2696607" x="3621.8635" h="1000"></n>
    <n s="true" t="13016" k="steer_forward" ty="k"></n>
    <n s="false" t="13050" k="steer_forward" ty="k"></n>
    <n rZ="0.012268066" rX="357.84863" rY="0.011535645" vZ="-4.815618e-05" t="13148" vX="-0.00023502891" vY="1.076038" y="-2191.1648" ty="po" z="3.269381" x="3621.8613" h="1000"></n>
    <n s="true" t="13283" k="steer_forward" ty="k"></n>
    <n rZ="0.012329102" rX="357.74097" rY="359.99292" vZ="0.0006014923" t="13348" vX="-0.00023689374" vY="1.0780462" y="-2180.3901" ty="po" z="3.2705915" x="3621.8584" h="1000"></n>
    <n s="false" t="13385" k="steer_forward" ty="k"></n>
    <n s="true" t="13483" k="steer_forward" ty="k"></n>
    <n rZ="0.012207031" rX="357.62091" rY="0.0035400391" vZ="-0.00058440986" t="13549" vX="-0.000224749" vY="1.0800017" y="-2169.5942" ty="po" z="3.2734103" x="3621.8555" h="1000"></n>
    <n s="false" t="13550" k="steer_forward" ty="k"></n>
    <n s="true" t="13616" k="vehicle_right" ty="k"></n>
    <n s="false" t="13683" k="vehicle_right" ty="k"></n>
    <n rZ="359.37561" rX="358.50824" rY="0.081420898" vZ="0.00017161938" t="13782" vX="0.011138525" vY="1.0821443" y="-2156.9795" ty="po" z="3.2683363" x="3621.9097" h="1000"></n>
    <n s="true" t="13817" k="steer_forward" ty="k"></n>
    <n rZ="359.32379" rX="357.75488" rY="359.97998" vZ="-0.00030991354" t="13982" vX="0.012541421" vY="1.0715892" y="-2146.2471" ty="po" z="3.2733088" x="3622.0334" h="1000"></n>
    <n s="false" t="13983" k="steer_forward" ty="k"></n>
    <n s="true" t="14049" k="steer_forward" ty="k"></n>
    <n s="false" t="14150" k="steer_forward" ty="k"></n>
    <n rZ="359.32269" rX="357.63324" rY="359.99597" vZ="-0.00025216831" t="14182" vX="0.012750813" vY="1.0737064" y="-2135.5166" ty="po" z="3.269717" x="3622.1602" h="1000"></n>
    <n s="true" t="14249" k="steer_forward" ty="k"></n>
    <n s="false" t="14316" k="steer_forward" ty="k"></n>
    <n rZ="359.32275" rX="357.71533" rY="0.010253906" vZ="-4.3218184e-05" t="14382" vX="0.012694348" vY="1.0757729" y="-2124.7642" ty="po" z="3.2689345" x="3622.2876" h="1000"></n>
    <n s="true" t="14416" k="vehicle_left" ty="k"></n>
    <n s="true" t="14449" k="steer_forward" ty="k"></n>
    <n s="false" t="14516" k="vehicle_left" ty="k"></n>
    <n s="false" t="14516" k="steer_forward" ty="k"></n>
    <n rZ="0.50012207" rX="357.8446" rY="359.83997" vZ="0.0027366506" t="14582" vX="-0.0081892069" vY="1.0776554" y="-2113.9934" ty="po" z="3.2804983" x="3622.3184" h="1000"></n>
    <n s="true" t="14649" k="steer_forward" ty="k"></n>
    <n s="false" t="14716" k="steer_forward" ty="k"></n>
    <n rZ="0.62255859" rX="357.49243" rY="0.0390625" vZ="0.00016283647" t="14782" vX="-0.011490898" vY="1.0795891" y="-2103.2031" ty="po" z="3.2947206" x="3622.208" h="1000"></n>
    <n s="true" t="14850" k="steer_forward" ty="k"></n>
    <n s="false" t="14949" k="steer_forward" ty="k"></n>
    <n rZ="0.62451172" rX="357.47583" rY="0.012207031" vZ="-0.00079522678" t="14982" vX="-0.011863405" vY="1.0772868" y="-2092.4014" ty="po" z="3.2902279" x="3622.0903" h="1000"></n>
    <n s="true" t="15083" k="steer_forward" ty="k"></n>
    <n rZ="0.62445068" rX="357.64429" rY="359.97961" vZ="-2.7867369e-05" t="15182" vX="-0.011669878" vY="1.0751539" y="-2081.6562" ty="po" z="3.2873569" x="3621.9727" h="1000"></n>
    <n s="false" t="15183" k="steer_forward" ty="k"></n>
    <n s="false" t="15283" k="accelerate" ty="k"></n>
    <n rZ="0.62329102" rX="357.62476" rY="0.020507813" vZ="7.5198026e-05" t="15383" vX="-0.011594974" vY="1.0638783" y="-2070.9343" ty="po" z="3.287102" x="3621.856" h="1000"></n>
    <n s="true" t="15383" k="vehicle_right" ty="k"></n>
    <n rZ="356.93024" rX="358.10468" rY="0.36730957" vZ="0.00011730377" t="15616" vX="0.048637256" vY="1.0256196" y="-2058.7646" ty="po" z="3.2871382" x="3622.0303" h="1000"></n>
    <n s="true" t="15617" k="handbrake" ty="k"></n>
    <n rZ="339.71051" rX="358.67444" rY="0.31524658" vZ="0.00014563563" t="15849" vX="0.11813901" vY="0.89804149" y="-2047.6316" ty="po" z="3.2880213" x="3623.0322" h="1000"></n>
    <n s="false" t="16049" k="handbrake" ty="k"></n>
    <n rZ="314.7854" rX="358.78223" rY="0.65270996" vZ="2.5990737e-05" t="16082" vX="0.18303263" vY="0.75327361" y="-2038.0962" ty="po" z="3.2888708" x="3624.7859" h="1000"></n>
    <n rZ="298.18958" rX="358.64447" rY="0.6315918" vZ="-4.1045972e-05" t="16282" vX="0.26449773" vY="0.62496954" y="-2031.2733" ty="po" z="3.2888668" x="3627.1094" h="1000"></n>
    <n rZ="287.22491" rX="358.51233" rY="0.63183594" vZ="-4.1607658e-05" t="16482" vX="0.31221455" vY="0.48168716" y="-2025.8379" ty="po" z="3.2886314" x="3630.0518" h="1000"></n>
    <n s="true" t="16650" k="accelerate" ty="k"></n>
    <n rZ="281.72485" rX="358.0556" rY="0.47375488" vZ="-0.0066785766" t="16683" vX="0.34218565" vY="0.33712441" y="-2021.8662" ty="po" z="3.2625451" x="3633.3386" h="1000"></n>
    <n rZ="282.05811" rX="0.668396" rY="0.31842041" vZ="0.00085624348" t="16915" vX="0.39918131" vY="0.18369254" y="-2018.9578" ty="po" z="3.2296505" x="3637.708" h="1000"></n>
    <n rZ="282.51221" rX="1.864502" rY="0.10144043" vZ="0.0017133241" t="17115" vX="0.44607961" vY="0.093815178" y="-2017.7366" ty="po" z="3.2438359" x="3641.9844" h="1000"></n>
    <n rZ="272.31531" rX="2.4331055" rY="0.31030273" vZ="0.0020672891" t="17316" vX="0.48635396" vY="0.013393872" y="-2017.2441" ty="po" z="3.2630415" x="3646.6887" h="1000"></n>
    <n rZ="262.3363" rX="2.2785645" rY="0.29986572" vZ="0.0022667968" t="17516" vX="0.51212633" vY="-0.07362023" y="-2017.6001" ty="po" z="3.2845323" x="3651.717" h="1000"></n>
    <n s="false" t="17683" k="vehicle_right" ty="k"></n>
    <n rZ="253.16412" rX="2.2162476" rY="0.17797852" vZ="0.0021907308" t="17749" vX="0.52956414" vY="-0.16116716" y="-2019.1034" ty="po" z="3.313735" x="3657.8032" h="1000"></n>
    <n s="true" t="17917" k="vehicle_left" ty="k"></n>
    <n rZ="253.13947" rX="3.7367554" rY="359.83765" vZ="0.0012829684" t="17949" vX="0.56022471" vY="-0.1695433" y="-2020.7764" ty="po" z="3.3241527" x="3663.2739" h="1000"></n>
    <n s="false" t="18116" k="vehicle_left" ty="k"></n>
    <n rZ="260.43213" rX="2.888855" rY="359.21265" vZ="0.0012588814" t="18149" vX="0.60543954" vY="-0.10081811" y="-2022.1084" ty="po" z="3.3397055" x="3669.1418" h="1000"></n>
    <n rZ="261.18359" rX="1.9758301" rY="0.29211426" vZ="0.00016440287" t="18349" vX="0.62483126" vY="-0.097761601" y="-2023.0825" ty="po" z="3.346262" x="3675.3257" h="1000"></n>
    <n rZ="261.14136" rX="2.0755615" rY="359.87714" vZ="0.000373635" t="18549" vX="0.64056617" vY="-0.099335693" y="-2024.0679" ty="po" z="3.3488276" x="3681.6677" h="1000"></n>
    <n s="true" t="18583" k="vehicle_right" ty="k"></n>
    <n rZ="258.12885" rX="1.6424561" rY="0.30334473" vZ="0.00036686598" t="18750" vX="0.64856714" vY="-0.1377676" y="-2025.2277" ty="po" z="3.3534651" x="3688.1353" h="1000"></n>
    <n rZ="250.04852" rX="0.66333008" rY="0.53955078" vZ="-0.00044689234" t="18983" vX="0.63862962" vY="-0.23073719" y="-2027.4186" ty="po" z="3.3519974" x="3695.6626" h="1000"></n>
    <n s="false" t="19050" k="accelerate" ty="k"></n>
    <n rZ="241.89551" rX="358.94177" rY="0.3692627" vZ="-0.00029215819" t="19183" vX="0.5912807" vY="-0.31331179" y="-2030.2083" ty="po" z="3.3519762" x="3701.8308" h="1000"></n>
    <n rZ="233.05359" rX="358.17194" rY="0.46801758" vZ="-0.00029527667" t="19383" vX="0.51893765" vY="-0.38838106" y="-2033.7793" ty="po" z="3.3492093" x="3707.3396" h="1000"></n>
    <n rZ="223.90082" rX="358.0882" rY="0.42687988" vZ="-0.00018835651" t="19583" vX="0.43604699" vY="-0.45157665" y="-2038.0337" ty="po" z="3.3478322" x="3712.0623" h="1000"></n>
    <n rZ="214.45557" rX="358.05872" rY="0.36035156" vZ="-0.00047395684" t="19783" vX="0.34419376" vY="-0.50094628" y="-2042.8427" ty="po" z="3.3438931" x="3715.9043" h="1000"></n>
    <n s="true" t="19817" k="accelerate" ty="k"></n>
    <n rZ="205.31024" rX="359.74127" rY="0.52172852" vZ="0.00057956605" t="19983" vX="0.26331878" vY="-0.55808419" y="-2048.1726" ty="po" z="3.3413792" x="3718.8718" h="1000"></n>
    <n rZ="196.9939" rX="359.94946" rY="0.28710938" vZ="-0.014413903" t="20183" vX="0.18376018" vY="-0.60012478" y="-2053.9998" ty="po" z="3.1041949" x="3721.0845" h="1000"></n>
    <n rZ="188.49622" rX="359.99249" rY="0.61315918" vZ="0.0037697665" t="20383" vX="0.09496595" vY="-0.63505954" y="-2060.2161" ty="po" z="3.1186881" x="3722.415" h="1000"></n>
    <n rZ="180.21814" rX="0.25036621" rY="0.39642334" vZ="0.00013387701" t="20583" vX="0.0032658437" vY="-0.65621924" y="-2066.7009" ty="po" z="3.1314962" x="3722.845" h="1000"></n>
    <n s="false" t="20650" k="vehicle_right" ty="k"></n>
    <n rZ="175.9635" rX="0.715271" rY="0.15942383" vZ="-3.5884819e-05" t="20783" vX="-0.047320008" vY="-0.6693424" y="-2073.3384" ty="po" z="3.1300838" x="3722.4932" h="1000"></n>
    <n rZ="175.93091" rX="1.8869019" rY="359.85327" vZ="0.00030767592" t="20983" vX="-0.048617482" vY="-0.6841203" y="-2080.1179" ty="po" z="3.130513" x="3722.0144" h="1000"></n>
    <n s="true" t="21050" k="vehicle_left" ty="k"></n>
    <n rZ="178.98187" rX="1.732605" rY="359.72644" vZ="4.9981871e-05" t="21183" vX="-0.012231336" vY="-0.69921786" y="-2087.0483" ty="po" z="3.1324446" x="3721.6377" h="1000"></n>
    <n s="false" t="21184" k="vehicle_left" ty="k"></n>
    <n rZ="180.59607" rX="1.4705811" rY="359.92493" vZ="0.0007257784" t="21383" vX="0.006996464" vY="-0.71337283" y="-2094.1262" ty="po" z="3.1349623" x="3721.6833" h="1000"></n>
    <n rZ="180.58289" rX="1.9754028" rY="0.13043213" vZ="0.00025318834" t="21583" vX="0.0074843685" vY="-0.7270304" y="-2101.3401" ty="po" z="3.1394236" x="3721.7544" h="1000"></n>
    <n rZ="180.58337" rX="2.0476074" rY="359.89459" vZ="-1.355651e-06" t="21784" vX="0.0076167993" vY="-0.74030107" y="-2108.6899" ty="po" z="3.1399431" x="3721.8306" h="1000"></n>
    <n rZ="180.58923" rX="1.9953613" rY="0.057739258" vZ="-0.00078013871" t="21984" vX="0.0076448261" vY="-0.75318551" y="-2116.1702" ty="po" z="3.1377718" x="3721.9067" h="1000"></n>
    <n rZ="180.58356" rX="2.0704956" rY="359.97552" vZ="-0.00019479584" t="22185" vX="0.0078727352" vY="-0.7656846" y="-2123.7766" ty="po" z="3.1319325" x="3721.9849" h="1000"></n>
    <n s="true" t="22252" k="steer_forward" ty="k"></n>
    <n rZ="180.58734" rX="0.84362793" rY="0.01184082" vZ="-0.00051953527" t="22421" vX="0.0079927472" vY="-0.78325909" y="-2132.8152" ty="po" z="3.1357012" x="3722.0774" h="1000"></n>
    <n s="false" t="22422" k="steer_forward" ty="k"></n>
    <n s="true" t="22485" k="steer_forward" ty="k"></n>
    <n rZ="180.58551" rX="0.32434082" rY="359.99756" vZ="-0.0010409598" t="22621" vX="0.0083475616" vY="-0.81478655" y="-2140.8364" ty="po" z="3.1319113" x="3722.1594" h="1000"></n>
    <n s="false" t="22622" k="steer_forward" ty="k"></n>
    <n s="true" t="22685" k="steer_forward" ty="k"></n>
    <n s="false" t="22819" k="steer_forward" ty="k"></n>
    <n rZ="180.58649" rX="0.17053223" rY="0.0017089844" vZ="-0.0014899571" t="22850" vX="0.0086511234" vY="-0.84618986" y="-2150.5544" ty="po" z="3.0983939" x="3722.2588" h="1000"></n>
    <n s="true" t="22886" k="steer_forward" ty="k"></n>
    <n s="false" t="23017" k="steer_forward" ty="k"></n>
    <n rZ="180.58594" rX="359.59106" rY="0.0021972656" vZ="-0.0003354284" t="23051" vX="0.0087817563" vY="-0.85805792" y="-2159.113" ty="po" z="3.0957389" x="3722.3464" h="1000"></n>
    <n s="true" t="23118" k="steer_forward" ty="k"></n>
    <n s="false" t="23184" k="steer_forward" ty="k"></n>
    <n rZ="180.58624" rX="359.79858" rY="359.99805" vZ="0.00080958853" t="23283" vX="0.0088283578" vY="-0.86319613" y="-2169.1594" ty="po" z="3.097352" x="3722.449" h="1000"></n>
    <n s="true" t="23351" k="steer_forward" ty="k"></n>
    <n s="false" t="23384" k="steer_forward" ty="k"></n>
    <n rZ="180.58606" rX="359.67761" rY="0.001953125" vZ="0.00011287612" t="23483" vX="0.0089109223" vY="-0.87098581" y="-2177.8545" ty="po" z="3.1023669" x="3722.5383" h="1000"></n>
    <n s="true" t="23551" k="steer_forward" ty="k"></n>
    <n s="false" t="23584" k="steer_forward" ty="k"></n>
    <n rZ="180.58606" rX="359.9137" rY="0.00073242188" vZ="6.4714836e-06" t="23683" vX="0.0089516351" vY="-0.87496138" y="-2186.5891" ty="po" z="3.1014769" x="3722.6277" h="1000"></n>
    <n s="false" t="23818" k="accelerate" ty="k"></n>
    <n rZ="180.58606" rX="359.8219" rY="359.99701" vZ="-0.00056375557" t="23883" vX="0.0090483772" vY="-0.88435423" y="-2195.4514" ty="po" z="3.0994685" x="3722.7183" h="1000"></n>
    <n s="true" t="24018" k="vehicle_left" ty="k"></n>
    <n rZ="180.92426" rX="357.85187" rY="359.98468" vZ="-0.00069360278" t="24083" vX="0.013254526" vY="-0.8582173" y="-2204.1475" ty="po" z="3.0948696" x="3722.8159" h="1000"></n>
    <n s="false" t="24118" k="vehicle_left" ty="k"></n>
    <n s="true" t="24251" k="vehicle_left" ty="k"></n>
    <n rZ="182.17413" rX="357.96155" rY="359.86047" vZ="4.9987138e-06" t="24283" vX="0.031207891" vY="-0.8325026" y="-2212.5801" ty="po" z="3.0922368" x="3723.0767" h="1000"></n>
    <n s="true" t="24318" k="handbrake" ty="k"></n>
    <n rZ="189.56433" rX="358.38196" rY="359.80334" vZ="0.00011674847" t="24484" vX="0.076886855" vY="-0.74544495" y="-2220.4543" ty="po" z="3.0923624" x="3723.6025" h="1000"></n>
    <n s="false" t="24518" k="vehicle_left" ty="k"></n>
    <n s="false" t="24585" k="handbrake" ty="k"></n>
    <n rZ="210.17078" rX="358.7381" rY="359.24951" vZ="8.791103e-05" t="24717" vX="0.1943267" vY="-0.64750934" y="-2228.4585" ty="po" z="3.0932868" x="3725.1438" h="1000"></n>
    <n rZ="222.72205" rX="358.80109" rY="359.36011" vZ="2.2804739e-05" t="24917" vX="0.30812404" vY="-0.55292374" y="-2234.4136" ty="po" z="3.0936453" x="3727.7546" h="1000"></n>
    <n s="true" t="25018" k="vehicle_right" ty="k"></n>
    <n rZ="229.8219" rX="358.83478" rY="359.35675" vZ="4.1981912e-07" t="25118" vX="0.40396538" vY="-0.44077125" y="-2239.3044" ty="po" z="3.0936739" x="3731.3997" h="1000"></n>
    <n s="false" t="25218" k="vehicle_right" ty="k"></n>
    <n s="true" t="25251" k="accelerate" ty="k"></n>
    <n s="true" t="25285" k="vehicle_left" ty="k"></n>
    <n rZ="227.89648" rX="359.68164" rY="0.20532227" vZ="0.014635392" t="25350" vX="0.43854749" vY="-0.3979184" y="-2243.9875" ty="po" z="3.207716" x="3736.426" h="1000"></n>
    <n rZ="232.93616" rX="0.12695313" rY="359.69861" vZ="-0.0075110737" t="25550" vX="0.48651123" vY="-0.36455816" y="-2247.8149" ty="po" z="3.2295036" x="3741.0632" h="1000"></n>
    <n s="false" t="25620" k="accelerate" ty="k"></n>
    <n rZ="240.67212" rX="358.99866" rY="359.46912" vZ="-0.0043273163" t="25750" vX="0.52304524" vY="-0.29382899" y="-2251.1133" ty="po" z="3.0485947" x="3746.1597" h="1000"></n>
    <n s="true" t="25918" k="accelerate" ty="k"></n>
    <n rZ="250.37347" rX="358.29858" rY="359.67273" vZ="0.001751248" t="25950" vX="0.55253053" vY="-0.19607662" y="-2253.4927" ty="po" z="3.0664186" x="3751.5483" h="1000"></n>
    <n rZ="259.599" rX="0.0070800781" rY="359.41638" vZ="0.00038201807" t="26151" vX="0.59198987" vY="-0.10761625" y="-2254.95" ty="po" z="3.0712247" x="3757.312" h="1000"></n>
    <n s="true" t="26152" k="steer_forward" ty="k"></n>
    <n s="false" t="26318" k="vehicle_left" ty="k"></n>
    <n s="false" t="26318" k="steer_forward" ty="k"></n>
    <n rZ="266.80518" rX="359.17969" rY="359.68274" vZ="-0.00042000689" t="26351" vX="0.61630255" vY="-0.032317124" y="-2255.5642" ty="po" z="3.0747015" x="3763.3857" h="1000"></n>
    <n s="true" t="26418" k="steer_forward" ty="k"></n>
    <n s="false" t="26519" k="steer_forward" ty="k"></n>
    <n rZ="267.39166" rX="0.14660645" rY="0.16564941" vZ="-0.0019179515" t="26552" vX="0.63273537" vY="-0.02901415" y="-2255.8562" ty="po" z="3.0666554" x="3769.6453" h="1000"></n>
    <n s="true" t="26552" k="vehicle_left" ty="k"></n>
    <n s="true" t="26619" k="steer_forward" ty="k"></n>
    <n s="false" t="26719" k="vehicle_left" ty="k"></n>
    <n s="false" t="26719" k="steer_forward" ty="k"></n>
    <n rZ="270.25757" rX="0.62286377" rY="359.60986" vZ="-0.0029978082" t="26752" vX="0.64869589" vY="0.0054101655" y="-2255.98" ty="po" z="3.0213745" x="3776.0679" h="1000"></n>
    <n s="true" t="26819" k="steer_forward" ty="k"></n>
    <n s="false" t="26919" k="steer_forward" ty="k"></n>
    <n rZ="270.63928" rX="0.11499023" rY="0.11364746" vZ="-0.00032814866" t="26952" vX="0.6641165" vY="0.0069146766" y="-2255.9124" ty="po" z="3.0136724" x="3782.6479" h="1000"></n>
    <n s="true" t="27019" k="steer_forward" ty="k"></n>
    <n s="true" t="27052" k="vehicle_left" ty="k"></n>
    <n s="false" t="27119" k="steer_forward" ty="k"></n>
    <n rZ="271.48389" rX="0.048522949" rY="359.93408" vZ="-4.8031041e-05" t="27152" vX="0.68528521" vY="0.019190185" y="-2255.812" ty="po" z="3.0133064" x="3789.3938" h="1000"></n>
    <n s="false" t="27286" k="accelerate" ty="k"></n>
    <n rZ="277.02838" rX="359.78217" rY="359.43134" vZ="0.00099680747" t="27352" vX="0.69208479" vY="0.083803304" y="-2255.2847" ty="po" z="3.0176964" x="3796.3606" h="1000"></n>
    <n s="true" t="27353" k="handbrake" ty="k"></n>
    <n s="false" t="27420" k="handbrake" ty="k"></n>
    <n rZ="287.51031" rX="358.37231" rY="359.50067" vZ="-0.00030514915" t="27552" vX="0.62309325" vY="0.19185439" y="-2253.9258" ty="po" z="3.0216966" x="3802.8401" h="1000"></n>
    <n s="false" t="27553" k="vehicle_left" ty="k"></n>
    <n rZ="289.57294" rX="357.95392" rY="0.01348877" vZ="-0.00018058403" t="27752" vX="0.59648508" vY="0.21150374" y="-2251.8264" ty="po" z="3.0195069" x="3808.8965" h="1000"></n>
    <n s="true" t="27919" k="vehicle_left" ty="k"></n>
    <n rZ="289.70728" rX="357.65173" rY="0.078796387" vZ="-0.00010821886" t="27952" vX="0.57815117" vY="0.20746715" y="-2249.7415" ty="po" z="3.0185981" x="3814.7581" h="1000"></n>
    <n s="true" t="28019" k="handbrake" ty="k"></n>
    <n rZ="297.14484" rX="358.19159" rY="359.65997" vZ="-0.00075149082" t="28152" vX="0.49695441" vY="0.22997101" y="-2247.5505" ty="po" z="3.0144594" x="3820.1633" h="1000"></n>
    <n s="false" t="28186" k="handbrake" ty="k"></n>
    <n rZ="311.15686" rX="358.31604" rY="359.25287" vZ="-3.3297809e-05" t="28352" vX="0.39824915" vY="0.32672676" y="-2244.7473" ty="po" z="3.0112138" x="3824.5693" h="1000"></n>
    <n rZ="322.13306" rX="358.18018" rY="359.63092" vZ="0.0010946899" t="28552" vX="0.30224887" vY="0.39429268" y="-2241.0437" ty="po" z="3.0131969" x="3827.9792" h="1000"></n>
    <n rZ="333.97699" rX="357.97229" rY="359.63892" vZ="0.0016633334" t="28752" vX="0.2058592" vY="0.43283591" y="-2236.8669" ty="po" z="3.0373991" x="3830.4604" h="1000"></n>
    <n s="true" t="28753" k="accelerate" ty="k"></n>
    <n s="true" t="28853" k="steer_forward" ty="k"></n>
    <n rZ="344.04468" rX="0.58496094" rY="359.32239" vZ="0.00057260093" t="28952" vX="0.13139398" vY="0.49371821" y="-2232.1772" ty="po" z="3.038461" x="3832.0996" h="1000"></n>
    <n rZ="352.05017" rX="0.65124512" rY="359.6886" vZ="9.5788098e-05" t="29153" vX="0.066474959" vY="0.53774863" y="-2226.9824" ty="po" z="3.041548" x="3833.0798" h="1000"></n>
    <n s="false" t="29220" k="steer_forward" ty="k"></n>
    <n s="true" t="29286" k="steer_forward" ty="k"></n>
    <n s="false" t="29320" k="vehicle_left" ty="k"></n>
    <n rZ="359.45935" rX="0.96386719" rY="359.63489" vZ="0.00018973788" t="29385" vX="0.002055339" vY="0.57799405" y="-2220.4336" ty="po" z="3.0420306" x="3833.3955" h="1000"></n>
    <n s="false" t="29453" k="steer_forward" ty="k"></n>
    <n s="true" t="29488" k="steer_forward" ty="k"></n>
    <n rZ="359.72424" rX="1.8209229" rY="0.21246338" vZ="0.00040329108" t="29586" vX="0.0031416214" vY="0.60940993" y="-2214.4697" ty="po" z="3.0403326" x="3833.4292" h="1000"></n>
    <n s="true" t="29653" k="vehicle_left" ty="k"></n>
    <n s="false" t="29653" k="steer_forward" ty="k"></n>
    <n s="true" t="29720" k="steer_forward" ty="k"></n>
    <n rZ="2.0505981" rX="0.29730225" rY="359.51892" vZ="-0.00080929208" t="29819" vX="-0.027110349" vY="0.63210839" y="-2207.1802" ty="po" z="3.0480521" x="3833.3577" h="1000"></n>
    <n s="false" t="29820" k="steer_forward" ty="k"></n>
    <n s="false" t="29853" k="vehicle_left" ty="k"></n>
    <n s="true" t="29920" k="steer_forward" ty="k"></n>
    <n rZ="3.9554443" rX="0.030151367" rY="0.031494141" vZ="-0.00039549335" t="30019" vX="-0.044384077" vY="0.64685822" y="-2200.7739" ty="po" z="3.0423753" x="3832.9424" h="1000"></n>
    <n s="false" t="30020" k="steer_forward" ty="k"></n>
    <n s="true" t="30086" k="vehicle_left" ty="k"></n>
    <n s="true" t="30120" k="steer_forward" ty="k"></n>
    <n rZ="5.4821777" rX="359.99506" rY="359.93018" vZ="-4.2510452e-05" t="30219" vX="-0.066656537" vY="0.66013169" y="-2194.2195" ty="po" z="3.0423205" x="3832.4304" h="1000"></n>
    <n s="false" t="30220" k="vehicle_left" ty="k"></n>
    <n s="false" t="30353" k="steer_forward" ty="k"></n>
    <n rZ="6.116394" rX="359.98999" rY="359.89905" vZ="-0.00014169471" t="30419" vX="-0.073129736" vY="0.6844148" y="-2187.5007" ty="po" z="3.0403359" x="3831.7141" h="1000"></n>
    <n s="true" t="30420" k="steer_forward" ty="k"></n>
    <n s="true" t="30586" k="vehicle_right" ty="k"></n>
    <n rZ="5.9035645" rX="0.041503906" rY="0.12072754" vZ="6.0256629e-05" t="30619" vX="-0.07477688" vY="0.71844792" y="-2180.457" ty="po" z="3.0421638" x="3830.9644" h="1000"></n>
    <n s="false" t="30653" k="vehicle_right" ty="k"></n>
    <n s="false" t="30754" k="steer_forward" ty="k"></n>
    <n rZ="4.9373779" rX="359.96729" rY="0.011047363" vZ="-0.00018689182" t="30819" vX="-0.063360341" vY="0.73286939" y="-2173.1838" ty="po" z="3.0408792" x="3830.3196" h="1000"></n>
    <n s="true" t="30820" k="steer_forward" ty="k"></n>
    <n s="true" t="30919" k="vehicle_right" ty="k"></n>
    <n s="false" t="30953" k="steer_forward" ty="k"></n>
    <n rZ="3.9846191" rX="359.82861" rY="359.12311" vZ="-0.0083190296" t="31019" vX="-0.053124283" vY="0.7468999" y="-2165.7744" ty="po" z="3.0098543" x="3829.7085" h="1000"></n>
    <n s="false" t="31020" k="vehicle_right" ty="k"></n>
    <n s="true" t="31053" k="steer_forward" ty="k"></n>
    <n rZ="3.6635742" rX="0.3380127" rY="359.71399" vZ="0.0055119214" t="31219" vX="-0.048587967" vY="0.77974981" y="-2158.1104" ty="po" z="3.0420401" x="3829.2207" h="1000"></n>
    <n s="true" t="31220" k="vehicle_right" ty="k"></n>
    <n s="false" t="31220" k="steer_forward" ty="k"></n>
    <n rZ="0.8404541" rX="0.96026611" rY="0.671875" vZ="-0.00058568583" t="31419" vX="-0.012587002" vY="0.80972391" y="-2150.1516" ty="po" z="3.0451293" x="3828.8901" h="1000"></n>
    <n s="false" t="31553" k="accelerate" ty="k"></n>
    <n rZ="354.77112" rX="359.62799" rY="0.27124023" vZ="-0.00022609229" t="31619" vX="0.069053933" vY="0.80878437" y="-2141.9912" ty="po" z="3.0442693" x="3829.2051" h="1000"></n>
    <n s="true" t="31653" k="handbrake" ty="k"></n>
    <n rZ="341.4021" rX="358.61719" rY="0.27362061" vZ="-0.00038106221" t="31819" vX="0.13093702" vY="0.715406" y="-2134.387" ty="po" z="3.0415659" x="3830.2639" h="1000"></n>
    <n s="false" t="31820" k="handbrake" ty="k"></n>
    <n rZ="325.70447" rX="358.61584" rY="0.80224609" vZ="-1.8188162e-05" t="32019" vX="0.25732106" vY="0.63871402" y="-2127.6416" ty="po" z="3.0402842" x="3832.3093" h="1000"></n>
    <n rZ="314.43896" rX="358.47925" rY="0.58239746" vZ="-0.0011114138" t="32254" vX="0.37931865" vY="0.5166955" y="-2120.9687" ty="po" z="3.0387077" x="3836.1382" h="1000"></n>
    <n rZ="310.37048" rX="358.51727" rY="0.68334961" vZ="-0.0015227658" t="32455" vX="0.46547699" vY="0.39951974" y="-2116.4773" ty="po" z="3.0140579" x="3840.4492" h="1000"></n>
    <n s="true" t="32523" k="accelerate" ty="k"></n>
    <n rZ="302.43622" rX="359.60321" rY="0.30206299" vZ="0.00034204352" t="32655" vX="0.52048093" vY="0.33043846" y="-2112.8809" ty="po" z="3.0103087" x="3845.387" h="1000"></n>
    <n s="false" t="32789" k="accelerate" ty="k"></n>
    <n s="true" t="32824" k="accelerate" ty="k"></n>
    <n rZ="293.67407" rX="359.83807" rY="0.56713867" vZ="0.00099982182" t="32855" vX="0.57284713" vY="0.25105914" y="-2110.0144" ty="po" z="3.0197937" x="3850.9133" h="1000"></n>
    <n rZ="285.13098" rX="0.22747803" rY="0.43969727" vZ="4.4437285e-05" t="33055" vX="0.61767364" vY="0.16736414" y="-2107.9753" ty="po" z="3.0220761" x="3856.9106" h="1000"></n>
    <n rZ="276.79724" rX="0.97711182" rY="0.48999023" vZ="0.0059287762" t="33255" vX="0.64945197" vY="0.077934995" y="-2106.8074" ty="po" z="3.031146" x="3863.282" h="1000"></n>
    <n rZ="267.42932" rX="359.95142" rY="0.43212891" vZ="0.0049919421" t="33489" vX="0.66963702" vY="-0.028943613" y="-2106.5974" ty="po" z="3.1709762" x="3871.0137" h="1000"></n>
    <n rZ="258.72607" rX="358.65448" rY="0.3637085" vZ="-0.03361319" t="33719" vX="0.67345065" vY="-0.13146339" y="-2107.6433" ty="po" z="3.0802646" x="3878.864" h="1000"></n>
    <n s="false" t="33719" k="vehicle_right" ty="k"></n>
    <n s="true" t="33753" k="vehicle_left" ty="k"></n>
    <n s="true" t="33753" k="steer_forward" ty="k"></n>
    <n rZ="260.25549" rX="359.88812" rY="359.63635" vZ="0.0021226609" t="33919" vX="0.69033712" vY="-0.11420298" y="-2108.9993" ty="po" z="2.9954114" x="3885.6721" h="1000"></n>
    <n s="false" t="33919" k="steer_forward" ty="k"></n>
    <n s="false" t="34086" k="vehicle_left" ty="k"></n>
    <n rZ="268.35693" rX="359.62036" rY="359.35364" vZ="0.00063315476" t="34119" vX="0.71074635" vY="-0.023494165" y="-2109.6282" ty="po" z="3.0133564" x="3892.7026" h="1000"></n>
    <n s="true" t="34186" k="steer_forward" ty="k"></n>
    <n rZ="269.03711" rX="0.4543457" rY="0.2845459" vZ="0.00063285854" t="34319" vX="0.72810471" vY="-0.012998474" y="-2109.7668" ty="po" z="3.0155957" x="3899.8987" h="1000"></n>
    <n s="false" t="34319" k="steer_forward" ty="k"></n>
    <n s="true" t="34386" k="steer_forward" ty="k"></n>
    <n s="false" t="34486" k="steer_forward" ty="k"></n>
    <n rZ="269.00452" rX="0.5612793" rY="359.91467" vZ="0.00012897863" t="34519" vX="0.76146066" vY="-0.012912155" y="-2109.8938" ty="po" z="3.0190871" x="3907.3767" h="1000"></n>
    <n s="true" t="34586" k="steer_forward" ty="k"></n>
    <n s="false" t="34686" k="steer_forward" ty="k"></n>
    <n rZ="269.021" rX="0.75891113" rY="359.99744" vZ="4.7547452e-05" t="34719" vX="0.79419363" vY="-0.013777995" y="-2110.0278" ty="po" z="3.0196505" x="3915.1838" h="1000"></n>
    <n s="true" t="34786" k="steer_forward" ty="k"></n>
    <n s="false" t="34886" k="steer_forward" ty="k"></n>
    <n rZ="269.01233" rX="0.1829834" rY="0.035766602" vZ="-0.0003229492" t="34919" vX="0.82392484" vY="-0.01415015" y="-2110.1682" ty="po" z="3.0215364" x="3923.3088" h="1000"></n>
    <n s="true" t="34953" k="steer_back" ty="k"></n>
    <n rZ="268.9375" rX="6.2133789" rY="359.1507" vZ="0.0027031747" t="35119" vX="0.84354377" vY="-0.012388464" y="-2110.304" ty="po" z="3.0362287" x="3931.6785" h="1000"></n>
    <n rZ="268.72003" rX="17.944458" rY="357.49451" vZ="0.0088020591" t="35319" vX="0.84852892" vY="-0.0064907009" y="-2110.3896" ty="po" z="3.1486864" x="3940.1174" h="1000"></n>
    <n rZ="268.62555" rX="33.520996" rY="357.78345" vZ="0.012026143" t="35519" vX="0.85489285" vY="0.001404332" y="-2110.4055" ty="po" z="3.3035424" x="3948.5876" h="1000"></n>
    <n rZ="268.34882" rX="46.349365" rY="357.84961" vZ="0.0077882074" t="35719" vX="0.86411667" vY="0.0083660576" y="-2110.353" ty="po" z="3.4219096" x="3957.1453" h="1000"></n>
    <n rZ="267.38287" rX="65.506165" rY="358.20129" vZ="0.014601287" t="35952" vX="0.8861987" vY="0.019870285" y="-2110.1792" ty="po" z="3.5421195" x="3967.2788" h="1000"></n>
    <n s="false" t="36089" k="steer_back" ty="k"></n>
    <n s="false" t="36089" k="accelerate" ty="k"></n>
</ghost>
