<ghost>
    <i r="SpeedyFolf" t="76312"></i>
    <n rZ="165.99786" p="93" rX="0" rY="0" t="0" y="1839.8711" ty="st" z="10.472878" m="522" x="1462.2471"></n>
    <n rZ="162.2074" rX="6.2910767" rY="0.41174316" vZ="0.0010857016" t="221" vX="-0.033838701" vY="-0.054521453" y="1839.536" ty="po" z="10.36952" x="1462.0824" h="1000"></n>
    <n s="true" t="224" k="vehicle_right" ty="k"></n>
    <n s="true" t="224" k="steer_forward" ty="k"></n>
    <n s="true" t="224" k="accelerate" ty="k"></n>
    <n s="false" t="260" k="steer_forward" ty="k"></n>
    <n rZ="148.95581" rX="5.2314453" rY="0.71289063" vZ="0.00086651347" t="423" vX="-0.087575808" vY="-0.084943235" y="1838.7622" ty="po" z="10.379991" x="1461.4946" h="1000"></n>
    <n s="true" t="458" k="steer_forward" ty="k"></n>
    <n s="false" t="525" k="vehicle_right" ty="k"></n>
    <n s="false" t="525" k="steer_forward" ty="k"></n>
    <n rZ="133.77515" rX="6.0428467" rY="359.65784" vZ="-0.002102959" t="653" vX="-0.14420515" vY="-0.136669" y="1837.5128" ty="po" z="10.377302" x="1460.0814" h="1000"></n>
    <n rZ="133.71472" rX="5.8031006" rY="359.96002" vZ="-0.00070460653" t="860" vX="-0.19013759" vY="-0.18091463" y="1835.8729" ty="po" z="10.37103" x="1458.3639" h="1000"></n>
    <n s="true" t="866" k="vehicle_left" ty="k"></n>
    <n s="true" t="925" k="steer_forward" ty="k"></n>
    <n s="false" t="993" k="steer_forward" ty="k"></n>
    <n rZ="144.83313" rX="5.3405762" rY="359.07251" vZ="0.00097528275" t="1088" vX="-0.17431323" vY="-0.27652326" y="1833.1505" ty="po" z="10.383019" x="1456.1644" h="1000"></n>
    <n rZ="158.67236" rX="5.2127686" rY="359.3595" vZ="0.00040588333" t="1294" vX="-0.12837648" vY="-0.3614879" y="1829.829" ty="po" z="10.383374" x="1454.613" h="1000"></n>
    <n s="false" t="1394" k="accelerate" ty="k"></n>
    <n rZ="171.6181" rX="1.1912842" rY="359.53857" vZ="-6.9007125e-05" t="1498" vX="-0.050409287" vY="-0.39961389" y="1825.8625" ty="po" z="10.387064" x="1453.7107" h="1000"></n>
    <n rZ="185.98474" rX="358.12488" rY="359.79297" vZ="-0.00053875253" t="1699" vX="0.050507993" vY="-0.38285825" y="1821.9346" ty="po" z="10.385056" x="1453.7744" h="1000"></n>
    <n s="true" t="1766" k="accelerate" ty="k"></n>
    <n rZ="199.42438" rX="2.2241211" rY="359.22668" vZ="0.00094878802" t="1901" vX="0.14967081" vY="-0.39060548" y="1818.1288" ty="po" z="10.382727" x="1454.8445" h="1000"></n>
    <n s="false" t="1905" k="vehicle_left" ty="k"></n>
    <n s="true" t="2023" k="vehicle_left" ty="k"></n>
    <n rZ="203.91937" rX="3.6812744" rY="0.055175781" vZ="0.00053925649" t="2110" vX="0.18985194" vY="-0.41815603" y="1813.6835" ty="po" z="10.392708" x="1456.6609" h="1000"></n>
    <n s="true" t="2113" k="steer_forward" ty="k"></n>
    <n s="false" t="2146" k="vehicle_left" ty="k"></n>
    <n s="true" t="2245" k="vehicle_left" ty="k"></n>
    <n rZ="207.1582" rX="2.0818481" rY="359.84003" vZ="-0.0016769423" t="2318" vX="0.22812743" vY="-0.43659857" y="1809.3951" ty="po" z="10.392071" x="1458.7925" h="1000"></n>
    <n s="false" t="2320" k="steer_forward" ty="k"></n>
    <n s="true" t="2382" k="steer_forward" ty="k"></n>
    <n s="false" t="2484" k="steer_forward" ty="k"></n>
    <n rZ="215.1889" rX="1.7299805" rY="359.42615" vZ="-0.00029548642" t="2545" vX="0.31147665" vY="-0.42770633" y="1804.3165" ty="po" z="10.384697" x="1461.9619" h="1000"></n>
    <n s="false" t="2626" k="vehicle_left" ty="k"></n>
    <n s="true" t="2656" k="steer_forward" ty="k"></n>
    <n rZ="219.61255" rX="1.7293701" rY="0.03918457" vZ="-0.00010136084" t="2754" vX="0.3587347" vY="-0.43349478" y="1799.8314" ty="po" z="10.382597" x="1465.572" h="1000"></n>
    <n s="false" t="2756" k="steer_forward" ty="k"></n>
    <n s="true" t="2855" k="vehicle_right" ty="k"></n>
    <n s="true" t="2889" k="steer_forward" ty="k"></n>
    <n rZ="216.79156" rX="1.9663086" rY="0.35241699" vZ="2.0653824e-05" t="2986" vX="0.35342091" vY="-0.48288211" y="1794.5231" ty="po" z="10.384553" x="1469.8324" h="1000"></n>
    <n s="false" t="3057" k="steer_forward" ty="k"></n>
    <n s="true" t="3158" k="steer_forward" ty="k"></n>
    <n rZ="209.81226" rX="0.53417969" rY="0.45715332" vZ="-0.00054608245" t="3190" vX="0.31509465" vY="-0.55582893" y="1789.2633" ty="po" z="10.386454" x="1473.1803" h="1000"></n>
    <n s="false" t="3228" k="steer_forward" ty="k"></n>
    <n rZ="201.24475" rX="0.10290527" rY="0.390625" vZ="-0.00027149968" t="3421" vX="0.23984057" vY="-0.61685312" y="1782.3538" ty="po" z="10.381866" x="1476.4126" h="1000"></n>
    <n rZ="193.30371" rX="0.31262207" rY="0.53771973" vZ="9.6189266e-05" t="3626" vX="0.15638277" vY="-0.6571961" y="1775.9321" ty="po" z="10.381737" x="1478.3457" h="1000"></n>
    <n s="true" t="3662" k="steer_forward" ty="k"></n>
    <n s="false" t="3774" k="vehicle_right" ty="k"></n>
    <n s="false" t="3774" k="steer_forward" ty="k"></n>
    <n rZ="187.17761" rX="359.51123" rY="0.23571777" vZ="-0.00042048466" t="3837" vX="0.08601509" vY="-0.68492991" y="1768.7512" ty="po" z="10.383759" x="1479.5179" h="1000"></n>
    <n s="true" t="3875" k="steer_forward" ty="k"></n>
    <n s="true" t="3942" k="vehicle_right" ty="k"></n>
    <n s="false" t="3942" k="steer_forward" ty="k"></n>
    <n rZ="185.45538" rX="0.17749023" rY="0.046508789" vZ="0.0002355795" t="4068" vX="0.064650021" vY="-0.70369905" y="1760.6417" ty="po" z="10.380542" x="1480.4525" h="1000"></n>
    <n s="false" t="4105" k="vehicle_right" ty="k"></n>
    <n rZ="183.93842" rX="0.98620605" rY="0.17492676" vZ="0.00020406407" t="4270" vX="0.049615979" vY="-0.718683" y="1753.515" ty="po" z="10.380857" x="1480.9667" h="1000"></n>
    <n s="true" t="4304" k="steer_forward" ty="k"></n>
    <n s="false" t="4370" k="steer_forward" ty="k"></n>
    <n rZ="183.93408" rX="0.99890137" rY="359.85187" vZ="5.2695978e-05" t="4470" vX="0.050401747" vY="-0.73212141" y="1746.2495" ty="po" z="10.384019" x="1481.4689" h="1000"></n>
    <n s="true" t="4473" k="vehicle_right" ty="k"></n>
    <n s="true" t="4539" k="steer_forward" ty="k"></n>
    <n s="false" t="4571" k="vehicle_right" ty="k"></n>
    <n s="false" t="4677" k="steer_forward" ty="k"></n>
    <n rZ="182.79211" rX="0.20037842" rY="0.19561768" vZ="-0.0004967479" t="4706" vX="0.037233453" vY="-0.76494068" y="1737.5022" ty="po" z="10.383768" x="1481.9445" h="1000"></n>
    <n s="true" t="4743" k="steer_forward" ty="k"></n>
    <n s="false" t="4810" k="steer_forward" ty="k"></n>
    <n rZ="182.77924" rX="0.46777344" rY="359.89453" vZ="5.9289043e-05" t="4931" vX="0.038996398" vY="-0.80294132" y="1728.3241" ty="po" z="10.382244" x="1482.392" h="1000"></n>
    <n s="true" t="4934" k="vehicle_right" ty="k"></n>
    <n s="true" t="4968" k="steer_forward" ty="k"></n>
    <n s="false" t="5002" k="steer_forward" ty="k"></n>
    <n rZ="180.2674" rX="359.92957" rY="0.35821533" vZ="-0.00024174436" t="5133" vX="0.0034118504" vY="-0.82442504" y="1720.1648" ty="po" z="10.382842" x="1482.6359" h="1000"></n>
    <n s="false" t="5237" k="vehicle_right" ty="k"></n>
    <n s="true" t="5237" k="steer_forward" ty="k"></n>
    <n rZ="177.01556" rX="359.25366" rY="0.11364746" vZ="-0.00034346984" t="5364" vX="-0.043262586" vY="-0.84334695" y="1710.3842" ty="po" z="10.382205" x="1482.2781" h="1000"></n>
    <n s="false" t="5401" k="steer_forward" ty="k"></n>
    <n s="true" t="5466" k="steer_forward" ty="k"></n>
    <n s="false" t="5536" k="steer_forward" ty="k"></n>
    <n rZ="177.01477" rX="359.93848" rY="359.85559" vZ="0.00092784903" t="5565" vX="-0.04416192" vY="-0.84818137" y="1701.9236" ty="po" z="10.381344" x="1481.8395" h="1000"></n>
    <n s="true" t="5666" k="steer_forward" ty="k"></n>
    <n s="false" t="5701" k="steer_forward" ty="k"></n>
    <n rZ="177.01398" rX="359.93481" rY="0.10351563" vZ="-0.00055640825" t="5769" vX="-0.045214478" vY="-0.86734694" y="1693.3352" ty="po" z="10.386002" x="1481.3903" h="1000"></n>
    <n s="true" t="5835" k="vehicle_right" ty="k"></n>
    <n s="true" t="5868" k="steer_forward" ty="k"></n>
    <n s="false" t="5968" k="vehicle_right" ty="k"></n>
    <n s="false" t="5968" k="steer_forward" ty="k"></n>
    <n rZ="175.73901" rX="359.84961" rY="0.12811279" vZ="-9.6009811e-05" t="5998" vX="-0.067174219" vY="-0.89602643" y="1683.0096" ty="po" z="10.382523" x="1480.7711" h="1000"></n>
    <n s="true" t="6134" k="steer_forward" ty="k"></n>
    <n rZ="175.56561" rX="0.0023193359" rY="359.99158" vZ="-3.6065467e-07" t="6200" vX="-0.071106233" vY="-0.92102855" y="1673.9036" ty="po" z="10.380719" x="1480.069" h="1000"></n>
    <n s="false" t="6240" k="steer_forward" ty="k"></n>
    <n s="true" t="6335" k="steer_forward" ty="k"></n>
    <n s="false" t="6368" k="steer_forward" ty="k"></n>
    <n rZ="175.78033" rX="6.6779785" rY="359.72284" vZ="0.11927179" t="6433" vX="-0.067629412" vY="-0.92628103" y="1663.0323" ty="po" z="10.650086" x="1479.2367" h="1000"></n>
    <n s="true" t="6567" k="steer_forward" ty="k"></n>
    <n s="false" t="6634" k="steer_forward" ty="k"></n>
    <n rZ="175.36926" rX="4.2609863" rY="357.703" vZ="0.16440424" t="6665" vX="-0.065754771" vY="-0.90896678" y="1652.3706" ty="po" z="12.666338" x="1478.488" h="1000"></n>
    <n s="true" t="6802" k="steer_forward" ty="k"></n>
    <n rZ="175.90015" rX="9.6108398" rY="1.6912231" vZ="0.17811671" t="6866" vX="-0.070749722" vY="-0.89361542" y="1643.3562" ty="po" z="14.258503" x="1477.7617" h="1000"></n>
    <n s="false" t="6902" k="steer_forward" ty="k"></n>
    <n s="true" t="7003" k="steer_forward" ty="k"></n>
    <n s="false" t="7035" k="steer_forward" ty="k"></n>
    <n rZ="175.55859" rX="9.8326416" rY="0.3694458" vZ="0.17645109" t="7066" vX="-0.068925597" vY="-0.88122988" y="1634.496" ty="po" z="16.053913" x="1477.0736" h="1000"></n>
    <n i="r" ty="pi" t="7101"></n>
    <n s="true" t="7235" k="steer_forward" ty="k"></n>
    <n rZ="175.65381" rX="10.335632" rY="0.77026367" vZ="0.16792034" t="7266" vX="-0.069495186" vY="-0.87051004" y="1625.7487" ty="po" z="17.77622" x="1476.3818" h="1000"></n>
    <n s="true" t="7304" k="vehicle_left" ty="k"></n>
    <n s="false" t="7304" k="steer_forward" ty="k"></n>
    <n s="false" t="7434" k="vehicle_left" ty="k"></n>
    <n rZ="177.20178" rX="10.287354" rY="0.13250732" vZ="0.15878418" t="7501" vX="-0.041396759" vY="-0.86081797" y="1615.651" ty="po" z="19.646349" x="1475.7388" h="1000"></n>
    <n s="true" t="7503" k="steer_forward" ty="k"></n>
    <n s="true" t="7536" k="vehicle_left" ty="k"></n>
    <n s="false" t="7568" k="steer_forward" ty="k"></n>
    <n s="false" t="7667" k="vehicle_left" ty="k"></n>
    <n rZ="179.13721" rX="10.44873" rY="359.87354" vZ="0.1625715" t="7732" vX="-0.012197169" vY="-0.87417579" y="1605.5198" ty="po" z="21.525976" x="1475.413" h="1000"></n>
    <n s="true" t="7803" k="steer_forward" ty="k"></n>
    <n s="false" t="7869" k="steer_forward" ty="k"></n>
    <n rZ="179.26941" rX="10.333984" rY="0.10375977" vZ="0.15308706" t="7933" vX="-0.011708952" vY="-0.88783765" y="1596.6946" ty="po" z="23.075951" x="1475.2946" h="1000"></n>
    <n s="true" t="8036" k="steer_forward" ty="k"></n>
    <n rZ="179.23877" rX="10.501953" rY="359.95789" vZ="0.15654656" t="8134" vX="-0.011717612" vY="-0.89902401" y="1587.7509" ty="po" z="24.627781" x="1475.1777" h="1000"></n>
    <n s="false" t="8137" k="steer_forward" ty="k"></n>
    <n s="true" t="8267" k="steer_forward" ty="k"></n>
    <n s="false" t="8301" k="steer_forward" ty="k"></n>
    <n rZ="179.25421" rX="9.5670166" rY="0.018249512" vZ="0.15157521" t="8365" vX="-0.011997486" vY="-0.91367543" y="1577.1648" ty="po" z="26.428398" x="1475.0388" h="1000"></n>
    <n s="true" t="8469" k="steer_forward" ty="k"></n>
    <n s="false" t="8501" k="steer_forward" ty="k"></n>
    <n rZ="179.2478" rX="9.776123" rY="359.99365" vZ="0.15463544" t="8565" vX="-0.012093303" vY="-0.92490625" y="1567.9625" ty="po" z="27.961599" x="1474.9183" h="1000"></n>
    <n s="true" t="8701" k="steer_forward" ty="k"></n>
    <n rZ="179.24866" rX="9.7349854" rY="359.99109" vZ="0.14994323" t="8766" vX="-0.012281143" vY="-0.93745756" y="1558.6204" ty="po" z="29.492441" x="1474.7961" h="1000"></n>
    <n s="false" t="8834" k="steer_forward" ty="k"></n>
    <n s="true" t="8901" k="steer_forward" ty="k"></n>
    <n rZ="179.25574" rX="9.1051636" rY="0.034667969" vZ="0.15181668" t="8967" vX="-0.012442331" vY="-0.94886959" y="1549.1779" ty="po" z="31.003439" x="1474.6724" h="1000"></n>
    <n s="false" t="9004" k="steer_forward" ty="k"></n>
    <n s="true" t="9104" k="steer_forward" ty="k"></n>
    <n rZ="179.25085" rX="8.8513184" rY="0.01751709" vZ="0.15418722" t="9167" vX="-0.012368826" vY="-0.94422197" y="1539.6957" ty="po" z="32.534485" x="1474.5481" h="1000"></n>
    <n s="false" t="9169" k="steer_forward" ty="k"></n>
    <n s="true" t="9335" k="steer_forward" ty="k"></n>
    <n rZ="179.24713" rX="9.1990356" rY="359.99548" vZ="0.15535752" t="9401" vX="-0.012448676" vY="-0.94957525" y="1528.6766" ty="po" z="34.337646" x="1474.4036" h="1000"></n>
    <n s="false" t="9435" k="steer_forward" ty="k"></n>
    <n rZ="179.24738" rX="9.8425293" rY="359.99133" vZ="0.15644599" t="9602" vX="-0.012558351" vY="-0.95674217" y="1519.1493" ty="po" z="35.893559" x="1474.2787" h="1000"></n>
    <n s="true" t="9639" k="steer_forward" ty="k"></n>
    <n s="false" t="9707" k="steer_forward" ty="k"></n>
    <n rZ="179.2475" rX="8.6905518" rY="359.99731" vZ="0.11183707" t="9834" vX="-0.012774128" vY="-0.97365278" y="1507.8783" ty="po" z="37.557789" x="1474.1309" h="1000"></n>
    <n rZ="179.2467" rX="2.1520996" rY="0.0043945313" vZ="0.019744875" t="10067" vX="-0.01284158" vY="-0.97876477" y="1496.4764" ty="po" z="38.266537" x="1473.9813" h="1000"></n>
    <n s="true" t="10181" k="steer_forward" ty="k"></n>
    <n rZ="179.24451" rX="354.60901" rY="0.0030517578" vZ="-0.061675649" t="10275" vX="-0.012588209" vY="-0.9594534" y="1486.5502" ty="po" z="38.001568" x="1473.8513" h="1000"></n>
    <n s="false" t="10307" k="steer_forward" ty="k"></n>
    <n s="true" t="10407" k="vehicle_left" ty="k"></n>
    <n s="true" t="10407" k="steer_forward" ty="k"></n>
    <n s="false" t="10443" k="steer_forward" ty="k"></n>
    <n s="false" t="10475" k="vehicle_left" ty="k"></n>
    <n rZ="179.63074" rX="7.7791138" rY="0.1204834" vZ="0.21774492" t="10506" vX="-0.0054153288" vY="-0.90286487" y="1475.9048" ty="po" z="39.766685" x="1473.7251" h="1000"></n>
    <n i="r" ty="pi" t="10574"></n>
    <n s="true" t="10641" k="steer_forward" ty="k"></n>
    <n rZ="179.68292" rX="10.691895" rY="0.01574707" vZ="0.18760866" t="10707" vX="-0.0048862421" vY="-0.91700459" y="1466.8184" ty="po" z="41.84959" x="1473.6746" h="1000"></n>
    <n s="false" t="10742" k="steer_forward" ty="k"></n>
    <n s="true" t="10847" k="steer_forward" ty="k"></n>
    <n s="true" t="10877" k="vehicle_left" ty="k"></n>
    <n s="false" t="10877" k="steer_forward" ty="k"></n>
    <n rZ="179.89685" rX="12.291992" rY="0.014404297" vZ="0.11969421" t="10939" vX="-0.0041932631" vY="-0.9412694" y="1455.9722" ty="po" z="43.644447" x="1473.6156" h="1000"></n>
    <n s="false" t="11042" k="vehicle_left" ty="k"></n>
    <n s="true" t="11112" k="steer_forward" ty="k"></n>
    <n rZ="180.96118" rX="6.5096436" rY="359.71307" vZ="0.078361847" t="11140" vX="0.016718429" vY="-0.9610343" y="1446.4342" ty="po" z="44.58215" x="1473.6968" h="1000"></n>
    <n s="false" t="11181" k="steer_forward" ty="k"></n>
    <n s="true" t="11284" k="vehicle_right" ty="k"></n>
    <n s="true" t="11317" k="steer_forward" ty="k"></n>
    <n rZ="181.42896" rX="16.355164" rY="350.61755" vZ="0.071739726" t="11348" vX="0.062336896" vY="-0.78621554" y="1438.3221" ty="po" z="45.357197" x="1474.1075" h="990.06104"></n>
    <n s="false" t="11351" k="steer_forward" ty="k"></n>
    <n s="false" t="11407" k="vehicle_right" ty="k"></n>
    <n rZ="184.95526" rX="20.157532" rY="0.33105469" vZ="0.039460599" t="11560" vX="0.064976551" vY="-0.81136233" y="1429.7213" ty="po" z="45.84491" x="1474.7623" h="990.06104"></n>
    <n s="true" t="11562" k="steer_forward" ty="k"></n>
    <n s="false" t="11661" k="steer_forward" ty="k"></n>
    <n s="true" t="11732" k="vehicle_right" ty="k"></n>
    <n rZ="184.38696" rX="6.6738892" rY="359.83289" vZ="0.019922206" t="11760" vX="0.065976448" vY="-0.83428526" y="1421.4668" ty="po" z="46.202423" x="1475.4229" h="990.06104"></n>
    <n s="true" t="11763" k="steer_forward" ty="k"></n>
    <n s="false" t="11794" k="steer_forward" ty="k"></n>
    <n s="false" t="11929" k="vehicle_right" ty="k"></n>
    <n rZ="180.75916" rX="1.1913452" rY="0.093383789" vZ="0.031019811" t="11960" vX="0.012736728" vY="-0.85883772" y="1412.976" ty="po" z="46.55204" x="1475.7888" h="990.06104"></n>
    <n s="true" t="12028" k="steer_forward" ty="k"></n>
    <n s="true" t="12133" k="vehicle_right" ty="k"></n>
    <n s="false" t="12133" k="steer_forward" ty="k"></n>
    <n rZ="180.02734" rX="2.0147705" rY="0.020263672" vZ="0.031481843" t="12195" vX="0.0010305044" vY="-0.87858516" y="1402.8313" ty="po" z="46.924927" x="1475.8538" h="990.06104"></n>
    <n s="false" t="12198" k="vehicle_right" ty="k"></n>
    <n s="true" t="12299" k="steer_forward" ty="k"></n>
    <n s="false" t="12369" k="steer_forward" ty="k"></n>
    <n rZ="179.85217" rX="1.7474365" rY="359.94409" vZ="0.017562483" t="12395" vX="-0.0023846319" vY="-0.90294266" y="1393.8073" ty="po" z="47.125324" x="1475.8344" h="990.06104"></n>
    <n s="true" t="12497" k="vehicle_right" ty="k"></n>
    <n s="false" t="12566" k="vehicle_right" ty="k"></n>
    <n s="true" t="12566" k="steer_forward" ty="k"></n>
    <n rZ="179.492" rX="1.2940674" rY="0.12329102" vZ="0.020825781" t="12595" vX="-0.0091345143" vY="-0.92616308" y="1384.6412" ty="po" z="47.328888" x="1475.7909" h="990.06104"></n>
    <n s="false" t="12665" k="steer_forward" ty="k"></n>
    <n rZ="179.40198" rX="0.85449219" rY="359.96539" vZ="0.0085760048" t="12796" vX="-0.0099167079" vY="-0.94973958" y="1375.2417" ty="po" z="47.471081" x="1475.6951" h="990.06104"></n>
    <n s="true" t="12832" k="vehicle_right" ty="k"></n>
    <n s="true" t="12868" k="steer_forward" ty="k"></n>
    <n s="false" t="12936" k="steer_forward" ty="k"></n>
    <n rZ="177.91406" rX="0.9699707" rY="0.23260498" vZ="0.010675207" t="12998" vX="-0.034378499" vY="-0.97215265" y="1365.6113" ty="po" z="47.56702" x="1475.5076" h="990.06104"></n>
    <n s="false" t="13031" k="vehicle_right" ty="k"></n>
    <n s="true" t="13137" k="steer_forward" ty="k"></n>
    <n rZ="176.65619" rX="0.38745117" rY="0.028320313" vZ="0.0036551105" t="13228" vX="-0.05725804" vY="-0.98975009" y="1354.136" ty="po" z="47.6814" x="1474.8806" h="990.06104"></n>
    <n s="true" t="13264" k="vehicle_left" ty="k"></n>
    <n s="false" t="13264" k="steer_forward" ty="k"></n>
    <n s="false" t="13365" k="vehicle_left" ty="k"></n>
    <n s="true" t="13365" k="steer_forward" ty="k"></n>
    <n rZ="178.24298" rX="359.86365" rY="359.64844" vZ="-0.0013427556" t="13435" vX="-0.030603068" vY="-1.0138636" y="1344.0978" ty="po" z="47.674599" x="1474.4198" h="990.06104"></n>
    <n s="false" t="13438" k="steer_forward" ty="k"></n>
    <n s="true" t="13635" k="vehicle_left" ty="k"></n>
    <n rZ="179.07611" rX="14.375488" rY="0.23779297" vZ="0.27891845" t="13663" vX="-0.01798971" vY="-0.94374979" y="1332.5177" ty="po" z="48.894997" x="1474.175" h="982.52936"></n>
    <n i="r" ty="pi" t="13732"></n>
    <n s="false" t="13835" k="vehicle_left" ty="k"></n>
    <n rZ="182.03198" rX="14.548584" rY="359.34674" vZ="0.24355049" t="13864" vX="0.013058272" vY="-0.9278695" y="1323.1414" ty="po" z="51.646858" x="1474.191" h="982.52936"></n>
    <n s="true" t="13866" k="steer_forward" ty="k"></n>
    <n s="false" t="13966" k="steer_forward" ty="k"></n>
    <n rZ="186.599" rX="9.7397461" rY="0.021789551" vZ="0.16135335" t="14066" vX="0.013348012" vY="-0.9179796" y="1313.9403" ty="po" z="53.612999" x="1474.3052" h="982.52936"></n>
    <n s="true" t="14068" k="vehicle_right" ty="k"></n>
    <n s="true" t="14068" k="steer_forward" ty="k"></n>
    <n s="false" t="14200" k="steer_forward" ty="k"></n>
    <n rZ="191.36749" rX="356.75433" rY="359.91052" vZ="0.068071805" t="14298" vX="0.015957218" vY="-0.92431247" y="1303.1674" ty="po" z="54.926952" x="1474.4615" h="982.52936"></n>
    <n s="false" t="14300" k="vehicle_right" ty="k"></n>
    <n s="false" t="14467" k="accelerate" ty="k"></n>
    <n rZ="195.17413" rX="347.13354" rY="0.26074219" vZ="-0.013244077" t="14501" vX="0.017981723" vY="-0.92205453" y="1293.894" ty="po" z="55.145691" x="1474.6346" h="982.52936"></n>
    <n rZ="199.00159" rX="340.58423" rY="0.19848633" vZ="-0.093063131" t="14704" vX="0.017650733" vY="-0.90508223" y="1284.6536" ty="po" z="54.545418" x="1474.8151" h="982.52936"></n>
    <n rZ="203.2395" rX="335.4054" rY="0.25213623" vZ="-0.18331975" t="14933" vX="0.017279912" vY="-0.88606757" y="1274.2106" ty="po" z="52.85973" x="1475.0194" h="982.52936"></n>
    <n rZ="206.76794" rX="332.24353" rY="0.26550293" vZ="-0.25917464" t="15135" vX="0.016968306" vY="-0.87008923" y="1265.4363" ty="po" z="50.584522" x="1475.1912" h="982.52936"></n>
    <n s="true" t="15139" k="vehicle_right" ty="k"></n>
    <n s="true" t="15170" k="accelerate" ty="k"></n>
    <n rZ="203.47321" rX="354.05334" rY="0.11248779" vZ="-0.026500864" t="15370" vX="0.073155507" vY="-0.83252788" y="1255.5074" ty="po" z="48.257969" x="1475.5396" h="979.86517"></n>
    <n rZ="190.0896" rX="356.62048" rY="359.67548" vZ="-0.0016129757" t="15573" vX="0.15688063" vY="-0.81203383" y="1247.225" ty="po" z="48.313667" x="1477.0281" h="979.86517"></n>
    <n s="false" t="15640" k="vehicle_right" ty="k"></n>
    <n s="true" t="15710" k="vehicle_right" ty="k"></n>
    <n s="false" t="15773" k="vehicle_right" ty="k"></n>
    <n rZ="180.6087" rX="358.49988" rY="1.1674805" vZ="-0.019468069" t="15804" vX="0.012375677" vY="-0.83146435" y="1237.6001" ty="po" z="48.131145" x="1477.825" h="979.86517"></n>
    <n s="true" t="15941" k="vehicle_right" ty="k"></n>
    <n s="false" t="15971" k="vehicle_right" ty="k"></n>
    <n rZ="179.05231" rX="358.57751" rY="359.56366" vZ="-0.031605657" t="16005" vX="-0.012251417" vY="-0.83846802" y="1229.2441" ty="po" z="47.887951" x="1477.8267" h="979.86517"></n>
    <n s="true" t="16007" k="vehicle_left" ty="k"></n>
    <n s="true" t="16113" k="steer_forward" ty="k"></n>
    <n s="false" t="16179" k="vehicle_left" ty="k"></n>
    <n rZ="181.83032" rX="358.12366" rY="359.86731" vZ="-0.032947857" t="16206" vX="0.026481114" vY="-0.84550285" y="1220.8107" ty="po" z="47.555332" x="1477.8463" h="979.86517"></n>
    <n s="true" t="16209" k="vehicle_right" ty="k"></n>
    <n s="false" t="16209" k="steer_forward" ty="k"></n>
    <n s="false" t="16341" k="vehicle_right" ty="k"></n>
    <n rZ="180.65594" rX="356.75037" rY="0.29321289" vZ="-0.053428762" t="16408" vX="0.0094031664" vY="-0.86390859" y="1212.2725" ty="po" z="47.160557" x="1478.0331" h="979.86517"></n>
    <n s="true" t="16411" k="steer_forward" ty="k"></n>
    <n s="false" t="16473" k="steer_forward" ty="k"></n>
    <n rZ="183.88751" rX="4.6491699" rY="357.90869" vZ="-0.051100746" t="16640" vX="0.043145388" vY="-0.76588231" y="1202.4403" ty="po" z="46.483353" x="1478.2457" h="969.50024"></n>
    <n s="true" t="16710" k="steer_forward" ty="k"></n>
    <n s="false" t="16807" k="steer_forward" ty="k"></n>
    <n rZ="184.74536" rX="357.29858" rY="0.79266357" vZ="-0.054903086" t="16842" vX="0.062922858" vY="-0.78503579" y="1194.6722" ty="po" z="45.971081" x="1478.8646" h="969.50024"></n>
    <n s="true" t="16874" k="vehicle_right" ty="k"></n>
    <n s="false" t="17040" k="vehicle_right" ty="k"></n>
    <n rZ="182.0072" rX="354.43091" rY="0.28387451" vZ="-0.095714927" t="17071" vX="0.031856123" vY="-0.82498759" y="1185.2318" ty="po" z="45.147171" x="1479.4547" h="969.50024"></n>
    <n s="true" t="17151" k="steer_forward" ty="k"></n>
    <n s="true" t="17249" k="vehicle_right" ty="k"></n>
    <n s="false" t="17249" k="steer_forward" ty="k"></n>
    <n rZ="181.64752" rX="353.20837" rY="0.13769531" vZ="-0.12720376" t="17281" vX="0.025175964" vY="-0.85897511" y="1176.485" ty="po" z="44.001251" x="1479.7302" h="969.50024"></n>
    <n s="true" t="17380" k="steer_forward" ty="k"></n>
    <n s="false" t="17413" k="vehicle_right" ty="k"></n>
    <n rZ="179.51825" rX="349.46948" rY="0.31072998" vZ="-0.18776044" t="17481" vX="-0.0074319802" vY="-0.88801199" y="1167.7085" ty="po" z="42.447041" x="1479.793" h="969.50024"></n>
    <n s="false" t="17545" k="steer_forward" ty="k"></n>
    <n s="true" t="17582" k="steer_forward" ty="k"></n>
    <n s="false" t="17683" k="steer_forward" ty="k"></n>
    <n rZ="179.54584" rX="348.64392" rY="359.68286" vZ="-0.21424247" t="17715" vX="-0.0082885809" vY="-0.9316327" y="1157.0573" ty="po" z="40.079956" x="1479.7013" h="969.50024"></n>
    <n s="true" t="17718" k="vehicle_right" ty="k"></n>
    <n s="false" t="17854" k="vehicle_right" ty="k"></n>
    <n s="true" t="17914" k="steer_forward" ty="k"></n>
    <n rZ="178.15125" rX="352.17206" rY="0.068359375" vZ="-0.11955671" t="17949" vX="-0.031916637" vY="-0.98523879" y="1145.8402" ty="po" z="38.116741" x="1479.442" h="969.50024"></n>
    <n s="true" t="17951" k="vehicle_right" ty="k"></n>
    <n s="false" t="18114" k="steer_forward" ty="k"></n>
    <n rZ="176.05872" rX="352.9093" rY="359.9248" vZ="-0.04615508" t="18150" vX="-0.069225706" vY="-1.017233" y="1135.7858" ty="po" z="37.406624" x="1478.9534" h="969.50024"></n>
    <n s="true" t="18316" k="steer_forward" ty="k"></n>
    <n rZ="170.90649" rX="357.3009" rY="0.44885254" vZ="-0.0063981102" t="18379" vX="-0.16033165" vY="-1.0195997" y="1123.8492" ty="po" z="37.139259" x="1477.5876" h="969.50024"></n>
    <n s="false" t="18447" k="vehicle_right" ty="k"></n>
    <n s="false" t="18447" k="steer_forward" ty="k"></n>
    <n rZ="168.97559" rX="358.87854" rY="359.97644" vZ="0.0019181868" t="18580" vX="-0.19610001" vY="-1.0114748" y="1113.7147" ty="po" z="37.110611" x="1475.7029" h="969.50024"></n>
    <n s="true" t="18617" k="steer_forward" ty="k"></n>
    <n s="false" t="18684" k="steer_forward" ty="k"></n>
    <n rZ="168.99493" rX="0.57861328" rY="359.97083" vZ="0.0017290781" t="18812" vX="-0.19678335" vY="-1.0090733" y="1101.9327" ty="po" z="37.118946" x="1473.41" h="969.50024"></n>
    <n s="false" t="18815" k="accelerate" ty="k"></n>
    <n s="true" t="18915" k="vehicle_left" ty="k"></n>
    <n s="false" t="18947" k="vehicle_left" ty="k"></n>
    <n s="true" t="18947" k="brake_reverse" ty="k"></n>
    <n rZ="169.21106" rX="355.96716" rY="0.05456543" vZ="-0.00071992079" t="19012" vX="-0.17960361" vY="-0.9434042" y="1092.1016" ty="po" z="37.134033" x="1471.5107" h="969.50024"></n>
    <n s="true" t="19149" k="vehicle_left" ty="k"></n>
    <n rZ="170.74335" rX="353.57269" rY="359.88281" vZ="-0.0010834259" t="19247" vX="-0.12914196" vY="-0.79318684" y="1082.1221" ty="po" z="37.118782" x="1469.6715" h="969.50024"></n>
    <n s="true" t="19349" k="handbrake" ty="k"></n>
    <n rZ="178.15814" rX="354.63977" rY="359.79187" vZ="0.0016447782" t="19447" vX="-0.057321977" vY="-0.66833961" y="1074.9091" ty="po" z="37.12904" x="1468.8004" h="969.50024"></n>
    <n rZ="197.93463" rX="357.36871" rY="359.74677" vZ="0.0015853567" t="19648" vX="0.014532068" vY="-0.55779481" y="1068.8708" ty="po" z="37.138054" x="1468.6267" h="969.50024"></n>
    <n s="false" t="19786" k="brake_reverse" ty="k"></n>
    <n rZ="222.47571" rX="0.20379639" rY="358.36774" vZ="0.0080751004" t="19853" vX="0.065856092" vY="-0.37912834" y="1064.0457" ty="po" z="37.159222" x="1469.0809" h="969.50024"></n>
    <n s="false" t="20023" k="handbrake" ty="k"></n>
    <n s="true" t="20052" k="accelerate" ty="k"></n>
    <n rZ="254.49524" rX="358.68835" rY="358.95874" vZ="0.00018827216" t="20088" vX="0.091435693" vY="-0.18912765" y="1060.9825" ty="po" z="37.152073" x="1470.0323" h="969.50024"></n>
    <n s="false" t="20262" k="vehicle_left" ty="k"></n>
    <n rZ="283.94409" rX="0.33215332" rY="357.13501" vZ="-0.00079255074" t="20291" vX="0.11715967" vY="-0.028265577" y="1059.8231" ty="po" z="37.147026" x="1471.1707" h="969.50024"></n>
    <n rZ="288.05725" rX="7.6782837" rY="358.36646" vZ="0.0016112344" t="20525" vX="0.086924553" vY="0.029142726" y="1060.1256" ty="po" z="37.143162" x="1472.0177" h="962.05457"></n>
    <n s="true" t="20527" k="steer_forward" ty="k"></n>
    <n s="true" t="20594" k="vehicle_right" ty="k"></n>
    <n s="false" t="20594" k="steer_forward" ty="k"></n>
    <n rZ="281.16882" rX="5.8912354" rY="1.7548218" vZ="-0.00023499508" t="20757" vX="0.16882579" vY="0.0075860019" y="1060.4438" ty="po" z="37.137417" x="1473.5973" h="962.05457"></n>
    <n s="true" t="20760" k="steer_forward" ty="k"></n>
    <n s="false" t="20792" k="vehicle_right" ty="k"></n>
    <n s="false" t="20792" k="steer_forward" ty="k"></n>
    <n rZ="274.24377" rX="5.9750977" rY="359.28296" vZ="0.0035446922" t="20962" vX="0.23455811" vY="0.018590027" y="1060.5724" ty="po" z="37.148991" x="1475.718" h="962.05457"></n>
    <n s="true" t="20964" k="vehicle_left" ty="k"></n>
    <n s="true" t="21007" k="steer_forward" ty="k"></n>
    <n s="false" t="21132" k="steer_forward" ty="k"></n>
    <n rZ="284.77295" rX="5.1126709" rY="359.20972" vZ="0.011149196" t="21194" vX="0.29292455" vY="0.095932633" y="1061.1901" ty="po" z="37.303997" x="1478.8594" h="962.05457"></n>
    <n rZ="300.13037" rX="4.8966064" rY="359.47937" vZ="-0.000984821" t="21425" vX="0.31230643" vY="0.19570319" y="1062.8245" ty="po" z="37.322594" x="1482.2268" h="962.05457"></n>
    <n s="true" t="21563" k="steer_forward" ty="k"></n>
    <n rZ="312.97253" rX="1.2658691" rY="359.72754" vZ="-0.022429589" t="21628" vX="0.30580309" vY="0.30093551" y="1065.5631" ty="po" z="37.228371" x="1485.583" h="962.05457"></n>
    <n s="false" t="21630" k="steer_forward" ty="k"></n>
    <n s="false" t="21732" k="vehicle_left" ty="k"></n>
    <n s="true" t="21829" k="vehicle_left" ty="k"></n>
    <n s="true" t="21829" k="steer_forward" ty="k"></n>
    <n rZ="321.05121" rX="353.67792" rY="0.2355957" vZ="-0.072987854" t="21861" vX="0.29464236" vY="0.36887774" y="1069.572" ty="po" z="36.612957" x="1489.0314" h="962.05457"></n>
    <n s="false" t="21961" k="steer_forward" ty="k"></n>
    <n rZ="324.99792" rX="351.25568" rY="0.32733154" vZ="-0.13057874" t="22061" vX="0.29135469" vY="0.41638634" y="1073.5723" ty="po" z="35.620575" x="1491.9414" h="962.05457"></n>
    <n s="false" t="22134" k="vehicle_left" ty="k"></n>
    <n s="true" t="22134" k="steer_forward" ty="k"></n>
    <n rZ="328.86023" rX="351.12012" rY="357.88452" vZ="-0.10400341" t="22274" vX="0.29126686" vY="0.47862649" y="1078.1526" ty="po" z="34.532543" x="1494.7899" h="962.05457"></n>
    <n s="true" t="22364" k="vehicle_left" ty="k"></n>
    <n s="false" t="22364" k="steer_forward" ty="k"></n>
    <n s="true" t="22433" k="steer_forward" ty="k"></n>
    <n rZ="330.7218" rX="351.38983" rY="358.23938" vZ="-0.10921647" t="22493" vX="0.29868457" vY="0.53289282" y="1084.1025" ty="po" z="33.292343" x="1498.3452" h="962.05457"></n>
    <n s="false" t="22495" k="steer_forward" ty="k"></n>
    <n s="false" t="22530" k="vehicle_left" ty="k"></n>
    <n s="true" t="22630" k="vehicle_left" ty="k"></n>
    <n s="true" t="22662" k="steer_forward" ty="k"></n>
    <n rZ="333.18884" rX="348.79517" rY="358.27246" vZ="-0.13352527" t="22697" vX="0.28975949" vY="0.56810898" y="1089.6471" ty="po" z="32.07003" x="1501.2739" h="962.05457"></n>
    <n s="false" t="22764" k="steer_forward" ty="k"></n>
    <n s="false" t="22831" k="vehicle_left" ty="k"></n>
    <n s="true" t="22865" k="steer_forward" ty="k"></n>
    <n rZ="336.96899" rX="351.19067" rY="359.52283" vZ="-0.091525853" t="22929" vX="0.26514187" vY="0.62250596" y="1096.6479" ty="po" z="30.702641" x="1504.449" h="962.05457"></n>
    <n s="true" t="22932" k="vehicle_right" ty="k"></n>
    <n s="false" t="23100" k="steer_forward" ty="k"></n>
    <n rZ="334.7804" rX="354.51923" rY="356.23895" vZ="-0.069319464" t="23133" vX="0.25931942" vY="0.61688948" y="1102.9047" ty="po" z="29.983568" x="1507.1674" h="962.05457"></n>
    <n s="false" t="23136" k="vehicle_right" ty="k"></n>
    <n s="true" t="23331" k="steer_forward" ty="k"></n>
    <n rZ="333.01257" rX="353.19373" rY="2.237915" vZ="-0.082563162" t="23353" vX="0.31746534" vY="0.62941509" y="1109.7334" ty="po" z="29.202303" x="1510.5906" h="962.05457"></n>
    <n s="true" t="23356" k="vehicle_left" ty="k"></n>
    <n s="false" t="23356" k="steer_forward" ty="k"></n>
    <n rZ="337.01141" rX="357.35388" rY="359.23242" vZ="-0.009812044" t="23554" vX="0.28375694" vY="0.67098731" y="1116.2423" ty="po" z="28.599983" x="1513.6537" h="962.05457"></n>
    <n s="true" t="23721" k="steer_forward" ty="k"></n>
    <n rZ="344.27197" rX="3.8648071" rY="0.33447266" vZ="0.066484861" t="23784" vX="0.19970725" vY="0.70416981" y="1124.2971" ty="po" z="28.891809" x="1516.4321" h="962.05457"></n>
    <n s="false" t="23818" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="23982"></n>
    <n rZ="351.37897" rX="3.1707764" rY="0.53845215" vZ="0.057712935" t="24016" vX="0.11021014" vY="0.73123205" y="1132.6969" ty="po" z="29.621115" x="1518.202" h="1000"></n>
    <n s="true" t="24018" k="steer_forward" ty="k"></n>
    <n s="false" t="24121" k="steer_forward" ty="k"></n>
    <n rZ="357.41125" rX="2.7023926" rY="359.2652" vZ="0.0085035693" t="24217" vX="0.041115187" vY="0.74818206" y="1140.1079" ty="po" z="30.004452" x="1518.8875" h="1000"></n>
    <n s="true" t="24220" k="steer_forward" ty="k"></n>
    <n s="false" t="24255" k="steer_forward" ty="k"></n>
    <n s="false" t="24352" k="vehicle_left" ty="k"></n>
    <n rZ="2.3660889" rX="358.04285" rY="359.89502" vZ="-0.0067999177" t="24449" vX="-0.031193104" vY="0.7480849" y="1148.8119" ty="po" z="29.792963" x="1519.0856" h="1000"></n>
    <n s="true" t="24451" k="steer_forward" ty="k"></n>
    <n s="false" t="24517" k="steer_forward" ty="k"></n>
    <n rZ="2.4382935" rX="359.4519" rY="359.95709" vZ="-0.0030863921" t="24649" vX="-0.032026518" vY="0.76072061" y="1156.3641" ty="po" z="29.7948" x="1518.7655" h="1000"></n>
    <n s="true" t="24688" k="vehicle_right" ty="k"></n>
    <n s="true" t="24719" k="steer_forward" ty="k"></n>
    <n s="false" t="24789" k="vehicle_right" ty="k"></n>
    <n s="false" t="24819" k="steer_forward" ty="k"></n>
    <n rZ="1.2496338" rX="358.40228" rY="0.40887451" vZ="-0.077810302" t="24849" vX="-0.019833069" vY="0.7653693" y="1164.0298" ty="po" z="29.346119" x="1518.5197" h="1000"></n>
    <n s="true" t="24920" k="steer_forward" ty="k"></n>
    <n s="false" t="24983" k="steer_forward" ty="k"></n>
    <n rZ="0.31689453" rX="347.09875" rY="359.70923" vZ="-0.15774488" t="25052" vX="-0.01973463" vY="0.76724595" y="1171.6958" ty="po" z="28.146029" x="1518.317" h="1000"></n>
    <n rZ="359.20264" rX="335.66663" rY="0.028930664" vZ="-0.23823382" t="25252" vX="-0.019501936" vY="0.76842594" y="1179.422" ty="po" z="26.107241" x="1518.1202" h="1000"></n>
    <n rZ="358.12024" rX="327.27069" rY="359.86316" vZ="-0.32605952" t="25485" vX="-0.019133875" vY="0.75392342" y="1188.3079" ty="po" z="22.744715" x="1517.8947" h="1000"></n>
    <n rZ="356.89331" rX="321.7793" rY="359.91821" vZ="-0.41203701" t="25719" vX="-0.018763227" vY="0.73931903" y="1197.0179" ty="po" z="18.36681" x="1517.6743" h="1000"></n>
    <n s="true" t="25887" k="steer_forward" ty="k"></n>
    <n rZ="353.43787" rX="353.02008" rY="358.93945" vZ="-0.0046640742" t="25921" vX="0.052554198" vY="0.72421068" y="1204.252" ty="po" z="16.449354" x="1517.7333" h="991.82501"></n>
    <n s="false" t="25986" k="steer_forward" ty="k"></n>
    <n s="true" t="26089" k="steer_forward" ty="k"></n>
    <n s="false" t="26121" k="steer_forward" ty="k"></n>
    <n rZ="352.85474" rX="356.69482" rY="0.52600098" vZ="0.011441066" t="26155" vX="0.090284452" vY="0.73511201" y="1212.7455" ty="po" z="16.673681" x="1518.7721" h="991.82501"></n>
    <n s="true" t="26191" k="vehicle_left" ty="k"></n>
    <n rZ="356.48035" rX="358.13708" rY="359.27014" vZ="-0.014744888" t="26370" vX="0.048455156" vY="0.76812083" y="1220.2672" ty="po" z="16.666409" x="1519.5148" h="991.82501"></n>
    <n rZ="357.95691" rX="356.70068" rY="0.3416748" vZ="-0.11174518" t="26595" vX="0.038384307" vY="0.76807004" y="1229.7642" ty="po" z="15.803374" x="1520.0031" h="991.82501"></n>
    <n s="false" t="26631" k="vehicle_left" ty="k"></n>
    <n s="true" t="26704" k="vehicle_left" ty="k"></n>
    <n rZ="358.83008" rX="355.78552" rY="359.84021" vZ="-0.1892878" t="26797" vX="0.037789367" vY="0.75616527" y="1237.3767" ty="po" z="14.23379" x="1520.3837" h="991.82501"></n>
    <n rZ="359.60144" rX="355.05554" rY="0.079711914" vZ="-0.26559246" t="27008" vX="0.037197873" vY="0.74432939" y="1244.8708" ty="po" z="11.895679" x="1520.7595" h="991.82501"></n>
    <n s="true" t="27166" k="steer_forward" ty="k"></n>
    <n rZ="2.0982666" rX="345.55652" rY="359.71021" vZ="0.0099898223" t="27230" vX="-0.02812442" vY="0.73534065" y="1253.5559" ty="po" z="10.469977" x="1520.9229" h="1000"></n>
    <n s="false" t="27233" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="27402"></n>
    <n rZ="15.753662" rX="356.94373" rY="0.46514893" vZ="-0.016356993" t="27431" vX="-0.095179126" vY="0.7133882" y="1260.7795" ty="po" z="10.380215" x="1520.297" h="1000"></n>
    <n s="true" t="27434" k="steer_forward" ty="k"></n>
    <n s="false" t="27501" k="steer_forward" ty="k"></n>
    <n rZ="24.175903" rX="358.92285" rY="358.54382" vZ="0.0029711695" t="27632" vX="-0.2332608" vY="0.67322522" y="1267.7041" ty="po" z="10.36905" x="1518.5613" h="1000"></n>
    <n s="false" t="27635" k="vehicle_left" ty="k"></n>
    <n s="true" t="27703" k="steer_forward" ty="k"></n>
    <n s="false" t="27766" k="steer_forward" ty="k"></n>
    <n rZ="24.437134" rX="0.29956055" rY="0.48193359" vZ="0.0005291847" t="27865" vX="-0.29897699" vY="0.66045195" y="1275.4213" ty="po" z="10.378266" x="1515.1842" h="1000"></n>
    <n s="true" t="28000" k="vehicle_right" ty="k"></n>
    <n s="true" t="28000" k="steer_forward" ty="k"></n>
    <n s="false" t="28065" k="steer_forward" ty="k"></n>
    <n rZ="22.832397" rX="1.0126953" rY="359.96167" vZ="0.0024251919" t="28098" vX="-0.28665245" vY="0.68212807" y="1283.2345" ty="po" z="10.389048" x="1511.6899" h="1000"></n>
    <n s="false" t="28170" k="vehicle_right" ty="k"></n>
    <n s="true" t="28233" k="vehicle_right" ty="k"></n>
    <n s="true" t="28266" k="steer_forward" ty="k"></n>
    <n rZ="18.122559" rX="0.28967285" rY="0.35681152" vZ="0.00089723995" t="28331" vX="-0.23756337" vY="0.72957051" y="1291.5012" ty="po" z="10.414637" x="1508.7386" h="1000"></n>
    <n s="false" t="28332" k="steer_forward" ty="k"></n>
    <n s="false" t="28400" k="vehicle_right" ty="k"></n>
    <n rZ="15.988403" rX="0.59631348" rY="359.96106" vZ="0.0041669863" t="28533" vX="-0.22032011" vY="0.76844937" y="1299.0387" ty="po" z="10.435719" x="1506.5126" h="1000"></n>
    <n s="true" t="28666" k="steer_forward" ty="k"></n>
    <n s="false" t="28734" k="steer_forward" ty="k"></n>
    <n rZ="15.979858" rX="0.88537598" rY="359.92511" vZ="-0.0032656891" t="28768" vX="-0.22517689" vY="0.78690666" y="1308.1443" ty="po" z="10.456168" x="1503.9047" h="1000"></n>
    <n s="true" t="28936" k="steer_forward" ty="k"></n>
    <n s="true" t="28970" k="vehicle_right" ty="k"></n>
    <n rZ="15.881653" rX="0.40478516" rY="359.89563" vZ="-0.0025371942" t="29002" vX="-0.23308401" vY="0.81735736" y="1317.528" ty="po" z="10.420934" x="1501.2198" h="1000"></n>
    <n s="false" t="29005" k="steer_forward" ty="k"></n>
    <n s="true" t="29136" k="steer_forward" ty="k"></n>
    <n s="false" t="29171" k="steer_forward" ty="k"></n>
    <n s="false" t="29203" k="vehicle_right" ty="k"></n>
    <n rZ="12.619141" rX="359.52734" rY="0.26184082" vZ="-0.0021541016" t="29235" vX="-0.19312555" vY="0.85880613" y="1327.3342" ty="po" z="10.399569" x="1498.725" h="1000"></n>
    <n s="true" t="29339" k="steer_forward" ty="k"></n>
    <n s="false" t="29435" k="steer_forward" ty="k"></n>
    <n rZ="12.321899" rX="359.65454" rY="359.65002" vZ="0.0007379615" t="29467" vX="-0.19494243" vY="0.88911897" y="1337.5614" ty="po" z="10.382636" x="1496.4806" h="1000"></n>
    <n s="true" t="29568" k="steer_forward" ty="k"></n>
    <n s="false" t="29603" k="steer_forward" ty="k"></n>
    <n rZ="12.343872" rX="359.81702" rY="0.13793945" vZ="0.00031735882" t="29666" vX="-0.19972733" vY="0.91363376" y="1346.5966" ty="po" z="10.38845" x="1494.5066" h="1000"></n>
    <n s="true" t="29808" k="steer_forward" ty="k"></n>
    <n rZ="12.329712" rX="0.33093262" rY="359.96838" vZ="0.00094144151" t="29873" vX="-0.20538191" vY="0.93824726" y="1356.1986" ty="po" z="10.39054" x="1492.406" h="1000"></n>
    <n s="false" t="30072" k="steer_forward" ty="k"></n>
    <n rZ="12.336914" rX="359.85107" rY="0.0038452148" vZ="-0.00092678447" t="30092" vX="-0.20867281" vY="0.95392698" y="1366.6581" ty="po" z="10.390204" x="1490.1179" h="1000"></n>
    <n s="true" t="30265" k="steer_forward" ty="k"></n>
    <n rZ="12.336304" rX="0.89782715" rY="0.017089844" vZ="0.00044518895" t="30293" vX="-0.21374695" vY="0.97705829" y="1376.4214" ty="po" z="10.388606" x="1487.9828" h="1000"></n>
    <n s="false" t="30329" k="steer_forward" ty="k"></n>
    <n s="true" t="30462" k="vehicle_right" ty="k"></n>
    <n rZ="12.259399" rX="0.90795898" rY="359.98566" vZ="8.734467e-06" t="30493" vX="-0.2169195" vY="0.99567086" y="1386.3165" ty="po" z="10.390633" x="1485.8193" h="1000"></n>
    <n s="false" t="30528" k="vehicle_right" ty="k"></n>
    <n rZ="11.919006" rX="1.2797852" rY="0.05859375" vZ="8.2878629e-05" t="30702" vX="-0.21016198" vY="0.9954893" y="1396.6122" ty="po" z="10.390619" x="1483.6368" h="1000"></n>
    <n s="true" t="30705" k="steer_forward" ty="k"></n>
    <n s="false" t="30771" k="steer_forward" ty="k"></n>
    <n s="true" t="30838" k="vehicle_right" ty="k"></n>
    <n rZ="11.629639" rX="0.47119141" rY="359.98633" vZ="0.00043235061" t="30908" vX="-0.20569627" vY="0.99488318" y="1406.7115" ty="po" z="10.398592" x="1481.5127" h="1000"></n>
    <n s="true" t="30910" k="steer_forward" ty="k"></n>
    <n s="false" t="30940" k="steer_forward" ty="k"></n>
    <n s="false" t="30974" k="vehicle_right" ty="k"></n>
    <n rZ="10.605408" rX="0.61798096" rY="0.12176514" vZ="-0.00012691907" t="31140" vX="-0.19193074" vY="1.0242295" y="1418.5244" ty="po" z="10.397178" x="1479.2542" h="1000"></n>
    <n s="false" t="31174" k="accelerate" ty="k"></n>
    <n s="true" t="31209" k="vehicle_right" ty="k"></n>
    <n s="true" t="31311" k="brake_reverse" ty="k"></n>
    <n s="true" t="31340" k="handbrake" ty="k"></n>
    <n rZ="8.6021118" rX="356.65466" rY="0.16052246" vZ="-0.0015402773" t="31372" vX="-0.15497141" vY="0.95826006" y="1430.2137" ty="po" z="10.397727" x="1477.1594" h="1000"></n>
    <n rZ="358.79181" rX="4.9302368" rY="9.1483154" vZ="-0.00073619257" t="31590" vX="-0.028557181" vY="0.79653811" y="1439.0016" ty="po" z="10.367566" x="1476.139" h="1000"></n>
    <n rZ="345.16705" rX="0.48352051" rY="359.67188" vZ="-0.0097768223" t="31818" vX="0.013092842" vY="0.6653623" y="1447.7297" ty="po" z="10.398569" x="1476.0737" h="999.45612"></n>
    <n rZ="324.91089" rX="358.008" rY="0.6973877" vZ="0.00047551928" t="32049" vX="0.07860671" vY="0.52454638" y="1454.5878" ty="po" z="10.384382" x="1476.666" h="999.45612"></n>
    <n s="false" t="32083" k="brake_reverse" ty="k"></n>
    <n rZ="307.57129" rX="358.39648" rY="0.59472656" vZ="0.00044871075" t="32279" vX="0.11422523" vY="0.36913934" y="1459.6992" ty="po" z="10.387665" x="1477.8381" h="999.45612"></n>
    <n s="false" t="32455" k="handbrake" ty="k"></n>
    <n rZ="297.24109" rX="357.87329" rY="0.54956055" vZ="0.00021769504" t="32491" vX="0.11964847" vY="0.2287835" y="1462.5839" ty="po" z="10.392072" x="1478.9939" h="999.45612"></n>
    <n s="true" t="32551" k="accelerate" ty="k"></n>
    <n rZ="291.53131" rX="358.9989" rY="0.75811768" vZ="0.00032269923" t="32712" vX="0.1784769" vY="0.095039278" y="1464.3214" ty="po" z="10.392916" x="1480.7437" h="999.45612"></n>
    <n rZ="282.94067" rX="3.6201172" rY="0.45562744" vZ="0.0011082562" t="32914" vX="0.23116724" vY="0.032463871" y="1464.8903" ty="po" z="10.393552" x="1482.8274" h="999.45612"></n>
    <n rZ="264.43097" rX="4.831604" rY="1.0565186" vZ="0.00044021374" t="33119" vX="0.27931315" vY="-0.050046884" y="1464.7798" ty="po" z="10.400208" x="1485.4698" h="999.45612"></n>
    <n rZ="247.09637" rX="5.0794678" rY="0.55072021" vZ="-4.9185383e-06" t="33337" vX="0.30954269" vY="-0.14462632" y="1463.7092" ty="po" z="10.400607" x="1488.5852" h="999.45612"></n>
    <n rZ="232.81311" rX="4.9094238" rY="0.72216797" vZ="-0.00074977346" t="33540" vX="0.31260961" vY="-0.25136837" y="1461.5117" ty="po" z="10.396986" x="1491.9598" h="999.45612"></n>
    <n rZ="221.09558" rX="3.6279297" rY="0.57507324" vZ="-0.00042384758" t="33741" vX="0.28669849" vY="-0.34027603" y="1458.4564" ty="po" z="10.395763" x="1495.0012" h="999.45612"></n>
    <n rZ="210.13623" rX="2.1260986" rY="0.45812988" vZ="-0.00027331774" t="33941" vX="0.23370604" vY="-0.41526568" y="1454.6162" ty="po" z="10.39328" x="1497.5857" h="999.45612"></n>
    <n s="true" t="34008" k="handbrake" ty="k"></n>
    <n s="false" t="34079" k="accelerate" ty="k"></n>
    <n rZ="195.63831" rX="359.70947" rY="0.61578369" vZ="4.591958e-05" t="34141" vX="0.14637916" vY="-0.40234318" y="1450.4032" ty="po" z="10.39823" x="1499.4817" h="999.45612"></n>
    <n s="false" t="34311" k="handbrake" ty="k"></n>
    <n s="true" t="34342" k="accelerate" ty="k"></n>
    <n rZ="168.27722" rX="358.69427" rY="0.53015137" vZ="-0.00037380424" t="34374" vX="0.017855402" vY="-0.33855179" y="1446.2184" ty="po" z="10.395589" x="1500.4167" h="999.45612"></n>
    <n rZ="146.82153" rX="1.2827148" rY="1.1516113" vZ="0.00025860264" t="34606" vX="-0.13468546" vY="-0.31993392" y="1442.3296" ty="po" z="10.393535" x="1499.6299" h="999.45612"></n>
    <n rZ="134.26648" rX="2.0263672" rY="0.62719727" vZ="4.4650242e-05" t="34839" vX="-0.27577066" vY="-0.25977713" y="1438.9718" ty="po" z="10.390949" x="1497.1204" h="999.45612"></n>
    <n rZ="123.04376" rX="5.1380615" rY="0.75427246" vZ="0.00038458477" t="35039" vX="-0.3684772" vY="-0.22833806" y="1436.5341" ty="po" z="10.392627" x="1493.8331" h="999.45612"></n>
    <n s="false" t="35042" k="vehicle_right" ty="k"></n>
    <n s="true" t="35174" k="steer_forward" ty="k"></n>
    <n rZ="120.91309" rX="3.2102051" rY="359.58466" vZ="-0.00039397867" t="35271" vX="-0.40631348" vY="-0.2439149" y="1433.7803" ty="po" z="10.395411" x="1489.2657" h="999.45612"></n>
    <n s="false" t="35310" k="steer_forward" ty="k"></n>
    <n s="true" t="35407" k="steer_forward" ty="k"></n>
    <n s="false" t="35441" k="steer_forward" ty="k"></n>
    <n rZ="120.95789" rX="2.3996582" rY="0.19250488" vZ="-0.00052499911" t="35471" vX="-0.43548787" vY="-0.26066679" y="1431.2449" ty="po" z="10.393625" x="1485.0298" h="999.45612"></n>
    <n s="true" t="35616" k="steer_forward" ty="k"></n>
    <n rZ="120.92395" rX="2.6308594" rY="359.99365" vZ="-2.8340379e-05" t="35679" vX="-0.45956442" vY="-0.27561712" y="1428.9298" ty="po" z="10.390779" x="1481.168" h="999.45612"></n>
    <n s="false" t="35681" k="steer_forward" ty="k"></n>
    <n s="true" t="35840" k="vehicle_right" ty="k"></n>
    <n rZ="120.45221" rX="2.8312988" rY="0.065002441" vZ="-0.00010715635" t="35899" vX="-0.50608337" vY="-0.29634625" y="1425.2289" ty="po" z="10.395556" x="1474.9729" h="999.45612"></n>
    <n s="false" t="36073" k="accelerate" ty="k"></n>
    <n s="true" t="36073" k="handbrake" ty="k"></n>
    <n rZ="114.72925" rX="2.4277344" rY="0.63476563" vZ="-0.00015952764" t="36101" vX="-0.5485149" vY="-0.25693357" y="1422.4187" ty="po" z="10.393771" x="1469.5765" h="999.45612"></n>
    <n s="true" t="36169" k="brake_reverse" ty="k"></n>
    <n rZ="97.745972" rX="357.90649" rY="0.094848633" vZ="-0.0011284713" t="36303" vX="-0.4735218" vY="-0.15477428" y="1420.4182" ty="po" z="10.39336" x="1464.4988" h="999.45612"></n>
    <n s="false" t="36404" k="brake_reverse" ty="k"></n>
    <n rZ="71.329956" rX="358.09265" rY="0.61669922" vZ="-7.122269e-05" t="36534" vX="-0.36459905" vY="-0.046753339" y="1419.3193" ty="po" z="10.385938" x="1459.6729" h="999.45612"></n>
    <n s="true" t="36640" k="accelerate" ty="k"></n>
    <n s="false" t="36674" k="handbrake" ty="k"></n>
    <n rZ="51.781982" rX="358.84741" rY="0.64990234" vZ="0.00011416679" t="36743" vX="-0.26831821" vY="0.038115643" y="1419.2793" ty="po" z="10.385932" x="1456.6445" h="999.45612"></n>
    <n rZ="36.377075" rX="0.54980469" rY="0.75866699" vZ="0.00043412362" t="36972" vX="-0.18270272" vY="0.15761565" y="1420.5299" ty="po" z="10.388524" x="1454.0349" h="999.45612"></n>
    <n rZ="27.88562" rX="2.6233521" rY="0.57336426" vZ="0.0002542655" t="37173" vX="-0.11136683" vY="0.24124904" y="1422.6072" ty="po" z="10.387913" x="1452.6681" h="999.45612"></n>
    <n s="false" t="37240" k="vehicle_right" ty="k"></n>
    <n s="true" t="37274" k="steer_forward" ty="k"></n>
    <n s="false" t="37341" k="steer_forward" ty="k"></n>
    <n s="true" t="37374" k="vehicle_left" ty="k"></n>
    <n rZ="20.364136" rX="5.5317383" rY="359.73792" vZ="0.00071167201" t="37405" vX="-0.11718172" vY="0.31186602" y="1425.9167" ty="po" z="10.389913" x="1451.4436" h="999.45612"></n>
    <n s="true" t="37475" k="steer_forward" ty="k"></n>
    <n s="false" t="37511" k="steer_forward" ty="k"></n>
    <n s="false" t="37574" k="vehicle_left" ty="k"></n>
    <n rZ="30.156921" rX="4.5046997" rY="359.36731" vZ="0.00072110095" t="37641" vX="-0.20436463" vY="0.33880815" y="1429.7269" ty="po" z="10.391336" x="1449.4724" h="999.45612"></n>
    <n s="true" t="37683" k="steer_forward" ty="k"></n>
    <n s="true" t="37755" k="vehicle_left" ty="k"></n>
    <n rZ="32.469238" rX="2.9821777" rY="0.25146484" vZ="-0.00062158122" t="37853" vX="-0.2515848" vY="0.38741678" y="1433.6143" ty="po" z="10.401072" x="1447.118" h="999.45612"></n>
    <n s="false" t="37856" k="vehicle_left" ty="k"></n>
    <n s="false" t="37893" k="steer_forward" ty="k"></n>
    <n s="true" t="38038" k="steer_forward" ty="k"></n>
    <n rZ="33.273743" rX="2.8304443" rY="359.80835" vZ="-0.00055162597" t="38059" vX="-0.27861238" vY="0.42447445" y="1437.9408" ty="po" z="10.391171" x="1444.2736" h="999.45612"></n>
    <n s="false" t="38175" k="steer_forward" ty="k"></n>
    <n s="true" t="38212" k="vehicle_left" ty="k"></n>
    <n s="true" t="38240" k="steer_forward" ty="k"></n>
    <n rZ="33.783325" rX="2.4422607" rY="0.08203125" vZ="-4.6858098e-05" t="38269" vX="-0.31312665" vY="0.46581188" y="1442.6782" ty="po" z="10.392941" x="1441.1541" h="999.45612"></n>
    <n s="false" t="38272" k="steer_forward" ty="k"></n>
    <n rZ="39.081787" rX="2.3192139" rY="359.35596" vZ="-7.906527e-05" t="38472" vX="-0.3879084" vY="0.47124955" y="1447.407" ty="po" z="10.393068" x="1437.6107" h="999.45612"></n>
    <n s="true" t="38475" k="steer_forward" ty="k"></n>
    <n s="false" t="38513" k="vehicle_left" ty="k"></n>
    <n s="false" t="38606" k="steer_forward" ty="k"></n>
    <n rZ="41.360107" rX="0.52783203" rY="0.16339111" vZ="-0.0011243372" t="38680" vX="-0.41926023" vY="0.47709891" y="1452.1431" ty="po" z="10.395244" x="1433.4844" h="999.45612"></n>
    <n s="true" t="38685" k="vehicle_left" ty="k"></n>
    <n s="true" t="38685" k="steer_forward" ty="k"></n>
    <n s="false" t="38748" k="vehicle_left" ty="k"></n>
    <n s="false" t="38748" k="steer_forward" ty="k"></n>
    <n rZ="42.93158" rX="0.56781006" rY="359.81049" vZ="-2.8861221e-05" t="38913" vX="-0.44662401" vY="0.47739026" y="1457.8585" ty="po" z="10.390041" x="1428.2865" h="999.45612"></n>
    <n s="true" t="38918" k="vehicle_left" ty="k"></n>
    <n s="true" t="38918" k="steer_forward" ty="k"></n>
    <n s="false" t="38947" k="vehicle_left" ty="k"></n>
    <n s="false" t="39010" k="steer_forward" ty="k"></n>
    <n rZ="44.047302" rX="0.38208008" rY="0.048095703" vZ="-0.0001120356" t="39149" vX="-0.48002535" vY="0.49673244" y="1463.5176" ty="po" z="10.388785" x="1422.834" h="999.45612"></n>
    <n s="true" t="39152" k="steer_forward" ty="k"></n>
    <n s="false" t="39183" k="steer_forward" ty="k"></n>
    <n rZ="44.032349" rX="0.38598633" rY="0.028320313" vZ="5.8162608e-05" t="39356" vX="-0.50437546" vY="0.52143139" y="1468.7345" ty="po" z="10.389651" x="1417.7899" h="999.45612"></n>
    <n s="true" t="39493" k="steer_forward" ty="k"></n>
    <n rZ="44.040955" rX="1.074646" rY="359.9812" vZ="0.000221211" t="39588" vX="-0.53166914" vY="0.54989773" y="1475.0953" ty="po" z="10.39108" x="1411.6382" h="999.45612"></n>
    <n s="true" t="39591" k="vehicle_right" ty="k"></n>
    <n s="false" t="39628" k="steer_forward" ty="k"></n>
    <n s="false" t="39710" k="accelerate" ty="k"></n>
    <n s="true" t="39743" k="handbrake" ty="k"></n>
    <n rZ="38.93396" rX="359.20496" rY="0.40197754" vZ="-0.00054015324" t="39807" vX="-0.48474193" vY="0.57240254" y="1481.3112" ty="po" z="10.393035" x="1405.996" h="999.45612"></n>
    <n s="true" t="39840" k="brake_reverse" ty="k"></n>
    <n s="false" t="39938" k="brake_reverse" ty="k"></n>
    <n s="false" t="39938" k="handbrake" ty="k"></n>
    <n rZ="20.170898" rX="358.07513" rY="0.41015625" vZ="-0.00044306534" t="40035" vX="-0.33395144" vY="0.56764734" y="1487.8262" ty="po" z="10.387276" x="1401.2673" h="999.45612"></n>
    <n s="true" t="40038" k="accelerate" ty="k"></n>
    <n s="true" t="40204" k="steer_forward" ty="k"></n>
    <n rZ="7.8639526" rX="359.61969" rY="0.9095459" vZ="0.00043846795" t="40235" vX="-0.19786562" vY="0.61445922" y="1493.7941" ty="po" z="10.386701" x="1398.6958" h="999.45612"></n>
    <n s="false" t="40305" k="steer_forward" ty="k"></n>
    <n s="false" t="40406" k="vehicle_right" ty="k"></n>
    <n s="true" t="40406" k="steer_forward" ty="k"></n>
    <n rZ="5.2949829" rX="359.01208" rY="0.55529785" vZ="-0.00018457623" t="40440" vX="-0.060108013" vY="0.64080215" y="1500.0979" ty="po" z="10.389902" x="1397.5245" h="999.45612"></n>
    <n s="false" t="40443" k="steer_forward" ty="k"></n>
    <n rZ="4.9572754" rX="0.8638916" rY="359.73511" vZ="0.00058206049" t="40640" vX="-0.057378162" vY="0.65664893" y="1506.6072" ty="po" z="10.386313" x="1396.9484" h="999.45612"></n>
    <n s="true" t="40674" k="steer_forward" ty="k"></n>
    <n s="false" t="40782" k="steer_forward" ty="k"></n>
    <n rZ="4.9810791" rX="0.72692871" rY="0.11230469" vZ="-6.8749068e-07" t="40844" vX="-0.05827412" vY="0.67248094" y="1513.5806" ty="po" z="10.391899" x="1396.3435" h="999.45612"></n>
    <n s="true" t="40847" k="vehicle_left" ty="k"></n>
    <n s="true" t="40946" k="steer_forward" ty="k"></n>
    <n s="false" t="40979" k="vehicle_left" ty="k"></n>
    <n s="false" t="41046" k="steer_forward" ty="k"></n>
    <n rZ="8.9536133" rX="359.8399" rY="359.55731" vZ="-0.0013324989" t="41078" vX="-0.10983284" vY="0.68908787" y="1521.51" ty="po" z="10.388844" x="1395.3046" h="999.45612"></n>
    <n s="true" t="41149" k="steer_forward" ty="k"></n>
    <n s="true" t="41185" k="vehicle_right" ty="k"></n>
    <n rZ="8.0500488" rX="359.89478" rY="0.32641602" vZ="-0.00022982142" t="41280" vX="-0.099156454" vY="0.72135043" y="1528.5972" ty="po" z="10.382019" x="1394.2201" h="999.45612"></n>
    <n s="false" t="41313" k="steer_forward" ty="k"></n>
    <n s="false" t="41383" k="vehicle_right" ty="k"></n>
    <n s="true" t="41383" k="steer_forward" ty="k"></n>
    <n rZ="5.3673706" rX="359.8042" rY="0.2043457" vZ="-8.64545e-05" t="41481" vX="-0.069694638" vY="0.74454778" y="1535.9276" ty="po" z="10.38143" x="1393.4333" h="999.45612"></n>
    <n s="true" t="41484" k="vehicle_right" ty="k"></n>
    <n s="false" t="41484" k="steer_forward" ty="k"></n>
    <n s="false" t="41579" k="vehicle_right" ty="k"></n>
    <n s="true" t="41614" k="steer_forward" ty="k"></n>
    <n s="false" t="41652" k="steer_forward" ty="k"></n>
    <n rZ="3.7561646" rX="0.47033691" rY="0.028808594" vZ="0.00026882236" t="41681" vX="-0.050767757" vY="0.77560741" y="1543.5409" ty="po" z="10.381169" x="1392.8638" h="999.45612"></n>
    <n s="true" t="41684" k="vehicle_right" ty="k"></n>
    <n s="false" t="41840" k="vehicle_right" ty="k"></n>
    <n s="true" t="41840" k="steer_forward" ty="k"></n>
    <n rZ="1.3786621" rX="13.15332" rY="0.19750977" vZ="0.18502462" t="41885" vX="-0.016116809" vY="0.74508244" y="1551.0897" ty="po" z="10.626074" x="1392.5277" h="999.45612"></n>
    <n s="false" t="41917" k="steer_forward" ty="k"></n>
    <n s="true" t="42049" k="steer_forward" ty="k"></n>
    <n s="false" t="42083" k="steer_forward" ty="k"></n>
    <n rZ="0.69299316" rX="28" rY="359.28809" vZ="0.369405" t="42115" vX="-0.013606563" vY="0.65025955" y="1559.3789" ty="po" z="14.405856" x="1392.3616" h="983.49731"></n>
    <n s="true" t="42283" k="steer_forward" ty="k"></n>
    <n rZ="1.5551147" rX="18.023132" rY="0.13549805" vZ="0.29419637" t="42345" vX="-0.013048447" vY="0.66617405" y="1567.0823" ty="po" z="18.316032" x="1392.213" h="983.49731"></n>
    <n s="false" t="42348" k="steer_forward" ty="k"></n>
    <n rZ="2.0856934" rX="6.5493164" rY="0.031005859" vZ="0.2156494" t="42548" vX="-0.013411165" vY="0.67593533" y="1573.8126" ty="po" z="20.831787" x="1392.0814" h="983.49731"></n>
    <n rZ="2.6237793" rX="357.51953" rY="0.00024414063" vZ="0.1197134" t="42782" vX="-0.013196543" vY="0.66511816" y="1581.6396" ty="po" z="22.720207" x="1391.9265" h="983.49731"></n>
    <n rZ="3.1513672" rX="351.65662" rY="0.013549805" vZ="0.025315411" t="43013" vX="-0.012993251" vY="0.654872" y="1589.3441" ty="po" z="23.493685" x="1391.7742" h="983.49731"></n>
    <n rZ="3.5770874" rX="348.10974" rY="359.99744" vZ="-0.054409005" t="43218" vX="-0.012824757" vY="0.64637977" y="1595.8497" ty="po" z="23.284796" x="1391.6453" h="983.49731"></n>
    <n rZ="4.0411377" rX="345.09131" rY="0.024414063" vZ="-0.14611253" t="43446" vX="-0.01263108" vY="0.63661826" y="1603.3312" ty="po" z="22.040304" x="1391.4969" h="983.49731"></n>
    <n rZ="4.4352417" rX="343.14429" rY="0.0076904297" vZ="-0.22528192" t="43654" vX="-0.01246109" vY="0.62805057" y="1609.7919" ty="po" z="20.075212" x="1391.3688" h="983.49731"></n>
    <n rZ="4.8518677" rX="341.48865" rY="0.020751953" vZ="-0.31420225" t="43886" vX="-0.012263929" vY="0.61811346" y="1617.0566" ty="po" z="16.853943" x="1391.2247" h="983.49731"></n>
    <n rZ="5.2496338" rX="340.27655" rY="0.013549805" vZ="-0.40144563" t="44121" vX="-0.012060991" vY="0.60788518" y="1624.2026" ty="po" z="12.60591" x="1391.083" h="983.49731"></n>
    <n rZ="6.2512207" rX="353.48438" rY="359.9613" vZ="-0.0040239058" t="44322" vX="-0.063582256" vY="0.59704041" y="1630.1932" ty="po" z="10.278707" x="1390.8022" h="983.49731"></n>
    <n s="true" t="44419" k="vehicle_right" ty="k"></n>
    <n s="true" t="44487" k="steer_forward" ty="k"></n>
    <n rZ="3.3675537" rX="359.89093" rY="0.27288818" vZ="0.0055813263" t="44553" vX="-0.032644443" vY="0.61819237" y="1637.2872" ty="po" z="10.370634" x="1390.1454" h="983.49731"></n>
    <n s="false" t="44555" k="steer_forward" ty="k"></n>
    <n s="false" t="44590" k="vehicle_right" ty="k"></n>
    <n s="true" t="44659" k="vehicle_right" ty="k"></n>
    <n s="true" t="44721" k="steer_forward" ty="k"></n>
    <n rZ="0.10040283" rX="0.033996582" rY="0.25231934" vZ="-0.00017084612" t="44753" vX="0.0010885058" vY="0.64437038" y="1643.6001" ty="po" z="10.382786" x="1390.0023" h="983.49731"></n>
    <n s="false" t="44856" k="steer_forward" ty="k"></n>
    <n rZ="353.29541" rX="359.9115" rY="0.40014648" vZ="-0.00010967103" t="44984" vX="0.079733148" vY="0.6689654" y="1651.3289" ty="po" z="10.381491" x="1390.4857" h="983.49731"></n>
    <n rZ="345.75146" rX="0.30358887" rY="0.53839111" vZ="0.00088902749" t="45184" vX="0.1680456" vY="0.66627365" y="1658.0153" ty="po" z="10.383307" x="1391.7784" h="983.49731"></n>
    <n s="false" t="45222" k="vehicle_right" ty="k"></n>
    <n s="true" t="45257" k="steer_forward" ty="k"></n>
    <n s="false" t="45287" k="steer_forward" ty="k"></n>
    <n rZ="343.05298" rX="0.63659668" rY="359.95062" vZ="0.00027204124" t="45388" vX="0.20402899" vY="0.67100328" y="1664.683" ty="po" z="10.389179" x="1393.7489" h="983.49731"></n>
    <n s="true" t="45486" k="steer_forward" ty="k"></n>
    <n s="false" t="45588" k="steer_forward" ty="k"></n>
    <n rZ="343.06604" rX="0.51141357" rY="0.020385742" vZ="-0.00010136907" t="45640" vX="0.20938271" vY="0.686782" y="1672.7944" ty="po" z="10.390683" x="1396.2195" h="983.49731"></n>
    <n s="true" t="45734" k="steer_forward" ty="k"></n>
    <n s="false" t="45815" k="steer_forward" ty="k"></n>
    <n rZ="343.05267" rX="1.1672363" rY="359.98596" vZ="0.00017924228" t="45871" vX="0.21396288" vY="0.70266914" y="1681.3239" ty="po" z="10.390368" x="1398.8177" h="983.49731"></n>
    <n s="true" t="45940" k="vehicle_right" ty="k"></n>
    <n s="true" t="46040" k="steer_forward" ty="k"></n>
    <n rZ="341.67114" rX="1.593811" rY="0.16253662" vZ="0.00014572845" t="46114" vX="0.23605454" vY="0.70910001" y="1688.4054" ty="po" z="10.39106" x="1401.0347" h="983.49731"></n>
    <n s="false" t="46143" k="vehicle_right" ty="k"></n>
    <n s="false" t="46143" k="steer_forward" ty="k"></n>
    <n s="true" t="46174" k="vehicle_right" ty="k"></n>
    <n rZ="336.45557" rX="0.72387695" rY="0.35693359" vZ="-0.00033948242" t="46340" vX="0.30383253" vY="0.69980919" y="1697.5873" ty="po" z="10.390549" x="1404.5503" h="983.49731"></n>
    <n s="false" t="46373" k="accelerate" ty="k"></n>
    <n s="true" t="46476" k="brake_reverse" ty="k"></n>
    <n s="true" t="46509" k="handbrake" ty="k"></n>
    <n rZ="329.39581" rX="357.42456" rY="0.42089844" vZ="-0.00051133888" t="46540" vX="0.35050988" vY="0.61681128" y="1704.2385" ty="po" z="10.393017" x="1407.9395" h="983.49731"></n>
    <n s="false" t="46711" k="brake_reverse" ty="k"></n>
    <n rZ="312.52808" rX="356.68127" rY="359.9646" vZ="-0.00085223006" t="46742" vX="0.34116608" vY="0.48618466" y="1709.4382" ty="po" z="10.3836" x="1411.2445" h="983.49731"></n>
    <n s="true" t="46891" k="accelerate" ty="k"></n>
    <n s="false" t="46891" k="handbrake" ty="k"></n>
    <n rZ="289.80951" rX="359.19653" rY="0.86175537" vZ="0.00074169866" t="46947" vX="0.36583829" vY="0.35858324" y="1713.7095" ty="po" z="10.383894" x="1414.807" h="983.49731"></n>
    <n rZ="271.16614" rX="0.53912354" rY="0.68249512" vZ="0.00037643354" t="47179" vX="0.42317045" vY="0.2048957" y="1716.9122" ty="po" z="10.389251" x="1419.5006" h="983.49731"></n>
    <n s="true" t="47181" k="steer_forward" ty="k"></n>
    <n s="false" t="47280" k="steer_forward" ty="k"></n>
    <n s="false" t="47346" k="vehicle_right" ty="k"></n>
    <n rZ="265.35168" rX="359.72852" rY="0.58227539" vZ="-0.00038681799" t="47379" vX="0.44130403" vY="0.065364972" y="1718.1692" ty="po" z="10.391434" x="1423.8505" h="983.49731"></n>
    <n s="true" t="47382" k="steer_forward" ty="k"></n>
    <n s="false" t="47415" k="steer_forward" ty="k"></n>
    <n rZ="267.42224" rX="1.5042725" rY="0.11859131" vZ="0.00052654115" t="47610" vX="0.47274417" vY="-0.020292137" y="1718.1241" ty="po" z="10.384988" x="1429.1798" h="983.49731"></n>
    <n s="true" t="47649" k="steer_forward" ty="k"></n>
    <n s="false" t="47780" k="steer_forward" ty="k"></n>
    <n rZ="267.46747" rX="2.27771" rY="359.78955" vZ="0.00051645923" t="47812" vX="0.50632924" vY="-0.022500966" y="1717.9095" ty="po" z="10.390181" x="1434.1028" h="983.49731"></n>
    <n s="true" t="47917" k="vehicle_right" ty="k"></n>
    <n s="true" t="47917" k="steer_forward" ty="k"></n>
    <n s="false" t="47982" k="steer_forward" ty="k"></n>
    <n rZ="265.47504" rX="3.0749512" rY="0.40661621" vZ="0.0001901607" t="48043" vX="0.54168433" vY="-0.046561811" y="1717.5741" ty="po" z="10.392304" x="1440.0847" h="983.49731"></n>
    <n s="true" t="48118" k="steer_forward" ty="k"></n>
    <n s="false" t="48153" k="steer_forward" ty="k"></n>
    <n rZ="258.81134" rX="2.0483398" rY="0.47021484" vZ="-0.00044805917" t="48245" vX="0.56209207" vY="-0.11710075" y="1716.7361" ty="po" z="10.394263" x="1445.6351" h="983.49731"></n>
    <n rZ="250.01331" rX="2.0638428" rY="0.47235107" vZ="-5.6941702e-05" t="48481" vX="0.57131672" vY="-0.21055071" y="1714.7837" ty="po" z="10.391136" x="1452.2784" h="983.49731"></n>
    <n s="true" t="48517" k="handbrake" ty="k"></n>
    <n s="false" t="48587" k="accelerate" ty="k"></n>
    <n rZ="236.0376" rX="359.36951" rY="0.34552002" vZ="-0.0006724798" t="48680" vX="0.47870594" vY="-0.24718264" y="1712.4398" ty="po" z="10.393214" x="1457.5516" h="983.49731"></n>
    <n s="false" t="48684" k="handbrake" ty="k"></n>
    <n s="true" t="48752" k="accelerate" ty="k"></n>
    <n rZ="217.94641" rX="0.23754883" rY="0.83551025" vZ="-0.00025928798" t="48910" vX="0.37912017" vY="-0.3792403" y="1708.6881" ty="po" z="10.379749" x="1462.4827" h="983.49731"></n>
    <n rZ="209.06134" rX="0.75256348" rY="0.68078613" vZ="0.00028003997" t="49119" vX="0.27421549" vY="-0.47865674" y="1704.1613" ty="po" z="10.381831" x="1465.7919" h="983.49731"></n>
    <n rZ="201.17297" rX="2.0491333" rY="0.42260742" vZ="0.00029551249" t="49320" vX="0.20739384" vY="-0.54294825" y="1698.9805" ty="po" z="10.382285" x="1468.1493" h="983.49731"></n>
    <n rZ="191.70673" rX="2.1497803" rY="0.56201172" vZ="3.3063174e-05" t="49553" vX="0.12306642" vY="-0.60328239" y="1692.2334" ty="po" z="10.383922" x="1470.0278" h="983.49731"></n>
    <n s="true" t="49588" k="steer_forward" ty="k"></n>
    <n s="false" t="49622" k="vehicle_right" ty="k"></n>
    <n s="true" t="49722" k="vehicle_right" ty="k"></n>
    <n rZ="187.05127" rX="359.98572" rY="359.91736" vZ="-0.0011060964" t="49784" vX="0.076390333" vY="-0.63177919" y="1684.9758" ty="po" z="10.387765" x="1471.0852" h="983.49731"></n>
    <n s="false" t="49821" k="steer_forward" ty="k"></n>
    <n s="false" t="49923" k="vehicle_right" ty="k"></n>
    <n rZ="182.79541" rX="0.2869873" rY="0.38409424" vZ="-0.00010201641" t="49992" vX="0.031224074" vY="-0.65088159" y="1678.4608" ty="po" z="10.381145" x="1471.5792" h="983.49731"></n>
    <n s="true" t="50024" k="vehicle_right" ty="k"></n>
    <n s="true" t="50024" k="steer_forward" ty="k"></n>
    <n s="false" t="50093" k="vehicle_right" ty="k"></n>
    <n s="false" t="50093" k="steer_forward" ty="k"></n>
    <n rZ="181.70258" rX="0.82659912" rY="359.91382" vZ="0.00022094516" t="50205" vX="0.0201465" vY="-0.66793662" y="1671.256" ty="po" z="10.382239" x="1471.8345" h="983.49731"></n>
    <n s="true" t="50242" k="steer_forward" ty="k"></n>
    <n s="false" t="50336" k="steer_forward" ty="k"></n>
    <n rZ="181.79523" rX="5.8658447" rY="358.7453" vZ="0.10749516" t="50450" vX="0.025409114" vY="-0.66340876" y="1663.9297" ty="po" z="10.747515" x="1472.072" h="983.49731"></n>
    <n s="true" t="50453" k="steer_forward" ty="k"></n>
    <n s="false" t="50480" k="steer_forward" ty="k"></n>
    <n rZ="181.74603" rX="7.1070557" rY="357.09949" vZ="0.10473827" t="50671" vX="0.024438221" vY="-0.67462671" y="1655.7432" ty="po" z="12.155867" x="1472.3921" h="983.49731"></n>
    <n s="true" t="50675" k="steer_forward" ty="k"></n>
    <n s="false" t="50742" k="steer_forward" ty="k"></n>
    <n rZ="182.27924" rX="9.1888428" rY="0.4597168" vZ="0.11461254" t="50874" vX="0.025018582" vY="-0.69498587" y="1648.8601" ty="po" z="13.270257" x="1472.6301" h="983.49731"></n>
    <n s="true" t="50877" k="steer_forward" ty="k"></n>
    <n s="false" t="51041" k="steer_forward" ty="k"></n>
    <n rZ="181.96655" rX="10.930054" rY="358.9895" vZ="0.14069287" t="51120" vX="0.02717548" vY="-0.69522905" y="1640.4059" ty="po" z="14.903937" x="1472.9585" h="1000"></n>
    <n s="true" t="51247" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="51268"></n>
    <n rZ="182.16577" rX="12.300049" rY="359.65155" vZ="0.14058763" t="51332" vX="0.027276028" vY="-0.71580333" y="1632.6714" ty="po" z="16.435898" x="1473.2529" h="1000"></n>
    <n rZ="182.09888" rX="10.609741" rY="359.3468" vZ="0.13486657" t="51564" vX="0.028528089" vY="-0.72829306" y="1624.207" ty="po" z="18.072315" x="1473.5825" h="1000"></n>
    <n s="false" t="51635" k="steer_forward" ty="k"></n>
    <n rZ="182.16113" rX="11.398682" rY="359.49084" vZ="0.13505381" t="51768" vX="0.028556408" vY="-0.73018515" y="1616.9263" ty="po" z="19.409796" x="1473.8667" h="1000"></n>
    <n s="true" t="51870" k="steer_forward" ty="k"></n>
    <n s="true" t="51934" k="vehicle_right" ty="k"></n>
    <n rZ="181.83765" rX="11.505371" rY="359.55505" vZ="0.13961975" t="51998" vX="0.025037773" vY="-0.75151491" y="1608.2664" ty="po" z="21.02162" x="1474.2003" h="1000"></n>
    <n s="false" t="52000" k="steer_forward" ty="k"></n>
    <n s="false" t="52134" k="vehicle_right" ty="k"></n>
    <n s="true" t="52134" k="steer_forward" ty="k"></n>
    <n rZ="178.95697" rX="10.336975" rY="0.43676758" vZ="0.13373615" t="52199" vX="-0.016357072" vY="-0.77136528" y="1600.6359" ty="po" z="22.399393" x="1474.207" h="1000"></n>
    <n s="false" t="52201" k="steer_forward" ty="k"></n>
    <n s="true" t="52335" k="steer_forward" ty="k"></n>
    <n rZ="178.71625" rX="10.880127" rY="359.91998" vZ="0.137118" t="52399" vX="-0.017093448" vY="-0.7898035" y="1592.8134" ty="po" z="23.748175" x="1474.0398" h="1000"></n>
    <n s="false" t="52435" k="steer_forward" ty="k"></n>
    <n s="true" t="52600" k="steer_forward" ty="k"></n>
    <n rZ="178.77551" rX="9.7939453" rY="0.16748047" vZ="0.13848554" t="52630" vX="-0.017887596" vY="-0.80811268" y="1583.4701" ty="po" z="25.375208" x="1473.8335" h="1000"></n>
    <n s="false" t="52670" k="steer_forward" ty="k"></n>
    <n rZ="178.74377" rX="9.7768555" rY="0.057495117" vZ="0.13685849" t="52831" vX="-0.018037034" vY="-0.82237858" y="1575.3033" ty="po" z="26.738274" x="1473.6541" h="1000"></n>
    <n s="true" t="52901" k="steer_forward" ty="k"></n>
    <n s="false" t="52937" k="steer_forward" ty="k"></n>
    <n rZ="178.74957" rX="10.157227" rY="0.075439453" vZ="0.14002211" t="53030" vX="-0.018481398" vY="-0.83555782" y="1567.0032" ty="po" z="28.125164" x="1473.4713" h="1000"></n>
    <n s="true" t="53135" k="steer_forward" ty="k"></n>
    <n s="false" t="53169" k="steer_forward" ty="k"></n>
    <n rZ="178.75104" rX="9.6002197" rY="0.11352539" vZ="0.13576929" t="53231" vX="-0.018802751" vY="-0.85003507" y="1558.5627" ty="po" z="29.502451" x="1473.2845" h="1000"></n>
    <n s="true" t="53368" k="steer_forward" ty="k"></n>
    <n rZ="178.73883" rX="8.7797852" rY="0.069702148" vZ="0.13750914" t="53433" vX="-0.019032901" vY="-0.85969365" y="1549.99" ty="po" z="30.876278" x="1473.0948" h="1000"></n>
    <n s="false" t="53436" k="steer_forward" ty="k"></n>
    <n s="true" t="53599" k="steer_forward" ty="k"></n>
    <n s="true" t="53633" k="vehicle_left" ty="k"></n>
    <n rZ="178.91138" rX="9.4776001" rY="0.035766602" vZ="0.14208241" t="53664" vX="-0.017409161" vY="-0.8672787" y="1539.939" ty="po" z="32.497375" x="1472.8739" h="1000"></n>
    <n s="false" t="53667" k="steer_forward" ty="k"></n>
    <n s="false" t="53767" k="vehicle_left" ty="k"></n>
    <n s="true" t="53836" k="steer_forward" ty="k"></n>
    <n rZ="180.22473" rX="9.1014404" rY="359.66589" vZ="0.1437372" t="53868" vX="0.0046401462" vY="-0.88018179" y="1531.1479" ty="po" z="33.938431" x="1472.8484" h="1000"></n>
    <n s="true" t="53937" k="vehicle_left" ty="k"></n>
    <n s="false" t="54036" k="vehicle_left" ty="k"></n>
    <n s="false" t="54036" k="steer_forward" ty="k"></n>
    <n rZ="181.15332" rX="8.7526245" rY="359.67487" vZ="0.14428718" t="54068" vX="0.019184494" vY="-0.88507468" y="1522.2916" ty="po" z="35.384899" x="1472.9445" h="1000"></n>
    <n s="true" t="54104" k="steer_forward" ty="k"></n>
    <n s="false" t="54168" k="steer_forward" ty="k"></n>
    <n rZ="185.57483" rX="9.5466309" rY="357.77258" vZ="0.13643946" t="54269" vX="0.086390659" vY="-0.85901225" y="1513.6926" ty="po" z="36.791504" x="1473.655" h="999.40204"></n>
    <n s="true" t="54304" k="steer_forward" ty="k"></n>
    <n s="false" t="54368" k="steer_forward" ty="k"></n>
    <n s="true" t="54441" k="vehicle_right" ty="k"></n>
    <n rZ="185.75262" rX="5.7734985" rY="0.60791016" vZ="0.049084373" t="54503" vX="0.087512843" vY="-0.87567949" y="1503.5254" ty="po" z="37.834972" x="1474.6664" h="999.40204"></n>
    <n rZ="185.34973" rX="0.21765137" rY="359.68738" vZ="-0.04325309" t="54736" vX="0.087159663" vY="-0.87229687" y="1493.287" ty="po" z="37.802258" x="1475.6913" h="999.40204"></n>
    <n rZ="181.67151" rX="1.7518311" rY="0.35821533" vZ="0.16096023" t="54968" vX="0.02816017" vY="-0.8208043" y="1483.3881" ty="po" z="38.070103" x="1476.4678" h="999.40204"></n>
    <n s="true" t="54971" k="steer_forward" ty="k"></n>
    <n s="false" t="55003" k="vehicle_right" ty="k"></n>
    <n s="false" t="55034" k="steer_forward" ty="k"></n>
    <n s="true" t="55136" k="vehicle_right" ty="k"></n>
    <n rZ="179.41589" rX="8.3457031" rY="0.07623291" vZ="0.20016563" t="55168" vX="-0.008021039" vY="-0.80142182" y="1475.3102" ty="po" z="39.95549" x="1476.4575" h="1000"></n>
    <n s="true" t="55171" k="steer_forward" ty="k"></n>
    <n s="false" t="55203" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="55299"></n>
    <n s="false" t="55335" k="vehicle_right" ty="k"></n>
    <n rZ="176.56427" rX="10.074585" rY="1.0180054" vZ="0.16055821" t="55368" vX="-0.051244825" vY="-0.79666024" y="1467.3271" ty="po" z="41.729149" x="1476.1477" h="1000"></n>
    <n s="true" t="55402" k="steer_forward" ty="k"></n>
    <n s="false" t="55470" k="steer_forward" ty="k"></n>
    <n s="true" t="55501" k="vehicle_right" ty="k"></n>
    <n rZ="175.69611" rX="9.0419922" rY="0.59417725" vZ="0.11260074" t="55569" vX="-0.060341194" vY="-0.7961694" y="1459.3727" ty="po" z="43.113232" x="1475.5931" h="1000"></n>
    <n s="false" t="55638" k="vehicle_right" ty="k"></n>
    <n s="true" t="55668" k="steer_forward" ty="k"></n>
    <n s="false" t="55769" k="steer_forward" ty="k"></n>
    <n rZ="174.14343" rX="7.0823975" rY="0.72338867" vZ="0.078662485" t="55801" vX="-0.082441986" vY="-0.79386353" y="1450.1064" ty="po" z="44.211437" x="1474.6848" h="1000"></n>
    <n s="true" t="55948" k="vehicle_left" ty="k"></n>
    <n rZ="174.72589" rX="4.9198608" rY="0.28979492" vZ="0.053090569" t="56009" vX="-0.074801363" vY="-0.80248845" y="1441.7609" ty="po" z="44.951572" x="1473.8342" h="1000"></n>
    <n s="true" t="56043" k="steer_forward" ty="k"></n>
    <n s="false" t="56182" k="steer_forward" ty="k"></n>
    <n rZ="179.56995" rX="3.894165" rY="359.46387" vZ="0.053324442" t="56212" vX="-0.0054101367" vY="-0.81620044" y="1433.6752" ty="po" z="45.462742" x="1473.4884" h="1000"></n>
    <n s="false" t="56245" k="vehicle_left" ty="k"></n>
    <n s="true" t="56279" k="steer_forward" ty="k"></n>
    <n rZ="181.43811" rX="3.1828613" rY="0.099365234" vZ="0.049340434" t="56441" vX="0.019977726" vY="-0.82394099" y="1424.0714" ty="po" z="46.054729" x="1473.6757" h="1000"></n>
    <n s="false" t="56513" k="steer_forward" ty="k"></n>
    <n s="true" t="56612" k="steer_forward" ty="k"></n>
    <n rZ="181.41003" rX="2.0493164" rY="359.89069" vZ="0.030412165" t="56642" vX="0.021019388" vY="-0.84408438" y="1415.7305" ty="po" z="46.469799" x="1473.8831" h="1000"></n>
    <n s="false" t="56743" k="steer_forward" ty="k"></n>
    <n s="true" t="56843" k="steer_forward" ty="k"></n>
    <n rZ="181.4234" rX="2.6590576" rY="359.96777" vZ="0.032081001" t="56874" vX="0.021554062" vY="-0.8712703" y="1405.701" ty="po" z="46.820812" x="1474.1318" h="1000"></n>
    <n s="false" t="56944" k="steer_forward" ty="k"></n>
    <n rZ="181.42035" rX="1.7677002" rY="359.97382" vZ="0.016757756" t="57076" vX="0.022243539" vY="-0.89520526" y="1396.8488" ty="po" z="47.069794" x="1474.3513" h="1000"></n>
    <n s="true" t="57078" k="steer_forward" ty="k"></n>
    <n s="false" t="57177" k="steer_forward" ty="k"></n>
    <n rZ="181.42297" rX="1.7116699" rY="359.96222" vZ="0.020925647" t="57311" vX="0.022912635" vY="-0.92249358" y="1386.2218" ty="po" z="47.287865" x="1474.6154" h="1000"></n>
    <n s="true" t="57380" k="steer_forward" ty="k"></n>
    <n s="true" t="57447" k="vehicle_right" ty="k"></n>
    <n s="false" t="57447" k="steer_forward" ty="k"></n>
    <n rZ="180.51886" rX="0.98382568" rY="0.10668945" vZ="0.0086619863" t="57543" vX="0.0087517295" vY="-0.95020938" y="1375.2084" ty="po" z="47.472942" x="1474.8503" h="1000"></n>
    <n s="false" t="57545" k="vehicle_right" ty="k"></n>
    <n s="true" t="57668" k="vehicle_right" ty="k"></n>
    <n rZ="179.31354" rX="1.5958252" rY="0.084777832" vZ="0.011090447" t="57772" vX="-0.010007198" vY="-0.97646409" y="1364.1843" ty="po" z="47.580273" x="1474.8652" h="1000"></n>
    <n s="true" t="57812" k="steer_forward" ty="k"></n>
    <n s="false" t="57848" k="vehicle_right" ty="k"></n>
    <n s="false" t="57912" k="steer_forward" ty="k"></n>
    <n rZ="177.69763" rX="0.087158203" rY="0.21020508" vZ="0.0037263199" t="57979" vX="-0.039129511" vY="-0.97504508" y="1354.4276" ty="po" z="47.680931" x="1474.5376" h="1000"></n>
    <n s="true" t="58078" k="steer_forward" ty="k"></n>
    <n s="true" t="58148" k="vehicle_left" ty="k"></n>
    <n rZ="177.82611" rX="0.60821533" rY="359.8421" vZ="-0.00099898037" t="58182" vX="-0.037976857" vY="-0.97917598" y="1344.6244" ty="po" z="47.673073" x="1474.1456" h="1000"></n>
    <n s="false" t="58187" k="steer_forward" ty="k"></n>
    <n s="true" t="58281" k="steer_forward" ty="k"></n>
    <n s="false" t="58314" k="vehicle_left" ty="k"></n>
    <n s="false" t="58314" k="steer_forward" ty="k"></n>
    <n rZ="180.65771" rX="12.210754" rY="359.61847" vZ="0.29107666" t="58408" vX="0.012265511" vY="-0.90802938" y="1333.354" ty="po" z="48.655735" x="1474.0884" h="996.57721"></n>
    <n i="r" ty="pi" t="58475"></n>
    <n s="true" t="58544" k="steer_forward" ty="k"></n>
    <n s="false" t="58608" k="steer_forward" ty="k"></n>
    <n rZ="180.77832" rX="15.575317" rY="359.91998" vZ="0.23743545" t="58640" vX="0.012599248" vY="-0.92291492" y="1322.6803" ty="po" z="51.80056" x="1474.2336" h="996.57721"></n>
    <n rZ="180.84375" rX="16.092407" rY="0.050354004" vZ="0.15977038" t="58843" vX="0.012673018" vY="-0.9277181" y="1313.4233" ty="po" z="53.719151" x="1474.3597" h="996.57721"></n>
    <n rZ="180.85187" rX="12.818848" rY="359.97229" vZ="0.065037645" t="59075" vX="0.012452849" vY="-0.91145152" y="1302.6849" ty="po" z="54.960583" x="1474.5065" h="996.57721"></n>
    <n rZ="180.88684" rX="10.109802" rY="0.013671875" vZ="-0.02854201" t="59309" vX="0.012192756" vY="-0.89241469" y="1292.1754" ty="po" z="55.098171" x="1474.6498" h="996.57721"></n>
    <n rZ="180.9079" rX="8.1218872" rY="359.99237" vZ="-0.1202832" t="59540" vX="0.011942052" vY="-0.87406522" y="1281.874" ty="po" z="54.154049" x="1474.7905" h="996.57721"></n>
    <n rZ="180.92902" rX="6.8511963" rY="0.0040283203" vZ="-0.19734891" t="59742" vX="0.011732664" vY="-0.85873967" y="1273.2219" ty="po" z="52.502689" x="1474.9087" h="996.57721"></n>
    <n rZ="180.94965" rX="5.7388916" rY="359.99756" vZ="-0.28553674" t="59973" vX="0.01149207" vY="-0.84113008" y="1263.3192" ty="po" z="49.612328" x="1475.0439" h="1000"></n>
    <n i="r" ty="pi" t="60079"></n>
    <n rZ="180.96161" rX="339.24426" rY="0.014282227" vZ="0.0074878372" t="60173" vX="0.013282398" vY="-0.8386398" y="1254.891" ty="po" z="48.487007" x="1475.1732" h="988.65796"></n>
    <n rZ="181.80817" rX="347.92236" rY="0.15661621" vZ="-0.02444895" t="60375" vX="0.018794201" vY="-0.8256945" y="1246.5959" ty="po" z="48.38213" x="1475.3265" h="988.65796"></n>
    <n s="true" t="60379" k="steer_forward" ty="k"></n>
    <n s="false" t="60444" k="steer_forward" ty="k"></n>
    <n rZ="182.79852" rX="358.74341" rY="359.81165" vZ="-0.01518626" t="60608" vX="0.040071491" vY="-0.82719904" y="1237.0022" ty="po" z="48.084831" x="1475.7356" h="988.65796"></n>
    <n s="true" t="60642" k="steer_forward" ty="k"></n>
    <n s="false" t="60755" k="steer_forward" ty="k"></n>
    <n s="true" t="60785" k="vehicle_right" ty="k"></n>
    <n rZ="182.60681" rX="357.62433" rY="0.26226807" vZ="-0.032620892" t="60817" vX="0.039595477" vY="-0.85721016" y="1228.1489" ty="po" z="47.842262" x="1476.1611" h="988.65796"></n>
    <n s="false" t="60852" k="vehicle_right" ty="k"></n>
    <n s="true" t="60852" k="steer_forward" ty="k"></n>
    <n s="false" t="60887" k="steer_forward" ty="k"></n>
    <n rZ="181.85229" rX="357.8847" rY="0.084106445" vZ="-0.034176853" t="61021" vX="0.02912323" vY="-0.88656229" y="1219.4047" ty="po" z="47.497845" x="1476.4604" h="988.65796"></n>
    <n s="true" t="61121" k="steer_forward" ty="k"></n>
    <n s="false" t="61158" k="steer_forward" ty="k"></n>
    <n rZ="181.86267" rX="357.28485" rY="0.075927734" vZ="-0.059827492" t="61222" vX="0.02970632" vY="-0.91502345" y="1210.2302" ty="po" z="47.033463" x="1476.7595" h="988.65796"></n>
    <n s="true" t="61225" k="vehicle_right" ty="k"></n>
    <n s="true" t="61388" k="steer_forward" ty="k"></n>
    <n s="false" t="61423" k="vehicle_right" ty="k"></n>
    <n rZ="179.32343" rX="356.37744" rY="0.33068848" vZ="-0.067202866" t="61454" vX="-0.010529712" vY="-0.94952714" y="1199.3214" ty="po" z="46.303581" x="1476.9015" h="988.65796"></n>
    <n s="false" t="61458" k="steer_forward" ty="k"></n>
    <n s="true" t="61591" k="vehicle_right" ty="k"></n>
    <n s="false" t="61624" k="vehicle_right" ty="k"></n>
    <n rZ="178.96649" rX="356.02887" rY="359.81195" vZ="-0.075481206" t="61655" vX="-0.017671827" vY="-0.97448438" y="1189.6614" ty="po" z="45.604572" x="1476.7523" h="988.65796"></n>
    <n s="true" t="61658" k="steer_forward" ty="k"></n>
    <n rZ="178.9422" rX="353.83209" rY="359.8963" vZ="-0.12234019" t="61867" vX="-0.018784607" vY="-0.99391288" y="1179.5714" ty="po" z="44.493015" x="1476.5637" h="988.65796"></n>
    <n s="false" t="61870" k="steer_forward" ty="k"></n>
    <n s="true" t="62062" k="steer_forward" ty="k"></n>
    <n rZ="178.95184" rX="350.28735" rY="359.78821" vZ="-0.20867538" t="62097" vX="-0.019320162" vY="-1.0218369" y="1167.7119" ty="po" z="42.490555" x="1476.34" h="988.65796"></n>
    <n s="false" t="62134" k="steer_forward" ty="k"></n>
    <n rZ="178.96826" rX="346.77637" rY="359.75854" vZ="-0.23858249" t="62326" vX="-0.019919237" vY="-1.0483843" y="1155.6007" ty="po" z="39.73914" x="1476.1105" h="988.65796"></n>
    <n s="true" t="62328" k="steer_forward" ty="k"></n>
    <n s="false" t="62396" k="steer_forward" ty="k"></n>
    <n s="true" t="62429" k="vehicle_right" ty="k"></n>
    <n rZ="178.36548" rX="350.07214" rY="359.84082" vZ="-0.12822807" t="62530" vX="-0.029255893" vY="-1.079378" y="1144.9319" ty="po" z="37.972256" x="1475.8885" h="988.65796"></n>
    <n s="true" t="62532" k="steer_forward" ty="k"></n>
    <n s="false" t="62563" k="vehicle_right" ty="k"></n>
    <n s="false" t="62563" k="steer_forward" ty="k"></n>
    <n s="true" t="62629" k="vehicle_right" ty="k"></n>
    <n rZ="175.90118" rX="351.26135" rY="359.99609" vZ="-0.030437695" t="62760" vX="-0.073922321" vY="-1.091723" y="1132.1965" ty="po" z="37.244518" x="1475.2733" h="988.65796"></n>
    <n s="true" t="62762" k="steer_forward" ty="k"></n>
    <n s="false" t="62829" k="steer_forward" ty="k"></n>
    <n s="false" t="62862" k="vehicle_right" ty="k"></n>
    <n rZ="172.98193" rX="355.60706" rY="0.30004883" vZ="-0.0036952149" t="62961" vX="-0.13057184" vY="-1.0767388" y="1121.3439" ty="po" z="37.108269" x="1474.158" h="988.65796"></n>
    <n s="true" t="62994" k="vehicle_right" ty="k"></n>
    <n s="false" t="63062" k="vehicle_right" ty="k"></n>
    <n s="true" t="63062" k="steer_forward" ty="k"></n>
    <n rZ="172.20831" rX="357.79248" rY="359.93445" vZ="0.0014415138" t="63165" vX="-0.14538354" vY="-1.0549935" y="1110.7203" ty="po" z="37.112579" x="1472.7699" h="988.65796"></n>
    <n s="true" t="63295" k="vehicle_right" ty="k"></n>
    <n s="false" t="63295" k="steer_forward" ty="k"></n>
    <n s="false" t="63363" k="vehicle_right" ty="k"></n>
    <n s="false" t="63363" k="accelerate" ty="k"></n>
    <n rZ="171.80176" rX="359.00342" rY="0.087280273" vZ="0.0014131234" t="63395" vX="-0.15087374" vY="-1.0508709" y="1098.4332" ty="po" z="37.118042" x="1471.062" h="988.65796"></n>
    <n s="true" t="63461" k="brake_reverse" ty="k"></n>
    <n s="true" t="63567" k="vehicle_left" ty="k"></n>
    <n s="true" t="63567" k="handbrake" ty="k"></n>
    <n rZ="172.4826" rX="353.13184" rY="359.98206" vZ="-0.00083424512" t="63629" vX="-0.12671718" vY="-0.91971046" y="1086.8776" ty="po" z="37.13002" x="1469.3926" h="988.65796"></n>
    <n rZ="186.15961" rX="356.81384" rY="359.81714" vZ="0.0022306093" t="63829" vX="-0.051564354" vY="-0.80139101" y="1078.4027" ty="po" z="37.125351" x="1468.5394" h="988.65796"></n>
    <n rZ="207.67505" rX="358.13623" rY="359.30933" vZ="0.0010925796" t="64030" vX="0.01858208" vY="-0.68709475" y="1071.0353" ty="po" z="37.143143" x="1468.4188" h="988.65796"></n>
    <n s="false" t="64200" k="brake_reverse" ty="k"></n>
    <n rZ="227.21582" rX="358.47571" rY="359.41296" vZ="0.00054901437" t="64232" vX="0.067646667" vY="-0.55504036" y="1064.8789" ty="po" z="37.149918" x="1468.8918" h="988.65796"></n>
    <n rZ="247.05042" rX="358.78748" rY="357.19604" vZ="-0.00048456719" t="64468" vX="0.10015701" vY="-0.33969331" y="1059.5651" ty="po" z="37.14949" x="1469.8738" h="988.65796"></n>
    <n s="true" t="64535" k="accelerate" ty="k"></n>
    <n s="false" t="64571" k="handbrake" ty="k"></n>
    <n rZ="236.43622" rX="359.20593" rY="356.41461" vZ="-0.0008521541" t="64700" vX="0.13734582" vY="-0.13457794" y="1057.2377" ty="po" z="37.139786" x="1471.1774" h="988.65796"></n>
    <n rZ="234.40955" rX="3.1629639" rY="0.88165283" vZ="0.0010137757" t="64903" vX="0.18350138" vY="-0.11863908" y="1055.9479" ty="po" z="37.138817" x="1472.7705" h="1000"></n>
    <n i="r" ty="pi" t="65097"></n>
    <n rZ="252.45752" rX="4.9978027" rY="358.32605" vZ="0.00054346304" t="65133" vX="0.26493737" vY="-0.05802514" y="1054.9072" ty="po" z="37.147453" x="1475.4387" h="1000"></n>
    <n rZ="270.60791" rX="4.980835" rY="359.58997" vZ="-4.980946e-06" t="65337" vX="0.32744035" vY="0.019602336" y="1054.7244" ty="po" z="37.148857" x="1478.567" h="1000"></n>
    <n rZ="286.89319" rX="4.8898926" rY="359.28882" vZ="-0.00012464295" t="65570" vX="0.37233558" vY="0.12561683" y="1055.6259" ty="po" z="37.143135" x="1482.7166" h="1000"></n>
    <n rZ="298.72485" rX="3.7681274" rY="359.50342" vZ="-0.0017762033" t="65772" vX="0.38263899" vY="0.21864831" y="1057.416" ty="po" z="37.140759" x="1486.5491" h="1000"></n>
    <n rZ="311.52454" rX="0.45861816" rY="0.19091797" vZ="-0.015811181" t="66004" vX="0.3547914" vY="0.32230008" y="1060.6466" ty="po" z="37.008476" x="1490.8654" h="1000"></n>
    <n rZ="323.28528" rX="356.77289" rY="357.56665" vZ="-0.051904552" t="66240" vX="0.3072561" vY="0.41998151" y="1065.0592" ty="po" z="36.528828" x="1494.7109" h="1000"></n>
    <n rZ="332.17737" rX="354.047" rY="359.61584" vZ="-0.086407013" t="66452" vX="0.26288748" vY="0.49284977" y="1070.0618" ty="po" z="35.86237" x="1497.7334" h="1000"></n>
    <n rZ="333.6582" rX="351.69189" rY="359.87646" vZ="-0.12323394" t="66652" vX="0.26483965" vY="0.53590989" y="1075.2228" ty="po" z="34.667358" x="1500.3809" h="1000"></n>
    <n rZ="341.59271" rX="350.16699" rY="0.20147705" vZ="-0.11133081" t="66853" vX="0.19871306" vY="0.59933728" y="1080.9718" ty="po" z="33.557152" x="1502.6775" h="1000"></n>
    <n rZ="349.73633" rX="349.00769" rY="1.140625" vZ="-0.13484822" t="67056" vX="0.11523961" vY="0.64620191" y="1087.2529" ty="po" z="32.335331" x="1504.1934" h="1000"></n>
    <n s="false" t="67089" k="vehicle_left" ty="k"></n>
    <n s="true" t="67122" k="steer_forward" ty="k"></n>
    <n s="true" t="67157" k="vehicle_right" ty="k"></n>
    <n s="false" t="67252" k="steer_forward" ty="k"></n>
    <n rZ="350.39001" rX="351.33289" rY="2.5001221" vZ="-0.09797179" t="67283" vX="0.11397213" vY="0.68500817" y="1095.0688" ty="po" z="30.858065" x="1505.3114" h="1000"></n>
    <n s="true" t="67352" k="steer_forward" ty="k"></n>
    <n s="false" t="67387" k="steer_forward" ty="k"></n>
    <n rZ="342.28845" rX="352.66431" rY="2.7572021" vZ="-0.0645224" t="67491" vX="0.21715224" vY="0.68476242" y="1101.9371" ty="po" z="30.067574" x="1507.0194" h="1000"></n>
    <n s="true" t="67623" k="steer_forward" ty="k"></n>
    <n s="true" t="67658" k="vehicle_left" ty="k"></n>
    <n s="false" t="67658" k="vehicle_right" ty="k"></n>
    <n s="false" t="67691" k="steer_forward" ty="k"></n>
    <n rZ="336.92596" rX="352.51807" rY="2.420105" vZ="-0.081207074" t="67720" vX="0.29411373" vY="0.69846541" y="1110.0237" ty="po" z="29.216753" x="1510.1479" h="1000"></n>
    <n rZ="343.98639" rX="358.18994" rY="358.8446" vZ="-0.015600448" t="67955" vX="0.21397948" vY="0.74390751" y="1118.4423" ty="po" z="28.566341" x="1513.1273" h="1000"></n>
    <n rZ="351.48083" rX="3.2906494" rY="0.80535889" vZ="0.06395635" t="68186" vX="0.12094185" vY="0.76519716" y="1127.2445" ty="po" z="29.187193" x="1515.0321" h="1000"></n>
    <n s="true" t="68221" k="steer_forward" ty="k"></n>
    <n s="false" t="68290" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="68354"></n>
    <n s="false" t="68356" k="vehicle_left" ty="k"></n>
    <n rZ="357.30023" rX="4.1090088" rY="359.78101" vZ="0.060185988" t="68386" vX="0.037174877" vY="0.77886981" y="1134.9843" ty="po" z="29.798601" x="1515.7266" h="1000"></n>
    <n s="true" t="68452" k="vehicle_left" ty="k"></n>
    <n s="true" t="68489" k="steer_forward" ty="k"></n>
    <n s="false" t="68558" k="vehicle_left" ty="k"></n>
    <n rZ="359.14972" rX="5.703186" rY="359.84094" vZ="-0.014355764" t="68587" vX="0.022259247" vY="0.78670084" y="1142.8328" ty="po" z="29.981047" x="1516.0006" h="1000"></n>
    <n s="false" t="68590" k="steer_forward" ty="k"></n>
    <n s="true" t="68690" k="steer_forward" ty="k"></n>
    <n s="false" t="68752" k="steer_forward" ty="k"></n>
    <n rZ="359.01245" rX="359.90503" rY="0.10827637" vZ="-8.766479e-05" t="68820" vX="0.013754035" vY="0.80015856" y="1152.1104" ty="po" z="29.798342" x="1516.1641" h="1000"></n>
    <n s="true" t="68947" k="steer_forward" ty="k"></n>
    <n s="false" t="69000" k="steer_forward" ty="k"></n>
    <n rZ="359.01733" rX="357.14539" rY="359.79065" vZ="-0.04430091" t="69031" vX="0.013945483" vY="0.81470591" y="1160.817" ty="po" z="29.649429" x="1516.3119" h="1000"></n>
    <n rZ="358.9845" rX="348.74402" rY="0.078735352" vZ="-0.12487707" t="69231" vX="0.014083312" vY="0.82248837" y="1169.0265" ty="po" z="28.762913" x="1516.4528" h="1000"></n>
    <n rZ="359.02338" rX="339.04956" rY="359.98267" vZ="-0.20429803" t="69432" vX="0.014028134" vY="0.81914502" y="1177.2778" ty="po" z="27.055546" x="1516.5941" h="1000"></n>
    <n rZ="359.02063" rX="332.49548" rY="359.98993" vZ="-0.2800557" t="69635" vX="0.013791165" vY="0.80530763" y="1185.4016" ty="po" z="24.573711" x="1516.733" h="1000"></n>
    <n rZ="359.0155" rX="327.24847" rY="0.0091552734" vZ="-0.36671883" t="69867" vX="0.013515479" vY="0.78920949" y="1194.7006" ty="po" z="20.728951" x="1516.8922" h="1000"></n>
    <n rZ="359.02856" rX="347.44537" rY="359.99072" vZ="-0.16717705" t="70069" vX="0.013278203" vY="0.77535415" y="1202.4692" ty="po" z="17.063852" x="1517.025" h="1000"></n>
    <n s="true" t="70172" k="vehicle_right" ty="k"></n>
    <n rZ="357.52875" rX="0.18920898" rY="0.20019531" vZ="0.020147607" t="70300" vX="0.033264954" vY="0.77164084" y="1211.4202" ty="po" z="16.604128" x="1517.2444" h="968.5329"></n>
    <n s="false" t="70435" k="vehicle_right" ty="k"></n>
    <n rZ="353.00238" rX="358.87018" rY="0.39746094" vZ="-0.0037635053" t="70502" vX="0.093100503" vY="0.77338028" y="1219.1503" ty="po" z="16.704182" x="1517.9391" h="968.5329"></n>
    <n s="true" t="70535" k="vehicle_right" ty="k"></n>
    <n rZ="352.71497" rX="356.96051" rY="359.78442" vZ="-0.080346003" t="70702" vX="0.096584834" vY="0.77033281" y="1226.892" ty="po" z="16.232485" x="1518.9067" h="968.5329"></n>
    <n rZ="352.47595" rX="356.29144" rY="0.11096191" vZ="-0.17125794" t="70933" vX="0.094836831" vY="0.75639129" y="1235.7869" ty="po" z="14.688305" x="1520.0223" h="968.5329"></n>
    <n rZ="352.31116" rX="355.86035" rY="359.94446" vZ="-0.24784562" t="71134" vX="0.093352735" vY="0.74455452" y="1243.2825" ty="po" z="12.528482" x="1520.9614" h="968.5329"></n>
    <n rZ="351.76611" rX="348.63721" rY="0.096557617" vZ="-0.028122179" t="71336" vX="0.10666115" vY="0.73430353" y="1250.675" ty="po" z="10.109166" x="1521.9124" h="968.5329"></n>
    <n rZ="342.41174" rX="355.80872" rY="0.47497559" vZ="0.0098107141" t="71568" vX="0.22460748" vY="0.71607333" y="1259.1112" ty="po" z="10.344227" x="1523.891" h="968.5329"></n>
    <n rZ="335.16992" rX="0.041625977" rY="0.72406006" vZ="0.0014681172" t="71772" vX="0.31712851" vY="0.69284678" y="1266.1401" ty="po" z="10.380761" x="1526.6771" h="968.5329"></n>
    <n s="true" t="71934" k="handbrake" ty="k"></n>
    <n rZ="325.80139" rX="359.88757" rY="0.25970459" vZ="-0.00011855183" t="72002" vX="0.39270735" vY="0.62857878" y="1273.9164" ty="po" z="10.3834" x="1530.9774" h="968.5329"></n>
    <n s="false" t="72137" k="handbrake" ty="k"></n>
    <n rZ="304.77173" rX="359.46765" rY="0.62493896" vZ="-0.00019688983" t="72231" vX="0.449132" vY="0.49849939" y="1280.3813" ty="po" z="10.380719" x="1535.7661" h="968.5329"></n>
    <n rZ="291.13727" rX="359.9704" rY="0.78601074" vZ="0.00017784134" t="72434" vX="0.52773088" vY="0.37734616" y="1284.6917" ty="po" z="10.380994" x="1540.7306" h="968.5329"></n>
    <n rZ="282.88184" rX="0.020202637" rY="0.60778809" vZ="1.6374193e-05" t="72666" vX="0.5893383" vY="0.22076936" y="1288.0691" ty="po" z="10.381878" x="1547.3177" h="968.5329"></n>
    <n rZ="279.40582" rX="0.54821777" rY="0.53845215" vZ="5.08167e-05" t="72879" vX="0.62755728" vY="0.10269386" y="1289.5974" ty="po" z="10.381217" x="1553.8301" h="968.5329"></n>
    <n s="false" t="72981" k="vehicle_right" ty="k"></n>
    <n rZ="273.90161" rX="0.60510254" rY="0.15270996" vZ="6.7669491e-05" t="73123" vX="0.64938015" vY="0.044415835" y="1290.2231" ty="po" z="10.382459" x="1560.2419" h="968.5329"></n>
    <n s="true" t="73155" k="vehicle_right" ty="k"></n>
    <n s="true" t="73216" k="handbrake" ty="k"></n>
    <n s="false" t="73284" k="accelerate" ty="k"></n>
    <n rZ="268.23199" rX="359.75873" rY="0.31524658" vZ="-0.00014655472" t="73346" vX="0.60157955" vY="-0.00038774306" y="1290.6058" ty="po" z="10.385073" x="1568.5588" h="968.5329"></n>
    <n s="true" t="73483" k="accelerate" ty="k"></n>
    <n s="false" t="73483" k="handbrake" ty="k"></n>
    <n rZ="250.44788" rX="359.32867" rY="0.53027344" vZ="-0.00042125731" t="73550" vX="0.53328931" vY="-0.093186066" y="1290.1603" ty="po" z="10.380648" x="1574.0938" h="968.5329"></n>
    <n s="false" t="73749" k="vehicle_right" ty="k"></n>
    <n rZ="234.38196" rX="0.69091797" rY="0.82800293" vZ="0.00035792546" t="73779" vX="0.4846178" vY="-0.24943163" y="1288.037" ty="po" z="10.381057" x="1580.0481" h="968.5329"></n>
    <n s="true" t="73894" k="vehicle_right" ty="k"></n>
    <n rZ="227.37482" rX="1.0490723" rY="0.59185791" vZ="9.2002156e-05" t="74008" vX="0.41557163" vY="-0.38084653" y="1284.5901" ty="po" z="10.382728" x="1584.76" h="968.5329"></n>
    <n s="false" t="74068" k="vehicle_right" ty="k"></n>
    <n rZ="224.33301" rX="2.9710693" rY="359.9696" vZ="0.00034805824" t="74243" vX="0.41652501" vY="-0.42578825" y="1280.3667" ty="po" z="10.382133" x="1588.972" h="968.5329"></n>
    <n s="true" t="74245" k="vehicle_right" ty="k"></n>
    <n s="true" t="74398" k="handbrake" ty="k"></n>
    <n s="false" t="74435" k="accelerate" ty="k"></n>
    <n rZ="216.39655" rX="1.4593506" rY="0.69067383" vZ="-0.00018167414" t="74468" vX="0.36222893" vY="-0.4689678" y="1274.396" ty="po" z="10.387718" x="1594.1805" h="968.5329"></n>
    <n rZ="195.78931" rX="358.61877" rY="0.1282959" vZ="-0.00082979928" t="74683" vX="0.24183129" vY="-0.4286913" y="1269.6656" ty="po" z="10.382867" x="1597.3009" h="968.5329"></n>
    <n s="true" t="74877" k="accelerate" ty="k"></n>
    <n s="false" t="74877" k="handbrake" ty="k"></n>
    <n rZ="169.19928" rX="358.82794" rY="0.69702148" vZ="-6.2499996e-05" t="74909" vX="0.1101527" vY="-0.36143932" y="1265.1561" ty="po" z="10.379114" x="1599.2887" h="968.5329"></n>
    <n rZ="149.54846" rX="1.3557129" rY="0.8425293" vZ="0.00060108682" t="75143" vX="-0.043091554" vY="-0.34650281" y="1260.9799" ty="po" z="10.380569" x="1599.5732" h="968.5329"></n>
    <n rZ="138.73822" rX="1.6538086" rY="0.61004639" vZ="7.1032322e-05" t="75377" vX="-0.18666837" vY="-0.2905018" y="1257.276" ty="po" z="10.383368" x="1598.1163" h="968.5329"></n>
    <n s="true" t="75444" k="steer_forward" ty="k"></n>
    <n s="false" t="75545" k="steer_forward" ty="k"></n>
    <n rZ="131.35657" rX="3.8641357" rY="0.55554199" vZ="0.0007799163" t="75609" vX="-0.30425224" vY="-0.24975307" y="1254.2029" ty="po" z="10.376977" x="1595.1288" h="968.5329"></n>
    <n s="true" t="75644" k="steer_forward" ty="k"></n>
    <n s="false" t="75676" k="steer_forward" ty="k"></n>
    <n rZ="120.7439" rX="3.1485596" rY="0.57617188" vZ="0.00025970698" t="75809" vX="-0.38560486" vY="-0.21424635" y="1251.8467" ty="po" z="10.389078" x="1591.6122" h="968.5329"></n>
    <n s="false" t="75845" k="vehicle_right" ty="k"></n>
    <n s="true" t="75845" k="steer_forward" ty="k"></n>
    <n rZ="117.14996" rX="1.5928955" rY="359.68701" vZ="-0.00098521775" t="76041" vX="-0.42773122" vY="-0.21974172" y="1249.3591" ty="po" z="10.384604" x="1586.8051" h="968.5329"></n>
    <n s="false" t="76139" k="steer_forward" ty="k"></n>
    <n s="false" t="76139" k="accelerate" ty="k"></n>
</ghost>
