<ghost>
    <i r="SpeedyFolf" t="34300"></i>
    <n rZ="0" p="226" rX="0" rY="0" t="0" y="-1655.7363" ty="st" z="12.965065" m="522" x="2454.9766"></n>
    <n rZ="356.08093" rX="6.1669922" rY="0.41168213" vZ="-0.0039069834" t="218" vX="0.018323297" vY="0.061894484" y="-1655.371" ty="po" z="12.859605" x="2455.0586" h="1000"></n>
    <n s="true" t="222" k="vehicle_right" ty="k"></n>
    <n s="true" t="222" k="accelerate" ty="k"></n>
    <n rZ="341.99219" rX="6.7542725" rY="0.8112793" vZ="0.0049112434" t="421" vX="0.064787157" vY="0.10378399" y="-1654.4796" ty="po" z="12.873518" x="2455.4634" h="1000"></n>
    <n rZ="313.47656" rX="8.8453369" rY="1.4988403" vZ="0.0029541657" t="653" vX="0.15508527" vY="0.096369028" y="-1653.2284" ty="po" z="12.935159" x="2456.7659" h="1000"></n>
    <n rZ="283.1366" rX="4.3709717" rY="0.40649414" vZ="0.0041304235" t="887" vX="0.23902805" vY="0.02521796" y="-1652.4918" ty="po" z="13.007802" x="2459.1392" h="1000"></n>
    <n rZ="259.96442" rX="4.9012451" rY="0.89367676" vZ="0.0021069201" t="1117" vX="0.29511318" vY="-0.072923318" y="-1652.7972" ty="po" z="13.033127" x="2462.3315" h="1000"></n>
    <n s="true" t="1223" k="vehicle_left" ty="k"></n>
    <n s="false" t="1223" k="vehicle_right" ty="k"></n>
    <n rZ="250.75543" rX="4.1951904" rY="359.89075" vZ="-0.0048840102" t="1320" vX="0.34127098" vY="-0.11486893" y="-1653.8916" ty="po" z="13.039417" x="2465.512" h="1000"></n>
    <n rZ="260.76831" rX="3.9894409" rY="359.48236" vZ="-0.0011195309" t="1552" vX="0.41599122" vY="-0.057503454" y="-1654.9446" ty="po" z="12.896543" x="2470.0002" h="1000"></n>
    <n s="false" t="1587" k="vehicle_left" ty="k"></n>
    <n s="true" t="1690" k="vehicle_left" ty="k"></n>
    <n rZ="265.65625" rX="3.3078613" rY="0.11065674" vZ="-0.00015507545" t="1755" vX="0.45772982" vY="-0.032198548" y="-1655.3694" ty="po" z="12.905138" x="2474.4949" h="1000"></n>
    <n s="false" t="1791" k="vehicle_left" ty="k"></n>
    <n rZ="267.60889" rX="3.6027832" rY="359.77502" vZ="-0.0012141466" t="1987" vX="0.49788234" vY="-0.020571962" y="-1655.6105" ty="po" z="12.891494" x="2480.1047" h="1000"></n>
    <n s="true" t="2092" k="vehicle_right" ty="k"></n>
    <n s="false" t="2160" k="accelerate" ty="k"></n>
    <n rZ="265.27197" rX="3.4221802" rY="359.72327" vZ="0.0032245799" t="2190" vX="0.52013826" vY="-0.046422273" y="-1655.8867" ty="po" z="12.89597" x="2485.2573" h="1000"></n>
    <n rZ="256.38342" rX="358.64349" rY="0.23266602" vZ="0.0014334419" t="2391" vX="0.48909739" vY="-0.12206896" y="-1656.7532" ty="po" z="12.938723" x="2490.302" h="1000"></n>
    <n s="true" t="2393" k="handbrake" ty="k"></n>
    <n s="false" t="2591" k="handbrake" ty="k"></n>
    <n rZ="234.19666" rX="358.04071" rY="0.95495605" vZ="-0.0020734984" t="2622" vX="0.36393371" vY="-0.18162437" y="-1658.4899" ty="po" z="12.919933" x="2495.1841" h="1000"></n>
    <n s="true" t="2726" k="accelerate" ty="k"></n>
    <n rZ="215.89209" rX="359.50385" rY="0.73754883" vZ="0.00062579813" t="2825" vX="0.26797253" vY="-0.28718507" y="-1660.9039" ty="po" z="12.90672" x="2498.2681" h="1000"></n>
    <n rZ="203.70966" rX="0.43041992" rY="1.2246704" vZ="0.0015029199" t="3027" vX="0.16066983" vY="-0.37591168" y="-1664.3018" ty="po" z="12.929439" x="2500.3501" h="1000"></n>
    <n s="false" t="3092" k="accelerate" ty="k"></n>
    <n s="true" t="3125" k="handbrake" ty="k"></n>
    <n rZ="185.55646" rX="358.90491" rY="0.27886963" vZ="-0.00045845759" t="3256" vX="0.059274491" vY="-0.3500843" y="-1668.7249" ty="po" z="12.929054" x="2501.5989" h="1000"></n>
    <n s="true" t="3363" k="accelerate" ty="k"></n>
    <n s="false" t="3363" k="handbrake" ty="k"></n>
    <n rZ="161.83618" rX="359.64807" rY="0.76464844" vZ="-0.00050592126" t="3457" vX="-0.050264187" vY="-0.30993706" y="-1671.8833" ty="po" z="12.921716" x="2501.637" h="1000"></n>
    <n rZ="143.67725" rX="1.2640381" rY="1.2087402" vZ="-7.9454578e-05" t="3658" vX="-0.17881081" vY="-0.28292605" y="-1674.8674" ty="po" z="12.918674" x="2500.4006" h="1000"></n>
    <n rZ="131.11804" rX="3.0939941" rY="0.72143555" vZ="0.00020126619" t="3861" vX="-0.29176423" vY="-0.23812428" y="-1677.4227" ty="po" z="12.915537" x="2497.9424" h="1000"></n>
    <n s="false" t="3863" k="accelerate" ty="k"></n>
    <n s="true" t="3863" k="handbrake" ty="k"></n>
    <n s="false" t="3997" k="handbrake" ty="k"></n>
    <n rZ="111.63513" rX="358.75043" rY="0.49328613" vZ="-0.0014718615" t="4061" vX="-0.28578943" vY="-0.11646521" y="-1679.1531" ty="po" z="12.914307" x="2495.1482" h="1000"></n>
    <n s="true" t="4064" k="accelerate" ty="k"></n>
    <n rZ="95.093262" rX="2.1531372" rY="0.7623291" vZ="0.00018554286" t="4261" vX="-0.35387418" vY="-0.015724285" y="-1679.7223" ty="po" z="12.902309" x="2491.8909" h="1000"></n>
    <n rZ="80.004883" rX="5.168457" rY="0.64990234" vZ="0.00070393691" t="4492" vX="-0.4114053" vY="0.082466207" y="-1679.2869" ty="po" z="12.906533" x="2487.3589" h="1000"></n>
    <n rZ="68.579102" rX="2.8857422" rY="0.40661621" vZ="-0.0002476378" t="4692" vX="-0.42107388" vY="0.17287384" y="-1677.9539" ty="po" z="12.912056" x="2483.1484" h="1000"></n>
    <n rZ="57.873108" rX="1.9786377" rY="0.49829102" vZ="-0.00017346836" t="4895" vX="-0.40890482" vY="0.26395047" y="-1675.7047" ty="po" z="12.91118" x="2478.9866" h="1000"></n>
    <n s="false" t="5029" k="vehicle_right" ty="k"></n>
    <n rZ="49.648071" rX="1.9655762" rY="0.3427124" vZ="-0.0002416294" t="5095" vX="-0.3946889" vY="0.33673581" y="-1672.5977" ty="po" z="12.907892" x="2475.0083" h="1000"></n>
    <n s="true" t="5127" k="vehicle_left" ty="k"></n>
    <n rZ="55.439941" rX="2.7783203" rY="359.2439" vZ="-0.0024986579" t="5326" vX="-0.45950696" vY="0.31050685" y="-1668.7159" ty="po" z="12.882044" x="2470.0552" h="1000"></n>
    <n s="false" t="5395" k="vehicle_left" ty="k"></n>
    <n s="true" t="5496" k="vehicle_left" ty="k"></n>
    <n rZ="60.846436" rX="2.9777832" rY="0.11889648" vZ="0.019268075" t="5528" vX="-0.51048857" vY="0.28578061" y="-1665.8335" ty="po" z="12.961332" x="2465.1172" h="1000"></n>
    <n s="false" t="5663" k="vehicle_left" ty="k"></n>
    <n rZ="64.975403" rX="1.2218628" rY="359.84863" vZ="-0.023964738" t="5760" vX="-0.56272912" vY="0.2620911" y="-1662.6938" ty="po" z="12.9814" x="2458.7817" h="1000"></n>
    <n rZ="65.124634" rX="1.7403564" rY="0.023071289" vZ="0.0012478484" t="5962" vX="-0.57771963" vY="0.2680811" y="-1660.0417" ty="po" z="12.851167" x="2453.0659" h="1000"></n>
    <n s="true" t="6097" k="vehicle_right" ty="k"></n>
    <n s="false" t="6097" k="accelerate" ty="k"></n>
    <n rZ="64.239502" rX="0.52056885" rY="0.098266602" vZ="0.0011886862" t="6162" vX="-0.57692915" vY="0.27894083" y="-1657.3153" ty="po" z="12.876123" x="2447.2366" h="1000"></n>
    <n s="false" t="6196" k="vehicle_right" ty="k"></n>
    <n s="true" t="6263" k="brake_reverse" ty="k"></n>
    <n rZ="62.067139" rX="354.20172" rY="0.22357178" vZ="0.0019319693" t="6394" vX="-0.4822799" vY="0.25572845" y="-1654.0515" ty="po" z="12.891278" x="2441.0071" h="1000"></n>
    <n s="true" t="6463" k="vehicle_right" ty="k"></n>
    <n rZ="59.550171" rX="356.29584" rY="359.95313" vZ="0.022031361" t="6594" vX="-0.35660997" vY="0.21758842" y="-1651.7839" ty="po" z="13.055825" x="2436.8923" h="1000"></n>
    <n rZ="49.731812" rX="354.75134" rY="0.61291504" vZ="-0.0028495081" t="6797" vX="-0.22467972" vY="0.21000923" y="-1649.6437" ty="po" z="13.120399" x="2434.0776" h="1000"></n>
    <n s="false" t="6931" k="brake_reverse" ty="k"></n>
    <n rZ="39.419922" rX="355.94061" rY="0.082519531" vZ="-0.0024329552" t="7028" vX="-0.132465" vY="0.18478528" y="-1647.4778" ty="po" z="13.084224" x="2432.1577" h="1000"></n>
    <n s="true" t="7030" k="accelerate" ty="k"></n>
    <n rZ="27.216675" rX="3.6247559" rY="1.02771" vZ="2.3241177e-05" t="7263" vX="-0.12043846" vY="0.25859046" y="-1644.8416" ty="po" z="13.071653" x="2430.6833" h="1000"></n>
    <n s="false" t="7430" k="vehicle_right" ty="k"></n>
    <n rZ="18.997559" rX="4.597229" rY="0.10498047" vZ="-0.002443176" t="7491" vX="-0.11071398" vY="0.32485005" y="-1641.3699" ty="po" z="13.052467" x="2429.373" h="1000"></n>
    <n s="true" t="7529" k="vehicle_right" ty="k"></n>
    <n rZ="15.873169" rX="5.0030518" rY="0.42358398" vZ="-0.0028633776" t="7692" vX="-0.10308058" vY="0.38051459" y="-1637.8066" ty="po" z="13.019336" x="2428.2703" h="1000"></n>
    <n s="false" t="7727" k="accelerate" ty="k"></n>
    <n rZ="9.5333252" rX="359.21783" rY="0.43200684" vZ="-0.0036236341" t="7893" vX="-0.060434774" vY="0.38613319" y="-1633.9171" ty="po" z="12.992444" x="2427.4583" h="1000"></n>
    <n rZ="3.4862061" rX="11.549194" rY="359.13562" vZ="-0.0060797678" t="8094" vX="-0.012242744" vY="0.029656678" y="-1630.7003" ty="po" z="12.927352" x="2427.1377" h="1000"></n>
    <n rZ="357.18237" rX="5.8773804" rY="1.2279663" vZ="-0.015140126" t="8325" vX="0.015273732" vY="0.017619405" y="-1630.4862" ty="po" z="13.045645" x="2427.2017" h="957.28204"></n>
    <n s="false" t="8327" k="vehicle_right" ty="k"></n>
    <n s="true" t="8492" k="brake_reverse" ty="k"></n>
    <n rZ="353.50116" rX="356.12097" rY="359.32135" vZ="-0.0003514376" t="8525" vX="-0.00083833892" vY="0.0058567896" y="-1630.3164" ty="po" z="12.938488" x="2427.2561" h="957.28204"></n>
    <n s="true" t="8593" k="vehicle_left" ty="k"></n>
    <n rZ="351.09912" rX="358.35065" rY="0.28167725" vZ="0.0016919345" t="8760" vX="0.0051335064" vY="-0.058028854" y="-1630.7552" ty="po" z="12.956365" x="2427.2534" h="957.28204"></n>
    <n s="false" t="8761" k="brake_reverse" ty="k"></n>
    <n s="false" t="8827" k="vehicle_left" ty="k"></n>
    <n s="true" t="8827" k="vehicle_right" ty="k"></n>
    <n s="true" t="8894" k="accelerate" ty="k"></n>
    <n rZ="347.74048" rX="2.4023438" rY="359.64551" vZ="0" t="8992" vX="0" vY="0" y="-1631.157" ty="po" z="12.962722" x="2427.2361" h="957.28204"></n>
    <n rZ="345.3761" rX="4.9364014" rY="0.27746582" vZ="0.0005855427" t="9192" vX="0.022112846" vY="0.042105965" y="-1630.8973" ty="po" z="12.966745" x="2427.3464" h="957.28204"></n>
    <n s="false" t="9229" k="vehicle_right" ty="k"></n>
    <n rZ="342.32336" rX="4.9193115" rY="359.71918" vZ="-0.0008545465" t="9392" vX="0.030178031" vY="0.095963694" y="-1630.1682" ty="po" z="12.955231" x="2427.6123" h="957.28204"></n>
    <n s="true" t="9428" k="vehicle_right" ty="k"></n>
    <n rZ="331.2453" rX="13.750366" rY="0.73907471" vZ="0.005540425" t="9623" vX="0.10199427" vY="0.13034801" y="-1628.7548" ty="po" z="13.047036" x="2428.3528" h="957.28204"></n>
    <n rZ="308.90405" rX="6.4116211" rY="0.11523438" vZ="0.01116564" t="9823" vX="0.17712058" vY="0.10615522" y="-1627.5382" ty="po" z="13.164635" x="2429.7859" h="957.28204"></n>
    <n rZ="285.71802" rX="6.432251" rY="359.35803" vZ="0.013009258" t="10024" vX="0.24813583" vY="0.041148011" y="-1626.8049" ty="po" z="13.289941" x="2431.9685" h="957.28204"></n>
    <n s="false" t="10127" k="vehicle_right" ty="k"></n>
    <n rZ="271.98413" rX="7.9585571" rY="359.94397" vZ="0.016031947" t="10257" vX="0.31456709" vY="0.010611627" y="-1626.6538" ty="po" z="13.457303" x="2435.3052" h="957.28204"></n>
    <n s="true" t="10291" k="steer_forward" ty="k"></n>
    <n s="false" t="10392" k="steer_forward" ty="k"></n>
    <n rZ="271.96716" rX="8.5932617" rY="359.81244" vZ="0.020584181" t="10488" vX="0.37965983" vY="0.012708122" y="-1626.5114" ty="po" z="13.663486" x="2439.4099" h="957.28204"></n>
    <n s="true" t="10491" k="steer_forward" ty="k"></n>
    <n s="false" t="10524" k="steer_forward" ty="k"></n>
    <n rZ="271.9494" rX="8.9274292" rY="0.0047607422" vZ="0.030858751" t="10689" vX="0.43541497" vY="0.014832968" y="-1626.3733" ty="po" z="13.899342" x="2443.5332" h="957.28204"></n>
    <n s="true" t="10824" k="steer_forward" ty="k"></n>
    <n rZ="271.92688" rX="7.690918" rY="359.68372" vZ="0.03786603" t="10889" vX="0.48078278" vY="0.016521884" y="-1626.2135" ty="po" z="14.268706" x="2448.1528" h="957.28204"></n>
    <n s="false" t="10924" k="steer_forward" ty="k"></n>
    <n s="true" t="11059" k="steer_forward" ty="k"></n>
    <n rZ="271.96069" rX="7.4641113" rY="359.87921" vZ="0.040341932" t="11122" vX="0.53350008" vY="0.018256595" y="-1626.0105" ty="po" z="14.723973" x="2454.1147" h="957.28204"></n>
    <n s="false" t="11157" k="steer_forward" ty="k"></n>
    <n s="true" t="11290" k="steer_forward" ty="k"></n>
    <n rZ="271.95923" rX="5.8916626" rY="359.79431" vZ="0.034636442" t="11324" vX="0.57866532" vY="0.019959984" y="-1625.8179" ty="po" z="15.133309" x="2459.7131" h="957.28204"></n>
    <n s="false" t="11391" k="steer_forward" ty="k"></n>
    <n rZ="271.98578" rX="4.3435059" rY="0.051879883" vZ="0.020622678" t="11554" vX="0.62927902" vY="0.021644393" y="-1625.5739" ty="po" z="15.368655" x="2466.8279" h="957.28204"></n>
    <n s="true" t="11556" k="steer_forward" ty="k"></n>
    <n s="false" t="11625" k="steer_forward" ty="k"></n>
    <n rZ="271.97449" rX="1.404541" rY="359.9375" vZ="0.011949201" t="11756" vX="0.66169095" vY="0.022919776" y="-1625.3492" ty="po" z="15.585068" x="2473.3196" h="957.28204"></n>
    <n s="true" t="11758" k="steer_forward" ty="k"></n>
    <n s="false" t="11824" k="steer_forward" ty="k"></n>
    <n rZ="271.97974" rX="3.6804199" rY="359.93481" vZ="0.030879263" t="11956" vX="0.68520409" vY="0.023712821" y="-1625.1154" ty="po" z="15.696808" x="2480.0764" h="957.28204"></n>
    <n s="true" t="11958" k="steer_forward" ty="k"></n>
    <n s="false" t="12057" k="steer_forward" ty="k"></n>
    <n rZ="271.98218" rX="3.1474609" rY="359.93701" vZ="0.034585048" t="12189" vX="0.7204529" vY="0.024975365" y="-1624.8302" ty="po" z="16.109638" x="2488.3057" h="957.28204"></n>
    <n s="true" t="12257" k="steer_forward" ty="k"></n>
    <n s="false" t="12323" k="steer_forward" ty="k"></n>
    <n rZ="271.98523" rX="3.5615234" rY="359.9397" vZ="0.0334302" t="12422" vX="0.75532275" vY="0.02620849" y="-1624.5306" ty="po" z="16.500212" x="2496.9438" h="957.28204"></n>
    <n s="true" t="12489" k="steer_forward" ty="k"></n>
    <n s="false" t="12557" k="steer_forward" ty="k"></n>
    <n rZ="271.9873" rX="3.2485352" rY="359.94067" vZ="0.031608302" t="12622" vX="0.7847392" vY="0.027261781" y="-1624.2625" ty="po" z="16.841036" x="2504.6687" h="957.28204"></n>
    <n s="true" t="12755" k="steer_forward" ty="k"></n>
    <n rZ="271.98999" rX="3.3914185" rY="359.96021" vZ="0.022836816" t="12824" vX="0.80783325" vY="0.028068621" y="-1623.9844" ty="po" z="17.078331" x="2512.6758" h="957.28204"></n>
    <n s="false" t="12859" k="steer_forward" ty="k"></n>
    <n rZ="271.99365" rX="1.2727051" rY="359.99518" vZ="-0.0035445914" t="13055" vX="0.83434367" vY="0.028985033" y="-1623.6501" ty="po" z="17.238308" x="2522.2947" h="957.28204"></n>
    <n rZ="271.99146" rX="1.9537354" rY="0.0079345703" vZ="0.00091248704" t="13259" vX="0.83934581" vY="0.029197101" y="-1623.359" ty="po" z="17.205261" x="2530.667" h="957.28204"></n>
    <n s="false" t="13291" k="accelerate" ty="k"></n>
    <n s="true" t="13359" k="brake_reverse" ty="k"></n>
    <n rZ="271.95911" rX="355.37659" rY="359.13611" vZ="0.02203802" t="13489" vX="0.74088371" vY="0.026408333" y="-1623.0292" ty="po" z="17.43725" x="2540.0164" h="957.28204"></n>
    <n rZ="271.97388" rX="354.32745" rY="359.30908" vZ="0.013105774" t="13696" vX="0.61632478" vY="0.020702126" y="-1622.7944" ty="po" z="17.602791" x="2546.8413" h="957.28204"></n>
    <n rZ="271.95728" rX="354.63586" rY="359.33508" vZ="0.013001624" t="13928" vX="0.46678039" vY="0.016213641" y="-1622.5793" ty="po" z="17.762007" x="2553.0305" h="957.28204"></n>
    <n s="true" t="13930" k="vehicle_right" ty="k"></n>
    <n rZ="266.40247" rX="356.17194" rY="0.58679199" vZ="0.009227071" t="14129" vX="0.34596631" vY="-0.033590041" y="-1622.6682" ty="po" z="17.861349" x="2556.9822" h="957.28204"></n>
    <n s="true" t="14198" k="handbrake" ty="k"></n>
    <n rZ="251.02252" rX="356.33649" rY="0.37084961" vZ="0.0058965106" t="14330" vX="0.21675716" vY="-0.074850611" y="-1623.2579" ty="po" z="17.940237" x="2559.7117" h="957.28204"></n>
    <n s="false" t="14463" k="brake_reverse" ty="k"></n>
    <n rZ="223.03821" rX="356.10181" rY="1.1680908" vZ="0.0011156441" t="14564" vX="0.050992355" vY="-0.077142075" y="-1624.1644" ty="po" z="17.975748" x="2561.1577" h="957.28204"></n>
    <n s="true" t="14565" k="accelerate" ty="k"></n>
    <n s="false" t="14636" k="handbrake" ty="k"></n>
    <n rZ="204.60156" rX="5.9422607" rY="1.9645386" vZ="0.011217617" t="14765" vX="0.016871426" vY="-0.11161478" y="-1625.0161" ty="po" z="18.005777" x="2561.3989" h="957.28204"></n>
    <n rZ="181.341" rX="9.3666992" rY="3.5872803" vZ="0.007856939" t="14966" vX="-0.034584131" vY="-0.16401128" y="-1626.4482" ty="po" z="18.08131" x="2561.3462" h="957.28204"></n>
    <n s="false" t="15033" k="vehicle_right" ty="k"></n>
    <n rZ="165.67542" rX="1.4978638" rY="0.84838867" vZ="-0.012586726" t="15166" vX="-0.056650192" vY="-0.22177441" y="-1628.4049" ty="po" z="18.088022" x="2560.812" h="957.28204"></n>
    <n s="true" t="15168" k="vehicle_left" ty="k"></n>
    <n rZ="165.52637" rX="359.07593" rY="1.0517578" vZ="-0.083967537" t="15401" vX="-0.069865167" vY="-0.27060351" y="-1631.4065" ty="po" z="17.545179" x="2560.0383" h="957.28204"></n>
    <n rZ="165.58801" rX="3.5531616" rY="359.50525" vZ="-0.17629775" t="15631" vX="-0.069359243" vY="-0.26864395" y="-1634.5446" ty="po" z="15.94285" x="2559.2307" h="957.28204"></n>
    <n s="false" t="15665" k="vehicle_left" ty="k"></n>
    <n rZ="165.7218" rX="6.3283691" rY="0.30725098" vZ="-0.25471193" t="15833" vX="-0.068867825" vY="-0.26674056" y="-1637.2158" ty="po" z="13.717572" x="2558.5398" h="957.28204"></n>
    <n s="true" t="15868" k="vehicle_right" ty="k"></n>
    <n rZ="165.73254" rX="8.7194214" rY="359.83893" vZ="-0.34508526" t="16063" vX="-0.068208598" vY="-0.26418719" y="-1640.3082" ty="po" z="10.138316" x="2557.7419" h="957.28204"></n>
    <n rZ="165.8324" rX="10.242798" rY="0.084838867" vZ="-0.42136538" t="16264" vX="-0.067562304" vY="-0.26168397" y="-1642.9338" ty="po" z="6.2389984" x="2557.0635" h="957.28204"></n>
    <n s="false" t="16266" k="vehicle_right" ty="k"></n>
    <n rZ="165.75946" rX="347.45972" rY="359.94611" vZ="-0.21978316" t="16468" vX="-0.06690602" vY="-0.26529652" y="-1645.5933" ty="po" z="2.0742955" x="2556.3796" h="957.28204"></n>
    <n rZ="165.88202" rX="358.34937" rY="359.5567" vZ="0.015340653" t="16698" vX="-0.084502913" vY="-0.3360844" y="-1649.1354" ty="po" z="1.8209844" x="2555.4893" h="957.28204"></n>
    <n s="true" t="16732" k="vehicle_left" ty="k"></n>
    <n s="false" t="16800" k="vehicle_left" ty="k"></n>
    <n rZ="168.15778" rX="17.918457" rY="1.6501465" vZ="0.093242362" t="16899" vX="-0.081790842" vY="-0.3723093" y="-1652.7255" ty="po" z="2.2722018" x="2554.677" h="957.28204"></n>
    <n rZ="168.35406" rX="17.965698" rY="3.1795654" vZ="0.09554404" t="17099" vX="-0.091084369" vY="-0.41442746" y="-1656.6799" ty="po" z="3.2813029" x="2553.7986" h="957.28204"></n>
    <n s="true" t="17232" k="steer_forward" ty="k"></n>
    <n rZ="168.00983" rX="14.847412" rY="2.1363525" vZ="0.093290806" t="17332" vX="-0.095963813" vY="-0.43595251" y="-1661.6716" ty="po" z="4.3510838" x="2552.7109" h="957.28204"></n>
    <n s="false" t="17399" k="steer_forward" ty="k"></n>
    <n s="true" t="17465" k="steer_forward" ty="k"></n>
    <n rZ="168.06091" rX="14.411499" rY="2.7789307" vZ="0.099832654" t="17532" vX="-0.1039677" vY="-0.46672109" y="-1666.1986" ty="po" z="5.3216729" x="2551.7041" h="957.28204"></n>
    <n s="false" t="17533" k="steer_forward" ty="k"></n>
    <n s="true" t="17732" k="steer_forward" ty="k"></n>
    <n rZ="167.84644" rX="14.635742" rY="2.4336548" vZ="0.10780737" t="17764" vX="-0.11331283" vY="-0.50559169" y="-1671.9033" ty="po" z="6.5417476" x="2550.4314" h="957.28204"></n>
    <n s="false" t="17766" k="steer_forward" ty="k"></n>
    <n rZ="167.80945" rX="15.170532" rY="2.6339722" vZ="0.11522732" t="17964" vX="-0.12179756" vY="-0.53818148" y="-1677.1498" ty="po" z="7.6597638" x="2549.2485" h="957.28204"></n>
    <n s="true" t="18000" k="steer_forward" ty="k"></n>
    <n s="false" t="18066" k="steer_forward" ty="k"></n>
    <n s="false" t="18066" k="accelerate" ty="k"></n>
    <n s="true" t="18132" k="vehicle_left" ty="k"></n>
    <n rZ="167.83069" rX="11.911987" rY="2.5369873" vZ="0.11483417" t="18164" vX="-0.12128785" vY="-0.53995067" y="-1682.6205" ty="po" z="8.8392868" x="2548.0085" h="957.28204"></n>
    <n s="false" t="18236" k="vehicle_left" ty="k"></n>
    <n rZ="169.76733" rX="9.8582764" rY="2.0895386" vZ="0.10793643" t="18398" vX="-0.095478684" vY="-0.50654525" y="-1688.7098" ty="po" z="10.13504" x="2546.8066" h="957.28204"></n>
    <n rZ="169.7417" rX="9.5910645" rY="2.2003784" vZ="0.10079232" t="18631" vX="-0.088847838" vY="-0.46994674" y="-1694.3745" ty="po" z="11.348338" x="2545.7366" h="957.28204"></n>
    <n rZ="169.67938" rX="9.5584717" rY="2.1435547" vZ="0.093619533" t="18831" vX="-0.083524644" vY="-0.4394469" y="-1698.8964" ty="po" z="12.311828" x="2544.8796" h="957.28204"></n>
    <n s="true" t="19010" k="brake_reverse" ty="k"></n>
    <n rZ="169.46088" rX="4.7392578" rY="1.2949219" vZ="0.063344561" t="19040" vX="-0.072709881" vY="-0.39586106" y="-1703.266" ty="po" z="13.185802" x="2544.0544" h="957.28204"></n>
    <n s="true" t="19241" k="vehicle_right" ty="k"></n>
    <n rZ="169.58099" rX="349.59473" rY="359.50366" vZ="-0.03418849" t="19273" vX="-0.066393219" vY="-0.36357576" y="-1707.5647" ty="po" z="13.275933" x="2543.2717" h="957.28204"></n>
    <n s="true" t="19443" k="handbrake" ty="k"></n>
    <n rZ="161.35773" rX="357.01111" rY="0.38793945" vZ="-0.0066672005" t="19473" vX="-0.10474568" vY="-0.29104951" y="-1710.8999" ty="po" z="12.940703" x="2542.4153" h="957.28204"></n>
    <n rZ="140.53174" rX="355.94745" rY="0.64190674" vZ="0.0066448483" t="19673" vX="-0.1100668" vY="-0.15272412" y="-1713.0223" ty="po" z="13.017447" x="2541.3335" h="957.28204"></n>
    <n s="false" t="19708" k="brake_reverse" ty="k"></n>
    <n s="true" t="19845" k="accelerate" ty="k"></n>
    <n s="false" t="19845" k="handbrake" ty="k"></n>
    <n rZ="116.55859" rX="356.70129" rY="0.73809814" vZ="-2.3981191e-05" t="19876" vX="-0.096964002" vY="-0.026793461" y="-1713.7831" ty="po" z="13.03692" x="2540.3816" h="957.28204"></n>
    <n rZ="94.644897" rX="3.8791504" rY="1.8253174" vZ="0.0015634457" t="20076" vX="-0.15447703" vY="0.026012437" y="-1713.7731" ty="po" z="13.036501" x="2539.0728" h="957.28204"></n>
    <n s="false" t="20111" k="vehicle_right" ty="k"></n>
    <n s="true" t="20176" k="vehicle_left" ty="k"></n>
    <n rZ="86.836426" rX="5.055542" rY="359.38953" vZ="-0.00045541354" t="20309" vX="-0.22614944" vY="-0.0014853645" y="-1713.5453" ty="po" z="13.03729" x="2536.7761" h="957.28204"></n>
    <n rZ="105.84021" rX="5.1697388" rY="359.76776" vZ="0.0012811288" t="20541" vX="-0.26126733" vY="-0.096514352" y="-1714.1285" ty="po" z="13.050266" x="2533.8875" h="957.28204"></n>
    <n s="false" t="20575" k="vehicle_left" ty="k"></n>
    <n s="true" t="20677" k="vehicle_left" ty="k"></n>
    <n rZ="115.02771" rX="5.6903076" rY="0.57727051" vZ="-0.00096210139" t="20773" vX="-0.3102926" vY="-0.15430371" y="-1715.5931" ty="po" z="13.057456" x="2530.4866" h="957.28204"></n>
    <n s="false" t="20878" k="vehicle_left" ty="k"></n>
    <n s="true" t="20942" k="vehicle_left" ty="k"></n>
    <n rZ="122.77332" rX="5.8099365" rY="359.80664" vZ="0.0027508941" t="20975" vX="-0.33776966" vY="-0.22142969" y="-1717.5781" ty="po" z="13.076688" x="2527.2449" h="957.28204"></n>
    <n s="false" t="21009" k="accelerate" ty="k"></n>
    <n s="true" t="21143" k="brake_reverse" ty="k"></n>
    <n rZ="132.35559" rX="359.42151" rY="0.19274902" vZ="0.0020650055" t="21176" vX="-0.27585274" vY="-0.26459098" y="-1720.0922" ty="po" z="13.109493" x="2524.0886" h="957.28204"></n>
    <n s="false" t="21243" k="brake_reverse" ty="k"></n>
    <n s="false" t="21344" k="vehicle_left" ty="k"></n>
    <n s="true" t="21344" k="vehicle_right" ty="k"></n>
    <n rZ="145.57446" rX="357.2948" rY="359.95605" vZ="-0.00046850438" t="21407" vX="-0.18706454" vY="-0.27415305" y="-1723.2208" ty="po" z="13.117924" x="2521.6292" h="957.28204"></n>
    <n rZ="126.43988" rX="357.79706" rY="2.8745117" vZ="-0.0073567727" t="21607" vX="-0.23884861" vY="-0.13847695" y="-1725.427" ty="po" z="13.072051" x="2519.5291" h="957.28204"></n>
    <n s="true" t="21709" k="accelerate" ty="k"></n>
    <n s="true" t="21776" k="vehicle_left" ty="k"></n>
    <n s="false" t="21776" k="vehicle_right" ty="k"></n>
    <n rZ="94.843506" rX="359.28455" rY="359.50049" vZ="0.0037312459" t="21808" vX="-0.28216395" vY="-0.054277081" y="-1726.2906" ty="po" z="13.102374" x="2516.9236" h="957.28204"></n>
    <n rZ="95.934143" rX="1.730835" rY="0.0071411133" vZ="0.00073421729" t="22009" vX="-0.3169654" vY="-0.051812798" y="-1726.7577" ty="po" z="13.116807" x="2513.876" h="957.28204"></n>
    <n s="false" t="22177" k="vehicle_left" ty="k"></n>
    <n s="true" t="22177" k="vehicle_right" ty="k"></n>
    <n rZ="110.84076" rX="0.89489746" rY="359.23535" vZ="-0.018464863" t="22209" vX="-0.34464955" vY="-0.14122382" y="-1727.8264" ty="po" z="13.063288" x="2510.5491" h="957.28204"></n>
    <n rZ="107.1676" rX="4.9570313" rY="0.99353027" vZ="0.00078988122" t="22412" vX="-0.4065221" vY="-0.11542665" y="-1729.1765" ty="po" z="12.930666" x="2506.7695" h="957.28204"></n>
    <n s="false" t="22478" k="vehicle_right" ty="k"></n>
    <n s="true" t="22611" k="vehicle_right" ty="k"></n>
    <n rZ="101.6886" rX="3.548584" rY="359.63904" vZ="0.00053990202" t="22643" vX="-0.44974622" vY="-0.093646206" y="-1730.3087" ty="po" z="12.956987" x="2501.699" h="957.28204"></n>
    <n s="false" t="22745" k="vehicle_right" ty="k"></n>
    <n rZ="97.965149" rX="3.4608765" rY="0.35186768" vZ="-0.00019176607" t="22880" vX="-0.48574892" vY="-0.067052878" y="-1731.1519" ty="po" z="12.955561" x="2496.1987" h="957.28204"></n>
    <n s="true" t="22881" k="vehicle_right" ty="k"></n>
    <n s="false" t="23011" k="vehicle_right" ty="k"></n>
    <n rZ="94.233154" rX="3.4371338" rY="0.13195801" vZ="7.5470889e-06" t="23109" vX="-0.51839751" vY="-0.037945658" y="-1731.7133" ty="po" z="12.955497" x="2490.301" h="957.28204"></n>
    <n s="true" t="23144" k="vehicle_right" ty="k"></n>
    <n s="false" t="23277" k="vehicle_right" ty="k"></n>
    <n s="true" t="23277" k="steer_forward" ty="k"></n>
    <n rZ="91.165649" rX="3.4405518" rY="0.2588501" vZ="6.2153093e-05" t="23309" vX="-0.54350668" vY="-0.007812399" y="-1731.9634" ty="po" z="12.956073" x="2484.9673" h="957.28204"></n>
    <n s="false" t="23411" k="steer_forward" ty="k"></n>
    <n s="true" t="23478" k="steer_forward" ty="k"></n>
    <n rZ="90.738892" rX="2.6746826" rY="359.93311" vZ="-0.00044176925" t="23510" vX="-0.56663591" vY="-0.0077188956" y="-1732.038" ty="po" z="12.955955" x="2479.3936" h="957.28204"></n>
    <n s="false" t="23546" k="steer_forward" ty="k"></n>
    <n s="true" t="23680" k="steer_forward" ty="k"></n>
    <n rZ="90.761841" rX="2.6384277" rY="359.97711" vZ="2.2059307e-05" t="23715" vX="-0.60350525" vY="-0.0078724222" y="-1732.1158" ty="po" z="12.955634" x="2473.5232" h="957.28204"></n>
    <n s="false" t="23716" k="steer_forward" ty="k"></n>
    <n rZ="90.751831" rX="1.4165039" rY="0.018310547" vZ="-0.00057636329" t="23946" vX="-0.63810295" vY="-0.0084553324" y="-1732.2113" ty="po" z="12.957826" x="2466.2227" h="957.28204"></n>
    <n s="true" t="23981" k="vehicle_right" ty="k"></n>
    <n s="true" t="24012" k="steer_forward" ty="k"></n>
    <n s="false" t="24080" k="accelerate" ty="k"></n>
    <n s="false" t="24116" k="steer_forward" ty="k"></n>
    <n rZ="87.274597" rX="359.4906" rY="0.33618164" vZ="0.0064645074" t="24178" vX="-0.63662612" vY="0.031893719" y="-1732.1416" ty="po" z="13.004024" x="2458.6936" h="957.28204"></n>
    <n s="true" t="24279" k="brake_reverse" ty="k"></n>
    <n rZ="79.803223" rX="356.4342" rY="0.60083008" vZ="0.0042210729" t="24378" vX="-0.54674655" vY="0.10270262" y="-1731.3939" ty="po" z="13.061249" x="2452.7" h="957.28204"></n>
    <n rZ="71.530273" rX="355.36267" rY="0.48382568" vZ="0.003480243" t="24578" vX="-0.4086161" vY="0.14530334" y="-1730.1158" ty="po" z="13.095104" x="2448.0349" h="957.28204"></n>
    <n s="false" t="24614" k="brake_reverse" ty="k"></n>
    <n s="true" t="24748" k="accelerate" ty="k"></n>
    <n rZ="58.617981" rX="358.09314" rY="0.49853516" vZ="0.0042982488" t="24780" vX="-0.33849365" vY="0.21925266" y="-1728.2998" ty="po" z="13.131008" x="2444.4229" h="957.28204"></n>
    <n rZ="45.973206" rX="2.5898438" rY="1.2577515" vZ="0.023202797" t="24982" vX="-0.30219007" vY="0.30583197" y="-1725.6069" ty="po" z="13.257201" x="2441.2336" h="957.28204"></n>
    <n s="false" t="25047" k="vehicle_right" ty="k"></n>
    <n s="true" t="25147" k="vehicle_right" ty="k"></n>
    <n rZ="38.846313" rX="4.8972778" rY="359.00885" vZ="0.014735302" t="25213" vX="-0.28806564" vY="0.35945669" y="-1721.6299" ty="po" z="13.391776" x="2437.8296" h="957.28204"></n>
    <n rZ="30.606445" rX="4.7618408" rY="356.86432" vZ="0.03137891" t="25413" vX="-0.24325272" vY="0.41667953" y="-1717.7257" ty="po" z="13.754451" x="2435.1829" h="957.28204"></n>
    <n rZ="21.01062" rX="6.6166992" rY="358.53918" vZ="0.04529785" t="25613" vX="-0.17644437" vY="0.47383192" y="-1713.2256" ty="po" z="14.0725" x="2433.0984" h="957.28204"></n>
    <n rZ="9.9246216" rX="11.597778" rY="359.44739" vZ="0.080160558" t="25846" vX="-0.087134533" vY="0.51730663" y="-1707.369" ty="po" z="14.727118" x="2431.6072" h="957.28204"></n>
    <n s="true" t="25881" k="steer_forward" ty="k"></n>
    <n s="false" t="26047" k="vehicle_right" ty="k"></n>
    <n rZ="0.70910645" rX="12.946777" rY="359.67432" vZ="0.13570321" t="26079" vX="-0.001837519" vY="0.52658367" y="-1701.3013" ty="po" z="16.236126" x="2431.188" h="957.28204"></n>
    <n s="false" t="26081" k="steer_forward" ty="k"></n>
    <n s="true" t="26181" k="steer_forward" ty="k"></n>
    <n s="false" t="26246" k="steer_forward" ty="k"></n>
    <n rZ="0.20123291" rX="15.62915" rY="359.99548" vZ="0.13217466" t="26279" vX="-0.0015942705" vY="0.54149014" y="-1695.9471" ty="po" z="17.551844" x="2431.1697" h="957.28204"></n>
    <n s="true" t="26415" k="steer_forward" ty="k"></n>
    <n rZ="359.85016" rX="18.30304" rY="358.96643" vZ="0.15959364" t="26479" vX="-0.0024083299" vY="0.54488349" y="-1690.5231" ty="po" z="19.061924" x="2431.1482" h="957.28204"></n>
    <n s="false" t="26614" k="steer_forward" ty="k"></n>
    <n rZ="359.95282" rX="17.856689" rY="358.94568" vZ="0.16003516" t="26681" vX="-0.0019959002" vY="0.5616743" y="-1684.9923" ty="po" z="20.654684" x="2431.1252" h="957.28204"></n>
    <n s="true" t="26682" k="steer_forward" ty="k"></n>
    <n s="false" t="26781" k="steer_forward" ty="k"></n>
    <n rZ="0.29455566" rX="17.945496" rY="359.76282" vZ="0.13154823" t="26913" vX="-0.0028242862" vY="0.60419887" y="-1678.1855" ty="po" z="22.43569" x="2431.0979" h="957.28204"></n>
    <n s="true" t="26915" k="steer_forward" ty="k"></n>
    <n s="false" t="27014" k="steer_forward" ty="k"></n>
    <n rZ="0.36968994" rX="16.020752" rY="0.15679932" vZ="0.12931909" t="27115" vX="-0.0035545507" vY="0.62246054" y="-1672.0031" ty="po" z="23.66844" x="2431.0654" h="957.28204"></n>
    <n s="true" t="27214" k="steer_forward" ty="k"></n>
    <n s="false" t="27281" k="steer_forward" ty="k"></n>
    <n rZ="0.52716064" rX="11.53186" rY="0.81365967" vZ="0.12306067" t="27347" vX="-0.0031812824" vY="0.64526939" y="-1664.6034" ty="po" z="25.254044" x="2431.0225" h="957.28204"></n>
    <n s="true" t="27447" k="steer_forward" ty="k"></n>
    <n s="false" t="27548" k="steer_forward" ty="k"></n>
    <n rZ="359.9635" rX="4.5587158" rY="359.64221" vZ="0.034047432" t="27580" vX="-0.003706065" vY="0.66532409" y="-1656.902" ty="po" z="26.135952" x="2430.9766" h="957.28204"></n>
    <n s="true" t="27781" k="steer_forward" ty="k"></n>
    <n rZ="359.43915" rX="5.1480713" rY="0.31225586" vZ="0.0689677" t="27814" vX="0.0072544175" vY="0.67372143" y="-1649.0824" ty="po" z="26.509567" x="2431.0002" h="957.28204"></n>
    <n s="false" t="27881" k="steer_forward" ty="k"></n>
    <n s="true" t="27982" k="steer_forward" ty="k"></n>
    <n s="false" t="28014" k="steer_forward" ty="k"></n>
    <n rZ="359.38037" rX="1.9664307" rY="359.85547" vZ="0.010944812" t="28048" vX="0.0069384794" vY="0.70309424" y="-1641.028" ty="po" z="27.0762" x="2431.0811" h="957.28204"></n>
    <n s="true" t="28214" k="steer_forward" ty="k"></n>
    <n rZ="359.39453" rX="0.7545166" rY="0.078369141" vZ="0.012970624" t="28280" vX="0.0078113903" vY="0.7288084" y="-1632.6875" ty="po" z="27.01174" x="2431.1682" h="957.28204"></n>
    <n s="false" t="28282" k="steer_forward" ty="k"></n>
    <n s="true" t="28446" k="steer_forward" ty="k"></n>
    <n rZ="359.38818" rX="359.86719" rY="359.93518" vZ="-0.024299204" t="28513" vX="0.0081013236" vY="0.76881289" y="-1623.9086" ty="po" z="26.844027" x="2431.2612" h="957.28204"></n>
    <n s="false" t="28546" k="steer_forward" ty="k"></n>
    <n s="true" t="28648" k="steer_forward" ty="k"></n>
    <n s="false" t="28681" k="steer_forward" ty="k"></n>
    <n rZ="359.39331" rX="358.08337" rY="359.9801" vZ="-0.054750722" t="28713" vX="0.0085915308" vY="0.80277032" y="-1616.0155" ty="po" z="26.522303" x="2431.3452" h="957.28204"></n>
    <n s="true" t="28880" k="steer_forward" ty="k"></n>
    <n rZ="359.39331" rX="356.44104" rY="359.95319" vZ="-0.059476055" t="28947" vX="0.0089229085" vY="0.84088206" y="-1606.3896" ty="po" z="25.837099" x="2431.4478" h="957.28204"></n>
    <n s="false" t="28949" k="steer_forward" ty="k"></n>
    <n rZ="359.39606" rX="356.815" rY="359.95563" vZ="-0.066682465" t="29179" vX="0.0093243159" vY="0.87803972" y="-1596.333" ty="po" z="25.068146" x="2431.5544" h="957.28204"></n>
    <n rZ="359.39673" rX="357.01465" rY="359.95557" vZ="-0.067455903" t="29380" vX="0.0093924301" vY="0.88755369" y="-1587.4969" ty="po" z="24.400812" x="2431.6482" h="957.28204"></n>
    <n s="false" t="29381" k="accelerate" ty="k"></n>
    <n s="true" t="29487" k="brake_reverse" ty="k"></n>
    <n rZ="359.39819" rX="350.49994" rY="359.95282" vZ="-0.063226953" t="29580" vX="0.0085946824" vY="0.81263137" y="-1578.8639" ty="po" z="23.746655" x="2431.7393" h="957.28204"></n>
    <n rZ="359.3905" rX="352.91296" rY="359.97766" vZ="-0.012448831" t="29780" vX="0.0073739728" vY="0.68473232" y="-1571.484" ty="po" z="23.270681" x="2431.8179" h="957.28204"></n>
    <n s="true" t="29882" k="vehicle_right" ty="k"></n>
    <n rZ="358.19714" rX="351.89612" rY="0.073364258" vZ="0.0081257438" t="29982" vX="0.020456944" vY="0.55634135" y="-1565.3849" ty="po" z="23.367693" x="2431.9214" h="957.28204"></n>
    <n rZ="349.61847" rX="355.20026" rY="0.55053711" vZ="0.0011503027" t="30213" vX="0.084758222" vY="0.41222841" y="-1559.8602" ty="po" z="23.378714" x="2432.5764" h="957.28204"></n>
    <n s="false" t="30314" k="brake_reverse" ty="k"></n>
    <n rZ="337.26917" rX="356.27856" rY="0.15075684" vZ="0.00061895233" t="30414" vX="0.14984222" vY="0.3238579" y="-1556.3403" ty="po" z="23.388229" x="2433.7419" h="957.28204"></n>
    <n s="true" t="30416" k="accelerate" ty="k"></n>
    <n rZ="324.10425" rX="3.6417847" rY="1.0089111" vZ="0.0020370251" t="30619" vX="0.25170782" vY="0.32781568" y="-1553.0693" ty="po" z="23.391893" x="2435.8271" h="957.28204"></n>
    <n rZ="310.82251" rX="2.6382446" rY="0.4230957" vZ="0.010070162" t="30851" vX="0.3511624" vY="0.29484949" y="-1549.4011" ty="po" z="23.563499" x="2439.4438" h="957.28204"></n>
    <n rZ="298.51758" rX="1.9771118" rY="0.50097656" vZ="-0.0017615001" t="31086" vX="0.43795043" vY="0.23115596" y="-1546.3467" ty="po" z="23.571976" x="2444.1282" h="957.28204"></n>
    <n rZ="277.57971" rX="6.8637695" rY="6.1455078" vZ="0.0046741241" t="31315" vX="0.4319061" vY="0.030107096" y="-1544.5089" ty="po" z="23.56793" x="2449.5906" h="951.77509"></n>
    <n rZ="262.2417" rX="2.1641846" rY="0.41351318" vZ="-0.001990258" t="31547" vX="0.44502002" vY="-0.065297604" y="-1544.7095" ty="po" z="23.556643" x="2454.6428" h="951.77509"></n>
    <n s="false" t="31683" k="vehicle_right" ty="k"></n>
    <n rZ="253.1109" rX="1.9028931" rY="0.14685059" vZ="0.00075694703" t="31780" vX="0.4662019" vY="-0.14364907" y="-1546.0935" ty="po" z="23.568571" x="2459.957" h="951.77509"></n>
    <n s="true" t="31881" k="vehicle_left" ty="k"></n>
    <n rZ="256.44611" rX="3.5073853" rY="359.45459" vZ="0.00033970296" t="32011" vX="0.51173699" vY="-0.11749467" y="-1547.7229" ty="po" z="23.571123" x="2465.6743" h="951.77509"></n>
    <n s="false" t="32081" k="accelerate" ty="k"></n>
    <n s="true" t="32180" k="handbrake" ty="k"></n>
    <n rZ="267.32739" rX="359.74231" rY="359.38843" vZ="-0.0004925995" t="32212" vX="0.50913548" vY="-0.031349592" y="-1548.3987" ty="po" z="23.57556" x="2470.8982" h="951.77509"></n>
    <n rZ="287.32806" rX="358.47644" rY="359.90161" vZ="-0.00016202161" t="32413" vX="0.41403878" vY="0.041625954" y="-1548.3038" ty="po" z="23.57336" x="2475.4604" h="951.77509"></n>
    <n s="false" t="32447" k="handbrake" ty="k"></n>
    <n rZ="308.84613" rX="358.09961" rY="359.03149" vZ="-0.00028465933" t="32613" vX="0.32709765" vY="0.15245403" y="-1547.2896" ty="po" z="23.572744" x="2479.1116" h="951.77509"></n>
    <n s="true" t="32748" k="accelerate" ty="k"></n>
    <n rZ="324.54297" rX="359.065" rY="359.41479" vZ="-0.00045569759" t="32813" vX="0.22674124" vY="0.25094113" y="-1545.2097" ty="po" z="23.566948" x="2481.7852" h="951.77509"></n>
    <n rZ="335.14795" rX="2.8173828" rY="359.77875" vZ="-0.00017807315" t="33017" vX="0.14872152" vY="0.3447181" y="-1542.1459" ty="po" z="23.563334" x="2483.5732" h="951.77509"></n>
    <n rZ="347.20557" rX="5.3858032" rY="359.09729" vZ="0.0012439474" t="33217" vX="0.085687585" vY="0.42218265" y="-1538.2396" ty="po" z="23.566553" x="2484.7131" h="951.77509"></n>
    <n rZ="359.52271" rX="2.4827881" rY="359.89716" vZ="0.0013764126" t="33443" vX="-0.0026593651" vY="0.46579894" y="-1533.1847" ty="po" z="23.588041" x="2485.1628" h="951.77509"></n>
    <n s="false" t="33644" k="accelerate" ty="k"></n>
    <n rZ="11.790039" rX="0.82281494" rY="359.74896" vZ="-0.004564913" t="33677" vX="-0.10498808" vY="0.4830538" y="-1527.5718" ty="po" z="23.583853" x="2484.4602" h="951.77509"></n>
    <n rZ="23.481873" rX="358.42627" rY="359.86884" vZ="-0.00047928933" t="33877" vX="-0.19475321" vY="0.43526673" y="-1522.993" ty="po" z="23.55744" x="2482.9031" h="951.77509"></n>
    <n s="false" t="33878" k="vehicle_left" ty="k"></n>
    <n s="true" t="33878" k="vehicle_right" ty="k"></n>
    <n s="true" t="33944" k="accelerate" ty="k"></n>
    <n rZ="20.373413" rX="1.2615967" rY="0.23571777" vZ="0.0011661252" t="34082" vX="-0.16462855" vY="0.46354395" y="-1518.5679" ty="po" z="23.557291" x="2481.0396" h="951.77509"></n>
    <n s="false" t="34084" k="vehicle_right" ty="k"></n>
    <n s="false" t="34084" k="accelerate" ty="k"></n>
</ghost>
