<ghost>
    <i r="S." t="84740"></i>
    <n rZ="15.996094" p="181" rX="0" rY="0" t="0" y="-1963.3857" ty="st" z="3033.5269" m="541" x="1425.7402"></n>
    <n rZ="15.996094" rX="0" rY="0" vZ="-0.093296282" t="226" vX="0" vY="0" y="-1963.3857" ty="po" z="3032.9048" x="1425.7402" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="15.991577" rX="2.0202637" rY="359.98303" vZ="0.021602349" t="426" vX="-0.0021865549" vY="0.007529675" y="-1963.3738" ty="po" z="3032.2786" x="1425.7369" h="1000"></n>
    <n s="true" t="494" k="vehicle_right" ty="k"></n>
    <n rZ="15.418457" rX="1.0024414" rY="359.87488" vZ="0.0063989935" t="626" vX="-0.0067680529" vY="0.04765261" y="-1963.0724" ty="po" z="3032.5068" x="1425.6748" h="1000"></n>
    <n s="false" t="660" k="vehicle_right" ty="k"></n>
    <n rZ="13.945313" rX="1.4938965" rY="0.019287109" vZ="-0.0015132033" t="826" vX="-0.021503156" vY="0.087072641" y="-1962.3911" ty="po" z="3032.4827" x="1425.531" h="1000"></n>
    <n rZ="13.81665" rX="1.4842529" rY="0.072998047" vZ="0.0045302827" t="1028" vX="-0.03387142" vY="0.13753746" y="-1961.2256" ty="po" z="3032.512" x="1425.2444" h="1000"></n>
    <n rZ="13.807983" rX="1.4682617" rY="359.9967" vZ="0.0046732025" t="1260" vX="-0.048201486" vY="0.19599089" y="-1959.2311" ty="po" z="3032.5645" x="1424.7533" h="1000"></n>
    <n s="true" t="1327" k="vehicle_right" ty="k"></n>
    <n s="false" t="1394" k="vehicle_right" ty="k"></n>
    <n rZ="11.974854" rX="1.3254395" rY="359.87305" vZ="0.0060689589" t="1494" vX="-0.051858157" vY="0.2450183" y="-1956.59" ty="po" z="3032.6287" x="1424.1869" h="1000"></n>
    <n rZ="11.530884" rX="1.3240356" rY="0.017333984" vZ="0.006977018" t="1694" vX="-0.057634573" vY="0.28252986" y="-1953.9209" ty="po" z="3032.6948" x="1423.6376" h="1000"></n>
    <n s="true" t="1763" k="horn" ty="k"></n>
    <n s="false" t="1830" k="horn" ty="k"></n>
    <n rZ="11.504028" rX="1.3397217" rY="0.12451172" vZ="0.0078467447" t="1894" vX="-0.065136999" vY="0.32024315" y="-1950.8533" ty="po" z="3032.7708" x="1423.0142" h="1000"></n>
    <n s="true" t="1963" k="horn" ty="k"></n>
    <n s="false" t="2029" k="horn" ty="k"></n>
    <n rZ="11.506958" rX="1.3688965" rY="0.13391113" vZ="0.0088594202" t="2095" vX="-0.072773844" vY="0.35761622" y="-1947.4323" ty="po" z="3032.856" x="1422.3182" h="1000"></n>
    <n s="true" t="2164" k="horn" ty="k"></n>
    <n s="false" t="2229" k="horn" ty="k"></n>
    <n rZ="11.506409" rX="1.3380127" rY="0.17559814" vZ="0.0098521505" t="2295" vX="-0.080348693" vY="0.39484936" y="-1943.6389" ty="po" z="3032.9504" x="1421.5466" h="1000"></n>
    <n s="true" t="2397" k="horn" ty="k"></n>
    <n s="false" t="2430" k="horn" ty="k"></n>
    <n rZ="11.504883" rX="1.3606567" rY="0.024169922" vZ="0.010889777" t="2496" vX="-0.088086255" vY="0.43183777" y="-1939.4746" ty="po" z="3033.0552" x="1420.6976" h="1000"></n>
    <n s="true" t="2630" k="horn" ty="k"></n>
    <n rZ="11.496826" rX="1.1359863" rY="359.82281" vZ="0.010839576" t="2728" vX="-0.094610795" vY="0.46485907" y="-1934.1956" ty="po" z="3033.1836" x="1419.6211" h="1000"></n>
    <n s="false" t="2830" k="horn" ty="k"></n>
    <n rZ="11.494995" rX="0.92999268" rY="359.92493" vZ="0.0098499069" t="2929" vX="-0.099291854" vY="0.48875472" y="-1929.407" ty="po" z="3033.2859" x="1418.6481" h="1000"></n>
    <n s="true" t="2995" k="horn" ty="k"></n>
    <n rZ="11.496338" rX="1.5742188" rY="359.99561" vZ="0.010759432" t="3162" vX="-0.1050344" vY="0.51640916" y="-1923.5227" ty="po" z="3033.4075" x="1417.452" h="1000"></n>
    <n s="false" t="3230" k="horn" ty="k"></n>
    <n rZ="11.493896" rX="0.85308838" rY="359.97034" vZ="0.011161988" t="3395" vX="-0.11059976" vY="0.54385179" y="-1917.3123" ty="po" z="3033.5344" x="1416.1888" h="1000"></n>
    <n rZ="11.491333" rX="0.99328613" rY="0.012634277" vZ="0.011852121" t="3628" vX="-0.11605379" vY="0.571042" y="-1910.7863" ty="po" z="3033.6692" x="1414.8622" h="1000"></n>
    <n rZ="11.489624" rX="0.97155762" rY="0.056884766" vZ="0.012269995" t="3829" vX="-0.12073434" vY="0.59412646" y="-1904.941" ty="po" z="3033.79" x="1413.6744" h="1000"></n>
    <n s="true" t="3898" k="vehicle_left" ty="k"></n>
    <n s="false" t="3962" k="vehicle_left" ty="k"></n>
    <n rZ="13.045166" rX="0.96887207" rY="0.37695313" vZ="0.01277943" t="4062" vX="-0.14121339" vY="0.61724764" y="-1897.8545" ty="po" z="3033.9365" x="1412.1315" h="1000"></n>
    <n s="true" t="4195" k="horn" ty="k"></n>
    <n rZ="13.411743" rX="0.93939209" rY="0.26660156" vZ="0.01284576" t="4262" vX="-0.15232626" vY="0.63839895" y="-1891.5603" ty="po" z="3034.0649" x="1410.6456" h="1000"></n>
    <n s="false" t="4431" k="horn" ty="k"></n>
    <n rZ="13.432495" rX="1.0026855" rY="359.84296" vZ="0.0141649" t="4495" vX="-0.15648876" vY="0.65495491" y="-1884.0004" ty="po" z="3034.2083" x="1408.8357" h="1000"></n>
    <n s="true" t="4629" k="horn" ty="k"></n>
    <n rZ="13.434814" rX="1.2191162" rY="359.90479" vZ="0.018189086" t="4728" vX="-0.16038603" vY="0.67113936" y="-1876.2518" ty="po" z="3034.4109" x="1406.9856" h="1000"></n>
    <n s="true" t="4762" k="vehicle_left" ty="k"></n>
    <n s="false" t="4829" k="vehicle_left" ty="k"></n>
    <n s="false" t="4898" k="horn" ty="k"></n>
    <n rZ="14.878784" rX="1.0956421" rY="0.17785645" vZ="0.016795477" t="4929" vX="-0.17906263" vY="0.68098629" y="-1869.4843" ty="po" z="3034.5842" x="1405.2659" h="1000"></n>
    <n rZ="15.204468" rX="1.0861816" rY="0.02947998" vZ="0.017097302" t="5161" vX="-0.18925069" vY="0.69535524" y="-1861.4462" ty="po" z="3034.7825" x="1403.0967" h="1000"></n>
    <n rZ="15.213989" rX="1.1225586" rY="359.50116" vZ="0.017782178" t="5361" vX="-0.1931275" vY="0.7087844" y="-1854.4153" ty="po" z="3034.9573" x="1401.1781" h="1000"></n>
    <n rZ="15.216003" rX="1.7816162" rY="359.63007" vZ="0.017113486" t="5562" vX="-0.1963118" vY="0.72231627" y="-1847.2502" ty="po" z="3035.136" x="1399.2294" h="1000"></n>
    <n rZ="15.224548" rX="0.73254395" rY="0.041870117" vZ="0.014937472" t="5794" vX="-0.20074798" vY="0.73802257" y="-1838.714" ty="po" z="3035.3101" x="1396.9111" h="1000"></n>
    <n s="true" t="5865" k="horn" ty="k"></n>
    <n rZ="15.22583" rX="0.90563965" rY="359.94952" vZ="0.015809283" t="5994" vX="-0.20460977" vY="0.75121778" y="-1831.2574" ty="po" z="3035.4656" x="1394.8805" h="1000"></n>
    <n s="false" t="6131" k="horn" ty="k"></n>
    <n rZ="15.218506" rX="0.8885498" rY="359.89233" vZ="0.015931331" t="6196" vX="-0.20796417" vY="0.76438993" y="-1823.6682" ty="po" z="3035.6245" x="1392.8143" h="1000"></n>
    <n s="true" t="6262" k="horn" ty="k"></n>
    <n rZ="15.21344" rX="0.88397217" rY="359.96405" vZ="0.016314449" t="6396" vX="-0.21144766" vY="0.77734572" y="-1815.9484" ty="po" z="3035.7852" x="1390.7153" h="1000"></n>
    <n s="false" t="6529" k="horn" ty="k"></n>
    <n rZ="15.209106" rX="0.87512207" rY="359.66919" vZ="0.016264465" t="6596" vX="-0.21512268" vY="0.79008591" y="-1808.1008" ty="po" z="3035.948" x="1388.5775" h="1000"></n>
    <n rZ="15.194092" rX="1.1290283" rY="359.86243" vZ="0.019593844" t="6828" vX="-0.21827985" vY="0.80470967" y="-1798.7854" ty="po" z="3036.1526" x="1386.0477" h="1000"></n>
    <n rZ="15.200439" rX="1.1342163" rY="0.13830566" vZ="0.020912873" t="7028" vX="-0.22180569" vY="0.81677741" y="-1790.6676" ty="po" z="3036.3608" x="1383.8461" h="1000"></n>
    <n rZ="15.202881" rX="1.1212158" rY="0.019287109" vZ="0.020726847" t="7228" vX="-0.22524357" vY="0.82844716" y="-1782.4305" ty="po" z="3036.5676" x="1381.6068" h="1000"></n>
    <n rZ="15.198364" rX="1.0820923" rY="359.98334" vZ="0.020960959" t="7428" vX="-0.22752915" vY="0.83752197" y="-1774.0933" ty="po" z="3036.7773" x="1379.3408" h="1000"></n>
    <n rZ="15.19519" rX="1.0847778" rY="359.91992" vZ="0.021175295" t="7628" vX="-0.2300873" vY="0.84656644" y="-1765.6652" ty="po" z="3036.988" x="1377.0504" h="1000"></n>
    <n rZ="15.187378" rX="0.82025146" rY="359.82312" vZ="0.017290154" t="7829" vX="-0.23242877" vY="0.85591513" y="-1757.1442" ty="po" z="3037.1755" x="1374.7352" h="1000"></n>
    <n s="true" t="7829" k="vehicle_right" ty="k"></n>
    <n s="false" t="7963" k="vehicle_right" ty="k"></n>
    <n rZ="11.983093" rX="0.84771729" rY="359.08704" vZ="0.018148145" t="8029" vX="-0.1916187" vY="0.87506324" y="-1748.4733" ty="po" z="3037.3518" x="1372.644" h="1000"></n>
    <n rZ="11.193726" rX="1.1960449" rY="359.21436" vZ="0.018314036" t="8229" vX="-0.17585394" vY="0.88788533" y="-1739.6421" ty="po" z="3037.5364" x="1370.8522" h="1000"></n>
    <n rZ="11.146179" rX="0.78436279" rY="0.086547852" vZ="0.018451959" t="8461" vX="-0.17684385" vY="0.89864153" y="-1729.2083" ty="po" z="3037.7478" x="1368.8022" h="1000"></n>
    <n rZ="11.150085" rX="0.44091797" rY="359.98938" vZ="0.012601617" t="8663" vX="-0.17904451" vY="0.90756434" y="-1720.1691" ty="po" z="3037.9207" x="1367.0198" h="1000"></n>
    <n rZ="11.13385" rX="1.0656738" rY="359.93213" vZ="0.017467435" t="8863" vX="-0.17909363" vY="0.91018689" y="-1711.0885" ty="po" z="3037.9846" x="1365.2301" h="1000"></n>
    <n rZ="11.136963" rX="1.1541748" rY="0.12365723" vZ="0.024833612" t="9096" vX="-0.18099871" vY="0.91994137" y="-1700.4056" ty="po" z="3038.2874" x="1363.13" h="1000"></n>
    <n rZ="11.140564" rX="1.0858154" rY="359.83679" vZ="0.022378106" t="9330" vX="-0.18332486" vY="0.92959464" y="-1689.6079" ty="po" z="3038.5518" x="1361.0009" h="1000"></n>
    <n rZ="11.137573" rX="0.98864746" rY="359.79529" vZ="0.022372413" t="9562" vX="-0.18483801" vY="0.93919134" y="-1678.6975" ty="po" z="3038.8193" x="1358.8511" h="1000"></n>
    <n rZ="11.139648" rX="0.83532715" rY="0.03302002" vZ="0.018755155" t="9762" vX="-0.18644136" vY="0.94754773" y="-1669.2556" ty="po" z="3039.0142" x="1356.9946" h="1000"></n>
    <n s="true" t="9931" k="vehicle_right" ty="k"></n>
    <n rZ="11.039673" rX="0.87768555" rY="0.010192871" vZ="0.0198303" t="9964" vX="-0.18526508" vY="0.95628428" y="-1659.6282" ty="po" z="3039.2109" x="1355.1041" h="1000"></n>
    <n s="false" t="10032" k="vehicle_right" ty="k"></n>
    <n rZ="8.8393555" rX="0.83154297" rY="359.21667" vZ="0.019696712" t="10165" vX="-0.15364029" vY="0.9698683" y="-1649.9811" ty="po" z="3039.4082" x="1353.4622" h="1000"></n>
    <n s="true" t="10265" k="vehicle_right" ty="k"></n>
    <n s="false" t="10331" k="vehicle_right" ty="k"></n>
    <n rZ="7.5788574" rX="0.86535645" rY="359.48059" vZ="0.020058757" t="10398" vX="-0.13301669" vY="0.9822554" y="-1638.5844" ty="po" z="3039.6409" x="1351.7965" h="1000"></n>
    <n s="true" t="10500" k="vehicle_right" ty="k"></n>
    <n s="false" t="10598" k="vehicle_right" ty="k"></n>
    <n rZ="7.0899658" rX="356.22083" rY="359.89813" vZ="-0.044812746" t="10631" vX="-0.12633406" vY="0.98139763" y="-1627.0828" ty="po" z="3039.5332" x="1350.3108" h="1000"></n>
    <n s="true" t="10734" k="vehicle_right" ty="k"></n>
    <n rZ="1.3035889" rX="8.7655029" rY="13.599548" vZ="0.052475117" t="10833" vX="-0.0084094536" vY="0.95296937" y="-1617.4503" ty="po" z="3039.3767" x="1349.5692" h="986.94232"></n>
    <n s="false" t="10834" k="vehicle_right" ty="k"></n>
    <n s="true" t="11000" k="vehicle_right" ty="k"></n>
    <n rZ="2.3260498" rX="4.3342896" rY="38.370483" vZ="0.11105315" t="11063" vX="0.045920704" vY="0.93614727" y="-1606.4402" ty="po" z="3040.377" x="1350.0156" h="975.83911"></n>
    <n s="false" t="11098" k="vehicle_right" ty="k"></n>
    <n s="true" t="11200" k="vehicle_right" ty="k"></n>
    <n rZ="355.28357" rX="3.1661377" rY="39.568604" vZ="0.048089273" t="11265" vX="0.09774325" vY="0.92634571" y="-1597.1622" ty="po" z="3041.1616" x="1350.8104" h="975.83911"></n>
    <n s="false" t="11331" k="vehicle_right" ty="k"></n>
    <n s="true" t="11401" k="vehicle_right" ty="k"></n>
    <n rZ="348.77911" rX="0.21923828" rY="31.471558" vZ="-0.010476088" t="11465" vX="0.15179935" vY="0.91440094" y="-1587.9591" ty="po" z="3041.2996" x="1352.0483" h="975.83911"></n>
    <n s="false" t="11500" k="vehicle_right" ty="k"></n>
    <n rZ="345.98938" rX="359.44458" rY="17.415039" vZ="-0.0096261716" t="11665" vX="0.21602502" vY="0.90675116" y="-1578.8778" ty="po" z="3041.1389" x="1353.9298" h="975.83911"></n>
    <n s="true" t="11666" k="vehicle_right" ty="k"></n>
    <n s="false" t="11766" k="vehicle_right" ty="k"></n>
    <n rZ="343.7843" rX="356.71576" rY="19.175903" vZ="-0.041637074" t="11866" vX="0.25075018" vY="0.90338606" y="-1569.8241" ty="po" z="3040.886" x="1356.3369" h="975.83911"></n>
    <n s="true" t="11901" k="vehicle_right" ty="k"></n>
    <n s="false" t="11998" k="vehicle_right" ty="k"></n>
    <n rZ="339.26843" rX="353.9054" rY="26.156921" vZ="-0.072349943" t="12099" vX="0.29497683" vY="0.89825994" y="-1559.3259" ty="po" z="3040.2234" x="1359.6062" h="975.83911"></n>
    <n s="true" t="12134" k="vehicle_right" ty="k"></n>
    <n rZ="352.5285" rX="65.098328" rY="35.699829" vZ="0.126867" t="12334" vX="0.25759354" vY="0.10531522" y="-1554.7428" ty="po" z="3040.8606" x="1362.5653" h="748.84625"></n>
    <n rZ="2.1446533" rX="78.253174" rY="46.410889" vZ="0.11077615" t="12566" vX="0.21877919" vY="0.029431509" y="-1554.3202" ty="po" z="3042.2175" x="1365.3462" h="657.49554"></n>
    <n rZ="9.8181152" rX="86.19104" rY="60.09845" vZ="0.045994069" t="12766" vX="0.21836236" vY="0.032503448" y="-1554.007" ty="po" z="3042.9329" x="1367.5508" h="657.49554"></n>
    <n rZ="25.900146" rX="102.12354" rY="72.159851" vZ="-0.025393035" t="12966" vX="0.22246039" vY="0.022902591" y="-1553.7126" ty="po" z="3042.9038" x="1369.7643" h="657.49554"></n>
    <n s="false" t="12966" k="vehicle_right" ty="k"></n>
    <n rZ="46.723633" rX="127.05017" rY="78.310669" vZ="-0.035192363" t="13199" vX="0.22957195" vY="-0.0019235599" y="-1553.649" ty="po" z="3042.4919" x="1372.4076" h="657.49554"></n>
    <n s="true" t="13199" k="vehicle_left" ty="k"></n>
    <n s="false" t="13300" k="vehicle_left" ty="k"></n>
    <n rZ="72.867554" rX="156.29352" rY="80.203979" vZ="-0.081215896" t="13431" vX="0.24354473" vY="-0.012213599" y="-1553.7448" ty="po" z="3041.791" x="1375.1611" h="657.49554"></n>
    <n s="true" t="13466" k="vehicle_right" ty="k"></n>
    <n rZ="101.52673" rX="186.77631" rY="80.591187" vZ="-0.12429219" t="13631" vX="0.26221818" vY="-0.025774958" y="-1553.9491" ty="po" z="3040.7041" x="1377.6886" h="657.49554"></n>
    <n s="false" t="13700" k="vehicle_right" ty="k"></n>
    <n rZ="124.68152" rX="211.8205" rY="80.202026" vZ="-0.16133924" t="13832" vX="0.28444043" vY="-0.03926032" y="-1554.2914" ty="po" z="3039.2363" x="1380.4375" h="657.49554"></n>
    <n s="true" t="13967" k="vehicle_right" ty="k"></n>
    <n rZ="144.20569" rX="232.93146" rY="79.293701" vZ="-0.20085996" t="14033" vX="0.305462" vY="-0.051975243" y="-1554.7625" ty="po" z="3037.3933" x="1383.3937" h="657.49554"></n>
    <n rZ="165.00543" rX="254.80286" rY="78.29248" vZ="-0.24391796" t="14233" vX="0.33264235" vY="-0.064988472" y="-1555.3628" ty="po" z="3035.1475" x="1386.5983" h="657.49554"></n>
    <n s="false" t="14368" k="accelerate" ty="k"></n>
    <n rZ="188.43774" rX="278.55737" rY="75.512695" vZ="-0.2886247" t="14433" vX="0.35224447" vY="-0.077164292" y="-1556.0908" ty="po" z="3032.4583" x="1390.0623" h="657.49554"></n>
    <n rZ="227.28516" rX="319.3045" rY="73.243286" vZ="-0.18929999" t="14634" vX="0.3509793" vY="-0.091971561" y="-1556.9402" ty="po" z="3029.6252" x="1393.5952" h="657.49554"></n>
    <n s="true" t="14701" k="accelerate" ty="k"></n>
    <n rZ="276.89899" rX="10.286865" rY="37.826416" vZ="-0.044249173" t="14867" vX="0.25858364" vY="-0.088275231" y="-1557.8081" ty="po" z="3028.8196" x="1396.7594" h="567.94556"></n>
    <n rZ="261.80756" rX="9.0109863" rY="358.08289" vZ="-0.011983885" t="15099" vX="0.25162256" vY="-0.0933787" y="-1558.8033" ty="po" z="3028.5273" x="1399.6534" h="556.04303"></n>
    <n s="false" t="15100" k="accelerate" ty="k"></n>
    <n rZ="242.67365" rX="358.33325" rY="344.33972" vZ="0.033774085" t="15300" vX="0.20327194" vY="-0.13824297" y="-1559.8665" ty="po" z="3028.5925" x="1402.0291" h="556.04303"></n>
    <n s="true" t="15301" k="accelerate" ty="k"></n>
    <n s="false" t="15334" k="vehicle_right" ty="k"></n>
    <n i="r" ty="pi" t="15500"></n>
    <n rZ="228.87091" rX="0.46801758" rY="344.78613" vZ="0.00083573884" t="15500" vX="0.21542007" vY="-0.15510474" y="-1561.4288" ty="po" z="3028.7795" x="1404.0853" h="1000"></n>
    <n s="true" t="15501" k="vehicle_left" ty="k"></n>
    <n s="false" t="15634" k="vehicle_left" ty="k"></n>
    <n rZ="223.83978" rX="0.97991943" rY="356.43079" vZ="-0.023385655" t="15731" vX="0.20080426" vY="-0.19787261" y="-1563.4757" ty="po" z="3028.5952" x="1406.541" h="1000"></n>
    <n s="true" t="15800" k="vehicle_left" ty="k"></n>
    <n rZ="227.24481" rX="358.54718" rY="10.065674" vZ="0.01037344" t="15931" vX="0.23559569" vY="-0.19847037" y="-1565.583" ty="po" z="3028.4583" x="1408.6409" h="1000"></n>
    <n s="false" t="15932" k="vehicle_left" ty="k"></n>
    <n rZ="232.57135" rX="1.152832" rY="7.213623" vZ="0.0050640465" t="16131" vX="0.26693189" vY="-0.19852506" y="-1567.5634" ty="po" z="3028.5996" x="1411.1959" h="1000"></n>
    <n s="true" t="16234" k="vehicle_left" ty="k"></n>
    <n rZ="234.59351" rX="0.72680664" rY="358.0351" vZ="0.0018024666" t="16332" vX="0.30398229" vY="-0.19620712" y="-1569.5243" ty="po" z="3028.5627" x="1414.0735" h="1000"></n>
    <n s="false" t="16333" k="vehicle_left" ty="k"></n>
    <n rZ="237.32867" rX="0.76019287" rY="358.18262" vZ="0.0081404848" t="16533" vX="0.33540085" vY="-0.21916553" y="-1571.6228" ty="po" z="3028.6384" x="1417.3013" h="1000"></n>
    <n rZ="237.58582" rX="0.86871338" rY="1.5598755" vZ="0.0062824832" t="16733" vX="0.3702397" vY="-0.23704323" y="-1573.9303" ty="po" z="3028.7056" x="1420.8512" h="1000"></n>
    <n rZ="237.64349" rX="0.69567871" rY="0.52319336" vZ="0.0073647578" t="16968" vX="0.40134084" vY="-0.25272751" y="-1576.8223" ty="po" z="3028.7874" x="1425.4301" h="1000"></n>
    <n s="true" t="16969" k="vehicle_left" ty="k"></n>
    <n s="false" t="17068" k="vehicle_left" ty="k"></n>
    <n rZ="240.94373" rX="0.68017578" rY="359.97827" vZ="0.0079032024" t="17168" vX="0.43436426" vY="-0.24328879" y="-1579.2496" ty="po" z="3028.8638" x="1429.661" h="1000"></n>
    <n rZ="241.56824" rX="0.49926758" rY="0.25469971" vZ="0.0067676618" t="17401" vX="0.46302491" vY="-0.25093696" y="-1582.1277" ty="po" z="3028.9521" x="1434.9274" h="1000"></n>
    <n s="true" t="17500" k="vehicle_left" ty="k"></n>
    <n rZ="242.74231" rX="1.175415" rY="0.23583984" vZ="0.0051959371" t="17604" vX="0.49183458" vY="-0.2476396" y="-1584.6484" ty="po" z="3029.0073" x="1439.71" h="1000"></n>
    <n s="false" t="17604" k="vehicle_left" ty="k"></n>
    <n rZ="244.65271" rX="0.26879883" rY="0.3963623" vZ="0.0060380823" t="17834" vX="0.52332127" vY="-0.24839479" y="-1587.5269" ty="po" z="3029.0725" x="1445.6698" h="1000"></n>
    <n rZ="244.75879" rX="0.42059326" rY="359.8938" vZ="0.0062751481" t="18067" vX="0.54965764" vY="-0.25885773" y="-1590.4885" ty="po" z="3029.1445" x="1451.9545" h="1000"></n>
    <n s="true" t="18200" k="vehicle_left" ty="k"></n>
    <n s="false" t="18267" k="vehicle_left" ty="k"></n>
    <n rZ="245.82294" rX="0.44812012" rY="0.1517334" vZ="0.0073061697" t="18300" vX="0.57939458" vY="-0.26034343" y="-1593.5425" ty="po" z="3029.2219" x="1458.5554" h="1000"></n>
    <n s="true" t="18402" k="vehicle_right" ty="k"></n>
    <n rZ="245.47717" rX="0.43078613" rY="0.61431885" vZ="0.0071078688" t="18502" vX="0.59523851" vY="-0.27915144" y="-1596.2021" ty="po" z="3029.2942" x="1464.4729" h="1000"></n>
    <n s="false" t="18634" k="vehicle_right" ty="k"></n>
    <n rZ="238.46558" rX="0.2611084" rY="358.30066" vZ="0.0069657206" t="18733" vX="0.57649881" vY="-0.34750345" y="-1599.9523" ty="po" z="3029.3782" x="1471.2729" h="1000"></n>
    <n rZ="237.65436" rX="0.05670166" rY="359.52844" vZ="0.0044843429" t="18967" vX="0.58334273" vY="-0.37090534" y="-1604.2015" ty="po" z="3029.4504" x="1478.0219" h="1000"></n>
    <n rZ="237.64191" rX="359.96344" rY="0.67944336" vZ="0.0026334876" t="19199" vX="0.59942329" vY="-0.37973177" y="-1608.5944" ty="po" z="3029.48" x="1484.9308" h="1000"></n>
    <n s="true" t="19334" k="vehicle_right" ty="k"></n>
    <n rZ="237.07208" rX="359.9856" rY="359.82947" vZ="0.0033623998" t="19400" vX="0.60567367" vY="-0.39813039" y="-1612.4576" ty="po" z="3029.5122" x="1490.9893" h="1000"></n>
    <n s="false" t="19436" k="vehicle_right" ty="k"></n>
    <n rZ="234.64331" rX="359.99292" rY="359.10034" vZ="0.0034752451" t="19633" vX="0.60576266" vY="-0.42920947" y="-1617.3409" ty="po" z="3029.5508" x="1498.0345" h="1000"></n>
    <n s="true" t="19701" k="vehicle_right" ty="k"></n>
    <n s="false" t="19800" k="vehicle_right" ty="k"></n>
    <n rZ="232.58826" rX="359.97491" rY="359.93433" vZ="0.0034995419" t="19833" vX="0.60185981" vY="-0.45926854" y="-1621.7939" ty="po" z="3029.5876" x="1504.0819" h="1000"></n>
    <n rZ="231.47308" rX="359.96509" rY="0.047607422" vZ="0.0032776762" t="20033" vX="0.60433465" vY="-0.48046502" y="-1626.5289" ty="po" z="3029.6204" x="1510.1014" h="1000"></n>
    <n rZ="231.37524" rX="359.56116" rY="0.25927734" vZ="-0.0023119759" t="20233" vX="0.61467654" vY="-0.49121863" y="-1631.4005" ty="po" z="3029.6438" x="1516.2037" h="1000"></n>
    <n s="true" t="20234" k="vehicle_right" ty="k"></n>
    <n s="false" t="20267" k="vehicle_right" ty="k"></n>
    <n rZ="231.31537" rX="354.58435" rY="0.46783447" vZ="-0.074548431" t="20435" vX="0.61291701" vY="-0.48990715" y="-1636.3252" ty="po" z="3029.2156" x="1522.3634" h="1000"></n>
    <n rZ="231.24744" rX="355.16034" rY="0.36218262" vZ="-0.052396998" t="20668" vX="0.61489385" vY="-0.49079823" y="-1642.0386" ty="po" z="3028.2598" x="1529.4983" h="1000"></n>
    <n s="true" t="20669" k="vehicle_right" ty="k"></n>
    <n s="false" t="20802" k="vehicle_right" ty="k"></n>
    <n rZ="229.672" rX="354.36475" rY="355.87543" vZ="-0.066843592" t="20868" vX="0.60697234" vY="-0.51652586" y="-1647.0811" ty="po" z="3027.6672" x="1535.6255" h="1000"></n>
    <n rZ="227.9519" rX="355.10205" rY="3.7303467" vZ="-0.071752526" t="21102" vX="0.60038847" vY="-0.54637545" y="-1653.3542" ty="po" z="3026.8542" x="1542.608" h="1000"></n>
    <n s="true" t="21134" k="vehicle_right" ty="k"></n>
    <n s="false" t="21234" k="vehicle_right" ty="k"></n>
    <n rZ="225.48108" rX="355.62762" rY="5.0843506" vZ="-0.056650463" t="21334" vX="0.60388947" vY="-0.57653195" y="-1659.9261" ty="po" z="3026.1733" x="1549.6412" h="1000"></n>
    <n rZ="225.64026" rX="355.15955" rY="357.82458" vZ="-0.068859115" t="21566" vX="0.61196959" vY="-0.59940338" y="-1666.7877" ty="po" z="3025.4194" x="1556.7603" h="1000"></n>
    <n rZ="225.46179" rX="354.97327" rY="359.24084" vZ="-0.071940809" t="21768" vX="0.6206373" vY="-0.61437982" y="-1672.8807" ty="po" z="3024.7188" x="1562.9203" h="1000"></n>
    <n s="true" t="21770" k="vehicle_left" ty="k"></n>
    <n s="false" t="21868" k="vehicle_left" ty="k"></n>
    <n rZ="227.80652" rX="354.79559" rY="0.66455078" vZ="-0.076366693" t="22000" vX="0.66079199" vY="-0.59993082" y="-1679.9392" ty="po" z="3023.8406" x="1570.4418" h="1000"></n>
    <n s="true" t="22067" k="vehicle_left" ty="k"></n>
    <n s="false" t="22167" k="vehicle_left" ty="k"></n>
    <n rZ="230.31573" rX="354.88208" rY="359.47949" vZ="-0.076594517" t="22233" vX="0.69918972" vY="-0.58539516" y="-1686.855" ty="po" z="3022.9514" x="1578.3993" h="1000"></n>
    <n s="true" t="22400" k="vehicle_left" ty="k"></n>
    <n rZ="231.08453" rX="354.85791" rY="359.40259" vZ="-0.078485638" t="22433" vX="0.72261655" vY="-0.58280933" y="-1692.6863" ty="po" z="3022.1753" x="1585.5348" h="1000"></n>
    <n s="false" t="22468" k="vehicle_left" ty="k"></n>
    <n rZ="232.39185" rX="353.90405" rY="359.72681" vZ="-0.095429331" t="22666" vX="0.74904615" vY="-0.57820696" y="-1699.4304" ty="po" z="3021.1914" x="1594.1686" h="1000"></n>
    <n rZ="232.51489" rX="353.87097" rY="359.30957" vZ="-0.099280924" t="22866" vX="0.76376611" vY="-0.58690292" y="-1705.2573" ty="po" z="3020.1904" x="1601.7466" h="1000"></n>
    <n s="true" t="22934" k="vehicle_left" ty="k"></n>
    <n s="false" t="23034" k="vehicle_left" ty="k"></n>
    <n rZ="234.04169" rX="353.91846" rY="359.71802" vZ="-0.098672457" t="23066" vX="0.79057395" vY="-0.57927334" y="-1711.1117" ty="po" z="3019.2083" x="1609.5206" h="1000"></n>
    <n rZ="234.89471" rX="353.88745" rY="0.33654785" vZ="-0.10134434" t="23267" vX="0.8153711" vY="-0.57303113" y="-1716.8458" ty="po" z="3018.2046" x="1617.5878" h="1000"></n>
    <n s="true" t="23334" k="vehicle_left" ty="k"></n>
    <n s="false" t="23369" k="vehicle_left" ty="k"></n>
    <n rZ="235.35681" rX="354.26031" rY="359.83081" vZ="-0.10278077" t="23467" vX="0.83291972" vY="-0.57648218" y="-1722.5934" ty="po" z="3017.1841" x="1625.8447" h="1000"></n>
    <n s="true" t="23567" k="vehicle_fire" ty="k"></n>
    <n i="n" ty="pi" t="23633"></n>
    <n i="n" ty="pi" t="23667"></n>
    <n i="n" ty="pi" t="23667"></n>
    <n rZ="235.461" rX="354.94922" rY="359.86267" vZ="-0.095361315" t="23667" vX="0.85241938" vY="-0.58734721" y="-1728.4045" ty="po" z="3016.1699" x="1634.2717" h="1000"></n>
    <n rZ="235.45129" rX="356.41345" rY="0.16693115" vZ="-0.063432008" t="23867" vX="0.87981433" vY="-0.60567474" y="-1734.3867" ty="po" z="3015.4763" x="1642.9546" h="1000"></n>
    <n rZ="235.48016" rX="356.0105" rY="0.043395996" vZ="-0.075068131" t="24100" vX="0.90845859" vY="-0.62478513" y="-1741.5798" ty="po" z="3014.6453" x="1653.4125" h="1000"></n>
    <n s="true" t="24169" k="vehicle_left" ty="k"></n>
    <n s="false" t="24234" k="vehicle_left" ty="k"></n>
    <n rZ="236.42163" rX="355.91235" rY="0.52563477" vZ="-0.075163685" t="24334" vX="0.9364025" vY="-0.62372917" y="-1748.91" ty="po" z="3013.7639" x="1664.2261" h="1000"></n>
    <n rZ="236.65375" rX="355.42419" rY="0.4666748" vZ="-0.080934614" t="24567" vX="0.93931437" vY="-0.61696488" y="-1756.1344" ty="po" z="3012.8455" x="1675.1886" h="1000"></n>
    <n s="true" t="24603" k="vehicle_left" ty="k"></n>
    <n s="false" t="24701" k="vehicle_left" ty="k"></n>
    <n rZ="238.57001" rX="355.48999" rY="0.78137207" vZ="-0.079487212" t="24799" vX="0.95674491" vY="-0.58796215" y="-1763.1736" ty="po" z="3011.9092" x="1686.2662" h="1000"></n>
    <n rZ="238.92603" rX="355.47974" rY="0.78540039" vZ="-0.07968764" t="25000" vX="0.96272355" vY="-0.57859504" y="-1768.9946" ty="po" z="3011.1113" x="1695.9012" h="1000"></n>
    <n rZ="238.99768" rX="356.2915" rY="0.16436768" vZ="-0.068802506" t="25200" vX="0.96320522" vY="-0.57822776" y="-1774.7865" ty="po" z="3010.3328" x="1705.554" h="1000"></n>
    <n rZ="238.99847" rX="359.09314" rY="359.5246" vZ="-0.0074203326" t="25400" vX="0.96622688" vY="-0.58093381" y="-1780.5873" ty="po" z="3010.113" x="1715.2185" h="1000"></n>
    <n rZ="238.98376" rX="358.33777" rY="0.23071289" vZ="-0.025194509" t="25601" vX="0.96794802" vY="-0.58252734" y="-1786.4053" ty="po" z="3009.9253" x="1724.8818" h="1000"></n>
    <n rZ="238.98657" rX="358.44073" rY="0.48480225" vZ="-0.023245245" t="25803" vX="0.96532434" vY="-0.57999468" y="-1792.219" ty="po" z="3009.6777" x="1734.5499" h="1000"></n>
    <n rZ="239.008" rX="358.2124" rY="359.86438" vZ="-0.027786572" t="26033" vX="0.96647739" vY="-0.58023852" y="-1798.9946" ty="po" z="3009.3901" x="1745.8406" h="1000"></n>
    <n s="true" t="26068" k="vehicle_left" ty="k"></n>
    <n s="false" t="26135" k="vehicle_left" ty="k"></n>
    <n rZ="239.94861" rX="358.21649" rY="0.21203613" vZ="-0.028085278" t="26233" vX="0.97710007" vY="-0.56826884" y="-1804.7292" ty="po" z="3009.1042" x="1755.5538" h="1000"></n>
    <n rZ="240.16699" rX="358.21887" rY="0.47094727" vZ="-0.02731196" t="26434" vX="0.9779076" vY="-0.56052727" y="-1810.355" ty="po" z="3008.8296" x="1765.3303" h="1000"></n>
    <n s="false" t="26535" k="vehicle_fire" ty="k"></n>
    <n rZ="240.19623" rX="358.21948" rY="0.036254883" vZ="-0.027761973" t="26634" vX="0.98100179" vY="-0.56155252" y="-1815.958" ty="po" z="3008.554" x="1775.1199" h="1000"></n>
    <n rZ="240.19684" rX="358.33459" rY="359.90344" vZ="-0.02597159" t="26834" vX="0.97796696" vY="-0.56027365" y="-1821.5637" ty="po" z="3008.2815" x="1784.9092" h="1000"></n>
    <n s="true" t="26901" k="vehicle_left" ty="k"></n>
    <n s="false" t="27001" k="vehicle_left" ty="k"></n>
    <n rZ="241.88574" rX="358.48114" rY="0.67608643" vZ="-0.022384873" t="27066" vX="0.99273664" vY="-0.53609926" y="-1827.9858" ty="po" z="3008.0129" x="1796.3917" h="1000"></n>
    <n rZ="242.45135" rX="358.45605" rY="0.90014648" vZ="-0.023248032" t="27267" vX="1.0030117" vY="-0.52278668" y="-1833.2402" ty="po" z="3007.7832" x="1806.3824" h="1000"></n>
    <n rZ="242.52026" rX="358.32434" rY="359.70349" vZ="-0.024755742" t="27500" vX="0.99916738" vY="-0.51907414" y="-1839.3058" ty="po" z="3007.5051" x="1818.0637" h="1000"></n>
    <n rZ="242.5155" rX="358.16772" rY="359.67261" vZ="-0.028965876" t="27700" vX="1.001356" vY="-0.52159131" y="-1844.5165" ty="po" z="3007.2261" x="1828.0778" h="1000"></n>
    <n rZ="242.50232" rX="358.20105" rY="0.19372559" vZ="-0.027343484" t="27901" vX="0.99870282" vY="-0.51998746" y="-1849.7283" ty="po" z="3006.947" x="1838.0795" h="1000"></n>
    <n rZ="242.50964" rX="358.22772" rY="0.1149292" vZ="-0.027654856" t="28102" vX="1.0018308" vY="-0.52101058" y="-1854.9387" ty="po" z="3006.6721" x="1848.095" h="1000"></n>
    <n s="true" t="28201" k="vehicle_right" ty="k"></n>
    <n rZ="240.69458" rX="3.1036377" rY="359.50134" vZ="0.034278277" t="28334" vX="0.98259872" vY="-0.54876709" y="-1861.0988" ty="po" z="3006.5415" x="1859.7026" h="1000"></n>
    <n s="false" t="28335" k="vehicle_right" ty="k"></n>
    <n rZ="238.96387" rX="2.9367065" rY="359.12183" vZ="0.072883844" t="28535" vX="0.96681303" vY="-0.5793643" y="-1866.7974" ty="po" z="3007.291" x="1869.415" h="1000"></n>
    <n s="true" t="28568" k="vehicle_right" ty="k"></n>
    <n s="false" t="28667" k="vehicle_right" ty="k"></n>
    <n rZ="236.86401" rX="9.4584961" rY="0.37579346" vZ="0.17369318" t="28768" vX="0.9336983" vY="-0.60687321" y="-1873.7455" ty="po" z="3008.4001" x="1880.5126" h="1000"></n>
    <n rZ="236.79285" rX="8.0846558" rY="1.7342529" vZ="0.16964707" t="29000" vX="0.93148071" vY="-0.6157552" y="-1880.9047" ty="po" z="3010.584" x="1891.3513" h="1000"></n>
    <n rZ="236.76953" rX="13.76123" rY="1.2099609" vZ="0.25616103" t="29201" vX="0.91843718" vY="-0.60813916" y="-1887.0048" ty="po" z="3012.6653" x="1900.577" h="1000"></n>
    <n s="true" t="29202" k="vehicle_right" ty="k"></n>
    <n s="false" t="29335" k="vehicle_right" ty="k"></n>
    <n rZ="233.51868" rX="12.038086" rY="0.57800293" vZ="0.24229962" t="29433" vX="0.8883881" vY="-0.64986366" y="-1894.3528" ty="po" z="3015.6287" x="1911.0841" h="1000"></n>
    <n rZ="232.86609" rX="12.910522" rY="1.2487793" vZ="0.25411838" t="29633" vX="0.87174612" vY="-0.66756189" y="-1900.9888" ty="po" z="3018.1196" x="1919.8517" h="1000"></n>
    <n s="true" t="29634" k="vehicle_left" ty="k"></n>
    <n s="false" t="29701" k="vehicle_left" ty="k"></n>
    <n rZ="234.10413" rX="17.20929" rY="2.1751709" vZ="0.31069675" t="29834" vX="0.86414897" vY="-0.64163297" y="-1907.5641" ty="po" z="3020.7544" x="1928.5984" h="1000"></n>
    <n rZ="233.71289" rX="38.44519" rY="359.82056" vZ="0.67166269" t="30034" vX="0.70037866" vY="-0.51318508" y="-1913.3153" ty="po" z="3025.8035" x="1936.421" h="972.00757"></n>
    <n rZ="231.41693" rX="71.630066" rY="358.87793" vZ="0.9045279" t="30234" vX="0.21646492" vY="-0.14178741" y="-1917.0397" ty="po" z="3033.8311" x="1941.6089" h="935.63141"></n>
    <n s="true" t="30334" k="vehicle_right" ty="k"></n>
    <n rZ="232.01184" rX="116.86359" rY="358.13623" vZ="0.68312663" t="30435" vX="-0.23851624" vY="0.20736781" y="-1916.3563" ty="po" z="3041.7422" x="1941.1479" h="798.72058"></n>
    <n s="false" t="30436" k="vehicle_right" ty="k"></n>
    <n rZ="231.66577" rX="141.64459" rY="2.2991943" vZ="0.39479592" t="30635" vX="-0.42577153" vY="0.32121319" y="-1913.5627" ty="po" z="3046.731" x="1937.6339" h="754.9043"></n>
    <n rZ="232.94678" rX="161.29779" rY="1.234375" vZ="0.20114769" t="30868" vX="-0.47712886" vY="0.35408008" y="-1909.5543" ty="po" z="3049.7646" x="1932.24" h="748.44879"></n>
    <n rZ="233.30115" rX="178.33472" rY="358.85211" vZ="0.0062080491" t="31101" vX="-0.51243949" vY="0.38136479" y="-1905.2594" ty="po" z="3050.6467" x="1926.437" h="747.15393"></n>
    <n rZ="233.22754" rX="187.44983" rY="359.64453" vZ="-0.11872834" t="31302" vX="-0.53468901" vY="0.39953685" y="-1901.3636" ty="po" z="3049.9028" x="1921.2262" h="747.15393"></n>
    <n m="521" ty="v" t="31495"></n>
    <n rZ="53.363647" rX="357.37903" rY="359.73346" vZ="-0.21330315" t="31534" vX="-0.5294674" vY="0.39563507" y="-1896.0459" ty="po" z="3048.5642" x="1914.1139" h="747.15393"></n>
    <n i="r" ty="pi" t="31635"></n>
    <n i="r" ty="pi" t="31635"></n>
    <n i="r" ty="pi" t="31701"></n>
    <n i="r" ty="pi" t="31735"></n>
    <n rZ="53.315002" rX="346.47571" rY="0.10839844" vZ="-0.016998887" t="31735" vX="-0.52224636" vY="0.38788944" y="-1892.1138" ty="po" z="3046.4451" x="1908.8474" h="1000"></n>
    <n rZ="53.379883" rX="358.63489" rY="359.92676" vZ="0.021206299" t="31967" vX="-0.52440822" vY="0.3898932" y="-1887.6086" ty="po" z="3046.7793" x="1902.7831" h="991.56915"></n>
    <n s="true" t="32102" k="vehicle_right" ty="k"></n>
    <n rZ="52.814209" rX="2.5345459" rY="0.077758789" vZ="0.011152502" t="32167" vX="-0.52762526" vY="0.40092409" y="-1883.6688" ty="po" z="3046.9243" x="1897.5094" h="991.56915"></n>
    <n s="true" t="32236" k="steer_forward" ty="k"></n>
    <n s="false" t="32303" k="vehicle_right" ty="k"></n>
    <n s="false" t="32336" k="steer_forward" ty="k"></n>
    <n rZ="49.207825" rX="0.88720703" rY="0.4901123" vZ="0.0096554831" t="32367" vX="-0.50718755" vY="0.43938544" y="-1879.4211" ty="po" z="3047.0308" x="1892.359" h="991.56915"></n>
    <n s="true" t="32469" k="steer_forward" ty="k"></n>
    <n s="false" t="32505" k="steer_forward" ty="k"></n>
    <n rZ="49.041016" rX="0.61920166" rY="359.7738" vZ="0.0082966564" t="32567" vX="-0.51860863" vY="0.44958115" y="-1874.9828" ty="po" z="3047.1309" x="1887.2356" h="991.56915"></n>
    <n s="true" t="32702" k="steer_forward" ty="k"></n>
    <n rZ="49.063782" rX="0.89855957" rY="0.036621094" vZ="0.0071329679" t="32769" vX="-0.53969437" vY="0.46840414" y="-1870.3761" ty="po" z="3047.199" x="1881.9275" h="991.56915"></n>
    <n s="false" t="32802" k="steer_forward" ty="k"></n>
    <n rZ="49.052795" rX="1.649292" rY="359.94244" vZ="0.0081949681" t="33000" vX="-0.56427836" vY="0.48941723" y="-1864.7717" ty="po" z="3047.2886" x="1875.467" h="991.56915"></n>
    <n s="true" t="33034" k="steer_forward" ty="k"></n>
    <n s="false" t="33135" k="steer_forward" ty="k"></n>
    <n rZ="49.060974" rX="0.79193115" rY="359.96356" vZ="0.0078078173" t="33200" vX="-0.5774107" vY="0.50094265" y="-1859.8168" ty="po" z="3047.3745" x="1869.7551" h="991.56915"></n>
    <n s="true" t="33235" k="steer_forward" ty="k"></n>
    <n s="false" t="33269" k="steer_forward" ty="k"></n>
    <n rZ="49.059631" rX="0.83288574" rY="359.98328" vZ="0.0082166111" t="33400" vX="-0.595505" vY="0.51654869" y="-1854.7161" ty="po" z="3047.4541" x="1863.8754" h="991.56915"></n>
    <n s="true" t="33504" k="steer_forward" ty="k"></n>
    <n rZ="49.061157" rX="0.35961914" rY="359.95752" vZ="0.0086683705" t="33601" vX="-0.61322016" vY="0.5319075" y="-1849.4603" ty="po" z="3047.5425" x="1857.8159" h="991.56915"></n>
    <n s="false" t="33601" k="steer_forward" ty="k"></n>
    <n s="true" t="33734" k="steer_forward" ty="k"></n>
    <n s="false" t="33770" k="steer_forward" ty="k"></n>
    <n rZ="49.062744" rX="359.77234" rY="359.98175" vZ="0.004685693" t="33801" vX="-0.63072783" vY="0.54708993" y="-1844.0521" ty="po" z="3047.6204" x="1851.5808" h="991.56915"></n>
    <n rZ="49.062744" rX="0.40014648" rY="359.98132" vZ="0.00431256" t="34002" vX="-0.64813316" vY="0.56215572" y="-1838.4937" ty="po" z="3047.6528" x="1845.1724" h="991.56915"></n>
    <n s="true" t="34003" k="steer_forward" ty="k"></n>
    <n s="false" t="34103" k="steer_forward" ty="k"></n>
    <n rZ="49.063721" rX="0.23742676" rY="359.97949" vZ="0.0040337839" t="34202" vX="-0.66517144" vY="0.57692707" y="-1832.7855" ty="po" z="3047.698" x="1838.5913" h="991.56915"></n>
    <n s="true" t="34203" k="steer_forward" ty="k"></n>
    <n s="false" t="34269" k="steer_forward" ty="k"></n>
    <n rZ="49.064331" rX="0.20318604" rY="359.98163" vZ="0.0042168209" t="34403" vX="-0.68185508" vY="0.5913831" y="-1826.9319" ty="po" z="3047.7397" x="1831.842" h="991.56915"></n>
    <n s="true" t="34404" k="steer_forward" ty="k"></n>
    <n s="false" t="34435" k="steer_forward" ty="k"></n>
    <n s="true" t="34535" k="vehicle_right" ty="k"></n>
    <n rZ="48.501038" rX="0.020080566" rY="0.048339844" vZ="0.0042938809" t="34636" vX="-0.69479185" vY="0.61470574" y="-1819.9059" ty="po" z="3047.7893" x="1823.7732" h="991.56915"></n>
    <n s="false" t="34668" k="vehicle_right" ty="k"></n>
    <n s="true" t="34704" k="steer_forward" ty="k"></n>
    <n s="false" t="34802" k="steer_forward" ty="k"></n>
    <n rZ="47.695313" rX="0.26672363" rY="0.013366699" vZ="0.0040109865" t="34868" vX="-0.70406491" vY="0.64062417" y="-1812.5271" ty="po" z="3047.8386" x="1815.6349" h="991.56915"></n>
    <n s="true" t="34905" k="steer_forward" ty="k"></n>
    <n s="true" t="34969" k="vehicle_right" ty="k"></n>
    <n s="false" t="34969" k="steer_forward" ty="k"></n>
    <n rZ="46.710022" rX="0.88098145" rY="0.033691406" vZ="0.015798869" t="35102" vX="-0.70949453" vY="0.66796798" y="-1804.9166" ty="po" z="3047.9741" x="1807.3423" h="991.56915"></n>
    <n s="false" t="35168" k="vehicle_right" ty="k"></n>
    <n s="true" t="35234" k="steer_forward" ty="k"></n>
    <n s="false" t="35301" k="steer_forward" ty="k"></n>
    <n rZ="44.862305" rX="359.22168" rY="0.13879395" vZ="0.014930973" t="35334" vX="-0.69405687" vY="0.69658023" y="-1796.8732" ty="po" z="3048.1621" x="1799.1906" h="991.56915"></n>
    <n s="true" t="35435" k="steer_forward" ty="k"></n>
    <n s="false" t="35502" k="steer_forward" ty="k"></n>
    <n rZ="44.838135" rX="358.68872" rY="359.80298" vZ="0.015640927" t="35534" vX="-0.69276083" vY="0.69664711" y="-1789.9091" ty="po" z="3048.3157" x="1792.259" h="991.56915"></n>
    <n s="true" t="35534" k="vehicle_right" ty="k"></n>
    <n s="true" t="35636" k="steer_forward" ty="k"></n>
    <n s="false" t="35669" k="steer_forward" ty="k"></n>
    <n s="false" t="35702" k="vehicle_right" ty="k"></n>
    <n rZ="42.872131" rX="358.33661" rY="0.26464844" vZ="0.013631836" t="35734" vX="-0.67217666" vY="0.72058481" y="-1782.8339" ty="po" z="3048.469" x="1785.418" h="991.56915"></n>
    <n s="true" t="35901" k="steer_forward" ty="k"></n>
    <n rZ="42.493286" rX="358.40607" rY="359.95703" vZ="0.0094997259" t="35935" vX="-0.6683296" vY="0.72882873" y="-1775.5638" ty="po" z="3048.5698" x="1778.7358" h="991.56915"></n>
    <n s="false" t="36002" k="steer_forward" ty="k"></n>
    <n s="true" t="36102" k="steer_forward" ty="k"></n>
    <n rZ="42.488892" rX="358.24847" rY="359.93115" vZ="0.010406327" t="36136" vX="-0.67002696" vY="0.73176175" y="-1768.2582" ty="po" z="3048.6719" x="1772.0425" h="991.56915"></n>
    <n s="false" t="36201" k="steer_forward" ty="k"></n>
    <n s="true" t="36236" k="vehicle_right" ty="k"></n>
    <n s="true" t="36303" k="steer_forward" ty="k"></n>
    <n rZ="41.504761" rX="357.98193" rY="0.10595703" vZ="0.01134398" t="36367" vX="-0.66085225" vY="0.74496347" y="-1759.6735" ty="po" z="3048.7964" x="1764.2399" h="991.56915"></n>
    <n s="false" t="36368" k="vehicle_right" ty="k"></n>
    <n s="false" t="36368" k="steer_forward" ty="k"></n>
    <n s="true" t="36537" k="vehicle_right" ty="k"></n>
    <n s="true" t="36537" k="steer_forward" ty="k"></n>
    <n rZ="40.807617" rX="357.83081" rY="359.99316" vZ="0.010649774" t="36568" vX="-0.65321583" vY="0.75584739" y="-1752.1337" ty="po" z="3048.9092" x="1757.6793" h="991.56915"></n>
    <n s="false" t="36569" k="steer_forward" ty="k"></n>
    <n s="false" t="36737" k="vehicle_right" ty="k"></n>
    <n rZ="38.174438" rX="357.74487" rY="0.25769043" vZ="0.0040697767" t="36768" vX="-0.62085605" vY="0.78658515" y="-1744.4194" ty="po" z="3048.9883" x="1751.3047" h="991.56915"></n>
    <n s="true" t="36835" k="steer_forward" ty="k"></n>
    <n s="true" t="36902" k="vehicle_right" ty="k"></n>
    <n s="false" t="36936" k="steer_forward" ty="k"></n>
    <n rZ="37.393677" rX="358.01788" rY="0.019042969" vZ="0.0042688721" t="36969" vX="-0.59972918" vY="0.78240269" y="-1736.5619" ty="po" z="3049.0261" x="1745.214" h="991.56915"></n>
    <n s="true" t="37036" k="steer_forward" ty="k"></n>
    <n s="false" t="37068" k="vehicle_right" ty="k"></n>
    <n s="false" t="37102" k="steer_forward" ty="k"></n>
    <n rZ="35.705688" rX="359.38867" rY="0.1998291" vZ="0.0053520235" t="37201" vX="-0.57104683" vY="0.79486668" y="-1727.3268" ty="po" z="3049.0837" x="1738.4672" h="991.56915"></n>
    <n s="true" t="37303" k="vehicle_left" ty="k"></n>
    <n s="false" t="37369" k="vehicle_left" ty="k"></n>
    <n rZ="36.405823" rX="0.38378906" rY="359.80432" vZ="0.0050570979" t="37401" vX="-0.57816517" vY="0.78534102" y="-1719.4149" ty="po" z="3049.1326" x="1732.7428" h="991.56915"></n>
    <n s="true" t="37402" k="steer_forward" ty="k"></n>
    <n s="false" t="37471" k="steer_forward" ty="k"></n>
    <n rZ="36.532776" rX="14.707031" rY="359.44287" vZ="0.30465513" t="37601" vX="-0.5338527" vY="0.71165389" y="-1711.9224" ty="po" z="3050.5688" x="1727.1674" h="983.53467"></n>
    <n s="true" t="37602" k="steer_forward" ty="k"></n>
    <n s="true" t="37635" k="vehicle_right" ty="k"></n>
    <n s="false" t="37669" k="steer_forward" ty="k"></n>
    <n s="false" t="37704" k="vehicle_right" ty="k"></n>
    <n rZ="34.331543" rX="14.045532" rY="359.97083" vZ="0.40400708" t="37801" vX="-0.46841338" vY="0.67856503" y="-1705.2095" ty="po" z="3054.6421" x="1722.2626" h="983.53467"></n>
    <n rZ="32.172363" rX="7.9477539" rY="0.28143311" vZ="0.31978297" t="38002" vX="-0.4640539" vY="0.67232394" y="-1698.4355" ty="po" z="3058.2058" x="1717.5839" h="983.53467"></n>
    <n rZ="30.014893" rX="3.0777588" rY="359.76892" vZ="0.2351428" t="38202" vX="-0.45617533" vY="0.66090941" y="-1691.7748" ty="po" z="3060.9138" x="1712.9836" h="983.53467"></n>
    <n rZ="27.741333" rX="358.97778" rY="0.098999023" vZ="0.13836721" t="38436" vX="-0.44755411" vY="0.64841902" y="-1684.1429" ty="po" z="3063.0137" x="1707.7151" h="983.53467"></n>
    <n rZ="25.614624" rX="356.05737" rY="359.91858" vZ="0.043480776" t="38668" vX="-0.43940747" vY="0.63661611" y="-1676.6536" ty="po" z="3063.9958" x="1702.5443" h="983.53467"></n>
    <n rZ="23.611328" rX="353.94092" rY="359.99915" vZ="-0.049843751" t="38903" vX="-0.43158221" vY="0.62527877" y="-1669.2863" ty="po" z="3063.8806" x="1697.4586" h="983.53467"></n>
    <n rZ="21.751953" rX="352.40094" rY="359.9541" vZ="-0.14135726" t="39136" vX="-0.42397669" vY="0.61425978" y="-1662.0632" ty="po" z="3062.6892" x="1692.4719" h="983.53467"></n>
    <n rZ="20.006104" rX="351.27283" rY="359.9743" vZ="-0.23123495" t="39368" vX="-0.41646093" vY="0.60337085" y="-1654.968" ty="po" z="3060.4395" x="1687.574" h="983.53467"></n>
    <n s="true" t="39535" k="vehicle_left" ty="k"></n>
    <n rZ="18.605103" rX="350.54803" rY="359.96167" vZ="-0.30693007" t="39568" vX="-0.41001517" vY="0.59403211" y="-1648.9882" ty="po" z="3057.6846" x="1683.4454" h="983.53467"></n>
    <n rZ="17.257019" rX="343.93799" rY="0.10552979" vZ="-0.015595049" t="39768" vX="-0.38332334" vY="0.59010869" y="-1643.0825" ty="po" z="3054.7922" x="1679.4128" h="983.53467"></n>
    <n s="false" t="39804" k="vehicle_left" ty="k"></n>
    <n s="true" t="39904" k="vehicle_left" ty="k"></n>
    <n s="true" t="39937" k="steer_forward" ty="k"></n>
    <n rZ="16.235229" rX="354.59534" rY="359.6449" vZ="0.0057958267" t="39968" vX="-0.29439545" vY="0.61330199" y="-1637.0309" ty="po" z="3054.9438" x="1676.178" h="965.06873"></n>
    <n s="false" t="40071" k="steer_forward" ty="k"></n>
    <n rZ="24.993469" rX="358.51489" rY="0.67016602" vZ="0.01210241" t="40168" vX="-0.29127434" vY="0.61770266" y="-1630.7607" ty="po" z="3055.0466" x="1673.5562" h="965.06873"></n>
    <n s="true" t="40169" k="steer_forward" ty="k"></n>
    <n s="false" t="40237" k="vehicle_left" ty="k"></n>
    <n s="false" t="40237" k="steer_forward" ty="k"></n>
    <n rZ="28.575195" rX="0.095214844" rY="359.43396" vZ="0.0078694243" t="40402" vX="-0.33847749" vY="0.62254775" y="-1623.6083" ty="po" z="3055.1426" x="1669.7441" h="965.06873"></n>
    <n s="true" t="40403" k="vehicle_right" ty="k"></n>
    <n s="true" t="40505" k="steer_forward" ty="k"></n>
    <n s="false" t="40569" k="vehicle_right" ty="k"></n>
    <n s="false" t="40569" k="steer_forward" ty="k"></n>
    <n rZ="25.341492" rX="0.35766602" rY="0.72717285" vZ="0.0080545032" t="40634" vX="-0.31644711" vY="0.66967756" y="-1616.0289" ty="po" z="3055.2395" x="1665.9431" h="965.06873"></n>
    <n s="true" t="40769" k="vehicle_left" ty="k"></n>
    <n rZ="25.851563" rX="0.8550415" rY="359.57959" vZ="0.0082134632" t="40834" vX="-0.33370161" vY="0.68884027" y="-1609.2059" ty="po" z="3055.3191" x="1662.7029" h="965.06873"></n>
    <n s="true" t="40835" k="steer_forward" ty="k"></n>
    <n s="false" t="40903" k="steer_forward" ty="k"></n>
    <n s="false" t="40936" k="vehicle_left" ty="k"></n>
    <n rZ="28.533203" rX="359.94568" rY="359.83746" vZ="0.005063667" t="41035" vX="-0.37719211" vY="0.69312125" y="-1602.3119" ty="po" z="3055.3975" x="1659.0704" h="965.06873"></n>
    <n s="true" t="41036" k="steer_forward" ty="k"></n>
    <n s="false" t="41069" k="steer_forward" ty="k"></n>
    <n rZ="28.573364" rX="0.42468262" rY="0.1494751" vZ="0.0033571681" t="41235" vX="-0.38900661" vY="0.71392918" y="-1595.2584" ty="po" z="3055.4285" x="1655.2319" h="965.06873"></n>
    <n s="true" t="41236" k="steer_forward" ty="k"></n>
    <n s="false" t="41269" k="steer_forward" ty="k"></n>
    <n rZ="28.56897" rX="359.86658" rY="359.88879" vZ="0.0037348475" t="41436" vX="-0.40029651" vY="0.73448551" y="-1587.9982" ty="po" z="3055.4678" x="1651.275" h="965.06873"></n>
    <n s="true" t="41502" k="steer_forward" ty="k"></n>
    <n s="false" t="41603" k="steer_forward" ty="k"></n>
    <n rZ="28.589844" rX="359.89063" rY="0.043457031" vZ="0.0047474257" t="41669" vX="-0.41279337" vY="0.75815827" y="-1579.2705" ty="po" z="3055.5149" x="1646.522" h="965.06873"></n>
    <n s="true" t="41702" k="steer_forward" ty="k"></n>
    <n s="false" t="41770" k="steer_forward" ty="k"></n>
    <n s="true" t="41837" k="vehicle_right" ty="k"></n>
    <n rZ="28.190308" rX="0.27416992" rY="0.0041503906" vZ="0.004102373" t="41902" vX="-0.42039654" vY="0.78372306" y="-1570.2677" ty="po" z="3055.5664" x="1641.6311" h="965.06873"></n>
    <n rZ="24.239624" rX="0.60766602" rY="0.53082275" vZ="0.0043682288" t="42102" vX="-0.37353456" vY="0.81829828" y="-1562.2245" ty="po" z="3055.6091" x="1637.6392" h="965.06873"></n>
    <n rZ="18.860413" rX="0.25213623" rY="359.95502" vZ="-0.011510977" t="42302" vX="-0.29597777" vY="0.84540534" y="-1553.8843" ty="po" z="3055.4226" x="1634.3275" h="965.06873"></n>
    <n rZ="12.509644" rX="359.97473" rY="359.93909" vZ="0.0041091102" t="42502" vX="-0.20020144" vY="0.87189084" y="-1545.2692" ty="po" z="3055.4436" x="1631.9155" h="965.06873"></n>
    <n rZ="5.0140381" rX="359.74774" rY="0.81201172" vZ="0.0081005953" t="42735" vX="-0.084556654" vY="0.88943744" y="-1534.9647" ty="po" z="3055.6223" x="1630.3511" h="965.06873"></n>
    <n rZ="358.56403" rX="0.16369629" rY="0.37689209" vZ="-0.0015553579" t="42935" vX="0.015312015" vY="0.89221382" y="-1526.0459" ty="po" z="3055.6262" x="1630.0787" h="965.06873"></n>
    <n rZ="351.04059" rX="359.99683" rY="0.60534668" vZ="-0.0023093501" t="43167" vX="0.13226958" vY="0.88136685" y="-1515.6942" ty="po" z="3055.6101" x="1631.0344" h="965.06873"></n>
    <n rZ="344.58948" rX="0.017150879" rY="0.5267334" vZ="-0.0018470889" t="43368" vX="0.23006742" vY="0.86016208" y="-1506.9939" ty="po" z="3055.5886" x="1632.9235" h="965.06873"></n>
    <n rZ="338.13281" rX="359.9425" rY="0.52960205" vZ="-0.0020112968" t="43568" vX="0.32513881" vY="0.82808053" y="-1498.5691" ty="po" z="3055.5713" x="1635.7766" h="965.06873"></n>
    <n s="true" t="43738" k="steer_forward" ty="k"></n>
    <n rZ="331.77356" rX="359.80542" rY="0.57299805" vZ="-0.0025903119" t="43769" vX="0.41682246" vY="0.7851162" y="-1490.5254" ty="po" z="3055.5457" x="1639.5563" h="965.06873"></n>
    <n s="false" t="43872" k="steer_forward" ty="k"></n>
    <n rZ="326.75281" rX="358.71759" rY="0.31921387" vZ="-0.0039502648" t="43970" vX="0.48386124" vY="0.74522638" y="-1482.8981" ty="po" z="3055.5205" x="1644.1155" h="965.06873"></n>
    <n s="true" t="43971" k="steer_forward" ty="k"></n>
    <n s="false" t="44104" k="steer_forward" ty="k"></n>
    <n rZ="320.97961" rX="358.58691" rY="0.43798828" vZ="-0.0032526362" t="44201" vX="0.55647832" vY="0.69219649" y="-1474.5187" ty="po" z="3055.4792" x="1650.2703" h="965.06873"></n>
    <n s="true" t="44202" k="steer_forward" ty="k"></n>
    <n s="false" t="44304" k="steer_forward" ty="k"></n>
    <n rZ="315.91699" rX="358.71716" rY="0.25244141" vZ="-0.0029036168" t="44402" vX="0.61473423" vY="0.64057148" y="-1467.8892" ty="po" z="3055.4492" x="1656.1736" h="965.06873"></n>
    <n s="true" t="44402" k="steer_forward" ty="k"></n>
    <n s="false" t="44505" k="steer_forward" ty="k"></n>
    <n s="false" t="44573" k="vehicle_right" ty="k"></n>
    <n rZ="310.63214" rX="0.61071777" rY="0.34973145" vZ="-0.019349257" t="44603" vX="0.66638517" vY="0.58179694" y="-1461.8103" ty="po" z="3055.262" x="1662.621" h="965.06873"></n>
    <n s="true" t="44604" k="steer_forward" ty="k"></n>
    <n s="true" t="44637" k="vehicle_right" ty="k"></n>
    <n s="false" t="44703" k="steer_forward" ty="k"></n>
    <n rZ="307.94617" rX="356.39893" rY="0.21228027" vZ="0.010674635" t="44804" vX="0.69730699" vY="0.54474354" y="-1456.1863" ty="po" z="3055.3887" x="1669.4651" h="965.06873"></n>
    <n s="true" t="44804" k="steer_forward" ty="k"></n>
    <n s="false" t="44904" k="vehicle_right" ty="k"></n>
    <n s="false" t="44904" k="steer_forward" ty="k"></n>
    <n rZ="305.17065" rX="358.63013" rY="0.20288086" vZ="-0.00075271184" t="45036" vX="0.72314376" vY="0.51020521" y="-1450.1331" ty="po" z="3055.3938" x="1677.8212" h="965.06873"></n>
    <n s="true" t="45037" k="steer_forward" ty="k"></n>
    <n s="false" t="45071" k="steer_forward" ty="k"></n>
    <n rZ="305.15936" rX="1.5909424" rY="359.83301" vZ="0.017906655" t="45236" vX="0.72277415" vY="0.50962019" y="-1445.0359" ty="po" z="3055.4268" x="1685.0503" h="965.06873"></n>
    <n s="true" t="45405" k="steer_forward" ty="k"></n>
    <n rZ="305.1803" rX="2.6940918" rY="359.97058" vZ="0.019348191" t="45437" vX="0.7214458" vY="0.50830817" y="-1439.9475" ty="po" z="3055.5337" x="1692.271" h="965.06873"></n>
    <n s="false" t="45505" k="steer_forward" ty="k"></n>
    <n rZ="305.16357" rX="359.64575" rY="359.77502" vZ="-0.0010976403" t="45668" vX="0.72606081" vY="0.51196116" y="-1433.9958" ty="po" z="3055.7646" x="1700.7147" h="965.06873"></n>
    <n rZ="305.19366" rX="358.71246" rY="0.061767578" vZ="-0.080191225" t="45870" vX="0.71547914" vY="0.50443441" y="-1428.9136" ty="po" z="3055.293" x="1707.9243" h="965.06873"></n>
    <n s="true" t="46070" k="vehicle_left" ty="k"></n>
    <n rZ="305.70728" rX="1.5039673" rY="349.71069" vZ="0.032798443" t="46101" vX="0.70609403" vY="0.5169518" y="-1422.9661" ty="po" z="3055.2864" x="1716.2261" h="965.06873"></n>
    <n rZ="310.19189" rX="0.82080078" rY="348.41687" vZ="0.011869958" t="46303" vX="0.66925651" vY="0.56278425" y="-1417.5393" ty="po" z="3055.522" x="1723.0831" h="965.06873"></n>
    <n s="false" t="46304" k="vehicle_left" ty="k"></n>
    <n s="true" t="46469" k="vehicle_left" ty="k"></n>
    <n rZ="311.80176" rX="1.4810791" rY="349.87292" vZ="0.0046171877" t="46535" vX="0.65252894" vY="0.58233392" y="-1410.8281" ty="po" z="3055.585" x="1730.7659" h="965.06873"></n>
    <n s="false" t="46706" k="vehicle_left" ty="k"></n>
    <n rZ="315.77502" rX="0.28662109" rY="348.69305" vZ="-0.0047349068" t="46736" vX="0.61287725" vY="0.62431413" y="-1404.7704" ty="po" z="3055.5854" x="1737.074" h="965.06873"></n>
    <n s="true" t="46805" k="vehicle_left" ty="k"></n>
    <n rZ="318.01917" rX="0.17871094" rY="349.49292" vZ="-0.011371572" t="46936" vX="0.5896585" vY="0.64783978" y="-1398.412" ty="po" z="3055.5034" x="1743.0918" h="965.06873"></n>
    <n rZ="323.5152" rX="358.62024" rY="348.99585" vZ="-0.025863318" t="47137" vX="0.52953124" vY="0.69940645" y="-1391.647" ty="po" z="3055.3123" x="1748.6641" h="965.06873"></n>
    <n rZ="329.90125" rX="357.29578" rY="349.32318" vZ="-0.042989574" t="47337" vX="0.45336366" vY="0.75350773" y="-1384.3363" ty="po" z="3054.9548" x="1753.527" h="965.06873"></n>
    <n rZ="337.427" rX="355.95184" rY="349.85828" vZ="-0.06280499" t="47571" vX="0.35494196" vY="0.80870897" y="-1375.1698" ty="po" z="3054.3262" x="1758.1731" h="965.06873"></n>
    <n rZ="344.90552" rX="354.76025" rY="350.4444" vZ="-0.082106903" t="47804" vX="0.25075558" vY="0.85226643" y="-1365.4352" ty="po" z="3053.4634" x="1761.6305" h="965.06873"></n>
    <n rZ="352.29419" rX="353.52246" rY="351.29761" vZ="-0.10226075" t="48037" vX="0.1418349" vY="0.88349146" y="-1355.2731" ty="po" z="3052.3699" x="1763.8413" h="965.06873"></n>
    <n s="false" t="48105" k="accelerate" ty="k"></n>
    <n rZ="358.78406" rX="351.61615" rY="352.09607" vZ="-0.11417905" t="48236" vX="0.041948777" vY="0.88391131" y="-1346.3989" ty="po" z="3051.2791" x="1764.6907" h="965.06873"></n>
    <n s="true" t="48338" k="accelerate" ty="k"></n>
    <n rZ="6.4956665" rX="351.07458" rY="353.14001" vZ="-0.13152383" t="48470" vX="-0.077581443" vY="0.87838429" y="-1336.1525" ty="po" z="3049.8296" x="1764.386" h="965.06873"></n>
    <n s="false" t="48636" k="vehicle_left" ty="k"></n>
    <n rZ="12.795776" rX="350.96124" rY="354.19702" vZ="-0.14346933" t="48702" vX="-0.18038204" vY="0.87497318" y="-1325.9285" ty="po" z="3048.2048" x="1762.7437" h="965.06873"></n>
    <n s="true" t="48771" k="vehicle_left" ty="k"></n>
    <n rZ="14.407166" rX="351.57959" rY="354.93079" vZ="-0.1479328" t="48902" vX="-0.20991555" vY="0.88011974" y="-1317.14" ty="po" z="3046.748" x="1760.803" h="965.06873"></n>
    <n s="false" t="48975" k="vehicle_left" ty="k"></n>
    <n s="true" t="49037" k="vehicle_left" ty="k"></n>
    <n rZ="17.36615" rX="351.07849" rY="354.9823" vZ="-0.15438339" t="49103" vX="-0.25891405" vY="0.8783505" y="-1308.343" ty="po" z="3045.2256" x="1758.3816" h="965.06873"></n>
    <n rZ="22.11792" rX="347.28381" rY="356.70306" vZ="-0.19969064" t="49336" vX="-0.33109117" vY="0.85972297" y="-1298.1808" ty="po" z="3043.2463" x="1754.8912" h="965.06873"></n>
    <n s="false" t="49369" k="vehicle_left" ty="k"></n>
    <n rZ="28.76709" rX="351.14478" rY="0.74926758" vZ="-0.21735826" t="49536" vX="-0.35459059" vY="0.83238298" y="-1289.6975" ty="po" z="3040.9019" x="1751.5798" h="965.06873"></n>
    <n s="true" t="49536" k="vehicle_left" ty="k"></n>
    <n s="false" t="49639" k="vehicle_left" ty="k"></n>
    <n rZ="50.050049" rX="343.96777" rY="343.46741" vZ="-0.080850884" t="49736" vX="-0.54427308" vY="0.71144909" y="-1282.2021" ty="po" z="3040.3499" x="1746.5546" h="962.97284"></n>
    <n s="true" t="49770" k="vehicle_right" ty="k"></n>
    <n rZ="68.763489" rX="341.14069" rY="339.49414" vZ="-0.16655485" t="49938" vX="-0.6218515" vY="0.6057412" y="-1275.6853" ty="po" z="3039.0032" x="1740.6598" h="962.97284"></n>
    <n rZ="81.642334" rX="338.07239" rY="344.5" vZ="-0.2276272" t="50170" vX="-0.69794339" vY="0.45882797" y="-1269.5739" ty="po" z="3036.6433" x="1732.8761" h="962.97284"></n>
    <n rZ="123.46118" rX="13.27832" rY="353.49121" vZ="-0.013259775" t="50371" vX="-0.33735418" vY="0.31298128" y="-1265.3647" ty="po" z="3035.8057" x="1728.0435" h="923.28253"></n>
    <n rZ="274.29791" rX="339.56006" rY="304.21368" vZ="-0.049078848" t="50603" vX="-0.10330863" vY="0.28642333" y="-1261.8049" ty="po" z="3035.6172" x="1725.5416" h="914.03668"></n>
    <n s="false" t="50703" k="accelerate" ty="k"></n>
    <n s="false" t="50770" k="vehicle_right" ty="k"></n>
    <n rZ="332.99146" rX="319.12561" rY="354.30383" vZ="-0.010266386" t="50803" vX="-0.10127654" vY="0.18041565" y="-1259.4891" ty="po" z="3035.2769" x="1724.5592" h="913.41901"></n>
    <n s="true" t="51003" k="accelerate" ty="k"></n>
    <n rZ="44.348816" rX="337.44727" rY="0.80206299" vZ="-0.046408601" t="51036" vX="-0.062800109" vY="0.18587145" y="-1257.4371" ty="po" z="3034.9224" x="1723.6743" h="913.41901"></n>
    <n s="true" t="51139" k="vehicle_right" ty="k"></n>
    <n s="true" t="51139" k="steer_forward" ty="k"></n>
    <n rZ="96.009521" rX="335.13251" rY="358.20325" vZ="-0.041941874" t="51236" vX="-0.16687006" vY="0.08910501" y="-1256.0303" ty="po" z="3034.4912" x="1722.4355" h="913.41901"></n>
    <n s="false" t="51271" k="steer_forward" ty="k"></n>
    <n rZ="115.73383" rX="334.15833" rY="359.87811" vZ="-0.075825743" t="51437" vX="-0.20529714" vY="0.036704913" y="-1255.4117" ty="po" z="3033.8462" x="1720.5123" h="913.41901"></n>
    <n rZ="102.65857" rX="346.58838" rY="356.77588" vZ="-0.037411485" t="51637" vX="-0.11127636" vY="0.087362185" y="-1254.8607" ty="po" z="3033.1609" x="1718.8033" h="908.28296"></n>
    <n rZ="79.108276" rX="346.50012" rY="358.81372" vZ="-0.036751423" t="51869" vX="-0.12724182" vY="0.067496791" y="-1254.1294" ty="po" z="3032.8232" x="1717.4982" h="908.28296"></n>
    <n rZ="55.522095" rX="347.82623" rY="345.34113" vZ="-0.034609869" t="52069" vX="-0.14113182" vY="0.12789628" y="-1253.1691" ty="po" z="3032.4031" x="1716.0878" h="908.28296"></n>
    <n s="false" t="52103" k="vehicle_right" ty="k"></n>
    <n s="true" t="52137" k="steer_forward" ty="k"></n>
    <n s="false" t="52238" k="steer_forward" ty="k"></n>
    <n rZ="45.154846" rX="352.22717" rY="339.18311" vZ="-0.036080733" t="52269" vX="-0.15803155" vY="0.17476633" y="-1251.6307" ty="po" z="3032.0515" x="1714.5812" h="908.28296"></n>
    <n s="true" t="52337" k="steer_forward" ty="k"></n>
    <n s="false" t="52405" k="steer_forward" ty="k"></n>
    <n rZ="47.121582" rX="352.89197" rY="334.27441" vZ="-0.047174547" t="52470" vX="-0.19730714" vY="0.21069071" y="-1249.6823" ty="po" z="3031.6125" x="1712.7679" h="908.28296"></n>
    <n s="true" t="52537" k="steer_forward" ty="k"></n>
    <n s="false" t="52605" k="steer_forward" ty="k"></n>
    <n rZ="48.147217" rX="352.82117" rY="336.14435" vZ="-0.0581838" t="52671" vX="-0.2355146" vY="0.24760956" y="-1247.3513" ty="po" z="3031.0828" x="1710.5801" h="908.28296"></n>
    <n s="true" t="52737" k="steer_forward" ty="k"></n>
    <n s="false" t="52770" k="steer_forward" ty="k"></n>
    <n rZ="49.980835" rX="347.53333" rY="335.74744" vZ="-0.10209079" t="52902" vX="-0.2717056" vY="0.28375179" y="-1244.1997" ty="po" z="3030.2136" x="1707.5465" h="908.28296"></n>
    <n s="true" t="52936" k="vehicle_left" ty="k"></n>
    <n s="true" t="52937" k="steer_forward" ty="k"></n>
    <n s="false" t="52970" k="steer_forward" ty="k"></n>
    <n s="false" t="53071" k="accelerate" ty="k"></n>
    <n rZ="57.586792" rX="346.47998" rY="337.08923" vZ="-0.1004337" t="53104" vX="-0.3387706" vY="0.25747472" y="-1241.4316" ty="po" z="3029.2463" x="1704.4646" h="908.28296"></n>
    <n rZ="69.344482" rX="339.95813" rY="340.64526" vZ="-0.13563536" t="53304" vX="-0.37914744" vY="0.18755911" y="-1239.2333" ty="po" z="3028.0537" x="1700.8385" h="908.28296"></n>
    <n s="false" t="53471" k="vehicle_left" ty="k"></n>
    <n rZ="81.058472" rX="336.45123" rY="344.57837" vZ="-0.16659822" t="53504" vX="-0.41127348" vY="0.10944465" y="-1237.834" ty="po" z="3026.5037" x="1696.8485" h="908.28296"></n>
    <n s="true" t="53505" k="vehicle_right" ty="k"></n>
    <n rZ="75.444336" rX="337.98511" rY="343.62524" vZ="-0.15016915" t="53736" vX="-0.41969335" vY="0.15780142" y="-1236.3591" ty="po" z="3024.72" x="1691.924" h="908.28296"></n>
    <n rZ="65.136597" rX="340.40588" rY="339.64392" vZ="-0.16093202" t="53937" vX="-0.39168084" vY="0.23294662" y="-1234.3167" ty="po" z="3023.1453" x="1687.8934" h="908.28296"></n>
    <n s="false" t="54004" k="vehicle_right" ty="k"></n>
    <n s="true" t="54072" k="vehicle_left" ty="k"></n>
    <n rZ="49.290283" rX="0" rY="0" vZ="-0.10960826" t="54186" vX="-0.37382716" vY="0.29506522" y="-1231.1066" ty="po" z="3022.9751" x="1683.4559" h="908.28296"></n>
    <n s="true" t="54187" k="accelerate" ty="k"></n>
    <n m="545" ty="v" t="54187"></n>
    <n s="false" t="54272" k="accelerate" ty="k"></n>
    <n rZ="49.212158" rX="358.03357" rY="358.63196" vZ="-0.18709236" t="54403" vX="-0.37553108" vY="0.29228821" y="-1227.1896" ty="po" z="3020.9336" x="1678.4756" h="908.28296"></n>
    <n s="true" t="54471" k="accelerate" ty="k"></n>
    <n s="false" t="54570" k="accelerate" ty="k"></n>
    <n rZ="57.470093" rX="357.29895" rY="342.30676" vZ="-0.058125645" t="54635" vX="-0.40778157" vY="0.22635971" y="-1224.0281" ty="po" z="3019.4839" x="1673.9231" h="895.87299"></n>
    <n s="true" t="54703" k="accelerate" ty="k"></n>
    <n rZ="86.243286" rX="352.10547" rY="340.09595" vZ="-0.060875271" t="54838" vX="-0.42119527" vY="0.031059328" y="-1223.0531" ty="po" z="3019.0195" x="1669.7125" h="876.09119"></n>
    <n s="false" t="54904" k="vehicle_left" ty="k"></n>
    <n s="true" t="55005" k="vehicle_left" ty="k"></n>
    <n rZ="104.92102" rX="345.23047" rY="350.37695" vZ="-0.10962705" t="55038" vX="-0.42483497" vY="-0.061266646" y="-1223.1949" ty="po" z="3018.0833" x="1665.399" h="871.86035"></n>
    <n s="false" t="55039" k="vehicle_left" ty="k"></n>
    <n s="true" t="55105" k="vehicle_right" ty="k"></n>
    <n rZ="107.83679" rX="344.5686" rY="358.22125" vZ="-0.1123869" t="55238" vX="-0.44756138" vY="-0.0737371" y="-1223.9695" ty="po" z="3016.9358" x="1661.0337" h="871.86035"></n>
    <n s="false" t="55338" k="vehicle_right" ty="k"></n>
    <n rZ="102.66693" rX="346.64038" rY="355.16919" vZ="-0.11658106" t="55471" vX="-0.46722639" vY="-0.10302566" y="-1224.9772" ty="po" z="3015.6255" x="1655.6998" h="871.86035"></n>
    <n s="true" t="55572" k="vehicle_right" ty="k"></n>
    <n s="false" t="55639" k="vehicle_right" ty="k"></n>
    <n rZ="101.81219" rX="346.74683" rY="349.91797" vZ="-0.12179226" t="55672" vX="-0.49845728" vY="-0.086055383" y="-1225.9147" ty="po" z="3014.4285" x="1650.8438" h="871.86035"></n>
    <n s="true" t="55738" k="vehicle_left" ty="k"></n>
    <n s="false" t="55807" k="vehicle_left" ty="k"></n>
    <n rZ="102.31543" rX="346.46423" rY="347.62128" vZ="-0.1278611" t="55873" vX="-0.52562499" vY="-0.086440481" y="-1226.7775" ty="po" z="3013.1731" x="1645.6998" h="871.86035"></n>
    <n s="true" t="56006" k="vehicle_right" ty="k"></n>
    <n rZ="101.19397" rX="346.69397" rY="349.18481" vZ="-0.13160266" t="56105" vX="-0.55890054" vY="-0.072708607" y="-1227.761" ty="po" z="3011.646" x="1639.3535" h="871.86035"></n>
    <n s="false" t="56105" k="vehicle_right" ty="k"></n>
    <n rZ="98.986816" rX="346.93005" rY="349.97485" vZ="-0.13708836" t="56306" vX="-0.5857864" vY="-0.067132115" y="-1228.4604" ty="po" z="3010.2976" x="1633.6073" h="871.86035"></n>
    <n s="true" t="56340" k="vehicle_left" ty="k"></n>
    <n s="false" t="56405" k="vehicle_left" ty="k"></n>
    <n rZ="99.994385" rX="347.76434" rY="351.50049" vZ="-0.14461534" t="56506" vX="-0.60851127" vY="-0.082585007" y="-1229.2247" ty="po" z="3008.8816" x="1627.6173" h="871.86035"></n>
    <n s="true" t="56640" k="vehicle_left" ty="k"></n>
    <n rZ="101.40601" rX="346.73145" rY="352.80029" vZ="-0.15500562" t="56741" vX="-0.62992406" vY="-0.11534026" y="-1230.3368" ty="po" z="3007.135" x="1620.3568" h="871.86035"></n>
    <n s="false" t="56742" k="vehicle_left" ty="k"></n>
    <n rZ="103.36499" rX="346.23389" rY="353.59937" vZ="-0.16416837" t="56971" vX="-0.65398061" vY="-0.13638733" y="-1231.822" ty="po" z="3005.2654" x="1612.8461" h="871.86035"></n>
    <n s="true" t="56971" k="vehicle_left" ty="k"></n>
    <n s="false" t="57075" k="vehicle_left" ty="k"></n>
    <n rZ="106.23907" rX="346.06677" rY="354.34595" vZ="-0.1738873" t="57172" vX="-0.66817141" vY="-0.17437786" y="-1233.4353" ty="po" z="3003.563" x="1606.2313" h="871.86035"></n>
    <n s="true" t="57241" k="vehicle_right" ty="k"></n>
    <n s="false" t="57340" k="vehicle_right" ty="k"></n>
    <n rZ="105.32739" rX="345.77856" rY="352.2157" vZ="-0.18542942" t="57405" vX="-0.69617224" vY="-0.16981333" y="-1235.4918" ty="po" z="3001.4807" x="1598.255" h="871.86035"></n>
    <n rZ="104.61853" rX="341.56567" rY="349.03918" vZ="-0.25657207" t="57605" vX="-0.69407117" vY="-0.16544285" y="-1237.1558" ty="po" z="2999.2373" x="1591.2841" h="871.86035"></n>
    <n s="false" t="57774" k="accelerate" ty="k"></n>
    <n rZ="93.02832" rX="350.66418" rY="348.59778" vZ="-0.16785967" t="57806" vX="-0.30296209" vY="0.2180693" y="-1238.1619" ty="po" z="2996.8403" x="1585.0502" h="832.07501"></n>
    <n rZ="86.033691" rX="358.66644" rY="9.8118896" vZ="0.013109853" t="58006" vX="0.015745912" vY="0.03531877" y="-1237.271" ty="po" z="2996.6716" x="1583.8177" h="590.60748"></n>
    <n s="true" t="58140" k="brake_reverse" ty="k"></n>
    <n rZ="89.053589" rX="3.6264648" rY="20.116333" vZ="0.015464828" t="58206" vX="0.022533823" vY="0.0076657841" y="-1237.1211" ty="po" z="2996.8467" x="1583.9812" h="585.27997"></n>
    <n rZ="89.121826" rX="4.8695068" rY="21.704956" vZ="-0.0050499793" t="58406" vX="0.04741675" vY="-0.0045833667" y="-1237.1133" ty="po" z="2996.8818" x="1584.3492" h="585.27997"></n>
    <n s="true" t="58573" k="vehicle_right" ty="k"></n>
    <n rZ="87.282715" rX="2.307251" rY="14.383301" vZ="-0.018662093" t="58639" vX="0.078418761" vY="-0.027327664" y="-1237.2965" ty="po" z="2996.7229" x="1585.1129" h="585.27997"></n>
    <n rZ="90.967407" rX="2.4448853" rY="359.74902" vZ="-0.0095693544" t="58840" vX="0.10085725" vY="-0.043369383" y="-1237.7169" ty="po" z="2996.541" x="1586.0033" h="585.27997"></n>
    <n s="false" t="58940" k="vehicle_right" ty="k"></n>
    <n rZ="97.400513" rX="8.6239624" rY="347.14954" vZ="-0.030786596" t="59073" vX="0.11914565" vY="-0.0020606639" y="-1238.0178" ty="po" z="2996.3582" x="1587.3762" h="585.27997"></n>
    <n s="true" t="59074" k="vehicle_right" ty="k"></n>
    <n s="false" t="59239" k="vehicle_right" ty="k"></n>
    <n rZ="101.10791" rX="23.108643" rY="345.61609" vZ="-0.032906894" t="59305" vX="0.13984089" vY="0.032518197" y="-1237.9025" ty="po" z="2995.9648" x="1588.9058" h="585.27997"></n>
    <n rZ="110.30713" rX="23.444458" rY="351.02246" vZ="-0.060761858" t="59507" vX="0.16929072" vY="0.064107455" y="-1237.3802" ty="po" z="2995.4968" x="1590.4672" h="585.27997"></n>
    <n s="false" t="59508" k="brake_reverse" ty="k"></n>
    <n rZ="121.78809" rX="16.002686" rY="356.9873" vZ="-0.082166001" t="59707" vX="0.1687337" vY="0.089710794" y="-1236.6125" ty="po" z="2994.7271" x="1592.1497" h="585.27997"></n>
    <n s="true" t="59708" k="vehicle_right" ty="k"></n>
    <n rZ="132.93109" rX="33.947754" rY="358.6615" vZ="-0.12563202" t="59939" vX="0.17977247" vY="0.078901902" y="-1235.594" ty="po" z="2993.5874" x="1594.2068" h="585.27997"></n>
    <n s="false" t="60072" k="vehicle_right" ty="k"></n>
    <n rZ="143.07861" rX="67.797974" rY="349.4801" vZ="-0.19272821" t="60171" vX="0.063189737" vY="0.030938504" y="-1235.2084" ty="po" z="2991.7341" x="1594.9509" h="561.56079"></n>
    <n rZ="146.13788" rX="92.85498" rY="340.45435" vZ="-0.25551173" t="60371" vX="-0.010841659" vY="0.0023581532" y="-1235.0334" ty="po" z="2989.3765" x="1595.2078" h="548.27893"></n>
    <n rZ="143.41919" rX="109.86206" rY="338.60132" vZ="-0.32810873" t="60571" vX="-0.038917247" vY="-0.0087314779" y="-1235.1202" ty="po" z="2986.3989" x="1594.8132" h="545.97571"></n>
    <n rZ="140.40271" rX="125.93579" rY="337.96051" vZ="-0.40634376" t="60771" vX="-0.038734619" vY="-0.0086905034" y="-1235.2123" ty="po" z="2982.646" x="1594.417" h="545.97571"></n>
    <n rZ="135.55151" rX="134.51526" rY="340.11377" vZ="-0.46872273" t="60973" vX="0.012454295" vY="0.010637274" y="-1235.119" ty="po" z="2978.2432" x="1594.5276" h="537.97986"></n>
    <n rZ="131.43524" rX="140.31458" rY="343.03076" vZ="-0.32084453" t="61205" vX="0.002929505" vY="0.0044182152" y="-1235.0312" ty="po" z="2973.3538" x="1594.631" h="537.97986"></n>
    <n rZ="130.00854" rX="139.86578" rY="346.19019" vZ="-0.39915612" t="61405" vX="0.0029160967" vY="0.004397993" y="-1234.9902" ty="po" z="2969.688" x="1594.6639" h="537.97986"></n>
    <n rZ="128.6405" rX="139.37378" rY="349.17664" vZ="-0.476677" t="61606" vX="0.0028999206" vY="0.004373597" y="-1234.9492" ty="po" z="2965.2439" x="1594.6969" h="537.97986"></n>
    <n i="r" ty="pi" t="61738"></n>
    <n i="r" ty="pi" t="61806"></n>
    <n rZ="127.23254" rX="138.8324" rY="352.11121" vZ="-0.55326611" t="61806" vX="0.0028810524" vY="0.00434514" y="-1234.9086" ty="po" z="2960.0295" x="1594.7294" h="1000"></n>
    <n i="r" ty="pi" t="61871"></n>
    <n rZ="125.85193" rX="138.24957" rY="354.90735" vZ="-0.62878841" t="62006" vX="0.0028595827" vY="0.0043127602" y="-1234.8683" ty="po" z="2954.0554" x="1594.7611" h="1000"></n>
    <n i="r" ty="pi" t="62039"></n>
    <n rZ="124.20251" rX="137.50323" rY="358.08264" vZ="-0.71538377" t="62238" vX="0.0028313783" vY="0.0042702239" y="-1234.8217" ty="po" z="2946.1406" x="1594.7979" h="1000"></n>
    <n s="true" t="62373" k="vehicle_right" ty="k"></n>
    <n rZ="122.84827" rX="136.76648" rY="0.61572266" vZ="-0.7881766" t="62439" vX="0.0028046232" vY="0.0042298725" y="-1234.7822" ty="po" z="2938.5615" x="1594.8287" h="1000"></n>
    <n s="false" t="62439" k="vehicle_right" ty="k"></n>
    <n rZ="128.54163" rX="136.43829" rY="6.8204346" vZ="-0.83684647" t="62671" vX="0.021244723" vY="-0.10869591" y="-1235.0791" ty="po" z="2928.9277" x="1595.014" h="987.84595"></n>
    <n rZ="138.59412" rX="125.20636" rY="6.171875" vZ="-0.86826783" t="62871" vX="0.050284632" vY="-0.14212921" y="-1236.3707" ty="po" z="2920.4624" x="1595.4281" h="967.19879"></n>
    <n rZ="151.25842" rX="117.34521" rY="6.5053711" vZ="-0.92415988" t="63071" vX="0.05961813" vY="-0.15797302" y="-1237.8741" ty="po" z="2911.4707" x="1595.9781" h="967.19879"></n>
    <n rZ="165.66406" rX="112.33063" rY="8.7883301" vZ="-0.9906379" t="63271" vX="0.060415018" vY="-0.15867321" y="-1239.4575" ty="po" z="2901.8528" x="1596.5697" h="967.19879"></n>
    <n rZ="179.13885" rX="108.25623" rY="12.04895" vZ="-1.0571547" t="63472" vX="0.059630044" vY="-0.15661156" y="-1241.0292" ty="po" z="2891.5605" x="1597.1591" h="967.19879"></n>
    <n rZ="192.68622" rX="104.98114" rY="13.507874" vZ="-1.1266838" t="63705" vX="0.076836124" vY="-0.14680226" y="-1242.8042" ty="po" z="2878.7449" x="1597.9279" h="966.45264"></n>
    <n rZ="202.26196" rX="102.45496" rY="11.113403" vZ="-1.1895151" t="63907" vX="0.075712241" vY="-0.144655" y="-1244.2618" ty="po" z="2867.1113" x="1598.6808" h="966.45264"></n>
    <n rZ="212.75916" rX="99.281494" rY="9.0044556" vZ="-1.260476" t="64138" vX="0.074349947" vY="-0.1420522" y="-1245.9362" ty="po" z="2852.7615" x="1599.546" h="966.45264"></n>
    <n rZ="222.58582" rX="96.021851" rY="7.5806885" vZ="-1.3288617" t="64372" vX="0.072938688" vY="-0.13935587" y="-1247.5808" ty="po" z="2837.6008" x="1600.3967" h="966.45264"></n>
    <n rZ="229.48901" rX="89.371643" rY="1.2818604" vZ="-1.3514997" t="64604" vX="0.17963839" vY="-0.092757821" y="-1248.6814" ty="po" z="2822.1199" x="1602.5133" h="937.87115"></n>
    <n rZ="235.30933" rX="83.557983" rY="357.02527" vZ="-1.4010135" t="64804" vX="0.19186974" vY="-0.085012957" y="-1249.554" ty="po" z="2808.3264" x="1604.4149" h="937.87115"></n>
    <n rZ="241.20935" rX="78.665771" rY="354.80872" vZ="-1.4514319" t="65005" vX="0.19775487" vY="-0.079805501" y="-1250.3728" ty="po" z="2794.0269" x="1606.3802" h="937.87115"></n>
    <n i="r" ty="pi" t="65105"></n>
    <n i="r" ty="pi" t="65171"></n>
    <n rZ="247.01215" rX="74.706299" rY="354.00806" vZ="-1.5019424" t="65205" vX="0.19810119" vY="-0.076732062" y="-1251.1575" ty="po" z="2779.2195" x="1608.3586" h="1000"></n>
    <n rZ="254.0459" rX="81.498962" rY="0.7623291" vZ="-1.5181347" t="65405" vX="0.31632251" vY="-0.03051132" y="-1251.7688" ty="po" z="2764.0166" x="1610.7339" h="969.1922"></n>
    <n rZ="270.48608" rX="112.95313" rY="13.905884" vZ="-1.5085304" t="65605" vX="0.40914774" vY="0.069752418" y="-1251.7787" ty="po" z="2748.7771" x="1614.3831" h="949.61133"></n>
    <n rZ="280.88715" rX="132.11816" rY="356.96143" vZ="-1.5311368" t="65807" vX="0.41444841" vY="0.074031889" y="-1251.0743" ty="po" z="2733.6079" x="1618.5222" h="935.19086"></n>
    <n rZ="280.6485" rX="0" rY="0" vZ="-1.5806001" t="66079" vX="0.4252595" vY="0.079916187" y="-1250.198" ty="po" z="2716.4292" x="1623.4513" h="935.19086"></n>
    <n m="461" ty="v" t="66080"></n>
    <n rZ="289.66748" rX="7.8759766" rY="0.16772461" vZ="-1.6134626" t="66286" vX="0.40803128" vY="0.076678611" y="-1249.0497" ty="po" z="2692.7864" x="1629.6151" h="935.19086"></n>
    <n rZ="290.45459" rX="357.10809" rY="358.06818" vZ="-0.0058582081" t="66487" vX="0.33196306" vY="0.13982213" y="-1247.9792" ty="po" z="2686.7407" x="1633.3196" h="764.98987"></n>
    <n rZ="289.44421" rX="358.21387" rY="359.27704" vZ="0.025216905" t="66688" vX="0.32743108" vY="0.1137393" y="-1246.7964" ty="po" z="2686.9629" x="1636.6335" h="764.98987"></n>
    <n s="true" t="66722" k="accelerate" ty="k"></n>
    <n rZ="289.4082" rX="4.0936279" rY="359.57788" vZ="0.0093760993" t="66920" vX="0.36190888" vY="0.12831131" y="-1245.3893" ty="po" z="2687.2053" x="1640.6334" h="764.98987"></n>
    <n s="true" t="66921" k="vehicle_left" ty="k"></n>
    <n s="true" t="66954" k="steer_forward" ty="k"></n>
    <n s="false" t="67088" k="vehicle_left" ty="k"></n>
    <n s="false" t="67088" k="steer_forward" ty="k"></n>
    <n rZ="294.67639" rX="1.7719727" rY="358.70496" vZ="0.0024671645" t="67120" vX="0.37049159" vY="0.17868116" y="-1243.827" ty="po" z="2687.2441" x="1644.3341" h="764.98987"></n>
    <n s="true" t="67154" k="steer_forward" ty="k"></n>
    <n s="false" t="67220" k="steer_forward" ty="k"></n>
    <n rZ="295.41602" rX="1.9280396" rY="359.72662" vZ="0.0067485552" t="67353" vX="0.40939128" vY="0.1941175" y="-1241.6639" ty="po" z="2687.2996" x="1648.9016" h="764.98987"></n>
    <n s="true" t="67354" k="steer_forward" ty="k"></n>
    <n s="false" t="67387" k="steer_forward" ty="k"></n>
    <n rZ="295.41052" rX="1.8123169" rY="359.13489" vZ="0.0062277978" t="67588" vX="0.45146793" vY="0.21499364" y="-1239.2568" ty="po" z="2687.3777" x="1653.9575" h="764.98987"></n>
    <n s="true" t="67621" k="steer_forward" ty="k"></n>
    <n s="false" t="67688" k="steer_forward" ty="k"></n>
    <n rZ="295.46851" rX="0.35876465" rY="359.43719" vZ="-0.0038417445" t="67820" vX="0.49349743" vY="0.23473576" y="-1236.6174" ty="po" z="2687.436" x="1659.5077" h="764.98987"></n>
    <n s="true" t="67920" k="steer_forward" ty="k"></n>
    <n rZ="295.47815" rX="1.3449707" rY="359.09387" vZ="0.0061685038" t="68021" vX="0.51449633" vY="0.24575771" y="-1234.2014" ty="po" z="2687.3088" x="1664.5781" h="764.98987"></n>
    <n s="false" t="68022" k="steer_forward" ty="k"></n>
    <n s="true" t="68121" k="steer_forward" ty="k"></n>
    <n s="false" t="68187" k="steer_forward" ty="k"></n>
    <n rZ="295.58203" rX="359.26935" rY="359.08087" vZ="0.0048368969" t="68252" vX="0.54627949" vY="0.26064134" y="-1231.2313" ty="po" z="2687.4268" x="1670.7953" h="764.98987"></n>
    <n s="true" t="68420" k="steer_forward" ty="k"></n>
    <n rZ="295.61664" rX="359.48901" rY="359.14526" vZ="0.0041314135" t="68453" vX="0.57300937" vY="0.27376089" y="-1228.5447" ty="po" z="2687.4651" x="1676.4122" h="764.98987"></n>
    <n s="false" t="68490" k="steer_forward" ty="k"></n>
    <n s="true" t="68521" k="vehicle_right" ty="k"></n>
    <n s="true" t="68620" k="steer_forward" ty="k"></n>
    <n rZ="294.10669" rX="359.40143" rY="359.25696" vZ="0.0056499843" t="68653" vX="0.60773396" vY="0.26759458" y="-1225.781" ty="po" z="2687.5183" x="1682.3185" h="764.98987"></n>
    <n s="false" t="68687" k="vehicle_right" ty="k"></n>
    <n s="false" t="68687" k="steer_forward" ty="k"></n>
    <n m="437" ty="v" t="68812"></n>
    <n s="true" t="68821" k="steer_forward" ty="k"></n>
    <n rZ="292.5343" rX="0.56152344" rY="359.92285" vZ="-0.021552596" t="68855" vX="0.62939942" vY="0.26203385" y="-1222.7209" ty="po" z="2689.0886" x="1689.6223" h="764.98987"></n>
    <n s="false" t="68856" k="steer_forward" ty="k"></n>
    <n rZ="292.16821" rX="1.8084717" rY="359.75745" vZ="-0.11434903" t="69086" vX="0.624892" vY="0.26015735" y="-1219.6764" ty="po" z="2688.2178" x="1696.9354" h="764.98987"></n>
    <n s="true" t="69121" k="steer_forward" ty="k"></n>
    <n s="true" t="69221" k="vehicle_right" ty="k"></n>
    <n s="false" t="69221" k="steer_forward" ty="k"></n>
    <n rZ="291.91357" rX="359.98175" rY="358.20288" vZ="0.080723681" t="69286" vX="0.62739599" vY="0.24785706" y="-1217.1329" ty="po" z="2688.2295" x="1703.1893" h="764.98987"></n>
    <n s="false" t="69353" k="vehicle_right" ty="k"></n>
    <n rZ="289.59161" rX="1.7047729" rY="356.4588" vZ="0.012483691" t="69486" vX="0.6289928" vY="0.23624611" y="-1214.7607" ty="po" z="2688.687" x="1709.4929" h="764.98987"></n>
    <n s="true" t="69589" k="vehicle_right" ty="k"></n>
    <n rZ="287.94067" rX="1.7861328" rY="355.09448" vZ="-0.051033352" t="69687" vX="0.63283908" vY="0.21569331" y="-1212.4432" ty="po" z="2688.3875" x="1715.8138" h="764.98987"></n>
    <n s="false" t="69754" k="vehicle_right" ty="k"></n>
    <n rZ="287.68311" rX="0.35986328" rY="356.75891" vZ="0.03001784" t="69888" vX="0.64063901" vY="0.19782861" y="-1210.444" ty="po" z="2688.2451" x="1722.2014" h="764.98987"></n>
    <n rZ="287.68787" rX="359.82959" rY="0.95605469" vZ="0.0037537231" t="70088" vX="0.64508522" vY="0.19645584" y="-1208.4758" ty="po" z="2688.5344" x="1728.6407" h="764.98987"></n>
    <n s="true" t="70189" k="vehicle_right" ty="k"></n>
    <n rZ="287.28589" rX="0.59509277" rY="3.1290894" vZ="-0.017809007" t="70289" vX="0.64501649" vY="0.18881872" y="-1206.5258" ty="po" z="2688.3315" x="1735.0773" h="764.98987"></n>
    <n s="false" t="70388" k="vehicle_right" ty="k"></n>
    <n rZ="284.87085" rX="0.15893555" rY="359.14844" vZ="0.020837368" t="70521" vX="0.6509847" vY="0.18193288" y="-1204.4542" ty="po" z="2688.5105" x="1742.6577" h="764.98987"></n>
    <n rZ="284.91632" rX="0.26196289" rY="355.70227" vZ="-0.012201753" t="70754" vX="0.65931338" vY="0.17742874" y="-1202.3502" ty="po" z="2688.4463" x="1750.3046" h="764.98987"></n>
    <n rZ="285.18848" rX="356.56323" rY="357.30225" vZ="-0.024153747" t="70987" vX="0.66645545" vY="0.17548077" y="-1200.3046" ty="po" z="2688.3826" x="1758.051" h="764.98987"></n>
    <n s="true" t="71021" k="vehicle_right" ty="k"></n>
    <n s="false" t="71087" k="vehicle_right" ty="k"></n>
    <n rZ="284.46057" rX="1.72229" rY="0.91809082" vZ="-0.040000226" t="71223" vX="0.6669848" vY="0.16508374" y="-1198.342" ty="po" z="2687.9324" x="1765.8407" h="764.98987"></n>
    <n rZ="284.30219" rX="358.93115" rY="3.338501" vZ="0.033144668" t="71454" vX="0.66724783" vY="0.16917545" y="-1196.3939" ty="po" z="2688.0127" x="1773.6227" h="764.98987"></n>
    <n s="true" t="71521" k="vehicle_right" ty="k"></n>
    <n s="false" t="71621" k="vehicle_right" ty="k"></n>
    <n rZ="284.18579" rX="0.78326416" rY="1.9708252" vZ="-0.017170399" t="71689" vX="0.67055243" vY="0.17198104" y="-1194.394" ty="po" z="2688.073" x="1781.4175" h="764.98987"></n>
    <n s="true" t="71854" k="vehicle_left" ty="k"></n>
    <n rZ="284.27789" rX="0.706604" rY="358.66028" vZ="0.016588399" t="71920" vX="0.67448789" vY="0.1843224" y="-1192.3379" ty="po" z="2688.0117" x="1789.2761" h="764.98987"></n>
    <n s="false" t="71955" k="vehicle_left" ty="k"></n>
    <n rZ="285.07147" rX="359.66992" rY="358.00378" vZ="-0.0039578411" t="72122" vX="0.67975515" vY="0.18202406" y="-1190.4833" ty="po" z="2688.1218" x="1796.0503" h="764.98987"></n>
    <n rZ="285.06775" rX="0.0087890625" rY="0.12756348" vZ="0.0013358757" t="72355" vX="0.6871044" vY="0.18059729" y="-1188.3792" ty="po" z="2688.0056" x="1804.0276" h="764.98987"></n>
    <n s="true" t="72522" k="vehicle_right" ty="k"></n>
    <n rZ="284.86194" rX="0.1517334" rY="1.6643066" vZ="0.00026401313" t="72589" vX="0.69523853" vY="0.17888452" y="-1186.2587" ty="po" z="2688.0969" x="1812.0923" h="764.98987"></n>
    <n s="false" t="72622" k="vehicle_right" ty="k"></n>
    <n rZ="284.3064" rX="0.068359375" rY="0.17260742" vZ="-0.0011318412" t="72821" vX="0.70187771" vY="0.1825642" y="-1184.1593" ty="po" z="2688.0256" x="1820.2502" h="764.98987"></n>
    <n rZ="284.3222" rX="359.96674" rY="358.63965" vZ="0.00093003333" t="73053" vX="0.70953327" vY="0.18217389" y="-1182.0276" ty="po" z="2688.0776" x="1828.4888" h="764.98987"></n>
    <n rZ="284.34314" rX="0.037780762" rY="359.18054" vZ="-0.0043986416" t="73253" vX="0.71632886" vY="0.18068548" y="-1180.2161" ty="po" z="2688.032" x="1835.6241" h="764.98987"></n>
    <n rZ="284.34369" rX="0.0051269531" rY="0.60107422" vZ="0.003649327" t="73454" vX="0.7223227" vY="0.18210919" y="-1178.4037" ty="po" z="2688.0466" x="1842.8231" h="764.98987"></n>
    <n rZ="284.20404" rX="356.23071" rY="1.3725586" vZ="-0.04431399" t="73654" vX="0.72775322" vY="0.18446948" y="-1176.5684" ty="po" z="2687.8538" x="1850.0789" h="764.98987"></n>
    <n rZ="283.89099" rX="348.3562" rY="1.3861084" vZ="-0.11837462" t="73854" vX="0.72543299" vY="0.18428162" y="-1174.7217" ty="po" z="2686.9956" x="1857.3517" h="764.98987"></n>
    <n rZ="283.58276" rX="340.77844" rY="1.3312988" vZ="-0.19724534" t="74054" vX="0.72045612" vY="0.18301734" y="-1172.8862" ty="po" z="2685.3513" x="1864.5773" h="764.98987"></n>
    <n rZ="283.7406" rX="351.80145" rY="0.34143066" vZ="-0.21423709" t="74254" vX="0.72593707" vY="0.18300462" y="-1171.0491" ty="po" z="2683.4319" x="1871.8391" h="764.38623"></n>
    <n rZ="283.95758" rX="349.44391" rY="359.05969" vZ="-0.11082456" t="74455" vX="0.75761563" vY="0.18787004" y="-1169.1938" ty="po" z="2682.0144" x="1879.3004" h="760.78931"></n>
    <n rZ="284.0509" rX="349.4458" rY="358.71564" vZ="-0.16172117" t="74690" vX="0.76704282" vY="0.18842196" y="-1166.9924" ty="po" z="2680.4912" x="1888.2256" h="760.78931"></n>
    <n rZ="283.85309" rX="349.97363" rY="359.78168" vZ="-0.1372205" t="74921" vX="0.79169357" vY="0.19236842" y="-1164.7812" ty="po" z="2678.6213" x="1897.3098" h="760.78931"></n>
    <n s="true" t="75022" k="vehicle_left" ty="k"></n>
    <n s="false" t="75088" k="vehicle_left" ty="k"></n>
    <n rZ="283.96936" rX="349.78687" rY="0.88513184" vZ="-0.15782459" t="75154" vX="0.80703807" vY="0.20333315" y="-1162.4624" ty="po" z="2677.0078" x="1906.672" h="760.78931"></n>
    <n rZ="284.0575" rX="349.67505" rY="0.51965332" vZ="-0.15803523" t="75354" vX="0.82411051" vY="0.20951961" y="-1160.3961" ty="po" z="2675.3535" x="1914.8291" h="760.78931"></n>
    <n rZ="284.26727" rX="349.58813" rY="359.36102" vZ="-0.15435869" t="75586" vX="0.83834493" vY="0.21310367" y="-1157.9164" ty="po" z="2673.6187" x="1924.5695" h="760.78931"></n>
    <n rZ="284.30286" rX="349.66492" rY="359.16064" vZ="-0.16641711" t="75787" vX="0.844006" vY="0.21219231" y="-1155.7926" ty="po" z="2671.9612" x="1932.9783" h="760.78931"></n>
    <n rZ="284.18738" rX="345.43103" rY="359.89526" vZ="-0.1982255" t="75988" vX="0.84616649" vY="0.21191747" y="-1153.6708" ty="po" z="2670.2" x="1941.4486" h="760.78931"></n>
    <n rZ="283.93677" rX="342.46045" rY="0.88067627" vZ="-0.25551605" t="76220" vX="0.84697497" vY="0.21236773" y="-1151.2024" ty="po" z="2667.4326" x="1951.3076" h="760.78931"></n>
    <n rZ="283.98248" rX="345.20813" rY="1.0281982" vZ="-0.2539106" t="76420" vX="0.85995162" vY="0.21934646" y="-1149.0455" ty="po" z="2664.7534" x="1959.8179" h="760.78931"></n>
    <n rZ="284.26569" rX="345.12317" rY="359.92108" vZ="-0.22433195" t="76621" vX="0.88052219" vY="0.22652003" y="-1146.8" ty="po" z="2662.5093" x="1968.569" h="760.78931"></n>
    <n s="true" t="76622" k="vehicle_left" ty="k"></n>
    <n s="false" t="76689" k="vehicle_left" ty="k"></n>
    <n rZ="284.60046" rX="344.10718" rY="358.87549" vZ="-0.27730611" t="76822" vX="0.87988019" vY="0.22542101" y="-1144.5402" ty="po" z="2659.9287" x="1977.3623" h="760.78931"></n>
    <n rZ="284.53015" rX="344.7948" rY="359.11829" vZ="-0.24272852" t="77022" vX="0.90301859" vY="0.228429" y="-1142.2714" ty="po" z="2657.323" x="1986.2892" h="760.78931"></n>
    <n rZ="284.1828" rX="344.53833" rY="0.38995361" vZ="-0.27013427" t="77255" vX="0.91087735" vY="0.22980128" y="-1139.5966" ty="po" z="2654.3848" x="1996.8989" h="760.78931"></n>
    <n rZ="284.0802" rX="344.44531" rY="0.75396729" vZ="-0.26321164" t="77455" vX="0.92479545" vY="0.2358852" y="-1137.267" ty="po" z="2651.6719" x="2006.0752" h="760.78931"></n>
    <n rZ="284.31897" rX="344.52661" rY="359.89514" vZ="-0.26899034" t="77687" vX="0.93735421" vY="0.24086359" y="-1134.4741" ty="po" z="2648.6333" x="2016.9668" h="760.78931"></n>
    <n rZ="284.53967" rX="343.22717" rY="359.17834" vZ="-0.29212654" t="77888" vX="0.94358456" vY="0.24152397" y="-1132.0601" ty="po" z="2645.8271" x="2026.3822" h="760.78931"></n>
    <n rZ="284.80865" rX="334.02985" rY="359" vZ="-0.37229067" t="78120" vX="0.93608308" vY="0.23920535" y="-1129.2566" ty="po" z="2641.9199" x="2037.3507" h="760.78931"></n>
    <n rZ="285.03442" rX="326.27454" rY="358.93799" vZ="-0.44835025" t="78320" vX="0.9272812" vY="0.2369561" y="-1126.8776" ty="po" z="2637.7527" x="2046.6604" h="760.78931"></n>
    <n rZ="285.25281" rX="318.97272" rY="358.9082" vZ="-0.52358687" t="78521" vX="0.91836166" vY="0.23467684" y="-1124.5212" ty="po" z="2632.8296" x="2055.8813" h="760.78931"></n>
    <n rZ="285.46014" rX="312.09802" rY="358.90613" vZ="-0.59795457" t="78722" vX="0.90929508" vY="0.23235998" y="-1122.188" ty="po" z="2627.1592" x="2065.0122" h="760.78931"></n>
    <n rZ="285.68506" rX="304.58417" rY="358.93237" vZ="-0.68355346" t="78956" vX="0.89849997" vY="0.2296014" y="-1119.4954" ty="po" z="2619.6111" x="2075.5493" h="760.78931"></n>
    <n rZ="285.88977" rX="297.58038" rY="358.9834" vZ="-0.76782227" t="79187" vX="0.88744324" vY="0.22677596" y="-1116.8353" ty="po" z="2611.0723" x="2085.9592" h="760.78931"></n>
    <n rZ="286.04858" rX="291.95776" rY="359.0423" vZ="-0.83891815" t="79387" vX="0.87774456" vY="0.22429757" y="-1114.582" ty="po" z="2602.9785" x="2094.7769" h="760.78931"></n>
    <n rZ="286.19202" rX="286.66412" rY="359.11182" vZ="-0.90891755" t="79589" vX="0.86783242" vY="0.22176461" y="-1112.3538" ty="po" z="2594.1797" x="2103.4968" h="760.78931"></n>
    <n rZ="286.03479" rX="303.6886" rY="358.42419" vZ="-0.90475357" t="79821" vX="0.89918214" vY="0.23006406" y="-1109.6746" ty="po" z="2583.7949" x="2113.9702" h="748.32648"></n>
    <n rZ="285.29419" rX="318.91785" rY="357.90576" vZ="-0.89654785" t="80021" vX="0.95033962" vY="0.23406133" y="-1107.3927" ty="po" z="2574.501" x="2123.0293" h="748.32648"></n>
    <n s="true" t="80021" k="vehicle_left" ty="k"></n>
    <n s="false" t="80090" k="vehicle_left" ty="k"></n>
    <n rZ="283.88843" rX="321.50208" rY="359.88055" vZ="-0.8056109" t="80254" vX="1.0544825" vY="0.25486934" y="-1104.5244" ty="po" z="2564.8704" x="2134.9053" h="730.50372"></n>
    <n rZ="282.74377" rX="318.84998" rY="1.2706299" vZ="-0.86839592" t="80455" vX="1.0465138" vY="0.25406191" y="-1101.9843" ty="po" z="2556.4492" x="2145.4063" h="730.50372"></n>
    <n s="true" t="80490" k="vehicle_left" ty="k"></n>
    <n s="false" t="80556" k="vehicle_left" ty="k"></n>
    <n rZ="283.29871" rX="322.44055" rY="2.0487671" vZ="-0.91097969" t="80687" vX="1.0539312" vY="0.28116265" y="-1098.8925" ty="po" z="2545.9612" x="2157.6201" h="730.50372"></n>
    <n rZ="284.43274" rX="316.76831" rY="0.4597168" vZ="-0.91451705" t="80887" vX="1.0894622" vY="0.29432777" y="-1095.9894" ty="po" z="2536.8613" x="2168.3879" h="730.50372"></n>
    <n rZ="285.72437" rX="322.94287" rY="358.64551" vZ="-0.95796919" t="81088" vX="1.094753" vY="0.29227448" y="-1093.0458" ty="po" z="2527.4917" x="2179.3364" h="730.50372"></n>
    <n rZ="286.14612" rX="319.52911" rY="358.41626" vZ="-0.96064693" t="81320" vX="1.1382707" vY="0.29847699" y="-1089.5935" ty="po" z="2516.2788" x="2192.3831" h="730.50372"></n>
    <n rZ="284.62262" rX="320.41321" rY="0.17749023" vZ="-0.98736215" t="81520" vX="1.1550378" vY="0.29892263" y="-1086.606" ty="po" z="2506.5417" x="2203.8882" h="730.50372"></n>
    <n rZ="283.52753" rX="320.70868" rY="1.5332642" vZ="-1.0066712" t="81721" vX="1.1746413" vY="0.30844462" y="-1083.5709" ty="po" z="2496.5276" x="2215.5325" h="730.50372"></n>
    <n rZ="283.99945" rX="319.92126" rY="0.92565918" vZ="-1.0241106" t="81921" vX="1.1946732" vY="0.31844747" y="-1080.4166" ty="po" z="2486.3938" x="2227.4246" h="730.50372"></n>
    <n rZ="285.27966" rX="316.1571" rY="359.33813" vZ="-1.095827" t="82154" vX="1.1770527" vY="0.31382933" y="-1076.7286" ty="po" z="2473.9805" x="2241.2568" h="730.50372"></n>
    <n rZ="286.39185" rX="313.01569" rY="358.11792" vZ="-1.1588695" t="82354" vX="1.1595862" vY="0.30917233" y="-1073.6176" ty="po" z="2462.6536" x="2252.9255" h="730.50372"></n>
    <n rZ="286.89148" rX="312.75885" rY="356.8125" vZ="-1.2006721" t="82554" vX="1.1635813" vY="0.29520229" y="-1070.5814" ty="po" z="2450.7585" x="2264.4795" h="730.50372"></n>
    <n rZ="285.15564" rX="316.37677" rY="356.64856" vZ="-1.158348" t="82754" vX="1.247526" vY="0.26089796" y="-1067.8663" ty="po" z="2438.9065" x="2276.541" h="730.50372"></n>
    <n s="true" t="82921" k="vehicle_left" ty="k"></n>
    <n rZ="282.63715" rX="317.6405" rY="359.36945" vZ="-1.1830953" t="82955" vX="1.2617908" vY="0.26180705" y="-1065.2388" ty="po" z="2427.2744" x="2289.1887" h="730.50372"></n>
    <n s="false" t="83021" k="vehicle_left" ty="k"></n>
    <n rZ="280.43225" rX="318.03613" rY="1.7127686" vZ="-1.2387322" t="83187" vX="1.2518922" vY="0.26039511" y="-1062.2057" ty="po" z="2413.0764" x="2303.8257" h="730.50372"></n>
    <n s="true" t="83254" k="vehicle_left" ty="k"></n>
    <n s="false" t="83356" k="vehicle_left" ty="k"></n>
    <n rZ="281.6225" rX="317.40735" rY="0.80102539" vZ="-1.2061387" t="83387" vX="1.3103292" vY="0.29405966" y="-1059.4298" ty="po" z="2400.824" x="2316.6401" h="730.50372"></n>
    <n s="true" t="83489" k="vehicle_left" ty="k"></n>
    <n rZ="284.56934" rX="316.59167" rY="357.80963" vZ="-1.2450243" t="83587" vX="1.3064957" vY="0.29932532" y="-1056.4277" ty="po" z="2388.6035" x="2329.7808" h="730.50372"></n>
    <n s="false" t="83588" k="vehicle_left" ty="k"></n>
    <n s="true" t="83755" k="vehicle_left" ty="k"></n>
    <n rZ="286.63818" rX="317.03192" rY="355.60217" vZ="-1.2814318" t="83789" vX="1.3062581" vY="0.29388195" y="-1053.4686" ty="po" z="2375.8875" x="2342.7957" h="730.50372"></n>
    <n s="false" t="83854" k="vehicle_left" ty="k"></n>
    <n rZ="285.20972" rX="316.71613" rY="357.70837" vZ="-1.2644203" t="83989" vX="1.352299" vY="0.30489546" y="-1050.4503" ty="po" z="2363.1897" x="2356.1406" h="730.50372"></n>
    <n rZ="281.92615" rX="316.98267" rY="1.5491943" vZ="-1.3122194" t="84223" vX="1.3421093" vY="0.30744615" y="-1046.9014" ty="po" z="2348.0767" x="2371.8181" h="730.50372"></n>
    <n s="true" t="84389" k="vehicle_left" ty="k"></n>
    <n rZ="281.98169" rX="316.22302" rY="1.6499023" vZ="-1.2919285" t="84455" vX="1.3876511" vY="0.34175241" y="-1043.0736" ty="po" z="2332.9268" x="2387.8003" h="730.50372"></n>
    <n s="false" t="84456" k="vehicle_left" ty="k"></n>
    <n rZ="284.49725" rX="317.06763" rY="359.60193" vZ="-1.3397244" t="84656" vX="1.3709844" vY="0.34063524" y="-1039.6525" ty="po" z="2319.7542" x="2401.6025" h="730.50372"></n>
    <n s="false" t="84717" k="accelerate" ty="k"></n>
    <n m="521" ty="v" t="84717"></n>
</ghost>
