<ghost>
    <i r="SpeedyFolf" t="73922"></i>
    <n rZ="177.995" p="249" rX="0" rY="0" t="0" y="-1428.4512" ty="st" z="29.705547" m="468" x="1167.1953"></n>
    <n rZ="177.9892" rX="6.5598145" rY="359.82971" vZ="-0.0019114332" t="217" vX="-0.0020746652" vY="-0.063931376" y="-1428.8157" ty="po" z="29.588846" x="1167.1837" h="1000"></n>
    <n s="true" t="220" k="accelerate" ty="k"></n>
    <n s="true" t="285" k="steer_forward" ty="k"></n>
    <n s="false" t="326" k="steer_forward" ty="k"></n>
    <n s="true" t="357" k="vehicle_left" ty="k"></n>
    <n rZ="179.01575" rX="5.9665527" rY="359.75238" vZ="-0.00093075167" t="417" vX="0.0045261583" vY="-0.12664106" y="-1429.8333" ty="po" z="29.594004" x="1167.1637" h="1000"></n>
    <n s="true" t="521" k="steer_forward" ty="k"></n>
    <n s="false" t="588" k="steer_forward" ty="k"></n>
    <n rZ="192.354" rX="4.7584229" rY="358.85889" vZ="-0.00043555626" t="619" vX="0.062190302" vY="-0.15877992" y="-1431.3206" ty="po" z="29.607157" x="1167.4779" h="1000"></n>
    <n s="false" t="688" k="vehicle_left" ty="k"></n>
    <n s="true" t="721" k="steer_forward" ty="k"></n>
    <n rZ="203.74622" rX="2.164917" rY="0.2121582" vZ="-0.0010926005" t="819" vX="0.085795552" vY="-0.18867657" y="-1433.0398" ty="po" z="29.616467" x="1168.269" h="1000"></n>
    <n s="false" t="821" k="steer_forward" ty="k"></n>
    <n s="true" t="922" k="steer_forward" ty="k"></n>
    <n s="false" t="954" k="steer_forward" ty="k"></n>
    <n rZ="203.87482" rX="3.8754883" rY="359.99359" vZ="0.00013291904" t="1019" vX="0.10168438" vY="-0.22785369" y="-1435.1583" ty="po" z="29.603552" x="1169.2074" h="1000"></n>
    <n s="true" t="1154" k="steer_forward" ty="k"></n>
    <n rZ="203.92554" rX="4.2369995" rY="359.67395" vZ="0.0001520314" t="1219" vX="0.12359349" vY="-0.27856684" y="-1437.7216" ty="po" z="29.605394" x="1170.3496" h="1000"></n>
    <n s="false" t="1222" k="steer_forward" ty="k"></n>
    <n s="true" t="1387" k="steer_forward" ty="k"></n>
    <n rZ="203.93213" rX="2.8067627" rY="0.0067138672" vZ="-0.00084481738" t="1451" vX="0.14868699" vY="-0.33514774" y="-1441.3712" ty="po" z="29.609661" x="1171.9661" h="1000"></n>
    <n s="false" t="1488" k="steer_forward" ty="k"></n>
    <n s="true" t="1553" k="vehicle_right" ty="k"></n>
    <n rZ="202.31238" rX="1.7351074" rY="359.9342" vZ="-0.001184636" t="1652" vX="0.15125193" vY="-0.37887433" y="-1444.9608" ty="po" z="29.601984" x="1173.5183" h="1000"></n>
    <n s="false" t="1654" k="vehicle_right" ty="k"></n>
    <n s="true" t="1727" k="steer_forward" ty="k"></n>
    <n s="true" t="1791" k="vehicle_right" ty="k"></n>
    <n s="false" t="1825" k="steer_forward" ty="k"></n>
    <n rZ="200.66919" rX="1.7315063" rY="359.98206" vZ="-0.00026874099" t="1857" vX="0.15691745" vY="-0.4217205" y="-1449.0751" ty="po" z="29.597229" x="1175.1202" h="1000"></n>
    <n s="false" t="1925" k="vehicle_right" ty="k"></n>
    <n s="true" t="1992" k="vehicle_right" ty="k"></n>
    <n s="true" t="2024" k="steer_forward" ty="k"></n>
    <n rZ="196.85718" rX="2.2432861" rY="0.10125732" vZ="-0.00034303739" t="2057" vX="0.13955197" vY="-0.46966398" y="-1453.5729" ty="po" z="29.591997" x="1176.5881" h="1000"></n>
    <n s="false" t="2092" k="steer_forward" ty="k"></n>
    <n s="false" t="2158" k="vehicle_right" ty="k"></n>
    <n s="true" t="2258" k="vehicle_right" ty="k"></n>
    <n rZ="192.43781" rX="0.60803223" rY="359.99316" vZ="-0.00077077217" t="2289" vX="0.11080729" vY="-0.50405085" y="-1459.3359" ty="po" z="29.596872" x="1177.9852" h="1000"></n>
    <n s="true" t="2291" k="steer_forward" ty="k"></n>
    <n s="false" t="2329" k="steer_forward" ty="k"></n>
    <n s="false" t="2394" k="vehicle_right" ty="k"></n>
    <n rZ="189.01709" rX="0.49945068" rY="0.032348633" vZ="2.9722334e-05" t="2490" vX="0.081453584" vY="-0.52153403" y="-1464.5142" ty="po" z="29.596848" x="1178.9069" h="1000"></n>
    <n s="true" t="2492" k="steer_forward" ty="k"></n>
    <n s="true" t="2526" k="vehicle_right" ty="k"></n>
    <n s="false" t="2561" k="steer_forward" ty="k"></n>
    <n s="false" t="2626" k="vehicle_right" ty="k"></n>
    <n rZ="187.08606" rX="359.53003" rY="0.0067749023" vZ="-0.00074026722" t="2691" vX="0.064740412" vY="-0.53560972" y="-1469.8107" ty="po" z="29.598135" x="1179.6453" h="1000"></n>
    <n s="true" t="2726" k="vehicle_right" ty="k"></n>
    <n s="true" t="2726" k="steer_forward" ty="k"></n>
    <n s="false" t="2826" k="steer_forward" ty="k"></n>
    <n rZ="183.96484" rX="359.57886" rY="0.096130371" vZ="-0.00020780566" t="2893" vX="0.035289153" vY="-0.56809992" y="-1475.3521" ty="po" z="29.592953" x="1180.1986" h="1000"></n>
    <n s="true" t="2926" k="steer_forward" ty="k"></n>
    <n s="false" t="2961" k="steer_forward" ty="k"></n>
    <n rZ="177.64899" rX="358.87555" rY="0.34753418" vZ="-0.00026479264" t="3093" vX="-0.029292442" vY="-0.58096766" y="-1481.1285" ty="po" z="29.595606" x="1180.2258" h="1000"></n>
    <n s="false" t="3095" k="vehicle_right" ty="k"></n>
    <n s="true" t="3194" k="steer_forward" ty="k"></n>
    <n s="true" t="3227" k="vehicle_right" ty="k"></n>
    <n rZ="175.10962" rX="359.82977" rY="359.83496" vZ="0.00013271203" t="3330" vX="-0.05241875" vY="-0.59139103" y="-1487.9995" ty="po" z="29.586586" x="1179.7687" h="1000"></n>
    <n s="false" t="3362" k="vehicle_right" ty="k"></n>
    <n s="false" t="3428" k="steer_forward" ty="k"></n>
    <n s="true" t="3463" k="vehicle_right" ty="k"></n>
    <n s="true" t="3529" k="steer_forward" ty="k"></n>
    <n rZ="172.38763" rX="0.095581055" rY="0.16351318" vZ="3.3085311e-05" t="3559" vX="-0.081920758" vY="-0.59945238" y="-1494.9567" ty="po" z="29.589743" x="1178.9768" h="1000"></n>
    <n s="false" t="3594" k="steer_forward" ty="k"></n>
    <n rZ="166.46991" rX="359.99414" rY="0.36767578" vZ="-0.0020463194" t="3760" vX="-0.14647014" vY="-0.59587628" y="-1500.9479" ty="po" z="29.583387" x="1177.833" h="1000"></n>
    <n s="true" t="3862" k="steer_forward" ty="k"></n>
    <n s="false" t="3895" k="vehicle_right" ty="k"></n>
    <n s="false" t="3895" k="steer_forward" ty="k"></n>
    <n rZ="160.4317" rX="0.24780273" rY="0.41821289" vZ="-0.00040478856" t="3959" vX="-0.20744835" vY="-0.58667672" y="-1506.8501" ty="po" z="29.571274" x="1175.9948" h="1000"></n>
    <n s="true" t="3995" k="vehicle_right" ty="k"></n>
    <n s="true" t="4096" k="steer_forward" ty="k"></n>
    <n rZ="157.32727" rX="0.37518311" rY="0.15667725" vZ="0.0003755705" t="4161" vX="-0.24551183" vY="-0.58118337" y="-1512.7095" ty="po" z="29.570467" x="1173.7539" h="1000"></n>
    <n s="false" t="4227" k="steer_forward" ty="k"></n>
    <n s="true" t="4331" k="steer_forward" ty="k"></n>
    <n s="false" t="4361" k="steer_forward" ty="k"></n>
    <n rZ="150.64441" rX="358.93335" rY="0.4352417" vZ="-0.00075197313" t="4392" vX="-0.31572819" vY="-0.55663174" y="-1519.3566" ty="po" z="29.582727" x="1170.4573" h="1000"></n>
    <n rZ="143.17407" rX="0.61206055" rY="0.46130371" vZ="0.00016398904" t="4593" vX="-0.38541129" vY="-0.51989156" y="-1524.734" ty="po" z="29.57354" x="1166.9225" h="1000"></n>
    <n rZ="133.64746" rX="1.2288208" rY="0.59631348" vZ="0.00022555886" t="4825" vX="-0.47110131" vY="-0.45521465" y="-1530.3896" ty="po" z="29.577494" x="1161.8545" h="1000"></n>
    <n s="false" t="4929" k="accelerate" ty="k"></n>
    <n rZ="125.32831" rX="0.13696289" rY="0.4510498" vZ="-0.00028988652" t="5028" vX="-0.5254277" vY="-0.37850356" y="-1534.5334" ty="po" z="29.57567" x="1156.7966" h="1000"></n>
    <n s="true" t="5130" k="accelerate" ty="k"></n>
    <n rZ="116.65552" rX="0.24456787" rY="0.48181152" vZ="1.671401e-05" t="5229" vX="-0.5705415" vY="-0.29095483" y="-1537.7999" ty="po" z="29.574772" x="1151.3018" h="1000"></n>
    <n rZ="108.01794" rX="9.802124" rY="0.71490479" vZ="0.058658171" t="5462" vX="-0.59777331" vY="-0.19151495" y="-1540.5428" ty="po" z="29.661665" x="1144.3535" h="1000"></n>
    <n s="false" t="5629" k="accelerate" ty="k"></n>
    <n rZ="97.525757" rX="14.673218" rY="356.84021" vZ="0.21418878" t="5693" vX="-0.5335415" vY="-0.087601356" y="-1542.1005" ty="po" z="32.04311" x="1137.9948" h="1000"></n>
    <n s="false" t="5695" k="vehicle_right" ty="k"></n>
    <n rZ="93.210449" rX="8.4924316" rY="0.54748535" vZ="0.13215084" t="5893" vX="-0.52697122" vY="-0.067523032" y="-1542.7975" ty="po" z="33.713688" x="1132.6866" h="1000"></n>
    <n rZ="89.006592" rX="3.9547119" rY="0.11053467" vZ="0.051010489" t="6093" vX="-0.5199579" vY="-0.066624396" y="-1543.4729" ty="po" z="34.565624" x="1127.4515" h="1000"></n>
    <n rZ="85.033386" rX="0.7064209" rY="359.7605" vZ="-0.029046403" t="6294" vX="-0.51321375" vY="-0.06576024" y="-1544.1383" ty="po" z="34.610893" x="1122.2863" h="1000"></n>
    <n rZ="81.324097" rX="358.24902" rY="0.1762085" vZ="-0.10806549" t="6493" vX="-0.5065732" vY="-0.064909361" y="-1544.7928" ty="po" z="33.860741" x="1117.1885" h="1000"></n>
    <n rZ="77.841797" rX="356.39587" rY="359.81482" vZ="-0.18601936" t="6694" vX="-0.49988601" vY="-0.064052515" y="-1545.4398" ty="po" z="32.325935" x="1112.1581" h="1000"></n>
    <n s="true" t="6730" k="vehicle_right" ty="k"></n>
    <n s="true" t="6762" k="accelerate" ty="k"></n>
    <n rZ="73.995117" rX="354.78418" rY="0.026550293" vZ="-0.27550104" t="6925" vX="-0.49185804" vY="-0.063023858" y="-1546.1824" ty="po" z="29.558752" x="1106.3759" h="1000"></n>
    <n rZ="72.924438" rX="353.68042" rY="359.74475" vZ="0.035994772" t="7129" vX="-0.46458113" vY="0.062225305" y="-1546.0801" ty="po" z="29.493299" x="1101.6218" h="1000"></n>
    <n rZ="69.491455" rX="2.2486572" rY="0.73138428" vZ="-0.0040673204" t="7359" vX="-0.45096445" vY="0.17119457" y="-1544.5417" ty="po" z="29.590769" x="1096.3346" h="1000"></n>
    <n rZ="59.267883" rX="2.4291992" rY="0.36303711" vZ="-0.00048134878" t="7559" vX="-0.43128464" vY="0.25664857" y="-1542.3469" ty="po" z="29.565294" x="1091.9188" h="1000"></n>
    <n rZ="49.036743" rX="1.678833" rY="0.57263184" vZ="0.001087632" t="7760" vX="-0.38933888" vY="0.33734617" y="-1539.3063" ty="po" z="29.574505" x="1087.823" h="1000"></n>
    <n rZ="38.7948" rX="1.307312" rY="0.40515137" vZ="0.00035485023" t="7961" vX="-0.3299107" vY="0.40862533" y="-1535.5157" ty="po" z="29.580549" x="1084.2576" h="1000"></n>
    <n rZ="27.052307" rX="1.2855835" rY="0.52026367" vZ="0.00054790848" t="8193" vX="-0.2451658" vY="0.47734961" y="-1530.2789" ty="po" z="29.585608" x="1080.9515" h="1000"></n>
    <n rZ="17.182129" rX="1.1730347" rY="0.53417969" vZ="-0.00062250061" t="8393" vX="-0.16294219" vY="0.52140641" y="-1525.24" ty="po" z="29.587339" x="1078.965" h="1000"></n>
    <n rZ="5.8692627" rX="1.1733398" rY="0.5402832" vZ="-0.00064170605" t="8627" vX="-0.058887348" vY="0.5541665" y="-1518.9209" ty="po" z="29.579628" x="1077.741" h="1000"></n>
    <n s="false" t="8763" k="vehicle_right" ty="k"></n>
    <n rZ="357.85083" rX="1.2995605" rY="0.43164063" vZ="-0.00017744415" t="8829" vX="0.018456131" vY="0.56691754" y="-1513.2975" ty="po" z="29.573729" x="1077.6477" h="1000"></n>
    <n rZ="357.41931" rX="2.4226074" rY="359.80371" vZ="0.00010125231" t="9063" vX="0.025795616" vY="0.57924145" y="-1506.6031" ty="po" z="29.575262" x="1077.936" h="1000"></n>
    <n rZ="357.83252" rX="21.536621" rY="4.1385498" vZ="0.2100317" t="9293" vX="0.036646158" vY="0.4974907" y="-1500.47" ty="po" z="31.194551" x="1078.3032" h="1000"></n>
    <n rZ="356.86267" rX="22.280762" rY="3.15271" vZ="0.1406731" t="9496" vX="0.034929711" vY="0.50001216" y="-1495.472" ty="po" z="32.92733" x="1078.6582" h="1000"></n>
    <n s="true" t="9664" k="steer_forward" ty="k"></n>
    <n rZ="354.34741" rX="22.942932" rY="358.98181" vZ="0.059483577" t="9697" vX="0.034488857" vY="0.49370137" y="-1490.5099" ty="po" z="33.861004" x="1078.9965" h="1000"></n>
    <n s="false" t="9760" k="steer_forward" ty="k"></n>
    <n rZ="353.81964" rX="2.2051392" rY="0.33410645" vZ="-0.03393846" t="9928" vX="0.033996552" vY="0.48665416" y="-1484.7816" ty="po" z="34.00618" x="1079.3959" h="1000"></n>
    <n rZ="353.19873" rX="348.96259" rY="359.78558" vZ="-0.1260211" t="10160" vX="0.033510644" vY="0.47969848" y="-1479.1283" ty="po" z="33.007164" x="1079.79" h="1000"></n>
    <n rZ="352.54529" rX="341.92596" rY="0.027709961" vZ="-0.20401496" t="10364" vX="0.033085853" vY="0.47361764" y="-1474.3434" ty="po" z="31.290186" x="1080.1254" h="1000"></n>
    <n s="true" t="10438" k="vehicle_left" ty="k"></n>
    <n rZ="353.11194" rX="351.24878" rY="0.14404297" vZ="-0.093402073" t="10569" vX="0.038676471" vY="0.46879771" y="-1469.6533" ty="po" z="29.251139" x="1080.4716" h="1000"></n>
    <n rZ="5.1854248" rX="1.15271" rY="359.02765" vZ="0.028415419" t="10794" vX="-0.046931144" vY="0.48613545" y="-1464.093" ty="po" z="29.581579" x="1080.4161" h="1000"></n>
    <n s="false" t="10799" k="vehicle_left" ty="k"></n>
    <n s="true" t="10864" k="vehicle_right" ty="k"></n>
    <n rZ="4.7723999" rX="2.9908447" rY="0.47686768" vZ="-0.006635088" t="10997" vX="-0.038895573" vY="0.50793064" y="-1459.1138" ty="po" z="29.594486" x="1079.8861" h="1000"></n>
    <n rZ="355.92944" rX="1.7286377" rY="0.75476074" vZ="0.00021871302" t="11196" vX="0.036232289" vY="0.51860929" y="-1453.9617" ty="po" z="29.569183" x="1079.9169" h="1000"></n>
    <n s="false" t="11200" k="vehicle_right" ty="k"></n>
    <n s="true" t="11233" k="vehicle_right" ty="k"></n>
    <n rZ="347.32788" rX="1.4946289" rY="0.16430664" vZ="0.00071681722" t="11429" vX="0.11632987" vY="0.51944596" y="-1447.8832" ty="po" z="29.586231" x="1080.8201" h="1000"></n>
    <n rZ="337.72998" rX="1.2636108" rY="0.69970703" vZ="-0.00045567955" t="11630" vX="0.20444624" vY="0.50213552" y="-1442.7739" ty="po" z="29.585175" x="1082.4889" h="1000"></n>
    <n s="false" t="11663" k="accelerate" ty="k"></n>
    <n s="true" t="11770" k="brake_reverse" ty="k"></n>
    <n rZ="327.62201" rX="358.31885" rY="0.33105469" vZ="0.00062178529" t="11837" vX="0.26657054" vY="0.42307055" y="-1437.9652" ty="po" z="29.588043" x="1085.0223" h="1000"></n>
    <n rZ="316.83472" rX="355.8175" rY="0.3404541" vZ="-0.0003069019" t="12067" vX="0.26419991" vY="0.27270284" y="-1434.0342" ty="po" z="29.593121" x="1088.1506" h="1000"></n>
    <n rZ="305.06305" rX="355.87134" rY="0.20233154" vZ="1.2767568e-05" t="12270" vX="0.23642433" vY="0.15153793" y="-1432.0133" ty="po" z="29.588963" x="1090.6433" h="1000"></n>
    <n s="false" t="12342" k="brake_reverse" ty="k"></n>
    <n s="false" t="12370" k="vehicle_right" ty="k"></n>
    <n s="true" t="12436" k="accelerate" ty="k"></n>
    <n rZ="297.66077" rX="16.798096" rY="1.685791" vZ="0.013975528" t="12500" vX="0.09972325" vY="0.065964207" y="-1431.1396" ty="po" z="29.938141" x="1091.9656" h="1000"></n>
    <n s="true" t="12571" k="vehicle_right" ty="k"></n>
    <n rZ="290.75354" rX="7.4564209" rY="359.91113" vZ="0.013139961" t="12700" vX="0.1467022" vY="0.039728358" y="-1430.5876" ty="po" z="30.099575" x="1093.2592" h="1000"></n>
    <n s="false" t="12735" k="vehicle_right" ty="k"></n>
    <n rZ="284.50513" rX="1.4169922" rY="359.69604" vZ="-0.012877287" t="12933" vX="0.19249979" vY="0.049891416" y="-1430.0902" ty="po" z="30.11595" x="1095.28" h="1000"></n>
    <n rZ="284.55298" rX="356.06714" rY="0.16723633" vZ="-0.092435434" t="13165" vX="0.21896784" vY="0.056160845" y="-1429.4485" ty="po" z="29.497896" x="1097.781" h="1000"></n>
    <n rZ="284.70123" rX="356.15259" rY="359.93219" vZ="-0.17170103" t="13367" vX="0.21751517" vY="0.05578826" y="-1428.8875" ty="po" z="28.107153" x="1099.9675" h="1000"></n>
    <n rZ="284.83844" rX="356.22729" rY="0.039123535" vZ="-0.2629545" t="13600" vX="0.21551041" vY="0.05527408" y="-1428.2401" ty="po" z="25.494112" x="1102.4926" h="1000"></n>
    <n rZ="284.95752" rX="356.27551" rY="359.98999" vZ="-0.34006569" t="13800" vX="0.21346982" vY="0.054750707" y="-1427.6899" ty="po" z="22.411669" x="1104.6376" h="1000"></n>
    <n s="true" t="13836" k="vehicle_right" ty="k"></n>
    <n s="false" t="13972" k="vehicle_right" ty="k"></n>
    <n rZ="278.25696" rX="358.91638" rY="0.27697754" vZ="0.043580625" t="14002" vX="0.25270852" vY="0.028918535" y="-1427.2618" ty="po" z="22.364712" x="1106.9889" h="1000"></n>
    <n s="true" t="14071" k="vehicle_right" ty="k"></n>
    <n s="false" t="14170" k="vehicle_right" ty="k"></n>
    <n rZ="271.45715" rX="6.5869141" rY="0.77856445" vZ="-0.00859892" t="14233" vX="0.30077919" vY="0.0040913532" y="-1427.0303" ty="po" z="22.480362" x="1110.2451" h="1000"></n>
    <n s="true" t="14303" k="steer_forward" ty="k"></n>
    <n s="false" t="14402" k="steer_forward" ty="k"></n>
    <n rZ="270.24585" rX="3.5623779" rY="359.75726" vZ="0.00088444265" t="14433" vX="0.34133849" vY="0.0022659369" y="-1427.0074" ty="po" z="22.420204" x="1113.4946" h="1000"></n>
    <n s="true" t="14570" k="steer_forward" ty="k"></n>
    <n rZ="270.30688" rX="2.9259033" rY="0.3079834" vZ="0.00083553267" t="14634" vX="0.38264233" vY="0.0014538204" y="-1426.9922" ty="po" z="22.439842" x="1117.1478" h="1000"></n>
    <n s="false" t="14671" k="steer_forward" ty="k"></n>
    <n rZ="270.2583" rX="2.6500244" rY="0.10754395" vZ="-0.00060028472" t="14864" vX="0.43106398" vY="0.0022687204" y="-1426.9686" ty="po" z="22.436125" x="1121.9357" h="1000"></n>
    <n s="true" t="14900" k="steer_forward" ty="k"></n>
    <n s="false" t="14933" k="steer_forward" ty="k"></n>
    <n rZ="270.27161" rX="2.4249268" rY="0.14703369" vZ="0.00012173655" t="15064" vX="0.47199357" vY="0.002118988" y="-1426.9467" ty="po" z="22.438389" x="1126.486" h="1000"></n>
    <n s="true" t="15133" k="steer_forward" ty="k"></n>
    <n s="false" t="15203" k="steer_forward" ty="k"></n>
    <n rZ="270.26038" rX="2.2608032" rY="0.19311523" vZ="-0.0001692506" t="15265" vX="0.51085067" vY="0.0023453049" y="-1426.9244" ty="po" z="22.438009" x="1131.4398" h="1000"></n>
    <n rZ="270.25446" rX="1.869873" rY="0.1373291" vZ="-0.00031042515" t="15468" vX="0.54223013" vY="0.0024428105" y="-1426.8998" ty="po" z="22.43705" x="1136.8271" h="1000"></n>
    <n rZ="270.25134" rX="2.5067139" rY="0.15924072" vZ="1.0214882e-05" t="15669" vX="0.55374867" vY="0.002427008" y="-1426.8756" ty="po" z="22.435022" x="1142.316" h="1000"></n>
    <n s="true" t="15703" k="vehicle_right" ty="k"></n>
    <n s="false" t="15769" k="accelerate" ty="k"></n>
    <n rZ="267.03998" rX="0.76220703" rY="0.43945313" vZ="-5.1627143e-05" t="15869" vX="0.54955894" vY="-0.028333902" y="-1426.9708" ty="po" z="22.436604" x="1147.8733" h="1000"></n>
    <n s="true" t="15905" k="brake_reverse" ty="k"></n>
    <n rZ="257.76611" rX="356.01709" rY="0.61437988" vZ="-0.00055909064" t="16102" vX="0.42907819" vY="-0.09653376" y="-1427.7749" ty="po" z="22.436998" x="1153.5688" h="1000"></n>
    <n s="false" t="16303" k="brake_reverse" ty="k"></n>
    <n rZ="245.33154" rX="356.11804" rY="0.40997314" vZ="-0.00016660553" t="16339" vX="0.30106953" vY="-0.14791483" y="-1429.2281" ty="po" z="22.43104" x="1157.6703" h="1000"></n>
    <n s="true" t="16341" k="brake_reverse" ty="k"></n>
    <n s="false" t="16473" k="brake_reverse" ty="k"></n>
    <n rZ="227.72809" rX="357.2608" rY="0.39562988" vZ="0.0014731704" t="16568" vX="0.1817338" vY="-0.18648885" y="-1431.1483" ty="po" z="22.444824" x="1160.303" h="1000"></n>
    <n s="true" t="16569" k="accelerate" ty="k"></n>
    <n rZ="209.0061" rX="2.6515503" rY="1.1329956" vZ="0.00070100941" t="16768" vX="0.13094875" vY="-0.2653574" y="-1433.4725" ty="po" z="22.450026" x="1161.8424" h="1000"></n>
    <n rZ="185.28815" rX="4.9178467" rY="3.6312256" vZ="-0.0022005169" t="16972" vX="0.011614807" vY="-0.29179999" y="-1436.3606" ty="po" z="22.444725" x="1162.4492" h="1000"></n>
    <n rZ="168.56555" rX="4.0780029" rY="0.15917969" vZ="0.00065951789" t="17174" vX="-0.072515823" vY="-0.31993076" y="-1439.4663" ty="po" z="22.44829" x="1162.1162" h="1000"></n>
    <n s="false" t="17274" k="vehicle_right" ty="k"></n>
    <n s="true" t="17307" k="vehicle_left" ty="k"></n>
    <n rZ="159.90698" rX="3.274231" rY="0.27062988" vZ="-0.00038768302" t="17404" vX="-0.12166215" vY="-0.34362569" y="-1443.3295" ty="po" z="22.447729" x="1160.7684" h="1000"></n>
    <n s="true" t="17572" k="steer_forward" ty="k"></n>
    <n rZ="172.1076" rX="1.9874268" rY="359.29224" vZ="0.00013033301" t="17637" vX="-0.042378217" vY="-0.38530481" y="-1447.6207" ty="po" z="22.449745" x="1159.8186" h="1000"></n>
    <n s="false" t="17710" k="steer_forward" ty="k"></n>
    <n s="false" t="17742" k="vehicle_left" ty="k"></n>
    <n s="true" t="17772" k="steer_forward" ty="k"></n>
    <n rZ="179.38336" rX="0.21429443" rY="0.38793945" vZ="-0.0014190428" t="17838" vX="-0.0025551068" vY="-0.41056386" y="-1451.6285" ty="po" z="22.451824" x="1159.6666" h="1000"></n>
    <n s="false" t="17840" k="steer_forward" ty="k"></n>
    <n s="true" t="17906" k="vehicle_left" ty="k"></n>
    <n s="true" t="18005" k="steer_forward" ty="k"></n>
    <n rZ="183.40149" rX="1.7537842" rY="359.92145" vZ="0.00070798222" t="18071" vX="0.034057666" vY="-0.43540463" y="-1456.5919" ty="po" z="22.44277" x="1159.7612" h="1000"></n>
    <n s="false" t="18072" k="steer_forward" ty="k"></n>
    <n s="false" t="18241" k="vehicle_left" ty="k"></n>
    <n s="true" t="18272" k="steer_forward" ty="k"></n>
    <n rZ="192.92291" rX="1.9801025" rY="359.81561" vZ="0.00052825315" t="18304" vX="0.10402161" vY="-0.44983476" y="-1461.7704" ty="po" z="22.448866" x="1160.6371" h="1000"></n>
    <n s="false" t="18339" k="steer_forward" ty="k"></n>
    <n rZ="193.26007" rX="2.3699951" rY="0.68395996" vZ="-0.0017777082" t="18504" vX="0.11060391" vY="-0.47151646" y="-1466.3951" ty="po" z="22.439087" x="1161.7177" h="1000"></n>
    <n s="true" t="18539" k="steer_forward" ty="k"></n>
    <n s="false" t="18605" k="steer_forward" ty="k"></n>
    <n rZ="193.20996" rX="2.2926025" rY="0.20080566" vZ="-0.001486398" t="18704" vX="0.11620881" vY="-0.49294546" y="-1471.2375" ty="po" z="22.424442" x="1162.8594" h="1000"></n>
    <n s="true" t="18872" k="steer_forward" ty="k"></n>
    <n rZ="193.20526" rX="1.4136963" rY="359.87683" vZ="0.00022951963" t="18938" vX="0.12425661" vY="-0.5283199" y="-1477.2672" ty="po" z="22.423138" x="1164.2782" h="1000"></n>
    <n s="false" t="19074" k="steer_forward" ty="k"></n>
    <n s="true" t="19107" k="vehicle_right" ty="k"></n>
    <n rZ="192.9884" rX="359.99487" rY="359.95801" vZ="-0.00095107581" t="19139" vX="0.12847567" vY="-0.5584169" y="-1482.7261" ty="po" z="22.428741" x="1165.5568" h="1000"></n>
    <n rZ="186.8949" rX="1.4459229" rY="0.50756836" vZ="0.00024568822" t="19372" vX="0.073179178" vY="-0.59557784" y="-1489.5068" ty="po" z="22.425627" x="1166.7701" h="1000"></n>
    <n rZ="177.02563" rX="1.2758789" rY="0.5166626" vZ="-0.00061010692" t="19607" vX="-0.028337521" vY="-0.60897386" y="-1496.5618" ty="po" z="22.420403" x="1166.973" h="1000"></n>
    <n rZ="166.82501" rX="1.2739258" rY="0.52478027" vZ="3.0468647e-07" t="19839" vX="-0.13758445" vY="-0.60332513" y="-1503.6868" ty="po" z="22.419725" x="1165.9182" h="1000"></n>
    <n s="false" t="19941" k="accelerate" ty="k"></n>
    <n rZ="158.04681" rX="0.1081543" rY="0.49182129" vZ="-0.0002740676" t="20039" vX="-0.22513492" vY="-0.56945527" y="-1509.5719" ty="po" z="22.419279" x="1164.0262" h="1000"></n>
    <n s="true" t="20208" k="accelerate" ty="k"></n>
    <n rZ="148.76825" rX="359.42334" rY="0.35620117" vZ="-0.00019679446" t="20240" vX="-0.30651861" vY="-0.51208007" y="-1514.9353" ty="po" z="22.416847" x="1161.3085" h="1000"></n>
    <n rZ="139.72217" rX="1.0257568" rY="0.59881592" vZ="0.00034975522" t="20441" vX="-0.38883781" vY="-0.46349505" y="-1519.7839" ty="po" z="22.417" x="1157.7616" h="1000"></n>
    <n s="false" t="20577" k="accelerate" ty="k"></n>
    <n rZ="130.81152" rX="0.5256958" rY="0.46386719" vZ="0.0002749972" t="20641" vX="-0.45424637" vY="-0.39737356" y="-1524.071" ty="po" z="22.420982" x="1153.4674" h="1000"></n>
    <n rZ="121.40778" rX="359.15247" rY="0.41259766" vZ="-0.00028635771" t="20842" vX="-0.49630678" vY="-0.30691582" y="-1527.5321" ty="po" z="22.419983" x="1148.6725" h="1000"></n>
    <n s="true" t="20978" k="accelerate" ty="k"></n>
    <n rZ="110.12476" rX="0.11071777" rY="0.53930664" vZ="5.2846619e-05" t="21074" vX="-0.53907293" vY="-0.20013845" y="-1530.3938" ty="po" z="22.418427" x="1142.6218" h="1000"></n>
    <n rZ="100.80371" rX="1.1971436" rY="0.56756592" vZ="0.00064987334" t="21277" vX="-0.57295221" vY="-0.11203824" y="-1531.8931" ty="po" z="22.420254" x="1137.0214" h="1000"></n>
    <n rZ="90.18988" rX="1.2990112" rY="0.51171875" vZ="0.00012825608" t="21508" vX="-0.5936861" vY="-0.0049008033" y="-1532.4993" ty="po" z="22.423975" x="1130.1805" h="1000"></n>
    <n rZ="81.233765" rX="1.2891846" rY="0.58190918" vZ="0.00018209979" t="21708" vX="-0.5953784" vY="0.088723451" y="-1532.0101" ty="po" z="22.426474" x="1124.2209" h="1000"></n>
    <n s="false" t="21776" k="accelerate" ty="k"></n>
    <n rZ="70.551392" rX="359.56409" rY="0.46356201" vZ="2.6665425e-06" t="21941" vX="-0.55558258" vY="0.19237086" y="-1530.2837" ty="po" z="22.428738" x="1117.4772" h="1000"></n>
    <n s="true" t="22010" k="accelerate" ty="k"></n>
    <n rZ="61.123169" rX="0.41998291" rY="0.52923584" vZ="-0.00054398354" t="22142" vX="-0.51541048" vY="0.28119233" y="-1527.8531" ty="po" z="22.425917" x="1112.1707" h="1000"></n>
    <n rZ="50.515747" rX="1.189209" rY="0.55895996" vZ="-0.00029063999" t="22376" vX="-0.46271026" vY="0.37724748" y="-1523.9294" ty="po" z="22.420586" x="1106.4884" h="1000"></n>
    <n rZ="40.125916" rX="1.2841797" rY="0.50256348" vZ="0.00012672228" t="22609" vX="-0.3933146" vY="0.46168804" y="-1518.9604" ty="po" z="22.418121" x="1101.5309" h="1000"></n>
    <n rZ="31.344421" rX="1.2719727" rY="0.4395752" vZ="-5.380097e-05" t="22809" vX="-0.32265884" vY="0.52294672" y="-1513.9781" ty="po" z="22.420164" x="1097.9937" h="1000"></n>
    <n rZ="22.677368" rX="1.3081055" rY="0.43969727" vZ="2.51565e-05" t="23010" vX="-0.24315576" vY="0.57267904" y="-1508.452" ty="po" z="22.41824" x="1095.2177" h="1000"></n>
    <n rZ="14.105347" rX="1.2335205" rY="0.49761963" vZ="-0.00011530195" t="23211" vX="-0.15714455" vY="0.60969633" y="-1502.4954" ty="po" z="22.420673" x="1093.2747" h="1000"></n>
    <n rZ="4.2296143" rX="1.3510742" rY="0.54644775" vZ="0.00039377488" t="23443" vX="-0.050980113" vY="0.63605428" y="-1495.1902" ty="po" z="22.41857" x="1092.137" h="1000"></n>
    <n s="false" t="23478" k="vehicle_right" ty="k"></n>
    <n s="true" t="23580" k="vehicle_right" ty="k"></n>
    <n rZ="0.32421875" rX="1.8442383" rY="0.094970703" vZ="0.0011260576" t="23643" vX="-0.004675664" vY="0.64627719" y="-1488.7664" ty="po" z="22.431767" x="1091.9509" h="1000"></n>
    <n rZ="353.09979" rX="1.5385742" rY="0.4519043" vZ="-0.0015856222" t="23878" vX="0.075485408" vY="0.65034604" y="-1481.1857" ty="po" z="22.429649" x="1092.3724" h="1000"></n>
    <n s="false" t="23979" k="vehicle_right" ty="k"></n>
    <n rZ="347.44678" rX="1.4934082" rY="0.012512207" vZ="-0.00064931554" t="24109" vX="0.14326991" vY="0.64787626" y="-1473.6235" ty="po" z="22.416401" x="1093.8103" h="1000"></n>
    <n s="true" t="24311" k="vehicle_left" ty="k"></n>
    <n rZ="347.63452" rX="2.2054443" rY="359.72656" vZ="0.00035140221" t="24343" vX="0.14386062" vY="0.65419495" y="-1466.0088" ty="po" z="22.412998" x="1095.5005" h="1000"></n>
    <n rZ="355.01251" rX="1.324707" rY="359.28723" vZ="-0.00061262556" t="24575" vX="0.062097602" vY="0.67094129" y="-1458.2609" ty="po" z="22.409788" x="1096.6866" h="1000"></n>
    <n s="false" t="24614" k="vehicle_left" ty="k"></n>
    <n s="false" t="24679" k="accelerate" ty="k"></n>
    <n rZ="358.05817" rX="0.014038086" rY="359.83289" vZ="0.00047319205" t="24782" vX="0.023799706" vY="0.66512841" y="-1451.5469" ty="po" z="22.410452" x="1097.0164" h="1000"></n>
    <n s="true" t="24813" k="brake_reverse" ty="k"></n>
    <n rZ="358.07739" rX="353.31348" rY="0.26159668" vZ="-0.00094013085" t="25010" vX="0.017775984" vY="0.54042065" y="-1444.5258" ty="po" z="22.42215" x="1097.2574" h="1000"></n>
    <n s="true" t="25181" k="vehicle_right" ty="k"></n>
    <n rZ="357.67725" rX="353.38562" rY="359.97937" vZ="0.0015323029" t="25212" vX="0.018431159" vY="0.4221029" y="-1439.813" ty="po" z="22.412935" x="1097.4187" h="1000"></n>
    <n s="true" t="25320" k="handbrake" ty="k"></n>
    <n s="false" t="25356" k="brake_reverse" ty="k"></n>
    <n rZ="347.80774" rX="356.03784" rY="0.26019287" vZ="0.0012654014" t="25415" vX="0.062942065" vY="0.31248692" y="-1436.1674" ty="po" z="22.426926" x="1097.8583" h="1000"></n>
    <n s="true" t="25485" k="accelerate" ty="k"></n>
    <n s="false" t="25552" k="handbrake" ty="k"></n>
    <n rZ="326.09949" rX="359.58124" rY="0.69561768" vZ="0.00018501506" t="25616" vX="0.12904821" vY="0.23344816" y="-1433.564" ty="po" z="22.429565" x="1098.7836" h="1000"></n>
    <n s="false" t="25619" k="vehicle_right" ty="k"></n>
    <n s="true" t="25728" k="vehicle_left" ty="k"></n>
    <n s="false" t="25786" k="vehicle_left" ty="k"></n>
    <n s="true" t="25817" k="vehicle_right" ty="k"></n>
    <n rZ="314.4906" rX="2.8744507" rY="0.49304199" vZ="-0.00018150249" t="25850" vX="0.21406624" vY="0.21287689" y="-1430.9797" ty="po" z="22.425983" x="1100.8696" h="1000"></n>
    <n rZ="304.39563" rX="5.3162231" rY="0.85211182" vZ="0.00041292989" t="26083" vX="0.28915235" vY="0.18722682" y="-1428.5981" ty="po" z="22.425505" x="1103.8301" h="1000"></n>
    <n rZ="290.77063" rX="2.9597168" rY="0.84240723" vZ="0.00055521255" t="26284" vX="0.34599268" vY="0.12483658" y="-1427.054" ty="po" z="22.432892" x="1107.0671" h="1000"></n>
    <n rZ="274.99426" rX="2.1239014" rY="0.63946533" vZ="0.0001071952" t="26518" vX="0.39115143" vY="0.028951023" y="-1426.2058" ty="po" z="22.437464" x="1111.4263" h="1000"></n>
    <n s="false" t="26618" k="vehicle_right" ty="k"></n>
    <n s="true" t="26618" k="steer_forward" ty="k"></n>
    <n rZ="266.10956" rX="1.026123" rY="0.29577637" vZ="-0.00027511193" t="26748" vX="0.41805094" vY="-0.028785003" y="-1426.3765" ty="po" z="22.442471" x="1116.1711" h="1000"></n>
    <n s="true" t="26820" k="vehicle_left" ty="k"></n>
    <n s="false" t="26853" k="steer_forward" ty="k"></n>
    <n s="true" t="26920" k="steer_forward" ty="k"></n>
    <n rZ="269.40454" rX="0.89331055" rY="359.68744" vZ="-0.00043559953" t="26951" vX="0.44052944" vY="0.0032247216" y="-1426.5735" ty="po" z="22.437946" x="1120.4874" h="1000"></n>
    <n s="false" t="26953" k="vehicle_left" ty="k"></n>
    <n s="false" t="26953" k="steer_forward" ty="k"></n>
    <n rZ="270.69043" rX="2.1414795" rY="0.36071777" vZ="0.00037543813" t="27181" vX="0.4822979" vY="0.0052521606" y="-1426.5208" ty="po" z="22.435892" x="1125.8849" h="1000"></n>
    <n s="true" t="27283" k="vehicle_right" ty="k"></n>
    <n s="true" t="27283" k="steer_forward" ty="k"></n>
    <n s="false" t="27351" k="vehicle_right" ty="k"></n>
    <n s="false" t="27383" k="steer_forward" ty="k"></n>
    <n rZ="269.74548" rX="1.8278809" rY="0.18615723" vZ="-8.0559104e-05" t="27413" vX="0.51692122" vY="-0.0026688492" y="-1426.493" ty="po" z="22.443277" x="1131.7561" h="1000"></n>
    <n s="true" t="27515" k="steer_forward" ty="k"></n>
    <n s="false" t="27582" k="steer_forward" ty="k"></n>
    <n rZ="269.66406" rX="1.2719727" rY="0.1270752" vZ="-0.00037324443" t="27614" vX="0.54766065" vY="-0.0032141763" y="-1426.5228" ty="po" z="22.439919" x="1137.1056" h="1000"></n>
    <n s="true" t="27748" k="vehicle_right" ty="k"></n>
    <n s="false" t="27815" k="accelerate" ty="k"></n>
    <n rZ="268.56836" rX="1.6700439" rY="0.27307129" vZ="-5.8149242e-05" t="27847" vX="0.56825697" vY="-0.014544638" y="-1426.5903" ty="po" z="22.436764" x="1143.6896" h="1000"></n>
    <n s="true" t="27981" k="brake_reverse" ty="k"></n>
    <n rZ="261.48047" rX="358.01807" rY="0.68371582" vZ="-0.00027352647" t="28047" vX="0.51371777" vY="-0.077923641" y="-1427.0867" ty="po" z="22.438595" x="1149.1692" h="1000"></n>
    <n s="true" t="28050" k="handbrake" ty="k"></n>
    <n s="false" t="28083" k="brake_reverse" ty="k"></n>
    <n rZ="241.26147" rX="358.78979" rY="0.26312256" vZ="-0.00029706082" t="28280" vX="0.39605731" vY="-0.12618606" y="-1428.296" ty="po" z="22.433275" x="1154.37" h="1000"></n>
    <n s="true" t="28448" k="accelerate" ty="k"></n>
    <n s="false" t="28448" k="handbrake" ty="k"></n>
    <n rZ="216.30444" rX="359.69379" rY="0.80859375" vZ="0.00038530302" t="28480" vX="0.28983188" vY="-0.16209283" y="-1429.7181" ty="po" z="22.431278" x="1157.7087" h="1000"></n>
    <n rZ="191.19244" rX="2.0479736" rY="1.1534424" vZ="0.0012258088" t="28713" vX="0.1752952" vY="-0.24197108" y="-1432.1819" ty="po" z="22.444693" x="1160.3806" h="1000"></n>
    <n rZ="175.19025" rX="2.0663452" rY="0.81506348" vZ="0.00018810052" t="28912" vX="0.059173565" vY="-0.26933908" y="-1434.7878" ty="po" z="22.449844" x="1161.4775" h="1000"></n>
    <n s="false" t="29051" k="vehicle_right" ty="k"></n>
    <n s="true" t="29051" k="steer_forward" ty="k"></n>
    <n rZ="164.7243" rX="1.6964722" rY="0.89294434" vZ="4.5157867e-07" t="29113" vX="-0.061297771" vY="-0.27139506" y="-1437.5048" ty="po" z="22.45154" x="1161.3878" h="1000"></n>
    <n s="false" t="29150" k="steer_forward" ty="k"></n>
    <n rZ="163.97601" rX="3.4251709" rY="359.95007" vZ="0.00024381161" t="29315" vX="-0.086750656" vY="-0.3055611" y="-1440.3953" ty="po" z="22.443237" x="1160.5696" h="1000"></n>
    <n s="true" t="29319" k="steer_forward" ty="k"></n>
    <n s="true" t="29382" k="vehicle_left" ty="k"></n>
    <n s="false" t="29417" k="steer_forward" ty="k"></n>
    <n rZ="169.33698" rX="3.0556641" rY="359.7345" vZ="5.1708423e-05" t="29546" vX="-0.056622863" vY="-0.35748363" y="-1444.2869" ty="po" z="22.448906" x="1159.6346" h="1000"></n>
    <n s="true" t="29649" k="steer_forward" ty="k"></n>
    <n s="false" t="29683" k="steer_forward" ty="k"></n>
    <n s="false" t="29717" k="vehicle_left" ty="k"></n>
    <n rZ="179.5932" rX="1.6933594" rY="359.77673" vZ="-0.00086398039" t="29747" vX="0.00068611419" vY="-0.39253554" y="-1448.0917" ty="po" z="22.448549" x="1159.384" h="1000"></n>
    <n s="true" t="29815" k="vehicle_left" ty="k"></n>
    <n s="true" t="29882" k="steer_forward" ty="k"></n>
    <n rZ="183.87408" rX="1.6542358" rY="0.26135254" vZ="-0.00012711111" t="29949" vX="0.035340276" vY="-0.41389263" y="-1452.1514" ty="po" z="22.443438" x="1159.5186" h="1000"></n>
    <n s="false" t="29951" k="steer_forward" ty="k"></n>
    <n s="false" t="29982" k="vehicle_left" ty="k"></n>
    <n s="true" t="30083" k="vehicle_left" ty="k"></n>
    <n s="true" t="30148" k="steer_forward" ty="k"></n>
    <n rZ="188.74158" rX="1.7642212" rY="0.061828613" vZ="0.00031059116" t="30179" vX="0.071715072" vY="-0.43597999" y="-1457.1346" ty="po" z="22.446175" x="1160.1473" h="1000"></n>
    <n s="false" t="30214" k="steer_forward" ty="k"></n>
    <n s="false" t="30248" k="vehicle_left" ty="k"></n>
    <n rZ="192.53082" rX="2.2570801" rY="0.25024414" vZ="0.00043144959" t="30412" vX="0.10123975" vY="-0.45672989" y="-1462.3439" ty="po" z="22.451073" x="1161.248" h="1000"></n>
    <n s="true" t="30414" k="steer_forward" ty="k"></n>
    <n s="false" t="30515" k="steer_forward" ty="k"></n>
    <n rZ="192.52673" rX="2.140625" rY="0.44299316" vZ="-0.0020740265" t="30612" vX="0.10766331" vY="-0.48458952" y="-1467.057" ty="po" z="22.440956" x="1162.2935" h="1000"></n>
    <n s="true" t="30748" k="vehicle_right" ty="k"></n>
    <n s="false" t="30748" k="accelerate" ty="k"></n>
    <n rZ="191.51208" rX="1.3705444" rY="0.37255859" vZ="-0.0016198503" t="30813" vX="0.099368155" vY="-0.49567837" y="-1472.015" ty="po" z="22.422918" x="1163.3741" h="1000"></n>
    <n s="true" t="30915" k="brake_reverse" ty="k"></n>
    <n rZ="184.18988" rX="356.83795" rY="0.38848877" vZ="0.00037927096" t="31021" vX="0.02936554" vY="-0.43801236" y="-1476.9255" ty="po" z="22.423443" x="1164.0289" h="1000"></n>
    <n s="true" t="31055" k="handbrake" ty="k"></n>
    <n s="false" t="31089" k="brake_reverse" ty="k"></n>
    <n rZ="168.98712" rX="357.98022" rY="359.91309" vZ="0.00020345623" t="31221" vX="-0.033814058" vY="-0.34598815" y="-1480.7498" ty="po" z="22.424158" x="1163.959" h="1000"></n>
    <n s="true" t="31223" k="accelerate" ty="k"></n>
    <n s="false" t="31393" k="handbrake" ty="k"></n>
    <n rZ="144.12109" rX="359.47125" rY="0.66693115" vZ="0.0005335391" t="31422" vX="-0.093404889" vY="-0.25514215" y="-1483.6608" ty="po" z="22.427389" x="1163.3215" h="1000"></n>
    <n rZ="121.46912" rX="1.6430054" rY="0.95117188" vZ="0.00033823054" t="31623" vX="-0.18785761" vY="-0.18446386" y="-1485.8433" ty="po" z="22.427807" x="1161.8285" h="1000"></n>
    <n rZ="103.76428" rX="2.12854" rY="0.68713379" vZ="0.00084824557" t="31824" vX="-0.25148529" vY="-0.084897935" y="-1487.1383" ty="po" z="22.434397" x="1159.5608" h="1000"></n>
    <n s="false" t="31926" k="vehicle_right" ty="k"></n>
    <n s="true" t="31926" k="steer_forward" ty="k"></n>
    <n rZ="94.058289" rX="2.2351074" rY="0.31347656" vZ="0.00014128792" t="32025" vX="-0.29391953" vY="-0.017173938" y="-1487.4807" ty="po" z="22.436718" x="1156.7985" h="1000"></n>
    <n s="false" t="32027" k="steer_forward" ty="k"></n>
    <n s="true" t="32225" k="steer_forward" ty="k"></n>
    <n rZ="93.780212" rX="4.2557373" rY="359.78015" vZ="0.00055769633" t="32258" vX="-0.34095544" vY="-0.022489835" y="-1487.7328" ty="po" z="22.433199" x="1153.0587" h="1000"></n>
    <n rZ="93.785522" rX="1.3905029" rY="0.15881348" vZ="-0.0015028957" t="32457" vX="-0.38217551" vY="-0.025097001" y="-1487.9709" ty="po" z="22.451683" x="1149.407" h="1000"></n>
    <n s="false" t="32459" k="steer_forward" ty="k"></n>
    <n s="true" t="32561" k="steer_forward" ty="k"></n>
    <n rZ="93.769653" rX="1.7351685" rY="359.91364" vZ="-0.00031916599" t="32658" vX="-0.42361996" vY="-0.028128332" y="-1488.2408" ty="po" z="22.437611" x="1145.3435" h="1000"></n>
    <n s="false" t="32660" k="steer_forward" ty="k"></n>
    <n s="true" t="32762" k="steer_forward" ty="k"></n>
    <n s="false" t="32796" k="steer_forward" ty="k"></n>
    <n rZ="93.785034" rX="1.2246704" rY="0.016601563" vZ="-0.00025701628" t="32859" vX="-0.46497855" vY="-0.030637596" y="-1488.5394" ty="po" z="22.439894" x="1140.8204" h="1000"></n>
    <n s="true" t="32962" k="steer_forward" ty="k"></n>
    <n s="false" t="33028" k="steer_forward" ty="k"></n>
    <n rZ="93.776855" rX="0.88592529" rY="359.98914" vZ="-0.00051462703" t="33093" vX="-0.49684516" vY="-0.032872848" y="-1488.9136" ty="po" z="22.438185" x="1135.1566" h="1000"></n>
    <n s="true" t="33195" k="steer_forward" ty="k"></n>
    <n s="false" t="33294" k="steer_forward" ty="k"></n>
    <n rZ="93.780762" rX="0.67724609" rY="359.99426" vZ="-4.427915e-05" t="33328" vX="-0.52983522" vY="-0.034987554" y="-1489.3104" ty="po" z="22.441959" x="1129.1525" h="1000"></n>
    <n s="true" t="33460" k="steer_forward" ty="k"></n>
    <n s="false" t="33529" k="steer_forward" ty="k"></n>
    <n rZ="93.779541" rX="0.87145996" rY="359.99646" vZ="-2.3859146e-05" t="33558" vX="-0.56531161" vY="-0.037366621" y="-1489.7345" ty="po" z="22.438639" x="1122.7341" h="1000"></n>
    <n s="true" t="33731" k="steer_forward" ty="k"></n>
    <n rZ="93.780396" rX="0.95263672" rY="359.99182" vZ="-7.9157297e-05" t="33763" vX="-0.59592193" vY="-0.039378919" y="-1490.1299" ty="po" z="22.438404" x="1116.7534" h="1000"></n>
    <n s="false" t="33765" k="steer_forward" ty="k"></n>
    <n s="true" t="33965" k="vehicle_left" ty="k"></n>
    <n rZ="94.007446" rX="2.144165" rY="359.98151" vZ="2.4351291e-05" t="33997" vX="-0.62330711" vY="-0.043535609" y="-1490.6069" ty="po" z="22.43639" x="1109.5892" h="1000"></n>
    <n s="true" t="33999" k="steer_forward" ty="k"></n>
    <n s="false" t="34032" k="vehicle_left" ty="k"></n>
    <n s="false" t="34066" k="steer_forward" ty="k"></n>
    <n rZ="94.5979" rX="1.1187744" rY="359.93823" vZ="-0.00016555213" t="34198" vX="-0.63853401" vY="-0.051332977" y="-1491.1093" ty="po" z="22.440723" x="1103.241" h="1000"></n>
    <n rZ="94.6026" rX="1.9073486" rY="0.029602051" vZ="-0.00010151207" t="34432" vX="-0.66397095" vY="-0.053463727" y="-1491.7253" ty="po" z="22.436453" x="1095.5812" h="1000"></n>
    <n rZ="94.599121" rX="2.1496582" rY="359.89337" vZ="-0.00062213925" t="34632" vX="-0.66879821" vY="-0.053924922" y="-1492.2628" ty="po" z="22.428278" x="1088.9135" h="1000"></n>
    <n rZ="94.609375" rX="2.166626" rY="0.024169922" vZ="-0.00099350954" t="34834" vX="-0.67353034" vY="-0.054144692" y="-1492.8037" ty="po" z="22.419153" x="1082.1924" h="1000"></n>
    <n s="false" t="34836" k="accelerate" ty="k"></n>
    <n s="true" t="34969" k="brake_reverse" ty="k"></n>
    <n rZ="94.614868" rX="355.42822" rY="359.9696" vZ="0.00027667897" t="35065" vX="-0.59892577" vY="-0.048380591" y="-1493.4115" ty="po" z="22.422447" x="1074.6525" h="1000"></n>
    <n s="false" t="35236" k="brake_reverse" ty="k"></n>
    <n rZ="94.620911" rX="354.67358" rY="359.73212" vZ="-0.0013175177" t="35266" vX="-0.4966507" vY="-0.040270187" y="-1493.8441" ty="po" z="22.416807" x="1069.3324" h="1000"></n>
    <n s="true" t="35339" k="brake_reverse" ty="k"></n>
    <n rZ="93.997437" rX="16.015869" rY="1.1099854" vZ="0.13806576" t="35467" vX="-0.34843874" vY="-0.019826127" y="-1494.1449" ty="po" z="23.090845" x="1065.0739" h="1000"></n>
    <n s="false" t="35502" k="brake_reverse" ty="k"></n>
    <n rZ="94.665405" rX="16.251953" rY="3.0651855" vZ="0.11055809" t="35668" vX="-0.29942167" vY="-0.018167643" y="-1494.3082" ty="po" z="24.419853" x="1061.9823" h="1000"></n>
    <n rZ="93.531311" rX="8.4515381" rY="0.10797119" vZ="0.020735091" t="35901" vX="-0.29118323" vY="-0.020096941" y="-1494.5477" ty="po" z="25.138123" x="1058.5497" h="1000"></n>
    <n rZ="92.814331" rX="2.7265015" rY="359.99561" vZ="-0.072317556" t="36134" vX="-0.28869757" vY="-0.019925384" y="-1494.7822" ty="po" z="24.764688" x="1055.1606" h="1000"></n>
    <n rZ="92.311279" rX="359.24347" rY="0.13317871" vZ="-0.15168568" t="36337" vX="-0.2864401" vY="-0.019769577" y="-1494.9818" ty="po" z="23.576536" x="1052.2701" h="1000"></n>
    <n rZ="91.744629" rX="356.2901" rY="359.93219" vZ="-0.24295157" t="36563" vX="-0.28351158" vY="-0.019567456" y="-1495.2123" ty="po" z="21.198586" x="1048.9414" h="1000"></n>
    <n rZ="91.279724" rX="354.41895" rY="0.064575195" vZ="-0.32002747" t="36765" vX="-0.28065783" vY="-0.0193705" y="-1495.407" ty="po" z="18.319889" x="1046.1196" h="1000"></n>
    <n s="true" t="36932" k="vehicle_left" ty="k"></n>
    <n rZ="90.790894" rX="352.78992" rY="359.95593" vZ="-0.40831023" t="36998" vX="-0.27687317" vY="-0.019109292" y="-1495.6317" ty="po" z="13.996927" x="1042.8673" h="1000"></n>
    <n s="true" t="37032" k="accelerate" ty="k"></n>
    <n s="true" t="37166" k="handbrake" ty="k"></n>
    <n rZ="98.789917" rX="354.32117" rY="0.74584961" vZ="-0.021863703" t="37201" vX="-0.28064775" vY="-0.051274218" y="-1495.9237" ty="po" z="13.14092" x="1040.0815" h="1000"></n>
    <n s="false" t="37203" k="accelerate" ty="k"></n>
    <n rZ="128.76672" rX="358.78992" rY="358.83887" vZ="0.0036169959" t="37431" vX="-0.16774552" vY="-0.094605811" y="-1496.8406" ty="po" z="13.041281" x="1037.4678" h="1000"></n>
    <n rZ="157.65149" rX="356.8667" rY="0.11450195" vZ="-0.00033624648" t="37634" vX="-0.043823123" vY="-0.07327266" y="-1497.6941" ty="po" z="13.060556" x="1036.4933" h="1000"></n>
    <n s="true" t="37636" k="accelerate" ty="k"></n>
    <n s="false" t="37636" k="handbrake" ty="k"></n>
    <n rZ="182.98083" rX="6.5936279" rY="358.48059" vZ="0.0071030287" t="37834" vX="0.035097979" vY="-0.11199244" y="-1498.6505" ty="po" z="13.119922" x="1036.5166" h="1000"></n>
    <n rZ="212.93024" rX="8.0770874" rY="357.91028" vZ="0.0061579607" t="38065" vX="0.11697079" vY="-0.12473368" y="-1500.1136" ty="po" z="13.172443" x="1037.4116" h="1000"></n>
    <n rZ="240.89014" rX="2.5578613" rY="359.77014" vZ="0.0023863683" t="38266" vX="0.18283266" vY="-0.070673175" y="-1501.1049" ty="po" z="13.221361" x="1038.9615" h="1000"></n>
    <n rZ="266.862" rX="2.6727295" rY="359.23792" vZ="-6.2741114e-05" t="38466" vX="0.22877583" vY="0.010629568" y="-1501.3698" ty="po" z="13.223937" x="1041.0739" h="1000"></n>
    <n s="false" t="38603" k="vehicle_left" ty="k"></n>
    <n s="true" t="38603" k="steer_forward" ty="k"></n>
    <n rZ="283.80072" rX="357.33386" rY="0.13226318" vZ="-0.015851911" t="38668" vX="0.25982285" vY="0.070639208" y="-1500.873" ty="po" z="13.099677" x="1043.5443" h="1000"></n>
    <n s="false" t="38837" k="steer_forward" ty="k"></n>
    <n rZ="284.53894" rX="2.0457764" rY="0.17858887" vZ="0.0022885641" t="38869" vX="0.30039909" vY="0.078291081" y="-1500.1328" ty="po" z="13.034312" x="1046.3795" h="1000"></n>
    <n s="true" t="38902" k="steer_forward" ty="k"></n>
    <n s="true" t="38969" k="vehicle_right" ty="k"></n>
    <n s="false" t="38969" k="steer_forward" ty="k"></n>
    <n s="false" t="39070" k="vehicle_right" ty="k"></n>
    <n rZ="281.34277" rX="2.7332764" rY="0.21264648" vZ="0.0013779381" t="39100" vX="0.35592669" vY="0.065284036" y="-1499.2305" ty="po" z="13.056555" x="1050.235" h="1000"></n>
    <n s="true" t="39169" k="steer_forward" ty="k"></n>
    <n s="false" t="39237" k="steer_forward" ty="k"></n>
    <n rZ="280.75513" rX="2.8286133" rY="359.90161" vZ="0.0020716498" t="39335" vX="0.40331686" vY="0.077028446" y="-1498.3792" ty="po" z="13.060292" x="1054.7021" h="1000"></n>
    <n s="true" t="39401" k="steer_forward" ty="k"></n>
    <n s="true" t="39501" k="vehicle_left" ty="k"></n>
    <n s="false" t="39536" k="steer_forward" ty="k"></n>
    <n rZ="281.4801" rX="1.3475342" rY="359.96716" vZ="0.0070495242" t="39568" vX="0.44888863" vY="0.093145311" y="-1497.4102" ty="po" z="13.22907" x="1059.7214" h="1000"></n>
    <n s="false" t="39570" k="vehicle_left" ty="k"></n>
    <n s="true" t="39671" k="steer_forward" ty="k"></n>
    <n s="false" t="39704" k="steer_forward" ty="k"></n>
    <n rZ="281.87598" rX="7.0151367" rY="358.98584" vZ="0.031469259" t="39799" vX="0.49043933" vY="0.10404552" y="-1496.243" ty="po" z="13.328367" x="1065.2413" h="1000"></n>
    <n s="true" t="39935" k="steer_forward" ty="k"></n>
    <n rZ="281.8576" rX="5.1556396" rY="357.53375" vZ="0.043269597" t="40001" vX="0.51567328" vY="0.11042598" y="-1495.1536" ty="po" z="13.762606" x="1070.2975" h="1000"></n>
    <n s="false" t="40003" k="steer_forward" ty="k"></n>
    <n s="true" t="40202" k="steer_forward" ty="k"></n>
    <n rZ="282.06586" rX="5.3303833" rY="359.08392" vZ="0.037121762" t="40233" vX="0.54462957" vY="0.11637082" y="-1493.8363" ty="po" z="14.219292" x="1076.5106" h="1000"></n>
    <n s="false" t="40303" k="steer_forward" ty="k"></n>
    <n s="true" t="40403" k="vehicle_left" ty="k"></n>
    <n rZ="282.20831" rX="5.0133057" rY="357.91229" vZ="0.037690118" t="40434" vX="0.56803578" vY="0.12549418" y="-1492.6255" ty="po" z="14.595389" x="1082.0953" h="1000"></n>
    <n s="false" t="40571" k="accelerate" ty="k"></n>
    <n rZ="288.70508" rX="3.2402344" rY="358.00159" vZ="0.026694071" t="40668" vX="0.55030608" vY="0.18433625" y="-1490.828" ty="po" z="14.966512" x="1088.7079" h="1000"></n>
    <n s="true" t="40670" k="handbrake" ty="k"></n>
    <n rZ="304.8573" rX="3.3086548" rY="358.90857" vZ="0.033478498" t="40871" vX="0.44349292" vY="0.21012203" y="-1488.8422" ty="po" z="15.277101" x="1093.6078" h="1000"></n>
    <n s="false" t="40905" k="handbrake" ty="k"></n>
    <n s="true" t="40973" k="accelerate" ty="k"></n>
    <n rZ="327.89355" rX="0.21972656" rY="358.7804" vZ="-0.00019366355" t="41100" vX="0.33327845" vY="0.30382401" y="-1485.8318" ty="po" z="15.51929" x="1098.0443" h="1000"></n>
    <n rZ="342.26001" rX="1.4265137" rY="359.74731" vZ="-0.0031749709" t="41300" vX="0.22714052" vY="0.37180164" y="-1482.3823" ty="po" z="15.463782" x="1100.7845" h="1000"></n>
    <n s="false" t="41370" k="vehicle_left" ty="k"></n>
    <n s="true" t="41371" k="steer_forward" ty="k"></n>
    <n s="false" t="41471" k="steer_forward" ty="k"></n>
    <n rZ="349.42346" rX="0.33178711" rY="359.06842" vZ="0.00037910714" t="41501" vX="0.10921749" vY="0.41973218" y="-1478.3551" ty="po" z="15.467972" x="1102.3981" h="1000"></n>
    <n s="true" t="41606" k="steer_forward" ty="k"></n>
    <n s="true" t="41638" k="vehicle_left" ty="k"></n>
    <n s="false" t="41638" k="steer_forward" ty="k"></n>
    <n rZ="350.04041" rX="1.7458496" rY="0.19482422" vZ="0.00024347909" t="41701" vX="0.078532547" vY="0.44843671" y="-1473.9709" ty="po" z="15.462698" x="1103.2334" h="1000"></n>
    <n s="false" t="41770" k="vehicle_left" ty="k"></n>
    <n s="true" t="41836" k="steer_forward" ty="k"></n>
    <n rZ="352.72131" rX="2.1287842" rY="359.83679" vZ="0.0002951991" t="41903" vX="0.059586294" vY="0.47364512" y="-1469.3342" ty="po" z="15.465283" x="1103.8661" h="1000"></n>
    <n s="true" t="41905" k="vehicle_left" ty="k"></n>
    <n s="false" t="41905" k="steer_forward" ty="k"></n>
    <n s="false" t="42071" k="vehicle_left" ty="k"></n>
    <n rZ="356.9209" rX="1.9199219" rY="359.6189" vZ="-0.00016695139" t="42103" vX="0.024915623" vY="0.49796239" y="-1464.4562" ty="po" z="15.466652" x="1104.2935" h="1000"></n>
    <n s="true" t="42139" k="vehicle_left" ty="k"></n>
    <n s="false" t="42238" k="vehicle_left" ty="k"></n>
    <n s="true" t="42271" k="steer_forward" ty="k"></n>
    <n s="false" t="42308" k="steer_forward" ty="k"></n>
    <n rZ="0.52282715" rX="1.80896" rY="359.89215" vZ="7.8359153e-06" t="42338" vX="-0.0049696509" vY="0.51727623" y="-1458.5012" ty="po" z="15.465824" x="1104.382" h="1000"></n>
    <n rZ="0.60119629" rX="1.4570313" rY="0.055664063" vZ="-0.00025623257" t="42571" vX="-0.0055769528" vY="0.53144854" y="-1452.3708" ty="po" z="15.466269" x="1104.3197" h="1000"></n>
    <n s="true" t="42573" k="steer_forward" ty="k"></n>
    <n s="false" t="42672" k="steer_forward" ty="k"></n>
    <n rZ="0.59985352" rX="1.2377319" rY="359.95984" vZ="-0.0003855369" t="42802" vX="-0.0058988449" vY="0.56082386" y="-1446" ty="po" z="15.466022" x="1104.2521" h="1000"></n>
    <n s="false" t="42871" k="accelerate" ty="k"></n>
    <n s="true" t="42908" k="vehicle_right" ty="k"></n>
    <n s="true" t="42974" k="brake_reverse" ty="k"></n>
    <n rZ="358.95587" rX="358.98138" rY="0.168396" vZ="-1.1617842e-05" t="43003" vX="0.010704503" vY="0.53872055" y="-1440.3987" ty="po" z="15.467022" x="1104.2402" h="1000"></n>
    <n s="true" t="43106" k="handbrake" ty="k"></n>
    <n rZ="349.784" rX="355.67377" rY="0.16894531" vZ="-0.00041114585" t="43204" vX="0.05513024" vY="0.42182288" y="-1435.6835" ty="po" z="15.467056" x="1104.6168" h="1000"></n>
    <n rZ="324.53979" rX="357.74268" rY="0.29504395" vZ="0.00023334968" t="43435" vX="0.096157447" vY="0.28887287" y="-1431.6372" ty="po" z="15.465332" x="1105.5336" h="1000"></n>
    <n s="false" t="43506" k="brake_reverse" ty="k"></n>
    <n s="false" t="43538" k="handbrake" ty="k"></n>
    <n s="true" t="43608" k="accelerate" ty="k"></n>
    <n rZ="300.16205" rX="358.60376" rY="0.70562744" vZ="4.7438982e-05" t="43640" vX="0.13666449" vY="0.17598902" y="-1429.4202" ty="po" z="15.466065" x="1106.6547" h="1000"></n>
    <n s="false" t="43838" k="vehicle_right" ty="k"></n>
    <n rZ="276.93286" rX="0.93505859" rY="0.7923584" vZ="7.2887007e-05" t="43868" vX="0.19252153" vY="0.055432521" y="-1428.1302" ty="po" z="15.464906" x="1108.65" h="1000"></n>
    <n s="true" t="43939" k="vehicle_right" ty="k"></n>
    <n s="false" t="44038" k="vehicle_right" ty="k"></n>
    <n s="true" t="44038" k="steer_forward" ty="k"></n>
    <n rZ="264.50415" rX="2.7466431" rY="0.55200195" vZ="6.3783373e-05" t="44068" vX="0.22661994" vY="-0.031316258" y="-1428.1213" ty="po" z="15.462967" x="1110.7809" h="1000"></n>
    <n s="false" t="44071" k="steer_forward" ty="k"></n>
    <n rZ="263.31653" rX="3.9092407" rY="359.63708" vZ="0.00037094916" t="44268" vX="0.26869771" vY="-0.030891724" y="-1428.4133" ty="po" z="15.462054" x="1113.2944" h="1000"></n>
    <n s="true" t="44270" k="steer_forward" ty="k"></n>
    <n s="false" t="44339" k="steer_forward" ty="k"></n>
    <n s="true" t="44371" k="vehicle_left" ty="k"></n>
    <n rZ="266.04639" rX="3.9746094" rY="359.82385" vZ="0.0002621871" t="44470" vX="0.31122321" vY="-0.011739565" y="-1428.6976" ty="po" z="15.464966" x="1116.2229" h="1000"></n>
    <n s="true" t="44473" k="steer_forward" ty="k"></n>
    <n s="false" t="44504" k="steer_forward" ty="k"></n>
    <n s="false" t="44670" k="vehicle_left" ty="k"></n>
    <n rZ="277.88867" rX="2.2088623" rY="359.39355" vZ="-0.00083603093" t="44701" vX="0.35720736" vY="0.0551803" y="-1428.418" ty="po" z="15.470438" x="1120.2184" h="1000"></n>
    <n s="true" t="44703" k="steer_forward" ty="k"></n>
    <n s="false" t="44771" k="steer_forward" ty="k"></n>
    <n rZ="279.06055" rX="2.1774292" rY="0.35455322" vZ="-0.00048406399" t="44901" vX="0.38142455" vY="0.06022596" y="-1427.8358" ty="po" z="15.464011" x="1123.9325" h="1000"></n>
    <n s="true" t="44904" k="steer_forward" ty="k"></n>
    <n s="false" t="44938" k="steer_forward" ty="k"></n>
    <n rZ="279.01715" rX="2.4177246" rY="359.8595" vZ="0.00033196609" t="45101" vX="0.41944796" vY="0.067100897" y="-1427.1931" ty="po" z="15.465359" x="1127.9562" h="1000"></n>
    <n rZ="279.04822" rX="3.2518311" rY="0.0023193359" vZ="-0.00017554325" t="45302" vX="0.45707026" vY="0.07253065" y="-1426.4891" ty="po" z="15.463863" x="1132.3818" h="1000"></n>
    <n s="true" t="45438" k="vehicle_right" ty="k"></n>
    <n s="false" t="45438" k="accelerate" ty="k"></n>
    <n rZ="277.58289" rX="1.3550415" rY="0.15106201" vZ="1.4888588e-05" t="45534" vX="0.4661839" vY="0.060528945" y="-1425.6589" ty="po" z="15.464299" x="1137.8474" h="1000"></n>
    <n s="true" t="45637" k="brake_reverse" ty="k"></n>
    <n rZ="269.32953" rX="357.25342" rY="0.49182129" vZ="-8.9929788e-05" t="45735" vX="0.40846521" vY="-0.0094180377" y="-1425.4359" ty="po" z="15.467987" x="1142.2994" h="1000"></n>
    <n s="false" t="45739" k="brake_reverse" ty="k"></n>
    <n s="true" t="45770" k="handbrake" ty="k"></n>
    <n rZ="251.92896" rX="358.63458" rY="0.1171875" vZ="2.5082671e-05" t="45935" vX="0.32986876" vY="-0.068201818" y="-1425.8807" ty="po" z="15.465612" x="1145.99" h="1000"></n>
    <n s="true" t="45971" k="accelerate" ty="k"></n>
    <n s="false" t="46004" k="handbrake" ty="k"></n>
    <n rZ="228.16119" rX="1.0514526" rY="0.91381836" vZ="0.00011256676" t="46135" vX="0.26665252" vY="-0.15764603" y="-1426.9969" ty="po" z="15.464601" x="1148.8749" h="1000"></n>
    <n rZ="208.98816" rX="2.1970215" rY="0.91845703" vZ="1.8172432e-06" t="46335" vX="0.19024837" vY="-0.25007266" y="-1429.1213" ty="po" z="15.463929" x="1151.1338" h="1000"></n>
    <n rZ="194.91473" rX="2.3885498" rY="0.57421875" vZ="-8.9150853e-07" t="46535" vX="0.090174727" vY="-0.31675372" y="-1432.0256" ty="po" z="15.463727" x="1152.4785" h="1000"></n>
    <n s="true" t="46639" k="steer_forward" ty="k"></n>
    <n s="false" t="46706" k="steer_forward" ty="k"></n>
    <n rZ="180.74927" rX="2.2249146" rY="0.62976074" vZ="-9.6842065e-05" t="46770" vX="-0.0054249447" vY="-0.36137533" y="-1436.0684" ty="po" z="15.466939" x="1152.8937" h="1000"></n>
    <n s="false" t="46806" k="vehicle_right" ty="k"></n>
    <n s="true" t="46839" k="steer_forward" ty="k"></n>
    <n s="false" t="46872" k="steer_forward" ty="k"></n>
    <n rZ="175.92126" rX="1.6651611" rY="359.77075" vZ="-0.00042434363" t="46970" vX="-0.027066333" vY="-0.38496214" y="-1439.8175" ty="po" z="15.465886" x="1152.6595" h="1000"></n>
    <n s="true" t="47072" k="steer_forward" ty="k"></n>
    <n s="false" t="47139" k="steer_forward" ty="k"></n>
    <n rZ="175.93628" rX="2.1317139" rY="0.079101563" vZ="0.00012181496" t="47202" vX="-0.029775131" vY="-0.41288427" y="-1444.4948" ty="po" z="15.464798" x="1152.3247" h="1000"></n>
    <n s="true" t="47338" k="steer_forward" ty="k"></n>
    <n rZ="175.91119" rX="2.5567017" rY="0.0095214844" vZ="0.00021295622" t="47403" vX="-0.03183933" vY="-0.44812989" y="-1448.8293" ty="po" z="15.4654" x="1152.0151" h="1000"></n>
    <n s="false" t="47407" k="steer_forward" ty="k"></n>
    <n s="true" t="47508" k="vehicle_left" ty="k"></n>
    <n s="true" t="47604" k="steer_forward" ty="k"></n>
    <n rZ="178.6507" rX="2.5108643" rY="359.68542" vZ="-6.1266823e-05" t="47637" vX="-0.0078341067" vY="-0.49589247" y="-1454.3756" ty="po" z="15.465706" x="1151.7131" h="1000"></n>
    <n s="false" t="47705" k="steer_forward" ty="k"></n>
    <n s="false" t="47770" k="vehicle_left" ty="k"></n>
    <n s="true" t="47837" k="steer_forward" ty="k"></n>
    <n rZ="184.37518" rX="359.46667" rY="359.79395" vZ="-0.0014585333" t="47871" vX="0.041047063" vY="-0.52011198" y="-1460.3698" ty="po" z="15.47716" x="1151.9943" h="1000"></n>
    <n s="true" t="47873" k="vehicle_left" ty="k"></n>
    <n s="false" t="47938" k="steer_forward" ty="k"></n>
    <n s="true" t="48037" k="steer_forward" ty="k"></n>
    <n rZ="190.08252" rX="359.37854" rY="359.7016" vZ="0.00018024103" t="48103" vX="0.10006395" vY="-0.52488542" y="-1466.4905" ty="po" z="15.467664" x="1152.7678" h="1000"></n>
    <n s="false" t="48104" k="vehicle_left" ty="k"></n>
    <n s="false" t="48104" k="steer_forward" ty="k"></n>
    <n s="true" t="48237" k="vehicle_left" ty="k"></n>
    <n s="false" t="48304" k="vehicle_left" ty="k"></n>
    <n rZ="192.50854" rX="0.55651855" rY="359.99646" vZ="0.00033394824" t="48342" vX="0.1181795" vY="-0.53547806" y="-1472.8655" ty="po" z="15.467365" x="1154.0815" h="1000"></n>
    <n s="true" t="48344" k="steer_forward" ty="k"></n>
    <n s="false" t="48512" k="steer_forward" ty="k"></n>
    <n rZ="192.65564" rX="0.037231445" rY="0.0059814453" vZ="-0.00073283608" t="48574" vX="0.12595768" vY="-0.5602445" y="-1479.2466" ty="po" z="15.471347" x="1155.5137" h="1000"></n>
    <n s="true" t="48610" k="steer_forward" ty="k"></n>
    <n s="true" t="48679" k="vehicle_right" ty="k"></n>
    <n s="false" t="48679" k="steer_forward" ty="k"></n>
    <n rZ="191.24292" rX="0.67504883" rY="0.085144043" vZ="0.00014694774" t="48775" vX="0.11599944" vY="-0.59248948" y="-1485.0261" ty="po" z="15.465598" x="1156.7692" h="1000"></n>
    <n s="true" t="48810" k="steer_forward" ty="k"></n>
    <n s="false" t="48877" k="steer_forward" ty="k"></n>
    <n rZ="186.24463" rX="359.35565" rY="0.4473877" vZ="-0.00045039799" t="48975" vX="0.065039434" vY="-0.62859178" y="-1491.161" ty="po" z="15.473884" x="1157.6832" h="1000"></n>
    <n s="false" t="49077" k="accelerate" ty="k"></n>
    <n rZ="179.23773" rX="358.9447" rY="0.3036499" vZ="-0.00064666022" t="49175" vX="-0.0056077959" vY="-0.62871033" y="-1497.5017" ty="po" z="15.46734" x="1157.9744" h="1000"></n>
    <n s="true" t="49310" k="brake_reverse" ty="k"></n>
    <n rZ="170.64703" rX="357.66895" rY="0.55688477" vZ="2.6658519e-05" t="49375" vX="-0.09165854" vY="-0.57274795" y="-1503.5677" ty="po" z="15.466966" x="1157.4043" h="1000"></n>
    <n rZ="161.33795" rX="355.66089" rY="0.3638916" vZ="-0.00022987963" t="49608" vX="-0.14858533" vY="-0.43095362" y="-1509.3136" ty="po" z="15.466631" x="1155.9281" h="1000"></n>
    <n s="false" t="49713" k="brake_reverse" ty="k"></n>
    <n rZ="139.23816" rX="359.65503" rY="0.96813965" vZ="0.00013751021" t="49808" vX="-0.20921451" vY="-0.23302265" y="-1512.2435" ty="po" z="15.467075" x="1153.9847" h="996.14581"></n>
    <n s="true" t="49943" k="accelerate" ty="k"></n>
    <n rZ="122.46289" rX="0.27331543" rY="359.75452" vZ="-0.00011718913" t="50008" vX="-0.27052698" vY="-0.15790859" y="-1514.1332" ty="po" z="15.465315" x="1151.5812" h="996.14581"></n>
    <n s="false" t="50078" k="vehicle_right" ty="k"></n>
    <n rZ="113.91003" rX="3.9500732" rY="0.73803711" vZ="5.5493438e-06" t="50212" vX="-0.32265475" vY="-0.14233536" y="-1515.5393" ty="po" z="15.462067" x="1148.5388" h="996.14581"></n>
    <n rZ="113.79578" rX="4.1107788" rY="359.58209" vZ="-3.1500356e-05" t="50444" vX="-0.34886894" vY="-0.1542493" y="-1517.2882" ty="po" z="15.461242" x="1144.6011" h="996.14581"></n>
    <n rZ="113.83429" rX="4.0388184" rY="0.22991943" vZ="1.8521096e-05" t="50648" vX="-0.37122592" vY="-0.16344155" y="-1518.8812" ty="po" z="15.461448" x="1140.9801" h="996.14581"></n>
    <n s="true" t="50783" k="vehicle_right" ty="k"></n>
    <n rZ="112.33191" rX="3.9782104" rY="0.04473877" vZ="1.1166558e-06" t="50877" vX="-0.4010857" vY="-0.16258308" y="-1520.8361" ty="po" z="15.461574" x="1136.4701" h="996.14581"></n>
    <n rZ="101.85071" rX="2.8791504" rY="0.78967285" vZ="3.9113802e-05" t="51113" vX="-0.44765878" vY="-0.091189437" y="-1522.3075" ty="po" z="15.46283" x="1131.4781" h="996.14581"></n>
    <n rZ="89.318115" rX="2.3088379" rY="0.43786621" vZ="2.5754445e-05" t="51344" vX="-0.48014364" vY="0.0066257175" y="-1522.7461" ty="po" z="15.463849" x="1126.0194" h="996.14581"></n>
    <n s="false" t="51413" k="accelerate" ty="k"></n>
    <n rZ="78.340576" rX="0.08770752" rY="0.5057373" vZ="5.1859533e-06" t="51544" vX="-0.46528333" vY="0.096297868" y="-1522.1669" ty="po" z="15.465927" x="1121.2444" h="996.14581"></n>
    <n s="true" t="51547" k="accelerate" ty="k"></n>
    <n rZ="67.562195" rX="1.708252" rY="0.57012939" vZ="1.3516343e-05" t="51744" vX="-0.45721638" vY="0.18963857" y="-1520.6628" ty="po" z="15.464477" x="1116.6217" h="996.14581"></n>
    <n rZ="57.28479" rX="1.8675537" rY="0.59265137" vZ="-5.0619128e-06" t="51949" vX="-0.43054599" vY="0.27603677" y="-1518.2622" ty="po" z="15.464337" x="1112.1793" h="996.14581"></n>
    <n rZ="46.990479" rX="1.2990723" rY="0.46697998" vZ="8.2902261e-06" t="52151" vX="-0.38203493" vY="0.3551006" y="-1515.0417" ty="po" z="15.464907" x="1108.1376" h="996.14581"></n>
    <n s="false" t="52319" k="accelerate" ty="k"></n>
    <n rZ="35.079041" rX="0.47106934" rY="0.5456543" vZ="-3.3071847e-06" t="52378" vX="-0.30216354" vY="0.42786279" y="-1510.3745" ty="po" z="15.465657" x="1104.1638" h="996.14581"></n>
    <n s="true" t="52448" k="brake_reverse" ty="k"></n>
    <n s="false" t="52547" k="brake_reverse" ty="k"></n>
    <n rZ="25.04126" rX="357.33362" rY="0.39135742" vZ="-0.00017038776" t="52579" vX="-0.19462025" vY="0.42064214" y="-1506.0902" ty="po" z="15.467632" x="1101.7463" h="996.14581"></n>
    <n rZ="12.948547" rX="358.61108" rY="0.43200684" vZ="5.9756392e-05" t="52784" vX="-0.098208226" vY="0.43564704" y="-1501.7876" ty="po" z="15.465793" x="1100.3456" h="996.14581"></n>
    <n rZ="358.19971" rX="358.8418" rY="0.47802734" vZ="2.2751134e-05" t="53010" vX="0.015915826" vY="0.42704147" y="-1496.7357" ty="po" z="15.466359" x="1099.9519" h="996.14581"></n>
    <n s="true" t="53052" k="accelerate" ty="k"></n>
    <n rZ="345.86121" rX="1.244812" rY="0.5880127" vZ="7.5996286e-05" t="53211" vX="0.11082761" vY="0.42778987" y="-1492.473" ty="po" z="15.464586" x="1100.6576" h="996.14581"></n>
    <n rZ="334.40527" rX="2.0960693" rY="0.62994385" vZ="1.381326e-06" t="53410" vX="0.20130022" vY="0.41620517" y="-1488.2439" ty="po" z="15.46417" x="1102.2876" h="996.14581"></n>
    <n rZ="323.52258" rX="2.2077637" rY="0.51550293" vZ="-4.7629583e-06" t="53612" vX="0.28752786" vY="0.3872169" y="-1484.2321" ty="po" z="15.463988" x="1104.7988" h="996.14581"></n>
    <n rZ="313.10107" rX="2.2355957" rY="0.58807373" vZ="1.9255094e-07" t="53814" vX="0.3667981" vY="0.34264114" y="-1480.6013" ty="po" z="15.463945" x="1108.1368" h="996.14581"></n>
    <n s="false" t="53815" k="vehicle_right" ty="k"></n>
    <n rZ="310.93457" rX="2.390625" rY="359.77893" vZ="2.9852381e-06" t="54047" vX="0.39211917" vY="0.3409386" y="-1476.6475" ty="po" z="15.463853" x="1112.6323" h="996.14581"></n>
    <n s="true" t="54117" k="vehicle_left" ty="k"></n>
    <n rZ="315.84918" rX="2.1403809" rY="359.59515" vZ="-3.7060818e-06" t="54280" vX="0.37117502" vY="0.38140407" y="-1472.4801" ty="po" z="15.464014" x="1117.1544" h="996.14581"></n>
    <n rZ="324.64465" rX="0.909729" rY="359.36682" vZ="-0.0054125879" t="54480" vX="0.31486771" vY="0.44184479" y="-1468.3174" ty="po" z="15.439741" x="1120.5609" h="996.14581"></n>
    <n rZ="334.36359" rX="1.7287598" rY="0.058288574" vZ="0.0058497256" t="54683" vX="0.24167669" vY="0.49587616" y="-1463.5375" ty="po" z="15.46381" x="1123.3198" h="996.14581"></n>
    <n s="false" t="54817" k="vehicle_left" ty="k"></n>
    <n rZ="342.74255" rX="1.262207" rY="359.4469" vZ="-0.0013792678" t="54914" vX="0.16795254" vY="0.53773946" y="-1457.4318" ty="po" z="15.46823" x="1125.5635" h="996.14581"></n>
    <n s="true" t="54916" k="vehicle_left" ty="k"></n>
    <n s="false" t="55117" k="vehicle_left" ty="k"></n>
    <n rZ="348.62561" rX="1.8203125" rY="359.73279" vZ="0.00012734724" t="55150" vX="0.11583733" vY="0.56326145" y="-1450.9949" ty="po" z="15.463675" x="1127.2211" h="996.14581"></n>
    <n s="true" t="55250" k="vehicle_left" ty="k"></n>
    <n s="false" t="55350" k="accelerate" ty="k"></n>
    <n rZ="351.70886" rX="1.7972412" rY="359.85272" vZ="4.1187741e-07" t="55381" vX="0.084597521" vY="0.57606453" y="-1444.3179" ty="po" z="15.464586" x="1128.4083" h="996.14581"></n>
    <n s="false" t="55417" k="vehicle_left" ty="k"></n>
    <n s="true" t="55517" k="brake_reverse" ty="k"></n>
    <n rZ="354.42242" rX="356.83392" rY="359.83752" vZ="-7.5549586e-05" t="55581" vX="0.051787" vY="0.52781326" y="-1438.7111" ty="po" z="15.468469" x="1129.0178" h="996.14581"></n>
    <n rZ="354.44141" rX="353.53479" rY="0.08203125" vZ="-0.002446457" t="55814" vX="0.037940279" vY="0.39132208" y="-1433.4615" ty="po" z="15.453428" x="1129.532" h="996.14581"></n>
    <n s="true" t="55916" k="vehicle_right" ty="k"></n>
    <n rZ="351.74066" rX="354.58087" rY="359.91663" vZ="0.0010201263" t="56014" vX="0.047615387" vY="0.27844334" y="-1430.2134" ty="po" z="15.453739" x="1129.9088" h="996.14581"></n>
    <n s="false" t="56084" k="brake_reverse" ty="k"></n>
    <n rZ="334.3642" rX="357.35071" rY="0.34350586" vZ="0.00054301048" t="56245" vX="0.11805401" vY="0.20175569" y="-1427.547" ty="po" z="15.466034" x="1130.8749" h="996.14581"></n>
    <n s="true" t="56350" k="accelerate" ty="k"></n>
    <n s="false" t="56417" k="vehicle_right" ty="k"></n>
    <n rZ="312.85388" rX="0.38879395" rY="0.5135498" vZ="4.7381443e-05" t="56445" vX="0.18514091" vY="0.15774105" y="-1425.8658" ty="po" z="15.464616" x="1132.4484" h="996.14581"></n>
    <n rZ="310.20056" rX="4.9069214" rY="359.90161" vZ="-2.5469344e-05" t="56649" vX="0.21669564" vY="0.18401155" y="-1424.139" ty="po" z="15.461172" x="1134.4766" h="996.14581"></n>
    <n s="true" t="56814" k="vehicle_left" ty="k"></n>
    <n rZ="311.25385" rX="3.4061279" rY="349.24854" vZ="-0.061186291" t="56880" vX="0.25718871" vY="0.20858517" y="-1421.7971" ty="po" z="15.168608" x="1137.2549" h="996.14581"></n>
    <n rZ="317.65582" rX="10.569702" rY="347.41968" vZ="-0.12116104" t="57079" vX="0.26989737" vY="0.24209747" y="-1419.6066" ty="po" z="14.126574" x="1139.9072" h="996.14581"></n>
    <n s="false" t="57116" k="vehicle_left" ty="k"></n>
    <n rZ="319.18408" rX="6.0817871" rY="344.29871" vZ="-0.043887593" t="57280" vX="0.25599778" vY="0.3092559" y="-1416.7849" ty="po" z="13.024652" x="1142.6011" h="996.14581"></n>
    <n s="true" t="57319" k="vehicle_left" ty="k"></n>
    <n rZ="326.8775" rX="3.0328369" rY="358.62891" vZ="0.016911507" t="57513" vX="0.23080647" vY="0.35306028" y="-1412.941" ty="po" z="13.358135" x="1145.498" h="996.14581"></n>
    <n rZ="337.21259" rX="358.12317" rY="0.52490234" vZ="-0.032931875" t="57715" vX="0.16880511" vY="0.4015491" y="-1409.1144" ty="po" z="13.267304" x="1147.4526" h="996.14581"></n>
    <n rZ="349.99744" rX="1.6123657" rY="358.44739" vZ="0.0041849012" t="57949" vX="0.074423648" vY="0.44461036" y="-1404.1293" ty="po" z="13.193201" x="1148.8043" h="996.14581"></n>
    <n rZ="3.1300049" rX="2.182251" rY="0.29541016" vZ="2.1311451e-05" t="58182" vX="-0.02530909" vY="0.46434054" y="-1398.7875" ty="po" z="13.217472" x="1149.0319" h="996.14581"></n>
    <n s="false" t="58286" k="accelerate" ty="k"></n>
    <n rZ="14.352661" rX="1.7407227" rY="358.8219" vZ="0.004776062" t="58384" vX="-0.11642006" vY="0.44269764" y="-1394.2053" ty="po" z="13.228271" x="1148.252" h="996.14581"></n>
    <n s="true" t="58386" k="handbrake" ty="k"></n>
    <n rZ="38.106812" rX="1.5944824" rY="358.18091" vZ="0.014898292" t="58615" vX="-0.15206786" vY="0.31485346" y="-1389.8698" ty="po" z="13.37235" x="1146.6583" h="996.14581"></n>
    <n rZ="64.231567" rX="359.43188" rY="0.18115234" vZ="0.0041786577" t="58816" vX="-0.15064329" vY="0.1943067" y="-1387.3951" ty="po" z="13.502087" x="1145.1234" h="996.14581"></n>
    <n s="true" t="58851" k="brake_reverse" ty="k"></n>
    <n s="false" t="58851" k="handbrake" ty="k"></n>
    <n s="false" t="58955" k="brake_reverse" ty="k"></n>
    <n rZ="87.87677" rX="356.89124" rY="0.044311523" vZ="-0.0029398066" t="59018" vX="-0.13210621" vY="0.070155948" y="-1386.16" ty="po" z="13.483823" x="1143.7174" h="996.14581"></n>
    <n s="false" t="59020" k="vehicle_left" ty="k"></n>
    <n s="true" t="59085" k="accelerate" ty="k"></n>
    <n s="true" t="59185" k="vehicle_right" ty="k"></n>
    <n rZ="103.67749" rX="1.479248" rY="359.77722" vZ="-4.1069539e-05" t="59248" vX="-0.14794225" vY="-0.02078446" y="-1386.0889" ty="po" z="13.468163" x="1142.1312" h="996.14581"></n>
    <n s="false" t="59319" k="vehicle_right" ty="k"></n>
    <n s="true" t="59351" k="vehicle_left" ty="k"></n>
    <n rZ="100.23096" rX="3.9909058" rY="0.71588135" vZ="-0.00084379775" t="59450" vX="-0.17830881" vY="-0.038684785" y="-1386.3298" ty="po" z="13.460436" x="1140.4795" h="996.14581"></n>
    <n s="false" t="59518" k="vehicle_left" ty="k"></n>
    <n s="true" t="59616" k="vehicle_left" ty="k"></n>
    <n rZ="108.60516" rX="5.2628784" rY="359.9787" vZ="-0.00058174401" t="59680" vX="-0.20939696" vY="-0.079458542" y="-1387.0585" ty="po" z="13.449437" x="1138.1991" h="996.14581"></n>
    <n s="false" t="59849" k="vehicle_left" ty="k"></n>
    <n rZ="122.7923" rX="4.6196289" rY="359.53485" vZ="-0.00063598738" t="59880" vX="-0.21087813" vY="-0.14515921" y="-1388.251" ty="po" z="13.448084" x="1136.1038" h="996.14581"></n>
    <n rZ="124.43121" rX="4.3057251" rY="359.59644" vZ="-0.0060714912" t="60080" vX="-0.24380362" vY="-0.16739339" y="-1389.8292" ty="po" z="13.410391" x="1133.798" h="996.14581"></n>
    <n rZ="124.51965" rX="359.36292" rY="358.99335" vZ="-0.02861576" t="60280" vX="-0.27498099" vY="-0.18912193" y="-1391.6354" ty="po" z="13.212058" x="1131.172" h="996.14581"></n>
    <n s="true" t="60320" k="vehicle_left" ty="k"></n>
    <n s="false" t="60414" k="accelerate" ty="k"></n>
    <n s="true" t="60480" k="handbrake" ty="k"></n>
    <n rZ="131.6571" rX="1.0813599" rY="358.9845" vZ="-0.0004407707" t="60511" vX="-0.24886978" vY="-0.22501072" y="-1394.1041" ty="po" z="13.104857" x="1127.9644" h="996.14581"></n>
    <n rZ="152.11871" rX="359.08325" rY="0.090454102" vZ="-0.00075875019" t="60712" vX="-0.14063473" vY="-0.20416483" y="-1396.2471" ty="po" z="13.100602" x="1126.0872" h="996.14581"></n>
    <n rZ="179.04999" rX="357.60272" rY="359.96869" vZ="-0.00084359216" t="60914" vX="-0.038332663" vY="-0.13884392" y="-1397.9529" ty="po" z="13.094038" x="1125.2727" h="996.14581"></n>
    <n s="false" t="60918" k="handbrake" ty="k"></n>
    <n s="true" t="60951" k="accelerate" ty="k"></n>
    <n s="false" t="61083" k="accelerate" ty="k"></n>
    <n rZ="207.65332" rX="358.33575" rY="359.4856" vZ="0.00048957189" t="61146" vX="0.079868086" vY="-0.09322983" y="-1399.3546" ty="po" z="13.091601" x="1125.6357" h="996.14581"></n>
    <n s="true" t="61348" k="accelerate" ty="k"></n>
    <n rZ="234.63165" rX="358.90472" rY="0.43530273" vZ="0.000796395" t="61380" vX="0.10875041" vY="-0.041402906" y="-1400.0699" ty="po" z="13.098195" x="1126.7455" h="996.14581"></n>
    <n s="false" t="61450" k="accelerate" ty="k"></n>
    <n rZ="257.94519" rX="359.40753" rY="359.39325" vZ="0.00067581423" t="61579" vX="0.11663096" vY="0.0062497435" y="-1400.2366" ty="po" z="13.107148" x="1127.931" h="996.14581"></n>
    <n s="true" t="61581" k="accelerate" ty="k"></n>
    <n rZ="286.45093" rX="2.7519531" rY="359.17358" vZ="0.00057593547" t="61812" vX="0.13092574" vY="0.072996788" y="-1399.7853" ty="po" z="13.108696" x="1129.4354" h="996.14581"></n>
    <n rZ="314.74445" rX="2.3037109" rY="358.94653" vZ="0.00054440607" t="62011" vX="0.098753311" vY="0.14363177" y="-1398.6605" ty="po" z="13.115057" x="1130.6044" h="996.14581"></n>
    <n s="false" t="62080" k="vehicle_left" ty="k"></n>
    <n rZ="332.49689" rX="3.593689" rY="359.86481" vZ="0.0009023702" t="62212" vX="0.097175643" vY="0.18713115" y="-1396.9486" ty="po" z="13.121929" x="1131.5065" h="996.14581"></n>
    <n rZ="332.68689" rX="6.3276367" rY="359.88129" vZ="0.00061657053" t="62444" vX="0.1175611" vY="0.22829741" y="-1394.4938" ty="po" z="13.132672" x="1132.7766" h="996.14581"></n>
    <n rZ="332.76935" rX="7.7923584" rY="0.24536133" vZ="0.0078472625" t="62644" vX="0.13485004" vY="0.26083931" y="-1392.0214" ty="po" z="13.181501" x="1134.0526" h="996.14581"></n>
    <n s="true" t="62680" k="vehicle_right" ty="k"></n>
    <n rZ="326.53986" rX="10.35498" rY="1.4321899" vZ="0.021721488" t="62846" vX="0.18721819" vY="0.26594508" y="-1389.344" ty="po" z="13.329304" x="1135.6506" h="996.14581"></n>
    <n s="false" t="62847" k="accelerate" ty="k"></n>
    <n s="true" t="62912" k="handbrake" ty="k"></n>
    <n rZ="309.03137" rX="0.40240479" rY="359.97998" vZ="0.0024461881" t="63046" vX="0.19371995" vY="0.17328732" y="-1387.147" ty="po" z="13.47562" x="1137.626" h="996.14581"></n>
    <n rZ="277.76807" rX="357.92273" rY="359.61035" vZ="-0.0010223105" t="63279" vX="0.13479637" vY="0.047527388" y="-1385.9504" ty="po" z="13.454561" x="1139.5607" h="996.14581"></n>
    <n s="true" t="63314" k="accelerate" ty="k"></n>
    <n s="false" t="63314" k="handbrake" ty="k"></n>
    <n rZ="247.56384" rX="0.055908203" rY="0.72613525" vZ="0.0017081492" t="63512" vX="0.10592822" vY="-0.073446736" y="-1386.1771" ty="po" z="13.463682" x="1140.9188" h="996.14581"></n>
    <n rZ="221.79486" rX="2.9078369" rY="0.56738281" vZ="0.0004012252" t="63713" vX="0.075878851" vY="-0.1345199" y="-1387.2568" ty="po" z="13.465105" x="1141.8407" h="996.14581"></n>
    <n s="false" t="63883" k="vehicle_right" ty="k"></n>
    <n s="true" t="63883" k="steer_forward" ty="k"></n>
    <n rZ="191.8653" rX="2.2196655" rY="0.65325928" vZ="0.00030171993" t="63947" vX="0.027575023" vY="-0.18758728" y="-1389.183" ty="po" z="13.483565" x="1142.3494" h="996.14581"></n>
    <n s="false" t="63950" k="steer_forward" ty="k"></n>
    <n s="true" t="64050" k="vehicle_right" ty="k"></n>
    <n rZ="186.72864" rX="354.75623" rY="0.40570068" vZ="-0.022182841" t="64179" vX="0.016055888" vY="-0.23267433" y="-1391.6829" ty="po" z="13.34008" x="1142.7115" h="996.14581"></n>
    <n s="false" t="64215" k="vehicle_right" ty="k"></n>
    <n s="true" t="64349" k="vehicle_right" ty="k"></n>
    <n rZ="180.5755" rX="3.6954956" rY="0.92358398" vZ="-0.0040818281" t="64413" vX="-0.0027123885" vY="-0.27962786" y="-1394.6953" ty="po" z="13.172683" x="1142.7803" h="996.14581"></n>
    <n s="false" t="64448" k="vehicle_right" ty="k"></n>
    <n s="true" t="64548" k="steer_forward" ty="k"></n>
    <n rZ="177.28625" rX="5.0899658" rY="359.97552" vZ="0.0021452936" t="64645" vX="-0.014620219" vY="-0.32310128" y="-1398.2444" ty="po" z="13.179752" x="1142.6238" h="996.14581"></n>
    <n s="false" t="64649" k="steer_forward" ty="k"></n>
    <n rZ="177.34167" rX="3.7397461" rY="0.36309814" vZ="-0.0010408452" t="64847" vX="-0.017328696" vY="-0.36237317" y="-1401.7046" ty="po" z="13.18524" x="1142.4607" h="996.14581"></n>
    <n s="true" t="64850" k="vehicle_right" ty="k"></n>
    <n s="true" t="64882" k="steer_forward" ty="k"></n>
    <n s="false" t="64916" k="steer_forward" ty="k"></n>
    <n rZ="170.05267" rX="2.2819214" rY="0.88024902" vZ="-0.00049320963" t="65081" vX="-0.078647882" vY="-0.38891312" y="-1406.1616" ty="po" z="13.178303" x="1141.9551" h="996.14581"></n>
    <n s="false" t="65217" k="vehicle_right" ty="k"></n>
    <n rZ="160.48633" rX="2.6625977" rY="0.48535156" vZ="0.0035006406" t="65314" vX="-0.13853221" vY="-0.3919307" y="-1410.7047" ty="po" z="13.188763" x="1140.5844" h="996.14581"></n>
    <n s="true" t="65383" k="vehicle_right" ty="k"></n>
    <n s="false" t="65415" k="vehicle_right" ty="k"></n>
    <n rZ="159.78918" rX="4.1152344" rY="0.065124512" vZ="0.0047316267" t="65549" vX="-0.15037504" vY="-0.40849286" y="-1415.3843" ty="po" z="13.315213" x="1138.8839" h="996.14581"></n>
    <n rZ="158.70978" rX="22.770996" rY="1.6031494" vZ="0.14885743" t="65781" vX="-0.14327003" vY="-0.35927847" y="-1420.0127" ty="po" z="13.737519" x="1137.132" h="996.14581"></n>
    <n rZ="160.7832" rX="24.105103" rY="7.7629395" vZ="0.1481632" t="66013" vX="-0.14449666" vY="-0.34889793" y="-1424.0176" ty="po" z="15.684071" x="1135.4387" h="996.14581"></n>
    <n rZ="155.11536" rX="27.413025" rY="1.1962891" vZ="0.075477518" t="66212" vX="-0.14441849" vY="-0.3575772" y="-1427.5903" ty="po" z="16.763472" x="1134.0098" h="996.14581"></n>
    <n s="true" t="66349" k="vehicle_left" ty="k"></n>
    <n rZ="151.64294" rX="31.480591" rY="359.60992" vZ="-0.0048170243" t="66412" vX="-0.14303124" vY="-0.3541424" y="-1431.1465" ty="po" z="17.043003" x="1132.5812" h="996.14581"></n>
    <n s="false" t="66414" k="accelerate" ty="k"></n>
    <n s="true" t="66481" k="steer_forward" ty="k"></n>
    <n rZ="150.5434" rX="25.510986" rY="2.0447998" vZ="-0.084323861" t="66612" vX="-0.14166218" vY="-0.35075259" y="-1434.6619" ty="po" z="16.569464" x="1131.1671" h="996.14581"></n>
    <n s="false" t="66649" k="steer_forward" ty="k"></n>
    <n rZ="149.34528" rX="2.7151489" rY="0.45690918" vZ="-0.1275375" t="66814" vX="-0.15003626" vY="-0.34208125" y="-1438.1628" ty="po" z="15.400579" x="1129.7375" h="996.14581"></n>
    <n s="true" t="66816" k="brake_reverse" ty="k"></n>
    <n s="false" t="66851" k="brake_reverse" ty="k"></n>
    <n s="false" t="67015" k="vehicle_left" ty="k"></n>
    <n s="true" t="67015" k="accelerate" ty="k"></n>
    <n rZ="164.1524" rX="357.38251" rY="359.44458" vZ="0.024094479" t="67047" vX="-0.091855317" vY="-0.33605617" y="-1441.9708" ty="po" z="15.420332" x="1128.2659" h="996.14581"></n>
    <n s="true" t="67249" k="vehicle_left" ty="k"></n>
    <n rZ="165.94684" rX="3.1082764" rY="0.18139648" vZ="-0.002445441" t="67279" vX="-0.091444865" vY="-0.36618468" y="-1446.0873" ty="po" z="15.47569" x="1127.2056" h="996.14581"></n>
    <n rZ="175.58246" rX="3.1104126" rY="359.12671" vZ="-2.9730611e-05" t="67511" vX="-0.02536148" vY="-0.40176153" y="-1450.6045" ty="po" z="15.460705" x="1126.5103" h="996.14581"></n>
    <n s="false" t="67648" k="vehicle_left" ty="k"></n>
    <n rZ="185.57745" rX="2.4080811" rY="359.67798" vZ="0.00016883534" t="67714" vX="0.039846241" vY="-0.42275017" y="-1454.7502" ty="po" z="15.463599" x="1126.681" h="996.14581"></n>
    <n rZ="186.03113" rX="3.7418213" rY="0.19036865" vZ="-7.0751354e-05" t="67945" vX="0.047547638" vY="-0.4492377" y="-1459.8564" ty="po" z="15.462357" x="1127.2107" h="996.14581"></n>
    <n rZ="186.0163" rX="3.3375244" rY="359.76654" vZ="-0.0039927973" t="68147" vX="0.049977385" vY="-0.47205198" y="-1464.4846" ty="po" z="15.450432" x="1127.7032" h="996.14581"></n>
    <n s="true" t="68216" k="vehicle_right" ty="k"></n>
    <n rZ="183.13794" rX="3.9517822" rY="0.13122559" vZ="-0.0018418606" t="68349" vX="0.025300317" vY="-0.49609226" y="-1469.3433" ty="po" z="15.396413" x="1128.1198" h="996.14581"></n>
    <n s="false" t="68416" k="vehicle_right" ty="k"></n>
    <n rZ="177.77161" rX="353.12097" rY="359.99701" vZ="0.11828246" t="68580" vX="-0.0036797728" vY="-0.1524017" y="-1473.2552" ty="po" z="17.030611" x="1128.1123" h="980.68298"></n>
    <n rZ="176.53918" rX="5.1842041" rY="0.18859863" vZ="0.072493047" t="68780" vX="-0.0054270155" vY="-0.14506403" y="-1474.712" ty="po" z="17.935566" x="1128.0615" h="980.68298"></n>
    <n s="true" t="68815" k="vehicle_left" ty="k"></n>
    <n s="false" t="68914" k="vehicle_left" ty="k"></n>
    <n rZ="179.53644" rX="34.882446" rY="359.71277" vZ="0.09076269" t="68981" vX="0.0041442355" vY="-0.10546836" y="-1476.0586" ty="po" z="18.45957" x="1128.0977" h="980.68298"></n>
    <n rZ="180.461" rX="41.5271" rY="0.41955566" vZ="0.07488402" t="69213" vX="0.00016740015" vY="-0.087367192" y="-1477.0715" ty="po" z="19.502861" x="1128.0936" h="980.68298"></n>
    <n rZ="179.99805" rX="35.208435" rY="359.8313" vZ="0.061001815" t="69446" vX="0.00024091676" vY="-0.080678023" y="-1478.076" ty="po" z="20.233667" x="1128.1024" h="980.68298"></n>
    <n rZ="180.25989" rX="29.479004" rY="0.1496582" vZ="0.068901919" t="69647" vX="-0.000195382" vY="-0.074932911" y="-1478.8975" ty="po" z="20.845041" x="1128.1002" h="980.68298"></n>
    <n rZ="180.17682" rX="30.246948" rY="0.019897461" vZ="0.053439338" t="69848" vX="0.00033325108" vY="-0.089158855" y="-1479.7169" ty="po" z="21.453108" x="1128.1022" h="980.68298"></n>
    <n rZ="180.16791" rX="36.305176" rY="359.99573" vZ="0.038401909" t="70049" vX="0.00014182251" vY="-0.096209034" y="-1480.6632" ty="po" z="21.892843" x="1128.1047" h="980.68298"></n>
    <n rZ="180.17963" rX="16.269043" rY="0.044616699" vZ="0.019727029" t="70249" vX="0.00030810427" vY="-0.12802228" y="-1481.7515" ty="po" z="22.22439" x="1128.1063" h="980.68298"></n>
    <n s="true" t="70384" k="steer_forward" ty="k"></n>
    <n rZ="180.18677" rX="9.767334" rY="359.96326" vZ="0.0066189514" t="70449" vX="0.00065674173" vY="-0.17752379" y="-1483.3273" ty="po" z="22.380833" x="1128.1115" h="980.68298"></n>
    <n s="false" t="70484" k="steer_forward" ty="k"></n>
    <n s="true" t="70619" k="steer_forward" ty="k"></n>
    <n s="false" t="70650" k="steer_forward" ty="k"></n>
    <n rZ="180.19659" rX="4.189209" rY="0.011230469" vZ="0.00094557472" t="70682" vX="0.00075207173" vY="-0.22668898" y="-1485.7321" ty="po" z="22.436983" x="1128.1194" h="980.68298"></n>
    <n s="true" t="70819" k="steer_forward" ty="k"></n>
    <n s="false" t="70851" k="steer_forward" ty="k"></n>
    <n rZ="180.19427" rX="4.6586914" rY="359.98639" vZ="-0.00010264397" t="70913" vX="0.00099061232" vY="-0.28376067" y="-1488.7323" ty="po" z="22.434914" x="1128.1299" h="980.68298"></n>
    <n s="true" t="71085" k="steer_forward" ty="k"></n>
    <n rZ="180.19696" rX="4.8251953" rY="359.99731" vZ="0.00011000864" t="71116" vX="0.0011684354" vY="-0.34125429" y="-1491.9055" ty="po" z="22.436205" x="1128.1407" h="980.68298"></n>
    <n s="false" t="71184" k="steer_forward" ty="k"></n>
    <n rZ="180.19672" rX="2.7301636" rY="359.99518" vZ="-0.00099434331" t="71326" vX="0.0013372957" vY="-0.38578218" y="-1495.5958" ty="po" z="22.442295" x="1128.1534" h="980.68298"></n>
    <n rZ="180.19904" rX="353.3114" rY="359.99969" vZ="-0.057854917" t="71550" vX="0.0014676104" vY="-0.42533451" y="-1500.4069" ty="po" z="22.129025" x="1128.1698" h="980.68298"></n>
    <n rZ="180.19177" rX="349.56195" rY="359.99988" vZ="-0.14977276" t="71782" vX="0.0014489688" vY="-0.41993192" y="-1505.3396" ty="po" z="20.842546" x="1128.1869" h="980.68298"></n>
    <n rZ="180.18591" rX="346.992" rY="359.99951" vZ="-0.22751072" t="71982" vX="0.0014323235" vY="-0.41510782" y="-1509.5154" ty="po" z="18.891874" x="1128.2015" h="980.68298"></n>
    <n rZ="180.17932" rX="344.75439" rY="0" vZ="-0.31677511" t="72212" vX="0.0014116286" vY="-0.4091101" y="-1514.3226" ty="po" z="15.641908" x="1128.2179" h="980.68298"></n>
    <n rZ="179.26312" rX="359.68988" rY="359.80603" vZ="0.041939422" t="72413" vX="-0.003750735" vY="-0.21627687" y="-1517.3922" ty="po" z="15.363522" x="1128.2097" h="968.6322"></n>
    <n s="true" t="72483" k="vehicle_right" ty="k"></n>
    <n s="false" t="72550" k="vehicle_right" ty="k"></n>
    <n s="true" t="72582" k="steer_forward" ty="k"></n>
    <n rZ="176.26123" rX="11.397827" rY="3.0428467" vZ="0.005279277" t="72614" vX="-0.024152461" vY="-0.24960604" y="-1519.7412" ty="po" z="15.550707" x="1128.067" h="968.6322"></n>
    <n s="false" t="72616" k="steer_forward" ty="k"></n>
    <n s="true" t="72648" k="vehicle_left" ty="k"></n>
    <n rZ="175.98718" rX="3.2834473" rY="358.71472" vZ="-0.0089769438" t="72848" vX="-0.011607315" vY="-0.29567909" y="-1522.9799" ty="po" z="15.434293" x="1127.7961" h="968.6322"></n>
    <n s="true" t="72850" k="steer_forward" ty="k"></n>
    <n s="false" t="72914" k="vehicle_left" ty="k"></n>
    <n s="false" t="72951" k="steer_forward" ty="k"></n>
    <n s="true" t="73017" k="vehicle_left" ty="k"></n>
    <n s="false" t="73017" k="accelerate" ty="k"></n>
    <n rZ="182.97021" rX="358.21301" rY="0.39733887" vZ="-0.011115624" t="73081" vX="0.019485489" vY="-0.32326356" y="-1526.6876" ty="po" z="15.42309" x="1127.8912" h="968.6322"></n>
    <n s="false" t="73248" k="vehicle_left" ty="k"></n>
    <n rZ="195.63135" rX="355.42737" rY="0.62316895" vZ="-0.020964826" t="73317" vX="0.086226597" vY="-0.29952589" y="-1530.2966" ty="po" z="15.182557" x="1128.6106" h="968.6322"></n>
    <n s="true" t="73351" k="vehicle_right" ty="k"></n>
    <n s="true" t="73383" k="accelerate" ty="k"></n>
    <n rZ="189.17303" rX="0.2265625" rY="1.309021" vZ="-0.020703128" t="73547" vX="0.046303336" vY="-0.33975831" y="-1533.9689" ty="po" z="14.945623" x="1129.4427" h="968.6322"></n>
    <n s="false" t="73649" k="vehicle_right" ty="k"></n>
    <n s="false" t="73721" k="accelerate" ty="k"></n>
    <n rZ="180.36127" rX="359.01337" rY="0.49584961" vZ="-0.022467561" t="73749" vX="0.003974536" vY="-0.3674548" y="-1537.5721" ty="po" z="14.726253" x="1129.5969" h="968.6322"></n>
</ghost>
