<ghost>
    <i r="cazpersky" t="48051"></i>
    <n rZ="0" p="241" rX="0" rY="0" t="0" y="-1647.7451" ty="st" z="483.17599" m="402" x="-2296.0693"></n>
    <n rZ="359.9967" rX="2.8354492" rY="1.5759277" vZ="0.001269414" t="231" vX="0.0016548154" vY="0.0092295427" y="-1647.7333" ty="po" z="483.37286" x="-2296.0425" h="1000"></n>
    <n s="true" t="231" k="accelerate" ty="k"></n>
    <n rZ="0.20690918" rX="3.2545166" rY="2.072876" vZ="0.0013202797" t="463" vX="-0.00035130852" vY="0.065937832" y="-1647.2534" ty="po" z="483.36499" x="-2296.0349" h="1000"></n>
    <n s="false" t="598" k="accelerate" ty="k"></n>
    <n rZ="0.38079834" rX="2.8411865" rY="1.5681152" vZ="0.0041970857" t="663" vX="-0.0012351" vY="0.096152924" y="-1646.3376" ty="po" z="483.4017" x="-2296.0461" h="1000"></n>
    <n rZ="0.39587402" rX="1.6878662" rY="1.2573853" vZ="0.0030505073" t="863" vX="-0.00062200258" vY="0.078569233" y="-1645.4762" ty="po" z="483.43704" x="-2296.0559" h="1000"></n>
    <n rZ="0.40039063" rX="1.7558594" rY="1.3131104" vZ="0.0015683931" t="1096" vX="-0.00048378631" vY="0.05859733" y="-1644.6938" ty="po" z="483.46356" x="-2296.0603" h="1000"></n>
    <n rZ="0.38964844" rX="1.5410156" rY="1.0270386" vZ="0.0011706703" t="1296" vX="-0.00083651469" vY="0.041770454" y="-1644.2056" ty="po" z="483.47635" x="-2296.0679" h="1000"></n>
    <n rZ="0.39154053" rX="1.3795166" rY="0.61401367" vZ="0.00059846463" t="1496" vX="-0.00057518925" vY="0.025279401" y="-1643.885" ty="po" z="483.48553" x="-2296.0767" h="1000"></n>
    <n rZ="0.4942627" rX="1.2590942" rY="0.55993652" vZ="0.00011865884" t="1696" vX="4.49988e-05" vY="0.0094118444" y="-1643.7246" ty="po" z="483.48816" x="-2296.0786" h="1000"></n>
    <n s="true" t="5731" k="vehicle_right" ty="k"></n>
    <n s="true" t="5798" k="accelerate" ty="k"></n>
    <n rZ="359.83264" rX="2.239624" rY="0.5715332" vZ="0.00098832161" t="5964" vX="0.0068950215" vY="0.038071461" y="-1643.5135" ty="po" z="483.49438" x="-2296.0513" h="1000"></n>
    <n s="false" t="6133" k="vehicle_right" ty="k"></n>
    <n s="true" t="6164" k="vehicle_left" ty="k"></n>
    <n rZ="355.42255" rX="1.8128662" rY="0.42663574" vZ="0.0015132704" t="6197" vX="0.0080587547" vY="0.090566002" y="-1642.7405" ty="po" z="483.50955" x="-2295.8984" h="1000"></n>
    <n s="false" t="6298" k="accelerate" ty="k"></n>
    <n rZ="358.50195" rX="359.974" rY="1.7208252" vZ="0.00066679699" t="6430" vX="-0.016672444" vY="0.093945898" y="-1641.5299" ty="po" z="483.52625" x="-2295.9468" h="1000"></n>
    <n s="true" t="6497" k="accelerate" ty="k"></n>
    <n s="false" t="6565" k="vehicle_left" ty="k"></n>
    <n rZ="6.0084839" rX="359.94281" rY="1.1304321" vZ="0.00060757541" t="6632" vX="-0.017048396" vY="0.11195008" y="-1640.5642" ty="po" z="483.53403" x="-2296.1714" h="1000"></n>
    <n s="true" t="6633" k="vehicle_right" ty="k"></n>
    <n s="false" t="6797" k="vehicle_right" ty="k"></n>
    <n rZ="5.1507568" rX="0.84240723" rY="358.80737" vZ="-0.00028639502" t="6863" vX="-0.01136033" vY="0.15855438" y="-1638.9656" ty="po" z="483.53125" x="-2296.2651" h="1000"></n>
    <n rZ="3.8997803" rX="0.96655273" rY="359.44312" vZ="7.1220937e-05" t="7064" vX="-0.013242509" vY="0.20937073" y="-1637.0742" ty="po" z="483.53091" x="-2296.396" h="1000"></n>
    <n rZ="3.7860718" rX="0.69274902" rY="0.3137207" vZ="-8.8077968e-06" t="7297" vX="-0.016595889" vY="0.25815406" y="-1634.3052" ty="po" z="483.53131" x="-2296.5681" h="1000"></n>
    <n s="false" t="7331" k="accelerate" ty="k"></n>
    <n rZ="3.7796631" rX="0.19055176" rY="0.13067627" vZ="0.0019330622" t="7530" vX="-0.016967244" vY="0.24962412" y="-1631.3019" ty="po" z="483.54675" x="-2296.769" h="1000"></n>
    <n rZ="3.7763062" rX="0.23181152" rY="359.77991" vZ="0.0029040549" t="7731" vX="-0.015711622" vY="0.23401043" y="-1628.8966" ty="po" z="483.57172" x="-2296.9326" h="1000"></n>
    <n s="true" t="7765" k="vehicle_right" ty="k"></n>
    <n rZ="358.10968" rX="359.95355" rY="358.5105" vZ="0.0017872665" t="7963" vX="0.032057613" vY="0.20385362" y="-1626.3353" ty="po" z="483.59793" x="-2296.842" h="1000"></n>
    <n s="true" t="8131" k="accelerate" ty="k"></n>
    <n rZ="344.07385" rX="359.71985" rY="357.0293" vZ="0.0014033981" t="8164" vX="0.086232617" vY="0.16197094" y="-1624.5603" ty="po" z="483.61292" x="-2296.2058" h="1000"></n>
    <n s="false" t="8232" k="vehicle_right" ty="k"></n>
    <n s="true" t="8332" k="vehicle_left" ty="k"></n>
    <n rZ="330.20605" rX="0.99713135" rY="358.5509" vZ="0.0019234613" t="8364" vX="0.10244998" vY="0.18578608" y="-1622.8546" ty="po" z="483.62949" x="-2295.1926" h="1000"></n>
    <n rZ="331.29858" rX="0.78759766" rY="1.8137817" vZ="0.0019658799" t="8597" vX="0.099338733" vY="0.21497981" y="-1620.504" ty="po" z="483.6525" x="-2293.9773" h="1000"></n>
    <n s="false" t="8731" k="accelerate" ty="k"></n>
    <n rZ="341.24805" rX="359.81604" rY="3.4497681" vZ="-0.0042310534" t="8797" vX="0.054624699" vY="0.23375182" y="-1618.193" ty="po" z="483.65726" x="-2293.2146" h="1000"></n>
    <n s="false" t="8865" k="vehicle_left" ty="k"></n>
    <n rZ="351.26575" rX="352.21143" rY="6.4746704" vZ="-0.0277087" t="9030" vX="0.037469186" vY="0.2275115" y="-1615.5063" ty="po" z="483.45013" x="-2292.7546" h="1000"></n>
    <n s="true" t="9197" k="accelerate" ty="k"></n>
    <n rZ="351.99341" rX="348.71545" rY="9.87146" vZ="-0.03979326" t="9230" vX="0.031399701" vY="0.22959617" y="-1613.2356" ty="po" z="483.10999" x="-2292.4224" h="1000"></n>
    <n s="true" t="9364" k="vehicle_right" ty="k"></n>
    <n rZ="351.7262" rX="350.83594" rY="11.59491" vZ="-0.04896652" t="9431" vX="0.043434788" vY="0.26506427" y="-1610.7451" ty="po" z="482.65549" x="-2292.0859" h="1000"></n>
    <n s="false" t="9598" k="vehicle_right" ty="k"></n>
    <n rZ="344.57068" rX="349.86768" rY="7.7161865" vZ="-0.060505617" t="9632" vX="0.09143272" vY="0.29507935" y="-1607.9158" ty="po" z="482.10843" x="-2291.408" h="1000"></n>
    <n s="true" t="9632" k="vehicle_right" ty="k"></n>
    <n s="false" t="9666" k="accelerate" ty="k"></n>
    <n rZ="330.89441" rX="346.96088" rY="1.2103271" vZ="-0.070039801" t="9864" vX="0.16948429" vY="0.2548508" y="-1604.6561" ty="po" z="481.32544" x="-2289.8169" h="1000"></n>
    <n rZ="315.20148" rX="345.52771" rY="357.14435" vZ="-0.071087971" t="10064" vX="0.2267019" vY="0.18593085" y="-1602.4879" ty="po" z="480.61606" x="-2287.7791" h="1000"></n>
    <n s="true" t="10165" k="accelerate" ty="k"></n>
    <n rZ="295.22278" rX="358.19092" rY="354.61285" vZ="-0.034082081" t="10264" vX="0.2616877" vY="0.091121204" y="-1601.2227" ty="po" z="480.28995" x="-2285.3081" h="997.98352"></n>
    <n s="false" t="10298" k="vehicle_right" ty="k"></n>
    <n s="true" t="10432" k="vehicle_right" ty="k"></n>
    <n rZ="279.85864" rX="2.8675537" rY="358.92053" vZ="0.010845758" t="10464" vX="0.30803436" vY="0.046605963" y="-1600.5446" ty="po" z="480.2399" x="-2282.4473" h="997.98352"></n>
    <n s="false" t="10564" k="vehicle_right" ty="k"></n>
    <n rZ="272.07611" rX="0.23748779" rY="359.62" vZ="0.0011550459" t="10664" vX="0.35085329" vY="0.012638118" y="-1600.381" ty="po" z="480.30255" x="-2279.1091" h="997.98352"></n>
    <n s="true" t="10665" k="vehicle_left" ty="k"></n>
    <n s="false" t="10798" k="vehicle_left" ty="k"></n>
    <n s="true" t="10798" k="vehicle_right" ty="k"></n>
    <n rZ="272.6994" rX="0.51263428" rY="359.98303" vZ="-0.0010350435" t="10864" vX="0.38579491" vY="0.014192861" y="-1600.1969" ty="po" z="480.29205" x="-2275.408" h="997.98352"></n>
    <n s="false" t="10898" k="vehicle_right" ty="k"></n>
    <n s="true" t="10932" k="vehicle_left" ty="k"></n>
    <n rZ="273.28497" rX="0.75292969" rY="0.38098145" vZ="0.00017921466" t="11064" vX="0.42128778" vY="0.034463517" y="-1599.9926" ty="po" z="480.29025" x="-2271.3274" h="997.98352"></n>
    <n s="false" t="11064" k="vehicle_left" ty="k"></n>
    <n s="true" t="11097" k="vehicle_right" ty="k"></n>
    <n rZ="273.20618" rX="0.3659668" rY="0.094604492" vZ="-7.4191194e-06" t="11264" vX="0.44584528" vY="0.01401908" y="-1599.7296" ty="po" z="480.29135" x="-2266.9651" h="997.98352"></n>
    <n s="false" t="11297" k="vehicle_right" ty="k"></n>
    <n rZ="269.21558" rX="0.41015625" rY="358.75647" vZ="-2.6586924e-05" t="11464" vX="0.47125903" vY="-0.0046699671" y="-1599.7216" ty="po" z="480.29114" x="-2262.3635" h="997.98352"></n>
    <n rZ="268.84204" rX="0.50036621" rY="359.17908" vZ="1.921982e-05" t="11665" vX="0.49733335" vY="-0.011255244" y="-1599.8153" ty="po" z="480.29114" x="-2257.4983" h="997.98352"></n>
    <n s="true" t="11698" k="vehicle_right" ty="k"></n>
    <n s="false" t="11764" k="vehicle_right" ty="k"></n>
    <n rZ="267.15454" rX="0.46594238" rY="359.90442" vZ="7.8285375e-06" t="11897" vX="0.52653772" vY="-0.025980337" y="-1600.0701" ty="po" z="480.29135" x="-2251.5024" h="997.98352"></n>
    <n rZ="266.87976" rX="0.48248291" rY="359.98804" vZ="-3.5939738e-06" t="12131" vX="0.55617923" vY="-0.030251369" y="-1600.4073" ty="po" z="480.29129" x="-2245.1621" h="997.98352"></n>
    <n s="true" t="12231" k="vehicle_left" ty="k"></n>
    <n s="false" t="12231" k="accelerate" ty="k"></n>
    <n s="true" t="12265" k="handbrake" ty="k"></n>
    <n rZ="267.93854" rX="359.81628" rY="0.45874023" vZ="-1.0034011e-05" t="12331" vX="0.54041302" vY="-0.0068353787" y="-1600.6442" ty="po" z="480.29126" x="-2239.5725" h="997.98352"></n>
    <n rZ="276.2251" rX="358.57568" rY="2.7216797" vZ="-0.00014386774" t="12531" vX="0.46261826" vY="0.053945463" y="-1600.3651" ty="po" z="480.29028" x="-2234.614" h="997.98352"></n>
    <n rZ="294.96326" rX="358.80811" rY="4.0037842" vZ="0.00035425436" t="12764" vX="0.35552797" vY="0.11314736" y="-1599.3167" ty="po" z="480.29059" x="-2229.906" h="997.98352"></n>
    <n rZ="320.54132" rX="358.74487" rY="3.3459473" vZ="0.00021634402" t="12997" vX="0.23089929" vY="0.13482152" y="-1597.8057" ty="po" z="480.29404" x="-2226.5769" h="997.98352"></n>
    <n rZ="346.33337" rX="358.68207" rY="3.2582397" vZ="-8.6578839e-05" t="13199" vX="0.12256822" vY="0.11504071" y="-1596.5381" ty="po" z="480.29367" x="-2224.9033" h="997.98352"></n>
    <n s="true" t="13199" k="accelerate" ty="k"></n>
    <n s="false" t="13232" k="handbrake" ty="k"></n>
    <n rZ="20.636841" rX="359.81519" rY="3.6713257" vZ="-0.00044062184" t="13430" vX="0.025723277" vY="0.098855585" y="-1595.3099" ty="po" z="480.2905" x="-2224.1584" h="997.98352"></n>
    <n s="false" t="13431" k="accelerate" ty="k"></n>
    <n s="true" t="13532" k="accelerate" ty="k"></n>
    <n rZ="47.765015" rX="359.9613" rY="3.21875" vZ="8.1445454e-05" t="13631" vX="-0.032070681" vY="0.065842301" y="-1594.5681" ty="po" z="480.28946" x="-2224.2627" h="997.98352"></n>
    <n s="false" t="13797" k="vehicle_left" ty="k"></n>
    <n rZ="73.211914" rX="0.4553833" rY="1.7344971" vZ="7.3800999e-05" t="13863" vX="-0.084368095" vY="0.054160692" y="-1593.9338" ty="po" z="480.29089" x="-2225.0017" h="997.98352"></n>
    <n s="true" t="13998" k="vehicle_left" ty="k"></n>
    <n rZ="86.920776" rX="1.9873047" rY="358.89856" vZ="0.003930165" t="14064" vX="-0.12762924" vY="0.023514435" y="-1593.494" ty="po" z="480.32837" x="-2226.095" h="997.98352"></n>
    <n s="false" t="14096" k="vehicle_left" ty="k"></n>
    <n s="true" t="14197" k="vehicle_right" ty="k"></n>
    <n rZ="94.979126" rX="0.565979" rY="356.88135" vZ="-0.0015347544" t="14264" vX="-0.1728505" vY="-0.017712995" y="-1593.5431" ty="po" z="480.35965" x="-2227.627" h="997.98352"></n>
    <n s="false" t="14264" k="vehicle_right" ty="k"></n>
    <n rZ="96.46814" rX="358.82764" rY="357.36389" vZ="-0.0040208586" t="14496" vX="-0.22043727" vY="-0.022268351" y="-1593.7855" ty="po" z="480.3175" x="-2230.0002" h="997.98352"></n>
    <n s="true" t="14564" k="vehicle_left" ty="k"></n>
    <n s="false" t="14630" k="vehicle_left" ty="k"></n>
    <n rZ="97.519897" rX="0.75463867" rY="0.36395264" vZ="-0.00090625178" t="14697" vX="-0.25121269" vY="-0.032044757" y="-1594.0707" ty="po" z="480.2868" x="-2232.3582" h="997.98352"></n>
    <n s="true" t="14830" k="vehicle_left" ty="k"></n>
    <n rZ="99.563538" rX="0.79101563" rY="1.7003174" vZ="0.00035341404" t="14930" vX="-0.29279509" vY="-0.061949637" y="-1594.5841" ty="po" z="480.29089" x="-2235.5918" h="997.98352"></n>
    <n s="false" t="14930" k="vehicle_left" ty="k"></n>
    <n rZ="102.29895" rX="0.66027832" rY="0.76306152" vZ="-2.9648654e-05" t="15131" vX="-0.33282197" vY="-0.073934942" y="-1595.2761" ty="po" z="480.29132" x="-2238.7522" h="997.98352"></n>
    <n s="true" t="15198" k="vehicle_right" ty="k"></n>
    <n rZ="100.39331" rX="0.67932129" rY="359.02533" vZ="-1.3021578e-05" t="15330" vX="-0.3739911" vY="-0.05728624" y="-1595.9691" ty="po" z="480.29123" x="-2242.3225" h="997.98352"></n>
    <n s="false" t="15365" k="vehicle_right" ty="k"></n>
    <n rZ="95.82312" rX="0.66577148" rY="358.21002" vZ="-9.7141674e-06" t="15531" vX="-0.41364008" vY="-0.043492999" y="-1596.4338" ty="po" z="480.29077" x="-2246.2961" h="997.98352"></n>
    <n s="true" t="15597" k="vehicle_right" ty="k"></n>
    <n s="false" t="15664" k="vehicle_right" ty="k"></n>
    <n rZ="93.589294" rX="0.43701172" rY="359.28467" vZ="2.5637768e-05" t="15764" vX="-0.44593936" vY="-0.026626604" y="-1596.7977" ty="po" z="480.29126" x="-2251.342" h="997.98352"></n>
    <n rZ="93.094116" rX="0.47424316" rY="0.29052734" vZ="-7.8651246e-06" t="15996" vX="-0.47677326" vY="-0.025297701" y="-1597.089" ty="po" z="480.29132" x="-2256.751" h="997.98352"></n>
    <n rZ="93.074097" rX="0.48492432" rY="0.26464844" vZ="-7.1422255e-07" t="16197" vX="-0.50273454" vY="-0.027343811" y="-1597.354" ty="po" z="480.29126" x="-2261.6704" h="997.98352"></n>
    <n rZ="93.072632" rX="0.47851563" rY="359.93848" vZ="3.6611455e-06" t="16397" vX="-0.52848828" vY="-0.028711107" y="-1597.6368" ty="po" z="480.29126" x="-2266.8484" h="997.98352"></n>
    <n rZ="93.07074" rX="0.99017334" rY="359.86017" vZ="8.7730004e-06" t="16597" vX="-0.55402166" vY="-0.029677521" y="-1597.9296" ty="po" z="480.29126" x="-2272.2812" h="997.98352"></n>
    <n s="true" t="16631" k="vehicle_right" ty="k"></n>
    <n s="false" t="16665" k="vehicle_right" ty="k"></n>
    <n rZ="92.550903" rX="0.3536377" rY="359.84387" vZ="-2.7473579e-06" t="16830" vX="-0.58363843" vY="-0.026205562" y="-1598.2438" ty="po" z="480.29129" x="-2278.9438" h="997.98352"></n>
    <n s="true" t="16998" k="vehicle_left" ty="k"></n>
    <n rZ="92.600403" rX="0.43579102" rY="359.98572" vZ="-1.0121221e-06" t="17031" vX="-0.60569161" vY="-0.030698225" y="-1598.5118" ty="po" z="480.29129" x="-2284.9197" h="997.98352"></n>
    <n s="false" t="17065" k="vehicle_left" ty="k"></n>
    <n s="true" t="17198" k="vehicle_right" ty="k"></n>
    <n rZ="93.735107" rX="12.432739" rY="3.5776367" vZ="0.084229335" t="17231" vX="-0.5925259" vY="-0.0212355" y="-1598.8158" ty="po" z="480.62885" x="-2290.9429" h="994.08295"></n>
    <n s="false" t="17231" k="vehicle_right" ty="k"></n>
    <n rZ="94.785095" rX="26.307617" rY="6.472229" vZ="0.25604245" t="17431" vX="-0.51950699" vY="-0.017744785" y="-1599.0026" ty="po" z="482.64151" x="-2296.4116" h="993.10132"></n>
    <n rZ="92.604858" rX="29.049438" rY="2.2196655" vZ="0.26493964" t="17664" vX="-0.48132595" vY="-0.015268062" y="-1599.2017" ty="po" z="485.8667" x="-2302.1475" h="993.10132"></n>
    <n rZ="91.036865" rX="23.396545" rY="359.53027" vZ="0.18378721" t="17864" vX="-0.47879082" vY="-0.015187646" y="-1599.3596" ty="po" z="488.04669" x="-2306.9546" h="993.10132"></n>
    <n s="false" t="17965" k="accelerate" ty="k"></n>
    <n rZ="89.811523" rX="18.129639" rY="356.88416" vZ="0.10310473" t="18064" vX="-0.47641322" vY="-0.015112227" y="-1599.5161" ty="po" z="489.4166" x="-2311.7373" h="993.10132"></n>
    <n s="true" t="18232" k="brake_reverse" ty="k"></n>
    <n rZ="88.88562" rX="13.200073" rY="354.31714" vZ="0.022827474" t="18265" vX="-0.47413328" vY="-0.015039906" y="-1599.6718" ty="po" z="489.98099" x="-2316.4973" h="993.10132"></n>
    <n s="true" t="18332" k="handbrake" ty="k"></n>
    <n s="true" t="18364" k="vehicle_left" ty="k"></n>
    <n rZ="93.588013" rX="27.504211" rY="7.1792603" vZ="0.17233938" t="18465" vX="-0.2988151" vY="0.02051172" y="-1599.5619" ty="po" z="491.27072" x="-2320.1487" h="946.90601"></n>
    <n i="n" ty="pi" t="18564"></n>
    <n rZ="92.705566" rX="20.787842" rY="16.850342" vZ="0.090893947" t="18665" vX="-0.2773636" vY="0.020663783" y="-1599.3488" ty="po" z="492.51495" x="-2322.9302" h="932.4693"></n>
    <n i="n" ty="pi" t="18831"></n>
    <n s="false" t="18832" k="vehicle_left" ty="k"></n>
    <n rZ="93.230957" rX="13.813965" rY="26.366028" vZ="-0.0025929515" t="18898" vX="-0.27645376" vY="0.020596001" y="-1599.1017" ty="po" z="492.95056" x="-2326.1663" h="932.4693"></n>
    <n s="true" t="18899" k="vehicle_right" ty="k"></n>
    <n s="false" t="19066" k="brake_reverse" ty="k"></n>
    <n rZ="91.487427" rX="7.1077881" rY="34.182678" vZ="-0.082453787" t="19099" vX="-0.27567476" vY="0.020537967" y="-1598.8718" ty="po" z="492.44775" x="-2328.9485" h="932.4693"></n>
    <n i="n" ty="pi" t="19197"></n>
    <n rZ="84.174988" rX="357.15106" rY="42.406982" vZ="-0.15267794" t="19331" vX="-0.27375767" vY="0.021870941" y="-1598.605" ty="po" z="490.88519" x="-2332.1765" h="932.4693"></n>
    <n rZ="77.124878" rX="0.034057617" rY="25.742004" vZ="0.002179954" t="19531" vX="-0.17878281" vY="0.055744756" y="-1598.2302" ty="po" z="490.86472" x="-2334.3406" h="917.78394"></n>
    <n rZ="63.237244" rX="4.3898926" rY="2.0390625" vZ="-0.030075442" t="19731" vX="0.015719151" vY="0.014673483" y="-1597.9048" ty="po" z="490.6817" x="-2335.0383" h="879.59045"></n>
    <n s="false" t="19834" k="handbrake" ty="k"></n>
    <n s="true" t="19865" k="accelerate" ty="k"></n>
    <n rZ="56.988892" rX="359.57751" rY="352.06555" vZ="-0.00086314167" t="20131" vX="-0.023050599" vY="0.037179105" y="-1597.665" ty="po" z="490.66702" x="-2335.2927" h="879.59045"></n>
    <n rZ="50.50885" rX="0.27587891" rY="1.4089355" vZ="-0.002547645" t="20332" vX="-0.0082288878" vY="0.047125217" y="-1597.2006" ty="po" z="490.59344" x="-2335.3738" h="874.6048"></n>
    <n rZ="41.74762" rX="1.864624" rY="6.2307129" vZ="0.0031528205" t="20532" vX="-0.018312169" vY="0.063527286" y="-1596.6283" ty="po" z="490.61313" x="-2335.5225" h="874.6048"></n>
    <n rZ="28.40387" rX="1.2550659" rY="2.2694092" vZ="-0.0021833761" t="20765" vX="-0.035919137" vY="0.10046813" y="-1595.6841" ty="po" z="490.60855" x="-2335.8357" h="874.6048"></n>
    <n rZ="16.236816" rX="0.75036621" rY="356.83282" vZ="0.00046747184" t="20967" vX="-0.016159989" vY="0.15312079" y="-1594.3669" ty="po" z="490.60825" x="-2336.1125" h="874.6048"></n>
    <n s="false" t="20998" k="vehicle_right" ty="k"></n>
    <n rZ="6.1159668" rX="0.76269531" rY="357.77344" vZ="0.00012212261" t="21198" vX="-0.021587284" vY="0.2024188" y="-1592.2545" ty="po" z="490.61002" x="-2336.345" h="874.6048"></n>
    <n s="true" t="21199" k="vehicle_right" ty="k"></n>
    <n s="false" t="21265" k="vehicle_right" ty="k"></n>
    <n rZ="3.0733032" rX="0.67315674" rY="0.4755249" vZ="-8.9642708e-07" t="21431" vX="-0.011339565" vY="0.24996802" y="-1589.5807" ty="po" z="490.61087" x="-2336.4468" h="874.6048"></n>
    <n s="true" t="21432" k="vehicle_right" ty="k"></n>
    <n s="false" t="21532" k="vehicle_right" ty="k"></n>
    <n rZ="359.21576" rX="0.68121338" rY="0.20892334" vZ="-6.5145723e-06" t="21631" vX="0.0042718784" vY="0.28877333" y="-1586.8608" ty="po" z="490.61069" x="-2336.4019" h="874.6048"></n>
    <n rZ="358.30646" rX="0.75567627" rY="359.58087" vZ="4.2370229e-06" t="21831" vX="0.0090776421" vY="0.33042884" y="-1583.7236" ty="po" z="490.61069" x="-2336.3315" h="874.6048"></n>
    <n s="true" t="21899" k="vehicle_right" ty="k"></n>
    <n s="true" t="21999" k="handbrake" ty="k"></n>
    <n rZ="356.02405" rX="0.43249512" rY="359.01837" vZ="-6.5104978e-06" t="22033" vX="0.037984822" vY="0.34559304" y="-1580.2319" ty="po" z="490.61069" x="-2336.1099" h="874.6048"></n>
    <n rZ="344.6015" rX="358.46783" rY="357.22107" vZ="-0.00014146836" t="22266" vX="0.092790306" vY="0.24499245" y="-1576.863" ty="po" z="490.60953" x="-2335.3152" h="874.6048"></n>
    <n rZ="323.44434" rX="358.74359" rY="356.34656" vZ="1.4110701e-06" t="22499" vX="0.1316011" vY="0.13292846" y="-1574.7339" ty="po" z="490.60858" x="-2333.9341" h="874.6048"></n>
    <n s="false" t="22666" k="handbrake" ty="k"></n>
    <n rZ="301.61511" rX="359.06494" rY="357.36511" vZ="9.2058675e-05" t="22699" vX="0.13191482" vY="0.061907165" y="-1573.8657" ty="po" z="490.60956" x="-2332.6301" h="874.6048"></n>
    <n rZ="280.91553" rX="0.061157227" rY="357.7359" vZ="1.4583173e-05" t="22899" vX="0.16342576" vY="0.0098982053" y="-1573.5375" ty="po" z="490.61035" x="-2331.1199" h="874.6048"></n>
    <n s="false" t="22932" k="accelerate" ty="k"></n>
    <n rZ="263.33215" rX="359.51111" rY="357.04865" vZ="-9.4644449e-05" t="23099" vX="0.14695399" vY="-0.05380924" y="-1573.8455" ty="po" z="490.6098" x="-2329.5386" h="874.6048"></n>
    <n s="true" t="23166" k="accelerate" ty="k"></n>
    <n s="false" t="23234" k="accelerate" ty="k"></n>
    <n rZ="245.31812" rX="359.5376" rY="357.78943" vZ="6.7892252e-05" t="23333" vX="0.11838973" vY="-0.095564641" y="-1574.7699" ty="po" z="490.60989" x="-2327.9871" h="874.6048"></n>
    <n s="true" t="23368" k="accelerate" ty="k"></n>
    <n s="false" t="23467" k="accelerate" ty="k"></n>
    <n rZ="229.88489" rX="359.79382" rY="358.32922" vZ="2.5894013e-05" t="23533" vX="0.09371493" vY="-0.12804008" y="-1575.9308" ty="po" z="490.61041" x="-2326.915" h="874.6048"></n>
    <n s="true" t="23666" k="accelerate" ty="k"></n>
    <n rZ="212.18616" rX="359.77637" rY="358.14783" vZ="-1.8651655e-05" t="23765" vX="0.054253072" vY="-0.15377127" y="-1577.542" ty="po" z="490.61017" x="-2326.1165" h="874.6048"></n>
    <n rZ="195.31091" rX="0.34924316" rY="357.46558" vZ="-1.6186799e-05" t="23965" vX="0.012923937" vY="-0.1907412" y="-1579.3035" ty="po" z="490.61011" x="-2325.7979" h="874.6048"></n>
    <n s="true" t="23965" k="vehicle_fire" ty="k"></n>
    <n s="false" t="24033" k="vehicle_fire" ty="k"></n>
    <n s="false" t="24066" k="vehicle_right" ty="k"></n>
    <n rZ="177.99451" rX="0.71917725" rY="357.89935" vZ="3.1042116e-05" t="24167" vX="-0.0014244304" vY="-0.23380855" y="-1581.4576" ty="po" z="490.61002" x="-2325.8445" h="874.6048"></n>
    <n s="true" t="24200" k="vehicle_right" ty="k"></n>
    <n s="false" t="24266" k="vehicle_right" ty="k"></n>
    <n rZ="165.37775" rX="0.75653076" rY="359.23059" vZ="1.6284866e-05" t="24398" vX="-0.046950407" vY="-0.2784133" y="-1584.483" ty="po" z="490.61081" x="-2326.1638" h="874.6048"></n>
    <n s="true" t="24433" k="vehicle_left" ty="k"></n>
    <n rZ="161.6178" rX="0.64538574" rY="359.71729" vZ="-3.2740645e-06" t="24599" vX="-0.0530136" vY="-0.31536224" y="-1587.4886" ty="po" z="490.61069" x="-2326.7163" h="874.6048"></n>
    <n s="false" t="24667" k="vehicle_left" ty="k"></n>
    <n rZ="165.69714" rX="0.74389648" rY="359.48096" vZ="1.5809201e-06" t="24832" vX="-0.0913276" vY="-0.35454273" y="-1591.406" ty="po" z="490.61066" x="-2327.5325" h="874.6048"></n>
    <n s="true" t="24899" k="vehicle_left" ty="k"></n>
    <n s="false" t="25000" k="vehicle_left" ty="k"></n>
    <n rZ="168.42126" rX="0.9675293" rY="0.23431396" vZ="1.303701e-05" t="25032" vX="-0.076748125" vY="-0.41004556" y="-1595.2711" ty="po" z="490.61075" x="-2328.3809" h="874.6048"></n>
    <n s="true" t="25099" k="vehicle_left" ty="k"></n>
    <n rZ="172.63806" rX="0.91821289" rY="1.7857666" vZ="-2.2904496e-05" t="25233" vX="-0.05009516" vY="-0.46379891" y="-1599.668" ty="po" z="490.61075" x="-2329.0562" h="874.6048"></n>
    <n s="false" t="25233" k="vehicle_left" ty="k"></n>
    <n s="true" t="25400" k="vehicle_left" ty="k"></n>
    <n rZ="176.97974" rX="0.84484863" rY="1.9372559" vZ="8.5422362e-06" t="25467" vX="-0.019608116" vY="-0.51934081" y="-1605.4583" ty="po" z="490.61026" x="-2329.4995" h="874.6048"></n>
    <n s="false" t="25500" k="vehicle_left" ty="k"></n>
    <n rZ="180.34875" rX="4.9080811" rY="1.2132568" vZ="0.059785288" t="25667" vX="0.0013195738" vY="-0.54503375" y="-1610.876" ty="po" z="490.70935" x="-2329.5549" h="874.6048"></n>
    <n s="true" t="25668" k="vehicle_left" ty="k"></n>
    <n s="false" t="25767" k="accelerate" ty="k"></n>
    <n s="false" t="25833" k="vehicle_left" ty="k"></n>
    <n rZ="187.47485" rX="23.760803" rY="357.56616" vZ="0.21888405" t="25901" vX="0.071304321" vY="-0.46295297" y="-1616.819" ty="po" z="492.46835" x="-2328.9951" h="853.81323"></n>
    <n s="true" t="25999" k="vehicle_left" ty="k"></n>
    <n s="false" t="26067" k="vehicle_left" ty="k"></n>
    <n rZ="188.64154" rX="29.116455" rY="355.28259" vZ="0.22803727" t="26132" vX="0.080515459" vY="-0.38879445" y="-1621.6271" ty="po" z="495.22482" x="-2328.0737" h="853.81323"></n>
    <n s="true" t="26200" k="brake_reverse" ty="k"></n>
    <n s="true" t="26266" k="vehicle_left" ty="k"></n>
    <n rZ="188.88904" rX="23.714783" rY="353.7323" vZ="0.14724517" t="26332" vX="0.080164954" vY="-0.38710195" y="-1625.5129" ty="po" z="497.03748" x="-2327.2673" h="853.81323"></n>
    <n s="false" t="26466" k="vehicle_left" ty="k"></n>
    <n s="false" t="26499" k="brake_reverse" ty="k"></n>
    <n rZ="188.39191" rX="18.726563" rY="350.27405" vZ="0.06683404" t="26532" vX="0.079838648" vY="-0.38552624" y="-1629.3821" ty="po" z="498.04285" x="-2326.4597" h="853.81323"></n>
    <n s="true" t="26566" k="vehicle_left" ty="k"></n>
    <n rZ="187.8858" rX="13.163147" rY="346.1507" vZ="-0.0043830322" t="26732" vX="0.079360493" vY="-0.38219485" y="-1633.2303" ty="po" z="498.27454" x="-2325.6479" h="853.81323"></n>
    <n rZ="190.34424" rX="0.88909912" rY="344.50385" vZ="-0.053539772" t="26933" vX="0.068500586" vY="-0.37906769" y="-1637.062" ty="po" z="497.92731" x="-2324.9133" h="853.81323"></n>
    <n s="false" t="26966" k="vehicle_left" ty="k"></n>
    <n s="true" t="27033" k="vehicle_right" ty="k"></n>
    <n rZ="198.09766" rX="18.786682" rY="359.83783" vZ="0.084351331" t="27133" vX="0.068118967" vY="-0.28824851" y="-1640.2115" ty="po" z="498.32175" x="-2324.2253" h="822.31641"></n>
    <n rZ="199.01086" rX="35.731445" rY="4.8099365" vZ="0.13061129" t="27365" vX="8.0152546e-05" vY="-0.1951616" y="-1642.9121" ty="po" z="499.67969" x="-2323.8633" h="805.36212"></n>
    <n s="true" t="27534" k="handbrake" ty="k"></n>
    <n rZ="194.65039" rX="35.114258" rY="5.6340332" vZ="0.070994698" t="27566" vX="-0.0077962172" vY="-0.17006874" y="-1644.7281" ty="po" z="500.64819" x="-2323.9363" h="805.36212"></n>
    <n s="false" t="27667" k="vehicle_right" ty="k"></n>
    <n s="true" t="27699" k="vehicle_left" ty="k"></n>
    <n s="false" t="27699" k="handbrake" ty="k"></n>
    <n s="false" t="27766" k="vehicle_left" ty="k"></n>
    <n rZ="189.03577" rX="19.233582" rY="10.088989" vZ="0.0070321034" t="27799" vX="-0.0064516203" vY="-0.13044265" y="-1646.387" ty="po" z="501.125" x="-2324.0413" h="805.36212"></n>
    <n s="true" t="27899" k="accelerate" ty="k"></n>
    <n rZ="181.67236" rX="0" rY="0" vZ="-0.086994722" t="28034" vX="-0.0043558772" vY="-0.1281285" y="-1647.9155" ty="po" z="501.61987" x="-2324.0969" h="805.36212"></n>
    <n m="522" ty="v" t="28034"></n>
    <n s="true" t="28099" k="vehicle_left" ty="k"></n>
    <n rZ="178.56055" rX="345.77075" rY="359.62524" vZ="-0.17969379" t="28266" vX="-0.004336542" vY="-0.12755975" y="-1649.645" ty="po" z="499.85785" x="-2324.1511" h="805.36212"></n>
    <n s="false" t="28267" k="vehicle_left" ty="k"></n>
    <n s="true" t="28368" k="vehicle_left" ty="k"></n>
    <n rZ="182.80066" rX="358.48132" rY="359.78723" vZ="0.025913695" t="28466" vX="0.026516557" vY="-0.15113753" y="-1650.9786" ty="po" z="499.22232" x="-2324.0681" h="805.36212"></n>
    <n rZ="202.1532" rX="4.1591797" rY="358.96698" vZ="0.0034358981" t="28667" vX="0.10507715" vY="-0.1761957" y="-1652.6652" ty="po" z="499.33646" x="-2323.3892" h="805.36212"></n>
    <n s="false" t="28767" k="vehicle_left" ty="k"></n>
    <n s="true" t="28767" k="steer_forward" ty="k"></n>
    <n s="false" t="28834" k="steer_forward" ty="k"></n>
    <n rZ="218.34229" rX="4.3438721" rY="0.33874512" vZ="-0.00070045027" t="28899" vX="0.16666743" vY="-0.2105621" y="-1654.853" ty="po" z="499.33493" x="-2321.6648" h="805.36212"></n>
    <n s="true" t="29033" k="vehicle_left" ty="k"></n>
    <n s="true" t="29033" k="steer_forward" ty="k"></n>
    <n rZ="220.36133" rX="5.8270264" rY="359.552" vZ="0.010283181" t="29132" vX="0.22651219" vY="-0.25100335" y="-1657.6458" ty="po" z="499.38971" x="-2319.3938" h="805.36212"></n>
    <n s="false" t="29166" k="vehicle_left" ty="k"></n>
    <n s="false" t="29266" k="steer_forward" ty="k"></n>
    <n s="true" t="29299" k="steer_forward" ty="k"></n>
    <n s="true" t="29332" k="vehicle_left" ty="k"></n>
    <n rZ="223.59589" rX="4.6569824" rY="0.23034668" vZ="0.00015975896" t="29366" vX="0.28052053" vY="-0.29504436" y="-1660.8478" ty="po" z="499.43329" x="-2316.3701" h="805.36212"></n>
    <n s="false" t="29400" k="steer_forward" ty="k"></n>
    <n s="false" t="29466" k="vehicle_left" ty="k"></n>
    <n s="true" t="29500" k="steer_forward" ty="k"></n>
    <n rZ="227.14691" rX="3.02771" rY="359.74103" vZ="-0.00059312745" t="29566" vX="0.3387537" vY="-0.31176597" y="-1663.8993" ty="po" z="499.44162" x="-2313.1621" h="805.36212"></n>
    <n s="true" t="29733" k="vehicle_left" ty="k"></n>
    <n s="false" t="29733" k="steer_forward" ty="k"></n>
    <n s="true" t="29766" k="steer_forward" ty="k"></n>
    <n rZ="227.85321" rX="0.6463623" rY="0.08190918" vZ="-0.011225296" t="29799" vX="0.38470173" vY="-0.34606972" y="-1667.7871" ty="po" z="499.41809" x="-2308.9373" h="805.36212"></n>
    <n s="false" t="29833" k="vehicle_left" ty="k"></n>
    <n s="false" t="29900" k="steer_forward" ty="k"></n>
    <n s="true" t="29934" k="vehicle_left" ty="k"></n>
    <n s="true" t="29967" k="steer_forward" ty="k"></n>
    <n rZ="229.76025" rX="1.3047485" rY="359.8252" vZ="-0.002759547" t="30000" vX="0.42828426" vY="-0.35900319" y="-1671.3431" ty="po" z="499.24753" x="-2304.8228" h="805.36212"></n>
    <n s="false" t="30032" k="steer_forward" ty="k"></n>
    <n s="false" t="30134" k="accelerate" ty="k"></n>
    <n rZ="236.04321" rX="0.46801758" rY="359.495" vZ="0.0017615281" t="30199" vX="0.48209402" vY="-0.32239547" y="-1674.7961" ty="po" z="499.26624" x="-2300.209" h="805.36212"></n>
    <n s="true" t="30300" k="brake_reverse" ty="k"></n>
    <n rZ="244.79755" rX="356.24023" rY="359.60486" vZ="-0.001137226" t="30399" vX="0.46540534" vY="-0.21323106" y="-1677.4476" ty="po" z="499.27063" x="-2295.3606" h="805.36212"></n>
    <n s="false" t="30467" k="brake_reverse" ty="k"></n>
    <n s="true" t="30467" k="handbrake" ty="k"></n>
    <n rZ="258.12292" rX="357.06567" rY="359.96338" vZ="-0.00026811566" t="30599" vX="0.39877152" vY="-0.10891327" y="-1678.9684" ty="po" z="499.259" x="-2291.1116" h="805.36212"></n>
    <n s="false" t="30667" k="handbrake" ty="k"></n>
    <n rZ="279.28436" rX="358.03223" rY="359.24695" vZ="0.00052596058" t="30800" vX="0.36211994" vY="0.019451573" y="-1679.3878" ty="po" z="499.26285" x="-2287.3872" h="805.36212"></n>
    <n s="true" t="30801" k="steer_back" ty="k"></n>
    <n s="false" t="30866" k="steer_back" ty="k"></n>
    <n s="true" t="30933" k="accelerate" ty="k"></n>
    <n rZ="300.68323" rX="1.2877197" rY="359.21667" vZ="0.00024298434" t="31033" vX="0.31594586" vY="0.1751903" y="-1678.1085" ty="po" z="499.26514" x="-2283.5076" h="805.36212"></n>
    <n rZ="316.28546" rX="4.6051025" rY="359.13312" vZ="0.016441073" t="31265" vX="0.2796213" vY="0.30805865" y="-1675.1478" ty="po" z="499.38382" x="-2280.0874" h="805.36212"></n>
    <n rZ="327.59528" rX="3.0700684" rY="359.60553" vZ="-0.00029372505" t="31467" vX="0.23836218" vY="0.38834324" y="-1671.5861" ty="po" z="499.44116" x="-2277.4802" h="805.36212"></n>
    <n rZ="340.00159" rX="0.62353516" rY="359.70898" vZ="-0.013869198" t="31703" vX="0.16298066" vY="0.46485418" y="-1666.5415" ty="po" z="499.27182" x="-2275.1487" h="805.36212"></n>
    <n rZ="351.46802" rX="1.8459473" rY="359.29968" vZ="0.002024808" t="31934" vX="0.074102476" vY="0.52376056" y="-1660.7112" ty="po" z="499.26221" x="-2273.8203" h="805.36212"></n>
    <n s="true" t="31967" k="steer_forward" ty="k"></n>
    <n s="false" t="32034" k="steer_forward" ty="k"></n>
    <n s="false" t="32100" k="vehicle_left" ty="k"></n>
    <n s="true" t="32133" k="vehicle_right" ty="k"></n>
    <n rZ="359.461" rX="1.1358643" rY="359.83032" vZ="-0.00033871492" t="32166" vX="0.002924822" vY="0.56529629" y="-1654.3115" ty="po" z="499.27121" x="-2273.5056" h="805.36212"></n>
    <n s="true" t="32200" k="steer_forward" ty="k"></n>
    <n s="false" t="32301" k="steer_forward" ty="k"></n>
    <n s="false" t="32333" k="vehicle_right" ty="k"></n>
    <n rZ="354.50073" rX="1.6244507" rY="0.71948242" vZ="0.00013661751" t="32366" vX="0.061170567" vY="0.59197181" y="-1648.4955" ty="po" z="499.26743" x="-2273.1907" h="805.36212"></n>
    <n s="true" t="32400" k="vehicle_left" ty="k"></n>
    <n s="true" t="32400" k="steer_forward" ty="k"></n>
    <n s="false" t="32433" k="steer_forward" ty="k"></n>
    <n s="false" t="32533" k="vehicle_left" ty="k"></n>
    <n rZ="355.29529" rX="1.5158081" rY="359.51129" vZ="0.00019622222" t="32566" vX="0.048547845" vY="0.62877733" y="-1642.3716" ty="po" z="499.26987" x="-2272.6062" h="805.36212"></n>
    <n s="true" t="32634" k="steer_forward" ty="k"></n>
    <n s="false" t="32700" k="steer_forward" ty="k"></n>
    <n rZ="355.60425" rX="0.97015381" rY="0.11206055" vZ="-0.00034802977" t="32766" vX="0.051745523" vY="0.663598" y="-1635.8794" ty="po" z="499.26947" x="-2272.1013" h="805.36212"></n>
    <n s="true" t="32834" k="steer_forward" ty="k"></n>
    <n s="false" t="32867" k="steer_forward" ty="k"></n>
    <n rZ="355.56836" rX="0.59240723" rY="0.046081543" vZ="-0.00023568625" t="32966" vX="0.053774998" vY="0.69796747" y="-1629.038" ty="po" z="499.26889" x="-2271.572" h="805.36212"></n>
    <n s="true" t="33066" k="vehicle_left" ty="k"></n>
    <n s="true" t="33066" k="steer_forward" ty="k"></n>
    <n s="false" t="33133" k="steer_forward" ty="k"></n>
    <n rZ="356.37317" rX="0.34515381" rY="359.84338" vZ="-0.0001908181" t="33166" vX="0.04552998" vY="0.72896945" y="-1621.8649" ty="po" z="499.26779" x="-2271.0435" h="805.36212"></n>
    <n s="false" t="33167" k="vehicle_left" ty="k"></n>
    <n s="true" t="33333" k="steer_forward" ty="k"></n>
    <n rZ="356.77356" rX="0.7232666" rY="0.063476563" vZ="0.00015517254" t="33399" vX="0.043501411" vY="0.76796728" y="-1613.097" ty="po" z="499.26669" x="-2270.5432" h="805.36212"></n>
    <n s="false" t="33400" k="steer_forward" ty="k"></n>
    <n rZ="356.76495" rX="0.91711426" rY="359.98694" vZ="0.00010574789" t="33599" vX="0.045152653" vY="0.80052054" y="-1605.2271" ty="po" z="499.26776" x="-2270.0991" h="805.36212"></n>
    <n s="true" t="33600" k="steer_forward" ty="k"></n>
    <n s="true" t="33633" k="vehicle_right" ty="k"></n>
    <n s="false" t="33666" k="steer_forward" ty="k"></n>
    <n s="false" t="33766" k="vehicle_right" ty="k"></n>
    <n rZ="354.84778" rX="0.23205566" rY="0.24645996" vZ="-0.00021977612" t="33799" vX="0.074851841" vY="0.8261801" y="-1597.0634" ty="po" z="499.26947" x="-2269.5137" h="805.36212"></n>
    <n s="true" t="33833" k="vehicle_left" ty="k"></n>
    <n s="true" t="33866" k="steer_forward" ty="k"></n>
    <n s="false" t="33933" k="vehicle_left" ty="k"></n>
    <n s="false" t="33967" k="steer_forward" ty="k"></n>
    <n s="false" t="33967" k="accelerate" ty="k"></n>
    <n rZ="355.88586" rX="359.43872" rY="359.77698" vZ="-0.00022223982" t="34000" vX="0.060579561" vY="0.84626216" y="-1588.6537" ty="po" z="499.27017" x="-2268.8123" h="805.36212"></n>
    <n s="true" t="34133" k="brake_reverse" ty="k"></n>
    <n rZ="355.95709" rX="354.31897" rY="0.10266113" vZ="-0.0012998087" t="34233" vX="0.054526687" vY="0.76790833" y="-1579.1068" ty="po" z="499.26901" x="-2268.1348" h="805.36212"></n>
    <n rZ="355.95984" rX="353.02319" rY="359.98157" vZ="-0.0023801643" t="34433" vX="0.044873916" vY="0.63800794" y="-1572.186" ty="po" z="499.2439" x="-2267.647" h="805.36212"></n>
    <n s="true" t="34466" k="vehicle_left" ty="k"></n>
    <n rZ="358.99377" rX="354.09979" rY="359.74561" vZ="0.0015252002" t="34634" vX="0.0040560737" vY="0.51404345" y="-1566.5394" ty="po" z="499.24063" x="-2267.3755" h="805.36212"></n>
    <n rZ="9.0300903" rX="354.6701" rY="359.56897" vZ="0.00086425885" t="34867" vX="-0.070566982" vY="0.37529117" y="-1561.4619" ty="po" z="499.2562" x="-2267.8247" h="805.36212"></n>
    <n s="false" t="34867" k="brake_reverse" ty="k"></n>
    <n rZ="26.540405" rX="357.46948" rY="359.63782" vZ="0.00071804348" t="35099" vX="-0.17338564" vY="0.31823537" y="-1557.4283" ty="po" z="499.26016" x="-2269.3101" h="805.36212"></n>
    <n s="true" t="35266" k="accelerate" ty="k"></n>
    <n rZ="42.542053" rX="358.54724" rY="359.5376" vZ="0.00014495495" t="35300" vX="-0.25317451" vY="0.25399217" y="-1554.6311" ty="po" z="499.26266" x="-2271.4768" h="805.36212"></n>
    <n s="false" t="35434" k="vehicle_left" ty="k"></n>
    <n rZ="53.234558" rX="4.166748" rY="359.40161" vZ="0.0013359755" t="35500" vX="-0.33565307" vY="0.24630716" y="-1552.1873" ty="po" z="499.26346" x="-2274.5247" h="805.36212"></n>
    <n s="true" t="35533" k="vehicle_left" ty="k"></n>
    <n rZ="60.026978" rX="5.7016602" rY="359.51477" vZ="0.013148978" t="35733" vX="-0.40433747" vY="0.22466585" y="-1549.3361" ty="po" z="499.31052" x="-2278.8687" h="805.36212"></n>
    <n rZ="69.761597" rX="1.605957" rY="359.40698" vZ="-0.00057911151" t="35933" vX="-0.46528092" vY="0.16599834" y="-1547.4041" ty="po" z="499.42993" x="-2283.2734" h="805.36212"></n>
    <n rZ="79.797729" rX="1.2998657" rY="359.69031" vZ="-0.0022991255" t="36166" vX="-0.52274638" vY="0.088970728" y="-1545.9224" ty="po" z="499.24164" x="-2289.0884" h="805.36212"></n>
    <n s="false" t="36167" k="vehicle_left" ty="k"></n>
    <n s="true" t="36267" k="vehicle_left" ty="k"></n>
    <n rZ="83.124268" rX="2.8748169" rY="359.76038" vZ="0.002134281" t="36366" vX="-0.55871302" vY="0.06534718" y="-1545.1444" ty="po" z="499.26367" x="-2294.5232" h="805.36212"></n>
    <n s="false" t="36399" k="accelerate" ty="k"></n>
    <n rZ="91.308472" rX="359.29724" rY="359.58594" vZ="-0.00068020617" t="36568" vX="-0.55173421" vY="-0.014277035" y="-1544.9067" ty="po" z="499.27322" x="-2300.1157" h="805.36212"></n>
    <n s="false" t="36569" k="vehicle_left" ty="k"></n>
    <n s="true" t="36601" k="brake_reverse" ty="k"></n>
    <n s="false" t="36700" k="brake_reverse" ty="k"></n>
    <n rZ="93.742615" rX="23.724487" rY="359.73517" vZ="0.14042273" t="36800" vX="-0.37326604" vY="-0.026796471" y="-1545.1952" ty="po" z="499.65396" x="-2305.6326" h="798.64069"></n>
    <n s="true" t="36800" k="vehicle_left" ty="k"></n>
    <n s="false" t="36971" k="vehicle_left" ty="k"></n>
    <n rZ="98.224365" rX="30.35791" rY="353.56763" vZ="0.184286" t="37003" vX="-0.26495525" vY="-0.066252232" y="-1545.6777" ty="po" z="501.57315" x="-2308.6179" h="798.64069"></n>
    <n s="true" t="37071" k="brake_reverse" ty="k"></n>
    <n rZ="101.51343" rX="21.313049" rY="353.93292" vZ="0.062944248" t="37236" vX="-0.1979935" vY="-0.048686802" y="-1546.3322" ty="po" z="502.99008" x="-2311.2971" h="798.64069"></n>
    <n s="false" t="37236" k="brake_reverse" ty="k"></n>
    <n rZ="105.98743" rX="23.571777" rY="0.33557129" vZ="-0.017143857" t="37437" vX="-0.19718127" vY="-0.048487082" y="-1546.8033" ty="po" z="503.14795" x="-2313.2739" h="798.64069"></n>
    <n s="true" t="37503" k="vehicle_left" ty="k"></n>
    <n s="true" t="37536" k="accelerate" ty="k"></n>
    <n rZ="106.7334" rX="15.819275" rY="359.96155" vZ="-0.026264483" t="37637" vX="-0.22154605" vY="-0.065423861" y="-1547.3612" ty="po" z="502.83118" x="-2315.3245" h="798.64069"></n>
    <n rZ="114.32239" rX="4.0528564" rY="358.60101" vZ="0.0062829419" t="37837" vX="-0.24906562" vY="-0.13121709" y="-1548.3348" ty="po" z="502.75266" x="-2317.7651" h="798.64069"></n>
    <n s="false" t="37937" k="accelerate" ty="k"></n>
    <n rZ="134.47986" rX="0.13537598" rY="359.62775" vZ="0.001981074" t="38068" vX="-0.19814079" vY="-0.21972968" y="-1550.4934" ty="po" z="502.80862" x="-2320.4961" h="798.64069"></n>
    <n rZ="154.3949" rX="358.33972" rY="359.59644" vZ="0.0066644652" t="38269" vX="-0.10089682" vY="-0.26087925" y="-1552.9467" ty="po" z="502.8645" x="-2321.9446" h="798.64069"></n>
    <n rZ="175.70654" rX="357.19952" rY="359.77881" vZ="-0.00021123071" t="38469" vX="0.0050102472" vY="-0.26359633" y="-1555.5997" ty="po" z="502.88657" x="-2322.3674" h="798.64069"></n>
    <n s="false" t="38504" k="vehicle_left" ty="k"></n>
    <n s="true" t="38536" k="accelerate" ty="k"></n>
    <n s="true" t="38571" k="vehicle_right" ty="k"></n>
    <n rZ="181.53107" rX="2.635498" rY="0.021728516" vZ="0.00083045859" t="38669" vX="-0.00032322085" vY="-0.29832155" y="-1558.3523" ty="po" z="502.87805" x="-2322.2156" h="798.64069"></n>
    <n s="false" t="38704" k="accelerate" ty="k"></n>
    <n s="true" t="38802" k="handbrake" ty="k"></n>
    <n rZ="166.14362" rX="358.96289" rY="0.74157715" vZ="-0.00018652971" t="38869" vX="-0.071378984" vY="-0.25135627" y="-1561.2152" ty="po" z="502.89224" x="-2322.6365" h="798.64069"></n>
    <n s="false" t="38937" k="handbrake" ty="k"></n>
    <n rZ="142.71808" rX="356.97681" rY="0.025146484" vZ="-0.00088935654" t="39069" vX="-0.15259704" vY="-0.15161498" y="-1563.1412" ty="po" z="502.88531" x="-2323.7598" h="798.64069"></n>
    <n s="false" t="39171" k="vehicle_right" ty="k"></n>
    <n m="402" ty="v" t="39204"></n>
    <n rZ="117.72272" rX="0.99780273" rY="0.14562988" vZ="-0.027088674" t="39269" vX="-0.1765895" vY="-0.10447173" y="-1564.4512" ty="po" z="504.09247" x="-2325.7705" h="798.64069"></n>
    <n s="true" t="39303" k="vehicle_right" ty="k"></n>
    <n rZ="100.01361" rX="2.6882324" rY="2.1455688" vZ="-0.10692588" t="39470" vX="-0.17620333" vY="-0.10424327" y="-1565.4911" ty="po" z="503.35547" x="-2327.5312" h="798.64069"></n>
    <n s="true" t="39470" k="accelerate" ty="k"></n>
    <n s="false" t="39571" k="vehicle_right" ty="k"></n>
    <n s="true" t="39638" k="vehicle_left" ty="k"></n>
    <n rZ="86.306274" rX="359.1579" rY="356.51941" vZ="0.025417212" t="39703" vX="-0.18989095" vY="0.00029716035" y="-1565.9548" ty="po" z="503.03024" x="-2329.6455" h="798.64069"></n>
    <n s="false" t="39903" k="vehicle_left" ty="k"></n>
    <n rZ="95.288452" rX="0.40942383" rY="359.03247" vZ="-0.00024050125" t="39936" vX="-0.20748132" vY="-0.030922029" y="-1566.2214" ty="po" z="503.17368" x="-2331.9604" h="798.64069"></n>
    <n s="true" t="39969" k="vehicle_right" ty="k"></n>
    <n rZ="98.742188" rX="0.69970703" rY="1.5042725" vZ="-0.0017265568" t="40136" vX="-0.241237" vY="-0.026780633" y="-1566.5092" ty="po" z="503.14786" x="-2334.2393" h="798.64069"></n>
    <n s="false" t="40170" k="vehicle_right" ty="k"></n>
    <n s="true" t="40302" k="vehicle_fire" ty="k"></n>
    <n rZ="95.691467" rX="0.6663208" rY="0.57629395" vZ="0.0004534242" t="40336" vX="-0.27966613" vY="-0.029834628" y="-1566.7699" ty="po" z="503.14697" x="-2336.8633" h="798.64069"></n>
    <n s="false" t="40369" k="vehicle_fire" ty="k"></n>
    <n rZ="95.107056" rX="355.86066" rY="359.0564" vZ="-0.027404776" t="40536" vX="-0.32170168" vY="-0.02879123" y="-1567.0642" ty="po" z="503.01089" x="-2339.916" h="798.64069"></n>
    <n s="true" t="40536" k="vehicle_right" ty="k"></n>
    <n s="false" t="40570" k="vehicle_right" ty="k"></n>
    <n s="true" t="40736" k="vehicle_right" ty="k"></n>
    <n rZ="92.57666" rX="353.61987" rY="1.7676392" vZ="-0.039049868" t="40769" vX="-0.3247582" vY="0.0053849276" y="-1567.2864" ty="po" z="502.48615" x="-2343.7463" h="796.82684"></n>
    <n s="false" t="40803" k="vehicle_right" ty="k"></n>
    <n rZ="87.656982" rX="2.4075928" rY="9.6643066" vZ="0.0038096581" t="40969" vX="-0.3367804" vY="0.022934088" y="-1567.0657" ty="po" z="502.29895" x="-2347.0081" h="796.82684"></n>
    <n rZ="86.726746" rX="0.52233887" rY="11.212524" vZ="0.00092745479" t="41170" vX="-0.37018251" vY="0.01857342" y="-1566.8484" ty="po" z="502.34891" x="-2350.5669" h="796.82684"></n>
    <n rZ="86.853577" rX="0.27050781" rY="5.9656982" vZ="-0.0006385172" t="41403" vX="-0.41009992" vY="0.016318778" y="-1566.6677" ty="po" z="502.33533" x="-2355.1384" h="796.82684"></n>
    <n s="true" t="41571" k="vehicle_left" ty="k"></n>
    <n rZ="87.222656" rX="0.53094482" rY="3.0233154" vZ="-0.0052144681" t="41603" vX="-0.43456489" vY="0.012916199" y="-1566.5021" ty="po" z="502.31235" x="-2359.4124" h="796.82684"></n>
    <n s="false" t="41670" k="vehicle_left" ty="k"></n>
    <n rZ="90.608459" rX="0.73065186" rY="3.6304932" vZ="0.0028552588" t="41803" vX="-0.4597452" vY="-0.001560515" y="-1566.5009" ty="po" z="502.33337" x="-2363.9004" h="796.82684"></n>
    <n rZ="91.004395" rX="0.41809082" rY="5.1828613" vZ="-0.00045974931" t="42003" vX="-0.48596108" vY="-0.0061438289" y="-1566.5452" ty="po" z="502.33945" x="-2368.6519" h="796.82684"></n>
    <n rZ="90.919678" rX="0.45892334" rY="6.0196533" vZ="-0.00014490247" t="42235" vX="-0.51625007" vY="-0.0074058548" y="-1566.6266" ty="po" z="502.33441" x="-2374.5247" h="796.82684"></n>
    <n rZ="90.860352" rX="1.0541382" rY="6.3855591" vZ="-0.00068454782" t="42435" vX="-0.53734839" vY="-0.0064054476" y="-1566.6956" ty="po" z="502.31567" x="-2379.8132" h="796.82684"></n>
    <n rZ="90.674866" rX="0.59082031" rY="6.6998901" vZ="0.0021755521" t="42635" vX="-0.56296265" vY="-0.0062741116" y="-1566.759" ty="po" z="502.33911" x="-2385.3374" h="796.82684"></n>
    <n rZ="90.654175" rX="0.47155762" rY="6.7631836" vZ="0.00021963584" t="42836" vX="-0.58818322" vY="-0.0064471606" y="-1566.8231" ty="po" z="502.34705" x="-2391.1165" h="796.82684"></n>
    <n rZ="90.650208" rX="0.53027344" rY="7.0435791" vZ="-0.0014512555" t="43036" vX="-0.60569513" vY="-0.0061948383" y="-1566.8855" ty="po" z="502.31992" x="-2397.1199" h="796.82684"></n>
    <n rZ="90.906982" rX="0.98272705" rY="6.000061" vZ="0.0077733425" t="43269" vX="-0.62452143" vY="-0.012020421" y="-1566.9897" ty="po" z="502.40128" x="-2404.3115" h="796.82684"></n>
    <n rZ="90.77594" rX="0.19287109" rY="3.9642334" vZ="-0.0012126156" t="43502" vX="-0.64324266" vY="-0.0095299436" y="-1567.1273" ty="po" z="502.42056" x="-2411.7253" h="796.82684"></n>
    <n rZ="90.663696" rX="359.69739" rY="4.7641602" vZ="-0.0040077399" t="43703" vX="-0.65910572" vY="-0.0057214773" y="-1567.1962" ty="po" z="502.39243" x="-2418.252" h="796.82684"></n>
    <n s="true" t="43770" k="vehicle_left" ty="k"></n>
    <n s="false" t="43803" k="vehicle_left" ty="k"></n>
    <n rZ="91.005615" rX="0.34301758" rY="7.0234375" vZ="0.0018422685" t="43936" vX="-0.67724216" vY="-0.0090725655" y="-1567.2793" ty="po" z="502.40427" x="-2426.0618" h="796.82684"></n>
    <n s="true" t="43936" k="vehicle_fire" ty="k"></n>
    <n s="false" t="44071" k="vehicle_fire" ty="k"></n>
    <n rZ="91.022217" rX="0.46972656" rY="7.6600952" vZ="0.00099117623" t="44168" vX="-0.69506967" vY="-0.012322321" y="-1567.4076" ty="po" z="502.42004" x="-2434.0823" h="796.82684"></n>
    <n rZ="91.019348" rX="0.25115967" rY="7.2199707" vZ="0.002637319" t="44369" vX="-0.70852447" vY="-0.012810428" y="-1567.5358" ty="po" z="502.41232" x="-2441.1138" h="796.82684"></n>
    <n s="true" t="44437" k="vehicle_right" ty="k"></n>
    <n s="false" t="44536" k="vehicle_right" ty="k"></n>
    <n rZ="89.451294" rX="0.3684082" rY="7.0108643" vZ="0.00025240867" t="44569" vX="-0.72312182" vY="0.0073735928" y="-1567.564" ty="po" z="502.43286" x="-2448.2847" h="796.82684"></n>
    <n rZ="88.330322" rX="0.18701172" rY="6.5842285" vZ="-0.0017631189" t="44769" vX="-0.73787546" vY="0.020258972" y="-1567.4019" ty="po" z="502.42026" x="-2455.6023" h="796.82684"></n>
    <n s="true" t="44937" k="vehicle_right" ty="k"></n>
    <n rZ="88.234436" rX="0.62719727" rY="5.9812012" vZ="0.0014959422" t="44969" vX="-0.74918371" vY="0.025608286" y="-1567.1814" ty="po" z="502.39664" x="-2463.0332" h="796.82684"></n>
    <n s="false" t="45036" k="vehicle_right" ty="k"></n>
    <n s="true" t="45169" k="vehicle_right" ty="k"></n>
    <n rZ="85.976746" rX="359.94409" rY="1.9112549" vZ="-0.0057121883" t="45202" vX="-0.76449889" vY="0.045756541" y="-1566.7189" ty="po" z="502.40256" x="-2471.8738" h="796.82684"></n>
    <n s="false" t="45269" k="vehicle_right" ty="k"></n>
    <n rZ="83.640869" rX="0.86401367" rY="354.35718" vZ="0.0026387158" t="45402" vX="-0.77578551" vY="0.071925908" y="-1566.0815" ty="po" z="502.40759" x="-2479.5806" h="796.82684"></n>
    <n s="true" t="45469" k="vehicle_right" ty="k"></n>
    <n s="false" t="45569" k="vehicle_right" ty="k"></n>
    <n rZ="81.360962" rX="1.5914307" rY="346.70715" vZ="0.016337924" t="45635" vX="-0.78427619" vY="0.10879562" y="-1565.0256" ty="po" z="502.51471" x="-2488.7012" h="796.82684"></n>
    <n rZ="81.188232" rX="356.63513" rY="345.15564" vZ="-0.037934665" t="45835" vX="-0.78328925" vY="0.11783849" y="-1563.8618" ty="po" z="502.42719" x="-2496.5605" h="796.82684"></n>
    <n s="false" t="46005" k="accelerate" ty="k"></n>
    <n rZ="81.603638" rX="350.73499" rY="344.11365" vZ="-0.11726875" t="46036" vX="-0.77708942" vY="0.11690579" y="-1562.6887" ty="po" z="501.58282" x="-2504.3679" h="796.82684"></n>
    <n rZ="82.120422" rX="343.99634" rY="343.29053" vZ="-0.20901264" t="46269" vX="-0.76985514" vY="0.11581745" y="-1561.3312" ty="po" z="499.59927" x="-2513.3975" h="796.82684"></n>
    <n s="true" t="46336" k="vehicle_right" ty="k"></n>
    <n rZ="82.281738" rX="338.64844" rY="343.4494" vZ="-0.2869302" t="46469" vX="-0.76358873" vY="0.11487474" y="-1560.1766" ty="po" z="497.05151" x="-2521.0667" h="796.82684"></n>
    <n s="false" t="46503" k="vehicle_right" ty="k"></n>
    <n s="true" t="46503" k="steer_back" ty="k"></n>
    <n s="false" t="46603" k="steer_back" ty="k"></n>
    <n s="true" t="46669" k="vehicle_right" ty="k"></n>
    <n rZ="81.570374" rX="334.30457" rY="345.44299" vZ="-0.37693819" t="46702" vX="-0.75613278" vY="0.11375307" y="-1558.8392" ty="po" z="493.1011" x="-2529.9314" h="796.82684"></n>
    <n s="false" t="46836" k="vehicle_right" ty="k"></n>
    <n rZ="79.980469" rX="331.43872" rY="348.67297" vZ="-0.45325992" t="46902" vX="-0.74957079" vY="0.11276588" y="-1557.7028" ty="po" z="488.88513" x="-2537.4568" h="796.82684"></n>
    <n rZ="78.11084" rX="328.71747" rY="352.05225" vZ="-0.52875215" t="47102" vX="-0.74281579" vY="0.11174966" y="-1556.5731" ty="po" z="483.90991" x="-2544.9163" h="796.82684"></n>
    <n s="true" t="47136" k="vehicle_right" ty="k"></n>
    <n rZ="75.564209" rX="326.09973" rY="356.15808" vZ="-0.60334742" t="47302" vX="-0.73584223" vY="0.11070056" y="-1555.4619" ty="po" z="478.18646" x="-2552.304" h="796.82684"></n>
    <n s="false" t="47369" k="vehicle_right" ty="k"></n>
    <n rZ="71.817322" rX="323.4397" rY="1.6351929" vZ="-0.67697501" t="47502" vX="-0.72863173" vY="0.10961582" y="-1554.3539" ty="po" z="471.72098" x="-2559.6206" h="796.82684"></n>
    <n s="true" t="47636" k="steer_back" ty="k"></n>
    <n rZ="67.988037" rX="320.82568" rY="6.6903687" vZ="-0.7495634" t="47702" vX="-0.72117186" vY="0.10849356" y="-1553.2531" ty="po" z="464.52344" x="-2566.863" h="796.82684"></n>
    <n s="true" t="47802" k="vehicle_right" ty="k"></n>
    <n s="false" t="47869" k="steer_back" ty="k"></n>
    <n rZ="63.864014" rX="320.49274" rY="11.694214" vZ="-0.8210752" t="47902" vX="-0.71345192" vY="0.10733216" y="-1552.158" ty="po" z="456.60364" x="-2574.0244" h="796.82684"></n>
    <n s="false" t="47903" k="vehicle_right" ty="k"></n>
</ghost>
