<ghost>
    <i r="S." t="16314"></i>
    <n rZ="226.99951" p="58" rX="0" rY="0" t="0" y="-2355.1436" ty="st" z="13.19944" m="522" x="2347.1318"></n>
    <n rZ="226.99951" rX="359.49377" rY="359.99988" vZ="0" t="225" vX="0" vY="0" y="-2355.1455" ty="po" z="13.114344" x="2347.1338" h="1000"></n>
    <n s="true" t="226" k="horn" ty="k"></n>
    <n s="true" t="226" k="vehicle_look_right" ty="k"></n>
    <n ty="sp" t="3426"></n>
    <n s="true" t="3458" k="accelerate" ty="k"></n>
    <n s="true" t="3493" k="vehicle_right" ty="k"></n>
    <n s="true" t="3493" k="steer_forward" ty="k"></n>
    <n s="false" t="3592" k="steer_forward" ty="k"></n>
    <n rZ="224.3468" rX="6.4193115" rY="0.30999756" vZ="0.00076004036" t="3657" vX="0.038533986" vY="-0.057958916" y="-2355.4592" ty="po" z="13.096399" x="2347.3928" h="1000"></n>
    <n s="true" t="3725" k="steer_forward" ty="k"></n>
    <n s="false" t="3759" k="steer_forward" ty="k"></n>
    <n rZ="211.15723" rX="5.2741699" rY="0.77526855" vZ="0.0014140438" t="3859" vX="0.037197672" vY="-0.12132589" y="-2356.3794" ty="po" z="13.106385" x="2347.8398" h="1000"></n>
    <n s="false" t="3860" k="vehicle_right" ty="k"></n>
    <n s="true" t="3992" k="steer_forward" ty="k"></n>
    <n s="true" t="4059" k="vehicle_left" ty="k"></n>
    <n rZ="205.47925" rX="2.170105" rY="359.49066" vZ="-0.011224414" t="4091" vX="0.09300258" vY="-0.19097817" y="-2358.2598" ty="po" z="12.956522" x="2348.7009" h="1000"></n>
    <n s="false" t="4092" k="steer_forward" ty="k"></n>
    <n s="true" t="4192" k="steer_forward" ty="k"></n>
    <n s="false" t="4259" k="vehicle_left" ty="k"></n>
    <n rZ="215.63171" rX="4.0233154" rY="359.39075" vZ="0.0020501975" t="4292" vX="0.17013089" vY="-0.20823289" y="-2360.2664" ty="po" z="12.943586" x="2350.0608" h="1000"></n>
    <n s="false" t="4293" k="steer_forward" ty="k"></n>
    <n s="true" t="4425" k="steer_forward" ty="k"></n>
    <n s="true" t="4460" k="vehicle_left" ty="k"></n>
    <n s="false" t="4460" k="steer_forward" ty="k"></n>
    <n rZ="217.92761" rX="5.4941406" rY="0.23815918" vZ="0.00074958405" t="4524" vX="0.22367471" vY="-0.28024548" y="-2363.239" ty="po" z="12.951771" x="2352.3235" h="1000"></n>
    <n s="false" t="4591" k="vehicle_left" ty="k"></n>
    <n s="true" t="4691" k="steer_forward" ty="k"></n>
    <n rZ="221.45959" rX="5.4073486" rY="359.63898" vZ="0.00042033161" t="4725" vX="0.28783727" vY="-0.32489005" y="-2366.2615" ty="po" z="12.952046" x="2354.9775" h="1000"></n>
    <n s="false" t="4793" k="steer_forward" ty="k"></n>
    <n s="true" t="4891" k="steer_forward" ty="k"></n>
    <n rZ="221.50085" rX="2.7147217" rY="0.2119751" vZ="-0.00056245923" t="4958" vX="0.32767069" vY="-0.37032151" y="-2370.3621" ty="po" z="12.95627" x="2358.6001" h="1000"></n>
    <n s="false" t="4958" k="steer_forward" ty="k"></n>
    <n s="true" t="5091" k="steer_forward" ty="k"></n>
    <n rZ="221.49695" rX="2.4320068" rY="359.84351" vZ="-0.00030388799" t="5158" vX="0.36164632" vY="-0.40856314" y="-2374.2878" ty="po" z="12.953699" x="2362.0769" h="1000"></n>
    <n s="false" t="5159" k="steer_forward" ty="k"></n>
    <n s="true" t="5291" k="vehicle_left" ty="k"></n>
    <n s="true" t="5291" k="steer_forward" ty="k"></n>
    <n s="false" t="5325" k="steer_forward" ty="k"></n>
    <n rZ="222.52875" rX="2.5374756" rY="359.96619" vZ="-2.2879103e-06" t="5392" vX="0.40968418" vY="-0.44418627" y="-2379.3301" ty="po" z="12.952195" x="2366.5762" h="1000"></n>
    <n s="false" t="5393" k="vehicle_left" ty="k"></n>
    <n s="true" t="5592" k="steer_forward" ty="k"></n>
    <n rZ="223.02197" rX="1.3366699" rY="0.0059814453" vZ="-0.00050944992" t="5624" vX="0.44351074" vY="-0.47546688" y="-2384.7268" ty="po" z="12.954153" x="2371.6086" h="1000"></n>
    <n s="false" t="5691" k="steer_forward" ty="k"></n>
    <n s="true" t="5792" k="vehicle_left" ty="k"></n>
    <n s="true" t="5792" k="steer_forward" ty="k"></n>
    <n rZ="223.13098" rX="0.84680176" rY="0.022338867" vZ="-0.00032765925" t="5824" vX="0.46816075" vY="-0.4998498" y="-2389.6289" ty="po" z="12.951726" x="2376.1841" h="1000"></n>
    <n s="false" t="5858" k="vehicle_left" ty="k"></n>
    <n s="false" t="5858" k="steer_forward" ty="k"></n>
    <n rZ="223.65344" rX="0.88098145" rY="359.92169" vZ="-2.0563602e-05" t="6024" vX="0.49628228" vY="-0.52012086" y="-2394.7324" ty="po" z="12.950148" x="2381.0439" h="1000"></n>
    <n s="true" t="6124" k="steer_forward" ty="k"></n>
    <n s="false" t="6191" k="steer_forward" ty="k"></n>
    <n rZ="223.65869" rX="1.0472412" rY="0.057617188" vZ="0.00011132349" t="6224" vX="0.51940852" vY="-0.5443638" y="-2400.0757" ty="po" z="12.950866" x="2386.1414" h="1000"></n>
    <n s="true" t="6258" k="vehicle_left" ty="k"></n>
    <n s="false" t="6325" k="vehicle_left" ty="k"></n>
    <n s="true" t="6325" k="steer_forward" ty="k"></n>
    <n s="false" t="6391" k="steer_forward" ty="k"></n>
    <n rZ="224.2157" rX="0.84130859" rY="359.90027" vZ="-0.00019648264" t="6457" vX="0.55138046" vY="-0.56673616" y="-2406.5708" ty="po" z="12.951811" x="2392.4211" h="1000"></n>
    <n rZ="224.22504" rX="0.5723877" rY="0.058532715" vZ="-0.00018751645" t="6657" vX="0.57219613" vY="-0.58805472" y="-2412.3677" ty="po" z="12.951073" x="2398.0613" h="1000"></n>
    <n s="true" t="6658" k="steer_forward" ty="k"></n>
    <n s="false" t="6725" k="steer_forward" ty="k"></n>
    <n rZ="224.21985" rX="0.5625" rY="359.97681" vZ="-4.9954397e-05" t="6857" vX="0.59099376" vY="-0.60722142" y="-2418.3599" ty="po" z="12.950134" x="2403.8933" h="1000"></n>
    <n s="true" t="6858" k="steer_forward" ty="k"></n>
    <n s="false" t="6926" k="steer_forward" ty="k"></n>
    <n s="true" t="6992" k="vehicle_left" ty="k"></n>
    <n rZ="224.52039" rX="0.21472168" rY="359.97864" vZ="-0.00014613406" t="7057" vX="0.61239946" vY="-0.6230461" y="-2424.5376" ty="po" z="12.950624" x="2409.9163" h="1000"></n>
    <n s="true" t="7058" k="steer_forward" ty="k"></n>
    <n s="false" t="7092" k="vehicle_left" ty="k"></n>
    <n s="false" t="7092" k="steer_forward" ty="k"></n>
    <n rZ="225.14478" rX="0.25341797" rY="359.92786" vZ="-0.00050236587" t="7257" vX="0.6374706" vY="-0.63438076" y="-2430.8152" ty="po" z="12.945351" x="2416.2061" h="1000"></n>
    <n s="true" t="7258" k="steer_forward" ty="k"></n>
    <n s="false" t="7292" k="steer_forward" ty="k"></n>
    <n rZ="225.14777" rX="0.41223145" rY="0.056274414" vZ="0.0063785049" t="7458" vX="0.65518999" vY="-0.65189123" y="-2437.2622" ty="po" z="12.965921" x="2422.6851" h="1000"></n>
    <n s="true" t="7459" k="steer_forward" ty="k"></n>
    <n s="false" t="7492" k="steer_forward" ty="k"></n>
    <n rZ="225.14453" rX="0.81286621" rY="359.96783" vZ="0.0074245296" t="7658" vX="0.67228913" vY="-0.66884619" y="-2443.8794" ty="po" z="13.040976" x="2429.3367" h="1000"></n>
    <n s="true" t="7725" k="steer_forward" ty="k"></n>
    <n s="true" t="7791" k="vehicle_left" ty="k"></n>
    <n s="false" t="7825" k="steer_forward" ty="k"></n>
    <n rZ="225.3822" rX="30.559387" rY="359.72424" vZ="0.41765705" t="7858" vX="0.54275805" vY="-0.53280938" y="-2449.6484" ty="po" z="15.887674" x="2435.1511" h="968.27441"></n>
    <n s="false" t="7925" k="accelerate" ty="k"></n>
    <n rZ="230.05707" rX="25.45813" rY="356.96259" vZ="0.37361637" t="8090" vX="0.56399447" vY="-0.45199344" y="-2455.438" ty="po" z="20.51881" x="2441.6194" h="968.27441"></n>
    <n s="true" t="8091" k="handbrake" ty="k"></n>
    <n rZ="243.73132" rX="24.635742" rY="350.19977" vZ="0.30793253" t="8290" vX="0.51355934" vY="-0.32419831" y="-2459.2402" ty="po" z="23.871893" x="2446.9568" h="968.27441"></n>
    <n s="false" t="8425" k="handbrake" ty="k"></n>
    <n rZ="264.427" rX="18.796753" rY="341.04565" vZ="0.23310435" t="8491" vX="0.46966591" vY="-0.1859325" y="-2461.7292" ty="po" z="26.545689" x="2451.7646" h="968.27441"></n>
    <n rZ="286.59363" rX="9.7755127" rY="350.47852" vZ="0.13897958" t="8691" vX="0.46624389" vY="-0.14944322" y="-2463.2949" ty="po" z="28.299156" x="2456.4563" h="968.27441"></n>
    <n s="false" t="8692" k="vehicle_left" ty="k"></n>
    <n s="true" t="8858" k="vehicle_left" ty="k"></n>
    <n s="true" t="8858" k="accelerate" ty="k"></n>
    <n rZ="302.16608" rX="4.4400635" rY="343.58643" vZ="0.1419688" t="8891" vX="0.39341909" vY="-0.02799079" y="-2464.2737" ty="po" z="29.622934" x="2460.7864" h="968.27441"></n>
    <n rZ="311.82043" rX="1.9141235" rY="334.57294" vZ="0.075581573" t="9091" vX="0.33177274" vY="0.10959867" y="-2463.7285" ty="po" z="30.69142" x="2464.3706" h="968.27441"></n>
    <n s="true" t="9226" k="steer_forward" ty="k"></n>
    <n rZ="315.26001" rX="359.979" rY="335.18628" vZ="0.021685744" t="9292" vX="0.25004548" vY="0.24193776" y="-2461.877" ty="po" z="31.081366" x="2467.2378" h="968.27441"></n>
    <n s="false" t="9292" k="vehicle_left" ty="k"></n>
    <n s="false" t="9327" k="steer_forward" ty="k"></n>
    <n s="true" t="9458" k="steer_forward" ty="k"></n>
    <n s="true" t="9492" k="vehicle_right" ty="k"></n>
    <n rZ="317.06165" rX="3.2756348" rY="336.53687" vZ="-0.0028318383" t="9526" vX="0.28571352" vY="0.30408278" y="-2458.5913" ty="po" z="31.119799" x="2470.3298" h="968.27441"></n>
    <n s="false" t="9526" k="steer_forward" ty="k"></n>
    <n s="false" t="9592" k="vehicle_right" ty="k"></n>
    <n s="true" t="9658" k="steer_forward" ty="k"></n>
    <n s="false" t="9692" k="steer_forward" ty="k"></n>
    <n rZ="314.85938" rX="2.9500732" rY="335.91278" vZ="-0.00021573954" t="9758" vX="0.33300364" vY="0.33130077" y="-2454.9011" ty="po" z="31.138239" x="2474.0278" h="968.27441"></n>
    <n s="true" t="9958" k="steer_forward" ty="k"></n>
    <n rZ="316.03345" rX="2.536499" rY="336.15692" vZ="-0.0034444833" t="9991" vX="0.36953908" vY="0.37981564" y="-2450.7158" ty="po" z="31.114115" x="2478.1604" h="968.27441"></n>
    <n s="false" t="10059" k="steer_forward" ty="k"></n>
    <n s="true" t="10158" k="steer_forward" ty="k"></n>
    <n rZ="317.45557" rX="359.33551" rY="336.01074" vZ="-0.027365105" t="10192" vX="0.40090424" vY="0.42072889" y="-2446.6946" ty="po" z="30.919382" x="2482.061" h="968.27441"></n>
    <n s="false" t="10226" k="steer_forward" ty="k"></n>
    <n s="true" t="10391" k="steer_forward" ty="k"></n>
    <n rZ="318.60645" rX="359.66046" rY="336.15155" vZ="-0.012911063" t="10424" vX="0.42414948" vY="0.47152123" y="-2441.418" ty="po" z="30.763628" x="2486.897" h="968.27441"></n>
    <n s="false" t="10424" k="steer_forward" ty="k"></n>
    <n rZ="319.51172" rX="358.88867" rY="336.13037" vZ="-0.019945493" t="10624" vX="0.44276068" vY="0.50420189" y="-2436.5151" ty="po" z="30.592182" x="2491.2515" h="968.27441"></n>
    <n s="true" t="10657" k="steer_forward" ty="k"></n>
    <n s="true" t="10724" k="vehicle_right" ty="k"></n>
    <n s="false" t="10758" k="steer_forward" ty="k"></n>
    <n rZ="319.4729" rX="358.93915" rY="336.20532" vZ="-0.020172119" t="10824" vX="0.46755087" vY="0.53107363" y="-2431.2947" ty="po" z="30.377424" x="2495.8003" h="968.27441"></n>
    <n s="true" t="10858" k="steer_forward" ty="k"></n>
    <n s="false" t="10959" k="vehicle_right" ty="k"></n>
    <n s="false" t="10959" k="steer_forward" ty="k"></n>
    <n rZ="315.81775" rX="359.56104" rY="336.46509" vZ="-0.0042537241" t="11024" vX="0.50692892" vY="0.51873624" y="-2426.0508" ty="po" z="30.278757" x="2500.7261" h="968.27441"></n>
    <n s="true" t="11058" k="steer_forward" ty="k"></n>
    <n s="false" t="11126" k="steer_forward" ty="k"></n>
    <n rZ="316.44238" rX="0.040344238" rY="335.87341" vZ="-0.006682951" t="11225" vX="0.51176453" vY="0.53327823" y="-2420.7871" ty="po" z="30.223413" x="2505.8313" h="968.27441"></n>
    <n s="true" t="11259" k="steer_forward" ty="k"></n>
    <n s="false" t="11293" k="steer_forward" ty="k"></n>
    <n rZ="317.44659" rX="0.052978516" rY="336.18811" vZ="-0.011438833" t="11458" vX="0.51524067" vY="0.5521518" y="-2414.4436" ty="po" z="30.115993" x="2511.8279" h="968.27441"></n>
    <n s="true" t="11559" k="vehicle_right" ty="k"></n>
    <n s="true" t="11591" k="steer_forward" ty="k"></n>
    <n s="false" t="11625" k="vehicle_right" ty="k"></n>
    <n s="false" t="11658" k="steer_forward" ty="k"></n>
    <n rZ="317.81824" rX="359.71045" rY="336.12085" vZ="-0.013778568" t="11690" vX="0.52315325" vY="0.56657797" y="-2407.8945" ty="po" z="29.960165" x="2517.8811" h="968.27441"></n>
    <n rZ="318.50085" rX="359.37225" rY="336.10681" vZ="-0.023005042" t="11891" vX="0.5280109" vY="0.5802182" y="-2402.1428" ty="po" z="29.791883" x="2523.1355" h="968.27441"></n>
    <n rZ="319.93079" rX="359.93652" rY="351.26685" vZ="-0.09976729" t="12091" vX="0.52895057" vY="0.57354045" y="-2396.3899" ty="po" z="29.126059" x="2528.4719" h="968.27441"></n>
    <n m="411" ty="v" t="12235"></n>
    <n rZ="321.86139" rX="0.5010376" rY="4.0579834" vZ="-0.17803463" t="12291" vX="0.52238047" vY="0.56641638" y="-2389.7783" ty="po" z="28.558546" x="2534.6118" h="968.27441"></n>
    <n i="n" ty="pi" t="12326"></n>
    <n i="n" ty="pi" t="12326"></n>
    <n i="n" ty="pi" t="12360"></n>
    <n i="n" ty="pi" t="12360"></n>
    <n i="n" ty="pi" t="12391"></n>
    <n s="true" t="12392" k="vehicle_right" ty="k"></n>
    <n rZ="322.95862" rX="359.65009" rY="6.1729736" vZ="-0.063161403" t="12526" vX="0.51630628" vY="0.56015188" y="-2383.2019" ty="po" z="26.211023" x="2540.6877" h="968.27441"></n>
    <n s="false" t="12527" k="vehicle_right" ty="k"></n>
    <n rZ="319.58917" rX="0.095581055" rY="350.09912" vZ="0.037515491" t="12726" vX="0.48751199" vY="0.58549309" y="-2377.3188" ty="po" z="26.383541" x="2545.4929" h="945.90326"></n>
    <n s="true" t="12727" k="vehicle_right" ty="k"></n>
    <n s="true" t="12767" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12859" k="vehicle_right" ty="k"></n>
    <n rZ="317.3288" rX="0.23120117" rY="350.82837" vZ="-0.015765749" t="12959" vX="0.52718306" vY="0.56757969" y="-2370.644" ty="po" z="26.472679" x="2551.4749" h="945.90326"></n>
    <n rZ="316.8999" rX="0.21063232" rY="1.4235229" vZ="-0.0059354957" t="13159" vX="0.55107069" vY="0.57621467" y="-2364.9893" ty="po" z="26.287334" x="2556.9297" h="945.90326"></n>
    <n s="true" t="13193" k="vehicle_right" ty="k"></n>
    <n s="false" t="13294" k="vehicle_right" ty="k"></n>
    <n rZ="315.23053" rX="0.24859619" rY="2.124939" vZ="0.0035408791" t="13359" vX="0.57958353" vY="0.59200341" y="-2359.1201" ty="po" z="26.341564" x="2562.6091" h="945.90326"></n>
    <n rZ="314.88226" rX="0.3371582" rY="357.95618" vZ="-0.0014030207" t="13559" vX="0.61103743" vY="0.60963351" y="-2353.0886" ty="po" z="26.332031" x="2568.573" h="945.90326"></n>
    <n rZ="314.88147" rX="0.32641602" rY="0.57373047" vZ="0.00034926835" t="13793" vX="0.64183652" vY="0.63675654" y="-2345.8115" ty="po" z="26.333603" x="2575.9258" h="945.90326"></n>
    <n s="true" t="13993" k="vehicle_left" ty="k"></n>
    <n rZ="314.9751" rX="0.27319336" rY="0.21386719" vZ="-0.00010648422" t="14028" vX="0.66370374" vY="0.66666687" y="-2338.177" ty="po" z="26.33293" x="2583.5793" h="945.90326"></n>
    <n s="false" t="14095" k="vehicle_fire" ty="k"></n>
    <n s="false" t="14095" k="vehicle_left" ty="k"></n>
    <n rZ="316.31195" rX="27.637451" rY="358.78497" vZ="0.40036064" t="14259" vX="0.55120683" vY="0.58966559" y="-2330.9224" ty="po" z="29.207388" x="2590.4775" h="891.46375"></n>
    <n rZ="316.56665" rX="16.609375" rY="358.13586" vZ="0.33630326" t="14459" vX="0.54275566" vY="0.58216745" y="-2325.0505" ty="po" z="32.930847" x="2595.9492" h="891.46375"></n>
    <n s="false" t="14561" k="accelerate" ty="k"></n>
    <n rZ="316.9278" rX="6.2193604" rY="357.64893" vZ="0.25447145" t="14659" vX="0.53932565" vY="0.57848835" y="-2319.217" ty="po" z="35.824265" x="2601.386" h="891.46375"></n>
    <n rZ="317.34692" rX="356.20905" rY="358.0285" vZ="0.17320098" t="14859" vX="0.53603423" vY="0.57495785" y="-2313.4221" ty="po" z="37.894848" x="2606.791" h="891.46375"></n>
    <n s="true" t="14926" k="steer_back" ty="k"></n>
    <n rZ="317.75482" rX="347.01575" rY="358.57526" vZ="0.079037078" t="15090" vX="0.53232557" vY="0.57097983" y="-2306.7134" ty="po" z="39.280884" x="2613.0483" h="891.46375"></n>
    <n s="false" t="15197" k="steer_back" ty="k"></n>
    <n rZ="318.04907" rX="343.23413" rY="359.00983" vZ="-0.0011546129" t="15291" vX="0.52922052" vY="0.56764948" y="-2301.012" ty="po" z="39.598816" x="2618.365" h="891.46375"></n>
    <n rZ="318.41644" rX="339.89636" rY="359.16443" vZ="-0.080876954" t="15492" vX="0.52614856" vY="0.56435436" y="-2295.3445" ty="po" z="39.117184" x="2623.6484" h="891.46375"></n>
    <n rZ="318.79065" rX="336.69214" rY="359.25171" vZ="-0.16014935" t="15692" vX="0.52307612" vY="0.56105882" y="-2289.7087" ty="po" z="37.840099" x="2628.9019" h="891.46375"></n>
    <n rZ="319.15625" rX="333.45459" rY="359.32263" vZ="-0.23892432" t="15892" vX="0.51997405" vY="0.55773145" y="-2284.1072" ty="po" z="35.772614" x="2634.123" h="891.46375"></n>
    <n rZ="319.57288" rX="329.73285" rY="359.39258" vZ="-0.33017939" t="16125" vX="0.51628006" vY="0.55376929" y="-2277.6157" ty="po" z="32.368317" x="2640.1733" h="891.46375"></n>
</ghost>
