<ghost>
    <i r="LethalGuestbook85" t="88761"></i>
    <n rZ="181.99951" p="267" rX="0" rY="0" t="0" y="-2350.2285" ty="st" z="13.207253" m="522" x="1923.2334"></n>
    <n rZ="181.99951" rX="6.5784912" rY="359.99988" vZ="-0.0012500987" t="230" vX="0.0026442609" vY="-0.075743675" y="-2350.6619" ty="po" z="13.100887" x="1923.2484" h="1000"></n>
    <n s="true" t="230" k="vehicle_right" ty="k"></n>
    <n s="true" t="230" k="steer_forward" ty="k"></n>
    <n s="true" t="230" k="accelerate" ty="k"></n>
    <n s="false" t="259" k="steer_forward" ty="k"></n>
    <n s="false" t="425" k="vehicle_right" ty="k"></n>
    <n rZ="172.40216" rX="5.6147461" rY="0.83728027" vZ="0.0013883472" t="458" vX="-0.039544888" vY="-0.14576124" y="-2352.0308" ty="po" z="13.114528" x="1923.0425" h="1000"></n>
    <n s="true" t="459" k="steer_forward" ty="k"></n>
    <n s="false" t="492" k="steer_forward" ty="k"></n>
    <n rZ="170.44501" rX="5.1810913" rY="359.48212" vZ="-0.00043070735" t="690" vX="-0.038135421" vY="-0.22887655" y="-2354.3203" ty="po" z="13.107866" x="1922.6484" h="1000"></n>
    <n s="true" t="691" k="steer_forward" ty="k"></n>
    <n s="false" t="758" k="steer_forward" ty="k"></n>
    <n rZ="170.50647" rX="5.6353149" rY="0.28918457" vZ="0.0010325731" t="891" vX="-0.050746545" vY="-0.29996446" y="-2357.0056" ty="po" z="13.117391" x="1922.193" h="1000"></n>
    <n s="true" t="892" k="steer_forward" ty="k"></n>
    <n s="false" t="1026" k="steer_forward" ty="k"></n>
    <n rZ="170.4458" rX="5.0654297" rY="359.88391" vZ="0.00085537659" t="1093" vX="-0.062894583" vY="-0.37595347" y="-2360.45" ty="po" z="13.114993" x="1921.616" h="1000"></n>
    <n s="true" t="1093" k="steer_forward" ty="k"></n>
    <n s="false" t="1224" k="steer_forward" ty="k"></n>
    <n rZ="170.47937" rX="3.7385864" rY="0.053955078" vZ="0.00010008458" t="1324" vX="-0.075486951" vY="-0.44889945" y="-2365.3687" ty="po" z="13.121016" x="1920.7897" h="1000"></n>
    <n s="true" t="1325" k="steer_forward" ty="k"></n>
    <n s="false" t="1424" k="steer_forward" ty="k"></n>
    <n rZ="169.15808" rX="0.72613525" rY="359.65515" vZ="0.027930532" t="1524" vX="-0.064792797" vY="-0.49691951" y="-2370.1462" ty="po" z="13.17372" x="1920.0225" h="1000"></n>
    <n s="true" t="1525" k="vehicle_left" ty="k"></n>
    <n rZ="177.6864" rX="2.40979" rY="339.27338" vZ="0.032368455" t="1724" vX="0.0017047771" vY="-0.53171074" y="-2375.2847" ty="po" z="13.563398" x="1919.6973" h="1000"></n>
    <n rZ="186.98224" rX="358.75256" rY="327.24585" vZ="-0.030831389" t="1924" vX="0.057995901" vY="-0.56155056" y="-2380.7805" ty="po" z="13.51603" x="1920.0338" h="1000"></n>
    <n rZ="197.33447" rX="5.2700195" rY="325.7644" vZ="0.032173991" t="2127" vX="0.20000102" vY="-0.55368972" y="-2386.3726" ty="po" z="13.534806" x="1921.4076" h="1000"></n>
    <n s="false" t="2127" k="accelerate" ty="k"></n>
    <n rZ="211.10577" rX="6.2583008" rY="328.06018" vZ="0.075046919" t="2357" vX="0.32506707" vY="-0.44475618" y="-2392.113" ty="po" z="14.295275" x="1924.6086" h="1000"></n>
    <n rZ="223.43713" rX="6.3511963" rY="327.50464" vZ="0.069444783" t="2559" vX="0.39224166" vY="-0.34418401" y="-2395.9954" ty="po" z="14.997548" x="1928.2449" h="1000"></n>
    <n rZ="236.61304" rX="8.5992432" rY="328.03546" vZ="0.073668599" t="2760" vX="0.43499252" vY="-0.22614878" y="-2398.7571" ty="po" z="15.73236" x="1932.4197" h="1000"></n>
    <n rZ="250.6228" rX="3.9484863" rY="327.66077" vZ="0.04592089" t="2960" vX="0.45027307" vY="-0.11926477" y="-2400.397" ty="po" z="16.343027" x="1936.8694" h="1000"></n>
    <n s="true" t="3095" k="accelerate" ty="k"></n>
    <n rZ="265.03772" rX="3.7971191" rY="327.02148" vZ="0.031644862" t="3162" vX="0.45810026" vY="-0.0092323255" y="-2400.9546" ty="po" z="16.708767" x="1941.3706" h="1000"></n>
    <n s="false" t="3259" k="accelerate" ty="k"></n>
    <n s="true" t="3358" k="accelerate" ty="k"></n>
    <n rZ="281.0116" rX="3.5108032" rY="326.90295" vZ="0.018965414" t="3392" vX="0.45206672" vY="0.10941284" y="-2400.2964" ty="po" z="17.018175" x="1946.7349" h="1000"></n>
    <n s="false" t="3429" k="accelerate" ty="k"></n>
    <n rZ="295.34631" rX="359.09747" rY="327.02344" vZ="0.0062931431" t="3599" vX="0.40383759" vY="0.20520979" y="-2398.645" ty="po" z="17.157993" x="1951.0266" h="1000"></n>
    <n s="true" t="3797" k="accelerate" ty="k"></n>
    <n rZ="313.16077" rX="354.85339" rY="327.04071" vZ="-0.019681152" t="3829" vX="0.3231656" vY="0.30127829" y="-2395.6099" ty="po" z="17.111212" x="1955.1763" h="1000"></n>
    <n s="false" t="3896" k="accelerate" ty="k"></n>
    <n rZ="327.89709" rX="355.20758" rY="327.10486" vZ="-0.019257354" t="4032" vX="0.23549451" vY="0.37145323" y="-2392.1689" ty="po" z="16.860744" x="1958.0021" h="1000"></n>
    <n s="true" t="4160" k="accelerate" ty="k"></n>
    <n rZ="345.81952" rX="0.36132813" rY="326.61823" vZ="-0.0024552287" t="4268" vX="0.098629512" vY="0.43210587" y="-2387.4797" ty="po" z="16.808771" x="1959.7759" h="1000"></n>
    <n s="false" t="4463" k="vehicle_left" ty="k"></n>
    <n rZ="0.52331543" rX="1.7460938" rY="326.93115" vZ="-0.0075565549" t="4491" vX="-0.0040141419" vY="0.48263007" y="-2382.092" ty="po" z="16.703157" x="1960.2507" h="1000"></n>
    <n s="true" t="4531" k="steer_forward" ty="k"></n>
    <n s="true" t="4659" k="vehicle_left" ty="k"></n>
    <n rZ="2.9309692" rX="0.39447021" rY="327.33118" vZ="-0.0074847541" t="4693" vX="-0.021710627" vY="0.51693666" y="-2377.0654" ty="po" z="16.686211" x="1960.0884" h="1000"></n>
    <n s="false" t="4693" k="steer_forward" ty="k"></n>
    <n s="false" t="4793" k="vehicle_left" ty="k"></n>
    <n s="true" t="4866" k="steer_forward" ty="k"></n>
    <n rZ="7.5712891" rX="359.05127" rY="327.07385" vZ="-0.032671142" t="4896" vX="-0.052418236" vY="0.55024683" y="-2371.7073" ty="po" z="16.437897" x="1959.6709" h="1000"></n>
    <n s="false" t="5030" k="steer_forward" ty="k"></n>
    <n rZ="9.0653076" rX="358.01379" rY="327.65857" vZ="-0.040654019" t="5096" vX="-0.06857913" vY="0.60102654" y="-2365.9197" ty="po" z="16.063593" x="1959.0645" h="1000"></n>
    <n s="true" t="5130" k="vehicle_right" ty="k"></n>
    <n s="false" t="5230" k="vehicle_right" ty="k"></n>
    <n rZ="8.1375732" rX="356.90912" rY="327.53015" vZ="-0.043252353" t="5328" vX="-0.064438142" vY="0.64481711" y="-2358.5757" ty="po" z="15.56776" x="1958.2662" h="1000"></n>
    <n s="true" t="5328" k="steer_forward" ty="k"></n>
    <n s="true" t="5425" k="vehicle_right" ty="k"></n>
    <n s="false" t="5525" k="steer_forward" ty="k"></n>
    <n rZ="7.6506348" rX="356.71564" rY="327.4989" vZ="-0.041203178" t="5558" vX="-0.060470454" vY="0.66893673" y="-2350.8953" ty="po" z="15.051124" x="1957.4844" h="1000"></n>
    <n s="true" t="5626" k="steer_forward" ty="k"></n>
    <n rZ="2.0655518" rX="358.49713" rY="327.66119" vZ="-0.010753708" t="5760" vX="-0.014619686" vY="0.68878746" y="-2344.083" ty="po" z="14.816354" x="1957.1129" h="1000"></n>
    <n s="false" t="5795" k="steer_forward" ty="k"></n>
    <n s="false" t="5934" k="vehicle_right" ty="k"></n>
    <n rZ="355.45563" rX="2.5244751" rY="327.45673" vZ="0.02256801" t="5992" vX="0.039065741" vY="0.70160222" y="-2335.9548" ty="po" z="14.910514" x="1957.3048" h="1000"></n>
    <n s="true" t="6140" k="vehicle_left" ty="k"></n>
    <n rZ="356.44751" rX="3.4979858" rY="327.12286" vZ="0.027254216" t="6196" vX="0.027486678" vY="0.71305102" y="-2328.8779" ty="po" z="15.171321" x="1957.689" h="1000"></n>
    <n s="false" t="6197" k="accelerate" ty="k"></n>
    <n rZ="11.841675" rX="351.56708" rY="326.97168" vZ="-0.061879888" t="6425" vX="-0.097761385" vY="0.67977887" y="-2320.7476" ty="po" z="14.970205" x="1957.2731" h="1000"></n>
    <n rZ="22.58905" rX="352.57227" rY="328.12848" vZ="-0.068088219" t="6629" vX="-0.21658452" vY="0.63357019" y="-2314.196" ty="po" z="14.169829" x="1955.6895" h="1000"></n>
    <n rZ="35.029175" rX="357.64886" rY="326.41528" vZ="-0.0012672157" t="6876" vX="-0.37183776" vY="0.53112119" y="-2307.4497" ty="po" z="13.81521" x="1952.1157" h="1000"></n>
    <n rZ="47.57843" rX="0.24291992" rY="326.99268" vZ="0.044281844" t="7096" vX="-0.47552937" vY="0.39565554" y="-2302.0703" ty="po" z="14.005327" x="1947.1122" h="1000"></n>
    <n rZ="60.66571" rX="6.5432129" rY="327.26642" vZ="0.077750035" t="7325" vX="-0.53067964" vY="0.23901138" y="-2298.4158" ty="po" z="14.644114" x="1941.1942" h="1000"></n>
    <n rZ="72.545776" rX="8.3309937" rY="328.10742" vZ="0.094074391" t="7525" vX="-0.53854793" vY="0.10615863" y="-2296.7881" ty="po" z="15.528116" x="1935.8351" h="1000"></n>
    <n rZ="84.904541" rX="9.2832031" rY="328.25214" vZ="0.093566775" t="7726" vX="-0.51587498" vY="-0.015713269" y="-2296.3879" ty="po" z="16.411875" x="1930.5626" h="1000"></n>
    <n rZ="97.600769" rX="8.6174316" rY="330.19971" vZ="0.081891045" t="7926" vX="-0.47270623" vY="-0.11183651" y="-2297.1655" ty="po" z="17.331427" x="1925.6693" h="1000"></n>
    <n s="true" t="7992" k="accelerate" ty="k"></n>
    <n rZ="68.201416" rX="42.036377" rY="336.83423" vZ="0.01092132" t="8159" vX="-0.081680231" vY="-0.083675466" y="-2298.5967" ty="po" z="17.708473" x="1923.5304" h="980.3432"></n>
    <n rZ="49.71106" rX="71.493591" rY="3.227478" vZ="0.03647374" t="8391" vX="-0.079628967" vY="-0.030276634" y="-2299.3" ty="po" z="17.954065" x="1922.5178" h="980.3432"></n>
    <n rZ="44.936523" rX="68.472595" rY="4.1849365" vZ="0.014053474" t="8591" vX="-0.025253857" vY="-0.018404806" y="-2299.5273" ty="po" z="18.213915" x="1922.0326" h="980.3432"></n>
    <n rZ="50.034058" rX="54.62384" rY="343.12744" vZ="-0.0058335797" t="8791" vX="-0.032354806" vY="-0.032999128" y="-2299.7832" ty="po" z="18.27936" x="1921.7828" h="980.3432"></n>
    <n s="false" t="8900" k="accelerate" ty="k"></n>
    <n rZ="75.026733" rX="40.492615" rY="344.17474" vZ="-0.013159915" t="8991" vX="-0.023964645" vY="-0.027846482" y="-2300.1035" ty="po" z="18.163792" x="1921.5358" h="980.3432"></n>
    <n rZ="81.966187" rX="55.085571" rY="359.72559" vZ="-0.016568961" t="9192" vX="-0.010097235" vY="-0.010621004" y="-2300.2927" ty="po" z="17.99374" x="1921.3542" h="980.3432"></n>
    <n s="true" t="9259" k="accelerate" ty="k"></n>
    <n rZ="51.044922" rX="75.915833" rY="358.29102" vZ="0.0086698066" t="9624" vX="0.013938199" vY="-0.014149603" y="-2300.2732" ty="po" z="18.134846" x="1921.451" h="980.3432"></n>
    <n s="false" t="9625" k="accelerate" ty="k"></n>
    <n rZ="49.027588" rX="73.878479" rY="346.55896" vZ="-0.036006376" t="9824" vX="0.0086132539" vY="-0.034192286" y="-2300.5217" ty="po" z="17.928928" x="1921.5498" h="980.3432"></n>
    <n rZ="61.194214" rX="62.225098" rY="327.61237" vZ="-0.042082727" t="10024" vX="0.036900971" vY="-0.031704884" y="-2300.8557" ty="po" z="17.534658" x="1921.8223" h="980.3432"></n>
    <n rZ="109.05872" rX="23.656616" rY="316.16296" vZ="-0.082615994" t="10225" vX="0.043732684" vY="-0.028385764" y="-2301.0886" ty="po" z="16.962664" x="1922.2382" h="980.3432"></n>
    <n s="true" t="10225" k="accelerate" ty="k"></n>
    <n rZ="169.99402" rX="346.31592" rY="329.86108" vZ="-0.054408472" t="10426" vX="0.0075266431" vY="-0.13215066" y="-2301.843" ty="po" z="16.310364" x="1922.4146" h="980.3432"></n>
    <n s="false" t="10560" k="vehicle_left" ty="k"></n>
    <n s="true" t="10626" k="vehicle_right" ty="k"></n>
    <n rZ="197.979" rX="335.38318" rY="343.64929" vZ="-0.12396727" t="10658" vX="0.04457549" vY="-0.22348712" y="-2304.0181" ty="po" z="15.249238" x="1922.7385" h="980.3432"></n>
    <n s="true" t="10692" k="steer_forward" ty="k"></n>
    <n rZ="194.62817" rX="339.64691" rY="341.46265" vZ="-0.1384133" t="10858" vX="0.024490971" vY="-0.31938645" y="-2306.7886" ty="po" z="13.856978" x="1923.0861" h="980.3432"></n>
    <n s="false" t="10892" k="steer_forward" ty="k"></n>
    <n s="true" t="11026" k="steer_forward" ty="k"></n>
    <n rZ="178.99719" rX="0.76361084" rY="340.48987" vZ="-0.021305371" t="11058" vX="-0.016382998" vY="-0.39396319" y="-2310.4343" ty="po" z="12.879363" x="1923.1323" h="980.3432"></n>
    <n s="false" t="11159" k="vehicle_right" ty="k"></n>
    <n s="false" t="11193" k="steer_forward" ty="k"></n>
    <n rZ="173.20685" rX="359.09998" rY="357.04926" vZ="0.015959652" t="11258" vX="-0.058928829" vY="-0.4395107" y="-2314.6572" ty="po" z="13.073004" x="1922.6122" h="980.3432"></n>
    <n s="true" t="11259" k="steer_forward" ty="k"></n>
    <n s="false" t="11392" k="steer_forward" ty="k"></n>
    <n rZ="172.96173" rX="1.4987793" rY="1.1870117" vZ="0.0012919719" t="11458" vX="-0.059912004" vY="-0.47385541" y="-2319.2488" ty="po" z="13.113729" x="1922.0126" h="980.3432"></n>
    <n s="true" t="11492" k="steer_forward" ty="k"></n>
    <n s="false" t="11558" k="steer_forward" ty="k"></n>
    <n rZ="172.84857" rX="2.3891602" rY="359.45245" vZ="0.00048985536" t="11658" vX="-0.063916899" vY="-0.51919347" y="-2324.2327" ty="po" z="13.116175" x="1921.4011" h="980.3432"></n>
    <n s="true" t="11659" k="vehicle_left" ty="k"></n>
    <n s="false" t="11825" k="vehicle_left" ty="k"></n>
    <n rZ="178.03247" rX="2.8930664" rY="359.79004" vZ="8.8916393e-05" t="11891" vX="-0.018762223" vY="-0.5686329" y="-2330.6521" ty="po" z="13.11917" x="1920.9651" h="980.3432"></n>
    <n s="true" t="11892" k="vehicle_right" ty="k"></n>
    <n rZ="173.73895" rX="3.180603" rY="0.76776123" vZ="4.9474998e-05" t="12095" vX="-0.068316661" vY="-0.59554029" y="-2336.5034" ty="po" z="13.11901" x="1920.5496" h="980.3432"></n>
    <n rZ="165.32202" rX="4.8780518" rY="354.30444" vZ="0.06993591" t="12325" vX="-0.11900865" vY="-0.59562355" y="-2343.5344" ty="po" z="13.412215" x="1919.3683" h="980.3432"></n>
    <n s="false" t="12358" k="vehicle_right" ty="k"></n>
    <n s="true" t="12491" k="vehicle_left" ty="k"></n>
    <n rZ="161.54816" rX="9.8862305" rY="332.65033" vZ="0.10463504" t="12558" vX="-0.13352381" vY="-0.59109873" y="-2350.4019" ty="po" z="14.67663" x="1917.8431" h="980.3432"></n>
    <n s="false" t="12693" k="vehicle_left" ty="k"></n>
    <n rZ="170.63617" rX="6.1958618" rY="325.81848" vZ="0.047909133" t="12758" vX="-0.066338196" vY="-0.6158452" y="-2356.4619" ty="po" z="15.363838" x="1916.9126" h="980.3432"></n>
    <n rZ="172.42096" rX="5.7792969" rY="328.05023" vZ="0.044734649" t="12965" vX="-0.058133665" vY="-0.62791359" y="-2362.6895" ty="po" z="15.824409" x="1916.2957" h="980.3432"></n>
    <n s="true" t="13059" k="vehicle_left" ty="k"></n>
    <n s="false" t="13128" k="accelerate" ty="k"></n>
    <n rZ="177.52386" rX="1.5828857" rY="326.54041" vZ="0.015350514" t="13190" vX="-0.014225044" vY="-0.63325197" y="-2370.0937" ty="po" z="16.228109" x="1915.785" h="980.3432"></n>
    <n rZ="188.61829" rX="353.8678" rY="327.07538" vZ="-0.042989135" t="13391" vX="0.064295359" vY="-0.61142391" y="-2376.3071" ty="po" z="16.028244" x="1916.1079" h="980.3432"></n>
    <n rZ="199.51807" rX="350.18701" rY="328.3407" vZ="-0.074902639" t="13591" vX="0.15718776" vY="-0.57788211" y="-2382.2458" ty="po" z="15.355953" x="1917.2385" h="980.3432"></n>
    <n rZ="211.60828" rX="353.46082" rY="326.83344" vZ="-0.022782363" t="13791" vX="0.29668811" vY="-0.50405192" y="-2387.6111" ty="po" z="14.930991" x="1919.6393" h="980.3432"></n>
    <n rZ="223.65076" rX="358.45148" rY="326.6228" vZ="0.0090173334" t="13992" vX="0.39644936" vY="-0.40315151" y="-2392.074" ty="po" z="14.903338" x="1923.1957" h="980.3432"></n>
    <n rZ="236.01062" rX="358.79187" rY="326.92828" vZ="0.0082656275" t="14192" vX="0.45733565" vY="-0.29759461" y="-2395.5208" ty="po" z="14.96694" x="1927.5045" h="980.3432"></n>
    <n rZ="248.80627" rX="358.85211" rY="326.82849" vZ="0.019783016" t="14395" vX="0.49357116" vY="-0.17234899" y="-2397.7847" ty="po" z="15.115405" x="1932.2963" h="980.3432"></n>
    <n rZ="264.54236" rX="358.3009" rY="327.01581" vZ="0.0083254296" t="14626" vX="0.49758172" vY="-0.035934027" y="-2398.8938" ty="po" z="15.292937" x="1938.1028" h="980.3432"></n>
    <n s="true" t="14792" k="accelerate" ty="k"></n>
    <n rZ="280.54919" rX="359.64063" rY="326.71387" vZ="0.0040086862" t="14861" vX="0.48227721" vY="0.10138866" y="-2398.429" ty="po" z="15.329756" x="1943.7605" h="980.3432"></n>
    <n rZ="294.48511" rX="3.6761475" rY="326.57605" vZ="0.013081792" t="15095" vX="0.47334546" vY="0.23199642" y="-2396.4351" ty="po" z="15.370301" x="1949.368" h="980.3432"></n>
    <n s="false" t="15159" k="accelerate" ty="k"></n>
    <n rZ="306.59222" rX="0.08581543" rY="326.92566" vZ="0.0096249701" t="15295" vX="0.41338444" vY="0.31976283" y="-2393.5752" ty="po" z="15.518358" x="1953.8157" h="980.3432"></n>
    <n rZ="322.03503" rX="6.6830444" rY="327.18616" vZ="0.058352485" t="15529" vX="0.26166022" vY="0.40627888" y="-2389.2925" ty="po" z="15.800404" x="1957.7516" h="980.3432"></n>
    <n s="true" t="15627" k="accelerate" ty="k"></n>
    <n rZ="335.50793" rX="6.9298096" rY="327.90479" vZ="0.063123554" t="15734" vX="0.15572645" vY="0.45473751" y="-2384.9858" ty="po" z="16.473482" x="1959.6885" h="980.3432"></n>
    <n rZ="349.6593" rX="8.470459" rY="327.06104" vZ="0.049060758" t="15959" vX="0.053589929" vY="0.50601864" y="-2379.3398" ty="po" z="17.123173" x="1960.8417" h="980.3432"></n>
    <n rZ="1.1535645" rX="2.5150757" rY="326.72217" vZ="-0.0058745183" t="16159" vX="-0.012373224" vY="0.54009372" y="-2374.0759" ty="po" z="17.306444" x="1961.0076" h="980.3432"></n>
    <n s="false" t="16334" k="vehicle_left" ty="k"></n>
    <n rZ="11.261353" rX="357.2868" rY="327.15448" vZ="-0.052326243" t="16366" vX="-0.080743246" vY="0.56806397" y="-2368.5112" ty="po" z="16.965031" x="1960.4742" h="980.3432"></n>
    <n s="true" t="16392" k="vehicle_right" ty="k"></n>
    <n rZ="9.355957" rX="358.29443" rY="328.21973" vZ="-0.042717747" t="16576" vX="-0.069988936" vY="0.607584" y="-2362.6052" ty="po" z="16.468252" x="1959.658" h="980.3432"></n>
    <n rZ="0.017456055" rX="0.89208984" rY="327.40961" vZ="-0.0014859233" t="16793" vX="-0.0012009526" vY="0.63511693" y="-2355.3054" ty="po" z="16.211847" x="1959.2659" h="980.3432"></n>
    <n s="false" t="16793" k="vehicle_right" ty="k"></n>
    <n s="true" t="16927" k="vehicle_right" ty="k"></n>
    <n rZ="357.57623" rX="2.289917" rY="327.22815" vZ="0.013511997" t="16999" vX="0.01962433" vY="0.64920479" y="-2348.8696" ty="po" z="16.296532" x="1959.3955" h="980.3432"></n>
    <n s="false" t="17101" k="vehicle_right" ty="k"></n>
    <n rZ="353.54767" rX="4.263855" rY="327.58997" vZ="0.032602359" t="17226" vX="0.05344617" vY="0.6601308" y="-2341.2234" ty="po" z="16.610804" x="1959.8962" h="980.3432"></n>
    <n s="true" t="17294" k="vehicle_left" ty="k"></n>
    <n s="false" t="17394" k="accelerate" ty="k"></n>
    <n rZ="357.87366" rX="2.0053711" rY="326.7262" vZ="0.0087509062" t="17426" vX="0.018057581" vY="0.66802329" y="-2334.5576" ty="po" z="16.858641" x="1960.3171" h="980.3432"></n>
    <n rZ="15.051147" rX="350.39929" rY="327.38318" vZ="-0.070741773" t="17659" vX="-0.12100518" vY="0.63296288" y="-2326.9761" ty="po" z="16.43239" x="1959.588" h="980.3432"></n>
    <n s="true" t="17759" k="accelerate" ty="k"></n>
    <n s="false" t="17827" k="accelerate" ty="k"></n>
    <n rZ="24.879883" rX="345.86542" rY="329.43182" vZ="-0.12800848" t="17859" vX="-0.19846708" vY="0.60830516" y="-2320.802" ty="po" z="15.394687" x="1957.9285" h="980.3432"></n>
    <n rZ="35.240112" rX="345.26147" rY="330.73425" vZ="-0.1384597" t="18059" vX="-0.29809341" vY="0.5562318" y="-2314.9919" ty="po" z="13.928631" x="1955.4581" h="980.3432"></n>
    <n rZ="37.812256" rX="359.60754" rY="337.87909" vZ="-0.011424661" t="18292" vX="-0.38174456" vY="0.48927712" y="-2309.0195" ty="po" z="12.889103" x="1951.2816" h="980.3432"></n>
    <n rZ="48.179199" rX="357.83838" rY="357.36438" vZ="0.010586982" t="18524" vX="-0.44163662" vY="0.40213683" y="-2303.8308" ty="po" z="13.103949" x="1946.4703" h="980.3432"></n>
    <n rZ="60.14917" rX="1.1183472" rY="356.42664" vZ="0.090685233" t="18725" vX="-0.5054633" vY="0.23652071" y="-2300.4988" ty="po" z="13.318096" x="1941.7374" h="980.3432"></n>
    <n rZ="78.054077" rX="5.0291138" rY="332.69043" vZ="0.068211854" t="18957" vX="-0.52104741" vY="0.063731506" y="-2298.8909" ty="po" z="14.193445" x="1935.7275" h="980.3432"></n>
    <n rZ="90.095947" rX="8.9227295" rY="326.35632" vZ="0.073144175" t="19157" vX="-0.49117702" vY="-0.056806717" y="-2298.9314" ty="po" z="14.848627" x="1930.6744" h="980.3432"></n>
    <n rZ="104.31775" rX="8.1589966" rY="328.54126" vZ="0.075182833" t="19357" vX="-0.4338471" vY="-0.16306043" y="-2300.1069" ty="po" z="15.614821" x="1926.0839" h="980.3432"></n>
    <n rZ="119.12531" rX="6.5897217" rY="327.80951" vZ="0.057982739" t="19557" vX="-0.3576082" vY="-0.25134054" y="-2302.2302" ty="po" z="16.236162" x="1922.1597" h="980.3432"></n>
    <n rZ="134.89343" rX="3.3007202" rY="327.151" vZ="0.030718591" t="19764" vX="-0.27170756" vY="-0.31367755" y="-2305.0881" ty="po" z="16.616873" x="1919.0431" h="980.3432"></n>
    <n s="true" t="19764" k="accelerate" ty="k"></n>
    <n rZ="151.78784" rX="5.350769" rY="326.74365" vZ="0.02834712" t="19991" vX="-0.18541954" vY="-0.40670118" y="-2309.3616" ty="po" z="16.940357" x="1916.4163" h="980.3432"></n>
    <n rZ="165.13818" rX="4.7467041" rY="326.7226" vZ="0.011691733" t="20191" vX="-0.10663933" vY="-0.4645476" y="-2313.7537" ty="po" z="17.070469" x="1914.9575" h="980.3432"></n>
    <n rZ="177.46039" rX="358.39099" rY="326.92743" vZ="-0.032835081" t="20392" vX="-0.037344359" vY="-0.50886077" y="-2318.6653" ty="po" z="16.968618" x="1914.2981" h="980.3432"></n>
    <n s="false" t="20492" k="vehicle_left" ty="k"></n>
    <n rZ="185.34332" rX="0.81671143" rY="327.0719" vZ="-0.011179123" t="20592" vX="0.043698728" vY="-0.54359674" y="-2323.9478" ty="po" z="16.729773" x="1914.4683" h="980.3432"></n>
    <n s="true" t="20692" k="vehicle_right" ty="k"></n>
    <n rZ="183.82153" rX="0.86230469" rY="327.66174" vZ="-0.018015176" t="20824" vX="0.024763105" vY="-0.58478653" y="-2330.5647" ty="po" z="16.521627" x="1914.9359" h="980.3432"></n>
    <n s="false" t="20825" k="vehicle_right" ty="k"></n>
    <n rZ="183.58276" rX="1.697998" rY="327.13306" vZ="-0.01618051" t="21024" vX="0.028032141" vY="-0.61799771" y="-2336.6072" ty="po" z="16.339643" x="1915.1652" h="980.3432"></n>
    <n rZ="184.58032" rX="359.59521" rY="327.25238" vZ="-0.018782938" t="21225" vX="0.037833635" vY="-0.63616109" y="-2342.896" ty="po" z="16.182014" x="1915.5146" h="980.3432"></n>
    <n s="true" t="21225" k="vehicle_right" ty="k"></n>
    <n s="false" t="21325" k="vehicle_right" ty="k"></n>
    <n rZ="183.30548" rX="359.4657" rY="327.44867" vZ="-0.016531557" t="21425" vX="0.027225768" vY="-0.65460277" y="-2349.3677" ty="po" z="16.005608" x="1915.8284" h="980.3432"></n>
    <n s="true" t="21458" k="vehicle_right" ty="k"></n>
    <n s="false" t="21559" k="vehicle_right" ty="k"></n>
    <n rZ="181.73523" rX="0.6081543" rY="327.28125" vZ="-0.0047409013" t="21657" vX="0.017583653" vY="-0.67441803" y="-2357.1384" ty="po" z="15.889129" x="1916.0946" h="980.3432"></n>
    <n s="true" t="21760" k="vehicle_right" ty="k"></n>
    <n rZ="181.30609" rX="0.62719727" rY="327.27179" vZ="-0.0014886486" t="21858" vX="0.014102138" vY="-0.69012088" y="-2363.9751" ty="po" z="15.84518" x="1916.2791" h="980.3432"></n>
    <n s="false" t="21859" k="vehicle_right" ty="k"></n>
    <n s="true" t="21925" k="vehicle_left" ty="k"></n>
    <n s="false" t="21992" k="accelerate" ty="k"></n>
    <n rZ="185.5921" rX="356.48267" rY="326.93085" vZ="-0.027897537" t="22091" vX="0.049190957" vY="-0.68781024" y="-2372.082" ty="po" z="15.75424" x="1916.5284" h="980.3432"></n>
    <n rZ="199.7038" rX="347.83289" rY="327.95984" vZ="-0.10225958" t="22291" vX="0.16130319" vY="-0.64886391" y="-2378.7439" ty="po" z="15.017555" x="1917.6774" h="980.3432"></n>
    <n rZ="210.27649" rX="352.71539" rY="328.78955" vZ="-0.072382979" t="22493" vX="0.2924023" vY="-0.58760917" y="-2384.9192" ty="po" z="14.007443" x="1919.9377" h="980.3432"></n>
    <n rZ="223.02832" rX="355.57275" rY="326.26086" vZ="0.015275851" t="22725" vX="0.44175926" vY="-0.45818192" y="-2390.9604" ty="po" z="13.754823" x="1924.3845" h="980.3432"></n>
    <n rZ="234.08765" rX="358.23468" rY="327.13293" vZ="0.03419828" t="22925" vX="0.50912887" vY="-0.3407577" y="-2394.8833" ty="po" z="14.008833" x="1929.1936" h="980.3432"></n>
    <n rZ="245.48328" rX="4.0814209" rY="327.2428" vZ="0.072298139" t="23125" vX="0.54689449" vY="-0.19700773" y="-2397.4612" ty="po" z="14.575778" x="1934.5139" h="980.3432"></n>
    <n rZ="257.37024" rX="5.2067871" rY="327.42676" vZ="0.061516572" t="23325" vX="0.5485782" vY="-0.08046034" y="-2398.7866" ty="po" z="15.202726" x="1939.9958" h="980.3432"></n>
    <n rZ="271.98877" rX="4.7265625" rY="327.64551" vZ="0.063070834" t="23558" vX="0.51624233" vY="0.061945647" y="-2398.7864" ty="po" z="15.938429" x="1946.2032" h="980.3432"></n>
    <n rZ="285.24023" rX="6.7802124" rY="327.53333" vZ="0.058514871" t="23760" vX="0.4616662" vY="0.16996716" y="-2397.5493" ty="po" z="16.540705" x="1951.0596" h="980.3432"></n>
    <n rZ="301.71112" rX="3.2991333" rY="327.24127" vZ="0.030097427" t="23993" vX="0.38061935" vY="0.26709384" y="-2394.9099" ty="po" z="17.06546" x="1955.9236" h="980.3432"></n>
    <n rZ="318.96082" rX="15.286804" rY="328.48669" vZ="0.019427299" t="24229" vX="0.12806614" vY="0.21091944" y="-2391.5642" ty="po" z="17.344843" x="1959.0713" h="978.0528"></n>
    <n s="true" t="24426" k="accelerate" ty="k"></n>
    <n rZ="313.22473" rX="35.87207" rY="317.49182" vZ="0.024836462" t="24459" vX="0.058799691" vY="0.16350339" y="-2389.4629" ty="po" z="17.674612" x="1959.9014" h="978.0528"></n>
    <n rZ="338.37988" rX="10.83136" rY="278.73572" vZ="-0.033415463" t="24659" vX="0.029979726" vY="0.20873445" y="-2387.5786" ty="po" z="17.654207" x="1960.2051" h="978.0528"></n>
    <n rZ="39.723999" rX="328.01495" rY="304.10333" vZ="-0.093855344" t="24861" vX="-0.010085853" vY="0.22547847" y="-2385.335" ty="po" z="16.853947" x="1960.4965" h="978.0528"></n>
    <n s="false" t="24894" k="vehicle_left" ty="k"></n>
    <n s="true" t="24894" k="vehicle_right" ty="k"></n>
    <n rZ="30.050659" rX="342.93372" rY="325.1911" vZ="-0.048078392" t="25060" vX="-0.10362803" vY="0.27994549" y="-2382.8186" ty="po" z="16.289946" x="1959.6627" h="978.0528"></n>
    <n rZ="16.334412" rX="355.57568" rY="330.09448" vZ="-0.041375823" t="25300" vX="-0.068668276" vY="0.36853039" y="-2378.9741" ty="po" z="15.768717" x="1958.658" h="978.0528"></n>
    <n s="false" t="25301" k="vehicle_right" ty="k"></n>
    <n rZ="15.317993" rX="355.91504" rY="327.28058" vZ="-0.055396192" t="25526" vX="-0.084543526" vY="0.43746462" y="-2374.1785" ty="po" z="15.185596" x="1957.7595" h="978.0528"></n>
    <n s="true" t="25660" k="vehicle_right" ty="k"></n>
    <n rZ="14.91333" rX="355.45166" rY="328.65515" vZ="-0.056510121" t="25759" vX="-0.089651763" vY="0.48823249" y="-2368.7429" ty="po" z="14.511885" x="1956.6937" h="978.0528"></n>
    <n rZ="7.3436279" rX="358.461" rY="327.85083" vZ="-0.028290378" t="25960" vX="-0.048047516" vY="0.53409278" y="-2363.5867" ty="po" z="14.102977" x="1956.0056" h="978.0528"></n>
    <n s="false" t="26128" k="vehicle_right" ty="k"></n>
    <n rZ="358.72632" rX="2.5211182" rY="327.44208" vZ="0.0050787339" t="26193" vX="0.0094091566" vY="0.5737977" y="-2357.0784" ty="po" z="14.005958" x="1955.8652" h="978.0528"></n>
    <n rZ="359.30383" rX="3.7053223" rY="327.06897" vZ="0.0040395255" t="26394" vX="0.0051874551" vY="0.60458016" y="-2351.1631" ty="po" z="14.058933" x="1955.9492" h="978.0528"></n>
    <n s="true" t="26394" k="vehicle_right" ty="k"></n>
    <n rZ="354.25952" rX="4.8276367" rY="327.86816" vZ="0.027740916" t="26625" vX="0.045620117" vY="0.62525755" y="-2343.9319" ty="po" z="14.223282" x="1956.1948" h="978.0528"></n>
    <n s="false" t="26726" k="vehicle_right" ty="k"></n>
    <n rZ="348.33167" rX="6.9450684" rY="327.87457" vZ="0.056532063" t="26826" vX="0.091272756" vY="0.62732106" y="-2337.6685" ty="po" z="14.69535" x="1956.9608" h="978.0528"></n>
    <n s="true" t="26960" k="vehicle_left" ty="k"></n>
    <n rZ="349.69458" rX="7.1569214" rY="327.4054" vZ="0.053984359" t="27026" vX="0.080529027" vY="0.63753492" y="-2331.3447" ty="po" z="15.258318" x="1957.8606" h="978.0528"></n>
    <n s="false" t="27027" k="accelerate" ty="k"></n>
    <n s="true" t="27110" k="accelerate" ty="k"></n>
    <n rZ="3.0662231" rX="358.77319" rY="326.37335" vZ="-0.013250551" t="27226" vX="-0.026361231" vY="0.64261907" y="-2324.9668" ty="po" z="15.481492" x="1958.0881" h="978.0528"></n>
    <n s="false" t="27260" k="accelerate" ty="k"></n>
    <n rZ="16.931274" rX="349.42407" rY="328.13013" vZ="-0.086152345" t="27458" vX="-0.13003188" vY="0.61411905" y="-2317.6189" ty="po" z="14.821481" x="1957.0465" h="978.0528"></n>
    <n rZ="28.26416" rX="353.87054" rY="327.49847" vZ="-0.053552456" t="27659" vX="-0.26224992" vY="0.55456644" y="-2311.812" ty="po" z="14.139359" x="1954.9872" h="978.0528"></n>
    <n rZ="41.626648" rX="354.23737" rY="326.62793" vZ="-0.02127417" t="27891" vX="-0.38636908" vY="0.45353043" y="-2306.0249" ty="po" z="13.838943" x="1951.0326" h="978.0528"></n>
    <n rZ="53.43457" rX="359.86194" rY="326.91772" vZ="0.016301923" t="28092" vX="-0.4687613" vY="0.33130321" y="-2302.1814" ty="po" z="13.839811" x="1946.6908" h="978.0528"></n>
    <n rZ="65.545593" rX="0.77191162" rY="326.80908" vZ="0.033574257" t="28292" vX="-0.51078796" vY="0.20451254" y="-2299.5435" ty="po" z="14.031058" x="1941.7626" h="978.0528"></n>
    <n rZ="80.462769" rX="2.5594482" rY="327.36951" vZ="0.055739913" t="28524" vX="-0.5170036" vY="0.046620119" y="-2298.2205" ty="po" z="14.619721" x="1935.7375" h="978.0528"></n>
    <n rZ="93.744385" rX="6.6182861" rY="327.44531" vZ="0.059184466" t="28729" vX="-0.48468366" vY="-0.075142063" y="-2298.4272" ty="po" z="15.156752" x="1930.7418" h="978.0528"></n>
    <n rZ="110.34912" rX="5.2443848" rY="327.65649" vZ="0.052732009" t="28957" vX="-0.41493404" vY="-0.19684653" y="-2300.1143" ty="po" z="15.821157" x="1925.5276" h="978.0528"></n>
    <n rZ="125.46216" rX="3.1481934" rY="327.36554" vZ="0.036453966" t="29158" vX="-0.33475304" vY="-0.27803859" y="-2302.554" ty="po" z="16.266836" x="1921.8364" h="978.0528"></n>
    <n rZ="141.50598" rX="0.87457275" rY="326.90778" vZ="0.010819627" t="29358" vX="-0.24353638" vY="-0.33568838" y="-2305.6536" ty="po" z="16.449677" x="1918.9863" h="978.0528"></n>
    <n s="true" t="29359" k="accelerate" ty="k"></n>
    <n rZ="156.11182" rX="3.7250977" rY="326.47241" vZ="0.011394493" t="29558" vX="-0.16316964" vY="-0.41387859" y="-2309.4595" ty="po" z="16.555637" x="1917.0057" h="978.0528"></n>
    <n rZ="169.55109" rX="3.4455566" rY="326.80933" vZ="-0.0067057991" t="29758" vX="-0.082505591" vY="-0.47003141" y="-2313.9146" ty="po" z="16.515488" x="1915.7825" h="978.0528"></n>
    <n s="false" t="29758" k="vehicle_left" ty="k"></n>
    <n s="true" t="29925" k="vehicle_left" ty="k"></n>
    <n rZ="172.83307" rX="1.3349609" rY="327.40308" vZ="-0.010475994" t="29958" vX="-0.070998952" vY="-0.5080539" y="-2318.8437" ty="po" z="16.46586" x="1915.053" h="978.0528"></n>
    <n rZ="180.86053" rX="3.4787598" rY="326.48413" vZ="0.0034486027" t="30158" vX="0.016002547" vY="-0.5419991" y="-2324.1174" ty="po" z="16.512764" x="1914.8425" h="978.0528"></n>
    <n s="false" t="30292" k="vehicle_left" ty="k"></n>
    <n rZ="189.70795" rX="357.81726" rY="327.50562" vZ="-0.046531975" t="30391" vX="0.067590922" vY="-0.57824761" y="-2330.675" ty="po" z="16.183552" x="1915.4547" h="978.0528"></n>
    <n s="true" t="30558" k="vehicle_right" ty="k"></n>
    <n rZ="190.69073" rX="358.18201" rY="327.83752" vZ="-0.050557133" t="30596" vX="0.082771257" vY="-0.61411554" y="-2336.6655" ty="po" z="15.662182" x="1916.2015" h="978.0528"></n>
    <n s="false" t="30691" k="vehicle_right" ty="k"></n>
    <n rZ="188.39734" rX="356.7572" rY="327.53076" vZ="-0.040084906" t="30824" vX="0.068809532" vY="-0.64175791" y="-2344.0239" ty="po" z="15.182579" x="1917.0706" h="978.0528"></n>
    <n s="true" t="30825" k="vehicle_right" ty="k"></n>
    <n rZ="184.18457" rX="358.79163" rY="327.61328" vZ="-0.021410992" t="31024" vX="0.035679966" vY="-0.66402537" y="-2350.5715" ty="po" z="14.849241" x="1917.6155" h="978.0528"></n>
    <n rZ="176.27509" rX="2.7998047" rY="327.71619" vZ="0.024648719" t="31224" vX="-0.026098844" vY="-0.67766249" y="-2357.3037" ty="po" z="14.89721" x="1917.6282" h="978.0528"></n>
    <n s="false" t="31258" k="vehicle_right" ty="k"></n>
    <n rZ="173.23779" rX="4.2437744" rY="327.3324" vZ="0.04208314" t="31424" vX="-0.053890664" vY="-0.68562448" y="-2364.1252" ty="po" z="15.283686" x="1917.1447" h="978.0528"></n>
    <n s="false" t="31492" k="accelerate" ty="k"></n>
    <n s="true" t="31525" k="vehicle_left" ty="k"></n>
    <n rZ="175.62238" rX="1.7734985" rY="327.07983" vZ="0.026799038" t="31624" vX="-0.033220179" vY="-0.674788" y="-2370.9543" ty="po" z="15.655201" x="1916.6729" h="978.0528"></n>
    <n rZ="190.55103" rX="352.58496" rY="326.86829" vZ="-0.054007474" t="31825" vX="0.083308086" vY="-0.64781511" y="-2377.5659" ty="po" z="15.481815" x="1916.9545" h="978.0528"></n>
    <n rZ="203.66602" rX="355.39819" rY="327.85736" vZ="-0.041845158" t="32058" vX="0.23049909" vY="-0.5901581" y="-2384.7961" ty="po" z="14.703442" x="1918.7737" h="978.0528"></n>
    <n rZ="216.5863" rX="358.43652" rY="326.3067" vZ="0.022786349" t="32292" vX="0.37620205" vY="-0.47940093" y="-2390.9778" ty="po" z="14.669502" x="1922.4706" h="978.0528"></n>
    <n rZ="228.03107" rX="2.5288086" rY="327.16321" vZ="0.041720156" t="32492" vX="0.4527567" vY="-0.36938924" y="-2395.1431" ty="po" z="15.022007" x="1926.6827" h="978.0528"></n>
    <n rZ="239.8443" rX="2.7749023" rY="327.13702" vZ="0.051335424" t="32692" vX="0.49837348" vY="-0.24822544" y="-2398.1553" ty="po" z="15.480577" x="1931.479" h="978.0528"></n>
    <n rZ="252.26855" rX="2.454895" rY="327.31458" vZ="0.043175377" t="32892" vX="0.51427817" vY="-0.13148096" y="-2399.9233" ty="po" z="16.02494" x="1936.5654" h="978.0528"></n>
    <n rZ="267.66107" rX="3.7808838" rY="327.19324" vZ="0.035866115" t="33125" vX="0.50019151" vY="0.0083607864" y="-2400.5325" ty="po" z="16.496469" x="1942.491" h="978.0528"></n>
    <n s="true" t="33226" k="accelerate" ty="k"></n>
    <n rZ="282.78223" rX="6.1643066" rY="326.85944" vZ="0.034755647" t="33358" vX="0.48535073" vY="0.14109296" y="-2399.5762" ty="po" z="16.873428" x="1948.1715" h="978.0528"></n>
    <n s="false" t="33459" k="accelerate" ty="k"></n>
    <n rZ="295.1283" rX="5.6048584" rY="326.85724" vZ="0.038831253" t="33559" vX="0.44488147" vY="0.24181792" y="-2397.6011" ty="po" z="17.215698" x="1952.8804" h="978.0528"></n>
    <n rZ="308.3103" rX="2.0605469" rY="317.26282" vZ="0.0082858093" t="33759" vX="0.31023827" vY="0.27626079" y="-2394.8618" ty="po" z="17.404894" x="1956.6858" h="978.0528"></n>
    <n rZ="347.09436" rX="341.05908" rY="285.29626" vZ="-0.015830819" t="33992" vX="0.14864513" vY="0.3045522" y="-2391.5164" ty="po" z="17.085499" x="1959.124" h="976.5813"></n>
    <n s="true" t="34027" k="accelerate" ty="k"></n>
    <n rZ="350.72095" rX="357.03796" rY="311.89209" vZ="-0.0073743109" t="34193" vX="0.050319601" vY="0.35077474" y="-2388.3906" ty="po" z="17.043125" x="1960.0056" h="976.5813"></n>
    <n s="false" t="34261" k="vehicle_left" ty="k"></n>
    <n s="true" t="34328" k="vehicle_right" ty="k"></n>
    <n s="false" t="34362" k="vehicle_right" ty="k"></n>
    <n rZ="358.84094" rX="359.8067" rY="325.96094" vZ="-0.022620609" t="34394" vX="0.027650543" vY="0.41860816" y="-2384.4897" ty="po" z="16.877041" x="1960.304" h="976.5813"></n>
    <n s="true" t="34395" k="vehicle_left" ty="k"></n>
    <n rZ="5.9545288" rX="1.8170776" rY="327.66669" vZ="-0.018843589" t="34594" vX="-0.043264031" vY="0.45707113" y="-2380.0603" ty="po" z="16.726103" x="1960.2224" h="976.5813"></n>
    <n s="false" t="34728" k="vehicle_left" ty="k"></n>
    <n rZ="15.772095" rX="354.83887" rY="327.21228" vZ="-0.061563246" t="34794" vX="-0.098772503" vY="0.4867959" y="-2375.324" ty="po" z="16.269865" x="1959.4126" h="976.5813"></n>
    <n s="true" t="34828" k="vehicle_right" ty="k"></n>
    <n rZ="11.973328" rX="356.50476" rY="328.72473" vZ="-0.050523899" t="35026" vX="-0.078868054" vY="0.54018205" y="-2369.2966" ty="po" z="15.571404" x="1958.328" h="976.5813"></n>
    <n s="false" t="35093" k="vehicle_right" ty="k"></n>
    <n rZ="8.1745605" rX="357.9035" rY="327.2215" vZ="-0.035765469" t="35227" vX="-0.060442105" vY="0.5809536" y="-2363.6465" ty="po" z="15.190815" x="1957.6932" h="976.5813"></n>
    <n s="true" t="35228" k="vehicle_right" ty="k"></n>
    <n rZ="2.8146362" rX="0.98223877" rY="327.85413" vZ="-0.014058722" t="35460" vX="-0.020246057" vY="0.62133479" y="-2356.5835" ty="po" z="14.868839" x="1957.1956" h="976.5813"></n>
    <n s="false" t="35561" k="vehicle_right" ty="k"></n>
    <n rZ="356.88922" rX="2.5393066" rY="327.37488" vZ="0.015292134" t="35660" vX="0.022561254" vY="0.63568109" y="-2350.2783" ty="po" z="14.927094" x="1957.2828" h="976.5813"></n>
    <n s="true" t="35728" k="vehicle_right" ty="k"></n>
    <n s="false" t="35828" k="vehicle_right" ty="k"></n>
    <n rZ="355.44641" rX="3.5467529" rY="327.25562" vZ="0.022408353" t="35860" vX="0.036823086" vY="0.64794683" y="-2343.8474" ty="po" z="15.108394" x="1957.568" h="976.5813"></n>
    <n rZ="355.63348" rX="3.6582031" rY="327.37872" vZ="0.021702206" t="36060" vX="0.036992177" vY="0.66040951" y="-2337.2974" ty="po" z="15.338815" x="1957.9564" h="976.5813"></n>
    <n rZ="356.53027" rX="4.1716919" rY="327.12946" vZ="0.020916529" t="36270" vX="0.027936922" vY="0.67346281" y="-2330.6184" ty="po" z="15.535425" x="1958.283" h="976.5813"></n>
    <n s="true" t="36293" k="vehicle_left" ty="k"></n>
    <n s="false" t="36360" k="accelerate" ty="k"></n>
    <n rZ="5.984314" rX="355.94403" rY="326.71545" vZ="-0.028647635" t="36493" vX="-0.050044976" vY="0.66398877" y="-2322.7515" ty="po" z="15.5937" x="1958.2307" h="976.5813"></n>
    <n rZ="20.756592" rX="352.19806" rY="328.18665" vZ="-0.073873438" t="36726" vX="-0.18368147" vY="0.61698031" y="-2315.2939" ty="po" z="14.767267" x="1956.8025" h="976.5813"></n>
    <n rZ="31.779663" rX="354.51886" rY="326.88025" vZ="-0.035666585" t="36926" vX="-0.31306583" vY="0.54660785" y="-2309.521" ty="po" z="14.258197" x="1954.2052" h="976.5813"></n>
    <n rZ="44.753906" rX="357.13257" rY="326.8396" vZ="0.0024130896" t="37158" vX="-0.42925838" vY="0.42953652" y="-2303.9087" ty="po" z="14.139763" x="1949.7456" h="976.5813"></n>
    <n rZ="56.28656" rX="358.51343" rY="326.85693" vZ="0.022905858" t="37359" vX="-0.49536902" vY="0.31001046" y="-2300.3218" ty="po" z="14.334412" x="1945.0454" h="976.5813"></n>
    <n rZ="68.191406" rX="2.779541" rY="327.12311" vZ="0.058317631" t="37559" vX="-0.52852035" vY="0.16855867" y="-2298.03" ty="po" z="14.764797" x="1939.8921" h="976.5813"></n>
    <n rZ="80.676636" rX="3.145752" rY="327.69653" vZ="0.060263813" t="37760" vX="-0.52465236" vY="0.043753993" y="-2297.0955" ty="po" z="15.420928" x="1934.6257" h="976.5813"></n>
    <n rZ="96.049866" rX="7.1673584" rY="327.72247" vZ="0.071649693" t="37992" vX="-0.47968584" vY="-0.10096061" y="-2297.5393" ty="po" z="16.194403" x="1928.7838" h="976.5813"></n>
    <n rZ="110.11475" rX="5.611145" rY="327.77148" vZ="0.056640685" t="38194" vX="-0.41931134" vY="-0.19866171" y="-2299.095" ty="po" z="16.807142" x="1924.3197" h="976.5813"></n>
    <n rZ="127.58386" rX="2.1064453" rY="327.24036" vZ="0.031839065" t="38426" vX="-0.32764167" vY="-0.28923005" y="-2302.0317" ty="po" z="17.343197" x="1920.0363" h="976.5813"></n>
    <n s="true" t="38493" k="accelerate" ty="k"></n>
    <n rZ="143.08398" rX="358.90222" rY="312.63757" vZ="-0.016209541" t="38658" vX="-0.19182436" vY="-0.29827589" y="-2305.5408" ty="po" z="17.347107" x="1917.1475" h="976.5813"></n>
    <n rZ="163.40314" rX="346.51025" rY="285.84167" vZ="0.0045190398" t="38859" vX="-0.15135477" vY="-0.29080778" y="-2308.5981" ty="po" z="17.2855" x="1915.4388" h="976.5813"></n>
    <n rZ="173.12952" rX="359.44666" rY="311.58374" vZ="0.0034853495" t="39060" vX="-0.087829217" vY="-0.27040234" y="-2311.249" ty="po" z="17.320765" x="1914.2079" h="976.5813"></n>
    <n s="false" t="39202" k="vehicle_left" ty="k"></n>
    <n rZ="191.6814" rX="0.015136719" rY="343.2749" vZ="0.012585793" t="39264" vX="0.052951157" vY="-0.29013366" y="-2314.093" ty="po" z="17.43108" x="1914.0997" h="976.5813"></n>
    <n s="true" t="39294" k="vehicle_left" ty="k"></n>
    <n s="false" t="39460" k="vehicle_left" ty="k"></n>
    <n rZ="200.46643" rX="3.0804443" rY="334.42133" vZ="-0.081438363" t="39492" vX="0.092729054" vY="-0.34927091" y="-2317.8445" ty="po" z="17.000326" x="1915.0381" h="976.5813"></n>
    <n s="true" t="39493" k="vehicle_right" ty="k"></n>
    <n rZ="206.40546" rX="8.0133057" rY="329.35144" vZ="-0.11756407" t="39692" vX="0.13761263" vY="-0.40894285" y="-2321.6685" ty="po" z="15.846128" x="1916.188" h="976.5813"></n>
    <n rZ="209.8089" rX="346.6781" rY="329.47687" vZ="-0.12345159" t="39892" vX="0.17485817" vY="-0.45208767" y="-2326.0508" ty="po" z="14.607329" x="1917.8004" h="976.5813"></n>
    <n rZ="203.06635" rX="348.58167" rY="329.92786" vZ="-0.096524298" t="40092" vX="0.15211335" vY="-0.51464605" y="-2330.927" ty="po" z="13.558165" x="1919.4784" h="976.5813"></n>
    <n rZ="188.76044" rX="1.0321045" rY="344.1875" vZ="0.012671801" t="40324" vX="0.086527787" vY="-0.57234704" y="-2337.3386" ty="po" z="12.933748" x="1920.8165" h="976.5813"></n>
    <n rZ="181.6311" rX="0.6005249" rY="358.67456" vZ="0.0088795228" t="40524" vX="0.010992477" vY="-0.60872328" y="-2343.2856" ty="po" z="13.109677" x="1921.238" h="976.5813"></n>
    <n rZ="173.45166" rX="0.89758301" rY="1.5377197" vZ="-0.00090521906" t="40726" vX="-0.072510459" vY="-0.62459522" y="-2349.4915" ty="po" z="13.122557" x="1920.8746" h="976.5813"></n>
    <n rZ="156.80017" rX="349.15411" rY="352.90027" vZ="0.26430947" t="40958" vX="0.0011574449" vY="-0.4613027" y="-2356.2756" ty="po" z="14.028372" x="1919.955" h="938.66632"></n>
    <n s="false" t="40959" k="vehicle_right" ty="k"></n>
    <n s="true" t="41026" k="vehicle_left" ty="k"></n>
    <n rZ="134.00446" rX="342.31146" rY="353.14386" vZ="0.17865773" t="41158" vX="-0.018036997" vY="-0.46417707" y="-2360.9622" ty="po" z="16.161514" x="1919.8038" h="938.66632"></n>
    <n s="false" t="41292" k="accelerate" ty="k"></n>
    <n rZ="108.22876" rX="337.5835" rY="357.12927" vZ="0.083924778" t="41391" vX="-0.017836232" vY="-0.45901039" y="-2366.3604" ty="po" z="17.61775" x="1919.5886" h="938.66632"></n>
    <n rZ="88.087524" rX="334.66492" rY="357.26599" vZ="0.0035825165" t="41593" vX="-0.017672939" vY="-0.45480809" y="-2370.9397" ty="po" z="17.989714" x="1919.4047" h="938.66632"></n>
    <n rZ="65.741516" rX="332.59186" rY="357.06262" vZ="-0.089222327" t="41824" vX="-0.017485578" vY="-0.4499864" y="-2376.2244" ty="po" z="17.413086" x="1919.1898" h="938.66632"></n>
    <n rZ="47.449585" rX="331.59045" rY="357.04895" vZ="-0.16795021" t="42026" vX="-0.017322224" vY="-0.44578254" y="-2380.7048" ty="po" z="16.06156" x="1919.0071" h="938.66632"></n>
    <n rZ="12.072144" rX="342.56274" rY="2.7886963" vZ="0.016894132" t="42226" vX="0.14094475" vY="-0.32597128" y="-2384.9216" ty="po" z="14.576298" x="1919.248" h="937.33337"></n>
    <n rZ="295.28833" rX="324.14728" rY="350.39758" vZ="0.036750175" t="42463" vX="0.085209668" vY="-0.26254666" y="-2388.3333" ty="po" z="14.831876" x="1920.5198" h="925.69135"></n>
    <n rZ="216.96558" rX="354.97607" rY="325.92859" vZ="0.023859564" t="42693" vX="0.070760205" vY="-0.14457154" y="-2390.3572" ty="po" z="15.127577" x="1921.421" h="925.69135"></n>
    <n s="true" t="42693" k="accelerate" ty="k"></n>
    <n rZ="194.04486" rX="16.665588" rY="331.27954" vZ="0.0074357619" t="42895" vX="0.11869259" vY="-0.12833765" y="-2391.6931" ty="po" z="15.232772" x="1922.4141" h="925.69135"></n>
    <n rZ="223.47144" rX="3.8536377" rY="326.41711" vZ="-0.020440612" t="43125" vX="0.17494649" vY="-0.12840921" y="-2393.2146" ty="po" z="15.196513" x="1924.0732" h="925.69135"></n>
    <n s="false" t="43292" k="vehicle_left" ty="k"></n>
    <n rZ="250.98517" rX="358.07153" rY="327.49683" vZ="-0.042752903" t="43326" vX="0.26788393" vY="-0.10078257" y="-2394.3474" ty="po" z="14.837788" x="1926.3417" h="925.69135"></n>
    <n s="true" t="43492" k="vehicle_right" ty="k"></n>
    <n rZ="253.46448" rX="3.4130859" rY="328.42377" vZ="-0.023549069" t="43558" vX="0.34805396" vY="-0.1216642" y="-2395.6958" ty="po" z="14.406058" x="1929.9884" h="925.69135"></n>
    <n s="false" t="43592" k="vehicle_right" ty="k"></n>
    <n s="true" t="43725" k="vehicle_left" ty="k"></n>
    <n rZ="252.87579" rX="10.119263" rY="326.68079" vZ="0.018463127" t="43758" vX="0.41202149" vY="-0.11264592" y="-2396.9165" ty="po" z="14.406919" x="1933.827" h="925.69135"></n>
    <n rZ="265.90393" rX="4.5946045" rY="326.51038" vZ="-0.00058944221" t="43959" vX="0.46025234" vY="-0.025528574" y="-2397.5779" ty="po" z="14.465657" x="1938.2513" h="925.69135"></n>
    <n rZ="278.26123" rX="4.664856" rY="326.9563" vZ="0.0062633078" t="44160" vX="0.48392397" vY="0.08233422" y="-2397.2576" ty="po" z="14.469797" x="1943.0085" h="925.69135"></n>
    <n rZ="290.18225" rX="4.5124512" rY="326.47675" vZ="0.014050482" t="44361" vX="0.48263577" vY="0.19447026" y="-2395.8101" ty="po" z="14.558004" x="1947.8615" h="925.69135"></n>
    <n rZ="303.29956" rX="4.5111694" rY="326.96246" vZ="0.025553811" t="44593" vX="0.44814527" vY="0.31982201" y="-2392.6965" ty="po" z="14.840374" x="1953.2761" h="925.69135"></n>
    <n rZ="313.93042" rX="14.295776" rY="327.4187" vZ="0.10249995" t="44793" vX="0.34707072" vY="0.43231675" y="-2388.8926" ty="po" z="15.380157" x="1957.2952" h="925.69135"></n>
    <n s="false" t="44860" k="accelerate" ty="k"></n>
    <n rZ="325.86066" rX="10.929077" rY="329.64429" vZ="0.11954935" t="44993" vX="0.23751149" vY="0.47736174" y="-2384.2524" ty="po" z="16.646574" x="1960.1174" h="925.69135"></n>
    <n rZ="330.09503" rX="29.252197" rY="316.0827" vZ="0.085079409" t="45194" vX="-0.0047315285" vY="0.34101778" y="-2380.1414" ty="po" z="17.624483" x="1961.1769" h="919.9303"></n>
    <n s="true" t="45393" k="accelerate" ty="k"></n>
    <n rZ="325.71307" rX="31.813721" rY="282.94373" vZ="0.013108216" t="45427" vX="-0.029915683" vY="0.318694" y="-2376.436" ty="po" z="18.25176" x="1960.8401" h="919.9303"></n>
    <n s="false" t="45560" k="vehicle_left" ty="k"></n>
    <n rZ="22.697266" rX="340.01233" rY="307.62659" vZ="-0.069878399" t="45627" vX="-0.029720461" vY="0.32438561" y="-2373.1782" ty="po" z="17.963549" x="1960.5768" h="919.9303"></n>
    <n s="true" t="45627" k="vehicle_right" ty="k"></n>
    <n rZ="31.029663" rX="339.54944" rY="349.07898" vZ="-0.14907224" t="45827" vX="-0.02951563" vY="0.32214999" y="-2369.9202" ty="po" z="16.839273" x="1960.3538" h="919.9303"></n>
    <n rZ="27.483154" rX="346.69141" rY="334.28894" vZ="-0.063349955" t="46027" vX="-0.14340171" vY="0.35355276" y="-2366.5627" ty="po" z="16.055897" x="1959.2145" h="919.9303"></n>
    <n rZ="11.615723" rX="355.05139" rY="327.19202" vZ="-0.039998297" t="46259" vX="-0.062152229" vY="0.43480021" y="-2361.8594" ty="po" z="15.423742" x="1958.0277" h="919.9303"></n>
    <n s="false" t="46260" k="vehicle_right" ty="k"></n>
    <n rZ="9.4922485" rX="357.44543" rY="327.98914" vZ="-0.037021358" t="46460" vX="-0.055210207" vY="0.4766143" y="-2357.2598" ty="po" z="15.064542" x="1957.5038" h="919.9303"></n>
    <n s="true" t="46495" k="vehicle_right" ty="k"></n>
    <n rZ="6.4720459" rX="359.7962" rY="327.51465" vZ="-0.024644695" t="46661" vX="-0.038871292" vY="0.51661634" y="-2352.2637" ty="po" z="14.732899" x="1956.9871" h="919.9303"></n>
    <n rZ="356.96692" rX="3.5661621" rY="327.74609" vZ="0.013800537" t="46893" vX="0.023172287" vY="0.55389786" y="-2345.9695" ty="po" z="14.693807" x="1956.9167" h="919.9303"></n>
    <n s="false" t="46960" k="vehicle_right" ty="k"></n>
    <n rZ="352.55096" rX="6.1428223" rY="327.39355" vZ="0.03308811" t="47093" vX="0.054424986" vY="0.57801586" y="-2340.2949" ty="po" z="14.980124" x="1957.3887" h="919.9303"></n>
    <n rZ="353.58282" rX="6.7166138" rY="327.27783" vZ="0.028775657" t="47293" vX="0.050462008" vY="0.60562921" y="-2334.3555" ty="po" z="15.293367" x="1957.9086" h="919.9303"></n>
    <n s="true" t="47337" k="vehicle_left" ty="k"></n>
    <n rZ="0.86669922" rX="2.3323364" rY="326.5155" vZ="0.0014133389" t="47493" vX="-0.013926949" vY="0.62781602" y="-2328.1514" ty="po" z="15.491512" x="1958.1516" h="919.9303"></n>
    <n s="false" t="47527" k="accelerate" ty="k"></n>
    <n rZ="15.04187" rX="350.7691" rY="327.52307" vZ="-0.072330303" t="47693" vX="-0.1135787" vY="0.60409141" y="-2321.9763" ty="po" z="15.059361" x="1957.4005" h="919.9303"></n>
    <n s="true" t="47828" k="accelerate" ty="k"></n>
    <n rZ="25.512939" rX="347.89258" rY="329.49805" vZ="-0.10991823" t="47893" vX="-0.20520695" vY="0.57631022" y="-2316.114" ty="po" z="14.045216" x="1955.8041" h="919.9303"></n>
    <n s="false" t="48027" k="accelerate" ty="k"></n>
    <n rZ="36.655273" rX="349.80383" rY="328.06616" vZ="-0.060396798" t="48126" vX="-0.34604242" vY="0.52150482" y="-2309.7092" ty="po" z="13.124828" x="1952.3672" h="919.9303"></n>
    <n rZ="33.511047" rX="359.66144" rY="346.94128" vZ="0.056796975" t="48359" vX="-0.37049469" vY="0.45176503" y="-2304.0422" ty="po" z="13.269811" x="1948.1897" h="918.30328"></n>
    <n rZ="46.655518" rX="7.0025635" rY="330.87469" vZ="0.096872725" t="48592" vX="-0.43107376" vY="0.32011366" y="-2299.6387" ty="po" z="14.314268" x="1943.5038" h="918.30328"></n>
    <n rZ="58.526428" rX="8.9807129" rY="327.61462" vZ="0.10001148" t="48793" vX="-0.45998612" vY="0.20333156" y="-2297.1282" ty="po" z="15.320769" x="1939.0135" h="918.30328"></n>
    <n rZ="74.621155" rX="10.348999" rY="329.15143" vZ="0.086444855" t="49025" vX="-0.46108752" vY="0.067239203" y="-2295.6716" ty="po" z="16.45875" x="1933.6331" h="918.30328"></n>
    <n rZ="89.135498" rX="10.401123" rY="328.24146" vZ="0.077671118" t="49225" vX="-0.43217799" vY="-0.04956533" y="-2295.6492" ty="po" z="17.240452" x="1929.1715" h="918.30328"></n>
    <n rZ="105.70898" rX="13.105286" rY="338.45801" vZ="0.0036702149" t="49426" vX="-0.10968136" vY="-0.09929467" y="-2296.5671" ty="po" z="17.625357" x="1925.6753" h="905.04535"></n>
    <n rZ="80.091919" rX="25.316711" rY="337.35974" vZ="0.0092502646" t="49659" vX="-0.013580147" vY="-0.033624776" y="-2297.1323" ty="po" z="17.692772" x="1925.2059" h="904.34241"></n>
    <n rZ="81.043823" rX="31.167175" rY="322.42371" vZ="-0.0076675522" t="49859" vX="0.011968982" vY="-0.026155852" y="-2297.3977" ty="po" z="17.653791" x="1925.2645" h="904.34241"></n>
    <n s="true" t="49859" k="accelerate" ty="k"></n>
    <n rZ="117.61957" rX="26.490784" rY="320.46814" vZ="-0.021356313" t="50091" vX="-0.050262418" vY="-0.07730379" y="-2297.8796" ty="po" z="17.519468" x="1924.9509" h="904.34241"></n>
    <n s="false" t="50226" k="vehicle_left" ty="k"></n>
    <n rZ="166.53473" rX="0.080200195" rY="324.82916" vZ="-0.078046478" t="50292" vX="-0.047874656" vY="-0.16894394" y="-2299.1572" ty="po" z="17.064154" x="1924.3641" h="904.34241"></n>
    <n s="true" t="50394" k="vehicle_right" ty="k"></n>
    <n rZ="189.40759" rX="337.07941" rY="340.66443" vZ="-0.15835352" t="50492" vX="0.00015916675" vY="-0.24100275" y="-2301.2976" ty="po" z="15.837132" x="1924.1105" h="904.34241"></n>
    <n rZ="186.5813" rX="339.04773" rY="338.48706" vZ="-0.13971883" t="50725" vX="-0.023901116" vY="-0.34713238" y="-2304.8596" ty="po" z="14.232753" x="1924.087" h="904.34241"></n>
    <n rZ="171.91479" rX="354.60437" rY="334.77051" vZ="-0.07122118" t="50927" vX="-0.08242669" vY="-0.41839492" y="-2308.7524" ty="po" z="12.962768" x="1923.4939" h="904.34241"></n>
    <n s="false" t="50927" k="vehicle_right" ty="k"></n>
    <n rZ="167.96619" rX="1.838501" rY="355.95947" vZ="0.018436186" t="51159" vX="-0.099989183" vY="-0.45620182" y="-2313.8657" ty="po" z="13.073586" x="1922.3514" h="904.34241"></n>
    <n rZ="168.00604" rX="3.7381592" rY="1.1376953" vZ="-0.00062778639" t="51397" vX="-0.10643806" vY="-0.49504232" y="-2319.4419" ty="po" z="13.124996" x="1921.129" h="904.34241"></n>
    <n rZ="167.92255" rX="4.0096436" rY="359.43298" vZ="-8.8392291e-05" t="51626" vX="-0.11323836" vY="-0.53287494" y="-2325.4719" ty="po" z="13.118959" x="1919.8517" h="904.34241"></n>
    <n s="true" t="51626" k="vehicle_left" ty="k"></n>
    <n s="false" t="51763" k="vehicle_left" ty="k"></n>
    <n rZ="171.70221" rX="7.2138062" rY="343.19531" vZ="0.068081059" t="51826" vX="-0.055517625" vY="-0.5557698" y="-2330.9316" ty="po" z="13.593822" x="1919.1107" h="904.34241"></n>
    <n rZ="170.76465" rX="8.6103516" rY="327.90033" vZ="0.049491473" t="52058" vX="-0.060954344" vY="-0.58663446" y="-2337.623" ty="po" z="14.239494" x="1918.4406" h="904.34241"></n>
    <n s="true" t="52059" k="vehicle_left" ty="k"></n>
    <n s="false" t="52126" k="vehicle_left" ty="k"></n>
    <n rZ="173.90015" rX="7.1894531" rY="326.56934" vZ="0.033101808" t="52260" vX="-0.045129422" vY="-0.6157608" y="-2343.6621" ty="po" z="14.613678" x="1917.9508" h="904.34241"></n>
    <n rZ="175.1369" rX="4.925293" rY="327.67438" vZ="0.026507232" t="52492" vX="-0.037529882" vY="-0.63377935" y="-2350.9797" ty="po" z="14.954093" x="1917.4624" h="904.34241"></n>
    <n rZ="176.22699" rX="3.953125" rY="327.02771" vZ="0.02575683" t="52725" vX="-0.026951147" vY="-0.64952672" y="-2358.4792" ty="po" z="15.25767" x="1917.0983" h="904.34241"></n>
    <n s="false" t="52759" k="accelerate" ty="k"></n>
    <n rZ="176.4621" rX="0.92431641" rY="327.39636" vZ="0.021048589" t="52925" vX="-0.024690356" vY="-0.63411754" y="-2364.9136" ty="po" z="15.487537" x="1916.8505" h="904.34241"></n>
    <n s="true" t="53059" k="vehicle_left" ty="k"></n>
    <n rZ="177.32593" rX="359.38519" rY="327.11371" vZ="0.015238537" t="53125" vX="-0.015888583" vY="-0.61358368" y="-2371.1353" ty="po" z="15.683709" x="1916.6212" h="904.34241"></n>
    <n rZ="191.2066" rX="352.06689" rY="327.00104" vZ="-0.052341856" t="53333" vX="0.081664115" vY="-0.58815759" y="-2377.1331" ty="po" z="15.460628" x="1916.9839" h="904.34241"></n>
    <n rZ="204.67224" rX="350.74872" rY="328.47046" vZ="-0.067621037" t="53558" vX="0.20519595" vY="-0.54038185" y="-2383.7146" ty="po" z="14.609728" x="1918.6615" h="904.34241"></n>
    <n s="true" t="53592" k="brake_reverse" ty="k"></n>
    <n s="false" t="53658" k="brake_reverse" ty="k"></n>
    <n rZ="216.849" rX="352.72388" rY="326.74939" vZ="-0.018455142" t="53758" vX="0.3119514" vY="-0.42632031" y="-2388.3997" ty="po" z="14.273532" x="1921.3531" h="904.34241"></n>
    <n rZ="230.23566" rX="355.02716" rY="326.84656" vZ="-0.010738244" t="53959" vX="0.39303711" vY="-0.32917523" y="-2392.0991" ty="po" z="14.159512" x="1924.9518" h="904.34241"></n>
    <n rZ="243.96179" rX="355.7674" rY="326.97223" vZ="-0.0094367927" t="54159" vX="0.44527671" vY="-0.21690331" y="-2394.7666" ty="po" z="14.037163" x="1929.181" h="904.34241"></n>
    <n s="true" t="54193" k="accelerate" ty="k"></n>
    <n rZ="258.37415" rX="1.1489258" rY="326.48041" vZ="0.0066051399" t="54392" vX="0.51499903" vY="-0.09432558" y="-2396.4993" ty="po" z="13.984561" x="1934.8114" h="904.34241"></n>
    <n rZ="269.5799" rX="3.3614502" rY="326.72803" vZ="0.0054961606" t="54592" vX="0.55381459" vY="0.0046479702" y="-2396.9214" ty="po" z="13.995312" x="1940.1895" h="904.34241"></n>
    <n s="false" t="54626" k="accelerate" ty="k"></n>
    <n rZ="281.4743" rX="1.5119629" rY="326.83368" vZ="0.024303591" t="54792" vX="0.52289426" vY="0.12588394" y="-2396.1682" ty="po" z="14.198985" x="1945.5973" h="904.34241"></n>
    <n rZ="294.45093" rX="3.0689697" rY="327.15338" vZ="0.038806506" t="54992" vX="0.45333642" vY="0.23885843" y="-2394.2634" ty="po" z="14.521007" x="1950.442" h="904.34241"></n>
    <n rZ="308.00439" rX="1.7547607" rY="326.89172" vZ="0.024437778" t="55192" vX="0.37289041" vY="0.31948873" y="-2391.429" ty="po" z="14.78641" x="1954.5432" h="904.34241"></n>
    <n rZ="322.10889" rX="7.6146851" rY="327.82324" vZ="0.076147951" t="55392" vX="0.23188624" vY="0.38656992" y="-2387.8384" ty="po" z="15.336596" x="1957.4646" h="904.34241"></n>
    <n rZ="337.41425" rX="4.5493164" rY="328.20483" vZ="0.051217955" t="55593" vX="0.12485097" vY="0.4078697" y="-2383.8389" ty="po" z="16.034058" x="1959.1343" h="904.34241"></n>
    <n s="true" t="55628" k="accelerate" ty="k"></n>
    <n rZ="351.87659" rX="5.6607666" rY="326.88428" vZ="0.0313311" t="55794" vX="0.031946473" vY="0.44358003" y="-2379.5881" ty="po" z="16.466608" x="1959.8071" h="904.34241"></n>
    <n s="false" t="55928" k="vehicle_left" ty="k"></n>
    <n rZ="3.3223877" rX="1.3585815" rY="327.05475" vZ="-0.012079462" t="56026" vX="-0.020320965" vY="0.48422965" y="-2374.1453" ty="po" z="16.486355" x="1959.746" h="904.34241"></n>
    <n rZ="4.5841064" rX="1.3087158" rY="327.47424" vZ="-0.018724749" t="56227" vX="-0.029110953" vY="0.51956469" y="-2369.0972" ty="po" z="16.330223" x="1959.4945" h="904.34241"></n>
    <n s="true" t="56361" k="vehicle_right" ty="k"></n>
    <n rZ="5.0910645" rX="1.1573486" rY="327.20056" vZ="-0.019595286" t="56427" vX="-0.035210975" vY="0.55490619" y="-2363.6963" ty="po" z="16.132982" x="1959.1447" h="904.34241"></n>
    <n s="false" t="56461" k="vehicle_right" ty="k"></n>
    <n rZ="4.4869385" rX="0.9276123" rY="327.40613" vZ="-0.02181042" t="56627" vX="-0.031460609" vY="0.58942133" y="-2357.9429" ty="po" z="15.941937" x="1958.848" h="904.34241"></n>
    <n s="true" t="56661" k="vehicle_right" ty="k"></n>
    <n s="false" t="56761" k="vehicle_right" ty="k"></n>
    <n rZ="3.3699951" rX="1.3473511" rY="327.33838" vZ="-0.016405201" t="56827" vX="-0.025757523" vY="0.62076753" y="-2351.8547" ty="po" z="15.746894" x="1958.5499" h="904.34241"></n>
    <n rZ="4.0091553" rX="359.40417" rY="327.21692" vZ="-0.021094818" t="57027" vX="-0.030706175" vY="0.63875759" y="-2345.5391" ty="po" z="15.567904" x="1958.2666" h="904.34241"></n>
    <n s="true" t="57027" k="vehicle_right" ty="k"></n>
    <n s="false" t="57193" k="vehicle_right" ty="k"></n>
    <n rZ="0.72155762" rX="0.7701416" rY="327.51978" vZ="-0.0060633952" t="57227" vX="-0.0056231534" vY="0.65638679" y="-2339.0461" ty="po" z="15.418619" x="1958.0688" h="904.34241"></n>
    <n rZ="0.53479004" rX="0.86047363" rY="327.11877" vZ="-0.0049560042" t="57427" vX="-0.0030065305" vY="0.67180485" y="-2332.3918" ty="po" z="15.380826" x="1958.0515" h="904.34241"></n>
    <n s="false" t="57460" k="accelerate" ty="k"></n>
    <n rZ="0.71557617" rX="358.80371" rY="327.17322" vZ="0.00069632498" t="57627" vX="-0.0095824031" vY="0.65828609" y="-2325.7258" ty="po" z="15.389897" x="1957.9545" h="904.34241"></n>
    <n s="true" t="57660" k="vehicle_left" ty="k"></n>
    <n rZ="9.8081665" rX="352.79407" rY="327.09534" vZ="-0.051275201" t="57859" vX="-0.076365307" vY="0.62994039" y="-2318.2114" ty="po" z="15.164168" x="1957.5732" h="904.34241"></n>
    <n rZ="23.576111" rX="354.21008" rY="327.03931" vZ="-0.034894951" t="58059" vX="-0.22674088" vY="0.57242739" y="-2312.2336" ty="po" z="14.642716" x="1955.9392" h="904.34241"></n>
    <n rZ="34.877441" rX="357.26642" rY="326.67584" vZ="0.0022781617" t="58259" vX="-0.3442927" vY="0.48847762" y="-2306.9753" ty="po" z="14.497074" x="1952.9945" h="904.34241"></n>
    <n s="true" t="58362" k="brake_reverse" ty="k"></n>
    <n rZ="45.944031" rX="355.35248" rY="326.80408" vZ="0.0086955689" t="58459" vX="-0.38462362" vY="0.35376653" y="-2302.7446" ty="po" z="14.510912" x="1949.2307" h="904.34241"></n>
    <n s="false" t="58460" k="brake_reverse" ty="k"></n>
    <n rZ="59.228638" rX="357.38538" rY="326.93164" vZ="0.012104484" t="58659" vX="-0.43788305" vY="0.24437031" y="-2299.8464" ty="po" z="14.668123" x="1945.0685" h="904.34241"></n>
    <n rZ="73.255371" rX="0.99804688" rY="326.79315" vZ="0.023621807" t="58859" vX="-0.46481565" vY="0.11658362" y="-2298.1165" ty="po" z="14.828706" x="1940.5339" h="904.34241"></n>
    <n rZ="90.292358" rX="358.05493" rY="326.91217" vZ="0.010110877" t="59091" vX="-0.45670503" vY="-0.017066741" y="-2297.6526" ty="po" z="15.051586" x="1935.1489" h="904.34241"></n>
    <n s="true" t="59225" k="accelerate" ty="k"></n>
    <n rZ="105.23328" rX="1.4493408" rY="326.86743" vZ="0.0094956513" t="59291" vX="-0.43224481" vY="-0.13549337" y="-2298.4846" ty="po" z="15.130489" x="1930.7677" h="904.34241"></n>
    <n rZ="118.40039" rX="4.7947998" rY="326.56189" vZ="0.016423045" t="59492" vX="-0.41457203" vY="-0.24632329" y="-2300.4614" ty="po" z="15.255885" x="1926.5286" h="904.34241"></n>
    <n s="false" t="59594" k="accelerate" ty="k"></n>
    <n rZ="131.41638" rX="2.5026855" rY="326.87488" vZ="0.019226722" t="59692" vX="-0.3519907" vY="-0.33475614" y="-2303.4612" ty="po" z="15.449556" x="1922.6729" h="904.34241"></n>
    <n s="true" t="59792" k="accelerate" ty="k"></n>
    <n rZ="144.8634" rX="2.1245728" rY="326.94312" vZ="0.011796019" t="59892" vX="-0.26810038" vY="-0.40923133" y="-2307.1777" ty="po" z="15.538408" x="1919.6372" h="904.34241"></n>
    <n s="false" t="60060" k="vehicle_left" ty="k"></n>
    <n rZ="156.07196" rX="4.0389404" rY="326.61646" vZ="0.022295397" t="60092" vX="-0.19289944" vY="-0.47993734" y="-2311.7092" ty="po" z="15.780549" x="1917.4573" h="904.34241"></n>
    <n s="true" t="60259" k="vehicle_left" ty="k"></n>
    <n rZ="159.10156" rX="8.8565063" rY="328.01147" vZ="0.053267572" t="60325" vX="-0.1630635" vY="-0.52017921" y="-2317.5706" ty="po" z="16.347851" x="1915.4303" h="904.34241"></n>
    <n rZ="167.25287" rX="10.310242" rY="326.69446" vZ="0.064101636" t="60525" vX="-0.079131261" vY="-0.5604099" y="-2323.0005" ty="po" z="16.869364" x="1914.203" h="904.34241"></n>
    <n rZ="177.34125" rX="4.4954834" rY="327.08984" vZ="0.015070479" t="60731" vX="-0.015334276" vY="-0.5950802" y="-2328.8101" ty="po" z="17.267485" x="1913.783" h="904.34241"></n>
    <n s="false" t="60925" k="vehicle_left" ty="k"></n>
    <n rZ="188.10339" rX="358.29016" rY="326.81519" vZ="-0.040797405" t="60959" vX="0.062430587" vY="-0.62382299" y="-2335.9687" ty="po" z="17.020487" x="1914.1115" h="904.34241"></n>
    <n s="true" t="61027" k="vehicle_right" ty="k"></n>
    <n rZ="186.07471" rX="357.99615" rY="327.97961" vZ="-0.027655959" t="61192" vX="0.051321074" vY="-0.64914799" y="-2343.4109" ty="po" z="16.595951" x="1914.8802" h="904.34241"></n>
    <n s="false" t="61293" k="vehicle_right" ty="k"></n>
    <n rZ="180.73157" rX="0.17010498" rY="327.29755" vZ="-0.0043749465" t="61392" vX="0.0078564901" vY="-0.66789341" y="-2350.019" ty="po" z="16.476673" x="1915.101" h="904.34241"></n>
    <n rZ="181.3432" rX="0.9407959" rY="327.06848" vZ="-0.0021438077" t="61592" vX="0.013786308" vY="-0.68329597" y="-2356.7876" ty="po" z="16.458929" x="1915.2046" h="904.34241"></n>
    <n rZ="182.30737" rX="0.4465332" rY="327.30103" vZ="-0.0071501806" t="61796" vX="0.022585461" vY="-0.69863707" y="-2363.7097" ty="po" z="16.415476" x="1915.3947" h="904.34241"></n>
    <n s="false" t="61796" k="accelerate" ty="k"></n>
    <n s="true" t="61959" k="vehicle_left" ty="k"></n>
    <n rZ="183.23645" rX="356.39502" rY="327.15192" vZ="-0.016680481" t="62025" vX="0.029239034" vY="-0.67622507" y="-2371.7173" ty="po" z="16.293171" x="1915.6808" h="904.34241"></n>
    <n s="true" t="62192" k="brake_reverse" ty="k"></n>
    <n rZ="195.77472" rX="348.83386" rY="327.45862" vZ="-0.077258982" t="62226" vX="0.12337379" vY="-0.6275717" y="-2378.2798" ty="po" z="15.786098" x="1916.4873" h="904.34241"></n>
    <n s="false" t="62259" k="brake_reverse" ty="k"></n>
    <n rZ="208.43652" rX="349.82788" rY="328.46191" vZ="-0.059272099" t="62458" vX="0.25861892" vY="-0.54867458" y="-2385.0503" ty="po" z="14.816334" x="1918.6644" h="904.34241"></n>
    <n rZ="220.48792" rX="353.03363" rY="326.53662" vZ="-0.017427327" t="62659" vX="0.37803447" vY="-0.45676962" y="-2390.002" ty="po" z="14.506629" x="1921.9771" h="904.34241"></n>
    <n rZ="234.37659" rX="357.52136" rY="326.95398" vZ="0.0093493126" t="62891" vX="0.46794406" vY="-0.32492644" y="-2394.4604" ty="po" z="14.520167" x="1927.0142" h="904.34241"></n>
    <n rZ="246.68903" rX="358.66467" rY="326.83655" vZ="0.020957636" t="63091" vX="0.50934243" vY="-0.20050105" y="-2397.0032" ty="po" z="14.675788" x="1931.9406" h="904.34241"></n>
    <n rZ="259.47504" rX="358.7179" rY="326.96399" vZ="0.020170011" t="63293" vX="0.51864713" vY="-0.078375667" y="-2398.2773" ty="po" z="14.934765" x="1937.1006" h="904.34241"></n>
    <n rZ="272.83661" rX="1.255127" rY="326.88916" vZ="0.015714524" t="63492" vX="0.50053239" vY="0.040951401" y="-2398.3896" ty="po" z="15.094593" x="1942.1897" h="904.34241"></n>
    <n rZ="286.74207" rX="0.36791992" rY="326.92688" vZ="0.012621261" t="63692" vX="0.45626071" vY="0.15289697" y="-2397.3398" ty="po" z="15.234468" x="1946.9545" h="904.34241"></n>
    <n s="true" t="63795" k="accelerate" ty="k"></n>
    <n rZ="300.40784" rX="1.8710938" rY="326.78113" vZ="0.014519407" t="63893" vX="0.40958241" vY="0.26169878" y="-2395.2183" ty="po" z="15.339662" x="1951.2095" h="904.34241"></n>
    <n s="false" t="63927" k="accelerate" ty="k"></n>
    <n rZ="316.40302" rX="358.03796" rY="326.92322" vZ="-0.0035078912" t="64125" vX="0.32311487" vY="0.34621528" y="-2391.6187" ty="po" z="15.346362" x="1955.5084" h="904.34241"></n>
    <n s="true" t="64294" k="accelerate" ty="k"></n>
    <n rZ="331.01672" rX="3.8466797" rY="327.1615" vZ="0.048380297" t="64327" vX="0.18009555" vY="0.4110136" y="-2387.802" ty="po" z="15.627564" x="1957.894" h="904.34241"></n>
    <n rZ="344.21814" rX="5.9162598" rY="327.09363" vZ="0.037041478" t="64527" vX="0.097877972" vY="0.46543407" y="-2383.3767" ty="po" z="16.06506" x="1959.2275" h="904.34241"></n>
    <n s="false" t="64628" k="vehicle_left" ty="k"></n>
    <n rZ="353.15247" rX="6.9229736" rY="327.53394" vZ="0.035924576" t="64761" vX="0.038873937" vY="0.50633639" y="-2377.6638" ty="po" z="16.50556" x="1959.8262" h="904.34241"></n>
    <n s="true" t="64793" k="vehicle_left" ty="k"></n>
    <n s="false" t="64960" k="vehicle_left" ty="k"></n>
    <n rZ="359.28613" rX="4.1787109" rY="326.61768" vZ="0.0019506775" t="64993" vX="0.0017103041" vY="0.54390365" y="-2371.511" ty="po" z="16.7195" x="1960.0958" h="904.34241"></n>
    <n rZ="1.0533447" rX="3.645874" rY="327.36877" vZ="-0.0010851185" t="65194" vX="-0.0081583261" vY="0.57630044" y="-2365.8816" ty="po" z="16.711287" x="1960.0615" h="904.34241"></n>
    <n rZ="2.1037598" rX="2.5852051" rY="327.19128" vZ="-0.01051504" t="65394" vX="-0.015205793" vY="0.60844541" y="-2359.9297" ty="po" z="16.65202" x="1959.9369" h="904.34241"></n>
    <n rZ="3.1225586" rX="0.80493164" rY="327.15802" vZ="-0.015753975" t="65594" vX="-0.023428684" vY="0.63083112" y="-2353.6973" ty="po" z="16.516611" x="1959.7355" h="904.34241"></n>
    <n s="true" t="65660" k="vehicle_right" ty="k"></n>
    <n rZ="0.91943359" rX="0.86499023" rY="327.51056" vZ="-0.0048089707" t="65828" vX="-0.0069521507" vY="0.65112168" y="-2346.1985" ty="po" z="16.361782" x="1959.49" h="904.34241"></n>
    <n s="false" t="65860" k="vehicle_right" ty="k"></n>
    <n rZ="358.37256" rX="1.7181396" rY="327.24109" vZ="0.0066951723" t="66027" vX="0.01430342" vY="0.6653282" y="-2339.6033" ty="po" z="16.409235" x="1959.5944" h="904.34241"></n>
    <n rZ="359.25134" rX="1.9024658" rY="327.09509" vZ="0.0024374325" t="66228" vX="0.0081062717" vY="0.67963606" y="-2332.8677" ty="po" z="16.453276" x="1959.7039" h="904.34241"></n>
    <n s="false" t="66228" k="accelerate" ty="k"></n>
    <n s="true" t="66294" k="vehicle_left" ty="k"></n>
    <n rZ="5.6903076" rX="355.55725" rY="326.9624" vZ="-0.025691329" t="66460" vX="-0.049174163" vY="0.65365821" y="-2325.0981" ty="po" z="16.426975" x="1959.5463" h="904.34241"></n>
    <n rZ="19.657715" rX="347.54578" rY="328.00714" vZ="-0.10047601" t="66660" vX="-0.15271229" vY="0.61727041" y="-2318.7695" ty="po" z="15.710681" x="1958.4163" h="904.34241"></n>
    <n rZ="30.476929" rX="348.02063" rY="328.66473" vZ="-0.090419836" t="66860" vX="-0.27005982" vY="0.5639475" y="-2312.8906" ty="po" z="14.711959" x="1956.2518" h="904.34241"></n>
    <n rZ="42.133667" rX="352.42523" rY="327.0481" vZ="-0.041008662" t="67060" vX="-0.39378354" vY="0.4718188" y="-2307.7717" ty="po" z="14.099718" x="1952.8231" h="904.34241"></n>
    <n rZ="55.539124" rX="356.65973" rY="327.04626" vZ="-0.017451923" t="67292" vX="-0.48588476" vY="0.34479311" y="-2303.0479" ty="po" z="13.708102" x="1947.6365" h="904.34241"></n>
    <n rZ="67.312012" rX="358.24579" rY="326.74304" vZ="0.0020336674" t="67492" vX="-0.53341472" vY="0.21884081" y="-2300.3267" ty="po" z="13.665073" x="1942.4865" h="904.34241"></n>
    <n rZ="79.385986" rX="2.6611328" rY="326.95331" vZ="0.052822541" t="67693" vX="-0.54442656" vY="0.064273521" y="-2299.0442" ty="po" z="14.008396" x="1937.0685" h="904.34241"></n>
    <n rZ="94.164795" rX="6.6956787" rY="327.42566" vZ="0.062209871" t="67925" vX="-0.5094682" vY="-0.081196122" y="-2299.21" ty="po" z="14.620441" x="1930.9117" h="904.34241"></n>
    <n rZ="107.5686" rX="6.668457" rY="327.81848" vZ="0.066140994" t="68125" vX="-0.44775066" vY="-0.19060177" y="-2300.6565" ty="po" z="15.278712" x="1926.1632" h="904.34241"></n>
    <n rZ="121.73193" rX="5.3779297" rY="327.63513" vZ="0.055551365" t="68326" vX="-0.36755726" vY="-0.27689219" y="-2303.0522" ty="po" z="15.870604" x="1922.1342" h="904.34241"></n>
    <n rZ="139.33325" rX="2.5958252" rY="327.23102" vZ="0.03095318" t="68559" vX="-0.25924253" vY="-0.34674072" y="-2306.74" ty="po" z="16.323984" x="1918.5243" h="904.34241"></n>
    <n s="true" t="68593" k="accelerate" ty="k"></n>
    <n rZ="153.67047" rX="3.2368164" rY="326.87891" vZ="0.020871568" t="68759" vX="-0.17918992" vY="-0.41537371" y="-2310.595" ty="po" z="16.648485" x="1916.4602" h="904.34241"></n>
    <n rZ="169.02502" rX="3.0244141" rY="326.62524" vZ="0.0042029978" t="68997" vX="-0.082295775" vY="-0.47982788" y="-2315.8716" ty="po" z="16.809063" x="1915.0072" h="904.34241"></n>
    <n s="false" t="69126" k="vehicle_left" ty="k"></n>
    <n rZ="179.3338" rX="4.2252197" rY="327.30219" vZ="0.00024386006" t="69226" vX="-0.0064238552" vY="-0.52568221" y="-2321.7786" ty="po" z="16.626904" x="1914.5365" h="904.34241"></n>
    <n rZ="180.62701" rX="2.3826904" rY="327.18884" vZ="0.0051459908" t="69426" vX="0.0090099275" vY="-0.55795544" y="-2327.2263" ty="po" z="16.730125" x="1914.6084" h="904.34241"></n>
    <n rZ="181.90485" rX="1.8803711" rY="327.18506" vZ="-0.012599297" t="69658" vX="0.010796767" vY="-0.59574527" y="-2333.9875" ty="po" z="16.638603" x="1914.7019" h="904.34241"></n>
    <n rZ="182.99786" rX="1.8455811" rY="327.2431" vZ="-0.0094653424" t="69859" vX="0.025914777" vY="-0.62545305" y="-2340.1277" ty="po" z="16.547302" x="1914.9052" h="904.34241"></n>
    <n s="true" t="70027" k="vehicle_right" ty="k"></n>
    <n rZ="183.59717" rX="359.84143" rY="327.26556" vZ="-0.016542912" t="70092" vX="0.028881239" vY="-0.64619523" y="-2347.5649" ty="po" z="16.378254" x="1915.2476" h="904.34241"></n>
    <n s="false" t="70130" k="vehicle_right" ty="k"></n>
    <n rZ="182.75793" rX="359.96631" rY="327.32117" vZ="-0.010654192" t="70292" vX="0.024560941" vY="-0.66351861" y="-2354.1304" ty="po" z="16.258978" x="1915.481" h="904.34241"></n>
    <n rZ="183.70135" rX="359.63733" rY="327.16077" vZ="-0.014673072" t="70492" vX="0.033774499" vY="-0.68007195" y="-2360.8623" ty="po" z="16.13401" x="1915.7813" h="904.34241"></n>
    <n s="false" t="70593" k="accelerate" ty="k"></n>
    <n rZ="184.25555" rX="357.96393" rY="327.297" vZ="-0.018604524" t="70692" vX="0.039458111" vY="-0.67945302" y="-2367.7043" ty="po" z="15.958322" x="1916.16" h="904.34241"></n>
    <n s="true" t="70827" k="vehicle_left" ty="k"></n>
    <n rZ="185.08392" rX="355.96021" rY="327.24268" vZ="-0.027946806" t="70892" vX="0.042858683" vY="-0.66164613" y="-2374.4001" ty="po" z="15.743126" x="1916.5477" h="904.34241"></n>
    <n rZ="200.92737" rX="349.21936" rY="328.00671" vZ="-0.086172767" t="71125" vX="0.17470567" vY="-0.61508334" y="-2381.8525" ty="po" z="14.988171" x="1917.804" h="904.34241"></n>
    <n rZ="212.2782" rX="354.19495" rY="326.96204" vZ="-0.027737342" t="71325" vX="0.32007062" vY="-0.53726381" y="-2387.5671" ty="po" z="14.454283" x="1920.4067" h="904.34241"></n>
    <n rZ="223.45178" rX="357.95001" rY="326.4978" vZ="0.022853691" t="71532" vX="0.42692122" vY="-0.4274227" y="-2392.3044" ty="po" z="14.504744" x="1924.252" h="904.34241"></n>
    <n rZ="237.0271" rX="2.5445557" rY="327.10278" vZ="0.033846963" t="71760" vX="0.49533841" vY="-0.29256421" y="-2396.4304" ty="po" z="14.821725" x="1929.6875" h="904.34241"></n>
    <n rZ="249.06061" rX="4.1932373" rY="326.96631" vZ="0.054003388" t="71960" vX="0.52383673" vY="-0.16004919" y="-2398.5852" ty="po" z="15.295982" x="1934.8182" h="904.34241"></n>
    <n rZ="261.70801" rX="2.8105469" rY="327.28027" vZ="0.039042898" t="72160" vX="0.5213722" vY="-0.046838857" y="-2399.5574" ty="po" z="15.727684" x="1940.0461" h="904.34241"></n>
    <n rZ="275.01465" rX="1.0725098" rY="327.08826" vZ="0.03241102" t="72360" vX="0.49416307" vY="0.069772214" y="-2399.3437" ty="po" z="16.1028" x="1945.1061" h="904.34241"></n>
    <n rZ="291.37518" rX="0.63311768" rY="326.96863" vZ="0.025333608" t="72593" vX="0.43014339" vY="0.19398861" y="-2397.7114" ty="po" z="16.432156" x="1950.468" h="904.34241"></n>
    <n s="true" t="72594" k="accelerate" ty="k"></n>
    <n rZ="306.04242" rX="4.0211792" rY="326.6969" vZ="0.012472851" t="72826" vX="0.3994478" vY="0.30973953" y="-2394.6709" ty="po" z="16.666155" x="1955.2875" h="904.34241"></n>
    <n s="false" t="72927" k="accelerate" ty="k"></n>
    <n rZ="318.36273" rX="9.3748779" rY="326.96875" vZ="0.050193135" t="73026" vX="0.30129513" vY="0.39564803" y="-2391.0632" ty="po" z="16.915783" x="1958.8469" h="904.34241"></n>
    <n rZ="340.91425" rX="359.47693" rY="315.26617" vZ="0.017575359" t="73226" vX="0.072226651" vY="0.40230408" y="-2386.9502" ty="po" z="17.388725" x="1960.9047" h="904.34241"></n>
    <n rZ="39.590759" rX="328.09143" rY="298.55536" vZ="-0.055563435" t="73427" vX="-0.077445991" vY="0.37079927" y="-2383.1462" ty="po" z="16.979458" x="1960.9598" h="899.09821"></n>
    <n s="true" t="73495" k="accelerate" ty="k"></n>
    <n s="false" t="73564" k="vehicle_left" ty="k"></n>
    <n s="true" t="73595" k="vehicle_right" ty="k"></n>
    <n rZ="35.4552" rX="341.63196" rY="320.84436" vZ="-0.087784804" t="73627" vX="-0.17075835" vY="0.37158829" y="-2379.5522" ty="po" z="16.233356" x="1959.5084" h="899.09821"></n>
    <n rZ="26.795654" rX="347.82922" rY="330.39478" vZ="-0.092742376" t="73827" vX="-0.14770322" vY="0.43221948" y="-2375.4836" ty="po" z="15.302091" x="1957.9144" h="899.09821"></n>
    <n rZ="17.070801" rX="352.83588" rY="329.34064" vZ="-0.068167046" t="74027" vX="-0.10613336" vY="0.4947204" y="-2370.7935" ty="po" z="14.490805" x="1956.6622" h="899.09821"></n>
    <n rZ="7.7388306" rX="357.81433" rY="327.40894" vZ="-0.029767675" t="74229" vX="-0.052417189" vY="0.54465234" y="-2365.5449" ty="po" z="14.015334" x="1955.9005" h="899.09821"></n>
    <n rZ="359.25525" rX="2.0238037" rY="327.85974" vZ="0.0039796466" t="74429" vX="0.0071656466" vY="0.57932335" y="-2359.8843" ty="po" z="13.912076" x="1955.713" h="899.09821"></n>
    <n rZ="349.74158" rX="7.3292236" rY="327.89685" vZ="0.050193273" t="74660" vX="0.077597894" vY="0.60165042" y="-2352.9561" ty="po" z="14.257292" x="1956.2532" h="899.09821"></n>
    <n s="false" t="74728" k="vehicle_right" ty="k"></n>
    <n rZ="345.49896" rX="9.0369873" rY="328.15637" vZ="0.071581595" t="74860" vX="0.11089937" vY="0.60885066" y="-2346.8901" ty="po" z="14.927988" x="1957.277" h="899.09821"></n>
    <n rZ="346.21887" rX="8.8756104" rY="327.82458" vZ="0.067885131" t="75060" vX="0.10792743" vY="0.61706114" y="-2340.7554" ty="po" z="15.622587" x="1958.3754" h="899.09821"></n>
    <n s="true" t="75060" k="vehicle_left" ty="k"></n>
    <n s="false" t="75195" k="vehicle_left" ty="k"></n>
    <n rZ="352.6839" rX="5.3256836" rY="326.93469" vZ="0.034880091" t="75261" vX="0.058020905" vY="0.63494176" y="-2334.4851" ty="po" z="16.124065" x="1959.184" h="899.09821"></n>
    <n s="false" t="75261" k="accelerate" ty="k"></n>
    <n s="true" t="75294" k="vehicle_left" ty="k"></n>
    <n rZ="3.7298584" rX="356.70056" rY="326.78528" vZ="-0.012085577" t="75494" vX="-0.031051107" vY="0.61192292" y="-2327.2263" ty="po" z="16.299719" x="1959.3862" h="899.09821"></n>
    <n rZ="16.384644" rX="349.3678" rY="327.89337" vZ="-0.078379735" t="75726" vX="-0.1206244" vY="0.58072025" y="-2320.2812" ty="po" z="15.722053" x="1958.4301" h="899.09821"></n>
    <n rZ="27.902588" rX="350.11304" rY="328.99701" vZ="-0.089157328" t="75927" vX="-0.22543561" vY="0.53552145" y="-2314.7131" ty="po" z="14.765656" x="1956.701" h="899.09821"></n>
    <n rZ="40.086548" rX="348.66296" rY="327.74915" vZ="-0.06996908" t="76127" vX="-0.33770391" vY="0.46415272" y="-2309.7471" ty="po" z="13.982677" x="1953.7854" h="899.09821"></n>
    <n rZ="52.463989" rX="350.94098" rY="327.51166" vZ="-0.05239746" t="76327" vX="-0.42762682" vY="0.36626983" y="-2305.6787" ty="po" z="13.434534" x="1949.8588" h="899.09821"></n>
    <n rZ="56.713135" rX="358.07471" rY="335.12439" vZ="-0.024847522" t="76527" vX="-0.45649755" vY="0.30413011" y="-2302.4753" ty="po" z="12.991296" x="1945.3441" h="899.09821"></n>
    <n rZ="64.748901" rX="8.8825684" rY="347.20447" vZ="0.081342086" t="76727" vX="-0.46221164" vY="0.1818707" y="-2300.0947" ty="po" z="13.413824" x="1940.7625" h="899.09821"></n>
    <n rZ="75.053101" rX="6.960083" rY="329.87988" vZ="0.070493177" t="76927" vX="-0.46214348" vY="0.068756714" y="-2298.9424" ty="po" z="14.191693" x="1936.1486" h="899.09821"></n>
    <n rZ="91.653748" rX="7.3022461" rY="326.8772" vZ="0.056711562" t="77159" vX="-0.43190536" vY="-0.057249762" y="-2298.9275" ty="po" z="14.839268" x="1930.9253" h="899.09821"></n>
    <n rZ="107.83801" rX="5.1278076" rY="328.14148" vZ="0.042987607" t="77360" vX="-0.37747714" vY="-0.1605266" y="-2300.083" ty="po" z="15.336212" x="1926.9042" h="899.09821"></n>
    <n rZ="124.80334" rX="3.012146" rY="326.87073" vZ="0.021879576" t="77560" vX="-0.30252835" vY="-0.24472815" y="-2302.1692" ty="po" z="15.634241" x="1923.5437" h="899.09821"></n>
    <n s="true" t="77632" k="accelerate" ty="k"></n>
    <n rZ="144.13098" rX="1.9528809" rY="326.88757" vZ="-0.0077232169" t="77793" vX="-0.23400226" vY="-0.33758432" y="-2305.5874" ty="po" z="15.668619" x="1920.4851" h="899.09821"></n>
    <n rZ="158.7558" rX="2.2192993" rY="326.49438" vZ="-0.0012994343" t="77993" vX="-0.15105465" vY="-0.41682094" y="-2309.4167" ty="po" z="15.608423" x="1918.5913" h="899.09821"></n>
    <n rZ="172.12225" rX="0.72357178" rY="327.11664" vZ="-0.020335631" t="78195" vX="-0.07016547" vY="-0.4723534" y="-2313.9004" ty="po" z="15.424475" x="1917.4824" h="899.09821"></n>
    <n s="false" t="78195" k="vehicle_left" ty="k"></n>
    <n rZ="175.32159" rX="1.7818604" rY="327.41339" vZ="-0.0076062772" t="78427" vX="-0.048148599" vY="-0.51765019" y="-2319.7227" ty="po" z="15.261442" x="1916.8258" h="899.09821"></n>
    <n rZ="176.68213" rX="5.3797607" rY="327.17444" vZ="0.022012442" t="78659" vX="-0.018313507" vY="-0.55394715" y="-2326.0005" ty="po" z="15.466386" x="1916.521" h="899.09821"></n>
    <n rZ="177.80914" rX="4.0963745" rY="327.18933" vZ="0.00651976" t="78860" vX="-0.019022197" vY="-0.58445436" y="-2331.7187" ty="po" z="15.602894" x="1916.3359" h="899.09821"></n>
    <n rZ="178.89728" rX="4.5906982" rY="327.22034" vZ="0.011034543" t="79060" vX="-0.0057933428" vY="-0.61483353" y="-2337.739" ty="po" z="15.67194" x="1916.2057" h="899.09821"></n>
    <n rZ="180.05542" rX="1.8364258" rY="327.16724" vZ="0.0019967942" t="79292" vX="0.0012465586" vY="-0.63577962" y="-2345.0667" ty="po" z="15.756694" x="1916.1963" h="899.09821"></n>
    <n rZ="180.9881" rX="1.5042725" rY="327.20239" vZ="-0.0029024358" t="79494" vX="0.0086872764" vY="-0.65175217" y="-2351.5168" ty="po" z="15.741833" x="1916.2466" h="899.09821"></n>
    <n rZ="182.10663" rX="0.7321167" rY="327.198" vZ="-0.0051967995" t="79725" vX="0.020481965" vY="-0.67044693" y="-2359.2454" ty="po" z="15.700191" x="1916.4291" h="899.09821"></n>
    <n rZ="183.0625" rX="359.65588" rY="327.22131" vZ="-0.015041777" t="79926" vX="0.026244003" vY="-0.68649745" y="-2366.0442" ty="po" z="15.602169" x="1916.673" h="899.09821"></n>
    <n s="true" t="80094" k="vehicle_left" ty="k"></n>
    <n s="false" t="80094" k="accelerate" ty="k"></n>
    <n rZ="184.12524" rX="358.81628" rY="327.23157" vZ="-0.022005845" t="80127" vX="0.036680043" vY="-0.69663745" y="-2372.9937" ty="po" z="15.44327" x="1917.005" h="899.09821"></n>
    <n s="true" t="80295" k="brake_reverse" ty="k"></n>
    <n rZ="196.40503" rX="347.97681" rY="327.44244" vZ="-0.082522579" t="80359" vX="0.13146468" vY="-0.62748575" y="-2380.8274" ty="po" z="14.820102" x="1918.0065" h="899.09821"></n>
    <n s="false" t="80393" k="brake_reverse" ty="k"></n>
    <n rZ="209.24744" rX="354.98792" rY="326.95056" vZ="-0.012089657" t="80592" vX="0.28985462" vY="-0.52847725" y="-2387.4387" ty="po" z="14.331461" x="1920.5525" h="899.09821"></n>
    <n rZ="220.84631" rX="359.20142" rY="326.53589" vZ="0.031664327" t="80792" vX="0.39649209" vY="-0.42412153" y="-2392.125" ty="po" z="14.484405" x="1924.0858" h="899.09821"></n>
    <n rZ="232.84082" rX="1.0740967" rY="327.1167" vZ="0.032452274" t="80996" vX="0.45761847" vY="-0.31707409" y="-2395.7568" ty="po" z="14.809144" x="1928.4055" h="899.09821"></n>
    <n rZ="247.45691" rX="4.0988159" rY="327.18182" vZ="0.051344816" t="81226" vX="0.49689084" vY="-0.16630983" y="-2398.4622" ty="po" z="15.327538" x="1934.0259" h="899.09821"></n>
    <n rZ="260.69299" rX="2.8129883" rY="327.1366" vZ="0.033793245" t="81427" vX="0.49777228" vY="-0.054093279" y="-2399.5154" ty="po" z="15.697822" x="1939.0061" h="899.09821"></n>
    <n s="true" t="81561" k="accelerate" ty="k"></n>
    <n rZ="274.08899" rX="3.413208" rY="326.90546" vZ="0.02960101" t="81633" vX="0.48985675" vY="0.062349647" y="-2399.4092" ty="po" z="15.970981" x="1943.8953" h="899.09821"></n>
    <n s="false" t="81827" k="accelerate" ty="k"></n>
    <n rZ="288.13501" rX="3.8662109" rY="326.771" vZ="0.026249496" t="81859" vX="0.48433354" vY="0.18168239" y="-2397.9033" ty="po" z="16.284782" x="1949.6321" h="899.09821"></n>
    <n rZ="301.44421" rX="359.96582" rY="327.065" vZ="0.018740091" t="82059" vX="0.41264388" vY="0.27283415" y="-2395.5215" ty="po" z="16.58884" x="1954.0406" h="899.09821"></n>
    <n rZ="315.5603" rX="357.85529" rY="326.87646" vZ="0.00066306815" t="82260" vX="0.32625806" vY="0.34386259" y="-2392.365" ty="po" z="16.71909" x="1957.6512" h="899.09821"></n>
    <n rZ="330.42181" rX="3.6434326" rY="327.25586" vZ="0.051409531" t="82460" vX="0.17909791" vY="0.40013129" y="-2388.5793" ty="po" z="17.107447" x="1960.0117" h="899.09821"></n>
    <n s="true" t="82595" k="accelerate" ty="k"></n>
    <n rZ="346.25415" rX="4.1070557" rY="331.36084" vZ="0.013204728" t="82661" vX="0.047534961" vY="0.33267048" y="-2384.6399" ty="po" z="17.443939" x="1961.1051" h="898.2016"></n>
    <n rZ="347.14252" rX="8.350647" rY="298.27637" vZ="-0.011212541" t="82873" vX="-0.029893039" vY="0.30618072" y="-2381.5034" ty="po" z="17.392778" x="1961.0623" h="898.2016"></n>
    <n s="false" t="82929" k="vehicle_left" ty="k"></n>
    <n rZ="65.206177" rX="306.68262" rY="278.20789" vZ="-0.055970918" t="83095" vX="-0.049195681" vY="0.37084958" y="-2377.5349" ty="po" z="16.948631" x="1960.6382" h="898.2016"></n>
    <n s="true" t="83196" k="vehicle_right" ty="k"></n>
    <n rZ="40.430298" rX="333.1283" rY="308.46313" vZ="-0.075435862" t="83327" vX="-0.15148479" vY="0.39324963" y="-2373.0178" ty="po" z="16.130203" x="1959.494" h="898.2016"></n>
    <n rZ="17.394775" rX="349.73486" rY="323.80762" vZ="-0.051024608" t="83527" vX="-0.092267364" vY="0.46037224" y="-2368.6755" ty="po" z="15.544728" x="1958.3185" h="898.2016"></n>
    <n rZ="5.7126465" rX="358.01892" rY="328.95081" vZ="-0.018208042" t="83728" vX="-0.032824278" vY="0.50863469" y="-2363.7776" ty="po" z="15.225203" x="1957.7395" h="898.2016"></n>
    <n rZ="355.80603" rX="3.8739624" rY="327.32117" vZ="0.017538719" t="83928" vX="0.029130518" vY="0.53908646" y="-2358.5007" ty="po" z="15.234351" x="1957.7582" h="898.2016"></n>
    <n s="false" t="84027" k="vehicle_right" ty="k"></n>
    <n rZ="349.81091" rX="7.6225586" rY="327.83325" vZ="0.04724459" t="84160" vX="0.0723086" vY="0.56332612" y="-2352.0591" ty="po" z="15.693631" x="1958.4703" h="898.2016"></n>
    <n rZ="350.76221" rX="8.4903564" rY="327.41992" vZ="0.044039" t="84360" vX="0.06781809" vY="0.58978474" y="-2346.2737" ty="po" z="16.15111" x="1959.1672" h="898.2016"></n>
    <n s="true" t="84361" k="vehicle_left" ty="k"></n>
    <n s="false" t="84529" k="vehicle_left" ty="k"></n>
    <n rZ="359.42596" rX="3.3537598" rY="326.37195" vZ="-0.00075794477" t="84561" vX="0.0052516772" vY="0.62139392" y="-2340.1929" ty="po" z="16.374165" x="1959.5397" h="898.2016"></n>
    <n s="true" t="84695" k="vehicle_left" ty="k"></n>
    <n rZ="2.8099365" rX="0.10021973" rY="327.43469" vZ="-0.015949741" t="84761" vX="-0.020354757" vY="0.63749218" y="-2333.8809" ty="po" z="16.300812" x="1959.4618" h="898.2016"></n>
    <n s="false" t="84862" k="vehicle_left" ty="k"></n>
    <n rZ="10.710571" rX="355.58948" rY="327.01239" vZ="-0.049452171" t="84961" vX="-0.090302274" vY="0.64932781" y="-2327.448" ty="po" z="15.898615" x="1958.7715" h="898.2016"></n>
    <n s="false" t="85029" k="accelerate" ty="k"></n>
    <n rZ="11.164063" rX="352.93616" rY="327.99829" vZ="-0.059213653" t="85195" vX="-0.090463206" vY="0.64546067" y="-2319.8494" ty="po" z="15.252174" x="1957.6973" h="898.2016"></n>
    <n s="true" t="85195" k="brake_reverse" ty="k"></n>
    <n s="false" t="85328" k="brake_reverse" ty="k"></n>
    <n s="true" t="85362" k="vehicle_left" ty="k"></n>
    <n rZ="13.11377" rX="356.09814" rY="327.25983" vZ="-0.004489217" t="85427" vX="-0.12848949" vY="0.5453338" y="-2313.1399" ty="po" z="14.849607" x="1956.5394" h="898.2016"></n>
    <n rZ="29.423523" rX="359.03967" rY="326.49451" vZ="0.016691633" t="85667" vX="-0.27464074" vY="0.45689014" y="-2307.3508" ty="po" z="14.951654" x="1954.0464" h="898.2016"></n>
    <n rZ="44.563965" rX="358.5061" rY="327.05859" vZ="0.0055215969" t="85895" vX="-0.36455342" vY="0.35740396" y="-2302.6382" ty="po" z="15.041968" x="1950.2649" h="898.2016"></n>
    <n rZ="60.601746" rX="356.76807" rY="326.83606" vZ="0.003550454" t="86128" vX="-0.42851895" vY="0.23098853" y="-2299.3142" ty="po" z="15.142678" x="1945.5568" h="898.2016"></n>
    <n rZ="75.104492" rX="359.65771" rY="326.88434" vZ="0.0098056672" t="86328" vX="-0.45423487" vY="0.10594316" y="-2297.6941" ty="po" z="15.180302" x="1941.1238" h="898.2016"></n>
    <n rZ="92.660461" rX="356.67224" rY="326.83685" vZ="-0.00088397716" t="86559" vX="-0.44540077" vY="-0.029209383" y="-2297.3518" ty="po" z="15.241541" x="1935.8622" h="898.2016"></n>
    <n rZ="108.43872" rX="355.54736" rY="327.1073" vZ="-0.010774495" t="86762" vX="-0.40622476" vY="-0.13980095" y="-2298.238" ty="po" z="15.121658" x="1931.6116" h="898.2016"></n>
    <n s="true" t="86960" k="accelerate" ty="k"></n>
    <n rZ="127.42651" rX="355.93372" rY="327.11493" vZ="-0.028307434" t="86993" vX="-0.33782309" vY="-0.25200236" y="-2300.5989" ty="po" z="14.899035" x="1927.3403" h="898.2016"></n>
    <n rZ="141.60809" rX="359.26306" rY="326.89465" vZ="-0.027995087" t="87193" vX="-0.29080644" vY="-0.35477582" y="-2303.6985" ty="po" z="14.605892" x="1924.2111" h="898.2016"></n>
    <n s="false" t="87228" k="vehicle_left" ty="k"></n>
    <n rZ="146.73615" rX="2.7644653" rY="328.12646" vZ="-5.9518847e-05" t="87393" vX="-0.27499756" vY="-0.4129388" y="-2307.5996" ty="po" z="14.407063" x="1921.4124" h="898.2016"></n>
    <n s="true" t="87394" k="vehicle_left" ty="k"></n>
    <n rZ="153.64215" rX="5.4542236" rY="326.60901" vZ="0.027701978" t="87593" vX="-0.20967518" vY="-0.47886577" y="-2312.1155" ty="po" z="14.696538" x="1919.0616" h="898.2016"></n>
    <n rZ="164.46936" rX="5.3079834" rY="326.72711" vZ="0.029222451" t="87793" vX="-0.12438288" vY="-0.53403074" y="-2317.2283" ty="po" z="15.054695" x="1917.4879" h="898.2016"></n>
    <n s="false" t="87896" k="vehicle_left" ty="k"></n>
    <n rZ="171.80463" rX="8.520874" rY="327.39612" vZ="0.043032248" t="87993" vX="-0.055374742" vY="-0.57111686" y="-2322.7915" ty="po" z="15.290883" x="1916.6438" h="898.2016"></n>
    <n s="true" t="88061" k="vehicle_left" ty="k"></n>
    <n rZ="175.53552" rX="6.2711182" rY="327.06177" vZ="0.024697071" t="88193" vX="-0.028932355" vY="-0.60112149" y="-2328.6726" ty="po" z="15.682671" x="1916.2125" h="898.2016"></n>
    <n s="false" t="88226" k="vehicle_left" ty="k"></n>
    <n s="true" t="88294" k="vehicle_left" ty="k"></n>
    <n rZ="181.95831" rX="1.4171753" rY="326.94446" vZ="-0.01013997" t="88427" vX="0.015836643" vY="-0.62951958" y="-2335.9041" ty="po" z="15.714894" x="1916.1201" h="898.2016"></n>
    <n s="false" t="88428" k="vehicle_left" ty="k"></n>
    <n rZ="184.15631" rX="359.45862" rY="327.37054" vZ="-0.016960088" t="88658" vX="0.035403527" vY="-0.64967662" y="-2343.3831" ty="po" z="15.563535" x="1916.4731" h="898.2016"></n>
    <n s="false" t="88694" k="accelerate" ty="k"></n>
</ghost>
