<ghost>
    <i r="S." t="44279"></i>
    <n rZ="270.99976" p="102" rX="0" rY="0" t="0" y="-1428.8906" ty="st" z="33.142841" m="468" x="2418.0752"></n>
    <n rZ="273.56384" rX="6.2142944" rY="12.969971" vZ="-0.00016754802" t="226" vX="0.036621675" vY="0.0046402197" y="-1428.9009" ty="po" z="33.055153" x="2418.292" h="1000"></n>
    <n s="true" t="227" k="vehicle_left" ty="k"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="280.89227" rX="7.6776123" rY="12.760376" vZ="0.0065594236" t="426" vX="0.061263822" vY="0.0252894" y="-1428.7516" ty="po" z="33.093487" x="2418.8132" h="1000"></n>
    <n rZ="294.05042" rX="10.622314" rY="10.938721" vZ="0.012575595" t="628" vX="0.075754024" vY="0.053284213" y="-1428.3513" ty="po" z="33.191887" x="2419.5232" h="1000"></n>
    <n s="false" t="629" k="vehicle_left" ty="k"></n>
    <n rZ="298.04517" rX="11.662109" rY="12.072876" vZ="0.012781208" t="859" vX="0.12500744" vY="0.062220819" y="-1427.7296" ty="po" z="33.32938" x="2420.7698" h="1000"></n>
    <n rZ="297.63672" rX="11.97229" rY="11.238647" vZ="0.019500475" t="1059" vX="0.15926519" vY="0.079603039" y="-1426.9982" ty="po" z="33.499268" x="2422.2236" h="1000"></n>
    <n rZ="295.44421" rX="9.1483154" rY="8.803833" vZ="0.014166875" t="1262" vX="0.19321695" vY="0.088205576" y="-1426.1346" ty="po" z="33.69149" x="2424.0076" h="1000"></n>
    <n s="true" t="1364" k="vehicle_right" ty="k"></n>
    <n s="false" t="1459" k="vehicle_right" ty="k"></n>
    <n rZ="291.17468" rX="358.284" rY="353.47748" vZ="-0.038285621" t="1491" vX="0.2437726" vY="0.091587231" y="-1425.0466" ty="po" z="33.532261" x="2426.5901" h="1000"></n>
    <n s="false" t="1561" k="accelerate" ty="k"></n>
    <n rZ="290.82452" rX="355.89722" rY="346.54346" vZ="-0.02045395" t="1695" vX="0.25694183" vY="0.096798711" y="-1424.0703" ty="po" z="33.281139" x="2429.1621" h="1000"></n>
    <n s="true" t="1828" k="vehicle_left" ty="k"></n>
    <n s="false" t="1894" k="vehicle_left" ty="k"></n>
    <n rZ="292.95251" rX="353.86646" rY="347.83508" vZ="-0.02494124" t="1925" vX="0.24758482" vY="0.10259593" y="-1422.9521" ty="po" z="33.027634" x="2432.1223" h="1000"></n>
    <n rZ="294.16565" rX="353.52539" rY="347.81354" vZ="-0.025430748" t="2126" vX="0.24302176" vY="0.10406054" y="-1421.9171" ty="po" z="32.773003" x="2434.5718" h="1000"></n>
    <n s="true" t="2161" k="vehicle_left" ty="k"></n>
    <n s="false" t="2292" k="vehicle_left" ty="k"></n>
    <n rZ="301.36829" rX="351.99304" rY="348.23584" vZ="-0.031115485" t="2358" vX="0.22277176" vY="0.13110436" y="-1420.5173" ty="po" z="32.438995" x="2437.2649" h="1000"></n>
    <n rZ="302.16455" rX="351.9649" rY="348.7594" vZ="-0.031323362" t="2560" vX="0.22094434" vY="0.13164738" y="-1419.2026" ty="po" z="32.126446" x="2439.4817" h="1000"></n>
    <n s="true" t="2596" k="vehicle_left" ty="k"></n>
    <n s="false" t="2693" k="vehicle_left" ty="k"></n>
    <n rZ="305.4574" rX="356.78705" rY="352.6311" vZ="-0.016747106" t="2792" vX="0.20759897" vY="0.14147717" y="-1417.5651" ty="po" z="31.797173" x="2441.9409" h="1000"></n>
    <n rZ="305.41724" rX="358.96039" rY="0.5614624" vZ="0.004483968" t="2995" vX="0.19816659" vY="0.13615063" y="-1416.1901" ty="po" z="31.795668" x="2443.9634" h="1000"></n>
    <n s="true" t="3096" k="vehicle_right" ty="k"></n>
    <n rZ="301.03021" rX="358.68103" rY="359.96136" vZ="-0.00092636363" t="3224" vX="0.19747245" vY="0.10866676" y="-1414.7074" ty="po" z="31.807371" x="2446.2327" h="1000"></n>
    <n rZ="286.57465" rX="355.97168" rY="0.098876953" vZ="-0.012182369" t="3426" vX="0.20345612" vY="0.042572647" y="-1413.98" ty="po" z="31.778839" x="2448.2539" h="1000"></n>
    <n s="true" t="3493" k="accelerate" ty="k"></n>
    <n rZ="268.93848" rX="359.3147" rY="0.096313477" vZ="-0.012080091" t="3627" vX="0.22115457" vY="-0.023716217" y="-1413.9343" ty="po" z="31.650265" x="2450.3464" h="1000"></n>
    <n s="false" t="3628" k="vehicle_right" ty="k"></n>
    <n rZ="264.13147" rX="4.3902588" rY="0.35369873" vZ="0.001186118" t="3827" vX="0.26037145" vY="-0.026634561" y="-1414.1842" ty="po" z="31.623049" x="2452.7742" h="1000"></n>
    <n s="true" t="3961" k="vehicle_left" ty="k"></n>
    <n s="false" t="4026" k="vehicle_left" ty="k"></n>
    <n rZ="265.47388" rX="33.319824" rY="355.54199" vZ="0.13866821" t="4059" vX="0.19458847" vY="0.0038667396" y="-1414.3136" ty="po" z="32.819599" x="2455.22" h="1000"></n>
    <n s="false" t="4196" k="accelerate" ty="k"></n>
    <n rZ="266.86078" rX="33.446167" rY="355.23877" vZ="0.10304569" t="4260" vX="0.19902097" vY="-0.0025674854" y="-1414.3301" ty="po" z="34.008579" x="2457.2468" h="1000"></n>
    <n rZ="270.25409" rX="29.288086" rY="358.35059" vZ="0.025507677" t="4460" vX="0.1937865" vY="-0.0022950748" y="-1414.361" ty="po" z="34.606373" x="2459.1951" h="1000"></n>
    <n rZ="273.00757" rX="27.483215" rY="0.70220947" vZ="-0.054402087" t="4660" vX="0.19283949" vY="-0.0022838588" y="-1414.39" ty="po" z="34.397655" x="2461.1294" h="1000"></n>
    <n s="true" t="4661" k="accelerate" ty="k"></n>
    <n rZ="273.76001" rX="26.118042" rY="359.48718" vZ="-0.13384664" t="4860" vX="0.19179007" vY="-0.0022714303" y="-1414.4126" ty="po" z="33.3918" x="2463.0532" h="1000"></n>
    <n rZ="273.10938" rX="30.561523" rY="357.776" vZ="0.079671673" t="5060" vX="0.092004791" vY="0.0096303429" y="-1414.3296" ty="po" z="34.088467" x="2464.019" h="992.35638"></n>
    <n s="true" t="5126" k="vehicle_right" ty="k"></n>
    <n s="false" t="5226" k="vehicle_right" ty="k"></n>
    <n rZ="270.70349" rX="35.998657" rY="0.03729248" vZ="0.055029746" t="5261" vX="0.10577672" vY="-0.0077600563" y="-1414.3124" ty="po" z="34.731987" x="2465.0225" h="992.35638"></n>
    <n rZ="265.43677" rX="30.49054" rY="2.5292358" vZ="0.048256978" t="5493" vX="0.11299688" vY="-0.015313613" y="-1414.4504" ty="po" z="35.327812" x="2466.3162" h="992.35638"></n>
    <n s="true" t="5528" k="vehicle_left" ty="k"></n>
    <n s="false" t="5593" k="vehicle_left" ty="k"></n>
    <n rZ="262.50769" rX="27.509094" rY="2.0948486" vZ="-0.0031446784" t="5694" vX="0.12898129" vY="-0.01834533" y="-1414.6243" ty="po" z="35.589558" x="2467.554" h="992.35638"></n>
    <n rZ="258.60571" rX="30.444092" rY="359.51691" vZ="-0.096233867" t="5924" vX="0.1284411" vY="-0.018268496" y="-1414.8291" ty="po" z="34.927338" x="2469.0537" h="992.35638"></n>
    <n s="true" t="5925" k="vehicle_left" ty="k"></n>
    <n s="false" t="6061" k="vehicle_left" ty="k"></n>
    <n rZ="260.05688" rX="11.201416" rY="359.56232" vZ="-0.045941304" t="6125" vX="0.15919207" vY="-0.02582996" y="-1415.0652" ty="po" z="34.073204" x="2470.4836" h="992.35638"></n>
    <n s="true" t="6226" k="vehicle_left" ty="k"></n>
    <n rZ="265.48889" rX="5.5703735" rY="359.68579" vZ="0.013689653" t="6359" vX="0.20664957" vY="-0.0049213497" y="-1415.3187" ty="po" z="34.223221" x="2472.6814" h="992.35638"></n>
    <n s="false" t="6459" k="vehicle_left" ty="k"></n>
    <n rZ="275.12842" rX="4.5280151" rY="359.68323" vZ="-0.0016980101" t="6561" vX="0.24208383" vY="0.022862818" y="-1415.1511" ty="po" z="34.236706" x="2474.9407" h="992.35638"></n>
    <n s="false" t="6626" k="accelerate" ty="k"></n>
    <n s="true" t="6759" k="vehicle_left" ty="k"></n>
    <n rZ="275.68805" rX="0.30175781" rY="0.19604492" vZ="0.00029692368" t="6793" vX="0.24637458" vY="0.026828988" y="-1414.8751" ty="po" z="34.235203" x="2477.8752" h="992.35638"></n>
    <n s="false" t="6828" k="vehicle_left" ty="k"></n>
    <n rZ="277.55078" rX="6.137085" rY="359.78015" vZ="0.018017381" t="6994" vX="0.23466517" vY="0.031304646" y="-1414.5532" ty="po" z="34.350319" x="2480.2563" h="992.35638"></n>
    <n rZ="277.56708" rX="357.69965" rY="0.11279297" vZ="-0.0072844923" t="7225" vX="0.22242461" vY="0.029565318" y="-1414.2015" ty="po" z="34.505619" x="2482.9255" h="992.35638"></n>
    <n rZ="277.57166" rX="353.35303" rY="359.91443" vZ="-0.023717312" t="7427" vX="0.21278286" vY="0.028361782" y="-1413.9099" ty="po" z="34.275646" x="2485.1025" h="992.35638"></n>
    <n s="true" t="7461" k="vehicle_left" ty="k"></n>
    <n s="true" t="7592" k="accelerate" ty="k"></n>
    <n s="false" t="7626" k="vehicle_left" ty="k"></n>
    <n rZ="282.43939" rX="21.115356" rY="1.1817627" vZ="0.056559969" t="7660" vX="0.1629861" vY="0.040973984" y="-1413.5039" ty="po" z="34.424877" x="2487.2661" h="992.35638"></n>
    <n s="true" t="7860" k="vehicle_left" ty="k"></n>
    <n rZ="286.77911" rX="39.804688" rY="4.335083" vZ="0.10817121" t="7892" vX="0.14232138" vY="0.035755105" y="-1413.1066" ty="po" z="35.487335" x="2489.0017" h="992.35638"></n>
    <n s="false" t="7960" k="vehicle_left" ty="k"></n>
    <n rZ="289.99292" rX="33.803101" rY="0.84350586" vZ="0.082514517" t="8092" vX="0.14968224" vY="0.057119898" y="-1412.588" ty="po" z="36.426846" x="2490.4495" h="992.35638"></n>
    <n s="true" t="8259" k="vehicle_right" ty="k"></n>
    <n rZ="290.23242" rX="35.28833" rY="1.5668945" vZ="0.091634452" t="8293" vX="0.14947353" vY="0.048631657" y="-1412.0612" ty="po" z="37.30666" x="2491.9417" h="992.35638"></n>
    <n s="false" t="8325" k="accelerate" ty="k"></n>
    <n s="true" t="8359" k="accelerate" ty="k"></n>
    <n s="false" t="8425" k="vehicle_right" ty="k"></n>
    <n rZ="281.65662" rX="27.477722" rY="6.4378662" vZ="0.05883814" t="8494" vX="0.15966937" vY="0.014892691" y="-1411.7958" ty="po" z="38.061893" x="2493.4644" h="992.35638"></n>
    <n rZ="267.99927" rX="32.626953" rY="3.1481934" vZ="-0.02799499" t="8728" vX="0.17193255" vY="0.012772557" y="-1411.6206" ty="po" z="38.188301" x="2495.4563" h="992.35638"></n>
    <n s="true" t="8729" k="vehicle_left" ty="k"></n>
    <n s="false" t="8826" k="vehicle_left" ty="k"></n>
    <n rZ="257.42773" rX="28.617188" rY="1.0828857" vZ="-0.03277294" t="8961" vX="0.18065418" vY="-0.0060560126" y="-1411.5171" ty="po" z="37.524708" x="2497.4961" h="992.35638"></n>
    <n s="true" t="8962" k="vehicle_left" ty="k"></n>
    <n s="false" t="9096" k="vehicle_left" ty="k"></n>
    <n rZ="263.84344" rX="23.07019" rY="358.46564" vZ="0.065318279" t="9193" vX="0.18423712" vY="-0.014926931" y="-1411.712" ty="po" z="37.728657" x="2499.6665" h="992.35638"></n>
    <n s="true" t="9327" k="vehicle_right" ty="k"></n>
    <n rZ="262.95123" rX="33.637451" rY="358.427" vZ="0.095056608" t="9393" vX="0.18422064" vY="-0.024405371" y="-1411.8878" ty="po" z="38.610607" x="2501.4888" h="992.35638"></n>
    <n s="false" t="9425" k="vehicle_right" ty="k"></n>
    <n rZ="259.71899" rX="36.199707" rY="359.14349" vZ="0.11025462" t="9593" vX="0.17895749" vY="-0.030097684" y="-1412.198" ty="po" z="39.642151" x="2503.2974" h="992.35638"></n>
    <n rZ="259.98511" rX="34.528931" rY="359.44446" vZ="0.1054692" t="9827" vX="0.18508245" vY="-0.032208126" y="-1412.5648" ty="po" z="40.895855" x="2505.4287" h="992.35638"></n>
    <n s="true" t="9827" k="vehicle_right" ty="k"></n>
    <n s="false" t="9926" k="vehicle_right" ty="k"></n>
    <n rZ="256.11487" rX="35.279663" rY="1.5148926" vZ="0.098269872" t="10058" vX="0.18589693" vY="-0.049200132" y="-1413.1001" ty="po" z="42.110088" x="2507.5618" h="992.35638"></n>
    <n s="true" t="10160" k="vehicle_left" ty="k"></n>
    <n rZ="258.08679" rX="34.978394" rY="359.73901" vZ="0.10840696" t="10262" vX="0.18487398" vY="-0.029974421" y="-1413.5258" ty="po" z="43.175339" x="2509.4011" h="992.35638"></n>
    <n s="false" t="10262" k="vehicle_left" ty="k"></n>
    <n rZ="260.18555" rX="34.639587" rY="359.53015" vZ="0.10737499" t="10461" vX="0.18862988" vY="-0.032480448" y="-1413.8429" ty="po" z="44.250927" x="2511.2749" h="992.35638"></n>
    <n s="false" t="10627" k="accelerate" ty="k"></n>
    <n rZ="259.94885" rX="32.203247" rY="359.17804" vZ="0.1009269" t="10692" vX="0.17625442" vY="-0.029311249" y="-1414.2096" ty="po" z="45.495567" x="2513.4607" h="992.35638"></n>
    <n rZ="260.04102" rX="28.246887" rY="359.31506" vZ="0.076502681" t="10894" vX="0.13401182" vY="-0.022882434" y="-1414.4662" ty="po" z="46.371132" x="2514.9788" h="992.35638"></n>
    <n s="true" t="10895" k="vehicle_right" ty="k"></n>
    <n s="true" t="11028" k="handbrake" ty="k"></n>
    <n rZ="250.69629" rX="27.172119" rY="4.6051025" vZ="0.030362472" t="11126" vX="0.047774032" vY="-0.039585881" y="-1414.8774" ty="po" z="46.999119" x="2516.041" h="992.35638"></n>
    <n s="false" t="11261" k="handbrake" ty="k"></n>
    <n s="true" t="11295" k="accelerate" ty="k"></n>
    <n rZ="243.59534" rX="29.711792" rY="8.1763916" vZ="0.0068245539" t="11327" vX="0.010155286" vY="-0.010936275" y="-1415.072" ty="po" z="47.107864" x="2516.2083" h="992.35638"></n>
    <n rZ="240.78491" rX="33.940063" rY="9.9422607" vZ="0.012466894" t="11530" vX="0.021410445" vY="-0.021933379" y="-1415.2385" ty="po" z="47.205738" x="2516.3726" h="992.35638"></n>
    <n s="false" t="11562" k="vehicle_right" ty="k"></n>
    <n s="true" t="11695" k="vehicle_right" ty="k"></n>
    <n rZ="238.55084" rX="32.919189" rY="10.754517" vZ="0.022227243" t="11760" vX="0.034302775" vY="-0.030682446" y="-1415.535" ty="po" z="47.423267" x="2516.7297" h="992.35638"></n>
    <n rZ="231.21088" rX="30.996826" rY="14.936096" vZ="0.023219528" t="11992" vX="0.0332218" vY="-0.054016225" y="-1416.04" ty="po" z="47.697315" x="2517.1204" h="992.35638"></n>
    <n rZ="219.13403" rX="26.576294" rY="19.862549" vZ="0.020444117" t="12193" vX="0.030062813" vY="-0.080578364" y="-1416.7189" ty="po" z="47.935642" x="2517.4375" h="992.35638"></n>
    <n rZ="199.39166" rX="7.0269165" rY="25.235596" vZ="-0.0038179366" t="12395" vX="0.018162277" vY="-0.12127323" y="-1417.7581" ty="po" z="48.03281" x="2517.7139" h="992.35638"></n>
    <n s="false" t="12530" k="vehicle_right" ty="k"></n>
    <n rZ="182.5058" rX="359.14331" rY="16.560669" vZ="-0.012757801" t="12595" vX="0.00050753355" vY="-0.16540828" y="-1419.2306" ty="po" z="47.810719" x="2517.7949" h="992.35638"></n>
    <n rZ="181.07544" rX="4.7564697" rY="359.90942" vZ="0.0040145745" t="12826" vX="0.0081617869" vY="-0.21536086" y="-1421.4832" ty="po" z="47.870262" x="2517.8911" h="992.35638"></n>
    <n s="true" t="12896" k="vehicle_right" ty="k"></n>
    <n s="false" t="12994" k="vehicle_right" ty="k"></n>
    <n rZ="178.19489" rX="4.4041138" rY="357.20129" vZ="-0.0030674445" t="13026" vX="-0.011748628" vY="-0.25573698" y="-1423.8768" ty="po" z="47.843105" x="2517.896" h="992.35638"></n>
    <n rZ="177.56989" rX="5.0577393" rY="358.45142" vZ="-0.0029803803" t="13226" vX="-0.013598272" vY="-0.29763603" y="-1426.6783" ty="po" z="47.817574" x="2517.7627" h="992.35638"></n>
    <n s="true" t="13330" k="vehicle_left" ty="k"></n>
    <n rZ="179.94904" rX="5.1418457" rY="357.50281" vZ="-0.0031280122" t="13430" vX="0.0052911211" vY="-0.33803567" y="-1429.8938" ty="po" z="47.786457" x="2517.6841" h="992.35638"></n>
    <n s="false" t="13431" k="vehicle_left" ty="k"></n>
    <n rZ="181.51874" rX="4.4665527" rY="359.84949" vZ="0.00074115983" t="13631" vX="0.007196289" vY="-0.36839828" y="-1433.4706" ty="po" z="47.76857" x="2517.7537" h="992.35638"></n>
    <n rZ="181.40344" rX="4.0550537" rY="0.47027588" vZ="0.00030429184" t="13833" vX="0.010024227" vY="-0.39270905" y="-1437.2975" ty="po" z="47.777805" x="2517.8372" h="992.35638"></n>
    <n rZ="181.41888" rX="4.0288086" rY="359.69751" vZ="-9.5275231e-05" t="14062" vX="0.01042517" vY="-0.42059165" y="-1442.0654" ty="po" z="47.776627" x="2517.9636" h="992.35638"></n>
    <n s="true" t="14162" k="vehicle_right" ty="k"></n>
    <n rZ="179.81665" rX="3.9678955" rY="0.39459229" vZ="1.9558123e-05" t="14263" vX="-0.0039039657" vY="-0.44369626" y="-1446.4076" ty="po" z="47.776638" x="2518.0254" h="992.35638"></n>
    <n s="false" t="14264" k="vehicle_right" ty="k"></n>
    <n rZ="178.87604" rX="3.8998413" rY="359.82703" vZ="7.63149e-06" t="14495" vX="-0.0086211199" vY="-0.47030279" y="-1451.7621" ty="po" z="47.776939" x="2517.9326" h="992.35638"></n>
    <n s="true" t="14629" k="vehicle_right" ty="k"></n>
    <n rZ="177.62708" rX="3.986145" rY="0.21026611" vZ="-8.7037915e-06" t="14728" vX="-0.022128187" vY="-0.49551633" y="-1457.4205" ty="po" z="47.776722" x="2517.7917" h="992.35638"></n>
    <n s="false" t="14796" k="vehicle_right" ty="k"></n>
    <n rZ="174.26257" rX="2.9576416" rY="0.24267578" vZ="4.7031092e-05" t="14930" vX="-0.051088288" vY="-0.51164609" y="-1462.4774" ty="po" z="47.777855" x="2517.3494" h="992.35638"></n>
    <n rZ="174.23578" rX="2.6848145" rY="359.83374" vZ="1.325144e-05" t="15160" vX="-0.0531362" vY="-0.52578217" y="-1468.5421" ty="po" z="47.778606" x="2516.7422" h="992.35638"></n>
    <n s="true" t="15227" k="vehicle_right" ty="k"></n>
    <n rZ="172.22137" rX="2.5893555" rY="0.33068848" vZ="-3.8524158e-06" t="15365" vX="-0.07413882" vY="-0.5348289" y="-1473.8611" ty="po" z="47.778687" x="2516.1401" h="992.35638"></n>
    <n s="false" t="15394" k="vehicle_right" ty="k"></n>
    <n s="false" t="15394" k="accelerate" ty="k"></n>
    <n rZ="169.64496" rX="0.17785645" rY="359.92688" vZ="0.011723416" t="15595" vX="-0.09373261" vY="-0.51685804" y="-1479.9998" ty="po" z="47.949581" x="2515.072" h="992.35638"></n>
    <n s="true" t="15763" k="vehicle_right" ty="k"></n>
    <n rZ="169.49817" rX="358.72339" rY="359.9455" vZ="-0.0021600421" t="15797" vX="-0.093381815" vY="-0.50066119" y="-1485.0773" ty="po" z="47.96175" x="2514.1431" h="992.35638"></n>
    <n s="false" t="15928" k="vehicle_right" ty="k"></n>
    <n s="true" t="15994" k="brake_reverse" ty="k"></n>
    <n s="true" t="15994" k="handbrake" ty="k"></n>
    <n rZ="164.36005" rX="355.2793" rY="0.20251465" vZ="-0.022371106" t="16028" vX="-0.12298036" vY="-0.45968768" y="-1490.7146" ty="po" z="47.8438" x="2512.8042" h="992.35638"></n>
    <n rZ="162.1095" rX="354.13037" rY="359.85498" vZ="0.0024369333" t="16231" vX="-0.098750196" vY="-0.36923423" y="-1494.8188" ty="po" z="47.759125" x="2511.7092" h="992.35638"></n>
    <n s="false" t="16232" k="brake_reverse" ty="k"></n>
    <n s="true" t="16296" k="vehicle_left" ty="k"></n>
    <n s="false" t="16366" k="vehicle_left" ty="k"></n>
    <n rZ="157.28448" rX="358.82666" rY="0.23510742" vZ="0.00078024453" t="16464" vX="-0.10172312" vY="-0.29587021" y="-1498.6362" ty="po" z="47.782196" x="2510.5503" h="992.35638"></n>
    <n s="true" t="16465" k="vehicle_right" ty="k"></n>
    <n rZ="142.9873" rX="359.24329" rY="0.28826904" vZ="-0.00014309883" t="16694" vX="-0.12195753" vY="-0.20553841" y="-1501.5065" ty="po" z="47.781536" x="2509.2217" h="992.35638"></n>
    <n rZ="117.98462" rX="359.86389" rY="2.1425781" vZ="-2.6756898e-05" t="16898" vX="-0.1131641" vY="-0.045052461" y="-1502.9451" ty="po" z="47.780602" x="2508.0366" h="992.35638"></n>
    <n rZ="110.49194" rX="6.2457275" rY="359.51849" vZ="0" t="17127" vX="0" vY="0" y="-1503.0222" ty="po" z="47.853207" x="2507.8069" h="990.84698"></n>
    <n s="false" t="17228" k="vehicle_right" ty="k"></n>
    <n s="false" t="17228" k="handbrake" ty="k"></n>
    <n s="true" t="17298" k="vehicle_right" ty="k"></n>
    <n s="true" t="17394" k="accelerate" ty="k"></n>
    <n rZ="108.71472" rX="11.76178" rY="0.39385986" vZ="-0.00042428769" t="17561" vX="-0.036566507" vY="-0.0049114274" y="-1503.053" ty="po" z="47.849415" x="2507.6284" h="990.84698"></n>
    <n rZ="99.731079" rX="11.565491" rY="0.81298828" vZ="-0.0016356227" t="17761" vX="-0.076799244" vY="0.0034798225" y="-1503.0792" ty="po" z="47.834419" x="2507.0269" h="990.84698"></n>
    <n s="false" t="17861" k="vehicle_right" ty="k"></n>
    <n rZ="88.448364" rX="8.2210693" rY="0.09777832" vZ="0.0093134269" t="17961" vX="-0.12068018" vY="0.0036699048" y="-1502.9941" ty="po" z="47.886002" x="2506.0193" h="990.84698"></n>
    <n s="true" t="18098" k="vehicle_right" ty="k"></n>
    <n rZ="86.90332" rX="5.5263672" rY="359.80127" vZ="-0.00055899424" t="18165" vX="-0.16784248" vY="0.016566124" y="-1502.9302" ty="po" z="47.939781" x="2504.5237" h="990.84698"></n>
    <n s="false" t="18229" k="vehicle_right" ty="k"></n>
    <n rZ="80.881714" rX="7.5078125" rY="359.87085" vZ="0.0076444107" t="18397" vX="-0.21230423" vY="0.033099577" y="-1502.5649" ty="po" z="47.974213" x="2502.3035" h="990.84698"></n>
    <n s="true" t="18462" k="vehicle_left" ty="k"></n>
    <n rZ="84.003906" rX="0.37805176" rY="358.79266" vZ="-0.013232513" t="18598" vX="-0.24100457" vY="0.018563764" y="-1502.2758" ty="po" z="47.991978" x="2500.0103" h="990.84698"></n>
    <n s="false" t="18761" k="vehicle_left" ty="k"></n>
    <n rZ="93.459534" rX="359.14618" rY="359.33606" vZ="-0.022233656" t="18827" vX="-0.27655506" vY="-0.015715111" y="-1502.3081" ty="po" z="47.753384" x="2496.9587" h="990.84698"></n>
    <n s="true" t="18894" k="vehicle_right" ty="k"></n>
    <n rZ="92.079712" rX="359.40674" rY="0.16601563" vZ="-0.023298906" t="19028" vX="-0.30868384" vY="-0.0065298895" y="-1502.4535" ty="po" z="47.526443" x="2494.0071" h="990.84698"></n>
    <n s="false" t="19063" k="vehicle_right" ty="k"></n>
    <n rZ="88.836304" rX="359.091" rY="359.33557" vZ="-0.032332487" t="19229" vX="-0.33954224" vY="0.0062111006" y="-1502.4264" ty="po" z="47.169346" x="2490.7468" h="990.84698"></n>
    <n rZ="88.842407" rX="4.3891602" rY="0.28027344" vZ="0.0065239654" t="19460" vX="-0.37353832" vY="0.0083010904" y="-1502.3347" ty="po" z="47.17767" x="2486.5454" h="990.84698"></n>
    <n rZ="88.788696" rX="4.0066528" rY="359.91309" vZ="-0.0012462746" t="19662" vX="-0.39797235" vY="0.0079270247" y="-1502.2552" ty="po" z="47.189201" x="2482.6665" h="990.84698"></n>
    <n rZ="88.819336" rX="3.9473877" rY="0.014404297" vZ="-0.00066989969" t="19895" vX="-0.42585319" vY="0.0090017151" y="-1502.1554" ty="po" z="47.176659" x="2477.8369" h="990.84698"></n>
    <n rZ="88.80603" rX="3.949585" rY="359.99274" vZ="-0.00063321902" t="20129" vX="-0.45306605" vY="0.0093252268" y="-1502.048" ty="po" z="47.169796" x="2472.6865" h="990.84698"></n>
    <n rZ="88.812134" rX="3.9493408" rY="359.97424" vZ="-0.00070439791" t="20329" vX="-0.47582284" vY="0.0098794559" y="-1501.9517" ty="po" z="47.16296" x="2468.0227" h="990.84698"></n>
    <n s="true" t="20365" k="vehicle_left" ty="k"></n>
    <n s="false" t="20428" k="vehicle_left" ty="k"></n>
    <n rZ="90.004883" rX="3.7136841" rY="359.90161" vZ="-0.0012212167" t="20563" vX="-0.5016942" vY="-0.00011775288" y="-1501.9154" ty="po" z="47.153427" x="2462.2981" h="990.84698"></n>
    <n rZ="90.025757" rX="2.96875" rY="0.047790527" vZ="-0.00027628278" t="20793" vX="-0.51932526" vY="-0.00019367221" y="-1501.9166" ty="po" z="47.140942" x="2456.313" h="990.84698"></n>
    <n rZ="90.022217" rX="2.7080078" rY="359.96448" vZ="0.00014486327" t="20993" vX="-0.53145087" vY="-0.0002801606" y="-1501.9194" ty="po" z="47.142414" x="2451.0486" h="990.84698"></n>
    <n rZ="90.026367" rX="2.6881104" rY="0.0056762695" vZ="-1.4114485e-05" t="21194" vX="-0.5432601" vY="-0.00021137443" y="-1501.9218" ty="po" z="47.142746" x="2445.6641" h="990.84698"></n>
    <n s="true" t="21261" k="vehicle_left" ty="k"></n>
    <n s="false" t="21362" k="vehicle_left" ty="k"></n>
    <n rZ="91.55603" rX="2.5272217" rY="359.82861" vZ="-1.9971048e-06" t="21394" vX="-0.55436164" vY="-0.014839678" y="-1501.9771" ty="po" z="47.142796" x="2440.1653" h="990.84698"></n>
    <n rZ="91.906128" rX="2.541626" rY="359.99969" vZ="6.7242654e-06" t="21594" vX="-0.56544423" vY="-0.018536339" y="-1502.1582" ty="po" z="47.142868" x="2434.5569" h="990.84698"></n>
    <n s="true" t="21696" k="vehicle_right" ty="k"></n>
    <n s="false" t="21761" k="vehicle_right" ty="k"></n>
    <n rZ="90.475464" rX="2.3287354" rY="0.16650391" vZ="-1.3582758e-06" t="21827" vX="-0.57815945" vY="-0.005145805" y="-1502.3169" ty="po" z="47.143024" x="2427.8745" h="990.84698"></n>
    <n rZ="90.391479" rX="2.5837402" rY="359.92224" vZ="3.9470615e-07" t="22027" vX="-0.58868361" vY="-0.0042692553" y="-1502.3601" ty="po" z="47.142841" x="2422.0313" h="990.84698"></n>
    <n rZ="90.403198" rX="2.6798096" rY="0.0061645508" vZ="-5.134847e-06" t="22227" vX="-0.59889686" vY="-0.0040931632" y="-1502.4016" ty="po" z="47.142693" x="2416.0847" h="990.84698"></n>
    <n s="true" t="22395" k="vehicle_left" ty="k"></n>
    <n rZ="90.631409" rX="2.664917" rY="359.99011" vZ="2.963352e-07" t="22427" vX="-0.60875571" vY="-0.0066679921" y="-1502.4473" ty="po" z="47.142696" x="2410.0376" h="990.84698"></n>
    <n s="false" t="22461" k="vehicle_left" ty="k"></n>
    <n rZ="91.147949" rX="336.39801" rY="359.86548" vZ="0.23029737" t="22629" vX="-0.47530189" vY="-0.009417735" y="-1502.5728" ty="po" z="47.947151" x="2404.3213" h="957.99512"></n>
    <n s="false" t="22629" k="accelerate" ty="k"></n>
    <n rZ="91.079102" rX="332.13892" rY="0.0052490234" vZ="-0.12198127" t="22861" vX="-0.3768447" vY="-0.0073127118" y="-1502.6666" ty="po" z="48.001976" x="2399.4417" h="940.81476"></n>
    <n s="true" t="22896" k="vehicle_right" ty="k"></n>
    <n s="false" t="22998" k="vehicle_right" ty="k"></n>
    <n rZ="87.822998" rX="349.37067" rY="359.96643" vZ="-0.044812653" t="23061" vX="-0.36635277" vY="0.014547097" y="-1502.6195" ty="po" z="47.288696" x="2395.7595" h="940.81476"></n>
    <n rZ="92.24408" rX="358.16296" rY="357.68542" vZ="-0.070907868" t="23262" vX="-0.18828776" vY="-0.019838654" y="-1502.5114" ty="po" z="46.297234" x="2392.7544" h="925.13818"></n>
    <n rZ="101.11145" rX="2.6334839" rY="1.0686646" vZ="-0.16868035" t="23476" vX="-0.12126693" vY="-0.0051313508" y="-1502.5396" ty="po" z="45.209301" x="2391.8782" h="924.36798"></n>
    <n rZ="114.89758" rX="12.587891" rY="359.27063" vZ="-0.23922507" t="23687" vX="-0.13461965" vY="-0.016563246" y="-1502.6029" ty="po" z="42.631737" x="2390.4443" h="924.36798"></n>
    <n rZ="115.48096" rX="341.75201" rY="16.637573" vZ="-0.1507798" t="23887" vX="-0.19934309" vY="-0.017593326" y="-1503.0037" ty="po" z="40.81295" x="2388.6152" h="924.36798"></n>
    <n s="true" t="23988" k="vehicle_right" ty="k"></n>
    <n rZ="75.854004" rX="319.05518" rY="23.738037" vZ="-0.1663803" t="24087" vX="-0.21933132" vY="0.0029249159" y="-1503.1002" ty="po" z="39.33709" x="2386.4612" h="924.36798"></n>
    <n s="true" t="24189" k="accelerate" ty="k"></n>
    <n rZ="75.281128" rX="307.41895" rY="11.722107" vZ="-0.24777389" t="24287" vX="-0.2136894" vY="0.0067410506" y="-1503.0516" ty="po" z="37.18528" x="2384.2913" h="924.36798"></n>
    <n s="false" t="24321" k="vehicle_right" ty="k"></n>
    <n rZ="77.718384" rX="300.54742" rY="356.24902" vZ="-0.33787417" t="24520" vX="-0.21140674" vY="0.0066690417" y="-1502.9974" ty="po" z="33.688026" x="2381.7959" h="924.36798"></n>
    <n s="true" t="24591" k="vehicle_left" ty="k"></n>
    <n rZ="50.24585" rX="317.07666" rY="338.21954" vZ="-0.05492159" t="24720" vX="-0.11779309" vY="-0.017842416" y="-1503.0201" ty="po" z="31.466509" x="2380.0181" h="924.36798"></n>
    <n s="false" t="24756" k="vehicle_left" ty="k"></n>
    <n s="true" t="24887" k="vehicle_left" ty="k"></n>
    <n rZ="331.32013" rX="3.1065063" rY="337.61072" vZ="-0.025905743" t="24920" vX="-0.09422826" vY="-0.0093727214" y="-1503.2158" ty="po" z="30.964258" x="2378.9309" h="924.36798"></n>
    <n rZ="297.89697" rX="4.46521" rY="356.96094" vZ="0.018107872" t="25120" vX="-0.025831699" vY="0.0086224535" y="-1503.1595" ty="po" z="31.139818" x="2378.3853" h="924.36798"></n>
    <n rZ="296.16321" rX="5.6585693" rY="358.84668" vZ="-0.00067354378" t="25554" vX="0.048878916" vY="0.040478744" y="-1502.8129" ty="po" z="31.154968" x="2378.8164" h="924.36798"></n>
    <n rZ="310.04602" rX="5.696167" rY="359.65015" vZ="0.00086891477" t="25760" vX="0.062454477" vY="0.080122672" y="-1502.2031" ty="po" z="31.156588" x="2379.4175" h="924.36798"></n>
    <n rZ="330.15576" rX="4.8293457" rY="359.21118" vZ="0.00054977264" t="25960" vX="0.043030474" vY="0.12818821" y="-1501.1322" ty="po" z="31.159721" x="2379.9714" h="924.36798"></n>
    <n s="false" t="26088" k="accelerate" ty="k"></n>
    <n rZ="357.57806" rX="0.59997559" rY="359.50238" vZ="0.00010519021" t="26188" vX="-0.021110198" vY="0.14471364" y="-1499.417" ty="po" z="31.165756" x="2380.1233" h="924.36798"></n>
    <n s="true" t="26320" k="accelerate" ty="k"></n>
    <n rZ="23.238403" rX="359.37952" rY="0.25939941" vZ="-0.00010681251" t="26388" vX="-0.083745748" vY="0.11889885" y="-1498.1495" ty="po" z="31.166773" x="2379.5664" h="924.36798"></n>
    <n rZ="52.426025" rX="1.9921265" rY="358.75854" vZ="2.653728e-05" t="26619" vX="-0.15510896" vY="0.086201027" y="-1496.9208" ty="po" z="31.164986" x="2378.1228" h="924.36798"></n>
    <n rZ="75.054565" rX="2.6538086" rY="359.60425" vZ="9.6376752e-06" t="26821" vX="-0.20237069" vY="0.032549899" y="-1496.3348" ty="po" z="31.164469" x="2376.2954" h="924.36798"></n>
    <n s="false" t="26855" k="vehicle_left" ty="k"></n>
    <n rZ="84.721802" rX="3.5471802" rY="0.10339355" vZ="-1.80442e-05" t="27021" vX="-0.23927012" vY="0.022290925" y="-1496.084" ty="po" z="31.163498" x="2374.0625" h="924.36798"></n>
    <n s="true" t="27053" k="vehicle_left" ty="k"></n>
    <n s="false" t="27220" k="vehicle_left" ty="k"></n>
    <n rZ="91.599182" rX="5.0571289" rY="359.31311" vZ="-0.00078274566" t="27254" vX="-0.28478795" vY="-0.014029812" y="-1496.0233" ty="po" z="31.157324" x="2370.9641" h="924.36798"></n>
    <n s="true" t="27287" k="steer_forward" ty="k"></n>
    <n s="false" t="27394" k="steer_forward" ty="k"></n>
    <n rZ="92.747681" rX="4.4797363" rY="0.28283691" vZ="0.00028020353" t="27455" vX="-0.32569247" vY="-0.014687979" y="-1496.1653" ty="po" z="31.164589" x="2367.8752" h="924.36798"></n>
    <n s="true" t="27455" k="vehicle_right" ty="k"></n>
    <n s="true" t="27488" k="steer_forward" ty="k"></n>
    <n s="false" t="27555" k="steer_forward" ty="k"></n>
    <n s="false" t="27595" k="vehicle_right" ty="k"></n>
    <n rZ="88.053589" rX="3.2432861" rY="0.17010498" vZ="-0.00015565602" t="27687" vX="-0.37450761" vY="0.013465379" y="-1496.123" ty="po" z="31.168562" x="2363.7539" h="924.36798"></n>
    <n s="true" t="27688" k="steer_forward" ty="k"></n>
    <n s="false" t="27757" k="steer_forward" ty="k"></n>
    <n s="true" t="27820" k="vehicle_right" ty="k"></n>
    <n rZ="87.217773" rX="2.567749" rY="359.82996" vZ="-0.00081517483" t="27888" vX="-0.41561386" vY="0.022016721" y="-1495.9711" ty="po" z="31.167242" x="2359.7661" h="924.36798"></n>
    <n s="true" t="27889" k="steer_forward" ty="k"></n>
    <n s="false" t="27957" k="vehicle_right" ty="k"></n>
    <n s="false" t="27957" k="steer_forward" ty="k"></n>
    <n rZ="84.340698" rX="7.5192871" rY="0.37097168" vZ="0.047939945" t="28088" vX="-0.43937445" vY="0.044409104" y="-1495.5754" ty="po" z="31.224497" x="2355.4177" h="924.36798"></n>
    <n s="true" t="28089" k="steer_forward" ty="k"></n>
    <n s="false" t="28187" k="steer_forward" ty="k"></n>
    <n s="true" t="28255" k="vehicle_right" ty="k"></n>
    <n rZ="84.434082" rX="17.440125" rY="2.0759277" vZ="0.19126609" t="28288" vX="-0.41358373" vY="0.04859117" y="-1495.1145" ty="po" z="32.679798" x="2351.2097" h="924.36798"></n>
    <n s="true" t="28289" k="steer_forward" ty="k"></n>
    <n s="false" t="28354" k="vehicle_right" ty="k"></n>
    <n s="false" t="28388" k="steer_forward" ty="k"></n>
    <n rZ="82.91272" rX="25.785278" rY="3.7913818" vZ="0.20839208" t="28522" vX="-0.41126591" vY="0.064539149" y="-1494.3879" ty="po" z="35.076008" x="2346.437" h="924.36798"></n>
    <n s="true" t="28523" k="steer_forward" ty="k"></n>
    <n s="false" t="28587" k="steer_forward" ty="k"></n>
    <n rZ="79.529236" rX="27.3703" rY="359.94714" vZ="0.13894734" t="28722" vX="-0.43065259" vY="0.066650614" y="-1493.7413" ty="po" z="36.757076" x="2342.178" h="924.36798"></n>
    <n rZ="78.031433" rX="18.062134" rY="0.11444092" vZ="0.045810461" t="28956" vX="-0.42771769" vY="0.066264376" y="-1492.9644" ty="po" z="37.777584" x="2337.1504" h="924.36798"></n>
    <n rZ="76.901367" rX="11.98468" rY="0.096313477" vZ="-0.034185294" t="29156" vX="-0.42312592" vY="0.065553002" y="-1492.3054" ty="po" z="37.775959" x="2332.8918" h="924.36798"></n>
    <n rZ="75.642761" rX="7.0279541" rY="359.97559" vZ="-0.12641224" t="29386" vX="-0.4177826" vY="0.064725183" y="-1491.546" ty="po" z="36.766605" x="2327.9834" h="924.36798"></n>
    <n rZ="74.674561" rX="3.9733887" rY="0.053039551" vZ="-0.20444869" t="29589" vX="-0.41305241" vY="0.063992351" y="-1490.9027" ty="po" z="35.04953" x="2323.8284" h="924.36798"></n>
    <n s="true" t="29653" k="vehicle_left" ty="k"></n>
    <n rZ="79.701172" rX="357.25616" rY="0.16882324" vZ="0.034104683" t="29821" vX="-0.42116728" vY="0.072250016" y="-1489.9849" ty="po" z="34.151405" x="2318.9954" h="924.36798"></n>
    <n s="false" t="29990" k="vehicle_left" ty="k"></n>
    <n rZ="89.431763" rX="1.1640625" rY="359.15027" vZ="9.4032068e-05" t="30021" vX="-0.44911337" vY="0.0041908226" y="-1489.6787" ty="po" z="34.305637" x="2314.6172" h="924.36798"></n>
    <n rZ="90.559753" rX="3.2188721" rY="0.36572266" vZ="-0.0042800982" t="30253" vX="-0.4760493" vY="-0.0037350422" y="-1489.709" ty="po" z="34.248985" x="2309.2" h="924.36798"></n>
    <n rZ="90.505554" rX="3.7286377" rY="359.88977" vZ="-0.0020384144" t="30454" vX="-0.49850577" vY="-0.0049902052" y="-1489.7556" ty="po" z="34.22113" x="2304.3086" h="924.36798"></n>
    <n s="true" t="30489" k="vehicle_left" ty="k"></n>
    <n s="false" t="30590" k="vehicle_left" ty="k"></n>
    <n rZ="92.527222" rX="2.4683838" rY="359.8302" vZ="-0.0027115101" t="30688" vX="-0.51738429" vY="-0.022741627" y="-1489.9252" ty="po" z="34.197029" x="2298.3489" h="924.36798"></n>
    <n rZ="92.582703" rX="2.0424805" rY="0.11334229" vZ="-0.0060603283" t="30919" vX="-0.53238785" vY="-0.023996169" y="-1490.1986" ty="po" z="34.137856" x="2292.2117" h="924.36798"></n>
    <n rZ="92.579285" rX="2.0808105" rY="359.93872" vZ="-0.0057318378" t="31120" vX="-0.54496896" vY="-0.024671545" y="-1490.4436" ty="po" z="34.079197" x="2286.8142" h="924.36798"></n>
    <n rZ="92.585693" rX="2.0855713" rY="0.036499023" vZ="-0.0058362088" t="31320" vX="-0.55721837" vY="-0.025077075" y="-1490.6923" ty="po" z="34.021503" x="2281.293" h="924.36798"></n>
    <n rZ="92.581238" rX="2.0856934" rY="0.0033569336" vZ="-0.0059864218" t="31520" vX="-0.56913787" vY="-0.025718838" y="-1490.9473" ty="po" z="33.962116" x="2275.6421" h="924.36798"></n>
    <n rZ="92.583496" rX="2.0854492" rY="0.0020141602" vZ="-0.0061038765" t="31720" vX="-0.58071101" vY="-0.026195074" y="-1491.2074" ty="po" z="33.901566" x="2269.8831" h="924.36798"></n>
    <n rZ="92.58313" rX="2.0855713" rY="0.014526367" vZ="-0.0062219417" t="31921" vX="-0.5919494" vY="-0.026712842" y="-1491.4724" ty="po" z="33.839844" x="2264.0103" h="924.36798"></n>
    <n s="true" t="32056" k="vehicle_left" ty="k"></n>
    <n rZ="93.044434" rX="2.0705566" rY="359.96692" vZ="-0.0063348399" t="32121" vX="-0.60257113" vY="-0.031984001" y="-1491.7521" ty="po" z="33.776962" x="2258.0269" h="924.36798"></n>
    <n s="false" t="32157" k="vehicle_left" ty="k"></n>
    <n rZ="94.269409" rX="1.8129272" rY="359.96173" vZ="-0.0069098384" t="32353" vX="-0.61396986" vY="-0.04565274" y="-1492.259" ty="po" z="33.701687" x="2250.9231" h="924.36798"></n>
    <n s="true" t="32521" k="vehicle_left" ty="k"></n>
    <n rZ="94.382507" rX="1.6865234" rY="359.98755" vZ="-0.011200937" t="32555" vX="-0.62434697" vY="-0.047833659" y="-1492.7229" ty="po" z="33.5993" x="2244.7219" h="924.36798"></n>
    <n rZ="100.15527" rX="1.0705566" rY="359.43542" vZ="-0.0097183799" t="32787" vX="-0.62751812" vY="-0.11013875" y="-1493.6239" ty="po" z="33.481197" x="2237.3997" h="924.36798"></n>
    <n s="false" t="32854" k="vehicle_left" ty="k"></n>
    <n rZ="104.1759" rX="0.76269531" rY="359.96643" vZ="-0.0099166902" t="32988" vX="-0.62709194" vY="-0.15747735" y="-1495.068" ty="po" z="33.38345" x="2231.1396" h="924.36798"></n>
    <n s="true" t="33089" k="vehicle_left" ty="k"></n>
    <n rZ="105.20996" rX="1.6975098" rY="0.19787598" vZ="-0.0094595635" t="33188" vX="-0.63320398" vY="-0.17167233" y="-1496.6913" ty="po" z="33.284206" x="2224.8218" h="924.36798"></n>
    <n s="false" t="33254" k="vehicle_left" ty="k"></n>
    <n rZ="107.8941" rX="1.2362061" rY="359.93286" vZ="-0.010016645" t="33421" vX="-0.63396394" vY="-0.20442981" y="-1498.9836" ty="po" z="33.171726" x="2217.4468" h="924.36798"></n>
    <n s="true" t="33455" k="vehicle_left" ty="k"></n>
    <n s="false" t="33455" k="accelerate" ty="k"></n>
    <n s="false" t="33555" k="vehicle_left" ty="k"></n>
    <n rZ="109.66895" rX="358.81287" rY="0.21240234" vZ="-0.010710483" t="33622" vX="-0.61370015" vY="-0.2176605" y="-1501.0869" ty="po" z="33.068424" x="2211.1968" h="924.36798"></n>
    <n rZ="109.96643" rX="354.62402" rY="0.125" vZ="-0.028725538" t="33857" vX="-0.5916937" vY="-0.21478148" y="-1503.6293" ty="po" z="32.909657" x="2204.1836" h="924.36798"></n>
    <n s="true" t="33891" k="brake_reverse" ty="k"></n>
    <n rZ="110.06238" rX="344.46527" rY="359.95831" vZ="-0.12043978" t="34087" vX="-0.57249498" vY="-0.20778725" y="-1506.0833" ty="po" z="31.967606" x="2197.4231" h="924.36798"></n>
    <n rZ="110.08386" rX="339.00684" rY="359.98523" vZ="-0.19783466" t="34287" vX="-0.56357169" vY="-0.20454854" y="-1508.1458" ty="po" z="30.312412" x="2191.741" h="924.36798"></n>
    <n s="true" t="34323" k="vehicle_left" ty="k"></n>
    <n s="false" t="34454" k="brake_reverse" ty="k"></n>
    <n rZ="110.11523" rX="334.55298" rY="0.015197754" vZ="-0.28647304" t="34520" vX="-0.55305415" vY="-0.2007312" y="-1510.5094" ty="po" z="27.412422" x="2185.2285" h="924.36798"></n>
    <n rZ="118.98926" rX="0.49084473" rY="357.78375" vZ="0.080034234" t="34722" vX="-0.46707365" vY="-0.2626586" y="-1512.8225" ty="po" z="27.553362" x="2180.2898" h="924.36798"></n>
    <n s="false" t="34756" k="vehicle_left" ty="k"></n>
    <n s="true" t="34887" k="vehicle_left" ty="k"></n>
    <n rZ="123.59058" rX="359.40967" rY="357.3761" vZ="0.012186341" t="34921" vX="-0.43653995" vY="-0.28594702" y="-1515.6473" ty="po" z="28.007561" x="2175.8469" h="924.36798"></n>
    <n s="false" t="34987" k="vehicle_left" ty="k"></n>
    <n rZ="124.20007" rX="353.00806" rY="1.6033936" vZ="-0.1075054" t="35122" vX="-0.42830622" vY="-0.26544335" y="-1518.457" ty="po" z="27.602234" x="2171.5059" h="924.36798"></n>
    <n rZ="158.80359" rX="29.757202" rY="336.96643" vZ="-0.14078969" t="35353" vX="-0.16669285" vY="-0.061793365" y="-1519.474" ty="po" z="25.747662" x="2168.6907" h="901.24658"></n>
    <n rZ="193.57581" rX="25.302979" rY="347.43884" vZ="-0.2195763" t="35555" vX="-0.16561995" vY="-0.061395641" y="-1520.0817" ty="po" z="23.88677" x="2166.9705" h="901.24658"></n>
    <n rZ="203.46777" rX="344.39569" rY="348.78912" vZ="-0.11335844" t="35755" vX="-0.079708263" vY="-0.034130108" y="-1520.6538" ty="po" z="22.647625" x="2165.8782" h="901.24658"></n>
    <n rZ="189.87994" rX="335.04858" rY="355.22546" vZ="-0.19571769" t="35957" vX="-0.072106205" vY="-0.031073013" y="-1520.9867" ty="po" z="21.02368" x="2165.1543" h="901.24658"></n>
    <n s="true" t="35988" k="vehicle_right" ty="k"></n>
    <n rZ="175.66895" rX="328.15692" rY="358.59784" vZ="-0.28714696" t="36188" vX="-0.071560211" vY="-0.030837728" y="-1521.3618" ty="po" z="18.129784" x="2164.3113" h="901.24658"></n>
    <n s="false" t="36189" k="vehicle_right" ty="k"></n>
    <n rZ="165.17554" rX="324.05542" rY="358.49207" vZ="-0.36439011" t="36391" vX="-0.070950367" vY="-0.030574925" y="-1521.6766" ty="po" z="14.801799" x="2163.5952" h="901.24658"></n>
    <n s="true" t="36524" k="steer_back" ty="k"></n>
    <n rZ="153.26709" rX="323.82361" rY="358.38855" vZ="-0.45260093" t="36622" vX="-0.070080183" vY="-0.030199934" y="-1522.0297" ty="po" z="9.9642887" x="2162.7588" h="901.24658"></n>
    <n s="false" t="36658" k="steer_back" ty="k"></n>
    <n s="true" t="36693" k="vehicle_right" ty="k"></n>
    <n s="true" t="36693" k="accelerate" ty="k"></n>
    <n rZ="149.02527" rX="298.9624" rY="350.27966" vZ="-0.45479336" t="36856" vX="-0.19713315" vY="-0.18248713" y="-1523.3824" ty="po" z="4.6067247" x="2161.1924" h="901.24658"></n>
    <n s="false" t="36889" k="vehicle_right" ty="k"></n>
    <n s="true" t="37024" k="vehicle_right" ty="k"></n>
    <n rZ="136.20721" rX="4.0825195" rY="343.12402" vZ="-0.10268384" t="37088" vX="-0.16512202" vY="-0.10086217" y="-1524.9617" ty="po" z="1.9473575" x="2159.1611" h="901.24658"></n>
    <n s="true" t="37124" k="steer_back" ty="k"></n>
    <n s="false" t="37288" k="steer_back" ty="k"></n>
    <n rZ="119.18127" rX="7.4902344" rY="359.68884" vZ="0.014758128" t="37321" vX="-0.19166885" vY="-0.09745992" y="-1526.1195" ty="po" z="2.1942694" x="2157.0994" h="901.24658"></n>
    <n s="false" t="37493" k="vehicle_right" ty="k"></n>
    <n rZ="96.547485" rX="7.1174316" rY="2.3372803" vZ="-0.020515036" t="37523" vX="-0.23372698" vY="-0.072010443" y="-1526.9595" ty="po" z="2.104399" x="2154.9275" h="901.24658"></n>
    <n s="true" t="37655" k="vehicle_right" ty="k"></n>
    <n rZ="74.27124" rX="2.8286133" rY="359.85236" vZ="0.0064293901" t="37756" vX="-0.25932634" vY="0.020645956" y="-1527.2529" ty="po" z="2.0583272" x="2151.9802" h="901.24658"></n>
    <n rZ="59.64917" rX="2.7275391" rY="1.0733643" vZ="0.0020292809" t="37956" vX="-0.24637897" vY="0.10613702" y="-1526.5547" ty="po" z="2.0983644" x="2149.4375" h="901.24658"></n>
    <n s="false" t="37956" k="vehicle_right" ty="k"></n>
    <n s="true" t="38155" k="vehicle_left" ty="k"></n>
    <n rZ="50.373535" rX="3.2871704" rY="0.23364258" vZ="0.0017654605" t="38190" vX="-0.2340966" vY="0.18342446" y="-1524.7477" ty="po" z="2.1161246" x="2146.6743" h="901.24658"></n>
    <n s="true" t="38291" k="steer_forward" ty="k"></n>
    <n s="false" t="38359" k="vehicle_left" ty="k"></n>
    <n rZ="58.734863" rX="3.1796875" rY="359.39233" vZ="-0.00011743661" t="38420" vX="-0.29062906" vY="0.1686271" y="-1522.6871" ty="po" z="2.1360526" x="2143.5833" h="901.24658"></n>
    <n s="true" t="38489" k="vehicle_left" ty="k"></n>
    <n s="false" t="38489" k="steer_forward" ty="k"></n>
    <n rZ="62.504883" rX="2.5275879" rY="0.17028809" vZ="-0.00098764524" t="38621" vX="-0.34093484" vY="0.17182919" y="-1520.8942" ty="po" z="2.1299536" x="2140.4072" h="901.24658"></n>
    <n s="true" t="38723" k="steer_forward" ty="k"></n>
    <n rZ="71.034729" rX="1.5801392" rY="359.28442" vZ="8.6533822e-05" t="38821" vX="-0.38979596" vY="0.12351333" y="-1519.4138" ty="po" z="2.1331651" x="2136.699" h="901.24658"></n>
    <n s="false" t="38855" k="steer_forward" ty="k"></n>
    <n s="false" t="38957" k="vehicle_left" ty="k"></n>
    <n s="true" t="38991" k="vehicle_left" ty="k"></n>
    <n rZ="79.206787" rX="1.6922607" rY="359.87689" vZ="-0.0003730522" t="39024" vX="-0.42340922" vY="0.078186311" y="-1518.4235" ty="po" z="2.1303079" x="2132.6079" h="901.24658"></n>
    <n s="true" t="39054" k="steer_forward" ty="k"></n>
    <n s="false" t="39193" k="vehicle_left" ty="k"></n>
    <n rZ="85.895508" rX="0.68884277" rY="359.65057" vZ="-0.0001397087" t="39224" vX="-0.45121449" vY="0.025899814" y="-1517.9414" ty="po" z="2.139087" x="2128.2063" h="901.24658"></n>
    <n s="false" t="39255" k="steer_forward" ty="k"></n>
    <n rZ="86.647766" rX="2.6419678" rY="0.18511963" vZ="0.00015152055" t="39454" vX="-0.47754857" vY="0.028302576" y="-1517.6161" ty="po" z="2.131294" x="2122.7693" h="901.24658"></n>
    <n s="true" t="39488" k="steer_forward" ty="k"></n>
    <n s="false" t="39621" k="steer_forward" ty="k"></n>
    <n rZ="86.625671" rX="1.9345703" rY="359.91852" vZ="-0.00015425225" t="39654" vX="-0.50265503" vY="0.029356992" y="-1517.3289" ty="po" z="2.1396611" x="2117.8584" h="901.24658"></n>
    <n s="true" t="39753" k="steer_forward" ty="k"></n>
    <n rZ="86.640869" rX="0.61999512" rY="0.024902344" vZ="-0.0010209557" t="39888" vX="-0.5386374" vY="0.031752132" y="-1516.9695" ty="po" z="2.1396592" x="2111.7522" h="901.24658"></n>
    <n s="false" t="39888" k="steer_forward" ty="k"></n>
    <n s="true" t="40021" k="steer_forward" ty="k"></n>
    <n rZ="86.634399" rX="0.82800293" rY="359.9848" vZ="-5.487469e-06" t="40119" vX="-0.57397664" vY="0.033674475" y="-1516.5863" ty="po" z="2.1307333" x="2105.2322" h="901.24658"></n>
    <n s="false" t="40153" k="steer_forward" ty="k"></n>
    <n s="true" t="40288" k="steer_forward" ty="k"></n>
    <n rZ="86.636841" rX="1.8344727" rY="359.96155" vZ="0.0042148926" t="40319" vX="-0.60341549" vY="0.035441086" y="-1516.2393" ty="po" z="2.1351874" x="2099.321" h="901.24658"></n>
    <n s="false" t="40388" k="steer_forward" ty="k"></n>
    <n rZ="86.630981" rX="2.1813354" rY="359.71881" vZ="0.015203942" t="40520" vX="-0.63084644" vY="0.036858961" y="-1515.8774" ty="po" z="2.2701054" x="2093.1274" h="901.24658"></n>
    <n rZ="86.653198" rX="4.1143188" rY="359.97882" vZ="0.017762214" t="40721" vX="-0.6445601" vY="0.038022239" y="-1515.5002" ty="po" z="2.4272707" x="2086.7192" h="901.24658"></n>
    <n s="true" t="40788" k="steer_forward" ty="k"></n>
    <n rZ="86.602783" rX="1.7893066" rY="359.20367" vZ="0.020922529" t="40921" vX="-0.65485573" vY="0.037853219" y="-1515.123" ty="po" z="2.7147396" x="2080.2256" h="901.24658"></n>
    <n s="false" t="40922" k="steer_forward" ty="k"></n>
    <n s="true" t="41057" k="steer_forward" ty="k"></n>
    <n rZ="86.674438" rX="1.6856079" rY="359.90674" vZ="0.012696169" t="41156" vX="-0.68301064" vY="0.040420022" y="-1514.661" ty="po" z="2.8738716" x="2072.3938" h="901.24658"></n>
    <n s="false" t="41189" k="steer_forward" ty="k"></n>
    <n s="true" t="41289" k="steer_forward" ty="k"></n>
    <n rZ="86.627441" rX="1.2414551" rY="359.73578" vZ="0.011091982" t="41388" vX="-0.70987087" vY="0.041531179" y="-1514.183" ty="po" z="2.8283539" x="2064.241" h="901.24658"></n>
    <n s="false" t="41458" k="steer_forward" ty="k"></n>
    <n s="true" t="41522" k="steer_forward" ty="k"></n>
    <n s="true" t="41588" k="vehicle_left" ty="k"></n>
    <n rZ="86.827881" rX="359.76648" rY="0.10192871" vZ="0.0010086416" t="41621" vX="-0.73706758" vY="0.041505422" y="-1513.6857" ty="po" z="2.946861" x="2055.7761" h="901.24658"></n>
    <n s="false" t="41688" k="steer_forward" ty="k"></n>
    <n s="false" t="41756" k="vehicle_left" ty="k"></n>
    <n s="true" t="41821" k="steer_forward" ty="k"></n>
    <n rZ="89.277222" rX="0.29901123" rY="359.66937" vZ="0.002270713" t="41854" vX="-0.75793922" vY="0.0089074289" y="-1513.4242" ty="po" z="2.9597905" x="2047.0428" h="901.24658"></n>
    <n s="false" t="41956" k="steer_forward" ty="k"></n>
    <n rZ="89.351563" rX="0.30804443" rY="0.10498047" vZ="0.0025467761" t="42054" vX="-0.78077209" vY="0.0092579061" y="-1513.3318" ty="po" z="2.9879971" x="2039.3281" h="901.24658"></n>
    <n s="true" t="42055" k="steer_forward" ty="k"></n>
    <n s="false" t="42191" k="steer_forward" ty="k"></n>
    <n rZ="89.332458" rX="359.94128" rY="359.99133" vZ="0.0033197855" t="42254" vX="-0.80305511" vY="0.0091284905" y="-1513.2407" ty="po" z="3.0279887" x="2031.3895" h="901.24658"></n>
    <n s="true" t="42355" k="steer_forward" ty="k"></n>
    <n rZ="89.3396" rX="0.72814941" rY="359.96729" vZ="0.0032007925" t="42455" vX="-0.82480115" vY="0.0095651178" y="-1513.147" ty="po" z="3.0584097" x="2023.233" h="901.24658"></n>
    <n s="false" t="42456" k="steer_forward" ty="k"></n>
    <n s="true" t="42588" k="steer_forward" ty="k"></n>
    <n rZ="89.337524" rX="0.50311279" rY="0.014526367" vZ="-0.00078671193" t="42693" vX="-0.84971935" vY="0.0097934781" y="-1513.0337" ty="po" z="3.0759938" x="2013.4436" h="901.24658"></n>
    <n s="false" t="42724" k="steer_forward" ty="k"></n>
    <n s="true" t="42856" k="steer_forward" ty="k"></n>
    <n rZ="89.338135" rX="0.27172852" rY="359.98175" vZ="-0.00057976274" t="42922" vX="-0.87140077" vY="0.010063455" y="-1512.9177" ty="po" z="3.0656354" x="2003.3712" h="901.24658"></n>
    <n s="false" t="42988" k="steer_forward" ty="k"></n>
    <n rZ="89.338867" rX="358.41656" rY="0.0032958984" vZ="-0.003486095" t="43122" vX="-0.87592608" vY="0.010112296" y="-1512.8167" ty="po" z="3.0592024" x="1994.6274" h="901.24658"></n>
    <n s="true" t="43122" k="steer_forward" ty="k"></n>
    <n s="false" t="43224" k="steer_forward" ty="k"></n>
    <n rZ="89.338623" rX="358.32422" rY="359.98975" vZ="-0.0010651837" t="43323" vX="-0.88033402" vY="0.010145837" y="-1512.7155" ty="po" z="3.0393786" x="1985.8417" h="901.24658"></n>
    <n s="true" t="43323" k="steer_forward" ty="k"></n>
    <n s="false" t="43456" k="steer_forward" ty="k"></n>
    <n rZ="89.338501" rX="357.65991" rY="359.99561" vZ="-0.00086847541" t="43523" vX="-0.88462222" vY="0.010218256" y="-1512.6135" ty="po" z="3.0377362" x="1977.0117" h="901.24658"></n>
    <n s="true" t="43589" k="steer_forward" ty="k"></n>
    <n s="false" t="43656" k="steer_forward" ty="k"></n>
    <n s="true" t="43691" k="vehicle_left" ty="k"></n>
    <n rZ="89.401978" rX="358.31042" rY="359.9928" vZ="-0.00031642296" t="43723" vX="-0.88880587" vY="0.0094311973" y="-1512.5122" ty="po" z="3.0307453" x="1968.1421" h="901.24658"></n>
    <n s="false" t="43724" k="vehicle_left" ty="k"></n>
    <n s="false" t="43724" k="accelerate" ty="k"></n>
    <n s="true" t="43856" k="brake_reverse" ty="k"></n>
    <n rZ="89.48938" rX="355.43506" rY="359.98267" vZ="-0.0013712565" t="43955" vX="-0.81594253" vY="0.0073447241" y="-1512.4199" ty="po" z="3.0261104" x="1958.0969" h="901.24658"></n>
    <n s="true" t="44123" k="vehicle_left" ty="k"></n>
    <n rZ="89.496216" rX="354.06494" rY="0.0020751953" vZ="-0.00098694523" t="44191" vX="-0.68583798" vY="0.0061743134" y="-1512.342" ty="po" z="2.9976172" x="1949.4482" h="901.24658"></n>
    <n s="false" t="44224" k="vehicle_left" ty="k"></n>
    <n s="false" t="44224" k="brake_reverse" ty="k"></n>
</ghost>
