<ghost>
    <i r="S." t="49664"></i>
    <n rZ="0" p="220" rX="0" rY="0" t="0" y="547.75" ty="st" z="7.4405899" m="522" x="2351.5059"></n>
    <n rZ="3.9044189" rX="6.3217163" rY="359.58521" vZ="-0.0029275608" t="227" vX="-0.018539619" vY="0.06181705" y="548.11627" ty="po" z="7.3369951" x="2351.4246" h="1000"></n>
    <n s="true" t="228" k="vehicle_left" ty="k"></n>
    <n s="true" t="228" k="accelerate" ty="k"></n>
    <n rZ="17.876648" rX="5.8946533" rY="359.18073" vZ="0.0011352171" t="427" vX="-0.064025469" vY="0.10481413" y="549.01233" ty="po" z="7.3402686" x="2351.0212" h="1000"></n>
    <n s="false" t="561" k="vehicle_left" ty="k"></n>
    <n rZ="37.790039" rX="5.5316162" rY="359.77014" vZ="0.0010006346" t="628" vX="-0.11866153" vY="0.13739786" y="550.19507" ty="po" z="7.350554" x="2350.0396" h="1000"></n>
    <n rZ="38.954346" rX="5.7840576" rY="0.20245361" vZ="-0.001138107" t="860" vX="-0.16186938" vY="0.19958119" y="552.24426" ty="po" z="7.3401647" x="2348.3806" h="1000"></n>
    <n rZ="38.981323" rX="5.8304443" rY="359.78119" vZ="-0.00051069283" t="1061" vX="-0.19996703" vY="0.24696548" y="554.51532" ty="po" z="7.3416014" x="2346.5369" h="1000"></n>
    <n rZ="38.995239" rX="5.7805176" rY="0.15185547" vZ="0.00037162169" t="1263" vX="-0.23759131" vY="0.29379115" y="557.26093" ty="po" z="7.3415804" x="2344.3174" h="1000"></n>
    <n s="true" t="1263" k="vehicle_right" ty="k"></n>
    <n rZ="30.792175" rX="5.1904297" rY="0.75610352" vZ="-0.00017363369" t="1494" vX="-0.21830501" vY="0.38182858" y="561.26385" ty="po" z="7.3473268" x="2341.5989" h="1000"></n>
    <n s="false" t="1595" k="vehicle_right" ty="k"></n>
    <n rZ="23.730713" rX="2.8331299" rY="359.82104" vZ="-0.00017248234" t="1727" vX="-0.19306856" vY="0.43795347" y="566.14398" ty="po" z="7.3542209" x="2339.3169" h="1000"></n>
    <n rZ="23.731689" rX="3.8361206" rY="359.96136" vZ="0.00015284028" t="1928" vX="-0.20576774" vY="0.46901324" y="570.7038" ty="po" z="7.3525739" x="2337.3125" h="1000"></n>
    <n rZ="23.705078" rX="3.9766846" rY="0.036254883" vZ="4.3308712e-05" t="2160" vX="-0.22145177" vY="0.50393063" y="576.40942" ty="po" z="7.3537016" x="2334.8083" h="1000"></n>
    <n s="true" t="2228" k="vehicle_left" ty="k"></n>
    <n s="false" t="2262" k="accelerate" ty="k"></n>
    <n rZ="27.089539" rX="0.9519043" rY="359.56042" vZ="-0.00035611121" t="2361" vX="-0.25487694" vY="0.49545947" y="581.49652" ty="po" z="7.3573613" x="2332.4431" h="1000"></n>
    <n s="true" t="2395" k="handbrake" ty="k"></n>
    <n rZ="40.595581" rX="358.53882" rY="359.79688" vZ="-0.00087548152" t="2561" vX="-0.27352071" vY="0.39229959" y="585.91644" ty="po" z="7.3516145" x="2329.771" h="1000"></n>
    <n s="false" t="2695" k="handbrake" ty="k"></n>
    <n rZ="62.903442" rX="358.35437" rY="359.47089" vZ="-8.26182e-05" t="2763" vX="-0.29501843" vY="0.26694742" y="589.14374" ty="po" z="7.3483834" x="2326.9954" h="1000"></n>
    <n s="true" t="2763" k="accelerate" ty="k"></n>
    <n s="true" t="2895" k="steer_forward" ty="k"></n>
    <n rZ="82.200439" rX="359.59467" rY="359.16821" vZ="0.00026466086" t="2994" vX="-0.36807263" vY="0.1225128" y="591.35925" ty="po" z="7.3492389" x="2323.0286" h="1000"></n>
    <n s="false" t="3028" k="steer_forward" ty="k"></n>
    <n rZ="89.705566" rX="1.0031738" rY="359.59265" vZ="0.000160223" t="3227" vX="-0.40772173" vY="-0.0066817584" y="591.85535" ty="po" z="7.3464141" x="2318.4609" h="1000"></n>
    <n s="false" t="3327" k="vehicle_left" ty="k"></n>
    <n rZ="97.574341" rX="2.1524658" rY="359.75525" vZ="0.00045865591" t="3429" vX="-0.43701914" vY="-0.059391998" y="591.40302" ty="po" z="7.3501663" x="2314.2234" h="1000"></n>
    <n s="true" t="3461" k="vehicle_right" ty="k"></n>
    <n rZ="90.691711" rX="3.0012817" rY="0.91949463" vZ="0.0002910922" t="3661" vX="-0.4768914" vY="0.002164498" y="590.97961" ty="po" z="7.3529539" x="2308.8523" h="1000"></n>
    <n s="false" t="3828" k="accelerate" ty="k"></n>
    <n rZ="78.575562" rX="0.77160645" rY="0.26885986" vZ="-0.00027606392" t="3893" vX="-0.48604125" vY="0.10156539" y="591.65283" ty="po" z="7.3550134" x="2303.1367" h="1000"></n>
    <n rZ="66.964172" rX="358.22632" rY="0.35266113" vZ="-0.00078970398" t="4093" vX="-0.4387618" vY="0.19188407" y="593.18536" ty="po" z="7.3515553" x="2298.5278" h="1000"></n>
    <n s="true" t="4094" k="handbrake" ty="k"></n>
    <n s="false" t="4228" k="handbrake" ty="k"></n>
    <n rZ="48.489502" rX="358.20825" rY="0.39880371" vZ="-7.9179998e-05" t="4294" vX="-0.33021194" vY="0.24302401" y="595.2879" ty="po" z="7.3478899" x="2294.7695" h="1000"></n>
    <n s="true" t="4428" k="accelerate" ty="k"></n>
    <n rZ="32.636963" rX="358.86432" rY="0.76745605" vZ="5.64355e-05" t="4494" vX="-0.22078384" vY="0.33550939" y="598.24188" ty="po" z="7.3471599" x="2292.1035" h="1000"></n>
    <n rZ="24.867615" rX="35.123901" rY="350.48584" vZ="0.208315" t="4694" vX="-0.14938566" vY="0.25462756" y="600.76172" ty="po" z="9.0214272" x="2290.3093" h="1000"></n>
    <n rZ="12.184998" rX="42.574951" rY="352.81305" vZ="0.20095752" t="4894" vX="-0.093528248" vY="0.29758808" y="603.56915" ty="po" z="11.05425" x="2289.1531" h="1000"></n>
    <n s="false" t="4894" k="vehicle_right" ty="k"></n>
    <n s="true" t="5062" k="steer_forward" ty="k"></n>
    <n rZ="12.795959" rX="48.67572" rY="1.3850708" vZ="0.13116549" t="5094" vX="-0.077611238" vY="0.31193832" y="606.68475" ty="po" z="12.681052" x="2288.3633" h="1000"></n>
    <n s="false" t="5195" k="steer_forward" ty="k"></n>
    <n rZ="6.6052856" rX="41.332153" rY="2.0375977" vZ="0.050601669" t="5294" vX="-0.077097178" vY="0.30987212" y="609.77893" ty="po" z="13.548434" x="2287.5684" h="1000"></n>
    <n s="true" t="5294" k="steer_forward" ty="k"></n>
    <n s="false" t="5395" k="steer_forward" ty="k"></n>
    <n s="true" t="5494" k="steer_forward" ty="k"></n>
    <n rZ="358.84717" rX="24.371094" rY="0.053161621" vZ="-0.042711612" t="5526" vX="-0.076524504" vY="0.30757034" y="613.3656" ty="po" z="13.586528" x="2286.6433" h="1000"></n>
    <n s="false" t="5595" k="steer_forward" ty="k"></n>
    <n s="true" t="5694" k="steer_forward" ty="k"></n>
    <n rZ="354.23682" rX="8.3725586" rY="359.92004" vZ="-0.11753735" t="5726" vX="-0.075379774" vY="0.32146916" y="616.52917" ty="po" z="12.79873" x="2285.8628" h="1000"></n>
    <n s="false" t="5762" k="steer_forward" ty="k"></n>
    <n s="true" t="5796" k="vehicle_right" ty="k"></n>
    <n s="true" t="5894" k="steer_forward" ty="k"></n>
    <n rZ="350.07806" rX="353.09558" rY="359.76398" vZ="-0.19628561" t="5950" vX="-0.072959229" vY="0.33578455" y="619.85382" ty="po" z="11.223428" x="2285.1101" h="1000"></n>
    <n s="false" t="5951" k="steer_forward" ty="k"></n>
    <n s="false" t="5960" k="vehicle_right" ty="k"></n>
    <n s="true" t="6094" k="steer_forward" ty="k"></n>
    <n s="true" t="6128" k="vehicle_right" ty="k"></n>
    <n s="false" t="6128" k="steer_forward" ty="k"></n>
    <n rZ="352.31519" rX="347.0946" rY="0.60864258" vZ="0.015993107" t="6160" vX="0.031609684" vY="0.36086309" y="623.94458" ty="po" z="10.128118" x="2284.7686" h="1000"></n>
    <n s="false" t="6260" k="vehicle_right" ty="k"></n>
    <n rZ="350.45001" rX="2.4472046" rY="0.38146973" vZ="0.037558734" t="6360" vX="0.070834801" vY="0.40728679" y="627.7807" ty="po" z="10.399231" x="2285.364" h="1000"></n>
    <n s="true" t="6361" k="steer_forward" ty="k"></n>
    <n s="false" t="6462" k="steer_forward" ty="k"></n>
    <n rZ="350.23486" rX="4.1544189" rY="0.19140625" vZ="0.014188529" t="6562" vX="0.076947972" vY="0.44723204" y="632.11102" ty="po" z="10.637993" x="2286.1067" h="1000"></n>
    <n s="true" t="6563" k="vehicle_left" ty="k"></n>
    <n s="true" t="6563" k="steer_forward" ty="k"></n>
    <n s="false" t="6627" k="steer_forward" ty="k"></n>
    <n s="false" t="6694" k="vehicle_left" ty="k"></n>
    <n rZ="355.09363" rX="359.59174" rY="358.3194" vZ="-0.023818556" t="6794" vX="0.043370944" vY="0.5048483" y="637.69598" ty="po" z="10.55145" x="2286.7236" h="1000"></n>
    <n s="true" t="6794" k="steer_forward" ty="k"></n>
    <n s="false" t="6861" k="steer_forward" ty="k"></n>
    <n s="true" t="6928" k="vehicle_left" ty="k"></n>
    <n rZ="355.69568" rX="0.26196289" rY="0.58618164" vZ="-0.030614458" t="6995" vX="0.041762363" vY="0.55963522" y="643.05975" ty="po" z="10.257329" x="2287.1863" h="1000"></n>
    <n s="true" t="6996" k="steer_forward" ty="k"></n>
    <n s="false" t="7062" k="steer_forward" ty="k"></n>
    <n s="false" t="7128" k="vehicle_left" ty="k"></n>
    <n rZ="359.72925" rX="2.2738037" rY="359.20667" vZ="0.0059185252" t="7196" vX="0.00060347095" vY="0.61131924" y="648.95917" ty="po" z="10.216805" x="2287.3389" h="1000"></n>
    <n s="true" t="7196" k="steer_forward" ty="k"></n>
    <n s="false" t="7295" k="steer_forward" ty="k"></n>
    <n rZ="359.95624" rX="1.2734375" rY="0.39959717" vZ="-8.5514155e-05" t="7428" vX="0.0010178561" vY="0.65089363" y="656.35101" ty="po" z="10.246393" x="2287.3535" h="1000"></n>
    <n s="true" t="7428" k="steer_forward" ty="k"></n>
    <n s="true" t="7494" k="vehicle_left" ty="k"></n>
    <n s="false" t="7528" k="steer_forward" ty="k"></n>
    <n rZ="1.4570313" rX="0.82409668" rY="359.66077" vZ="-0.00050069718" t="7628" vX="-0.019216953" vY="0.68501002" y="663.06219" ty="po" z="10.24337" x="2287.2996" h="1000"></n>
    <n s="false" t="7628" k="vehicle_left" ty="k"></n>
    <n s="true" t="7628" k="steer_forward" ty="k"></n>
    <n rZ="2.1147461" rX="0.056274414" rY="0.13720703" vZ="-0.00043851306" t="7861" vX="-0.025964525" vY="0.7211898" y="671.31311" ty="po" z="10.242829" x="2287.0054" h="1000"></n>
    <n s="false" t="7961" k="steer_forward" ty="k"></n>
    <n s="true" t="8028" k="steer_forward" ty="k"></n>
    <n rZ="2.0828857" rX="0.3626709" rY="359.94275" vZ="0.00012649235" t="8093" vX="-0.027145557" vY="0.73678058" y="679.83099" ty="po" z="10.239394" x="2286.6934" h="1000"></n>
    <n s="false" t="8162" k="steer_forward" ty="k"></n>
    <n s="true" t="8262" k="vehicle_right" ty="k"></n>
    <n s="true" t="8262" k="steer_forward" ty="k"></n>
    <n rZ="1.8928833" rX="0.74560547" rY="0.00048828125" vZ="0.00024255685" t="8294" vX="-0.025360344" vY="0.75660253" y="687.29126" ty="po" z="10.240247" x="2286.4233" h="1000"></n>
    <n s="false" t="8394" k="steer_forward" ty="k"></n>
    <n s="false" t="8463" k="vehicle_right" ty="k"></n>
    <n rZ="358.68567" rX="0.28674316" rY="0.39849854" vZ="-0.00017992296" t="8495" vX="0.017986476" vY="0.7891739" y="695.05072" ty="po" z="10.242511" x="2286.4104" h="1000"></n>
    <n s="true" t="8528" k="steer_forward" ty="k"></n>
    <n s="false" t="8631" k="steer_forward" ty="k"></n>
    <n rZ="358.36633" rX="1.9572754" rY="359.81384" vZ="0.013801444" t="8728" vX="0.022977717" vY="0.82312024" y="704.49493" ty="po" z="10.260888" x="2286.6702" h="1000"></n>
    <n s="true" t="8728" k="steer_forward" ty="k"></n>
    <n s="false" t="8862" k="steer_forward" ty="k"></n>
    <n rZ="358.39209" rX="1.206543" rY="0.16741943" vZ="0.035529532" t="8928" vX="0.024025135" vY="0.84507638" y="712.84833" ty="po" z="10.661816" x="2286.908" h="1000"></n>
    <n s="true" t="8962" k="steer_forward" ty="k"></n>
    <n s="false" t="9062" k="steer_forward" ty="k"></n>
    <n rZ="358.33423" rX="3.8886108" rY="359.43378" vZ="-0.052990582" t="9162" vX="0.023730053" vY="0.86921805" y="722.89154" ty="po" z="10.496647" x="2287.1829" h="1000"></n>
    <n s="true" t="9162" k="steer_forward" ty="k"></n>
    <n s="false" t="9261" k="steer_forward" ty="k"></n>
    <n rZ="358.43256" rX="359.56097" rY="0.34838867" vZ="0.0066873212" t="9394" vX="0.023997521" vY="0.89614707" y="733.20282" ty="po" z="10.188141" x="2287.4683" h="1000"></n>
    <n s="true" t="9394" k="steer_forward" ty="k"></n>
    <n s="true" t="9429" k="vehicle_left" ty="k"></n>
    <n s="false" t="9494" k="steer_forward" ty="k"></n>
    <n s="false" t="9527" k="vehicle_left" ty="k"></n>
    <n rZ="359.6084" rX="359.38416" rY="359.58557" vZ="0.001963217" t="9594" vX="0.0056510675" vY="0.92161649" y="742.31366" ty="po" z="10.238244" x="2287.6121" h="1000"></n>
    <n s="true" t="9594" k="steer_forward" ty="k"></n>
    <n s="false" t="9695" k="steer_forward" ty="k"></n>
    <n rZ="359.68079" rX="0.2409668" rY="0.17919922" vZ="0.00018286152" t="9795" vX="0.0056870966" vY="0.94633633" y="751.67316" ty="po" z="10.240155" x="2287.6699" h="1000"></n>
    <n s="true" t="9827" k="steer_forward" ty="k"></n>
    <n s="false" t="9928" k="steer_forward" ty="k"></n>
    <n s="true" t="9994" k="vehicle_right" ty="k"></n>
    <n rZ="359.49768" rX="1.4522705" rY="359.9801" vZ="0.04382534" t="10027" vX="0.0072662132" vY="0.9688853" y="762.86023" ty="po" z="10.645023" x="2287.7368" h="1000"></n>
    <n rZ="356.37439" rX="1.3620605" rY="0.30871582" vZ="-0.032104861" t="10228" vX="0.031793687" vY="0.97359985" y="772.62628" ty="po" z="10.657469" x="2287.9961" h="1000"></n>
    <n s="false" t="10261" k="vehicle_right" ty="k"></n>
    <n s="true" t="10327" k="vehicle_left" ty="k"></n>
    <n s="true" t="10327" k="steer_forward" ty="k"></n>
    <n rZ="355.78705" rX="358.90912" rY="0.047363281" vZ="-0.016104713" t="10428" vX="0.074167013" vY="0.96037692" y="782.27356" ty="po" z="10.147674" x="2288.4661" h="1000"></n>
    <n s="false" t="10461" k="steer_forward" ty="k"></n>
    <n s="true" t="10561" k="steer_forward" ty="k"></n>
    <n rZ="1.9561768" rX="359.48022" rY="359.25879" vZ="0.087625138" t="10660" vX="-0.032627612" vY="0.96241474" y="793.4624" ty="po" z="10.890852" x="2288.6321" h="1000"></n>
    <n s="false" t="10693" k="steer_forward" ty="k"></n>
    <n s="false" t="10727" k="vehicle_left" ty="k"></n>
    <n s="true" t="10796" k="vehicle_right" ty="k"></n>
    <n s="true" t="10827" k="steer_forward" ty="k"></n>
    <n rZ="3.8187866" rX="2.517334" rY="359.68835" vZ="0.070829302" t="10860" vX="-0.06523025" vY="0.96814328" y="803.14178" ty="po" z="11.647298" x="2288.0388" h="1000"></n>
    <n s="false" t="10927" k="steer_forward" ty="k"></n>
    <n s="false" t="10962" k="vehicle_right" ty="k"></n>
    <n s="true" t="11028" k="steer_forward" ty="k"></n>
    <n rZ="1.1105957" rX="3.4396973" rY="0.44512939" vZ="0.065833755" t="11060" vX="-0.017863844" vY="0.98065883" y="812.87146" ty="po" z="12.310659" x="2287.687" h="1000"></n>
    <n s="false" t="11161" k="steer_forward" ty="k"></n>
    <n rZ="1.012085" rX="3.9237671" rY="359.64917" vZ="0.067022532" t="11261" vX="-0.018254023" vY="0.99864924" y="822.78271" ty="po" z="12.973035" x="2287.5015" h="1000"></n>
    <n s="true" t="11262" k="steer_forward" ty="k"></n>
    <n s="false" t="11395" k="steer_forward" ty="k"></n>
    <n rZ="1.055481" rX="2.3959961" rY="0.1262207" vZ="0.015129598" t="11462" vX="-0.018250663" vY="1.0206059" y="832.90009" ty="po" z="13.297988" x="2287.3203" h="1000"></n>
    <n s="true" t="11494" k="vehicle_right" ty="k"></n>
    <n s="true" t="11527" k="steer_forward" ty="k"></n>
    <n s="false" t="11628" k="vehicle_right" ty="k"></n>
    <n s="false" t="11628" k="steer_forward" ty="k"></n>
    <n rZ="359.91479" rX="0.79248047" rY="0.13464355" vZ="0.019045698" t="11694" vX="0.0018286062" vY="1.0442327" y="844.96625" ty="po" z="13.566198" x="2287.2109" h="1000"></n>
    <n s="true" t="11795" k="steer_forward" ty="k"></n>
    <n s="true" t="11827" k="vehicle_right" ty="k"></n>
    <n rZ="359.87177" rX="356.49878" rY="359.93457" vZ="-0.07063894" t="11927" vX="0.003276868" vY="1.0601884" y="857.27887" ty="po" z="13.191485" x="2287.2419" h="1000"></n>
    <n s="false" t="11928" k="steer_forward" ty="k"></n>
    <n s="false" t="11994" k="vehicle_right" ty="k"></n>
    <n rZ="358.09192" rX="354.26514" rY="0.14202881" vZ="-0.059051946" t="12128" vX="0.034450304" vY="1.0674534" y="867.94543" ty="po" z="12.75369" x="2287.4768" h="1000"></n>
    <n rZ="358.07336" rX="357.50867" rY="359.73364" vZ="-0.074346468" t="12360" vX="0.035916895" vY="1.0620919" y="880.32428" ty="po" z="11.859271" x="2287.8923" h="1000"></n>
    <n rZ="358.07043" rX="356.90906" rY="359.92993" vZ="-0.076598853" t="12560" vX="0.035973772" vY="1.0607369" y="890.94159" ty="po" z="11.119802" x="2288.2527" h="1000"></n>
    <n rZ="358.07397" rX="356.99255" rY="359.84314" vZ="-0.07555335" t="12760" vX="0.035750967" vY="1.0597661" y="901.5564" ty="po" z="10.355993" x="2288.6113" h="1000"></n>
    <n s="true" t="12828" k="vehicle_right" ty="k"></n>
    <n rZ="357.13019" rX="0.61010742" rY="0.15222168" vZ="0.013661369" t="12960" vX="0.051440667" vY="1.0573695" y="912.14221" ty="po" z="10.1363" x="2289.0164" h="1000"></n>
    <n rZ="353.13989" rX="0.69665527" rY="1.0800171" vZ="0.049769577" t="13160" vX="0.12027108" vY="1.0436481" y="922.64117" ty="po" z="10.572212" x="2289.8962" h="1000"></n>
    <n rZ="348.09607" rX="357.13879" rY="1.8034058" vZ="-0.032495443" t="13360" vX="0.17979495" vY="1.0252794" y="932.98401" ty="po" z="10.589686" x="2291.5491" h="1000"></n>
    <n s="false" t="13394" k="accelerate" ty="k"></n>
    <n rZ="343.60712" rX="0.44018555" rY="359.46118" vZ="0.0086330092" t="13560" vX="0.2338424" vY="0.98647386" y="943.05847" ty="po" z="10.191833" x="2293.4875" h="1000"></n>
    <n s="true" t="13660" k="accelerate" ty="k"></n>
    <n rZ="340.35999" rX="358.49536" rY="1.067627" vZ="0.0095953988" t="13760" vX="0.32983997" vY="0.94119442" y="952.6106" ty="po" z="10.379845" x="2296.4583" h="1000"></n>
    <n s="true" t="13886" k="vehicle_left" ty="k"></n>
    <n s="false" t="13886" k="vehicle_right" ty="k"></n>
    <n s="true" t="13894" k="steer_forward" ty="k"></n>
    <n rZ="337.41089" rX="359.79102" rY="359.85681" vZ="-0.00063351856" t="13963" vX="0.38360876" vY="0.91930896" y="961.86188" ty="po" z="10.393465" x="2300.1531" h="1000"></n>
    <n s="false" t="14061" k="steer_forward" ty="k"></n>
    <n s="true" t="14128" k="steer_forward" ty="k"></n>
    <n s="false" t="14161" k="vehicle_left" ty="k"></n>
    <n rZ="343.09326" rX="358.36188" rY="359.47314" vZ="-0.021051349" t="14194" vX="0.29225332" vY="0.95009851" y="972.7738" ty="po" z="10.307497" x="2304.1042" h="1000"></n>
    <n s="false" t="14227" k="steer_forward" ty="k"></n>
    <n s="true" t="14360" k="steer_forward" ty="k"></n>
    <n rZ="343.52014" rX="359.88123" rY="0.18908691" vZ="0.014346318" t="14395" vX="0.28926212" vY="0.97507888" y="982.42847" ty="po" z="10.280105" x="2306.9758" h="1000"></n>
    <n s="false" t="14396" k="steer_forward" ty="k"></n>
    <n s="true" t="14561" k="vehicle_right" ty="k"></n>
    <n s="true" t="14594" k="steer_forward" ty="k"></n>
    <n rZ="343.23828" rX="359.95886" rY="359.92786" vZ="0.0020964006" t="14627" vX="0.29978409" vY="0.99925053" y="993.97211" ty="po" z="10.389323" x="2310.4016" h="1000"></n>
    <n s="false" t="14695" k="steer_forward" ty="k"></n>
    <n s="false" t="14728" k="vehicle_right" ty="k"></n>
    <n s="true" t="14795" k="steer_forward" ty="k"></n>
    <n rZ="342.44391" rX="0.19866943" rY="0.15161133" vZ="-0.00044954041" t="14827" vX="0.321354" vY="1.0154058" y="1004.0511" ty="po" z="10.384433" x="2313.5505" h="1000"></n>
    <n s="false" t="14862" k="steer_forward" ty="k"></n>
    <n rZ="342.40747" rX="357.95123" rY="359.93237" vZ="-0.0006019306" t="15027" vX="0.32246906" vY="1.0174621" y="1014.2209" ty="po" z="10.392273" x="2316.7712" h="1000"></n>
    <n s="true" t="15061" k="vehicle_left" ty="k"></n>
    <n rZ="343.60742" rX="358.38452" rY="359.89496" vZ="-0.00017697332" t="15227" vX="0.30458003" vY="1.0252118" y="1024.4283" ty="po" z="10.385825" x="2319.9312" h="1000"></n>
    <n s="true" t="15362" k="steer_forward" ty="k"></n>
    <n rZ="345.57068" rX="359.62073" rY="359.71692" vZ="0.00044443482" t="15429" vX="0.2653349" vY="1.02995" y="1034.7042" ty="po" z="10.386103" x="2322.7429" h="1000"></n>
    <n s="false" t="15498" k="vehicle_left" ty="k"></n>
    <n s="false" t="15498" k="steer_forward" ty="k"></n>
    <n s="true" t="15594" k="steer_forward" ty="k"></n>
    <n rZ="346.30817" rX="359.49438" rY="0.067993164" vZ="0.00013617444" t="15663" vX="0.25233173" vY="1.0343959" y="1046.7415" ty="po" z="10.390455" x="2325.7095" h="1000"></n>
    <n s="false" t="15663" k="steer_forward" ty="k"></n>
    <n s="true" t="15827" k="vehicle_left" ty="k"></n>
    <n rZ="346.35132" rX="358.56189" rY="359.99683" vZ="-0.00055934605" t="15911" vX="0.25180653" vY="1.0368949" y="1057.1012" ty="po" z="10.388929" x="2328.2314" h="1000"></n>
    <n rZ="348.15717" rX="0.9118042" rY="359.73877" vZ="0.00056936976" t="16117" vX="0.2194518" vY="1.0395296" y="1070.4333" ty="po" z="10.38905" x="2331.2654" h="1000"></n>
    <n rZ="350.08014" rX="0.78759766" rY="359.81866" vZ="-1.2795033e-05" t="16318" vX="0.18424609" vY="1.0428244" y="1080.8483" ty="po" z="10.391092" x="2333.26" h="1000"></n>
    <n s="false" t="16318" k="vehicle_left" ty="k"></n>
    <n rZ="350.36108" rX="1.1881104" rY="0.044128418" vZ="4.8461894e-05" t="16519" vX="0.17698702" vY="1.040871" y="1091.2679" ty="po" z="10.390277" x="2335.0386" h="1000"></n>
    <n s="true" t="16519" k="vehicle_right" ty="k"></n>
    <n s="false" t="16619" k="vehicle_right" ty="k"></n>
    <n rZ="348.71838" rX="0.87866211" rY="0.23022461" vZ="-7.1642397e-05" t="16750" vX="0.20575082" vY="1.0318109" y="1103.348" ty="po" z="10.39134" x="2337.3149" h="1000"></n>
    <n s="true" t="16851" k="vehicle_left" ty="k"></n>
    <n rZ="349.52698" rX="1.2159424" rY="359.742" vZ="7.3058531e-05" t="16951" vX="0.19226642" vY="1.0314095" y="1113.6563" ty="po" z="10.390769" x="2339.3347" h="1000"></n>
    <n s="false" t="16989" k="accelerate" ty="k"></n>
    <n s="false" t="17051" k="vehicle_left" ty="k"></n>
    <n rZ="352.15063" rX="358.86133" rY="359.74109" vZ="-0.00050518085" t="17152" vX="0.14171302" vY="1.0116465" y="1123.8823" ty="po" z="10.392275" x="2340.9514" h="1000"></n>
    <n rZ="352.26886" rX="357.77161" rY="0.13720703" vZ="-0.00042359973" t="17352" vX="0.13332795" vY="0.98137558" y="1133.8247" ty="po" z="10.388376" x="2342.3076" h="1000"></n>
    <n s="true" t="17420" k="brake_reverse" ty="k"></n>
    <n rZ="352.26685" rX="354.68182" rY="359.93542" vZ="-0.016983431" t="17553" vX="0.12203585" vY="0.90006131" y="1143.2211" ty="po" z="10.244054" x="2343.5813" h="1000"></n>
    <n s="false" t="17553" k="brake_reverse" ty="k"></n>
    <n rZ="352.26587" rX="357.37677" rY="0.030151367" vZ="0.003169124" t="17787" vX="0.11808574" vY="0.86903399" y="1153.5092" ty="po" z="10.226794" x="2344.9788" h="1000"></n>
    <n s="true" t="17853" k="vehicle_right" ty="k"></n>
    <n rZ="349.62024" rX="357.9624" rY="0.19976807" vZ="0.00012099833" t="18018" vX="0.14943726" vY="0.83339375" y="1163.4252" ty="po" z="10.238587" x="2346.4688" h="1000"></n>
    <n s="true" t="18052" k="handbrake" ty="k"></n>
    <n s="false" t="18185" k="handbrake" ty="k"></n>
    <n rZ="335.91071" rX="358.52136" rY="0.47833252" vZ="0.00011409765" t="18250" vX="0.23434572" vY="0.73174512" y="1172.4794" ty="po" z="10.238699" x="2348.655" h="1000"></n>
    <n rZ="325.04767" rX="358.59015" rY="0.78051758" vZ="3.314334e-05" t="18452" vX="0.35478559" vY="0.64623326" y="1179.3239" ty="po" z="10.23936" x="2351.7019" h="1000"></n>
    <n s="false" t="18621" k="vehicle_right" ty="k"></n>
    <n rZ="319.35657" rX="358.64099" rY="0.68029785" vZ="0.014426032" t="18652" vX="0.45964354" vY="0.54275256" y="1185.1992" ty="po" z="10.347021" x="2355.8674" h="1000"></n>
    <n s="true" t="18719" k="accelerate" ty="k"></n>
    <n s="true" t="18788" k="vehicle_right" ty="k"></n>
    <n rZ="317.59198" rX="359.97998" rY="359.74866" vZ="-0.02444301" t="18884" vX="0.47269341" vY="0.51774853" y="1191.3419" ty="po" z="10.283895" x="2361.2869" h="1000"></n>
    <n s="false" t="18918" k="accelerate" ty="k"></n>
    <n s="true" t="19051" k="handbrake" ty="k"></n>
    <n rZ="308.63489" rX="358.88782" rY="0.6418457" vZ="0.0013927016" t="19118" vX="0.48666739" vY="0.41808456" y="1196.8257" ty="po" z="10.233669" x="2366.9805" h="1000"></n>
    <n s="false" t="19252" k="handbrake" ty="k"></n>
    <n rZ="289.72919" rX="359.0387" rY="0.43969727" vZ="0.016577635" t="19318" vX="0.47569469" vY="0.28791538" y="1200.2938" ty="po" z="10.323128" x="2371.688" h="1000"></n>
    <n rZ="274.05817" rX="358.23474" rY="0.68701172" vZ="0.0010185547" t="19518" vX="0.48923361" vY="0.13925299" y="1202.327" ty="po" z="10.394058" x="2376.5488" h="1000"></n>
    <n s="true" t="19518" k="accelerate" ty="k"></n>
    <n s="false" t="19587" k="vehicle_right" ty="k"></n>
    <n rZ="263.0907" rX="0.74035645" rY="0.73962402" vZ="0.00016492367" t="19751" vX="0.5169434" vY="-0.022736538" y="1202.8921" ty="po" z="10.387989" x="2382.4612" h="1000"></n>
    <n s="true" t="19752" k="vehicle_right" ty="k"></n>
    <n s="false" t="19786" k="accelerate" ty="k"></n>
    <n rZ="254.97125" rX="358.54053" rY="0.17663574" vZ="-0.00043295143" t="19984" vX="0.4846696" vY="-0.13310482" y="1201.8069" ty="po" z="10.391249" x="2388.3245" h="1000"></n>
    <n s="false" t="20018" k="vehicle_right" ty="k"></n>
    <n s="true" t="20052" k="vehicle_left" ty="k"></n>
    <n s="true" t="20052" k="accelerate" ty="k"></n>
    <n s="false" t="20087" k="accelerate" ty="k"></n>
    <n rZ="253.6239" rX="358.60266" rY="359.90765" vZ="-1.8843277e-05" t="20184" vX="0.4692972" vY="-0.13315707" y="1200.326" ty="po" z="10.387966" x="2393.051" h="1000"></n>
    <n rZ="268.36182" rX="357.86407" rY="359.41522" vZ="-0.00018703693" t="20417" vX="0.45805258" vY="-0.0075552883" y="1199.571" ty="po" z="10.387711" x="2398.4729" h="1000"></n>
    <n s="true" t="20417" k="accelerate" ty="k"></n>
    <n rZ="279.3999" rX="1.0721436" rY="359.45679" vZ="0.00073596434" t="20653" vX="0.47589362" vY="0.085171558" y="1200.03" ty="po" z="10.386134" x="2403.1687" h="1000"></n>
    <n s="false" t="20658" k="accelerate" ty="k"></n>
    <n rZ="293.27448" rX="358.57849" rY="359.67029" vZ="-0.0005494795" t="20860" vX="0.42423612" vY="0.18803063" y="1201.7445" ty="po" z="10.392715" x="2408.6499" h="1000"></n>
    <n s="true" t="20892" k="accelerate" ty="k"></n>
    <n rZ="304.70447" rX="359.07013" rY="354.43103" vZ="-0.0075952639" t="21060" vX="0.38967437" vY="0.28232491" y="1204.1606" ty="po" z="10.352346" x="2412.6777" h="1000"></n>
    <n rZ="314.82806" rX="2.1436768" rY="358.61719" vZ="0.0070901029" t="21260" vX="0.36160317" vY="0.36227307" y="1207.4386" ty="po" z="10.369118" x="2416.4236" h="1000"></n>
    <n s="false" t="21359" k="vehicle_left" ty="k"></n>
    <n s="true" t="21427" k="vehicle_left" ty="k"></n>
    <n rZ="321.52429" rX="2.1801147" rY="0.51483154" vZ="0.00019538874" t="21461" vX="0.33419961" vY="0.42318726" y="1211.4592" ty="po" z="10.394241" x="2419.8513" h="1000"></n>
    <n s="true" t="21493" k="steer_forward" ty="k"></n>
    <n s="false" t="21560" k="steer_forward" ty="k"></n>
    <n rZ="328.98541" rX="0.75354004" rY="359.13501" vZ="-0.022437192" t="21692" vX="0.28641313" vY="0.48647496" y="1216.8019" ty="po" z="10.340251" x="2423.4817" h="1000"></n>
    <n s="true" t="21727" k="steer_forward" ty="k"></n>
    <n s="false" t="21760" k="steer_forward" ty="k"></n>
    <n rZ="336.40723" rX="0.71813965" rY="359.8009" vZ="0.00027440017" t="21892" vX="0.22828469" vY="0.53845406" y="1221.9565" ty="po" z="10.223248" x="2426.0557" h="1000"></n>
    <n s="true" t="22026" k="steer_forward" ty="k"></n>
    <n rZ="343.6394" rX="1.1832275" rY="359.40308" vZ="0.0012665185" t="22092" vX="0.16440532" vY="0.58123839" y="1227.5869" ty="po" z="10.238976" x="2428.0024" h="1000"></n>
    <n s="false" t="22159" k="steer_forward" ty="k"></n>
    <n s="true" t="22260" k="steer_forward" ty="k"></n>
    <n rZ="350.599" rX="1.5429688" rY="359.61365" vZ="0.00019519759" t="22293" vX="0.097449675" vY="0.61448818" y="1233.5928" ty="po" z="10.241976" x="2429.2932" h="1000"></n>
    <n s="false" t="22358" k="steer_forward" ty="k"></n>
    <n s="true" t="22492" k="steer_forward" ty="k"></n>
    <n rZ="359.17804" rX="359.76245" rY="359.59412" vZ="-0.00062992825" t="22526" vX="0.0048472635" vY="0.62571269" y="1240.8491" ty="po" z="10.244678" x="2429.8618" h="1000"></n>
    <n s="false" t="22562" k="steer_forward" ty="k"></n>
    <n s="false" t="22694" k="vehicle_left" ty="k"></n>
    <n s="true" t="22694" k="steer_forward" ty="k"></n>
    <n rZ="6.1984863" rX="0.69506836" rY="359.48584" vZ="0.013821699" t="22727" vX="-0.070232026" vY="0.62375426" y="1247.1023" ty="po" z="10.301607" x="2429.4797" h="1000"></n>
    <n s="false" t="22727" k="steer_forward" ty="k"></n>
    <n s="true" t="22793" k="vehicle_right" ty="k"></n>
    <n rZ="3.3243408" rX="0.5020752" rY="0.64929199" vZ="0.0059276312" t="22960" vX="-0.031531241" vY="0.62874836" y="1254.4059" ty="po" z="10.461695" x="2428.7639" h="1000"></n>
    <n s="false" t="22960" k="vehicle_right" ty="k"></n>
    <n s="true" t="23027" k="steer_forward" ty="k"></n>
    <n s="false" t="23092" k="steer_forward" ty="k"></n>
    <n rZ="1.4655762" rX="0.075500488" rY="0.23339844" vZ="-0.019038873" t="23160" vX="-0.016955668" vY="0.63463354" y="1260.7291" ty="po" z="10.303855" x="2428.5742" h="1000"></n>
    <n s="true" t="23260" k="steer_forward" ty="k"></n>
    <n s="false" t="23293" k="steer_forward" ty="k"></n>
    <n rZ="1.4758301" rX="2.7566528" rY="359.83191" vZ="0.02016121" t="23392" vX="-0.016607681" vY="0.64735436" y="1268.1895" ty="po" z="10.316072" x="2428.3782" h="1000"></n>
    <n s="true" t="23460" k="steer_forward" ty="k"></n>
    <n s="false" t="23493" k="steer_forward" ty="k"></n>
    <n rZ="1.4862061" rX="0.21160889" rY="0.19482422" vZ="0.0036897624" t="23592" vX="-0.017087009" vY="0.66757894" y="1274.7847" ty="po" z="10.476541" x="2428.2095" h="1000"></n>
    <n s="true" t="23662" k="steer_forward" ty="k"></n>
    <n s="false" t="23692" k="steer_forward" ty="k"></n>
    <n rZ="1.4696045" rX="0.50439453" rY="0.23040771" vZ="-0.020754183" t="23792" vX="-0.017815577" vY="0.68914133" y="1281.5856" ty="po" z="10.290964" x="2428.0342" h="1000"></n>
    <n s="true" t="23960" k="steer_forward" ty="k"></n>
    <n rZ="1.4593506" rX="1.3286133" rY="359.91418" vZ="0.0022888922" t="23992" vX="-0.018291919" vY="0.70884311" y="1288.5935" ty="po" z="10.221215" x="2427.8533" h="1000"></n>
    <n s="false" t="24025" k="steer_forward" ty="k"></n>
    <n rZ="1.472168" rX="0.86328125" rY="0.018066406" vZ="0.00080132327" t="24193" vX="-0.018542692" vY="0.72686708" y="1295.7887" ty="po" z="10.241775" x="2427.6689" h="1000"></n>
    <n s="true" t="24194" k="steer_forward" ty="k"></n>
    <n s="false" t="24226" k="steer_forward" ty="k"></n>
    <n rZ="1.46521" rX="1.4854736" rY="359.99268" vZ="0.0053158812" t="24425" vX="-0.019157698" vY="0.7462483" y="1304.3998" ty="po" z="10.25016" x="2427.4485" h="1000"></n>
    <n s="true" t="24461" k="steer_forward" ty="k"></n>
    <n s="true" t="24493" k="vehicle_right" ty="k"></n>
    <n s="false" t="24526" k="vehicle_right" ty="k"></n>
    <n s="false" t="24526" k="steer_forward" ty="k"></n>
    <n rZ="1.2022095" rX="1.93396" rY="359.99121" vZ="0.019166989" t="24625" vX="-0.01563748" vY="0.76008934" y="1311.9425" ty="po" z="10.420815" x="2427.2759" h="1000"></n>
    <n s="true" t="24663" k="steer_forward" ty="k"></n>
    <n s="false" t="24726" k="steer_forward" ty="k"></n>
    <n rZ="1.2059326" rX="0.056030273" rY="359.83435" vZ="-0.027744405" t="24825" vX="-0.016457465" vY="0.77481186" y="1319.6305" ty="po" z="10.371877" x="2427.114" h="1000"></n>
    <n s="true" t="24993" k="vehicle_right" ty="k"></n>
    <n s="true" t="24993" k="steer_forward" ty="k"></n>
    <n rZ="1.1097412" rX="1.1420898" rY="0.1270752" vZ="-0.0011133981" t="25027" vX="-0.015492816" vY="0.78982729" y="1327.4677" ty="po" z="10.210562" x="2426.9517" h="1000"></n>
    <n s="false" t="25027" k="steer_forward" ty="k"></n>
    <n s="false" t="25092" k="vehicle_right" ty="k"></n>
    <n s="true" t="25227" k="steer_forward" ty="k"></n>
    <n rZ="0.0859375" rX="0.76159668" rY="0.022338867" vZ="0.0011202797" t="25260" vX="-0.0013387343" vY="0.79488105" y="1336.7343" ty="po" z="10.241873" x="2426.9033" h="1000"></n>
    <n s="false" t="25261" k="steer_forward" ty="k"></n>
    <n rZ="0.08782959" rX="0.69055176" rY="359.95392" vZ="-0.00017205829" t="25460" vX="-0.0011863899" vY="0.80751085" y="1344.7574" ty="po" z="10.243554" x="2426.8906" h="1000"></n>
    <n s="true" t="25492" k="steer_forward" ty="k"></n>
    <n s="false" t="25560" k="steer_forward" ty="k"></n>
    <n rZ="0.085632324" rX="0.59899902" rY="0.026916504" vZ="-9.6158998e-05" t="25692" vX="-0.001242828" vY="0.81727529" y="1354.251" ty="po" z="10.242689" x="2426.877" h="1000"></n>
    <n s="true" t="25692" k="steer_forward" ty="k"></n>
    <n s="false" t="25727" k="steer_forward" ty="k"></n>
    <n rZ="0.0859375" rX="0.50939941" rY="359.97998" vZ="-2.9366754e-05" t="25892" vX="-0.0012461336" vY="0.8237406" y="1362.4622" ty="po" z="10.242505" x="2426.8638" h="1000"></n>
    <n s="true" t="25993" k="steer_forward" ty="k"></n>
    <n s="false" t="26059" k="steer_forward" ty="k"></n>
    <n rZ="0.086914063" rX="2.1497192" rY="0.0053710938" vZ="0.042525973" t="26092" vX="-0.0012393087" vY="0.82468104" y="1370.7012" ty="po" z="10.556603" x="2426.8521" h="1000"></n>
    <n s="true" t="26226" k="steer_forward" ty="k"></n>
    <n s="false" t="26258" k="steer_forward" ty="k"></n>
    <n rZ="0.099487305" rX="1.5384521" rY="359.71509" vZ="-0.018204151" t="26292" vX="-0.0014590333" vY="0.82996994" y="1378.9781" ty="po" z="10.6893" x="2426.8367" h="1000"></n>
    <n s="true" t="26393" k="vehicle_right" ty="k"></n>
    <n s="true" t="26426" k="steer_forward" ty="k"></n>
    <n s="false" t="26459" k="vehicle_right" ty="k"></n>
    <n s="false" t="26459" k="steer_forward" ty="k"></n>
    <n rZ="359.87585" rX="358.39978" rY="0.22644043" vZ="-0.040919203" t="26493" vX="0.0026030783" vY="0.82317615" y="1387.2216" ty="po" z="10.166655" x="2426.8279" h="1000"></n>
    <n rZ="359.78772" rX="357.59155" rY="359.93396" vZ="0.0093276706" t="26693" vX="0.0032014479" vY="0.82921553" y="1395.4905" ty="po" z="10.202078" x="2426.8569" h="1000"></n>
    <n s="true" t="26694" k="steer_forward" ty="k"></n>
    <n s="false" t="26793" k="steer_forward" ty="k"></n>
    <n rZ="359.7804" rX="359.86841" rY="0.029785156" vZ="0.0012936138" t="26927" vX="0.0032272523" vY="0.83576465" y="1405.2053" ty="po" z="10.23737" x="2426.894" h="1000"></n>
    <n s="true" t="26927" k="steer_forward" ty="k"></n>
    <n s="false" t="26959" k="steer_forward" ty="k"></n>
    <n rZ="359.77881" rX="0.29418945" rY="359.98804" vZ="0.0001603011" t="27159" vX="0.0031976998" vY="0.84179455" y="1414.9966" ty="po" z="10.242346" x="2426.9319" h="1000"></n>
    <n s="true" t="27244" k="steer_forward" ty="k"></n>
    <n s="false" t="27343" k="steer_forward" ty="k"></n>
    <n rZ="359.78186" rX="0.15704346" rY="359.99878" vZ="-0.00011973322" t="27371" vX="0.0032675802" vY="0.84684992" y="1423.9635" ty="po" z="10.242751" x="2426.9661" h="1000"></n>
    <n s="true" t="27476" k="steer_forward" ty="k"></n>
    <n s="false" t="27509" k="steer_forward" ty="k"></n>
    <n rZ="359.7804" rX="0.40771484" rY="0.0064697266" vZ="3.9100065e-05" t="27575" vX="0.0032530471" vY="0.8512761" y="1432.4576" ty="po" z="10.241734" x="2426.9983" h="1000"></n>
    <n rZ="359.78064" rX="0.57214355" rY="359.99377" vZ="2.7206464e-05" t="27775" vX="0.0032737618" vY="0.85539091" y="1440.9945" ty="po" z="10.242073" x="2427.0305" h="1000"></n>
    <n s="true" t="27776" k="steer_forward" ty="k"></n>
    <n s="false" t="27841" k="steer_forward" ty="k"></n>
    <n rZ="359.78082" rX="0.60046387" rY="0.0031738281" vZ="-3.8807048e-07" t="27975" vX="0.0032907403" vY="0.85921496" y="1449.571" ty="po" z="10.24221" x="2427.0627" h="1000"></n>
    <n s="true" t="27976" k="steer_forward" ty="k"></n>
    <n s="false" t="28010" k="steer_forward" ty="k"></n>
    <n rZ="359.78064" rX="0.47637939" rY="359.99805" vZ="-1.9689905e-05" t="28207" vX="0.0033034065" vY="0.86333489" y="1459.6235" ty="po" z="10.242675" x="2427.1011" h="1000"></n>
    <n s="true" t="28306" k="steer_forward" ty="k"></n>
    <n s="false" t="28373" k="steer_forward" ty="k"></n>
    <n rZ="359.78101" rX="2.2783813" rY="0.01159668" vZ="0.047335956" t="28438" vX="0.0033140455" vY="0.86213577" y="1469.694" ty="po" z="10.504107" x="2427.1404" h="1000"></n>
    <n s="true" t="28507" k="steer_forward" ty="k"></n>
    <n s="false" t="28539" k="steer_forward" ty="k"></n>
    <n rZ="359.75275" rX="0.50665283" rY="359.34772" vZ="-0.0072553195" t="28641" vX="0.0027022341" vY="0.85760307" y="1478.3009" ty="po" z="10.729329" x="2427.1704" h="1000"></n>
    <n s="true" t="28807" k="steer_forward" ty="k"></n>
    <n rZ="359.80151" rX="356.37915" rY="0.36022949" vZ="-0.036486201" t="28876" vX="0.0024093357" vY="0.84285092" y="1488.1741" ty="po" z="10.172417" x="2427.2046" h="1000"></n>
    <n s="false" t="28876" k="steer_forward" ty="k"></n>
    <n s="true" t="29008" k="steer_forward" ty="k"></n>
    <n s="false" t="29073" k="steer_forward" ty="k"></n>
    <n rZ="359.83118" rX="358.00439" rY="359.83752" vZ="0.0077912086" t="29106" vX="0.0026923313" vY="0.84827185" y="1498.041" ty="po" z="10.219556" x="2427.2322" h="1000"></n>
    <n s="true" t="29208" k="vehicle_right" ty="k"></n>
    <n s="true" t="29208" k="steer_forward" ty="k"></n>
    <n s="false" t="29273" k="steer_forward" ty="k"></n>
    <n rZ="359.06671" rX="0.015258789" rY="0.11181641" vZ="0.00035755808" t="29310" vX="0.013654276" vY="0.85241425" y="1506.5459" ty="po" z="10.244502" x="2427.2881" h="1000"></n>
    <n s="false" t="29310" k="vehicle_right" ty="k"></n>
    <n s="true" t="29442" k="steer_forward" ty="k"></n>
    <n rZ="358.69897" rX="0.64685059" rY="0.057495117" vZ="-3.172725e-06" t="29511" vX="0.019031206" vY="0.84929532" y="1515.0742" ty="po" z="10.241888" x="2427.4753" h="1000"></n>
    <n s="false" t="29512" k="steer_forward" ty="k"></n>
    <n s="true" t="29675" k="steer_forward" ty="k"></n>
    <n rZ="358.70667" rX="0.40258789" rY="359.91907" vZ="-5.3457043e-05" t="29738" vX="0.019332839" vY="0.85353339" y="1523.6024" ty="po" z="10.243494" x="2427.6667" h="1000"></n>
    <n s="false" t="29738" k="steer_forward" ty="k"></n>
    <n rZ="358.73901" rX="1.2181396" rY="0.31896973" vZ="0.017118284" t="29949" vX="0.018879572" vY="0.84901416" y="1533.9572" ty="po" z="10.462211" x="2427.9021" h="1000"></n>
    <n s="true" t="30115" k="vehicle_left" ty="k"></n>
    <n rZ="358.86865" rX="0.047668457" rY="0.050415039" vZ="-0.02736482" t="30150" vX="0.016005836" vY="0.83352339" y="1542.3551" ty="po" z="10.285019" x="2428.0884" h="1000"></n>
    <n s="false" t="30150" k="vehicle_left" ty="k"></n>
    <n s="true" t="30317" k="vehicle_left" ty="k"></n>
    <n rZ="359.8208" rX="1.3099365" rY="359.81543" vZ="0.0045448323" t="30382" vX="0.0034727475" vY="0.81659245" y="1551.9656" ty="po" z="10.223972" x="2428.2292" h="1000"></n>
    <n s="false" t="30414" k="vehicle_left" ty="k"></n>
    <n s="true" t="30483" k="steer_forward" ty="k"></n>
    <n rZ="0.98406982" rX="0.34216309" rY="0.031188965" vZ="0.00010319176" t="30583" vX="-0.013975046" vY="0.80268061" y="1560.0938" ty="po" z="10.24548" x="2428.1177" h="1000"></n>
    <n s="false" t="30618" k="steer_forward" ty="k"></n>
    <n s="true" t="30650" k="vehicle_left" ty="k"></n>
    <n s="true" t="30685" k="steer_forward" ty="k"></n>
    <n s="false" t="30749" k="vehicle_left" ty="k"></n>
    <n rZ="1.9123535" rX="359.64349" rY="359.8728" vZ="-0.00053555414" t="30783" vX="-0.028436791" vY="0.80639684" y="1568.1306" ty="po" z="10.244153" x="2427.9297" h="1000"></n>
    <n s="false" t="30783" k="steer_forward" ty="k"></n>
    <n s="true" t="30915" k="steer_forward" ty="k"></n>
    <n s="false" t="30983" k="steer_forward" ty="k"></n>
    <n rZ="2.0874023" rX="359.76965" rY="0.05078125" vZ="-3.1991745e-05" t="31015" vX="-0.029503465" vY="0.81467754" y="1577.5942" ty="po" z="10.240892" x="2427.5881" h="1000"></n>
    <n s="true" t="31116" k="steer_forward" ty="k"></n>
    <n s="false" t="31149" k="steer_forward" ty="k"></n>
    <n s="true" t="31182" k="vehicle_left" ty="k"></n>
    <n rZ="2.1772461" rX="0.31054688" rY="359.99609" vZ="0.00022676261" t="31216" vX="-0.030983696" vY="0.82122934" y="1585.7793" ty="po" z="10.240742" x="2427.2888" h="1000"></n>
    <n s="false" t="31317" k="vehicle_left" ty="k"></n>
    <n s="true" t="31317" k="steer_forward" ty="k"></n>
    <n s="false" t="31353" k="steer_forward" ty="k"></n>
    <n rZ="3.7160034" rX="0.13891602" rY="359.83856" vZ="-0.0002392054" t="31449" vX="-0.05369439" vY="0.82706636" y="1595.3979" ty="po" z="10.242396" x="2426.7358" h="1000"></n>
    <n s="true" t="31648" k="steer_forward" ty="k"></n>
    <n rZ="3.7347412" rX="2.7722778" rY="0.069946289" vZ="0.01873225" t="31682" vX="-0.05431829" vY="0.83212781" y="1605.0842" ty="po" z="10.272876" x="2426.1062" h="1000"></n>
    <n s="false" t="31716" k="steer_forward" ty="k"></n>
    <n s="true" t="31849" k="steer_forward" ty="k"></n>
    <n rZ="3.7077637" rX="0.53259277" rY="359.38379" vZ="0.02764087" t="31883" vX="-0.055491891" vY="0.84405869" y="1613.4686" ty="po" z="10.674913" x="2425.5557" h="1000"></n>
    <n s="false" t="31917" k="steer_forward" ty="k"></n>
    <n s="true" t="32050" k="steer_forward" ty="k"></n>
    <n rZ="3.6506348" rX="359.22864" rY="358.95776" vZ="-0.052236866" t="32083" vX="-0.057137612" vY="0.86075068" y="1622.0325" ty="po" z="10.489555" x="2424.9856" h="1000"></n>
    <n s="false" t="32083" k="steer_forward" ty="k"></n>
    <n s="true" t="32184" k="vehicle_left" ty="k"></n>
    <n rZ="4.737915" rX="0.28796387" rY="0.41723633" vZ="0.015238306" t="32315" vX="-0.071412347" vY="0.86534137" y="1632.1141" ty="po" z="10.329097" x="2424.3062" h="1000"></n>
    <n s="true" t="32349" k="steer_forward" ty="k"></n>
    <n s="false" t="32384" k="vehicle_left" ty="k"></n>
    <n s="false" t="32449" k="steer_forward" ty="k"></n>
    <n rZ="6.7126465" rX="359.44727" rY="359.38379" vZ="0.00073089497" t="32515" vX="-0.10172198" vY="0.86622834" y="1640.7676" ty="po" z="10.393737" x="2423.3494" h="1000"></n>
    <n s="true" t="32582" k="vehicle_right" ty="k"></n>
    <n s="true" t="32582" k="steer_forward" ty="k"></n>
    <n s="false" t="32683" k="steer_forward" ty="k"></n>
    <n rZ="4.7220459" rX="0.15411377" rY="0.62451172" vZ="-0.00010964053" t="32715" vX="-0.072957106" vY="0.87997365" y="1649.4779" ty="po" z="10.390668" x="2422.416" h="1000"></n>
    <n s="false" t="32716" k="vehicle_right" ty="k"></n>
    <n s="true" t="32818" k="steer_forward" ty="k"></n>
    <n s="true" t="32884" k="vehicle_right" ty="k"></n>
    <n rZ="3.8533936" rX="0.069519043" rY="359.86249" vZ="-5.9722865e-05" t="32915" vX="-0.062605888" vY="0.90640742" y="1658.4347" ty="po" z="10.389576" x="2421.7737" h="1000"></n>
    <n s="false" t="32983" k="steer_forward" ty="k"></n>
    <n rZ="0.98266602" rX="359.82123" rY="0.32165527" vZ="-0.0001348356" t="33116" vX="-0.017990232" vY="0.93296593" y="1667.6548" ty="po" z="10.389503" x="2421.3594" h="1000"></n>
    <n s="true" t="33116" k="steer_forward" ty="k"></n>
    <n s="false" t="33218" k="steer_forward" ty="k"></n>
    <n s="false" t="33285" k="accelerate" ty="k"></n>
    <n rZ="356.40771" rX="359.04266" rY="0.47924805" vZ="-0.00027771652" t="33316" vX="0.053966146" vY="0.9350909" y="1677.0497" ty="po" z="10.390507" x="2421.5857" h="1000"></n>
    <n s="true" t="33384" k="brake_reverse" ty="k"></n>
    <n s="false" t="33425" k="vehicle_right" ty="k"></n>
    <n rZ="352.98297" rX="354.23328" rY="0.26013184" vZ="-0.00042640927" t="33518" vX="0.10188716" vY="0.8314696" y="1685.9193" ty="po" z="10.393624" x="2422.511" h="1000"></n>
    <n s="true" t="33550" k="vehicle_right" ty="k"></n>
    <n rZ="349.47791" rX="354.46411" rY="0.26196289" vZ="-0.0021847361" t="33749" vX="0.12730935" vY="0.67342436" y="1694.5684" ty="po" z="10.37156" x="2423.7888" h="1000"></n>
    <n s="true" t="33749" k="handbrake" ty="k"></n>
    <n s="false" t="33849" k="brake_reverse" ty="k"></n>
    <n rZ="334.78687" rX="356.82739" rY="0.10791016" vZ="0.0018369289" t="33949" vX="0.16308135" vY="0.5483005" y="1700.5349" ty="po" z="10.38436" x="2425.2212" h="1000"></n>
    <n s="false" t="34116" k="handbrake" ty="k"></n>
    <n rZ="312.2644" rX="0.93078613" rY="358.76093" vZ="-0.0027057021" t="34150" vX="0.20699312" vY="0.42684901" y="1705.333" ty="po" z="10.338176" x="2427.0474" h="1000"></n>
    <n s="true" t="34217" k="accelerate" ty="k"></n>
    <n s="true" t="34286" k="steer_forward" ty="k"></n>
    <n rZ="294.29669" rX="0.32788086" rY="4.2374268" vZ="0.018300623" t="34350" vX="0.29617134" vY="0.30961013" y="1708.946" ty="po" z="10.522144" x="2429.6409" h="1000"></n>
    <n s="false" t="34384" k="steer_forward" ty="k"></n>
    <n s="true" t="34517" k="steer_forward" ty="k"></n>
    <n rZ="287.45166" rX="357.35767" rY="0.92199707" vZ="-0.018196164" t="34550" vX="0.36655673" vY="0.18742275" y="1711.3625" ty="po" z="10.510266" x="2433.0181" h="1000"></n>
    <n s="false" t="34584" k="steer_forward" ty="k"></n>
    <n s="true" t="34717" k="steer_forward" ty="k"></n>
    <n rZ="285.12378" rX="358.52075" rY="1.0361328" vZ="-0.024046583" t="34750" vX="0.4234097" vY="0.10443855" y="1712.6858" ty="po" z="10.266421" x="2437.0288" h="1000"></n>
    <n s="false" t="34785" k="steer_forward" ty="k"></n>
    <n rZ="275.32874" rX="0.890625" rY="0.64587402" vZ="0.0036052666" t="34950" vX="0.46702331" vY="0.03271886" y="1713.3556" ty="po" z="10.221516" x="2441.5181" h="1000"></n>
    <n s="false" t="34983" k="vehicle_right" ty="k"></n>
    <n s="true" t="35017" k="steer_forward" ty="k"></n>
    <n s="false" t="35116" k="steer_forward" ty="k"></n>
    <n rZ="272.01569" rX="1.8013306" rY="359.6969" vZ="0.000696045" t="35182" vX="0.50699258" vY="0.017919425" y="1713.5815" ty="po" z="10.239053" x="2447.2346" h="1000"></n>
    <n s="true" t="35250" k="steer_forward" ty="k"></n>
    <n s="false" t="35284" k="steer_forward" ty="k"></n>
    <n rZ="272.0249" rX="2.6462402" rY="0.17834473" vZ="0.00045048795" t="35383" vX="0.53994954" vY="0.018800901" y="1713.7638" ty="po" z="10.241494" x="2452.4963" h="1000"></n>
    <n s="true" t="35551" k="steer_forward" ty="k"></n>
    <n rZ="272.00525" rX="2.9796753" rY="359.90924" vZ="0.00013463036" t="35616" vX="0.57749099" vY="0.020395173" y="1713.9952" ty="po" z="10.243595" x="2459.0464" h="1000"></n>
    <n s="true" t="35616" k="vehicle_left" ty="k"></n>
    <n s="false" t="35616" k="steer_forward" ty="k"></n>
    <n rZ="276.87976" rX="2.8811035" rY="359.4635" vZ="-3.6526355e-05" t="35816" vX="0.60330981" vY="0.075636387" y="1714.4783" ty="po" z="10.244111" x="2464.9797" h="1000"></n>
    <n rZ="284.23157" rX="1.6431885" rY="359.51868" vZ="-0.00017362623" t="36016" vX="0.61060524" vY="0.15516379" y="1715.6733" ty="po" z="10.245194" x="2471.0886" h="1000"></n>
    <n rZ="293.88824" rX="0.43688965" rY="359.55762" vZ="-0.00031030513" t="36249" vX="0.59143376" vY="0.26163283" y="1718.1788" ty="po" z="10.242671" x="2478.1099" h="1000"></n>
    <n rZ="302.04639" rX="0.11425781" rY="359.44409" vZ="0.011222213" t="36451" vX="0.56040692" vY="0.35010454" y="1721.3094" ty="po" z="10.368412" x="2483.8572" h="1000"></n>
    <n rZ="311.39441" rX="0.30291748" rY="359.58618" vZ="-0.00070504646" t="36683" vX="0.50833178" vY="0.44664562" y="1726.0326" ty="po" z="10.394085" x="2490.0732" h="1000"></n>
    <n rZ="319.23004" rX="0.38989258" rY="359.47137" vZ="-0.00010784232" t="36885" vX="0.45159322" vY="0.52166378" y="1730.9362" ty="po" z="10.389853" x="2494.8408" h="1000"></n>
    <n s="false" t="36917" k="vehicle_left" ty="k"></n>
    <n s="true" t="37054" k="vehicle_left" ty="k"></n>
    <n rZ="322.5929" rX="1.2614136" rY="0.077148438" vZ="0.0001662201" t="37116" vX="0.4293583" vY="0.56088078" y="1737.3326" ty="po" z="10.389208" x="2499.9023" h="1000"></n>
    <n rZ="327.78247" rX="358.7627" rY="359.49713" vZ="-0.022829311" t="37316" vX="0.37605152" vY="0.59571177" y="1743.1298" ty="po" z="10.336021" x="2503.9219" h="1000"></n>
    <n rZ="335.0769" rX="0.63391113" rY="359.45148" vZ="-0.00051916676" t="37518" vX="0.29733062" vY="0.63637662" y="1749.3209" ty="po" z="10.228136" x="2507.2417" h="1000"></n>
    <n rZ="342.98969" rX="0.30712891" rY="359.57922" vZ="0.00064574927" t="37727" vX="0.20638913" vY="0.66917002" y="1756.2186" ty="po" z="10.241595" x="2509.8379" h="1000"></n>
    <n rZ="350.62122" rX="0.37213135" rY="359.49457" vZ="-6.9279282e-05" t="37927" vX="0.11529554" vY="0.68887007" y="1763.0325" ty="po" z="10.242267" x="2511.3823" h="1000"></n>
    <n rZ="358.29468" rX="0.38366699" rY="359.54065" vZ="-3.3841352e-06" t="38128" vX="0.022285977" vY="0.69637465" y="1769.9966" ty="po" z="10.241943" x="2512.0066" h="1000"></n>
    <n rZ="5.9650879" rX="0.37896729" rY="359.52197" vZ="9.5227733e-07" t="38328" vX="-0.070799604" vY="0.69151634" y="1776.9426" ty="po" z="10.241968" x="2511.6963" h="1000"></n>
    <n s="true" t="38329" k="steer_forward" ty="k"></n>
    <n s="false" t="38363" k="vehicle_left" ty="k"></n>
    <n s="true" t="38396" k="vehicle_right" ty="k"></n>
    <n s="false" t="38432" k="steer_forward" ty="k"></n>
    <n rZ="6.699585" rX="0.22686768" rY="0.19689941" vZ="-0.00020999426" t="38528" vX="-0.078444436" vY="0.68994468" y="1783.8304" ty="po" z="10.241255" x="2510.7874" h="1000"></n>
    <n s="true" t="38563" k="steer_forward" ty="k"></n>
    <n s="false" t="38596" k="vehicle_right" ty="k"></n>
    <n s="false" t="38596" k="steer_forward" ty="k"></n>
    <n rZ="2.947876" rX="359.94922" rY="0.15014648" vZ="-0.00016075734" t="38762" vX="-0.036394145" vY="0.69583255" y="1791.9167" ty="po" z="10.240936" x="2510.2637" h="1000"></n>
    <n s="true" t="38775" k="steer_forward" ty="k"></n>
    <n s="false" t="38828" k="steer_forward" ty="k"></n>
    <n rZ="2.9602051" rX="0.7253418" rY="359.89697" vZ="0.00037966366" t="38995" vX="-0.036765289" vY="0.7176097" y="1800.1803" ty="po" z="10.239968" x="2509.8347" h="1000"></n>
    <n s="true" t="38995" k="steer_forward" ty="k"></n>
    <n s="false" t="39029" k="steer_forward" ty="k"></n>
    <n rZ="2.9483643" rX="0.93682861" rY="0.12194824" vZ="0.00017754931" t="39195" vX="-0.037890222" vY="0.73503214" y="1807.4587" ty="po" z="10.242016" x="2509.4614" h="1000"></n>
    <n s="true" t="39262" k="vehicle_right" ty="k"></n>
    <n s="true" t="39330" k="steer_forward" ty="k"></n>
    <n rZ="1.1860352" rX="1.7636719" rY="0.13946533" vZ="0.0071753124" t="39396" vX="-0.014007164" vY="0.7516048" y="1814.9056" ty="po" z="10.258018" x="2509.1616" h="1000"></n>
    <n s="false" t="39396" k="vehicle_right" ty="k"></n>
    <n s="false" t="39396" k="steer_forward" ty="k"></n>
    <n rZ="0.65075684" rX="1.0472412" rY="0.042236328" vZ="0.01359584" t="39628" vX="-0.0088375136" vY="0.7675525" y="1823.7816" ty="po" z="10.453489" x="2509.054" h="1000"></n>
    <n s="true" t="39662" k="steer_forward" ty="k"></n>
    <n s="false" t="39728" k="steer_forward" ty="k"></n>
    <n rZ="0.65112305" rX="0.69604492" rY="0.20422363" vZ="-0.022233311" t="39862" vX="-0.0088202385" vY="0.78521717" y="1832.8531" ty="po" z="10.27467" x="2508.9514" h="1000"></n>
    <n s="true" t="39862" k="steer_forward" ty="k"></n>
    <n s="false" t="39930" k="steer_forward" ty="k"></n>
    <n rZ="0.64318848" rX="1.2988281" rY="359.8894" vZ="0.0024409648" t="40062" vX="-0.009141067" vY="0.79867905" y="1840.7845" ty="po" z="10.235498" x="2508.8606" h="1000"></n>
    <n s="true" t="40062" k="steer_forward" ty="k"></n>
    <n s="false" t="40152" k="steer_forward" ty="k"></n>
    <n rZ="0.6539917" rX="0.75543213" rY="0.04296875" vZ="-0.00023704389" t="40274" vX="-0.0091199782" vY="0.81105387" y="1848.8451" ty="po" z="10.244187" x="2508.7698" h="1000"></n>
    <n s="true" t="40275" k="steer_forward" ty="k"></n>
    <n s="false" t="40295" k="steer_forward" ty="k"></n>
    <n rZ="0.64758301" rX="0.40118408" rY="359.98108" vZ="-0.00015074102" t="40520" vX="-0.0093296049" vY="0.81903523" y="1858.3617" ty="po" z="10.242675" x="2508.6619" h="1000"></n>
    <n s="true" t="40562" k="steer_forward" ty="k"></n>
    <n s="false" t="40662" k="steer_forward" ty="k"></n>
    <n rZ="0.65075684" rX="0.18383789" rY="0.0080566406" vZ="-0.0001510625" t="40728" vX="-0.0093493285" vY="0.82639772" y="1867.9746" ty="po" z="10.24311" x="2508.5525" h="1000"></n>
    <n s="true" t="40762" k="steer_forward" ty="k"></n>
    <n s="false" t="40796" k="steer_forward" ty="k"></n>
    <n rZ="0.64916992" rX="0.2689209" rY="0.001953125" vZ="-9.0115878e-05" t="40928" vX="-0.0094466284" vY="0.83223754" y="1876.2732" ty="po" z="10.241008" x="2508.4585" h="1000"></n>
    <n s="true" t="41064" k="steer_forward" ty="k"></n>
    <n rZ="0.64978027" rX="0.45391846" rY="359.99506" vZ="0.000151994" t="41130" vX="-0.0094970465" vY="0.83767617" y="1884.6273" ty="po" z="10.241714" x="2508.3633" h="1000"></n>
    <n s="false" t="41164" k="steer_forward" ty="k"></n>
    <n s="true" t="41296" k="steer_forward" ty="k"></n>
    <n s="false" t="41329" k="steer_forward" ty="k"></n>
    <n rZ="0.6496582" rX="0.069702148" rY="0.0023193359" vZ="-0.00016960577" t="41362" vX="-0.0095653431" vY="0.8435474" y="1894.4406" ty="po" z="10.242666" x="2508.2522" h="1000"></n>
    <n rZ="0.64959717" rX="0.39068604" rY="359.99884" vZ="7.3523901e-05" t="41562" vX="-0.0096192677" vY="0.84820092" y="1902.903" ty="po" z="10.241508" x="2508.1563" h="1000"></n>
    <n s="true" t="41595" k="steer_forward" ty="k"></n>
    <n s="false" t="41662" k="steer_forward" ty="k"></n>
    <n rZ="0.64971924" rX="0.62072754" rY="0.00061035156" vZ="5.4104574e-05" t="41770" vX="-0.0096682245" vY="0.85268694" y="1911.7433" ty="po" z="10.242002" x="2508.0559" h="1000"></n>
    <n s="true" t="41804" k="steer_forward" ty="k"></n>
    <n s="false" t="41838" k="steer_forward" ty="k"></n>
    <n rZ="0.6496582" rX="0.62188721" rY="359.99988" vZ="-5.2446849e-06" t="41970" vX="-0.0097152703" vY="0.85669833" y="1920.2942" ty="po" z="10.242338" x="2507.9592" h="1000"></n>
    <n s="true" t="42070" k="vehicle_right" ty="k"></n>
    <n rZ="359.94836" rX="0.80932617" rY="0.074462891" vZ="2.5298621e-05" t="42171" vX="0.00022129819" vY="0.86040705" y="1928.8828" ty="po" z="10.241981" x="2507.8865" h="1000"></n>
    <n s="false" t="42205" k="vehicle_right" ty="k"></n>
    <n s="true" t="42205" k="steer_forward" ty="k"></n>
    <n s="false" t="42305" k="steer_forward" ty="k"></n>
    <n rZ="358.93982" rX="0.34869385" rY="0.027404785" vZ="-0.00030035825" t="42404" vX="0.015520563" vY="0.85419637" y="1938.8435" ty="po" z="10.242687" x="2508.0466" h="1000"></n>
    <n s="true" t="42405" k="steer_forward" ty="k"></n>
    <n s="false" t="42470" k="steer_forward" ty="k"></n>
    <n rZ="358.94946" rX="1.1417847" rY="359.99109" vZ="0.020646438" t="42636" vX="0.015871739" vY="0.85726631" y="1948.8324" ty="po" z="10.337411" x="2508.2297" h="1000"></n>
    <n s="true" t="42703" k="steer_forward" ty="k"></n>
    <n s="false" t="42806" k="steer_forward" ty="k"></n>
    <n rZ="358.94812" rX="359.74078" rY="0.19921875" vZ="-0.014266173" t="42841" vX="0.015905095" vY="0.86006427" y="1957.4232" ty="po" z="10.443737" x="2508.3892" h="1000"></n>
    <n s="true" t="42904" k="steer_forward" ty="k"></n>
    <n s="false" t="42973" k="steer_forward" ty="k"></n>
    <n rZ="358.93713" rX="1.774292" rY="359.98877" vZ="0.014682555" t="43070" vX="0.015897496" vY="0.86349994" y="1967.5002" ty="po" z="10.280318" x="2508.5745" h="1000"></n>
    <n s="true" t="43105" k="steer_forward" ty="k"></n>
    <n s="false" t="43137" k="steer_forward" ty="k"></n>
    <n rZ="359.02258" rX="359.57605" rY="2.3526611" vZ="0.0010201525" t="43270" vX="0.017965673" vY="0.86589342" y="1976.15" ty="po" z="10.417751" x="2508.7456" h="1000"></n>
    <n s="true" t="43406" k="steer_forward" ty="k"></n>
    <n rZ="358.86615" rX="0.22790527" rY="359.59167" vZ="-0.016208967" t="43470" vX="0.014348399" vY="0.86993092" y="1984.8311" ty="po" z="10.238836" x="2508.895" h="1000"></n>
    <n s="false" t="43470" k="steer_forward" ty="k"></n>
    <n s="true" t="43540" k="vehicle_right" ty="k"></n>
    <n s="true" t="43609" k="steer_forward" ty="k"></n>
    <n rZ="357.78503" rX="0.29821777" rY="359.9751" vZ="0.002560606" t="43670" vX="0.035288725" vY="0.87195516" y="1993.5444" ty="po" z="10.232493" x="2509.1135" h="1000"></n>
    <n s="false" t="43739" k="steer_forward" ty="k"></n>
    <n s="true" t="43836" k="steer_forward" ty="k"></n>
    <n rZ="353.85449" rX="359.01343" rY="0.69824219" vZ="-0.00041122822" t="43870" vX="0.093768857" vY="0.86961341" y="2002.2589" ty="po" z="10.24404" x="2509.7737" h="1000"></n>
    <n s="false" t="43907" k="vehicle_right" ty="k"></n>
    <n s="false" t="43907" k="steer_forward" ty="k"></n>
    <n s="true" t="44037" k="steer_forward" ty="k"></n>
    <n rZ="352.34827" rX="359.36536" rY="359.75916" vZ="-4.739975e-05" t="44070" vX="0.11435223" vY="0.85190046" y="2010.8586" ty="po" z="10.238811" x="2510.885" h="1000"></n>
    <n s="false" t="44071" k="steer_forward" ty="k"></n>
    <n s="true" t="44237" k="steer_forward" ty="k"></n>
    <n rZ="352.35229" rX="0.10314941" rY="0.069152832" vZ="0.00040331919" t="44272" vX="0.11253864" vY="0.83491522" y="2019.2764" ty="po" z="10.240255" x="2512.0178" h="1000"></n>
    <n s="true" t="44273" k="vehicle_right" ty="k"></n>
    <n s="false" t="44273" k="steer_forward" ty="k"></n>
    <n s="true" t="44437" k="steer_forward" ty="k"></n>
    <n s="false" t="44471" k="vehicle_right" ty="k"></n>
    <n s="false" t="44471" k="steer_forward" ty="k"></n>
    <n rZ="349.64099" rX="358.25391" rY="0.3314209" vZ="0.011944809" t="44504" vX="0.15189093" vY="0.83030629" y="2029.0168" ty="po" z="10.355458" x="2513.5459" h="1000"></n>
    <n rZ="349.38324" rX="359.48718" rY="359.86523" vZ="0.00068116421" t="44704" vX="0.15373325" vY="0.82095832" y="2037.2379" ty="po" z="10.387971" x="2515.0801" h="1000"></n>
    <n s="true" t="44763" k="steer_forward" ty="k"></n>
    <n s="false" t="44840" k="steer_forward" ty="k"></n>
    <n s="true" t="44871" k="vehicle_left" ty="k"></n>
    <n rZ="349.57159" rX="0.13793945" rY="0.024291992" vZ="-0.00010593876" t="44906" vX="0.15369374" vY="0.82994199" y="2045.4829" ty="po" z="10.38892" x="2516.6228" h="1000"></n>
    <n s="true" t="44971" k="steer_forward" ty="k"></n>
    <n s="false" t="45004" k="vehicle_left" ty="k"></n>
    <n s="false" t="45004" k="steer_forward" ty="k"></n>
    <n rZ="351.86633" rX="0.82556152" rY="359.08759" vZ="-0.0097219627" t="45140" vX="0.1227578" vY="0.86564839" y="2055.4143" ty="po" z="10.261425" x="2518.1438" h="1000"></n>
    <n s="true" t="45173" k="vehicle_right" ty="k"></n>
    <n s="true" t="45273" k="steer_forward" ty="k"></n>
    <n rZ="349.23047" rX="358.68994" rY="0.4362793" vZ="0.010953508" t="45373" vX="0.17100354" vY="0.88742912" y="2065.6799" ty="po" z="10.360976" x="2519.8093" h="1000"></n>
    <n s="false" t="45374" k="steer_forward" ty="k"></n>
    <n rZ="343.52209" rX="359.58502" rY="0.38726807" vZ="-5.4221069e-05" t="45603" vX="0.25559327" vY="0.88465828" y="2076.0718" ty="po" z="10.390461" x="2522.3206" h="1000"></n>
    <n s="false" t="45638" k="vehicle_right" ty="k"></n>
    <n s="true" t="45736" k="vehicle_left" ty="k"></n>
    <n rZ="341.74945" rX="0.94647217" rY="359.92505" vZ="-0.007653743" t="45803" vX="0.29010627" vY="0.87599623" y="2084.8362" ty="po" z="10.23808" x="2525.1716" h="1000"></n>
    <n s="false" t="45837" k="accelerate" ty="k"></n>
    <n rZ="348.1084" rX="358.83545" rY="359.3374" vZ="0.00098708621" t="46004" vX="0.19242223" vY="0.87847006" y="2093.6221" ty="po" z="10.238389" x="2527.5784" h="1000"></n>
    <n s="true" t="46037" k="handbrake" ty="k"></n>
    <n rZ="0.90515137" rX="358.58594" rY="359.85962" vZ="0.00067899708" t="46204" vX="0.10459564" vY="0.80566025" y="2102.0386" ty="po" z="10.242429" x="2528.9983" h="1000"></n>
    <n s="false" t="46305" k="handbrake" ty="k"></n>
    <n rZ="21.416626" rX="359.68323" rY="358.87988" vZ="0.019432552" t="46404" vX="-0.0068762098" vY="0.72987038" y="2109.6104" ty="po" z="10.364097" x="2529.4897" h="1000"></n>
    <n rZ="38.289551" rX="357.22614" rY="0.25378418" vZ="-0.016070604" t="46625" vX="-0.14465059" vY="0.63653284" y="2117.1689" ty="po" z="10.418893" x="2528.5054" h="1000"></n>
    <n rZ="47.762329" rX="358.00525" rY="0.66394043" vZ="-0.013840733" t="46828" vX="-0.24560457" vY="0.5284971" y="2122.9255" ty="po" z="10.245477" x="2526.4644" h="1000"></n>
    <n rZ="52.558105" rX="358.47791" rY="358.69464" vZ="0.0023085377" t="47058" vX="-0.34439316" vY="0.38709718" y="2128.1587" ty="po" z="10.231451" x="2522.9292" h="1000"></n>
    <n s="true" t="47159" k="handbrake" ty="k"></n>
    <n s="false" t="47227" k="handbrake" ty="k"></n>
    <n rZ="54.97522" rX="359.39886" rY="359.79822" vZ="0.009861785" t="47258" vX="-0.38424104" vY="0.26894027" y="2131.3281" ty="po" z="10.297813" x="2519.1848" h="1000"></n>
    <n s="true" t="47329" k="accelerate" ty="k"></n>
    <n rZ="65.187012" rX="0.92944336" rY="359.62097" vZ="-0.0095752748" t="47460" vX="-0.44187799" vY="0.19667105" y="2133.5891" ty="po" z="10.2559" x="2515.0535" h="1000"></n>
    <n s="true" t="47526" k="steer_forward" ty="k"></n>
    <n s="false" t="47626" k="steer_forward" ty="k"></n>
    <n rZ="76.238403" rX="1.4401245" rY="359.39539" vZ="0.00069366983" t="47692" vX="-0.50681269" vY="0.11769737" y="2135.3708" ty="po" z="10.239634" x="2509.4514" h="1000"></n>
    <n s="true" t="47758" k="steer_forward" ty="k"></n>
    <n s="false" t="47793" k="steer_forward" ty="k"></n>
    <n rZ="84.433105" rX="1.3277588" rY="359.72711" vZ="-2.8393115e-06" t="47892" vX="-0.54901224" vY="0.046636719" y="2136.168" ty="po" z="10.242433" x="2504.1331" h="1000"></n>
    <n s="true" t="48027" k="steer_forward" ty="k"></n>
    <n s="false" t="48059" k="vehicle_left" ty="k"></n>
    <n rZ="91.53125" rX="1.263916" rY="359.47485" vZ="3.9407169e-06" t="48092" vX="-0.58129954" vY="-0.020040415" y="2136.2493" ty="po" z="10.242572" x="2498.4495" h="1000"></n>
    <n s="false" t="48127" k="steer_forward" ty="k"></n>
    <n s="true" t="48227" k="vehicle_right" ty="k"></n>
    <n s="true" t="48227" k="steer_forward" ty="k"></n>
    <n rZ="91.415161" rX="2.140625" rY="0.33740234" vZ="0.00031376898" t="48294" vX="-0.61275864" vY="-0.013494072" y="2136.0513" ty="po" z="10.240303" x="2492.4409" h="1000"></n>
    <n s="false" t="48294" k="steer_forward" ty="k"></n>
    <n s="false" t="48326" k="vehicle_right" ty="k"></n>
    <n rZ="89.460999" rX="0.85046387" rY="359.89185" vZ="-0.00060999457" t="48526" vX="-0.63624454" vY="0.0053633424" y="2136.0923" ty="po" z="10.245723" x="2485.114" h="1000"></n>
    <n s="true" t="48527" k="steer_forward" ty="k"></n>
    <n s="false" t="48627" k="steer_forward" ty="k"></n>
    <n rZ="89.487915" rX="0.77746582" rY="359.96613" vZ="-0.00019485102" t="48751" vX="-0.66795421" vY="0.0062488653" y="2136.1514" ty="po" z="10.242036" x="2478.5793" h="1000"></n>
    <n s="true" t="48751" k="steer_forward" ty="k"></n>
    <n s="false" t="48794" k="steer_forward" ty="k"></n>
    <n rZ="89.473755" rX="0.62261963" rY="0.027160645" vZ="-3.8464204e-05" t="48960" vX="-0.70799679" vY="0.0063691423" y="2136.2251" ty="po" z="10.24223" x="2470.5178" h="1000"></n>
    <n s="true" t="49060" k="steer_forward" ty="k"></n>
    <n s="false" t="49126" k="steer_forward" ty="k"></n>
    <n rZ="89.480042" rX="0.98962402" rY="359.98077" vZ="0.00012442551" t="49192" vX="-0.7472468" vY="0.0068420237" y="2136.3025" ty="po" z="10.241766" x="2461.9963" h="1000"></n>
    <n rZ="89.47821" rX="1.7559814" rY="0.023193359" vZ="0.0001828816" t="49392" vX="-0.77335817" vY="0.0070415833" y="2136.3723" ty="po" z="10.242099" x="2454.3486" h="1000"></n>
    <n s="true" t="49393" k="steer_forward" ty="k"></n>
    <n s="false" t="49460" k="steer_forward" ty="k"></n>
    <n rZ="89.477783" rX="1.3892822" rY="359.98364" vZ="-0.00011558901" t="49592" vX="-0.78867537" vY="0.0071726399" y="2136.4434" ty="po" z="10.243572" x="2446.5278" h="1000"></n>
    <n s="true" t="49593" k="steer_forward" ty="k"></n>
    <n s="false" t="49686" k="steer_forward" ty="k"></n>
    <n s="false" t="49686" k="accelerate" ty="k"></n>
</ghost>
