<ghost>
    <i r="SpeedyFolf" t="32414"></i>
    <n rZ="181.99951" p="191" rX="0" rY="0" t="0" y="-1886.9297" ty="st" z="80.10453" m="411" x="833.85449"></n>
    <n rZ="181.99951" rX="0" rY="0" vZ="-0.098470002" t="231" vX="0" vY="0" y="-1886.9297" ty="po" z="79.410149" x="833.85449" h="1000"></n>
    <n s="true" t="234" k="accelerate" ty="k"></n>
    <n rZ="181.99951" rX="0" rY="0" vZ="-0.19159608" t="465" vX="0" vY="0" y="-1886.9297" ty="po" z="77.640244" x="833.85449" h="1000"></n>
    <n rZ="181.99951" rX="0" rY="0" vZ="-0.27149034" t="665" vX="0" vY="0" y="-1886.9297" ty="po" z="75.248291" x="833.85449" h="1000"></n>
    <n rZ="181.99951" rX="0" rY="0" vZ="-0.35647732" t="881" vX="0" vY="0" y="-1886.9297" ty="po" z="71.8032" x="833.85449" h="1000"></n>
    <n rZ="182.32104" rX="352.67065" rY="0.1138916" vZ="-0.3955839" t="1088" vX="2.5617279e-05" vY="-0.068982109" y="-1887.2074" ty="po" z="67.746857" x="833.85535" h="971.42493"></n>
    <n rZ="183.05261" rX="318.82196" rY="0.93444824" vZ="-0.48751792" t="1320" vX="2.5515337e-05" vY="-0.068707585" y="-1888.1448" ty="po" z="62.430256" x="833.8606" h="971.42493"></n>
    <n rZ="183.24237" rX="291.75525" rY="1.8127441" vZ="-0.56536084" t="1523" vX="2.5412628e-05" vY="-0.06843102" y="-1888.8942" ty="po" z="57.002022" x="833.8653" h="971.42493"></n>
    <n rZ="181.94299" rX="274.87427" rY="2.9663086" vZ="-0.63203633" t="1733" vX="0.012831787" vY="-0.11339985" y="-1889.8013" ty="po" z="50.499958" x="833.88629" h="957.94208"></n>
    <n rZ="179.19476" rX="280.27509" rY="9.3288574" vZ="-0.70085829" t="1951" vX="0.059756614" vY="-0.13088934" y="-1891.1161" ty="po" z="43.09042" x="834.19604" h="957.94208"></n>
    <n s="true" t="2090" k="vehicle_right" ty="k"></n>
    <n s="false" t="2151" k="vehicle_right" ty="k"></n>
    <n rZ="189.68286" rX="314.98456" rY="3.9655762" vZ="-0.35217899" t="2182" vX="0.099922135" vY="-0.30128416" y="-1893.9932" ty="po" z="37.024513" x="835.4975" h="832.53876"></n>
    <n s="true" t="2319" k="vehicle_right" ty="k"></n>
    <n s="false" t="2383" k="vehicle_right" ty="k"></n>
    <n rZ="181.03278" rX="342.43848" rY="5.2001953" vZ="-0.14453763" t="2415" vX="0.035873167" vY="-0.40893033" y="-1898.1602" ty="po" z="34.589718" x="836.3067" h="746.13867"></n>
    <n s="true" t="2553" k="vehicle_right" ty="k"></n>
    <n s="false" t="2583" k="vehicle_right" ty="k"></n>
    <n rZ="177.36798" rX="342.24335" rY="359.66968" vZ="-0.14558604" t="2616" vX="-0.017482165" vY="-0.45628372" y="-1902.5577" ty="po" z="33.213203" x="836.3656" h="746.13867"></n>
    <n rZ="177.2735" rX="342.1073" rY="357.04663" vZ="-0.16571093" t="2847" vX="-0.035246234" vY="-0.50670552" y="-1908.2291" ty="po" z="31.352886" x="836.0553" h="746.13867"></n>
    <n rZ="176.27191" rX="342.19336" rY="0.079589844" vZ="-0.17941016" t="3049" vX="-0.03675155" vY="-0.55157775" y="-1913.5583" ty="po" z="29.620331" x="835.67029" h="746.13867"></n>
    <n s="true" t="3116" k="vehicle_left" ty="k"></n>
    <n s="false" t="3221" k="vehicle_left" ty="k"></n>
    <n rZ="177.91608" rX="342.12354" rY="359.6864" vZ="-0.19410247" t="3249" vX="-0.01789948" vY="-0.59557712" y="-1919.3317" ty="po" z="27.738899" x="835.39276" h="746.13867"></n>
    <n rZ="178.81378" rX="342.15137" rY="359.27344" vZ="-0.20828076" t="3451" vX="-0.016073784" vY="-0.63938332" y="-1925.5437" ty="po" z="25.715172" x="835.23029" h="746.13867"></n>
    <n s="true" t="3593" k="vehicle_left" ty="k"></n>
    <n rZ="179.12189" rX="342.12988" rY="359.93628" vZ="-0.22266734" t="3657" vX="-0.0062324591" vY="-0.68346661" y="-1932.3944" ty="po" z="23.483295" x="835.08154" h="746.13867"></n>
    <n s="false" t="3693" k="vehicle_left" ty="k"></n>
    <n rZ="180.53375" rX="342.06775" rY="0.59191895" vZ="-0.23443133" t="3859" vX="0.0092305709" vY="-0.71945971" y="-1939.439" ty="po" z="21.188198" x="835.1311" h="746.13867"></n>
    <n s="true" t="4058" k="vehicle_left" ty="k"></n>
    <n rZ="180.87256" rX="342.0943" rY="0.11303711" vZ="-0.24800976" t="4088" vX="0.014253971" vY="-0.76127106" y="-1948.1162" ty="po" z="18.361277" x="835.2616" h="746.13867"></n>
    <n s="false" t="4129" k="vehicle_left" ty="k"></n>
    <n rZ="181.66583" rX="342.79279" rY="0.78723145" vZ="-0.25953665" t="4294" vX="0.026372001" vY="-0.79658544" y="-1955.9858" ty="po" z="15.797513" x="835.49585" h="746.13867"></n>
    <n s="true" t="4367" k="vehicle_right" ty="k"></n>
    <n s="false" t="4437" k="vehicle_right" ty="k"></n>
    <n rZ="181.06982" rX="349.57483" rY="0.071289063" vZ="-0.18086477" t="4500" vX="0.017084304" vY="-0.83374655" y="-1964.3583" ty="po" z="13.216428" x="835.72595" h="746.13867"></n>
    <n rZ="180.85211" rX="24.209961" rY="359.92194" vZ="0.25964168" t="4731" vX="0.011727035" vY="-0.78587139" y="-1973.8591" ty="po" z="14.137572" x="835.87946" h="706.24567"></n>
    <n rZ="181.55872" rX="30.54834" rY="0.58837891" vZ="0.41304803" t="4963" vX="0.011458986" vY="-0.65451652" y="-1981.7484" ty="po" z="18.984362" x="836.01355" h="696.92639"></n>
    <n rZ="182.75311" rX="22.183105" rY="2.4229126" vZ="0.31737468" t="5192" vX="0.011384495" vY="-0.65026176" y="-1989.389" ty="po" z="23.180269" x="836.13806" h="696.92639"></n>
    <n rZ="183.61737" rX="14.406433" rY="4.269165" vZ="0.22242472" t="5425" vX="0.01131491" vY="-0.64628726" y="-1996.9818" ty="po" z="26.259192" x="836.26282" h="696.92639"></n>
    <n rZ="184.12744" rX="8.1611328" rY="5.8248291" vZ="0.14147517" t="5625" vX="0.011258235" vY="-0.64305001" y="-2003.4586" ty="po" z="28.016836" x="836.37" h="696.92639"></n>
    <n rZ="184.45129" rX="2.2808228" rY="7.3291016" vZ="0.061011728" t="5829" vX="0.01120354" vY="-0.6399259" y="-2009.8971" ty="po" z="28.963253" x="836.47729" h="696.92639"></n>
    <n s="true" t="5863" k="vehicle_left" ty="k"></n>
    <n s="false" t="5997" k="vehicle_left" ty="k"></n>
    <n rZ="184.62732" rX="355.8382" rY="9" vZ="-0.032363024" t="6059" vX="0.011141051" vY="-0.63635659" y="-2017.3639" ty="po" z="29.050524" x="836.60333" h="696.92639"></n>
    <n s="true" t="6130" k="vehicle_left" ty="k"></n>
    <n s="false" t="6232" k="vehicle_left" ty="k"></n>
    <n rZ="184.63147" rX="350.6441" rY="10.348572" vZ="-0.11201039" t="6261" vX="0.011087634" vY="-0.63330561" y="-2023.7308" ty="po" z="28.258574" x="836.71155" h="696.92639"></n>
    <n rZ="184.52234" rX="345.73389" rY="11.612793" vZ="-0.19123556" t="6462" vX="0.011033531" vY="-0.63021535" y="-2030.0671" ty="po" z="26.670496" x="836.81934" h="696.92639"></n>
    <n rZ="184.31885" rX="341.0874" rY="12.790039" vZ="-0.27003738" t="6665" vX="0.010977995" vY="-0.62704319" y="-2036.3704" ty="po" z="24.291254" x="836.92706" h="696.92639"></n>
    <n s="true" t="6731" k="vehicle_right" ty="k"></n>
    <n rZ="187.35095" rX="357.20459" rY="8.3902588" vZ="-0.23318335" t="6871" vX="0.0054827202" vY="-0.62091511" y="-2042.5911" ty="po" z="21.479431" x="837.04724" h="663.99402"></n>
    <n s="false" t="7001" k="vehicle_right" ty="k"></n>
    <n rZ="184.20276" rX="354.99182" rY="331.59692" vZ="0.01649324" t="7094" vX="0.040636137" vY="-0.60277355" y="-2049.7185" ty="po" z="21.546188" x="837.49976" h="600.94177"></n>
    <n rZ="185.61444" rX="351.41687" rY="310.43359" vZ="-0.062383275" t="7294" vX="0.04147511" vY="-0.59579873" y="-2055.697" ty="po" z="21.193623" x="837.98499" h="600.94177"></n>
    <n s="true" t="7298" k="vehicle_left" ty="k"></n>
    <n s="false" t="7466" k="vehicle_left" ty="k"></n>
    <n rZ="191.59338" rX="343.63898" rY="290.69366" vZ="-0.14188832" t="7496" vX="0.041286867" vY="-0.59309459" y="-2061.644" ty="po" z="20.028677" x="838.43958" h="600.94177"></n>
    <n rZ="37.979492" rX="135.31116" rY="272.27136" vZ="-0.15136144" t="7729" vX="0.041061699" vY="-0.5898599" y="-2068.5466" ty="po" z="17.803082" x="838.93158" h="1000"></n>
    <n i="r" ty="pi" t="7896"></n>
    <n rZ="183.2511" rX="0" rY="0" vZ="0.0030168099" t="7935" vX="0.028578673" vY="-0.49638933" y="-2073.7246" ty="po" z="18.552996" x="839.24597" h="892.85406"></n>
    <n m="468" ty="v" t="7937"></n>
    <n rZ="180.82349" rX="8.4301147" rY="359.70892" vZ="-0.19323738" t="8137" vX="0.02143099" vY="-0.051068444" y="-2076.7" ty="po" z="17.209198" x="839.55231" h="832.78918"></n>
    <n s="false" t="8238" k="accelerate" ty="k"></n>
    <n rZ="176.43817" rX="67.516113" rY="4.8098145" vZ="-0.053332545" t="8370" vX="0.0098735904" vY="0.022025477" y="-2076.8352" ty="po" z="15.719954" x="839.71881" h="832.6308"></n>
    <n rZ="180.01843" rX="90.56604" rY="7.4000244" vZ="-0.10438643" t="8571" vX="0.011505405" vY="0.026100248" y="-2076.6174" ty="po" z="14.920744" x="839.849" h="832.6308"></n>
    <n rZ="169.42651" rX="100.31989" rY="10.959229" vZ="-0.19490513" t="8803" vX="0.015322229" vY="0.025979662" y="-2076.3281" ty="po" z="13.093719" x="840.04437" h="832.6308"></n>
    <n rZ="145.96051" rX="101.31055" rY="17.361694" vZ="-0.286466" t="9036" vX="0.015211069" vY="0.025791187" y="-2076.0493" ty="po" z="10.207331" x="840.25531" h="832.6308"></n>
    <n rZ="113.55438" rX="94.374268" rY="23.507935" vZ="-0.37642583" t="9266" vX="0.015060988" vY="0.025536714" y="-2075.7915" ty="po" z="6.2756872" x="840.45758" h="832.6308"></n>
    <n rZ="29.285828" rX="22.607422" rY="39.842041" vZ="0.0093687763" t="9469" vX="-0.018679682" vY="0.017362293" y="-2075.6868" ty="po" z="4.9903598" x="840.49719" h="780.03265"></n>
    <n rZ="15.653564" rX="6.4979858" rY="9.3509521" vZ="0.0083709219" t="9699" vX="-0.0026732604" vY="0.0042166268" y="-2075.5349" ty="po" z="5.0937047" x="840.40912" h="780.03265"></n>
    <n s="true" t="9767" k="brake_reverse" ty="k"></n>
    <n s="true" t="9868" k="vehicle_left" ty="k"></n>
    <n rZ="14.600464" rX="5.7571411" rY="358.73865" vZ="-0.0007160852" t="9901" vX="0.0058437595" vY="-0.037308671" y="-2075.6948" ty="po" z="5.138947" x="840.39307" h="780.03265"></n>
    <n rZ="7.0539551" rX="2.0062256" rY="358.86646" vZ="-0.0062046759" t="10134" vX="0.026244378" vY="-0.045523558" y="-2076.24" ty="po" z="5.0818205" x="840.63062" h="780.03265"></n>
    <n s="false" t="10169" k="brake_reverse" ty="k"></n>
    <n s="false" t="10238" k="vehicle_left" ty="k"></n>
    <n s="true" t="10335" k="accelerate" ty="k"></n>
    <n rZ="357.6394" rX="359.75647" rY="0.21447754" vZ="0.00023205757" t="10367" vX="0.0033420552" vY="-0.037707791" y="-2076.8347" ty="po" z="5.0432239" x="840.81915" h="780.03265"></n>
    <n s="true" t="10507" k="vehicle_left" ty="k"></n>
    <n rZ="3.3529053" rX="6.4046631" rY="359.63489" vZ="0.0046153525" t="10799" vX="-0.017961528" vY="0.063763089" y="-2076.2939" ty="po" z="5.0532651" x="840.73035" h="780.03265"></n>
    <n rZ="17.534668" rX="12.491821" rY="357.34589" vZ="0.0082024438" t="11002" vX="-0.05254576" vY="0.0839708" y="-2075.5347" ty="po" z="5.122961" x="840.37805" h="780.03265"></n>
    <n rZ="37.603882" rX="15.527527" rY="352.03296" vZ="0.019239981" t="11203" vX="-0.10043687" vY="0.077260002" y="-2074.6921" ty="po" z="5.246366" x="839.5968" h="780.03265"></n>
    <n s="false" t="11339" k="accelerate" ty="k"></n>
    <n rZ="63.118469" rX="8.3597412" rY="347.83582" vZ="0.0094442023" t="11406" vX="-0.13432303" vY="0.031169692" y="-2074.1196" ty="po" z="5.4060245" x="838.34052" h="780.03265"></n>
    <n s="true" t="11444" k="brake_reverse" ty="k"></n>
    <n s="false" t="11508" k="vehicle_left" ty="k"></n>
    <n s="true" t="11508" k="vehicle_right" ty="k"></n>
    <n rZ="84.449768" rX="356.95203" rY="349.19275" vZ="-0.0011758691" t="11635" vX="-0.042035323" vY="-0.0027464079" y="-2074.0054" ty="po" z="5.4435291" x="837.30981" h="780.03265"></n>
    <n rZ="93.908203" rX="359.11279" rY="348.22083" vZ="-0.0031117084" t="12036" vX="0.054001275" vY="-0.015809413" y="-2074.1794" ty="po" z="5.4020948" x="837.8075" h="780.03265"></n>
    <n rZ="105.27856" rX="356.23413" rY="348.60474" vZ="-0.001577514" t="12237" vX="0.056958981" vY="-0.0071764858" y="-2074.282" ty="po" z="5.3813415" x="838.36371" h="780.03265"></n>
    <n rZ="118.40662" rX="353.55298" rY="349.521" vZ="0.00060044572" t="12467" vX="0.055298004" vY="0.0059151072" y="-2074.2695" ty="po" z="5.3825727" x="839.01904" h="780.03265"></n>
    <n rZ="129.66144" rX="352.50323" rY="350.81696" vZ="0.0025527824" t="12668" vX="0.055653907" vY="0.017079988" y="-2074.1265" ty="po" z="5.3997726" x="839.59302" h="780.03265"></n>
    <n rZ="140.73145" rX="351.09961" rY="352.40546" vZ="0.0059265438" t="12868" vX="0.051239204" vY="0.027089704" y="-2073.8875" ty="po" z="5.4487152" x="840.11481" h="780.03265"></n>
    <n rZ="151.84607" rX="349.05463" rY="354.40778" vZ="0.0060672108" t="13069" vX="0.043140884" vY="0.034632754" y="-2073.5576" ty="po" z="5.5071864" x="840.57721" h="780.03265"></n>
    <n s="false" t="13204" k="brake_reverse" ty="k"></n>
    <n rZ="162.63513" rX="348.07886" rY="356.49683" vZ="0.0078681782" t="13272" vX="0.031306807" vY="0.036346201" y="-2073.1626" ty="po" z="5.5885596" x="840.95575" h="780.03265"></n>
    <n s="false" t="13305" k="vehicle_right" ty="k"></n>
    <n s="true" t="13305" k="accelerate" ty="k"></n>
    <n s="true" t="13338" k="vehicle_left" ty="k"></n>
    <n rZ="174.97559" rX="353.34485" rY="358.21753" vZ="-0.018106945" t="13703" vX="0.010781927" vY="-0.08480303" y="-2073.7861" ty="po" z="5.4433599" x="841.05219" h="780.03265"></n>
    <n s="false" t="13773" k="vehicle_left" ty="k"></n>
    <n rZ="184.43384" rX="353.70215" rY="1.0991211" vZ="-0.0305041" t="13904" vX="0.010832814" vY="-0.14456305" y="-2074.9622" ty="po" z="5.1953292" x="841.19391" h="780.03265"></n>
    <n s="false" t="13939" k="accelerate" ty="k"></n>
    <n s="true" t="13973" k="vehicle_left" ty="k"></n>
    <n s="false" t="14037" k="vehicle_left" ty="k"></n>
    <n rZ="188.34021" rX="0.97058105" rY="0.59130859" vZ="-0.011624451" t="14109" vX="0.033154089" vY="-0.14849402" y="-2076.4773" ty="po" z="5.0226374" x="841.39996" h="780.03265"></n>
    <n s="true" t="14173" k="vehicle_left" ty="k"></n>
    <n s="false" t="14243" k="vehicle_left" ty="k"></n>
    <n rZ="200.85284" rX="359.44238" rY="359.53601" vZ="0.0040761135" t="14336" vX="0.05133782" vY="-0.12649961" y="-2078.0183" ty="po" z="5.0564013" x="841.99713" h="780.03265"></n>
    <n s="true" t="14441" k="vehicle_right" ty="k"></n>
    <n rZ="199.38123" rX="358.36432" rY="0.42602539" vZ="-0.003710984" t="14536" vX="0.031428449" vY="-0.12037358" y="-2079.249" ty="po" z="5.0583568" x="842.42841" h="780.03265"></n>
    <n s="false" t="14571" k="vehicle_right" ty="k"></n>
    <n s="true" t="14676" k="vehicle_right" ty="k"></n>
    <n rZ="193.37817" rX="337.68481" rY="359.40588" vZ="-0.051099669" t="14741" vX="0.021566963" vY="-0.11488017" y="-2080.4727" ty="po" z="4.7302995" x="842.69562" h="780.03265"></n>
    <n s="false" t="14779" k="vehicle_right" ty="k"></n>
    <n rZ="189.83081" rX="315.75146" rY="359.9165" vZ="-0.12887277" t="14973" vX="0.016241854" vY="-0.11156961" y="-2081.8257" ty="po" z="3.6681869" x="842.90692" h="780.03265"></n>
    <n s="true" t="15074" k="brake_reverse" ty="k"></n>
    <n rZ="186.25598" rX="318.44019" rY="359.49188" vZ="-0.1381222" t="15209" vX="0.01503924" vY="-0.12378721" y="-2083.1431" ty="po" z="1.7367989" x="843.09161" h="780.03265"></n>
    <n rZ="179.26038" rX="333.63531" rY="0.72045898" vZ="-0.0066158292" t="15439" vX="0.0050943475" vY="-0.092067517" y="-2084.4741" ty="po" z="1.233506" x="843.20038" h="780.03265"></n>
    <n rZ="173.58966" rX="338.86755" rY="3.2109375" vZ="0.0024095336" t="15644" vX="-0.0086158644" vY="-0.0041275518" y="-2084.8577" ty="po" z="1.1980736" x="843.16711" h="780.03265"></n>
    <n s="false" t="15646" k="brake_reverse" ty="k"></n>
    <n s="true" t="15840" k="vehicle_left" ty="k"></n>
    <n s="true" t="15908" k="accelerate" ty="k"></n>
    <n s="false" t="15974" k="vehicle_left" ty="k"></n>
    <n rZ="172.05835" rX="354.84216" rY="4.1732178" vZ="-0.010170704" t="16072" vX="-0.0078838766" vY="-0.055133697" y="-2085.2019" ty="po" z="1.1389327" x="843.08984" h="780.03265"></n>
    <n s="true" t="16241" k="vehicle_left" ty="k"></n>
    <n rZ="173.00269" rX="9.4665527" rY="6.5155029" vZ="-0.012363905" t="16274" vX="-0.015867902" vY="-0.11646262" y="-2086.0964" ty="po" z="0.97656769" x="842.94397" h="780.03265"></n>
    <n s="false" t="16341" k="vehicle_left" ty="k"></n>
    <n rZ="177.60431" rX="14.43457" rY="12.324585" vZ="0.018185593" t="16507" vX="-0.014130539" vY="-0.1631877" y="-2087.7468" ty="po" z="1.1255637" x="842.8017" h="780.03265"></n>
    <n s="true" t="16641" k="vehicle_left" ty="k"></n>
    <n rZ="179.06683" rX="13.94043" rY="10.521729" vZ="0.032144312" t="16740" vX="-0.00059454731" vY="-0.19765995" y="-2089.9026" ty="po" z="1.4301399" x="842.68066" h="780.03265"></n>
    <n s="false" t="16742" k="vehicle_left" ty="k"></n>
    <n rZ="181.02588" rX="13.947876" rY="11.230103" vZ="0.033836901" t="16971" vX="-0.0039888038" vY="-0.23309407" y="-2092.4468" ty="po" z="1.807366" x="842.65668" h="780.03265"></n>
    <n rZ="180.53955" rX="13.938354" rY="10.88501" vZ="0.037328735" t="17172" vX="-0.0041180877" vY="-0.26288608" y="-2094.9512" ty="po" z="2.1686575" x="842.61719" h="780.03265"></n>
    <n s="true" t="17241" k="vehicle_right" ty="k"></n>
    <n s="false" t="17273" k="vehicle_right" ty="k"></n>
    <n rZ="178.98828" rX="13.58905" rY="10.39856" vZ="0.040834557" t="17406" vX="-0.012686652" vY="-0.29712984" y="-2098.2446" ty="po" z="2.6346562" x="842.5069" h="780.03265"></n>
    <n rZ="178.74548" rX="13.429443" rY="10.722656" vZ="0.044350382" t="17607" vX="-0.015838915" vY="-0.32639888" y="-2101.386" ty="po" z="3.0689089" x="842.35962" h="780.03265"></n>
    <n rZ="179.49463" rX="30.297607" rY="10.245911" vZ="0.11814202" t="17838" vX="-0.021764565" vY="-0.26197758" y="-2105.1477" ty="po" z="3.7619364" x="842.14868" h="780.03265"></n>
    <n s="true" t="17875" k="steer_forward" ty="k"></n>
    <n rZ="174.9964" rX="43.005249" rY="5.2468262" vZ="0.16013008" t="18073" vX="-0.027965933" vY="-0.18042047" y="-2107.1663" ty="po" z="5.8741484" x="841.84821" h="776.93634"></n>
    <n s="false" t="18075" k="steer_forward" ty="k"></n>
    <n rZ="168.18323" rX="41.118774" rY="359.83209" vZ="0.06639488" t="18304" vX="-0.027862158" vY="-0.17975099" y="-2109.2756" ty="po" z="7.1150112" x="841.53882" h="776.93634"></n>
    <n s="true" t="18407" k="steer_forward" ty="k"></n>
    <n rZ="167.31903" rX="29.740417" rY="0.30407715" vZ="-0.013698057" t="18506" vX="-0.027734252" vY="-0.17892583" y="-2111.0625" ty="po" z="7.3548732" x="841.26508" h="776.93634"></n>
    <n s="false" t="18606" k="steer_forward" ty="k"></n>
    <n rZ="167.01074" rX="12.605469" rY="1.3245239" vZ="-0.093523316" t="18706" vX="-0.027654536" vY="-0.17841154" y="-2112.8413" ty="po" z="6.8467889" x="840.9906" h="776.93634"></n>
    <n rZ="165.86481" rX="357.10632" rY="359.42426" vZ="-0.18603483" t="18938" vX="-0.027507471" vY="-0.17746279" y="-2114.9402" ty="po" z="5.1613817" x="840.66779" h="776.93634"></n>
    <n s="true" t="19073" k="vehicle_left" ty="k"></n>
    <n rZ="165.7973" rX="349.51703" rY="0.4173584" vZ="-0.0054759011" t="19142" vX="-0.031459507" vY="-0.17943415" y="-2116.7239" ty="po" z="3.3201966" x="840.37506" h="776.93634"></n>
    <n s="false" t="19208" k="vehicle_left" ty="k"></n>
    <n s="true" t="19274" k="vehicle_left" ty="k"></n>
    <n rZ="176.83441" rX="2.1497803" rY="359.30975" vZ="0.0032607485" t="19373" vX="0.0018383593" vY="-0.22030956" y="-2119.0476" ty="po" z="3.5057461" x="840.1994" h="770.00989"></n>
    <n s="false" t="19506" k="vehicle_left" ty="k"></n>
    <n rZ="189.49707" rX="4.5168457" rY="359.72595" vZ="-0.0012176547" t="19604" vX="0.043086067" vY="-0.25862002" y="-2121.8555" ty="po" z="3.4863427" x="840.56317" h="770.00989"></n>
    <n s="true" t="19640" k="vehicle_left" ty="k"></n>
    <n rZ="195.41541" rX="5.2254639" rY="359.77808" vZ="-0.0013014069" t="19804" vX="0.087743267" vY="-0.28672796" y="-2124.6267" ty="po" z="3.4819202" x="841.19769" h="770.00989"></n>
    <n s="false" t="19806" k="vehicle_left" ty="k"></n>
    <n rZ="197.62769" rX="5.7335815" rY="359.90674" vZ="0.00043046207" t="20005" vX="0.10267085" vY="-0.32481927" y="-2127.7129" ty="po" z="3.4837308" x="842.17511" h="770.00989"></n>
    <n s="true" t="20106" k="vehicle_right" ty="k"></n>
    <n rZ="195.31079" rX="4.4307251" rY="0.4486084" vZ="0.00045009982" t="20205" vX="0.093131043" vY="-0.35711387" y="-2131.157" ty="po" z="3.4845388" x="843.20746" h="770.00989"></n>
    <n s="false" t="20272" k="vehicle_right" ty="k"></n>
    <n s="true" t="20382" k="vehicle_right" ty="k"></n>
    <n rZ="190.35449" rX="6.9453735" rY="0.12023926" vZ="0.02133457" t="20407" vX="0.069523975" vY="-0.38649154" y="-2134.9031" ty="po" z="3.5669286" x="843.96619" h="770.00989"></n>
    <n s="false" t="20507" k="vehicle_right" ty="k"></n>
    <n s="true" t="20507" k="steer_forward" ty="k"></n>
    <n s="false" t="20608" k="steer_forward" ty="k"></n>
    <n rZ="185.79102" rX="2.5668945" rY="0.081787109" vZ="-0.0003400587" t="20640" vX="0.042246301" vY="-0.41751242" y="-2139.6326" ty="po" z="3.7160034" x="844.52942" h="770.00989"></n>
    <n s="true" t="20675" k="vehicle_right" ty="k"></n>
    <n s="true" t="20739" k="steer_forward" ty="k"></n>
    <n s="false" t="20774" k="steer_forward" ty="k"></n>
    <n rZ="182.16162" rX="1.9563599" rY="0.20275879" vZ="-0.0016235504" t="20841" vX="0.011894437" vY="-0.45062453" y="-2143.9788" ty="po" z="3.6961029" x="844.84601" h="770.00989"></n>
    <n s="false" t="20874" k="vehicle_right" ty="k"></n>
    <n s="true" t="21008" k="steer_forward" ty="k"></n>
    <n s="false" t="21041" k="steer_forward" ty="k"></n>
    <n rZ="183.26685" rX="359.39648" rY="0.8170166" vZ="0.0064742165" t="21076" vX="0.0039624264" vY="-0.46004671" y="-2149.3225" ty="po" z="3.7225091" x="844.85931" h="770.00989"></n>
    <n s="true" t="21113" k="vehicle_right" ty="k"></n>
    <n rZ="183.64136" rX="0.74420166" rY="1.1912231" vZ="-0.0040561827" t="21277" vX="-0.0057080961" vY="-0.45021191" y="-2153.8384" ty="po" z="3.7431908" x="844.87604" h="770.00989"></n>
    <n s="false" t="21350" k="vehicle_right" ty="k"></n>
    <n s="true" t="21379" k="vehicle_right" ty="k"></n>
    <n rZ="173.17767" rX="2.3236084" rY="0.0080566406" vZ="-0.0019139175" t="21509" vX="-0.056554206" vY="-0.45985281" y="-2159.1272" ty="po" z="3.6896093" x="844.58069" h="770.00989"></n>
    <n s="false" t="21511" k="vehicle_right" ty="k"></n>
    <n s="true" t="21675" k="vehicle_right" ty="k"></n>
    <n s="false" t="21675" k="accelerate" ty="k"></n>
    <n rZ="171.1438" rX="2.5725098" rY="0.19287109" vZ="0.00047364581" t="21709" vX="-0.074292146" vY="-0.47382784" y="-2163.8301" ty="po" z="3.6899819" x="843.88141" h="770.00989"></n>
    <n rZ="163.97852" rX="357.86011" rY="359.95386" vZ="-0.018998191" t="21941" vX="-0.12755768" vY="-0.44481665" y="-2169.1895" ty="po" z="3.4856455" x="842.71796" h="770.00989"></n>
    <n s="false" t="21975" k="vehicle_right" ty="k"></n>
    <n s="true" t="22108" k="vehicle_right" ty="k"></n>
    <n rZ="159.12219" rX="358.98975" rY="0.28015137" vZ="0.0036320577" t="22171" vX="-0.16008832" vY="-0.41590482" y="-2174.1809" ty="po" z="3.484982" x="840.95331" h="770.00989"></n>
    <n s="true" t="22209" k="accelerate" ty="k"></n>
    <n rZ="151.3504" rX="1.8547363" rY="0.40002441" vZ="-0.00020407287" t="22371" vX="-0.22297375" vY="-0.40265989" y="-2178.2549" ty="po" z="3.4924247" x="839.02264" h="770.00989"></n>
    <n rZ="142.03821" rX="2.4202271" rY="0.66070557" vZ="-0.00011650758" t="22572" vX="-0.29660821" vY="-0.37801427" y="-2182.1528" ty="po" z="3.4892485" x="836.36957" h="770.00989"></n>
    <n s="false" t="22676" k="vehicle_right" ty="k"></n>
    <n rZ="135.52454" rX="2.5032959" rY="0.14349365" vZ="3.9230916e-05" t="22774" vX="-0.35059392" vY="-0.35842487" y="-2185.7817" ty="po" z="3.4892852" x="833.04443" h="770.00989"></n>
    <n rZ="135.47076" rX="356.26801" rY="359.93042" vZ="-0.047097761" t="23007" vX="-0.36188689" vY="-0.3675251" y="-2190.0471" ty="po" z="3.3040781" x="828.84741" h="770.00989"></n>
    <n m="473" ty="v" t="23115"></n>
    <n s="true" t="23154" k="vehicle_right" ty="k"></n>
    <n rZ="135.49304" rX="358.69958" rY="0.086975098" vZ="-0.12647149" t="23212" vX="-0.35906911" vY="-0.36466345" y="-2193.7041" ty="po" z="3.3726461" x="825.24646" h="770.00989"></n>
    <n rZ="135.54224" rX="357.89233" rY="0.20574951" vZ="-0.219235" t="23439" vX="-0.35793486" vY="-0.36351153" y="-2197.9507" ty="po" z="1.2784241" x="821.06482" h="770.00989"></n>
    <n rZ="115.35205" rX="9.543457" rY="356.81812" vZ="0.045780245" t="23640" vX="-0.34975746" vY="-0.12995678" y="-2200.8" ty="po" z="0.50327998" x="817.51965" h="745.60126"></n>
    <n rZ="88.52356" rX="7.5358887" rY="20.086243" vZ="-0.0040195575" t="23840" vX="-0.35239482" vY="-0.0043712454" y="-2201.478" ty="po" z="0.64280146" x="814.00189" h="740.24652"></n>
    <n rZ="82.351685" rX="3.1026001" rY="25.947754" vZ="0.023626987" t="24041" vX="-0.32772627" vY="0.013170071" y="-2201.4343" ty="po" z="0.72112471" x="810.59479" h="740.24652"></n>
    <n s="true" t="24043" k="vehicle_left" ty="k"></n>
    <n s="false" t="24043" k="vehicle_right" ty="k"></n>
    <n rZ="79.561646" rX="359.67639" rY="19.835449" vZ="-0.041234825" t="24272" vX="-0.32358858" vY="0.020335689" y="-2201.2375" ty="po" z="0.47945037" x="806.78131" h="740.24652"></n>
    <n rZ="79.407898" rX="1.0980835" rY="3.7423096" vZ="0.0192785" t="24473" vX="-0.29381016" vY="0.044407345" y="-2200.9351" ty="po" z="0.14666277" x="803.61823" h="740.24652"></n>
    <n s="false" t="24609" k="vehicle_left" ty="k"></n>
    <n rZ="81.917908" rX="0.30151367" rY="353.46875" vZ="0.027999723" t="24674" vX="-0.28228411" vY="0.047937714" y="-2200.4624" ty="po" z="0.51800168" x="800.74963" h="740.24652"></n>
    <n s="true" t="24683" k="vehicle_left" ty="k"></n>
    <n s="false" t="24842" k="vehicle_left" ty="k"></n>
    <n rZ="84.714966" rX="358.80835" rY="350.48901" vZ="-0.051148765" t="24874" vX="-0.28299892" vY="0.048279263" y="-2199.981" ty="po" z="0.33304709" x="797.92334" h="740.24652"></n>
    <n s="true" t="25008" k="vehicle_left" ty="k"></n>
    <n rZ="88.071289" rX="357.6825" rY="2.0075684" vZ="-0.024424037" t="25107" vX="-0.26942813" vY="0.041720748" y="-2199.4568" ty="po" z="0.0023747236" x="794.68262" h="740.24652"></n>
    <n s="false" t="25109" k="vehicle_left" ty="k"></n>
    <n rZ="90.212769" rX="4.9915771" rY="1.5479736" vZ="0.012722603" t="25308" vX="-0.26552147" vY="0.032976553" y="-2199.0898" ty="po" z="0.12616292" x="792.02484" h="740.24652"></n>
    <n rZ="90.725464" rX="356.48999" rY="358.50281" vZ="-0.00052434887" t="25539" vX="-0.23408189" vY="0.022697223" y="-2198.7766" ty="po" z="0.30548277" x="789.16931" h="740.24652"></n>
    <n rZ="90.771667" rX="358.51141" rY="357.53534" vZ="-0.051175691" t="25739" vX="-0.23204631" vY="0.015437323" y="-2198.5933" ty="po" z="-0.030635007" x="786.849" h="740.24652"></n>
    <n rZ="89.969238" rX="1.9108887" rY="1.1494751" vZ="0.042390645" t="25972" vX="-0.20555994" vY="0.0098003065" y="-2198.4553" ty="po" z="-0.061734349" x="784.17883" h="740.24652"></n>
    <n rZ="84.715942" rX="3.5688477" rY="0.42614746" vZ="0.015954785" t="26174" vX="-0.20945199" vY="0.010837687" y="-2198.3562" ty="po" z="0.10925616" x="782.06238" h="739.17065"></n>
    <n rZ="83.327148" rX="358.76416" rY="0.97802734" vZ="-0.0064831064" t="26408" vX="-0.21179046" vY="0.013932743" y="-2198.2083" ty="po" z="0.01175742" x="779.5979" h="739.17065"></n>
    <n s="true" t="26410" k="vehicle_left" ty="k"></n>
    <n s="false" t="26609" k="vehicle_left" ty="k"></n>
    <n rZ="81.393188" rX="358.56042" rY="358.64771" vZ="-0.0057717348" t="26642" vX="-0.21216586" vY="0.021590352" y="-2198.0007" ty="po" z="-0.038039833" x="777.12665" h="739.17065"></n>
    <n rZ="81.167236" rX="2.3668213" rY="357.38916" vZ="-0.016601119" t="26874" vX="-0.22662313" vY="0.027405558" y="-2197.7107" ty="po" z="-0.16397241" x="774.56897" h="739.17065"></n>
    <n rZ="80.87384" rX="6.1636963" rY="358.72583" vZ="0.0083773779" t="27106" vX="-0.25506988" vY="0.034513317" y="-2197.3433" ty="po" z="-0.21763805" x="771.73694" h="739.17065"></n>
    <n s="true" t="27215" k="vehicle_left" ty="k"></n>
    <n rZ="81.039551" rX="7.0408325" rY="359.22021" vZ="0.0058045611" t="27307" vX="-0.27900979" vY="0.042191934" y="-2196.9592" ty="po" z="-0.1070295" x="769.04596" h="739.17065"></n>
    <n s="false" t="27342" k="vehicle_left" ty="k"></n>
    <n rZ="82.097229" rX="7.4249878" rY="356.53833" vZ="-0.0017710284" t="27508" vX="-0.30213967" vY="0.046749674" y="-2196.4998" ty="po" z="-0.11721293" x="766.12128" h="739.17065"></n>
    <n s="true" t="27542" k="vehicle_left" ty="k"></n>
    <n s="false" t="27709" k="vehicle_left" ty="k"></n>
    <n rZ="84.004089" rX="7.994751" rY="353.94043" vZ="-0.0072244592" t="27743" vX="-0.32713333" vY="0.050672911" y="-2195.9312" ty="po" z="-0.17853618" x="762.42603" h="739.17065"></n>
    <n s="true" t="27808" k="vehicle_left" ty="k"></n>
    <n s="false" t="27908" k="vehicle_left" ty="k"></n>
    <n rZ="87.185669" rX="7.6340332" rY="352.2887" vZ="0.005888266" t="27970" vX="-0.34956968" vY="0.043698639" y="-2195.3821" ty="po" z="-0.15958747" x="758.45856" h="739.17065"></n>
    <n s="true" t="28072" k="vehicle_left" ty="k"></n>
    <n s="false" t="28139" k="vehicle_left" ty="k"></n>
    <n rZ="89.913818" rX="7.0059204" rY="353.86365" vZ="0.0046875798" t="28171" vX="-0.36766675" vY="0.031595476" y="-2195.0181" ty="po" z="-0.079719767" x="754.85535" h="739.17065"></n>
    <n rZ="92.385864" rX="6.147583" rY="356.6344" vZ="-0.00044626047" t="28404" vX="-0.38390079" vY="0.015510866" y="-2194.7566" ty="po" z="-0.052131675" x="750.45306" h="739.17065"></n>
    <n rZ="93.69519" rX="5.3480225" rY="358.84937" vZ="-0.0033924845" t="28606" vX="-0.39561123" vY="0.0029444564" y="-2194.676" ty="po" z="-0.078425854" x="746.54535" h="739.17065"></n>
    <n rZ="94.434326" rX="5.0384521" rY="0.20019531" vZ="-0.0005979889" t="28807" vX="-0.40737042" vY="-0.0078212321" y="-2194.7107" ty="po" z="-0.099497743" x="742.52075" h="739.17065"></n>
    <n s="true" t="29007" k="vehicle_right" ty="k"></n>
    <n rZ="94.822388" rX="5.1120605" rY="0.68487549" vZ="0.0006724273" t="29037" vX="-0.42041641" vY="-0.01785776" y="-2194.8708" ty="po" z="-0.082527243" x="737.6795" h="739.17065"></n>
    <n s="false" t="29139" k="vehicle_right" ty="k"></n>
    <n rZ="94.330078" rX="6.9158936" rY="2.513916" vZ="-0.0072082602" t="29238" vX="-0.43305334" vY="-0.026167113" y="-2195.1052" ty="po" z="-0.14920312" x="733.40588" h="739.17065"></n>
    <n s="true" t="29407" k="vehicle_right" ty="k"></n>
    <n rZ="93.626953" rX="6.3078613" rY="2.6837158" vZ="0.0039222594" t="29438" vX="-0.44672486" vY="-0.027586361" y="-2195.3767" ty="po" z="-0.14662887" x="728.99542" h="739.17065"></n>
    <n s="false" t="29538" k="vehicle_right" ty="k"></n>
    <n rZ="92.164612" rX="7.0297852" rY="3.5210571" vZ="0.0025101344" t="29671" vX="-0.46283627" vY="-0.028191805" y="-2195.7163" ty="po" z="-0.13592622" x="723.6745" h="739.17065"></n>
    <n s="true" t="29707" k="vehicle_right" ty="k"></n>
    <n s="false" t="29739" k="vehicle_right" ty="k"></n>
    <n rZ="90.78302" rX="5.8126221" rY="2.6027832" vZ="0.0055782027" t="29905" vX="-0.47707504" vY="-0.021501567" y="-2196.0034" ty="po" z="-0.081605054" x="718.17542" h="739.17065"></n>
    <n s="true" t="30039" k="vehicle_right" ty="k"></n>
    <n s="false" t="30072" k="vehicle_right" ty="k"></n>
    <n rZ="89.976074" rX="5.0646973" rY="1.2034912" vZ="-0.0021232555" t="30105" vX="-0.48479331" vY="-0.01531563" y="-2196.1812" ty="po" z="-0.053324729" x="713.35681" h="739.17065"></n>
    <n s="true" t="30239" k="vehicle_right" ty="k"></n>
    <n s="false" t="30272" k="vehicle_right" ty="k"></n>
    <n rZ="89.266479" rX="5.8894653" rY="0.43145752" vZ="-0.010529918" t="30338" vX="-0.49421927" vY="-0.0093920184" y="-2196.3184" ty="po" z="-0.13878635" x="707.64215" h="739.17065"></n>
    <n s="true" t="30439" k="vehicle_right" ty="k"></n>
    <n s="false" t="30472" k="vehicle_right" ty="k"></n>
    <n rZ="88.26062" rX="6.8535156" rY="1.8267212" vZ="-0.0021921003" t="30570" vX="-0.50501037" vY="-0.003964087" y="-2196.3931" ty="po" z="-0.21347372" x="701.79883" h="739.17065"></n>
    <n s="true" t="30639" k="vehicle_right" ty="k"></n>
    <n rZ="86.422791" rX="7.6596069" rY="5.4629517" vZ="0.00050916296" t="30773" vX="-0.51187074" vY="-0.00015548244" y="-2196.4114" ty="po" z="-0.21249224" x="696.70831" h="739.17065"></n>
    <n rZ="82.091797" rX="8.1498413" rY="11.128052" vZ="0.0013771574" t="31005" vX="-0.51807243" vY="0.012850754" y="-2196.3398" ty="po" z="-0.20244364" x="690.69214" h="739.17065"></n>
    <n rZ="76.61731" rX="7.8973389" rY="13.225952" vZ="0.0011917889" t="31205" vX="-0.5203281" vY="0.036067382" y="-2196.085" ty="po" z="-0.18719213" x="685.49554" h="739.17065"></n>
    <n rZ="70.17926" rX="7.817749" rY="12.881104" vZ="-0.0016262067" t="31405" vX="-0.51833856" vY="0.069738306" y="-2195.5356" ty="po" z="-0.1908627" x="680.29932" h="739.17065"></n>
    <n rZ="63.304932" rX="7.8197021" rY="11.58667" vZ="-0.0028637489" t="31606" vX="-0.50935072" vY="0.11168054" y="-2194.5994" ty="po" z="-0.21740566" x="675.1615" h="739.17065"></n>
    <n rZ="55.146973" rX="7.7752075" rY="10.296021" vZ="-0.00020819031" t="31838" vX="-0.48811635" vY="0.16666073" y="-2192.9333" ty="po" z="-0.23527567" x="669.3501" h="739.17065"></n>
    <n rZ="48.191895" rX="7.8354492" rY="10.134766" vZ="0.0012779827" t="32041" vX="-0.46247059" vY="0.21475849" y="-2190.9854" ty="po" z="-0.22651319" x="664.61377" h="739.17065"></n>
    <n s="false" t="32209" k="vehicle_right" ty="k"></n>
    <n s="false" t="32209" k="accelerate" ty="k"></n>
    <n rZ="41.627075" rX="6.7904053" rY="9.7075195" vZ="-0.0021779931" t="32267" vX="-0.42330292" vY="0.25234109" y="-2188.6628" ty="po" z="-0.21997461" x="660.3374" h="739.17065"></n>
</ghost>
