<ghost>
    <i r="SpeedyFolf" t="11697"></i>
    <n rZ="236.99707" p="207" rX="0" rY="0" t="0" y="-1743.2725" ty="st" z="41.579948" m="444" x="2703.5928"></n>
    <n rZ="236.71088" rX="8.7493896" rY="0.49206543" vZ="0.043196052" t="226" vX="0.055453517" vY="-0.038910683" y="-1743.6315" ty="po" z="42.605389" x="2704.0986" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="236.35907" rX="13.058716" rY="1.0559082" vZ="-0.013028238" t="426" vX="0.063115589" vY="-0.044708226" y="-1744.0262" ty="po" z="42.646496" x="2704.6523" h="1000"></n>
    <n rZ="235.88916" rX="5.817749" rY="1.3449707" vZ="-0.024914661" t="627" vX="0.094108671" vY="-0.065132178" y="-1744.6255" ty="po" z="42.457039" x="2705.512" h="1000"></n>
    <n rZ="235.61218" rX="3.6536865" rY="1.0053711" vZ="0.029888738" t="859" vX="0.13550852" vY="-0.092407107" y="-1745.5975" ty="po" z="42.611816" x="2706.949" h="1000"></n>
    <n s="true" t="994" k="vehicle_left" ty="k"></n>
    <n rZ="235.65326" rX="6.2684326" rY="0.92401123" vZ="0.010328866" t="1060" vX="0.1586051" vY="-0.10650616" y="-1746.604" ty="po" z="42.801941" x="2708.428" h="1000"></n>
    <n s="false" t="1093" k="vehicle_left" ty="k"></n>
    <n s="true" t="1260" k="vehicle_left" ty="k"></n>
    <n rZ="236.78229" rX="4.6539917" rY="1.1685791" vZ="0.018979061" t="1292" vX="0.19166858" vY="-0.11444381" y="-1747.9396" ty="po" z="42.953823" x="2710.4866" h="1000"></n>
    <n s="false" t="1326" k="vehicle_left" ty="k"></n>
    <n rZ="238.995" rX="5.2246094" rY="0.91619873" vZ="0.022284904" t="1493" vX="0.21964094" vY="-0.13149221" y="-1749.1536" ty="po" z="43.173054" x="2712.55" h="1000"></n>
    <n s="true" t="1493" k="vehicle_left" ty="k"></n>
    <n s="false" t="1560" k="vehicle_left" ty="k"></n>
    <n rZ="241.14423" rX="5.1719971" rY="0.62512207" vZ="0.021471607" t="1693" vX="0.24112798" vY="-0.13212615" y="-1750.4216" ty="po" z="43.386269" x="2714.9011" h="1000"></n>
    <n s="true" t="1727" k="vehicle_left" ty="k"></n>
    <n s="false" t="1793" k="vehicle_left" ty="k"></n>
    <n rZ="243.42395" rX="4.9033813" rY="0.57055664" vZ="0.024630561" t="1893" vX="0.26253629" vY="-0.13025539" y="-1751.6895" ty="po" z="43.620003" x="2717.4551" h="1000"></n>
    <n s="true" t="2060" k="vehicle_left" ty="k"></n>
    <n rZ="244.2301" rX="5.1514893" rY="0.38122559" vZ="0.025764596" t="2093" vX="0.2844879" vY="-0.12776226" y="-1753.0121" ty="po" z="43.873947" x="2720.1929" h="1000"></n>
    <n s="false" t="2160" k="vehicle_left" ty="k"></n>
    <n rZ="247.47742" rX="3.3703003" rY="0.31347656" vZ="0.015787652" t="2327" vX="0.30909866" vY="-0.1279089" y="-1754.4655" ty="po" z="44.125782" x="2723.6919" h="1000"></n>
    <n s="true" t="2360" k="vehicle_left" ty="k"></n>
    <n s="false" t="2427" k="vehicle_left" ty="k"></n>
    <n rZ="249.40955" rX="0.71704102" rY="0.086914063" vZ="0.006244841" t="2559" vX="0.33573744" vY="-0.12558761" y="-1755.9064" ty="po" z="44.249367" x="2727.5027" h="1000"></n>
    <n s="false" t="2660" k="accelerate" ty="k"></n>
    <n rZ="249.73376" rX="1.8917236" rY="359.82617" vZ="0.0089953486" t="2759" vX="0.34211153" vY="-0.12608981" y="-1757.173" ty="po" z="44.321682" x="2730.9312" h="1000"></n>
    <n s="true" t="2861" k="brake_reverse" ty="k"></n>
    <n rZ="249.78772" rX="0.57336426" rY="359.797" vZ="0.0082271341" t="2959" vX="0.29103646" vY="-0.10739404" y="-1758.3652" ty="po" z="44.416286" x="2734.1655" h="1000"></n>
    <n rZ="249.87769" rX="359.76782" rY="359.65405" vZ="0.00268047" t="3160" vX="0.21504071" vY="-0.07873217" y="-1759.2704" ty="po" z="44.46751" x="2736.6294" h="1000"></n>
    <n rZ="250.01886" rX="359.07227" rY="359.54205" vZ="-0.0016231365" t="3362" vX="0.13643026" vY="-0.050050929" y="-1759.8926" ty="po" z="44.46553" x="2738.3293" h="1000"></n>
    <n rZ="250.10999" rX="358.00726" rY="359.56421" vZ="0.00026155874" t="3594" vX="0.045559015" vY="-0.016555088" y="-1760.2548" ty="po" z="44.456654" x="2739.3176" h="1000"></n>
    <n s="false" t="3962" k="brake_reverse" ty="k"></n>
    <n rZ="249.93262" rX="359.21118" rY="359.51404" vZ="9.5127034e-06" t="4028" vX="-0.096223868" vY="0.034887027" y="-1759.8868" ty="po" z="44.461998" x="2738.314" h="1000"></n>
    <n s="true" t="4095" k="accelerate" ty="k"></n>
    <n rZ="249.91541" rX="1.9174805" rY="359.67432" vZ="0.0002443844" t="4228" vX="-0.031448398" vY="0.011229197" y="-1759.6359" ty="po" z="44.46254" x="2737.616" h="1000"></n>
    <n rZ="249.94159" rX="1.147583" rY="359.78351" vZ="3.2297445e-05" t="4460" vX="0.062366486" vY="-0.022690147" y="-1759.749" ty="po" z="44.464336" x="2737.9209" h="1000"></n>
    <n s="false" t="4529" k="accelerate" ty="k"></n>
    <n s="true" t="4595" k="brake_reverse" ty="k"></n>
    <n rZ="249.98529" rX="358.96313" rY="359.55847" vZ="-0.00026243599" t="4662" vX="0.050911512" vY="-0.018141888" y="-1760.0137" ty="po" z="44.461002" x="2738.6621" h="1000"></n>
    <n s="false" t="5029" k="brake_reverse" ty="k"></n>
    <n rZ="249.92865" rX="359.8374" rY="359.59119" vZ="-0.0001216912" t="5095" vX="-0.078751452" vY="0.028478615" y="-1759.7471" ty="po" z="44.462559" x="2737.9304" h="1000"></n>
    <n s="true" t="5096" k="accelerate" ty="k"></n>
    <n rZ="249.91296" rX="2.1335449" rY="359.74347" vZ="0.00045399167" t="5327" vX="0.028391384" vY="-0.010604717" y="-1759.6764" ty="po" z="44.463043" x="2737.7285" h="1000"></n>
    <n rZ="249.94525" rX="0.35693359" rY="359.66577" vZ="-0.00053112273" t="5528" vX="0.08656472" vY="-0.031268168" y="-1759.9106" ty="po" z="44.462498" x="2738.3745" h="1000"></n>
    <n s="false" t="5529" k="accelerate" ty="k"></n>
    <n s="true" t="5628" k="brake_reverse" ty="k"></n>
    <n rZ="249.95557" rX="358.19592" rY="359.4848" vZ="-3.4684424e-05" t="5728" vX="0.041464392" vY="-0.014800474" y="-1760.1666" ty="po" z="44.458508" x="2739.0886" h="1000"></n>
    <n s="false" t="6095" k="brake_reverse" ty="k"></n>
    <n rZ="249.87482" rX="359.72205" rY="359.60266" vZ="2.2082359e-05" t="6164" vX="-0.088032313" vY="0.031841081" y="-1759.812" ty="po" z="44.462246" x="2738.1121" h="1000"></n>
    <n s="true" t="6165" k="accelerate" ty="k"></n>
    <n rZ="249.89893" rX="2.0043945" rY="359.67297" vZ="0.00036317651" t="6394" vX="0.016766597" vY="-0.0061476594" y="-1759.6937" ty="po" z="44.461807" x="2737.7834" h="1000"></n>
    <n rZ="249.91193" rX="0.52929688" rY="359.57935" vZ="-0.00012203826" t="6594" vX="0.081005424" vY="-0.029331222" y="-1759.8973" ty="po" z="44.462574" x="2738.3467" h="1000"></n>
    <n s="false" t="6595" k="accelerate" ty="k"></n>
    <n s="true" t="6661" k="brake_reverse" ty="k"></n>
    <n rZ="249.90393" rX="357.97192" rY="359.51697" vZ="-5.2979402e-05" t="6795" vX="0.022381747" vY="-0.0081278943" y="-1760.1016" ty="po" z="44.460472" x="2738.9099" h="1000"></n>
    <n rZ="249.8783" rX="358.44183" rY="359.59869" vZ="0.00034981084" t="7029" vX="-0.063087389" vY="0.023019331" y="-1759.9866" ty="po" z="44.461826" x="2738.5918" h="1000"></n>
    <n s="false" t="7029" k="brake_reverse" ty="k"></n>
    <n s="true" t="7128" k="accelerate" ty="k"></n>
    <n rZ="249.85779" rX="1.586792" rY="359.62817" vZ="0" t="7261" vX="0" vY="0" y="-1759.8142" ty="po" z="44.462097" x="2738.1204" h="1000"></n>
    <n rZ="249.93384" rX="0.50561523" rY="359.57666" vZ="-0.00038304029" t="7494" vX="0.078214109" vY="-0.028565794" y="-1760.0201" ty="po" z="44.462631" x="2738.6885" h="1000"></n>
    <n s="false" t="7531" k="accelerate" ty="k"></n>
    <n s="true" t="7629" k="brake_reverse" ty="k"></n>
    <n rZ="249.94019" rX="358.17163" rY="359.5249" vZ="-0.00038449097" t="7698" vX="0.055470426" vY="-0.020111978" y="-1760.3093" ty="po" z="44.45705" x="2739.4836" h="1000"></n>
    <n rZ="249.76379" rX="358.75696" rY="359.52808" vZ="-5.5045639e-05" t="8128" vX="-0.10030043" vY="0.036871064" y="-1760.0339" ty="po" z="44.46133" x="2738.7402" h="1000"></n>
    <n s="false" t="8129" k="brake_reverse" ty="k"></n>
    <n s="true" t="8197" k="accelerate" ty="k"></n>
    <n rZ="249.72852" rX="1.510498" rY="359.60443" vZ="0.00012959115" t="8329" vX="-0.035893667" vY="0.013193109" y="-1759.7604" ty="po" z="44.461586" x="2737.9951" h="1000"></n>
    <n rZ="249.75116" rX="1.4381104" rY="359.48816" vZ="3.8752136e-05" t="8530" vX="0.042376876" vY="-0.015284976" y="-1759.804" ty="po" z="44.462433" x="2738.1211" h="1000"></n>
    <n s="false" t="8596" k="accelerate" ty="k"></n>
    <n s="true" t="8697" k="brake_reverse" ty="k"></n>
    <n rZ="249.74365" rX="358.58844" rY="359.51917" vZ="-0.00023568982" t="8763" vX="0.030751009" vY="-0.011458331" y="-1760.0404" ty="po" z="44.46088" x="2738.7603" h="1000"></n>
    <n rZ="249.64771" rX="358.12476" rY="359.60156" vZ="1.0278112e-05" t="8995" vX="-0.057835832" vY="0.0215107" y="-1759.9473" ty="po" z="44.463985" x="2738.5066" h="1000"></n>
    <n s="false" t="8996" k="brake_reverse" ty="k"></n>
    <n s="true" t="9066" k="accelerate" ty="k"></n>
    <n rZ="249.60052" rX="1.5753784" rY="359.62103" vZ="0" t="9195" vX="0" vY="0" y="-1759.8213" ty="po" z="44.461426" x="2738.166" h="1000"></n>
    <n rZ="249.66528" rX="0.91650391" rY="359.60718" vZ="-0.00026233651" t="9395" vX="0.067137785" vY="-0.024887625" y="-1759.9794" ty="po" z="44.463451" x="2738.5955" h="1000"></n>
    <n s="false" t="9429" k="accelerate" ty="k"></n>
    <n s="true" t="9530" k="brake_reverse" ty="k"></n>
    <n rZ="249.67047" rX="358.16492" rY="359.52081" vZ="-0.00027984151" t="9596" vX="0.045086149" vY="-0.016445942" y="-1760.2336" ty="po" z="44.457188" x="2739.2871" h="1000"></n>
    <n s="false" t="9896" k="brake_reverse" ty="k"></n>
    <n rZ="249.47412" rX="359.88025" rY="359.50055" vZ="-7.6227116e-05" t="10029" vX="-0.066951446" vY="0.024852641" y="-1759.9454" ty="po" z="44.461575" x="2738.522" h="1000"></n>
    <n s="true" t="10029" k="accelerate" ty="k"></n>
    <n rZ="249.48022" rX="1.6983643" rY="359.64233" vZ="6.4556341e-05" t="10229" vX="0.027191956" vY="-0.01024244" y="-1759.9056" ty="po" z="44.460808" x="2738.4089" h="1000"></n>
    <n s="false" t="10295" k="accelerate" ty="k"></n>
    <n s="true" t="10428" k="brake_reverse" ty="k"></n>
    <n rZ="249.51465" rX="358.72473" rY="359.59644" vZ="-0.0001175523" t="10461" vX="0.031718947" vY="-0.011635572" y="-1760.1053" ty="po" z="44.460892" x="2738.9475" h="1000"></n>
    <n rZ="249.45477" rX="357.58972" rY="359.46619" vZ="4.7642941e-05" t="10662" vX="-0.049175426" vY="0.018677397" y="-1760.0436" ty="po" z="44.459911" x="2738.7935" h="1000"></n>
    <n s="false" t="10728" k="brake_reverse" ty="k"></n>
    <n s="true" t="10829" k="accelerate" ty="k"></n>
    <n rZ="249.40723" rX="0.42456055" rY="359.54462" vZ="0.0002339686" t="10862" vX="-0.05174306" vY="0.019139647" y="-1759.7969" ty="po" z="44.462803" x="2738.1313" h="1000"></n>
    <n s="false" t="11196" k="accelerate" ty="k"></n>
    <n rZ="249.44702" rX="359.2417" rY="359.52112" vZ="-0.00034259111" t="11295" vX="0.069614768" vY="-0.026154077" y="-1760.0745" ty="po" z="44.461349" x="2738.873" h="1000"></n>
    <n s="true" t="11296" k="brake_reverse" ty="k"></n>
    <n s="false" t="11463" k="brake_reverse" ty="k"></n>
    <n rZ="249.422" rX="358.10712" rY="359.49353" vZ="0" t="11527" vX="0" vY="0" y="-1760.1633" ty="po" z="44.458565" x="2739.1108" h="1000"></n>
</ghost>
