<ghost>
    <i r="SpeedyFolf" t="16879"></i>
    <n rZ="315.99976" p="220" rX="0" rY="0" t="0" y="-176.77246" ty="st" z="13.808815" m="451" x="-1648.2314"></n>
    <n i="n" ty="pi" t="218"></n>
    <n i="n" ty="pi" t="218"></n>
    <n rZ="315.99988" rX="0.32098389" rY="359.99915" vZ="-0.0029708776" t="219" vX="0.081733845" vY="0.084639229" y="-176.10071" ty="po" z="13.863013" x="-1647.5825" h="1000"></n>
    <n s="true" t="222" k="vehicle_fire" ty="k"></n>
    <n s="true" t="222" k="accelerate" ty="k"></n>
    <n s="false" t="321" k="vehicle_fire" ty="k"></n>
    <n rZ="315.99866" rX="0.44348145" rY="359.9989" vZ="0.00057414314" t="449" vX="0.1555347" vY="0.16105314" y="-174.59053" ty="po" z="13.857271" x="-1646.1241" h="1000"></n>
    <n s="true" t="553" k="vehicle_fire" ty="k"></n>
    <n s="false" t="621" k="vehicle_fire" ty="k"></n>
    <n rZ="315.99817" rX="0.30163574" rY="359.99976" vZ="-7.2649796e-05" t="649" vX="0.21267724" vY="0.22021861" y="-172.63531" ty="po" z="13.858337" x="-1644.236" h="1000"></n>
    <n s="true" t="821" k="vehicle_fire" ty="k"></n>
    <n rZ="315.99805" rX="0.34118652" rY="359.99988" vZ="-6.9300877e-06" t="850" vX="0.269759" vY="0.27932516" y="-170.08794" ty="po" z="13.85793" x="-1641.7759" h="1000"></n>
    <n s="false" t="953" k="vehicle_fire" ty="k"></n>
    <n s="true" t="1050" k="vehicle_fire" ty="k"></n>
    <n rZ="315.99829" rX="0.14733887" rY="359.99933" vZ="5.2578253e-05" t="1085" vX="0.32629454" vY="0.33786741" y="-166.42076" ty="po" z="13.857245" x="-1638.2343" h="1000"></n>
    <n s="false" t="1118" k="vehicle_fire" ty="k"></n>
    <n s="true" t="1251" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1285" k="vehicle_fire" ty="k"></n>
    <n rZ="315.99854" rX="0.19006348" rY="359.99957" vZ="-2.0344247e-05" t="1318" vX="0.37924203" vY="0.3926965" y="-162.112" ty="po" z="13.857577" x="-1634.0729" h="1000"></n>
    <n rZ="315.9989" rX="0.17871094" rY="359.99951" vZ="7.6399883e-06" t="1552" vX="0.43111438" vY="0.44641438" y="-157.17157" ty="po" z="13.857488" x="-1629.3018" h="1000"></n>
    <n s="true" t="1553" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1617" k="vehicle_fire" ty="k"></n>
    <n rZ="316.00214" rX="359.86584" rY="359.8988" vZ="-0.0002191009" t="1785" vX="0.46250242" vY="0.47920069" y="-151.73546" ty="po" z="13.854215" x="-1624.054" h="1000"></n>
    <n s="true" t="1885" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1954" k="vehicle_fire" ty="k"></n>
    <n rZ="316.00525" rX="359.96509" rY="359.78198" vZ="2.7882776e-05" t="2018" vX="0.49362844" vY="0.51123083" y="-145.93112" ty="po" z="13.8545" x="-1618.4514" h="1000"></n>
    <n s="true" t="2119" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2154" k="vehicle_fire" ty="k"></n>
    <n rZ="316.00916" rX="359.95129" rY="359.87012" vZ="-2.184669e-06" t="2251" vX="0.52455217" vY="0.54326636" y="-139.75328" ty="po" z="13.854469" x="-1612.4857" h="1000"></n>
    <n s="true" t="2420" k="vehicle_fire" ty="k"></n>
    <n rZ="316.0144" rX="359.95569" rY="359.86932" vZ="2.3171853e-07" t="2451" vX="0.55065018" vY="0.57053167" y="-134.16124" ty="po" z="13.854488" x="-1607.0878" h="1000"></n>
    <n s="false" t="2518" k="vehicle_fire" ty="k"></n>
    <n rZ="316.01752" rX="0.0062866211" rY="359.96814" vZ="-0.00020531716" t="2652" vX="0.5726583" vY="0.59314489" y="-128.31181" ty="po" z="13.851335" x="-1601.4406" h="1000"></n>
    <n s="true" t="2654" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2756" k="vehicle_fire" ty="k"></n>
    <n rZ="316.01959" rX="359.84381" rY="0.057739258" vZ="5.2785428e-05" t="2883" vX="0.5949713" vY="0.61656529" y="-121.23572" ty="po" z="13.852302" x="-1594.61" h="1000"></n>
    <n s="true" t="2884" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2951" k="vehicle_fire" ty="k"></n>
    <n rZ="316.021" rX="359.88086" rY="359.97754" vZ="-1.4152123e-05" t="3115" vX="0.61736387" vY="0.63982904" y="-113.88675" ty="po" z="13.85186" x="-1587.5197" h="1000"></n>
    <n rZ="316.02026" rX="359.87427" rY="359.98438" vZ="1.0910066e-05" t="3315" vX="0.6363982" vY="0.65942985" y="-107.37387" ty="po" z="13.851996" x="-1581.2346" h="1000"></n>
    <n rZ="316.02026" rX="359.92932" rY="0.012939453" vZ="0.0006285875" t="3517" vX="0.65506756" vY="0.67880756" y="-100.66646" ty="po" z="13.854373" x="-1574.7612" h="1000"></n>
    <n rZ="316.02081" rX="359.86938" rY="0.0026855469" vZ="-5.7420257e-05" t="3719" vX="0.67341912" vY="0.69787556" y="-93.766632" ty="po" z="13.857116" x="-1568.1031" h="1000"></n>
    <n rZ="316.02087" rX="359.87952" rY="359.99353" vZ="8.5322536e-06" t="3948" vX="0.69447052" vY="0.71966571" y="-85.478966" ty="po" z="13.856359" x="-1560.106" h="1000"></n>
    <n rZ="316.021" rX="359.87842" rY="0.0018310547" vZ="-5.4844713e-07" t="4181" vX="0.71507448" vY="0.74101627" y="-76.938744" ty="po" z="13.856515" x="-1551.8647" h="1000"></n>
    <n rZ="316.02124" rX="359.87897" rY="0.0009765625" vZ="-6.3265907e-07" t="4381" vX="0.7323702" vY="0.75895828" y="-69.423592" ty="po" z="13.856489" x="-1544.6129" h="1000"></n>
    <n rZ="316.02142" rX="359.81195" rY="359.99805" vZ="5.9902959e-07" t="4582" vX="0.74520314" vY="0.7722587" y="-61.738014" ty="po" z="13.856146" x="-1537.1965" h="1000"></n>
    <n rZ="316.02148" rX="359.63312" rY="359.99957" vZ="3.8628998e-05" t="4815" vX="0.74845046" vY="0.77562159" y="-52.70575" ty="po" z="13.85568" x="-1528.4805" h="1000"></n>
    <n rZ="316.02155" rX="359.62524" rY="0" vZ="-1.5372712e-05" t="5017" vX="0.74469286" vY="0.77173281" y="-44.975849" ty="po" z="13.855588" x="-1521.0214" h="1000"></n>
    <n rZ="316.02161" rX="359.98828" rY="359.99927" vZ="-0.0001136488" t="5248" vX="0.74826443" vY="0.77543521" y="-35.948605" ty="po" z="13.856456" x="-1512.3104" h="1000"></n>
    <n rZ="316.02161" rX="359.50726" rY="359.99939" vZ="0.00013939766" t="5449" vX="0.74456686" vY="0.7716037" y="-28.21167" ty="po" z="13.855147" x="-1504.8445" h="1000"></n>
    <n rZ="316.02161" rX="359.66132" rY="359.99976" vZ="-7.3898009e-05" t="5652" vX="0.74526316" vY="0.77232641" y="-20.47657" ty="po" z="13.855775" x="-1497.3805" h="1000"></n>
    <n rZ="316.02173" rX="359.59521" rY="359.99963" vZ="2.4678549e-05" t="5881" vX="0.74463582" vY="0.77167797" y="-11.44759" ty="po" z="13.855354" x="-1488.668" h="1000"></n>
    <n rZ="316.02173" rX="359.64221" rY="359.99927" vZ="-1.6683603e-05" t="6084" vX="0.7453869" vY="0.77245671" y="-3.7110171" ty="po" z="13.855668" x="-1481.2028" h="1000"></n>
    <n rZ="316.02173" rX="359.61969" rY="359.99939" vZ="9.3796516e-06" t="6317" vX="0.74481726" vY="0.7718671" y="5.31218" ty="po" z="13.855535" x="-1472.4957" h="1000"></n>
    <n rZ="316.02173" rX="359.67474" rY="359.99951" vZ="-1.5492551e-06" t="6548" vX="0.74865687" vY="0.77584612" y="14.343776" ty="po" z="13.855779" x="-1463.7808" h="1000"></n>
    <n rZ="316.02185" rX="359.53815" rY="359.99976" vZ="-0.0011277101" t="6748" vX="0.74503452" vY="0.77209288" y="22.076921" ty="po" z="13.849663" x="-1456.3188" h="1000"></n>
    <n rZ="316.02185" rX="359.65173" rY="359.99939" vZ="0.00065908732" t="6982" vX="0.74448103" vY="0.77152127" y="31.103502" ty="po" z="13.848367" x="-1447.6085" h="1000"></n>
    <n rZ="316.02185" rX="359.66882" rY="359.99927" vZ="-0.00011485579" t="7214" vX="0.74835956" vY="0.77554071" y="40.131454" ty="po" z="13.85726" x="-1438.8971" h="1000"></n>
    <n rZ="316.02191" rX="359.59839" rY="359.99982" vZ="-2.6398673e-05" t="7415" vX="0.74472839" vY="0.77177888" y="47.868973" ty="po" z="13.855056" x="-1431.4308" h="1000"></n>
    <n rZ="316.02197" rX="359.64349" rY="359.99963" vZ="1.0233398e-05" t="7617" vX="0.74552852" vY="0.77260971" y="55.606823" ty="po" z="13.85571" x="-1423.9642" h="1000"></n>
    <n rZ="316.02197" rX="359.57288" rY="359.99957" vZ="-0.001073816" t="7847" vX="0.74499196" vY="0.77205408" y="64.632355" ty="po" z="13.852749" x="-1415.2549" h="1000"></n>
    <n rZ="316.02203" rX="0.14276123" rY="359.99951" vZ="-0.00012057438" t="8047" vX="0.74578571" vY="0.77287877" y="72.37159" ty="po" z="13.848519" x="-1407.787" h="1000"></n>
    <n rZ="316.02209" rX="359.55481" rY="359.99951" vZ="0.00021269827" t="8248" vX="0.74660093" vY="0.77372372" y="80.10688" ty="po" z="13.847929" x="-1400.3228" h="1000"></n>
    <n rZ="316.02216" rX="359.71674" rY="359.99957" vZ="0.00034985424" t="8448" vX="0.7473911" vY="0.77454466" y="87.848595" ty="po" z="13.849248" x="-1392.8523" h="1000"></n>
    <n rZ="316.02222" rX="359.67804" rY="359.99951" vZ="0.00037739656" t="8651" vX="0.74820232" vY="0.77538627" y="95.583839" ty="po" z="13.856973" x="-1385.3879" h="1000"></n>
    <n rZ="316.02222" rX="359.63367" rY="359.99957" vZ="-6.7251975e-05" t="8882" vX="0.74766606" vY="0.77483082" y="104.61119" ty="po" z="13.855388" x="-1376.677" h="1000"></n>
    <n rZ="316.02222" rX="359.58545" rY="359.99963" vZ="-0.0010608947" t="9115" vX="0.74712378" vY="0.77427107" y="113.63973" ty="po" z="13.851789" x="-1367.965" h="1000"></n>
    <n rZ="316.02228" rX="359.67688" rY="359.99939" vZ="0.00010285241" t="9314" vX="0.74794346" vY="0.77512074" y="121.37197" ty="po" z="13.84714" x="-1360.5039" h="1000"></n>
    <n rZ="316.02185" rX="359.69812" rY="0.010864258" vZ="0.00046378671" t="9515" vX="0.74878424" vY="0.77589929" y="129.11263" ty="po" z="13.856371" x="-1353.0345" h="1000"></n>
    <n rZ="316.02191" rX="359.65765" rY="0.074523926" vZ="1.880918e-05" t="9715" vX="0.74509871" vY="0.77222157" y="136.84593" ty="po" z="13.849041" x="-1345.571" h="1000"></n>
    <n rZ="316.02319" rX="359.59839" rY="359.96863" vZ="2.6454334e-05" t="9954" vX="0.74453121" vY="0.77168542" y="145.87543" ty="po" z="13.856673" x="-1336.8602" h="1000"></n>
    <n rZ="316.02167" rX="359.67822" rY="359.99048" vZ="-1.6765996e-05" t="10182" vX="0.74851269" vY="0.77562785" y="154.90437" ty="po" z="13.855584" x="-1328.1475" h="1000"></n>
    <n rZ="316.02234" rX="359.60571" rY="0.0064086914" vZ="-0.00020064555" t="10383" vX="0.74482059" vY="0.77196962" y="162.63557" ty="po" z="13.855137" x="-1320.687" h="1000"></n>
    <n rZ="316.02295" rX="359.65771" rY="359.9043" vZ="-0.00037459331" t="10614" vX="0.74877286" vY="0.77591658" y="171.66907" ty="po" z="13.847152" x="-1311.9722" h="1000"></n>
    <n rZ="316.02155" rX="359.71729" rY="0.027404785" vZ="0.0012084813" t="10814" vX="0.74520159" vY="0.77212852" y="179.40179" ty="po" z="13.85211" x="-1304.5083" h="1000"></n>
    <n rZ="316.02289" rX="0.12060547" rY="0.031860352" vZ="-0.0003258764" t="11017" vX="0.74588037" vY="0.77306175" y="187.14302" ty="po" z="13.858533" x="-1297.0383" h="1000"></n>
    <n rZ="316.02283" rX="359.55359" rY="359.9762" vZ="0.00014728327" t="11248" vX="0.74538034" vY="0.77249485" y="196.16766" ty="po" z="13.855178" x="-1288.3313" h="1000"></n>
    <n rZ="316.02209" rX="359.65936" rY="359.99707" vZ="-4.7618872e-05" t="11448" vX="0.74622571" vY="0.7732963" y="203.90457" ty="po" z="13.855809" x="-1280.8651" h="1000"></n>
    <n rZ="316.02142" rX="359.6286" rY="0.063964844" vZ="-0.00059759425" t="11648" vX="0.74703485" vY="0.7741248" y="211.64215" ty="po" z="13.849985" x="-1273.3975" h="1000"></n>
    <n rZ="316.02307" rX="359.66833" rY="0.0043945313" vZ="0.00056789641" t="11851" vX="0.74774605" vY="0.7750451" y="219.38145" ty="po" z="13.856326" x="-1265.9308" h="1000"></n>
    <n rZ="316.02332" rX="359.67883" rY="359.84259" vZ="0.00027462686" t="12084" vX="0.74728882" vY="0.77439553" y="228.41316" ty="po" z="13.85464" x="-1257.2189" h="1000"></n>
    <n rZ="316.01898" rX="359.6037" rY="0.11010742" vZ="-0.00081223302" t="12318" vX="0.74696118" vY="0.77365839" y="237.43446" ty="po" z="13.853576" x="-1248.5088" h="1000"></n>
    <n rZ="316.02429" rX="359.7124" rY="0.073730469" vZ="0.0010352116" t="12551" vX="0.74603117" vY="0.77349514" y="246.45935" ty="po" z="13.854384" x="-1239.801" h="1000"></n>
    <n rZ="316.02332" rX="359.62646" rY="359.91443" vZ="-0.00020513737" t="12787" vX="0.74566621" vY="0.77277607" y="255.48753" ty="po" z="13.85588" x="-1231.0927" h="1000"></n>
    <n rZ="316.02136" rX="359.62329" rY="0.022827148" vZ="4.4332839e-05" t="13015" vX="0.74520135" vY="0.77214819" y="264.51355" ty="po" z="13.855496" x="-1222.3812" h="1000"></n>
    <n rZ="316.02283" rX="359.64209" rY="0.025512695" vZ="-1.6336449e-05" t="13217" vX="0.74589366" vY="0.77306873" y="272.25571" ty="po" z="13.85563" x="-1214.9105" h="1000"></n>
    <n rZ="316.02295" rX="359.64178" rY="359.98022" vZ="-7.8051744e-06" t="13449" vX="0.74538922" vY="0.77250594" y="281.27911" ty="po" z="13.855643" x="-1206.2046" h="1000"></n>
    <n rZ="316.02246" rX="359.6203" rY="0.0010375977" vZ="7.6286342e-06" t="13683" vX="0.74488968" vY="0.77193111" y="290.3031" ty="po" z="13.855545" x="-1197.4968" h="1000"></n>
    <n rZ="316.02277" rX="359.64258" rY="0.0068359375" vZ="-1.0118936e-05" t="13885" vX="0.74566776" vY="0.77278364" y="298.04266" ty="po" z="13.855608" x="-1190.0286" h="1000"></n>
    <n rZ="316.02295" rX="359.63806" rY="359.99646" vZ="1.2985986e-05" t="14086" vX="0.74646389" vY="0.77361494" y="305.78311" ty="po" z="13.855639" x="-1182.5598" h="1000"></n>
    <n rZ="316.02289" rX="359.65393" rY="359.9978" vZ="7.0354668e-05" t="14315" vX="0.74592906" vY="0.77304214" y="314.81247" ty="po" z="13.854799" x="-1173.8474" h="1000"></n>
    <n rZ="316.02301" rX="0.82409668" rY="0.0017089844" vZ="0.014325698" t="14515" vX="0.74673814" vY="0.77388835" y="322.54492" ty="po" z="13.910089" x="-1166.3862" h="1000"></n>
    <n rZ="316.02307" rX="359.46716" rY="359.99988" vZ="-0.0013355011" t="14717" vX="0.74754167" vY="0.77473056" y="330.28458" ty="po" z="13.971489" x="-1158.9181" h="1000"></n>
    <n rZ="316.02319" rX="359.70288" rY="359.99817" vZ="0.00018816639" t="14949" vX="0.74700373" vY="0.77417105" y="339.31131" ty="po" z="13.954545" x="-1150.2083" h="1000"></n>
    <n rZ="316.02319" rX="359.63855" rY="359.99939" vZ="9.1424765e-05" t="15149" vX="0.74780464" vY="0.77500057" y="347.05038" ty="po" z="13.957792" x="-1142.7408" h="1000"></n>
    <n rZ="316.02332" rX="359.67505" rY="359.99988" vZ="-5.0821538e-05" t="15349" vX="0.74860132" vY="0.77583009" y="354.78995" ty="po" z="13.957295" x="-1135.2731" h="1000"></n>
    <n rZ="316.02332" rX="359.62146" rY="359.99927" vZ="2.2085544e-05" t="15551" vX="0.74498874" vY="0.77208829" y="362.52277" ty="po" z="13.957108" x="-1127.8116" h="1000"></n>
    <n rZ="316.02344" rX="359.60291" rY="359.99927" vZ="-3.910347e-06" t="15784" vX="0.74445111" vY="0.77153152" y="371.54971" ty="po" z="13.956963" x="-1119.1017" h="1000"></n>
    <n rZ="316.02344" rX="359.51514" rY="359.99957" vZ="-0.0099437432" t="16016" vX="0.74598819" vY="0.77312535" y="380.56592" ty="po" z="13.828005" x="-1110.402" h="1000"></n>
    <n rZ="316.02344" rX="359.79602" rY="359.99976" vZ="0.0036585024" t="16216" vX="0.74679011" vY="0.77395684" y="388.30145" ty="po" z="13.857887" x="-1102.9381" h="1000"></n>
    <n rZ="316.02112" rX="359.56335" rY="0.085632324" vZ="-0.0015936013" t="16420" vX="0.74777919" vY="0.77460796" y="396.03812" ty="po" z="13.854063" x="-1095.4713" h="1000"></n>
    <n rZ="316.02002" rX="359.69629" rY="0.35217285" vZ="0.0002964086" t="16624" vX="0.74850905" vY="0.77550739" y="403.77292" ty="po" z="13.851149" x="-1088.0028" h="1000"></n>
    <n s="false" t="16666" k="accelerate" ty="k"></n>
    <n rZ="316.02417" rX="359.34705" rY="0.25848389" vZ="0.00035577151" t="16827" vX="0.73125046" vY="0.75827497" y="411.50912" ty="po" z="13.851862" x="-1080.5402" h="1000"></n>
</ghost>
