<ghost>
    <i r="SpeedyFolf" t="92429"></i>
    <n rZ="0" p="147" rX="0" rY="0" t="0" y="-1637.0801" ty="st" z="12.483232" m="522" x="2734.0205"></n>
    <n s="true" t="200" k="accelerate" ty="k"></n>
    <n rZ="0" rX="3.9981689" rY="0" vZ="-0.0020476466" t="233" vX="9.7333039e-09" vY="0.08527039" y="-1636.3673" ty="po" z="12.42396" x="2734.0205" h="1000"></n>
    <n s="true" t="238" k="steer_forward" ty="k"></n>
    <n s="false" t="343" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="4.1875" rY="0" vZ="-0.00039258879" t="441" vX="2.5698851e-08" vY="0.14577413" y="-1635.1038" ty="po" z="12.418719" x="2734.0205" h="1000"></n>
    <n s="true" t="511" k="steer_forward" ty="k"></n>
    <n s="false" t="580" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="5.2953491" rY="0" vZ="0.00053461001" t="647" vX="3.2956006e-08" vY="0.20319259" y="-1633.2943" ty="po" z="12.413208" x="2734.0205" h="1000"></n>
    <n s="true" t="746" k="steer_forward" ty="k"></n>
    <n s="false" t="848" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="4.5966187" rY="0" vZ="0.00015875278" t="887" vX="4.4685539e-08" vY="0.27143383" y="-1630.4807" ty="po" z="12.413949" x="2734.0205" h="1000"></n>
    <n s="true" t="956" k="steer_forward" ty="k"></n>
    <n s="false" t="993" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="5.1452637" rY="0" vZ="0.00031378865" t="1126" vX="5.6596399e-08" vY="0.3524833" y="-1626.8752" ty="po" z="12.417766" x="2734.0205" h="1000"></n>
    <n s="true" t="1172" k="steer_forward" ty="k"></n>
    <n s="false" t="1233" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="5.157959" rY="0" vZ="0.00039279042" t="1331" vX="6.9721636e-08" vY="0.43346077" y="-1622.3087" ty="po" z="12.415106" x="2734.0205" h="1000"></n>
    <n s="true" t="1447" k="steer_forward" ty="k"></n>
    <n s="false" t="1480" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="3.383606" rY="0" vZ="-0.00060749415" t="1549" vX="7.8478301e-08" vY="0.48918015" y="-1617.2949" ty="po" z="12.420177" x="2734.0205" h="1000"></n>
    <n s="true" t="1684" k="steer_forward" ty="k"></n>
    <n rZ="0" rX="2.5759277" rY="0" vZ="-0.00051745377" t="1751" vX="8.6995591e-08" vY="0.54245269" y="-1611.8801" ty="po" z="12.418311" x="2734.0205" h="1000"></n>
    <n s="false" t="1753" k="steer_forward" ty="k"></n>
    <n s="true" t="1892" k="steer_forward" ty="k"></n>
    <n s="false" t="1940" k="steer_forward" ty="k"></n>
    <n rZ="359.99597" rX="2.1669922" rY="359.97058" vZ="-0.0010192069" t="1972" vX="1.4678896e-05" vY="0.59309429" y="-1605.6829" ty="po" z="12.413561" x="2734.0205" h="1000"></n>
    <n s="true" t="2122" k="steer_forward" ty="k"></n>
    <n rZ="359.9967" rX="5.741333" rY="359.87811" vZ="0.033145111" t="2193" vX="-8.119789e-05" vY="0.62271649" y="-1599.001" ty="po" z="12.460631" x="2734.0203" h="1000"></n>
    <n s="false" t="2197" k="steer_forward" ty="k"></n>
    <n rZ="0.0078125" rX="5.2421265" rY="359.93372" vZ="0.084281154" t="2431" vX="-0.00017796963" vY="0.63561636" y="-1591.6599" ty="po" z="13.40096" x="2734.0186" h="1000"></n>
    <n s="true" t="2434" k="steer_forward" ty="k"></n>
    <n s="false" t="2517" k="steer_forward" ty="k"></n>
    <n rZ="0.0057983398" rX="13.537231" rY="359.90283" vZ="0.18388644" t="2654" vX="-0.00039785594" vY="0.63002282" y="-1584.3115" ty="po" z="14.819889" x="2734.0151" h="1000"></n>
    <n s="true" t="2688" k="steer_forward" ty="k"></n>
    <n s="false" t="2761" k="steer_forward" ty="k"></n>
    <n rZ="0.01348877" rX="14.752258" rY="359.91357" vZ="0.18136036" t="2866" vX="-0.00042383635" vY="0.64579356" y="-1577.5574" ty="po" z="16.791395" x="2734.0107" h="1000"></n>
    <n s="true" t="2955" k="steer_forward" ty="k"></n>
    <n s="false" t="3021" k="steer_forward" ty="k"></n>
    <n rZ="0.015625" rX="16.364258" rY="359.90741" vZ="0.18164796" t="3093" vX="-0.00047841651" vY="0.66108036" y="-1570.337" ty="po" z="18.768333" x="2734.0059" h="1000"></n>
    <n s="true" t="3226" k="steer_forward" ty="k"></n>
    <n s="false" t="3294" k="steer_forward" ty="k"></n>
    <n rZ="0.019897461" rX="16.594604" rY="359.90686" vZ="0.18711774" t="3334" vX="-0.000536362" vY="0.67577302" y="-1562.2627" ty="po" z="21.004095" x="2733.9995" h="1000"></n>
    <n s="true" t="3452" k="steer_forward" ty="k"></n>
    <n rZ="0.024291992" rX="16.242004" rY="359.90729" vZ="0.19196552" t="3543" vX="-0.00059717032" vY="0.68890756" y="-1554.7148" ty="po" z="23.095915" x="2733.9932" h="1000"></n>
    <n s="false" t="3587" k="steer_forward" ty="k"></n>
    <n s="true" t="3690" k="steer_forward" ty="k"></n>
    <n s="false" t="3722" k="steer_forward" ty="k"></n>
    <n rZ="0.027832031" rX="16.033081" rY="359.90552" vZ="0.19623224" t="3757" vX="-0.00065489631" vY="0.69399238" y="-1547.3867" ty="po" z="25.166628" x="2733.9868" h="1000"></n>
    <n s="true" t="3941" k="steer_forward" ty="k"></n>
    <n rZ="0.031799316" rX="16.435669" rY="359.9043" vZ="0.19486213" t="3968" vX="-0.00069788896" vY="0.68988699" y="-1540.0084" ty="po" z="27.248997" x="2733.9792" h="1000"></n>
    <n s="false" t="4015" k="steer_forward" ty="k"></n>
    <n rZ="0.057556152" rX="14.407959" rY="359.97546" vZ="0.12919933" t="4188" vX="-0.00069664832" vY="0.71189731" y="-1532.2622" ty="po" z="29.043865" x="2733.9714" h="1000"></n>
    <n rZ="0.080505371" rX="8.6295166" rY="0.029174805" vZ="0.051812313" t="4388" vX="-0.00070918386" vY="0.7212975" y="-1525.0793" ty="po" z="29.898617" x="2733.9641" h="1000"></n>
    <n rZ="0.083435059" rX="3.0273438" rY="359.97937" vZ="-0.031544242" t="4596" vX="-0.00069866149" vY="0.71059543" y="-1517.6252" ty="po" z="29.93927" x="2733.9565" h="1000"></n>
    <n rZ="0.068115234" rX="0.93084717" rY="0.010986328" vZ="0.0028762894" t="4826" vX="-0.00084906729" vY="0.72546339" y="-1509.376" ty="po" z="29.821289" x="2733.947" h="1000"></n>
    <n s="true" t="4828" k="steer_forward" ty="k"></n>
    <n s="false" t="4953" k="steer_forward" ty="k"></n>
    <n rZ="0.067504883" rX="0.6854248" rY="359.99353" vZ="0.001103949" t="5048" vX="-0.00088971353" vY="0.75026911" y="-1501.3883" ty="po" z="29.849697" x="2733.9375" h="1000"></n>
    <n s="true" t="5051" k="steer_forward" ty="k"></n>
    <n s="false" t="5091" k="steer_forward" ty="k"></n>
    <n rZ="0.067993164" rX="0.83428955" rY="0.0040283203" vZ="-6.0546328e-05" t="5263" vX="-0.00092641904" vY="0.78674823" y="-1492.8356" ty="po" z="29.851891" x="2733.9272" h="1000"></n>
    <n s="true" t="5266" k="steer_forward" ty="k"></n>
    <n s="false" t="5300" k="steer_forward" ty="k"></n>
    <n rZ="0.067626953" rX="0.95599365" rY="359.99915" vZ="0.00010432967" t="5466" vX="-0.00096820883" vY="0.81747723" y="-1484.7668" ty="po" z="29.852373" x="2733.9175" h="1000"></n>
    <n s="true" t="5531" k="steer_forward" ty="k"></n>
    <n s="false" t="5606" k="steer_forward" ty="k"></n>
    <n rZ="0.067810059" rX="0.35748291" rY="0.00073242188" vZ="-0.00030967477" t="5673" vX="-0.0009974587" vY="0.84528834" y="-1476.1445" ty="po" z="29.852699" x="2733.907" h="1000"></n>
    <n s="true" t="5794" k="vehicle_right" ty="k"></n>
    <n s="true" t="5794" k="steer_forward" ty="k"></n>
    <n s="false" t="5828" k="vehicle_right" ty="k"></n>
    <n rZ="359.32642" rX="359.55652" rY="0.075805664" vZ="-0.00042325776" t="5873" vX="0.010846438" vY="0.86998636" y="-1468.0327" ty="po" z="29.8529" x="2733.9253" h="1000"></n>
    <n s="false" t="5884" k="steer_forward" ty="k"></n>
    <n s="true" t="6016" k="steer_forward" ty="k"></n>
    <n s="false" t="6049" k="steer_forward" ty="k"></n>
    <n rZ="359.2666" rX="0.0020751953" rY="359.98749" vZ="0.00012933143" t="6077" vX="0.011270163" vY="0.89783037" y="-1458.4713" ty="po" z="29.849527" x="2734.0464" h="1000"></n>
    <n s="true" t="6220" k="steer_forward" ty="k"></n>
    <n rZ="359.27234" rX="359.81409" rY="359.98755" vZ="-8.5420383e-05" t="6285" vX="0.011716391" vY="0.92360663" y="-1449.1443" ty="po" z="29.850443" x="2734.1648" h="1000"></n>
    <n s="false" t="6320" k="steer_forward" ty="k"></n>
    <n s="true" t="6447" k="steer_forward" ty="k"></n>
    <n s="false" t="6479" k="steer_forward" ty="k"></n>
    <n rZ="359.26807" rX="359.87024" rY="359.93683" vZ="0.00031007017" t="6512" vX="0.011920434" vY="0.94782996" y="-1438.5154" ty="po" z="29.851894" x="2734.2996" h="1000"></n>
    <n s="true" t="6683" k="steer_forward" ty="k"></n>
    <n rZ="359.26074" rX="5.7545166" rY="359.88867" vZ="0.065702863" t="6720" vX="0.012150574" vY="0.95967126" y="-1428.5544" ty="po" z="29.938662" x="2734.4255" h="1000"></n>
    <n s="false" t="6722" k="steer_forward" ty="k"></n>
    <n rZ="359.26398" rX="5.8013916" rY="0.041870117" vZ="0.18773249" t="6924" vX="0.011337814" vY="0.9431659" y="-1418.6487" ty="po" z="31.944324" x="2734.5505" h="1000"></n>
    <n s="true" t="6960" k="steer_forward" ty="k"></n>
    <n s="false" t="7033" k="steer_forward" ty="k"></n>
    <n rZ="359.25916" rX="9.8625488" rY="359.90656" vZ="0.17375711" t="7133" vX="0.011631279" vY="0.95602107" y="-1408.7528" ty="po" z="33.777676" x="2734.6733" h="1000"></n>
    <n s="true" t="7248" k="steer_forward" ty="k"></n>
    <n rZ="359.29492" rX="10.330383" rY="359.98993" vZ="0.17454852" t="7357" vX="0.012323329" vY="0.96552444" y="-1399.1885" ty="po" z="35.506954" x="2734.7932" h="1000"></n>
    <n s="false" t="7360" k="steer_forward" ty="k"></n>
    <n s="true" t="7533" k="steer_forward" ty="k"></n>
    <n rZ="359.27124" rX="10.61676" rY="0.0056762695" vZ="0.17654853" t="7567" vX="0.012068607" vY="0.97578377" y="-1388.2894" ty="po" z="37.476299" x="2734.9297" h="1000"></n>
    <n rZ="359.32568" rX="9.6768799" rY="0.16113281" vZ="0.17720878" t="7783" vX="0.012974487" vY="0.98043436" y="-1378.8901" ty="po" z="39.181511" x="2735.0498" h="1000"></n>
    <n s="false" t="7900" k="steer_forward" ty="k"></n>
    <n rZ="359.3703" rX="10.204102" rY="0.10919189" vZ="0.17410508" t="8019" vX="0.012479712" vY="0.96511024" y="-1368.3971" ty="po" z="41.074024" x="2735.1838" h="1000"></n>
    <n s="true" t="8022" k="steer_forward" ty="k"></n>
    <n s="false" t="8079" k="steer_forward" ty="k"></n>
    <n rZ="359.30334" rX="10.233276" rY="0.1385498" vZ="0.17606309" t="8221" vX="0.013977959" vY="0.97484654" y="-1358.0717" ty="po" z="42.941418" x="2735.3132" h="1000"></n>
    <n s="true" t="8279" k="steer_forward" ty="k"></n>
    <n s="false" t="8391" k="steer_forward" ty="k"></n>
    <n rZ="359.27734" rX="9.9460449" rY="0.13433838" vZ="0.1773842" t="8424" vX="0.013909646" vY="0.9831447" y="-1349.0457" ty="po" z="44.572365" x="2735.4314" h="1000"></n>
    <n s="true" t="8480" k="steer_forward" ty="k"></n>
    <n s="false" t="8536" k="steer_forward" ty="k"></n>
    <n rZ="359.27966" rX="9.8048096" rY="0.12683105" vZ="0.17798391" t="8625" vX="0.013946874" vY="0.98630947" y="-1340.2482" ty="po" z="46.159702" x="2735.5513" h="1000"></n>
    <n s="true" t="8784" k="steer_forward" ty="k"></n>
    <n rZ="359.2384" rX="10.278687" rY="0.1472168" vZ="0.17795828" t="8855" vX="0.014312345" vY="0.98269248" y="-1327.8413" ty="po" z="48.400425" x="2735.7236" h="1000"></n>
    <n s="false" t="8918" k="steer_forward" ty="k"></n>
    <n s="true" t="8999" k="steer_forward" ty="k"></n>
    <n s="false" t="9037" k="steer_forward" ty="k"></n>
    <n rZ="359.18494" rX="10.086121" rY="0.1418457" vZ="0.17849196" t="9072" vX="0.013633024" vY="0.99234718" y="-1317.2056" ty="po" z="50.323044" x="2735.875" h="1000"></n>
    <n s="true" t="9242" k="vehicle_left" ty="k"></n>
    <n rZ="359.31042" rX="10.918579" rY="0.11865234" vZ="0.18162264" t="9273" vX="0.013595389" vY="1.0008591" y="-1306.97" ty="po" z="52.167538" x="2736.0212" h="1000"></n>
    <n s="false" t="9274" k="vehicle_left" ty="k"></n>
    <n s="true" t="9332" k="steer_forward" ty="k"></n>
    <n s="false" t="9433" k="steer_forward" ty="k"></n>
    <n rZ="359.31232" rX="10.467651" rY="0.12268066" vZ="0.18215764" t="9472" vX="0.013521205" vY="1.0089877" y="-1297.3789" ty="po" z="53.909161" x="2736.1421" h="1000"></n>
    <n s="true" t="9537" k="steer_forward" ty="k"></n>
    <n s="true" t="9608" k="vehicle_left" ty="k"></n>
    <n s="false" t="9643" k="steer_forward" ty="k"></n>
    <n rZ="359.53625" rX="10.495483" rY="0.067749023" vZ="0.18363483" t="9676" vX="0.0094375126" vY="1.0176667" y="-1286.6196" ty="po" z="55.849628" x="2736.2734" h="1000"></n>
    <n s="false" t="9678" k="vehicle_left" ty="k"></n>
    <n s="true" t="9757" k="steer_forward" ty="k"></n>
    <n s="false" t="9790" k="steer_forward" ty="k"></n>
    <n rZ="359.65173" rX="10.573242" rY="0.045349121" vZ="0.1822497" t="9893" vX="0.006506423" vY="1.0269167" y="-1275.5671" ty="po" z="57.822643" x="2736.3445" h="1000"></n>
    <n rZ="359.68262" rX="10.262939" rY="0.24023438" vZ="0.16289809" t="10099" vX="0.0065800375" vY="1.0259081" y="-1264.902" ty="po" z="59.682461" x="2736.4121" h="1000"></n>
    <n rZ="359.58704" rX="12.927856" rY="359.93958" vZ="0.079289384" t="10305" vX="0.0063546267" vY="1.0109923" y="-1254.5598" ty="po" z="60.834679" x="2736.4763" h="1000"></n>
    <n rZ="359.57324" rX="15.237915" rY="0.0061035156" vZ="-0.0041777734" t="10509" vX="0.0062238718" vY="0.99018979" y="-1244.2214" ty="po" z="61.145805" x="2736.541" h="1000"></n>
    <n rZ="359.56604" rX="6.3040161" rY="0.015136719" vZ="0.16248003" t="10727" vX="0.0061769057" vY="0.92783505" y="-1233.9244" ty="po" z="61.414188" x="2736.6089" h="1000"></n>
    <n s="true" t="10829" k="steer_forward" ty="k"></n>
    <n s="false" t="10895" k="steer_forward" ty="k"></n>
    <n rZ="359.5719" rX="7.8770142" rY="359.96478" vZ="0.17615601" t="10929" vX="0.0061838315" vY="0.91275156" y="-1224.5804" ty="po" z="63.240681" x="2736.6758" h="1000"></n>
    <n s="true" t="11033" k="steer_forward" ty="k"></n>
    <n s="false" t="11071" k="steer_forward" ty="k"></n>
    <n rZ="359.58502" rX="9.9968262" rY="0.005859375" vZ="0.16595225" t="11131" vX="0.0062770527" vY="0.91335797" y="-1215.0919" ty="po" z="64.990028" x="2736.7437" h="1000"></n>
    <n s="true" t="11200" k="vehicle_left" ty="k"></n>
    <n s="true" t="11237" k="steer_forward" ty="k"></n>
    <n s="false" t="11268" k="vehicle_left" ty="k"></n>
    <n rZ="359.95776" rX="9.9665527" rY="359.84839" vZ="0.1664333" t="11334" vX="0.00020255314" vY="0.92396784" y="-1205.8961" ty="po" z="66.650978" x="2736.7813" h="1000"></n>
    <n s="false" t="11337" k="steer_forward" ty="k"></n>
    <n s="true" t="11445" k="steer_forward" ty="k"></n>
    <n s="false" t="11481" k="steer_forward" ty="k"></n>
    <n rZ="0.0098876953" rX="10.429077" rY="359.94501" vZ="0.16918257" t="11546" vX="-7.3484931e-05" vY="0.93465334" y="-1195.934" ty="po" z="68.448677" x="2736.7793" h="1000"></n>
    <n s="true" t="11654" k="vehicle_left" ty="k"></n>
    <n rZ="0.60290527" rX="11.330627" rY="359.81628" vZ="0.10626446" t="11761" vX="-0.0018129929" vY="0.94923419" y="-1186.024" ty="po" z="69.916321" x="2736.7705" h="1000"></n>
    <n s="false" t="11798" k="vehicle_left" ty="k"></n>
    <n rZ="2.175354" rX="14.371948" rY="0.0032958984" vZ="0.022024324" t="11967" vX="-0.0017777612" vY="0.93078786" y="-1176.2778" ty="po" z="70.502869" x="2736.7551" h="1000"></n>
    <n rZ="3.6593628" rX="16.642578" rY="359.9165" vZ="-0.063620053" t="12197" vX="-0.0017426843" vY="0.91242254" y="-1166.3667" ty="po" z="70.195686" x="2736.739" h="1000"></n>
    <n rZ="4.5656738" rX="13.50061" rY="0.073608398" vZ="-0.10886566" t="12407" vX="-0.011336996" vY="0.89625281" y="-1156.4241" ty="po" z="69.015053" x="2736.7048" h="1000"></n>
    <n rZ="1.8644409" rX="357.11237" rY="359.84216" vZ="0.02539131" t="12628" vX="-0.029926734" vY="0.89719796" y="-1146.173" ty="po" z="68.918983" x="2736.345" h="1000"></n>
    <n rZ="1.895874" rX="22.285217" rY="359.56799" vZ="0.26730627" t="12841" vX="-0.028440911" vY="0.78380221" y="-1137.9139" ty="po" z="71.9692" x="2736.0547" h="988.13989"></n>
    <n rZ="1.8883667" rX="22.165771" rY="359.45441" vZ="0.28393808" t="13048" vX="-0.02745012" vY="0.75360328" y="-1129.9865" ty="po" z="74.827194" x="2735.7664" h="988.13989"></n>
    <n s="true" t="13051" k="vehicle_left" ty="k"></n>
    <n s="false" t="13113" k="vehicle_left" ty="k"></n>
    <n s="true" t="13113" k="steer_forward" ty="k"></n>
    <n s="false" t="13247" k="steer_forward" ty="k"></n>
    <n rZ="2.4069824" rX="23.788452" rY="359.19177" vZ="0.3316212" t="13279" vX="-0.03442632" vY="0.70432907" y="-1121.4781" ty="po" z="78.473221" x="2735.3782" h="988.13989"></n>
    <n s="true" t="13281" k="vehicle_left" ty="k"></n>
    <n s="false" t="13320" k="vehicle_left" ty="k"></n>
    <n s="true" t="13320" k="steer_forward" ty="k"></n>
    <n s="false" t="13399" k="steer_forward" ty="k"></n>
    <n rZ="2.6051025" rX="28.005676" rY="358.89392" vZ="0.36698139" t="13492" vX="-0.038356941" vY="0.67470789" y="-1114.0905" ty="po" z="82.145248" x="2734.9773" h="988.13989"></n>
    <n s="true" t="13567" k="steer_forward" ty="k"></n>
    <n s="false" t="13633" k="steer_forward" ty="k"></n>
    <n rZ="2.6090698" rX="30.739746" rY="358.79034" vZ="0.39829046" t="13698" vX="-0.038038436" vY="0.64546055" y="-1107.4413" ty="po" z="86.109177" x="2734.592" h="988.13989"></n>
    <n s="true" t="13788" k="steer_forward" ty="k"></n>
    <n s="false" t="13820" k="steer_forward" ty="k"></n>
    <n rZ="2.7224731" rX="30.006104" rY="358.86987" vZ="0.362984" t="13918" vX="-0.038329124" vY="0.65730721" y="-1100.1294" ty="po" z="90.319191" x="2734.165" h="988.13989"></n>
    <n s="true" t="13988" k="steer_forward" ty="k"></n>
    <n s="false" t="14078" k="steer_forward" ty="k"></n>
    <n rZ="2.8440552" rX="28.311707" rY="358.93994" vZ="0.31535736" t="14146" vX="-0.039429802" vY="0.67735541" y="-1092.5651" ty="po" z="94.143875" x="2733.7258" h="988.13989"></n>
    <n s="true" t="14302" k="steer_forward" ty="k"></n>
    <n s="false" t="14331" k="steer_forward" ty="k"></n>
    <n rZ="2.9199219" rX="25.727173" rY="359.00354" vZ="0.30155119" t="14359" vX="-0.040028356" vY="0.68342304" y="-1085.3461" ty="po" z="97.422546" x="2733.3042" h="988.13989"></n>
    <n rZ="2.9898682" rX="23.623169" rY="359.05066" vZ="0.275475" t="14579" vX="-0.040770207" vY="0.6966126" y="-1077.7216" ty="po" z="100.63763" x="2732.8564" h="988.13989"></n>
    <n s="true" t="14720" k="steer_forward" ty="k"></n>
    <n s="false" t="14756" k="steer_forward" ty="k"></n>
    <n rZ="3.0179443" rX="23.891846" rY="359.04944" vZ="0.27915353" t="14781" vX="-0.041088033" vY="0.69145262" y="-1070.5172" ty="po" z="103.51637" x="2732.4312" h="988.13989"></n>
    <n s="true" t="14972" k="steer_forward" ty="k"></n>
    <n rZ="3.059082" rX="22.700195" rY="359.04016" vZ="0.27028507" t="14999" vX="-0.041195128" vY="0.68686455" y="-1063.0518" ty="po" z="106.47871" x="2731.9854" h="988.13989"></n>
    <n s="false" t="15045" k="steer_forward" ty="k"></n>
    <n rZ="3.1079102" rX="21.315186" rY="359.06219" vZ="0.25783911" t="15210" vX="-0.041979212" vY="0.69651639" y="-1055.9442" ty="po" z="109.23774" x="2731.5566" h="988.13989"></n>
    <n s="true" t="15212" k="steer_forward" ty="k"></n>
    <n s="true" t="15280" k="vehicle_right" ty="k"></n>
    <n s="false" t="15280" k="steer_forward" ty="k"></n>
    <n s="false" t="15377" k="vehicle_right" ty="k"></n>
    <n rZ="2.2021484" rX="21.308838" rY="359.60767" vZ="0.25759205" t="15439" vX="-0.028124414" vY="0.70432866" y="-1047.7571" ty="po" z="112.2168" x="2731.1338" h="988.13989"></n>
    <n s="true" t="15477" k="steer_forward" ty="k"></n>
    <n s="false" t="15547" k="steer_forward" ty="k"></n>
    <n rZ="2.0563965" rX="20.460693" rY="359.40747" vZ="0.25364611" t="15642" vX="-0.028349433" vY="0.71190125" y="-1040.6796" ty="po" z="114.79989" x="2730.8518" h="988.13989"></n>
    <n s="true" t="15720" k="steer_forward" ty="k"></n>
    <n s="false" t="15823" k="steer_forward" ty="k"></n>
    <n rZ="2.1264038" rX="20.330994" rY="359.51294" vZ="0.25186732" t="15855" vX="-0.028721126" vY="0.71999031" y="-1033.0604" ty="po" z="117.45686" x="2730.5483" h="988.13989"></n>
    <n s="true" t="15922" k="steer_forward" ty="k"></n>
    <n s="false" t="15993" k="steer_forward" ty="k"></n>
    <n rZ="2.124939" rX="19.777954" rY="359.46106" vZ="0.25149706" t="16097" vX="-0.029023912" vY="0.71721429" y="-1024.6156" ty="po" z="120.42063" x="2730.2087" h="988.13989"></n>
    <n s="true" t="16162" k="steer_forward" ty="k"></n>
    <n s="false" t="16241" k="steer_forward" ty="k"></n>
    <n rZ="2.1598511" rX="19.508606" rY="359.4884" vZ="0.23775099" t="16306" vX="-0.028738365" vY="0.70743048" y="-1017.2023" ty="po" z="122.95628" x="2729.9082" h="988.13989"></n>
    <n s="true" t="16389" k="steer_forward" ty="k"></n>
    <n rZ="2.1750488" rX="19.022827" rY="359.47498" vZ="0.23938645" t="16515" vX="-0.02917074" vY="0.70846993" y="-1009.4609" ty="po" z="125.56987" x="2729.5916" h="988.13989"></n>
    <n s="false" t="16523" k="steer_forward" ty="k"></n>
    <n s="true" t="16591" k="steer_forward" ty="k"></n>
    <n s="false" t="16658" k="steer_forward" ty="k"></n>
    <n rZ="2.1953125" rX="19.211365" rY="359.46582" vZ="0.23577709" t="16716" vX="-0.028876176" vY="0.69616765" y="-1002.3022" ty="po" z="127.99144" x="2729.2959" h="988.13989"></n>
    <n s="true" t="16865" k="steer_forward" ty="k"></n>
    <n rZ="2.2220459" rX="19.33197" rY="359.47827" vZ="0.22991699" t="16944" vX="-0.029349092" vY="0.70366728" y="-994.94141" ty="po" z="130.45459" x="2728.9895" h="988.13989"></n>
    <n s="false" t="16948" k="steer_forward" ty="k"></n>
    <n s="true" t="17135" k="steer_forward" ty="k"></n>
    <n rZ="2.2444458" rX="19.59021" rY="359.47742" vZ="0.23208813" t="17171" vX="-0.030081926" vY="0.71340501" y="-986.72583" ty="po" z="133.11899" x="2728.6448" h="988.13989"></n>
    <n s="true" t="17174" k="vehicle_left" ty="k"></n>
    <n s="false" t="17174" k="steer_forward" ty="k"></n>
    <n s="false" t="17273" k="vehicle_left" ty="k"></n>
    <n s="true" t="17342" k="steer_forward" ty="k"></n>
    <n rZ="3.5670166" rX="18.808838" rY="358.88892" vZ="0.23375684" t="17386" vX="-0.049175069" vY="0.71781361" y="-978.90851" ty="po" z="135.66957" x="2728.1719" h="988.13989"></n>
    <n s="false" t="17389" k="steer_forward" ty="k"></n>
    <n rZ="3.6908569" rX="19.18457" rY="359.09033" vZ="0.23701176" t="17616" vX="-0.050615534" vY="0.72700942" y="-970.38818" ty="po" z="138.44298" x="2727.5823" h="988.13989"></n>
    <n rZ="3.8720703" rX="20.378174" rY="359.42944" vZ="0.17777301" t="17816" vX="-0.051064428" vY="0.7356497" y="-963.03699" ty="po" z="140.5368" x="2727.0718" h="988.13989"></n>
    <n rZ="4.3382568" rX="24.459473" rY="0.37866211" vZ="0.090414494" t="18033" vX="-0.05025984" vY="0.72405851" y="-955.26569" ty="po" z="141.8802" x="2726.5339" h="988.13989"></n>
    <n s="false" t="18197" k="accelerate" ty="k"></n>
    <n rZ="4.1472168" rX="27.635864" rY="359.7854" vZ="-0.0035435639" t="18269" vX="-0.049419601" vY="0.71195364" y="-946.90173" ty="po" z="142.30095" x="2725.9524" h="988.13989"></n>
    <n s="true" t="18301" k="steer_forward" ty="k"></n>
    <n s="false" t="18397" k="steer_forward" ty="k"></n>
    <n rZ="4.4280396" rX="20.996826" rY="0.16662598" vZ="-0.095943302" t="18494" vX="-0.048605464" vY="0.70022494" y="-938.67291" ty="po" z="141.66626" x="2725.3823" h="988.13989"></n>
    <n rZ="4.4189453" rX="11.868225" rY="359.90656" vZ="-0.17392269" t="18695" vX="-0.047917366" vY="0.69031191" y="-931.71899" ty="po" z="140.26971" x="2724.8989" h="988.13989"></n>
    <n rZ="4.4974365" rX="5.5639648" rY="0.042480469" vZ="-0.25075468" t="18896" vX="-0.047229622" vY="0.68040407" y="-924.86505" ty="po" z="138.09157" x="2724.4238" h="988.13989"></n>
    <n s="true" t="18964" k="vehicle_right" ty="k"></n>
    <n rZ="351.323" rX="357.38416" rY="346.2348" vZ="0.084736302" t="19096" vX="-0.075281911" vY="0.59338206" y="-918.78088" ty="po" z="138.84586" x="2723.4194" h="957.57886"></n>
    <n s="false" t="19267" k="vehicle_right" ty="k"></n>
    <n rZ="344.44537" rX="10.422913" rY="350.86072" vZ="0.1015121" t="19331" vX="-0.014766988" vY="0.54686856" y="-912.14246" ty="po" z="139.82288" x="2722.9092" h="957.57886"></n>
    <n s="true" t="19467" k="accelerate" ty="k"></n>
    <n rZ="338.22632" rX="10.550476" rY="348.8269" vZ="0.098132618" t="19533" vX="0.062066145" vY="0.50480634" y="-906.94604" ty="po" z="140.88333" x="2723.2207" h="957.57886"></n>
    <n s="true" t="19540" k="vehicle_left" ty="k"></n>
    <n rZ="330.87927" rX="17.571106" rY="352.2323" vZ="0.12350795" t="19738" vX="0.13484389" vY="0.47199371" y="-901.84076" ty="po" z="142.02061" x="2724.2729" h="957.57886"></n>
    <n rZ="334.25555" rX="16.415039" rY="350.43872" vZ="0.12810406" t="19941" vX="0.16772997" vY="0.45888931" y="-897.16254" ty="po" z="143.32628" x="2725.9321" h="957.57886"></n>
    <n s="false" t="20143" k="accelerate" ty="k"></n>
    <n rZ="353.11829" rX="22.437622" rY="335.4751" vZ="0.18032973" t="20176" vX="-0.014895609" vY="0.44587818" y="-891.80359" ty="po" z="145.12891" x="2726.8325" h="957.57886"></n>
    <n rZ="6.9428711" rX="12.491821" rY="326.72943" vZ="0.093683004" t="20377" vX="-0.12249233" vY="0.41571698" y="-887.48279" ty="po" z="146.46487" x="2725.9917" h="957.57886"></n>
    <n s="true" t="20379" k="accelerate" ty="k"></n>
    <n s="false" t="20482" k="vehicle_left" ty="k"></n>
    <n s="true" t="20516" k="vehicle_right" ty="k"></n>
    <n rZ="16.41925" rX="12.052734" rY="327.01129" vZ="0.065479897" t="20579" vX="-0.16852905" vY="0.42809924" y="-883.2356" ty="po" z="147.17018" x="2724.4197" h="957.57886"></n>
    <n s="true" t="20613" k="vehicle_left" ty="k"></n>
    <n s="false" t="20613" k="vehicle_right" ty="k"></n>
    <n s="false" t="20719" k="vehicle_left" ty="k"></n>
    <n rZ="18.126282" rX="12.265503" rY="326.32269" vZ="0.060927354" t="20788" vX="-0.1891523" vY="0.44623381" y="-878.65552" ty="po" z="147.83925" x="2722.5574" h="957.57886"></n>
    <n s="true" t="20824" k="vehicle_left" ty="k"></n>
    <n s="false" t="20952" k="vehicle_left" ty="k"></n>
    <n rZ="25.059692" rX="8.2537842" rY="325.17834" vZ="0.033046246" t="20990" vX="-0.240511" vY="0.45237362" y="-874.14294" ty="po" z="148.30356" x="2720.3867" h="957.57886"></n>
    <n s="true" t="21080" k="vehicle_left" ty="k"></n>
    <n s="false" t="21169" k="vehicle_left" ty="k"></n>
    <n rZ="30.766479" rX="5.1243896" rY="325.47565" vZ="0.01050659" t="21201" vX="-0.28640434" vY="0.46266881" y="-869.20172" ty="po" z="148.55125" x="2717.5637" h="957.57886"></n>
    <n rZ="32.556763" rX="4.3649902" rY="325.50867" vZ="0.004233249" t="21407" vX="-0.31131613" vY="0.4839336" y="-864.45221" ty="po" z="148.61783" x="2714.5525" h="957.57886"></n>
    <n rZ="33.805542" rX="3.5828857" rY="325.54419" vZ="-0.0018440934" t="21611" vX="-0.33656824" vY="0.50643015" y="-859.26324" ty="po" z="148.62717" x="2711.1526" h="957.57886"></n>
    <n rZ="34.962524" rX="1.684082" rY="325.50476" vZ="-0.0080454405" t="21819" vX="-0.35743693" vY="0.52223361" y="-853.87354" ty="po" z="148.57298" x="2707.5076" h="957.57886"></n>
    <n s="true" t="21889" k="steer_forward" ty="k"></n>
    <n s="false" t="21956" k="steer_forward" ty="k"></n>
    <n rZ="36.274353" rX="1.8527832" rY="325.58679" vZ="-0.0012800957" t="22051" vX="-0.38273981" vY="0.52399516" y="-847.69043" ty="po" z="148.45253" x="2703.1807" h="957.57886"></n>
    <n s="true" t="22089" k="steer_forward" ty="k"></n>
    <n s="false" t="22128" k="steer_forward" ty="k"></n>
    <n rZ="37.942993" rX="7.4002075" rY="327.18091" vZ="0.11106414" t="22261" vX="-0.44260889" vY="0.45414245" y="-842.87384" ty="po" z="149.37827" x="2698.7974" h="957.57886"></n>
    <n s="true" t="22362" k="steer_forward" ty="k"></n>
    <n s="false" t="22434" k="steer_forward" ty="k"></n>
    <n rZ="39.291382" rX="8.8964233" rY="326.24237" vZ="0.083539054" t="22490" vX="-0.44952849" vY="0.46090087" y="-837.48895" ty="po" z="150.45912" x="2693.5769" h="957.57886"></n>
    <n s="true" t="22567" k="steer_forward" ty="k"></n>
    <n s="false" t="22598" k="steer_forward" ty="k"></n>
    <n rZ="40.759644" rX="8.8040771" rY="326.37677" vZ="0.07657969" t="22704" vX="-0.46069828" vY="0.45947161" y="-832.77631" ty="po" z="151.26997" x="2688.9163" h="957.57886"></n>
    <n s="true" t="22802" k="steer_forward" ty="k"></n>
    <n s="false" t="22901" k="steer_forward" ty="k"></n>
    <n rZ="42.249329" rX="7.9365234" rY="326.12744" vZ="0.068484381" t="22936" vX="-0.4758414" vY="0.45631146" y="-827.42639" ty="po" z="152.11317" x="2683.4341" h="957.57886"></n>
    <n s="true" t="23002" k="steer_forward" ty="k"></n>
    <n s="false" t="23041" k="steer_forward" ty="k"></n>
    <n s="true" t="23135" k="vehicle_right" ty="k"></n>
    <n rZ="43.618835" rX="7.4557495" rY="326.04224" vZ="0.062264275" t="23167" vX="-0.48982361" vY="0.45495823" y="-822.08429" ty="po" z="152.87221" x="2677.7573" h="957.57886"></n>
    <n s="true" t="23204" k="steer_forward" ty="k"></n>
    <n s="false" t="23242" k="vehicle_right" ty="k"></n>
    <n s="false" t="23242" k="steer_forward" ty="k"></n>
    <n s="false" t="23311" k="accelerate" ty="k"></n>
    <n rZ="43.043091" rX="6.4025879" rY="326.18274" vZ="0.063689575" t="23378" vX="-0.48388758" vY="0.45401126" y="-817.42456" ty="po" z="153.5314" x="2672.7874" h="957.57886"></n>
    <n rZ="42.846802" rX="5.2578125" rY="326.08752" vZ="0.061386678" t="23612" vX="-0.45963922" vY="0.43306813" y="-812.13019" ty="po" z="154.27637" x="2667.1545" h="957.57886"></n>
    <n s="true" t="23783" k="vehicle_left" ty="k"></n>
    <n rZ="42.91095" rX="5.2001953" rY="326.14716" vZ="0.058428034" t="23814" vX="-0.44111693" vY="0.41396773" y="-807.81769" ty="po" z="154.89246" x="2662.5813" h="957.57886"></n>
    <n s="false" t="23919" k="vehicle_left" ty="k"></n>
    <n rZ="49.705261" rX="1.2921143" rY="325.24133" vZ="0.024191456" t="24026" vX="-0.45584619" vY="0.36390987" y="-803.9137" ty="po" z="155.26433" x="2657.9722" h="957.57886"></n>
    <n s="true" t="24169" k="vehicle_left" ty="k"></n>
    <n rZ="51.079346" rX="356.40649" rY="325.73413" vZ="-0.0053597633" t="24233" vX="-0.43793821" vY="0.35591984" y="-800.16052" ty="po" z="155.41859" x="2653.2783" h="957.57886"></n>
    <n rZ="62.709351" rX="355.98059" rY="326.81519" vZ="-0.033403695" t="24436" vX="-0.47914651" vY="0.26283428" y="-796.87506" ty="po" z="155.0853" x="2648.6965" h="957.57886"></n>
    <n rZ="77.096558" rX="347.28687" rY="325.0683" vZ="-0.077806629" t="24652" vX="-0.50543362" vY="0.16889223" y="-794.66669" ty="po" z="154.53699" x="2643.2922" h="957.57886"></n>
    <n rZ="89.031555" rX="340.13074" rY="328.99988" vZ="-0.14386539" t="24867" vX="-0.50985092" vY="0.092084587" y="-793.39532" ty="po" z="153.37749" x="2638.1519" h="957.57886"></n>
    <n s="false" t="24941" k="vehicle_left" ty="k"></n>
    <n s="true" t="24941" k="accelerate" ty="k"></n>
    <n s="true" t="25019" k="vehicle_left" ty="k"></n>
    <n rZ="99.239868" rX="339.22412" rY="329.58807" vZ="-0.19927709" t="25090" vX="-0.54888856" vY="0.028361253" y="-792.78558" ty="po" z="151.26462" x="2631.9297" h="957.57886"></n>
    <n s="false" t="25174" k="vehicle_left" ty="k"></n>
    <n s="true" t="25252" k="vehicle_left" ty="k"></n>
    <n rZ="103.8988" rX="337.24377" rY="332.24341" vZ="-0.2437353" t="25314" vX="-0.59499478" vY="-0.013371287" y="-792.78143" ty="po" z="148.72729" x="2625.481" h="957.57886"></n>
    <n rZ="109.97595" rX="333.39459" rY="335.17566" vZ="-0.30077776" t="25516" vX="-0.61726093" vY="-0.07674855" y="-793.276" ty="po" z="145.92256" x="2619.2366" h="957.57886"></n>
    <n rZ="117.13885" rX="329.8255" rY="337.53271" vZ="-0.35924149" t="25717" vX="-0.62886852" vY="-0.15515532" y="-794.48206" ty="po" z="142.5697" x="2612.9866" h="957.57886"></n>
    <n s="false" t="25719" k="accelerate" ty="k"></n>
    <n rZ="123.6579" rX="325.09314" rY="342.11108" vZ="-0.39979556" t="25921" vX="-0.59921747" vY="-0.23726356" y="-796.52295" ty="po" z="138.70226" x="2606.7788" h="957.57886"></n>
    <n s="true" t="25999" k="brake_reverse" ty="k"></n>
    <n s="false" t="26071" k="brake_reverse" ty="k"></n>
    <n rZ="130.29633" rX="320.62341" rY="345.85895" vZ="-0.42367116" t="26135" vX="-0.53873587" vY="-0.29978096" y="-799.38629" ty="po" z="134.36528" x="2600.7991" h="957.57886"></n>
    <n rZ="136.23706" rX="321.23566" rY="350.07281" vZ="-0.45780939" t="26342" vX="-0.48811647" vY="-0.38503987" y="-802.9834" ty="po" z="129.79999" x="2595.5728" h="957.57886"></n>
    <n rZ="144.26575" rX="329.2605" rY="353.30994" vZ="-0.36819777" t="26555" vX="-0.44221318" vY="-0.53210795" y="-807.86719" ty="po" z="125.16766" x="2590.6797" h="957.57886"></n>
    <n rZ="151.46271" rX="327.44824" rY="355.94531" vZ="-0.3832691" t="26757" vX="-0.36403534" vY="-0.5993008" y="-813.80743" ty="po" z="121.40678" x="2586.5742" h="957.57886"></n>
    <n rZ="157.24927" rX="328.52466" rY="0.23718262" vZ="-0.40567431" t="26960" vX="-0.27599031" vY="-0.64933288" y="-820.10559" ty="po" z="117.39531" x="2583.427" h="957.57886"></n>
    <n rZ="163.65302" rX="328.37689" rY="3.1341553" vZ="-0.41767436" t="27170" vX="-0.18634003" vY="-0.69284141" y="-827.19409" ty="po" z="113.0554" x="2581.0715" h="957.57886"></n>
    <n rZ="168.78717" rX="328.84668" rY="6.619873" vZ="-0.41542354" t="27378" vX="-0.10142506" vY="-0.72843713" y="-834.37677" ty="po" z="108.86245" x="2579.6887" h="957.57886"></n>
    <n rZ="174.59772" rX="329.33362" rY="9.3543091" vZ="-0.41288826" t="27582" vX="-0.0077654165" vY="-0.75397784" y="-842.4726" ty="po" z="104.3782" x="2579.1643" h="957.57886"></n>
    <n rZ="179.5166" rX="330.33508" rY="12.053589" vZ="-0.40512455" t="27794" vX="0.074136309" vY="-0.7683028" y="-850.17255" ty="po" z="100.23506" x="2579.5608" h="957.57886"></n>
    <n rZ="190.26013" rX="3.7768555" rY="6.9753418" vZ="-0.097225659" t="28026" vX="0.18407722" vY="-0.53514326" y="-858.37988" ty="po" z="96.764587" x="2581.4556" h="925.83813"></n>
    <n rZ="98.205078" rX="20.53064" rY="8.2089233" vZ="0.0035715336" t="28262" vX="0.12742537" vY="-0.30443192" y="-863.28247" ty="po" z="96.643585" x="2583.5808" h="915.42725"></n>
    <n rZ="343.52209" rX="341.27881" rY="33.434387" vZ="-0.034410942" t="28463" vX="0.1792744" vY="-0.21158025" y="-865.79175" ty="po" z="96.589989" x="2585.0542" h="915.42725"></n>
    <n rZ="269.54816" rX="328.85339" rY="346.203" vZ="-0.020102508" t="28663" vX="0.10948802" vY="-0.165914" y="-867.64062" ty="po" z="96.381165" x="2586.3259" h="915.42725"></n>
    <n s="true" t="28827" k="accelerate" ty="k"></n>
    <n rZ="185.79187" rX="349.19312" rY="337.39954" vZ="-0.045123458" t="28894" vX="0.11065974" vY="-0.14254223" y="-869.47522" ty="po" z="95.959274" x="2587.5662" h="915.42725"></n>
    <n rZ="139.63269" rX="16.047119" rY="350.43713" vZ="0.00032357313" t="29130" vX="0.085335866" vY="-0.17487037" y="-871.30963" ty="po" z="95.615891" x="2588.8208" h="915.42725"></n>
    <n s="false" t="29240" k="accelerate" ty="k"></n>
    <n rZ="110.69885" rX="30.639648" rY="0.6036377" vZ="0.023005418" t="29338" vX="0.0092315385" vY="-0.14150092" y="-873.04657" ty="po" z="95.838326" x="2589.2439" h="915.42725"></n>
    <n s="true" t="29371" k="brake_reverse" ty="k"></n>
    <n s="false" t="29447" k="vehicle_left" ty="k"></n>
    <n s="true" t="29478" k="vehicle_right" ty="k"></n>
    <n rZ="90.424561" rX="23.042358" rY="0.72167969" vZ="-0.029514771" t="29543" vX="0.059372757" vY="-0.069941767" y="-873.97266" ty="po" z="95.875443" x="2589.6799" h="915.42725"></n>
    <n rZ="85.385864" rX="23.542969" rY="358.78253" vZ="-0.00058740634" t="29774" vX="0.075117178" vY="-0.035297461" y="-874.5899" ty="po" z="95.534752" x="2590.4756" h="915.42725"></n>
    <n rZ="105.49634" rX="29.498535" rY="357.896" vZ="-0.024571959" t="30014" vX="0.085363828" vY="-0.011388852" y="-874.82971" ty="po" z="95.428391" x="2591.4221" h="915.42725"></n>
    <n rZ="125.97937" rX="16.459412" rY="353.09576" vZ="-0.045559168" t="30241" vX="0.082745954" vY="0.014593139" y="-874.78119" ty="po" z="94.912308" x="2592.3853" h="915.42725"></n>
    <n s="false" t="30392" k="brake_reverse" ty="k"></n>
    <n rZ="145.96191" rX="5.3514404" rY="351.74591" vZ="-0.02010031" t="30454" vX="0.077896439" vY="0.047917236" y="-874.39905" ty="po" z="94.691483" x="2593.2537" h="915.42725"></n>
    <n s="false" t="30490" k="vehicle_right" ty="k"></n>
    <n s="true" t="30490" k="accelerate" ty="k"></n>
    <n s="true" t="30523" k="vehicle_left" ty="k"></n>
    <n rZ="160.5896" rX="3.5230713" rY="351.15356" vZ="-0.0033432317" t="30654" vX="0.020961976" vY="0.0013007289" y="-874.12628" ty="po" z="94.59259" x="2593.7141" h="915.42725"></n>
    <n rZ="165.66449" rX="7.362915" rY="349.86243" vZ="0.00048658709" t="30856" vX="0.00017713523" vY="-0.054052286" y="-874.43884" ty="po" z="94.589127" x="2593.7295" h="915.42725"></n>
    <n rZ="177.76929" rX="4.6514893" rY="349.87921" vZ="-0.004060219" t="31056" vX="0.021545595" vY="-0.099871516" y="-875.2533" ty="po" z="94.565063" x="2593.8088" h="915.42725"></n>
    <n rZ="198.83313" rX="0.64099121" rY="350.21979" vZ="-0.014993474" t="31256" vX="0.077818759" vY="-0.12627056" y="-876.44427" ty="po" z="94.470779" x="2594.2974" h="915.42725"></n>
    <n s="false" t="31339" k="vehicle_left" ty="k"></n>
    <n s="true" t="31339" k="steer_forward" ty="k"></n>
    <n s="false" t="31442" k="steer_forward" ty="k"></n>
    <n rZ="217.80286" rX="356.58411" rY="352.93542" vZ="-0.023700343" t="31470" vX="0.12334925" vY="-0.16506892" y="-878.00226" ty="po" z="94.258484" x="2595.4253" h="915.42725"></n>
    <n s="true" t="31636" k="steer_forward" ty="k"></n>
    <n rZ="218.34058" rX="358.3092" rY="352.77039" vZ="-0.032308102" t="31705" vX="0.17485459" vY="-0.22639111" y="-880.31201" ty="po" z="93.917641" x="2597.1917" h="915.42725"></n>
    <n s="false" t="31709" k="steer_forward" ty="k"></n>
    <n s="true" t="31838" k="steer_forward" ty="k"></n>
    <n s="false" t="31871" k="steer_forward" ty="k"></n>
    <n rZ="218.74011" rX="358.2179" rY="352.86646" vZ="-0.043680429" t="31933" vX="0.23292336" vY="-0.29950449" y="-883.44214" ty="po" z="93.461571" x="2599.6172" h="915.42725"></n>
    <n s="true" t="32078" k="steer_forward" ty="k"></n>
    <n rZ="219.00031" rX="357.38098" rY="352.93896" vZ="-0.053548519" t="32133" vX="0.28008765" vY="-0.35631984" y="-886.81702" ty="po" z="92.966194" x="2602.2576" h="915.42725"></n>
    <n s="false" t="32170" k="steer_forward" ty="k"></n>
    <n s="true" t="32306" k="steer_forward" ty="k"></n>
    <n rZ="219.30493" rX="355.94556" rY="352.87207" vZ="-0.060730178" t="32337" vX="0.31938896" vY="-0.40223894" y="-890.65082" ty="po" z="92.395981" x="2605.2891" h="915.42725"></n>
    <n s="false" t="32339" k="steer_forward" ty="k"></n>
    <n rZ="219.58252" rX="355.49695" rY="352.98999" vZ="-0.067587279" t="32537" vX="0.35678226" vY="-0.44485259" y="-894.93451" ty="po" z="91.749596" x="2608.7087" h="915.42725"></n>
    <n s="true" t="32609" k="vehicle_left" ty="k"></n>
    <n s="true" t="32640" k="steer_forward" ty="k"></n>
    <n rZ="222.32111" rX="355.203" rY="352.92926" vZ="-0.077350207" t="32737" vX="0.41531691" vY="-0.46423632" y="-899.54639" ty="po" z="91.028046" x="2612.5601" h="915.42725"></n>
    <n s="false" t="32740" k="steer_forward" ty="k"></n>
    <n s="false" t="32773" k="vehicle_left" ty="k"></n>
    <n s="true" t="32846" k="steer_forward" ty="k"></n>
    <n s="false" t="32874" k="steer_forward" ty="k"></n>
    <n s="true" t="32910" k="vehicle_left" ty="k"></n>
    <n rZ="224.78052" rX="353.4809" rY="353.67297" vZ="-0.087583058" t="32972" vX="0.46812725" vY="-0.48530301" y="-905.09607" ty="po" z="90.057495" x="2617.77" h="915.42725"></n>
    <n s="false" t="32976" k="vehicle_left" ty="k"></n>
    <n s="true" t="33109" k="steer_forward" ty="k"></n>
    <n s="true" t="33141" k="vehicle_left" ty="k"></n>
    <n rZ="225.79211" rX="353.51837" rY="353.66736" vZ="-0.093941137" t="33178" vX="0.5078305" vY="-0.50778091" y="-910.09235" ty="po" z="89.146599" x="2622.6721" h="915.42725"></n>
    <n s="false" t="33181" k="steer_forward" ty="k"></n>
    <n s="false" t="33207" k="vehicle_left" ty="k"></n>
    <n s="true" t="33317" k="steer_forward" ty="k"></n>
    <n s="true" t="33348" k="vehicle_left" ty="k"></n>
    <n s="false" t="33348" k="steer_forward" ty="k"></n>
    <n rZ="227.61139" rX="357.90448" rY="359.03156" vZ="0.050790876" t="33413" vX="0.55511874" vY="-0.50746024" y="-916.15198" ty="po" z="89.192116" x="2629.0164" h="915.42725"></n>
    <n rZ="231.60229" rX="0" rY="0" vZ="0.030962933" t="33694" vX="0.61077601" vY="-0.4820393" y="-920.42584" ty="po" z="91.415833" x="2634.0803" h="915.42725"></n>
    <n s="true" t="33703" k="steer_forward" ty="k"></n>
    <n m="495" ty="v" t="33703"></n>
    <n s="false" t="33747" k="steer_forward" ty="k"></n>
    <n s="false" t="33747" k="accelerate" ty="k"></n>
    <n rZ="239.64117" rX="5.1954956" rY="354.0127" vZ="-0.066793635" t="33911" vX="0.60442078" vY="-0.47702363" y="-927.66144" ty="po" z="91.176697" x="2643.3362" h="915.42725"></n>
    <n rZ="243.88782" rX="2.3931885" rY="355.20264" vZ="-0.025597882" t="34119" vX="0.62588477" vY="-0.40800446" y="-932.30505" ty="po" z="90.488045" x="2649.564" h="915.42725"></n>
    <n rZ="248.11914" rX="2.3154297" rY="3.9677734" vZ="0.051288646" t="34321" vX="0.66666281" vY="-0.26676092" y="-935.5694" ty="po" z="90.821625" x="2656.1067" h="915.42725"></n>
    <n s="true" t="34323" k="brake_reverse" ty="k"></n>
    <n s="false" t="34430" k="brake_reverse" ty="k"></n>
    <n rZ="256.78137" rX="1.8444824" rY="2.6481323" vZ="0.024437457" t="34529" vX="0.63430047" vY="-0.1639528" y="-937.91046" ty="po" z="91.148529" x="2662.8799" h="915.42725"></n>
    <n rZ="267.1936" rX="0.05847168" rY="348.11243" vZ="0.017955186" t="34731" vX="0.61872655" vY="-0.04804894" y="-938.83344" ty="po" z="91.270523" x="2669.1526" h="900.94305"></n>
    <n s="true" t="34901" k="accelerate" ty="k"></n>
    <n rZ="271.44458" rX="358.62006" rY="327.19617" vZ="-0.0022564663" t="34967" vX="0.60882592" vY="0.031741545" y="-938.58557" ty="po" z="91.305595" x="2676.2869" h="900.94305"></n>
    <n s="false" t="35167" k="accelerate" ty="k"></n>
    <n rZ="277.68115" rX="1.1621094" rY="326.11865" vZ="-0.02045268" t="35201" vX="0.60623479" vY="0.081006795" y="-937.88263" ty="po" z="91.13736" x="2683.3264" h="900.94305"></n>
    <n rZ="287.02362" rX="359.56134" rY="339.10596" vZ="-0.0033418899" t="35431" vX="0.57007533" vY="0.17057613" y="-936.54083" ty="po" z="91.021774" x="2690.198" h="900.94305"></n>
    <n s="true" t="35433" k="brake_reverse" ty="k"></n>
    <n rZ="303.50958" rX="13.315002" rY="343.23853" vZ="0.10989347" t="35640" vX="0.23641393" vY="0.12541908" y="-935.02173" ty="po" z="91.421783" x="2694.4495" h="843.88544"></n>
    <n rZ="319.88586" rX="48.485291" rY="333.87427" vZ="0.058430407" t="35840" vX="0.15335755" vY="0.10606968" y="-934.19891" ty="po" z="92.071503" x="2696.0227" h="838.54907"></n>
    <n s="false" t="35904" k="brake_reverse" ty="k"></n>
    <n s="false" t="35939" k="vehicle_left" ty="k"></n>
    <n rZ="333.30426" rX="46.194092" rY="327.16699" vZ="0.022892294" t="36077" vX="0.0017362059" vY="0.053385843" y="-933.56238" ty="po" z="92.726501" x="2696.4863" h="815.16052"></n>
    <n s="true" t="36080" k="brake_reverse" ty="k"></n>
    <n s="false" t="36150" k="brake_reverse" ty="k"></n>
    <n rZ="339.79779" rX="24.684814" rY="326.0437" vZ="-0.025873058" t="36278" vX="-0.020466499" vY="0.0071705994" y="-933.18848" ty="po" z="92.713905" x="2696.3955" h="815.16052"></n>
    <n rZ="345.34204" rX="351.48572" rY="316.73859" vZ="-0.088392846" t="36492" vX="-0.023624567" vY="0.0032172003" y="-932.85571" ty="po" z="92.055809" x="2696.209" h="815.16052"></n>
    <n rZ="335.513" rX="345.99384" rY="310.31189" vZ="-0.062716551" t="36703" vX="-0.026809353" vY="0.0098749707" y="-932.66309" ty="po" z="91.094887" x="2695.981" h="804.9635"></n>
    <n rZ="312.52759" rX="0.49536133" rY="316.67627" vZ="-0.0016273543" t="36930" vX="-0.013459902" vY="0.0096612154" y="-932.58649" ty="po" z="90.757957" x="2695.8232" h="801.63593"></n>
    <n s="true" t="37138" k="brake_reverse" ty="k"></n>
    <n rZ="314.93011" rX="358.79639" rY="325.20758" vZ="-0.0013249618" t="37339" vX="-0.02416729" vY="-0.019481927" y="-932.67853" ty="po" z="90.825974" x="2695.6729" h="801.63593"></n>
    <n rZ="322.59192" rX="356.23645" rY="329.38428" vZ="-0.0064706425" t="37561" vX="-0.040607177" vY="-0.031630129" y="-933.07599" ty="po" z="90.809303" x="2695.2942" h="801.63593"></n>
    <n rZ="337.17871" rX="356.15125" rY="340.16376" vZ="-0.0099317357" t="37796" vX="-0.034154497" vY="-0.058541708" y="-933.69446" ty="po" z="90.753227" x="2694.9099" h="801.33612"></n>
    <n s="false" t="37799" k="brake_reverse" ty="k"></n>
    <n s="true" t="37836" k="accelerate" ty="k"></n>
    <n s="true" t="37873" k="vehicle_left" ty="k"></n>
    <n rZ="345.45013" rX="353.56348" rY="354.97754" vZ="9.9149358e-05" t="38001" vX="-0.0091020688" vY="-0.0078228712" y="-934.0246" ty="po" z="90.796516" x="2694.866" h="797.01288"></n>
    <n s="false" t="38112" k="vehicle_left" ty="k"></n>
    <n rZ="354.89349" rX="354.43646" rY="0.49328613" vZ="-0.0067240209" t="38429" vX="0.010993588" vY="0.054428026" y="-933.57257" ty="po" z="90.785324" x="2695.0432" h="797.01288"></n>
    <n rZ="358.21289" rX="0.60650635" rY="358.21783" vZ="-0.017766196" t="38639" vX="-0.0097744055" vY="0.088141806" y="-932.91467" ty="po" z="90.521278" x="2695.0784" h="797.01288"></n>
    <n s="true" t="38705" k="vehicle_right" ty="k"></n>
    <n rZ="354.81329" rX="359.32739" rY="356.29468" vZ="-0.0018180689" t="38867" vX="0.024057964" vY="0.13472424" y="-931.5448" ty="po" z="90.477325" x="2695.1458" h="797.01288"></n>
    <n rZ="348.34015" rX="358.57849" rY="358.44159" vZ="-0.0096373921" t="39072" vX="0.054978877" vY="0.16762935" y="-929.99243" ty="po" z="90.410515" x="2695.5884" h="797.01288"></n>
    <n rZ="339.54993" rX="356.78992" rY="1.0631104" vZ="-0.019732252" t="39279" vX="0.091154404" vY="0.18546146" y="-928.15625" ty="po" z="90.259003" x="2696.3867" h="797.01288"></n>
    <n rZ="334.71631" rX="9.7911377" rY="355.81836" vZ="0.026321558" t="39489" vX="0.073197998" vY="0.17012186" y="-926.4364" ty="po" z="90.473457" x="2697.0974" h="789.03516"></n>
    <n s="false" t="39599" k="vehicle_right" ty="k"></n>
    <n rZ="327.58173" rX="26.837158" rY="350.75256" vZ="0.036056168" t="39695" vX="0.071744002" vY="0.15995739" y="-924.83453" ty="po" z="90.682884" x="2697.7634" h="788.19531"></n>
    <n s="true" t="39736" k="vehicle_right" ty="k"></n>
    <n rZ="312.17627" rX="40.757874" rY="338.42596" vZ="0.072519429" t="39913" vX="0.064624585" vY="0.10985779" y="-923.3324" ty="po" z="91.083717" x="2698.3018" h="788.19531"></n>
    <n rZ="303.68213" rX="41.675537" rY="337.60291" vZ="0.089014404" t="40133" vX="0.059237614" vY="0.065478526" y="-922.36377" ty="po" z="92.055595" x="2698.928" h="788.19531"></n>
    <n s="false" t="40169" k="vehicle_right" ty="k"></n>
    <n s="true" t="40269" k="vehicle_right" ty="k"></n>
    <n rZ="303.64014" rX="38.516541" rY="345.95886" vZ="0.055266369" t="40334" vX="0.069165997" vY="0.049626824" y="-921.82483" ty="po" z="92.826279" x="2699.6543" h="788.19531"></n>
    <n s="true" t="40512" k="vehicle_fire" ty="k"></n>
    <n s="false" t="40512" k="vehicle_right" ty="k"></n>
    <n rZ="302.99072" rX="37.735474" rY="353.5271" vZ="0.050589122" t="40552" vX="0.064879969" vY="0.034971725" y="-921.46729" ty="po" z="93.337357" x="2700.3821" h="788.19531"></n>
    <n s="false" t="40637" k="vehicle_fire" ty="k"></n>
    <n s="true" t="40673" k="vehicle_right" ty="k"></n>
    <n rZ="299.59448" rX="40.235718" rY="354.5686" vZ="0.05733965" t="40782" vX="0.060123619" vY="0.037902378" y="-920.99127" ty="po" z="93.982353" x="2701.0671" h="788.19531"></n>
    <n s="false" t="40786" k="vehicle_right" ty="k"></n>
    <n s="true" t="40903" k="vehicle_right" ty="k"></n>
    <n rZ="296.40283" rX="39.665955" rY="354.14691" vZ="0.054072231" t="40993" vX="0.062799059" vY="0.034001604" y="-920.57928" ty="po" z="94.55648" x="2701.6914" h="788.19531"></n>
    <n s="false" t="40997" k="vehicle_right" ty="k"></n>
    <n s="true" t="41117" k="vehicle_right" ty="k"></n>
    <n rZ="294.46454" rX="39.069702" rY="355.66296" vZ="0.054782391" t="41196" vX="0.067106836" vY="0.026559623" y="-920.25946" ty="po" z="95.112274" x="2702.3545" h="788.19531"></n>
    <n s="false" t="41246" k="vehicle_right" ty="k"></n>
    <n rZ="292.90625" rX="39.035156" rY="358.64392" vZ="0.05627745" t="41426" vX="0.068174079" vY="0.027601473" y="-919.97668" ty="po" z="95.738754" x="2703.1213" h="788.19531"></n>
    <n s="true" t="41532" k="vehicle_right" ty="k"></n>
    <n s="false" t="41624" k="vehicle_right" ty="k"></n>
    <n rZ="291.54565" rX="38.450989" rY="0.043212891" vZ="0.054377187" t="41661" vX="0.072863437" vY="0.02577127" y="-919.65308" ty="po" z="96.407669" x="2703.9927" h="788.19531"></n>
    <n rZ="290.32471" rX="37.541138" rY="0.45397949" vZ="0.058082964" t="41882" vX="0.075213432" vY="0.027677916" y="-919.33258" ty="po" z="97.056389" x="2704.8401" h="788.19531"></n>
    <n rZ="289.80359" rX="36.844666" rY="0.67779541" vZ="0.060151666" t="42107" vX="0.080050252" vY="0.028024245" y="-919.01471" ty="po" z="97.739418" x="2705.7275" h="788.19531"></n>
    <n rZ="289.66199" rX="36.94342" rY="0.95550537" vZ="0.061675478" t="42324" vX="0.086230621" vY="0.029405413" y="-918.7077" ty="po" z="98.387642" x="2706.6245" h="788.19531"></n>
    <n rZ="289.62891" rX="37.182983" rY="1.1453857" vZ="0.065811977" t="42544" vX="0.090287313" vY="0.030641841" y="-918.37567" ty="po" z="99.096802" x="2707.6067" h="788.19531"></n>
    <n rZ="289.59204" rX="37.044006" rY="1.1445313" vZ="0.069544196" t="42768" vX="0.094605066" vY="0.032199994" y="-918.04407" ty="po" z="99.812447" x="2708.5815" h="788.19531"></n>
    <n rZ="289.56604" rX="36.670532" rY="1.072876" vZ="0.070982285" t="42973" vX="0.10031427" vY="0.034256261" y="-917.6778" ty="po" z="100.58621" x="2709.6531" h="788.19531"></n>
    <n rZ="289.58307" rX="35.509033" rY="1.0328369" vZ="0.07384517" t="43204" vX="0.10509139" vY="0.035891287" y="-917.28186" ty="po" z="101.39957" x="2710.8115" h="788.19531"></n>
    <n rZ="289.62158" rX="34.883118" rY="1.024292" vZ="0.077103972" t="43440" vX="0.11267963" vY="0.038642395" y="-916.85992" ty="po" z="102.25981" x="2712.0457" h="788.19531"></n>
    <n rZ="289.64233" rX="35.182617" rY="0.99047852" vZ="0.081368528" t="43675" vX="0.12104158" vY="0.041637704" y="-916.35626" ty="po" z="103.24557" x="2713.5105" h="788.19531"></n>
    <n rZ="289.65564" rX="35.218994" rY="0.97399902" vZ="0.085594825" t="43877" vX="0.12602594" vY="0.043385122" y="-915.97015" ty="po" z="104.00423" x="2714.6318" h="788.19531"></n>
    <n rZ="289.67688" rX="35.179321" rY="0.96533203" vZ="0.090155646" t="44103" vX="0.13244317" vY="0.045679383" y="-915.4397" ty="po" z="105.05278" x="2716.1716" h="788.19531"></n>
    <n rZ="289.70044" rX="33.88855" rY="0.92279053" vZ="0.090972051" t="44340" vX="0.14005236" vY="0.048513681" y="-914.87415" ty="po" z="106.13137" x="2717.8059" h="788.19531"></n>
    <n rZ="289.72162" rX="33.28717" rY="0.8805542" vZ="0.092186324" t="44566" vX="0.14579356" vY="0.050714035" y="-914.34961" ty="po" z="107.10291" x="2719.3162" h="788.19531"></n>
    <n rZ="289.7348" rX="32.705627" rY="0.84429932" vZ="0.096940212" t="44774" vX="0.15611616" vY="0.054449469" y="-913.75488" ty="po" z="108.16486" x="2721.0215" h="788.19531"></n>
    <n rZ="289.758" rX="33.089233" rY="0.83410645" vZ="0.10101024" t="44996" vX="0.16142704" vY="0.056371771" y="-913.17322" ty="po" z="109.20489" x="2722.6882" h="788.19531"></n>
    <n rZ="289.79382" rX="32.882019" rY="0.82635498" vZ="0.10175978" t="45210" vX="0.16199051" vY="0.056682415" y="-912.56665" ty="po" z="110.29387" x="2724.4238" h="788.19531"></n>
    <n rZ="289.83008" rX="32.756165" rY="0.80419922" vZ="0.10254175" t="45427" vX="0.16346282" vY="0.057388239" y="-911.93274" ty="po" z="111.42914" x="2726.2322" h="788.19531"></n>
    <n rZ="289.85876" rX="32.784119" rY="0.77880859" vZ="0.10304239" t="45635" vX="0.16500773" vY="0.058075301" y="-911.38202" ty="po" z="112.41047" x="2727.7986" h="788.19531"></n>
    <n rZ="289.89685" rX="32.292236" rY="0.7467041" vZ="0.10310834" t="45872" vX="0.16628854" vY="0.058718652" y="-910.68231" ty="po" z="113.64129" x="2729.7825" h="788.19531"></n>
    <n rZ="289.92676" rX="32.203308" rY="0.72235107" vZ="0.10392042" t="46082" vX="0.16909814" vY="0.059880458" y="-910.06702" ty="po" z="114.71277" x="2731.5215" h="788.19531"></n>
    <n rZ="289.95313" rX="32.346619" rY="0.70336914" vZ="0.10548178" t="46284" vX="0.17139567" vY="0.060818546" y="-909.47064" ty="po" z="115.74686" x="2733.2034" h="788.19531"></n>
    <n rZ="289.98303" rX="32.370239" rY="0.68658447" vZ="0.10723007" t="46497" vX="0.17372273" vY="0.061765067" y="-908.78918" ty="po" z="116.92979" x="2735.1213" h="788.19531"></n>
    <n rZ="290.01208" rX="32.283203" rY="0.66931152" vZ="0.10879964" t="46731" vX="0.17628549" vY="0.06282077" y="-908.05896" ty="po" z="118.19569" x="2737.1724" h="788.19531"></n>
    <n rZ="290.03577" rX="31.143066" rY="0.63696289" vZ="0.10680073" t="46956" vX="0.17914364" vY="0.064046122" y="-907.34302" ty="po" z="119.40405" x="2739.1772" h="788.19531"></n>
    <n rZ="290.05896" rX="30.576538" rY="0.60308838" vZ="0.10703469" t="47176" vX="0.18455428" vY="0.066182427" y="-906.61023" ty="po" z="120.60455" x="2741.2224" h="788.19531"></n>
    <n rZ="290.07581" rX="31.851074" rY="0.58514404" vZ="0.10806398" t="47377" vX="0.18701571" vY="0.067137599" y="-905.94092" ty="po" z="121.6814" x="2743.0872" h="788.19531"></n>
    <n rZ="290.09705" rX="30.858643" rY="0.58135986" vZ="0.11152352" t="47614" vX="0.18979736" vY="0.068207629" y="-905.16296" ty="po" z="122.94646" x="2745.2534" h="788.19531"></n>
    <n rZ="290.12396" rX="30.903687" rY="0.57080078" vZ="0.11423344" t="47853" vX="0.19531681" vY="0.070328832" y="-904.33197" ty="po" z="124.30196" x="2747.5632" h="788.19531"></n>
    <n rZ="290.15039" rX="31.085449" rY="0.55371094" vZ="0.11594518" t="48081" vX="0.19900195" vY="0.071797378" y="-903.52606" ty="po" z="125.60522" x="2749.7988" h="788.19531"></n>
    <n rZ="290.17303" rX="30.76178" rY="0.53686523" vZ="0.11716899" t="48298" vX="0.20260556" vY="0.073241383" y="-902.73401" ty="po" z="126.8823" x="2751.9917" h="788.19531"></n>
    <n rZ="290.17957" rX="29.789673" rY="0.4543457" vZ="0.11812413" t="48498" vX="0.20672666" vY="0.075210959" y="-901.96906" ty="po" z="128.09151" x="2754.0999" h="788.19531"></n>
    <n rZ="290.15552" rX="29.928101" rY="0.28076172" vZ="0.11943793" t="48713" vX="0.21339291" vY="0.07787092" y="-901.14893" ty="po" z="129.35445" x="2756.3445" h="788.19531"></n>
    <n rZ="290.15369" rX="30.153259" rY="0.21258545" vZ="0.12296838" t="48926" vX="0.2182789" vY="0.079655059" y="-900.32458" ty="po" z="130.62129" x="2758.6008" h="788.19531"></n>
    <n rZ="290.18372" rX="30.142334" rY="0.24438477" vZ="0.1262783" t="49133" vX="0.22332075" vY="0.081472367" y="-899.47949" ty="po" z="131.93097" x="2760.9185" h="788.19531"></n>
    <n rZ="290.21625" rX="30.060669" rY="0.27355957" vZ="0.1289991" t="49351" vX="0.22843744" vY="0.083421431" y="-898.5899" ty="po" z="133.30782" x="2763.3562" h="788.19531"></n>
    <n rZ="290.24231" rX="30.126099" rY="0.359375" vZ="0.1321912" t="49560" vX="0.2338843" vY="0.085252635" y="-897.70227" ty="po" z="134.68367" x="2765.7917" h="788.19531"></n>
    <n rZ="290.28973" rX="30.086914" rY="0.48034668" vZ="0.13491666" t="49778" vX="0.23902035" vY="0.08702945" y="-896.76172" ty="po" z="136.14496" x="2768.3789" h="788.19531"></n>
    <n rZ="290.31622" rX="29.464722" rY="0.48266602" vZ="0.1355602" t="50002" vX="0.2442967" vY="0.089221172" y="-895.75189" ty="po" z="137.69254" x="2771.1482" h="788.19531"></n>
    <n s="true" t="50070" k="vehicle_left" ty="k"></n>
    <n s="false" t="50150" k="vehicle_left" ty="k"></n>
    <n rZ="291.09863" rX="29.050659" rY="0.24963379" vZ="0.1352749" t="50224" vX="0.24604721" vY="0.09575098" y="-894.73358" ty="po" z="139.17049" x="2773.8274" h="788.19531"></n>
    <n rZ="291.79822" rX="30.552856" rY="359.78918" vZ="0.1379648" t="50440" vX="0.24953684" vY="0.10003599" y="-893.66577" ty="po" z="140.66406" x="2776.5383" h="788.19531"></n>
    <n rZ="291.95349" rX="29.451294" rY="359.58331" vZ="0.14092575" t="50649" vX="0.25200602" vY="0.10264035" y="-892.60321" ty="po" z="142.12207" x="2779.1575" h="788.19531"></n>
    <n rZ="291.97656" rX="29.242737" rY="359.48425" vZ="0.14473513" t="50864" vX="0.25877136" vY="0.10583519" y="-891.49207" ty="po" z="143.64455" x="2781.8752" h="788.19531"></n>
    <n rZ="291.97894" rX="29.486816" rY="359.48157" vZ="0.14714631" t="51070" vX="0.26462325" vY="0.10821338" y="-890.36816" ty="po" z="145.17532" x="2784.6233" h="788.19531"></n>
    <n rZ="291.97961" rX="29.41925" rY="359.50964" vZ="0.15087263" t="51306" vX="0.27064741" vY="0.11060826" y="-889.08612" ty="po" z="146.92159" x="2787.76" h="788.19531"></n>
    <n rZ="291.97162" rX="29.300354" rY="359.51807" vZ="0.15375242" t="51538" vX="0.27753237" vY="0.11337037" y="-887.7774" ty="po" z="148.70515" x="2790.9626" h="788.19531"></n>
    <n s="true" t="51540" k="vehicle_fire" ty="k"></n>
    <n s="false" t="51621" k="vehicle_fire" ty="k"></n>
    <n rZ="291.97485" rX="28.613281" rY="359.5365" vZ="0.15386683" t="51753" vX="0.2838397" vY="0.1158416" y="-886.56293" ty="po" z="150.33463" x="2793.9382" h="788.19531"></n>
    <n s="true" t="51756" k="vehicle_fire" ty="k"></n>
    <n s="false" t="51828" k="vehicle_fire" ty="k"></n>
    <n rZ="291.9696" rX="28.721741" rY="359.53522" vZ="0.15676673" t="51989" vX="0.29084384" vY="0.11870981" y="-885.25946" ty="po" z="152.05627" x="2797.1321" h="788.19531"></n>
    <n s="true" t="51991" k="vehicle_fire" ty="k"></n>
    <n s="false" t="52066" k="vehicle_fire" ty="k"></n>
    <n rZ="291.95715" rX="29.02771" rY="359.526" vZ="0.16446771" t="52210" vX="0.30342466" vY="0.12383755" y="-883.88324" ty="po" z="153.88014" x="2800.5037" h="788.19531"></n>
    <n s="true" t="52213" k="vehicle_fire" ty="k"></n>
    <n s="false" t="52266" k="vehicle_fire" ty="k"></n>
    <n i="n" ty="pi" t="52343"></n>
    <n i="n" ty="pi" t="52390"></n>
    <n i="n" ty="pi" t="52434"></n>
    <n rZ="291.95471" rX="29.599792" rY="359.52911" vZ="0.1781058" t="52435" vX="0.32900143" vY="0.13425459" y="-882.35657" ty="po" z="155.90662" x="2804.2449" h="788.19531"></n>
    <n s="true" t="52438" k="vehicle_fire" ty="k"></n>
    <n s="false" t="52556" k="vehicle_fire" ty="k"></n>
    <n rZ="291.9519" rX="28.9552" rY="359.53436" vZ="0.18438192" t="52671" vX="0.34006074" vY="0.13868612" y="-880.77875" ty="po" z="158.00209" x="2808.1138" h="788.19531"></n>
    <n s="true" t="52673" k="vehicle_fire" ty="k"></n>
    <n s="false" t="52713" k="vehicle_fire" ty="k"></n>
    <n rZ="291.94635" rX="28.852783" rY="359.53748" vZ="0.1913331" t="52900" vX="0.35295495" vY="0.14389473" y="-879.04828" ty="po" z="160.30431" x="2812.3579" h="788.19531"></n>
    <n rZ="291.96216" rX="42.999878" rY="359.44836" vZ="0.24893796" t="53103" vX="0.30978137" vY="0.12775534" y="-877.7146" ty="po" z="162.37819" x="2815.6138" h="785.78699"></n>
    <n rZ="291.8291" rX="49.593628" rY="359.33514" vZ="0.31165212" t="53340" vX="0.23982203" vY="0.10032648" y="-876.5094" ty="po" z="165.90508" x="2818.4971" h="778.02637"></n>
    <n rZ="291.67688" rX="44.941895" rY="359.14844" vZ="0.24293296" t="53575" vX="0.24499196" vY="0.10192478" y="-875.29767" ty="po" z="169.13492" x="2821.3982" h="778.02637"></n>
    <n rZ="291.64758" rX="43.801331" rY="359.21106" vZ="0.23029505" t="53776" vX="0.23206489" vY="0.095695354" y="-874.2851" ty="po" z="171.53111" x="2823.8447" h="778.02637"></n>
    <n rZ="291.64972" rX="45.526001" rY="359.37146" vZ="0.23187135" t="53978" vX="0.22842711" vY="0.093465343" y="-873.34851" ty="po" z="173.83553" x="2826.1304" h="778.02637"></n>
    <n rZ="291.6413" rX="44.835205" rY="359.44385" vZ="0.22380202" t="54186" vX="0.22695282" vY="0.092503235" y="-872.4187" ty="po" z="176.12613" x="2828.4094" h="778.02637"></n>
    <n rZ="291.71191" rX="41.913269" rY="359.49799" vZ="0.20785604" t="54420" vX="0.22491309" vY="0.091499634" y="-871.33972" ty="po" z="178.65086" x="2831.064" h="778.02637"></n>
    <n rZ="291.72791" rX="42.998413" rY="359.41217" vZ="0.20512101" t="54642" vX="0.22103454" vY="0.090473369" y="-870.28217" ty="po" z="181.03674" x="2833.6533" h="778.02637"></n>
    <n rZ="291.72974" rX="43.478638" rY="359.34601" vZ="0.20678824" t="54847" vX="0.21984258" vY="0.090287723" y="-869.3797" ty="po" z="183.09621" x="2835.8521" h="778.02637"></n>
    <n rZ="291.74402" rX="42.898438" rY="359.33643" vZ="0.20471852" t="55048" vX="0.21950424" vY="0.090202987" y="-868.47559" ty="po" z="185.15984" x="2838.0525" h="778.02637"></n>
    <n rZ="291.75854" rX="42.362915" rY="359.35065" vZ="0.20075461" t="55283" vX="0.21863614" vY="0.089824744" y="-867.42432" ty="po" z="187.52498" x="2840.6113" h="778.02637"></n>
    <n rZ="291.76013" rX="42.712158" rY="359.35095" vZ="0.20026021" t="55510" vX="0.21749225" vY="0.089376763" y="-866.38019" ty="po" z="189.8595" x="2843.1521" h="778.02637"></n>
    <n rZ="291.7594" rX="42.762451" rY="359.34521" vZ="0.20044026" t="55716" vX="0.21704546" vY="0.089219928" y="-865.47974" ty="po" z="191.88091" x="2845.3425" h="778.02637"></n>
    <n rZ="291.79413" rX="41.029297" rY="359.37805" vZ="0.19315031" t="55946" vX="0.21802679" vY="0.089420065" y="-864.42993" ty="po" z="194.18938" x="2847.9001" h="778.02637"></n>
    <n rZ="291.83789" rX="40.81958" rY="359.38739" vZ="0.18932277" t="56147" vX="0.21812192" vY="0.089665465" y="-863.5141" ty="po" z="196.13388" x="2850.1318" h="778.02637"></n>
    <n rZ="291.84131" rX="41.491211" rY="359.32904" vZ="0.19187231" t="56348" vX="0.21863118" vY="0.090187743" y="-862.61639" ty="po" z="198.03546" x="2852.3093" h="778.02637"></n>
    <n rZ="291.84473" rX="42.297241" rY="359.29089" vZ="0.19391941" t="56551" vX="0.22017924" vY="0.090979129" y="-861.70667" ty="po" z="199.97412" x="2854.5112" h="778.02637"></n>
    <n rZ="291.86047" rX="41.752869" rY="359.28632" vZ="0.19445221" t="56753" vX="0.22131343" vY="0.091499083" y="-860.78961" ty="po" z="201.92381" x="2856.7302" h="778.02637"></n>
    <n rZ="291.87427" rX="40.704834" rY="359.29065" vZ="0.19377033" t="56956" vX="0.22313388" vY="0.092285216" y="-859.83636" ty="po" z="203.94466" x="2859.0349" h="778.02637"></n>
    <n rZ="291.88037" rX="39.937866" rY="359.29553" vZ="0.18993746" t="57156" vX="0.22474137" vY="0.092908368" y="-858.90765" ty="po" z="205.86548" x="2861.2813" h="778.02637"></n>
    <n rZ="291.89905" rX="40.608337" rY="359.37891" vZ="0.19248573" t="57389" vX="0.22664899" vY="0.093366198" y="-857.82343" ty="po" z="208.08817" x="2863.9104" h="778.02637"></n>
    <n rZ="291.93164" rX="40.7052" rY="359.52747" vZ="0.19624223" t="57589" vX="0.22963153" vY="0.094123639" y="-856.88733" ty="po" z="210.03632" x="2866.1938" h="778.02637"></n>
    <n rZ="291.93872" rX="40.478943" rY="359.58606" vZ="0.19816159" t="57791" vX="0.23240556" vY="0.095190331" y="-855.93976" ty="po" z="212.01196" x="2868.5093" h="778.02637"></n>
    <n rZ="291.89612" rX="40.565002" rY="359.42792" vZ="0.20059118" t="58023" vX="0.23522232" vY="0.096927822" y="-854.81348" ty="po" z="214.34583" x="2871.2461" h="778.02637"></n>
    <n rZ="291.86475" rX="40.410278" rY="359.26611" vZ="0.2016111" t="58223" vX="0.23785646" vY="0.09845823" y="-853.82849" ty="po" z="216.3723" x="2873.6248" h="778.02637"></n>
    <n rZ="291.87451" rX="39.548218" rY="359.25085" vZ="0.20043033" t="58426" vX="0.24046211" vY="0.099475034" y="-852.83521" ty="po" z="218.38867" x="2876.0242" h="778.02637"></n>
    <n rZ="291.8902" rX="39.70166" rY="359.30615" vZ="0.20122381" t="58634" vX="0.24297336" vY="0.1003499" y="-851.79773" ty="po" z="220.46944" x="2878.5364" h="778.02637"></n>
    <n rZ="291.89032" rX="40.151428" rY="359.32654" vZ="0.20512542" t="58848" vX="0.2460954" vY="0.10164003" y="-850.74927" ty="po" z="222.58092" x="2881.0762" h="778.02637"></n>
    <n rZ="291.88574" rX="40.081421" rY="359.31519" vZ="0.20794517" t="59060" vX="0.24926518" vY="0.10295801" y="-849.7829" ty="po" z="224.53259" x="2883.4163" h="778.02637"></n>
    <n rZ="291.88458" rX="40.005127" rY="359.30347" vZ="0.21111599" t="59291" vX="0.25336665" vY="0.10466228" y="-848.45923" ty="po" z="227.20338" x="2886.6199" h="778.02637"></n>
    <n rZ="291.88635" rX="40.012207" rY="359.30615" vZ="0.21408331" t="59530" vX="0.25696495" vY="0.10612624" y="-847.24988" ty="po" z="229.64294" x="2889.5481" h="778.02637"></n>
    <n rZ="291.88757" rX="39.945251" rY="359.3092" vZ="0.21633834" t="59732" vX="0.26014951" vY="0.1074287" y="-846.24335" ty="po" z="231.67279" x="2891.9851" h="778.02637"></n>
    <n rZ="291.89374" rX="40.06897" rY="359.31683" vZ="0.21511866" t="59948" vX="0.26484782" vY="0.10932092" y="-844.92499" ty="po" z="234.29472" x="2895.1787" h="778.02637"></n>
    <n rZ="291.90271" rX="38.97876" rY="359.31866" vZ="0.21765248" t="60182" vX="0.26811954" vY="0.11067535" y="-843.82092" ty="po" z="236.46321" x="2897.8542" h="778.02637"></n>
    <n rZ="291.90479" rX="39.462646" rY="359.31415" vZ="0.22290391" t="60441" vX="0.27374277" vY="0.11308657" y="-842.28729" ty="po" z="239.4865" x="2901.5676" h="778.02637"></n>
    <n rZ="291.90631" rX="39.296997" rY="359.30872" vZ="0.22642724" t="60665" vX="0.27841169" vY="0.11500229" y="-840.90326" ty="po" z="242.2122" x="2904.9182" h="778.02637"></n>
    <n rZ="291.90857" rX="39.211304" rY="359.30994" vZ="0.23033398" t="60907" vX="0.28298011" vY="0.11689829" y="-839.54871" ty="po" z="244.88075" x="2908.1975" h="778.02637"></n>
    <n rZ="292.05664" rX="40.210205" rY="359.98035" vZ="0.24069268" t="61110" vX="0.28983831" vY="0.11651805" y="-838.38483" ty="po" z="247.22359" x="2911.0557" h="778.02637"></n>
    <n rZ="293.31464" rX="39.588501" rY="3.7471313" vZ="0.23698361" t="61335" vX="0.29449341" vY="0.10420112" y="-837.13837" ty="po" z="250.06136" x="2914.4983" h="778.02637"></n>
    <n rZ="293.39349" rX="31.067139" rY="6.6175537" vZ="0.18613507" t="61536" vX="0.29730639" vY="0.10215619" y="-836.11218" ty="po" z="252.23401" x="2917.5457" h="778.02637"></n>
    <n rZ="292.72546" rX="21.449524" rY="9.0970459" vZ="0.10560521" t="61739" vX="0.29618335" vY="0.10177032" y="-835.08142" ty="po" z="253.66498" x="2920.6052" h="778.02637"></n>
    <n rZ="291.70764" rX="12.278564" rY="11.299744" vZ="0.025201222" t="61940" vX="0.29514322" vY="0.10141292" y="-834.05066" ty="po" z="254.27551" x="2923.6604" h="778.02637"></n>
    <n rZ="290.29883" rX="2.8118896" rY="13.348022" vZ="-0.06150746" t="62150" vX="0.29404032" vY="0.10103396" y="-832.93848" ty="po" z="254.0043" x="2926.9524" h="778.02637"></n>
    <n rZ="288.77429" rX="354.36548" rY="14.935852" vZ="-0.14232361" t="62352" vX="0.2929596" vY="0.10066263" y="-831.90149" ty="po" z="252.89374" x="2930.0164" h="778.02637"></n>
    <n rZ="287.14807" rX="346.44293" rY="16.194458" vZ="-0.22156802" t="62552" vX="0.29179254" vY="0.10026161" y="-830.88409" ty="po" z="250.99028" x="2933.0159" h="778.02637"></n>
    <n rZ="285.45575" rX="338.90875" rY="17.167603" vZ="-0.30036205" t="62753" vX="0.2904841" vY="0.099812031" y="-829.8717" ty="po" z="248.28857" x="2935.9958" h="778.02637"></n>
    <n rZ="283.69177" rX="331.53925" rY="17.897461" vZ="-0.38094252" t="62963" vX="0.28896108" vY="0.099288724" y="-828.83459" ty="po" z="244.67599" x="2939.0432" h="778.02637"></n>
    <n rZ="281.72424" rX="323.67273" rY="18.425659" vZ="-0.47132367" t="63190" vX="0.28700271" vY="0.098615833" y="-827.66809" ty="po" z="239.5843" x="2942.4641" h="778.02637"></n>
    <n rZ="288.19214" rX="357.48383" rY="348.02002" vZ="-0.0077659092" t="63413" vX="0.3025324" vY="0.12260043" y="-826.1698" ty="po" z="238.39859" x="2945.1035" h="712.72034"></n>
    <n rZ="284.49292" rX="7.0430908" rY="345.25153" vZ="0.021464685" t="63622" vX="0.34757653" vY="0.096274339" y="-825.04962" ty="po" z="238.54323" x="2948.428" h="712.72034"></n>
    <n rZ="282.77765" rX="5.5200806" rY="356.79175" vZ="-0.0071250009" t="63826" vX="0.38920534" vY="0.077297889" y="-824.25702" ty="po" z="238.63394" x="2952.427" h="712.72034"></n>
    <n rZ="282.59583" rX="0" rY="0" vZ="-0.017927136" t="64220" vX="0.39772335" vY="0.074501023" y="-824.03729" ty="po" z="239.58914" x="2953.783" h="712.72034"></n>
    <n m="463" ty="v" t="64223"></n>
    <n rZ="281.89575" rX="348.6842" rY="359.42377" vZ="-0.12163743" t="64445" vX="0.39346993" vY="0.07370428" y="-822.8443" ty="po" z="238.53903" x="2960.1438" h="712.72034"></n>
    <n rZ="281.4574" rX="348.57861" rY="0.13525391" vZ="-0.002103263" t="64648" vX="0.39655197" vY="0.079043575" y="-822.08459" ty="po" z="237.60988" x="2964.0754" h="694.88696"></n>
    <n rZ="281.08411" rX="341.98865" rY="359.88293" vZ="-0.093992062" t="64880" vX="0.4070735" vY="0.082030155" y="-821.12836" ty="po" z="236.98752" x="2968.8232" h="694.88696"></n>
    <n rZ="280.55896" rX="338.93719" rY="359.97363" vZ="-0.17315954" t="65080" vX="0.40350789" vY="0.081311651" y="-820.30701" ty="po" z="235.5831" x="2972.8955" h="694.88696"></n>
    <n rZ="280.01831" rX="336.33057" rY="359.97766" vZ="-0.26405895" t="65315" vX="0.39911899" vY="0.080427244" y="-819.36255" ty="po" z="232.95886" x="2977.5781" h="694.88696"></n>
    <n s="true" t="65483" k="steer_forward" ty="k"></n>
    <n rZ="279.20947" rX="0.38891602" rY="359.91156" vZ="0.010479966" t="65515" vX="0.40381035" vY="0.065301932" y="-818.65283" ty="po" z="232.23634" x="2981.575" h="667.48743"></n>
    <n s="false" t="65583" k="steer_forward" ty="k"></n>
    <n rZ="279.20093" rX="1.7973633" rY="0.063110352" vZ="-0.0021658372" t="65745" vX="0.425163" vY="0.068968914" y="-817.87225" ty="po" z="232.19995" x="2986.405" h="667.48743"></n>
    <n s="true" t="65782" k="steer_forward" ty="k"></n>
    <n s="false" t="65850" k="steer_forward" ty="k"></n>
    <n rZ="279.20428" rX="1.6491089" rY="359.94006" vZ="0.00064448017" t="65946" vX="0.45544493" vY="0.073825203" y="-817.15356" ty="po" z="232.20291" x="2990.8335" h="667.48743"></n>
    <n s="true" t="66051" k="steer_forward" ty="k"></n>
    <n s="false" t="66082" k="steer_forward" ty="k"></n>
    <n rZ="279.20691" rX="1.7319336" rY="0.036560059" vZ="-0.00015754777" t="66146" vX="0.48539591" vY="0.078617498" y="-816.3877" ty="po" z="232.20343" x="2995.5632" h="667.48743"></n>
    <n s="true" t="66282" k="steer_forward" ty="k"></n>
    <n rZ="279.20343" rX="1.7177734" rY="359.98474" vZ="4.0622894e-05" t="66347" vX="0.51497239" vY="0.083487637" y="-815.57294" ty="po" z="232.20316" x="3000.5901" h="667.48743"></n>
    <n s="false" t="66349" k="steer_forward" ty="k"></n>
    <n s="true" t="66516" k="steer_forward" ty="k"></n>
    <n rZ="279.20587" rX="1.6252441" rY="0.0025024414" vZ="-0.0012153839" t="66550" vX="0.54420155" vY="0.088171519" y="-814.71075" ty="po" z="232.19618" x="3005.9106" h="667.48743"></n>
    <n s="false" t="66596" k="steer_forward" ty="k"></n>
    <n s="true" t="66748" k="steer_forward" ty="k"></n>
    <n rZ="279.20459" rX="1.6925049" rY="359.99988" vZ="0.00023954094" t="66785" vX="0.57780159" vY="0.093643963" y="-813.64539" ty="po" z="232.19337" x="3012.4844" h="667.48743"></n>
    <n s="false" t="66787" k="steer_forward" ty="k"></n>
    <n s="true" t="66981" k="steer_forward" ty="k"></n>
    <n rZ="279.2052" rX="1.6573486" rY="359.99951" vZ="-7.6610013e-05" t="67019" vX="0.61085987" vY="0.09898892" y="-812.51715" ty="po" z="232.19414" x="3019.4463" h="667.48743"></n>
    <n s="true" t="67020" k="vehicle_right" ty="k"></n>
    <n s="false" t="67051" k="steer_forward" ty="k"></n>
    <n s="false" t="67117" k="vehicle_right" ty="k"></n>
    <n rZ="277.38538" rX="0.88305664" rY="359.99731" vZ="-0.00015481314" t="67248" vX="0.64142662" vY="0.083096303" y="-811.4892" ty="po" z="232.19525" x="3026.8369" h="667.48743"></n>
    <n s="true" t="67250" k="steer_forward" ty="k"></n>
    <n s="false" t="67318" k="steer_forward" ty="k"></n>
    <n rZ="277.37006" rX="1.1756592" rY="359.99249" vZ="7.7966601e-05" t="67450" vX="0.66482884" vY="0.085996553" y="-810.64166" ty="po" z="232.19423" x="3033.3882" h="667.48743"></n>
    <n s="true" t="67452" k="vehicle_right" ty="k"></n>
    <n s="true" t="67484" k="steer_forward" ty="k"></n>
    <n s="false" t="67518" k="vehicle_right" ty="k"></n>
    <n s="false" t="67551" k="steer_forward" ty="k"></n>
    <n rZ="276.44653" rX="1.0402832" rY="0.0012207031" vZ="-5.893776e-05" t="67683" vX="0.69291371" vY="0.078282073" y="-809.71759" ty="po" z="232.19473" x="3041.3357" h="667.48743"></n>
    <n s="true" t="67685" k="vehicle_right" ty="k"></n>
    <n s="false" t="67750" k="vehicle_right" ty="k"></n>
    <n s="true" t="67750" k="steer_forward" ty="k"></n>
    <n s="false" t="67850" k="steer_forward" ty="k"></n>
    <n rZ="275.22412" rX="0.95617676" rY="359.9978" vZ="-2.3138564e-05" t="67915" vX="0.72068655" vY="0.066225931" y="-808.90344" ty="po" z="232.1949" x="3049.6074" h="667.48743"></n>
    <n s="true" t="67917" k="vehicle_right" ty="k"></n>
    <n s="false" t="67967" k="vehicle_right" ty="k"></n>
    <n s="true" t="67967" k="steer_forward" ty="k"></n>
    <n s="false" t="67988" k="steer_forward" ty="k"></n>
    <n rZ="274.44836" rX="1.0805054" rY="359.99854" vZ="-7.9652586e-05" t="68117" vX="0.74410528" vY="0.057868134" y="-808.30933" ty="po" z="232.19438" x="3057.0862" h="667.48743"></n>
    <n rZ="274.4447" rX="355.18097" rY="359.99878" vZ="-0.067869455" t="68319" vX="0.75158161" vY="0.058416437" y="-807.72156" ty="po" z="231.84697" x="3064.6477" h="667.48743"></n>
    <n rZ="274.44507" rX="351.42352" rY="359.99951" vZ="-0.14665119" t="68521" vX="0.74019039" vY="0.057531063" y="-807.13879" ty="po" z="230.7068" x="3072.1467" h="667.48743"></n>
    <n rZ="274.44543" rX="348.50513" rY="0.00024414063" vZ="-0.22759035" t="68756" vX="0.72839302" vY="0.056614116" y="-806.53992" ty="po" z="228.6563" x="3079.853" h="667.48743"></n>
    <n s="true" t="68758" k="steer_forward" ty="k"></n>
    <n s="false" t="68842" k="steer_forward" ty="k"></n>
    <n rZ="274.64636" rX="349.52881" rY="359.25159" vZ="-0.098410271" t="68983" vX="0.77442801" vY="0.061252143" y="-805.80481" ty="po" z="226.57045" x="3089.2012" h="667.48743"></n>
    <n s="true" t="69038" k="steer_forward" ty="k"></n>
    <n s="false" t="69120" k="steer_forward" ty="k"></n>
    <n rZ="274.56909" rX="351.86304" rY="359.703" vZ="-0.14007844" t="69203" vX="0.80410147" vY="0.063424625" y="-805.14429" ty="po" z="225.28276" x="3097.583" h="667.48743"></n>
    <n s="true" t="69206" k="vehicle_right" ty="k"></n>
    <n s="false" t="69298" k="vehicle_right" ty="k"></n>
    <n s="true" t="69298" k="steer_forward" ty="k"></n>
    <n rZ="273.21069" rX="351.37036" rY="359.25391" vZ="-0.13981773" t="69422" vX="0.83866668" vY="0.044869963" y="-804.63434" ty="po" z="223.89108" x="3105.6758" h="667.48743"></n>
    <n s="true" t="69426" k="vehicle_right" ty="k"></n>
    <n s="false" t="69519" k="vehicle_right" ty="k"></n>
    <n s="false" t="69519" k="steer_forward" ty="k"></n>
    <n s="true" t="69551" k="steer_forward" ty="k"></n>
    <n rZ="270.64453" rX="350.15454" rY="358.90491" vZ="-0.14529498" t="69634" vX="0.870462" vY="0.0076128053" y="-804.35974" ty="po" z="222.18945" x="3115.981" h="667.48743"></n>
    <n s="true" t="69677" k="vehicle_right" ty="k"></n>
    <n s="false" t="69782" k="vehicle_right" ty="k"></n>
    <n s="false" t="69816" k="steer_forward" ty="k"></n>
    <n rZ="268.36145" rX="350.06909" rY="358.48828" vZ="-0.14487953" t="69851" vX="0.87717146" vY="-0.026961014" y="-804.44659" ty="po" z="220.60529" x="3125.5078" h="667.48743"></n>
    <n s="true" t="69853" k="steer_forward" ty="k"></n>
    <n s="false" t="69960" k="steer_forward" ty="k"></n>
    <n rZ="268.13385" rX="350.1731" rY="358.47736" vZ="-0.14420217" t="70086" vX="0.87374139" vY="-0.032274012" y="-804.81714" ty="po" z="218.91498" x="3135.7534" h="667.48743"></n>
    <n rZ="267.72473" rX="344.90234" rY="0.24499512" vZ="-0.22142291" t="70312" vX="0.85800058" vY="-0.032436024" y="-805.16479" ty="po" z="216.90369" x="3144.9854" h="667.48743"></n>
    <n rZ="267.89197" rX="340.74207" rY="0.034423828" vZ="-0.30281946" t="70528" vX="0.84151578" vY="-0.031812832" y="-805.51239" ty="po" z="213.97789" x="3154.1736" h="667.48743"></n>
    <n s="true" t="70628" k="vehicle_left" ty="k"></n>
    <n s="false" t="70729" k="vehicle_left" ty="k"></n>
    <n rZ="267.97235" rX="337.43164" rY="359.97253" vZ="-0.38900259" t="70762" vX="0.82382083" vY="-0.031143883" y="-805.88049" ty="po" z="209.85857" x="3163.9116" h="667.48743"></n>
    <n s="false" t="70799" k="accelerate" ty="k"></n>
    <n rZ="267.98755" rX="335.28229" rY="0.089233398" vZ="-0.4635708" t="70964" vX="0.80814534" vY="-0.030551285" y="-806.19971" ty="po" z="205.37892" x="3172.3547" h="667.48743"></n>
    <n s="true" t="71035" k="vehicle_left" ty="k"></n>
    <n rZ="268.12402" rX="333.7041" rY="359.92078" vZ="-0.53423095" t="71170" vX="0.79287797" vY="-0.029974114" y="-806.50305" ty="po" z="200.31276" x="3180.3794" h="667.48743"></n>
    <n s="false" t="71172" k="vehicle_left" ty="k"></n>
    <n s="true" t="71304" k="vehicle_left" ty="k"></n>
    <n rZ="268.12213" rX="332.33167" rY="0.049255371" vZ="-0.61428308" t="71401" vX="0.77497017" vY="-0.029297121" y="-806.84827" ty="po" z="193.5464" x="3189.5122" h="667.48743"></n>
    <n s="false" t="71470" k="vehicle_left" ty="k"></n>
    <n s="true" t="71571" k="vehicle_left" ty="k"></n>
    <n rZ="268.21228" rX="331.45007" rY="359.97644" vZ="-0.6810748" t="71602" vX="0.75943738" vY="-0.028709916" y="-807.13794" ty="po" z="187.01009" x="3197.1768" h="667.48743"></n>
    <n s="false" t="71703" k="vehicle_left" ty="k"></n>
    <n rZ="268.24011" rX="330.77271" rY="0.014038086" vZ="-0.74612147" t="71807" vX="0.7437129" vY="-0.028115464" y="-807.422" ty="po" z="179.80835" x="3204.6907" h="667.48743"></n>
    <n s="true" t="71809" k="vehicle_left" ty="k"></n>
    <n s="false" t="71943" k="vehicle_left" ty="k"></n>
    <n rZ="268.29529" rX="330.23621" rY="0.00073242188" vZ="-0.81145877" t="72013" vX="0.72724223" vY="-0.027492804" y="-807.70972" ty="po" z="171.67636" x="3212.3018" h="667.48743"></n>
    <n s="true" t="72020" k="vehicle_left" ty="k"></n>
    <n s="false" t="72117" k="vehicle_left" ty="k"></n>
    <n rZ="268.34424" rX="329.78326" rY="0.0034179688" vZ="-0.88248539" t="72240" vX="0.70849419" vY="-0.026784051" y="-808.02576" ty="po" z="161.73398" x="3220.6614" h="667.48743"></n>
    <n rZ="268.39172" rX="329.44983" rY="0.0029907227" vZ="-0.95076942" t="72473" vX="0.68953812" vY="-0.026067432" y="-808.3335" ty="po" z="150.9807" x="3228.801" h="667.48743"></n>
    <n rZ="268.43628" rX="329.20422" rY="0.0022583008" vZ="-1.016281" t="72706" vX="0.6703977" vY="-0.025343845" y="-808.633" ty="po" z="139.44127" x="3236.7239" h="667.48743"></n>
    <n rZ="268.47156" rX="329.04559" rY="0.0030517578" vZ="-1.0703094" t="72911" vX="0.65383834" vY="-0.024717832" y="-808.88373" ty="po" z="128.92288" x="3243.356" h="667.48743"></n>
    <n rZ="268.50623" rX="328.92224" rY="0.001953125" vZ="-1.1228689" t="73114" vX="0.63699299" vY="-0.024081009" y="-809.13129" ty="po" z="117.72344" x="3249.906" h="667.48743"></n>
    <n rZ="268.53748" rX="328.82898" rY="0.0024414063" vZ="-1.1724008" t="73315" vX="0.62040305" vY="-0.023453839" y="-809.36841" ty="po" z="106.20414" x="3256.1792" h="667.48743"></n>
    <n rZ="268.57227" rX="328.74707" rY="0.001953125" vZ="-1.2274966" t="73544" vX="0.60105628" vY="-0.022722447" y="-809.63715" ty="po" z="92.156029" x="3263.2883" h="667.48743"></n>
    <n rZ="268.60004" rX="328.69434" rY="0.001953125" vZ="-1.2724301" t="73744" vX="0.58451897" vY="-0.022097265" y="-809.86072" ty="po" z="79.61734" x="3269.2024" h="667.48743"></n>
    <n rZ="268.62622" rX="328.65369" rY="0.0018310547" vZ="-1.3152789" t="73950" vX="0.56805617" vY="-0.021474902" y="-810.07812" ty="po" z="66.639732" x="3274.9526" h="667.48743"></n>
    <n rZ="268.65491" rX="328.61804" rY="0.0017089844" vZ="-1.3626642" t="74177" vX="0.54899162" vY="-0.020754179" y="-810.32385" ty="po" z="50.976448" x="3281.4526" h="667.48743"></n>
    <n rZ="0" rX="0" rY="0" vZ="0" t="74412" vX="0" vY="0" y="-810.49426" ty="po" z="37883" x="3285.9602" h="1000"></n>
    <n rZ="282.70569" rX="4.1088867" rY="358.5553" vZ="0" t="75430" vX="0" vY="0" y="-824.14746" ty="po" z="238.61548" x="2953.0996" h="667.48743"></n>
    <n s="true" t="75977" k="accelerate" ty="k"></n>
    <n s="true" t="76284" k="steer_forward" ty="k"></n>
    <n s="false" t="76360" k="steer_forward" ty="k"></n>
    <n s="true" t="76495" k="steer_forward" ty="k"></n>
    <n s="false" t="76522" k="steer_forward" ty="k"></n>
    <n s="true" t="76757" k="steer_forward" ty="k"></n>
    <n s="false" t="76890" k="steer_forward" ty="k"></n>
    <n rZ="281.66699" rX="353.33466" rY="0.65356445" vZ="-0.078318484" t="76921" vX="0.38996997" vY="0.074079894" y="-823.401" ty="po" z="238.19539" x="2957.0132" h="667.48743"></n>
    <n rZ="281.44971" rX="2.3747559" rY="359.29633" vZ="0.0030970932" t="77122" vX="0.40960813" vY="0.082944348" y="-822.60608" ty="po" z="237.56671" x="2961.0137" h="667.48743"></n>
    <n rZ="281.4386" rX="0.036132813" rY="0.36431885" vZ="-0.0073322007" t="77322" vX="0.42712799" vY="0.08556062" y="-821.75879" ty="po" z="237.7173" x="2965.2261" h="667.48743"></n>
    <n s="true" t="77325" k="steer_forward" ty="k"></n>
    <n s="false" t="77436" k="steer_forward" ty="k"></n>
    <n rZ="281.23779" rX="355.90723" rY="359.53204" vZ="-0.087228425" t="77525" vX="0.43182153" vY="0.086713724" y="-820.89563" ty="po" z="237.18971" x="2969.5212" h="667.48743"></n>
    <n s="true" t="77527" k="steer_forward" ty="k"></n>
    <n s="false" t="77560" k="steer_forward" ty="k"></n>
    <n rZ="280.86487" rX="345.6925" rY="0.076599121" vZ="-0.17493522" t="77734" vX="0.44582537" vY="0.089438327" y="-819.9444" ty="po" z="235.72685" x="2974.2573" h="667.48743"></n>
    <n s="true" t="77905" k="steer_forward" ty="k"></n>
    <n rZ="280.6897" rX="338.56171" rY="0.0076904297" vZ="-0.25347054" t="77938" vX="0.44412991" vY="0.089077272" y="-819.04865" ty="po" z="233.52808" x="2978.7224" h="667.48743"></n>
    <n s="false" t="77976" k="steer_forward" ty="k"></n>
    <n s="true" t="78106" k="steer_forward" ty="k"></n>
    <n s="false" t="78139" k="steer_forward" ty="k"></n>
    <n rZ="280.34943" rX="359.56799" rY="359.84814" vZ="0.0023813646" t="78170" vX="0.45509383" vY="0.082338788" y="-818.05939" ty="po" z="232.24088" x="2983.9165" h="630.40399"></n>
    <n s="true" t="78309" k="steer_forward" ty="k"></n>
    <n s="true" t="78371" k="vehicle_left" ty="k"></n>
    <n rZ="280.70398" rX="1.7480469" rY="0.098571777" vZ="-0.0005153236" t="78403" vX="0.48882648" vY="0.093593433" y="-817.04749" ty="po" z="232.19928" x="2989.4565" h="630.40399"></n>
    <n s="false" t="78405" k="steer_forward" ty="k"></n>
    <n s="false" t="78471" k="vehicle_left" ty="k"></n>
    <n s="true" t="78573" k="steer_forward" ty="k"></n>
    <n rZ="282.66101" rX="1.2504883" rY="359.89648" vZ="0.00011832867" t="78603" vX="0.50563127" vY="0.11387842" y="-815.94958" ty="po" z="232.20432" x="2994.4561" h="630.40399"></n>
    <n s="true" t="78638" k="vehicle_left" ty="k"></n>
    <n s="false" t="78671" k="steer_forward" ty="k"></n>
    <n rZ="285.64941" rX="1.284668" rY="0.030517578" vZ="3.0090916e-05" t="78806" vX="0.51483715" vY="0.14723574" y="-814.64368" ty="po" z="232.20384" x="2999.6609" h="630.40399"></n>
    <n s="false" t="78843" k="vehicle_left" ty="k"></n>
    <n s="true" t="78843" k="steer_forward" ty="k"></n>
    <n s="true" t="78944" k="vehicle_left" ty="k"></n>
    <n s="false" t="78944" k="steer_forward" ty="k"></n>
    <n rZ="288.69324" rX="0.95031738" rY="359.98254" vZ="-0.0014631471" t="79022" vX="0.52530897" vY="0.18046704" y="-812.94525" ty="po" z="232.19948" x="3004.9646" h="630.40399"></n>
    <n s="false" t="79024" k="vehicle_left" ty="k"></n>
    <n s="true" t="79058" k="steer_forward" ty="k"></n>
    <n s="false" t="79090" k="steer_forward" ty="k"></n>
    <n s="true" t="79118" k="vehicle_right" ty="k"></n>
    <n rZ="287.50354" rX="1.3286133" rY="0.045471191" vZ="0.00030190917" t="79246" vX="0.54186046" vY="0.16783246" y="-810.80432" ty="po" z="232.19305" x="3011.2917" h="630.40399"></n>
    <n s="true" t="79282" k="steer_forward" ty="k"></n>
    <n s="false" t="79381" k="vehicle_right" ty="k"></n>
    <n s="false" t="79381" k="steer_forward" ty="k"></n>
    <n rZ="283.39661" rX="0.78613281" rY="359.99255" vZ="-0.00011869415" t="79448" vX="0.57893789" vY="0.13675219" y="-809.31183" ty="po" z="232.19594" x="3016.9348" h="630.40399"></n>
    <n s="true" t="79450" k="vehicle_right" ty="k"></n>
    <n s="true" t="79486" k="steer_forward" ty="k"></n>
    <n s="false" t="79521" k="steer_forward" ty="k"></n>
    <n rZ="278.46478" rX="1.005127" rY="0.028259277" vZ="-3.1254283e-05" t="79680" vX="0.61072481" vY="0.089397147" y="-807.99365" ty="po" z="232.19427" x="3023.9326" h="630.40399"></n>
    <n s="false" t="79814" k="vehicle_right" ty="k"></n>
    <n rZ="273.78894" rX="0.66491699" rY="0.0009765625" vZ="-9.2665723e-06" t="79889" vX="0.62049007" vY="0.041397393" y="-807.38928" ty="po" z="232.19482" x="3030.1018" h="1000"></n>
    <n i="r" ty="pi" t="79944"></n>
    <n s="true" t="80047" k="vehicle_right" ty="k"></n>
    <n s="false" t="80088" k="vehicle_right" ty="k"></n>
    <n rZ="273.1626" rX="1.2697754" rY="0.00024414063" vZ="8.8718662e-06" t="80112" vX="0.62676764" vY="0.034119669" y="-806.95551" ty="po" z="232.19368" x="3037.3833" h="1000"></n>
    <n s="true" t="80282" k="vehicle_right" ty="k"></n>
    <n rZ="272.90216" rX="1.4401855" rY="0.010498047" vZ="6.8795052e-06" t="80316" vX="0.6317417" vY="0.032113936" y="-806.61737" ty="po" z="232.19353" x="3043.6912" h="1000"></n>
    <n s="false" t="80318" k="vehicle_right" ty="k"></n>
    <n rZ="272.76581" rX="1.4527588" rY="359.99127" vZ="-5.2313553e-06" t="80517" vX="0.63656443" vY="0.03075574" y="-806.30994" ty="po" z="232.1935" x="3050.0374" h="1000"></n>
    <n s="true" t="80648" k="vehicle_right" ty="k"></n>
    <n s="false" t="80716" k="vehicle_right" ty="k"></n>
    <n rZ="271.89832" rX="0.90679932" rY="0.010375977" vZ="-0.0015767862" t="80746" vX="0.64225453" vY="0.021009428" y="-805.98004" ty="po" z="232.09961" x="3057.5012" h="1000"></n>
    <n rZ="271.724" rX="356.73877" rY="359.99329" vZ="-0.062905595" t="80953" vX="0.64253163" vY="0.019436257" y="-805.78418" ty="po" z="231.79851" x="3063.9399" h="1000"></n>
    <n rZ="271.67584" rX="353.7561" rY="0.0025634766" vZ="-0.15458143" t="81179" vX="0.63284993" vY="0.01914339" y="-805.55914" ty="po" z="230.45587" x="3071.3794" h="1000"></n>
    <n s="true" t="81350" k="steer_forward" ty="k"></n>
    <n rZ="271.73364" rX="351.45984" rY="359.84698" vZ="-0.17284197" t="81412" vX="0.63731724" vY="0.017132895" y="-805.34082" ty="po" z="228.17435" x="3078.7219" h="1000"></n>
    <n s="false" t="81416" k="steer_forward" ty="k"></n>
    <n rZ="271.90967" rX="349.72961" rY="358.69263" vZ="-0.090507708" t="81621" vX="0.67233503" vY="0.020355783" y="-805.13812" ty="po" z="227.28917" x="3085.3318" h="1000"></n>
    <n s="true" t="81623" k="vehicle_left" ty="k"></n>
    <n s="true" t="81623" k="steer_forward" ty="k"></n>
    <n s="false" t="81684" k="vehicle_left" ty="k"></n>
    <n s="false" t="81716" k="steer_forward" ty="k"></n>
    <n rZ="272.97003" rX="351.54413" rY="359.47314" vZ="-0.12189168" t="81850" vX="0.70898986" vY="0.03531519" y="-804.76593" ty="po" z="225.94113" x="3093.4055" h="1000"></n>
    <n s="true" t="81940" k="steer_forward" ty="k"></n>
    <n s="false" t="81975" k="steer_forward" ty="k"></n>
    <n rZ="273.02991" rX="351.77893" rY="359.19196" vZ="-0.12405812" t="82071" vX="0.74702644" vY="0.038028087" y="-804.36877" ty="po" z="224.62534" x="3101.2568" h="1000"></n>
    <n s="true" t="82173" k="steer_forward" ty="k"></n>
    <n s="false" t="82236" k="steer_forward" ty="k"></n>
    <n rZ="273.04706" rX="351.69421" rY="359.323" vZ="-0.13154113" t="82296" vX="0.786704" vY="0.040148776" y="-803.91144" ty="po" z="223.12782" x="3110.2371" h="1000"></n>
    <n s="true" t="82437" k="steer_forward" ty="k"></n>
    <n rZ="273.0708" rX="351.72034" rY="359.28326" vZ="-0.13707486" t="82499" vX="0.82082522" vY="0.0423715" y="-803.48828" ty="po" z="221.7518" x="3118.4717" h="1000"></n>
    <n rZ="273.09692" rX="351.513" rY="359.28442" vZ="-0.14145415" t="82707" vX="0.84647787" vY="0.043980781" y="-803.05054" ty="po" z="220.34135" x="3126.9207" h="1000"></n>
    <n s="false" t="82710" k="steer_forward" ty="k"></n>
    <n s="true" t="82739" k="steer_forward" ty="k"></n>
    <n s="false" t="82839" k="steer_forward" ty="k"></n>
    <n rZ="273.11975" rX="350.78821" rY="359.30164" vZ="-0.15066658" t="82935" vX="0.85794789" vY="0.044894263" y="-802.52631" ty="po" z="218.65271" x="3136.9619" h="1000"></n>
    <n rZ="272.94" rX="346.24207" rY="0.22924805" vZ="-0.23660368" t="83153" vX="0.86127496" vY="0.044904307" y="-802.04437" ty="po" z="216.50211" x="3146.2039" h="1000"></n>
    <n rZ="273.08521" rX="342.45569" rY="359.88599" vZ="-0.32388699" t="83386" vX="0.84331876" vY="0.043968126" y="-801.52673" ty="po" z="213.16444" x="3156.134" h="1000"></n>
    <n rZ="273.05597" rX="339.7215" rY="0.05657959" vZ="-0.40922251" t="83620" vX="0.82545227" vY="0.043036621" y="-801.02002" ty="po" z="208.81946" x="3165.8555" h="1000"></n>
    <n rZ="273.12146" rX="337.73712" rY="359.97668" vZ="-0.49253646" t="83850" vX="0.80754668" vY="0.042103074" y="-800.52399" ty="po" z="203.4897" x="3175.3704" h="1000"></n>
    <n rZ="273.13855" rX="336.46826" rY="359.99695" vZ="-0.5622282" t="84050" vX="0.7921024" vY="0.041297853" y="-800.10767" ty="po" z="198.15788" x="3183.3582" h="1000"></n>
    <n rZ="273.15613" rX="335.49634" rY="0.014160156" vZ="-0.63024849" t="84256" vX="0.77652663" vY="0.040485777" y="-799.6994" ty="po" z="192.13901" x="3191.1892" h="1000"></n>
    <n rZ="273.19287" rX="334.64331" rY="359.9939" vZ="-0.70747995" t="84490" vX="0.75813299" vY="0.039526783" y="-799.23291" ty="po" z="184.26161" x="3200.1362" h="1000"></n>
    <n rZ="273.21301" rX="334.01685" rY="0.0057373047" vZ="-0.78212875" t="84720" vX="0.73952663" vY="0.038556702" y="-798.7782" ty="po" z="175.50867" x="3208.8569" h="1000"></n>
    <n rZ="273.23755" rX="333.61346" rY="359.99805" vZ="-0.84404081" t="84921" vX="0.72339469" vY="0.037715629" y="-798.39758" ty="po" z="167.32535" x="3216.1582" h="1000"></n>
    <n rZ="273.25549" rX="333.29224" rY="0.0029907227" vZ="-0.90634197" t="85128" vX="0.706438" vY="0.036831554" y="-798.0105" ty="po" z="158.16394" x="3223.5815" h="1000"></n>
    <n rZ="273.27576" rX="333.05103" rY="0.00036621094" vZ="-0.96542615" t="85331" vX="0.68963158" vY="0.035955317" y="-797.6391" ty="po" z="148.54384" x="3230.7039" h="1000"></n>
    <n rZ="273.29297" rX="332.86804" rY="0.0012207031" vZ="-1.0217388" t="85531" vX="0.67289162" vY="0.035082549" y="-797.28064" ty="po" z="138.44707" x="3237.5793" h="1000"></n>
    <n rZ="273.30951" rX="332.72888" rY="0.0010986328" vZ="-1.0753528" t="85732" vX="0.65623975" vY="0.03421437" y="-796.93469" ty="po" z="127.90713" x="3244.2166" h="1000"></n>
    <n rZ="273.3252" rX="332.62195" rY="0.00085449219" vZ="-1.1268023" t="85936" vX="0.63954616" vY="0.033344015" y="-796.59766" ty="po" z="116.85181" x="3250.6814" h="1000"></n>
    <n s="false" t="86121" k="accelerate" ty="k"></n>
    <n rZ="273.34094" rX="332.53369" rY="0.0009765625" vZ="-1.1801447" t="86152" vX="0.62140948" vY="0.032398421" y="-796.24213" ty="po" z="104.29353" x="3257.501" h="1000"></n>
    <n rZ="273.3551" rX="332.47028" rY="0.00073242188" vZ="-1.2282199" t="86361" vX="0.60431719" vY="0.03150728" y="-795.91589" ty="po" z="91.928841" x="3263.7573" h="1000"></n>
    <n rZ="272.82825" rX="338.18945" rY="0.90454102" vZ="-0.57318646" t="86590" vX="1.0243315" vY="0.05843398" y="-795.28076" ty="po" z="83.414085" x="3275.0938" h="870.21411"></n>
    <n rZ="273.2793" rX="337.89514" rY="359.5481" vZ="-0.64946824" t="86823" vX="0.99624431" vY="0.056831732" y="-794.60876" ty="po" z="76.205956" x="3286.874" h="870.21411"></n>
    <n rZ="272.93781" rX="337.70557" rY="0.19470215" vZ="-0.71287" t="87036" vX="0.97249663" vY="0.055477027" y="-794.04834" ty="po" z="69.340172" x="3296.698" h="870.21411"></n>
    <n rZ="272.97498" rX="337.53809" rY="359.89966" vZ="-0.78458375" t="87260" vX="0.945068" vY="0.053912342" y="-793.41162" ty="po" z="60.543137" x="3307.8608" h="870.21411"></n>
    <n rZ="272.8576" rX="337.43036" rY="0.018432617" vZ="-0.84407538" t="87461" vX="0.92176044" vY="0.052582737" y="-792.88025" ty="po" z="52.349052" x="3317.1753" h="870.21411"></n>
    <n rZ="272.7959" rX="337.33551" rY="359.98828" vZ="-0.91112792" t="87690" vX="0.89477772" vY="0.051043488" y="-792.27698" ty="po" z="42.052151" x="3327.749" h="870.21411"></n>
    <n rZ="272.73541" rX="337.27441" rY="359.98999" vZ="-0.96654826" t="87896" vX="0.87182015" vY="0.049733851" y="-791.77417" ty="po" z="32.615868" x="3336.563" h="870.21411"></n>
    <n s="true" t="87992" k="accelerate" ty="k"></n>
    <n rZ="272.42859" rX="349.21777" rY="0.039489746" vZ="-0.10525205" t="88123" vX="0.93111223" vY="0.040169116" y="-791.28308" ty="po" z="31.498182" x="3347.5046" h="720.90112"></n>
    <n rZ="272.37543" rX="355.80847" rY="0.037475586" vZ="-0.078690179" t="88325" vX="0.92326146" vY="0.03839381" y="-790.89575" ty="po" z="30.53389" x="3356.7637" h="720.90112"></n>
    <n s="true" t="88392" k="steer_forward" ty="k"></n>
    <n s="false" t="88493" k="steer_forward" ty="k"></n>
    <n rZ="272.37939" rX="354.58453" rY="359.99487" vZ="-0.082074933" t="88527" vX="0.91301507" vY="0.037929133" y="-790.51337" ty="po" z="29.744902" x="3365.9575" h="720.90112"></n>
    <n s="true" t="88594" k="steer_forward" ty="k"></n>
    <n s="false" t="88667" k="steer_forward" ty="k"></n>
    <n rZ="272.3761" rX="354.50092" rY="0.030883789" vZ="-0.083448999" t="88727" vX="0.91836369" vY="0.038132798" y="-790.13422" ty="po" z="28.91188" x="3375.0935" h="720.90112"></n>
    <n s="true" t="88838" k="steer_forward" ty="k"></n>
    <n s="false" t="88893" k="steer_forward" ty="k"></n>
    <n rZ="272.37793" rX="354.50671" rY="0.0097045898" vZ="-0.083999172" t="88930" vX="0.93113256" vY="0.038698375" y="-789.74915" ty="po" z="28.074926" x="3384.3601" h="720.90112"></n>
    <n rZ="271.96442" rX="6.1170044" rY="1.7974854" vZ="0.13378134" t="89137" vX="0.9062708" vY="0.024547737" y="-789.42578" ty="po" z="28.328182" x="3393.5708" h="713.2467"></n>
    <n s="true" t="89140" k="steer_forward" ty="k"></n>
    <n s="false" t="89197" k="steer_forward" ty="k"></n>
    <n rZ="272.12616" rX="6.2282104" rY="3.2462158" vZ="0.10452981" t="89371" vX="0.90557563" vY="0.028493317" y="-789.12854" ty="po" z="29.74394" x="3404.1338" h="713.2467"></n>
    <n s="true" t="89402" k="steer_forward" ty="k"></n>
    <n s="false" t="89474" k="steer_forward" ty="k"></n>
    <n rZ="271.81714" rX="5.8591309" rY="0.31896973" vZ="0.096921764" t="89577" vX="0.90342939" vY="0.030566225" y="-788.82086" ty="po" z="30.762159" x="3413.4126" h="713.2467"></n>
    <n s="true" t="89621" k="steer_forward" ty="k"></n>
    <n s="false" t="89724" k="steer_forward" ty="k"></n>
    <n rZ="271.83142" rX="12.124634" rY="0.62854004" vZ="0.23164152" t="89787" vX="0.84341037" vY="0.023487102" y="-788.53833" ty="po" z="32.960876" x="3422.8992" h="713.2467"></n>
    <n s="true" t="89825" k="steer_forward" ty="k"></n>
    <n s="false" t="89857" k="steer_forward" ty="k"></n>
    <n rZ="271.82129" rX="14.285278" rY="0.8190918" vZ="0.1902848" t="90013" vX="0.83127677" vY="0.024141254" y="-788.28943" ty="po" z="35.06321" x="3431.6382" h="713.2467"></n>
    <n s="true" t="90048" k="steer_forward" ty="k"></n>
    <n rZ="272.6626" rX="21.780396" rY="3.6869507" vZ="0.30682197" t="90247" vX="0.76275885" vY="0.015815273" y="-788.03424" ty="po" z="37.904793" x="3441.447" h="713.2467"></n>
    <n s="false" t="90250" k="steer_forward" ty="k"></n>
    <n s="true" t="90290" k="steer_forward" ty="k"></n>
    <n s="false" t="90379" k="steer_forward" ty="k"></n>
    <n rZ="272.11108" rX="21.66272" rY="2.5390625" vZ="0.28207499" t="90464" vX="0.7387318" vY="0.015913483" y="-787.86908" ty="po" z="41.248009" x="3449.6016" h="713.2467"></n>
    <n s="true" t="90555" k="steer_forward" ty="k"></n>
    <n s="false" t="90626" k="steer_forward" ty="k"></n>
    <n rZ="272.2348" rX="22.108276" rY="3.0308838" vZ="0.27386746" t="90683" vX="0.72392172" vY="0.013172871" y="-787.70618" ty="po" z="44.276722" x="3457.7488" h="713.2467"></n>
    <n s="true" t="90765" k="steer_forward" ty="k"></n>
    <n s="false" t="90811" k="steer_forward" ty="k"></n>
    <n rZ="271.98157" rX="24.737183" rY="2.7558594" vZ="0.30867085" t="90888" vX="0.69960058" vY="0.0098693967" y="-787.59662" ty="po" z="47.205463" x="3464.7217" h="713.2467"></n>
    <n s="true" t="90989" k="steer_forward" ty="k"></n>
    <n s="false" t="91060" k="steer_forward" ty="k"></n>
    <n rZ="271.93323" rX="24.277527" rY="2.8713989" vZ="0.29289404" t="91118" vX="0.69409144" vY="0.0085877432" y="-787.48578" ty="po" z="50.793682" x="3473.094" h="713.2467"></n>
    <n s="true" t="91253" k="steer_forward" ty="k"></n>
    <n rZ="271.7749" rX="23.320313" rY="2.779541" vZ="0.28476131" t="91319" vX="0.68761522" vY="0.0077586346" y="-787.40631" ty="po" z="53.7043" x="3479.9844" h="713.2467"></n>
    <n s="false" t="91322" k="steer_forward" ty="k"></n>
    <n rZ="271.6239" rX="22.20459" rY="2.6027832" vZ="0.25726235" t="91520" vX="0.69125205" vY="0.0079713529" y="-787.32233" ty="po" z="56.336216" x="3486.9023" h="713.2467"></n>
    <n s="true" t="91523" k="steer_forward" ty="k"></n>
    <n s="false" t="91591" k="steer_forward" ty="k"></n>
    <n rZ="271.61365" rX="22.182373" rY="2.8184814" vZ="0.26222202" t="91721" vX="0.68270743" vY="0.0063166372" y="-787.25305" ty="po" z="58.947323" x="3493.7649" h="713.2467"></n>
    <n s="true" t="91831" k="steer_forward" ty="k"></n>
    <n s="false" t="91901" k="steer_forward" ty="k"></n>
    <n rZ="271.44873" rX="22.121704" rY="2.6728516" vZ="0.258441" t="91933" vX="0.67743891" vY="0.0052687004" y="-787.1933" ty="po" z="61.63472" x="3500.7832" h="713.2467"></n>
    <n s="true" t="92085" k="steer_forward" ty="k"></n>
    <n rZ="270.26508" rX="22.453857" rY="0.46887207" vZ="0.18052499" t="92163" vX="0.6926347" vY="0.0063432567" y="-787.12274" ty="po" z="64.074928" x="3508.5618" h="713.2467"></n>
    <n s="false" t="92166" k="steer_forward" ty="k"></n>
    <n s="false" t="92166" k="accelerate" ty="k"></n>
</ghost>
