<ghost>
    <i r="The_Ghost" t="74636"></i>
    <n rZ="83.995972" p="93" rX="0" rY="0" t="0" y="-1302.7422" ty="st" z="23.528259" m="522" x="2356.5674"></n>
    <n rZ="83.99585" rX="7.6217041" rY="0.0023803711" vZ="0.0020355694" t="225" vX="-0.10043656" vY="0.010563295" y="-1302.6644" ty="po" z="23.662888" x="2355.8247" h="1000"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n rZ="83.995728" rX="6.7521973" rY="0.001159668" vZ="-0.0023446383" t="425" vX="-0.17545824" vY="0.018454779" y="-1302.5128" ty="po" z="23.642134" x="2354.3811" h="1000"></n>
    <n s="true" t="592" k="vehicle_left" ty="k"></n>
    <n rZ="84.364502" rX="7.4182129" rY="0.029052734" vZ="0.0098386584" t="625" vX="-0.24003026" vY="0.021489955" y="-1302.2925" ty="po" z="23.66345" x="2352.2319" h="1000"></n>
    <n s="false" t="659" k="vehicle_left" ty="k"></n>
    <n rZ="86.442322" rX="12.717041" rY="0.43640137" vZ="0.03274449" t="826" vX="-0.29349011" vY="0.018895701" y="-1302.1278" ty="po" z="23.878681" x="2349.5186" h="1000"></n>
    <n s="true" t="894" k="steer_forward" ty="k"></n>
    <n rZ="86.47821" rX="15.667847" rY="0.77331543" vZ="0.067985743" t="1058" vX="-0.34690985" vY="0.022348825" y="-1301.8844" ty="po" z="24.544231" x="2345.7573" h="1000"></n>
    <n s="false" t="1159" k="steer_forward" ty="k"></n>
    <n s="true" t="1228" k="steer_forward" ty="k"></n>
    <n rZ="86.410095" rX="15.466858" rY="0.61169434" vZ="0.07429821" t="1258" vX="-0.40908647" vY="0.02636764" y="-1301.6385" ty="po" z="25.257109" x="2341.9233" h="1000"></n>
    <n s="true" t="1327" k="vehicle_left" ty="k"></n>
    <n s="false" t="1327" k="steer_forward" ty="k"></n>
    <n s="false" t="1394" k="vehicle_left" ty="k"></n>
    <n rZ="87.390686" rX="13.516724" rY="0.41394043" vZ="0.081026301" t="1460" vX="-0.4506931" vY="0.019894734" y="-1301.3997" ty="po" z="26.045033" x="2337.571" h="1000"></n>
    <n s="true" t="1461" k="steer_forward" ty="k"></n>
    <n s="false" t="1495" k="steer_forward" ty="k"></n>
    <n rZ="87.497803" rX="13.191406" rY="0.52197266" vZ="0.088860661" t="1692" vX="-0.49361351" vY="0.022433134" y="-1301.1487" ty="po" z="27.042171" x="2332.0251" h="1000"></n>
    <n s="true" t="1725" k="steer_forward" ty="k"></n>
    <n s="false" t="1792" k="steer_forward" ty="k"></n>
    <n rZ="87.463745" rX="13.282593" rY="0.4630127" vZ="0.09589459" t="1892" vX="-0.52983671" vY="0.024182044" y="-1300.9143" ty="po" z="27.972713" x="2326.8777" h="1000"></n>
    <n s="true" t="1926" k="vehicle_left" ty="k"></n>
    <n s="true" t="1926" k="steer_forward" ty="k"></n>
    <n s="false" t="1959" k="steer_forward" ty="k"></n>
    <n s="false" t="2026" k="vehicle_left" ty="k"></n>
    <n rZ="88.932373" rX="12.799438" rY="0.021057129" vZ="0.10216562" t="2092" vX="-0.56600612" vY="0.0091153039" y="-1300.7468" ty="po" z="28.970352" x="2321.3682" h="1000"></n>
    <n s="true" t="2192" k="steer_forward" ty="k"></n>
    <n rZ="89.109741" rX="12.803711" rY="0.2822876" vZ="0.10870642" t="2292" vX="-0.60135937" vY="0.010117002" y="-1300.6483" ty="po" z="30.030144" x="2315.501" h="1000"></n>
    <n s="false" t="2292" k="steer_forward" ty="k"></n>
    <n s="true" t="2392" k="steer_forward" ty="k"></n>
    <n s="true" t="2426" k="vehicle_left" ty="k"></n>
    <n s="false" t="2426" k="steer_forward" ty="k"></n>
    <n rZ="89.506348" rX="11.753418" rY="0.067382813" vZ="0.11251123" t="2492" vX="-0.62698847" vY="0.0048678028" y="-1300.5557" ty="po" z="31.149462" x="2309.3218" h="1000"></n>
    <n s="false" t="2526" k="vehicle_left" ty="k"></n>
    <n s="true" t="2692" k="steer_forward" ty="k"></n>
    <n rZ="90.53418" rX="11.398499" rY="359.9375" vZ="0.11702949" t="2725" vX="-0.65068197" vY="-0.0059952731" y="-1300.614" ty="po" z="32.491562" x="2301.8484" h="1000"></n>
    <n s="false" t="2758" k="steer_forward" ty="k"></n>
    <n s="true" t="2793" k="vehicle_left" ty="k"></n>
    <n s="false" t="2860" k="vehicle_left" ty="k"></n>
    <n s="true" t="2892" k="steer_forward" ty="k"></n>
    <n rZ="91.172607" rX="11.299927" rY="359.78882" vZ="0.12172452" t="2925" vX="-0.67038065" vY="-0.014892714" y="-1300.7136" ty="po" z="33.688629" x="2295.2258" h="1000"></n>
    <n s="false" t="2959" k="steer_forward" ty="k"></n>
    <n rZ="91.312256" rX="13.195129" rY="359.95886" vZ="0.051505592" t="3125" vX="-0.69929165" vY="-0.015626529" y="-1300.8667" ty="po" z="34.513924" x="2288.3418" h="1000"></n>
    <n rZ="91.416748" rX="15.212708" rY="0.17218018" vZ="-0.025248785" t="3325" vX="-0.70556927" vY="-0.015779935" y="-1301.0236" ty="po" z="34.577785" x="2281.3003" h="1000"></n>
    <n s="true" t="3428" k="steer_forward" ty="k"></n>
    <n s="true" t="3494" k="vehicle_left" ty="k"></n>
    <n rZ="91.445923" rX="9.2894897" rY="0.17352295" vZ="-0.076379485" t="3526" vX="-0.70364821" vY="-0.016018486" y="-1301.1816" ty="po" z="33.950703" x="2274.2761" h="1000"></n>
    <n s="false" t="3560" k="steer_forward" ty="k"></n>
    <n s="false" t="3593" k="vehicle_left" ty="k"></n>
    <n s="true" t="3661" k="steer_forward" ty="k"></n>
    <n rZ="92.251099" rX="356.53723" rY="359.90015" vZ="0.011534807" t="3726" vX="-0.73682874" vY="-0.029511912" y="-1301.4406" ty="po" z="33.85722" x="2267.0273" h="1000"></n>
    <n s="false" t="3726" k="steer_forward" ty="k"></n>
    <n s="true" t="3760" k="vehicle_left" ty="k"></n>
    <n s="false" t="3793" k="vehicle_left" ty="k"></n>
    <n rZ="92.52124" rX="359.21167" rY="359.99109" vZ="0.0039628516" t="3926" vX="-0.76984334" vY="-0.033382505" y="-1301.7625" ty="po" z="33.921555" x="2259.4695" h="1000"></n>
    <n s="true" t="3926" k="steer_forward" ty="k"></n>
    <n s="false" t="4026" k="steer_forward" ty="k"></n>
    <n rZ="92.513062" rX="0.3963623" rY="0.030090332" vZ="0.00090920489" t="4126" vX="-0.80235153" vY="-0.035081111" y="-1302.1078" ty="po" z="33.933891" x="2251.5825" h="1000"></n>
    <n s="true" t="4126" k="steer_forward" ty="k"></n>
    <n s="true" t="4193" k="vehicle_left" ty="k"></n>
    <n s="false" t="4193" k="steer_forward" ty="k"></n>
    <n s="false" t="4295" k="vehicle_left" ty="k"></n>
    <n rZ="93.371704" rX="3.5133057" rY="359.81824" vZ="0.054073118" t="4326" vX="-0.82291716" vY="-0.049987882" y="-1302.5131" ty="po" z="34.058849" x="2243.4136" h="1000"></n>
    <n s="true" t="4326" k="steer_forward" ty="k"></n>
    <n s="false" t="4359" k="steer_forward" ty="k"></n>
    <n rZ="93.491394" rX="6.5292358" rY="359.67395" vZ="0.16422869" t="4558" vX="-0.81916553" vY="-0.051367253" y="-1303.104" ty="po" z="35.801929" x="2233.9053" h="1000"></n>
    <n s="true" t="4594" k="steer_forward" ty="k"></n>
    <n s="true" t="4626" k="vehicle_right" ty="k"></n>
    <n s="false" t="4695" k="vehicle_right" ty="k"></n>
    <n s="false" t="4695" k="steer_forward" ty="k"></n>
    <n rZ="92.737427" rX="9.211792" rY="0.00073242188" vZ="0.15288119" t="4760" vX="-0.83447742" vY="-0.039188545" y="-1303.564" ty="po" z="37.351768" x="2225.6245" h="1000"></n>
    <n s="true" t="4827" k="steer_forward" ty="k"></n>
    <n s="false" t="4859" k="steer_forward" ty="k"></n>
    <n rZ="92.650391" rX="10.498413" rY="359.78815" vZ="0.15414205" t="4994" vX="-0.84866399" vY="-0.040041488" y="-1304.0278" ty="po" z="39.137009" x="2215.7947" h="1000"></n>
    <n s="true" t="5126" k="steer_forward" ty="k"></n>
    <n s="false" t="5193" k="steer_forward" ty="k"></n>
    <n rZ="92.685913" rX="10.607239" rY="359.90662" vZ="0.15627962" t="5225" vX="-0.86235827" vY="-0.040596839" y="-1304.4982" ty="po" z="40.948277" x="2205.8013" h="1000"></n>
    <n s="true" t="5326" k="steer_forward" ty="k"></n>
    <n s="false" t="5360" k="steer_forward" ty="k"></n>
    <n rZ="92.677856" rX="10.754639" rY="359.86414" vZ="0.15763992" t="5426" vX="-0.87393224" vY="-0.041297331" y="-1304.9083" ty="po" z="42.517014" x="2197.1099" h="1000"></n>
    <n s="true" t="5593" k="steer_forward" ty="k"></n>
    <n rZ="92.685608" rX="10.217163" rY="359.87012" vZ="0.15717487" t="5626" vX="-0.88559765" vY="-0.041862436" y="-1305.3246" ty="po" z="44.108425" x="2188.3027" h="1000"></n>
    <n s="false" t="5694" k="steer_forward" ty="k"></n>
    <n rZ="92.7453" rX="8.4278564" rY="0.14532471" vZ="0.069161683" t="5859" vX="-0.90167862" vY="-0.042563897" y="-1305.8185" ty="po" z="45.378246" x="2177.8313" h="1000"></n>
    <n rZ="92.73877" rX="5.1999512" rY="359.93378" vZ="-0.024061773" t="6092" vX="-0.88660681" vY="-0.041853383" y="-1306.3116" ty="po" z="45.56953" x="2167.3879" h="1000"></n>
    <n s="true" t="6160" k="steer_forward" ty="k"></n>
    <n s="false" t="6260" k="steer_forward" ty="k"></n>
    <n rZ="92.765381" rX="359.1759" rY="0.6932373" vZ="-0.10283006" t="6292" vX="-0.87105101" vY="-0.04111905" y="-1306.7249" ty="po" z="44.889168" x="2158.6025" h="1000"></n>
    <n s="true" t="6360" k="steer_forward" ty="k"></n>
    <n s="true" t="6427" k="vehicle_right" ty="k"></n>
    <n s="false" t="6427" k="steer_forward" ty="k"></n>
    <n s="false" t="6460" k="vehicle_right" ty="k"></n>
    <n rZ="92.603638" rX="357.2655" rY="0.92803955" vZ="-0.0084862867" t="6493" vX="-0.88413876" vY="-0.03967794" y="-1307.1362" ty="po" z="44.014763" x="2149.8333" h="1000"></n>
    <n s="true" t="6561" k="steer_forward" ty="k"></n>
    <n s="false" t="6594" k="steer_forward" ty="k"></n>
    <n rZ="92.526917" rX="356.88849" rY="359.54651" vZ="0.0081139961" t="6725" vX="-0.9137519" vY="-0.041222081" y="-1307.6155" ty="po" z="44.181896" x="2139.3186" h="1000"></n>
    <n s="true" t="6826" k="steer_forward" ty="k"></n>
    <n rZ="92.536194" rX="359.33002" rY="0.24261475" vZ="0.001596241" t="6926" vX="-0.93487215" vY="-0.041704543" y="-1308.022" ty="po" z="44.20438" x="2130.0706" h="1000"></n>
    <n s="true" t="6927" k="vehicle_right" ty="k"></n>
    <n s="false" t="6927" k="steer_forward" ty="k"></n>
    <n s="false" t="6994" k="vehicle_right" ty="k"></n>
    <n s="true" t="7029" k="steer_forward" ty="k"></n>
    <n s="false" t="7093" k="steer_forward" ty="k"></n>
    <n rZ="92.043579" rX="3.0614014" rY="359.95447" vZ="0.19198437" t="7126" vX="-0.9147439" vY="-0.034675114" y="-1308.3804" ty="po" z="45.587181" x="2120.8601" h="1000"></n>
    <n rZ="92.048523" rX="7.9228516" rY="359.92963" vZ="0.17378791" t="7326" vX="-0.92856127" vY="-0.033971354" y="-1308.715" ty="po" z="47.374794" x="2111.6338" h="1000"></n>
    <n s="true" t="7327" k="steer_forward" ty="k"></n>
    <n s="false" t="7427" k="steer_forward" ty="k"></n>
    <n rZ="92.083862" rX="10.120178" rY="359.98645" vZ="0.17129926" t="7559" vX="-0.94101661" vY="-0.033969264" y="-1309.1097" ty="po" z="49.367851" x="2100.7178" h="1000"></n>
    <n s="true" t="7559" k="steer_forward" ty="k"></n>
    <n s="false" t="7594" k="steer_forward" ty="k"></n>
    <n rZ="92.078613" rX="10.239746" rY="359.96094" vZ="0.17228143" t="7760" vX="-0.95085979" vY="-0.034366831" y="-1309.4535" ty="po" z="51.08572" x="2091.25" h="1000"></n>
    <n s="true" t="7860" k="steer_forward" ty="k"></n>
    <n s="true" t="7927" k="vehicle_left" ty="k"></n>
    <n s="false" t="7927" k="steer_forward" ty="k"></n>
    <n rZ="92.234375" rX="10.591675" rY="359.95605" vZ="0.17361547" t="7960" vX="-0.96036988" vY="-0.03656055" y="-1309.8031" ty="po" z="52.811825" x="2081.6841" h="1000"></n>
    <n s="false" t="7960" k="vehicle_left" ty="k"></n>
    <n s="true" t="8060" k="steer_forward" ty="k"></n>
    <n s="false" t="8094" k="steer_forward" ty="k"></n>
    <n rZ="92.285339" rX="9.5137329" rY="359.92334" vZ="0.16767459" t="8163" vX="-0.97097433" vY="-0.038698319" y="-1310.1887" ty="po" z="54.55246" x="2072.0237" h="1000"></n>
    <n rZ="92.307495" rX="11.434937" rY="0.043823242" vZ="0.075550631" t="8392" vX="-0.97749841" vY="-0.039096836" y="-1310.6462" ty="po" z="55.896854" x="2060.5901" h="1000"></n>
    <n rZ="92.295288" rX="12.931885" rY="359.98322" vZ="-0.0050127697" t="8593" vX="-0.95867765" vY="-0.03834407" y="-1311.0328" ty="po" z="56.178566" x="2050.926" h="1000"></n>
    <n s="true" t="8593" k="steer_forward" ty="k"></n>
    <n s="false" t="8693" k="steer_forward" ty="k"></n>
    <n s="true" t="8793" k="steer_forward" ty="k"></n>
    <n rZ="92.452393" rX="4.2830811" rY="0.86206055" vZ="-0.09626653" t="8825" vX="-0.94899994" vY="-0.037963219" y="-1311.4747" ty="po" z="55.541489" x="2039.8342" h="1000"></n>
    <n s="false" t="8859" k="steer_forward" ty="k"></n>
    <n s="true" t="8993" k="steer_forward" ty="k"></n>
    <n rZ="92.593262" rX="356.05054" rY="0.74676514" vZ="-0.095178388" t="9027" vX="-0.9527716" vY="-0.039848059" y="-1311.858" ty="po" z="54.283501" x="2030.3008" h="1000"></n>
    <n s="false" t="9028" k="steer_forward" ty="k"></n>
    <n rZ="92.512817" rX="356.84143" rY="359.59326" vZ="0.065253846" t="9258" vX="-0.97298396" vY="-0.044343177" y="-1312.3693" ty="po" z="54.790722" x="2019.0581" h="1000"></n>
    <n s="true" t="9259" k="steer_forward" ty="k"></n>
    <n s="false" t="9359" k="steer_forward" ty="k"></n>
    <n rZ="92.549438" rX="4.1479492" rY="359.91278" vZ="0.13145085" t="9459" vX="-0.98160452" vY="-0.044836156" y="-1312.8044" ty="po" z="55.739983" x="2009.2717" h="1000"></n>
    <n s="true" t="9460" k="steer_forward" ty="k"></n>
    <n s="false" t="9526" k="steer_forward" ty="k"></n>
    <n s="true" t="9560" k="vehicle_right" ty="k"></n>
    <n rZ="91.670044" rX="8.3883057" rY="359.21912" vZ="0.21708411" t="9659" vX="-0.97578442" vY="-0.03048688" y="-1313.2219" ty="po" z="57.528969" x="1999.4833" h="1000"></n>
    <n s="true" t="9660" k="steer_forward" ty="k"></n>
    <n s="false" t="9693" k="vehicle_right" ty="k"></n>
    <n s="false" t="9693" k="steer_forward" ty="k"></n>
    <n rZ="91.195251" rX="9.4151611" rY="0.16595459" vZ="0.21076104" t="9861" vX="-0.98292083" vY="-0.019129381" y="-1313.4287" ty="po" z="59.810604" x="1989.7189" h="1000"></n>
    <n s="true" t="9926" k="steer_forward" ty="k"></n>
    <n s="false" t="10025" k="steer_forward" ty="k"></n>
    <n rZ="91.123291" rX="11.395996" rY="359.9635" vZ="0.14604856" t="10092" vX="-1.0046173" vY="-0.020077607" y="-1313.6608" ty="po" z="61.884827" x="1978.1194" h="1000"></n>
    <n s="true" t="10126" k="steer_forward" ty="k"></n>
    <n s="false" t="10196" k="steer_forward" ty="k"></n>
    <n rZ="91.196533" rX="11.488037" rY="0.26519775" vZ="0.086246245" t="10294" vX="-1.0219582" vY="-0.020450996" y="-1313.8624" ty="po" z="62.950542" x="1967.9801" h="1000"></n>
    <n s="true" t="10327" k="steer_forward" ty="k"></n>
    <n s="false" t="10392" k="steer_forward" ty="k"></n>
    <n rZ="91.11377" rX="4.8811035" rY="359.86926" vZ="0.077389061" t="10525" vX="-1.0412745" vY="-0.020502754" y="-1314.1029" ty="po" z="63.811508" x="1955.9135" h="1000"></n>
    <n s="true" t="10559" k="steer_forward" ty="k"></n>
    <n s="false" t="10592" k="steer_forward" ty="k"></n>
    <n rZ="91.084656" rX="3.4900513" rY="359.51044" vZ="0.055740673" t="10725" vX="-1.0597625" vY="-0.02118865" y="-1314.3105" ty="po" z="64.434044" x="1945.3898" h="1000"></n>
    <n s="true" t="10793" k="steer_forward" ty="k"></n>
    <n s="true" t="10826" k="vehicle_right" ty="k"></n>
    <n s="false" t="10892" k="steer_forward" ty="k"></n>
    <n rZ="90.667236" rX="358.65912" rY="359.3844" vZ="0.0080158161" t="10925" vX="-1.0635872" vY="-0.019416755" y="-1314.5178" ty="po" z="64.828659" x="1934.7534" h="1000"></n>
    <n rZ="87.560486" rX="3.9615479" rY="1.1478882" vZ="0.12754011" t="11128" vX="-1.0513732" vY="0.041706894" y="-1314.4589" ty="po" z="65.32988" x="1924.1866" h="1000"></n>
    <n s="true" t="11326" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11326" k="steer_back" ty="k"></n>
    <n rZ="81.561829" rX="8.0894775" rY="0.29760742" vZ="0.162084" t="11360" vX="-1.0199746" vY="0.14131235" y="-1313.3203" ty="po" z="66.966606" x="1912.0994" h="1000"></n>
    <n s="false" t="11392" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11392" k="steer_back" ty="k"></n>
    <n s="true" t="11526" k="steer_back" ty="k"></n>
    <n s="false" t="11526" k="accelerate" ty="k"></n>
    <n rZ="76.420471" rX="12.405884" rY="358.82458" vZ="0.2197032" t="11560" vX="-0.96453673" vY="0.2160012" y="-1311.4109" ty="po" z="69.175713" x="1902.2728" h="1000"></n>
    <n s="false" t="11561" k="steer_back" ty="k"></n>
    <n s="true" t="11694" k="vehicle_fire" ty="k"></n>
    <n s="true" t="11726" k="steer_back" ty="k"></n>
    <n s="false" t="11760" k="vehicle_fire" ty="k"></n>
    <n s="false" t="11760" k="steer_back" ty="k"></n>
    <n rZ="68.106079" rX="14.637512" rY="357.57996" vZ="0.23008278" t="11792" vX="-0.86797506" vY="0.32473353" y="-1308.1626" ty="po" z="71.630203" x="1891.6033" h="1000"></n>
    <n s="true" t="11959" k="accelerate" ty="k"></n>
    <n rZ="60.728943" rX="15.398071" rY="359.18433" vZ="0.22847839" t="11992" vX="-0.77558678" vY="0.418973" y="-1304.3739" ty="po" z="73.963844" x="1883.4805" h="1000"></n>
    <n s="false" t="11993" k="accelerate" ty="k"></n>
    <n s="true" t="12060" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12060" k="steer_back" ty="k"></n>
    <n s="false" t="12126" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12126" k="steer_back" ty="k"></n>
    <n rZ="53.324463" rX="14.755249" rY="1.064209" vZ="0.21120766" t="12194" vX="-0.6743319" vY="0.49514073" y="-1299.7335" ty="po" z="76.14502" x="1876.3026" h="1000"></n>
    <n s="true" t="12393" k="handbrake" ty="k"></n>
    <n rZ="43.577759" rX="14.031128" rY="358.91382" vZ="0.21084614" t="12425" vX="-0.5482586" vY="0.53779083" y="-1293.5739" ty="po" z="78.60685" x="1869.2571" h="1000"></n>
    <n s="false" t="12460" k="handbrake" ty="k"></n>
    <n s="true" t="12594" k="accelerate" ty="k"></n>
    <n rZ="33.450073" rX="11.668396" rY="1.6494141" vZ="0.16954026" t="12627" vX="-0.41876578" vY="0.59179562" y="-1287.9709" ty="po" z="80.538918" x="1864.5305" h="1000"></n>
    <n s="true" t="12661" k="vehicle_fire" ty="k"></n>
    <n s="true" t="12661" k="steer_back" ty="k"></n>
    <n s="false" t="12759" k="vehicle_fire" ty="k"></n>
    <n s="false" t="12759" k="steer_back" ty="k"></n>
    <n rZ="23.8479" rX="17.570374" rY="3.2476807" vZ="0.16871776" t="12858" vX="-0.28436151" vY="0.65643889" y="-1280.5837" ty="po" z="82.406731" x="1860.553" h="1000"></n>
    <n rZ="15.459595" rX="14.502808" rY="1.1907959" vZ="0.17228033" t="13059" vX="-0.18867588" vY="0.68115765" y="-1273.8752" ty="po" z="84.169205" x="1858.2621" h="1000"></n>
    <n s="true" t="13230" k="steer_forward" ty="k"></n>
    <n rZ="7.9619751" rX="9.2017822" rY="1.7692261" vZ="0.096436486" t="13260" vX="-0.136397" vY="0.69752914" y="-1266.9176" ty="po" z="85.480759" x="1856.7687" h="1000"></n>
    <n s="false" t="13326" k="steer_forward" ty="k"></n>
    <n s="false" t="13459" k="vehicle_right" ty="k"></n>
    <n s="true" t="13459" k="steer_forward" ty="k"></n>
    <n rZ="1.9561768" rX="8.6906738" rY="2.1213989" vZ="0.10212005" t="13493" vX="-0.01827039" vY="0.70498687" y="-1258.7257" ty="po" z="86.703392" x="1856.0442" h="1000"></n>
    <n s="false" t="13528" k="steer_forward" ty="k"></n>
    <n s="true" t="13659" k="steer_forward" ty="k"></n>
    <n s="false" t="13692" k="steer_forward" ty="k"></n>
    <n rZ="1.1152344" rX="9.5583496" rY="1.4781494" vZ="0.12486082" t="13725" vX="-0.012655051" vY="0.70023239" y="-1250.5593" ty="po" z="88.185989" x="1855.9034" h="1000"></n>
    <n rZ="1.0774536" rX="10.171509" rY="0.99865723" vZ="0.11727632" t="13925" vX="-0.01042016" vY="0.70218718" y="-1243.542" ty="po" z="89.363785" x="1855.7856" h="1000"></n>
    <n s="true" t="13925" k="steer_forward" ty="k"></n>
    <n s="false" t="14025" k="steer_forward" ty="k"></n>
    <n s="true" t="14092" k="vehicle_right" ty="k"></n>
    <n rZ="0.91375732" rX="10.33667" rY="1.1602783" vZ="0.12163979" t="14125" vX="-0.0095050149" vY="0.71203291" y="-1236.488" ty="po" z="90.560593" x="1855.6836" h="1000"></n>
    <n s="true" t="14126" k="steer_forward" ty="k"></n>
    <n s="false" t="14194" k="steer_forward" ty="k"></n>
    <n s="false" t="14259" k="vehicle_right" ty="k"></n>
    <n rZ="358.32935" rX="9.15979" rY="1.5390625" vZ="0.11586299" t="14358" vX="0.025283281" vY="0.73629636" y="-1228.0244" ty="po" z="91.983574" x="1855.8254" h="1000"></n>
    <n s="true" t="14358" k="steer_forward" ty="k"></n>
    <n s="false" t="14392" k="steer_forward" ty="k"></n>
    <n rZ="358.04224" rX="9.4597168" rY="0.50482178" vZ="0.11468078" t="14558" vX="0.025879091" vY="0.75784832" y="-1220.532" ty="po" z="93.110741" x="1856.0796" h="1000"></n>
    <n s="true" t="14625" k="steer_forward" ty="k"></n>
    <n s="false" t="14725" k="steer_forward" ty="k"></n>
    <n rZ="358.005" rX="9.3531494" rY="0.21490479" vZ="0.11942932" t="14759" vX="0.027376834" vY="0.77798921" y="-1212.8354" ty="po" z="94.28849" x="1856.3481" h="1000"></n>
    <n rZ="357.84686" rX="11.490906" rY="359.77661" vZ="0.12741002" t="14959" vX="0.027941449" vY="0.79442781" y="-1204.9425" ty="po" z="95.479507" x="1856.6257" h="1000"></n>
    <n s="true" t="14960" k="vehicle_left" ty="k"></n>
    <n s="false" t="15026" k="accelerate" ty="k"></n>
    <n s="false" t="15126" k="vehicle_left" ty="k"></n>
    <n rZ="1.5598145" rX="11.749329" rY="0.74298096" vZ="0.18388046" t="15159" vX="-0.014198605" vY="0.75087273" y="-1197.2543" ty="po" z="97.261108" x="1856.7041" h="1000"></n>
    <n s="true" t="15160" k="brake_reverse" ty="k"></n>
    <n s="true" t="15226" k="vehicle_left" ty="k"></n>
    <n s="false" t="15260" k="brake_reverse" ty="k"></n>
    <n rZ="4.3082275" rX="5.807373" rY="1.3428955" vZ="0.1282153" t="15362" vX="-0.042597391" vY="0.66725081" y="-1190.3696" ty="po" z="98.793365" x="1856.4375" h="1000"></n>
    <n s="true" t="15459" k="accelerate" ty="k"></n>
    <n s="false" t="15526" k="vehicle_left" ty="k"></n>
    <n rZ="23.232544" rX="8.8375244" rY="358.89905" vZ="0.080437176" t="15592" vX="-0.14162144" vY="0.63011384" y="-1182.7947" ty="po" z="99.831879" x="1855.4082" h="1000"></n>
    <n s="true" t="15760" k="vehicle_right" ty="k"></n>
    <n rZ="38.278992" rX="6.4915161" rY="357.58081" vZ="0.067006066" t="15792" vX="-0.26969489" vY="0.5618825" y="-1176.8601" ty="po" z="100.65468" x="1853.2542" h="1000"></n>
    <n s="false" t="15893" k="vehicle_right" ty="k"></n>
    <n rZ="46.805847" rX="4.9127808" rY="357.88574" vZ="0.043206949" t="15992" vX="-0.38557857" vY="0.47358751" y="-1171.7224" ty="po" z="101.09502" x="1849.8744" h="1000"></n>
    <n s="true" t="16026" k="vehicle_right" ty="k"></n>
    <n s="false" t="16162" k="accelerate" ty="k"></n>
    <n rZ="44.842407" rX="4.8364258" rY="357.9729" vZ="0.051412422" t="16195" vX="-0.42804077" vY="0.42940891" y="-1167.4065" ty="po" z="101.56422" x="1845.578" h="1000"></n>
    <n rZ="31.384888" rX="3.8190308" rY="359.94531" vZ="0.059372205" t="16425" vX="-0.29874307" vY="0.48894316" y="-1161.979" ty="po" z="102.25458" x="1841.4263" h="1000"></n>
    <n m="468" ty="v" t="16526"></n>
    <n rZ="19.488037" rX="0.51965332" rY="0.23510742" vZ="0.015045171" t="16626" vX="-0.24445248" vY="0.49893388" y="-1156.155" ty="po" z="103.87862" x="1838.4611" h="1000"></n>
    <n s="false" t="16659" k="vehicle_right" ty="k"></n>
    <n s="true" t="16695" k="vehicle_left" ty="k"></n>
    <n rZ="7.6813965" rX="5.6668701" rY="0.16418457" vZ="-0.05229089" t="16859" vX="-0.22954418" vY="0.49191701" y="-1150.3959" ty="po" z="103.47165" x="1835.644" h="1000"></n>
    <n rZ="358.96161" rX="2.3981934" rY="3.3665771" vZ="0.038322713" t="17059" vX="-0.092600353" vY="0.49007037" y="-1145.4838" ty="po" z="103.75903" x="1834.1545" h="1000"></n>
    <n s="true" t="17127" k="handbrake" ty="k"></n>
    <n rZ="358.28516" rX="0.77185059" rY="0.43505859" vZ="0.0071982648" t="17259" vX="-0.055429474" vY="0.43399405" y="-1140.8276" ty="po" z="103.91914" x="1833.5753" h="1000"></n>
    <n s="false" t="17294" k="handbrake" ty="k"></n>
    <n s="true" t="17327" k="vehicle_fire" ty="k"></n>
    <n s="true" t="17327" k="steer_back" ty="k"></n>
    <n s="true" t="17327" k="handbrake" ty="k"></n>
    <n s="false" t="17426" k="handbrake" ty="k"></n>
    <n s="false" t="17459" k="vehicle_fire" ty="k"></n>
    <n s="false" t="17459" k="steer_back" ty="k"></n>
    <n rZ="16.658936" rX="2.4970703" rY="0.51977539" vZ="0.010214073" t="17492" vX="-0.10126729" vY="0.35869637" y="-1136.3029" ty="po" z="104.02346" x="1832.7114" h="1000"></n>
    <n s="true" t="17660" k="vehicle_fire" ty="k"></n>
    <n s="true" t="17660" k="steer_back" ty="k"></n>
    <n rZ="33.208374" rX="0.93920898" rY="359.44641" vZ="0.0072493367" t="17693" vX="-0.19727373" vY="0.29445219" y="-1133.0857" ty="po" z="104.11466" x="1831.0833" h="1000"></n>
    <n s="false" t="17794" k="vehicle_fire" ty="k"></n>
    <n s="false" t="17794" k="steer_back" ty="k"></n>
    <n rZ="50.543274" rX="2.0995483" rY="359.61499" vZ="0.0043011471" t="17893" vX="-0.26245818" vY="0.21039449" y="-1130.6154" ty="po" z="104.16937" x="1828.7106" h="1000"></n>
    <n s="true" t="17927" k="accelerate" ty="k"></n>
    <n s="true" t="17960" k="vehicle_fire" ty="k"></n>
    <n s="true" t="17960" k="steer_back" ty="k"></n>
    <n s="false" t="18060" k="vehicle_fire" ty="k"></n>
    <n s="false" t="18060" k="steer_back" ty="k"></n>
    <n s="false" t="18060" k="accelerate" ty="k"></n>
    <n rZ="67.367798" rX="4.9031982" rY="359.28644" vZ="0.0045143496" t="18093" vX="-0.31745747" vY="0.1317929" y="-1128.9861" ty="po" z="104.22523" x="1825.7358" h="1000"></n>
    <n s="true" t="18160" k="vehicle_fire" ty="k"></n>
    <n s="true" t="18160" k="steer_back" ty="k"></n>
    <n s="false" t="18227" k="vehicle_fire" ty="k"></n>
    <n s="false" t="18227" k="steer_back" ty="k"></n>
    <n s="true" t="18260" k="accelerate" ty="k"></n>
    <n rZ="84.510132" rX="2.5247803" rY="359.0459" vZ="0.0037538733" t="18293" vX="-0.33098987" vY="0.027204631" y="-1128.2992" ty="po" z="104.26001" x="1822.4727" h="1000"></n>
    <n rZ="102.75238" rX="2.7880859" rY="358.47839" vZ="0.0028506715" t="18525" vX="-0.34561568" vY="-0.085782498" y="-1128.7428" ty="po" z="104.298" x="1818.48" h="1000"></n>
    <n rZ="116.94348" rX="2.2710571" rY="358.63232" vZ="0.0013597349" t="18726" vX="-0.33329836" vY="-0.17590922" y="-1130.1162" ty="po" z="104.32027" x="1815.0728" h="1000"></n>
    <n rZ="127.32617" rX="354.34741" rY="358.88538" vZ="-0.049440324" t="18927" vX="-0.31834403" vY="-0.24190383" y="-1132.3132" ty="po" z="104.11607" x="1811.8424" h="1000"></n>
    <n rZ="147.36731" rX="2.9538574" rY="349.36682" vZ="0.034937862" t="19160" vX="-0.20506807" vY="-0.31705117" y="-1135.4436" ty="po" z="103.7229" x="1808.6528" h="1000"></n>
    <n rZ="167.03345" rX="6.4389648" rY="338.11682" vZ="0.032764997" t="19395" vX="-0.066059448" vY="-0.39025781" y="-1139.6952" ty="po" z="104.07749" x="1807.2194" h="1000"></n>
    <n s="false" t="19395" k="vehicle_left" ty="k"></n>
    <n s="true" t="19395" k="steer_forward" ty="k"></n>
    <n s="true" t="19494" k="vehicle_right" ty="k"></n>
    <n s="false" t="19494" k="steer_forward" ty="k"></n>
    <n rZ="168.3078" rX="5.878418" rY="337.12781" vZ="0.037497297" t="19625" vX="-0.075599201" vY="-0.40810454" y="-1144.3995" ty="po" z="104.5061" x="1806.515" h="1000"></n>
    <n s="true" t="19626" k="steer_forward" ty="k"></n>
    <n s="false" t="19659" k="steer_forward" ty="k"></n>
    <n s="false" t="19730" k="vehicle_right" ty="k"></n>
    <n rZ="164.29407" rX="6.8944092" rY="338.91473" vZ="0.042936366" t="19826" vX="-0.10450459" vY="-0.42825145" y="-1148.5885" ty="po" z="104.93398" x="1805.5603" h="1000"></n>
    <n s="true" t="19827" k="steer_forward" ty="k"></n>
    <n s="false" t="19860" k="steer_forward" ty="k"></n>
    <n rZ="165.70966" rX="8.9403076" rY="344.125" vZ="0.06515453" t="20026" vX="-0.097851172" vY="-0.44645563" y="-1152.9567" ty="po" z="105.43591" x="1804.5189" h="1000"></n>
    <n s="true" t="20061" k="steer_forward" ty="k"></n>
    <n s="false" t="20160" k="steer_forward" ty="k"></n>
    <n rZ="166.72113" rX="9.3674316" rY="347.11914" vZ="0.070857316" t="20227" vX="-0.097736984" vY="-0.4760271" y="-1157.5896" ty="po" z="106.14115" x="1803.5371" h="1000"></n>
    <n s="true" t="20261" k="steer_forward" ty="k"></n>
    <n s="false" t="20327" k="steer_forward" ty="k"></n>
    <n rZ="167.03259" rX="9.1837158" rY="345.68896" vZ="0.07195805" t="20459" vX="-0.096364796" vY="-0.50481611" y="-1163.3528" ty="po" z="106.96561" x="1802.4054" h="1000"></n>
    <n s="true" t="20560" k="steer_forward" ty="k"></n>
    <n rZ="167.71448" rX="8.9518433" rY="346.08429" vZ="0.083441757" t="20660" vX="-0.093239553" vY="-0.52267015" y="-1168.501" ty="po" z="107.78354" x="1801.4623" h="1000"></n>
    <n s="false" t="20660" k="steer_forward" ty="k"></n>
    <n s="true" t="20794" k="steer_forward" ty="k"></n>
    <n s="false" t="20826" k="steer_forward" ty="k"></n>
    <n rZ="168.48608" rX="8.8132324" rY="347.63794" vZ="0.080540314" t="20861" vX="-0.093870282" vY="-0.5422523" y="-1173.8411" ty="po" z="108.59524" x="1800.5151" h="1000"></n>
    <n s="true" t="20861" k="vehicle_right" ty="k"></n>
    <n s="false" t="20994" k="vehicle_right" ty="k"></n>
    <n s="true" t="21060" k="steer_forward" ty="k"></n>
    <n rZ="166.37915" rX="8.3566895" rY="347.38025" vZ="0.081447512" t="21092" vX="-0.11691847" vY="-0.55956548" y="-1180.2821" ty="po" z="109.56257" x="1799.2749" h="1000"></n>
    <n s="false" t="21160" k="steer_forward" ty="k"></n>
    <n s="true" t="21226" k="vehicle_right" ty="k"></n>
    <n s="true" t="21260" k="steer_forward" ty="k"></n>
    <n rZ="166.32886" rX="8.9146729" rY="347.32764" vZ="0.084891811" t="21292" vX="-0.12178595" vY="-0.57706308" y="-1185.9856" ty="po" z="110.38097" x="1798.0931" h="1000"></n>
    <n s="false" t="21327" k="steer_forward" ty="k"></n>
    <n rZ="161.07318" rX="9.3433228" rY="347.80811" vZ="0.093531668" t="21493" vX="-0.17216298" vY="-0.56921059" y="-1191.7532" ty="po" z="111.30238" x="1796.6356" h="1000"></n>
    <n rZ="152.48737" rX="10.034546" rY="349.26477" vZ="0.087278202" t="21693" vX="-0.25568098" vY="-0.53387672" y="-1197.2632" ty="po" z="112.15098" x="1794.4315" h="1000"></n>
    <n rZ="142.96027" rX="13.497681" rY="348.47052" vZ="0.12513673" t="21894" vX="-0.322155" vY="-0.47909755" y="-1202.2979" ty="po" z="113.26428" x="1791.4965" h="1000"></n>
    <n s="false" t="21894" k="vehicle_right" ty="k"></n>
    <n s="true" t="21995" k="vehicle_right" ty="k"></n>
    <n s="false" t="22060" k="vehicle_right" ty="k"></n>
    <n rZ="138.8479" rX="10.753662" rY="345.77307" vZ="0.089304201" t="22126" vX="-0.35842159" vY="-0.45319188" y="-1207.6863" ty="po" z="114.54079" x="1787.4685" h="1000"></n>
    <n s="true" t="22294" k="vehicle_right" ty="k"></n>
    <n rZ="139.27832" rX="13.547058" rY="348.58533" vZ="0.10451674" t="22327" vX="-0.358859" vY="-0.44482088" y="-1212.1508" ty="po" z="115.48373" x="1783.8512" h="1000"></n>
    <n s="false" t="22393" k="vehicle_right" ty="k"></n>
    <n rZ="136.40515" rX="9.3646851" rY="343.82227" vZ="0.090630718" t="22526" vX="-0.36752537" vY="-0.43303877" y="-1216.5248" ty="po" z="116.60094" x="1780.2451" h="1000"></n>
    <n s="true" t="22526" k="steer_forward" ty="k"></n>
    <n s="true" t="22627" k="vehicle_right" ty="k"></n>
    <n s="false" t="22627" k="steer_forward" ty="k"></n>
    <n rZ="138.60242" rX="357.96106" rY="356.35876" vZ="0.010965105" t="22727" vX="-0.36617768" vY="-0.42755631" y="-1220.8241" ty="po" z="117.08982" x="1776.5375" h="1000"></n>
    <n s="false" t="22728" k="vehicle_right" ty="k"></n>
    <n rZ="144.16046" rX="354.75818" rY="344.65826" vZ="-0.042221937" t="22960" vX="-0.33041042" vY="-0.4492493" y="-1225.8893" ty="po" z="116.92971" x="1772.4644" h="1000"></n>
    <n s="true" t="23027" k="vehicle_left" ty="k"></n>
    <n s="false" t="23027" k="accelerate" ty="k"></n>
    <n s="false" t="23060" k="vehicle_left" ty="k"></n>
    <n rZ="143.98456" rX="352.51404" rY="356.50024" vZ="-0.12090525" t="23160" vX="-0.32876897" vY="-0.44462901" y="-1230.3538" ty="po" z="116.05215" x="1769.1395" h="1000"></n>
    <n s="true" t="23160" k="vehicle_right" ty="k"></n>
    <n s="false" t="23260" k="vehicle_right" ty="k"></n>
    <n s="true" t="23294" k="vehicle_left" ty="k"></n>
    <n s="true" t="23360" k="brake_reverse" ty="k"></n>
    <n rZ="145.97058" rX="352.33679" rY="344.53375" vZ="-0.048420344" t="23393" vX="-0.30809823" vY="-0.43993297" y="-1235.5388" ty="po" z="115.22186" x="1765.3193" h="1000"></n>
    <n s="true" t="23462" k="handbrake" ty="k"></n>
    <n s="false" t="23493" k="brake_reverse" ty="k"></n>
    <n rZ="148.88257" rX="355.21735" rY="352.8465" vZ="-0.012404462" t="23594" vX="-0.22346722" vY="-0.38183755" y="-1239.582" ty="po" z="114.95007" x="1762.7686" h="1000"></n>
    <n s="false" t="23628" k="handbrake" ty="k"></n>
    <n rZ="159.81329" rX="359.22247" rY="0.45666504" vZ="0.0029367974" t="23794" vX="-0.1433856" vY="-0.3891474" y="-1243.3734" ty="po" z="114.90125" x="1760.9484" h="1000"></n>
    <n s="true" t="23927" k="accelerate" ty="k"></n>
    <n rZ="175.26202" rX="0.35705566" rY="359.1264" vZ="8.5949505e-06" t="24027" vX="-0.028278299" vY="-0.41334745" y="-1248.0417" ty="po" z="114.9222" x="1760.0513" h="1000"></n>
    <n s="false" t="24094" k="accelerate" ty="k"></n>
    <n s="true" t="24195" k="accelerate" ty="k"></n>
    <n rZ="188.02325" rX="0.24353027" rY="359.36084" vZ="-0.00046418048" t="24228" vX="0.06087498" vY="-0.41239837" y="-1252.2021" ty="po" z="114.91731" x="1760.2716" h="1000"></n>
    <n rZ="202.23102" rX="2.4413452" rY="359.44751" vZ="0.0030370699" t="24461" vX="0.16980635" vY="-0.40696982" y="-1257.0037" ty="po" z="114.91724" x="1761.6945" h="1000"></n>
    <n rZ="215.45801" rX="2.567627" rY="359.25366" vZ="0.0042668148" t="24694" vX="0.27074587" vY="-0.37797177" y="-1261.5793" ty="po" z="115.05647" x="1764.3571" h="1000"></n>
    <n s="false" t="24694" k="vehicle_left" ty="k"></n>
    <n s="true" t="24794" k="vehicle_right" ty="k"></n>
    <n s="false" t="24827" k="accelerate" ty="k"></n>
    <n rZ="215.69293" rX="359.62732" rY="0.54449463" vZ="-0.0037233506" t="24927" vX="0.2726739" vY="-0.3847267" y="-1266.0028" ty="po" z="114.88087" x="1767.6912" h="1000"></n>
    <n s="true" t="25127" k="accelerate" ty="k"></n>
    <n rZ="202.80157" rX="359.32764" rY="0.34643555" vZ="0.00055723859" t="25160" vX="0.17596623" vY="-0.42288908" y="-1270.7257" ty="po" z="114.89227" x="1770.2428" h="1000"></n>
    <n rZ="191.70923" rX="3.8820801" rY="0.7520752" vZ="0.0097797411" t="25362" vX="0.095335431" vY="-0.46876484" y="-1275.225" ty="po" z="114.914" x="1771.5479" h="1000"></n>
    <n rZ="179.67938" rX="2.5032959" rY="0.67651367" vZ="0.0010079776" t="25593" vX="-0.0027372069" vY="-0.50158358" y="-1280.9343" ty="po" z="115.05244" x="1772.0199" h="1000"></n>
    <n rZ="169.46716" rX="1.4976807" rY="0.72723389" vZ="-0.0030138402" t="25793" vX="-0.093804605" vY="-0.5064013" y="-1286.0046" ty="po" z="115.02268" x="1771.476" h="1000"></n>
    <n s="false" t="25927" k="vehicle_right" ty="k"></n>
    <n rZ="160.8255" rX="359.56213" rY="0.21130371" vZ="-0.0067418781" t="25993" vX="-0.16981857" vY="-0.49753544" y="-1291.0134" ty="po" z="115.01443" x="1770.0471" h="1000"></n>
    <n s="true" t="25994" k="vehicle_left" ty="k"></n>
    <n m="583" ty="v" t="26061"></n>
    <n s="false" t="26127" k="vehicle_left" ty="k"></n>
    <n rZ="161.56299" rX="3.9407959" rY="359.20441" vZ="-0.077046171" t="26193" vX="-0.17080051" vY="-0.49643087" y="-1296.8289" ty="po" z="115.51842" x="1768.046" h="1000"></n>
    <n s="true" t="26360" k="vehicle_left" ty="k"></n>
    <n rZ="162.80115" rX="4.0244141" rY="357.51965" vZ="0.0026540663" t="26394" vX="-0.14334966" vY="-0.49045265" y="-1301.7637" ty="po" z="114.60818" x="1766.4189" h="1000"></n>
    <n s="false" t="26394" k="vehicle_left" ty="k"></n>
    <n rZ="164.78931" rX="2.4976807" rY="355.82764" vZ="0.019321661" t="26626" vX="-0.13328904" vY="-0.4816564" y="-1307.4161" ty="po" z="114.93046" x="1764.8329" h="988.47418"></n>
    <n rZ="165.16077" rX="356.17401" rY="1.3190918" vZ="-0.031349801" t="26828" vX="-0.12841429" vY="-0.47655198" y="-1312.2094" ty="po" z="114.84531" x="1763.5104" h="988.47418"></n>
    <n s="true" t="26960" k="vehicle_fire" ty="k"></n>
    <n s="true" t="26960" k="steer_back" ty="k"></n>
    <n rZ="165.67584" rX="1.0402832" rY="3.2280884" vZ="-0.033248249" t="27060" vX="-0.12041374" vY="-0.47146854" y="-1317.7208" ty="po" z="114.19946" x="1762.0444" h="988.47418"></n>
    <n s="false" t="27127" k="vehicle_fire" ty="k"></n>
    <n s="false" t="27127" k="steer_back" ty="k"></n>
    <n rZ="165.78076" rX="1.3746338" rY="359.74023" vZ="0.016138878" t="27260" vX="-0.11583328" vY="-0.4665865" y="-1322.4089" ty="po" z="114.30608" x="1760.8776" h="988.47418"></n>
    <n s="true" t="27260" k="vehicle_left" ty="k"></n>
    <n s="false" t="27360" k="vehicle_left" ty="k"></n>
    <n rZ="170.63843" rX="0.74731445" rY="0.64526367" vZ="-0.0040486562" t="27494" vX="-0.079265527" vY="-0.46760488" y="-1327.8599" ty="po" z="114.31529" x="1759.8159" h="988.47418"></n>
    <n s="true" t="27530" k="vehicle_left" ty="k"></n>
    <n s="false" t="27594" k="vehicle_left" ty="k"></n>
    <n rZ="174.42407" rX="0.85076904" rY="1.6916504" vZ="0.0007960744" t="27694" vX="-0.046638276" vY="-0.46832266" y="-1332.5375" ty="po" z="114.3061" x="1759.2366" h="988.47418"></n>
    <n s="true" t="27860" k="vehicle_left" ty="k"></n>
    <n rZ="175.22052" rX="0.96893311" rY="0.25341797" vZ="2.7869683e-05" t="27894" vX="-0.03307404" vY="-0.47079587" y="-1337.233" ty="po" z="114.31131" x="1758.8323" h="988.47418"></n>
    <n s="false" t="27894" k="vehicle_left" ty="k"></n>
    <n rZ="176.0415" rX="0.96746826" rY="359.83771" vZ="-3.1953714e-05" t="28126" vX="-0.032912638" vY="-0.47255391" y="-1342.7434" ty="po" z="114.30975" x="1758.4404" h="988.47418"></n>
    <n rZ="176.05701" rX="0.93286133" rY="0.086303711" vZ="2.8855797e-05" t="28327" vX="-0.032704897" vY="-0.47275022" y="-1347.4749" ty="po" z="114.31009" x="1758.1117" h="988.47418"></n>
    <n s="true" t="28460" k="vehicle_left" ty="k"></n>
    <n rZ="177.25897" rX="0.91479492" rY="0.45678711" vZ="9.3638955e-06" t="28527" vX="-0.014548845" vY="-0.47310907" y="-1352.2068" ty="po" z="114.31011" x="1757.8273" h="988.47418"></n>
    <n s="false" t="28528" k="vehicle_left" ty="k"></n>
    <n rZ="179.26941" rX="0.92358398" rY="0.79577637" vZ="-1.377624e-05" t="28732" vX="-0.0059576896" vY="-0.47389054" y="-1357.0748" ty="po" z="114.31001" x="1757.728" h="988.47418"></n>
    <n rZ="179.32306" rX="0.94293213" rY="359.87207" vZ="9.3288108e-06" t="28932" vX="-0.0050016614" vY="-0.47439334" y="-1361.8177" ty="po" z="114.31006" x="1757.6788" h="988.47418"></n>
    <n s="true" t="28933" k="vehicle_right" ty="k"></n>
    <n s="true" t="28933" k="steer_forward" ty="k"></n>
    <n s="true" t="28933" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="28933" k="vehicle_look_right" ty="k"></n>
    <n s="false" t="28966" k="vehicle_right" ty="k"></n>
    <n rZ="178.29846" rX="0.95800781" rY="359.4209" vZ="4.7506255e-06" t="29132" vX="-0.014071296" vY="-0.4745478" y="-1366.5569" ty="po" z="114.31006" x="1757.5543" h="988.47418"></n>
    <n rZ="178.25531" rX="0.94042969" rY="0.13525391" vZ="1.8710904e-05" t="29364" vX="-0.01480717" vY="-0.47409761" y="-1372.0851" ty="po" z="114.3101" x="1757.3806" h="988.47418"></n>
    <n rZ="178.25781" rX="0.95117188" rY="0.15197754" vZ="-1.3333298e-05" t="29564" vX="-0.014282204" vY="-0.47460324" y="-1376.8264" ty="po" z="114.31008" x="1757.236" h="988.47418"></n>
    <n s="true" t="29665" k="vehicle_right" ty="k"></n>
    <n s="false" t="29731" k="vehicle_right" ty="k"></n>
    <n rZ="176.24713" rX="0.95593262" rY="359.31781" vZ="3.9116858e-06" t="29764" vX="-0.032180246" vY="-0.47336864" y="-1381.5612" ty="po" z="114.31002" x="1757.0234" h="988.47418"></n>
    <n rZ="175.02643" rX="0.90539551" rY="359.23401" vZ="2.7489295e-06" t="29964" vX="-0.041482199" vY="-0.47169429" y="-1386.286" ty="po" z="114.31003" x="1756.6361" h="988.47418"></n>
    <n s="false" t="30065" k="steer_forward" ty="k"></n>
    <n s="true" t="30065" k="horn" ty="k"></n>
    <n s="false" t="30065" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="30065" k="vehicle_look_right" ty="k"></n>
    <n rZ="174.9939" rX="0.9309082" rY="0.25653076" vZ="2.2664126e-06" t="30165" vX="-0.041921206" vY="-0.4722164" y="-1391.0081" ty="po" z="114.31007" x="1756.2139" h="988.47418"></n>
    <n s="true" t="30199" k="vehicle_left" ty="k"></n>
    <n s="false" t="30233" k="vehicle_left" ty="k"></n>
    <n rZ="175.99097" rX="0.93896484" rY="0.54309082" vZ="-9.0269459e-06" t="30365" vX="-0.033219025" vY="-0.47325668" y="-1395.7372" ty="po" z="114.31008" x="1755.8563" h="988.47418"></n>
    <n s="false" t="30532" k="horn" ty="k"></n>
    <n rZ="176.07086" rX="0.91992188" rY="359.9671" vZ="3.2270182e-06" t="30565" vX="-0.032035653" vY="-0.47232366" y="-1400.4659" ty="po" z="114.31005" x="1755.535" h="988.47418"></n>
    <n s="true" t="30699" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="30699" k="vehicle_look_right" ty="k"></n>
    <n rZ="176.06891" rX="0.9654541" rY="359.87799" vZ="0.00019314034" t="30797" vX="-0.032732479" vY="-0.47338825" y="-1405.986" ty="po" z="114.31035" x="1755.1566" h="988.47418"></n>
    <n s="true" t="30865" k="vehicle_left" ty="k"></n>
    <n s="false" t="30931" k="vehicle_left" ty="k"></n>
    <n rZ="178.62976" rX="1.0039063" rY="1.1551514" vZ="0.00060621742" t="30997" vX="-0.012915564" vY="-0.47397372" y="-1410.7181" ty="po" z="114.315" x="1754.9307" h="988.47418"></n>
    <n s="false" t="31064" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="31064" k="vehicle_look_right" ty="k"></n>
    <n rZ="179.31458" rX="0.96875" rY="0.80883789" vZ="0.00023873763" t="31201" vX="-0.0047898781" vY="-0.47455484" y="-1415.4595" ty="po" z="114.31937" x="1754.8629" h="988.47418"></n>
    <n rZ="179.42188" rX="357.49866" rY="359.20325" vZ="-0.033439957" t="31433" vX="-0.0045060446" vY="-0.47133732" y="-1420.9871" ty="po" z="114.09637" x="1754.8132" h="988.47418"></n>
    <n rZ="179.40704" rX="0.53027344" rY="358.95483" vZ="0.00028772667" t="31634" vX="-0.0051917373" vY="-0.47158161" y="-1425.6926" ty="po" z="113.98426" x="1754.7662" h="988.47418"></n>
    <n s="true" t="31634" k="vehicle_right" ty="k"></n>
    <n s="false" t="31699" k="vehicle_right" ty="k"></n>
    <n rZ="176.1214" rX="0.1272583" rY="359.27466" vZ="-0.0075798752" t="31865" vX="-0.032502368" vY="-0.47304359" y="-1431.1992" ty="po" z="113.94506" x="1754.4626" h="988.47418"></n>
    <n s="true" t="31966" k="vehicle_right" ty="k"></n>
    <n s="true" t="31966" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="31966" k="vehicle_look_right" ty="k"></n>
    <n s="false" t="32032" k="vehicle_right" ty="k"></n>
    <n rZ="173.81403" rX="0.97741699" rY="359.58295" vZ="-0.00091549475" t="32065" vX="-0.05254405" vY="-0.4707574" y="-1435.9161" ty="po" z="113.89469" x="1754.0498" h="988.47418"></n>
    <n s="false" t="32199" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="32199" k="vehicle_look_right" ty="k"></n>
    <n rZ="172.53204" rX="0.9329834" rY="359.4397" vZ="0.00095457962" t="32265" vX="-0.061733205" vY="-0.46990803" y="-1440.6199" ty="po" z="113.90738" x="1753.4584" h="988.47418"></n>
    <n rZ="172.49725" rX="0.94177246" rY="0.11663818" vZ="-0.00035116053" t="32465" vX="-0.062349252" vY="-0.47017494" y="-1445.3201" ty="po" z="113.90646" x="1752.8341" h="988.47418"></n>
    <n rZ="172.49951" rX="0.94921875" rY="0.18060303" vZ="6.5732071e-05" t="32665" vX="-0.061822616" vY="-0.47066039" y="-1450.0221" ty="po" z="113.90569" x="1752.2141" h="988.47418"></n>
    <n s="true" t="32765" k="vehicle_left" ty="k"></n>
    <n s="false" t="32832" k="vehicle_left" ty="k"></n>
    <n rZ="174.51263" rX="0.95300293" rY="0.53930664" vZ="5.4832708e-06" t="32868" vX="-0.04401239" vY="-0.47227859" y="-1454.7289" ty="po" z="113.90614" x="1751.6681" h="988.47418"></n>
    <n s="true" t="32999" k="vehicle_left" ty="k"></n>
    <n s="false" t="33065" k="vehicle_left" ty="k"></n>
    <n rZ="178.04968" rX="0.93371582" rY="1.2504272" vZ="-1.8781575e-05" t="33098" vX="-0.014188782" vY="-0.47420824" y="-1460.2487" ty="po" z="113.90588" x="1751.3153" h="988.47418"></n>
    <n s="true" t="33199" k="vehicle_left" ty="k"></n>
    <n rZ="182.2074" rX="0.88067627" rY="1.4458008" vZ="5.0577764e-06" t="33299" vX="0.026202518" vY="-0.47215328" y="-1464.9839" ty="po" z="113.90589" x="1751.3475" h="988.47418"></n>
    <n s="false" t="33332" k="vehicle_left" ty="k"></n>
    <n rZ="187.85626" rX="0.91143799" rY="1.7542114" vZ="-2.7408678e-06" t="33499" vX="0.064698242" vY="-0.46923828" y="-1469.686" ty="po" z="113.90577" x="1751.8914" h="988.47418"></n>
    <n s="true" t="33567" k="vehicle_right" ty="k"></n>
    <n s="false" t="33699" k="vehicle_right" ty="k"></n>
    <n rZ="182.84216" rX="0.91174316" rY="357.84985" vZ="-2.1447166e-05" t="33732" vX="0.01998467" vY="-0.47253206" y="-1475.1781" ty="po" z="113.90592" x="1752.4641" h="988.47418"></n>
    <n s="true" t="33865" k="vehicle_right" ty="k"></n>
    <n rZ="179.12726" rX="0.91589355" rY="357.76563" vZ="2.0700405e-05" t="33932" vX="-0.016571274" vY="-0.47377202" y="-1479.9189" ty="po" z="113.90553" x="1752.4985" h="988.47418"></n>
    <n s="false" t="33932" k="vehicle_right" ty="k"></n>
    <n rZ="176.8252" rX="0.92248535" rY="359.93054" vZ="3.7473175e-05" t="34132" vX="-0.027514402" vY="-0.47391731" y="-1484.6548" ty="po" z="113.90611" x="1752.2542" h="988.47418"></n>
    <n rZ="176.7655" rX="0.9329834" rY="0.59057617" vZ="-2.0641903e-05" t="34332" vX="-0.026580781" vY="-0.47296795" y="-1489.3871" ty="po" z="113.90605" x="1751.9813" h="988.47418"></n>
    <n rZ="176.76746" rX="0.9296875" rY="359.9115" vZ="5.4481352e-06" t="34533" vX="-0.026277727" vY="-0.47350734" y="-1494.1226" ty="po" z="113.90599" x="1751.7198" h="988.47418"></n>
    <n rZ="176.7641" rX="0.95245361" rY="359.80603" vZ="1.6938502e-06" t="34732" vX="-0.026929714" vY="-0.47398746" y="-1498.8579" ty="po" z="113.90604" x="1751.4535" h="988.47418"></n>
    <n rZ="176.76355" rX="0.93188477" rY="0.066650391" vZ="-3.9539027e-06" t="34932" vX="-0.026886409" vY="-0.47298187" y="-1503.5908" ty="po" z="113.90609" x="1751.1833" h="988.47418"></n>
    <n rZ="176.76471" rX="0.94415283" rY="0.059692383" vZ="-3.1462987e-06" t="35132" vX="-0.026696304" vY="-0.47353464" y="-1508.3239" ty="po" z="113.90602" x="1750.9158" h="988.47418"></n>
    <n rZ="176.76471" rX="0.95288086" rY="359.96765" vZ="3.0445262e-06" t="35334" vX="-0.026756253" vY="-0.47403604" y="-1513.0594" ty="po" z="113.90603" x="1750.6487" h="988.47418"></n>
    <n rZ="176.76355" rX="0.99157715" rY="0.043457031" vZ="0.0003141826" t="35566" vX="-0.026961567" vY="-0.47361371" y="-1518.5822" ty="po" z="113.90691" x="1750.3357" h="988.47418"></n>
    <n rZ="176.76074" rX="1.0247803" rY="0.40856934" vZ="0.00062402809" t="35798" vX="-0.026837971" vY="-0.47318488" y="-1524.1046" ty="po" z="113.91353" x="1750.0195" h="988.47418"></n>
    <n rZ="176.76276" rX="0.95245361" rY="0.08782959" vZ="4.8457674e-05" t="35999" vX="-0.026516188" vY="-0.47370437" y="-1528.8397" ty="po" z="113.91635" x="1749.7546" h="988.47418"></n>
    <n s="true" t="36032" k="vehicle_left" ty="k"></n>
    <n s="false" t="36099" k="vehicle_left" ty="k"></n>
    <n rZ="179.65454" rX="0.95178223" rY="0.82617188" vZ="0.00014505138" t="36199" vX="-0.0042211385" vY="-0.47413656" y="-1533.5767" ty="po" z="113.91709" x="1749.6293" h="988.47418"></n>
    <n s="true" t="36266" k="vehicle_left" ty="k"></n>
    <n s="false" t="36333" k="vehicle_left" ty="k"></n>
    <n rZ="183.07227" rX="0.7878418" rY="1.210083" vZ="-0.0018337272" t="36432" vX="0.024826519" vY="-0.47375175" y="-1539.1064" ty="po" z="113.894" x="1749.7784" h="988.47418"></n>
    <n s="true" t="36466" k="vehicle_left" ty="k"></n>
    <n s="false" t="36532" k="vehicle_left" ty="k"></n>
    <n rZ="187.05646" rX="0.93597412" rY="1.1540527" vZ="0.00058475329" t="36632" vX="0.057432491" vY="-0.47042283" y="-1543.8217" ty="po" z="113.89412" x="1750.2449" h="988.47418"></n>
    <n s="true" t="36699" k="vehicle_left" ty="k"></n>
    <n s="false" t="36732" k="vehicle_left" ty="k"></n>
    <n rZ="191.00781" rX="1.0217285" rY="1.036377" vZ="0.00083281164" t="36832" vX="0.089636497" vY="-0.46488264" y="-1548.4912" ty="po" z="113.90071" x="1751.0358" h="988.47418"></n>
    <n s="true" t="36899" k="vehicle_left" ty="k"></n>
    <n s="false" t="36933" k="vehicle_left" ty="k"></n>
    <n rZ="194.98602" rX="0.8515625" rY="0.7088623" vZ="-0.00058145268" t="37065" vX="0.12242072" vY="-0.45748591" y="-1553.866" ty="po" z="113.90001" x="1752.343" h="988.47418"></n>
    <n s="true" t="37132" k="vehicle_left" ty="k"></n>
    <n s="false" t="37200" k="vehicle_left" ty="k"></n>
    <n rZ="198.03137" rX="0.90997314" rY="0.55163574" vZ="-0.00031015318" t="37266" vX="0.14613061" vY="-0.45170301" y="-1558.4076" ty="po" z="113.89499" x="1753.7026" h="988.47418"></n>
    <n rZ="198.79968" rX="0.94213867" rY="0.3170166" vZ="9.0131143e-05" t="37498" vX="0.15329003" vY="-0.44891515" y="-1563.6478" ty="po" z="113.89523" x="1755.472" h="988.47418"></n>
    <n s="true" t="37532" k="vehicle_left" ty="k"></n>
    <n s="false" t="37599" k="vehicle_left" ty="k"></n>
    <n rZ="201.75531" rX="0.93603516" rY="0.66821289" vZ="-2.7351492e-05" t="37698" vX="0.17463167" vY="-0.44076726" y="-1568.0825" ty="po" z="113.89533" x="1757.1395" h="988.47418"></n>
    <n rZ="202.13025" rX="0.92858887" rY="0.49359131" vZ="7.6511533e-05" t="37898" vX="0.17909445" vY="-0.43956318" y="-1572.4775" ty="po" z="113.89866" x="1758.9196" h="988.47418"></n>
    <n rZ="202.13989" rX="0.90856934" rY="359.83124" vZ="-0.00023311749" t="38098" vX="0.17881548" vY="-0.43857321" y="-1576.8676" ty="po" z="113.89463" x="1760.712" h="988.47418"></n>
    <n rZ="202.13867" rX="0.90460205" rY="359.71838" vZ="6.9531299e-05" t="38298" vX="0.17859678" vY="-0.43924356" y="-1581.2593" ty="po" z="113.89671" x="1762.5002" h="988.47418"></n>
    <n rZ="202.13745" rX="0.94995117" rY="0.056884766" vZ="-0.0001079808" t="38498" vX="0.17867313" vY="-0.43977946" y="-1585.653" ty="po" z="113.89508" x="1764.2842" h="988.47418"></n>
    <n rZ="202.13885" rX="0.93530273" rY="0.092285156" vZ="4.0661122e-05" t="38698" vX="0.17857775" vY="-0.43873644" y="-1590.0435" ty="po" z="113.89524" x="1766.0699" h="988.47418"></n>
    <n s="true" t="38699" k="vehicle_right" ty="k"></n>
    <n s="false" t="38765" k="vehicle_right" ty="k"></n>
    <n rZ="198.99463" rX="0.93859863" rY="359.12598" vZ="0.00045342362" t="38898" vX="0.15532598" vY="-0.4487583" y="-1594.5028" ty="po" z="113.89978" x="1767.6825" h="988.47418"></n>
    <n rZ="198.79004" rX="1.3042603" rY="359.5448" vZ="0.003407713" t="39098" vX="0.15359281" vY="-0.44829434" y="-1598.9912" ty="po" z="113.90195" x="1769.2112" h="988.47418"></n>
    <n s="true" t="39232" k="vehicle_right" ty="k"></n>
    <n rZ="197.73987" rX="1.4578857" rY="352.14215" vZ="0.0066429405" t="39299" vX="0.14500074" vY="-0.45066437" y="-1603.4684" ty="po" z="113.98216" x="1770.7667" h="988.47418"></n>
    <n s="false" t="39299" k="vehicle_right" ty="k"></n>
    <n rZ="195.81262" rX="1.2390137" rY="348.38379" vZ="0.0018548797" t="39532" vX="0.12789755" vY="-0.45692348" y="-1608.7676" ty="po" z="113.97359" x="1772.3597" h="988.47418"></n>
    <n rZ="195.74158" rX="1.6571045" rY="359.36237" vZ="0.0095309392" t="39732" vX="0.12050205" vY="-0.45881549" y="-1613.3488" ty="po" z="114.05722" x="1773.5732" h="988.47418"></n>
    <n s="true" t="39868" k="vehicle_right" ty="k"></n>
    <n rZ="194.66217" rX="0.83929443" rY="3.4962158" vZ="-0.0028362412" t="39932" vX="0.11387374" vY="-0.46017325" y="-1617.9343" ty="po" z="114.06576" x="1774.7806" h="988.47418"></n>
    <n s="false" t="39932" k="vehicle_right" ty="k"></n>
    <n rZ="192.74658" rX="0.93884277" rY="358.6748" vZ="0.00039474596" t="40132" vX="0.10764412" vY="-0.46221882" y="-1622.5444" ty="po" z="114.05612" x="1775.8994" h="988.47418"></n>
    <n s="true" t="40166" k="vehicle_right" ty="k"></n>
    <n s="false" t="40232" k="vehicle_right" ty="k"></n>
    <n rZ="189.57397" rX="1.060791" rY="357.85864" vZ="0.00098229537" t="40332" vX="0.078876413" vY="-0.46755859" y="-1627.1979" ty="po" z="114.06389" x="1776.7927" h="988.47418"></n>
    <n s="true" t="40370" k="vehicle_right" ty="k"></n>
    <n s="false" t="40435" k="vehicle_right" ty="k"></n>
    <n rZ="183.55865" rX="0.80603027" rY="358.68628" vZ="-0.00073297787" t="40532" vX="0.029843993" vY="-0.47319996" y="-1631.9192" ty="po" z="114.06577" x="1777.2362" h="988.47418"></n>
    <n rZ="182.86877" rX="0.46740723" rY="0.37469482" vZ="-0.0027874876" t="40765" vX="0.023119865" vY="-0.47345373" y="-1637.4459" ty="po" z="114.04771" x="1777.5121" h="988.47418"></n>
    <n rZ="182.86658" rX="0.53167725" rY="0.21881104" vZ="-0.0035157148" t="40967" vX="0.024188416" vY="-0.47298461" y="-1642.1814" ty="po" z="114.01084" x="1777.7505" h="988.47418"></n>
    <n rZ="182.89185" rX="358.23193" rY="359.6311" vZ="-0.017577402" t="41198" vX="0.023918424" vY="-0.47322777" y="-1647.712" ty="po" z="113.93992" x="1778.0336" h="988.47418"></n>
    <n rZ="183.02374" rX="345.11853" rY="359.67126" vZ="-0.09172035" t="41398" vX="0.023557033" vY="-0.46766838" y="-1652.4351" ty="po" z="113.34859" x="1778.2716" h="988.47418"></n>
    <n rZ="183.13708" rX="332.77112" rY="359.73572" vZ="-0.17005621" t="41598" vX="0.023272118" vY="-0.46201214" y="-1657.0995" ty="po" z="111.96527" x="1778.5063" h="988.47418"></n>
    <n rZ="183.22919" rX="321.14789" rY="359.81763" vZ="-0.24731088" t="41798" vX="0.022977881" vY="-0.45617077" y="-1661.7026" ty="po" z="109.8018" x="1778.738" h="988.47418"></n>
    <n rZ="183.29944" rX="310.20435" rY="359.91046" vZ="-0.32335654" t="41998" vX="0.022669235" vY="-0.45004338" y="-1666.2424" ty="po" z="106.87043" x="1778.9668" h="988.47418"></n>
    <n rZ="183.34851" rX="299.89954" rY="0.0089111328" vZ="-0.39803001" t="42198" vX="0.022342648" vY="-0.44355977" y="-1670.7161" ty="po" z="103.18462" x="1779.1924" h="988.47418"></n>
    <n rZ="183.30438" rX="335.07349" rY="0.47412109" vZ="-0.25726226" t="42401" vX="0.029633332" vY="-0.51699585" y="-1675.4746" ty="po" z="99.924873" x="1779.4442" h="969.20947"></n>
    <n rZ="183.41846" rX="339.10718" rY="0.80578613" vZ="-0.21284425" t="42632" vX="0.036414668" vY="-0.55598795" y="-1681.8053" ty="po" z="97.388863" x="1779.8457" h="947.57666"></n>
    <n rZ="183.5766" rX="339.40674" rY="0.4128418" vZ="-0.22649379" t="42832" vX="0.037654381" vY="-0.57206434" y="-1687.4591" ty="po" z="95.181015" x="1780.2188" h="947.57666"></n>
    <n rZ="183.56702" rX="339.29956" rY="0.43762207" vZ="-0.23388459" t="43065" vX="0.038651839" vY="-0.59338182" y="-1694.2744" ty="po" z="92.484802" x="1780.6643" h="947.57666"></n>
    <n rZ="183.5202" rX="339.30878" rY="0.55627441" vZ="-0.24071889" t="43265" vX="0.039879311" vY="-0.61072105" y="-1700.3104" ty="po" z="90.106987" x="1781.0579" h="947.57666"></n>
    <n s="true" t="43300" k="vehicle_left" ty="k"></n>
    <n s="false" t="43333" k="vehicle_left" ty="k"></n>
    <n rZ="184.0993" rX="339.31262" rY="1.0571289" vZ="-0.24734806" t="43465" vX="0.049041312" vY="-0.62684739" y="-1706.5117" ty="po" z="87.660606" x="1781.5146" h="947.57666"></n>
    <n rZ="184.23193" rX="339.31531" rY="0.86499023" vZ="-0.2536591" t="43665" vX="0.051681552" vY="-0.64296371" y="-1712.8744" ty="po" z="85.150253" x="1782.0239" h="947.57666"></n>
    <n rZ="184.29895" rX="339.31616" rY="0.69665527" vZ="-0.26086247" t="43898" vX="0.052870981" vY="-0.66116548" y="-1720.4984" ty="po" z="82.142265" x="1782.6359" h="947.57666"></n>
    <n rZ="184.25354" rX="339.31567" rY="0.8114624" vZ="-0.26676908" t="44098" vX="0.054002356" vY="-0.6761719" y="-1727.198" ty="po" z="79.499016" x="1783.1709" h="947.57666"></n>
    <n rZ="184.24646" rX="339.31555" rY="0.82910156" vZ="-0.27247664" t="44298" vX="0.055265933" vY="-0.69061828" y="-1734.0444" ty="po" z="76.797867" x="1783.7184" h="947.57666"></n>
    <n s="true" t="44468" k="vehicle_right" ty="k"></n>
    <n rZ="184.10394" rX="339.31262" rY="0.63311768" vZ="-0.27807051" t="44501" vX="0.051915433" vY="-0.70498586" y="-1741.1141" ty="po" z="74.008667" x="1784.277" h="947.57666"></n>
    <n s="false" t="44501" k="vehicle_right" ty="k"></n>
    <n rZ="183.75586" rX="339.30975" rY="0.25683594" vZ="-0.28340504" t="44701" vX="0.048567414" vY="-0.71868545" y="-1748.2443" ty="po" z="71.196709" x="1784.7767" h="947.57666"></n>
    <n rZ="183.62646" rX="339.3089" rY="0.55187988" vZ="-0.28849763" t="44901" vX="0.048911057" vY="-0.73162568" y="-1755.5071" ty="po" z="68.332771" x="1785.2626" h="947.57666"></n>
    <n rZ="183.59399" rX="339.30823" rY="0.63354492" vZ="-0.29339463" t="45101" vX="0.050031032" vY="-0.74400866" y="-1762.8961" ty="po" z="65.419121" x="1785.7581" h="947.57666"></n>
    <n s="true" t="45136" k="vehicle_right" ty="k"></n>
    <n s="false" t="45235" k="vehicle_right" ty="k"></n>
    <n rZ="181.15173" rX="339.29303" rY="357.97778" vZ="-0.29787827" t="45301" vX="0.010328051" vY="-0.7570014" y="-1770.412" ty="po" z="62.458317" x="1786.0686" h="947.57666"></n>
    <n s="true" t="45438" k="vehicle_right" ty="k"></n>
    <n s="false" t="45469" k="vehicle_right" ty="k"></n>
    <n rZ="180.06323" rX="339.31409" rY="357.59473" vZ="-0.30201474" t="45502" vX="-0.011827453" vY="-0.76851624" y="-1778.05" ty="po" z="59.455162" x="1786.0256" h="947.57666"></n>
    <n m="522" ty="v" t="45535"></n>
    <n rZ="177.27222" rX="359.99976" rY="0.0034179688" vZ="-0.38029164" t="45735" vX="-0.013935138" vY="-0.75749308" y="-1788.2466" ty="po" z="55.958542" x="1785.8401" h="947.57666"></n>
    <n rZ="178.82129" rX="354.10931" rY="358.05493" vZ="-0.13758737" t="45967" vX="-0.020153217" vY="-0.78271776" y="-1797.2051" ty="po" z="52.130917" x="1785.5933" h="947.57666"></n>
    <n rZ="178.95642" rX="26.519775" rY="359.74731" vZ="0.38126561" t="46167" vX="-0.0063256333" vY="-0.54850209" y="-1804.2513" ty="po" z="53.1563" x="1785.4446" h="929.08832"></n>
    <n rZ="177.71252" rX="44.205566" rY="357.45282" vZ="0.32043692" t="46367" vX="-0.0037745473" vY="-0.55456322" y="-1809.7715" ty="po" z="56.560871" x="1785.4053" h="929.08832"></n>
    <n rZ="181.09381" rX="52.778748" rY="359.70361" vZ="0.23910539" t="46567" vX="-0.0040078959" vY="-0.55112636" y="-1815.3112" ty="po" z="59.280388" x="1785.3577" h="929.08832"></n>
    <n s="true" t="46735" k="steer_forward" ty="k"></n>
    <n rZ="182.73541" rX="58.172302" rY="0.38171387" vZ="0.15687603" t="46768" vX="-0.0039615426" vY="-0.54475236" y="-1820.787" ty="po" z="61.179237" x="1785.3147" h="929.08832"></n>
    <n rZ="182.33551" rX="53.02771" rY="359.68274" vZ="0.082478143" t="46968" vX="-0.0037258985" vY="-0.54436612" y="-1826.2002" ty="po" z="62.318695" x="1785.2745" h="929.08832"></n>
    <n rZ="183.11542" rX="37.807983" rY="359.94128" vZ="-0.0069881603" t="47202" vX="-0.003526134" vY="-0.54149222" y="-1832.5068" ty="po" z="62.779995" x="1785.228" h="929.08832"></n>
    <n s="false" t="47402" k="steer_forward" ty="k"></n>
    <n rZ="183.53461" rX="22.052124" rY="359.88171" vZ="-0.099567875" t="47435" vX="-0.0034817469" vY="-0.5346759" y="-1838.7587" ty="po" z="62.168301" x="1785.1835" h="929.08832"></n>
    <n s="false" t="47602" k="accelerate" ty="k"></n>
    <n rZ="183.93378" rX="9.137146" rY="0.050170898" vZ="-0.19007063" t="47667" vX="-0.0031111878" vY="-0.53448498" y="-1844.9993" ty="po" z="60.435463" x="1785.1448" h="929.08832"></n>
    <n s="true" t="47734" k="brake_reverse" ty="k"></n>
    <n rZ="184.21405" rX="1.894043" rY="359.98535" vZ="-0.26747647" t="47869" vX="-0.0030774772" vY="-0.52869374" y="-1850.3226" ty="po" z="58.093174" x="1785.1145" h="929.08832"></n>
    <n rZ="184.521" rX="356.10022" rY="0.014160156" vZ="-0.35622692" t="48101" vX="-0.0030335926" vY="-0.52115458" y="-1856.4501" ty="po" z="54.38731" x="1785.0789" h="929.08832"></n>
    <n rZ="184.81305" rX="352.0918" rY="0.00048828125" vZ="-0.44330782" t="48334" vX="-0.0029872702" vY="-0.51319659" y="-1862.4852" ty="po" z="49.653362" x="1785.0438" h="929.08832"></n>
    <n s="true" t="48502" k="steer_forward" ty="k"></n>
    <n rZ="185.04822" rX="349.07385" rY="359.99805" vZ="-0.51642942" t="48534" vX="-0.0029453747" vY="-0.50599921" y="-1867.5812" ty="po" z="44.797134" x="1785.0143" h="929.08832"></n>
    <n s="false" t="48535" k="brake_reverse" ty="k"></n>
    <n s="false" t="48602" k="steer_forward" ty="k"></n>
    <n s="true" t="48634" k="accelerate" ty="k"></n>
    <n rZ="185.28143" rX="339.68604" rY="359.96387" vZ="-0.5926187" t="48734" vX="-0.0022223536" vY="-0.50804037" y="-1872.653" ty="po" z="39.220592" x="1784.9886" h="929.08832"></n>
    <n s="true" t="48902" k="vehicle_right" ty="k"></n>
    <n rZ="185.51135" rX="330.30945" rY="0.045898438" vZ="-0.67376757" t="48967" vX="-0.0021804243" vY="-0.49845514" y="-1878.5375" ty="po" z="31.769096" x="1784.9647" h="929.08832"></n>
    <n s="false" t="49001" k="vehicle_right" ty="k"></n>
    <n rZ="185.11511" rX="342.83423" rY="1.6519775" vZ="-0.093741685" t="49167" vX="0.058152903" vY="-0.61062658" y="-1884.1483" ty="po" z="28.506695" x="1785.2123" h="929.08832"></n>
    <n s="true" t="49335" k="vehicle_right" ty="k"></n>
    <n rZ="185.22388" rX="340.23328" rY="0.21411133" vZ="-0.16266195" t="49368" vX="0.059202604" vY="-0.62064773" y="-1890.3521" ty="po" z="27.206038" x="1785.8048" h="929.08832"></n>
    <n s="false" t="49368" k="accelerate" ty="k"></n>
    <n s="false" t="49535" k="vehicle_right" ty="k"></n>
    <n rZ="184.94318" rX="339.38232" rY="359.60284" vZ="-0.23993501" t="49568" vX="0.058432192" vY="-0.61257112" y="-1896.5131" ty="po" z="25.128418" x="1786.394" h="929.08832"></n>
    <n s="true" t="49735" k="vehicle_right" ty="k"></n>
    <n rZ="184.17615" rX="338.6322" rY="0.1763916" vZ="-0.32865837" t="49801" vX="0.05751501" vY="-0.60295588" y="-1903.5973" ty="po" z="21.736692" x="1787.069" h="929.08832"></n>
    <n rZ="183.87317" rX="338.15009" rY="359.82141" vZ="-0.40336719" t="50001" vX="0.05670495" vY="-0.59446371" y="-1909.5782" ty="po" z="18.013577" x="1787.6404" h="929.08832"></n>
    <n rZ="183.31128" rX="3.2286377" rY="0.027832031" vZ="-0.18830287" t="50234" vX="0.055724882" vY="-0.58433652" y="-1916.4017" ty="po" z="13.192531" x="1788.2931" h="929.08832"></n>
    <n s="true" t="50302" k="brake_reverse" ty="k"></n>
    <n s="false" t="50367" k="brake_reverse" ty="k"></n>
    <n rZ="177.08795" rX="358.35156" rY="0.82080078" vZ="0.018370949" t="50434" vX="-0.030037768" vY="-0.53055495" y="-1921.9285" ty="po" z="12.845201" x="1788.3287" h="929.08832"></n>
    <n s="true" t="50535" k="brake_reverse" ty="k"></n>
    <n s="false" t="50568" k="brake_reverse" ty="k"></n>
    <n rZ="166.97485" rX="355.71765" rY="0.046142578" vZ="0.0025493924" t="50634" vX="-0.11012681" vY="-0.45126131" y="-1926.7496" ty="po" z="12.958116" x="1787.5707" h="929.08832"></n>
    <n s="true" t="50634" k="handbrake" ty="k"></n>
    <n s="false" t="50768" k="handbrake" ty="k"></n>
    <n rZ="148.10706" rX="357.96814" rY="0.43310547" vZ="-0.00032637166" t="50836" vX="-0.17936543" vY="-0.3527106" y="-1930.6682" ty="po" z="12.953047" x="1786.1776" h="929.08832"></n>
    <n s="true" t="50967" k="vehicle_left" ty="k"></n>
    <n s="false" t="50967" k="vehicle_right" ty="k"></n>
    <n rZ="133.76086" rX="358.09668" rY="0.48150635" vZ="-4.6795118e-05" t="51067" vX="-0.26554731" vY="-0.26256984" y="-1934.1099" ty="po" z="12.952181" x="1783.3806" h="929.08832"></n>
    <n rZ="146.89478" rX="355.23694" rY="2.4291382" vZ="0.014953687" t="51300" vX="-0.17234348" vY="-0.28603089" y="-1937.2609" ty="po" z="13.188312" x="1780.7852" h="929.08832"></n>
    <n rZ="171.0907" rX="356.91223" rY="0.13708496" vZ="-0.015342094" t="51500" vX="-0.087796897" vY="-0.30259508" y="-1940.2501" ty="po" z="13.149841" x="1779.5817" h="929.08832"></n>
    <n rZ="199.48071" rX="357.854" rY="358.81262" vZ="0.00096638093" t="51703" vX="0.053067118" vY="-0.27372018" y="-1943.1704" ty="po" z="13.122986" x="1779.5026" h="929.08832"></n>
    <n s="true" t="51868" k="accelerate" ty="k"></n>
    <n rZ="221.63885" rX="357.78979" rY="359.91528" vZ="-0.00094859023" t="51902" vX="0.16773462" vY="-0.19179872" y="-1945.4498" ty="po" z="13.119069" x="1780.6948" h="929.08832"></n>
    <n s="false" t="51971" k="vehicle_left" ty="k"></n>
    <n s="true" t="52035" k="vehicle_right" ty="k"></n>
    <n s="false" t="52069" k="accelerate" ty="k"></n>
    <n rZ="234.24158" rX="11.217712" rY="357.72913" vZ="0.044933919" t="52134" vX="0.15642874" vY="-0.10006332" y="-1947.2643" ty="po" z="13.288343" x="1783.069" h="929.08832"></n>
    <n s="true" t="52269" k="accelerate" ty="k"></n>
    <n rZ="218.91577" rX="11.011963" rY="359.44208" vZ="0.018621601" t="52335" vX="0.067854546" vY="-0.10517641" y="-1948.1595" ty="po" z="13.713235" x="1784.1371" h="929.08832"></n>
    <n s="false" t="52401" k="accelerate" ty="k"></n>
    <n rZ="196.50073" rX="358.97449" rY="354.89685" vZ="-0.032123424" t="52566" vX="0.02467574" vY="-0.14771035" y="-1949.7578" ty="po" z="13.585749" x="1784.7572" h="929.08832"></n>
    <n s="true" t="52601" k="accelerate" ty="k"></n>
    <n s="false" t="52668" k="vehicle_right" ty="k"></n>
    <n rZ="182.06543" rX="2.8374023" rY="354.03955" vZ="0.0040910114" t="52766" vX="0.0025638519" vY="-0.19816495" y="-1951.4471" ty="po" z="13.54968" x="1784.7626" h="929.08832"></n>
    <n s="true" t="52800" k="vehicle_left" ty="k"></n>
    <n s="false" t="52901" k="vehicle_left" ty="k"></n>
    <n rZ="185.43488" rX="1.8786621" rY="354.35522" vZ="-0.031383738" t="52966" vX="0.026489802" vY="-0.25914499" y="-1953.7942" ty="po" z="13.446535" x="1784.9258" h="929.08832"></n>
    <n s="true" t="53068" k="vehicle_fire" ty="k"></n>
    <n s="true" t="53068" k="vehicle_right" ty="k"></n>
    <n s="true" t="53068" k="steer_back" ty="k"></n>
    <n rZ="185.5014" rX="5.6188965" rY="0.26306152" vZ="-0.0054571643" t="53166" vX="0.020523554" vY="-0.30330139" y="-1956.6215" ty="po" z="13.029151" x="1785.2052" h="929.08832"></n>
    <n s="false" t="53300" k="accelerate" ty="k"></n>
    <n rZ="169.83521" rX="18.735901" rY="2.4871216" vZ="0.17505224" t="53367" vX="-0.052546281" vY="-0.19529468" y="-1959.6078" ty="po" z="13.514791" x="1784.9287" h="929.08832"></n>
    <n s="false" t="53368" k="vehicle_right" ty="k"></n>
    <n s="false" t="53401" k="vehicle_fire" ty="k"></n>
    <n s="false" t="53401" k="steer_back" ty="k"></n>
    <n s="true" t="53567" k="vehicle_left" ty="k"></n>
    <n rZ="162.21576" rX="33.257568" rY="359.4187" vZ="0.075222574" t="53601" vX="-0.046320278" vY="-0.18909022" y="-1961.8" ty="po" z="14.865139" x="1784.3876" h="929.08832"></n>
    <n s="true" t="53602" k="steer_forward" ty="k"></n>
    <n s="false" t="53735" k="vehicle_left" ty="k"></n>
    <n rZ="159.6554" rX="34.354248" rY="1.3677979" vZ="-0.01821956" t="53834" vX="-0.046131402" vY="-0.18831918" y="-1964.0037" ty="po" z="15.118934" x="1783.8624" h="929.08832"></n>
    <n s="true" t="53968" k="accelerate" ty="k"></n>
    <n s="true" t="54001" k="vehicle_left" ty="k"></n>
    <n rZ="155.74323" rX="21.040466" rY="0.4418335" vZ="-0.11123693" t="54067" vX="-0.045944735" vY="-0.18755716" y="-1966.1902" ty="po" z="14.362577" x="1783.3502" h="929.08832"></n>
    <n rZ="161.76599" rX="7.2705078" rY="1.6245117" vZ="-0.0031224024" t="54267" vX="-0.022629421" vY="-0.14641386" y="-1967.9153" ty="po" z="13.388445" x="1782.8859" h="927.48309"></n>
    <n s="false" t="54302" k="vehicle_left" ty="k"></n>
    <n s="false" t="54401" k="steer_forward" ty="k"></n>
    <n rZ="168.06274" rX="0.22912598" rY="359.97711" vZ="0.017859992" t="54467" vX="-0.038707603" vY="-0.19964741" y="-1969.6737" ty="po" z="13.642459" x="1782.5909" h="927.48309"></n>
    <n s="true" t="54602" k="vehicle_right" ty="k"></n>
    <n rZ="166.55353" rX="5.4711914" rY="359.98022" vZ="0.0013704739" t="54667" vX="-0.070312239" vY="-0.25610483" y="-1972.0034" ty="po" z="13.691163" x="1782.0775" h="927.48309"></n>
    <n s="true" t="54668" k="vehicle_left" ty="k"></n>
    <n s="false" t="54668" k="vehicle_right" ty="k"></n>
    <n s="true" t="54735" k="steer_forward" ty="k"></n>
    <n s="false" t="54835" k="steer_forward" ty="k"></n>
    <n rZ="171.84113" rX="4.9454346" rY="359.48889" vZ="0.00085050124" t="54868" vX="-0.032605983" vY="-0.32934967" y="-1974.9851" ty="po" z="13.683452" x="1781.5253" h="927.48309"></n>
    <n s="true" t="54935" k="steer_forward" ty="k"></n>
    <n s="false" t="55035" k="steer_forward" ty="k"></n>
    <n rZ="183.71906" rX="4.8735352" rY="359.13501" vZ="9.1695227e-05" t="55069" vX="0.039382931" vY="-0.39031297" y="-1978.6641" ty="po" z="13.690976" x="1781.5687" h="927.48309"></n>
    <n s="false" t="55168" k="vehicle_left" ty="k"></n>
    <n s="true" t="55168" k="steer_forward" ty="k"></n>
    <n s="false" t="55268" k="steer_forward" ty="k"></n>
    <n rZ="191.42664" rX="3.4213867" rY="0.27075195" vZ="-0.00058746431" t="55301" vX="0.08853437" vY="-0.43874094" y="-1983.5641" ty="po" z="13.695773" x="1782.4602" h="927.48309"></n>
    <n s="true" t="55368" k="steer_forward" ty="k"></n>
    <n s="true" t="55404" k="vehicle_right" ty="k"></n>
    <n s="false" t="55436" k="steer_forward" ty="k"></n>
    <n rZ="189.20898" rX="2.5914307" rY="0.21490479" vZ="-0.00064756558" t="55501" vX="0.071195751" vY="-0.47524756" y="-1988.1555" ty="po" z="13.691069" x="1783.3301" h="927.48309"></n>
    <n s="true" t="55568" k="steer_forward" ty="k"></n>
    <n s="false" t="55635" k="vehicle_right" ty="k"></n>
    <n s="false" t="55635" k="steer_forward" ty="k"></n>
    <n rZ="182.4809" rX="1.8057251" rY="0.22424316" vZ="-0.0004225446" t="55734" vX="0.021900931" vY="-0.52895904" y="-1994.0353" ty="po" z="13.68946" x="1783.7316" h="927.48309"></n>
    <n s="true" t="55834" k="vehicle_right" ty="k"></n>
    <n s="false" t="55901" k="vehicle_right" ty="k"></n>
    <n s="true" t="55901" k="steer_forward" ty="k"></n>
    <n rZ="181.6134" rX="2.6342773" rY="359.88623" vZ="0.00038264436" t="55934" vX="0.014318963" vY="-0.57984263" y="-1999.6202" ty="po" z="13.687213" x="1783.9386" h="927.48309"></n>
    <n s="false" t="55967" k="steer_forward" ty="k"></n>
    <n rZ="181.42474" rX="3.0010986" rY="0.11767578" vZ="0.00025994075" t="56134" vX="0.01553945" vY="-0.62743598" y="-2005.7063" ty="po" z="13.689342" x="1784.0886" h="927.48309"></n>
    <n s="false" t="56135" k="accelerate" ty="k"></n>
    <n s="true" t="56201" k="vehicle_right" ty="k"></n>
    <n s="true" t="56268" k="brake_reverse" ty="k"></n>
    <n rZ="179.56702" rX="356.90094" rY="0.13000488" vZ="-0.0012166481" t="56334" vX="-0.0072604259" vY="-0.57360387" y="-2011.7975" ty="po" z="13.693027" x="1784.1735" h="927.48309"></n>
    <n s="false" t="56401" k="brake_reverse" ty="k"></n>
    <n s="true" t="56401" k="handbrake" ty="k"></n>
    <n s="true" t="56434" k="vehicle_fire" ty="k"></n>
    <n s="true" t="56434" k="steer_back" ty="k"></n>
    <n rZ="168.23352" rX="357.77039" rY="0.15734863" vZ="-0.00011136419" t="56534" vX="-0.06596043" vY="-0.46840903" y="-2016.8916" ty="po" z="13.684456" x="1783.7528" h="927.48309"></n>
    <n s="false" t="56635" k="vehicle_fire" ty="k"></n>
    <n s="false" t="56635" k="steer_back" ty="k"></n>
    <n s="false" t="56635" k="handbrake" ty="k"></n>
    <n rZ="142.19519" rX="357.99426" rY="0.57049561" vZ="-0.02284351" t="56734" vX="-0.14522742" vY="-0.38104838" y="-2020.9901" ty="po" z="13.63203" x="1782.6206" h="927.48309"></n>
    <n rZ="124.3432" rX="1.4558716" rY="359.06488" vZ="-0.062695205" t="56934" vX="-0.15425275" vY="-0.35968107" y="-2024.6976" ty="po" z="13.000579" x="1781.0919" h="927.48309"></n>
    <n s="true" t="57035" k="accelerate" ty="k"></n>
    <n rZ="91.50061" rX="13.103882" rY="4.2580566" vZ="0.020113884" t="57134" vX="-0.082293198" vY="0.019151581" y="-2025.3033" ty="po" z="13.152525" x="1780.2593" h="905.14771"></n>
    <n s="false" t="57167" k="vehicle_right" ty="k"></n>
    <n s="true" t="57301" k="vehicle_left" ty="k"></n>
    <n rZ="85.141418" rX="13.761353" rY="359.50293" vZ="0.015816359" t="57334" vX="-0.15073247" vY="0.009154032" y="-2025.1803" ty="po" z="13.291109" x="1779.0364" h="905.14771"></n>
    <n s="false" t="57368" k="vehicle_left" ty="k"></n>
    <n s="true" t="57501" k="vehicle_left" ty="k"></n>
    <n rZ="89.266052" rX="13.238525" rY="359.99811" vZ="0.025814131" t="57534" vX="-0.20931424" vY="-0.0071781795" y="-2025.1371" ty="po" z="13.511864" x="1777.1692" h="905.14771"></n>
    <n s="false" t="57568" k="accelerate" ty="k"></n>
    <n rZ="105.94531" rX="0.90167236" rY="358.37677" vZ="0.0075875027" t="57734" vX="-0.17045607" vY="-0.079495624" y="-2025.6069" ty="po" z="13.717072" x="1775.2153" h="905.14771"></n>
    <n rZ="129.95221" rX="347.08704" rY="1.4527588" vZ="-0.042936232" t="57934" vX="-0.10981403" vY="-0.13023515" y="-2026.7178" ty="po" z="13.56459" x="1773.871" h="905.14771"></n>
    <n rZ="155.76208" rX="350.92603" rY="2.9241943" vZ="-0.032252092" t="58135" vX="-0.052331753" vY="-0.13822049" y="-2028.0859" ty="po" z="13.036901" x="1773.0444" h="905.14771"></n>
    <n s="true" t="58135" k="accelerate" ty="k"></n>
    <n rZ="199.65112" rX="358.66272" rY="358.54114" vZ="0.010010633" t="58368" vX="0.072802715" vY="-0.14525969" y="-2029.7765" ty="po" z="13.034308" x="1773.1786" h="905.14771"></n>
    <n s="false" t="58401" k="vehicle_left" ty="k"></n>
    <n s="true" t="58435" k="vehicle_right" ty="k"></n>
    <n s="true" t="58468" k="steer_forward" ty="k"></n>
    <n rZ="210.96912" rX="1.4973145" rY="0.54284668" vZ="0.0010759595" t="58601" vX="0.095195651" vY="-0.19071008" y="-2031.7065" ty="po" z="13.067715" x="1774.2992" h="905.14771"></n>
    <n s="false" t="58601" k="steer_forward" ty="k"></n>
    <n s="true" t="58668" k="steer_forward" ty="k"></n>
    <n s="false" t="58768" k="steer_forward" ty="k"></n>
    <n rZ="196.27478" rX="3.2851563" rY="0.79821777" vZ="0.0015194105" t="58801" vX="0.044630021" vY="-0.24850859" y="-2033.9216" ty="po" z="13.075173" x="1775.0288" h="905.14771"></n>
    <n s="true" t="58869" k="steer_forward" ty="k"></n>
    <n s="false" t="58934" k="steer_forward" ty="k"></n>
    <n rZ="179.1687" rX="4.0947266" rY="0.51977539" vZ="0.0013434077" t="59001" vX="-0.025549408" vY="-0.31639737" y="-2036.8228" ty="po" z="13.087746" x="1775.1342" h="905.14771"></n>
    <n rZ="164.62024" rX="5.1920776" rY="0.8392334" vZ="0.0013747365" t="59201" vX="-0.11198673" vY="-0.35582873" y="-2040.236" ty="po" z="13.09919" x="1774.4165" h="905.14771"></n>
    <n rZ="152.28345" rX="5.2137451" rY="0.70690918" vZ="0.0010978102" t="59401" vX="-0.20758338" vY="-0.37494418" y="-2043.9288" ty="po" z="13.107591" x="1772.7606" h="905.14771"></n>
    <n s="false" t="59436" k="vehicle_right" ty="k"></n>
    <n rZ="148.21295" rX="3.5115967" rY="359.81543" vZ="0.0010847682" t="59602" vX="-0.24321292" vY="-0.39360273" y="-2047.7581" ty="po" z="13.123636" x="1770.423" h="905.14771"></n>
    <n s="true" t="59603" k="vehicle_right" ty="k"></n>
    <n s="false" t="59635" k="accelerate" ty="k"></n>
    <n rZ="140.36853" rX="3.3321533" rY="356.4928" vZ="0.038052589" t="59834" vX="-0.28358182" vY="-0.34244615" y="-2052.1135" ty="po" z="13.313829" x="1767.3478" h="905.14771"></n>
    <n s="true" t="60002" k="accelerate" ty="k"></n>
    <n rZ="130.29974" rX="354.45508" rY="359.35071" vZ="0.03287375" t="60035" vX="-0.32809505" vY="-0.26762787" y="-2055.0305" ty="po" z="13.894093" x="1764.2511" h="905.14771"></n>
    <n s="false" t="60202" k="vehicle_right" ty="k"></n>
    <n rZ="126.63446" rX="351.35883" rY="0.083435059" vZ="-0.060263209" t="60267" vX="-0.33212197" vY="-0.2661694" y="-2058.1553" ty="po" z="13.659462" x="1760.3568" h="905.14771"></n>
    <n s="true" t="60302" k="vehicle_left" ty="k"></n>
    <n s="false" t="60334" k="vehicle_left" ty="k"></n>
    <n s="true" t="60334" k="vehicle_right" ty="k"></n>
    <n rZ="121.06409" rX="359.86688" rY="0.10681152" vZ="-0.010773432" t="60468" vX="-0.37255806" vY="-0.2174803" y="-2060.624" ty="po" z="13.043399" x="1756.9176" h="905.14771"></n>
    <n s="false" t="60535" k="vehicle_right" ty="k"></n>
    <n s="true" t="60601" k="vehicle_right" ty="k"></n>
    <n s="true" t="60634" k="steer_forward" ty="k"></n>
    <n rZ="115.73175" rX="1.6231689" rY="0.83032227" vZ="0.0098011615" t="60668" vX="-0.42052284" vY="-0.1979201" y="-2062.6631" ty="po" z="13.15519" x="1752.9012" h="905.14771"></n>
    <n s="false" t="60735" k="vehicle_right" ty="k"></n>
    <n s="false" t="60768" k="steer_forward" ty="k"></n>
    <n s="true" t="60834" k="steer_forward" ty="k"></n>
    <n rZ="112.40283" rX="2.2844238" rY="359.91943" vZ="0.00036223029" t="60901" vX="-0.46542114" vY="-0.19195558" y="-2064.865" ty="po" z="13.18221" x="1747.6689" h="905.14771"></n>
    <n s="true" t="60934" k="vehicle_right" ty="k"></n>
    <n s="false" t="60934" k="steer_forward" ty="k"></n>
    <n s="false" t="61068" k="vehicle_right" ty="k"></n>
    <n rZ="109.63269" rX="2.8907471" rY="0.64874268" vZ="0.00071453711" t="61101" vX="-0.50573003" vY="-0.17724507" y="-2066.7371" ty="po" z="13.186001" x="1742.7933" h="905.14771"></n>
    <n s="true" t="61101" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="61101" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="61169" k="vehicle_right" ty="k"></n>
    <n rZ="106.67725" rX="3.5888672" rY="0.36590576" vZ="0.0006112174" t="61302" vX="-0.54441482" vY="-0.16052461" y="-2068.4756" ty="po" z="13.191635" x="1737.5291" h="905.14771"></n>
    <n s="false" t="61303" k="vehicle_right" ty="k"></n>
    <n s="false" t="61303" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="61303" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="61369" k="vehicle_right" ty="k"></n>
    <n rZ="102.06335" rX="3.4783936" rY="0.60076904" vZ="0.00028976641" t="61534" vX="-0.59077585" vY="-0.12353145" y="-2070.1802" ty="po" z="13.196679" x="1730.8813" h="905.14771"></n>
    <n s="true" t="61668" k="steer_forward" ty="k"></n>
    <n rZ="94.735229" rX="359.95972" rY="1.3858032" vZ="-0.004662937" t="61734" vX="-0.62366295" vY="-0.047523815" y="-2071.0168" ty="po" z="13.11162" x="1724.7552" h="905.14771"></n>
    <n s="false" t="61734" k="vehicle_right" ty="k"></n>
    <n s="false" t="61801" k="steer_forward" ty="k"></n>
    <n s="true" t="61868" k="vehicle_right" ty="k"></n>
    <n s="true" t="61868" k="steer_forward" ty="k"></n>
    <n rZ="92.772095" rX="359.88367" rY="1.0128784" vZ="0.0017992207" t="61934" vX="-0.640607" vY="-0.030093199" y="-2071.3904" ty="po" z="13.118577" x="1718.4181" h="905.14771"></n>
    <n s="false" t="61967" k="steer_forward" ty="k"></n>
    <n s="false" t="62068" k="vehicle_right" ty="k"></n>
    <n s="true" t="62068" k="steer_forward" ty="k"></n>
    <n rZ="88.908936" rX="359.71161" rY="1.2532959" vZ="0.00058111671" t="62134" vX="-0.65602177" vY="0.014932103" y="-2071.4187" ty="po" z="13.1314" x="1711.9207" h="905.14771"></n>
    <n s="false" t="62135" k="steer_forward" ty="k"></n>
    <n s="true" t="62268" k="steer_forward" ty="k"></n>
    <n s="false" t="62302" k="steer_forward" ty="k"></n>
    <n rZ="88.670349" rX="0.46936035" rY="0.89294434" vZ="0.00063785259" t="62334" vX="-0.67119753" vY="0.015197409" y="-2071.2705" ty="po" z="13.133509" x="1705.2727" h="905.14771"></n>
    <n s="true" t="62468" k="steer_forward" ty="k"></n>
    <n s="false" t="62501" k="steer_forward" ty="k"></n>
    <n rZ="88.651367" rX="0.46435547" rY="0.96716309" vZ="0.0004057695" t="62536" vX="-0.68923134" vY="0.016388366" y="-2071.1118" ty="po" z="13.139713" x="1698.4689" h="905.14771"></n>
    <n s="true" t="62702" k="steer_forward" ty="k"></n>
    <n rZ="88.601501" rX="0.82366943" rY="0.98443604" vZ="0.00052951212" t="62767" vX="-0.72878665" vY="0.017683091" y="-2070.9119" ty="po" z="13.14387" x="1690.1632" h="905.14771"></n>
    <n s="false" t="62834" k="steer_forward" ty="k"></n>
    <n rZ="88.570679" rX="0.99206543" rY="0.95483398" vZ="0.00041244616" t="62968" vX="-0.76204824" vY="0.019008772" y="-2070.7273" ty="po" z="13.147816" x="1682.681" h="905.14771"></n>
    <n s="true" t="63001" k="vehicle_left" ty="k"></n>
    <n rZ="91.042969" rX="1.5836182" rY="0.82226563" vZ="0.0025739449" t="63167" vX="-0.78401858" vY="-0.013927408" y="-2070.6714" ty="po" z="13.158783" x="1674.9045" h="905.14771"></n>
    <n s="false" t="63302" k="accelerate" ty="k"></n>
    <n s="true" t="63335" k="handbrake" ty="k"></n>
    <n rZ="103.34253" rX="15.130493" rY="0.18395996" vZ="0.16351888" t="63368" vX="-0.68690711" vY="-0.12718625" y="-2071.2681" ty="po" z="13.431572" x="1667.2169" h="905.14771"></n>
    <n s="false" t="63402" k="handbrake" ty="k"></n>
    <n rZ="116.56549" rX="14.951904" rY="337.28308" vZ="0.1936156" t="63568" vX="-0.53999484" vY="-0.29001048" y="-2073.5474" ty="po" z="15.569216" x="1661.3942" h="905.14771"></n>
    <n s="true" t="63669" k="accelerate" ty="k"></n>
    <n rZ="128.1239" rX="8.4297485" rY="329.85565" vZ="0.080435775" t="63801" vX="-0.45193243" vY="-0.41721308" y="-2077.8293" ty="po" z="16.991795" x="1655.7266" h="905.14771"></n>
    <n s="false" t="63868" k="vehicle_left" ty="k"></n>
    <n rZ="134.38416" rX="5.2794189" rY="335.94775" vZ="0.018803049" t="64002" vX="-0.44768015" vY="-0.44211322" y="-2082.2007" ty="po" z="17.48053" x="1651.2922" h="905.14771"></n>
    <n s="true" t="64002" k="vehicle_right" ty="k"></n>
    <n s="true" t="64070" k="steer_forward" ty="k"></n>
    <n s="false" t="64201" k="steer_forward" ty="k"></n>
    <n rZ="134.35565" rX="0.56787109" rY="337.13947" vZ="0.0071977968" t="64235" vX="-0.45956281" vY="-0.45203063" y="-2087.4626" ty="po" z="17.432611" x="1646.0024" h="905.14771"></n>
    <n s="true" t="64301" k="steer_forward" ty="k"></n>
    <n s="false" t="64368" k="steer_forward" ty="k"></n>
    <n rZ="128.45087" rX="0.69995117" rY="336.62573" vZ="0.023565356" t="64435" vX="-0.52190489" vY="-0.4258419" y="-2091.8892" ty="po" z="17.68972" x="1641.0896" h="905.14771"></n>
    <n s="true" t="64502" k="steer_forward" ty="k"></n>
    <n s="false" t="64569" k="vehicle_right" ty="k"></n>
    <n s="false" t="64569" k="steer_forward" ty="k"></n>
    <n rZ="122.82056" rX="1.7714844" rY="342.41827" vZ="0.013496328" t="64635" vX="-0.56793177" vY="-0.38463879" y="-2095.9277" ty="po" z="17.73354" x="1635.5687" h="905.14771"></n>
    <n s="true" t="64702" k="vehicle_right" ty="k"></n>
    <n s="true" t="64702" k="steer_forward" ty="k"></n>
    <n s="false" t="64801" k="vehicle_right" ty="k"></n>
    <n s="false" t="64801" k="steer_forward" ty="k"></n>
    <n rZ="121.65631" rX="359.9895" rY="339.60767" vZ="-0.0052118506" t="64868" vX="-0.59880978" vY="-0.36135855" y="-2100.3188" ty="po" z="17.932718" x="1628.7772" h="905.14771"></n>
    <n s="true" t="64902" k="vehicle_right" ty="k"></n>
    <n s="true" t="64902" k="steer_forward" ty="k"></n>
    <n s="false" t="65001" k="steer_forward" ty="k"></n>
    <n s="false" t="65035" k="vehicle_right" ty="k"></n>
    <n rZ="119.97327" rX="1.1497803" rY="342.74146" vZ="-0.0024727788" t="65068" vX="-0.619313" vY="-0.3542563" y="-2103.9021" ty="po" z="17.821188" x="1622.6757" h="905.14771"></n>
    <n s="true" t="65135" k="steer_forward" ty="k"></n>
    <n s="false" t="65168" k="steer_forward" ty="k"></n>
    <n rZ="120.35791" rX="0.50744629" rY="340.82825" vZ="-0.00074404106" t="65301" vX="-0.62940431" vY="-0.36837107" y="-2108.1265" ty="po" z="17.819113" x="1615.3789" h="905.14771"></n>
    <n s="true" t="65401" k="steer_forward" ty="k"></n>
    <n rZ="121.20001" rX="359.42719" rY="344.04395" vZ="-0.023362238" t="65501" vX="-0.6400941" vY="-0.37660956" y="-2111.8691" ty="po" z="17.756487" x="1609.0249" h="905.14771"></n>
    <n s="false" t="65501" k="steer_forward" ty="k"></n>
    <n s="true" t="65601" k="steer_forward" ty="k"></n>
    <n s="false" t="65668" k="steer_forward" ty="k"></n>
    <n rZ="121.85474" rX="357.62811" rY="349.45856" vZ="-0.06509497" t="65701" vX="-0.65126562" vY="-0.38748246" y="-2115.6633" ty="po" z="17.186756" x="1602.5416" h="905.14771"></n>
    <n s="true" t="65768" k="vehicle_right" ty="k"></n>
    <n rZ="120.89795" rX="357.04541" rY="347.948" vZ="-0.047153357" t="65901" vX="-0.68231988" vY="-0.39779428" y="-2119.6431" ty="po" z="16.670269" x="1595.8956" h="905.14771"></n>
    <n s="false" t="65901" k="vehicle_right" ty="k"></n>
    <n s="true" t="65901" k="steer_forward" ty="k"></n>
    <n s="true" t="65901" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="65901" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="65969" k="vehicle_right" ty="k"></n>
    <n rZ="119.13257" rX="356.65826" rY="348.3573" vZ="-0.044132683" t="66102" vX="-0.71219909" vY="-0.38368946" y="-2123.5771" ty="po" z="16.212351" x="1588.8992" h="905.14771"></n>
    <n s="false" t="66103" k="vehicle_right" ty="k"></n>
    <n s="false" t="66136" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="66136" k="vehicle_look_right" ty="k"></n>
    <n s="true" t="66169" k="vehicle_right" ty="k"></n>
    <n s="false" t="66201" k="steer_forward" ty="k"></n>
    <n s="true" t="66235" k="steer_forward" ty="k"></n>
    <n rZ="116.51563" rX="355.65271" rY="349.23767" vZ="-0.020574145" t="66334" vX="-0.73487324" vY="-0.36072361" y="-2127.9812" ty="po" z="15.914949" x="1580.4681" h="905.14771"></n>
    <n s="false" t="66335" k="vehicle_right" ty="k"></n>
    <n s="false" t="66335" k="steer_forward" ty="k"></n>
    <n s="true" t="66468" k="vehicle_right" ty="k"></n>
    <n s="true" t="66468" k="steer_forward" ty="k"></n>
    <n s="false" t="66501" k="steer_forward" ty="k"></n>
    <n rZ="114.86249" rX="356.5589" rY="355.45728" vZ="-0.057575185" t="66535" vX="-0.74778175" vY="-0.33752704" y="-2131.4114" ty="po" z="15.412391" x="1573.0179" h="905.14771"></n>
    <n s="false" t="66668" k="vehicle_right" ty="k"></n>
    <n rZ="112.06244" rX="356.5733" rY="354.12646" vZ="-0.044361144" t="66743" vX="-0.77109706" vY="-0.30916092" y="-2134.6235" ty="po" z="14.932493" x="1565.402" h="905.14771"></n>
    <n s="true" t="66768" k="vehicle_right" ty="k"></n>
    <n s="true" t="66834" k="steer_forward" ty="k"></n>
    <n s="false" t="66934" k="steer_forward" ty="k"></n>
    <n rZ="109.2489" rX="356.93842" rY="354.24579" vZ="-0.040426802" t="66967" vX="-0.79582494" vY="-0.27283788" y="-2138.0642" ty="po" z="14.434828" x="1556.2659" h="905.14771"></n>
    <n s="true" t="67034" k="steer_forward" ty="k"></n>
    <n s="false" t="67068" k="vehicle_right" ty="k"></n>
    <n s="false" t="67134" k="steer_forward" ty="k"></n>
    <n rZ="105.8418" rX="356.62231" rY="356.51978" vZ="-0.021997666" t="67168" vX="-0.81590575" vY="-0.22639942" y="-2140.4912" ty="po" z="14.311153" x="1548.1772" h="905.14771"></n>
    <n s="true" t="67168" k="vehicle_right" ty="k"></n>
    <n s="true" t="67235" k="steer_forward" ty="k"></n>
    <n s="false" t="67301" k="steer_forward" ty="k"></n>
    <n rZ="102.95007" rX="358.0647" rY="357.71259" vZ="-0.030117054" t="67369" vX="-0.8319037" vY="-0.19108936" y="-2142.593" ty="po" z="14.002147" x="1539.9374" h="905.14771"></n>
    <n s="true" t="67435" k="steer_forward" ty="k"></n>
    <n s="false" t="67501" k="steer_forward" ty="k"></n>
    <n rZ="97.382813" rX="357.9892" rY="356.8667" vZ="-0.0079880422" t="67600" vX="-0.85250211" vY="-0.11116541" y="-2144.3318" ty="po" z="13.808022" x="1530.0902" h="905.14771"></n>
    <n s="true" t="67635" k="steer_forward" ty="k"></n>
    <n m="451" ty="v" t="67635"></n>
    <n s="false" t="67701" k="vehicle_right" ty="k"></n>
    <n s="false" t="67701" k="steer_forward" ty="k"></n>
    <n rZ="91.297119" rX="358.37085" rY="2.0108032" vZ="-0.076713897" t="67801" vX="-0.8488909" vY="-0.096387453" y="-2145.4314" ty="po" z="14.450994" x="1520.1383" h="905.14771"></n>
    <n s="true" t="67868" k="steer_forward" ty="k"></n>
    <n s="false" t="67901" k="steer_forward" ty="k"></n>
    <n rZ="86.110413" rX="359.3241" rY="1.1540527" vZ="-0.045808326" t="68002" vX="-0.84069532" vY="-0.048012603" y="-2146.2607" ty="po" z="13.4863" x="1511.6979" h="905.14771"></n>
    <n s="true" t="68101" k="vehicle_left" ty="k"></n>
    <n s="false" t="68201" k="vehicle_left" ty="k"></n>
    <n rZ="82.275635" rX="0.031860352" rY="351.64569" vZ="0.017109901" t="68234" vX="-0.82289922" vY="0.10055783" y="-2145.5759" ty="po" z="13.752963" x="1502.037" h="905.14771"></n>
    <n s="true" t="68335" k="vehicle_left" ty="k"></n>
    <n rZ="84.351074" rX="358.27631" rY="351.00769" vZ="-0.024197195" t="68434" vX="-0.82573682" vY="0.087030634" y="-2144.6135" ty="po" z="13.634834" x="1493.7908" h="905.14771"></n>
    <n s="false" t="68434" k="vehicle_left" ty="k"></n>
    <n s="true" t="68568" k="vehicle_left" ty="k"></n>
    <n rZ="86.480164" rX="359.19568" rY="1.5479736" vZ="-0.0097454488" t="68634" vX="-0.83534962" vY="0.056104206" y="-2143.833" ty="po" z="13.42206" x="1485.4977" h="905.14771"></n>
    <n rZ="93.422546" rX="359.07324" rY="4.5118408" vZ="-0.0079041971" t="68834" vX="-0.8363319" vY="-0.039800353" y="-2143.8145" ty="po" z="13.361599" x="1477.1034" h="905.14771"></n>
    <n s="false" t="68970" k="vehicle_left" ty="k"></n>
    <n rZ="101.24091" rX="358.9397" rY="0.38269043" vZ="-0.0086555742" t="69034" vX="-0.82273054" vY="-0.1430497" y="-2144.8669" ty="po" z="13.239278" x="1468.8472" h="905.14771"></n>
    <n s="true" t="69034" k="vehicle_right" ty="k"></n>
    <n s="true" t="69202" k="vehicle_fire" ty="k"></n>
    <n s="false" t="69202" k="vehicle_right" ty="k"></n>
    <n s="true" t="69202" k="steer_back" ty="k"></n>
    <n rZ="101.08551" rX="359.88757" rY="359.21289" vZ="0.0028456361" t="69235" vX="-0.82888681" vY="-0.16467427" y="-2146.5488" ty="po" z="13.253825" x="1460.6116" h="905.14771"></n>
    <n s="false" t="69301" k="vehicle_fire" ty="k"></n>
    <n s="false" t="69301" k="steer_back" ty="k"></n>
    <n rZ="99.603882" rX="359.64392" rY="359.61523" vZ="-0.00055208441" t="69468" vX="-0.84593576" vY="-0.14275077" y="-2148.2742" ty="po" z="13.254356" x="1450.816" h="905.14771"></n>
    <n s="true" t="69635" k="vehicle_right" ty="k"></n>
    <n rZ="99.418701" rX="359.72296" rY="0.25964355" vZ="0.00011415409" t="69668" vX="-0.85714853" vY="-0.14034492" y="-2149.6953" ty="po" z="13.254096" x="1442.2927" h="905.14771"></n>
    <n s="false" t="69801" k="vehicle_right" ty="k"></n>
    <n rZ="94.980408" rX="359.66064" rY="358.69788" vZ="-3.5898454e-05" t="69868" vX="-0.87413794" vY="-0.083322369" y="-2150.7537" ty="po" z="13.25414" x="1433.6177" h="905.14771"></n>
    <n rZ="93.795227" rX="359.69684" rY="359.46014" vZ="2.8799172e-05" t="70101" vX="-0.88824779" vY="-0.057560429" y="-2151.4878" ty="po" z="13.254151" x="1423.3192" h="905.14771"></n>
    <n s="true" t="70135" k="vehicle_left" ty="k"></n>
    <n s="false" t="70268" k="vehicle_left" ty="k"></n>
    <n rZ="96.980835" rX="359.67572" rY="1.6254883" vZ="-4.0042814e-05" t="70334" vX="-0.89528531" vY="-0.10382141" y="-2152.4189" ty="po" z="13.254015" x="1412.9031" h="905.14771"></n>
    <n s="true" t="70367" k="vehicle_left" ty="k"></n>
    <n s="false" t="70467" k="vehicle_left" ty="k"></n>
    <n rZ="100.37109" rX="0.29138184" rY="1.2804565" vZ="-7.1942326e-05" t="70534" vX="-0.89652699" vY="-0.16014355" y="-2153.8154" ty="po" z="13.257027" x="1403.9473" h="905.14771"></n>
    <n s="true" t="70601" k="vehicle_left" ty="k"></n>
    <n s="false" t="70701" k="vehicle_left" ty="k"></n>
    <n rZ="103.16138" rX="359.62878" rY="0.30133057" vZ="0.0010328356" t="70741" vX="-0.89667022" vY="-0.20645505" y="-2155.6956" ty="po" z="13.258753" x="1394.978" h="905.14771"></n>
    <n rZ="104.33594" rX="358.43835" rY="2.0783081" vZ="-0.020542333" t="70967" vX="-0.89794499" vY="-0.2266326" y="-2158.3" ty="po" z="13.184193" x="1384.5005" h="905.14771"></n>
    <n s="true" t="70968" k="vehicle_left" ty="k"></n>
    <n s="false" t="71034" k="vehicle_left" ty="k"></n>
    <n rZ="105.49042" rX="359.87964" rY="2.133667" vZ="0.0013598881" t="71167" vX="-0.89756161" vY="-0.25016928" y="-2160.6973" ty="po" z="13.05985" x="1375.538" h="905.14771"></n>
    <n s="true" t="71234" k="vehicle_left" ty="k"></n>
    <n s="false" t="71334" k="vehicle_left" ty="k"></n>
    <n rZ="107.4624" rX="0.51275635" rY="358.58594" vZ="0.00778927" t="71367" vX="-0.89790809" vY="-0.28225306" y="-2163.374" ty="po" z="13.120066" x="1366.5577" h="905.14771"></n>
    <n rZ="108.53387" rX="0.082519531" rY="358.12695" vZ="0.0075356415" t="71567" vX="-0.90075082" vY="-0.29903707" y="-2166.3379" ty="po" z="13.277021" x="1357.569" h="905.14771"></n>
    <n s="true" t="71734" k="vehicle_left" ty="k"></n>
    <n rZ="108.86346" rX="358.73431" rY="1.4442139" vZ="-0.021499397" t="71767" vX="-0.89579272" vY="-0.30536932" y="-2169.3257" ty="po" z="13.048876" x="1348.5846" h="905.14771"></n>
    <n s="false" t="71801" k="vehicle_left" ty="k"></n>
    <n rZ="110.2605" rX="1.7677002" rY="359.06287" vZ="0.025898976" t="71967" vX="-0.8955496" vY="-0.33420032" y="-2172.582" ty="po" z="13.184691" x="1339.6511" h="905.14771"></n>
    <n s="false" t="72001" k="accelerate" ty="k"></n>
    <n rZ="110.57172" rX="358.92523" rY="358.12598" vZ="-0.0060533937" t="72167" vX="-0.88153648" vY="-0.32712144" y="-2175.9026" ty="po" z="13.279081" x="1330.757" h="905.14771"></n>
    <n rZ="110.68286" rX="359.33777" rY="1.130249" vZ="0.00035186298" t="72367" vX="-0.85805863" vY="-0.32225373" y="-2179.1311" ty="po" z="13.245616" x="1322.0734" h="905.14771"></n>
    <n s="true" t="72401" k="vehicle_left" ty="k"></n>
    <n s="false" t="72468" k="vehicle_left" ty="k"></n>
    <n rZ="111.85504" rX="359.4126" rY="0.91278076" vZ="0.00020181446" t="72567" vX="-0.82898623" vY="-0.33215058" y="-2182.4167" ty="po" z="13.25458" x="1313.6647" h="905.14771"></n>
    <n s="true" t="72601" k="accelerate" ty="k"></n>
    <n s="false" t="72734" k="accelerate" ty="k"></n>
    <n rZ="112.10999" rX="359.66553" rY="359.59784" vZ="-0.00018243084" t="72768" vX="-0.82673287" vY="-0.3364186" y="-2185.7805" ty="po" z="13.254109" x="1305.3953" h="905.14771"></n>
    <n s="true" t="72768" k="vehicle_left" ty="k"></n>
    <n s="false" t="72834" k="vehicle_left" ty="k"></n>
    <n rZ="113.44299" rX="359.25616" rY="0.29766846" vZ="-0.00089342863" t="73000" vX="-0.7948305" vY="-0.34306324" y="-2189.7737" ty="po" z="13.241514" x="1295.9706" h="905.14771"></n>
    <n s="true" t="73001" k="brake_reverse" ty="k"></n>
    <n s="false" t="73069" k="brake_reverse" ty="k"></n>
    <n rZ="113.56079" rX="359.33575" rY="0.18676758" vZ="0.00088956644" t="73201" vX="-0.7496987" vY="-0.32734856" y="-2193.0798" ty="po" z="13.246883" x="1288.3643" h="905.14771"></n>
    <n s="true" t="73201" k="brake_reverse" ty="k"></n>
    <n s="false" t="73269" k="brake_reverse" ty="k"></n>
    <n rZ="113.53052" rX="359.32526" rY="359.76068" vZ="-0.00022826601" t="73433" vX="-0.70446789" vY="-0.3068203" y="-2196.7229" ty="po" z="13.246479" x="1280.0165" h="905.14771"></n>
    <n s="true" t="73501" k="vehicle_left" ty="k"></n>
    <n s="true" t="73501" k="brake_reverse" ty="k"></n>
    <n rZ="113.60962" rX="358.92035" rY="359.99902" vZ="-0.00025175526" t="73634" vX="-0.64316279" vY="-0.27985698" y="-2199.6609" ty="po" z="13.243497" x="1273.2648" h="905.14771"></n>
    <n s="false" t="73701" k="vehicle_left" ty="k"></n>
    <n rZ="113.79889" rX="358.97388" rY="0.076782227" vZ="0.00038117878" t="73834" vX="-0.56427491" vY="-0.2455584" y="-2202.2605" ty="po" z="13.245613" x="1267.2916" h="905.14771"></n>
    <n s="true" t="73901" k="vehicle_left" ty="k"></n>
    <n rZ="113.96997" rX="358.95386" rY="359.97003" vZ="-0.00018259052" t="74067" vX="-0.47602865" vY="-0.20722513" y="-2204.8706" ty="po" z="13.244215" x="1261.2991" h="905.14771"></n>
    <n rZ="114.52643" rX="358.97766" rY="0.084350586" vZ="0.00026583218" t="74267" vX="-0.39996323" vY="-0.17413455" y="-2206.7522" ty="po" z="13.245417" x="1256.9829" h="905.14771"></n>
    <n s="false" t="74402" k="brake_reverse" ty="k"></n>
    <n rZ="120.59924" rX="358.69385" rY="0.63769531" vZ="-0.0011069025" t="74468" vX="-0.29702002" vY="-0.1890016" y="-2208.4758" ty="po" z="13.238287" x="1253.5197" h="897.03009"></n>
    <n s="true" t="74501" k="accelerate" ty="k"></n>
    <n s="false" t="74536" k="vehicle_left" ty="k"></n>
    <n s="false" t="74536" k="accelerate" ty="k"></n>
</ghost>
