<ghost>
    <i r="The_Ghost" t="62448"></i>
    <n rZ="181.99951" p="128" rX="0" rY="0" t="0" y="-1330.6279" ty="st" z="23.732662" m="479" x="2168.8076"></n>
    <n rZ="181.99866" rX="359.67981" rY="0.20068359" vZ="0" t="224" vX="0" vY="0" y="-1330.6315" ty="po" z="23.599926" x="2168.8059" h="1000"></n>
    <n s="true" t="292" k="brake_reverse" ty="k"></n>
    <n rZ="181.98773" rX="358.80334" rY="0.06072998" vZ="0.0030419643" t="425" vX="-0.00079107448" vY="0.030348627" y="-1330.4941" ty="po" z="23.622137" x="2168.8027" h="1000"></n>
    <n rZ="181.98761" rX="359.04834" rY="359.91284" vZ="-0.00074466167" t="625" vX="-0.0019972587" vY="0.060863316" y="-1330.0073" ty="po" z="23.62649" x="2168.7878" h="1000"></n>
    <n rZ="181.98938" rX="359.19232" rY="359.92944" vZ="5.6761783e-05" t="826" vX="-0.0031667538" vY="0.088146403" y="-1329.2388" ty="po" z="23.622147" x="2168.761" h="1000"></n>
    <n rZ="181.98962" rX="359.12048" rY="0.020812988" vZ="6.0517279e-05" t="1028" vX="-0.0040985988" vY="0.11487447" y="-1328.2013" ty="po" z="23.623882" x="2168.7236" h="1000"></n>
    <n s="false" t="1060" k="brake_reverse" ty="k"></n>
    <n s="true" t="1194" k="vehicle_right" ty="k"></n>
    <n rZ="182.3222" rX="0.096191406" rY="0.18371582" vZ="0.00026278014" t="1260" vX="0.0044447281" vY="0.10390949" y="-1326.8955" ty="po" z="23.621513" x="2168.6953" h="1000"></n>
    <n s="false" t="1361" k="vehicle_right" ty="k"></n>
    <n rZ="186.30444" rX="359.8905" rY="0.049377441" vZ="-9.8802215e-05" t="1493" vX="-0.0062066801" vY="0.082979202" y="-1325.84" ty="po" z="23.623737" x="2168.7249" h="1000"></n>
    <n rZ="186.56677" rX="359.92139" rY="359.33044" vZ="-4.0485189e-05" t="1693" vX="-0.0075276159" vY="0.068297654" y="-1325.0962" ty="po" z="23.622152" x="2168.6509" h="1000"></n>
    <n s="true" t="1694" k="accelerate" ty="k"></n>
    <n s="true" t="1860" k="vehicle_left" ty="k"></n>
    <n rZ="186.48694" rX="0.91601563" rY="359.78528" vZ="0.00012389361" t="1925" vX="0.00060476956" vY="-0.0048225909" y="-1324.8357" ty="po" z="23.62051" x="2168.6174" h="1000"></n>
    <n rZ="187.54889" rX="359.9549" rY="0.60931396" vZ="-0.00023668109" t="2125" vX="0.011392411" vY="-0.028125549" y="-1325.0192" ty="po" z="23.623796" x="2168.6743" h="1000"></n>
    <n rZ="191.2818" rX="0.079833984" rY="0.97167969" vZ="1.3209779e-05" t="2325" vX="0.027591631" vY="-0.050441392" y="-1325.4359" ty="po" z="23.621744" x="2168.8684" h="1000"></n>
    <n rZ="197.35327" rX="0.053649902" rY="0.60882568" vZ="6.0430637e-05" t="2532" vX="0.046151258" vY="-0.067953691" y="-1326.0522" ty="po" z="23.622723" x="2169.2292" h="1000"></n>
    <n rZ="206.8844" rX="0.018737793" rY="0.50280762" vZ="-3.4739445e-05" t="2759" vX="0.072975196" vY="-0.080784447" y="-1326.9519" ty="po" z="23.622616" x="2169.9099" h="1000"></n>
    <n s="false" t="2793" k="vehicle_left" ty="k"></n>
    <n rZ="213.90735" rX="0.92504883" rY="0.71069336" vZ="0.0062154587" t="2959" vX="0.077676296" vY="-0.10774259" y="-1327.9103" ty="po" z="23.644642" x="2170.6685" h="1000"></n>
    <n rZ="214.86627" rX="1.7260742" rY="2.5946655" vZ="-0.00055567943" t="3160" vX="0.087206662" vY="-0.13019419" y="-1329.1278" ty="po" z="23.668617" x="2171.4902" h="1000"></n>
    <n s="false" t="3198" k="accelerate" ty="k"></n>
    <n s="true" t="3326" k="vehicle_right" ty="k"></n>
    <n rZ="214.31409" rX="1.2505493" rY="2.3614502" vZ="0.0088348519" t="3395" vX="0.074914917" vY="-0.12446103" y="-1330.6101" ty="po" z="23.729023" x="2172.4912" h="1000"></n>
    <n rZ="206.59631" rX="0.4317627" rY="0.88269043" vZ="-0.0025776161" t="3627" vX="0.028108591" vY="-0.11651186" y="-1332.006" ty="po" z="23.746254" x="2173.071" h="1000"></n>
    <n s="false" t="3761" k="vehicle_right" ty="k"></n>
    <n s="true" t="3797" k="brake_reverse" ty="k"></n>
    <n rZ="196.72412" rX="0.39587402" rY="1.6444702" vZ="0.0039878841" t="3860" vX="0.012806464" vY="-0.086024396" y="-1333.2146" ty="po" z="23.74262" x="2173.2781" h="1000"></n>
    <n s="true" t="3994" k="vehicle_left" ty="k"></n>
    <n rZ="194.66406" rX="357.94684" rY="1.4609375" vZ="-0.00060366746" t="4093" vX="0.0050012898" vY="-0.0074516167" y="-1333.6774" ty="po" z="23.792402" x="2173.395" h="1000"></n>
    <n rZ="193.15198" rX="359.02643" rY="359.27356" vZ="-0.00038928658" t="4293" vX="-0.015714899" vY="0.031569134" y="-1333.4951" ty="po" z="23.775482" x="2173.3193" h="1000"></n>
    <n rZ="186.19177" rX="359.76434" rY="357.65332" vZ="-0.002265845" t="4494" vX="0.11783675" vY="0.08056353" y="-1332.9742" ty="po" z="23.772835" x="2173.4448" h="159.77808"></n>
    <n s="false" t="4628" k="vehicle_left" ty="k"></n>
    <n rZ="148.95398" rX="359.633" rY="356.25244" vZ="0.0011171525" t="4694" vX="-0.019072175" vY="0.10434982" y="-1332.0607" ty="po" z="23.776485" x="2174.364" h="159.77808"></n>
    <n s="false" t="4729" k="brake_reverse" ty="k"></n>
    <n s="true" t="4894" k="accelerate" ty="k"></n>
    <n rZ="153.0589" rX="0.065185547" rY="2.4511719" vZ="0.00058108644" t="4927" vX="0.03018857" vY="0.075784042" y="-1330.9203" ty="po" z="23.778088" x="2174.5789" h="136.54799"></n>
    <n rZ="154.74951" rX="0.89404297" rY="3.6623535" vZ="1.4240417e-05" t="5128" vX="0.010074322" vY="0.018105824" y="-1330.4976" ty="po" z="23.776352" x="2174.7456" h="136.54799"></n>
    <n rZ="155.74176" rX="0.18444824" rY="357.90833" vZ="-0.00012273353" t="5561" vX="-0.020656148" vY="-0.046372589" y="-1330.953" ty="po" z="23.777777" x="2174.6338" h="136.54799"></n>
    <n rZ="155.4859" rX="0.22595215" rY="359.69629" vZ="0.00012778098" t="5793" vX="-0.037553888" vY="-0.075269654" y="-1331.6821" ty="po" z="23.778711" x="2174.2759" h="136.54799"></n>
    <n rZ="155.38934" rX="0.2590332" rY="1.0581055" vZ="-5.1363459e-05" t="5994" vX="-0.04847414" vY="-0.10407157" y="-1332.6019" ty="po" z="23.778669" x="2173.8347" h="136.54799"></n>
    <n rZ="155.23096" rX="359.63373" rY="0.7611084" vZ="-0.0057123876" t="6227" vX="-0.061047226" vY="-0.13150342" y="-1334.0227" ty="po" z="23.765902" x="2173.1882" h="136.54799"></n>
    <n s="true" t="6361" k="vehicle_left" ty="k"></n>
    <n rZ="155.11847" rX="358.25891" rY="2.7218628" vZ="-0.00027275362" t="6429" vX="-0.065433048" vY="-0.15413247" y="-1335.448" ty="po" z="23.728506" x="2172.5173" h="136.54799"></n>
    <n i="n" ty="pi" t="6493"></n>
    <n s="false" t="6494" k="vehicle_left" ty="k"></n>
    <n rZ="158.11011" rX="2.6629639" rY="5.0306396" vZ="0.032409623" t="6662" vX="-0.072818868" vY="-0.16136096" y="-1337.3768" ty="po" z="23.827341" x="2171.7388" h="132.91449"></n>
    <n s="true" t="6862" k="vehicle_left" ty="k"></n>
    <n rZ="158.84015" rX="15.780029" rY="8.1101074" vZ="0.044863913" t="6894" vX="-0.072151951" vY="-0.1661838" y="-1339.3046" ty="po" z="24.240559" x="2170.8552" h="132.91449"></n>
    <n s="false" t="6962" k="vehicle_left" ty="k"></n>
    <n rZ="162.26495" rX="25.459351" rY="10.504028" vZ="0.071353026" t="7094" vX="-0.064615943" vY="-0.15177244" y="-1340.9156" ty="po" z="24.728621" x="2170.2104" h="132.91449"></n>
    <n s="true" t="7130" k="vehicle_left" ty="k"></n>
    <n s="false" t="7228" k="vehicle_left" ty="k"></n>
    <n rZ="164.41479" rX="26.308594" rY="10.65863" vZ="0.079801597" t="7294" vX="-0.050338406" vY="-0.14260848" y="-1342.3741" ty="po" z="25.53591" x="2169.6658" h="132.91449"></n>
    <n rZ="164.55261" rX="27.580505" rY="9.5343018" vZ="0.056311149" t="7495" vX="-0.046777822" vY="-0.1345886" y="-1343.767" ty="po" z="26.236866" x="2169.1724" h="132.91449"></n>
    <n s="false" t="7561" k="accelerate" ty="k"></n>
    <n s="true" t="7694" k="brake_reverse" ty="k"></n>
    <n rZ="163.09766" rX="13.320068" rY="9.4304199" vZ="0.031752922" t="7727" vX="-0.039513275" vY="-0.093318954" y="-1345.0679" ty="po" z="26.754959" x="2168.687" h="125.21101"></n>
    <n m="494" ty="v" t="7763"></n>
    <n m="508" ty="v" t="7833"></n>
    <n m="494" ty="v" t="7867"></n>
    <n rZ="162.47327" rX="347.4715" rY="359.7561" vZ="-0.048233844" t="7930" vX="-0.039476801" vY="-0.093232833" y="-1346.5714" ty="po" z="29.179773" x="2168.0583" h="125.21101"></n>
    <n m="508" ty="v" t="7931"></n>
    <n m="419" ty="v" t="7967"></n>
    <n s="false" t="7997" k="brake_reverse" ty="k"></n>
    <n m="494" ty="v" t="8066"></n>
    <n rZ="163.92554" rX="350.57635" rY="0.0062255859" vZ="-0.14141604" t="8165" vX="-0.039416026" vY="-0.093089305" y="-1348.1897" ty="po" z="32.229614" x="2167.3801" h="125.21101"></n>
    <n s="true" t="8195" k="brake_reverse" ty="k"></n>
    <n m="445" ty="v" t="8331"></n>
    <n rZ="165.24841" rX="353.32019" rY="0.1439209" vZ="-0.23433882" t="8393" vX="-0.039335582" vY="-0.092899308" y="-1349.6912" ty="po" z="32.454144" x="2166.7568" h="125.21101"></n>
    <n m="485" ty="v" t="8495"></n>
    <n m="445" ty="v" t="8563"></n>
    <n rZ="166.44061" rX="355.70837" rY="0.17791748" vZ="-0.31304157" t="8595" vX="-0.039157543" vY="-0.092478834" y="-1351.1166" ty="po" z="32.725296" x="2166.1558" h="125.21101"></n>
    <n m="485" ty="v" t="8596"></n>
    <n m="445" ty="v" t="8662"></n>
    <n m="595" ty="v" t="8700"></n>
    <n rZ="167.43353" rX="353.98376" rY="0.33929443" vZ="-0.39150068" t="8795" vX="-0.038982231" vY="-0.092064805" y="-1352.3704" ty="po" z="31.389961" x="2165.6328" h="125.21101"></n>
    <n rZ="168.19189" rX="358.24609" rY="0.13311768" vZ="-0.48366937" t="9027" vX="-0.038878758" vY="-0.091820426" y="-1353.4253" ty="po" z="30.786339" x="2165.1992" h="125.21101"></n>
    <n rZ="168.79883" rX="355.14893" rY="0.42431641" vZ="-0.56226271" t="9228" vX="-0.038774058" vY="-0.091573171" y="-1354.3326" ty="po" z="27.718271" x="2164.8267" h="125.21101"></n>
    <n m="485" ty="v" t="9362"></n>
    <n rZ="165.92249" rX="26.073975" rY="0.83013916" vZ="-0.25276157" t="9460" vX="-0.039902873" vY="0.014154873" y="-1354.0096" ty="po" z="26.129572" x="2164.3049" h="125.21101"></n>
    <n rZ="161.01318" rX="16.674011" rY="5.2302856" vZ="-0.10989662" t="9661" vX="-0.020597959" vY="0.043807473" y="-1353.8107" ty="po" z="24.33172" x="2163.9917" h="125.21101"></n>
    <n s="false" t="9662" k="brake_reverse" ty="k"></n>
    <n s="true" t="9861" k="brake_reverse" ty="k"></n>
    <n rZ="151.19183" rX="348.93372" rY="1.8647461" vZ="0.0076497025" t="9893" vX="0.0032377953" vY="0.028571242" y="-1353.5065" ty="po" z="23.956186" x="2163.8967" h="125.21101"></n>
    <n s="true" t="9994" k="vehicle_left" ty="k"></n>
    <n rZ="146.47931" rX="0.2767334" rY="355.24377" vZ="-0.055662584" t="10125" vX="0.010333093" vY="0.026895544" y="-1353.1649" ty="po" z="23.40654" x="2164.0208" h="125.21101"></n>
    <n s="false" t="10227" k="vehicle_left" ty="k"></n>
    <n rZ="143.82446" rX="357.1734" rY="1.6378174" vZ="0.014900827" t="10327" vX="0.017457617" vY="0.03676828" y="-1352.8235" ty="po" z="23.573195" x="2164.1292" h="125.21101"></n>
    <n s="true" t="10361" k="vehicle_left" ty="k"></n>
    <n rZ="141.33191" rX="0.26867676" rY="2.8701782" vZ="-0.0038601393" t="10561" vX="0.023292284" vY="0.038846221" y="-1352.3895" ty="po" z="23.447533" x="2164.3611" h="125.21101"></n>
    <n s="false" t="10695" k="vehicle_left" ty="k"></n>
    <n rZ="136.37427" rX="358.82837" rY="356.68585" vZ="-0.001869722" t="10763" vX="0.040434033" vY="0.048676681" y="-1351.9607" ty="po" z="23.504551" x="2164.7048" h="125.21101"></n>
    <n s="true" t="10795" k="vehicle_left" ty="k"></n>
    <n s="false" t="10962" k="vehicle_left" ty="k"></n>
    <n rZ="131.87476" rX="359.12427" rY="1.4362793" vZ="0.0025046614" t="10995" vX="0.054621089" vY="0.070043549" y="-1351.2401" ty="po" z="23.489443" x="2165.2188" h="125.21101"></n>
    <n s="false" t="11028" k="brake_reverse" ty="k"></n>
    <n rZ="129.44519" rX="359.95789" rY="0.61486816" vZ="0.00091727998" t="11227" vX="0.058279555" vY="0.043602128" y="-1350.618" ty="po" z="23.482946" x="2165.9612" h="125.21101"></n>
    <n rZ="129.4292" rX="359.73163" rY="358.27936" vZ="-0.00055336469" t="11428" vX="0.039010707" vY="0.032868467" y="-1350.2573" ty="po" z="23.483686" x="2166.4412" h="125.21101"></n>
    <n s="true" t="11495" k="brake_reverse" ty="k"></n>
    <n s="false" t="11598" k="brake_reverse" ty="k"></n>
    <n rZ="129.53247" rX="359.41382" rY="1.2122803" vZ="-0.00076251442" t="11663" vX="0.045069978" vY="0.038553212" y="-1349.816" ty="po" z="23.484035" x="2166.9236" h="125.21101"></n>
    <n s="true" t="11763" k="accelerate" ty="k"></n>
    <n s="true" t="11863" k="vehicle_left" ty="k"></n>
    <n rZ="129.4306" rX="0.3237915" rY="359.5741" vZ="-4.8891001e-05" t="11895" vX="0.00072781695" vY="-0.0010537875" y="-1349.5937" ty="po" z="23.484983" x="2167.2229" h="125.21101"></n>
    <n rZ="130.31409" rX="359.64001" rY="359.73328" vZ="-0.00015670338" t="12095" vX="-0.02075275" vY="-0.025039619" y="-1349.7485" ty="po" z="23.483946" x="2167.0745" h="125.21101"></n>
    <n rZ="135.40204" rX="359.74213" rY="0.80871582" vZ="-0.00024293356" t="12328" vX="-0.028042816" vY="-0.050740212" y="-1350.1799" ty="po" z="23.48558" x="2166.749" h="125.21101"></n>
    <n s="false" t="12328" k="accelerate" ty="k"></n>
    <n s="true" t="12428" k="brake_reverse" ty="k"></n>
    <n rZ="140.56268" rX="358.89594" rY="359.08972" vZ="0" t="12560" vX="0" vY="0" y="-1350.498" ty="po" z="23.48642" x="2166.5876" h="125.21101"></n>
    <n rZ="140.17017" rX="359.30505" rY="359.84424" vZ="-1.5938153e-06" t="12761" vX="0.013188054" vY="0.029013904" y="-1350.332" ty="po" z="23.48802" x="2166.6765" h="113.21095"></n>
    <n rZ="135.74817" rX="359.3147" rY="0.41162109" vZ="0.00026367442" t="12961" vX="0.026919635" vY="0.052303221" y="-1349.9193" ty="po" z="23.485521" x="2166.9041" h="101.21089"></n>
    <n rZ="127.55347" rX="359.30688" rY="359.73688" vZ="-0.00017995744" t="13161" vX="0.046610702" vY="0.069919109" y="-1349.3337" ty="po" z="23.486469" x="2167.3213" h="89.210846"></n>
    <n s="false" t="13228" k="brake_reverse" ty="k"></n>
    <n s="true" t="13328" k="accelerate" ty="k"></n>
    <n rZ="116.74011" rX="0.058959961" rY="0.47387695" vZ="0.00061652117" t="13362" vX="0.043839641" vY="0.050818298" y="-1348.7363" ty="po" z="23.48312" x="2167.8711" h="77.210014"></n>
    <n rZ="110.62842" rX="359.94281" rY="0.90734863" vZ="-0.00053648237" t="13562" vX="-0.0015916196" vY="0.0038944641" y="-1348.5671" ty="po" z="23.485342" x="2168.0469" h="65.209969"></n>
    <n s="false" t="13662" k="vehicle_left" ty="k"></n>
    <n rZ="110.15869" rX="359.88007" rY="359.29712" vZ="0.0004541417" t="13794" vX="-0.031926516" vY="-0.012588816" y="-1348.6669" ty="po" z="23.484482" x="2167.8438" h="51.20982"></n>
    <n rZ="110.28699" rX="359.75073" rY="0.31140137" vZ="-9.3493902e-05" t="14026" vX="-0.05980501" vY="-0.021263316" y="-1348.8632" ty="po" z="23.484438" x="2167.2783" h="37.209751"></n>
    <n s="false" t="14061" k="accelerate" ty="k"></n>
    <n s="true" t="14127" k="brake_reverse" ty="k"></n>
    <n rZ="110.15405" rX="358.6037" rY="0.18798828" vZ="-0.0010496274" t="14227" vX="-0.022680929" vY="-0.0091367634" y="-1349.0389" ty="po" z="23.489456" x="2166.8096" h="25.209694"></n>
    <n rZ="110.15485" rX="359.38196" rY="359.69495" vZ="0.13081621" t="14431" vX="0.025280541" vY="0.0092332037" y="-1349.015" ty="po" z="23.7038" x="2166.8892" h="0"></n>
    <n s="false" t="14431" k="brake_reverse" ty="k"></n>
    <n ty="sp" t="47059"></n>
    <n m="494" ty="v" t="47103"></n>
    <n s="true" t="47160" k="horn" ty="k"></n>
    <n rZ="105.13074" rX="3.5387573" rY="1.8173828" vZ="-0.03915187" t="47260" vX="-0.0054699252" vY="0.0027401773" y="-1348.292" ty="po" z="51.283043" x="2166.3496" h="1000"></n>
    <n m="419" ty="v" t="47371"></n>
    <n s="false" t="47428" k="horn" ty="k"></n>
    <n rZ="102.52313" rX="8.2757568" rY="5.8498535" vZ="-0.057409864" t="47460" vX="-0.013577858" vY="0.05233955" y="-1348.0994" ty="po" z="50.642246" x="2166.2808" h="994.91406"></n>
    <n rZ="99.848022" rX="14.543335" rY="14.107605" vZ="-0.13728943" t="47660" vX="-0.013561878" vY="0.052277952" y="-1347.5763" ty="po" z="49.601963" x="2166.1445" h="994.91406"></n>
    <n rZ="97.52771" rX="19.295837" rY="22.928955" vZ="-0.23017523" t="47892" vX="-0.013530565" vY="0.052157249" y="-1346.9672" ty="po" z="47.380608" x="2165.9866" h="994.91406"></n>
    <n s="true" t="47927" k="vehicle_left" ty="k"></n>
    <n s="true" t="47994" k="steer_forward" ty="k"></n>
    <n rZ="95.668213" rX="22.441589" rY="29.105835" vZ="-0.30944082" t="48092" vX="-0.01349246" vY="0.052010361" y="-1346.4487" ty="po" z="44.616589" x="2165.8494" h="994.91406"></n>
    <n rZ="92.268921" rX="21.821167" rY="32.737793" vZ="-0.4012197" t="48325" vX="-0.013434936" vY="0.051788617" y="-1345.8453" ty="po" z="40.3955" x="2165.6912" h="994.91406"></n>
    <n rZ="88.235596" rX="17.573364" rY="32.746216" vZ="-0.47920206" t="48525" vX="-0.013374561" vY="0.051555879" y="-1345.3278" ty="po" z="35.925869" x="2165.5603" h="994.91406"></n>
    <n s="false" t="48592" k="vehicle_left" ty="k"></n>
    <n rZ="83.997986" rX="10.684509" rY="30.519775" vZ="-0.55643129" t="48725" vX="-0.01330418" vY="0.051284578" y="-1344.8127" ty="po" z="30.681067" x="2165.4292" h="994.91406"></n>
    <n s="false" t="48763" k="steer_forward" ty="k"></n>
    <n rZ="80.452393" rX="358.45557" rY="27.794922" vZ="-0.18476082" t="48927" vX="-0.068040982" vY="0.2938526" y="-1343.4784" ty="po" z="26.141376" x="2165.0273" h="859.505"></n>
    <n rZ="79.848022" rX="356.66418" rY="29.738831" vZ="-0.14313184" t="49126" vX="-0.059549592" vY="0.29559073" y="-1340.4834" ty="po" z="24.467972" x="2164.4099" h="817.11072"></n>
    <n i="n" ty="pi" t="49293"></n>
    <n rZ="82.693359" rX="2.7150269" rY="26.129517" vZ="-0.02027829" t="49326" vX="-0.057290293" vY="0.25213325" y="-1337.7605" ty="po" z="23.814787" x="2163.8552" h="817.11072"></n>
    <n rZ="81.527588" rX="0.28131104" rY="13.948364" vZ="-0.0045201895" t="49526" vX="-0.06457822" vY="0.18606687" y="-1335.6202" ty="po" z="23.734329" x="2163.2407" h="817.11072"></n>
    <n s="true" t="49598" k="brake_reverse" ty="k"></n>
    <n rZ="83.561646" rX="3.5452271" rY="357.01575" vZ="-0.0027336353" t="49732" vX="-0.065755367" vY="0.12240618" y="-1334.119" ty="po" z="23.688313" x="2162.5713" h="817.11072"></n>
    <n rZ="86.10144" rX="3.2363281" rY="353.62891" vZ="0.001874378" t="49967" vX="-0.057431381" vY="0.044876374" y="-1333.2197" ty="po" z="23.7036" x="2161.8521" h="817.11072"></n>
    <n s="true" t="50030" k="vehicle_right" ty="k"></n>
    <n rZ="87.408081" rX="1.5906982" rY="5.0618286" vZ="-0.00070319377" t="50193" vX="-0.0028224334" vY="0.012490513" y="-1332.9653" ty="po" z="23.708546" x="2161.509" h="817.11072"></n>
    <n rZ="87.69873" rX="2.3312988" rY="359.13135" vZ="0.0015413746" t="50631" vX="0.040464774" vY="-0.022235431" y="-1333.1257" ty="po" z="23.70808" x="2161.9194" h="817.11072"></n>
    <n rZ="92.244385" rX="2.7695313" rY="355.28223" vZ="-0.0014415119" t="50869" vX="0.069982976" vY="-0.015064259" y="-1333.3529" ty="po" z="23.702019" x="2162.5796" h="817.11072"></n>
    <n rZ="100.83722" rX="2.2189331" rY="359.34875" vZ="-0.0018790362" t="51103" vX="0.10578614" vY="-0.001199334" y="-1333.4406" ty="po" z="23.702028" x="2163.6323" h="817.11072"></n>
    <n i="n" ty="pi" t="51161"></n>
    <n s="false" t="51164" k="vehicle_right" ty="k"></n>
    <n s="false" t="51164" k="brake_reverse" ty="k"></n>
    <n s="true" t="51204" k="vehicle_left" ty="k"></n>
    <n s="true" t="51228" k="accelerate" ty="k"></n>
    <n rZ="109.38464" rX="359.17407" rY="0.89453125" vZ="-0.0059466041" t="51326" vX="0.08428371" vY="0.019845134" y="-1333.3251" ty="po" z="23.57976" x="2164.8499" h="817.11072"></n>
    <n rZ="109.95166" rX="1.9997559" rY="359.25439" vZ="0.0073159668" t="51532" vX="0.030102735" vY="0.0094374847" y="-1333.1566" ty="po" z="23.629276" x="2165.3608" h="817.11072"></n>
    <n rZ="111.12012" rX="0.1072998" rY="0.61151123" vZ="0.00074296439" t="51960" vX="-0.030544741" vY="-0.018518751" y="-1333.2756" ty="po" z="23.610628" x="2165.1616" h="817.11072"></n>
    <n rZ="114.76996" rX="0.65325928" rY="1.4352417" vZ="0.00088501512" t="52161" vX="-0.047796685" vY="-0.036120258" y="-1333.5597" ty="po" z="23.627823" x="2164.7537" h="817.11072"></n>
    <n rZ="120.56085" rX="0.16943359" rY="1.1688843" vZ="-0.0010924307" t="52361" vX="-0.0600686" vY="-0.057407368" y="-1334.0425" ty="po" z="23.6203" x="2164.1992" h="817.11072"></n>
    <n s="false" t="52462" k="vehicle_left" ty="k"></n>
    <n rZ="126.89288" rX="0.68951416" rY="0.06048584" vZ="0.0050022942" t="52562" vX="-0.083424367" vY="-0.067214116" y="-1334.7075" ty="po" z="23.627468" x="2163.4963" h="817.11072"></n>
    <n s="true" t="52595" k="vehicle_left" ty="k"></n>
    <n rZ="130.474" rX="2.9376831" rY="356.96118" vZ="0.0015653598" t="52762" vX="-0.085737407" vY="-0.097643636" y="-1335.5542" ty="po" z="23.687912" x="2162.6431" h="817.11072"></n>
    <n s="false" t="52829" k="vehicle_left" ty="k"></n>
    <n rZ="134.52148" rX="4.1498413" rY="357.08838" vZ="0.0022669788" t="52962" vX="-0.11123452" vY="-0.10684712" y="-1336.6017" ty="po" z="23.710171" x="2161.6697" h="817.11072"></n>
    <n s="true" t="52995" k="vehicle_left" ty="k"></n>
    <n rZ="137.935" rX="1.5070801" rY="359.76324" vZ="0.0049623582" t="53194" vX="-0.11106601" vY="-0.140338" y="-1338.0684" ty="po" z="23.763432" x="2160.3367" h="817.11072"></n>
    <n rZ="146.16052" rX="356.31787" rY="1.2077637" vZ="0.011415468" t="53396" vX="-0.01725349" vY="-0.041814104" y="-1339.1354" ty="po" z="23.733337" x="2159.7292" h="796.16211"></n>
    <n s="false" t="53496" k="accelerate" ty="k"></n>
    <n rZ="149.46448" rX="1.5753174" rY="3.5009766" vZ="0.0054215072" t="53628" vX="0.0022771908" vY="7.1084447e-05" y="-1339.2362" ty="po" z="23.801102" x="2159.6711" h="792.72571"></n>
    <n s="true" t="53662" k="accelerate" ty="k"></n>
    <n rZ="150.04248" rX="0.56970215" rY="0.70855713" vZ="-0.0013555621" t="53828" vX="-0.0050684018" vY="-0.026668467" y="-1339.3738" ty="po" z="23.789463" x="2159.6482" h="792.72571"></n>
    <n s="true" t="53928" k="horn" ty="k"></n>
    <n rZ="151.88184" rX="359.49457" rY="358.27441" vZ="-0.0045839539" t="54028" vX="-0.014872951" vY="-0.045951139" y="-1339.7781" ty="po" z="23.776939" x="2159.5481" h="792.72571"></n>
    <n rZ="156.8158" rX="359.80188" rY="0.64587402" vZ="0.005151107" t="54228" vX="-0.032587416" vY="-0.012105217" y="-1339.9139" ty="po" z="23.737211" x="2159.1733" h="785.37256"></n>
    <n rZ="162.37659" rX="0.14025879" rY="5.357666" vZ="0.00074676966" t="54428" vX="-0.0028294111" vY="-0.0049320459" y="-1339.9753" ty="po" z="23.788996" x="2158.8977" h="783.00781"></n>
    <n s="false" t="54529" k="horn" ty="k"></n>
    <n s="true" t="54695" k="horn" ty="k"></n>
    <n rZ="168.33569" rX="0.33850098" rY="0.67004395" vZ="-0.00032915373" t="54862" vX="-0.0078500295" vY="-0.010780464" y="-1340.0963" ty="po" z="23.758471" x="2158.7283" h="782.97565"></n>
    <n s="false" t="54894" k="horn" ty="k"></n>
    <n s="true" t="54996" k="horn" ty="k"></n>
    <n rZ="172.64264" rX="0.84588623" rY="2.0802002" vZ="0.005566244" t="55093" vX="-0.0064959498" vY="-0.011560826" y="-1340.1218" ty="po" z="23.788612" x="2158.5791" h="781.04688"></n>
    <n s="false" t="55263" k="horn" ty="k"></n>
    <n rZ="178.29565" rX="0.35864258" rY="2.2445068" vZ="0.0022265206" t="55494" vX="0.010144591" vY="-0.039320331" y="-1340.5049" ty="po" z="23.795965" x="2158.5459" h="780.13721"></n>
    <n s="false" t="55529" k="vehicle_left" ty="k"></n>
    <n s="true" t="55662" k="vehicle_left" ty="k"></n>
    <n rZ="180.32654" rX="0.62854004" rY="359.22876" vZ="-0.0014646838" t="55695" vX="0.0068841632" vY="-0.065435" y="-1341.0496" ty="po" z="23.793482" x="2158.6143" h="780.13721"></n>
    <n s="false" t="55763" k="vehicle_left" ty="k"></n>
    <n rZ="181.67126" rX="0.5970459" rY="358.17957" vZ="0.00036347259" t="55895" vX="0.0029966142" vY="-0.093121909" y="-1341.8584" ty="po" z="23.787458" x="2158.6858" h="780.13721"></n>
    <n rZ="181.55963" rX="0.62145996" rY="359.45996" vZ="0.00015678781" t="56097" vX="0.00093071896" vY="-0.12155473" y="-1342.9572" ty="po" z="23.793137" x="2158.7012" h="780.13721"></n>
    <n s="true" t="56130" k="vehicle_left" ty="k"></n>
    <n rZ="184.41412" rX="0.44311523" rY="1.9282227" vZ="-0.00025888023" t="56329" vX="0.024680007" vY="-0.14508148" y="-1344.5509" ty="po" z="23.789408" x="2158.8491" h="780.13721"></n>
    <n rZ="192.44507" rX="0.27575684" rY="2.9577637" vZ="0.00022709055" t="56529" vX="0.057852231" vY="-0.15185614" y="-1346.0533" ty="po" z="23.790312" x="2159.2803" h="780.13721"></n>
    <n s="true" t="56630" k="handbrake" ty="k"></n>
    <n rZ="205.96033" rX="358.9682" rY="2.477417" vZ="-0.00016321497" t="56761" vX="0.085570671" vY="-0.1145619" y="-1347.6626" ty="po" z="23.789776" x="2160.1838" h="780.13721"></n>
    <n s="false" t="56830" k="accelerate" ty="k"></n>
    <n rZ="219.67889" rX="356.84729" rY="359.69141" vZ="-0.0067577548" t="56961" vX="0.086236231" vY="-0.071760833" y="-1348.552" ty="po" z="23.736303" x="2161.0591" h="780.13721"></n>
    <n s="true" t="56994" k="accelerate" ty="k"></n>
    <n s="false" t="57028" k="vehicle_left" ty="k"></n>
    <n s="false" t="57028" k="handbrake" ty="k"></n>
    <n rZ="231.06091" rX="357.73108" rY="356.00732" vZ="-0.0035486307" t="57161" vX="0.085839391" vY="-0.078482643" y="-1349.2485" ty="po" z="23.709698" x="2161.9006" h="780.13721"></n>
    <n s="true" t="57195" k="vehicle_left" ty="k"></n>
    <n s="false" t="57296" k="accelerate" ty="k"></n>
    <n rZ="237.58038" rX="356.91931" rY="358.8656" vZ="0.0012687722" t="57362" vX="0.10784514" vY="-0.054789253" y="-1349.9541" ty="po" z="23.697237" x="2162.9011" h="780.13721"></n>
    <n s="true" t="57429" k="handbrake" ty="k"></n>
    <n rZ="245.70984" rX="358.12158" rY="2.8701172" vZ="-0.0081550637" t="57562" vX="0.092914216" vY="-0.018379742" y="-1350.2827" ty="po" z="23.653456" x="2163.9104" h="780.13721"></n>
    <n s="false" t="57563" k="vehicle_left" ty="k"></n>
    <n rZ="250.11377" rX="0.32409668" rY="0.87939453" vZ="0.00064329256" t="57762" vX="0.056317836" vY="-0.02292156" y="-1350.5602" ty="po" z="23.595917" x="2164.6416" h="780.13721"></n>
    <n s="true" t="57862" k="vehicle_left" ty="k"></n>
    <n rZ="252.26282" rX="358.62335" rY="358.61914" vZ="0.0013095178" t="57994" vX="0.021085972" vY="-0.0028090999" y="-1350.6805" ty="po" z="23.642191" x="2165.0388" h="780.13721"></n>
    <n s="false" t="58194" k="vehicle_left" ty="k"></n>
    <n s="true" t="58762" k="vehicle_left" ty="k"></n>
    <n s="true" t="58796" k="accelerate" ty="k"></n>
    <n s="false" t="58862" k="handbrake" ty="k"></n>
    <n rZ="253.95074" rX="0.85424805" rY="0.094970703" vZ="0.00038428113" t="59095" vX="0.030518759" vY="-0.0026464118" y="-1350.7074" ty="po" z="23.621405" x="2165.3125" h="780.13721"></n>
    <n s="false" t="59229" k="vehicle_left" ty="k"></n>
    <n s="false" t="59229" k="accelerate" ty="k"></n>
    <n rZ="256.49536" rX="359.91394" rY="0.20080566" vZ="4.0292198e-05" t="59329" vX="0.040836584" vY="-0.0085208649" y="-1350.7635" ty="po" z="23.628185" x="2165.801" h="780.13721"></n>
    <n s="true" t="59362" k="brake_reverse" ty="k"></n>
    <n rZ="256.73682" rX="358.50183" rY="359.71851" vZ="-0.00023303319" t="59561" vX="-0.0037582659" vY="0.0012049414" y="-1350.7932" ty="po" z="23.623919" x="2165.9556" h="780.13721"></n>
    <n s="false" t="59695" k="brake_reverse" ty="k"></n>
    <n rZ="256.78271" rX="0.27160645" rY="359.75391" vZ="0.00030522436" t="59762" vX="-0.018360797" vY="0.0039902013" y="-1350.7556" ty="po" z="23.625769" x="2165.7925" h="780.13721"></n>
    <n s="true" t="59795" k="accelerate" ty="k"></n>
    <n s="false" t="60095" k="accelerate" ty="k"></n>
    <n s="true" t="60129" k="brake_reverse" ty="k"></n>
    <n rZ="256.7699" rX="359.23694" rY="0.21374512" vZ="0.00010124002" t="60195" vX="0.013681021" vY="-0.0031867833" y="-1350.837" ty="po" z="23.625109" x="2166.1104" h="780.13721"></n>
    <n rZ="256.74622" rX="359.24982" rY="0.016479492" vZ="3.3853081e-05" t="60427" vX="-0.023208505" vY="0.0057999226" y="-1350.803" ty="po" z="23.625353" x="2165.9771" h="780.13721"></n>
    <n s="true" t="60528" k="accelerate" ty="k"></n>
    <n s="false" t="60595" k="brake_reverse" ty="k"></n>
    <n rZ="256.73755" rX="0.52459717" rY="359.85852" vZ="1.5093564e-05" t="60628" vX="-0.024958722" vY="0.0060068225" y="-1350.7231" ty="po" z="23.62575" x="2165.6479" h="780.13721"></n>
    <n s="true" t="60963" k="brake_reverse" ty="k"></n>
    <n rZ="256.69958" rX="359.84375" rY="0.043273926" vZ="8.0073558e-05" t="61029" vX="0.032089066" vY="-0.0077674002" y="-1350.8004" ty="po" z="23.625479" x="2165.9648" h="780.13721"></n>
    <n s="false" t="61029" k="accelerate" ty="k"></n>
    <n s="true" t="61295" k="accelerate" ty="k"></n>
    <n s="false" t="61329" k="brake_reverse" ty="k"></n>
    <n s="true" t="61629" k="brake_reverse" ty="k"></n>
    <n rZ="256.68378" rX="0.51025391" rY="359.93628" vZ="-1.3320621e-05" t="61662" vX="0.035025179" vY="-0.0082495566" y="-1350.8502" ty="po" z="23.625301" x="2166.1826" h="780.13721"></n>
    <n s="false" t="61696" k="accelerate" ty="k"></n>
    <n s="true" t="62030" k="accelerate" ty="k"></n>
    <n s="false" t="62030" k="brake_reverse" ty="k"></n>
    <n s="true" t="62329" k="brake_reverse" ty="k"></n>
    <n s="false" t="62364" k="accelerate" ty="k"></n>
    <n s="false" t="62364" k="brake_reverse" ty="k"></n>
</ghost>
