<ghost>
    <i r="LethalGuestbook85" t="45632"></i>
    <n rZ="177.995" p="80" rX="0" rY="0" t="0" y="-2002.9111" ty="st" z="12.667274" m="530" x="831.16895"></n>
    <n rZ="178.24097" rX="359.10742" rY="359.8855" vZ="-0.0011929759" t="222" vX="-0.0038397117" vY="-0.01645848" y="-2003.0077" ty="po" z="12.636011" x="831.15521" h="1000"></n>
    <n s="true" t="224" k="vehicle_left" ty="k"></n>
    <n s="true" t="224" k="accelerate" ty="k"></n>
    <n rZ="181.61035" rX="359.92969" rY="359.67798" vZ="-0.00017541337" t="452" vX="-0.0098094447" vY="-0.039714951" y="-2003.3478" ty="po" z="12.633181" x="831.08063" h="1000"></n>
    <n rZ="188.62134" rX="359.83655" rY="359.86938" vZ="4.5460449e-05" t="653" vX="-0.0094758999" vY="-0.060920577" y="-2003.8661" ty="po" z="12.632664" x="831.0014" h="1000"></n>
    <n rZ="200.02612" rX="359.76044" rY="0.34436035" vZ="-5.7951302e-06" t="853" vX="0.0015209038" vY="-0.081947207" y="-2004.59" ty="po" z="12.632705" x="830.99603" h="1000"></n>
    <n rZ="215.95099" rX="359.8269" rY="0.78881836" vZ="-1.3049717e-05" t="1054" vX="0.025366476" vY="-0.096236236" y="-2005.4767" ty="po" z="12.632746" x="831.18549" h="1000"></n>
    <n rZ="235.6239" rX="359.76318" rY="1.2670898" vZ="9.9726531e-06" t="1255" vX="0.060397703" vY="-0.092566021" y="-2006.3972" ty="po" z="12.632465" x="831.68945" h="1000"></n>
    <n s="false" t="1422" k="vehicle_left" ty="k"></n>
    <n rZ="261.10651" rX="359.77576" rY="2.4820557" vZ="-8.5406878e-05" t="1486" vX="0.10862398" vY="-0.041063163" y="-2007.1625" ty="po" z="12.632468" x="832.72314" h="1000"></n>
    <n s="false" t="1554" k="accelerate" ty="k"></n>
    <n rZ="274.68549" rX="359.0929" rY="3.3497925" vZ="0.00021246227" t="1686" vX="0.10466449" vY="0.0052986713" y="-2007.2173" ty="po" z="12.62957" x="833.84607" h="1000"></n>
    <n rZ="279.8241" rX="357.89197" rY="0.73394775" vZ="0.00022258575" t="1886" vX="0.081935212" vY="0.015044378" y="-2007.0575" ty="po" z="12.628557" x="834.76416" h="1000"></n>
    <n rZ="281.56079" rX="358.21533" rY="358.88538" vZ="-0.00010943446" t="2086" vX="0.060414232" vY="0.012384072" y="-2006.9006" ty="po" z="12.629534" x="835.45184" h="1000"></n>
    <n s="true" t="2087" k="accelerate" ty="k"></n>
    <n rZ="282.16687" rX="0.69873047" rY="359.67267" vZ="-0.0003341788" t="2319" vX="0.10176992" vY="0.020879278" y="-2006.7002" ty="po" z="12.63441" x="836.45062" h="1000"></n>
    <n s="true" t="2320" k="vehicle_right" ty="k"></n>
    <n s="false" t="2487" k="vehicle_right" ty="k"></n>
    <n rZ="278.35797" rX="359.42847" rY="1.0827637" vZ="0.00038431204" t="2519" vX="0.10584614" vY="0.030540757" y="-2006.3875" ty="po" z="12.631103" x="837.49084" h="1000"></n>
    <n rZ="273.14319" rX="359.3595" rY="358.92432" vZ="-0.00011879853" t="2752" vX="0.12881376" vY="0.0095869619" y="-2006.2169" ty="po" z="12.632113" x="838.89105" h="1000"></n>
    <n s="true" t="2819" k="vehicle_left" ty="k"></n>
    <n s="false" t="2819" k="accelerate" ty="k"></n>
    <n rZ="273.56396" rX="358.77502" rY="358.44031" vZ="0.00021198811" t="2952" vX="0.11285308" vY="-0.013979742" y="-2006.2308" ty="po" z="12.629688" x="840.15295" h="1000"></n>
    <n s="true" t="3120" k="brake_reverse" ty="k"></n>
    <n rZ="284.46033" rX="357.17407" rY="0.14733887" vZ="0.00014581773" t="3152" vX="0.063959025" vY="-0.0077032684" y="-2006.328" ty="po" z="12.626972" x="841.03687" h="1000"></n>
    <n s="false" t="3153" k="vehicle_left" ty="k"></n>
    <n s="true" t="3220" k="vehicle_right" ty="k"></n>
    <n rZ="293.68372" rX="356.55115" rY="2.4095459" vZ="-1.3368262e-05" t="3352" vX="-0.0080002025" vY="-0.005722886" y="-2006.3298" ty="po" z="12.625364" x="841.21362" h="1000"></n>
    <n s="false" t="3420" k="vehicle_right" ty="k"></n>
    <n s="true" t="3486" k="vehicle_right" ty="k"></n>
    <n rZ="298.06134" rX="357.59644" rY="0.35565186" vZ="-0.00014898306" t="3553" vX="-0.047242101" vY="-0.030646063" y="-2006.5018" ty="po" z="12.628244" x="840.8609" h="1000"></n>
    <n s="false" t="3753" k="brake_reverse" ty="k"></n>
    <n rZ="306.79797" rX="358.70422" rY="357.76611" vZ="-8.7659049e-05" t="3785" vX="-0.048626125" vY="-0.059591495" y="-2007.0503" ty="po" z="12.630111" x="840.20825" h="1000"></n>
    <n rZ="318.35754" rX="0.52490234" rY="358.67352" vZ="-0.00026772334" t="3985" vX="-0.020028649" vY="-0.046107579" y="-2007.5515" ty="po" z="12.634068" x="839.86792" h="1000"></n>
    <n s="true" t="4021" k="accelerate" ty="k"></n>
    <n s="false" t="4053" k="vehicle_right" ty="k"></n>
    <n s="true" t="4119" k="vehicle_left" ty="k"></n>
    <n rZ="324.72778" rX="1.1060791" rY="1.0187988" vZ="-6.3837913e-05" t="4185" vX="0.0027634406" vY="0.0023295651" y="-2007.7179" ty="po" z="12.635069" x="839.79541" h="1000"></n>
    <n rZ="325.7959" rX="359.60571" rY="0.8248291" vZ="0.00028656929" t="4385" vX="0.018173551" vY="0.018745175" y="-2007.5906" ty="po" z="12.632019" x="839.90631" h="1000"></n>
    <n rZ="329.92957" rX="359.49756" rY="359.38733" vZ="-3.5814635e-05" t="4585" vX="0.034819473" vY="0.034708537" y="-2007.2963" ty="po" z="12.632258" x="840.16931" h="1000"></n>
    <n rZ="338.40771" rX="359.8396" rY="359.38495" vZ="-5.0514973e-05" t="4786" vX="0.04497705" vY="0.052690439" y="-2006.8347" ty="po" z="12.632757" x="840.55493" h="1000"></n>
    <n s="false" t="4853" k="accelerate" ty="k"></n>
    <n s="false" t="4986" k="vehicle_left" ty="k"></n>
    <n rZ="352.38428" rX="358.58795" rY="1.135376" vZ="0.00027923632" t="5019" vX="0.01791393" vY="0.048233174" y="-2006.2001" ty="po" z="12.629759" x="840.93213" h="1000"></n>
    <n s="true" t="5020" k="vehicle_right" ty="k"></n>
    <n s="true" t="5086" k="brake_reverse" ty="k"></n>
    <n rZ="357.25702" rX="356.82526" rY="1.8548584" vZ="0.00027038757" t="5219" vX="-0.00098612125" vY="-0.0080494639" y="-2005.9923" ty="po" z="12.62477" x="840.95337" h="1000"></n>
    <n rZ="359.02405" rX="357.31775" rY="359.54565" vZ="-0.00014547099" t="5419" vX="0.0074605197" vY="-0.04702507" y="-2006.3218" ty="po" z="12.627792" x="840.96564" h="1000"></n>
    <n rZ="5.9290161" rX="358.56958" rY="358.21375" vZ="-0.00016549128" t="5619" vX="0.024742356" vY="-0.071030721" y="-2006.9489" ty="po" z="12.629823" x="841.09912" h="1000"></n>
    <n s="false" t="5653" k="vehicle_right" ty="k"></n>
    <n rZ="14.018555" rX="357.94897" rY="359.63806" vZ="0.00018855043" t="5819" vX="0.028601397" vY="-0.10876127" y="-2007.8776" ty="po" z="12.628448" x="841.33282" h="1000"></n>
    <n s="false" t="5920" k="brake_reverse" ty="k"></n>
    <n rZ="16.856934" rX="358.47449" rY="0.44750977" vZ="-0.00022292236" t="6019" vX="0.034745391" vY="-0.11479214" y="-2009.075" ty="po" z="12.630877" x="841.6731" h="1000"></n>
    <n s="true" t="6020" k="vehicle_left" ty="k"></n>
    <n s="false" t="6153" k="vehicle_left" ty="k"></n>
    <n rZ="14.380005" rX="0.58416748" rY="0.61071777" vZ="-0.000329047" t="6219" vX="0.019597176" vY="-0.090041347" y="-2010.0988" ty="po" z="12.634151" x="841.89264" h="1000"></n>
    <n s="true" t="6320" k="vehicle_left" ty="k"></n>
    <n rZ="11.124878" rX="359.99792" rY="0.11730957" vZ="0.00021138185" t="6419" vX="0.0035594269" vY="-0.0689229" y="-2010.8738" ty="po" z="12.632632" x="842.02997" h="1000"></n>
    <n s="false" t="6420" k="vehicle_left" ty="k"></n>
    <n s="true" t="6520" k="brake_reverse" ty="k"></n>
    <n rZ="8.2327881" rX="358.46277" rY="359.80322" vZ="0.00034284379" t="6619" vX="0.011663848" vY="-0.082118593" y="-2011.5385" ty="po" z="12.629172" x="842.13068" h="1000"></n>
    <n s="false" t="6620" k="brake_reverse" ty="k"></n>
    <n rZ="7.2165527" rX="359.09149" rY="359.95752" vZ="-0.00028024317" t="6819" vX="0.007829397" vY="-0.060787611" y="-2012.2386" ty="po" z="12.632126" x="842.22888" h="1000"></n>
    <n s="true" t="6820" k="brake_reverse" ty="k"></n>
    <n s="true" t="6887" k="vehicle_left" ty="k"></n>
    <n s="false" t="6887" k="brake_reverse" ty="k"></n>
    <n rZ="5.8602905" rX="359.47095" rY="0.49816895" vZ="-6.9565518e-05" t="7019" vX="-0.0034184037" vY="-0.060531911" y="-2012.9368" ty="po" z="12.632312" x="842.27826" h="1000"></n>
    <n s="false" t="7120" k="vehicle_left" ty="k"></n>
    <n rZ="0.99755859" rX="0.16625977" rY="0.37072754" vZ="-8.6892425e-05" t="7219" vX="-0.0014387696" vY="-0.034515597" y="-2013.3798" ty="po" z="12.633191" x="842.24957" h="1000"></n>
    <n s="true" t="7220" k="vehicle_left" ty="k"></n>
    <n s="true" t="7320" k="brake_reverse" ty="k"></n>
    <n rZ="357.33533" rX="358.82727" rY="0.0037231445" vZ="0.00037266588" t="7419" vX="-0.011225555" vY="-0.043806583" y="-2013.6943" ty="po" z="12.629745" x="842.19507" h="1000"></n>
    <n s="false" t="7520" k="brake_reverse" ty="k"></n>
    <n rZ="350.36218" rX="358.2428" rY="0.44116211" vZ="-0.00010327491" t="7619" vX="-0.019675858" vY="-0.042205509" y="-2014.2" ty="po" z="12.630421" x="842.03851" h="1000"></n>
    <n s="true" t="7686" k="brake_reverse" ty="k"></n>
    <n s="false" t="7753" k="vehicle_left" ty="k"></n>
    <n rZ="342.30579" rX="358.99188" rY="0.36016846" vZ="6.093453e-05" t="7819" vX="-0.024382854" vY="-0.063631758" y="-2014.6779" ty="po" z="12.630304" x="841.84479" h="1000"></n>
    <n s="false" t="7820" k="brake_reverse" ty="k"></n>
    <n rZ="338.34033" rX="359.33496" rY="359.82251" vZ="-0.00014530936" t="8019" vX="-0.017733419" vY="-0.043276533" y="-2015.2024" ty="po" z="12.632198" x="841.65033" h="1000"></n>
    <n s="true" t="8053" k="vehicle_right" ty="k"></n>
    <n s="true" t="8153" k="brake_reverse" ty="k"></n>
    <n rZ="337.91248" rX="359.63098" rY="359.63232" vZ="1.8271734e-05" t="8219" vX="-0.0092834029" vY="-0.042202346" y="-2015.5686" ty="po" z="12.63175" x="841.53522" h="1000"></n>
    <n s="false" t="8220" k="vehicle_right" ty="k"></n>
    <n s="false" t="8286" k="brake_reverse" ty="k"></n>
    <n s="true" t="8320" k="vehicle_right" ty="k"></n>
    <n rZ="339.95471" rX="358.58923" rY="359.88409" vZ="4.1295185e-05" t="8419" vX="-0.0079501187" vY="-0.04172793" y="-2016.0458" ty="po" z="12.63076" x="841.38892" h="1000"></n>
    <n s="true" t="8453" k="brake_reverse" ty="k"></n>
    <n s="false" t="8486" k="vehicle_right" ty="k"></n>
    <n s="false" t="8587" k="brake_reverse" ty="k"></n>
    <n rZ="343.31061" rX="358.40668" rY="0.045593262" vZ="0.00019124948" t="8619" vX="-0.017627837" vY="-0.062005036" y="-2016.5756" ty="po" z="12.629568" x="841.24969" h="1000"></n>
    <n s="true" t="8620" k="vehicle_right" ty="k"></n>
    <n s="false" t="8720" k="vehicle_right" ty="k"></n>
    <n s="true" t="8720" k="brake_reverse" ty="k"></n>
    <n rZ="346.33313" rX="358.72888" rY="359.89771" vZ="-1.0790789e-05" t="8819" vX="-0.016782425" vY="-0.073340036" y="-2017.1846" ty="po" z="12.630177" x="841.11572" h="1000"></n>
    <n s="false" t="8920" k="brake_reverse" ty="k"></n>
    <n rZ="347.87842" rX="358.33582" rY="359.95746" vZ="-4.0428451e-05" t="9019" vX="-0.017709762" vY="-0.082607351" y="-2018.0448" ty="po" z="12.630261" x="840.91949" h="1000"></n>
    <n s="true" t="9153" k="vehicle_right" ty="k"></n>
    <n rZ="348.56824" rX="0.20184326" rY="359.84515" vZ="-0.00030495849" t="9219" vX="-0.0075858175" vY="-0.061830331" y="-2018.7599" ty="po" z="12.633663" x="840.77917" h="1000"></n>
    <n s="true" t="9320" k="brake_reverse" ty="k"></n>
    <n s="false" t="9353" k="vehicle_right" ty="k"></n>
    <n rZ="352.21387" rX="359.35156" rY="359.56763" vZ="0.0003410705" t="9419" vX="-0.0059685446" vY="-0.065955564" y="-2019.3114" ty="po" z="12.630563" x="840.74823" h="1000"></n>
    <n s="false" t="9420" k="brake_reverse" ty="k"></n>
    <n s="true" t="9554" k="vehicle_right" ty="k"></n>
    <n rZ="354.88159" rX="358.98877" rY="0.087158203" vZ="-8.0480211e-05" t="9619" vX="0.0003620974" vY="-0.044499144" y="-2019.8437" ty="po" z="12.631754" x="840.70428" h="1000"></n>
    <n s="false" t="9653" k="vehicle_right" ty="k"></n>
    <n rZ="356.93231" rX="0.071533203" rY="0.13916016" vZ="-0.00017052138" t="9820" vX="-0.00085197552" vY="-0.022338117" y="-2020.1631" ty="po" z="12.633304" x="840.69366" h="1000"></n>
    <n s="true" t="9820" k="vehicle_right" ty="k"></n>
    <n s="true" t="9920" k="brake_reverse" ty="k"></n>
    <n s="false" t="9953" k="vehicle_right" ty="k"></n>
    <n rZ="358.17975" rX="358.91278" rY="359.9541" vZ="0.00036014506" t="10019" vX="-6.8409208e-05" vY="-0.034371849" y="-2020.3624" ty="po" z="12.629815" x="840.6955" h="1000"></n>
    <n s="false" t="10154" k="brake_reverse" ty="k"></n>
    <n rZ="358.95349" rX="357.36633" rY="359.96765" vZ="0.00012031553" t="10219" vX="-0.00094289798" vY="-0.055797424" y="-2020.8964" ty="po" z="12.628161" x="840.68341" h="1000"></n>
    <n s="true" t="10320" k="vehicle_right" ty="k"></n>
    <n rZ="359.48169" rX="0.19396973" rY="359.86731" vZ="-0.00052601378" t="10419" vX="0.0037475927" vY="-0.033104748" y="-2021.3428" ty="po" z="12.634026" x="840.68835" h="1000"></n>
    <n s="true" t="10487" k="brake_reverse" ty="k"></n>
    <n s="false" t="10587" k="brake_reverse" ty="k"></n>
    <n rZ="2.2119141" rX="359.47601" rY="359.5769" vZ="0.0004356826" t="10619" vX="0.010551109" vY="-0.032931063" y="-2021.6498" ty="po" z="12.631005" x="840.74994" h="1000"></n>
    <n rZ="6.703125" rX="359.3645" rY="359.9798" vZ="-6.6350171e-05" t="10819" vX="0.0056076972" vY="-0.010245586" y="-2021.8383" ty="po" z="12.632239" x="840.81592" h="1000"></n>
    <n s="true" t="10820" k="brake_reverse" ty="k"></n>
    <n rZ="11.244751" rX="357.86255" rY="359.89941" vZ="0.00029557105" t="11019" vX="0.021317495" vY="-0.046850733" y="-2022.1735" ty="po" z="12.628223" x="840.93915" h="1000"></n>
    <n s="false" t="11054" k="brake_reverse" ty="k"></n>
    <n rZ="18.809326" rX="359.3927" rY="359.52014" vZ="-0.00044308335" t="11220" vX="0.019747678" vY="-0.027836634" y="-2022.5746" ty="po" z="12.632817" x="841.13763" h="1000"></n>
    <n s="true" t="11220" k="brake_reverse" ty="k"></n>
    <n rZ="27.317139" rX="358.55817" rY="359.27075" vZ="0.00030598792" t="11420" vX="0.046272498" vY="-0.052835081" y="-2023.0319" ty="po" z="12.629312" x="841.4538" h="1000"></n>
    <n s="false" t="11421" k="brake_reverse" ty="k"></n>
    <n rZ="39.711365" rX="359.90308" rY="359.47888" vZ="-0.00031771802" t="11651" vX="0.034140352" vY="-0.021855406" y="-2023.4493" ty="po" z="12.633379" x="841.88824" h="1000"></n>
    <n s="false" t="11752" k="vehicle_right" ty="k"></n>
    <n rZ="47.508423" rX="0.083374023" rY="0.24194336" vZ="6.4885215e-05" t="11854" vX="0.016482353" vY="-0.012018163" y="-2023.6157" ty="po" z="12.632895" x="842.11969" h="1000"></n>
    <n s="true" t="12819" k="accelerate" ty="k"></n>
    <n s="false" t="12953" k="accelerate" ty="k"></n>
    <n rZ="49.799072" rX="359.04175" rY="0.014038086" vZ="0.00031842798" t="13123" vX="-0.0078872722" vY="0.006641848" y="-2023.4874" ty="po" z="12.630287" x="841.96387" h="1000"></n>
    <n s="true" t="13125" k="accelerate" ty="k"></n>
    <n s="false" t="13225" k="accelerate" ty="k"></n>
    <n rZ="49.799316" rX="358.80872" rY="359.98877" vZ="4.6443769e-05" t="13353" vX="-0.011630804" vY="0.0098186778" y="-2023.3217" ty="po" z="12.630513" x="841.76727" h="1000"></n>
    <n s="true" t="13387" k="accelerate" ty="k"></n>
    <n s="false" t="13488" k="accelerate" ty="k"></n>
    <n rZ="49.798828" rX="359.323" rY="359.9917" vZ="-0.00018910873" t="13553" vX="-0.018063158" vY="0.015275097" y="-2023.1761" ty="po" z="12.631879" x="841.59503" h="1000"></n>
    <n s="true" t="13687" k="vehicle_left" ty="k"></n>
    <n s="true" t="13787" k="accelerate" ty="k"></n>
    <n s="false" t="13888" k="accelerate" ty="k"></n>
    <n rZ="50.279236" rX="359.4696" rY="359.86432" vZ="-0.00019094846" t="13954" vX="-0.0061688949" vY="0.0088079013" y="-2023.0309" ty="po" z="12.631854" x="841.44751" h="1000"></n>
    <n s="true" t="14022" k="accelerate" ty="k"></n>
    <n s="false" t="14122" k="accelerate" ty="k"></n>
    <n s="true" t="14288" k="accelerate" ty="k"></n>
    <n rZ="51.043335" rX="359.32642" rY="359.97595" vZ="-4.0438681e-05" t="14388" vX="-0.011572809" vY="0.013380674" y="-2022.902" ty="po" z="12.631793" x="841.33215" h="1000"></n>
    <n s="false" t="14388" k="accelerate" ty="k"></n>
    <n s="true" t="14522" k="accelerate" ty="k"></n>
    <n s="false" t="14622" k="accelerate" ty="k"></n>
    <n rZ="51.833191" rX="358.86572" rY="359.98169" vZ="0" t="14821" vX="0" vY="0" y="-2022.7996" ty="po" z="12.629831" x="841.24304" h="1000"></n>
    <n s="true" t="14955" k="accelerate" ty="k"></n>
    <n s="false" t="15155" k="accelerate" ty="k"></n>
    <n rZ="53.927124" rX="359.85596" rY="359.71472" vZ="2.0806299e-05" t="15221" vX="-0.013454735" vY="0.017995739" y="-2022.5896" ty="po" z="12.632015" x="841.05634" h="1000"></n>
    <n s="false" t="15422" k="vehicle_left" ty="k"></n>
    <n s="true" t="15555" k="vehicle_right" ty="k"></n>
    <n s="true" t="15555" k="brake_reverse" ty="k"></n>
    <n s="false" t="15722" k="brake_reverse" ty="k"></n>
    <n s="false" t="15789" k="vehicle_right" ty="k"></n>
    <n rZ="57.740723" rX="358.50403" rY="359.68176" vZ="-0.0001038499" t="15821" vX="0.023242081" vY="-0.011607374" y="-2022.6814" ty="po" z="12.630608" x="841.3078" h="1000"></n>
    <n rZ="59.25" rX="0.25854492" rY="359.97888" vZ="0" t="16021" vX="0" vY="0" y="-2022.7502" ty="po" z="12.634059" x="841.42737" h="1000"></n>
    <n s="true" t="16022" k="brake_reverse" ty="k"></n>
    <n rZ="59.240112" rX="357.77954" rY="0.13244629" vZ="0.0005297279" t="16221" vX="0.036966197" vY="-0.02197911" y="-2022.8682" ty="po" z="12.6276" x="841.62933" h="1000"></n>
    <n s="false" t="16289" k="brake_reverse" ty="k"></n>
    <n s="true" t="16389" k="vehicle_right" ty="k"></n>
    <n rZ="59.260132" rX="358.32709" rY="0.01776123" vZ="-0.00035067298" t="16421" vX="0.036393456" vY="-0.020428507" y="-2023.1205" ty="po" z="12.630917" x="842.05457" h="1000"></n>
    <n s="false" t="16589" k="vehicle_right" ty="k"></n>
    <n s="true" t="16589" k="brake_reverse" ty="k"></n>
    <n rZ="60.724915" rX="0.52526855" rY="359.70715" vZ="-0.00033514126" t="16621" vX="0.024198132" vY="-0.010649295" y="-2023.244" ty="po" z="12.633699" x="842.32855" h="1000"></n>
    <n s="false" t="16722" k="brake_reverse" ty="k"></n>
    <n rZ="62.208984" rX="358.50433" rY="0.04119873" vZ="0.00036927708" t="16821" vX="0.032178067" vY="-0.016507279" y="-2023.422" ty="po" z="12.629867" x="842.66956" h="1000"></n>
    <n s="true" t="16956" k="vehicle_left" ty="k"></n>
    <n rZ="62.729431" rX="359.66309" rY="0.17132568" vZ="-0.00028410403" t="17021" vX="0.012266641" vY="-0.0074574426" y="-2023.5353" ty="po" z="12.632975" x="842.88348" h="1000"></n>
    <n s="true" t="17056" k="brake_reverse" ty="k"></n>
    <n rZ="61.547363" rX="358.42261" rY="0.32348633" vZ="0.00040142803" t="17221" vX="0.032795146" vY="-0.027750028" y="-2023.6941" ty="po" z="12.628936" x="843.0968" h="1000"></n>
    <n s="false" t="17222" k="brake_reverse" ty="k"></n>
    <n rZ="57.206421" rX="359.3844" rY="0.16229248" vZ="-0.0003143244" t="17421" vX="0.010674665" vY="-0.013279691" y="-2023.8789" ty="po" z="12.632637" x="843.29242" h="1000"></n>
    <n s="false" t="17522" k="vehicle_left" ty="k"></n>
    <n s="true" t="17655" k="brake_reverse" ty="k"></n>
    <n rZ="55.439514" rX="357.56036" rY="359.84174" vZ="0.00049398467" t="17821" vX="0.032122076" vY="-0.021855354" y="-2024.0233" ty="po" z="12.627217" x="843.47919" h="1000"></n>
    <n s="false" t="17989" k="brake_reverse" ty="k"></n>
    <n rZ="55.460876" rX="357.27588" rY="0.10351563" vZ="-7.4420881e-05" t="18022" vX="0.056008004" vY="-0.038403295" y="-2024.3616" ty="po" z="12.628126" x="843.97632" h="1000"></n>
    <n s="true" t="18022" k="vehicle_left" ty="k"></n>
    <n s="true" t="18222" k="brake_reverse" ty="k"></n>
    <n rZ="52.697388" rX="0.60266113" rY="0.61334229" vZ="-0.00048308235" t="18255" vX="0.029420834" vY="-0.03480687" y="-2024.7744" ty="po" z="12.63409" x="844.44135" h="1000"></n>
    <n s="false" t="18356" k="brake_reverse" ty="k"></n>
    <n rZ="45.605469" rX="359.22314" rY="0.62719727" vZ="0.00030099534" t="18455" vX="0.021023244" vY="-0.038548175" y="-2025.1754" ty="po" z="12.631257" x="844.73779" h="1000"></n>
    <n rZ="37.936279" rX="359.73566" rY="359.91211" vZ="-0.00014019461" t="18655" vX="0.0069483733" vY="-0.021587456" y="-2025.4489" ty="po" z="12.632871" x="844.87714" h="1000"></n>
    <n s="false" t="18723" k="vehicle_left" ty="k"></n>
    <n s="true" t="18823" k="brake_reverse" ty="k"></n>
    <n rZ="33.319092" rX="359.61121" rY="359.45593" vZ="1.9061532e-05" t="18855" vX="0.0070823426" vY="-0.011621073" y="-2025.5619" ty="po" z="12.631847" x="844.93372" h="1000"></n>
    <n rZ="31.789795" rX="357.17358" rY="359.85425" vZ="0.00039942533" t="19055" vX="0.030963507" vY="-0.049306352" y="-2025.8882" ty="po" z="12.626649" x="845.14874" h="1000"></n>
    <n s="true" t="19189" k="vehicle_left" ty="k"></n>
    <n s="false" t="19189" k="brake_reverse" ty="k"></n>
    <n rZ="31.088684" rX="357.88867" rY="0.40356445" vZ="-0.00024912052" t="19256" vX="0.034265503" vY="-0.067532077" y="-2026.5376" ty="po" z="12.629704" x="845.54016" h="1000"></n>
    <n s="false" t="19323" k="vehicle_left" ty="k"></n>
    <n s="true" t="19423" k="brake_reverse" ty="k"></n>
    <n rZ="27.664368" rX="0.22607422" rY="0.2668457" vZ="-0.00013086098" t="19489" vX="0.030694114" vY="-0.059487645" y="-2027.2053" ty="po" z="12.632657" x="845.87311" h="1000"></n>
    <n s="true" t="19523" k="vehicle_left" ty="k"></n>
    <n s="false" t="19656" k="vehicle_left" ty="k"></n>
    <n s="false" t="19656" k="brake_reverse" ty="k"></n>
    <n rZ="23.18103" rX="357.71472" rY="0.24609375" vZ="0.00027898228" t="19722" vX="0.032571293" vY="-0.083786331" y="-2028.1417" ty="po" z="12.628533" x="846.25037" h="1000"></n>
    <n s="true" t="19756" k="brake_reverse" ty="k"></n>
    <n s="true" t="19823" k="vehicle_left" ty="k"></n>
    <n rZ="19.176697" rX="358.13983" rY="0.40393066" vZ="5.1513052e-06" t="19922" vX="0.02547268" vY="-0.11676351" y="-2029.1283" ty="po" z="12.629276" x="846.58734" h="1000"></n>
    <n s="false" t="19923" k="vehicle_left" ty="k"></n>
    <n s="true" t="20089" k="vehicle_left" ty="k"></n>
    <n rZ="14.81665" rX="357.73029" rY="0.45391846" vZ="8.0536993e-05" t="20122" vX="0.034917444" vY="-0.15341116" y="-2030.4904" ty="po" z="12.628276" x="846.97681" h="1000"></n>
    <n rZ="5.9284668" rX="358.2923" rY="1.791626" vZ="-0.00014529403" t="20322" vX="-0.00065477192" vY="-0.17895171" y="-2032.1886" ty="po" z="12.629542" x="847.15369" h="1000"></n>
    <n s="false" t="20357" k="vehicle_left" ty="k"></n>
    <n rZ="354.40887" rX="358.38342" rY="1.6778564" vZ="6.1209066e-05" t="20522" vX="-0.018740315" vY="-0.20086713" y="-2034.1404" ty="po" z="12.629517" x="847.08069" h="1000"></n>
    <n s="true" t="20556" k="vehicle_left" ty="k"></n>
    <n s="false" t="20623" k="vehicle_left" ty="k"></n>
    <n rZ="348.10278" rX="359.00494" rY="1.0933838" vZ="-5.9209196e-05" t="20722" vX="-0.043211237" vY="-0.20188487" y="-2036.1494" ty="po" z="12.631027" x="846.72192" h="1000"></n>
    <n rZ="345.35651" rX="359.146" rY="0.1505127" vZ="-3.9132865e-06" t="20922" vX="-0.052203819" vY="-0.19937688" y="-2038.1545" ty="po" z="12.631363" x="846.23358" h="1000"></n>
    <n rZ="344.64294" rX="359.04309" rY="359.83533" vZ="2.1104024e-05" t="21122" vX="-0.054408744" vY="-0.1983497" y="-2040.1417" ty="po" z="12.631162" x="845.69659" h="1000"></n>
    <n s="true" t="21123" k="vehicle_left" ty="k"></n>
    <n s="false" t="21156" k="vehicle_left" ty="k"></n>
    <n rZ="343.54254" rX="359.03259" rY="0.10180664" vZ="-1.4164234e-06" t="21322" vX="-0.057815757" vY="-0.19664438" y="-2042.1118" ty="po" z="12.631195" x="845.1236" h="1000"></n>
    <n rZ="343.15881" rX="359.05261" rY="0.16955566" vZ="-3.4956965e-06" t="21522" vX="-0.059232228" vY="-0.19578294" y="-2044.0741" ty="po" z="12.631225" x="844.53748" h="1000"></n>
    <n rZ="343.06445" rX="359.05164" rY="0.032348633" vZ="1.2113742e-06" t="21722" vX="-0.05955749" vY="-0.19524679" y="-2046.0292" ty="po" z="12.631217" x="843.94208" h="1000"></n>
    <n s="true" t="21789" k="vehicle_left" ty="k"></n>
    <n rZ="340.20654" rX="359.17664" rY="0.92553711" vZ="-6.6717621e-05" t="21923" vX="-0.087193385" vY="-0.18232337" y="-2047.9272" ty="po" z="12.631402" x="843.24481" h="1000"></n>
    <n rZ="325.90198" rX="359.13232" rY="2.9058838" vZ="2.2321692e-06" t="22122" vX="-0.13079192" vY="-0.15324886" y="-2049.6199" ty="po" z="12.630351" x="842.19421" h="1000"></n>
    <n rZ="305.05817" rX="359.18402" rY="4.2032471" vZ="3.0705341e-05" t="22322" vX="-0.1735649" vY="-0.093738981" y="-2050.8916" ty="po" z="12.629714" x="840.67664" h="1000"></n>
    <n rZ="280.28278" rX="359.23688" rY="4.5435181" vZ="2.8074923e-05" t="22522" vX="-0.20024352" vY="-0.016406102" y="-2051.4868" ty="po" z="12.629534" x="838.7829" h="1000"></n>
    <n s="false" t="22523" k="brake_reverse" ty="k"></n>
    <n rZ="254.8689" rX="0.67285156" rY="4.6422119" vZ="-4.6621717e-06" t="22722" vX="-0.15064101" vY="0.070235386" y="-2051.2173" ty="po" z="12.633344" x="837.00787" h="1000"></n>
    <n s="true" t="22757" k="accelerate" ty="k"></n>
    <n s="false" t="22823" k="vehicle_left" ty="k"></n>
    <n s="true" t="22823" k="vehicle_right" ty="k"></n>
    <n rZ="232.7981" rX="2.2024536" rY="2.5611572" vZ="-0.00070489524" t="22922" vX="-0.096405655" vY="0.047218867" y="-2050.5403" ty="po" z="12.639447" x="835.85413" h="1000"></n>
    <n rZ="218.20825" rX="1.2474365" rY="357.98486" vZ="0.00040935935" t="23123" vX="-0.043920308" vY="0.010239039" y="-2050.3362" ty="po" z="12.632494" x="835.16113" h="1000"></n>
    <n s="false" t="23123" k="vehicle_right" ty="k"></n>
    <n rZ="207.00867" rX="359.92633" rY="0.1204834" vZ="0.00039710104" t="23323" vX="-0.0037975833" vY="-0.0068551307" y="-2050.3623" ty="po" z="12.632231" x="834.98541" h="1000"></n>
    <n rZ="201.08936" rX="359.47107" rY="1.4156494" vZ="-1.5811649e-05" t="23525" vX="0.012170193" vY="-0.029182525" y="-2050.5662" ty="po" z="12.632218" x="835.02429" h="1000"></n>
    <n rZ="199.16052" rX="0.083007813" rY="0.033081055" vZ="-7.8889469e-05" t="23758" vX="0.022009702" vY="-0.059113052" y="-2051.1011" ty="po" z="12.633318" x="835.23456" h="1000"></n>
    <n rZ="198.65631" rX="359.95959" rY="359.35596" vZ="5.7796373e-05" t="23987" vX="0.030226389" vY="-0.089492343" y="-2051.9946" ty="po" z="12.632824" x="835.54895" h="1000"></n>
    <n rZ="198.52277" rX="359.55927" rY="359.91913" vZ="9.1735841e-05" t="24190" vX="0.035133246" vY="-0.10621371" y="-2053.0027" ty="po" z="12.632124" x="835.8797" h="1000"></n>
    <n s="true" t="24323" k="vehicle_right" ty="k"></n>
    <n rZ="197.52368" rX="359.38037" rY="0.67047119" vZ="-8.7895169e-06" t="24422" vX="0.054255191" vY="-0.11468834" y="-2054.334" ty="po" z="12.631859" x="836.36383" h="1000"></n>
    <n s="false" t="24523" k="vehicle_right" ty="k"></n>
    <n rZ="188.39502" rX="359.26831" rY="359.76245" vZ="-2.4015957e-05" t="24622" vX="0.029044084" vY="-0.12862268" y="-2055.5144" ty="po" z="12.631948" x="836.81702" h="1000"></n>
    <n s="true" t="24756" k="vehicle_right" ty="k"></n>
    <n rZ="182.75604" rX="359.8363" rY="358.07507" vZ="-0.00010456918" t="24822" vX="0.022809334" vY="-0.14566317" y="-2056.9102" ty="po" z="12.632339" x="837.00586" h="1000"></n>
    <n s="false" t="24856" k="vehicle_right" ty="k"></n>
    <n rZ="176.57104" rX="359.55151" rY="358.74988" vZ="6.5637832e-05" t="25022" vX="-0.0066097891" vY="-0.16064221" y="-2058.448" ty="po" z="12.632009" x="837.04602" h="1000"></n>
    <n s="true" t="25056" k="vehicle_left" ty="k"></n>
    <n s="false" t="25123" k="accelerate" ty="k"></n>
    <n s="false" t="25156" k="vehicle_left" ty="k"></n>
    <n rZ="176.84265" rX="358.82751" rY="359.33484" vZ="0.00020294491" t="25222" vX="-0.0153629" vY="-0.15234561" y="-2060.0522" ty="po" z="12.630267" x="836.84644" h="1000"></n>
    <n s="true" t="25356" k="accelerate" ty="k"></n>
    <n rZ="179.14398" rX="358.35242" rY="1.2078857" vZ="3.948051e-05" t="25422" vX="-0.0038006264" vY="-0.14504898" y="-2061.491" ty="po" z="12.630171" x="836.77002" h="1000"></n>
    <n s="true" t="25456" k="vehicle_left" ty="k"></n>
    <n s="false" t="25556" k="vehicle_left" ty="k"></n>
    <n s="false" t="25556" k="accelerate" ty="k"></n>
    <n rZ="183.03577" rX="359.49817" rY="0.53149414" vZ="-0.00014751294" t="25622" vX="0.00074197631" vY="-0.14571087" y="-2062.9834" ty="po" z="12.631928" x="836.70966" h="1000"></n>
    <n rZ="186.65387" rX="358.29346" rY="0.6472168" vZ="0.00024324466" t="25822" vX="0.013100016" vY="-0.12309743" y="-2064.3149" ty="po" z="12.629191" x="836.82062" h="1000"></n>
    <n s="true" t="25858" k="vehicle_right" ty="k"></n>
    <n s="false" t="25956" k="vehicle_right" ty="k"></n>
    <n m="536" ty="v" t="25994"></n>
    <n rZ="185.40503" rX="359.96582" rY="359.7818" vZ="-0.013270036" t="26024" vX="0.018217042" vY="-0.10037921" y="-2065.564" ty="po" z="13.656617" x="837.04022" h="1000"></n>
    <n s="true" t="26157" k="vehicle_right" ty="k"></n>
    <n rZ="182.00781" rX="359.84155" rY="359.6665" vZ="-0.10652647" t="26256" vX="0.018190732" vY="-0.10023425" y="-2066.7344" ty="po" z="12.879298" x="837.24054" h="1000"></n>
    <n s="false" t="26257" k="vehicle_right" ty="k"></n>
    <n rZ="179.98016" rX="0.80651855" rY="359.46643" vZ="-0.012899891" t="26456" vX="-0.0025141907" vY="-0.092235744" y="-2067.6968" ty="po" z="12.583399" x="837.27924" h="1000"></n>
    <n s="true" t="26524" k="accelerate" ty="k"></n>
    <n rZ="179.83508" rX="359.40088" rY="359.70032" vZ="0.0056403489" t="26656" vX="-0.0012028929" vY="-0.11795542" y="-2068.6985" ty="po" z="12.567097" x="837.2746" h="1000"></n>
    <n s="false" t="26657" k="accelerate" ty="k"></n>
    <n rZ="179.81213" rX="357.34052" rY="0.26281738" vZ="0.0099949948" t="26856" vX="-0.00079779129" vY="-0.10343093" y="-2069.7898" ty="po" z="12.631483" x="837.26434" h="1000"></n>
    <n rZ="179.85583" rX="0.36218262" rY="0.30725098" vZ="-0.012608563" t="27056" vX="0.00015443871" vY="-0.092596389" y="-2070.7754" ty="po" z="12.542155" x="837.26093" h="1000"></n>
    <n rZ="179.86285" rX="359.61243" rY="359.90515" vZ="0.0066260919" t="27256" vX="0.00031674112" vY="-0.078120202" y="-2071.616" ty="po" z="12.547643" x="837.26385" h="1000"></n>
    <n s="true" t="27424" k="vehicle_right" ty="k"></n>
    <n i="n" ty="pi" t="27456"></n>
    <n rZ="179.76575" rX="359.72656" rY="359.77417" vZ="-0.0018804531" t="27456" vX="-0.0025271263" vY="-0.063506767" y="-2072.313" ty="po" z="12.568736" x="837.25897" h="1000"></n>
    <n s="false" t="27523" k="vehicle_right" ty="k"></n>
    <n rZ="178.5766" rX="359.75671" rY="359.92639" vZ="-0.00023183564" t="27656" vX="-0.0020833681" vY="-0.047984857" y="-2072.8521" ty="po" z="12.550872" x="837.21405" h="1000"></n>
    <n s="true" t="27657" k="accelerate" ty="k"></n>
    <n s="false" t="27790" k="accelerate" ty="k"></n>
    <n rZ="178.53876" rX="0.44805908" rY="0.24523926" vZ="0.00061491458" t="27856" vX="-0.0019804197" vY="-0.073936105" y="-2073.5566" ty="po" z="12.561769" x="837.19202" h="1000"></n>
    <n s="true" t="28024" k="accelerate" ty="k"></n>
    <n rZ="178.54846" rX="359.76074" rY="0.060180664" vZ="-0.0004059716" t="28057" vX="-0.0013551894" vY="-0.070123583" y="-2074.2283" ty="po" z="12.557246" x="837.17749" h="1000"></n>
    <n rZ="178.5412" rX="1.0688477" rY="359.86865" vZ="0.00011939809" t="28257" vX="-0.0027678877" vY="-0.11330298" y="-2075.1726" ty="po" z="12.561409" x="837.15601" h="1000"></n>
    <n s="false" t="28324" k="accelerate" ty="k"></n>
    <n rZ="178.51898" rX="359.45959" rY="359.97729" vZ="-8.7199005e-06" t="28489" vX="-0.0032529919" vY="-0.11705077" y="-2076.6033" ty="po" z="12.556251" x="837.11792" h="1000"></n>
    <n rZ="178.52069" rX="359.74701" rY="0.07421875" vZ="1.9375628e-05" t="28689" vX="-0.0026806993" vY="-0.10253637" y="-2077.6902" ty="po" z="12.557387" x="837.08868" h="1000"></n>
    <n rZ="178.5238" rX="359.70776" rY="0.020324707" vZ="-1.5192309e-05" t="28889" vX="-0.0021393343" vY="-0.088051237" y="-2078.6313" ty="po" z="12.557197" x="837.06537" h="1000"></n>
    <n rZ="178.52301" rX="359.70874" rY="359.9585" vZ="6.7158107e-06" t="29090" vX="-0.0018657518" vY="-0.073585086" y="-2079.4275" ty="po" z="12.557178" x="837.04572" h="1000"></n>
    <n s="true" t="29259" k="accelerate" ty="k"></n>
    <n rZ="178.52039" rX="359.97858" rY="359.98425" vZ="-1.7933344e-06" t="29291" vX="-0.0018885832" vY="-0.070356786" y="-2080.0981" ty="po" z="12.558152" x="837.02795" h="1000"></n>
    <n s="false" t="29391" k="accelerate" ty="k"></n>
    <n rZ="178.51837" rX="359.80377" rY="0.0234375" vZ="-4.3843815e-05" t="29523" vX="-0.0021068864" vY="-0.081080317" y="-2081.0813" ty="po" z="12.557304" x="837.00189" h="1000"></n>
    <n rZ="178.51929" rX="359.651" rY="0.0061645508" vZ="5.157401e-05" t="29724" vX="-0.0016812964" vY="-0.066629037" y="-2081.8074" ty="po" z="12.556992" x="836.9834" h="1000"></n>
    <n s="true" t="29724" k="accelerate" ty="k"></n>
    <n rZ="178.51825" rX="1.0471191" rY="359.98737" vZ="-6.4519394e-05" t="29924" vX="-0.0028654055" vY="-0.11125454" y="-2082.7366" ty="po" z="12.561888" x="836.95972" h="1000"></n>
    <n rZ="178.51392" rX="0.7689209" rY="359.99725" vZ="3.0680967e-05" t="30156" vX="-0.0043082605" vY="-0.16538587" y="-2084.3989" ty="po" z="12.560445" x="836.9165" h="1000"></n>
    <n rZ="178.51404" rX="0.81201172" rY="0.0061035156" vZ="7.8509329e-06" t="30357" vX="-0.0054634884" vY="-0.2103893" y="-2086.3152" ty="po" z="12.560956" x="836.86664" h="1000"></n>
    <n s="false" t="30457" k="accelerate" ty="k"></n>
    <n rZ="178.51514" rX="359.63354" rY="0.0012207031" vZ="3.8358266e-06" t="30590" vX="-0.0057282825" vY="-0.22137167" y="-2088.939" ty="po" z="12.556682" x="836.79865" h="1000"></n>
    <n s="true" t="30691" k="accelerate" ty="k"></n>
    <n rZ="178.51501" rX="0.43969727" rY="359.9967" vZ="4.4076703e-05" t="30790" vX="-0.0059835766" vY="-0.23088285" y="-2091.1487" ty="po" z="12.559914" x="836.74152" h="1000"></n>
    <n rZ="178.51483" rX="0.67230225" rY="359.99915" vZ="-7.2144758e-05" t="30990" vX="-0.0068470496" vY="-0.26387799" y="-2093.6516" ty="po" z="12.560336" x="836.6767" h="1000"></n>
    <n s="false" t="31092" k="accelerate" ty="k"></n>
    <n s="true" t="31125" k="vehicle_left" ty="k"></n>
    <n rZ="179.3302" rX="359.86139" rY="0.28894043" vZ="4.1879393e-05" t="31190" vX="0.0056243967" vY="-0.27207634" y="-2096.3987" ty="po" z="12.557523" x="836.64227" h="1000"></n>
    <n s="false" t="31191" k="vehicle_left" ty="k"></n>
    <n rZ="180.72772" rX="359.70221" rY="0.35546875" vZ="9.9470781e-06" t="31392" vX="0.003847999" vY="-0.25710341" y="-2099.0322" ty="po" z="12.557307" x="836.68359" h="1000"></n>
    <n rZ="180.76935" rX="359.70886" rY="359.79694" vZ="-1.021089e-05" t="31624" vX="0.003666172" vY="-0.23957621" y="-2101.9155" ty="po" z="12.557191" x="836.72906" h="1000"></n>
    <n rZ="180.7572" rX="359.70874" rY="359.82056" vZ="7.2526382e-06" t="31824" vX="0.0026069039" vY="-0.22464322" y="-2104.2249" ty="po" z="12.557219" x="836.75916" h="1000"></n>
    <n rZ="180.75464" rX="359.71033" rY="0.10009766" vZ="-2.8384675e-06" t="32025" vX="0.0024616746" vY="-0.20976552" y="-2106.385" ty="po" z="12.55724" x="836.78394" h="1000"></n>
    <n rZ="180.76184" rX="359.70947" rY="0.1151123" vZ="-3.2354728e-07" t="32224" vX="0.0027731014" vY="-0.1949445" y="-2108.3965" ty="po" z="12.557211" x="836.81067" h="1000"></n>
    <n s="true" t="32225" k="vehicle_right" ty="k"></n>
    <n s="false" t="32292" k="vehicle_right" ty="k"></n>
    <n s="true" t="32392" k="accelerate" ty="k"></n>
    <n rZ="178.89557" rX="359.99902" rY="359.65839" vZ="-1.0351723e-06" t="32425" vX="-0.0038911588" vY="-0.18746607" y="-2110.2634" ty="po" z="12.558211" x="836.75098" h="1000"></n>
    <n s="false" t="32559" k="accelerate" ty="k"></n>
    <n s="true" t="32592" k="vehicle_left" ty="k"></n>
    <n s="false" t="32625" k="vehicle_left" ty="k"></n>
    <n rZ="179.17072" rX="0.0096435547" rY="0.12548828" vZ="-4.1404681e-05" t="32658" vX="-0.0024651301" vY="-0.20271845" y="-2112.6365" ty="po" z="12.558082" x="836.71234" h="1000"></n>
    <n rZ="179.39813" rX="359.60321" rY="0.19482422" vZ="4.6780653e-05" t="32858" vX="-0.0017652838" vY="-0.18795383" y="-2114.5769" ty="po" z="12.556796" x="836.69159" h="1000"></n>
    <n rZ="179.41101" rX="359.74133" rY="359.95117" vZ="-1.7518272e-05" t="33058" vX="-0.0014522955" vY="-0.17322466" y="-2116.3706" ty="po" z="12.557426" x="836.67627" h="1000"></n>
    <n rZ="179.40564" rX="359.7019" rY="359.88239" vZ="-1.3753961e-06" t="33259" vX="-0.0017389216" vY="-0.15853967" y="-2118.0229" ty="po" z="12.557127" x="836.65991" h="1000"></n>
    <n rZ="179.40253" rX="359.71143" rY="0.037597656" vZ="2.1865562e-06" t="33492" vX="-0.0016477027" vY="-0.14147153" y="-2119.7588" ty="po" z="12.557246" x="836.63995" h="1000"></n>
    <n rZ="179.40594" rX="359.70947" rY="0.063171387" vZ="-3.5531266e-06" t="33692" vX="-0.0012457381" vY="-0.12689053" y="-2121.0884" ty="po" z="12.557202" x="836.62585" h="1000"></n>
    <n s="true" t="33826" k="vehicle_left" ty="k"></n>
    <n s="false" t="33859" k="vehicle_left" ty="k"></n>
    <n rZ="179.65326" rX="359.73181" rY="0.046875" vZ="1.8098726e-06" t="33892" vX="0.00015563596" vY="-0.11215095" y="-2122.272" ty="po" z="12.557284" x="836.62421" h="1000"></n>
    <n rZ="179.79541" rX="359.70325" rY="359.92224" vZ="-1.8049686e-06" t="34125" vX="-0.00031106689" vY="-0.095230654" y="-2123.4678" ty="po" z="12.557179" x="836.62213" h="1000"></n>
    <n rZ="179.79504" rX="359.71118" rY="359.979" vZ="5.6328281e-07" t="34329" vX="-0.00042568578" vY="-0.080749534" y="-2124.3357" ty="po" z="12.557207" x="836.61816" h="1000"></n>
    <n s="true" t="34398" k="accelerate" ty="k"></n>
    <n s="false" t="34498" k="accelerate" ty="k"></n>
    <n rZ="179.79944" rX="0.58764648" rY="0.04284668" vZ="-7.5995922e-07" t="34530" vX="-0.00036935956" vY="-0.095444225" y="-2125.2095" ty="po" z="12.560301" x="836.6142" h="1000"></n>
    <n rZ="179.80176" rX="359.53235" rY="0.0076904297" vZ="2.0471234e-05" t="34763" vX="-0.00019495183" vY="-0.078552641" y="-2126.2087" ty="po" z="12.556424" x="836.61127" h="1000"></n>
    <n rZ="179.80109" rX="359.75201" rY="359.97498" vZ="4.7458598e-06" t="34967" vX="-0.00021140168" vY="-0.06409885" y="-2126.9099" ty="po" z="12.557458" x="836.60931" h="1000"></n>
    <n s="true" t="34994" k="brake_reverse" ty="k"></n>
    <n rZ="179.80579" rX="358.83057" rY="359.99695" vZ="-8.0683967e-06" t="35195" vX="3.8516182e-06" vY="0.011584612" y="-2127.1262" ty="po" z="12.554076" x="836.6084" h="1000"></n>
    <n rZ="179.80511" rX="359.26917" rY="0.01159668" vZ="6.2197505e-06" t="35397" vX="0.00019141755" vY="0.057386849" y="-2126.7502" ty="po" z="12.555747" x="836.60944" h="1000"></n>
    <n rZ="179.80182" rX="359.18347" rY="359.99951" vZ="-8.646748e-07" t="35628" vX="0.00040423337" vY="0.11065944" y="-2125.7239" ty="po" z="12.555343" x="836.61316" h="1000"></n>
    <n rZ="179.80231" rX="359.18811" rY="359.99329" vZ="4.6452624e-06" t="35828" vX="0.00053820974" vY="0.15639365" y="-2124.3503" ty="po" z="12.555424" x="836.61804" h="1000"></n>
    <n rZ="179.80389" rX="359.18787" rY="0.00012207031" vZ="-1.8481514e-06" t="36031" vX="0.00067874015" vY="0.20187259" y="-2122.521" ty="po" z="12.555415" x="836.62427" h="1000"></n>
    <n rZ="179.80353" rX="359.36475" rY="0.0036621094" vZ="1.9756553e-06" t="36262" vX="0.00084990211" vY="0.24710067" y="-2119.8259" ty="po" z="12.556038" x="836.63342" h="1000"></n>
    <n rZ="179.80365" rX="0.16705322" rY="359.99939" vZ="-1.5723952e-05" t="36462" vX="0.00085125666" vY="0.24649045" y="-2117.3599" ty="po" z="12.558889" x="836.64185" h="1000"></n>
    <n rZ="179.80353" rX="359.9696" rY="359.99817" vZ="8.9535461e-06" t="36694" vX="0.00084030762" vY="0.24578226" y="-2114.4883" ty="po" z="12.558027" x="836.65167" h="1000"></n>
    <n rZ="179.80353" rX="0.010192871" rY="0.00061035156" vZ="2.223866e-06" t="36895" vX="0.00083771721" vY="0.2451784" y="-2112.0334" ty="po" z="12.558289" x="836.6601" h="1000"></n>
    <n rZ="179.80353" rX="0.00012207031" rY="0.0010375977" vZ="-4.4962294e-06" t="37095" vX="0.00083965837" vY="0.24457751" y="-2109.5847" ty="po" z="12.558192" x="836.66852" h="1000"></n>
    <n rZ="179.80353" rX="0.0024414063" rY="359.99976" vZ="3.1597447e-06" t="37296" vX="0.00083824631" vY="0.24397959" y="-2107.1418" ty="po" z="12.558218" x="836.67694" h="1000"></n>
    <n rZ="179.80353" rX="0.001953125" rY="359.99951" vZ="-1.6997308e-06" t="37496" vX="0.00083381194" vY="0.24338458" y="-2104.7048" ty="po" z="12.558219" x="836.68536" h="1000"></n>
    <n rZ="179.80353" rX="0.0020751953" rY="0.00024414063" vZ="3.6749734e-07" t="37696" vX="0.00083164824" vY="0.24279249" y="-2102.2737" ty="po" z="12.558211" x="836.69379" h="1000"></n>
    <n rZ="179.80353" rX="0.0020141602" rY="0.00030517578" vZ="2.320719e-07" t="37896" vX="0.00083096977" vY="0.24220322" y="-2099.8489" ty="po" z="12.558216" x="836.70221" h="1000"></n>
    <n rZ="179.80353" rX="0.0020141602" rY="359.99988" vZ="-2.1308288e-07" t="38096" vX="0.00082883716" vY="0.24161683" y="-2097.4299" ty="po" z="12.558214" x="836.71063" h="1000"></n>
    <n rZ="179.80353" rX="0.0020141602" rY="0" vZ="6.6137083e-08" t="38329" vX="0.00082574622" vY="0.24093626" y="-2094.6152" ty="po" z="12.558214" x="836.72046" h="1000"></n>
    <n rZ="179.80353" rX="0.0020141602" rY="0.00012207031" vZ="6.5449839e-08" t="38560" vX="0.00082380231" vY="0.24025956" y="-2091.8086" ty="po" z="12.558214" x="836.73022" h="1000"></n>
    <n rZ="179.80353" rX="0.0020141602" rY="0" vZ="1.8706285e-08" t="38765" vX="0.00082202471" vY="0.23968251" y="-2089.4087" ty="po" z="12.558214" x="836.73828" h="1000"></n>
    <n rZ="179.80353" rX="0.02331543" rY="359.99988" vZ="1.193137e-05" t="38994" vX="0.00085190497" vY="0.24845634" y="-2086.5054" ty="po" z="12.558333" x="836.74811" h="1000"></n>
    <n rZ="179.80353" rX="0.0055541992" rY="0" vZ="-1.2279175e-05" t="39194" vX="0.00084953092" vY="0.24783936" y="-2084.0242" ty="po" z="12.55822" x="836.75653" h="1000"></n>
    <n rZ="179.80353" rX="359.99896" rY="0.00012207031" vZ="6.8333161e-06" t="39394" vX="0.00084775657" vY="0.24722539" y="-2081.5491" ty="po" z="12.558192" x="836.76495" h="1000"></n>
    <n rZ="179.80353" rX="0.0032958984" rY="0" vZ="-2.0566192e-06" t="39594" vX="0.00084569067" vY="0.24661447" y="-2079.0798" ty="po" z="12.558232" x="836.77338" h="1000"></n>
    <n i="n" ty="pi" t="39694"></n>
    <n rZ="179.80353" rX="0.0015869141" rY="0" vZ="-3.69079e-07" t="39795" vX="0.00084343291" vY="0.24600653" y="-2076.6167" ty="po" z="12.558207" x="836.7818" h="1000"></n>
    <n rZ="179.80353" rX="0.0021362305" rY="0" vZ="6.4808643e-07" t="39995" vX="0.00084136566" vY="0.24540161" y="-2074.1597" ty="po" z="12.558218" x="836.79022" h="1000"></n>
    <n s="false" t="40096" k="brake_reverse" ty="k"></n>
    <n rZ="179.80353" rX="0.24200439" rY="0" vZ="1.3964382e-06" t="40195" vX="0.00081477728" vY="0.23760553" y="-2071.7329" ty="po" z="12.559059" x="836.79852" h="1000"></n>
    <n s="true" t="40329" k="accelerate" ty="k"></n>
    <n rZ="179.80353" rX="0.95605469" rY="359.99988" vZ="-9.3395465e-06" t="40395" vX="0.00066842005" vY="0.19485195" y="-2069.5166" ty="po" z="12.561487" x="836.80615" h="1000"></n>
    <n rZ="179.80341" rX="0.26318359" rY="0" vZ="-0.0052788262" t="40627" vX="0.00033148058" vY="0.096737199" y="-2067.927" ty="po" z="12.608491" x="836.81158" h="1000"></n>
    <n rZ="179.80328" rX="0.56402588" rY="0" vZ="0.001475076" t="40859" vX="-6.379285e-06" vY="-0.0018865354" y="-2067.4683" ty="po" z="12.573444" x="836.81317" h="1000"></n>
    <n rZ="179.80328" rX="0.12792969" rY="0" vZ="0.00050206325" t="41059" vX="-0.00020630758" vY="-0.060054608" y="-2067.8313" ty="po" z="12.59081" x="836.81189" h="1000"></n>
    <n rZ="179.80328" rX="0.15997314" rY="0.00012207031" vZ="-0.00074891292" t="41260" vX="-0.00039241859" vY="-0.11424742" y="-2068.7498" ty="po" z="12.582981" x="836.80878" h="1000"></n>
    <n s="true" t="41427" k="vehicle_fire" ty="k"></n>
    <n rZ="179.80322" rX="358.99268" rY="0.00012207031" vZ="0.0031858557" t="41461" vX="-0.00055438949" vY="-0.16148773" y="-2070.1902" ty="po" z="12.61061" x="836.80383" h="1000"></n>
    <n s="false" t="41561" k="vehicle_fire" ty="k"></n>
    <n rZ="179.80316" rX="1.0307617" rY="359.99518" vZ="-0.0033830614" t="41694" vX="-0.00067091797" vY="-0.196078" y="-2072.2515" ty="po" z="12.539956" x="836.79688" h="1000"></n>
    <n i="n" ty="pi" t="41759"></n>
    <n rZ="179.80249" rX="0.55969238" rY="0.00012207031" vZ="0.00223661" t="41926" vX="-0.00085381453" vY="-0.24557951" y="-2074.907" ty="po" z="12.567258" x="836.78772" h="1000"></n>
    <n rZ="179.80273" rX="0.57354736" rY="0.0012207031" vZ="-0.0015181369" t="42126" vX="-0.00095131365" vY="-0.27778569" y="-2077.5513" ty="po" z="12.560249" x="836.77863" h="1000"></n>
    <n rZ="179.80273" rX="0.59082031" rY="359.99829" vZ="0.00060101377" t="42326" vX="-0.0010647639" vY="-0.30985928" y="-2080.5171" ty="po" z="12.558229" x="836.76849" h="1000"></n>
    <n rZ="179.80267" rX="0.58422852" rY="359.99902" vZ="-7.6891301e-05" t="42526" vX="-0.0011798304" vY="-0.34176096" y="-2083.8027" ty="po" z="12.561556" x="836.75714" h="1000"></n>
    <n rZ="179.80267" rX="0.58642578" rY="0.00085449219" vZ="-9.2109345e-05" t="42726" vX="-0.0012879432" vY="-0.3734664" y="-2087.4065" ty="po" z="12.559529" x="836.74469" h="1000"></n>
    <n s="true" t="42893" k="vehicle_fire" ty="k"></n>
    <n rZ="179.80273" rX="0.70935059" rY="0.00073242188" vZ="9.1356531e-05" t="42926" vX="-0.0014116096" vY="-0.41026086" y="-2091.335" ty="po" z="12.560688" x="836.73108" h="1000"></n>
    <n s="false" t="43027" k="vehicle_fire" ty="k"></n>
    <n s="true" t="43094" k="vehicle_fire" ty="k"></n>
    <n rZ="179.80286" rX="0.85626221" rY="359.99969" vZ="-6.3807849e-05" t="43126" vX="-0.0015611738" vY="-0.45418802" y="-2095.6938" ty="po" z="12.56107" x="836.71606" h="1000"></n>
    <n s="false" t="43194" k="vehicle_fire" ty="k"></n>
    <n rZ="179.80286" rX="0.60180664" rY="359.99939" vZ="2.7939415e-05" t="43326" vX="-0.0016903572" vY="-0.49123457" y="-2100.4646" ty="po" z="12.560036" x="836.69965" h="1000"></n>
    <n rZ="179.80286" rX="1.071228" rY="0" vZ="-6.4012944e-05" t="43526" vX="-0.001815715" vY="-0.52740186" y="-2105.5901" ty="po" z="12.561723" x="836.68201" h="1000"></n>
    <n rZ="179.80286" rX="0.56854248" rY="0.00042724609" vZ="6.4680833e-05" t="43728" vX="-0.0019378478" vY="-0.56312978" y="-2111.0742" ty="po" z="12.559972" x="836.66315" h="1000"></n>
    <n rZ="179.80286" rX="0.71923828" rY="0.00030517578" vZ="-2.2190812e-05" t="43929" vX="-0.0020588441" vY="-0.59844357" y="-2116.9126" ty="po" z="12.560758" x="836.64307" h="1000"></n>
    <n rZ="179.80286" rX="0.67871094" rY="0" vZ="-1.0849326e-06" t="44129" vX="-0.002179279" vY="-0.63335526" y="-2123.1021" ty="po" z="12.560391" x="836.62177" h="1000"></n>
    <n rZ="179.80273" rX="359.14752" rY="0" vZ="-0.011552192" t="44361" vX="-0.0023187464" vY="-0.67355931" y="-2130.7583" ty="po" z="12.526798" x="836.5954" h="1000"></n>
    <n rZ="179.23969" rX="350.66931" rY="358.63611" vZ="-0.083617568" t="44562" vX="-0.0020211656" vY="-0.67962819" y="-2137.5505" ty="po" z="11.992589" x="836.56982" h="1000"></n>
    <n s="true" t="44730" k="vehicle_left" ty="k"></n>
    <n rZ="178.8053" rX="342.68732" rY="357.01868" vZ="-0.16273823" t="44762" vX="-0.0020072516" vY="-0.67494947" y="-2144.301" ty="po" z="10.670656" x="836.54382" h="1000"></n>
    <n rZ="178.6026" rX="335.17029" rY="355.45538" vZ="-0.24128035" t="44962" vX="-0.0019931428" vY="-0.6702053" y="-2151.0022" ty="po" z="8.5649786" x="836.51788" h="1000"></n>
    <n rZ="178.59851" rX="328.08063" rY="353.97137" vZ="-0.31920737" t="45162" vX="-0.0019786854" vY="-0.66534388" y="-2157.6562" ty="po" z="5.6801648" x="836.49268" h="1000"></n>
    <n rZ="178.76147" rX="321.38623" rY="352.58374" vZ="-0.39645979" t="45362" vX="-0.0019637502" vY="-0.66032183" y="-2164.2622" ty="po" z="2.0219409" x="836.46796" h="1000"></n>
    <n rZ="177.20941" rX="327.87122" rY="350.21545" vZ="-0.092416495" t="45566" vX="-0.0014866956" vY="-0.49990955" y="-2170.0952" ty="po" z="-0.41987568" x="836.44287" h="1000"></n>
    <n s="false" t="45568" k="vehicle_left" ty="k"></n>
    <n s="false" t="45568" k="accelerate" ty="k"></n>
</ghost>
