<ghost>
    <i r="SpeedyFolf" t="12436"></i>
    <n rZ="184.99878" p="181" rX="0" rY="0" t="0" y="-2826.9404" ty="st" z="41.024994" m="522" x="-168.48437"></n>
    <n rZ="186.86261" rX="5.3352661" rY="355.57867" vZ="-0.00037336309" t="222" vX="0.017220592" vY="-0.055951726" y="-2827.2153" ty="po" z="40.847748" x="-168.40262" h="1000"></n>
    <n s="true" t="224" k="accelerate" ty="k"></n>
    <n s="true" t="260" k="steer_forward" ty="k"></n>
    <n s="false" t="324" k="steer_forward" ty="k"></n>
    <n rZ="188.21265" rX="5.5493164" rY="356.16663" vZ="-0.0024319775" t="422" vX="0.018176623" vY="-0.1334496" y="-2828.2312" ty="po" z="40.847828" x="-168.24118" h="1000"></n>
    <n s="true" t="489" k="steer_forward" ty="k"></n>
    <n s="false" t="557" k="steer_forward" ty="k"></n>
    <n rZ="188.25177" rX="5.9976807" rY="356.51123" vZ="-0.00050561759" t="622" vX="0.030586787" vY="-0.2084388" y="-2830.0039" ty="po" z="40.838844" x="-167.99084" h="1000"></n>
    <n s="true" t="757" k="steer_forward" ty="k"></n>
    <n s="true" t="793" k="vehicle_left" ty="k"></n>
    <n s="false" t="793" k="steer_forward" ty="k"></n>
    <n rZ="189.50671" rX="12.647583" rY="355.38293" vZ="0.031789728" t="857" vX="0.054824889" vY="-0.27526614" y="-2832.8867" ty="po" z="40.980015" x="-167.52803" h="1000"></n>
    <n s="false" t="859" k="vehicle_left" ty="k"></n>
    <n s="true" t="960" k="steer_forward" ty="k"></n>
    <n s="false" t="1028" k="steer_forward" ty="k"></n>
    <n rZ="190.98071" rX="9.274292" rY="356.48438" vZ="0.0052764118" t="1057" vX="0.066388085" vY="-0.34345865" y="-2836.0405" ty="po" z="41.240189" x="-166.91411" h="1000"></n>
    <n s="true" t="1228" k="steer_forward" ty="k"></n>
    <n rZ="191.56146" rX="7.5980225" rY="356.70563" vZ="-0.035667188" t="1258" vX="0.082750902" vY="-0.41191742" y="-2839.9492" ty="po" z="41.048759" x="-166.14207" h="1000"></n>
    <n s="false" t="1295" k="steer_forward" ty="k"></n>
    <n rZ="192.00378" rX="355.19849" rY="357.20612" vZ="-0.050122537" t="1470" vX="0.097225487" vY="-0.46913943" y="-2844.4275" ty="po" z="40.616993" x="-165.22621" h="1000"></n>
    <n s="true" t="1472" k="steer_forward" ty="k"></n>
    <n s="false" t="1561" k="steer_forward" ty="k"></n>
    <n rZ="191.89417" rX="358.50702" rY="359.52173" vZ="-0.03568387" t="1693" vX="0.11211843" vY="-0.53678048" y="-2850.3484" ty="po" z="40.01561" x="-164.00946" h="1000"></n>
    <n s="true" t="1729" k="vehicle_left" ty="k"></n>
    <n s="true" t="1729" k="steer_forward" ty="k"></n>
    <n s="false" t="1773" k="steer_forward" ty="k"></n>
    <n s="false" t="1829" k="vehicle_left" ty="k"></n>
    <n rZ="193.77155" rX="359.71558" rY="359.72485" vZ="-0.036041837" t="1926" vX="0.14422916" vY="-0.59367836" y="-2856.9929" ty="po" z="39.661846" x="-162.47244" h="1000"></n>
    <n s="true" t="1961" k="steer_forward" ty="k"></n>
    <n s="false" t="2061" k="steer_forward" ty="k"></n>
    <n rZ="193.79828" rX="356.36353" rY="0.87799072" vZ="-0.054925233" t="2126" vX="0.15590435" vY="-0.63224995" y="-2863.1753" ty="po" z="39.30024" x="-160.96423" h="1000"></n>
    <n s="true" t="2160" k="vehicle_right" ty="k"></n>
    <n s="true" t="2161" k="steer_forward" ty="k"></n>
    <n s="false" t="2196" k="steer_forward" ty="k"></n>
    <n s="false" t="2297" k="vehicle_right" ty="k"></n>
    <n rZ="192.48987" rX="1.4257813" rY="1.5664063" vZ="0.0031431019" t="2327" vX="0.14772888" vY="-0.67173558" y="-2869.7236" ty="po" z="38.938953" x="-159.44423" h="1000"></n>
    <n s="true" t="2429" k="vehicle_right" ty="k"></n>
    <n s="true" t="2429" k="steer_forward" ty="k"></n>
    <n s="false" t="2464" k="steer_forward" ty="k"></n>
    <n rZ="191.53442" rX="0.72052002" rY="1.9211426" vZ="-0.031481959" t="2527" vX="0.14302158" vY="-0.70287061" y="-2876.6331" ty="po" z="38.763557" x="-157.95042" h="1000"></n>
    <n s="false" t="2529" k="vehicle_right" ty="k"></n>
    <n m="411" ty="v" t="2603"></n>
    <n s="true" t="2642" k="vehicle_right" ty="k"></n>
    <n rZ="190.14697" rX="1.5725098" rY="357.99426" vZ="-0.062178705" t="2737" vX="0.13826551" vY="-0.71253991" y="-2885.0317" ty="po" z="39.559052" x="-156.30736" h="1000"></n>
    <n rZ="187.18304" rX="359.48804" rY="359.22681" vZ="0.025302501" t="2969" vX="0.079235382" vY="-0.71823519" y="-2893.3645" ty="po" z="39.047394" x="-154.96906" h="1000"></n>
    <n s="false" t="3006" k="vehicle_right" ty="k"></n>
    <n s="true" t="3141" k="vehicle_right" ty="k"></n>
    <n rZ="182.93018" rX="359.03058" rY="0.54162598" vZ="-0.016066395" t="3201" vX="0.045967542" vY="-0.73004061" y="-2901.8582" ty="po" z="39.194523" x="-154.36493" h="1000"></n>
    <n s="false" t="3268" k="vehicle_right" ty="k"></n>
    <n rZ="181.41467" rX="354.9527" rY="0.43444824" vZ="-0.10902301" t="3426" vX="0.04567327" vY="-0.72536725" y="-2910.3684" ty="po" z="38.385178" x="-153.82941" h="1000"></n>
    <n rZ="179.83215" rX="356.76892" rY="359.95166" vZ="-0.12847914" t="3630" vX="0.03225337" vY="-0.72192842" y="-2917.5916" ty="po" z="36.932144" x="-153.39458" h="1000"></n>
    <n s="true" t="3764" k="vehicle_right" ty="k"></n>
    <n rZ="177.21521" rX="359.82281" rY="359.32428" vZ="0.020438671" t="3862" vX="-0.043499343" vY="-0.72609282" y="-2926.009" ty="po" z="37.068398" x="-153.60822" h="999.7442"></n>
    <n s="false" t="3863" k="vehicle_right" ty="k"></n>
    <n rZ="175.30627" rX="0.17370605" rY="359.35767" vZ="-0.0071371458" t="4065" vX="-0.059881821" vY="-0.73806942" y="-2933.3384" ty="po" z="37.026176" x="-154.10443" h="999.7442"></n>
    <n s="true" t="4196" k="vehicle_right" ty="k"></n>
    <n rZ="174.05499" rX="0.1706543" rY="359.83887" vZ="0.0020334057" t="4295" vX="-0.086316481" vY="-0.75341952" y="-2942.0613" ty="po" z="37.030628" x="-154.9025" h="999.7442"></n>
    <n s="false" t="4297" k="vehicle_right" ty="k"></n>
    <n rZ="172.85754" rX="0.19274902" rY="359.83923" vZ="0.00012757113" t="4498" vX="-0.096189924" vY="-0.7683903" y="-2949.6829" ty="po" z="37.036476" x="-155.82397" h="999.7442"></n>
    <n s="true" t="4695" k="vehicle_right" ty="k"></n>
    <n rZ="172.70276" rX="0.152771" rY="0.036987305" vZ="0.00031755387" t="4728" vX="-0.10281565" vY="-0.78622049" y="-2958.7688" ty="po" z="37.041332" x="-156.97597" h="999.7442"></n>
    <n s="false" t="4762" k="vehicle_right" ty="k"></n>
    <n rZ="171.66638" rX="0.16009521" rY="359.79901" vZ="-6.9368849e-05" t="4960" vX="-0.1175036" vY="-0.80266613" y="-2968.0466" ty="po" z="37.040073" x="-158.3044" h="999.7442"></n>
    <n s="true" t="5095" k="vehicle_right" ty="k"></n>
    <n rZ="171.24945" rX="1.1946411" rY="1.3280029" vZ="0.00729266" t="5160" vX="-0.13296106" vY="-0.81593663" y="-2976.1523" ty="po" z="37.072735" x="-159.53665" h="999.7442"></n>
    <n s="false" t="5162" k="vehicle_right" ty="k"></n>
    <n rZ="170.50513" rX="0.078674316" rY="6.7711182" vZ="-0.0010460208" t="5366" vX="-0.14181113" vY="-0.83019233" y="-2984.3933" ty="po" z="37.130283" x="-160.95921" h="999.7442"></n>
    <n rZ="170.47986" rX="0.92431641" rY="4.7324219" vZ="0.0083144391" t="5596" vX="-0.13878807" vY="-0.8489297" y="-2994.2849" ty="po" z="37.131119" x="-162.59383" h="999.7442"></n>
    <n s="true" t="5631" k="vehicle_right" ty="k"></n>
    <n s="false" t="5700" k="vehicle_right" ty="k"></n>
    <n rZ="169.53973" rX="0.13928223" rY="357.38507" vZ="0.00028833852" t="5796" vX="-0.15498722" vY="-0.86120373" y="-3002.8577" ty="po" z="37.224808" x="-164.03036" h="999.7442"></n>
    <n rZ="169.44293" rX="0.91955566" rY="359.51611" vZ="-0.0007795993" t="5998" vX="-0.16586502" vY="-0.87186623" y="-3011.5178" ty="po" z="37.19899" x="-165.66447" h="999.7442"></n>
    <n s="true" t="5999" k="vehicle_right" ty="k"></n>
    <n s="false" t="6132" k="vehicle_right" ty="k"></n>
    <n rZ="166.80029" rX="0.055786133" rY="0.48486328" vZ="0.00038409611" t="6199" vX="-0.2031417" vY="-0.8787629" y="-3020.2795" ty="po" z="37.205471" x="-167.54977" h="999.7442"></n>
    <n rZ="166.13721" rX="359.13934" rY="4.8720703" vZ="-0.014317748" t="6430" vX="-0.22103755" vY="-0.8826676" y="-3030.5518" ty="po" z="37.067322" x="-170.09103" h="999.7442"></n>
    <n rZ="165.07971" rX="351.22498" rY="8.1918945" vZ="-0.079921886" t="6630" vX="-0.21970943" vY="-0.87935573" y="-3039.3982" ty="po" z="36.585819" x="-172.31667" h="999.7442"></n>
    <n rZ="163.63892" rX="343.2334" rY="10.917603" vZ="-0.15905927" t="6831" vX="-0.21820979" vY="-0.8733536" y="-3048.1858" ty="po" z="35.314556" x="-174.52496" h="999.7442"></n>
    <n rZ="161.62225" rX="334.32898" rY="13.630981" vZ="-0.25068557" t="7063" vX="-0.21645562" vY="-0.86633277" y="-3058.3577" ty="po" z="32.830772" x="-177.07971" h="999.7442"></n>
    <n rZ="159.68854" rX="327.03589" rY="15.562256" vZ="-0.32859808" t="7264" vX="-0.21493655" vY="-0.86025292" y="-3067.0076" ty="po" z="29.851725" x="-179.25078" h="999.7442"></n>
    <n rZ="162.62311" rX="359.07855" rY="4.0892334" vZ="-0.020032231" t="7473" vX="-0.26006269" vY="-0.8390913" y="-3075.7427" ty="po" z="28.213076" x="-181.70584" h="913.10925"></n>
    <n rZ="162.90356" rX="0.053955078" rY="2.8123779" vZ="0.0042147711" t="7677" vX="-0.26312768" vY="-0.84410548" y="-3084.156" ty="po" z="28.292542" x="-184.28412" h="905.64819"></n>
    <n s="true" t="7773" k="vehicle_left" ty="k"></n>
    <n s="false" t="7809" k="vehicle_left" ty="k"></n>
    <n rZ="163.11041" rX="0.15991211" rY="6.9889526" vZ="-0.0013208591" t="7907" vX="-0.26190254" vY="-0.85998183" y="-3094.0984" ty="po" z="28.267057" x="-187.38483" h="905.64819"></n>
    <n rZ="163.08636" rX="359.8905" rY="0.018432617" vZ="-0.010897839" t="8140" vX="-0.25623798" vY="-0.87195444" y="-3104.2266" ty="po" z="28.189938" x="-190.36911" h="905.64819"></n>
    <n s="true" t="8142" k="vehicle_right" ty="k"></n>
    <n s="false" t="8172" k="vehicle_right" ty="k"></n>
    <n rZ="162.80542" rX="0.22747803" rY="357.37952" vZ="0.0042540478" t="8341" vX="-0.27525222" vY="-0.88140672" y="-3113.0002" ty="po" z="28.203535" x="-193.04247" h="905.64819"></n>
    <n s="true" t="8472" k="vehicle_right" ty="k"></n>
    <n s="false" t="8507" k="vehicle_right" ty="k"></n>
    <n rZ="162.56409" rX="0.19213867" rY="1.4405518" vZ="-0.00021622371" t="8574" vX="-0.28186485" vY="-0.89602339" y="-3123.3765" ty="po" z="28.213707" x="-196.32448" h="905.64819"></n>
    <n rZ="162.46954" rX="0.13983154" rY="359.61188" vZ="3.0415162e-05" t="8807" vX="-0.2856316" vY="-0.90862155" y="-3133.9182" ty="po" z="28.214159" x="-199.62498" h="905.64819"></n>
    <n rZ="162.46869" rX="0.13269043" rY="359.84186" vZ="-9.3698945e-05" t="9039" vX="-0.29162723" vY="-0.9204697" y="-3144.5967" ty="po" z="28.213875" x="-203.00142" h="905.64819"></n>
    <n s="true" t="9173" k="vehicle_right" ty="k"></n>
    <n rZ="162.09113" rX="0.086791992" rY="0.15429688" vZ="-0.00085917849" t="9239" vX="-0.30311379" vY="-0.92839473" y="-3153.8584" ty="po" z="28.208317" x="-205.95378" h="905.64819"></n>
    <n s="false" t="9311" k="vehicle_right" ty="k"></n>
    <n s="true" t="9406" k="vehicle_right" ty="k"></n>
    <n rZ="159" rX="0.39782715" rY="358.79724" vZ="0.0046855933" t="9472" vX="-0.35589069" vY="-0.92271453" y="-3164.6501" ty="po" z="28.208443" x="-209.85104" h="905.64819"></n>
    <n rZ="152.79291" rX="0.53216553" rY="351.63123" vZ="0.0059574037" t="9707" vX="-0.44661158" vY="-0.89355499" y="-3175.2551" ty="po" z="28.306517" x="-214.56604" h="905.64819"></n>
    <n s="false" t="9808" k="vehicle_right" ty="k"></n>
    <n s="true" t="9907" k="vehicle_right" ty="k"></n>
    <n rZ="147.33752" rX="359.86072" rY="0.15637207" vZ="-0.0090521704" t="9938" vX="-0.53477526" vY="-0.84671605" y="-3185.3381" ty="po" z="28.391661" x="-220.46658" h="905.64819"></n>
    <n s="false" t="10073" k="vehicle_right" ty="k"></n>
    <n rZ="144.65344" rX="355.65479" rY="11.25769" vZ="-0.085354" t="10139" vX="-0.53583139" vY="-0.83889174" y="-3193.7415" ty="po" z="27.859915" x="-225.88777" h="905.64819"></n>
    <n s="true" t="10210" k="vehicle_right" ty="k"></n>
    <n s="false" t="10307" k="vehicle_right" ty="k"></n>
    <n rZ="141.5694" rX="0.97186279" rY="359.59131" vZ="0.01073097" t="10340" vX="-0.60222542" vY="-0.78167641" y="-3201.8352" ty="po" z="27.531927" x="-231.52492" h="905.64819"></n>
    <n s="true" t="10440" k="vehicle_right" ty="k"></n>
    <n s="false" t="10478" k="vehicle_right" ty="k"></n>
    <n rZ="140.16785" rX="359.83875" rY="351.58295" vZ="0.0083102351" t="10573" vX="-0.63386196" vY="-0.76016957" y="-3210.8384" ty="po" z="27.740393" x="-238.75246" h="905.64819"></n>
    <n s="true" t="10675" k="vehicle_right" ty="k"></n>
    <n rZ="139.10815" rX="0.32879639" rY="359.73364" vZ="-0.017606219" t="10805" vX="-0.65817553" vY="-0.74285638" y="-3219.5813" ty="po" z="27.606104" x="-246.31252" h="905.64819"></n>
    <n s="false" t="10807" k="vehicle_right" ty="k"></n>
    <n s="true" t="10939" k="vehicle_right" ty="k"></n>
    <n rZ="137.71014" rX="0.035644531" rY="2.4146729" vZ="0.0059107868" t="11005" vX="-0.67506874" vY="-0.742127" y="-3227.0112" ty="po" z="27.626175" x="-252.99019" h="905.64819"></n>
    <n s="false" t="11007" k="vehicle_right" ty="k"></n>
    <n rZ="137.04224" rX="0.152771" rY="358.3988" vZ="-0.0017254095" t="11208" vX="-0.68976635" vY="-0.74308789" y="-3234.4687" ty="po" z="27.629789" x="-259.82843" h="905.64819"></n>
    <n s="true" t="11274" k="vehicle_right" ty="k"></n>
    <n s="false" t="11344" k="vehicle_right" ty="k"></n>
    <n rZ="136.26709" rX="0.12567139" rY="359.66595" vZ="0.0004453891" t="11408" vX="-0.70862651" vY="-0.73961419" y="-3241.8806" ty="po" z="27.626516" x="-266.83554" h="905.64819"></n>
    <n rZ="136.07324" rX="0.14660645" rY="0.42364502" vZ="-0.00013098767" t="11641" vX="-0.71857572" vY="-0.74673265" y="-3250.5464" ty="po" z="27.627939" x="-275.18094" h="905.64819"></n>
    <n rZ="136.06738" rX="0.14544678" rY="359.74829" vZ="3.1313146e-05" t="11875" vX="-0.72712874" vY="-0.75490165" y="-3259.3167" ty="po" z="27.627653" x="-283.61761" h="905.64819"></n>
    <n rZ="136.0675" rX="0.14648438" rY="0.079223633" vZ="-6.1350875e-07" t="12108" vX="-0.73538989" vY="-0.76293319" y="-3268.0969" ty="po" z="27.627779" x="-292.08249" h="905.64819"></n>
    <n s="false" t="12248" k="accelerate" ty="k"></n>
    <n rZ="136.06726" rX="359.91882" rY="0.031433105" vZ="9.7596785e-07" t="12337" vX="-0.7312966" vY="-0.75930488" y="-3277.019" ty="po" z="27.627722" x="-300.67773" h="905.64819"></n>
</ghost>
