<ghost>
    <i r="LethalGuestbook85" t="50169"></i>
    <n rZ="270.99976" p="13" rX="0" rY="0" t="0" y="1585.9326" ty="st" z="10.48069" m="432" x="1558.4658"></n>
    <n m="409" ty="v" t="31"></n>
    <n rZ="271.00024" rX="0.94580078" rY="0" vZ="-0.0015507735" t="232" vX="0.031807512" vY="0.0005551037" y="1585.9409" ty="po" z="12.152173" x="1558.9181" h="1000"></n>
    <n s="true" t="232" k="accelerate" ty="k"></n>
    <n s="true" t="232" k="vehicle_look_left" ty="k"></n>
    <n s="true" t="232" k="vehicle_look_right" ty="k"></n>
    <n rZ="271.00024" rX="1.8273315" rY="359.99988" vZ="-0.094841205" t="462" vX="0.031785753" vY="0.00055472401" y="1585.9478" ty="po" z="11.512036" x="1559.2889" h="1000"></n>
    <n rZ="271.00024" rX="359.80579" rY="359.99438" vZ="0.018663345" t="702" vX="0.037158534" vY="0.00066189968" y="1585.9547" ty="po" z="10.430102" x="1559.6754" h="1000"></n>
    <n rZ="270.99951" rX="0.40393066" rY="359.98767" vZ="0.00013166679" t="928" vX="0.061156601" vY="0.0010719817" y="1585.9656" ty="po" z="10.728249" x="1560.2861" h="1000"></n>
    <n s="false" t="928" k="vehicle_look_left" ty="k"></n>
    <n s="false" t="928" k="vehicle_look_right" ty="k"></n>
    <n rZ="270.99829" rX="0.26702881" rY="359.9917" vZ="-0.010720028" t="1130" vX="0.086199008" vY="0.00149217" y="1585.9781" ty="po" z="10.574865" x="1561.0145" h="1000"></n>
    <n rZ="270.99829" rX="0.31713867" rY="0.0022583008" vZ="0.0075912597" t="1361" vX="0.1231415" vY="0.0021335732" y="1585.9999" ty="po" z="10.634377" x="1562.2714" h="1000"></n>
    <n rZ="270.99823" rX="0.30859375" rY="0.0084228516" vZ="-0.0046863346" t="1561" vX="0.15326108" vY="0.0026658436" y="1586.0243" ty="po" z="10.626686" x="1563.6787" h="1000"></n>
    <n rZ="270.99811" rX="0.31201172" rY="0.0071411133" vZ="0.0013525817" t="1767" vX="0.18317327" vY="0.0031969992" y="1586.0543" ty="po" z="10.610209" x="1565.3917" h="1000"></n>
    <n rZ="270.99805" rX="0.23931885" rY="359.99957" vZ="-0.00017740439" t="1994" vX="0.2116212" vY="0.0036963716" y="1586.0951" ty="po" z="10.626331" x="1567.7172" h="1000"></n>
    <n rZ="270.99805" rX="0.26739502" rY="359.99451" vZ="-0.00053860468" t="2200" vX="0.23650542" vY="0.0041245958" y="1586.1343" ty="po" z="10.617597" x="1569.9785" h="1000"></n>
    <n rZ="270.99817" rX="0.2565918" rY="359.995" vZ="0.00040437601" t="2427" vX="0.2655381" vY="0.0046226843" y="1586.1855" ty="po" z="10.621269" x="1572.9314" h="1000"></n>
    <n rZ="270.99823" rX="0.26159668" rY="359.99927" vZ="-0.00026747631" t="2633" vX="0.29036078" vY="0.0050524087" y="1586.2343" ty="po" z="10.62061" x="1575.7317" h="1000"></n>
    <n rZ="270.99823" rX="0.25970459" rY="0.0034179688" vZ="8.788069e-05" t="2835" vX="0.31510788" vY="0.0054863961" y="1586.2874" ty="po" z="10.619811" x="1578.7797" h="1000"></n>
    <n rZ="270.99817" rX="0.26147461" rY="0.0037231445" vZ="-1.6790851e-05" t="3061" vX="0.3438755" vY="0.0059934207" y="1586.3549" ty="po" z="10.620685" x="1582.6479" h="1000"></n>
    <n rZ="270.99817" rX="0.1619873" rY="0.00012207031" vZ="-6.0605162e-06" t="3293" vX="0.36668003" vY="0.0063931947" y="1586.4277" ty="po" z="10.620185" x="1586.8267" h="1000"></n>
    <n s="true" t="3397" k="vehicle_left" ty="k"></n>
    <n rZ="271.97754" rX="0.15576172" rY="0.21099854" vZ="2.1593753e-05" t="3493" vX="0.38013658" vY="0.026398014" y="1586.5602" ty="po" z="10.620438" x="1590.579" h="1000"></n>
    <n s="false" t="3527" k="vehicle_left" ty="k"></n>
    <n rZ="273.88342" rX="0.15136719" rY="0.69848633" vZ="-2.6041078e-05" t="3693" vX="0.39585313" vY="0.026944546" y="1586.8516" ty="po" z="10.620358" x="1594.4669" h="1000"></n>
    <n s="true" t="3763" k="vehicle_left" ty="k"></n>
    <n s="false" t="3871" k="vehicle_left" ty="k"></n>
    <n rZ="275.37402" rX="0.16802979" rY="0.87512207" vZ="2.3986104e-06" t="3896" vX="0.40872043" vY="0.047185641" y="1587.2307" ty="po" z="10.620242" x="1598.5029" h="1000"></n>
    <n rZ="275.89337" rX="0.46337891" rY="0.56689453" vZ="7.5624412e-06" t="4097" vX="0.42513314" vY="0.044653673" y="1587.6716" ty="po" z="10.620334" x="1602.6884" h="1000"></n>
    <n rZ="275.89368" rX="0.085083008" rY="359.81042" vZ="6.1647952e-06" t="4326" vX="0.44327185" vY="0.0466251" y="1588.2068" ty="po" z="10.620391" x="1607.7692" h="1000"></n>
    <n rZ="275.89832" rX="0.21057129" rY="359.42609" vZ="-9.6431104e-06" t="4527" vX="0.45877191" vY="0.047639571" y="1588.6791" ty="po" z="10.620358" x="1612.2924" h="1000"></n>
    <n rZ="275.90649" rX="0.16741943" rY="359.61566" vZ="8.3507402e-06" t="4764" vX="0.47674662" vY="0.048798274" y="1589.2422" ty="po" z="10.620345" x="1617.7645" h="1000"></n>
    <n s="true" t="4898" k="vehicle_left" ty="k"></n>
    <n rZ="276.7561" rX="0.17211914" rY="0.33679199" vZ="7.9749443e-06" t="5000" vX="0.49146944" vY="0.068951458" y="1589.882" ty="po" z="10.620432" x="1623.4362" h="1000"></n>
    <n s="false" t="5128" k="vehicle_left" ty="k"></n>
    <n rZ="280.88611" rX="0.12939453" rY="1.8235474" vZ="-6.4336797e-05" t="5232" vX="0.50304222" vY="0.097040951" y="1590.9598" ty="po" z="10.620067" x="1629.228" h="1000"></n>
    <n rZ="281.05164" rX="0.11694336" rY="1.4382324" vZ="5.4687043e-05" t="5460" vX="0.5130707" vY="0.1017486" y="1592.1255" ty="po" z="10.619946" x="1635.1628" h="1000"></n>
    <n rZ="281.04504" rX="0.12786865" rY="359.98029" vZ="3.5228135e-05" t="5672" vX="0.52223116" vY="0.10412046" y="1593.1584" ty="po" z="10.620594" x="1640.3468" h="1000"></n>
    <n rZ="281.05597" rX="0.12280273" rY="358.7334" vZ="-6.1041617e-05" t="5893" vX="0.53329366" vY="0.10496157" y="1594.3804" ty="po" z="10.620174" x="1646.5132" h="1000"></n>
    <n rZ="281.07056" rX="0.12487793" rY="358.89343" vZ="3.8259906e-05" t="6094" vX="0.54279101" vY="0.10531063" y="1595.4319" ty="po" z="10.620127" x="1651.9023" h="1000"></n>
    <n rZ="281.07739" rX="0.12475586" rY="0.040710449" vZ="6.4393462e-06" t="6331" vX="0.5535599" vY="0.10686529" y="1596.6694" ty="po" z="10.620531" x="1658.307" h="1000"></n>
    <n s="true" t="6427" k="vehicle_left" ty="k"></n>
    <n s="false" t="6528" k="vehicle_left" ty="k"></n>
    <n rZ="282.22345" rX="0.11743164" rY="1.1561279" vZ="-3.0847492e-05" t="6559" vX="0.56019896" vY="0.12502556" y="1598.0175" ty="po" z="10.620257" x="1664.8148" h="1000"></n>
    <n rZ="282.59338" rX="0.1114502" rY="1.2857666" vZ="5.5239798e-06" t="6759" vX="0.56910986" vY="0.12768804" y="1599.2794" ty="po" z="10.620124" x="1670.47" h="1000"></n>
    <n rZ="282.58679" rX="0.13244629" rY="0.44152832" vZ="3.3070704e-05" t="6964" vX="0.57779616" vY="0.13055025" y="1600.5739" ty="po" z="10.62041" x="1676.2117" h="1000"></n>
    <n rZ="282.58984" rX="0.12402344" rY="359.30688" vZ="-2.3926572e-05" t="7193" vX="0.58815634" vY="0.1323881" y="1602.1106" ty="po" z="10.62042" x="1683.0215" h="1000"></n>
    <n rZ="282.60107" rX="0.27630615" rY="359.07263" vZ="-7.5083954e-06" t="7403" vX="0.59709948" vY="0.13331085" y="1603.4399" ty="po" z="10.620206" x="1688.9552" h="1000"></n>
    <n s="true" t="7567" k="vehicle_right" ty="k"></n>
    <n rZ="282.30847" rX="359.77209" rY="359.6499" vZ="-0.0056984611" t="7628" vX="0.60931969" vY="0.12507744" y="1604.9817" ty="po" z="10.610917" x="1695.9949" h="1000"></n>
    <n s="false" t="7702" k="vehicle_right" ty="k"></n>
    <n rZ="281.31964" rX="353.16895" rY="0.10180664" vZ="-0.054514505" t="7830" vX="0.61794311" vY="0.12271424" y="1606.2061" ty="po" z="10.276018" x="1702.1439" h="1000"></n>
    <n rZ="281.04077" rX="359.22498" rY="0.63916016" vZ="-0.037900526" t="8032" vX="0.6195482" vY="0.12123353" y="1607.4305" ty="po" z="9.7270727" x="1708.3248" h="1000"></n>
    <n s="true" t="8032" k="vehicle_right" ty="k"></n>
    <n rZ="276.94928" rX="359.73022" rY="358.75531" vZ="0.017407646" t="8270" vX="0.63270658" vY="0.060883924" y="1608.4875" ty="po" z="9.8525105" x="1715.6388" h="1000"></n>
    <n rZ="269.11328" rX="0.6307373" rY="356.29816" vZ="-0.0040705856" t="8498" vX="0.63838875" vY="-0.0068613118" y="1608.8021" ty="po" z="9.8194532" x="1723.0673" h="1000"></n>
    <n rZ="262.50977" rX="358.10339" rY="355.31091" vZ="-0.0027143792" t="8728" vX="0.6385408" vY="-0.094077535" y="1608.1167" ty="po" z="9.7906284" x="1730.531" h="1000"></n>
    <n s="false" t="8766" k="vehicle_right" ty="k"></n>
    <n rZ="258.0675" rX="0.9831543" rY="355.3681" vZ="0.0031336988" t="8969" vX="0.63834637" vY="-0.12893179" y="1606.8436" ty="po" z="9.7127714" x="1737.9767" h="1000"></n>
    <n s="true" t="8970" k="vehicle_left" ty="k"></n>
    <n s="false" t="9062" k="vehicle_left" ty="k"></n>
    <n rZ="258.69263" rX="354.24591" rY="355.05304" vZ="-0.038729906" t="9194" vX="0.64757377" vY="-0.13229309" y="1605.3025" ty="po" z="9.5641689" x="1745.4912" h="1000"></n>
    <n rZ="259.3999" rX="344.55396" rY="355.06006" vZ="-0.11822148" t="9395" vX="0.64370728" vY="-0.13150319" y="1603.9843" ty="po" z="8.7127571" x="1751.9446" h="1000"></n>
    <n rZ="260.11285" rX="347.05823" rY="354.67578" vZ="-0.14797206" t="9604" vX="0.64866716" vY="-0.12588079" y="1602.6921" ty="po" z="7.4209056" x="1758.4155" h="1000"></n>
    <n s="true" t="9795" k="vehicle_left" ty="k"></n>
    <n rZ="260.00775" rX="359.29138" rY="354.71619" vZ="-0.023338422" t="9833" vX="0.66342825" vY="-0.1168249" y="1601.2344" ty="po" z="6.4046807" x="1766.0729" h="1000"></n>
    <n s="false" t="9861" k="vehicle_left" ty="k"></n>
    <n s="true" t="10028" k="vehicle_left" ty="k"></n>
    <n rZ="260.67297" rX="0.19165039" rY="0.1427002" vZ="0.0095661618" t="10061" vX="0.66950172" vY="-0.11383595" y="1599.8851" ty="po" z="6.5129652" x="1773.8473" h="1000"></n>
    <n rZ="263.63947" rX="0.7265625" rY="5.1813965" vZ="-0.0011557852" t="10293" vX="0.68001616" vY="-0.067071602" y="1598.8229" ty="po" z="6.4925146" x="1781.7284" h="1000"></n>
    <n rZ="268.64954" rX="359.75848" rY="6.2434082" vZ="0.0056580817" t="10493" vX="0.68642801" vY="-0.0028185579" y="1598.5289" ty="po" z="6.5421996" x="1788.5719" h="1000"></n>
    <n rZ="275.00909" rX="359.81311" rY="4.2739868" vZ="-0.0061195903" t="10702" vX="0.68381536" vY="0.071148686" y="1598.926" ty="po" z="6.5268078" x="1795.4227" h="1000"></n>
    <n rZ="281.43433" rX="0.44311523" rY="1.7998047" vZ="0.0015609151" t="10907" vX="0.67433012" vY="0.15489572" y="1600.1282" ty="po" z="6.5123854" x="1802.2125" h="1000"></n>
    <n rZ="288.92957" rX="0.93322754" rY="1.1658325" vZ="0.010961217" t="11131" vX="0.65355659" vY="0.24265009" y="1602.5361" ty="po" z="6.5861902" x="1809.951" h="1000"></n>
    <n rZ="295.76575" rX="359.18597" rY="3.1828613" vZ="0.0010565388" t="11360" vX="0.62850386" vY="0.31427819" y="1605.8795" ty="po" z="6.6843257" x="1817.401" h="1000"></n>
    <n rZ="301.02832" rX="358.85492" rY="4.8953857" vZ="-0.015328014" t="11560" vX="0.60552496" vY="0.35543463" y="1609.2346" ty="po" z="6.538331" x="1823.5745" h="1000"></n>
    <n rZ="309.71521" rX="4.0848389" rY="5.6033936" vZ="0.03862885" t="11768" vX="0.53650898" vY="0.44618791" y="1613.2883" ty="po" z="6.6696506" x="1829.2603" h="1000"></n>
    <n rZ="316.97479" rX="3.1835938" rY="4.8634033" vZ="0.043036141" t="11995" vX="0.47076008" vY="0.51568604" y="1619.0199" ty="po" z="7.2516513" x="1835.0391" h="1000"></n>
    <n rZ="323.10156" rX="3.8305664" rY="2.8060913" vZ="0.03955771" t="12195" vX="0.41379756" vY="0.55966306" y="1624.4185" ty="po" z="7.6228766" x="1839.4415" h="1000"></n>
    <n rZ="329.23438" rX="3.5275879" rY="1.5168457" vZ="0.047406971" t="12395" vX="0.34207368" vY="0.60581827" y="1630.3025" ty="po" z="8.085968" x="1843.1439" h="1000"></n>
    <n s="false" t="12428" k="vehicle_left" ty="k"></n>
    <n s="true" t="12495" k="vehicle_right" ty="k"></n>
    <n rZ="331.74536" rX="3.4472656" rY="0.48474121" vZ="0.039008383" t="12596" vX="0.33505246" vY="0.61211753" y="1636.4261" ty="po" z="8.5087337" x="1846.4734" h="1000"></n>
    <n s="false" t="12728" k="vehicle_right" ty="k"></n>
    <n rZ="328.66302" rX="2.6799316" rY="358.11646" vZ="0.035451632" t="12827" vX="0.36114246" vY="0.59970427" y="1643.4495" ty="po" z="8.9435339" x="1850.6108" h="1000"></n>
    <n s="true" t="12928" k="vehicle_left" ty="k"></n>
    <n rZ="329.08691" rX="2.5913696" rY="357.31396" vZ="0.028057065" t="13031" vX="0.3535955" vY="0.60778844" y="1649.4718" ty="po" z="9.2563076" x="1854.2167" h="1000"></n>
    <n s="false" t="13134" k="vehicle_left" ty="k"></n>
    <n rZ="331.62512" rX="1.7754517" rY="359.27722" vZ="0.022455618" t="13239" vX="0.3382667" vY="0.62014645" y="1655.6447" ty="po" z="9.5027428" x="1857.6178" h="1000"></n>
    <n s="true" t="13297" k="vehicle_right" ty="k"></n>
    <n rZ="330.1377" rX="1.8620605" rY="1.3056641" vZ="0.022310223" t="13462" vX="0.36566046" vY="0.60872245" y="1662.8461" ty="po" z="9.7587585" x="1861.6792" h="1000"></n>
    <n s="false" t="13537" k="vehicle_right" ty="k"></n>
    <n rZ="327.48785" rX="1.6879883" rY="0.44421387" vZ="0.020441718" t="13665" vX="0.38240129" vY="0.6027711" y="1668.8683" ty="po" z="9.9713364" x="1865.4791" h="1000"></n>
    <n s="true" t="13729" k="vehicle_right" ty="k"></n>
    <n rZ="325.5083" rX="1.3939209" rY="358.74573" vZ="0.016773196" t="13894" vX="0.41450807" vY="0.58596677" y="1675.8313" ty="po" z="10.185688" x="1870.0968" h="1000"></n>
    <n rZ="320.70569" rX="1.036499" rY="357.0675" vZ="0.012917939" t="14094" vX="0.46592954" vY="0.5499984" y="1681.4889" ty="po" z="10.334367" x="1874.5377" h="1000"></n>
    <n s="false" t="14195" k="vehicle_right" ty="k"></n>
    <n rZ="316.47693" rX="1.0870361" rY="356.36829" vZ="0.012993944" t="14296" vX="0.49488875" vY="0.52932847" y="1686.821" ty="po" z="10.441671" x="1879.4196" h="1000"></n>
    <n s="true" t="14329" k="vehicle_right" ty="k"></n>
    <n rZ="313.64917" rX="0.58599854" rY="356.64331" vZ="0.017500339" t="14528" vX="0.53519064" vY="0.49590814" y="1692.7797" ty="po" z="10.646042" x="1885.46" h="1000"></n>
    <n rZ="309.67615" rX="359.34998" rY="357.90222" vZ="-0.012744445" t="14728" vX="0.56427562" vY="0.4626365" y="1697.5535" ty="po" z="10.628535" x="1890.9885" h="1000"></n>
    <n rZ="303.68091" rX="0.4074707" rY="358.81006" vZ="0.0036442715" t="14929" vX="0.61611527" vY="0.39298177" y="1701.7964" ty="po" z="10.591311" x="1896.9252" h="1000"></n>
    <n rZ="297.67969" rX="359.92627" rY="358.03918" vZ="0.0013831544" t="15133" vX="0.65725225" vY="0.32846949" y="1705.3445" ty="po" z="10.63777" x="1903.3435" h="1000"></n>
    <n rZ="291.54828" rX="358.87701" rY="355.90472" vZ="-0.01131405" t="15362" vX="0.68233955" vY="0.26376984" y="1708.7401" ty="po" z="10.558959" x="1911.1884" h="1000"></n>
    <n rZ="284.49121" rX="0.13690186" rY="353.86926" vZ="-0.0039667129" t="15595" vX="0.7020424" vY="0.17918026" y="1711.3077" ty="po" z="10.443788" x="1919.277" h="1000"></n>
    <n rZ="278.3374" rX="0.21026611" rY="354.66235" vZ="0.0042713284" t="15795" vX="0.71560514" vY="0.093379937" y="1712.5798" ty="po" z="10.471694" x="1926.3877" h="1000"></n>
    <n rZ="272.21454" rX="359.89716" rY="357.03296" vZ="-0.0017700878" t="15997" vX="0.71806782" vY="0.013984138" y="1713.0574" ty="po" z="10.47652" x="1933.5643" h="1000"></n>
    <n rZ="264.7478" rX="0.055419922" rY="358.79565" vZ="0.00071926339" t="16231" vX="0.71149963" vY="-0.082002707" y="1712.5737" ty="po" z="10.46831" x="1941.9092" h="1000"></n>
    <n s="false" t="16266" k="vehicle_right" ty="k"></n>
    <n rZ="261.99799" rX="0.057983398" rY="359.35876" vZ="9.104982e-05" t="16432" vX="0.70901561" vY="-0.10058591" y="1711.61" ty="po" z="10.47479" x="1949.0052" h="1000"></n>
    <n rZ="261.97168" rX="0.13635254" rY="0.22528076" vZ="-0.00016974109" t="16672" vX="0.70891565" vY="-0.1009758" y="1710.4314" ty="po" z="10.471006" x="1957.2761" h="1000"></n>
    <n s="true" t="16762" k="vehicle_left" ty="k"></n>
    <n rZ="263.17737" rX="0.10528564" rY="0.98547363" vZ="0.00012734007" t="16899" vX="0.71151698" vY="-0.074379906" y="1709.3528" ty="po" z="10.472593" x="1965.5575" h="1000"></n>
    <n rZ="268.62402" rX="0.90441895" rY="0.80419922" vZ="0.0050168457" t="17135" vX="0.71386254" vY="-0.0014105819" y="1708.9647" ty="po" z="10.53232" x="1973.8799" h="1000"></n>
    <n s="false" t="17136" k="vehicle_left" ty="k"></n>
    <n rZ="270.30396" rX="359.8136" rY="356.42212" vZ="-0.0019670553" t="17362" vX="0.71321702" vY="0.010608815" y="1709.0299" ty="po" z="10.556271" x="1982.2059" h="1000"></n>
    <n rZ="270.29358" rX="0.2253418" rY="351.91455" vZ="-0.0012228019" t="17570" vX="0.71327996" vY="0.0090375105" y="1709.1306" ty="po" z="10.532355" x="1989.339" h="1000"></n>
    <n s="true" t="17702" k="vehicle_left" ty="k"></n>
    <n rZ="270.95795" rX="0.076904297" rY="350.57751" vZ="0.00056723482" t="17808" vX="0.71285689" vY="0.018385215" y="1709.2454" ty="po" z="10.536243" x="1997.66" h="1000"></n>
    <n s="false" t="17873" k="vehicle_left" ty="k"></n>
    <n rZ="272.99426" rX="359.9541" rY="356.31189" vZ="-0.0092696492" t="18029" vX="0.70826215" vY="0.026470717" y="1709.5581" ty="po" z="10.455454" x="2005.9471" h="1000"></n>
    <n rZ="272.99103" rX="0.15753174" rY="4.4063721" vZ="0.0051446841" t="18262" vX="0.70833951" vY="0.029519634" y="1709.8824" ty="po" z="10.472462" x="2014.2111" h="1000"></n>
    <n rZ="272.94421" rX="0.063110352" rY="6.4525146" vZ="-0.002876342" t="18462" vX="0.70610374" vY="0.036388014" y="1710.2169" ty="po" z="10.473738" x="2021.2867" h="1000"></n>
    <n rZ="272.91174" rX="0.12738037" rY="3.1656494" vZ="0.0011241867" t="18664" vX="0.70515156" vY="0.042445369" y="1710.6224" ty="po" z="10.462813" x="2028.3389" h="1000"></n>
    <n s="true" t="18696" k="vehicle_left" ty="k"></n>
    <n rZ="275.42108" rX="0.10180664" rY="358.15369" vZ="-9.0033282e-06" t="18901" vX="0.70088053" vY="0.084484614" y="1711.3424" ty="po" z="10.479176" x="2036.5461" h="1000"></n>
    <n s="false" t="18901" k="vehicle_left" ty="k"></n>
    <n s="true" t="19000" k="vehicle_left" ty="k"></n>
    <n rZ="278.04602" rX="0.076843262" rY="357.39612" vZ="-0.00070052769" t="19129" vX="0.69710904" vY="0.10955483" y="1712.4054" ty="po" z="10.468726" x="2044.714" h="1000"></n>
    <n rZ="284.18866" rX="0.061767578" rY="1.612915" vZ="0.00081951841" t="19364" vX="0.67926091" vY="0.1839731" y="1714.1566" ty="po" z="10.477105" x="2052.7405" h="1000"></n>
    <n rZ="291.45752" rX="0.37341309" rY="5.9258423" vZ="-0.001379005" t="19595" vX="0.65017289" vY="0.26200578" y="1716.8236" ty="po" z="10.467196" x="2060.4844" h="1000"></n>
    <n rZ="298.61487" rX="359.90283" rY="6.0932007" vZ="0.00090991007" t="19834" vX="0.60662091" vY="0.34264946" y="1720.4192" ty="po" z="10.466569" x="2067.7939" h="1000"></n>
    <n rZ="306.20044" rX="0.04296875" rY="3.201355" vZ="2.7363669e-05" t="20061" vX="0.55034667" vY="0.42182758" y="1724.948" ty="po" z="10.472171" x="2074.5051" h="1000"></n>
    <n rZ="312.77942" rX="0.0056762695" rY="1.2036133" vZ="1.4906735e-05" t="20261" vX="0.49598673" vY="0.48311943" y="1729.531" ty="po" z="10.47168" x="2079.6951" h="1000"></n>
    <n rZ="319.43799" rX="0.048461914" rY="1.1711426" vZ="3.1597818e-05" t="20461" vX="0.43756732" vY="0.53563201" y="1734.6754" ty="po" z="10.472288" x="2084.3171" h="1000"></n>
    <n rZ="326.0733" rX="0.058532715" rY="2.6323242" vZ="-0.00012727498" t="20671" vX="0.37488276" vY="0.57996047" y="1740.2968" ty="po" z="10.471591" x="2088.3311" h="1000"></n>
    <n s="false" t="20700" k="vehicle_left" ty="k"></n>
    <n rZ="329.20819" rX="0.14404297" rY="3.0733643" vZ="0.00097093731" t="20898" vX="0.35279763" vY="0.59404427" y="1747.1757" ty="po" z="10.476739" x="2092.5276" h="1000"></n>
    <n rZ="329.19855" rX="0.10522461" rY="1.0921021" vZ="-5.5716308e-05" t="21103" vX="0.35107273" vY="0.59587121" y="1753.1283" ty="po" z="10.482023" x="2096.043" h="1000"></n>
    <n s="true" t="21231" k="vehicle_left" ty="k"></n>
    <n rZ="329.91638" rX="0.066894531" rY="358.62476" vZ="-0.00047822087" t="21328" vX="0.33667827" vY="0.60459405" y="1760.1083" ty="po" z="10.475772" x="2100.0989" h="1000"></n>
    <n s="false" t="21461" k="vehicle_left" ty="k"></n>
    <n rZ="333.78003" rX="0.026733398" rY="359.69702" vZ="-8.8541346e-05" t="21569" vX="0.30741873" vY="0.61988509" y="1767.3021" ty="po" z="10.472646" x="2103.7554" h="1000"></n>
    <n rZ="333.91187" rX="0.19152832" rY="1.3117676" vZ="0.00033066754" t="21794" vX="0.30578467" vY="0.62149197" y="1774.5464" ty="po" z="10.473701" x="2107.3284" h="1000"></n>
    <n rZ="333.89471" rX="0.096252441" rY="1.5477295" vZ="0.00015414089" t="21994" vX="0.30469713" vY="0.62269378" y="1780.7684" ty="po" z="10.476812" x="2110.3796" h="1000"></n>
    <n rZ="333.88245" rX="0.06628418" rY="0.70324707" vZ="-0.00033639526" t="22195" vX="0.30396476" vY="0.62370569" y="1787.0018" ty="po" z="10.473045" x="2113.4219" h="1000"></n>
    <n rZ="333.88361" rX="0.13336182" rY="359.34637" vZ="0.0001199005" t="22437" vX="0.30452463" vY="0.62417239" y="1794.2823" ty="po" z="10.471506" x="2116.9705" h="1000"></n>
    <n s="true" t="22630" k="vehicle_left" ty="k"></n>
    <n rZ="333.96814" rX="0.11230469" rY="358.96478" vZ="-3.599489e-05" t="22661" vX="0.30292708" vY="0.62563688" y="1801.5668" ty="po" z="10.472408" x="2120.5281" h="1000"></n>
    <n rZ="338.17242" rX="0.06829834" rY="0.9888916" vZ="7.2294642e-06" t="22897" vX="0.24633515" vY="0.64867675" y="1809.0142" ty="po" z="10.472022" x="2123.7134" h="1000"></n>
    <n rZ="344.89941" rX="0.071899414" rY="4.1703491" vZ="-0.0002651448" t="23128" vX="0.16875505" vY="0.67161125" y="1816.7439" ty="po" z="10.47065" x="2126.073" h="1000"></n>
    <n s="false" t="23128" k="vehicle_left" ty="k"></n>
    <n s="true" t="23261" k="vehicle_right" ty="k"></n>
    <n rZ="346.8114" rX="0.055419922" rY="4.0560303" vZ="7.0129478e-05" t="23328" vX="0.16124746" vY="0.67329532" y="1823.472" ty="po" z="10.469037" x="2127.7153" h="1000"></n>
    <n s="false" t="23361" k="vehicle_right" ty="k"></n>
    <n rZ="346.07007" rX="0.15356445" rY="0.17907715" vZ="0.00057101459" t="23561" vX="0.16176678" vY="0.67383331" y="1831.3278" ty="po" z="10.473815" x="2129.6104" h="1000"></n>
    <n s="true" t="23694" k="vehicle_right" ty="k"></n>
    <n rZ="345.78979" rX="0.17407227" rY="357.21716" vZ="0.00034202824" t="23761" vX="0.1735186" vY="0.67130446" y="1838.061" ty="po" z="10.477896" x="2131.2617" h="1000"></n>
    <n s="false" t="23927" k="vehicle_right" ty="k"></n>
    <n rZ="341.99121" rX="0.0046386719" rY="355.91138" vZ="-0.00053999724" t="23994" vX="0.21569648" vY="0.658234" y="1845.787" ty="po" z="10.474765" x="2133.6282" h="1000"></n>
    <n s="true" t="24095" k="vehicle_right" ty="k"></n>
    <n rZ="340.31775" rX="0.088378906" rY="357.81915" vZ="8.9373723e-05" t="24234" vX="0.24740197" vY="0.6468311" y="1853.4142" ty="po" z="10.473253" x="2136.2969" h="1000"></n>
    <n rZ="334.8374" rX="1.1174927" rY="0.72497559" vZ="0.0041275099" t="24461" vX="0.31200099" vY="0.61731803" y="1860.7726" ty="po" z="10.530933" x="2139.6094" h="1000"></n>
    <n s="false" t="24567" k="vehicle_right" ty="k"></n>
    <n s="true" t="24628" k="vehicle_right" ty="k"></n>
    <n rZ="330.93396" rX="359.79688" rY="1.5284424" vZ="-0.0043576485" t="24694" vX="0.34566543" vY="0.59977955" y="1867.8705" ty="po" z="10.449468" x="2143.4595" h="1000"></n>
    <n s="false" t="24769" k="vehicle_right" ty="k"></n>
    <n s="true" t="24828" k="vehicle_right" ty="k"></n>
    <n rZ="327.89172" rX="0.14086914" rY="359.45502" vZ="0.0046623498" t="24894" vX="0.3744947" vY="0.58194619" y="1873.767" ty="po" z="10.481244" x="2147.0825" h="1000"></n>
    <n rZ="323.43555" rX="0.056762695" rY="356.6825" vZ="-0.0025001215" t="25096" vX="0.42093644" vY="0.54790777" y="1879.3962" ty="po" z="10.482197" x="2151.0945" h="1000"></n>
    <n rZ="316.55542" rX="0.54309082" rY="355.04114" vZ="0.0064189299" t="25328" vX="0.48175785" vY="0.49093121" y="1885.4297" ty="po" z="10.486236" x="2156.4082" h="1000"></n>
    <n rZ="309.85156" rX="358.86548" rY="356.11853" vZ="-0.0022225706" t="25560" vX="0.53865963" vY="0.42606929" y="1890.712" ty="po" z="10.542897" x="2162.428" h="1000"></n>
    <n rZ="303.31152" rX="0.18701172" rY="357.73474" vZ="-0.0090765506" t="25768" vX="0.57178062" vY="0.36844286" y="1894.6595" ty="po" z="10.449206" x="2167.9937" h="1000"></n>
    <n rZ="295.05664" rX="0.97875977" rY="358.74408" vZ="0.015489921" t="25995" vX="0.63018596" vY="0.27259016" y="1898.2946" ty="po" z="10.517999" x="2175.0837" h="1000"></n>
    <n rZ="288.64758" rX="0.68389893" rY="359.51703" vZ="0.0050379708" t="26196" vX="0.65932477" vY="0.20896164" y="1900.6412" ty="po" z="10.633399" x="2181.5657" h="1000"></n>
    <n rZ="270.22058" rX="359.8667" rY="358.86536" vZ="-0.0033032764" t="26428" vX="0.65978497" vY="-0.0057603419" y="1901.9584" ty="po" z="10.619316" x="2189.2764" h="983.16919"></n>
    <n rZ="264.87927" rX="0.14324951" rY="357.89923" vZ="0.0013247579" t="26632" vX="0.64063025" vY="-0.074837044" y="1901.491" ty="po" z="10.615685" x="2195.6858" h="944.49805"></n>
    <n rZ="258.42255" rX="0.0061035156" rY="356.60815" vZ="-0.00025194115" t="26832" vX="0.63350129" vY="-0.14547046" y="1900.3262" ty="po" z="10.623119" x="2202.0571" h="944.49805"></n>
    <n s="false" t="26862" k="vehicle_right" ty="k"></n>
    <n s="true" t="26994" k="vehicle_left" ty="k"></n>
    <n rZ="255.12573" rX="359.38269" rY="357.62903" vZ="-0.0058777132" t="27060" vX="0.63473946" vY="-0.16986562" y="1898.4188" ty="po" z="10.590628" x="2209.4456" h="944.49805"></n>
    <n s="false" t="27161" k="vehicle_left" ty="k"></n>
    <n s="true" t="27195" k="vehicle_left" ty="k"></n>
    <n rZ="257.62866" rX="359.44861" rY="3.4500122" vZ="-0.0087567773" t="27260" vX="0.64520639" vY="-0.13705145" y="1896.8954" ty="po" z="10.478954" x="2215.8452" h="944.49805"></n>
    <n s="false" t="27367" k="vehicle_left" ty="k"></n>
    <n rZ="261.646" rX="0.25469971" rY="7.9217529" vZ="0.0003326064" t="27460" vX="0.65463585" vY="-0.10411471" y="1895.7712" ty="po" z="10.454213" x="2222.3623" h="944.49805"></n>
    <n rZ="262.1969" rX="0.013793945" rY="5.8244629" vZ="0.0012020952" t="27660" vX="0.66139978" vY="-0.084869109" y="1894.8589" ty="po" z="10.471746" x="2228.9517" h="944.49805"></n>
    <n rZ="262.17786" rX="0.12799072" rY="359.81433" vZ="-0.0002952418" t="27861" vX="0.66807199" vY="-0.082903892" y="1894.0308" ty="po" z="10.472724" x="2235.6052" h="944.49805"></n>
    <n rZ="262.2265" rX="0.092895508" rY="354.77307" vZ="-0.00036601952" t="28098" vX="0.67462695" vY="-0.089182794" y="1893.027" ty="po" z="10.468719" x="2243.4438" h="944.49805"></n>
    <n rZ="262.28986" rX="0.10888672" rY="356.07874" vZ="0.00042043935" t="28326" vX="0.68084043" vY="-0.096726604" y="1891.9332" ty="po" z="10.468817" x="2251.3555" h="944.49805"></n>
    <n rZ="262.30756" rX="0.10681152" rY="0.2923584" vZ="0.00023183427" t="28529" vX="0.68666816" vY="-0.098866999" y="1890.9493" ty="po" z="10.473431" x="2258.1975" h="944.49805"></n>
    <n s="true" t="28529" k="vehicle_left" ty="k"></n>
    <n s="false" t="28662" k="vehicle_left" ty="k"></n>
    <n rZ="264.18182" rX="0.080932617" rY="4.269043" vZ="-0.00050326646" t="28760" vX="0.69622552" vY="-0.07318984" y="1890.0149" ty="po" z="10.469722" x="2266.2773" h="944.49805"></n>
    <n rZ="264.23517" rX="0.10449219" rY="3.7797241" vZ="0.00029113871" t="28964" vX="0.70274067" vY="-0.068029545" y="1889.3167" ty="po" z="10.468918" x="2273.2798" h="944.49805"></n>
    <n s="true" t="29033" k="vehicle_left" ty="k"></n>
    <n rZ="265.10095" rX="0.93322754" rY="359.52209" vZ="0.0068819672" t="29171" vX="0.71013588" vY="-0.044488132" y="1888.7327" ty="po" z="10.527007" x="2280.3489" h="944.49805"></n>
    <n rZ="269.78235" rX="359.74268" rY="353.86273" vZ="-0.0033652475" t="29394" vX="0.71689755" vY="0.017833019" y="1888.6071" ty="po" z="10.550198" x="2288.6838" h="944.49805"></n>
    <n s="false" t="29494" k="accelerate" ty="k"></n>
    <n rZ="276.35199" rX="359.68604" rY="353.37512" vZ="-0.0035681715" t="29628" vX="0.70491695" vY="0.089877211" y="1889.311" ty="po" z="10.513793" x="2297.0029" h="944.49805"></n>
    <n s="true" t="29827" k="handbrake" ty="k"></n>
    <n rZ="283.58606" rX="0.056884766" rY="0.11920166" vZ="-0.0029053423" t="29861" vX="0.66439509" vY="0.15745804" y="1890.8202" ty="po" z="10.452453" x="2305.0259" h="944.49805"></n>
    <n s="false" t="29974" k="handbrake" ty="k"></n>
    <n rZ="293.35223" rX="359.82129" rY="6.9828491" vZ="0.0024617643" t="30061" vX="0.59955287" vY="0.21027303" y="1892.6355" ty="po" z="10.472077" x="2311.2339" h="944.49805"></n>
    <n s="true" t="30100" k="accelerate" ty="k"></n>
    <n rZ="303.51105" rX="0.30206299" rY="9.729126" vZ="0.0013948407" t="30261" vX="0.55270702" vY="0.27605501" y="1895.1388" ty="po" z="10.485481" x="2316.9749" h="944.49805"></n>
    <n s="false" t="30395" k="vehicle_left" ty="k"></n>
    <n s="true" t="30395" k="vehicle_right" ty="k"></n>
    <n rZ="314.17078" rX="359.65796" rY="7.565918" vZ="-0.0031147597" t="30494" vX="0.49125886" vY="0.33893424" y="1898.7889" ty="po" z="10.481394" x="2322.979" h="944.49805"></n>
    <n s="false" t="30563" k="vehicle_right" ty="k"></n>
    <n s="true" t="30663" k="vehicle_left" ty="k"></n>
    <n rZ="319.69617" rX="2.9550781" rY="1.9943848" vZ="0.017777847" t="30694" vX="0.44827923" vY="0.38275465" y="1902.3369" ty="po" z="10.591849" x="2327.7158" h="944.49805"></n>
    <n rZ="321.24255" rX="359.45544" rY="358.35919" vZ="-0.00033900558" t="30894" vX="0.39957607" vY="0.43429327" y="1906.4589" ty="po" z="10.643261" x="2331.9321" h="944.49805"></n>
    <n rZ="322.93225" rX="359.88184" rY="359.30249" vZ="-0.005613205" t="31094" vX="0.35081044" vY="0.47674781" y="1911.0625" ty="po" z="10.613265" x="2335.6228" h="944.49805"></n>
    <n rZ="326.31226" rX="358.39587" rY="3.1867676" vZ="-0.010440608" t="31295" vX="0.32373649" vY="0.50439525" y="1915.9829" ty="po" z="10.517179" x="2338.9946" h="944.49805"></n>
    <n rZ="334.05725" rX="0.67010498" rY="6.8344116" vZ="-0.0011935924" t="31528" vX="0.25251606" vY="0.54810113" y="1922.158" ty="po" z="10.441659" x="2342.3123" h="944.49805"></n>
    <n rZ="342.23901" rX="359.79761" rY="5.5598145" vZ="0.0020895356" t="31760" vX="0.17025943" vY="0.58530271" y="1928.817" ty="po" z="10.478588" x="2344.7188" h="944.49805"></n>
    <n rZ="349.77307" rX="0.21942139" rY="2.6160889" vZ="-0.00065630133" t="31961" vX="0.089414865" vY="0.60877895" y="1934.8114" ty="po" z="10.477087" x="2345.9543" h="944.49805"></n>
    <n s="false" t="32096" k="vehicle_left" ty="k"></n>
    <n rZ="356.20703" rX="359.95642" rY="0.62402344" vZ="0.00086093275" t="32162" vX="0.037721969" vY="0.62293971" y="1940.9918" ty="po" z="10.483496" x="2346.4475" h="944.49805"></n>
    <n s="true" t="32162" k="vehicle_right" ty="k"></n>
    <n rZ="355.01184" rX="0.074462891" rY="358.74457" vZ="-0.0010975744" t="32367" vX="0.065209754" vY="0.62817103" y="1947.2582" ty="po" z="10.479358" x="2346.939" h="944.49805"></n>
    <n s="false" t="32395" k="vehicle_right" ty="k"></n>
    <n rZ="353.25452" rX="0.071777344" rY="357.57825" vZ="4.9766317e-05" t="32594" vX="0.075631544" vY="0.63733155" y="1954.6438" ty="po" z="10.472574" x="2347.7988" h="944.49805"></n>
    <n rZ="353.26514" rX="0.11694336" rY="358.74237" vZ="-0.00017092875" t="32799" vX="0.078735285" vY="0.64568371" y="1961.0662" ty="po" z="10.472901" x="2348.575" h="944.49805"></n>
    <n rZ="353.29163" rX="1.8115234" rY="0.95068359" vZ="0.01553716" t="33032" vX="0.079499342" vY="0.65421098" y="1968.6571" ty="po" z="10.572796" x="2349.5012" h="944.49805"></n>
    <n s="true" t="33061" k="vehicle_left" ty="k"></n>
    <n rZ="354.42303" rX="359.38605" rY="2.0667725" vZ="-0.00034347724" t="33234" vX="0.059027582" vY="0.66368449" y="1975.2528" ty="po" z="10.681146" x="2350.1899" h="944.49805"></n>
    <n rZ="358.32617" rX="358.92102" rY="2.4091797" vZ="-0.020839058" t="33461" vX="0.0042791921" vY="0.6695506" y="1983.0403" ty="po" z="10.472068" x="2350.5728" h="944.49805"></n>
    <n rZ="4.59552" rX="0.21221924" rY="2.984375" vZ="0.0047102757" t="33662" vX="-0.072384626" vY="0.67126799" y="1989.7521" ty="po" z="10.416671" x="2350.1624" h="944.49805"></n>
    <n s="false" t="33696" k="vehicle_left" ty="k"></n>
    <n rZ="7.4575195" rX="359.76526" rY="2.729187" vZ="-0.0019930908" t="33862" vX="-0.089352429" vY="0.67574435" y="1996.4889" ty="po" z="10.445759" x="2349.3074" h="944.49805"></n>
    <n s="true" t="33895" k="vehicle_right" ty="k"></n>
    <n rZ="5.2487793" rX="0.043701172" rY="0.049194336" vZ="-0.002803053" t="34094" vX="-0.053740568" vY="0.68564862" y="2004.4355" ty="po" z="10.393121" x="2348.4299" h="944.49805"></n>
    <n s="false" t="34162" k="vehicle_right" ty="k"></n>
    <n rZ="2.5204468" rX="359.90131" rY="357.32397" vZ="0.00054775504" t="34294" vX="-0.032609265" vY="0.69286311" y="2011.3361" ty="po" z="10.386621" x="2348.0696" h="944.49805"></n>
    <n rZ="2.4244385" rX="1.2111816" rY="357.78174" vZ="0.011385969" t="34527" vX="-0.027633075" vY="0.69932556" y="2019.4641" ty="po" z="10.454548" x="2347.7258" h="944.49805"></n>
    <n s="true" t="34665" k="vehicle_left" ty="k"></n>
    <n rZ="2.7570801" rX="359.16516" rY="0.67614746" vZ="-0.0025744194" t="34728" vX="-0.035136953" vY="0.70468771" y="2026.4906" ty="po" z="10.506991" x="2347.4407" h="944.49805"></n>
    <n s="false" t="34795" k="vehicle_left" ty="k"></n>
    <n rZ="4.1517944" rX="359.75659" rY="3.6212769" vZ="-0.0105313" t="34930" vX="-0.049313247" vY="0.70983148" y="2033.5651" ty="po" z="10.386624" x="2346.9766" h="944.49805"></n>
    <n rZ="4.2263184" rX="0.99255371" rY="3.6779785" vZ="0.013759151" t="35130" vX="-0.053885609" vY="0.71495754" y="2040.6946" ty="po" z="10.423048" x="2346.4553" h="944.49805"></n>
    <n s="true" t="35198" k="vehicle_right" ty="k"></n>
    <n s="false" t="35298" k="vehicle_right" ty="k"></n>
    <n rZ="3.1376953" rX="359.79565" rY="0.14453125" vZ="-0.0025437879" t="35360" vX="-0.044044364" vY="0.72182518" y="2049.0811" ty="po" z="10.503071" x="2345.8879" h="944.49805"></n>
    <n rZ="3.008728" rX="0.20861816" rY="357.1908" vZ="-0.0022277862" t="35564" vX="-0.041033141" vY="0.72772366" y="2056.3347" ty="po" z="10.454735" x="2345.4648" h="944.49805"></n>
    <n rZ="3.055481" rX="0.071166992" rY="357.1604" vZ="0.0019222014" t="35794" vX="-0.03718596" vY="0.73449719" y="2064.8701" ty="po" z="10.476924" x="2345.0122" h="944.49805"></n>
    <n rZ="3.0717773" rX="0.12036133" rY="359.51428" vZ="-0.001282593" t="35994" vX="-0.03594033" vY="0.74011874" y="2072.2483" ty="po" z="10.472602" x="2344.6501" h="944.49805"></n>
    <n rZ="3.0615234" rX="0.10375977" rY="1.7770996" vZ="0.00043286828" t="36197" vX="-0.037567161" vY="0.74552178" y="2079.6812" ty="po" z="10.469543" x="2344.2832" h="944.49805"></n>
    <n s="true" t="36366" k="vehicle_right" ty="k"></n>
    <n rZ="2.758667" rX="0.10675049" rY="2.0437622" vZ="-0.00013060059" t="36431" vX="-0.031523254" vY="0.75198972" y="2088.4214" ty="po" z="10.47262" x="2343.8435" h="944.49805"></n>
    <n s="false" t="36461" k="accelerate" ty="k"></n>
    <n s="true" t="36569" k="handbrake" ty="k"></n>
    <n rZ="357.5918" rX="359.47498" rY="358.80579" vZ="6.1945029e-05" t="36662" vX="0.023083752" vY="0.70985758" y="2097.0217" ty="po" z="10.471495" x="2343.8396" h="944.49805"></n>
    <n rZ="345.94421" rX="359.6947" rY="355.24951" vZ="0.0002355996" t="36896" vX="0.071683586" vY="0.62858528" y="2104.7722" ty="po" z="10.472696" x="2344.4434" h="944.49805"></n>
    <n s="false" t="36961" k="handbrake" ty="k"></n>
    <n rZ="331.52917" rX="0.068969727" rY="354.66553" vZ="0.00038876748" t="37127" vX="0.14654967" vY="0.56822032" y="2111.6631" ty="po" z="10.476996" x="2345.7227" h="944.49805"></n>
    <n s="true" t="37265" k="accelerate" ty="k"></n>
    <n rZ="319.81146" rX="359.95703" rY="356.11182" vZ="0.00019686778" t="37328" vX="0.21488312" vY="0.51705933" y="2117.0442" ty="po" z="10.479218" x="2347.5908" h="944.49805"></n>
    <n rZ="308.48486" rX="0.033447266" rY="357.75458" vZ="0.00030264884" t="37528" vX="0.27504855" vY="0.46226662" y="2121.9041" ty="po" z="10.481942" x="2350.0996" h="944.49805"></n>
    <n s="true" t="37528" k="vehicle_left" ty="k"></n>
    <n s="false" t="37528" k="vehicle_right" ty="k"></n>
    <n s="false" t="37695" k="vehicle_left" ty="k"></n>
    <n rZ="297.70349" rX="0.11157227" rY="358.34729" vZ="9.3433344e-05" t="37730" vX="0.3313925" vY="0.4058983" y="2126.1973" ty="po" z="10.484009" x="2353.1848" h="944.49805"></n>
    <n s="true" t="37730" k="vehicle_right" ty="k"></n>
    <n rZ="285.71777" rX="0.89331055" rY="357.44092" vZ="0.0050367503" t="37965" vX="0.37865266" vY="0.32354105" y="2130.3877" ty="po" z="10.516569" x="2357.387" h="944.49805"></n>
    <n s="false" t="38029" k="vehicle_right" ty="k"></n>
    <n s="true" t="38061" k="vehicle_left" ty="k"></n>
    <n rZ="274.14429" rX="0.13745117" rY="356.59998" vZ="0.0027776216" t="38195" vX="0.41320094" vY="0.24654233" y="2133.6494" ty="po" z="10.562954" x="2362.0276" h="944.49805"></n>
    <n rZ="267.47974" rX="358.49573" rY="357.43787" vZ="-0.0065169018" t="38395" vX="0.42698389" vY="0.22542642" y="2135.9514" ty="po" z="10.544049" x="2366.259" h="944.49805"></n>
    <n s="false" t="38462" k="vehicle_left" ty="k"></n>
    <n rZ="262.89172" rX="0.38098145" rY="359.08301" vZ="-0.0083087226" t="38627" vX="0.4450615" vY="0.15492491" y="2138.1853" ty="po" z="10.464742" x="2371.3831" h="944.49805"></n>
    <n rZ="258.8916" rX="0.11816406" rY="358.34473" vZ="0.0042491793" t="38828" vX="0.45122072" vY="0.069506951" y="2139.2429" ty="po" z="10.461329" x="2375.876" h="944.49805"></n>
    <n s="true" t="38995" k="vehicle_left" ty="k"></n>
    <n rZ="254.0401" rX="0.14758301" rY="356.3244" vZ="-0.0017900683" t="39060" vX="0.45249081" vY="-0.013834957" y="2139.4807" ty="po" z="10.478885" x="2381.1482" h="944.49805"></n>
    <n s="false" t="39101" k="vehicle_left" ty="k"></n>
    <n rZ="251.01221" rX="0.10162354" rY="355.98737" vZ="-0.00013797214" t="39260" vX="0.44892734" vY="-0.075440317" y="2139.043" ty="po" z="10.463678" x="2385.668" h="944.49805"></n>
    <n s="true" t="39395" k="vehicle_left" ty="k"></n>
    <n rZ="247.83337" rX="0.080749512" rY="356.57312" vZ="0.00077493576" t="39461" vX="0.44114742" vY="-0.13919736" y="2137.8616" ty="po" z="10.472825" x="2390.1096" h="944.49805"></n>
    <n rZ="251.34204" rX="0.082763672" rY="359.23926" vZ="-0.00036315262" t="39672" vX="0.45475605" vY="-0.12740555" y="2136.5237" ty="po" z="10.472047" x="2394.5969" h="944.49805"></n>
    <n s="false" t="39870" k="vehicle_left" ty="k"></n>
    <n rZ="260.47827" rX="0.16168213" rY="4.0039673" vZ="-9.6263029e-05" t="39895" vX="0.48432168" vY="-0.068655759" y="2135.4783" ty="po" z="10.470639" x="2400.1123" h="944.49805"></n>
    <n s="true" t="40063" k="vehicle_left" ty="k"></n>
    <n rZ="262.63196" rX="0.079345703" rY="4.8338623" vZ="-0.0001437156" t="40102" vX="0.49861753" vY="-0.060226589" y="2134.79" ty="po" z="10.468328" x="2405.0347" h="944.49805"></n>
    <n rZ="267.02832" rX="0.083862305" rY="2.5341797" vZ="0.00038794981" t="40329" vX="0.51400173" vY="-0.003168033" y="2134.4575" ty="po" z="10.471353" x="2410.9695" h="944.49805"></n>
    <n s="false" t="40528" k="vehicle_left" ty="k"></n>
    <n rZ="274.53223" rX="0.015380859" rY="0.58331299" vZ="-0.00012247679" t="40561" vX="0.51991487" vY="0.057073828" y="2134.8784" ty="po" z="10.472333" x="2417.002" h="944.49805"></n>
    <n s="true" t="40729" k="vehicle_right" ty="k"></n>
    <n rZ="275.78528" rX="0.11633301" rY="359.3905" vZ="1.0345015e-05" t="40761" vX="0.53030914" vY="0.052486114" y="2135.4282" ty="po" z="10.471615" x="2422.2625" h="944.49805"></n>
    <n s="false" t="40929" k="vehicle_right" ty="k"></n>
    <n rZ="272.59052" rX="0.095703125" rY="358.11768" vZ="-2.6589521e-05" t="40973" vX="0.54033077" vY="0.016917013" y="2135.708" ty="po" z="10.471823" x="2427.6262" h="944.49805"></n>
    <n rZ="271.89844" rX="0.26904297" rY="358.33246" vZ="1.3083169e-05" t="41195" vX="0.55165237" vY="0.01690341" y="2135.9165" ty="po" z="10.471308" x="2434.0061" h="944.49805"></n>
    <n rZ="271.91101" rX="0.058227539" rY="359.83679" vZ="7.8732206e-05" t="41395" vX="0.56103212" vY="0.016396787" y="2136.0813" ty="po" z="10.472204" x="2439.5774" h="944.49805"></n>
    <n rZ="271.90411" rX="0.15197754" rY="1.1685791" vZ="-8.2093102e-05" t="41596" vX="0.57026076" vY="0.017659999" y="2136.252" ty="po" z="10.471916" x="2445.2419" h="944.49805"></n>
    <n rZ="271.88745" rX="0.11474609" rY="1.3492432" vZ="1.3813202e-05" t="41796" vX="0.57938945" vY="0.019607147" y="2136.4402" ty="po" z="10.471544" x="2450.9978" h="944.49805"></n>
    <n rZ="271.8772" rX="0.12896729" rY="0.46844482" vZ="4.5066496e-05" t="41996" vX="0.58846742" vY="0.020858409" y="2136.6445" ty="po" z="10.472027" x="2456.8447" h="944.49805"></n>
    <n rZ="271.88025" rX="0.12451172" rY="359.27722" vZ="-3.3217908e-05" t="42228" vX="0.59901828" vY="0.020724053" y="2136.8882" ty="po" z="10.471962" x="2463.7808" h="944.49805"></n>
    <n rZ="271.89099" rX="0.1262207" rY="359.02478" vZ="3.000896e-06" t="42429" vX="0.60800582" vY="0.019884828" y="2137.0911" ty="po" z="10.471775" x="2469.8235" h="944.49805"></n>
    <n rZ="271.89929" rX="0.12518311" rY="359.56287" vZ="2.2370719e-05" t="42634" vX="0.61690766" vY="0.019410403" y="2137.2866" ty="po" z="10.472019" x="2475.9553" h="944.49805"></n>
    <n s="true" t="42829" k="vehicle_right" ty="k"></n>
    <n rZ="271.81927" rX="0.12640381" rY="0.40466309" vZ="-1.2533827e-05" t="42864" vX="0.62724334" vY="0.016108202" y="2137.5093" ty="po" z="10.471979" x="2483.2219" h="944.49805"></n>
    <n s="false" t="42929" k="vehicle_right" ty="k"></n>
    <n rZ="270.44202" rX="0.097290039" rY="0.16918945" vZ="9.0328394e-06" t="43101" vX="0.63728285" vY="0.0053386041" y="2137.5696" ty="po" z="10.471961" x="2490.6062" h="944.49805"></n>
    <n s="true" t="43101" k="vehicle_right" ty="k"></n>
    <n s="false" t="43268" k="vehicle_right" ty="k"></n>
    <n rZ="267.4718" rX="0.098876953" rY="358.87744" vZ="-2.3054388e-05" t="43328" vX="0.64585936" vY="-0.028747838" y="2137.3413" ty="po" z="10.471937" x="2498.0957" h="944.49805"></n>
    <n s="true" t="43396" k="vehicle_right" ty="k"></n>
    <n rZ="265.69641" rX="0.10949707" rY="358.08167" vZ="-3.7042108e-05" t="43538" vX="0.65128148" vY="-0.061875731" y="2136.9133" ty="po" z="10.471549" x="2504.5928" h="944.49805"></n>
    <n s="false" t="43731" k="accelerate" ty="k"></n>
    <n s="true" t="43731" k="handbrake" ty="k"></n>
    <n rZ="259.7359" rX="359.89124" rY="357.13354" vZ="-5.1741277e-05" t="43762" vX="0.63549644" vY="-0.12680438" y="2135.7432" ty="po" z="10.471076" x="2512.1616" h="944.49805"></n>
    <n rZ="249.30994" rX="359.49231" rY="356.9184" vZ="0.00022237323" t="43995" vX="0.54907894" vY="-0.16234975" y="2134.0276" ty="po" z="10.473518" x="2519.0022" h="944.49805"></n>
    <n rZ="236.57928" rX="359.49677" rY="357.2334" vZ="-0.00022536216" t="44195" vX="0.47021329" vY="-0.18150692" y="2132.2834" ty="po" z="10.472998" x="2524.0371" h="944.49805"></n>
    <n rZ="221.53241" rX="359.61096" rY="357.37598" vZ="-8.673461e-05" t="44395" vX="0.38684431" vY="-0.18852945" y="2130.4148" ty="po" z="10.47004" x="2528.2576" h="944.49805"></n>
    <n rZ="205.08722" rX="0.079162598" rY="357.26868" vZ="0.0057201101" t="44595" vX="0.29787526" vY="-0.17903624" y="2128.571" ty="po" z="10.486211" x="2531.6169" h="944.49805"></n>
    <n rZ="187.68378" rX="0.59277344" rY="358.51282" vZ="0.012971009" t="44795" vX="0.19890109" vY="-0.14662088" y="2126.9521" ty="po" z="10.600348" x="2534.0149" h="944.49805"></n>
    <n s="false" t="44896" k="handbrake" ty="k"></n>
    <n rZ="171.37714" rX="359.55835" rY="358.78308" vZ="-0.0035132656" t="44995" vX="0.13153014" vY="-0.11612256" y="2125.6833" ty="po" z="10.649055" x="2535.5757" h="944.49805"></n>
    <n rZ="154.89709" rX="0.010253906" rY="357.61322" vZ="-0.0015189762" t="45195" vX="0.064966626" vY="-0.072339825" y="2124.7495" ty="po" z="10.602467" x="2536.5186" h="944.49805"></n>
    <n rZ="143.74512" rX="359.95575" rY="355.85107" vZ="0.0022027297" t="45395" vX="-0.019722978" vY="-0.046643693" y="2124.1643" ty="po" z="10.62359" x="2536.5425" h="936.67572"></n>
    <n s="true" t="45564" k="accelerate" ty="k"></n>
    <n rZ="138.56677" rX="0.056274414" rY="356.33167" vZ="-0.0014257539" t="45595" vX="-0.04514347" vY="-0.030619726" y="2123.8279" ty="po" z="10.619637" x="2536.2009" h="936.67572"></n>
    <n rZ="134.62451" rX="0.44555664" rY="358.7605" vZ="0.00072323217" t="45796" vX="-0.07830666" vY="-0.042337082" y="2123.4524" ty="po" z="10.617316" x="2535.552" h="936.67572"></n>
    <n rZ="129.24371" rX="359.33228" rY="1.4620361" vZ="-0.0080740117" t="45996" vX="-0.1086423" vY="-0.050207697" y="2122.9832" ty="po" z="10.587667" x="2534.5886" h="936.67572"></n>
    <n rZ="120.83862" rX="359.0188" rY="2.1140137" vZ="0.002861779" t="46230" vX="-0.14447704" vY="-0.044402041" y="2122.4263" ty="po" z="10.546405" x="2533.0864" h="936.67572"></n>
    <n s="false" t="46230" k="accelerate" ty="k"></n>
    <n rZ="111.14813" rX="358.65186" rY="359.7854" vZ="-0.00061524118" t="46463" vX="-0.13708544" vY="-0.018313715" y="2122.0896" ty="po" z="10.57562" x="2531.4487" h="936.67572"></n>
    <n s="true" t="46463" k="accelerate" ty="k"></n>
    <n rZ="100.91626" rX="359.32654" rY="357.4751" vZ="-0.0032820092" t="46702" vX="-0.1711738" vY="0.0069392039" y="2122.0132" ty="po" z="10.551302" x="2529.6008" h="936.67572"></n>
    <n rZ="88.900391" rX="0.47216797" rY="357.66077" vZ="-0.0022485331" t="46928" vX="-0.18607336" vY="0.05022423" y="2122.3779" ty="po" z="10.453237" x="2527.5203" h="936.67572"></n>
    <n rZ="77.862915" rX="359.89612" rY="358.63171" vZ="0.003160045" t="47129" vX="-0.19298701" vY="0.094512179" y="2123.1328" ty="po" z="10.48941" x="2525.6089" h="936.67572"></n>
    <n s="false" t="47196" k="vehicle_right" ty="k"></n>
    <n rZ="63.650391" rX="0.71166992" rY="0.20263672" vZ="0.0038178896" t="47329" vX="-0.10306755" vY="0.084798403" y="2124.0757" ty="po" z="10.504849" x="2524.7441" h="927.7016"></n>
    <n s="true" t="47395" k="vehicle_left" ty="k"></n>
    <n rZ="59.943115" rX="1.5938721" rY="4.0704346" vZ="0.0040692538" t="47562" vX="-0.13605158" vY="0.073812664" y="2125.0415" ty="po" z="10.539171" x="2523.3291" h="927.7016"></n>
    <n rZ="64.126343" rX="1.8859863" rY="4.4984741" vZ="-0.0011172071" t="47764" vX="-0.16339652" vY="0.05001992" y="2125.6475" ty="po" z="10.54796" x="2521.8059" h="927.7016"></n>
    <n rZ="73.567932" rX="1.6108398" rY="2.4294434" vZ="5.4759737e-05" t="47997" vX="-0.18893117" vY="0.0080061154" y="2125.9629" ty="po" z="10.538617" x="2519.728" h="927.7016"></n>
    <n s="false" t="48163" k="vehicle_left" ty="k"></n>
    <n rZ="83.933289" rX="359.95392" rY="1.4229736" vZ="0.010401487" t="48204" vX="-0.21377987" vY="-0.015004007" y="2125.8638" ty="po" z="10.634068" x="2517.6985" h="927.7016"></n>
    <n rZ="88.580444" rX="0.30371094" rY="359.70715" vZ="-0.0055527422" t="48429" vX="-0.24004777" vY="0.0039544054" y="2125.8164" ty="po" z="10.619248" x="2515.0308" h="927.7016"></n>
    <n s="true" t="48597" k="vehicle_left" ty="k"></n>
    <n rZ="88.77771" rX="0.25543213" rY="358.71576" vZ="0.0026266859" t="48629" vX="-0.26493475" vY="-0.0020842252" y="2125.8511" ty="po" z="10.611014" x="2512.4834" h="927.7016"></n>
    <n s="false" t="48729" k="vehicle_left" ty="k"></n>
    <n rZ="91.930786" rX="0.24475098" rY="359.46478" vZ="-0.00015971345" t="48829" vX="-0.28698561" vY="-0.011927716" y="2125.6968" ty="po" z="10.628204" x="2509.7202" h="927.7016"></n>
    <n rZ="92.154602" rX="0.27148438" rY="0.49475098" vZ="-0.00073577871" t="49031" vX="-0.31219241" vY="-0.010507418" y="2125.595" ty="po" z="10.616876" x="2506.7021" h="927.7016"></n>
    <n rZ="94.460205" rX="0.19299316" rY="0.70928955" vZ="0.00055611471" t="49273" vX="-0.32556975" vY="-0.042714924" y="2125.2805" ty="po" z="10.621573" x="2502.9258" h="916.22937"></n>
    <n rZ="95.164673" rX="0.28497314" rY="359.16333" vZ="-0.00035359251" t="49497" vX="-0.35655755" vY="-0.033652686" y="2124.8867" ty="po" z="10.620133" x="2498.9143" h="916.22937"></n>
    <n s="true" t="49497" k="vehicle_right" ty="k"></n>
    <n s="false" t="49664" k="vehicle_right" ty="k"></n>
    <n rZ="91.737244" rX="0.26605225" rY="358.06561" vZ="0.00012864398" t="49729" vX="-0.37369165" vY="-0.0048632971" y="2124.7605" ty="po" z="10.619731" x="2494.6409" h="916.22937"></n>
    <n rZ="91.285156" rX="0.11260986" rY="358.65063" vZ="5.1306415e-07" t="49930" vX="-0.38998482" vY="-0.0070997421" y="2124.6868" ty="po" z="10.620334" x="2490.8083" h="916.22937"></n>
    <n s="false" t="49964" k="accelerate" ty="k"></n>
</ghost>
