<ghost>
    <i r="SpeedyFolf" t="64990"></i>
    <n rZ="43.994751" p="266" rX="0" rY="0" t="0" y="-2416.7432" ty="st" z="13.19944" m="522" x="2409.0391"></n>
    <n rZ="43.994385" rX="6.4090576" rY="0.0015869141" vZ="-0.0023340452" t="226" vX="-0.052640952" vY="0.054517835" y="-2416.4314" ty="po" z="13.090437" x="2408.738" h="1000"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n s="true" t="260" k="steer_forward" ty="k"></n>
    <n s="false" t="327" k="steer_forward" ty="k"></n>
    <n rZ="43.994873" rX="6.3079224" rY="359.99841" vZ="-0.00063412846" t="459" vX="-0.11394488" vY="0.11801533" y="-2415.3718" ty="po" z="13.097444" x="2407.7151" h="1000"></n>
    <n s="true" t="494" k="steer_forward" ty="k"></n>
    <n s="false" t="594" k="steer_forward" ty="k"></n>
    <n rZ="43.994873" rX="5.4525146" rY="0.0009765625" vZ="0.0012143664" t="659" vX="-0.16162823" vY="0.16740181" y="-2413.8906" ty="po" z="13.104346" x="2406.2847" h="1000"></n>
    <n s="true" t="694" k="steer_forward" ty="k"></n>
    <n s="false" t="827" k="steer_forward" ty="k"></n>
    <n rZ="43.994873" rX="5.1221313" rY="0.00036621094" vZ="2.4186913e-05" t="859" vX="-0.20603496" vY="0.21339585" y="-2411.946" ty="po" z="13.111612" x="2404.407" h="1000"></n>
    <n s="true" t="894" k="steer_forward" ty="k"></n>
    <n s="false" t="960" k="steer_forward" ty="k"></n>
    <n rZ="43.99469" rX="5.6452637" rY="0" vZ="0.00082075666" t="1059" vX="-0.25375751" vY="0.26282156" y="-2409.5361" ty="po" z="13.108029" x="2402.0801" h="1000"></n>
    <n s="true" t="1160" k="steer_forward" ty="k"></n>
    <n s="false" t="1228" k="steer_forward" ty="k"></n>
    <n rZ="43.99469" rX="4.7175293" rY="0.00024414063" vZ="-0.0014195798" t="1260" vX="-0.30404845" vY="0.31490958" y="-2406.5908" ty="po" z="13.110117" x="2399.2366" h="1000"></n>
    <n s="true" t="1427" k="steer_forward" ty="k"></n>
    <n rZ="43.994568" rX="2.635376" rY="0" vZ="-0.00059604296" t="1492" vX="-0.34395778" vY="0.35624355" y="-2402.6392" ty="po" z="13.113482" x="2395.4209" h="1000"></n>
    <n s="false" t="1526" k="steer_forward" ty="k"></n>
    <n rZ="43.994751" rX="2.5651855" rY="359.99963" vZ="-0.00010340428" t="1692" vX="-0.37948248" vY="0.39304027" y="-2398.8618" ty="po" z="13.11095" x="2391.7737" h="1000"></n>
    <n s="true" t="1693" k="steer_forward" ty="k"></n>
    <n s="false" t="1759" k="steer_forward" ty="k"></n>
    <n rZ="43.994568" rX="2.2973022" rY="0.00073242188" vZ="-0.00018028985" t="1925" vX="-0.420344" vY="0.43535945" y="-2393.9932" ty="po" z="13.112332" x="2387.0728" h="1000"></n>
    <n s="true" t="1959" k="steer_forward" ty="k"></n>
    <n s="true" t="1993" k="vehicle_left" ty="k"></n>
    <n s="false" t="2059" k="steer_forward" ty="k"></n>
    <n s="false" t="2094" k="vehicle_left" ty="k"></n>
    <n rZ="45.193604" rX="0.84552002" rY="359.85132" vZ="-0.00073029147" t="2125" vX="-0.45027071" vY="0.44413388" y="-2389.54" ty="po" z="13.115181" x="2382.7014" h="1000"></n>
    <n s="true" t="2227" k="steer_forward" ty="k"></n>
    <n rZ="45.433228" rX="0.59790039" rY="0.035522461" vZ="-0.00034765567" t="2325" vX="-0.46855253" vY="0.46183243" y="-2385.0122" ty="po" z="13.109487" x="2378.1084" h="1000"></n>
    <n s="false" t="2326" k="steer_forward" ty="k"></n>
    <n s="true" t="2494" k="steer_forward" ty="k"></n>
    <n rZ="45.423462" rX="0.41925049" rY="0.012817383" vZ="-0.000114839" t="2526" vX="-0.49096382" vY="0.48363027" y="-2380.2607" ty="po" z="13.109001" x="2373.2854" h="1000"></n>
    <n s="false" t="2596" k="steer_forward" ty="k"></n>
    <n rZ="45.427734" rX="0.28173828" rY="359.97656" vZ="-9.4685762e-05" t="2726" vX="-0.50341797" vY="0.49600071" y="-2375.3425" ty="po" z="13.108684" x="2368.2927" h="1000"></n>
    <n s="true" t="2760" k="steer_forward" ty="k"></n>
    <n s="false" t="2860" k="steer_forward" ty="k"></n>
    <n rZ="45.42688" rX="0.33648682" rY="0.018737793" vZ="-8.5328938e-06" t="2926" vX="-0.51329315" vY="0.50571048" y="-2370.3257" ty="po" z="13.108182" x="2363.2007" h="1000"></n>
    <n s="true" t="2960" k="vehicle_left" ty="k"></n>
    <n s="true" t="2960" k="steer_forward" ty="k"></n>
    <n s="false" t="2993" k="steer_forward" ty="k"></n>
    <n rZ="47.414307" rX="0.41052246" rY="359.7522" vZ="8.7403867e-05" t="3126" vX="-0.54657507" vY="0.49944553" y="-2365.2737" ty="po" z="13.108363" x="2357.9319" h="1000"></n>
    <n s="false" t="3160" k="accelerate" ty="k"></n>
    <n s="false" t="3229" k="vehicle_left" ty="k"></n>
    <n rZ="51.569946" rX="358.36035" rY="359.71594" vZ="-0.00062376558" t="3329" vX="-0.57172793" vY="0.45556867" y="-2360.5303" ty="po" z="13.110643" x="2352.2712" h="1000"></n>
    <n s="true" t="3528" k="vehicle_left" ty="k"></n>
    <n rZ="51.8255" rX="358.43372" rY="0.14233398" vZ="-0.022825511" t="3560" vX="-0.55615395" vY="0.43686211" y="-2355.3447" ty="po" z="12.951782" x="2345.7075" h="1000"></n>
    <n rZ="57.883972" rX="358.31348" rY="359.47571" vZ="0.0032167044" t="3793" vX="-0.57708228" vY="0.3640908" y="-2350.6558" ty="po" z="12.940915" x="2339.1252" h="1000"></n>
    <n rZ="66.286499" rX="358.09619" rY="359.62598" vZ="-2.8851966e-05" t="3994" vX="-0.60445178" vY="0.26774052" y="-2347.5559" ty="po" z="12.951204" x="2333.1929" h="1000"></n>
    <n s="true" t="4095" k="brake_reverse" ty="k"></n>
    <n rZ="75.58252" rX="355.61658" rY="359.45245" vZ="-0.00060279085" t="4230" vX="-0.55473679" vY="0.13873547" y="-2345.269" ty="po" z="12.951297" x="2326.2859" h="1000"></n>
    <n s="false" t="4328" k="brake_reverse" ty="k"></n>
    <n rZ="91.04834" rX="0.88232422" rY="357.89026" vZ="0.00033759786" t="4459" vX="-0.39540601" vY="-0.020493761" y="-2344.6643" ty="po" z="12.941681" x="2320.8101" h="1000"></n>
    <n s="true" t="4593" k="accelerate" ty="k"></n>
    <n rZ="111.62085" rX="2.8326416" rY="357.7915" vZ="0.0056520402" t="4661" vX="-0.29999712" vY="-0.15165974" y="-2345.5688" ty="po" z="12.959734" x="2317.5188" h="1000"></n>
    <n rZ="132.17603" rX="5.8085327" rY="357.6734" vZ="-0.0051150452" t="4861" vX="-0.24163711" vY="-0.25434154" y="-2347.7288" ty="po" z="12.976395" x="2314.8499" h="1000"></n>
    <n s="true" t="4861" k="steer_forward" ty="k"></n>
    <n s="false" t="4928" k="steer_forward" ty="k"></n>
    <n s="false" t="5027" k="vehicle_left" ty="k"></n>
    <n rZ="147.3335" rX="3.9395752" rY="359.6933" vZ="-0.012813998" t="5092" vX="-0.19319285" vY="-0.31449965" y="-2351.103" ty="po" z="13.019082" x="2312.8689" h="1000"></n>
    <n s="true" t="5162" k="steer_forward" ty="k"></n>
    <n s="true" t="5195" k="vehicle_left" ty="k"></n>
    <n s="false" t="5228" k="steer_forward" ty="k"></n>
    <n rZ="151.16296" rX="4.7503662" rY="359.44727" vZ="-0.0058982973" t="5292" vX="-0.17861192" vY="-0.3399303" y="-2354.2742" ty="po" z="12.97509" x="2311.2122" h="1000"></n>
    <n s="true" t="5426" k="steer_forward" ty="k"></n>
    <n s="false" t="5461" k="vehicle_left" ty="k"></n>
    <n rZ="159.59467" rX="3.4014893" rY="357.6499" vZ="-0.0074666627" t="5492" vX="-0.14407077" vY="-0.41321021" y="-2358.114" ty="po" z="12.912158" x="2309.6057" h="1000"></n>
    <n s="false" t="5493" k="steer_forward" ty="k"></n>
    <n s="true" t="5627" k="vehicle_left" ty="k"></n>
    <n s="true" t="5692" k="steer_forward" ty="k"></n>
    <n rZ="162.19562" rX="2.005127" rY="0.20379639" vZ="0.024586957" t="5725" vX="-0.14239228" vY="-0.45612091" y="-2363.1995" ty="po" z="13.031339" x="2307.8484" h="1000"></n>
    <n s="false" t="5793" k="vehicle_left" ty="k"></n>
    <n s="false" t="5893" k="steer_forward" ty="k"></n>
    <n rZ="165.2619" rX="0.71868896" rY="359.95264" vZ="0.00076176733" t="5925" vX="-0.12873457" vY="-0.49427196" y="-2367.9983" ty="po" z="13.119803" x="2306.5559" h="1000"></n>
    <n s="true" t="6093" k="steer_forward" ty="k"></n>
    <n rZ="165.33862" rX="3.1700439" rY="359.92902" vZ="0.00046261447" t="6125" vX="-0.1377874" vY="-0.52590686" y="-2373.1228" ty="po" z="13.115825" x="2305.2161" h="1000"></n>
    <n s="true" t="6126" k="vehicle_left" ty="k"></n>
    <n s="false" t="6159" k="steer_forward" ty="k"></n>
    <n s="false" t="6228" k="vehicle_left" ty="k"></n>
    <n rZ="167.0235" rX="3.2243652" rY="359.89648" vZ="9.8831719e-05" t="6326" vX="-0.12875371" vY="-0.56103271" y="-2378.5906" ty="po" z="13.118887" x="2303.9045" h="1000"></n>
    <n s="true" t="6327" k="vehicle_left" ty="k"></n>
    <n s="true" t="6361" k="steer_forward" ty="k"></n>
    <n rZ="172.0014" rX="2.0718994" rY="359.5141" vZ="-0.00066773233" t="6559" vX="-0.079278387" vY="-0.60586286" y="-2385.4294" ty="po" z="13.123174" x="2302.6489" h="1000"></n>
    <n s="false" t="6560" k="steer_forward" ty="k"></n>
    <n s="true" t="6593" k="steer_forward" ty="k"></n>
    <n s="false" t="6693" k="steer_forward" ty="k"></n>
    <n rZ="177.8335" rX="4.980957" rY="359.66833" vZ="0.05555591" t="6759" vX="-0.01840511" vY="-0.61362493" y="-2391.6201" ty="po" z="13.201706" x="2302.2007" h="1000"></n>
    <n s="true" t="6894" k="steer_forward" ty="k"></n>
    <n rZ="185.8092" rX="18.370972" rY="5.6072998" vZ="0.23466767" t="6960" vX="0.032058183" vY="-0.53770012" y="-2397.2405" ty="po" z="15.057026" x="2302.2439" h="1000"></n>
    <n s="false" t="7026" k="vehicle_left" ty="k"></n>
    <n s="false" t="7093" k="steer_forward" ty="k"></n>
    <n s="true" t="7127" k="vehicle_right" ty="k"></n>
    <n s="true" t="7160" k="steer_forward" ty="k"></n>
    <n rZ="189.00293" rX="23.684448" rY="6.1824951" vZ="0.22277544" t="7192" vX="0.058318034" vY="-0.52163887" y="-2403.2939" ty="po" z="17.934408" x="2302.8479" h="1000"></n>
    <n s="false" t="7227" k="steer_forward" ty="k"></n>
    <n s="false" t="7259" k="vehicle_right" ty="k"></n>
    <n rZ="185.35999" rX="0" rY="0" vZ="0.1408391" t="7408" vX="0.057677992" vY="-0.51591396" y="-2408.4751" ty="po" z="20.814318" x="2303.4419" h="1000"></n>
    <n m="430" ty="v" t="7409"></n>
    <n s="true" t="7428" k="vehicle_right" ty="k"></n>
    <n rZ="184.12311" rX="353.5719" rY="2.9675293" vZ="-0.11030607" t="7625" vX="0.12170975" vY="-0.43580765" y="-2413.6958" ty="po" z="20.259876" x="2304.7549" h="891.39276"></n>
    <n s="false" t="7692" k="vehicle_right" ty="k"></n>
    <n rZ="182.91882" rX="349.43542" rY="6.4078369" vZ="-0.20318206" t="7859" vX="0.12136849" vY="-0.43458572" y="-2418.7725" ty="po" z="18.353464" x="2306.1729" h="891.39276"></n>
    <n s="true" t="7959" k="vehicle_right" ty="k"></n>
    <n rZ="181.99829" rX="348.78113" rY="8.9328613" vZ="-0.29573867" t="8091" vX="0.12100162" vY="-0.43327206" y="-2423.834" ty="po" z="15.365612" x="2307.5864" h="891.39276"></n>
    <n s="false" t="8226" k="vehicle_right" ty="k"></n>
    <n rZ="181.42078" rX="348.61353" rY="10.562012" vZ="-0.37477154" t="8291" vX="0.12066022" vY="-0.43204966" y="-2428.1594" ty="po" z="11.946934" x="2308.7947" h="891.39276"></n>
    <n s="true" t="8359" k="vehicle_right" ty="k"></n>
    <n rZ="180.98962" rX="348.51721" rY="11.81781" vZ="-0.45347619" t="8492" vX="0.12028974" vY="-0.43072307" y="-2432.4724" ty="po" z="7.7397995" x="2309.999" h="891.39276"></n>
    <n s="false" t="8560" k="vehicle_right" ty="k"></n>
    <n s="true" t="8660" k="vehicle_right" ty="k"></n>
    <n rZ="180.6225" rX="348.43616" rY="12.924072" vZ="-0.54481596" t="8725" vX="0.11981691" vY="-0.42903" y="-2437.4866" ty="po" z="1.8396726" x="2311.3992" h="891.39276"></n>
    <n rZ="187.03613" rX="1.3510742" rY="10.088989" vZ="-0.027615625" t="8925" vX="0.086695977" vY="-0.36938694" y="-2441.3921" ty="po" z="-0.30452186" x="2312.4446" h="891.39276"></n>
    <n rZ="190.9444" rX="4.7830811" rY="3.625" vZ="0.021550614" t="9125" vX="0.08009626" vY="-0.39015219" y="-2445.2146" ty="po" z="-0.28315565" x="2313.2405" h="891.39276"></n>
    <n rZ="191.07556" rX="5.630127" rY="359.53894" vZ="0.033949923" t="9325" vX="0.092361785" vY="-0.41751087" y="-2449.2629" ty="po" z="0.040090494" x="2314.1113" h="891.39276"></n>
    <n s="false" t="9459" k="accelerate" ty="k"></n>
    <n rZ="189.18988" rX="6.3907471" rY="358.57568" vZ="0.0016223672" t="9525" vX="0.092820577" vY="-0.44096813" y="-2453.6226" ty="po" z="0.23005018" x="2315.0647" h="891.39276"></n>
    <n s="true" t="9626" k="accelerate" ty="k"></n>
    <n rZ="186.47626" rX="5.7583008" rY="358.80792" vZ="-0.027699132" t="9725" vX="0.081066079" vY="-0.45755237" y="-2458.0732" ty="po" z="0.020043921" x="2315.915" h="891.39276"></n>
    <n rZ="182.77435" rX="5.8191528" rY="1.2637329" vZ="-0.01030453" t="9929" vX="0.062196683" vY="-0.48592475" y="-2462.8291" ty="po" z="-0.17818056" x="2316.6279" h="891.39276"></n>
    <n rZ="177.27423" rX="5.0999756" rY="5.1541748" vZ="0.014909383" t="10160" vX="0.023235999" vY="-0.50624704" y="-2468.6331" ty="po" z="-0.10818519" x="2317.1094" h="891.39276"></n>
    <n rZ="171.61896" rX="5.0480347" rY="7.9407959" vZ="0.013925379" t="10360" vX="-0.022576734" vY="-0.52832854" y="-2473.8213" ty="po" z="0.050827682" x="2317.0837" h="891.39276"></n>
    <n rZ="164.1712" rX="5.505249" rY="10.155151" vZ="-0.0011605636" t="10596" vX="-0.088978343" vY="-0.55109423" y="-2480.1472" ty="po" z="0.11656234" x="2316.3896" h="891.39276"></n>
    <n rZ="155.93884" rX="5.4522095" rY="10.900574" vZ="-0.011291984" t="10827" vX="-0.16593803" vY="-0.5557152" y="-2486.6318" ty="po" z="0.023893083" x="2314.8457" h="891.39276"></n>
    <n s="false" t="10960" k="vehicle_right" ty="k"></n>
    <n s="true" t="10995" k="vehicle_left" ty="k"></n>
    <n rZ="147.35376" rX="4.6004639" rY="9.3757324" vZ="-0.00080330396" t="11059" vX="-0.25230977" vY="-0.52925014" y="-2492.9751" ty="po" z="-0.074044041" x="2312.3523" h="891.39276"></n>
    <n rZ="142.13031" rX="4.2044678" rY="4.7357178" vZ="0.0042507043" t="11262" vX="-0.32645118" vY="-0.49824345" y="-2498.0769" ty="po" z="-0.034306992" x="2309.3848" h="891.39276"></n>
    <n rZ="139.62671" rX="5.4055176" rY="357.0575" vZ="0.0028676263" t="11493" vX="-0.38665113" vY="-0.48203388" y="-2503.7605" ty="po" z="-0.0002815472" x="2305.1433" h="891.39276"></n>
    <n s="false" t="11526" k="accelerate" ty="k"></n>
    <n rZ="140.33008" rX="4.0793457" rY="351.46716" vZ="-0.017454971" t="11726" vX="-0.38317975" vY="-0.44769526" y="-2509.1736" ty="po" z="-0.095229954" x="2300.6021" h="891.39276"></n>
    <n s="true" t="11861" k="accelerate" ty="k"></n>
    <n rZ="142.85388" rX="2.0543213" rY="350.91302" vZ="-0.0070839082" t="11928" vX="-0.35902226" vY="-0.42913729" y="-2513.502" ty="po" z="-0.25932506" x="2296.9211" h="891.39276"></n>
    <n rZ="147.49548" rX="3.2738037" rY="352.87469" vZ="0.019848516" t="12159" vX="-0.33283001" vY="-0.44779491" y="-2518.604" ty="po" z="-0.12627578" x="2292.9065" h="891.39276"></n>
    <n rZ="153.51807" rX="4.8544312" rY="354.75549" vZ="0.012761098" t="12391" vX="-0.30635035" vY="-0.49484619" y="-2524.123" ty="po" z="0.080992088" x="2289.1936" h="891.39276"></n>
    <n rZ="159.29865" rX="6.0219727" rY="355.2757" vZ="-0.0024031179" t="12591" vX="-0.27314889" vY="-0.5428853" y="-2529.3516" ty="po" z="0.11924981" x="2286.3125" h="891.39276"></n>
    <n rZ="165.41907" rX="6.5101929" rY="354.89563" vZ="-0.01053183" t="12791" vX="-0.22529694" vY="-0.58494991" y="-2535.0352" ty="po" z="0.038380612" x="2283.8481" h="891.39276"></n>
    <n rZ="171.84827" rX="6.0263672" rY="354.23938" vZ="-0.0073442445" t="12992" vX="-0.16360934" vY="-0.61188602" y="-2541.0559" ty="po" z="-0.055756196" x="2281.9453" h="891.39276"></n>
    <n s="false" t="13160" k="accelerate" ty="k"></n>
    <n rZ="178.54956" rX="5.0172119" rY="353.9317" vZ="-0.0050115199" t="13195" vX="-0.093095087" vY="-0.61659998" y="-2547.2439" ty="po" z="-0.09426593" x="2280.7148" h="891.39276"></n>
    <n s="true" t="13366" k="accelerate" ty="k"></n>
    <n rZ="186.21692" rX="2.4155273" rY="355.74139" vZ="-0.010471922" t="13426" vX="-0.011318959" vY="-0.57900971" y="-2554.1404" ty="po" z="-0.25692698" x="2280.1792" h="891.39276"></n>
    <n rZ="192.74316" rX="3.2246704" rY="357.20496" vZ="0.014439112" t="13626" vX="0.055366959" vY="-0.56636941" y="-2559.8555" ty="po" z="-0.20585769" x="2280.4575" h="891.39276"></n>
    <n rZ="200.41119" rX="4.7102051" rY="357.2229" vZ="0.017834704" t="13859" vX="0.13343245" vY="-0.56452107" y="-2566.4377" ty="po" z="0.013012802" x="2281.6191" h="891.39276"></n>
    <n s="false" t="14059" k="vehicle_left" ty="k"></n>
    <n rZ="208.02161" rX="5.9483643" rY="355.65466" vZ="0.0041368231" t="14091" vX="0.21793582" vY="-0.56467503" y="-2573.0356" ty="po" z="0.12688772" x="2283.7295" h="891.39276"></n>
    <n rZ="213.46448" rX="5.8772583" rY="354.90869" vZ="0.0041289958" t="14292" vX="0.2956745" vY="-0.55379349" y="-2578.6204" ty="po" z="0.17487492" x="2286.3706" h="891.39276"></n>
    <n s="true" t="14426" k="vehicle_right" ty="k"></n>
    <n rZ="218.02228" rX="5.8048706" rY="355.83405" vZ="-0.0013980089" t="14525" vX="0.37216344" vY="-0.54363662" y="-2585.011" ty="po" z="0.19366042" x="2290.3413" h="891.39276"></n>
    <n rZ="220.07678" rX="6.6087646" rY="359.13623" vZ="-0.014321622" t="14758" vX="0.43080607" vY="-0.53673023" y="-2591.3025" ty="po" z="0.079927623" x="2295.1035" h="891.39276"></n>
    <n rZ="219.72937" rX="6.6112061" rY="3.324585" vZ="-0.0082228016" t="14958" vX="0.45025736" vY="-0.53225964" y="-2596.644" ty="po" z="-0.041091897" x="2299.5513" h="891.39276"></n>
    <n s="false" t="14992" k="vehicle_right" ty="k"></n>
    <n rZ="218.13281" rX="5.3016357" rY="6.5266113" vZ="0.014598045" t="15159" vX="0.43983915" vY="-0.53889644" y="-2601.9873" ty="po" z="0.0086742453" x="2304.0061" h="891.39276"></n>
    <n s="true" t="15160" k="vehicle_right" ty="k"></n>
    <n rZ="215.60803" rX="4.958252" rY="7.7697754" vZ="0.0098185744" t="15391" vX="0.43796086" vY="-0.5682556" y="-2608.4526" ty="po" z="0.19126393" x="2309.1125" h="891.39276"></n>
    <n s="false" t="15493" k="vehicle_right" ty="k"></n>
    <n rZ="212.40533" rX="5.7548828" rY="8.18573" vZ="-0.00074348523" t="15592" vX="0.4268555" vY="-0.60596359" y="-2614.3455" ty="po" z="0.20512465" x="2313.4504" h="891.39276"></n>
    <n s="true" t="15626" k="vehicle_fire" ty="k"></n>
    <n rZ="209.09979" rX="5.6752319" rY="6.6176758" vZ="-0.0023340376" t="15828" vX="0.39903229" vY="-0.65179032" y="-2621.7261" ty="po" z="0.18508887" x="2318.2439" h="891.39276"></n>
    <n s="false" t="15926" k="vehicle_fire" ty="k"></n>
    <n s="true" t="15926" k="vehicle_left" ty="k"></n>
    <n rZ="206.63116" rX="5.6789551" rY="3.3587646" vZ="-0.005331709" t="16059" vX="0.37326044" vY="-0.69241989" y="-2629.6042" ty="po" z="0.1485621" x="2322.7273" h="891.39276"></n>
    <n s="false" t="16059" k="vehicle_left" ty="k"></n>
    <n s="true" t="16159" k="vehicle_left" ty="k"></n>
    <n rZ="205.34155" rX="5.7480469" rY="359.32129" vZ="-0.0039950265" t="16292" vX="0.35540101" vY="-0.72184211" y="-2637.887" ty="po" z="0.10622999" x="2326.9602" h="891.39276"></n>
    <n rZ="205.7193" rX="6.052124" rY="355.72546" vZ="-0.0071775881" t="16492" vX="0.34621426" vY="-0.73369914" y="-2645.1924" ty="po" z="0.042106811" x="2330.4524" h="891.39276"></n>
    <n rZ="207.71191" rX="5.7983398" rY="352.74451" vZ="-0.0028339347" t="16692" vX="0.34890717" vY="-0.7211656" y="-2652.4753" ty="po" z="-0.0083333496" x="2333.9192" h="891.39276"></n>
    <n rZ="211.83496" rX="5.0366821" rY="351.07104" vZ="0.001327174" t="16925" vX="0.37176174" vY="-0.68741292" y="-2660.6741" ty="po" z="-0.0071578976" x="2338.1204" h="891.39276"></n>
    <n rZ="216.49316" rX="4.6950684" rY="351.22736" vZ="-0.00064129173" t="17126" vX="0.40762311" vY="-0.65246111" y="-2667.3486" ty="po" z="-0.0022417805" x="2342.0376" h="891.39276"></n>
    <n s="false" t="17127" k="vehicle_left" ty="k"></n>
    <n s="true" t="17227" k="vehicle_left" ty="k"></n>
    <n rZ="221.8855" rX="4.1986694" rY="353.42737" vZ="0.0043162331" t="17358" vX="0.46555167" vY="-0.60666168" y="-2674.6365" ty="po" z="0.047838703" x="2347.1812" h="891.39276"></n>
    <n rZ="226.59857" rX="4.8270264" rY="355.53528" vZ="-0.0056588235" t="17559" vX="0.51348877" vY="-0.57496208" y="-2680.5242" ty="po" z="0.031910341" x="2352.1174" h="891.39276"></n>
    <n rZ="232.54419" rX="5.375" rY="356.90198" vZ="-0.0065734838" t="17791" vX="0.5609386" vY="-0.51923591" y="-2686.8848" ty="po" z="-0.055511829" x="2358.4392" h="891.39276"></n>
    <n rZ="237.88214" rX="5.1306152" rY="357.10913" vZ="0.0005180692" t="17992" vX="0.59054738" vY="-0.45682055" y="-2691.7183" ty="po" z="-0.080758199" x="2364.2263" h="891.39276"></n>
    <n rZ="243.37415" rX="4.9051514" rY="356.61731" vZ="0.0042929905" t="18192" vX="0.61926907" vY="-0.39320809" y="-2695.9141" ty="po" z="-0.048523236" x="2370.2971" h="891.39276"></n>
    <n rZ="249.07214" rX="5.0151367" rY="355.66901" vZ="0.0024390451" t="18393" vX="0.65036541" vY="-0.32950079" y="-2699.5122" ty="po" z="-0.012523444" x="2376.7366" h="891.39276"></n>
    <n rZ="254.88159" rX="5.1875" rY="354.61047" vZ="-0.0012605041" t="18593" vX="0.67783725" vY="-0.26314846" y="-2702.4238" ty="po" z="-0.010121644" x="2383.4058" h="891.39276"></n>
    <n rZ="260.90173" rX="5.1358643" rY="353.7948" vZ="-0.0030078292" t="18793" vX="0.6959312" vY="-0.1915908" y="-2704.6426" ty="po" z="-0.035315104" x="2390.2988" h="891.39276"></n>
    <n rZ="267.14832" rX="4.869751" rY="353.49316" vZ="-0.0020778121" t="18994" vX="0.70258397" vY="-0.11576867" y="-2706.1187" ty="po" z="-0.06161657" x="2397.3057" h="891.39276"></n>
    <n rZ="274.66272" rX="4.5963745" rY="353.81177" vZ="7.0745147e-05" t="19226" vX="0.69901925" vY="-0.025027409" y="-2706.8652" ty="po" z="-0.071238562" x="2405.4875" h="891.39276"></n>
    <n rZ="281.21472" rX="4.5789795" rY="354.38953" vZ="0.0010375226" t="19427" vX="0.68942678" vY="0.052808352" y="-2706.6609" ty="po" z="-0.063960612" x="2412.4263" h="891.39276"></n>
    <n s="false" t="19462" k="vehicle_left" ty="k"></n>
    <n s="true" t="19497" k="vehicle_right" ty="k"></n>
    <n rZ="286.31787" rX="14.577148" rY="356.50342" vZ="0.088898756" t="19628" vX="0.67752242" vY="0.0953485" y="-2705.8394" ty="po" z="0.52465993" x="2419.1892" h="888.86987"></n>
    <n m="509" ty="v" t="19762"></n>
    <n s="false" t="19828" k="vehicle_right" ty="k"></n>
    <n rZ="291.07727" rX="3.492981" rY="0.63818359" vZ="0.20151469" t="19861" vX="0.60577911" vY="0.10810265" y="-2704.3816" ty="po" z="4.4100504" x="2427.47" h="824.96973"></n>
    <n s="true" t="20061" k="vehicle_right" ty="k"></n>
    <n rZ="291.60266" rX="8.088623" rY="359.71289" vZ="0.10495328" t="20093" vX="0.59260851" vY="0.10575232" y="-2703.1382" ty="po" z="6.110373" x="2434.4421" h="824.96973"></n>
    <n s="false" t="20194" k="vehicle_right" ty="k"></n>
    <n rZ="286.27338" rX="10.889038" rY="0.65740967" vZ="0.023909602" t="20293" vX="0.58201599" vY="0.10386206" y="-2702.0884" ty="po" z="6.6827903" x="2440.3005" h="824.96973"></n>
    <n s="true" t="20362" k="vehicle_right" ty="k"></n>
    <n s="false" t="20428" k="vehicle_right" ty="k"></n>
    <n rZ="285.52808" rX="26.820679" rY="353.00623" vZ="0.20041481" t="20493" vX="0.38060129" vY="0.13519502" y="-2700.8835" ty="po" z="8.3818874" x="2444.6145" h="824.96973"></n>
    <n rZ="287.90723" rX="19.359985" rY="359.21375" vZ="0.11915807" t="20694" vX="0.37686411" vY="0.132241" y="-2699.5608" ty="po" z="9.9248867" x="2448.4141" h="824.96973"></n>
    <n s="true" t="20695" k="vehicle_right" ty="k"></n>
    <n s="false" t="20828" k="accelerate" ty="k"></n>
    <n rZ="280.90741" rX="19.762939" rY="1.1125488" vZ="0.078912243" t="20928" vX="0.33874157" vY="0.11999653" y="-2698.0408" ty="po" z="10.774558" x="2452.7197" h="824.96973"></n>
    <n s="true" t="20928" k="accelerate" ty="k"></n>
    <n s="false" t="20995" k="vehicle_right" ty="k"></n>
    <n s="false" t="21028" k="accelerate" ty="k"></n>
    <n rZ="271.75305" rX="32.039185" rY="0.64916992" vZ="0.16858298" t="21128" vX="0.24012411" vY="-0.010469079" y="-2697.4846" ty="po" z="12.310123" x="2455.3762" h="824.96973"></n>
    <n s="true" t="21129" k="accelerate" ty="k"></n>
    <n s="false" t="21195" k="accelerate" ty="k"></n>
    <n s="true" t="21294" k="vehicle_left" ty="k"></n>
    <n rZ="284.43054" rX="33.732666" rY="355.69873" vZ="0.069397002" t="21360" vX="0.15965748" vY="0.047209766" y="-2697.2021" ty="po" z="13.448333" x="2457.1843" h="824.96973"></n>
    <n s="false" t="21427" k="vehicle_left" ty="k"></n>
    <n s="true" t="21460" k="accelerate" ty="k"></n>
    <n rZ="296.57288" rX="43.472656" rY="357.43921" vZ="-0.010717278" t="21560" vX="0.15912999" vY="0.051665049" y="-2696.707" ty="po" z="13.658195" x="2458.7808" h="824.96973"></n>
    <n s="true" t="21561" k="vehicle_right" ty="k"></n>
    <n s="false" t="21561" k="accelerate" ty="k"></n>
    <n s="true" t="21660" k="accelerate" ty="k"></n>
    <n rZ="299.47998" rX="44.367798" rY="2.5067749" vZ="-0.0092724105" t="21760" vX="0.18370079" vY="0.091627605" y="-2696.0083" ty="po" z="13.403778" x="2460.4307" h="824.96973"></n>
    <n s="false" t="21761" k="accelerate" ty="k"></n>
    <n s="false" t="21794" k="vehicle_right" ty="k"></n>
    <n s="true" t="21860" k="accelerate" ty="k"></n>
    <n s="true" t="21927" k="vehicle_right" ty="k"></n>
    <n s="false" t="21927" k="accelerate" ty="k"></n>
    <n rZ="291.35779" rX="34.040649" rY="1.6109619" vZ="-0.0014575173" t="21960" vX="0.25277987" vY="0.09736342" y="-2695.0486" ty="po" z="13.410833" x="2462.6724" h="824.96973"></n>
    <n s="false" t="21994" k="vehicle_right" ty="k"></n>
    <n s="true" t="22060" k="accelerate" ty="k"></n>
    <n s="false" t="22094" k="accelerate" ty="k"></n>
    <n s="true" t="22127" k="vehicle_right" ty="k"></n>
    <n rZ="287.60126" rX="35.184082" rY="359.61163" vZ="-0.0016651078" t="22160" vX="0.31328043" vY="0.10399497" y="-2694.0369" ty="po" z="13.382529" x="2465.5601" h="824.96973"></n>
    <n s="false" t="22227" k="vehicle_right" ty="k"></n>
    <n s="true" t="22294" k="accelerate" ty="k"></n>
    <n rZ="286.60901" rX="35.818359" rY="0.49633789" vZ="0.00055508519" t="22361" vX="0.36445493" vY="0.10769556" y="-2692.979" ty="po" z="13.383499" x="2468.9905" h="824.96973"></n>
    <n s="false" t="22361" k="accelerate" ty="k"></n>
    <n s="true" t="22494" k="accelerate" ty="k"></n>
    <n s="false" t="22527" k="accelerate" ty="k"></n>
    <n s="true" t="22561" k="vehicle_right" ty="k"></n>
    <n rZ="285.80884" rX="35.045105" rY="359.9494" vZ="-0.0016417926" t="22593" vX="0.41279513" vY="0.11851425" y="-2691.6531" ty="po" z="13.377001" x="2473.5725" h="824.96973"></n>
    <n s="true" t="22761" k="accelerate" ty="k"></n>
    <n rZ="284.17285" rX="32.993896" rY="0.85705566" vZ="-0.0026449731" t="22793" vX="0.45118007" vY="0.11492748" y="-2690.4644" ty="po" z="13.357635" x="2477.9238" h="824.96973"></n>
    <n s="false" t="22827" k="accelerate" ty="k"></n>
    <n s="false" t="22894" k="vehicle_right" ty="k"></n>
    <n rZ="281.12219" rX="0" rY="0" vZ="-0.020229865" t="22995" vX="0.4865177" vY="0.098376237" y="-2689.415" ty="po" z="14.335625" x="2482.6555" h="824.96973"></n>
    <n m="481" ty="v" t="22996"></n>
    <n s="true" t="23061" k="vehicle_right" ty="k"></n>
    <n s="false" t="23161" k="vehicle_right" ty="k"></n>
    <n s="true" t="23194" k="accelerate" ty="k"></n>
    <n rZ="275.31299" rX="349.13159" rY="359.8457" vZ="-0.11207714" t="23226" vX="0.47671264" vY="0.0963936" y="-2688.1094" ty="po" z="13.459379" x="2489.0938" h="824.96973"></n>
    <n s="true" t="23261" k="vehicle_right" ty="k"></n>
    <n s="false" t="23294" k="accelerate" ty="k"></n>
    <n s="false" t="23395" k="vehicle_right" ty="k"></n>
    <n rZ="268.53986" rX="356.9682" rY="1.3625488" vZ="0.0095954435" t="23427" vX="0.48285127" vY="-0.0016243057" y="-2687.5989" ty="po" z="13.062817" x="2493.8647" h="824.96973"></n>
    <n rZ="267.03162" rX="358.23145" rY="359.68079" vZ="0.0037358887" t="23660" vX="0.48253754" vY="-0.02354094" y="-2687.843" ty="po" z="13.147048" x="2499.5251" h="824.96973"></n>
    <n s="true" t="23694" k="vehicle_left" ty="k"></n>
    <n s="true" t="23794" k="brake_reverse" ty="k"></n>
    <n s="false" t="23827" k="brake_reverse" ty="k"></n>
    <n rZ="272.3891" rX="356.63501" rY="359.80652" vZ="0.00061187858" t="23861" vX="0.45162153" vY="0.014919276" y="-2687.9341" ty="po" z="13.164742" x="2504.2302" h="824.96973"></n>
    <n s="false" t="23862" k="vehicle_left" ty="k"></n>
    <n s="true" t="23927" k="vehicle_left" ty="k"></n>
    <n s="true" t="23995" k="brake_reverse" ty="k"></n>
    <n rZ="277.36157" rX="350.8197" rY="359.66455" vZ="-0.0013306777" t="24061" vX="0.35821551" vY="0.026144223" y="-2687.6511" ty="po" z="13.158678" x="2508.3496" h="824.96973"></n>
    <n s="false" t="24128" k="brake_reverse" ty="k"></n>
    <n s="false" t="24161" k="vehicle_left" ty="k"></n>
    <n rZ="282.05457" rX="355.68689" rY="359.83411" vZ="-0.00059493241" t="24295" vX="0.30156806" vY="0.064398445" y="-2687.1025" ty="po" z="13.134205" x="2511.9602" h="824.96973"></n>
    <n s="true" t="24296" k="vehicle_left" ty="k"></n>
    <n rZ="296.03015" rX="358.24774" rY="359.3642" vZ="0.00083784619" t="24528" vX="0.26579356" vY="0.13726296" y="-2685.9392" ty="po" z="13.145177" x="2515.2886" h="824.96973"></n>
    <n s="true" t="24596" k="accelerate" ty="k"></n>
    <n rZ="319.66779" rX="357.67554" rY="359.43506" vZ="-0.00039561655" t="24761" vX="0.18459301" vY="0.22853267" y="-2683.7283" ty="po" z="13.155487" x="2517.8965" h="824.96973"></n>
    <n s="false" t="24929" k="accelerate" ty="k"></n>
    <n rZ="341.27863" rX="357.93518" rY="359.30078" vZ="6.1600622e-05" t="24961" vX="0.086148754" vY="0.27840173" y="-2681.1309" ty="po" z="13.154029" x="2519.1995" h="824.96973"></n>
    <n s="true" t="25028" k="accelerate" ty="k"></n>
    <n s="false" t="25094" k="vehicle_left" ty="k"></n>
    <n rZ="0.57507324" rX="358.26569" rY="359.4574" vZ="5.4452452e-05" t="25161" vX="-0.0027565816" vY="0.29093114" y="-2678.259" ty="po" z="13.154236" x="2519.4866" h="824.96973"></n>
    <n s="false" t="25162" k="accelerate" ty="k"></n>
    <n s="true" t="25294" k="accelerate" ty="k"></n>
    <n s="true" t="25361" k="vehicle_right" ty="k"></n>
    <n s="false" t="25361" k="accelerate" ty="k"></n>
    <n rZ="2.6466064" rX="359.33923" rY="0.24639893" vZ="9.9477729e-05" t="25394" vX="-0.011215799" vY="0.29288965" y="-2674.8557" ty="po" z="13.154604" x="2519.3459" h="824.96973"></n>
    <n s="false" t="25429" k="vehicle_right" ty="k"></n>
    <n rZ="358.81287" rX="359.50677" rY="0.12597656" vZ="3.5820944e-05" t="25594" vX="0.0058214194" vY="0.29589483" y="-2671.9126" ty="po" z="13.15502" x="2519.3667" h="824.96973"></n>
    <n s="true" t="25595" k="accelerate" ty="k"></n>
    <n s="false" t="25661" k="accelerate" ty="k"></n>
    <n s="true" t="25761" k="vehicle_right" ty="k"></n>
    <n rZ="357.55133" rX="359.05304" rY="0.050292969" vZ="-8.5099542e-05" t="25826" vX="0.017207138" vY="0.35338908" y="-2668.0498" ty="po" z="13.155107" x="2519.4727" h="824.96973"></n>
    <n s="true" t="25861" k="accelerate" ty="k"></n>
    <n s="false" t="25927" k="vehicle_right" ty="k"></n>
    <n s="false" t="25927" k="accelerate" ty="k"></n>
    <n rZ="349.35004" rX="358.68231" rY="0.58728027" vZ="-0.00011305066" t="26028" vX="0.070734195" vY="0.38536632" y="-2664.3208" ty="po" z="13.154153" x="2519.9824" h="824.96973"></n>
    <n s="true" t="26028" k="vehicle_right" ty="k"></n>
    <n s="false" t="26062" k="vehicle_right" ty="k"></n>
    <n s="true" t="26161" k="accelerate" ty="k"></n>
    <n s="false" t="26227" k="accelerate" ty="k"></n>
    <n rZ="347.34735" rX="359.02509" rY="359.85358" vZ="2.8075037e-06" t="26260" vX="0.093417026" vY="0.41817212" y="-2659.605" ty="po" z="13.153356" x="2520.9956" h="824.96973"></n>
    <n s="true" t="26328" k="vehicle_left" ty="k"></n>
    <n s="false" t="26361" k="vehicle_left" ty="k"></n>
    <n rZ="348.19141" rX="358.95923" rY="0.015319824" vZ="-2.5034067e-05" t="26461" vX="0.093009092" vY="0.441865" y="-2655.2803" ty="po" z="13.153388" x="2521.9377" h="824.96973"></n>
    <n s="true" t="26594" k="accelerate" ty="k"></n>
    <n s="true" t="26628" k="vehicle_left" ty="k"></n>
    <n s="false" t="26661" k="vehicle_left" ty="k"></n>
    <n s="false" t="26661" k="accelerate" ty="k"></n>
    <n rZ="349.89569" rX="358.73676" rY="359.93628" vZ="-5.6940629e-05" t="26693" vX="0.083066404" vY="0.4641344" y="-2649.9683" ty="po" z="13.152929" x="2522.9426" h="824.96973"></n>
    <n s="true" t="26862" k="vehicle_left" ty="k"></n>
    <n s="true" t="26862" k="accelerate" ty="k"></n>
    <n rZ="351.27295" rX="358.73169" rY="359.95056" vZ="-3.4484292e-05" t="26895" vX="0.073593855" vY="0.4792161" y="-2645.2368" ty="po" z="13.152501" x="2523.7229" h="824.96973"></n>
    <n s="false" t="26929" k="vehicle_left" ty="k"></n>
    <n s="false" t="26929" k="accelerate" ty="k"></n>
    <n s="true" t="27062" k="vehicle_left" ty="k"></n>
    <n s="false" t="27094" k="vehicle_left" ty="k"></n>
    <n rZ="356.3075" rX="358.66504" rY="359.69458" vZ="-2.1161733e-05" t="27127" vX="0.034657836" vY="0.49520546" y="-2639.5364" ty="po" z="13.152264" x="2524.3623" h="824.96973"></n>
    <n s="true" t="27161" k="accelerate" ty="k"></n>
    <n s="false" t="27194" k="accelerate" ty="k"></n>
    <n s="true" t="27294" k="vehicle_left" ty="k"></n>
    <n rZ="359.90942" rX="358.69226" rY="359.81921" vZ="6.4090273e-06" t="27328" vX="0.001711313" vY="0.50431436" y="-2634.5271" ty="po" z="13.152169" x="2524.52" h="824.96973"></n>
    <n s="false" t="27329" k="vehicle_left" ty="k"></n>
    <n s="true" t="27427" k="accelerate" ty="k"></n>
    <n s="false" t="27461" k="accelerate" ty="k"></n>
    <n rZ="1.6567383" rX="358.74219" rY="0.011962891" vZ="1.6700202e-05" t="27560" vX="-0.014467246" vY="0.51158494" y="-2628.593" ty="po" z="13.152285" x="2524.4004" h="824.96973"></n>
    <n s="true" t="27694" k="accelerate" ty="k"></n>
    <n s="false" t="27729" k="accelerate" ty="k"></n>
    <n rZ="1.7000732" rX="358.75403" rY="0.044372559" vZ="1.3626211e-05" t="27761" vX="-0.015332578" vY="0.51653075" y="-2623.4473" ty="po" z="13.152425" x="2524.2493" h="824.96973"></n>
    <n rZ="1.7022705" rX="358.75476" rY="0.013061523" vZ="1.0615593e-05" t="27960" vX="-0.015473234" vY="0.52045286" y="-2618.2583" ty="po" z="13.152543" x="2524.0947" h="824.96973"></n>
    <n s="true" t="27994" k="accelerate" ty="k"></n>
    <n s="false" t="28061" k="accelerate" ty="k"></n>
    <n rZ="1.7020264" rX="358.75488" rY="0.035766602" vZ="9.682537e-06" t="28160" vX="-0.015542597" vY="0.52355105" y="-2613.0349" ty="po" z="13.152642" x="2523.9395" h="824.96973"></n>
    <n s="true" t="28260" k="accelerate" ty="k"></n>
    <n s="false" t="28327" k="accelerate" ty="k"></n>
    <n rZ="1.7030029" rX="358.75525" rY="0.024536133" vZ="9.2093742e-06" t="28393" vX="-0.015652286" vY="0.52634966" y="-2606.9075" ty="po" z="13.152751" x="2523.7571" h="824.96973"></n>
    <n s="true" t="28461" k="accelerate" ty="k"></n>
    <n s="false" t="28494" k="accelerate" ty="k"></n>
    <n rZ="1.7032471" rX="358.75549" rY="0.030578613" vZ="8.7925782e-06" t="28593" vX="-0.015700167" vY="0.52820528" y="-2601.6326" ty="po" z="13.152842" x="2523.6003" h="824.96973"></n>
    <n s="true" t="28761" k="accelerate" ty="k"></n>
    <n rZ="1.7038574" rX="358.75562" rY="0.027587891" vZ="8.6774444e-06" t="28794" vX="-0.015756002" vY="0.52966928" y="-2596.3418" ty="po" z="13.152927" x="2523.4431" h="824.96973"></n>
    <n s="false" t="28795" k="accelerate" ty="k"></n>
    <n s="true" t="28961" k="accelerate" ty="k"></n>
    <n rZ="1.7042236" rX="358.75574" rY="0.028808594" vZ="8.5176862e-06" t="28994" vX="-0.015789971" vY="0.53082466" y="-2591.0381" ty="po" z="13.153013" x="2523.2849" h="824.96973"></n>
    <n s="false" t="28995" k="accelerate" ty="k"></n>
    <n s="true" t="29028" k="vehicle_right" ty="k"></n>
    <n s="false" t="29095" k="vehicle_right" ty="k"></n>
    <n rZ="0.086791992" rX="358.73987" rY="0.1842041" vZ="-8.0371331e-07" t="29194" vX="-0.0017557021" vY="0.53187609" y="-2585.7236" ty="po" z="13.153062" x="2523.2002" h="824.96973"></n>
    <n s="true" t="29195" k="accelerate" ty="k"></n>
    <n s="false" t="29294" k="accelerate" ty="k"></n>
    <n rZ="359.83362" rX="358.75208" rY="359.97156" vZ="7.5819025e-07" t="29427" vX="0.0013650081" vY="0.53272384" y="-2579.5125" ty="po" z="13.153052" x="2523.2097" h="824.96973"></n>
    <n s="true" t="29527" k="accelerate" ty="k"></n>
    <n s="false" t="29627" k="accelerate" ty="k"></n>
    <n rZ="359.82446" rX="358.75513" rY="0.054321289" vZ="-1.9303458e-08" t="29660" vX="0.0017142992" vY="0.53336614" y="-2573.293" ty="po" z="13.153055" x="2523.2288" h="824.96973"></n>
    <n s="true" t="29728" k="accelerate" ty="k"></n>
    <n s="false" t="29794" k="accelerate" ty="k"></n>
    <n rZ="359.82709" rX="358.75525" rY="0.024902344" vZ="-3.6946142e-07" t="29860" vX="0.0015699778" vY="0.5337925" y="-2567.9565" ty="po" z="13.153051" x="2523.2451" h="824.96973"></n>
    <n rZ="359.80847" rX="358.66766" rY="359.97473" vZ="0.00099738128" t="30060" vX="0.0016119072" vY="0.53406537" y="-2562.6165" ty="po" z="13.155804" x="2523.2615" h="824.96973"></n>
    <n s="true" t="30094" k="brake_reverse" ty="k"></n>
    <n s="true" t="30228" k="vehicle_right" ty="k"></n>
    <n rZ="359.76349" rX="350.06616" rY="359.84155" vZ="-0.00046457228" t="30260" vX="0.0011804949" vY="0.42620596" y="-2557.793" ty="po" z="13.161119" x="2523.2747" h="824.96973"></n>
    <n s="false" t="30294" k="brake_reverse" ty="k"></n>
    <n s="false" t="30361" k="vehicle_right" ty="k"></n>
    <n rZ="354.57996" rX="356.15167" rY="0.22680664" vZ="-0.00051291339" t="30460" vX="0.038713317" vY="0.40057608" y="-2553.7827" ty="po" z="13.141668" x="2523.4805" h="824.96973"></n>
    <n s="true" t="30460" k="vehicle_right" ty="k"></n>
    <n s="false" t="30527" k="vehicle_right" ty="k"></n>
    <n rZ="348.40173" rX="359.54614" rY="0.52923584" vZ="0.0012141233" t="30660" vX="0.080751084" vY="0.39358112" y="-2549.8269" ty="po" z="13.152789" x="2524.1467" h="824.96973"></n>
    <n s="true" t="30661" k="vehicle_right" ty="k"></n>
    <n s="false" t="30695" k="vehicle_right" ty="k"></n>
    <n rZ="344.37585" rX="359.0304" rY="359.94818" vZ="0.0003627722" t="30861" vX="0.10780599" vY="0.3815667" y="-2545.9534" ty="po" z="13.159749" x="2525.1079" h="824.96973"></n>
    <n s="true" t="30861" k="vehicle_right" ty="k"></n>
    <n s="true" t="30994" k="accelerate" ty="k"></n>
    <n rZ="329.16479" rX="358.39099" rY="0.93658447" vZ="0.00012255799" t="31094" vX="0.19998737" vY="0.33341548" y="-2541.7788" ty="po" z="13.162443" x="2526.9246" h="824.96973"></n>
    <n s="false" t="31095" k="vehicle_right" ty="k"></n>
    <n s="true" t="31162" k="vehicle_right" ty="k"></n>
    <n s="false" t="31195" k="accelerate" ty="k"></n>
    <n rZ="316.58875" rX="358.79095" rY="0.35791016" vZ="0.00017310436" t="31328" vX="0.26523426" vY="0.27930301" y="-2538.188" ty="po" z="13.164151" x="2529.6643" h="824.96973"></n>
    <n s="true" t="31394" k="accelerate" ty="k"></n>
    <n s="false" t="31428" k="accelerate" ty="k"></n>
    <n rZ="297.72363" rX="358.40991" rY="0.92089844" vZ="5.5633303e-05" t="31560" vX="0.33589378" vY="0.17547762" y="-2535.582" ty="po" z="13.165428" x="2533.24" h="824.96973"></n>
    <n s="true" t="31594" k="accelerate" ty="k"></n>
    <n s="false" t="31660" k="accelerate" ty="k"></n>
    <n rZ="280.69141" rX="358.27722" rY="0.80340576" vZ="-0.0015637407" t="31760" vX="0.37544638" vY="0.070731588" y="-2534.4019" ty="po" z="13.163275" x="2536.8755" h="824.96973"></n>
    <n rZ="263.65289" rX="356.60925" rY="1.40625" vZ="-0.014249913" t="31960" vX="0.37788638" vY="-0.042880755" y="-2534.3457" ty="po" z="13.047495" x="2540.6716" h="824.96973"></n>
    <n s="false" t="32095" k="vehicle_right" ty="k"></n>
    <n s="true" t="32128" k="vehicle_left" ty="k"></n>
    <n rZ="248.8609" rX="356.57861" rY="0.42138672" vZ="-0.013048352" t="32160" vX="0.35433775" vY="-0.13187307" y="-2535.3567" ty="po" z="12.911877" x="2544.3164" h="824.96973"></n>
    <n s="true" t="32227" k="brake_reverse" ty="k"></n>
    <n s="false" t="32295" k="brake_reverse" ty="k"></n>
    <n rZ="252.76025" rX="352.97559" rY="359.57007" vZ="-0.0068874503" t="32360" vX="0.31381407" vY="-0.092814557" y="-2536.5242" ty="po" z="12.80177" x="2547.6194" h="824.96973"></n>
    <n s="true" t="32496" k="brake_reverse" ty="k"></n>
    <n rZ="268.04523" rX="353.99036" rY="359.02631" vZ="0.0025499971" t="32561" vX="0.27187824" vY="-0.0279261" y="-2537.0132" ty="po" z="12.81162" x="2550.6575" h="824.96973"></n>
    <n s="false" t="32595" k="brake_reverse" ty="k"></n>
    <n s="false" t="32694" k="vehicle_left" ty="k"></n>
    <n rZ="281.85614" rX="355.67761" rY="359.01947" vZ="0.00026373571" t="32794" vX="0.23372929" vY="0.050898761" y="-2536.7427" ty="po" z="12.81736" x="2553.4543" h="824.96973"></n>
    <n s="true" t="32829" k="vehicle_left" ty="k"></n>
    <n s="false" t="32928" k="vehicle_left" ty="k"></n>
    <n rZ="289.81653" rX="358.08923" rY="359.25916" vZ="-0.00039586792" t="32995" vX="0.22075592" vY="0.081465632" y="-2536.0557" ty="po" z="12.814861" x="2555.7129" h="824.96973"></n>
    <n s="true" t="33029" k="vehicle_left" ty="k"></n>
    <n s="false" t="33062" k="vehicle_left" ty="k"></n>
    <n rZ="296.74292" rX="358.31488" rY="359.3689" vZ="-0.00095458352" t="33195" vX="0.20762606" vY="0.10473069" y="-2535.0596" ty="po" z="12.806623" x="2557.8196" h="824.96973"></n>
    <n s="true" t="33229" k="vehicle_left" ty="k"></n>
    <n s="true" t="33362" k="accelerate" ty="k"></n>
    <n rZ="312.39368" rX="357.21179" rY="359.09082" vZ="-0.0017311677" t="33427" vX="0.15618099" vY="0.16063157" y="-2533.51" ty="po" z="12.791664" x="2559.9592" h="824.96973"></n>
    <n s="false" t="33495" k="accelerate" ty="k"></n>
    <n rZ="336.29602" rX="356.43286" rY="359.23132" vZ="-0.0021855757" t="33627" vX="0.072820559" vY="0.20561503" y="-2531.6199" ty="po" z="12.772054" x="2561.0825" h="824.96973"></n>
    <n s="true" t="33628" k="accelerate" ty="k"></n>
    <n s="false" t="33695" k="accelerate" ty="k"></n>
    <n rZ="3.2593994" rX="356.27795" rY="359.56042" vZ="-0.0022347942" t="33827" vX="-0.029643256" vY="0.21446158" y="-2529.4768" ty="po" z="12.7495" x="2561.2415" h="824.96973"></n>
    <n s="true" t="33862" k="accelerate" ty="k"></n>
    <n s="false" t="33928" k="vehicle_left" ty="k"></n>
    <n s="false" t="33929" k="accelerate" ty="k"></n>
    <n s="true" t="33961" k="vehicle_right" ty="k"></n>
    <n rZ="24.255737" rX="357.60803" rY="359.84772" vZ="-0.0019601018" t="34027" vX="-0.089392491" vY="0.20276505" y="-2527.4351" ty="po" z="12.727736" x="2560.4978" h="824.96973"></n>
    <n s="true" t="34094" k="accelerate" ty="k"></n>
    <n s="false" t="34130" k="vehicle_right" ty="k"></n>
    <n s="false" t="34130" k="accelerate" ty="k"></n>
    <n s="true" t="34197" k="vehicle_right" ty="k"></n>
    <n rZ="16.034241" rX="358.24817" rY="0.72058105" vZ="-0.0021946991" t="34228" vX="-0.055891003" vY="0.22580305" y="-2525.2627" ty="po" z="12.705983" x="2559.7546" h="824.96973"></n>
    <n s="false" t="34329" k="vehicle_right" ty="k"></n>
    <n s="true" t="34397" k="accelerate" ty="k"></n>
    <n rZ="3.5855713" rX="358.12817" rY="0.33056641" vZ="-0.0031134523" t="34430" vX="-0.019825161" vY="0.29679605" y="-2522.5442" ty="po" z="12.677741" x="2559.4307" h="824.96973"></n>
    <n s="true" t="34431" k="vehicle_right" ty="k"></n>
    <n s="false" t="34464" k="vehicle_right" ty="k"></n>
    <n s="false" t="34497" k="accelerate" ty="k"></n>
    <n s="true" t="34597" k="accelerate" ty="k"></n>
    <n s="false" t="34630" k="accelerate" ty="k"></n>
    <n rZ="358.48523" rX="358.51556" rY="0.082885742" vZ="-0.0035792449" t="34662" vX="0.012550401" vY="0.35673085" y="-2518.657" ty="po" z="12.638002" x="2559.3738" h="824.96973"></n>
    <n s="true" t="34663" k="vehicle_right" ty="k"></n>
    <n s="true" t="34797" k="accelerate" ty="k"></n>
    <n s="false" t="34831" k="accelerate" ty="k"></n>
    <n rZ="343.83679" rX="358.19568" rY="2.456543" vZ="-0.0012837374" t="34863" vX="0.11132683" vY="0.37711862" y="-2514.938" ty="po" z="12.614104" x="2560.0244" h="824.96973"></n>
    <n rZ="337.54559" rX="39.7453" rY="5.2521973" vZ="0.09551134" t="35064" vX="0.059729628" vY="0.070012696" y="-2513.8931" ty="po" z="13.317153" x="2560.7241" h="824.96973"></n>
    <n s="true" t="35163" k="accelerate" ty="k"></n>
    <n s="false" t="35263" k="accelerate" ty="k"></n>
    <n rZ="314.83026" rX="48.509888" rY="11.157593" vZ="0.021769755" t="35295" vX="0.081312299" vY="0.083897926" y="-2512.8906" ty="po" z="14.006871" x="2561.5803" h="824.96973"></n>
    <n s="false" t="35397" k="vehicle_right" ty="k"></n>
    <n s="true" t="35397" k="accelerate" ty="k"></n>
    <n s="false" t="35430" k="accelerate" ty="k"></n>
    <n rZ="283.03442" rX="47.309937" rY="15.72644" vZ="-0.058121782" t="35496" vX="0.080967724" vY="0.083542384" y="-2512.0076" ty="po" z="13.758911" x="2562.3655" h="824.96973"></n>
    <n s="true" t="35597" k="vehicle_left" ty="k"></n>
    <n s="true" t="35597" k="accelerate" ty="k"></n>
    <n rZ="247.3136" rX="29.622253" rY="17.106384" vZ="-0.015400515" t="35696" vX="0.11696804" vY="0.022183089" y="-2511.3645" ty="po" z="13.302679" x="2563.3223" h="824.96973"></n>
    <n s="false" t="35731" k="accelerate" ty="k"></n>
    <n s="true" t="35830" k="accelerate" ty="k"></n>
    <n rZ="230.42456" rX="3.0386963" rY="5.4632568" vZ="-0.015814628" t="35896" vX="0.12503766" vY="-0.056187406" y="-2511.6023" ty="po" z="13.16193" x="2564.5564" h="824.96973"></n>
    <n s="false" t="35897" k="accelerate" ty="k"></n>
    <n rZ="250.22906" rX="352.64832" rY="359.64343" vZ="0.00031360117" t="36096" vX="0.18564224" vY="-0.04454967" y="-2512.2161" ty="po" z="13.161077" x="2566.1318" h="824.96973"></n>
    <n rZ="262.58411" rX="357.99658" rY="0.77600098" vZ="0.007171466" t="36296" vX="0.014139844" vY="0.0012811765" y="-2512.3018" ty="po" z="13.334161" x="2567.0549" h="824.96973"></n>
    <n s="true" t="36330" k="accelerate" ty="k"></n>
    <n s="false" t="36431" k="vehicle_left" ty="k"></n>
    <n s="false" t="36431" k="accelerate" ty="k"></n>
    <n rZ="263.23755" rX="8.9396973" rY="5.838623" vZ="-0.0077785691" t="36496" vX="-0.015668821" vY="-0.0012817208" y="-2512.3018" ty="po" z="13.26455" x="2566.946" h="824.96973"></n>
    <n s="true" t="36530" k="accelerate" ty="k"></n>
    <n s="false" t="36597" k="accelerate" ty="k"></n>
    <n s="true" t="36733" k="accelerate" ty="k"></n>
    <n s="false" t="36764" k="accelerate" ty="k"></n>
    <n s="true" t="36799" k="vehicle_left" ty="k"></n>
    <n rZ="263.62585" rX="33.143127" rY="1.9675293" vZ="0.031199329" t="36898" vX="0.058311056" vY="2.2433931e-05" y="-2512.3425" ty="po" z="13.474762" x="2567.4053" h="824.96973"></n>
    <n s="true" t="36965" k="accelerate" ty="k"></n>
    <n s="false" t="37031" k="accelerate" ty="k"></n>
    <n rZ="280.70947" rX="41.235779" rY="350.57141" vZ="0.060340755" t="37131" vX="0.058252875" vY="0.044749811" y="-2512.0737" ty="po" z="14.052883" x="2568.072" h="824.96973"></n>
    <n s="false" t="37164" k="vehicle_left" ty="k"></n>
    <n s="true" t="37198" k="accelerate" ty="k"></n>
    <n s="false" t="37231" k="accelerate" ty="k"></n>
    <n rZ="291.20544" rX="57.127808" rY="346.03381" vZ="0.076886833" t="37363" vX="0.049894799" vY="0.040780846" y="-2511.6113" ty="po" z="14.906773" x="2568.6274" h="824.96973"></n>
    <n s="true" t="37432" k="vehicle_right" ty="k"></n>
    <n s="true" t="37465" k="accelerate" ty="k"></n>
    <n s="false" t="37534" k="accelerate" ty="k"></n>
    <n rZ="307.56293" rX="69.1745" rY="350.69971" vZ="0.020308625" t="37564" vX="0.0029958095" vY="0.015905669" y="-2511.4333" ty="po" z="15.398757" x="2568.708" h="824.96973"></n>
    <n s="false" t="37698" k="vehicle_right" ty="k"></n>
    <n s="true" t="37698" k="accelerate" ty="k"></n>
    <n s="false" t="37731" k="accelerate" ty="k"></n>
    <n rZ="322.87726" rX="77.753296" rY="0.065979004" vZ="-0.07294865" t="37796" vX="-0.0044853678" vY="0.015715377" y="-2511.2637" ty="po" z="14.99828" x="2568.6829" h="824.96973"></n>
    <n s="true" t="37964" k="accelerate" ty="k"></n>
    <n rZ="293.11963" rX="66.017273" rY="0.97668457" vZ="0.00097480486" t="37997" vX="0.0054582125" vY="-0.0021280628" y="-2511.1943" ty="po" z="14.750257" x="2568.6511" h="824.96973"></n>
    <n s="false" t="38066" k="accelerate" ty="k"></n>
    <n s="true" t="38164" k="accelerate" ty="k"></n>
    <n rZ="282.87183" rX="55.390137" rY="357.78253" vZ="0.020889368" t="38197" vX="0.020099554" vY="0.013952731" y="-2511.0986" ty="po" z="14.927723" x="2568.7466" h="824.96973"></n>
    <n s="true" t="38231" k="vehicle_left" ty="k"></n>
    <n s="false" t="38264" k="accelerate" ty="k"></n>
    <n s="true" t="38364" k="accelerate" ty="k"></n>
    <n rZ="285.1272" rX="40.345215" rY="347.27692" vZ="0.040953886" t="38430" vX="0.0628924" vY="0.046167489" y="-2510.7864" ty="po" z="15.305346" x="2569.354" h="824.96973"></n>
    <n s="false" t="38430" k="accelerate" ty="k"></n>
    <n s="false" t="38497" k="vehicle_left" ty="k"></n>
    <n rZ="296.91602" rX="18.993042" rY="338.125" vZ="0.033668499" t="38663" vX="0.10298524" vY="0.07944788" y="-2510.0349" ty="po" z="15.797758" x="2570.2798" h="824.96973"></n>
    <n s="true" t="38831" k="accelerate" ty="k"></n>
    <n rZ="309.77075" rX="3.493042" rY="350.63062" vZ="-0.045858387" t="38863" vX="0.10295326" vY="0.078224652" y="-2509.2637" ty="po" z="15.692237" x="2571.3401" h="824.96973"></n>
    <n s="true" t="38897" k="vehicle_right" ty="k"></n>
    <n s="false" t="38998" k="accelerate" ty="k"></n>
    <n rZ="315.41992" rX="356.19043" rY="0.54467773" vZ="-0.12533237" t="39063" vX="0.10237906" vY="0.07778836" y="-2508.4912" ty="po" z="14.77655" x="2572.3884" h="824.96973"></n>
    <n s="false" t="39064" k="vehicle_right" ty="k"></n>
    <n s="true" t="39097" k="accelerate" ty="k"></n>
    <n s="false" t="39131" k="accelerate" ty="k"></n>
    <n s="true" t="39197" k="vehicle_right" ty="k"></n>
    <n rZ="315.67004" rX="351.55652" rY="0.044494629" vZ="-0.2040309" t="39263" vX="0.10161274" vY="0.077206105" y="-2507.7104" ty="po" z="13.06654" x="2573.4128" h="824.96973"></n>
    <n s="true" t="39297" k="accelerate" ty="k"></n>
    <n s="false" t="39331" k="vehicle_right" ty="k"></n>
    <n s="false" t="39331" k="accelerate" ty="k"></n>
    <n s="true" t="39398" k="vehicle_right" ty="k"></n>
    <n rZ="304.05725" rX="357.8783" rY="359.84375" vZ="0.019957758" t="39463" vX="0.15110397" vY="0.086281084" y="-2506.886" ty="po" z="12.838702" x="2574.646" h="824.96973"></n>
    <n s="false" t="39498" k="vehicle_right" ty="k"></n>
    <n s="true" t="39564" k="accelerate" ty="k"></n>
    <n s="true" t="39630" k="vehicle_right" ty="k"></n>
    <n rZ="293.78479" rX="358.1687" rY="0.34106445" vZ="0.0066092522" t="39663" vX="0.23220623" vY="0.095283009" y="-2505.947" ty="po" z="12.95494" x="2576.626" h="824.96973"></n>
    <n s="false" t="39664" k="vehicle_right" ty="k"></n>
    <n s="false" t="39664" k="accelerate" ty="k"></n>
    <n rZ="287.67114" rX="358.75879" rY="359.98279" vZ="0.0020658514" t="39896" vX="0.30197793" vY="0.096353099" y="-2504.7935" ty="po" z="12.994449" x="2579.8074" h="824.96973"></n>
    <n s="true" t="39897" k="vehicle_right" ty="k"></n>
    <n s="true" t="39897" k="accelerate" ty="k"></n>
    <n s="false" t="39964" k="vehicle_right" ty="k"></n>
    <n s="false" t="39964" k="accelerate" ty="k"></n>
    <n rZ="282.89764" rX="358.99091" rY="1.1012573" vZ="0.00073186698" t="40097" vX="0.35527161" vY="0.079683386" y="-2503.9417" ty="po" z="13.007318" x="2583.1545" h="824.96973"></n>
    <n s="true" t="40098" k="vehicle_right" ty="k"></n>
    <n s="true" t="40098" k="accelerate" ty="k"></n>
    <n s="false" t="40131" k="vehicle_right" ty="k"></n>
    <n s="false" t="40131" k="accelerate" ty="k"></n>
    <n rZ="278.20795" rX="359.11609" rY="359.72479" vZ="-9.6127209e-05" t="40329" vX="0.40241048" vY="0.059379727" y="-2503.1348" ty="po" z="13.006831" x="2587.6235" h="824.96973"></n>
    <n s="true" t="40397" k="accelerate" ty="k"></n>
    <n s="false" t="40463" k="accelerate" ty="k"></n>
    <n rZ="277.06171" rX="359.06775" rY="0.1829834" vZ="-7.5288517e-06" t="40530" vX="0.43199396" vY="0.053292975" y="-2502.593" ty="po" z="13.006482" x="2591.8284" h="824.96973"></n>
    <n s="true" t="40564" k="vehicle_right" ty="k"></n>
    <n s="false" t="40597" k="vehicle_right" ty="k"></n>
    <n s="true" t="40597" k="accelerate" ty="k"></n>
    <n s="false" t="40630" k="accelerate" ty="k"></n>
    <n rZ="276.47534" rX="358.79248" rY="359.99902" vZ="-2.8719269e-05" t="40731" vX="0.45318967" vY="0.051855884" y="-2502.0681" ty="po" z="13.006494" x="2596.2759" h="824.96973"></n>
    <n s="true" t="40831" k="vehicle_right" ty="k"></n>
    <n s="true" t="40864" k="accelerate" ty="k"></n>
    <n s="false" t="40898" k="vehicle_right" ty="k"></n>
    <n s="false" t="40898" k="accelerate" ty="k"></n>
    <n rZ="275.01453" rX="358.72485" rY="0.11132813" vZ="-7.4764412e-06" t="40963" vX="0.47312629" vY="0.042393811" y="-2501.5005" ty="po" z="13.00636" x="2601.6987" h="824.96973"></n>
    <n s="true" t="41031" k="vehicle_right" ty="k"></n>
    <n s="false" t="41064" k="vehicle_right" ty="k"></n>
    <n rZ="272.55042" rX="358.71826" rY="0.21264648" vZ="2.6583548e-06" t="41163" vX="0.4869827" vY="0.022951117" y="-2501.189" ty="po" z="13.006364" x="2606.5137" h="824.96973"></n>
    <n s="true" t="41164" k="accelerate" ty="k"></n>
    <n s="false" t="41230" k="accelerate" ty="k"></n>
    <n s="true" t="41330" k="vehicle_right" ty="k"></n>
    <n rZ="271.16156" rX="358.74017" rY="0.0044555664" vZ="8.5715019e-06" t="41363" vX="0.49740577" vY="0.010209182" y="-2501.042" ty="po" z="13.006414" x="2611.447" h="824.96973"></n>
    <n s="false" t="41363" k="vehicle_right" ty="k"></n>
    <n s="true" t="41463" k="accelerate" ty="k"></n>
    <n s="false" t="41497" k="accelerate" ty="k"></n>
    <n rZ="270.60767" rX="358.74915" rY="0.038452148" vZ="6.7254678e-06" t="41563" vX="0.50544381" vY="0.0054578106" y="-2500.9739" ty="po" z="13.006483" x="2616.4697" h="824.96973"></n>
    <n rZ="270.58478" rX="358.75208" rY="359.98608" vZ="4.5867528e-06" t="41763" vX="0.51174176" vY="0.0052674166" y="-2500.9211" ty="po" z="13.006536" x="2621.5618" h="824.96973"></n>
    <n s="true" t="41764" k="accelerate" ty="k"></n>
    <n s="false" t="41830" k="accelerate" ty="k"></n>
    <n rZ="270.58289" rX="358.75348" rY="0.0015258789" vZ="3.2995185e-06" t="41963" vX="0.51671654" vY="0.005236269" y="-2500.8684" ty="po" z="13.006574" x="2626.709" h="824.96973"></n>
    <n s="true" t="42030" k="accelerate" ty="k"></n>
    <n s="false" t="42097" k="accelerate" ty="k"></n>
    <n rZ="270.58325" rX="358.75488" rY="0.0028076172" vZ="2.5320041e-06" t="42163" vX="0.52064466" vY="0.0053087985" y="-2500.8157" ty="po" z="13.006602" x="2631.8997" h="824.96973"></n>
    <n s="true" t="42230" k="accelerate" ty="k"></n>
    <n s="false" t="42265" k="accelerate" ty="k"></n>
    <n rZ="270.58325" rX="358.75549" rY="359.99756" vZ="1.9908377e-06" t="42363" vX="0.52374673" vY="0.0053293486" y="-2500.7629" ty="po" z="13.006624" x="2637.1248" h="824.96973"></n>
    <n s="true" t="42530" k="accelerate" ty="k"></n>
    <n rZ="270.58325" rX="358.75574" rY="0.0029296875" vZ="1.6173132e-06" t="42564" vX="0.5261957" vY="0.0053545516" y="-2500.7097" ty="po" z="13.006641" x="2642.377" h="824.96973"></n>
    <n s="false" t="42565" k="accelerate" ty="k"></n>
    <n rZ="270.58337" rX="358.75586" rY="359.99884" vZ="1.2186316e-06" t="42796" vX="0.52840865" vY="0.0053810021" y="-2500.6465" ty="po" z="13.006657" x="2648.531" h="824.96973"></n>
    <n s="true" t="42797" k="vehicle_right" ty="k"></n>
    <n s="true" t="42830" k="accelerate" ty="k"></n>
    <n s="false" t="42863" k="vehicle_right" ty="k"></n>
    <n s="false" t="42896" k="accelerate" ty="k"></n>
    <n rZ="269.11041" rX="358.74377" rY="0.14050293" vZ="-7.3787498e-07" t="42996" vX="0.52977377" vY="-0.007634419" y="-2500.6731" ty="po" z="13.006665" x="2653.8232" h="824.96973"></n>
    <n s="true" t="43130" k="accelerate" ty="k"></n>
    <n s="false" t="43163" k="accelerate" ty="k"></n>
    <n rZ="268.97284" rX="358.75256" rY="359.95593" vZ="1.3719635e-06" t="43196" vX="0.53091902" vY="-0.0093523683" y="-2500.7632" ty="po" z="13.006667" x="2659.1277" h="824.96973"></n>
    <n rZ="268.96436" rX="358.75458" rY="0.0040283203" vZ="1.0641292e-06" t="43396" vX="0.53183877" vY="-0.0096835634" y="-2500.8589" ty="po" z="13.006678" x="2664.4429" h="824.96973"></n>
    <n s="true" t="43397" k="vehicle_right" ty="k"></n>
    <n s="true" t="43397" k="accelerate" ty="k"></n>
    <n s="false" t="43464" k="vehicle_right" ty="k"></n>
    <n s="false" t="43496" k="accelerate" ty="k"></n>
    <n rZ="267.49902" rX="359.08374" rY="0.16699219" vZ="0.0040187747" t="43596" vX="0.53177077" vY="-0.022634206" y="-2501.0356" ty="po" z="13.026182" x="2669.7607" h="824.96973"></n>
    <n s="true" t="43597" k="accelerate" ty="k"></n>
    <n s="false" t="43663" k="accelerate" ty="k"></n>
    <n rZ="267.41968" rX="358.7229" rY="359.14008" vZ="0.00011545142" t="43796" vX="0.53215063" vY="-0.022850551" y="-2501.27" ty="po" z="13.052322" x="2675.0803" h="824.96973"></n>
    <n s="true" t="43797" k="accelerate" ty="k"></n>
    <n s="false" t="43864" k="accelerate" ty="k"></n>
    <n rZ="267.39221" rX="358.81775" rY="358.49951" vZ="0.00031798906" t="43996" vX="0.5325973" vY="-0.024335127" y="-2501.5015" ty="po" z="13.052335" x="2680.405" h="824.96973"></n>
    <n s="true" t="44096" k="accelerate" ty="k"></n>
    <n rZ="267.35663" rX="358.64368" rY="359.24854" vZ="-0.0015581416" t="44196" vX="0.53313082" vY="-0.024866847" y="-2501.7522" ty="po" z="13.046974" x="2685.7339" h="824.96973"></n>
    <n s="false" t="44197" k="accelerate" ty="k"></n>
    <n s="true" t="44297" k="accelerate" ty="k"></n>
    <n s="false" t="44363" k="accelerate" ty="k"></n>
    <n rZ="267.36096" rX="358.57764" rY="358.82239" vZ="-0.0018268955" t="44396" vX="0.5337159" vY="-0.024286946" y="-2501.9954" ty="po" z="13.030457" x="2691.0686" h="824.96973"></n>
    <n rZ="267.33447" rX="358.67944" rY="358.84851" vZ="-0.0003854174" t="44629" vX="0.5341413" vY="-0.024938846" y="-2502.2827" ty="po" z="13.015017" x="2697.2986" h="824.96973"></n>
    <n s="true" t="44629" k="accelerate" ty="k"></n>
    <n s="false" t="44697" k="accelerate" ty="k"></n>
    <n rZ="267.31854" rX="358.69116" rY="358.87354" vZ="-0.00044157804" t="44829" vX="0.53435576" vY="-0.024923867" y="-2502.5325" ty="po" z="13.011195" x="2702.6418" h="824.96973"></n>
    <n s="true" t="44830" k="accelerate" ty="k"></n>
    <n s="false" t="44863" k="accelerate" ty="k"></n>
    <n rZ="267.29749" rX="358.6958" rY="358.83197" vZ="-0.00051745848" t="45062" vX="0.53453499" vY="-0.025191151" y="-2502.8247" ty="po" z="13.005401" x="2708.8772" h="824.96973"></n>
    <n rZ="267.27917" rX="358.69934" rY="358.86182" vZ="-0.00052712532" t="45262" vX="0.53465319" vY="-0.025354026" y="-2503.0779" ty="po" z="13.000158" x="2714.2234" h="824.96973"></n>
    <n s="true" t="45263" k="vehicle_left" ty="k"></n>
    <n s="true" t="45263" k="accelerate" ty="k"></n>
    <n s="false" t="45329" k="vehicle_left" ty="k"></n>
    <n s="false" t="45329" k="accelerate" ty="k"></n>
    <n rZ="269.13208" rX="358.78925" rY="359.75085" vZ="0.0006050872" t="45462" vX="0.5350284" vY="-0.0096812751" y="-2503.2378" ty="po" z="12.999358" x="2719.5725" h="824.96973"></n>
    <n s="true" t="45463" k="vehicle_left" ty="k"></n>
    <n s="true" t="45463" k="accelerate" ty="k"></n>
    <n s="false" t="45496" k="vehicle_left" ty="k"></n>
    <n s="false" t="45496" k="accelerate" ty="k"></n>
    <n rZ="271.53528" rX="358.76062" rY="0.11621094" vZ="-3.3474545e-05" t="45662" vX="0.53481025" vY="0.01343891" y="-2503.1921" ty="po" z="13.001864" x="2724.9216" h="824.96973"></n>
    <n rZ="272.03662" rX="358.75317" rY="359.79309" vZ="-2.2751761e-05" t="45862" vX="0.534733" vY="0.01886344" y="-2503.0127" ty="po" z="13.001507" x="2730.2686" h="824.96973"></n>
    <n s="true" t="45863" k="vehicle_left" ty="k"></n>
    <n s="true" t="45863" k="accelerate" ty="k"></n>
    <n s="false" t="45996" k="accelerate" ty="k"></n>
    <n rZ="277.79816" rX="358.60474" rY="359.65125" vZ="-1.9696554e-05" t="46062" vX="0.52951831" vY="0.068748325" y="-2502.6196" ty="po" z="13.001493" x="2735.5979" h="824.96973"></n>
    <n s="true" t="46163" k="accelerate" ty="k"></n>
    <n s="false" t="46229" k="accelerate" ty="k"></n>
    <n rZ="289.84998" rX="358.34448" rY="358.9679" vZ="-4.3056567e-05" t="46262" vX="0.50078368" vY="0.17429814" y="-2501.333" ty="po" z="13.001352" x="2740.7466" h="824.96973"></n>
    <n s="false" t="46262" k="vehicle_left" ty="k"></n>
    <n s="true" t="46329" k="vehicle_left" ty="k"></n>
    <n s="true" t="46363" k="accelerate" ty="k"></n>
    <n s="false" t="46430" k="accelerate" ty="k"></n>
    <n rZ="297.84436" rX="357.98694" rY="358.93713" vZ="-0.0065715779" t="46462" vX="0.47081819" vY="0.244482" y="-2499.1929" ty="po" z="12.971339" x="2745.5964" h="824.96973"></n>
    <n rZ="309.95068" rX="358.72705" rY="357.50586" vZ="0.0021166413" t="46662" vX="0.4087652" vY="0.33514309" y="-2496.2266" ty="po" z="12.995019" x="2749.967" h="824.96973"></n>
    <n s="true" t="46697" k="accelerate" ty="k"></n>
    <n s="false" t="46763" k="accelerate" ty="k"></n>
    <n rZ="322.73035" rX="358.25171" rY="358.31311" vZ="-0.00077050918" t="46864" vX="0.32476202" vY="0.41537538" y="-2492.4026" ty="po" z="12.990508" x="2753.5903" h="824.96973"></n>
    <n s="true" t="46897" k="accelerate" ty="k"></n>
    <n s="false" t="46931" k="accelerate" ty="k"></n>
    <n rZ="335.33789" rX="357.75183" rY="358.59076" vZ="-0.0041680429" t="47064" vX="0.22534049" vY="0.47504482" y="-2487.8884" ty="po" z="13.013366" x="2756.2764" h="824.96973"></n>
    <n rZ="347.9342" rX="358.25305" rY="358.01038" vZ="4.7230693e-05" t="47264" vX="0.11584042" vY="0.5126217" y="-2482.9006" ty="po" z="12.944079" x="2757.9028" h="824.96973"></n>
    <n s="true" t="47297" k="accelerate" ty="k"></n>
    <n s="false" t="47364" k="accelerate" ty="k"></n>
    <n s="false" t="47464" k="vehicle_left" ty="k"></n>
    <n rZ="2.3138428" rX="358.33472" rY="359.0531" vZ="0.00030914159" t="47496" vX="-0.014297326" vY="0.5247978" y="-2476.8105" ty="po" z="12.954646" x="2758.3813" h="824.96973"></n>
    <n rZ="4.9320068" rX="358.61145" rY="359.33728" vZ="-0.00025290559" t="47696" vX="-0.044064082" vY="0.521402" y="-2471.5715" ty="po" z="12.953278" x="2758.0066" h="824.96973"></n>
    <n s="true" t="47731" k="accelerate" ty="k"></n>
    <n s="false" t="47797" k="accelerate" ty="k"></n>
    <n rZ="5.0991821" rX="358.90436" rY="358.28546" vZ="0.0012800983" t="47898" vX="-0.047899462" vY="0.5218178" y="-2466.364" ty="po" z="12.959674" x="2757.5427" h="824.96973"></n>
    <n s="true" t="48064" k="accelerate" ty="k"></n>
    <n rZ="5.0457153" rX="358.81995" rY="358.2926" vZ="0.00061812927" t="48130" vX="-0.045854054" vY="0.52466798" y="-2460.2568" ty="po" z="12.972476" x="2756.9949" h="824.96973"></n>
    <n s="false" t="48131" k="accelerate" ty="k"></n>
    <n rZ="5.0264893" rX="358.71289" rY="358.35815" vZ="-0.00010373001" t="48363" vX="-0.046712942" vY="0.52674109" y="-2454.1213" ty="po" z="12.973872" x="2756.4558" h="824.96973"></n>
    <n s="true" t="48397" k="accelerate" ty="k"></n>
    <n s="false" t="48463" k="accelerate" ty="k"></n>
    <n rZ="4.9024658" rX="0.56335449" rY="358.69592" vZ="0.010762764" t="48563" vX="-0.045397609" vY="0.5282684" y="-2448.8481" ty="po" z="12.998823" x="2755.9932" h="824.96973"></n>
    <n s="true" t="48597" k="accelerate" ty="k"></n>
    <n s="false" t="48630" k="accelerate" ty="k"></n>
    <n rZ="4.8734741" rX="358.71332" rY="0.62445068" vZ="0.0056065782" t="48796" vX="-0.045099281" vY="0.52953291" y="-2442.6724" ty="po" z="13.127294" x="2755.4785" h="824.96973"></n>
    <n s="true" t="48897" k="accelerate" ty="k"></n>
    <n s="false" t="48930" k="accelerate" ty="k"></n>
    <n rZ="4.8929443" rX="358.49719" rY="359.61023" vZ="0.0010314859" t="48996" vX="-0.045776844" vY="0.53033239" y="-2437.3726" ty="po" z="13.154209" x="2755.0164" h="824.96973"></n>
    <n rZ="4.869751" rX="358.69763" rY="0.18505859" vZ="0.00011148422" t="49196" vX="-0.044883989" vY="0.53106946" y="-2432.0649" ty="po" z="13.15714" x="2754.5674" h="824.96973"></n>
    <n s="true" t="49197" k="vehicle_left" ty="k"></n>
    <n s="true" t="49230" k="accelerate" ty="k"></n>
    <n s="false" t="49263" k="vehicle_left" ty="k"></n>
    <n s="false" t="49263" k="accelerate" ty="k"></n>
    <n rZ="7.4408569" rX="358.73053" rY="359.71313" vZ="1.435948e-05" t="49429" vX="-0.068743967" vY="0.52887708" y="-2425.8813" ty="po" z="13.157589" x="2753.8967" h="824.96973"></n>
    <n s="true" t="49430" k="vehicle_left" ty="k"></n>
    <n s="false" t="49530" k="vehicle_left" ty="k"></n>
    <n rZ="13.88623" rX="358.14832" rY="359.474" vZ="-0.0047791754" t="49629" vX="-0.124764" vY="0.51826167" y="-2420.6555" ty="po" z="13.147132" x="2752.8669" h="824.96973"></n>
    <n s="true" t="49630" k="vehicle_left" ty="k"></n>
    <n rZ="21.397705" rX="358.55859" rY="359.58563" vZ="0.00027152809" t="49830" vX="-0.18799546" vY="0.49214384" y="-2415.5857" ty="po" z="13.144087" x="2751.3071" h="824.96973"></n>
    <n rZ="34.743835" rX="355.99091" rY="359.39941" vZ="-0.024031678" t="50031" vX="-0.27512532" vY="0.43409038" y="-2410.9905" ty="po" z="12.99381" x="2748.894" h="824.96973"></n>
    <n s="true" t="50032" k="accelerate" ty="k"></n>
    <n s="false" t="50099" k="accelerate" ty="k"></n>
    <n rZ="50.209229" rX="358.71289" rY="358.04004" vZ="-0.00075981324" t="50263" vX="-0.37858993" vY="0.32255757" y="-2406.6313" ty="po" z="12.972106" x="2744.9702" h="824.96973"></n>
    <n rZ="62.746826" rX="358.24915" rY="359.49988" vZ="0.00053832919" t="50463" vX="-0.42876932" vY="0.22748455" y="-2403.9336" ty="po" z="12.971988" x="2740.8865" h="824.96973"></n>
    <n s="true" t="50498" k="handbrake" ty="k"></n>
    <n s="false" t="50631" k="handbrake" ty="k"></n>
    <n rZ="82.228088" rX="358.18103" rY="359.74127" vZ="0.00012790016" t="50664" vX="-0.40421674" vY="0.1263134" y="-2402.218" ty="po" z="12.974857" x="2736.7224" h="824.96973"></n>
    <n s="true" t="50699" k="accelerate" ty="k"></n>
    <n s="false" t="50832" k="vehicle_left" ty="k"></n>
    <n s="false" t="50832" k="accelerate" ty="k"></n>
    <n rZ="104.07483" rX="358.54456" rY="358.78564" vZ="3.385554e-05" t="50897" vX="-0.39123386" vY="-0.024660856" y="-2401.7385" ty="po" z="12.975048" x="2732.0476" h="824.96973"></n>
    <n s="true" t="50964" k="vehicle_right" ty="k"></n>
    <n s="true" t="51064" k="accelerate" ty="k"></n>
    <n rZ="113.84863" rX="358.73474" rY="359.52686" vZ="4.4356872e-05" t="51097" vX="-0.3564378" vY="-0.11356815" y="-2402.6104" ty="po" z="12.975435" x="2728.3606" h="824.96973"></n>
    <n s="false" t="51097" k="accelerate" ty="k"></n>
    <n s="false" t="51264" k="vehicle_right" ty="k"></n>
    <n s="true" t="51297" k="accelerate" ty="k"></n>
    <n rZ="95.648071" rX="358.09003" rY="0.99090576" vZ="-8.1003251e-05" t="51330" vX="-0.36345908" vY="-0.040814988" y="-2403.5637" ty="po" z="12.975563" x="2724.1885" h="824.96973"></n>
    <n s="true" t="51331" k="vehicle_right" ty="k"></n>
    <n s="false" t="51365" k="vehicle_right" ty="k"></n>
    <n s="false" t="51365" k="accelerate" ty="k"></n>
    <n rZ="91.422668" rX="359.08179" rY="359.91638" vZ="2.0109066e-05" t="51530" vX="-0.37968749" vY="-0.010828904" y="-2403.7319" ty="po" z="12.974904" x="2720.498" h="824.96973"></n>
    <n s="true" t="51597" k="accelerate" ty="k"></n>
    <n s="false" t="51664" k="accelerate" ty="k"></n>
    <n rZ="91.295166" rX="359.18457" rY="359.91101" vZ="3.6832535e-05" t="51730" vX="-0.41373929" vY="-0.0090336753" y="-2403.8267" ty="po" z="12.974992" x="2716.4966" h="824.96973"></n>
    <n s="true" t="51797" k="accelerate" ty="k"></n>
    <n s="false" t="51830" k="accelerate" ty="k"></n>
    <n rZ="91.279541" rX="359.21252" rY="0.21582031" vZ="0.0006814666" t="51931" vX="-0.44067347" vY="-0.0099592712" y="-2403.9209" ty="po" z="12.976297" x="2712.1938" h="824.96973"></n>
    <n s="true" t="52031" k="vehicle_right" ty="k"></n>
    <n s="true" t="52064" k="accelerate" ty="k"></n>
    <n s="false" t="52130" k="vehicle_right" ty="k"></n>
    <n s="false" t="52130" k="accelerate" ty="k"></n>
    <n rZ="88.951355" rX="358.91943" rY="1.7827148" vZ="0.0017293092" t="52163" vX="-0.46274167" vY="0.00781989" y="-2403.9641" ty="po" z="12.997943" x="2706.8987" h="824.96973"></n>
    <n rZ="86.915588" rX="358.85681" rY="1.1044922" vZ="0.0013037892" t="52363" vX="-0.4771347" vY="0.024461562" y="-2403.7798" ty="po" z="13.012427" x="2702.1846" h="824.96973"></n>
    <n s="true" t="52364" k="accelerate" ty="k"></n>
    <n s="false" t="52431" k="accelerate" ty="k"></n>
    <n rZ="86.707336" rX="358.88879" rY="1.1234741" vZ="0.0012359774" t="52565" vX="-0.48884392" vY="0.028367467" y="-2403.5073" ty="po" z="13.024908" x="2697.343" h="824.96973"></n>
    <n s="true" t="52665" k="accelerate" ty="k"></n>
    <n s="false" t="52730" k="accelerate" ty="k"></n>
    <n rZ="86.724976" rX="358.63367" rY="1.1783447" vZ="-0.0009293991" t="52797" vX="-0.49975142" vY="0.02854103" y="-2403.1736" ty="po" z="13.032093" x="2691.5642" h="824.96973"></n>
    <n s="true" t="52997" k="accelerate" ty="k"></n>
    <n rZ="86.744507" rX="358.6911" rY="1.124939" vZ="-0.00083762372" t="53030" vX="-0.50821936" vY="0.029003715" y="-2402.8381" ty="po" z="13.019818" x="2685.675" h="824.96973"></n>
    <n s="false" t="53031" k="accelerate" ty="k"></n>
    <n rZ="86.82312" rX="358.51746" rY="0.062011719" vZ="-0.0026454108" t="53262" vX="-0.51492232" vY="0.027376082" y="-2402.5063" ty="po" z="13.002088" x="2679.7002" h="824.96973"></n>
    <n s="true" t="53297" k="accelerate" ty="k"></n>
    <n s="false" t="53363" k="accelerate" ty="k"></n>
    <n rZ="86.809448" rX="358.48077" rY="359.71741" vZ="-0.0026410685" t="53463" vX="-0.51933181" vY="0.029284725" y="-2402.2253" ty="po" z="12.97516" x="2674.5244" h="824.96973"></n>
    <n s="true" t="53464" k="steer_back" ty="k"></n>
    <n s="true" t="53497" k="accelerate" ty="k"></n>
    <n s="false" t="53530" k="accelerate" ty="k"></n>
    <n rZ="86.772278" rX="5.2115479" rY="1.0407715" vZ="-0.0030396329" t="53663" vX="-0.52273589" vY="0.031432908" y="-2401.918" ty="po" z="12.968307" x="2669.3223" h="824.96973"></n>
    <n s="true" t="53764" k="accelerate" ty="k"></n>
    <n s="true" t="53830" k="vehicle_left" ty="k"></n>
    <n rZ="86.696289" rX="16.04425" rY="1.6032715" vZ="0.00065806817" t="53897" vX="-0.52719492" vY="0.036147848" y="-2401.521" ty="po" z="13.002673" x="2663.2214" h="824.96973"></n>
    <n s="false" t="53897" k="accelerate" ty="k"></n>
    <n s="false" t="53963" k="vehicle_left" ty="k"></n>
    <n s="true" t="54030" k="accelerate" ty="k"></n>
    <n s="false" t="54063" k="accelerate" ty="k"></n>
    <n s="false" t="54097" k="steer_back" ty="k"></n>
    <n rZ="87.983032" rX="21.475464" rY="2.8997803" vZ="0.0028982223" t="54129" vX="-0.53382218" vY="0.024573233" y="-2401.1897" ty="po" z="13.062594" x="2657.0427" h="824.96973"></n>
    <n s="true" t="54297" k="vehicle_left" ty="k"></n>
    <n rZ="86.831421" rX="8.9467773" rY="1.3078613" vZ="-0.015583911" t="54329" vX="-0.53799236" vY="0.027617885" y="-2400.9319" ty="po" z="13.006781" x="2651.6565" h="824.96973"></n>
    <n s="true" t="54330" k="accelerate" ty="k"></n>
    <n s="true" t="54364" k="steer_back" ty="k"></n>
    <n s="false" t="54397" k="vehicle_left" ty="k"></n>
    <n s="false" t="54397" k="accelerate" ty="k"></n>
    <n rZ="90.57605" rX="4.2702026" rY="1.9752197" vZ="0.0013078555" t="54529" vX="-0.53777206" vY="0.002718444" y="-2400.7729" ty="po" z="12.965394" x="2646.269" h="824.96973"></n>
    <n s="true" t="54530" k="accelerate" ty="k"></n>
    <n s="false" t="54563" k="accelerate" ty="k"></n>
    <n rZ="94.079712" rX="14.732056" rY="2.9957275" vZ="0.0052107889" t="54729" vX="-0.53684586" vY="-0.030384412" y="-2400.9702" ty="po" z="13.039558" x="2640.9221" h="824.96973"></n>
    <n s="false" t="54797" k="steer_back" ty="k"></n>
    <n s="true" t="54830" k="vehicle_right" ty="k"></n>
    <n s="true" t="54830" k="accelerate" ty="k"></n>
    <n s="false" t="54897" k="vehicle_right" ty="k"></n>
    <n s="false" t="54897" k="accelerate" ty="k"></n>
    <n rZ="92.815186" rX="14.477539" rY="359.60632" vZ="-0.0052786153" t="54929" vX="-0.53985023" vY="-0.030759949" y="-2401.2925" ty="po" z="13.042981" x="2635.5398" h="824.96973"></n>
    <n s="true" t="55030" k="vehicle_right" ty="k"></n>
    <n s="true" t="55030" k="accelerate" ty="k"></n>
    <n s="false" t="55063" k="vehicle_right" ty="k"></n>
    <n s="false" t="55063" k="accelerate" ty="k"></n>
    <n rZ="91.128418" rX="359.35376" rY="0.077026367" vZ="-0.00092212274" t="55129" vX="-0.54014045" vY="-0.011737945" y="-2401.5132" ty="po" z="12.965453" x="2630.1133" h="824.96973"></n>
    <n s="true" t="55230" k="vehicle_right" ty="k"></n>
    <n s="false" t="55263" k="vehicle_right" ty="k"></n>
    <n rZ="87.502747" rX="358.22205" rY="0.67382813" vZ="0.0012572414" t="55329" vX="-0.53850132" vY="0.020578369" y="-2401.4619" ty="po" z="12.973502" x="2624.718" h="824.96973"></n>
    <n s="true" t="55363" k="accelerate" ty="k"></n>
    <n s="false" t="55396" k="accelerate" ty="k"></n>
    <n rZ="86.656372" rX="358.87231" rY="0.91137695" vZ="0.0010625895" t="55530" vX="-0.53700835" vY="0.0312953" y="-2401.1714" ty="po" z="12.993172" x="2619.3438" h="824.96973"></n>
    <n s="true" t="55689" k="accelerate" ty="k"></n>
    <n m="451" ty="v" t="55689"></n>
    <n rZ="86.743225" rX="0.083984375" rY="0.18731689" vZ="-0.026601888" t="55730" vX="-0.53561515" vY="0.031926945" y="-2400.7979" ty="po" z="14.08281" x="2613.085" h="824.96973"></n>
    <n s="false" t="55730" k="accelerate" ty="k"></n>
    <n s="true" t="55831" k="vehicle_right" ty="k"></n>
    <n s="false" t="55864" k="vehicle_right" ty="k"></n>
    <n rZ="86.741943" rX="0.24456787" rY="0.54553223" vZ="-0.10620631" t="55930" vX="-0.53272551" vY="0.031754699" y="-2400.478" ty="po" z="13.352904" x="2607.7456" h="824.96973"></n>
    <n s="true" t="55997" k="accelerate" ty="k"></n>
    <n s="true" t="56031" k="vehicle_right" ty="k"></n>
    <n s="false" t="56031" k="accelerate" ty="k"></n>
    <n s="false" t="56064" k="vehicle_right" ty="k"></n>
    <n rZ="82.135864" rX="359.50281" rY="359.96307" vZ="0.031704795" t="56163" vX="-0.51350635" vY="0.067563258" y="-2399.8196" ty="po" z="13.177622" x="2601.6426" h="824.96973"></n>
    <n s="true" t="56198" k="accelerate" ty="k"></n>
    <n rZ="81.430786" rX="359.31299" rY="358.81592" vZ="-0.011751123" t="56363" vX="-0.53805" vY="0.080601864" y="-2399.0593" ty="po" z="13.192551" x="2596.3638" h="824.96973"></n>
    <n s="true" t="56431" k="vehicle_left" ty="k"></n>
    <n s="false" t="56497" k="vehicle_left" ty="k"></n>
    <n rZ="83.025513" rX="1.6848145" rY="2.7084351" vZ="0.017318588" t="56563" vX="-0.56852907" vY="0.074098177" y="-2398.2673" ty="po" z="13.270561" x="2590.8208" h="824.96973"></n>
    <n s="true" t="56564" k="vehicle_right" ty="k"></n>
    <n i="n" ty="pi" t="56630"></n>
    <n i="n" ty="pi" t="56764"></n>
    <n rZ="81.359009" rX="359.06372" rY="1.2017822" vZ="-0.006629793" t="56765" vX="-0.58815366" vY="0.089397408" y="-2397.4761" ty="po" z="13.282244" x="2585.0049" h="824.96973"></n>
    <n s="false" t="56765" k="vehicle_right" ty="k"></n>
    <n s="true" t="56864" k="vehicle_right" ty="k"></n>
    <n rZ="75.570313" rX="0.4185791" rY="358.70227" vZ="0.0086558526" t="56997" vX="-0.60612047" vY="0.15855785" y="-2395.9875" ty="po" z="13.352484" x="2578.0059" h="824.96973"></n>
    <n s="false" t="56998" k="vehicle_right" ty="k"></n>
    <n s="true" t="57066" k="vehicle_right" ty="k"></n>
    <n rZ="70.403931" rX="358.7063" rY="357.92053" vZ="-0.0086543718" t="57197" vX="-0.60357374" vY="0.21398178" y="-2394.0466" ty="po" z="13.32862" x="2571.9524" h="824.96973"></n>
    <n s="false" t="57198" k="vehicle_right" ty="k"></n>
    <n s="true" t="57298" k="vehicle_right" ty="k"></n>
    <n rZ="65.494324" rX="358.67236" rY="355.44183" vZ="-0.01743993" t="57397" vX="-0.59197259" vY="0.25999838" y="-2391.6545" ty="po" z="13.170956" x="2565.9656" h="824.96973"></n>
    <n s="false" t="57431" k="vehicle_right" ty="k"></n>
    <n s="true" t="57565" k="vehicle_right" ty="k"></n>
    <n rZ="59.651367" rX="359.90369" rY="0.15112305" vZ="0.0045226105" t="57630" vX="-0.56998706" vY="0.34321642" y="-2387.9839" ty="po" z="13.176376" x="2559.2529" h="824.96973"></n>
    <n s="false" t="57664" k="vehicle_right" ty="k"></n>
    <n s="true" t="57731" k="vehicle_left" ty="k"></n>
    <n rZ="57.44281" rX="359.60718" rY="0.64031982" vZ="-0.0012835236" t="57830" vX="-0.57906842" vY="0.36140996" y="-2384.3674" ty="po" z="13.177192" x="2553.5466" h="824.96973"></n>
    <n s="false" t="57865" k="accelerate" ty="k"></n>
    <n s="false" t="57899" k="vehicle_left" ty="k"></n>
    <n s="true" t="57964" k="brake_reverse" ty="k"></n>
    <n s="true" t="57998" k="vehicle_left" ty="k"></n>
    <n rZ="61.474976" rX="359.03253" rY="0.42163086" vZ="0.00050514267" t="58032" vX="-0.54875648" vY="0.31425476" y="-2381.0205" ty="po" z="13.168702" x="2547.7668" h="824.96973"></n>
    <n s="false" t="58133" k="brake_reverse" ty="k"></n>
    <n rZ="66.111328" rX="358.9967" rY="1.0585938" vZ="-0.0032231987" t="58264" vX="-0.51342595" vY="0.22051989" y="-2377.9526" ty="po" z="13.163174" x="2541.7991" h="824.96973"></n>
    <n rZ="75.476379" rX="359.55774" rY="2.404541" vZ="0.00089632539" t="58464" vX="-0.52431053" vY="0.12788031" y="-2376.3098" ty="po" z="13.156386" x="2536.5837" h="824.96973"></n>
    <n rZ="87.262817" rX="359.41394" rY="1.9248047" vZ="0.0010727011" t="58665" vX="-0.52156746" vY="0.022801552" y="-2375.6912" ty="po" z="13.16186" x="2531.3306" h="824.96973"></n>
    <n s="true" t="58665" k="accelerate" ty="k"></n>
    <n rZ="99.81897" rX="359.65613" rY="1.8916016" vZ="0.00036511209" t="58864" vX="-0.54081267" vY="-0.088085055" y="-2376.1863" ty="po" z="13.181136" x="2525.9863" h="824.96973"></n>
    <n rZ="109.77563" rX="359.73254" rY="1.8586426" vZ="-0.0014465684" t="59064" vX="-0.53873163" vY="-0.19102883" y="-2377.707" ty="po" z="13.152459" x="2520.5857" h="824.96973"></n>
    <n rZ="119.526" rX="359.75031" rY="1.7924805" vZ="0.0007037092" t="59264" vX="-0.51948178" vY="-0.29220915" y="-2380.2681" ty="po" z="13.161275" x="2515.3225" h="824.96973"></n>
    <n rZ="129.26038" rX="1.0782471" rY="0.41912842" vZ="0.0080822157" t="59465" vX="-0.47828388" vY="-0.39178705" y="-2383.8013" ty="po" z="13.202145" x="2510.3696" h="824.96973"></n>
    <n rZ="140.01965" rX="359.18024" rY="353.86279" vZ="-0.0018649872" t="59697" vX="-0.40500131" vY="-0.48894912" y="-2389.1223" ty="po" z="13.248181" x="2505.3352" h="824.96973"></n>
    <n s="false" t="59731" k="vehicle_left" ty="k"></n>
    <n s="true" t="59868" k="vehicle_right" ty="k"></n>
    <n rZ="145.39661" rX="359.25848" rY="357.28796" vZ="-0.015940836" t="59902" vX="-0.37810439" vY="-0.52283323" y="-2394.375" ty="po" z="13.164137" x="2501.4297" h="824.96973"></n>
    <n s="false" t="60002" k="vehicle_right" ty="k"></n>
    <n rZ="142.07996" rX="359.75354" rY="2.5393066" vZ="0.0027982378" t="60134" vX="-0.40690598" vY="-0.5266335" y="-2400.4614" ty="po" z="13.157232" x="2496.7825" h="824.96973"></n>
    <n s="true" t="60135" k="vehicle_right" ty="k"></n>
    <n s="false" t="60203" k="vehicle_right" ty="k"></n>
    <n rZ="139.94342" rX="359.698" rY="358.95306" vZ="-0.00093155983" t="60335" vX="-0.43607935" vY="-0.52519345" y="-2405.7041" ty="po" z="13.156128" x="2492.5261" h="824.96973"></n>
    <n s="true" t="60336" k="vehicle_right" ty="k"></n>
    <n s="false" t="60403" k="vehicle_right" ty="k"></n>
    <n rZ="137.6709" rX="359.75989" rY="358.73981" vZ="0.00054780091" t="60568" vX="-0.47372127" vY="-0.51886106" y="-2411.7476" ty="po" z="13.157053" x="2487.1411" h="824.96973"></n>
    <n s="true" t="60568" k="vehicle_right" ty="k"></n>
    <n s="false" t="60635" k="vehicle_right" ty="k"></n>
    <n rZ="135.61353" rX="359.68347" rY="0.20471191" vZ="-0.00049197086" t="60801" vX="-0.50502914" vY="-0.51652157" y="-2417.7424" ty="po" z="13.15612" x="2481.3599" h="824.96973"></n>
    <n rZ="135.46606" rX="0.25866699" rY="0.11175537" vZ="-0.00010600695" t="61001" vX="-0.51817966" vY="-0.52731758" y="-2422.9666" ty="po" z="13.156971" x="2476.2307" h="824.96973"></n>
    <n rZ="135.45056" rX="359.65649" rY="359.72742" vZ="0.00049941085" t="61201" vX="-0.5301742" vY="-0.53893054" y="-2428.3098" ty="po" z="13.157475" x="2470.978" h="824.96973"></n>
    <n s="true" t="61235" k="vehicle_right" ty="k"></n>
    <n s="false" t="61269" k="accelerate" ty="k"></n>
    <n s="true" t="61369" k="brake_reverse" ty="k"></n>
    <n rZ="132.41064" rX="359.29065" rY="359.07263" vZ="0.00013682684" t="61401" vX="-0.53509492" vY="-0.49574322" y="-2433.5376" ty="po" z="13.158895" x="2465.5703" h="824.96973"></n>
    <n rZ="128.49585" rX="358.57648" rY="359.69385" vZ="0.0001217353" t="61601" vX="-0.44871032" vY="-0.41591197" y="-2438.0107" ty="po" z="13.156323" x="2460.7095" h="824.96973"></n>
    <n s="false" t="61702" k="brake_reverse" ty="k"></n>
    <n rZ="123.99298" rX="359.26294" rY="359.1684" vZ="-0.00015017387" t="61801" vX="-0.43198666" vY="-0.32695997" y="-2441.6594" ty="po" z="13.159645" x="2456.4775" h="824.96973"></n>
    <n rZ="116.99719" rX="359.62659" rY="357.31519" vZ="0.0011131838" t="62001" vX="-0.46756867" vY="-0.23210134" y="-2444.3303" ty="po" z="13.161142" x="2451.9082" h="824.96973"></n>
    <n rZ="106.53357" rX="358.99841" rY="358.22473" vZ="0.00024079099" t="62201" vX="-0.48484659" vY="-0.13735595" y="-2446.0496" ty="po" z="13.172804" x="2447.0974" h="824.96973"></n>
    <n s="true" t="62369" k="accelerate" ty="k"></n>
    <n rZ="93.980469" rX="359.52759" rY="358.37128" vZ="-0.001128541" t="62402" vX="-0.49258512" vY="-0.028860252" y="-2446.7427" ty="po" z="13.151281" x="2442.2078" h="824.96973"></n>
    <n rZ="78.75177" rX="359.75867" rY="357.87537" vZ="0.00033762271" t="62635" vX="-0.51416087" vY="0.098835126" y="-2446.1431" ty="po" z="13.161578" x="2436.2876" h="824.96973"></n>
    <n rZ="67.729065" rX="0.16564941" rY="358.04663" vZ="0.0034475825" t="62835" vX="-0.50644779" vY="0.20558032" y="-2444.479" ty="po" z="13.17801" x="2431.1907" h="824.96973"></n>
    <n rZ="58.23999" rX="359.08862" rY="358.48029" vZ="-0.0050303391" t="63035" vX="-0.48597839" vY="0.29792458" y="-2441.8215" ty="po" z="13.162236" x="2426.2598" h="824.96973"></n>
    <n s="false" t="63169" k="vehicle_right" ty="k"></n>
    <n rZ="49.641968" rX="359.33923" rY="358.59003" vZ="-0.0044802804" t="63235" vX="-0.45867002" vY="0.38154024" y="-2438.29" ty="po" z="13.110933" x="2421.6023" h="824.96973"></n>
    <n s="true" t="63402" k="vehicle_fire" ty="k"></n>
    <n rZ="47.321289" rX="359.73895" rY="359.72229" vZ="-0.0021888411" t="63435" vX="-0.46030912" vY="0.42486718" y="-2434.1748" ty="po" z="13.078193" x="2417.0386" h="824.96973"></n>
    <n s="false" t="63471" k="vehicle_fire" ty="k"></n>
    <n i="n" ty="pi" t="63535"></n>
    <n rZ="47.180054" rX="0.016479492" rY="0.39929199" vZ="0.00068948639" t="63635" vX="-0.4876579" vY="0.45184866" y="-2429.7639" ty="po" z="13.083527" x="2412.2822" h="824.96973"></n>
    <n s="true" t="63705" k="vehicle_fire" ty="k"></n>
    <n s="true" t="63705" k="vehicle_right" ty="k"></n>
    <n s="false" t="63770" k="vehicle_fire" ty="k"></n>
    <n s="false" t="63770" k="vehicle_right" ty="k"></n>
    <n rZ="45.854858" rX="359.98682" rY="359.62286" vZ="0.00027453154" t="63835" vX="-0.50604653" vY="0.48787078" y="-2425.0408" ty="po" z="13.08568" x="2407.2922" h="824.96973"></n>
    <n s="true" t="63970" k="vehicle_fire" ty="k"></n>
    <n rZ="45.332581" rX="359.94885" rY="359.49866" vZ="6.098755e-05" t="64036" vX="-0.52709484" vY="0.52125353" y="-2419.9573" ty="po" z="13.089195" x="2402.1182" h="824.96973"></n>
    <n s="false" t="64070" k="vehicle_fire" ty="k"></n>
    <n rZ="45.279907" rX="359.94904" rY="0.18780518" vZ="-6.2825464e-05" t="64235" vX="-0.55342096" vY="0.54859805" y="-2414.5813" ty="po" z="13.088601" x="2396.697" h="824.96973"></n>
    <n s="true" t="64269" k="vehicle_fire" ty="k"></n>
    <n s="true" t="64269" k="vehicle_right" ty="k"></n>
    <n s="false" t="64304" k="vehicle_fire" ty="k"></n>
    <n s="false" t="64304" k="vehicle_right" ty="k"></n>
    <n rZ="44.798096" rX="359.95691" rY="359.97943" vZ="1.3946526e-05" t="64436" vX="-0.57615036" vY="0.57881337" y="-2408.916" ty="po" z="13.08856" x="2391.033" h="824.96973"></n>
    <n rZ="44.694458" rX="359.85205" rY="359.81335" vZ="1.2843549e-05" t="64668" vX="-0.59524918" vY="0.60177904" y="-2402.0171" ty="po" z="13.088266" x="2384.1948" h="824.96973"></n>
    <n s="true" t="64669" k="vehicle_fire" ty="k"></n>
    <n s="false" t="64735" k="vehicle_fire" ty="k"></n>
    <n s="false" t="64771" k="accelerate" ty="k"></n>
    <n rZ="44.683228" rX="359.48688" rY="0.071411133" vZ="5.2168238e-05" t="64868" vX="-0.59687352" vY="0.60372752" y="-2395.9407" ty="po" z="13.086393" x="2378.1885" h="824.96973"></n>
</ghost>
