<ghost>
    <i r="S." t="31818"></i>
    <n rZ="181.99951" p="76" rX="0" rY="0" t="0" y="564.30664" ty="st" z="612.0343" m="448" x="-1948.085"></n>
    <n rZ="181.99951" rX="3.8883057" rY="0.00024414063" vZ="0.0026840288" t="229" vX="0.0011160314" vY="-0.031973206" y="564.15338" ty="po" z="611.91553" x="-1948.0795" h="1000"></n>
    <n s="true" t="230" k="accelerate" ty="k"></n>
    <n rZ="181.99951" rX="4.6374512" rY="359.99976" vZ="5.3543947e-05" t="461" vX="0.0026769321" vY="-0.076666564" y="563.4834" ty="po" z="611.93726" x="-1948.0562" h="1000"></n>
    <n s="true" t="495" k="steer_forward" ty="k"></n>
    <n s="false" t="596" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="3.0983887" rY="359.99988" vZ="-0.00076056609" t="663" vX="0.0040087025" vY="-0.11482369" y="562.49176" ty="po" z="611.93994" x="-1948.0214" h="1000"></n>
    <n s="true" t="696" k="steer_forward" ty="k"></n>
    <n s="false" t="764" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="2.4487305" rY="0" vZ="-0.00028621696" t="894" vX="0.0055589192" vY="-0.15923145" y="560.85516" ty="po" z="611.93689" x="-1947.9641" h="1000"></n>
    <n s="true" t="1029" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="2.7649536" rY="0" vZ="0.00013849989" t="1095" vX="0.006883523" vY="-0.19714521" y="559.04211" ty="po" z="611.93579" x="-1947.9008" h="1000"></n>
    <n s="false" t="1096" k="steer_forward" ty="k"></n>
    <n s="true" t="1261" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="0.82421875" rY="359.99976" vZ="-0.00035681552" t="1295" vX="0.0075725513" vY="-0.21688877" y="556.93713" ty="po" z="611.94141" x="-1947.8274" h="1000"></n>
    <n s="false" t="1296" k="steer_forward" ty="k"></n>
    <n s="true" t="1462" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="359.91809" rY="0.00012207031" vZ="-0.00042896479" t="1495" vX="0.0081322594" vY="-0.23292719" y="554.67291" ty="po" z="611.9397" x="-1947.7484" h="1000"></n>
    <n s="false" t="1495" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="359.56409" rY="359.99988" vZ="-0.00032247536" t="1727" vX="0.0087808855" vY="-0.25149712" y="551.83081" ty="po" z="611.93738" x="-1947.6492" h="1000"></n>
    <n s="true" t="1762" k="steer_forward" ty="k"></n>
    <n s="false" t="1829" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="0.25793457" rY="0" vZ="0.00015461037" t="1927" vX="0.0098878508" vY="-0.28320286" y="549.13171" ty="po" z="611.93616" x="-1947.5551" h="1000"></n>
    <n s="true" t="1962" k="steer_forward" ty="k"></n>
    <n s="false" t="1996" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="0.58227539" rY="0" vZ="-9.5516734e-06" t="2128" vX="0.010985323" vY="-0.31463882" y="546.11676" ty="po" z="611.93658" x="-1947.4497" h="1000"></n>
    <n s="true" t="2195" k="steer_forward" ty="k"></n>
    <n s="false" t="2229" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="0.1864624" rY="359.99969" vZ="-0.0002879306" t="2361" vX="0.012253079" vY="-0.35094032" y="542.2027" ty="po" z="611.93713" x="-1947.3132" h="1000"></n>
    <n rZ="181.99963" rX="0.80944824" rY="0.00012207031" vZ="0.00010470375" t="2561" vX="0.013326243" vY="-0.38170385" y="538.51453" ty="po" z="611.93604" x="-1947.1843" h="1000"></n>
    <n s="true" t="2664" k="steer_forward" ty="k"></n>
    <n s="false" t="2730" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="0.69055176" rY="359.99988" vZ="-2.9881485e-05" t="2762" vX="0.013782598" vY="-0.394743" y="534.62085" ty="po" z="611.93927" x="-1947.0485" h="1000"></n>
    <n s="true" t="2895" k="steer_forward" ty="k"></n>
    <n s="false" t="2930" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="0.37664795" rY="0" vZ="-0.00021574355" t="2995" vX="0.014506744" vY="-0.41549712" y="529.9007" ty="po" z="611.93823" x="-1946.8838" h="1000"></n>
    <n s="true" t="3163" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="359.04968" rY="359.99963" vZ="-0.00077805622" t="3197" vX="0.015390188" vY="-0.44079852" y="525.5705" ty="po" z="611.93958" x="-1946.7328" h="1000"></n>
    <n s="false" t="3297" k="steer_forward" ty="k"></n>
    <n s="true" t="3395" k="steer_forward" ty="k"></n>
    <n rZ="181.99963" rX="356.42065" rY="0.00042724609" vZ="0.010112085" t="3428" vX="0.016304974" vY="-0.46701974" y="520.24707" ty="po" z="611.99573" x="-1946.5469" h="1000"></n>
    <n s="false" t="3464" k="steer_forward" ty="k"></n>
    <n s="true" t="3495" k="vehicle_right" ty="k"></n>
    <n s="false" t="3563" k="vehicle_right" ty="k"></n>
    <n s="true" t="3596" k="steer_forward" ty="k"></n>
    <n rZ="180.16797" rX="355.93225" rY="0.10015869" vZ="-0.0039654253" t="3629" vX="0.00034225849" vY="-0.48916608" y="515.44659" ty="po" z="612.03772" x="-1946.4489" h="1000"></n>
    <n s="false" t="3629" k="steer_forward" ty="k"></n>
    <n s="true" t="3796" k="steer_forward" ty="k"></n>
    <n rZ="179.97528" rX="359.24268" rY="0.025268555" vZ="-0.0089029428" t="3829" vX="-8.5882075e-06" vY="-0.51098031" y="510.43329" ty="po" z="611.96582" x="-1946.4492" h="1000"></n>
    <n s="false" t="3830" k="steer_forward" ty="k"></n>
    <n s="true" t="3998" k="steer_forward" ty="k"></n>
    <n rZ="179.98254" rX="359.01453" rY="359.94678" vZ="-7.685856e-05" t="4032" vX="-0.0002086907" vY="-0.53248078" y="505.19736" ty="po" z="611.93634" x="-1946.45" h="1000"></n>
    <n s="false" t="4032" k="steer_forward" ty="k"></n>
    <n rZ="179.98083" rX="358.63953" rY="0.031494141" vZ="0.00081061648" t="4262" vX="-0.00017213178" vY="-0.55713093" y="498.81952" ty="po" z="611.94196" x="-1946.4526" h="1000"></n>
    <n s="true" t="4296" k="steer_forward" ty="k"></n>
    <n s="false" t="4397" k="steer_forward" ty="k"></n>
    <n rZ="179.98077" rX="358.54626" rY="359.97888" vZ="-0.0011626611" t="4463" vX="-0.00017617049" vY="-0.57787824" y="493.12668" ty="po" z="611.94196" x="-1946.4541" h="1000"></n>
    <n s="true" t="4496" k="steer_forward" ty="k"></n>
    <n s="false" t="4596" k="steer_forward" ty="k"></n>
    <n rZ="179.98163" rX="359.06775" rY="0.010375977" vZ="-9.6775373e-05" t="4695" vX="-0.00020614291" vY="-0.60163295" y="486.22687" ty="po" z="611.93591" x="-1946.4567" h="1000"></n>
    <n s="true" t="4696" k="steer_forward" ty="k"></n>
    <n s="false" t="4797" k="steer_forward" ty="k"></n>
    <n rZ="179.97931" rX="16.212891" rY="359.99927" vZ="0.16680132" t="4895" vX="-0.00019615323" vY="-0.54032332" y="480.24838" ty="po" z="612.16522" x="-1946.4589" h="1000"></n>
    <n s="true" t="4896" k="steer_forward" ty="k"></n>
    <n s="false" t="4963" k="steer_forward" ty="k"></n>
    <n rZ="179.99695" rX="4.7744141" rY="0.0043945313" vZ="0.15591098" t="5095" vX="-0.00015965893" vY="-0.51127219" y="475.15363" ty="po" z="614.06927" x="-1946.4606" h="987.42712"></n>
    <n s="true" t="5096" k="steer_forward" ty="k"></n>
    <n s="false" t="5164" k="steer_forward" ty="k"></n>
    <n rZ="180.00928" rX="348.91077" rY="359.99841" vZ="0.074529536" t="5296" vX="-0.00015786474" vY="-0.52308476" y="469.94043" ty="po" z="615.21606" x="-1946.462" h="987.42712"></n>
    <n s="true" t="5296" k="steer_forward" ty="k"></n>
    <n s="false" t="5330" k="steer_forward" ty="k"></n>
    <n rZ="180.02185" rX="331.62231" rY="0.0021972656" vZ="-0.025021564" t="5528" vX="-0.00015191389" vY="-0.53571862" y="463.70905" ty="po" z="615.45789" x="-1946.4637" h="987.42712"></n>
    <n s="true" t="5598" k="steer_back" ty="k"></n>
    <n rZ="180.03534" rX="327.31519" rY="0.00085449219" vZ="-0.10407753" t="5729" vX="-0.00014988269" vY="-0.52855557" y="458.38327" ty="po" z="614.74628" x="-1946.4652" h="987.42712"></n>
    <n s="false" t="5797" k="steer_back" ty="k"></n>
    <n rZ="180.04706" rX="341.33691" rY="359.99951" vZ="-0.18202542" t="5929" vX="-0.00014784564" vY="-0.52137196" y="453.15207" ty="po" z="613.27856" x="-1946.4667" h="987.42712"></n>
    <n s="true" t="6065" k="steer_forward" ty="k"></n>
    <n rZ="180.04358" rX="3.2449951" rY="359.98535" vZ="0.013921119" t="6130" vX="0.00025000729" vY="-0.50881588" y="448.02536" ty="po" z="611.73315" x="-1946.4666" h="986.89691"></n>
    <n s="false" t="6131" k="steer_forward" ty="k"></n>
    <n s="true" t="6296" k="steer_forward" ty="k"></n>
    <n rZ="180.03796" rX="358.71997" rY="0.0054321289" vZ="0.0050303452" t="6330" vX="0.00031263026" vY="-0.50355434" y="442.99576" ty="po" z="611.95496" x="-1946.4633" h="986.89691"></n>
    <n s="false" t="6330" k="steer_forward" ty="k"></n>
    <n s="true" t="6496" k="steer_forward" ty="k"></n>
    <n s="false" t="6530" k="steer_forward" ty="k"></n>
    <n rZ="180.03711" rX="359.08093" rY="359.99792" vZ="-0.001077128" t="6562" vX="0.00034427759" vY="-0.5134781" y="437.08096" ty="po" z="611.93951" x="-1946.4594" h="986.89691"></n>
    <n s="true" t="6696" k="steer_forward" ty="k"></n>
    <n s="false" t="6729" k="steer_forward" ty="k"></n>
    <n rZ="180.03766" rX="358.716" rY="359.99988" vZ="-0.00019827567" t="6762" vX="0.00034551031" vY="-0.53493917" y="431.82007" ty="po" z="611.93829" x="-1946.4557" h="986.89691"></n>
    <n rZ="180.03735" rX="358.62366" rY="0.00061035156" vZ="-0.00044133107" t="6962" vX="0.00036546405" vY="-0.55605525" y="426.34708" ty="po" z="611.93726" x="-1946.452" h="986.89691"></n>
    <n s="true" t="6996" k="steer_forward" ty="k"></n>
    <n s="false" t="7098" k="steer_forward" ty="k"></n>
    <n rZ="180.03748" rX="358.79199" rY="359.99951" vZ="-0.00010008214" t="7162" vX="0.00037637935" vY="-0.57682216" y="420.66541" ty="po" z="611.93701" x="-1946.4484" h="986.89691"></n>
    <n s="true" t="7198" k="steer_forward" ty="k"></n>
    <n s="false" t="7299" k="steer_forward" ty="k"></n>
    <n rZ="180.03748" rX="358.40442" rY="0.00048828125" vZ="-0.00048017353" t="7364" vX="0.00039057335" vY="-0.5972302" y="414.77704" ty="po" z="611.93713" x="-1946.4447" h="986.89691"></n>
    <n s="true" t="7398" k="steer_forward" ty="k"></n>
    <n s="false" t="7468" k="steer_forward" ty="k"></n>
    <n rZ="180.03674" rX="15.478699" rY="359.98779" vZ="0.053444672" t="7597" vX="0.00014017402" vY="-0.17839235" y="410.28259" ty="po" z="612.58722" x="-1946.4415" h="955.45062"></n>
    <n s="true" t="7598" k="steer_forward" ty="k"></n>
    <n s="false" t="7673" k="steer_forward" ty="k"></n>
    <n m="521" ty="v" t="7673"></n>
    <n rZ="179.99292" rX="351.3869" rY="0.0009765625" vZ="-0.042670809" t="7829" vX="0.00013962734" vY="-0.17769724" y="407.89301" ty="po" z="613.62836" x="-1946.4396" h="955.45062"></n>
    <n rZ="179.99292" rX="344.93005" rY="359.99951" vZ="-0.13554285" t="8062" vX="0.00013896755" vY="-0.17685753" y="405.81418" ty="po" z="612.51434" x="-1946.4379" h="955.45062"></n>
    <n rZ="179.98578" rX="355.6731" rY="0.00030517578" vZ="-0.0041747959" t="8262" vX="-5.8463484e-05" vY="-0.19399799" y="404.0145" ty="po" z="612.15717" x="-1946.438" h="951.17523"></n>
    <n rZ="179.98474" rX="7.6118774" rY="359.99927" vZ="-0.0061450601" t="8462" vX="-6.3639134e-05" vY="-0.23609748" y="401.84671" ty="po" z="612.12341" x="-1946.4387" h="951.17523"></n>
    <n rZ="179.98468" rX="357.55359" rY="0.00042724609" vZ="-0.033870034" t="8662" vX="-7.2524141e-05" vY="-0.27063537" y="399.23843" ty="po" z="611.9704" x="-1946.4395" h="951.17523"></n>
    <n rZ="179.98468" rX="4.5023193" rY="359.99927" vZ="0.0072510168" t="8863" vX="-8.0714104e-05" vY="-0.30486611" y="396.37262" ty="po" z="611.87097" x="-1946.4402" h="951.17523"></n>
    <n rZ="179.98474" rX="4.9993896" rY="0.00024414063" vZ="0.0009685281" t="9063" vX="-9.2646384e-05" vY="-0.34579036" y="393.08554" ty="po" z="611.91595" x="-1946.4409" h="951.17523"></n>
    <n rZ="179.98468" rX="1.7570801" rY="359.99963" vZ="-0.012927096" t="9297" vX="-0.00010396646" vY="-0.39282489" y="388.73203" ty="po" z="611.87469" x="-1946.4418" h="951.17523"></n>
    <n rZ="179.98499" rX="357.60181" rY="0.00012207031" vZ="-0.087550804" t="9497" vX="-0.00010763812" vY="-0.40604368" y="384.67441" ty="po" z="611.33356" x="-1946.4425" h="951.17523"></n>
    <n s="true" t="9497" k="steer_forward" ty="k"></n>
    <n rZ="179.98511" rX="348.15125" rY="0.00073242188" vZ="-0.16738801" t="9697" vX="-0.00010820507" vY="-0.40831706" y="380.59763" ty="po" z="610.04224" x="-1946.4432" h="951.17523"></n>
    <n rZ="179.98547" rX="331.47046" rY="0.00073242188" vZ="-0.26059699" t="9929" vX="-0.0001091838" vY="-0.41229215" y="375.71451" ty="po" z="607.55066" x="-1946.4442" h="951.17523"></n>
    <n s="false" t="9930" k="steer_forward" ty="k"></n>
    <n rZ="179.98645" rX="317.71143" rY="359.99988" vZ="-0.34305221" t="10129" vX="-0.00010980257" vY="-0.41520384" y="371.55328" ty="po" z="604.49463" x="-1946.4449" h="951.17523"></n>
    <n rZ="179.98669" rX="308.41919" rY="0" vZ="-0.42493528" t="10330" vX="-0.00011014623" vY="-0.4170779" y="367.3559" ty="po" z="600.565" x="-1946.4464" h="951.17523"></n>
    <n rZ="179.98676" rX="302.21515" rY="0.00012207031" vZ="-0.49905083" t="10530" vX="-0.00010877365" vY="-0.41188052" y="363.20508" ty="po" z="595.87732" x="-1946.4473" h="951.17523"></n>
    <n rZ="179.98743" rX="297.21814" rY="0" vZ="-0.5836103" t="10763" vX="-0.00010704849" vY="-0.405348" y="358.43524" ty="po" z="589.48462" x="-1946.4481" h="951.17523"></n>
    <n rZ="179.98785" rX="294.14667" rY="0" vZ="-0.65427357" t="10963" vX="-0.00010546413" vY="-0.39934871" y="354.41199" ty="po" z="583.23163" x="-1946.4489" h="951.17523"></n>
    <n rZ="179.98901" rX="301.75171" rY="0.0031738281" vZ="-0.65138012" t="11163" vX="-9.3093309e-05" vY="-0.45782784" y="350.35983" ty="po" z="576.4118" x="-1946.4496" h="951.17523"></n>
    <n s="true" t="11296" k="steer_forward" ty="k"></n>
    <n rZ="179.987" rX="315.6535" rY="359.97437" vZ="-0.54955804" t="11363" vX="-0.0001050166" vY="-0.61010659" y="344.32736" ty="po" z="571.15753" x="-1946.4501" h="941.64069"></n>
    <n s="false" t="11433" k="steer_forward" ty="k"></n>
    <n s="true" t="11515" k="steer_forward" ty="k"></n>
    <n rZ="179.97797" rX="318.82739" rY="359.98633" vZ="-0.59709859" t="11563" vX="-0.00017931916" vY="-0.66095912" y="337.97827" ty="po" z="565.37213" x="-1946.4529" h="941.64069"></n>
    <n s="false" t="11598" k="steer_forward" ty="k"></n>
    <n s="true" t="11730" k="steer_forward" ty="k"></n>
    <n rZ="179.98456" rX="318.40747" rY="359.9823" vZ="-0.64724195" t="11763" vX="-0.00019654207" vY="-0.71697688" y="331.04062" ty="po" z="559.10657" x="-1946.4559" h="941.64069"></n>
    <n s="false" t="11764" k="steer_forward" ty="k"></n>
    <n s="true" t="11930" k="steer_forward" ty="k"></n>
    <n rZ="179.99451" rX="316.75061" rY="359.99475" vZ="-0.68902367" t="11964" vX="-0.00013811189" vY="-0.76038736" y="323.6001" ty="po" z="552.38715" x="-1946.458" h="941.64069"></n>
    <n s="false" t="11964" k="steer_forward" ty="k"></n>
    <n rZ="179.99426" rX="316.19409" rY="359.99506" vZ="-0.72616404" t="12165" vX="-0.00014033356" vY="-0.80247504" y="315.74902" ty="po" z="545.27893" x="-1946.4595" h="941.64069"></n>
    <n s="true" t="12198" k="steer_forward" ty="k"></n>
    <n s="false" t="12296" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="316.29327" rY="359.99487" vZ="-0.76849264" t="12395" vX="-0.00014945614" vY="-0.85000581" y="306.0675" ty="po" z="536.52478" x="-1946.4612" h="941.64069"></n>
    <n s="true" t="12429" k="steer_forward" ty="k"></n>
    <n s="false" t="12464" k="steer_forward" ty="k"></n>
    <n rZ="179.99451" rX="316.52435" rY="359.99506" vZ="-0.80382663" t="12596" vX="-0.00015480252" vY="-0.88943738" y="297.33636" ty="po" z="528.63281" x="-1946.4626" h="941.64069"></n>
    <n s="true" t="12730" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="316.47845" rY="359.99487" vZ="-0.83835417" t="12796" vX="-0.00016125118" vY="-0.92756027" y="288.21811" ty="po" z="520.39215" x="-1946.4641" h="941.64069"></n>
    <n s="false" t="12830" k="steer_forward" ty="k"></n>
    <n s="true" t="12930" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="316.10602" rY="359.995" vZ="-0.8717913" t="12997" vX="-0.00016644369" vY="-0.96459919" y="278.72455" ty="po" z="511.81281" x="-1946.4656" h="941.64069"></n>
    <n s="false" t="12997" k="steer_forward" ty="k"></n>
    <n s="true" t="13130" k="steer_forward" ty="k"></n>
    <n rZ="179.99475" rX="315.94409" rY="359.995" vZ="-0.90438884" t="13197" vX="-0.00017137235" vY="-1.0003138" y="268.8692" ty="po" z="502.90344" x="-1946.467" h="941.64069"></n>
    <n s="false" t="13197" k="steer_forward" ty="k"></n>
    <n s="true" t="13330" k="steer_forward" ty="k"></n>
    <n s="false" t="13364" k="steer_forward" ty="k"></n>
    <n rZ="179.99475" rX="316.00708" rY="359.99506" vZ="-0.93568796" t="13396" vX="-0.00017608707" vY="-1.0351104" y="258.66251" ty="po" z="493.67572" x="-1946.4685" h="941.64069"></n>
    <n rZ="179.99451" rX="319.42871" rY="359.99518" vZ="-0.90139776" t="13596" vX="-0.00018293392" vY="-1.119433" y="247.82079" ty="po" z="484.51956" x="-1946.47" h="941.64069"></n>
    <n s="true" t="13597" k="steer_forward" ty="k"></n>
    <n s="false" t="13730" k="steer_forward" ty="k"></n>
    <n rZ="179.99438" rX="318.13641" rY="359.99548" vZ="-0.93683541" t="13796" vX="-0.00018573814" vY="-1.1366951" y="236.53371" ty="po" z="475.32065" x="-1946.4722" h="941.64069"></n>
    <n s="true" t="13830" k="steer_forward" ty="k"></n>
    <n s="false" t="13898" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="318.90234" rY="359.99518" vZ="-0.96318179" t="13998" vX="-0.00019026954" vY="-1.166672" y="224.99817" ty="po" z="465.79111" x="-1946.4744" h="941.64069"></n>
    <n s="true" t="14030" k="steer_forward" ty="k"></n>
    <n s="false" t="14064" k="steer_forward" ty="k"></n>
    <n rZ="179.99451" rX="319.19104" rY="359.99542" vZ="-0.99105501" t="14230" vX="-0.00019525674" vY="-1.2016685" y="211.15053" ty="po" z="454.3699" x="-1946.4769" h="941.64069"></n>
    <n s="true" t="14230" k="steer_forward" ty="k"></n>
    <n s="false" t="14265" k="steer_forward" ty="k"></n>
    <n rZ="179.99457" rX="319.0907" rY="359.9953" vZ="-1.0149918" t="14430" vX="-0.00019929069" vY="-1.2296438" y="198.9713" ty="po" z="444.31689" x="-1946.4791" h="941.64069"></n>
    <n s="true" t="14430" k="steer_forward" ty="k"></n>
    <n s="false" t="14465" k="steer_forward" ty="k"></n>
    <n rZ="179.99457" rX="318.64429" rY="359.99536" vZ="-1.0374857" t="14632" vX="-0.00020254756" vY="-1.257005" y="186.51181" ty="po" z="434.03555" x="-1946.4813" h="941.64069"></n>
    <n s="true" t="14632" k="steer_forward" ty="k"></n>
    <n s="false" t="14663" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="318.52002" rY="359.99536" vZ="-1.0590791" t="14831" vX="-0.00020540372" vY="-1.28333" y="173.78723" ty="po" z="423.53381" x="-1946.4835" h="941.64069"></n>
    <n s="true" t="14930" k="steer_forward" ty="k"></n>
    <n s="false" t="15031" k="steer_forward" ty="k"></n>
    <n rZ="179.99481" rX="321.49377" rY="359.99512" vZ="-1.0199487" t="15063" vX="-0.00020940536" vY="-1.3588095" y="158.46875" ty="po" z="411.22867" x="-1946.4861" h="941.64069"></n>
    <n s="true" t="15131" k="steer_forward" ty="k"></n>
    <n s="false" t="15231" k="steer_forward" ty="k"></n>
    <n rZ="179.99426" rX="319.20276" rY="359.99597" vZ="-1.0339987" t="15263" vX="-0.00021181139" vY="-1.3839296" y="144.67749" ty="po" z="401.01389" x="-1946.4883" h="941.64069"></n>
    <n s="true" t="15364" k="steer_forward" ty="k"></n>
    <n s="false" t="15431" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="320.80261" rY="359.99554" vZ="-1.0547467" t="15463" vX="-0.00021289906" vY="-1.4025563" y="130.7424" ty="po" z="390.53891" x="-1946.4905" h="941.64069"></n>
    <n s="true" t="15564" k="steer_forward" ty="k"></n>
    <n s="false" t="15597" k="steer_forward" ty="k"></n>
    <n rZ="179.99451" rX="321.10846" rY="359.99573" vZ="-1.070296" t="15663" vX="-0.0002157234" vY="-1.4236853" y="116.59441" ty="po" z="379.89801" x="-1946.4927" h="941.64069"></n>
    <n s="true" t="15764" k="steer_forward" ty="k"></n>
    <n s="false" t="15797" k="steer_forward" ty="k"></n>
    <n rZ="179.99457" rX="321.2713" rY="359.99573" vZ="-1.0861834" t="15863" vX="-0.00021737399" vY="-1.4431782" y="102.24229" ty="po" z="369.10349" x="-1946.4949" h="941.64069"></n>
    <n s="true" t="15964" k="steer_forward" ty="k"></n>
    <n s="false" t="15998" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="321.28674" rY="359.99573" vZ="-1.1003907" t="16066" vX="-0.00021968152" vY="-1.4625934" y="87.695755" ty="po" z="358.1593" x="-1946.4971" h="941.64069"></n>
    <n s="true" t="16166" k="steer_forward" ty="k"></n>
    <n s="false" t="16197" k="steer_forward" ty="k"></n>
    <n rZ="179.99463" rX="321.12122" rY="359.99573" vZ="-1.1165603" t="16297" vX="-0.00022144296" vY="-1.4839022" y="70.487854" ty="po" z="345.21378" x="-1946.4996" h="941.64069"></n>
    <n s="true" t="16464" k="steer_forward" ty="k"></n>
    <n rZ="179.99469" rX="322.60162" rY="359.99573" vZ="-1.1069422" t="16497" vX="-0.00022348961" vY="-1.5174274" y="55.495827" ty="po" z="334.04669" x="-1946.5018" h="941.64069"></n>
    <n s="false" t="16600" k="steer_forward" ty="k"></n>
    <n s="true" t="16665" k="steer_forward" ty="k"></n>
    <n rZ="179.99457" rX="321.43945" rY="359.99591" vZ="-1.1191727" t="16731" vX="-0.00022478323" vY="-1.5372159" y="37.63221" ty="po" z="321.08411" x="-1946.5044" h="941.64069"></n>
    <n s="false" t="16765" k="steer_forward" ty="k"></n>
    <n s="true" t="16897" k="steer_forward" ty="k"></n>
    <n s="false" t="16931" k="steer_forward" ty="k"></n>
    <n rZ="179.99469" rX="321.87128" rY="359.99585" vZ="-1.1331084" t="16965" vX="-0.00022603327" vY="-1.5542653" y="19.587172" ty="po" z="307.92935" x="-1946.507" h="941.64069"></n>
    <n rZ="179.99469" rX="322.0177" rY="359.99591" vZ="-1.1447185" t="17197" vX="-0.00022746225" vY="-1.5715787" y="1.3396952" ty="po" z="294.6293" x="-1946.5095" h="941.64069"></n>
    <n s="true" t="17230" k="steer_forward" ty="k"></n>
    <n s="false" t="17333" k="steer_forward" ty="k"></n>
    <n rZ="179.99475" rX="322.15741" rY="359.99591" vZ="-1.1557333" t="17397" vX="-0.00022863797" vY="-1.584547" y="-14.449955" ty="po" z="283.11459" x="-1946.5117" h="941.64069"></n>
    <n s="true" t="17431" k="steer_forward" ty="k"></n>
    <n s="false" t="17533" k="steer_forward" ty="k"></n>
    <n rZ="179.99475" rX="322.12122" rY="359.99591" vZ="-1.1650749" t="17597" vX="-0.00022970821" vY="-1.5977628" y="-30.374184" ty="po" z="271.50378" x="-1946.5139" h="941.64069"></n>
    <n s="true" t="17631" k="steer_forward" ty="k"></n>
    <n s="false" t="17731" k="steer_forward" ty="k"></n>
    <n rZ="179.99475" rX="322.11505" rY="359.99591" vZ="-1.1741624" t="17799" vX="-0.00023066264" vY="-1.6102289" y="-46.425758" ty="po" z="259.80063" x="-1946.5161" h="941.64069"></n>
    <n s="true" t="17832" k="steer_forward" ty="k"></n>
    <n s="false" t="17899" k="steer_forward" ty="k"></n>
    <n rZ="179.99475" rX="322.2489" rY="359.99597" vZ="-1.1841893" t="18030" vX="-0.00023176563" vY="-1.6240577" y="-65.304466" ty="po" z="246.03465" x="-1946.5187" h="941.64069"></n>
    <n s="true" t="18064" k="steer_forward" ty="k"></n>
    <n s="false" t="18098" k="steer_forward" ty="k"></n>
    <n rZ="179.99481" rX="322.23425" rY="359.99597" vZ="-1.1935959" t="18263" vX="-0.00023261292" vY="-1.6371763" y="-84.342033" ty="po" z="232.15527" x="-1946.5212" h="941.64069"></n>
    <n s="true" t="18264" k="steer_forward" ty="k"></n>
    <n s="false" t="18331" k="steer_forward" ty="k"></n>
    <n rZ="179.99481" rX="321.9834" rY="359.99597" vZ="-1.2015175" t="18466" vX="-0.000232937" vY="-1.6476362" y="-100.77608" ty="po" z="220.17311" x="-1946.5234" h="941.64069"></n>
    <n s="true" t="18466" k="steer_forward" ty="k"></n>
    <n s="false" t="18531" k="steer_forward" ty="k"></n>
    <n rZ="179.99506" rX="321.96606" rY="359.99573" vZ="-1.1561747" t="18699" vX="-0.00023213803" vY="-1.6931238" y="-120.13567" ty="po" z="206.19046" x="-1946.526" h="941.64069"></n>
    <n s="true" t="18798" k="steer_forward" ty="k"></n>
    <n s="false" t="18898" k="steer_forward" ty="k"></n>
    <n rZ="179.99457" rX="321.58911" rY="359.99622" vZ="-1.0132583" t="18929" vX="-0.00024021824" vY="-1.7893361" y="-140.58322" ty="po" z="193.70331" x="-1946.5286" h="941.64069"></n>
    <n s="true" t="19032" k="steer_forward" ty="k"></n>
    <n s="false" t="19098" k="steer_forward" ty="k"></n>
    <n rZ="179.99493" rX="320.18994" rY="359.99487" vZ="-0.7891075" t="19130" vX="-0.00025880765" vY="-1.8825054" y="-158.96909" ty="po" z="184.63574" x="-1946.5309" h="937.41968"></n>
    <n rZ="179.99255" rX="331.76312" rY="359.99829" vZ="-0.79069072" t="19332" vX="-0.00026698009" vY="-1.8784977" y="-177.74146" ty="po" z="176.73441" x="-1946.5338" h="937.41968"></n>
    <n s="true" t="19363" k="steer_forward" ty="k"></n>
    <n s="false" t="19465" k="steer_forward" ty="k"></n>
    <n rZ="179.99341" rX="334.36035" rY="359.99658" vZ="-0.8006801" t="19533" vX="-0.00026000381" vY="-1.8713315" y="-196.4727" ty="po" z="168.75334" x="-1946.5367" h="937.41968"></n>
    <n s="true" t="19698" k="steer_forward" ty="k"></n>
    <n rZ="179.9931" rX="335.38232" rY="359.99725" vZ="-0.79356617" t="19766" vX="-0.00026289196" vY="-1.8535577" y="-218.24312" ty="po" z="159.42484" x="-1946.5402" h="937.41968"></n>
    <n s="false" t="19833" k="steer_forward" ty="k"></n>
    <n s="true" t="19931" k="steer_forward" ty="k"></n>
    <n rZ="179.99335" rX="334.93372" rY="359.9967" vZ="-0.79418421" t="19997" vX="-0.00026075103" vY="-1.8512863" y="-239.85245" ty="po" z="150.15971" x="-1946.5436" h="937.41968"></n>
    <n s="false" t="20032" k="steer_forward" ty="k"></n>
    <n s="true" t="20167" k="steer_forward" ty="k"></n>
    <n rZ="179.99323" rX="334.8988" rY="359.99701" vZ="-0.79304689" t="20198" vX="-0.00026078089" vY="-1.8501419" y="-258.3591" ty="po" z="142.22534" x="-1946.5465" h="937.41968"></n>
    <n s="false" t="20233" k="steer_forward" ty="k"></n>
    <n s="true" t="20397" k="steer_forward" ty="k"></n>
    <n rZ="179.99335" rX="338.93109" rY="359.99646" vZ="-0.67555255" t="20433" vX="-0.00026056156" vY="-1.8885972" y="-280.06119" ty="po" z="133.36816" x="-1946.5499" h="937.41968"></n>
    <n s="false" t="20433" k="steer_forward" ty="k"></n>
    <n s="true" t="20597" k="steer_forward" ty="k"></n>
    <n s="false" t="20633" k="steer_forward" ty="k"></n>
    <n rZ="179.99292" rX="337.30487" rY="359.9978" vZ="-0.66132754" t="20664" vX="-0.00025768674" vY="-1.8867084" y="-302.12482" ty="po" z="125.68884" x="-1946.5533" h="937.41968"></n>
    <n s="true" t="20798" k="steer_forward" ty="k"></n>
    <n s="false" t="20831" k="steer_forward" ty="k"></n>
    <n rZ="179.99316" rX="337.76013" rY="359.99719" vZ="-0.64203286" t="20864" vX="-0.00025704867" vY="-1.886728" y="-321.00919" ty="po" z="119.24073" x="-1946.5563" h="937.41968"></n>
    <n rZ="179.99298" rX="338.90552" rY="359.99756" vZ="-0.6433934" t="21098" vX="-0.00025575771" vY="-1.8789684" y="-342.96356" ty="po" z="111.73167" x="-1946.5594" h="937.41968"></n>
    <n s="true" t="21098" k="steer_forward" ty="k"></n>
    <n s="false" t="21198" k="steer_forward" ty="k"></n>
    <n rZ="179.9931" rX="339.31061" rY="359.99731" vZ="-0.64147151" t="21331" vX="-0.0002546839" vY="-1.8727416" y="-364.84247" ty="po" z="104.23855" x="-1946.562" h="937.41968"></n>
    <n s="true" t="21331" k="steer_forward" ty="k"></n>
    <n s="false" t="21432" k="steer_forward" ty="k"></n>
    <n rZ="179.99292" rX="338.31775" rY="359.99768" vZ="-0.50978786" t="21563" vX="-0.00025550311" vY="-1.8996642" y="-386.94696" ty="po" z="97.867203" x="-1946.5646" h="937.41968"></n>
    <n s="true" t="21564" k="steer_forward" ty="k"></n>
    <n s="false" t="21632" k="steer_forward" ty="k"></n>
    <n rZ="179.9928" rX="340.77625" rY="359.99805" vZ="-0.48330799" t="21764" vX="-0.0002545501" vY="-1.8958255" y="-405.94098" ty="po" z="93.01992" x="-1946.5668" h="937.41968"></n>
    <n s="true" t="21764" k="steer_forward" ty="k"></n>
    <n s="false" t="21833" k="steer_forward" ty="k"></n>
    <n s="true" t="21964" k="steer_forward" ty="k"></n>
    <n rZ="179.9928" rX="343.15857" rY="359.99792" vZ="-0.48974833" t="21997" vX="-0.00025241007" vY="-1.882331" y="-427.95743" ty="po" z="87.31337" x="-1946.5693" h="937.41968"></n>
    <n s="false" t="22032" k="steer_forward" ty="k"></n>
    <n s="true" t="22197" k="steer_forward" ty="k"></n>
    <n rZ="179.9928" rX="343.21692" rY="359.99799" vZ="-0.4876999" t="22230" vX="-0.00025107188" vY="-1.871698" y="-449.84595" ty="po" z="81.61116" x="-1946.5719" h="937.41968"></n>
    <n s="false" t="22230" k="steer_forward" ty="k"></n>
    <n s="true" t="22399" k="steer_forward" ty="k"></n>
    <n rZ="179.99292" rX="343.7431" rY="359.99774" vZ="-0.40965861" t="22430" vX="-0.00024932931" vY="-1.8759836" y="-468.53275" ty="po" z="76.871292" x="-1946.5741" h="937.41968"></n>
    <n s="false" t="22431" k="steer_forward" ty="k"></n>
    <n rZ="179.99237" rX="338.27734" rY="359.99927" vZ="-0.34968629" t="22664" vX="-0.00025160427" vY="-1.8703853" y="-490.49173" ty="po" z="73.023521" x="-1946.5767" h="937.41968"></n>
    <n rZ="179.992" rX="329.73016" rY="0.00048828125" vZ="-0.43557999" t="22896" vX="-0.00024538967" vY="-1.8239099" y="-512.07825" ty="po" z="68.357025" x="-1946.5792" h="937.41968"></n>
    <n rZ="179.99268" rX="323.77319" rY="359.99963" vZ="-0.49795669" t="23096" vX="-0.00023642338" vY="-1.7572658" y="-529.93597" ty="po" z="63.635178" x="-1946.5814" h="937.41968"></n>
    <n rZ="179.99225" rX="319.46851" rY="0.00024414063" vZ="-0.55853254" t="23296" vX="-0.00022799251" vY="-1.6946017" y="-547.14771" ty="po" z="58.299541" x="-1946.5836" h="937.41968"></n>
    <n s="true" t="23398" k="steer_back" ty="k"></n>
    <n rZ="179.99255" rX="324.41626" rY="0" vZ="-0.61740828" t="23497" vX="-0.00022003456" vY="-1.6354526" y="-563.74963" ty="po" z="52.385937" x="-1946.5858" h="937.41968"></n>
    <n s="false" t="23497" k="steer_back" ty="k"></n>
    <n rZ="179.99268" rX="340.9635" rY="0" vZ="-0.67465734" t="23697" vX="-0.00021249628" vY="-1.5794228" y="-579.75507" ty="po" z="45.891033" x="-1946.588" h="937.41968"></n>
    <n rZ="179.99274" rX="351.20612" rY="0" vZ="-0.73033345" t="23900" vX="-0.0002053317" vY="-1.5261706" y="-595.2193" ty="po" z="38.814278" x="-1946.5902" h="937.41968"></n>
    <n s="true" t="23964" k="steer_forward" ty="k"></n>
    <n s="false" t="24068" k="steer_forward" ty="k"></n>
    <n rZ="179.99103" rX="335.4054" rY="359.99011" vZ="0.033204589" t="24131" vX="-0.00021283983" vY="-1.4661477" y="-612.66766" ty="po" z="35.487724" x="-1946.5928" h="891.39093"></n>
    <n s="true" t="24197" k="steer_forward" ty="k"></n>
    <n s="false" t="24298" k="steer_forward" ty="k"></n>
    <n rZ="179.96448" rX="322.73621" rY="0.0021972656" vZ="-0.049501751" t="24331" vX="-0.00020977443" vY="-1.4340838" y="-627.14868" ty="po" z="35.372887" x="-1946.595" h="891.39093"></n>
    <n s="true" t="24398" k="steer_forward" ty="k"></n>
    <n s="false" t="24498" k="steer_forward" ty="k"></n>
    <n rZ="179.4162" rX="330.17749" rY="359.77417" vZ="-0.0090725562" t="24532" vX="-0.0066033583" vY="-1.4223219" y="-641.38824" ty="po" z="35.04055" x="-1946.6183" h="891.39093"></n>
    <n s="true" t="24598" k="steer_forward" ty="k"></n>
    <n s="false" t="24700" k="steer_forward" ty="k"></n>
    <n rZ="173.56049" rX="352.09119" rY="359.4447" vZ="-0.011298381" t="24732" vX="-0.058293402" vY="-1.4099429" y="-655.48804" ty="po" z="34.883728" x="-1946.9363" h="891.39093"></n>
    <n s="true" t="24799" k="steer_forward" ty="k"></n>
    <n s="false" t="24899" k="steer_forward" ty="k"></n>
    <n rZ="173.82977" rX="357.27795" rY="1.336731" vZ="0.0056936345" t="24932" vX="-0.1503236" vY="-1.3646556" y="-669.33105" ty="po" z="34.865253" x="-1948.0878" h="1000"></n>
    <n i="r" ty="pi" t="24965"></n>
    <n m="407" ty="v" t="24969"></n>
    <n s="true" t="25001" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="25031"></n>
    <n s="true" t="25099" k="vehicle_left" ty="k"></n>
    <n s="false" t="25099" k="steer_forward" ty="k"></n>
    <n rZ="174.64771" rX="359.69397" rY="357.99597" vZ="-0.074399017" t="25163" vX="-0.14201231" vY="-1.3315314" y="-687.2901" ty="po" z="36.175388" x="-1950.0029" h="1000"></n>
    <n s="true" t="25232" k="steer_forward" ty="k"></n>
    <n s="false" t="25333" k="steer_forward" ty="k"></n>
    <n rZ="175.53564" rX="359.89087" rY="358.0769" vZ="-0.04199715" t="25364" vX="-0.10033115" vY="-1.3079673" y="-700.45923" ty="po" z="35.300106" x="-1951.2941" h="1000"></n>
    <n s="false" t="25470" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="25567"></n>
    <n rZ="213.74799" rX="345.07886" rY="8.2224121" vZ="0.10598064" t="25567" vX="0.42281753" vY="4.9319458" y="-660.37982" ty="po" z="36.399063" x="-1947.8015" h="1000"></n>
    <n m="411" ty="v" t="25625"></n>
    <n rZ="275.26367" rX="359.63879" rY="21.363953" vZ="0.0092896456" t="25799" vX="0.4026396" vY="4.6966023" y="-595.80432" ty="po" z="38.127331" x="-1942.2476" h="1000"></n>
    <n s="false" t="25968" k="accelerate" ty="k"></n>
    <n rZ="322.49536" rX="14.096924" rY="31.977051" vZ="-0.069428429" t="26002" vX="0.38882828" vY="4.5354996" y="-549.82281" ty="po" z="37.729706" x="-1938.2472" h="1000"></n>
    <n rZ="12.059448" rX="22.625488" rY="28.405029" vZ="-0.062624693" t="26234" vX="0.37362418" vY="4.3578629" y="-498.03464" ty="po" z="36.638618" x="-1933.7507" h="965.73523"></n>
    <n s="true" t="26268" k="vehicle_right" ty="k"></n>
    <n s="true" t="26268" k="accelerate" ty="k"></n>
    <n rZ="15.688843" rX="15.409668" rY="336.7276" vZ="1.5227187" t="26435" vX="0.11595074" vY="3.7176795" y="-457.10699" ty="po" z="42.740112" x="-1931.2382" h="1000"></n>
    <n i="r" ty="pi" t="26502"></n>
    <n rZ="132.06787" rX="206.27014" rY="281.93109" vZ="1.3990229" t="26635" vX="0.042123538" vY="3.6058469" y="-420.43768" ty="po" z="57.00069" x="-1930.4327" h="851.01202"></n>
    <n rZ="175.94965" rX="188.49133" rY="355.29712" vZ="1.2509981" t="26866" vX="-0.044115413" vY="3.4865735" y="-379.32645" ty="po" z="72.185089" x="-1930.6058" h="832.16461"></n>
    <n s="false" t="26867" k="vehicle_right" ty="k"></n>
    <n rZ="215.33752" rX="224.15485" rY="41.734497" vZ="1.1384577" t="27067" vX="-0.042923491" vY="3.3923728" y="-345.05081" ty="po" z="84.185326" x="-1930.7986" h="832.16461"></n>
    <n s="false" t="27101" k="accelerate" ty="k"></n>
    <n rZ="294.77856" rX="302.11145" rY="29.530945" vZ="1.0122124" t="27299" vX="-0.041621704" vY="3.289489" y="-306.05731" ty="po" z="96.880836" x="-1931.2888" h="832.16461"></n>
    <n rZ="318.724" rX="3.6021729" rY="356.95251" vZ="-0.042255729" t="27499" vX="-0.032069918" vY="3.0632145" y="-274.01419" ty="po" z="104.86761" x="-1932.0029" h="832.16461"></n>
    <n rZ="322.27576" rX="56.286865" rY="11.884277" vZ="-0.66491318" t="27732" vX="0.014035233" vY="2.604892" y="-243.2312" ty="po" z="97.330231" x="-1931.9811" h="415.03848"></n>
    <n rZ="329.83276" rX="107.31085" rY="28.45752" vZ="-0.73074907" t="27933" vX="0.013755873" vY="2.5530438" y="-217.4803" ty="po" z="90.089005" x="-1931.8811" h="415.03848"></n>
    <n rZ="349.49744" rX="162.90094" rY="33.568359" vZ="-0.79545987" t="28133" vX="0.013485183" vY="2.502805" y="-192.07936" ty="po" z="82.266182" x="-1931.7279" h="415.03848"></n>
    <n rZ="5.7884521" rX="213.32935" rY="24.000122" vZ="-0.85906065" t="28334" vX="0.0132226" vY="2.4540703" y="-167.14052" ty="po" z="73.959892" x="-1931.5375" h="415.03848"></n>
    <n rZ="9.65625" rX="254.22638" rY="7.7032471" vZ="-0.92158598" t="28534" vX="0.012967506" vY="2.4067259" y="-142.76585" ty="po" z="65.145836" x="-1931.3492" h="415.03848"></n>
    <n rZ="1.0317383" rX="297.71692" rY="350.98383" vZ="-0.99320114" t="28766" vX="0.012678659" vY="2.3531165" y="-115.07124" ty="po" z="54.098412" x="-1931.1711" h="415.03848"></n>
    <n s="true" t="28834" k="vehicle_left" ty="k"></n>
    <n s="true" t="28869" k="accelerate" ty="k"></n>
    <n rZ="346.71454" rX="335.32446" rY="344.34839" vZ="-1.0534644" t="28967" vX="0.012438035" vY="2.3084574" y="-91.948593" ty="po" z="43.938919" x="-1931.0641" h="415.03848"></n>
    <n rZ="334.02112" rX="5.5002441" rY="7.6938477" vZ="-0.068751313" t="29167" vX="0.0029390799" vY="2.2627215" y="-69.350533" ty="po" z="36.063011" x="-1930.8677" h="272.53937"></n>
    <n s="true" t="29203" k="vehicle_fire" ty="k"></n>
    <n rZ="329.39209" rX="356.49927" rY="37.409424" vZ="-0.042397905" t="29367" vX="0.0020973666" vY="2.2167492" y="-47.046715" ty="po" z="35.573353" x="-1930.7037" h="164.7114"></n>
    <n rZ="333.88721" rX="357.12299" rY="49.485718" vZ="0.024504449" t="29600" vX="-0.0094178766" vY="2.1501019" y="-21.602388" ty="po" z="35.436527" x="-1930.7382" h="164.7114"></n>
    <n rZ="352.27271" rX="0.4230957" rY="47.656372" vZ="-0.011453372" t="29800" vX="-0.030611295" vY="2.1038837" y="-0.32903323" ty="po" z="35.476883" x="-1930.985" h="164.7114"></n>
    <n s="false" t="29834" k="vehicle_left" ty="k"></n>
    <n s="true" t="29967" k="vehicle_left" ty="k"></n>
    <n rZ="12.973877" rX="359.48224" rY="41.707642" vZ="-0.0035200496" t="30001" vX="-0.093316637" vY="2.0591171" y="20.518211" ty="po" z="35.40601" x="-1931.5555" h="164.7114"></n>
    <n s="false" t="30067" k="vehicle_left" ty="k"></n>
    <n s="false" t="30067" k="accelerate" ty="k"></n>
    <n s="false" t="30101" k="vehicle_fire" ty="k"></n>
    <n rZ="34.175781" rX="356.60815" rY="33.212891" vZ="-0.050062731" t="30236" vX="-0.14328192" vY="2.0006871" y="44.134251" ty="po" z="35.214363" x="-1933.1879" h="164.7114"></n>
    <n rZ="51.9104" rX="350.25793" rY="26.314148" vZ="-0.14160804" t="30467" vX="-0.14080222" vY="1.9660623" y="67.266548" ty="po" z="34.02916" x="-1934.9143" h="164.7114"></n>
    <n m="427" ty="v" t="30657"></n>
    <n rZ="75.313599" rX="357.77844" rY="358.927" vZ="-0.21873951" t="30669" vX="-0.13866962" vY="1.9362842" y="90.000328" ty="po" z="33.272171" x="-1936.5917" h="164.7114"></n>
    <n rZ="94.058472" rX="349.8158" rY="357.01062" vZ="-0.30657232" t="30900" vX="-0.1358663" vY="1.8971405" y="112.35969" ty="po" z="30.147017" x="-1938.1898" h="164.7114"></n>
    <n rZ="109.02258" rX="351.07373" rY="359.68329" vZ="-0.21895969" t="31101" vX="-0.13353577" vY="1.8645988" y="131.16602" ty="po" z="26.915693" x="-1939.5408" h="164.7114"></n>
    <n rZ="85.546997" rX="348.23798" rY="56.796387" vZ="0.85156232" t="31302" vX="-2.2903833" vY="-6.7306604" y="132.34236" ty="po" z="27.621613" x="-1942.6857" h="164.01251"></n>
    <n rZ="350.22693" rX="339.00281" rY="336.26355" vZ="1.2992247" t="31513" vX="-2.1548734" vY="-6.3662529" y="82.199402" ty="po" z="38.06131" x="-1959.7734" h="1"></n>
    <n rZ="181.89716" rX="336.19348" rY="72.401123" vZ="1.1097324" t="31749" vX="0.38466567" vY="-5.7470522" y="24.499849" ty="po" z="49.464687" x="-1963.6635" h="1"></n>
    <n m="539" ty="v" t="31802"></n>
</ghost>
