<ghost>
    <i r="S." t="6692"></i>
    <n rZ="270.99976" p="69" rX="0" rY="0" t="0" y="-1260.5186" ty="st" z="23.478792" m="481" x="2202.4629"></n>
    <n rZ="270.99982" rX="0.21789551" rY="359.99719" vZ="0" t="202" vX="0" vY="0" y="-1260.5186" ty="po" z="23.4156" x="2202.4597" h="1000"></n>
    <n s="true" t="866" k="accelerate" ty="k"></n>
    <n s="true" t="967" k="vehicle_right" ty="k"></n>
    <n rZ="270.55627" rX="2.7475586" rY="0.032165527" vZ="-0.0013703459" t="1066" vX="0.022133421" vY="-0.0020611628" y="-1260.5222" ty="po" z="23.392757" x="2202.5872" h="1000"></n>
    <n s="false" t="1234" k="vehicle_right" ty="k"></n>
    <n rZ="265.78198" rX="2.991394" rY="0.19604492" vZ="-0.00021812752" t="1266" vX="0.040096819" vY="-0.0086080162" y="-1260.5906" ty="po" z="23.386957" x="2202.9065" h="1000"></n>
    <n rZ="264.73657" rX="3.4245605" rY="359.84161" vZ="8.4974818e-05" t="1466" vX="0.0637355" vY="-0.005813024" y="-1260.646" ty="po" z="23.386459" x="2203.448" h="1000"></n>
    <n s="true" t="1601" k="vehicle_left" ty="k"></n>
    <n rZ="265.60962" rX="3.2269287" rY="359.9967" vZ="0.00014884703" t="1666" vX="0.084357046" vY="-0.0016486446" y="-1260.7057" ty="po" z="23.38797" x="2204.2146" h="1000"></n>
    <n s="false" t="1701" k="vehicle_left" ty="k"></n>
    <n rZ="268.89697" rX="1.6916504" rY="0.0057983398" vZ="6.5960921e-05" t="1867" vX="0.098017327" vY="-0.0017031549" y="-1260.7028" ty="po" z="23.390114" x="2205.1333" h="1000"></n>
    <n rZ="268.95062" rX="1.9298096" rY="0.0089111328" vZ="0.00019705162" t="2100" vX="0.11545689" vY="-0.0020017263" y="-1260.7263" ty="po" z="23.391621" x="2206.3928" h="1000"></n>
    <n s="true" t="2236" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="268.95691" rX="1.9931641" rY="359.99371" vZ="0.00023199277" t="2332" vX="0.13273072" vY="-0.0024703504" y="-1260.7527" ty="po" z="23.394138" x="2207.8552" h="1000"></n>
    <n rZ="268.95471" rX="1.989502" rY="0.017944336" vZ="0.00025341497" t="2534" vX="0.14739427" vY="-0.0026793994" y="-1260.7788" ty="po" z="23.39658" x="2209.2683" h="1000"></n>
    <n rZ="268.95435" rX="1.9885864" rY="359.98859" vZ="0.00027761405" t="2734" vX="0.16190729" vY="-0.0029470031" y="-1260.8071" ty="po" z="23.399258" x="2210.8269" h="1000"></n>
    <n rZ="268.95502" rX="1.7954102" rY="0.0088500977" vZ="-0.00021460018" t="2966" vX="0.17863651" vY="-0.0032642651" y="-1260.8439" ty="po" z="23.398611" x="2212.8276" h="1000"></n>
    <n rZ="268.95441" rX="1.1184692" rY="359.99829" vZ="0.00012115108" t="3166" vX="0.18741179" vY="-0.0034144975" y="-1260.8774" ty="po" z="23.399191" x="2214.6667" h="1000"></n>
    <n rZ="268.95471" rX="0.88812256" rY="0.0029296875" vZ="0.00027649727" t="3366" vX="0.19607273" vY="-0.0035816077" y="-1260.9126" ty="po" z="23.401619" x="2216.5916" h="1000"></n>
    <n rZ="268.95447" rX="0.88305664" rY="0.0015869141" vZ="0.00033825976" t="3566" vX="0.20461649" vY="-0.0037322126" y="-1260.9493" ty="po" z="23.404799" x="2218.6023" h="1000"></n>
    <n s="true" t="3668" k="vehicle_left" ty="k"></n>
    <n s="false" t="3734" k="vehicle_left" ty="k"></n>
    <n rZ="271.30646" rX="0.50170898" rY="359.82239" vZ="0.00032971977" t="3767" vX="0.21173221" vY="0.0085109295" y="-1260.9438" ty="po" z="23.408607" x="2220.6934" h="1000"></n>
    <n rZ="272.56805" rX="0.7052002" rY="0.056884766" vZ="0.00097816682" t="3999" vX="0.22144656" vY="0.0097482475" y="-1260.835" ty="po" z="23.417889" x="2223.229" h="1000"></n>
    <n s="false" t="4035" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="272.55676" rX="7.7177734" rY="359.98499" vZ="0.21321295" t="4199" vX="0.22589125" vY="0.01024889" y="-1260.7346" ty="po" z="24.149462" x="2225.4688" h="1000"></n>
    <n rZ="272.5603" rX="19.573608" rY="359.99097" vZ="0.13157259" t="4400" vX="0.22534126" vY="0.010225918" y="-1260.6326" ty="po" z="25.789778" x="2227.7158" h="1000"></n>
    <n rZ="272.56604" rX="26.410278" rY="0.015625" vZ="0.050847344" t="4601" vX="0.22344694" vY="0.010139953" y="-1260.5312" ty="po" z="26.624277" x="2229.9509" h="1000"></n>
    <n rZ="272.54926" rX="31.776001" rY="359.99097" vZ="-0.042463116" t="4836" vX="0.22140802" vY="0.010047428" y="-1260.4136" ty="po" z="26.586388" x="2232.5386" h="1000"></n>
    <n rZ="272.55524" rX="35.506226" rY="0.0057373047" vZ="-0.13484555" t="5069" vX="0.21923231" vY="0.0099486969" y="-1260.297" ty="po" z="25.468115" x="2235.1042" h="1000"></n>
    <n rZ="272.55066" rX="27.053467" rY="359.98975" vZ="-0.06632068" t="5300" vX="0.21890327" vY="0.0097737601" y="-1260.1814" ty="po" z="23.564837" x="2237.6587" h="1000"></n>
    <n s="false" t="5370" k="accelerate" ty="k"></n>
    <n s="true" t="5434" k="accelerate" ty="k"></n>
    <n rZ="272.56042" rX="359.41821" rY="359.94714" vZ="0.0051291641" t="5500" vX="0.20903707" vY="0.0093667516" y="-1260.0879" ty="po" z="23.391401" x="2239.7507" h="1000"></n>
    <n s="false" t="5501" k="accelerate" ty="k"></n>
    <n s="true" t="5600" k="vehicle_right" ty="k"></n>
    <n s="false" t="5634" k="vehicle_right" ty="k"></n>
    <n rZ="271.20892" rX="359.13739" rY="0.097167969" vZ="0.0034793622" t="5700" vX="0.22929221" vY="0.0040744869" y="-1260.0193" ty="po" z="23.441526" x="2241.95" h="1000"></n>
    <n s="true" t="5733" k="accelerate" ty="k"></n>
    <n s="false" t="5800" k="accelerate" ty="k"></n>
    <n rZ="270.98572" rX="359.83789" rY="359.98004" vZ="0.0012384582" t="5912" vX="0.28728336" vY="0.005066779" y="-1259.9735" ty="po" z="23.460482" x="2244.5498" h="1000"></n>
    <n s="true" t="5941" k="accelerate" ty="k"></n>
    <n s="false" t="5973" k="accelerate" ty="k"></n>
    <n rZ="270.97949" rX="359.64703" rY="0.061035156" vZ="0.00095053622" t="6136" vX="0.3501097" vY="0.0058956989" y="-1259.9073" ty="po" z="23.471098" x="2248.3967" h="1000"></n>
    <n s="true" t="6172" k="accelerate" ty="k"></n>
    <n s="false" t="6272" k="accelerate" ty="k"></n>
    <n rZ="270.98126" rX="359.42871" rY="0.10180664" vZ="0.00043871999" t="6363" vX="0.39080855" vY="0.0068326872" y="-1259.8442" ty="po" z="23.478104" x="2252.1458" h="1000"></n>
    <n s="true" t="6375" k="vehicle_right" ty="k"></n>
    <n s="true" t="6375" k="accelerate" ty="k"></n>
    <n s="false" t="6407" k="vehicle_right" ty="k"></n>
    <n s="false" t="6407" k="accelerate" ty="k"></n>
    <n rZ="269.59106" rX="359.28766" rY="0.032043457" vZ="0.00056312513" t="6572" vX="0.428893" vY="-0.0030237909" y="-1259.8209" ty="po" z="23.484171" x="2257.0322" h="1000"></n>
</ghost>
