<ghost>
    <i r="SpeedyFolf" t="35118"></i>
    <n rZ="88.994751" p="168" rX="0" rY="0" t="0" y="-1672.8506" ty="st" z="12.727692" m="444" x="2497.6924"></n>
    <n rZ="88.993286" rX="0.11303711" rY="359.99933" vZ="0.097712249" t="229" vX="-0.018939307" vY="0.00032755328" y="-1672.8475" ty="po" z="14.107901" x="2497.5027" h="1000"></n>
    <n s="true" t="231" k="vehicle_fire" ty="k"></n>
    <n s="true" t="231" k="accelerate" ty="k"></n>
    <n s="false" t="363" k="vehicle_fire" ty="k"></n>
    <n rZ="88.991699" rX="0.28692627" rY="359.99878" vZ="0.0043288069" t="459" vX="-0.018922713" vY="0.00032726635" y="-1672.8441" ty="po" z="14.625178" x="2497.2839" h="1000"></n>
    <n s="true" t="460" k="vehicle_fire" ty="k"></n>
    <n s="false" t="529" k="vehicle_fire" ty="k"></n>
    <n rZ="88.990356" rX="0.42651367" rY="359.99829" vZ="-0.075634725" t="660" vX="-0.018909177" vY="0.00032703226" y="-1672.8412" ty="po" z="14.201921" x="2497.0964" h="1000"></n>
    <n s="true" t="661" k="vehicle_fire" ty="k"></n>
    <n s="false" t="728" k="vehicle_fire" ty="k"></n>
    <n rZ="88.989319" rX="0.43737793" rY="359.99768" vZ="-0.023729179" t="860" vX="-0.037748802" vY="0.00066577399" y="-1672.8369" ty="po" z="13.402177" x="2496.8433" h="1000"></n>
    <n s="true" t="861" k="vehicle_fire" ty="k"></n>
    <n s="false" t="928" k="vehicle_fire" ty="k"></n>
    <n rZ="88.988403" rX="0.13525391" rY="359.99786" vZ="0.038893744" t="1060" vX="-0.068587109" vY="0.0012108518" y="-1672.827" ty="po" z="13.775358" x="2496.2834" h="1000"></n>
    <n s="true" t="1061" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1128" k="vehicle_fire" ty="k"></n>
    <n rZ="88.987061" rX="0.14990234" rY="359.99878" vZ="-0.022091759" t="1260" vX="-0.080778517" vY="0.0014287159" y="-1672.8135" ty="po" z="13.751237" x="2495.5178" h="1000"></n>
    <n s="true" t="1261" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1294" k="vehicle_fire" ty="k"></n>
    <n rZ="88.985535" rX="1.038208" rY="0.0010375977" vZ="0.004238016" t="1461" vX="-0.14367069" vY="0.0025458734" y="-1672.7932" ty="po" z="13.660026" x="2494.3767" h="1000"></n>
    <n s="true" t="1529" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1628" k="vehicle_fire" ty="k"></n>
    <n s="true" t="1628" k="vehicle_right" ty="k"></n>
    <n rZ="88.680725" rX="0.31060791" rY="359.85803" vZ="0.00043910896" t="1692" vX="-0.18152437" vY="0.011121097" y="-1672.738" ty="po" z="13.730283" x="2492.4214" h="1000"></n>
    <n s="true" t="1763" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1763" k="vehicle_right" ty="k"></n>
    <n s="false" t="1794" k="vehicle_fire" ty="k"></n>
    <n s="true" t="1829" k="vehicle_right" ty="k"></n>
    <n rZ="85.522827" rX="0.17578125" rY="359.45471" vZ="-0.0023232079" t="1893" vX="-0.20646168" vY="0.032463834" y="-1672.5225" ty="po" z="13.700971" x="2490.458" h="1000"></n>
    <n s="false" t="1962" k="vehicle_right" ty="k"></n>
    <n s="true" t="2028" k="vehicle_fire" ty="k"></n>
    <n s="true" t="2061" k="vehicle_right" ty="k"></n>
    <n rZ="79.657104" rX="0.50683594" rY="359.52118" vZ="0.0013472458" t="2127" vX="-0.23558308" vY="0.05962833" y="-1671.9794" ty="po" z="13.708407" x="2487.8538" h="1000"></n>
    <n s="false" t="2128" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2162" k="vehicle_right" ty="k"></n>
    <n s="true" t="2294" k="vehicle_right" ty="k"></n>
    <n rZ="75.462769" rX="0.32519531" rY="359.85046" vZ="-0.00059393782" t="2327" vX="-0.26076162" vY="0.077730775" y="-1671.2811" ty="po" z="13.709353" x="2485.3291" h="1000"></n>
    <n s="true" t="2394" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2394" k="vehicle_right" ty="k"></n>
    <n s="false" t="2494" k="vehicle_fire" ty="k"></n>
    <n rZ="71.770447" rX="0.234375" rY="359.79926" vZ="0.00026571107" t="2527" vX="-0.27775416" vY="0.092376582" y="-1670.3735" ty="po" z="13.707803" x="2482.646" h="1000"></n>
    <n rZ="71.397339" rX="0.31414795" rY="359.93158" vZ="0.00019399069" t="4090" vX="-0.28411454" vY="0.096021786" y="-1670.0559" ty="po" z="13.708566" x="2481.7046" h="1000"></n>
    <n rZ="71.214722" rX="0.38525391" rY="0.046447754" vZ="4.9060254e-06" t="5393" vX="-0.29014802" vY="0.098501347" y="-1669.7599" ty="po" z="13.708576" x="2480.835" h="1000"></n>
    <n rZ="71.085815" rX="0.39489746" rY="0.1348877" vZ="-0.00015209818" t="6218" vX="-0.29534462" vY="0.10114104" y="-1669.4559" ty="po" z="13.708118" x="2479.9492" h="1000"></n>
    <n rZ="70.992065" rX="0.32592773" rY="0.18164063" vZ="-0.00034199515" t="6725" vX="-0.30007964" vY="0.10317569" y="-1669.146" ty="po" z="13.707094" x="2479.0488" h="1000"></n>
    <n rZ="70.922607" rX="0.20874023" rY="0.18786621" vZ="-0.00062389061" t="7047" vX="-0.30433249" vY="0.10491521" y="-1668.8311" ty="po" z="13.705225" x="2478.135" h="1000"></n>
    <n rZ="70.870483" rX="0.085449219" rY="0.16210938" vZ="-0.00086369948" t="7299" vX="-0.30834353" vY="0.10650127" y="-1668.5115" ty="po" z="13.702636" x="2477.2092" h="1000"></n>
    <n rZ="70.83136" rX="359.99603" rY="0.11395264" vZ="-0.0010691013" t="7535" vX="-0.31228846" vY="0.10803381" y="-1668.1875" ty="po" z="13.69943" x="2476.2717" h="1000"></n>
    <n rZ="70.80127" rX="359.94922" rY="0.05657959" vZ="-0.0013419868" t="7751" vX="-0.31620219" vY="0.10957145" y="-1667.859" ty="po" z="13.695403" x="2475.3228" h="1000"></n>
    <n rZ="70.766113" rX="359.9928" rY="359.95471" vZ="-0.0011771894" t="8144" vX="-0.3239671" vY="0.11266314" y="-1667.1881" ty="po" z="13.687566" x="2473.3909" h="1000"></n>
    <n rZ="70.750977" rX="0.12860107" rY="359.85938" vZ="-0.00094772782" t="8521" vX="-0.33179894" vY="0.11554962" y="-1666.4999" ty="po" z="13.681838" x="2471.4124" h="1000"></n>
    <n rZ="70.735962" rX="0.79260254" rY="0.12646484" vZ="0.0048764376" t="8889" vX="-0.34506696" vY="0.12280791" y="-1665.7805" ty="po" z="13.693959" x="2469.3745" h="1000"></n>
    <n rZ="70.742676" rX="1.6534424" rY="1.5223389" vZ="0.0037025695" t="9262" vX="-0.35078231" vY="0.12750682" y="-1665.0142" ty="po" z="13.718486" x="2467.2869" h="1000"></n>
    <n rZ="70.685791" rX="1.2623901" rY="3.2390137" vZ="0.0063083181" t="9640" vX="-0.35693052" vY="0.13083711" y="-1664.224" ty="po" z="13.748094" x="2465.1555" h="1000"></n>
    <n s="true" t="9833" k="vehicle_left" ty="k"></n>
    <n rZ="70.911987" rX="0.28198242" rY="4.8389893" vZ="0.0023987023" t="10028" vX="-0.36593497" vY="0.12225352" y="-1663.4506" ty="po" z="13.770205" x="2462.9741" h="1000"></n>
    <n rZ="71.562378" rX="359.82166" rY="5.3518677" vZ="0.00024310156" t="10270" vX="-0.37010971" vY="0.11473773" y="-1663.1023" ty="po" z="13.770631" x="2461.8618" h="1000"></n>
    <n rZ="72.60022" rX="359.57422" rY="5.5864258" vZ="-0.001421544" t="10480" vX="-0.37465164" vY="0.10467458" y="-1662.7864" ty="po" z="13.766212" x="2460.7363" h="1000"></n>
    <n rZ="73.90564" rX="359.43719" rY="5.4545288" vZ="-0.004022344" t="10686" vX="-0.37916145" vY="0.095068529" y="-1662.5016" ty="po" z="13.754211" x="2459.5972" h="1000"></n>
    <n s="false" t="10687" k="vehicle_left" ty="k"></n>
    <n rZ="73.622925" rX="359.06818" rY="4.2982178" vZ="-0.0070186593" t="10898" vX="-0.36189532" vY="0.11718178" y="-1662.1561" ty="po" z="13.733649" x="2458.5076" h="1000"></n>
    <n rZ="73.289734" rX="358.38947" rY="2.9291992" vZ="-0.0085553899" t="11112" vX="-0.37127319" vY="0.099991038" y="-1661.863" ty="po" z="13.708297" x="2457.3877" h="1000"></n>
    <n rZ="73.114685" rX="358.20007" rY="1.5062256" vZ="-0.0047986289" t="11328" vX="-0.37590969" vY="0.10354624" y="-1661.5603" ty="po" z="13.694095" x="2456.2563" h="1000"></n>
    <n s="true" t="11329" k="vehicle_left" ty="k"></n>
    <n rZ="73.670715" rX="358.65607" rY="0.46685791" vZ="-0.0044215634" t="11541" vX="-0.3830952" vY="0.08776544" y="-1661.304" ty="po" z="13.680946" x="2455.1079" h="1000"></n>
    <n rZ="74.961243" rX="359.44751" rY="359.69531" vZ="-0.0034578342" t="11754" vX="-0.38707149" vY="0.077949211" y="-1661.076" ty="po" z="13.670593" x="2453.9502" h="1000"></n>
    <n rZ="76.863037" rX="0.18481445" rY="359.2984" vZ="-0.0015397018" t="11960" vX="-0.39095971" vY="0.067736775" y="-1660.8763" ty="po" z="13.665929" x="2452.7813" h="1000"></n>
    <n s="false" t="11961" k="vehicle_left" ty="k"></n>
    <n rZ="78.342041" rX="0.89208984" rY="358.87512" vZ="0.00027494418" t="12162" vX="-0.39380506" vY="0.080847912" y="-1660.6372" ty="po" z="13.666635" x="2451.6038" h="1000"></n>
    <n rZ="79.291016" rX="1.1323242" rY="358.78699" vZ="0.0013416683" t="12362" vX="-0.39865115" vY="0.080068529" y="-1660.3977" ty="po" z="13.670619" x="2450.4092" h="1000"></n>
    <n rZ="79.881287" rX="0.97595215" rY="359.04358" vZ="0.0015328836" t="12569" vX="-0.40332696" vY="0.077062219" y="-1660.1648" ty="po" z="13.67526" x="2449.1987" h="1000"></n>
    <n rZ="80.246338" rX="0.61096191" rY="359.51324" vZ="0.0010933197" t="12773" vX="-0.40749198" vY="0.075140975" y="-1659.936" ty="po" z="13.678587" x="2447.9746" h="1000"></n>
    <n rZ="80.473755" rX="0.23547363" rY="0.051391602" vZ="0.00040886737" t="12979" vX="-0.41140428" vY="0.073687337" y="-1659.7113" ty="po" z="13.67982" x="2446.7388" h="1000"></n>
    <n rZ="80.615356" rX="359.98395" rY="0.52923584" vZ="-0.00018289711" t="13183" vX="-0.41520894" vY="0.072311215" y="-1659.4912" ty="po" z="13.679244" x="2445.4922" h="1000"></n>
    <n rZ="80.705933" rX="359.93005" rY="0.8694458" vZ="-0.00016618433" t="13385" vX="-0.41890571" vY="0.071035601" y="-1659.276" ty="po" z="13.678714" x="2444.2354" h="1000"></n>
    <n rZ="80.763062" rX="0.11010742" rY="1.013916" vZ="0.00088964822" t="13591" vX="-0.42252925" vY="0.069753639" y="-1659.066" ty="po" z="13.681365" x="2442.969" h="1000"></n>
    <n rZ="80.800659" rX="0.45263672" rY="0.95825195" vZ="0.0020349028" t="13800" vX="-0.42610505" vY="0.068764918" y="-1658.8604" ty="po" z="13.687459" x="2441.6926" h="1000"></n>
    <n rZ="80.827271" rX="0.82434082" rY="0.75708008" vZ="0.0031697843" t="14000" vX="-0.42956057" vY="0.068275869" y="-1658.6571" ty="po" z="13.696952" x="2440.406" h="1000"></n>
    <n rZ="80.842896" rX="1.0697632" rY="0.45996094" vZ="0.0045710537" t="14204" vX="-0.4329215" vY="0.068114407" y="-1658.4548" ty="po" z="13.710651" x="2439.1084" h="1000"></n>
    <n rZ="80.851196" rX="1.1605225" rY="0.14416504" vZ="0.0055444101" t="14407" vX="-0.43620288" vY="0.068464287" y="-1658.2513" ty="po" z="13.727278" x="2437.8" h="1000"></n>
    <n s="true" t="14408" k="vehicle_left" ty="k"></n>
    <n s="false" t="14598" k="vehicle_left" ty="k"></n>
    <n rZ="81.684448" rX="0.79431152" rY="359.85071" vZ="0.0038328047" t="14797" vX="-0.44300103" vY="0.064276375" y="-1657.8918" ty="po" z="13.755219" x="2435.1472" h="1000"></n>
    <n s="true" t="14993" k="vehicle_left" ty="k"></n>
    <n rZ="82.545227" rX="0.087280273" rY="359.93079" vZ="0.00052799156" t="15178" vX="-0.45089233" vY="0.050602168" y="-1657.5474" ty="po" z="13.763825" x="2432.4502" h="1000"></n>
    <n s="false" t="15179" k="vehicle_left" ty="k"></n>
    <n rZ="83.338745" rX="359.91693" rY="0.090698242" vZ="-0.0014012959" t="15551" vX="-0.45768213" vY="0.055810895" y="-1657.2074" ty="po" z="13.757118" x="2429.7144" h="1000"></n>
    <n s="true" t="15552" k="vehicle_left" ty="k"></n>
    <n rZ="85.220947" rX="0.10095215" rY="0.8815918" vZ="-0.00068093615" t="15918" vX="-0.46470559" vY="0.028088197" y="-1657.0015" ty="po" z="13.75128" x="2426.9363" h="1000"></n>
    <n s="false" t="15919" k="vehicle_left" ty="k"></n>
    <n s="true" t="16107" k="vehicle_left" ty="k"></n>
    <n rZ="87.302002" rX="0.37524414" rY="1.1209106" vZ="0.00035930352" t="16285" vX="-0.47519809" vY="0.013937691" y="-1656.8553" ty="po" z="13.752124" x="2424.0964" h="1000"></n>
    <n s="false" t="16286" k="vehicle_left" ty="k"></n>
    <n rZ="88.699463" rX="0.32434082" rY="0.7388916" vZ="0.00040489936" t="16645" vX="-0.48242623" vY="0.012962013" y="-1656.7653" ty="po" z="13.754864" x="2421.2124" h="1000"></n>
    <n s="true" t="16832" k="vehicle_right" ty="k"></n>
    <n rZ="88.81366" rX="0.17565918" rY="359.948" vZ="-8.2323386e-06" t="17015" vX="-0.48830295" vY="0.01891437" y="-1656.6868" ty="po" z="13.755446" x="2418.2886" h="1000"></n>
    <n s="false" t="17016" k="vehicle_right" ty="k"></n>
    <n rZ="88.420654" rX="0.15649414" rY="359.54523" vZ="-0.00018361004" t="17383" vX="-0.49552858" vY="0.011871297" y="-1656.6224" ty="po" z="13.75447" x="2415.3254" h="1000"></n>
    <n s="true" t="17384" k="vehicle_left" ty="k"></n>
    <n s="false" t="17569" k="vehicle_left" ty="k"></n>
    <n rZ="89.092773" rX="0.2064209" rY="359.74377" vZ="-4.5869579e-05" t="17747" vX="-0.50181484" vY="0.0094367582" y="-1656.5933" ty="po" z="13.753946" x="2412.3252" h="1000"></n>
    <n rZ="89.441406" rX="0.27075195" rY="359.99426" vZ="6.2492865e-05" t="18107" vX="-0.50871652" vY="0.0068393233" y="-1656.5471" ty="po" z="13.754211" x="2409.2837" h="1000"></n>
    <n rZ="89.598999" rX="0.27801514" rY="0.25762939" vZ="4.4613771e-05" t="18465" vX="-0.51545537" vY="0.0047344039" y="-1656.5143" ty="po" z="13.754578" x="2406.2009" h="1000"></n>
    <n s="true" t="18466" k="vehicle_left" ty="k"></n>
    <n s="false" t="18649" k="vehicle_left" ty="k"></n>
    <n rZ="90.489258" rX="0.21966553" rY="0.55273438" vZ="-2.2415785e-05" t="18827" vX="-0.52151763" vY="-0.0027683196" y="-1656.5487" ty="po" z="13.754512" x="2403.082" h="1000"></n>
    <n s="true" t="18827" k="vehicle_left" ty="k"></n>
    <n s="false" t="19009" k="vehicle_left" ty="k"></n>
    <n rZ="91.792114" rX="0.17980957" rY="0.64691162" vZ="-3.4550205e-05" t="19187" vX="-0.52730656" vY="-0.014778784" y="-1656.6515" ty="po" z="13.754213" x="2399.929" h="1000"></n>
    <n rZ="92.39856" rX="0.22998047" rY="0.31408691" vZ="2.1679007e-05" t="19537" vX="-0.53388387" vY="-0.021651678" y="-1656.7739" ty="po" z="13.754287" x="2396.7361" h="1000"></n>
    <n rZ="92.647766" rX="0.27209473" rY="359.99719" vZ="2.3232074e-05" t="19887" vX="-0.54037434" vY="-0.025066942" y="-1656.9222" ty="po" z="13.754445" x="2393.5042" h="1000"></n>
    <n rZ="92.770081" rX="0.2699585" rY="359.83789" vZ="-6.0458842e-06" t="20236" vX="-0.54685992" vY="-0.026343962" y="-1657.0797" ty="po" z="13.754398" x="2390.2327" h="1000"></n>
    <n rZ="92.836731" rX="0.25128174" rY="359.8667" vZ="1.9296058e-06" t="20584" vX="-0.55331904" vY="-0.026959289" y="-1657.2405" ty="po" z="13.7544" x="2386.9224" h="1000"></n>
    <n rZ="92.873657" rX="0.24462891" rY="359.99646" vZ="4.0142186e-06" t="20936" vX="-0.5597378" vY="-0.027553409" y="-1657.4041" ty="po" z="13.754425" x="2383.5735" h="1000"></n>
    <n rZ="92.894165" rX="0.2512207" rY="0.10302734" vZ="1.1617085e-06" t="21291" vX="-0.56611431" vY="-0.028300105" y="-1657.5721" ty="po" z="13.754436" x="2380.1865" h="1000"></n>
    <n rZ="92.905579" rX="0.25756836" rY="0.11608887" vZ="-1.0278018e-06" t="21650" vX="-0.57245827" vY="-0.02906589" y="-1657.7452" ty="po" z="13.754433" x="2376.7615" h="1000"></n>
    <n rZ="92.911865" rX="0.25805664" rY="0.050231934" vZ="3.2791286e-07" t="22006" vX="-0.57878071" vY="-0.029656179" y="-1657.9227" ty="po" z="13.754433" x="2373.2983" h="1000"></n>
    <n s="true" t="22007" k="vehicle_right" ty="k"></n>
    <n s="false" t="22179" k="vehicle_right" ty="k"></n>
    <n rZ="92.0979" rX="0.39776611" rY="359.72192" vZ="-3.0517404e-06" t="22353" vX="-0.5849058" vY="-0.023849633" y="-1658.0458" ty="po" z="13.754411" x="2369.7991" h="1000"></n>
    <n s="true" t="22354" k="vehicle_right" ty="k"></n>
    <n s="false" t="22535" k="vehicle_right" ty="k"></n>
    <n rZ="90.892944" rX="0.39276123" rY="359.42432" vZ="3.8961298e-07" t="22711" vX="-0.59109515" vY="-0.012176508" y="-1658.1078" ty="po" z="13.754394" x="2366.2625" h="1000"></n>
    <n rZ="90.338501" rX="0.24584961" rY="359.52576" vZ="2.7466313e-05" t="23062" vX="-0.59764838" vY="-0.0048782583" y="-1658.1464" ty="po" z="13.754493" x="2362.6853" h="1000"></n>
    <n s="true" t="23062" k="vehicle_left" ty="k"></n>
    <n s="false" t="23235" k="vehicle_left" ty="k"></n>
    <n rZ="90.905151" rX="0.1628418" rY="0.021118164" vZ="9.8727924e-08" t="23407" vX="-0.60353684" vY="-0.0070709577" y="-1658.2108" ty="po" z="13.754591" x="2359.0735" h="1000"></n>
    <n rZ="91.195068" rX="0.22088623" rY="0.31842041" vZ="-3.7055506e-05" t="23756" vX="-0.60981315" vY="-0.01098239" y="-1658.2697" ty="po" z="13.754425" x="2355.4243" h="1000"></n>
    <n s="true" t="23757" k="vehicle_right" ty="k"></n>
    <n s="false" t="23923" k="vehicle_right" ty="k"></n>
    <n rZ="90.515503" rX="0.29406738" rY="0.21704102" vZ="0.00046462964" t="24101" vX="-0.61572134" vY="-0.0073870262" y="-1658.2909" ty="po" z="13.755455" x="2351.7397" h="1000"></n>
    <n s="true" t="24102" k="vehicle_right" ty="k"></n>
    <n s="false" t="24277" k="vehicle_right" ty="k"></n>
    <n rZ="89.27832" rX="0.13549805" rY="359.99109" vZ="0.00080880406" t="24450" vX="-0.61170405" vY="0.0044133207" y="-1658.25" ty="po" z="13.758801" x="2348.0635" h="1000"></n>
    <n rZ="88.714233" rX="0.041931152" rY="0.11730957" vZ="0.00027736867" t="24807" vX="-0.61366272" vY="0.012340683" y="-1658.1853" ty="po" z="13.761642" x="2344.3755" h="1000"></n>
    <n s="true" t="24808" k="vehicle_left" ty="k"></n>
    <n s="false" t="24979" k="vehicle_left" ty="k"></n>
    <n rZ="89.282898" rX="0.26733398" rY="0.58148193" vZ="-0.00037911304" t="25154" vX="-0.61579937" vY="0.010110856" y="-1658.1472" ty="po" z="13.760639" x="2340.6946" h="1000"></n>
    <n rZ="89.560425" rX="0.14904785" rY="0.7755127" vZ="-0.00037089316" t="25493" vX="-0.61245012" vY="0.0059964405" y="-1658.1049" ty="po" z="13.758169" x="2337.0142" h="1000"></n>
    <n rZ="89.702576" rX="0.010620117" rY="0.7130127" vZ="-0.00015933326" t="25854" vX="-0.61523914" vY="0.0032991113" y="-1658.0818" ty="po" z="13.754375" x="2333.3164" h="1000"></n>
    <n rZ="89.765137" rX="3.0010986" rY="0.25610352" vZ="0.0051619965" t="26193" vX="-0.61328012" vY="0.0018033034" y="-1658.0732" ty="po" z="13.795266" x="2329.6572" h="1000"></n>
    <n s="true" t="26194" k="vehicle_right" ty="k"></n>
    <n s="false" t="26356" k="vehicle_right" ty="k"></n>
    <n rZ="89.884705" rX="3.2322388" rY="1.7380371" vZ="0.02313319" t="26525" vX="-0.61041123" vY="0.0010575989" y="-1658.0579" ty="po" z="13.945117" x="2325.9885" h="1000"></n>
    <n s="true" t="26696" k="vehicle_right" ty="k"></n>
    <n rZ="89.690796" rX="3.0527344" rY="2.0959473" vZ="0.023322394" t="26862" vX="-0.61190671" vY="0.0096013779" y="-1658.0208" ty="po" z="14.095176" x="2322.3181" h="1000"></n>
    <n s="false" t="26863" k="vehicle_right" ty="k"></n>
    <n rZ="89.27417" rX="2.2495117" rY="1.581543" vZ="0.017315585" t="27204" vX="-0.6123004" vY="0.0068730372" y="-1657.985" ty="po" z="14.237963" x="2318.6384" h="1000"></n>
    <n rZ="89.096802" rX="2.3988037" rY="0.015380859" vZ="0.040730312" t="27549" vX="-0.61176282" vY="0.0049764384" y="-1657.9664" ty="po" z="14.449426" x="2314.9597" h="1000"></n>
    <n rZ="89.009583" rX="2.0715332" rY="358.88867" vZ="0.032093279" t="27896" vX="-0.61460495" vY="0.0075347377" y="-1657.9327" ty="po" z="14.669427" x="2311.2637" h="1000"></n>
    <n rZ="88.988831" rX="1.8225098" rY="358.85632" vZ="0.013183961" t="28231" vX="-0.61787081" vY="0.011336545" y="-1657.8705" ty="po" z="14.772266" x="2307.5713" h="1000"></n>
    <n rZ="89.001038" rX="1.7056274" rY="359.63055" vZ="0.010986668" t="28572" vX="-0.61304176" vY="0.013271028" y="-1657.788" ty="po" z="14.835058" x="2303.8853" h="1000"></n>
    <n rZ="89.020752" rX="1.8674316" rY="0.45959473" vZ="0.018302839" t="28909" vX="-0.61581874" vY="0.012782014" y="-1657.7045" ty="po" z="14.93387" x="2300.1838" h="1000"></n>
    <n rZ="89.026428" rX="1.789978" rY="0.74841309" vZ="0.021419832" t="29249" vX="-0.610919" vY="0.010853778" y="-1657.6344" ty="po" z="15.060238" x="2296.5107" h="1000"></n>
    <n s="true" t="29419" k="vehicle_right" ty="k"></n>
    <n rZ="88.614563" rX="1.4910889" rY="0.24902344" vZ="0.016532104" t="29597" vX="-0.61367708" vY="0.02095052" y="-1657.5443" ty="po" z="15.167989" x="2292.8179" h="1000"></n>
    <n s="false" t="29598" k="vehicle_right" ty="k"></n>
    <n rZ="88.063232" rX="1.1955566" rY="359.71484" vZ="0.010840642" t="29926" vX="-0.61740136" vY="0.017499804" y="-1657.4509" ty="po" z="15.239313" x="2289.1284" h="1000"></n>
    <n rZ="87.836792" rX="1.2197266" rY="359.43231" vZ="0.011110484" t="30236" vX="-0.61278248" vY="0.0218291" y="-1657.3276" ty="po" z="15.303608" x="2285.4448" h="1000"></n>
    <n rZ="87.743958" rX="1.4576416" rY="359.58997" vZ="0.013749295" t="30521" vX="-0.61596543" vY="0.024648909" y="-1657.182" ty="po" z="15.382599" x="2281.7437" h="1000"></n>
    <n rZ="87.718079" rX="1.340332" rY="359.99683" vZ="0.0143246" t="30794" vX="-0.61146951" vY="0.025509063" y="-1657.0271" ty="po" z="15.46861" x="2278.0674" h="1000"></n>
    <n rZ="87.709595" rX="1.0898438" rY="0.2355957" vZ="0.0099623194" t="31072" vX="-0.61523879" vY="0.024916617" y="-1656.8738" ty="po" z="15.540773" x="2274.3687" h="1000"></n>
    <n rZ="87.695374" rX="0.024353027" rY="359.98071" vZ="0.0019344876" t="31349" vX="-0.61155885" vY="0.023131544" y="-1656.7335" ty="po" z="15.567205" x="2270.6875" h="1000"></n>
    <n rZ="87.701355" rX="359.82886" rY="359.63116" vZ="-0.0024661466" t="31618" vX="-0.615982" vY="0.024007296" y="-1656.5931" ty="po" z="15.555346" x="2266.9849" h="1000"></n>
    <n rZ="87.713013" rX="359.93683" rY="359.98901" vZ="-0.0012613055" t="31891" vX="-0.61240494" vY="0.026507245" y="-1656.436" ty="po" z="15.544526" x="2263.3059" h="1000"></n>
    <n rZ="87.713257" rX="0.33807373" rY="1.1322632" vZ="0.0021934728" t="32168" vX="-0.61691403" vY="0.028354093" y="-1656.261" ty="po" z="15.551145" x="2259.6262" h="1000"></n>
    <n rZ="87.697632" rX="0.94329834" rY="2.1654053" vZ="0.0074087642" t="32448" vX="-0.61312336" vY="0.027313797" y="-1656.0885" ty="po" z="15.58592" x="2255.9456" h="1000"></n>
    <n rZ="87.691406" rX="1.0565796" rY="2.166626" vZ="0.0090608429" t="32746" vX="-0.6174174" vY="0.02411432" y="-1655.9395" ty="po" z="15.638" x="2252.26" h="1000"></n>
    <n rZ="87.66748" rX="0.41314697" rY="0.94482422" vZ="0.0040265168" t="33041" vX="-0.61382055" vY="0.020696646" y="-1655.8185" ty="po" z="15.672664" x="2248.5676" h="1000"></n>
    <n s="false" t="33043" k="accelerate" ty="k"></n>
    <n rZ="87.677002" rX="359.65063" rY="359.4165" vZ="-0.0014193559" t="33331" vX="-0.60889304" vY="0.020527413" y="-1655.7062" ty="po" z="15.672078" x="2244.9021" h="1000"></n>
    <n rZ="87.678955" rX="359.66162" rY="358.72754" vZ="-0.0019783976" t="33624" vX="-0.60396445" vY="0.023549017" y="-1655.574" ty="po" z="15.658657" x="2241.2705" h="1000"></n>
    <n rZ="87.673279" rX="0.053466797" rY="359.10541" vZ="0.00068284885" t="33928" vX="-0.59910721" vY="0.026268397" y="-1655.4175" ty="po" z="15.658798" x="2237.6711" h="1000"></n>
    <n rZ="87.672424" rX="0.17541504" rY="359.98743" vZ="0.0016069642" t="34234" vX="-0.59437627" vY="0.026866021" y="-1655.251" ty="po" z="15.667669" x="2234.0986" h="1000"></n>
    <n rZ="87.672119" rX="0.093383789" rY="0.62463379" vZ="0.0010871125" t="34541" vX="-0.58974779" vY="0.025389988" y="-1655.092" ty="po" z="15.675323" x="2230.5527" h="1000"></n>
    <n rZ="87.671265" rX="0.0098266602" rY="0.69018555" vZ="0.00073914393" t="34855" vX="-0.58518845" vY="0.023428312" y="-1654.9481" ty="po" z="15.680321" x="2227.0342" h="1000"></n>
</ghost>
