<ghost>
    <i r="SpeedyFolf" t="54493"></i>
    <n rZ="167.99744" p="232" rX="0" rY="0" t="0" y="-1613.5264" ty="st" z="484.35828" m="495" x="-2316.1943"></n>
    <n rZ="167.81976" rX="1.0144653" rY="0.39440918" vZ="-0.016910557" t="221" vX="-0.009964332" vY="-0.044643503" y="-1613.7325" ty="po" z="484.11417" x="-2316.2456" h="1000"></n>
    <n s="true" t="225" k="vehicle_fire" ty="k"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n s="false" t="257" k="vehicle_fire" ty="k"></n>
    <n rZ="167.76923" rX="2.7755127" rY="0.62121582" vZ="0.0050277845" t="428" vX="-0.021660835" vY="-0.099492341" y="-1614.5227" ty="po" z="484.09064" x="-2316.4211" h="1000"></n>
    <n s="true" t="465" k="vehicle_fire" ty="k"></n>
    <n s="false" t="532" k="vehicle_fire" ty="k"></n>
    <n rZ="167.75439" rX="1.923584" rY="0.52227783" vZ="0.0015164873" t="628" vX="-0.031874306" vY="-0.1478588" y="-1615.8098" ty="po" z="484.1333" x="-2316.6987" h="1000"></n>
    <n s="true" t="765" k="vehicle_fire" ty="k"></n>
    <n rZ="167.7489" rX="1.4122314" rY="0.38549805" vZ="-0.0037906622" t="831" vX="-0.041827545" vY="-0.1933153" y="-1617.5688" ty="po" z="484.11145" x="-2317.0771" h="1000"></n>
    <n s="false" t="834" k="vehicle_fire" ty="k"></n>
    <n rZ="167.74396" rX="1.4294434" rY="0.39758301" vZ="-0.0024593263" t="1063" vX="-0.05109046" vY="-0.23494056" y="-1620.1099" ty="po" z="484.07327" x="-2317.6287" h="1000"></n>
    <n s="true" t="1066" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1101" k="vehicle_fire" ty="k"></n>
    <n rZ="167.74652" rX="1.7657471" rY="0.29931641" vZ="-0.0012144994" t="1266" vX="-0.058777649" vY="-0.27154183" y="-1622.7081" ty="po" z="484.05695" x="-2318.1907" h="1000"></n>
    <n s="true" t="1300" k="vehicle_fire" ty="k"></n>
    <n s="true" t="1337" k="vehicle_left" ty="k"></n>
    <n s="false" t="1372" k="vehicle_left" ty="k"></n>
    <n s="false" t="1404" k="vehicle_fire" ty="k"></n>
    <n rZ="168.48584" rX="2.1290894" rY="0.12695313" vZ="-0.00032540975" t="1467" vX="-0.062682338" vY="-0.30762261" y="-1625.6327" ty="po" z="484.0491" x="-2318.7883" h="1000"></n>
    <n s="true" t="1572" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1637" k="vehicle_fire" ty="k"></n>
    <n rZ="168.90009" rX="2.060791" rY="359.99316" vZ="1.4112178e-05" t="1669" vX="-0.067701563" vY="-0.34373194" y="-1628.9209" ty="po" z="484.04895" x="-2319.4426" h="1000"></n>
    <n s="true" t="1776" k="vehicle_fire" ty="k"></n>
    <n s="false" t="1818" k="vehicle_fire" ty="k"></n>
    <n rZ="168.99988" rX="2.0857544" rY="0.043762207" vZ="-0.00011584564" t="1878" vX="-0.073774032" vY="-0.37857807" y="-1632.5339" ty="po" z="484.04767" x="-2320.1494" h="1000"></n>
    <n s="true" t="1881" k="vehicle_left" ty="k"></n>
    <n s="false" t="1949" k="vehicle_left" ty="k"></n>
    <n s="true" t="1977" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2009" k="vehicle_fire" ty="k"></n>
    <n rZ="171.12317" rX="1.8425293" rY="0.45874023" vZ="0.00033423802" t="2108" vX="-0.065650024" vY="-0.41154817" y="-1637.1927" ty="po" z="484.04886" x="-2320.9233" h="1000"></n>
    <n s="true" t="2241" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2275" k="vehicle_fire" ty="k"></n>
    <n rZ="171.53345" rX="1.6766357" rY="0.29730225" vZ="0.00010256992" t="2339" vX="-0.065298378" vY="-0.43936923" y="-1642.1829" ty="po" z="484.05191" x="-2321.6802" h="1000"></n>
    <n s="true" t="2444" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2483" k="vehicle_fire" ty="k"></n>
    <n rZ="171.60016" rX="1.7457275" rY="359.9939" vZ="-0.00012212788" t="2564" vX="-0.068142258" vY="-0.46303999" y="-1646.7927" ty="po" z="484.0513" x="-2322.3569" h="1000"></n>
    <n s="true" t="2658" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2758" k="vehicle_fire" ty="k"></n>
    <n rZ="171.61273" rX="2.6254272" rY="359.94495" vZ="-0.00042884331" t="2789" vX="-0.072457537" vY="-0.49088234" y="-1652.6317" ty="po" z="484.04736" x="-2323.2168" h="1000"></n>
    <n s="true" t="2858" k="vehicle_fire" ty="k"></n>
    <n s="false" t="2891" k="vehicle_fire" ty="k"></n>
    <n rZ="171.61438" rX="0.40289307" rY="359.72339" vZ="-0.0074984501" t="3021" vX="-0.075755008" vY="-0.51772612" y="-1658.5598" ty="po" z="484.02521" x="-2324.0874" h="1000"></n>
    <n s="true" t="3126" k="vehicle_fire" ty="k"></n>
    <n rZ="171.69336" rX="357.27417" rY="357.98914" vZ="-0.034288127" t="3224" vX="-0.078247033" vY="-0.54235297" y="-1663.9159" ty="po" z="483.78439" x="-2324.8374" h="1000"></n>
    <n s="false" t="3228" k="vehicle_fire" ty="k"></n>
    <n s="true" t="3326" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3359" k="vehicle_fire" ty="k"></n>
    <n rZ="171.66077" rX="358.92834" rY="357.54785" vZ="-0.032986693" t="3453" vX="-0.086525552" vY="-0.57912111" y="-1670.4572" ty="po" z="483.36877" x="-2325.7976" h="1000"></n>
    <n i="n" ty="pi" t="3526"></n>
    <n s="true" t="3562" k="vehicle_fire" ty="k"></n>
    <n rZ="171.58514" rX="359.62372" rY="358.26074" vZ="-0.029440697" t="3656" vX="-0.092724524" vY="-0.61530006" y="-1676.4517" ty="po" z="483.06757" x="-2326.7063" h="1000"></n>
    <n s="false" t="3658" k="vehicle_fire" ty="k"></n>
    <n rZ="171.53601" rX="9.0882568" rY="353.70612" vZ="0.062186997" t="3891" vX="-0.08369644" vY="-0.64007288" y="-1683.7476" ty="po" z="483.11508" x="-2327.6799" h="1000"></n>
    <n s="true" t="3894" k="vehicle_fire" ty="k"></n>
    <n s="false" t="3992" k="vehicle_fire" ty="k"></n>
    <n rZ="170.78021" rX="12.793457" rY="348.62244" vZ="0.1146128" t="4125" vX="-0.080342062" vY="-0.66140896" y="-1691.3124" ty="po" z="484.36206" x="-2328.5486" h="1000"></n>
    <n rZ="171.31476" rX="5.0504761" rY="349.5072" vZ="0.057500686" t="4355" vX="-0.09397196" vY="-0.67403638" y="-1699.2145" ty="po" z="485.38623" x="-2329.6116" h="1000"></n>
    <n rZ="172.19873" rX="355.3656" rY="351.12561" vZ="-0.035870232" t="4587" vX="-0.093156874" vY="-0.66819" y="-1707.1356" ty="po" z="485.43582" x="-2330.7332" h="1000"></n>
    <n rZ="172.70392" rX="349.68201" rY="351.62891" vZ="-0.093374327" t="4790" vX="-0.094761282" vY="-0.66484857" y="-1713.9664" ty="po" z="484.63364" x="-2331.6946" h="1000"></n>
    <n rZ="172.82013" rX="3.0858154" rY="347.38464" vZ="-0.0073917373" t="4990" vX="-0.083882354" vY="-0.68694097" y="-1720.6042" ty="po" z="484.12793" x="-2332.5156" h="1000"></n>
    <n rZ="172.71222" rX="4.2151489" rY="345.98236" vZ="0.010597186" t="5194" vX="-0.08549583" vY="-0.71350181" y="-1727.6324" ty="po" z="484.25058" x="-2333.3354" h="1000"></n>
    <n rZ="173.92365" rX="354.17371" rY="346.52777" vZ="-0.069647096" t="5427" vX="-0.08939103" vY="-0.71258491" y="-1736.0752" ty="po" z="483.89105" x="-2334.395" h="1000"></n>
    <n s="true" t="5563" k="vehicle_right" ty="k"></n>
    <n s="false" t="5595" k="vehicle_right" ty="k"></n>
    <n rZ="174.89105" rX="345.896" rY="347.1308" vZ="-0.14876039" t="5628" vX="-0.088679858" vY="-0.70691586" y="-1743.2531" ty="po" z="482.7179" x="-2335.3013" h="1000"></n>
    <n rZ="175.72418" rX="338.00305" rY="347.82947" vZ="-0.22855718" t="5829" vX="-0.087951139" vY="-0.70110679" y="-1750.4879" ty="po" z="480.70535" x="-2336.2158" h="1000"></n>
    <n s="false" t="5968" k="accelerate" ty="k"></n>
    <n rZ="178.74805" rX="344.92688" rY="349.82678" vZ="-0.23444098" t="6030" vX="-0.071605079" vY="-0.70716792" y="-1757.4463" ty="po" z="478.29822" x="-2337.0137" h="1000"></n>
    <n s="true" t="6105" k="accelerate" ty="k"></n>
    <n rZ="179.88678" rX="338.36023" rY="353.62671" vZ="-0.22339892" t="6232" vX="-0.026492503" vY="-0.72249836" y="-1764.7113" ty="po" z="476.25012" x="-2337.4553" h="1000"></n>
    <n s="false" t="6265" k="accelerate" ty="k"></n>
    <n s="true" t="6367" k="steer_back" ty="k"></n>
    <n rZ="177.8493" rX="325.62445" rY="357.59045" vZ="-0.30112138" t="6432" vX="-0.026269136" vY="-0.71640676" y="-1772.0176" ty="po" z="473.50006" x="-2337.7727" h="1000"></n>
    <n s="true" t="6598" k="vehicle_right" ty="k"></n>
    <n rZ="175.09753" rX="313.51733" rY="0.85791016" vZ="-0.37809345" t="6634" vX="-0.026040537" vY="-0.71017247" y="-1779.2377" ty="po" z="469.95551" x="-2338.0857" h="1000"></n>
    <n s="false" t="6747" k="vehicle_right" ty="k"></n>
    <n rZ="169.26056" rX="301.25439" rY="4.1674194" vZ="-0.4603233" t="6854" vX="-0.025785781" vY="-0.7032249" y="-1786.9307" ty="po" z="465.24506" x="-2338.4395" h="1000"></n>
    <n rZ="162.55096" rX="293.23059" rY="6.4366455" vZ="-0.54813057" t="7080" vX="-0.025499621" vY="-0.69542074" y="-1795.1161" ty="po" z="459.20053" x="-2338.8108" h="1000"></n>
    <n rZ="157.18774" rX="291.508" rY="7.7744141" vZ="-0.62286711" t="7280" vX="-0.025242584" vY="-0.68841082" y="-1802.078" ty="po" z="453.21017" x="-2339.1191" h="1000"></n>
    <n rZ="152.4201" rX="294.35107" rY="9.0064697" vZ="-0.69586104" t="7480" vX="-0.024978166" vY="-0.68119973" y="-1808.8844" ty="po" z="446.58002" x="-2339.4131" h="1000"></n>
    <n rZ="148.30115" rX="301.45636" rY="10.435669" vZ="-0.76770067" t="7680" vX="-0.02470379" vY="-0.67371696" y="-1815.5912" ty="po" z="439.26437" x="-2339.6904" h="1000"></n>
    <n s="true" t="7750" k="accelerate" ty="k"></n>
    <n s="true" t="7792" k="vehicle_right" ty="k"></n>
    <n rZ="144.50134" rX="3.5302734" rY="18.974121" vZ="-0.099053591" t="7883" vX="-0.10774708" vY="-0.40811479" y="-1820.2156" ty="po" z="435.10178" x="-2340.009" h="1000"></n>
    <n i="r" ty="pi" t="8082"></n>
    <n rZ="143.9967" rX="339.82263" rY="17.096558" vZ="-0.090375714" t="8083" vX="-0.18184501" vY="-0.36219189" y="-1824.2035" ty="po" z="434.23776" x="-2341.6899" h="1000"></n>
    <n s="false" t="8189" k="vehicle_right" ty="k"></n>
    <n s="true" t="8226" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="8254"></n>
    <n s="false" t="8257" k="steer_back" ty="k"></n>
    <n i="r" ty="pi" t="8286"></n>
    <n rZ="150.18506" rX="328.06989" rY="2.8505249" vZ="-0.14131215" t="8286" vX="-0.19180988" vY="-0.36608681" y="-1827.9991" ty="po" z="433.01315" x="-2343.5388" h="1000"></n>
    <n s="false" t="8289" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="8324"></n>
    <n s="true" t="8327" k="vehicle_right" ty="k"></n>
    <n rZ="163.18115" rX="324.63721" rY="345.14429" vZ="-0.21968922" t="8517" vX="-0.19275968" vY="-0.38135555" y="-1832.5055" ty="po" z="430.8024" x="-2345.5327" h="1000"></n>
    <n rZ="165.54285" rX="330.08331" rY="332.90259" vZ="-0.26098472" t="8719" vX="-0.22881298" vY="-0.39071777" y="-1836.3508" ty="po" z="428.3299" x="-2347.5195" h="1000"></n>
    <n s="false" t="8911" k="vehicle_right" ty="k"></n>
    <n rZ="154.50659" rX="335.42261" rY="332.82935" vZ="-0.24209575" t="8939" vX="-0.33186093" vY="-0.39567739" y="-1840.7134" ty="po" z="425.67291" x="-2350.7805" h="1000"></n>
    <n s="true" t="9076" k="vehicle_right" ty="k"></n>
    <n i="r" ty="pi" t="9102"></n>
    <n rZ="144.95728" rX="335.61475" rY="342.54089" vZ="-0.28713611" t="9141" vX="-0.3887037" vY="-0.38867259" y="-1844.6172" ty="po" z="423.04517" x="-2354.5505" h="1000"></n>
    <n s="false" t="9174" k="vehicle_right" ty="k"></n>
    <n s="true" t="9271" k="vehicle_left" ty="k"></n>
    <n rZ="133.89252" rX="333.36346" rY="359.98657" vZ="-0.34848458" t="9375" vX="-0.43122652" vY="-0.38629836" y="-1848.9871" ty="po" z="419.33789" x="-2359.645" h="1000"></n>
    <n s="false" t="9409" k="vehicle_left" ty="k"></n>
    <n i="r" ty="pi" t="9569"></n>
    <n rZ="129.7572" rX="340.04456" rY="7.5202026" vZ="-0.20652825" t="9605" vX="-0.48082748" vY="-0.43726653" y="-1853.8278" ty="po" z="415.81473" x="-2364.5781" h="1000"></n>
    <n s="false" t="9640" k="accelerate" ty="k"></n>
    <n s="true" t="9671" k="vehicle_right" ty="k"></n>
    <n i="r" ty="pi" t="9771"></n>
    <n rZ="128.31934" rX="343.06982" rY="8.6946411" vZ="-0.22059374" t="9844" vX="-0.47500277" vY="-0.43770352" y="-1858.9635" ty="po" z="413.45059" x="-2370.2783" h="989.70099"></n>
    <n i="r" ty="pi" t="9905"></n>
    <n rZ="127.39923" rX="340.30005" rY="7.876709" vZ="-0.2542235" t="10050" vX="-0.47915149" vY="-0.40475827" y="-1863.2231" ty="po" z="411.01801" x="-2374.9873" h="988.10699"></n>
    <n s="true" t="10230" k="accelerate" ty="k"></n>
    <n rZ="110.41772" rX="345.62189" rY="15.618835" vZ="-0.20784521" t="10267" vX="-0.4751482" vY="-0.18365984" y="-1866.7668" ty="po" z="408.11868" x="-2380.5117" h="949.12274"></n>
    <n rZ="80.635742" rX="347.83276" rY="35.855713" vZ="-0.14988999" t="10489" vX="-0.52840704" vY="0.0081178555" y="-1867.2113" ty="po" z="406.33206" x="-2385.4404" h="949.12274"></n>
    <n s="false" t="10530" k="vehicle_right" ty="k"></n>
    <n s="true" t="10599" k="vehicle_left" ty="k"></n>
    <n rZ="80.166321" rX="16.322449" rY="43.535522" vZ="0.013441515" t="10689" vX="-0.52673715" vY="0.083821684" y="-1866.462" ty="po" z="405.56445" x="-2390.5996" h="949.12274"></n>
    <n rZ="75.921997" rX="27.602234" rY="21.065186" vZ="0.13262819" t="10889" vX="-0.49074167" vY="0.053362861" y="-1866.075" ty="po" z="406.75287" x="-2395.6462" h="941.95471"></n>
    <n rZ="62.222473" rX="19.974121" rY="348.81598" vZ="0.065016344" t="11096" vX="-0.48274747" vY="0.064941697" y="-1865.7498" ty="po" z="407.77509" x="-2400.6807" h="941.95471"></n>
    <n s="false" t="11126" k="accelerate" ty="k"></n>
    <n s="false" t="11227" k="vehicle_left" ty="k"></n>
    <n s="true" t="11293" k="vehicle_left" ty="k"></n>
    <n rZ="46.880005" rX="20.841064" rY="311.23828" vZ="-0.028388875" t="11323" vX="-0.47974104" vY="0.06453725" y="-1865.2465" ty="po" z="407.70822" x="-2406.5576" h="941.95471"></n>
    <n rZ="353.1134" rX="64.816406" rY="282.63617" vZ="-0.10798583" t="11522" vX="-0.47716528" vY="0.064190753" y="-1864.6431" ty="po" z="406.62897" x="-2411.5173" h="941.95471"></n>
    <n s="true" t="11560" k="brake_reverse" ty="k"></n>
    <n rZ="252.44653" rX="155.2796" rY="303.54956" vZ="-0.1821821" t="11724" vX="-0.46548435" vY="0.061650425" y="-1863.8251" ty="po" z="404.71753" x="-2416.3076" h="941.95471"></n>
    <n rZ="239.89191" rX="149.93304" rY="352.89368" vZ="-0.24170373" t="11959" vX="-0.45062208" vY="0.036660314" y="-1862.8506" ty="po" z="402.10394" x="-2421.5027" h="941.66162"></n>
    <n rZ="216.52814" rX="128.00061" rY="42.190552" vZ="-0.33299944" t="12195" vX="-0.44751608" vY="0.036407623" y="-1861.9792" ty="po" z="398.96512" x="-2426.499" h="941.66162"></n>
    <n rZ="129.76471" rX="52.10022" rY="62.119385" vZ="-0.39836031" t="12401" vX="-0.44638187" vY="-0.0061299396" y="-1861.9004" ty="po" z="395.3645" x="-2431.1135" h="935.80853"></n>
    <n rZ="72.626648" rX="11.524109" rY="27.327393" vZ="-0.47528931" t="12603" vX="-0.44330388" vY="-0.006087671" y="-1862.2269" ty="po" z="391.17703" x="-2435.5388" h="935.80853"></n>
    <n s="false" t="12606" k="brake_reverse" ty="k"></n>
    <n rZ="48.998779" rX="19.365845" rY="337.85657" vZ="-0.45734107" t="12806" vX="-0.45549911" vY="-0.067644879" y="-1862.9941" ty="po" z="386.18524" x="-2440.1934" h="935.80853"></n>
    <n s="true" t="12942" k="brake_reverse" ty="k"></n>
    <n rZ="340.37354" rX="68.548828" rY="297.70618" vZ="-0.2295707" t="13036" vX="-0.45364967" vY="-0.20700112" y="-1865.2881" ty="po" z="382.3494" x="-2446.0481" h="935.80853"></n>
    <n rZ="280.69788" rX="118.73022" rY="313.29565" vZ="-0.27295768" t="13238" vX="-0.42756957" vY="-0.19829954" y="-1867.1274" ty="po" z="379.60025" x="-2450.4827" h="935.80853"></n>
    <n rZ="255.77667" rX="132.29248" rY="342.92291" vZ="-0.35096288" t="13438" vX="-0.42490393" vY="-0.19706325" y="-1868.7979" ty="po" z="376.23453" x="-2454.71" h="935.80853"></n>
    <n rZ="236.17072" rX="131.85132" rY="17.696228" vZ="-0.4282876" t="13640" vX="-0.42204753" vY="-0.19573849" y="-1870.3967" ty="po" z="372.29538" x="-2458.7639" h="935.80853"></n>
    <n rZ="201.89691" rX="110.5946" rY="51.671753" vZ="-0.50493938" t="13841" vX="-0.41897461" vY="-0.19431335" y="-1872.1261" ty="po" z="367.82541" x="-2462.709" h="935.80853"></n>
    <n rZ="110.13074" rX="32.300903" rY="50.821167" vZ="-0.59311628" t="14072" vX="-0.41510901" vY="-0.19252054" y="-1874.5009" ty="po" z="361.7464" x="-2467.3748" h="935.80853"></n>
    <n rZ="71.171387" rX="10.739868" rY="6.7217407" vZ="-0.67992783" t="14305" vX="-0.41092604" vY="-0.19058058" y="-1877.1238" ty="po" z="354.44684" x="-2472.2288" h="935.80853"></n>
    <n rZ="45.80896" rX="16.643921" rY="325.65668" vZ="-0.75384778" t="14511" vX="-0.40704694" vY="-0.18878154" y="-1879.4717" ty="po" z="346.96826" x="-2476.6343" h="935.80853"></n>
    <n rZ="325.36194" rX="81.469299" rY="298.60706" vZ="-0.83770478" t="14740" vX="-0.4022716" vY="-0.1865668" y="-1881.7423" ty="po" z="337.03619" x="-2481.7144" h="935.80853"></n>
    <n rZ="262.60956" rX="128.51801" rY="332.81201" vZ="-0.91242671" t="14951" vX="-0.39765856" vY="-0.18442735" y="-1883.2661" ty="po" z="327.21793" x="-2486.0288" h="935.80853"></n>
    <n rZ="230.19464" rX="127.33948" rY="27.06488" vZ="-0.99276268" t="15189" vX="-0.39230925" vY="-0.18194646" y="-1884.8273" ty="po" z="316.07532" x="-2490.3533" h="935.80853"></n>
    <n rZ="142.53461" rX="56.637634" rY="60.135742" vZ="-1.0710813" t="15420" vX="-0.38668144" vY="-0.17933635" y="-1886.8314" ty="po" z="304.3797" x="-2494.5972" h="935.80853"></n>
    <n s="false" t="15452" k="brake_reverse" ty="k"></n>
    <n s="false" t="15488" k="vehicle_left" ty="k"></n>
    <n s="true" t="15555" k="brake_reverse" ty="k"></n>
    <n s="true" t="15589" k="vehicle_left" ty="k"></n>
    <n rZ="31.645386" rX="340.1051" rY="329.12549" vZ="-0.031123862" t="15621" vX="-0.4898352" vY="-0.24771929" y="-1890.0768" ty="po" z="299.92444" x="-2499.4026" h="848.60834"></n>
    <n rZ="262.09503" rX="85.097046" rY="327.61035" vZ="0.0097997766" t="15851" vX="-0.44848683" vY="-0.2557146" y="-1892.9478" ty="po" z="299.40173" x="-2504.9683" h="830.56647"></n>
    <n rZ="220.60388" rX="88.491089" rY="30.118774" vZ="-0.069991238" t="16051" vX="-0.44594347" vY="-0.25426447" y="-1895.1532" ty="po" z="299.00336" x="-2509.2163" h="830.56647"></n>
    <n rZ="114.03223" rX="2.8041992" rY="57.629761" vZ="-0.14931883" t="16255" vX="-0.44337162" vY="-0.25279808" y="-1897.6815" ty="po" z="298.15414" x="-2513.4241" h="830.56647"></n>
    <n rZ="42.28894" rX="353.61597" rY="22.184631" vZ="-0.0069853957" t="16489" vX="-0.079616331" vY="0.058807306" y="-1898.6821" ty="po" z="297.08786" x="-2515.9382" h="745.40198"></n>
    <n rZ="50.89502" rX="350.70404" rY="3.9804688" vZ="0.005775623" t="16722" vX="-0.0056649819" vY="0.027132891" y="-1898.5758" ty="po" z="297.16583" x="-2516.7603" h="737.03564"></n>
    <n s="false" t="16825" k="vehicle_left" ty="k"></n>
    <n s="false" t="16856" k="brake_reverse" ty="k"></n>
    <n rZ="55.189331" rX="353.60742" rY="352.58154" vZ="-0.0097352378" t="16951" vX="0.010309263" vY="-0.0024735529" y="-1898.6497" ty="po" z="297.04691" x="-2516.6995" h="737.03564"></n>
    <n s="true" t="17326" k="brake_reverse" ty="k"></n>
    <n rZ="54.826416" rX="354.60901" rY="355.68439" vZ="0.0073420554" t="17391" vX="0.035606198" vY="-0.023738174" y="-1898.6929" ty="po" z="297.0571" x="-2516.572" h="737.03564"></n>
    <n rZ="54.758911" rX="352.53503" rY="357.25903" vZ="0.018220358" t="17596" vX="0.12632787" vY="-0.0878805" y="-1899.2969" ty="po" z="297.21527" x="-2515.6716" h="737.03564"></n>
    <n rZ="54.646362" rX="353.98645" rY="357.79004" vZ="0.016731162" t="17825" vX="0.20229572" vY="-0.14457045" y="-1900.7693" ty="po" z="297.41611" x="-2513.5806" h="737.03564"></n>
    <n rZ="54.663452" rX="356.49695" rY="357.08105" vZ="0.020128096" t="18054" vX="0.21159217" vY="-0.15211396" y="-1902.51" ty="po" z="297.6286" x="-2511.1704" h="737.03564"></n>
    <n rZ="54.673462" rX="356.65466" rY="356.8512" vZ="0.020932775" t="18256" vX="0.20624708" vY="-0.14726627" y="-1904.006" ty="po" z="297.8382" x="-2509.0867" h="737.03564"></n>
    <n rZ="54.668945" rX="356.85712" rY="357.4939" vZ="0.018260097" t="18457" vX="0.20176885" vY="-0.1423312" y="-1905.4451" ty="po" z="298.03217" x="-2507.0442" h="737.03564"></n>
    <n s="true" t="18494" k="vehicle_right" ty="k"></n>
    <n s="false" t="18590" k="brake_reverse" ty="k"></n>
    <n rZ="59.98999" rX="356.96777" rY="359.88538" vZ="0.014753626" t="18689" vX="0.18622348" vY="-0.15354168" y="-1907.2234" ty="po" z="298.22684" x="-2504.7361" h="737.03564"></n>
    <n s="false" t="18727" k="vehicle_right" ty="k"></n>
    <n s="true" t="18757" k="accelerate" ty="k"></n>
    <n rZ="72.730286" rX="359.41223" rY="359.56952" vZ="0.01034715" t="18889" vX="0.13171923" vY="-0.078660771" y="-1908.3724" ty="po" z="298.35019" x="-2503.0701" h="737.03564"></n>
    <n rZ="84.007141" rX="359.06897" rY="0.15924072" vZ="0.0074224938" t="19090" vX="0.041490383" vY="-0.024639735" y="-1908.8097" ty="po" z="298.4411" x="-2502.2812" h="737.03564"></n>
    <n s="true" t="19093" k="vehicle_left" ty="k"></n>
    <n rZ="99.497009" rX="358.94666" rY="5.277832" vZ="-0.014204462" t="19521" vX="-0.13547581" vY="-0.041756149" y="-1909.1697" ty="po" z="298.35703" x="-2503.5024" h="737.03564"></n>
    <n s="false" t="19660" k="accelerate" ty="k"></n>
    <n rZ="108.96216" rX="355.49664" rY="3.0662231" vZ="-0.025779624" t="19726" vX="-0.16936806" vY="-0.08254832" y="-1909.8866" ty="po" z="298.16519" x="-2505.1792" h="737.03564"></n>
    <n rZ="119.43695" rX="336.97375" rY="0.80377197" vZ="-0.068117626" t="19956" vX="-0.14993525" vY="-0.11125598" y="-1911.1516" ty="po" z="297.54684" x="-2507.1899" h="737.03564"></n>
    <n rZ="132.32178" rX="328.97876" rY="357.50854" vZ="-0.10668118" t="20158" vX="-0.11504166" vY="-0.14697312" y="-1912.5847" ty="po" z="296.57712" x="-2508.5032" h="737.03564"></n>
    <n s="false" t="20358" k="vehicle_left" ty="k"></n>
    <n rZ="151.62598" rX="333.26337" rY="3.0345459" vZ="-0.10413529" t="20389" vX="-0.07603012" vY="-0.19088444" y="-1914.6211" ty="po" z="295.35553" x="-2509.4285" h="737.03564"></n>
    <n rZ="157.82465" rX="339.97937" rY="8.1641235" vZ="-0.094497636" t="20620" vX="-0.08128532" vY="-0.22378241" y="-1917.0065" ty="po" z="294.21063" x="-2510.3806" h="737.03564"></n>
    <n s="true" t="20756" k="steer_back" ty="k"></n>
    <n rZ="157.23187" rX="340.51221" rY="10.200562" vZ="-0.10292277" t="20820" vX="-0.083267272" vY="-0.24026187" y="-1919.33" ty="po" z="293.23038" x="-2511.2241" h="737.03564"></n>
    <n s="true" t="20960" k="vehicle_left" ty="k"></n>
    <n s="false" t="20994" k="vehicle_left" ty="k"></n>
    <n rZ="155.60608" rX="324.63501" rY="10.639648" vZ="-0.16262455" t="21026" vX="-0.089088276" vY="-0.2410647" y="-1921.8822" ty="po" z="291.83636" x="-2512.1506" h="737.03564"></n>
    <n rZ="153.89355" rX="306.21387" rY="10.825684" vZ="-0.25502369" t="21255" vX="-0.088705182" vY="-0.24002807" y="-1924.812" ty="po" z="289.18668" x="-2513.2332" h="737.03564"></n>
    <n rZ="152.3255" rX="289.04956" rY="10.503113" vZ="-0.3467707" t="21487" vX="-0.088250607" vY="-0.23879807" y="-1927.6819" ty="po" z="285.4415" x="-2514.2854" h="737.03564"></n>
    <n rZ="151.18719" rX="275.29138" rY="9.9182129" vZ="-0.4247891" t="21687" vX="-0.087797239" vY="-0.2375713" y="-1930.0951" ty="po" z="281.37717" x="-2515.1653" h="737.03564"></n>
    <n rZ="150.28033" rX="262.38416" rY="9.1373291" vZ="-0.50202334" t="21888" vX="-0.087282822" vY="-0.23617934" y="-1932.4644" ty="po" z="276.54486" x="-2516.0266" h="737.03564"></n>
    <n s="true" t="21890" k="vehicle_right" ty="k"></n>
    <n s="true" t="21890" k="brake_reverse" ty="k"></n>
    <n rZ="146.888" rX="249.92847" rY="6.215271" vZ="-0.57839459" t="22090" vX="-0.086706363" vY="-0.2346195" y="-1934.7688" ty="po" z="270.93027" x="-2516.9011" h="737.03564"></n>
    <n s="false" t="22199" k="vehicle_right" ty="k"></n>
    <n rZ="139.94666" rX="237.82104" rY="358.13806" vZ="-0.66625249" t="22321" vX="-0.085955903" vY="-0.23258883" y="-1937.3772" ty="po" z="263.46851" x="-2517.9563" h="737.03564"></n>
    <n rZ="135.01868" rX="233.33044" rY="350.62317" vZ="-0.74037004" t="22523" vX="-0.085247189" vY="-0.23067111" y="-1939.6025" ty="po" z="256.33704" x="-2518.8608" h="737.03564"></n>
    <n rZ="130.25616" rX="234.1106" rY="343.27258" vZ="-0.81328112" t="22723" vX="-0.084479876" vY="-0.22859484" y="-1941.8303" ty="po" z="248.52536" x="-2519.7666" h="737.03564"></n>
    <n rZ="130.83411" rX="248.59949" rY="330.96759" vZ="-0.83081579" t="22928" vX="-0.12230239" vY="-0.28239402" y="-1944.5846" ty="po" z="240.50168" x="-2520.9607" h="724.40015"></n>
    <n rZ="124.41479" rX="279.72681" rY="314.02667" vZ="-0.87788576" t="23158" vX="-0.13501896" vY="-0.3009983" y="-1948.1033" ty="po" z="230.69357" x="-2522.4167" h="724.40015"></n>
    <n rZ="91.440613" rX="335.05127" rY="312.21985" vZ="-0.63890249" t="23367" vX="-0.28884122" vY="-0.50617725" y="-1951.7773" ty="po" z="222.14822" x="-2523.9861" h="724.40015"></n>
    <n rZ="66.347778" rX="326.64142" rY="341.35199" vZ="-0.62126809" t="23572" vX="-0.31161913" vY="-0.48789978" y="-1956.2372" ty="po" z="216.14828" x="-2527.1252" h="724.40015"></n>
    <n rZ="38.851074" rX="300.20117" rY="358.98169" vZ="-0.70697254" t="23804" vX="-0.30809855" vY="-0.48238766" y="-1961.4825" ty="po" z="208.13528" x="-2530.6843" h="724.40015"></n>
    <n rZ="9.3856812" rX="270.55286" rY="1.0611572" vZ="-0.79112005" t="24040" vX="-0.3043744" vY="-0.47655678" y="-1966.8987" ty="po" z="199.01926" x="-2534.0127" h="724.40015"></n>
    <n rZ="347.64319" rX="247.83795" rY="351.88843" vZ="-0.86217296" t="24240" vX="-0.30100787" vY="-0.47128582" y="-1971.7257" ty="po" z="190.43024" x="-2536.8005" h="724.40015"></n>
    <n rZ="328.99237" rX="226.80524" rY="333.93042" vZ="-0.94304287" t="24469" vX="-0.29691273" vY="-0.46487406" y="-1977.4653" ty="po" z="179.68661" x="-2540.0493" h="724.40015"></n>
    <n s="true" t="24540" k="vehicle_right" ty="k"></n>
    <n rZ="316.91809" rX="212.4718" rY="314.42395" vZ="-1.0108352" t="24669" vX="-0.29325098" vY="-0.45914087" y="-1982.3992" ty="po" z="169.88411" x="-2542.8967" h="724.40015"></n>
    <n s="false" t="24804" k="vehicle_right" ty="k"></n>
    <n rZ="284.49585" rX="224.05658" rY="289.58289" vZ="-0.32963264" t="24902" vX="-0.55496997" vY="-0.36971286" y="-1987.349" ty="po" z="163.86183" x="-2548.6365" h="555.6936"></n>
    <n rZ="192.54657" rX="310.11133" rY="295.70331" vZ="-0.31803444" t="25103" vX="-0.57600015" vY="-0.35624552" y="-1991.0298" ty="po" z="161.05342" x="-2554.4231" h="542.76831"></n>
    <n rZ="156.36621" rX="340.49866" rY="320.90662" vZ="-0.35243091" t="25307" vX="-0.5750646" vY="-0.35757685" y="-1994.5308" ty="po" z="157.83275" x="-2560.4177" h="542.76831"></n>
    <n s="false" t="25506" k="brake_reverse" ty="k"></n>
    <n rZ="135.74756" rX="351.10547" rY="13.680725" vZ="-0.26649159" t="25546" vX="-0.54097158" vY="-0.42046231" y="-1998.7344" ty="po" z="154.48807" x="-2567.3767" h="542.76831"></n>
    <n s="true" t="25578" k="vehicle_right" ty="k"></n>
    <n s="false" t="25610" k="steer_back" ty="k"></n>
    <n s="true" t="25740" k="accelerate" ty="k"></n>
    <n rZ="105.2088" rX="328.24622" rY="48.956787" vZ="-0.17176437" t="25773" vX="-0.58234519" vY="-0.412541" y="-2003.6422" ty="po" z="151.84259" x="-2574.1306" h="542.76831"></n>
    <n s="false" t="25776" k="accelerate" ty="k"></n>
    <n s="false" t="25875" k="vehicle_right" ty="k"></n>
    <n rZ="89.479248" rX="323.46082" rY="45.12439" vZ="-0.23405984" t="25973" vX="-0.61085713" vY="-0.33801687" y="-2007.2072" ty="po" z="149.81276" x="-2580.1111" h="542.76831"></n>
    <n s="true" t="25975" k="accelerate" ty="k"></n>
    <n s="true" t="26042" k="vehicle_left" ty="k"></n>
    <n rZ="79.443848" rX="327.82678" rY="38.086304" vZ="-0.31243005" t="26173" vX="-0.61111575" vY="-0.32855734" y="-2010.491" ty="po" z="147.07022" x="-2586.1375" h="542.76831"></n>
    <n rZ="70.233643" rX="333.13257" rY="32.000732" vZ="-0.38939846" t="26386" vX="-0.60589826" vY="-0.3257522" y="-2013.7705" ty="po" z="143.54726" x="-2592.1238" h="542.76831"></n>
    <n s="false" t="26422" k="accelerate" ty="k"></n>
    <n s="true" t="26581" k="brake_reverse" ty="k"></n>
    <n rZ="60.617676" rX="335.078" rY="18.478027" vZ="-0.41334215" t="26613" vX="-0.623842" vY="-0.27377117" y="-2017.5657" ty="po" z="138.60056" x="-2599.4958" h="542.76831"></n>
    <n s="false" t="26724" k="vehicle_left" ty="k"></n>
    <n rZ="63.667236" rX="338.96777" rY="350.10291" vZ="-0.41493642" t="26818" vX="-0.62880659" vY="-0.18902272" y="-2020.0394" ty="po" z="134.5088" x="-2605.8962" h="542.76831"></n>
    <n rZ="66.911865" rX="337.28589" rY="320.59143" vZ="-0.36325735" t="27047" vX="-0.62351626" vY="-0.13886692" y="-2022.2039" ty="po" z="129.76051" x="-2613.2537" h="542.76831"></n>
    <n rZ="48.729492" rX="344.85229" rY="344.46417" vZ="-0.20975529" t="27280" vX="-0.62384766" vY="-0.046543557" y="-2022.9681" ty="po" z="127.13456" x="-2620.6008" h="542.76831"></n>
    <n rZ="22.620361" rX="0.29034424" rY="7.9321289" vZ="0.076520346" t="27483" vX="-0.30795723" vY="0.11305483" y="-2022.5748" ty="po" z="126.63331" x="-2625.5178" h="542.76831"></n>
    <n rZ="12.633667" rX="353.6546" rY="20.249146" vZ="0.011839131" t="27715" vX="-0.01383793" vY="0.049208414" y="-2021.6047" ty="po" z="127.14345" x="-2626.5596" h="486.5705"></n>
    <n rZ="18.211853" rX="353.32214" rY="22.362976" vZ="-0.013378712" t="27916" vX="0.0036586756" vY="0.015947815" y="-2021.259" ty="po" z="127.05129" x="-2626.5698" h="486.5705"></n>
    <n s="true" t="28019" k="vehicle_left" ty="k"></n>
    <n s="false" t="28050" k="vehicle_left" ty="k"></n>
    <n s="false" t="28050" k="brake_reverse" ty="k"></n>
    <n rZ="20.023682" rX="359.44727" rY="17.589722" vZ="-0.011685446" t="28117" vX="-0.010730165" vY="-0.012907051" y="-2021.3887" ty="po" z="126.93592" x="-2626.6526" h="486.5705"></n>
    <n s="true" t="28285" k="brake_reverse" ty="k"></n>
    <n rZ="19.03418" rX="4.4099121" rY="6.9497681" vZ="0.010066194" t="28318" vX="0.00081852591" vY="-0.0092841201" y="-2021.5765" ty="po" z="126.99844" x="-2626.8206" h="486.5705"></n>
    <n rZ="10.840027" rX="1.7260742" rY="0.73071289" vZ="0.0021840644" t="28518" vX="0.035011098" vY="-0.03450802" y="-2021.7965" ty="po" z="127.00547" x="-2626.7222" h="486.5705"></n>
    <n rZ="354.95386" rX="352.73999" rY="0.4407959" vZ="-0.013234002" t="28728" vX="0.020508619" vY="-0.077802747" y="-2022.317" ty="po" z="126.85107" x="-2626.3584" h="486.5705"></n>
    <n rZ="352.2998" rX="353.13562" rY="3.6984253" vZ="0.021792721" t="28929" vX="-0.0050194543" vY="-0.12005769" y="-2023.3577" ty="po" z="126.93639" x="-2626.365" h="486.5705"></n>
    <n rZ="358.46674" rX="355.44568" rY="2.6029053" vZ="0.017623646" t="29135" vX="-0.0060035153" vY="-0.16912194" y="-2024.9174" ty="po" z="127.17714" x="-2626.4417" h="486.5705"></n>
    <n s="true" t="29138" k="vehicle_left" ty="k"></n>
    <n rZ="0.28942871" rX="354.7002" rY="0.515625" vZ="0.013318314" t="29336" vX="0.011406116" vY="-0.20521069" y="-2026.826" ty="po" z="127.28638" x="-2626.4626" h="486.5705"></n>
    <n rZ="349.54358" rX="355.35205" rY="1.324585" vZ="0.021570681" t="29566" vX="0.02738056" vY="-0.23318134" y="-2029.4116" ty="po" z="127.52213" x="-2626.1516" h="486.5705"></n>
    <n s="false" t="29739" k="brake_reverse" ty="k"></n>
    <n rZ="328.21472" rX="355.21448" rY="1.0532227" vZ="0.015751194" t="29768" vX="-0.031874649" vY="-0.2578035" y="-2031.947" ty="po" z="127.71768" x="-2626.1665" h="486.5705"></n>
    <n rZ="306.23712" rX="359.42383" rY="356.64417" vZ="0.012156224" t="29968" vX="-0.11623143" vY="-0.20275311" y="-2034.2489" ty="po" z="127.84426" x="-2627.0266" h="486.5705"></n>
    <n rZ="285.63153" rX="9.6196289" rY="352.98431" vZ="-0.024055032" t="30170" vX="-0.17162818" vY="-0.14017436" y="-2035.8577" ty="po" z="127.79" x="-2628.6628" h="486.5705"></n>
    <n s="false" t="30303" k="vehicle_left" ty="k"></n>
    <n rZ="267.20947" rX="31.345947" rY="358.40485" vZ="-0.077322431" t="30399" vX="-0.19847398" vY="-0.094171241" y="-2037.1873" ty="po" z="127.07662" x="-2631.0579" h="486.5705"></n>
    <n rZ="246.31415" rX="29.874023" rY="10.51062" vZ="-0.11232261" t="30633" vX="-0.207908" vY="-0.026810812" y="-2037.8507" ty="po" z="125.93182" x="-2633.4639" h="486.5705"></n>
    <n s="true" t="30774" k="accelerate" ty="k"></n>
    <n rZ="220.80078" rX="16.874573" rY="17.662354" vZ="-0.074134178" t="30836" vX="-0.17881338" vY="0.04465523" y="-2037.7004" ty="po" z="124.9721" x="-2635.394" h="486.5705"></n>
    <n rZ="192.26416" rX="10.690308" rY="24.216858" vZ="-0.040914077" t="31070" vX="-0.10365333" vY="0.041632332" y="-2037.062" ty="po" z="124.40083" x="-2636.9404" h="486.5705"></n>
    <n s="false" t="31106" k="accelerate" ty="k"></n>
    <n s="true" t="31141" k="vehicle_right" ty="k"></n>
    <n rZ="162.99908" rX="359.25665" rY="31.276001" vZ="-0.04215667" t="31301" vX="-0.06133144" vY="0.037099048" y="-2036.5719" ty="po" z="123.87774" x="-2637.8923" h="486.5705"></n>
    <n s="true" t="31409" k="accelerate" ty="k"></n>
    <n rZ="133.61682" rX="344.30981" rY="32.119629" vZ="-0.039669674" t="31503" vX="-0.069290392" vY="-0.0095572332" y="-2036.4135" ty="po" z="123.48985" x="-2638.4973" h="486.5705"></n>
    <n rZ="111.26147" rX="335.48279" rY="22.610229" vZ="-0.069373384" t="31708" vX="-0.12395763" vY="-0.044492841" y="-2036.7527" ty="po" z="122.96034" x="-2639.4675" h="486.5705"></n>
    <n s="false" t="31743" k="accelerate" ty="k"></n>
    <n rZ="95.769958" rX="330.52405" rY="8.6629639" vZ="-0.099143244" t="31930" vX="-0.16167821" vY="-0.0064138989" y="-2037.1333" ty="po" z="121.99429" x="-2641.1145" h="486.5705"></n>
    <n rZ="79.046936" rX="327.70496" rY="355.89343" vZ="-0.1131125" t="32160" vX="-0.16775924" vY="0.074462667" y="-2036.7001" ty="po" z="120.71883" x="-2643.084" h="486.5705"></n>
    <n rZ="59.963501" rX="329.15771" rY="345.50226" vZ="-0.11277636" t="32390" vX="-0.14893237" vY="0.15258077" y="-2035.2842" ty="po" z="119.38041" x="-2644.9497" h="486.5705"></n>
    <n s="false" t="32445" k="vehicle_right" ty="k"></n>
    <n s="true" t="32538" k="accelerate" ty="k"></n>
    <n rZ="46.875122" rX="333.41394" rY="340.82434" vZ="-0.13230832" t="32601" vX="-0.17111377" vY="0.18794931" y="-2033.4897" ty="po" z="118.11723" x="-2646.5894" h="486.5705"></n>
    <n s="false" t="32604" k="accelerate" ty="k"></n>
    <n s="true" t="32780" k="vehicle_left" ty="k"></n>
    <n rZ="41.997681" rX="335.22009" rY="338.13733" vZ="-0.13067399" t="32810" vX="-0.1593232" vY="0.23002005" y="-2031.2979" ty="po" z="116.79269" x="-2648.2317" h="486.5705"></n>
    <n s="false" t="32914" k="vehicle_left" ty="k"></n>
    <n rZ="46.114868" rX="333.24133" rY="340.18506" vZ="-0.14013316" t="33022" vX="-0.17344047" vY="0.24177332" y="-2028.8444" ty="po" z="115.35778" x="-2650.0078" h="486.5705"></n>
    <n s="true" t="33093" k="vehicle_left" ty="k"></n>
    <n s="false" t="33194" k="vehicle_left" ty="k"></n>
    <n rZ="49.184387" rX="332.41064" rY="343.52649" vZ="-0.16071241" t="33223" vX="-0.20798567" vY="0.23244172" y="-2026.3984" ty="po" z="113.80423" x="-2651.9792" h="486.5705"></n>
    <n s="true" t="33226" k="brake_reverse" ty="k"></n>
    <n rZ="54.568848" rX="328.51758" rY="346.87451" vZ="-0.13128586" t="33454" vX="-0.17522877" vY="0.17064673" y="-2024.1034" ty="po" z="112.11196" x="-2654.2056" h="486.5705"></n>
    <n s="true" t="33499" k="vehicle_left" ty="k"></n>
    <n rZ="59.983032" rX="327.2215" rY="350.05444" vZ="-0.11486461" t="33662" vX="-0.16062459" vY="0.1121073" y="-2022.6844" ty="po" z="110.86506" x="-2655.9124" h="486.5705"></n>
    <n s="false" t="33664" k="vehicle_left" ty="k"></n>
    <n s="true" t="33835" k="vehicle_right" ty="k"></n>
    <n rZ="67.052246" rX="326.60187" rY="354.05066" vZ="-0.085157253" t="33893" vX="-0.1199233" vY="0.072965555" y="-2021.6478" ty="po" z="109.72209" x="-2657.5159" h="486.5705"></n>
    <n s="false" t="33997" k="vehicle_right" ty="k"></n>
    <n s="true" t="34067" k="vehicle_left" ty="k"></n>
    <n rZ="71.855347" rX="325.97742" rY="356.68005" vZ="-0.057525389" t="34096" vX="-0.082817651" vY="0.042999849" y="-2021.0942" ty="po" z="109.02455" x="-2658.5095" h="486.5705"></n>
    <n s="false" t="34262" k="vehicle_left" ty="k"></n>
    <n s="true" t="34296" k="vehicle_right" ty="k"></n>
    <n rZ="77.763" rX="323.68396" rY="358.7193" vZ="-0.041228943" t="34326" vX="-0.052194908" vY="0.013433089" y="-2020.8477" ty="po" z="108.45457" x="-2659.2922" h="486.5705"></n>
    <n rZ="81.938599" rX="322.28302" rY="357.11694" vZ="-0.016788512" t="34528" vX="-0.020646755" vY="0.0083115352" y="-2020.766" ty="po" z="108.16328" x="-2659.6519" h="486.5705"></n>
    <n s="false" t="34776" k="brake_reverse" ty="k"></n>
    <n rZ="80.316895" rX="323.18372" rY="354.1781" vZ="-0.031131886" t="35386" vX="-0.041359127" vY="0.019832931" y="-2020.583" ty="po" z="107.82835" x="-2660.1082" h="486.5705"></n>
    <n rZ="77.44342" rX="321.49548" rY="351.00183" vZ="-0.045955408" t="35591" vX="-0.060352083" vY="0.034069903" y="-2020.3066" ty="po" z="107.41499" x="-2660.656" h="486.5705"></n>
    <n rZ="73.613281" rX="319.46722" rY="347.33929" vZ="-0.065983906" t="35795" vX="-0.072401591" vY="0.052305374" y="-2019.8535" ty="po" z="106.83342" x="-2661.3555" h="486.5705"></n>
    <n rZ="68.319519" rX="320.13873" rY="337.28052" vZ="-0.079473257" t="36022" vX="-0.081283711" vY="0.084413692" y="-2019.0692" ty="po" z="105.92167" x="-2662.292" h="486.5705"></n>
    <n s="true" t="36123" k="brake_reverse" ty="k"></n>
    <n rZ="63.630737" rX="320.1272" rY="328.12695" vZ="-0.075915471" t="36228" vX="-0.079606019" vY="0.079722226" y="-2018.1862" ty="po" z="105.11151" x="-2663.1396" h="486.5705"></n>
    <n s="false" t="36269" k="vehicle_right" ty="k"></n>
    <n s="true" t="36301" k="vehicle_left" ty="k"></n>
    <n s="false" t="36334" k="vehicle_left" ty="k"></n>
    <n s="true" t="36363" k="vehicle_right" ty="k"></n>
    <n rZ="60.616211" rX="312.3941" rY="323.35889" vZ="-0.12109963" t="36430" vX="-0.074713796" vY="0.064397596" y="-2017.4214" ty="po" z="104.0201" x="-2663.9797" h="486.5705"></n>
    <n rZ="58.676331" rX="293.18933" rY="324.13892" vZ="-0.18399502" t="36659" vX="-0.074041985" vY="0.057027198" y="-2016.5638" ty="po" z="102.06535" x="-2664.8765" h="486.5705"></n>
    <n rZ="56.813416" rX="273.17468" rY="324.0968" vZ="-0.26976156" t="36886" vX="-0.073820099" vY="0.056856301" y="-2015.8079" ty="po" z="99.368103" x="-2665.6382" h="486.5705"></n>
    <n rZ="49.667969" rX="258.49896" rY="321.78931" vZ="-0.35087642" t="37090" vX="-0.073547609" vY="0.056609742" y="-2015.1057" ty="po" z="95.984505" x="-2666.2844" h="486.5705"></n>
    <n rZ="44.859802" rX="249.10059" rY="315.62244" vZ="-0.4153927" t="37289" vX="-0.097171232" vY="0.057704277" y="-2014.4646" ty="po" z="92.01268" x="-2667.1138" h="486.5705"></n>
    <n rZ="77.563354" rX="195.28674" rY="290.70917" vZ="-0.24807015" t="37502" vX="-0.094552696" vY="0.029598493" y="-2013.9167" ty="po" z="87.881966" x="-2667.9597" h="434.85376"></n>
    <n s="false" t="37609" k="vehicle_right" ty="k"></n>
    <n s="true" t="37704" k="vehicle_left" ty="k"></n>
    <n rZ="182.54126" rX="72.206116" rY="305.22046" vZ="0.076700523" t="37733" vX="-0.075423166" vY="-0.047567766" y="-2014.3094" ty="po" z="88.979187" x="-2669.0078" h="362.1199"></n>
    <n rZ="191.75098" rX="49.048157" rY="332.37646" vZ="-0.0033338526" t="37934" vX="-0.075343147" vY="-0.047517296" y="-2014.9182" ty="po" z="89.581055" x="-2669.8127" h="362.1199"></n>
    <n s="false" t="38004" k="vehicle_left" ty="k"></n>
    <n s="true" t="38038" k="vehicle_right" ty="k"></n>
    <n rZ="188.69714" rX="31.259277" rY="3.3025513" vZ="-0.096585177" t="38170" vX="-0.075238831" vY="-0.047451507" y="-2015.6415" ty="po" z="89.074684" x="-2670.8359" h="362.1199"></n>
    <n s="false" t="38252" k="brake_reverse" ty="k"></n>
    <n rZ="174.93457" rX="6.1004639" rY="33.445679" vZ="-0.14996964" t="38394" vX="-0.071872734" vY="-0.051935636" y="-2016.4709" ty="po" z="87.490913" x="-2671.98" h="359.67526"></n>
    <n s="true" t="38588" k="accelerate" ty="k"></n>
    <n rZ="132.59009" rX="333.96631" rY="46.621277" vZ="-0.17534366" t="38623" vX="-0.11471371" vY="-0.056838021" y="-2016.9873" ty="po" z="85.45536" x="-2673.3013" h="359.67526"></n>
    <n rZ="73.780701" rX="294.25671" rY="43.452454" vZ="-0.2192001" t="38849" vX="-0.15258493" vY="-0.078115098" y="-2017.6445" ty="po" z="83.011902" x="-2674.9036" h="359.67526"></n>
    <n s="false" t="38949" k="vehicle_right" ty="k"></n>
    <n s="true" t="38982" k="vehicle_left" ty="k"></n>
    <n rZ="46.243774" rX="274.46411" rY="21.747803" vZ="-0.30061445" t="39050" vX="-0.15769199" vY="-0.073486105" y="-2018.2751" ty="po" z="80.199913" x="-2676.4153" h="359.67526"></n>
    <n s="false" t="39185" k="accelerate" ty="k"></n>
    <n rZ="30.116455" rX="269.13904" rY="359.06354" vZ="-0.36559495" t="39249" vX="-0.17653359" vY="-0.08588431" y="-2018.9653" ty="po" z="76.731644" x="-2677.9482" h="359.67526"></n>
    <n rZ="18.218933" rX="276.53357" rY="345.4502" vZ="-0.41652209" t="39449" vX="-0.21839719" vY="-0.088622466" y="-2019.8661" ty="po" z="72.894859" x="-2679.9006" h="359.67526"></n>
    <n s="true" t="39453" k="brake_reverse" ty="k"></n>
    <n s="false" t="39482" k="vehicle_left" ty="k"></n>
    <n rZ="6.5078125" rX="294.51172" rY="335.02942" vZ="-0.50148869" t="39680" vX="-0.21991588" vY="-0.082438998" y="-2020.8688" ty="po" z="67.651482" x="-2682.4338" h="359.67526"></n>
    <n s="true" t="39750" k="vehicle_right" ty="k"></n>
    <n rZ="359.36707" rX="318.72498" rY="324.92688" vZ="-0.54262835" t="39881" vX="-0.24001764" vY="-0.057544034" y="-2021.6531" ty="po" z="62.543163" x="-2684.8508" h="359.67526"></n>
    <n s="false" t="39918" k="vehicle_right" ty="k"></n>
    <n s="true" t="39981" k="vehicle_left" ty="k"></n>
    <n rZ="346.12775" rX="356.03589" rY="314.02039" vZ="-0.63113064" t="40115" vX="-0.23804277" vY="-0.057070568" y="-2022.6079" ty="po" z="55.65189" x="-2687.8005" h="359.67526"></n>
    <n rZ="326.6745" rX="33.589294" rY="308.65674" vZ="-0.70578891" t="40318" vX="-0.23616827" vY="-0.05662116" y="-2023.4337" ty="po" z="48.767334" x="-2690.2866" h="359.67526"></n>
    <n rZ="353.86987" rX="10.910278" rY="332.0083" vZ="-0.10446132" t="40549" vX="-0.13029136" vY="-0.044442993" y="-2024.0934" ty="po" z="44.190639" x="-2692.2393" h="278.6842"></n>
    <n rZ="0.50793457" rX="2.2470703" rY="19.883545" vZ="0.048803449" t="40751" vX="-0.0031050211" vY="-0.062799484" y="-2024.5504" ty="po" z="43.742195" x="-2692.3376" h="278.6842"></n>
    <n s="false" t="40952" k="vehicle_left" ty="k"></n>
    <n rZ="358.68323" rX="4.6873779" rY="23.994934" vZ="0.028266579" t="40979" vX="0.011986896" vY="-0.081443571" y="-2025.4105" ty="po" z="44.285534" x="-2692.1045" h="278.6842"></n>
    <n s="false" t="40982" k="brake_reverse" ty="k"></n>
    <n s="true" t="41052" k="vehicle_right" ty="k"></n>
    <n s="false" t="41117" k="vehicle_right" ty="k"></n>
    <n rZ="351.18311" rX="2.3535156" rY="21.493164" vZ="-0.024478797" t="41185" vX="-0.007465906" vY="-0.07702937" y="-2026.2061" ty="po" z="44.247841" x="-2692.1233" h="278.6842"></n>
    <n s="true" t="41384" k="vehicle_right" ty="k"></n>
    <n rZ="344.86084" rX="0.89074707" rY="7.8110962" vZ="-0.021733405" t="41420" vX="-0.035417918" vY="-0.058983568" y="-2026.9899" ty="po" z="43.900013" x="-2692.5745" h="278.6842"></n>
    <n s="true" t="41423" k="accelerate" ty="k"></n>
    <n rZ="345.71362" rX="0.47650146" rY="358.15985" vZ="0.015146252" t="41648" vX="0.0073181028" vY="0.020630831" y="-2027.0037" ty="po" z="43.976566" x="-2692.781" h="278.6842"></n>
    <n rZ="344.33856" rX="359.53076" rY="2.7835083" vZ="-0.0052238354" t="41852" vX="0.033916753" vY="0.046976257" y="-2026.6534" ty="po" z="44.033241" x="-2692.5015" h="278.6842"></n>
    <n rZ="336.98169" rX="2.8049316" rY="5.2539063" vZ="-0.0091734938" t="42084" vX="0.057359945" vY="0.088690095" y="-2025.8711" ty="po" z="43.900291" x="-2691.9478" h="278.6842"></n>
    <n rZ="324.62292" rX="2.7436523" rY="1.6307983" vZ="0.0031575009" t="42319" vX="0.10472798" vY="0.11068557" y="-2024.6461" ty="po" z="43.895687" x="-2691.03" h="278.6842"></n>
    <n s="false" t="42417" k="accelerate" ty="k"></n>
    <n rZ="308.99567" rX="0.41833496" rY="359.64355" vZ="-0.0012926215" t="42553" vX="0.14009571" vY="0.078588381" y="-2023.4427" ty="po" z="43.907852" x="-2689.5125" h="278.6842"></n>
    <n s="true" t="42686" k="accelerate" ty="k"></n>
    <n rZ="294.4483" rX="359.91919" rY="0.19934082" vZ="-0.0041045328" t="42754" vX="0.16499595" vY="0.040141542" y="-2022.9155" ty="po" z="43.87796" x="-2688.0229" h="278.6842"></n>
    <n rZ="277.65112" rX="1.2559814" rY="1.3223267" vZ="-0.0062197046" t="42960" vX="0.21011837" vY="6.5770466e-05" y="-2022.7341" ty="po" z="43.822578" x="-2686.0264" h="278.6842"></n>
    <n rZ="259.40826" rX="359.95801" rY="0.53009033" vZ="-0.0079128649" t="43195" vX="0.23766316" vY="-0.06660331" y="-2023.1508" ty="po" z="43.740429" x="-2683.3586" h="278.6842"></n>
    <n s="false" t="43327" k="vehicle_right" ty="k"></n>
    <n rZ="243.49701" rX="359.13757" rY="359.19379" vZ="-0.012828931" t="43422" vX="0.25339568" vY="-0.13294806" y="-2024.4067" ty="po" z="43.619221" x="-2680.4944" h="278.6842"></n>
    <n rZ="238.26398" rX="358.8999" rY="0.6618042" vZ="-0.017339172" t="43654" vX="0.28048033" vY="-0.17345238" y="-2026.2449" ty="po" z="43.439003" x="-2677.3701" h="278.6842"></n>
    <n rZ="237.66406" rX="359.35834" rY="1.8287354" vZ="-0.018591532" t="43887" vX="0.31784949" vY="-0.20100141" y="-2028.4679" ty="po" z="43.226574" x="-2673.8633" h="278.6842"></n>
    <n rZ="237.59021" rX="359.09674" rY="1.6515503" vZ="-0.019992178" t="44120" vX="0.35080171" vY="-0.22138911" y="-2030.9598" ty="po" z="43.000706" x="-2669.9146" h="278.6842"></n>
    <n rZ="237.60468" rX="358.80475" rY="1.2440186" vZ="-0.021789653" t="44351" vX="0.3770884" vY="-0.23839907" y="-2033.6537" ty="po" z="42.755772" x="-2665.6411" h="278.6842"></n>
    <n s="true" t="44353" k="vehicle_right" ty="k"></n>
    <n s="false" t="44387" k="vehicle_right" ty="k"></n>
    <n rZ="236.87341" rX="358.93457" rY="1.0864258" vZ="-0.023029841" t="44553" vX="0.39633763" vY="-0.25723982" y="-2036.1578" ty="po" z="42.529057" x="-2661.7673" h="278.6842"></n>
    <n rZ="236.68579" rX="359.02454" rY="0.88342285" vZ="-0.024220761" t="44786" vX="0.42104188" vY="-0.27566022" y="-2039.2823" ty="po" z="42.253593" x="-2656.9795" h="278.6842"></n>
    <n rZ="236.67358" rX="359.67078" rY="0.74243164" vZ="-0.026253542" t="44986" vX="0.44258815" vY="-0.29030091" y="-2042.1201" ty="po" z="41.999947" x="-2652.6484" h="278.6842"></n>
    <n rZ="236.69183" rX="359.38757" rY="0.78283691" vZ="-0.027460566" t="45187" vX="0.46416312" vY="-0.30457726" y="-2045.1084" ty="po" z="41.727261" x="-2648.094" h="278.6842"></n>
    <n rZ="236.69373" rX="358.69366" rY="1.1674805" vZ="-0.027245745" t="45419" vX="0.485309" vY="-0.31884524" y="-2048.7715" ty="po" z="41.410149" x="-2642.5232" h="278.6842"></n>
    <n rZ="236.69177" rX="358.63666" rY="1.458252" vZ="-0.029443026" t="45620" vX="0.50069249" vY="-0.32838148" y="-2052.0188" ty="po" z="41.125259" x="-2637.582" h="278.6842"></n>
    <n s="true" t="45688" k="vehicle_right" ty="k"></n>
    <n s="false" t="45755" k="vehicle_right" ty="k"></n>
    <n rZ="235.82416" rX="357.22217" rY="1.0909424" vZ="-0.043060616" t="45822" vX="0.51126951" vY="-0.34460953" y="-2055.4031" ty="po" z="40.754726" x="-2632.4998" h="278.6842"></n>
    <n rZ="235.18634" rX="357.59711" rY="0.68823242" vZ="-0.044287823" t="46052" vX="0.52510965" vY="-0.36380711" y="-2059.551" ty="po" z="40.227219" x="-2626.4482" h="278.6842"></n>
    <n rZ="235.05615" rX="358.00024" rY="1.0331421" vZ="-0.042287067" t="46303" vX="0.54205483" vY="-0.37825027" y="-2063.8958" ty="po" z="39.730694" x="-2620.2161" h="278.6842"></n>
    <n s="true" t="46359" k="vehicle_right" ty="k"></n>
    <n s="false" t="46457" k="vehicle_right" ty="k"></n>
    <n rZ="233.34412" rX="357.63171" rY="0.77380371" vZ="-0.045541395" t="46521" vX="0.54902375" vY="-0.40477863" y="-2068.5222" ty="po" z="39.211266" x="-2613.77" h="278.6842"></n>
    <n s="true" t="46722" k="vehicle_right" ty="k"></n>
    <n rZ="232.30359" rX="357.66016" rY="0.41326904" vZ="-0.04770657" t="46753" vX="0.55504316" vY="-0.43208057" y="-2073.4189" ty="po" z="38.664528" x="-2607.3179" h="278.6842"></n>
    <n s="false" t="46822" k="vehicle_right" ty="k"></n>
    <n rZ="230.09259" rX="357.63977" rY="0.13635254" vZ="-0.049094208" t="46956" vX="0.55479932" vY="-0.4605076" y="-2077.9199" ty="po" z="38.178852" x="-2601.7781" h="278.6842"></n>
    <n s="true" t="47022" k="vehicle_fire" ty="k"></n>
    <n s="false" t="47125" k="vehicle_fire" ty="k"></n>
    <n s="true" t="47125" k="vehicle_right" ty="k"></n>
    <n rZ="229.47986" rX="357.25366" rY="0.32617188" vZ="-0.057847053" t="47163" vX="0.56699032" vY="-0.48793048" y="-2082.6785" ty="po" z="37.641228" x="-2596.1572" h="278.6842"></n>
    <n s="false" t="47201" k="vehicle_right" ty="k"></n>
    <n s="true" t="47230" k="vehicle_fire" ty="k"></n>
    <n s="false" t="47297" k="vehicle_fire" ty="k"></n>
    <n rZ="227.91534" rX="357.4646" rY="0.50512695" vZ="-0.061877046" t="47394" vX="0.58370709" vY="-0.52541548" y="-2088.7922" ty="po" z="36.908764" x="-2589.2629" h="278.6842"></n>
    <n s="true" t="47430" k="vehicle_fire" ty="k"></n>
    <n s="false" t="47463" k="vehicle_fire" ty="k"></n>
    <n rZ="227.59198" rX="358.59973" rY="0.4107666" vZ="-0.061971422" t="47628" vX="0.60755616" vY="-0.55361426" y="-2095.1086" ty="po" z="36.190941" x="-2582.3076" h="278.6842"></n>
    <n s="true" t="47630" k="vehicle_right" ty="k"></n>
    <n s="false" t="47696" k="vehicle_right" ty="k"></n>
    <n rZ="226.56165" rX="357.42175" rY="358.82245" vZ="-0.064177975" t="47829" vX="0.62104446" vY="-0.58368158" y="-2100.8291" ty="po" z="35.558891" x="-2576.1387" h="278.6842"></n>
    <n s="true" t="47832" k="vehicle_right" ty="k"></n>
    <n s="false" t="47931" k="vehicle_right" ty="k"></n>
    <n rZ="224.3075" rX="357.34814" rY="356.3053" vZ="-0.067847587" t="48061" vX="0.6196385" vY="-0.63393146" y="-2107.9714" ty="po" z="34.784584" x="-2568.8972" h="278.6842"></n>
    <n s="true" t="48163" k="vehicle_right" ty="k"></n>
    <n rZ="223.14081" rX="357.72156" rY="356.53137" vZ="-0.06814938" t="48263" vX="0.62139976" vY="-0.67200339" y="-2114.5764" ty="po" z="34.096054" x="-2562.6287" h="278.6842"></n>
    <n s="false" t="48266" k="vehicle_right" ty="k"></n>
    <n rZ="221.60907" rX="357.65118" rY="357.71271" vZ="-0.070401356" t="48495" vX="0.62783176" vY="-0.71151644" y="-2122.7021" ty="po" z="33.293301" x="-2555.3577" h="278.6842"></n>
    <n rZ="221.32977" rX="357.76935" rY="359.07581" vZ="-0.072769001" t="48697" vX="0.64365643" vY="-0.73535722" y="-2129.9697" ty="po" z="32.566162" x="-2549.0027" h="278.6842"></n>
    <n s="false" t="48700" k="accelerate" ty="k"></n>
    <n s="true" t="48800" k="brake_reverse" ty="k"></n>
    <n rZ="221.14374" rX="356.02875" rY="359.33484" vZ="-0.050919123" t="48930" vX="0.58927453" vY="-0.67218512" y="-2138.2646" ty="po" z="31.866705" x="-2541.7419" h="278.6842"></n>
    <n rZ="220.5686" rX="354.34668" rY="358.91809" vZ="-0.047508836" t="49131" vX="0.52821791" vY="-0.60149783" y="-2144.5723" ty="po" z="31.386253" x="-2536.1985" h="278.6842"></n>
    <n s="false" t="49134" k="brake_reverse" ty="k"></n>
    <n rZ="220.13263" rX="357.45911" rY="359.21643" vZ="-0.047844883" t="49332" vX="0.50608855" vY="-0.60323983" y="-2150.6123" ty="po" z="30.891224" x="-2531.0962" h="278.6842"></n>
    <n s="true" t="49335" k="vehicle_left" ty="k"></n>
    <n s="true" t="49367" k="brake_reverse" ty="k"></n>
    <n s="false" t="49434" k="vehicle_left" ty="k"></n>
    <n s="false" t="49466" k="brake_reverse" ty="k"></n>
    <n rZ="220.96735" rX="358.92566" rY="1.1135864" vZ="-0.017274862" t="49563" vX="0.47038555" vY="-0.54514307" y="-2157.1963" ty="po" z="30.554695" x="-2525.5103" h="278.6842"></n>
    <n s="true" t="49597" k="vehicle_left" ty="k"></n>
    <n rZ="223.57556" rX="359.04895" rY="2.1887817" vZ="-0.019949419" t="49775" vX="0.48952791" vY="-0.50973886" y="-2162.468" ty="po" z="30.382181" x="-2520.7219" h="278.6842"></n>
    <n s="true" t="49937" k="brake_reverse" ty="k"></n>
    <n rZ="229.08081" rX="359.17468" rY="3.4206543" vZ="-0.01570591" t="50002" vX="0.49396732" vY="-0.44267851" y="-2168.0171" ty="po" z="30.119757" x="-2514.855" h="278.6842"></n>
    <n s="false" t="50037" k="brake_reverse" ty="k"></n>
    <n s="false" t="50076" k="vehicle_left" ty="k"></n>
    <n rZ="234.08002" rX="0.61450195" rY="8.7674561" vZ="0.0012524989" t="50203" vX="0.50817657" vY="-0.37521312" y="-2172.0239" ty="po" z="30.082218" x="-2509.8911" h="278.6842"></n>
    <n s="true" t="50310" k="vehicle_left" ty="k"></n>
    <n rZ="235.65283" rX="359.72278" rY="3.7383423" vZ="-0.019088695" t="50436" vX="0.51593816" vY="-0.3380987" y="-2176.1042" ty="po" z="30.00362" x="-2503.866" h="278.6842"></n>
    <n rZ="240.20685" rX="3.4341431" rY="6.9498901" vZ="0.022011027" t="50636" vX="0.51150244" vY="-0.30446503" y="-2179.3164" ty="po" z="29.977102" x="-2498.7732" h="278.6842"></n>
    <n s="false" t="50638" k="vehicle_left" ty="k"></n>
    <n s="true" t="50704" k="vehicle_left" ty="k"></n>
    <n rZ="248.91016" rX="10.595703" rY="18.751831" vZ="0.081575051" t="50873" vX="0.51122642" vY="-0.23347896" y="-2182.5027" ty="po" z="30.675482" x="-2492.9185" h="278.6842"></n>
    <n rZ="253.2981" rX="8.8632202" rY="17.059875" vZ="0.067332074" t="51104" vX="0.50984687" vY="-0.17796214" y="-2184.844" ty="po" z="31.565651" x="-2486.9268" h="278.6842"></n>
    <n rZ="255.67407" rX="9.3869629" rY="11.28894" vZ="0.079934455" t="51304" vX="0.49558067" vY="-0.13131067" y="-2186.311" ty="po" z="32.306812" x="-2481.8572" h="278.6842"></n>
    <n s="false" t="51371" k="vehicle_left" ty="k"></n>
    <n rZ="259.25647" rX="4.1188354" rY="9.649292" vZ="0.043410305" t="51518" vX="0.48438856" vY="-0.10157568" y="-2187.4956" ty="po" z="33.017384" x="-2476.6619" h="278.6842"></n>
    <n s="true" t="51550" k="accelerate" ty="k"></n>
    <n rZ="261.77478" rX="353.88806" rY="10.760071" vZ="-0.049876034" t="51747" vX="0.4810023" vY="-0.10086729" y="-2188.7046" ty="po" z="32.895969" x="-2470.9253" h="278.6842"></n>
    <n s="true" t="51783" k="vehicle_right" ty="k"></n>
    <n rZ="263.92322" rX="344.36292" rY="12.177612" vZ="-0.14257458" t="51981" vX="0.47791469" vY="-0.10021981" y="-2189.8962" ty="po" z="31.672546" x="-2465.2317" h="278.6842"></n>
    <n s="false" t="51985" k="vehicle_right" ty="k"></n>
    <n rZ="266.33313" rX="344.30945" rY="14.097534" vZ="-0.1672997" t="52184" vX="0.48845595" vY="-0.090138443" y="-2190.8867" ty="po" z="29.954805" x="-2460.4221" h="278.6842"></n>
    <n s="true" t="52187" k="vehicle_right" ty="k"></n>
    <n s="false" t="52354" k="vehicle_right" ty="k"></n>
    <n rZ="265.56506" rX="359.08002" rY="14.871338" vZ="-0.063125238" t="52412" vX="0.54321945" vY="-0.11046903" y="-2192.1851" ty="po" z="28.796167" x="-2454.5288" h="278.6842"></n>
    <n rZ="258.15515" rX="354.88196" rY="14.78894" vZ="-0.068518184" t="52622" vX="0.57534724" vY="-0.10125379" y="-2193.1555" ty="po" z="28.157455" x="-2448.7236" h="278.6842"></n>
    <n s="true" t="52625" k="vehicle_left" ty="k"></n>
    <n s="false" t="52730" k="vehicle_left" ty="k"></n>
    <n rZ="258.11365" rX="7.4449463" rY="15.036804" vZ="0.090352841" t="52827" vX="0.57392967" vY="-0.14570741" y="-2194.3928" ty="po" z="28.250391" x="-2443.0005" h="278.6842"></n>
    <n s="true" t="52928" k="vehicle_fire" ty="k"></n>
    <n s="false" t="52990" k="vehicle_fire" ty="k"></n>
    <n rZ="258.63293" rX="9.7874756" rY="15.80249" vZ="0.082264438" t="53067" vX="0.60103506" vY="-0.14847234" y="-2196.1384" ty="po" z="29.402765" x="-2436.1506" h="278.6842"></n>
    <n s="true" t="53133" k="vehicle_fire" ty="k"></n>
    <n s="false" t="53196" k="vehicle_fire" ty="k"></n>
    <n s="true" t="53263" k="vehicle_left" ty="k"></n>
    <n rZ="258.1618" rX="8.3776245" rY="15.8797" vZ="0.069369338" t="53291" vX="0.61320221" vY="-0.14205733" y="-2197.8726" ty="po" z="30.129375" x="-2428.9282" h="278.6842"></n>
    <n s="false" t="53362" k="vehicle_left" ty="k"></n>
    <n s="true" t="53394" k="vehicle_fire" ty="k"></n>
    <n s="false" t="53471" k="vehicle_fire" ty="k"></n>
    <n rZ="257.271" rX="21.025146" rY="1.0026855" vZ="0.22285756" t="53495" vX="0.57930607" vY="-0.1233201" y="-2198.981" ty="po" z="31.78813" x="-2423.0081" h="278.6842"></n>
    <n s="true" t="53598" k="vehicle_fire" ty="k"></n>
    <n s="false" t="53637" k="vehicle_fire" ty="k"></n>
    <n rZ="256.09155" rX="19.855347" rY="355.28369" vZ="0.20935118" t="53697" vX="0.58601123" vY="-0.12499947" y="-2200.1663" ty="po" z="34.03397" x="-2417.1306" h="278.6842"></n>
    <n s="true" t="53734" k="vehicle_right" ty="k"></n>
    <n s="true" t="53798" k="vehicle_fire" ty="k"></n>
    <n s="false" t="53836" k="vehicle_fire" ty="k"></n>
    <n rZ="256.49329" rX="15.397339" rY="354.31305" vZ="0.12827115" t="53900" vX="0.58381754" vY="-0.12433924" y="-2201.415" ty="po" z="35.667065" x="-2411.2305" h="278.6842"></n>
    <n s="false" t="53967" k="vehicle_right" ty="k"></n>
    <n s="false" t="54036" k="accelerate" ty="k"></n>
    <n rZ="257.00562" rX="10.498169" rY="353.25122" vZ="0.034338243" t="54143" vX="0.57933551" vY="-0.12338467" y="-2202.8604" ty="po" z="36.546806" x="-2404.3972" h="278.6842"></n>
    <n rZ="257.40454" rX="6.0060425" rY="351.83484" vZ="-0.053084917" t="54347" vX="0.57522529" vY="-0.12250929" y="-2204.2007" ty="po" z="36.367756" x="-2398.0356" h="278.6842"></n>
</ghost>
