<ghost>
    <i r="SpeedyFolf" t="36707"></i>
    <n rZ="259.99695" p="280" rX="0" rY="0" t="0" y="-1719.0195" ty="st" z="8.5197535" m="521" x="1381.5811"></n>
    <n rZ="259.99707" rX="5.5678711" rY="359.99884" vZ="0.0011075324" t="227" vX="0.062197052" vY="-0.010970679" y="-1719.0824" ty="po" z="8.41434" x="1381.9366" h="1000"></n>
    <n s="true" t="227" k="steer_forward" ty="k"></n>
    <n s="true" t="227" k="accelerate" ty="k"></n>
    <n rZ="259.99719" rX="4.788208" rY="0.00085449219" vZ="0.00028931606" t="427" vX="0.12429991" vY="-0.021925287" y="-1719.2561" ty="po" z="8.4348249" x="1382.9219" h="1000"></n>
    <n s="false" t="428" k="steer_forward" ty="k"></n>
    <n s="true" t="461" k="vehicle_left" ty="k"></n>
    <n s="true" t="595" k="steer_forward" ty="k"></n>
    <n rZ="266.61523" rX="1.5557861" rY="359.50568" vZ="-0.010927143" t="627" vX="0.17924209" vY="0.010372015" y="-1719.3688" ty="po" z="8.3897429" x="1384.5085" h="1000"></n>
    <n s="false" t="627" k="vehicle_left" ty="k"></n>
    <n rZ="269.73431" rX="357.64478" rY="1.7207031" vZ="-0.020824954" t="860" vX="0.23848797" vY="-0.0017668058" y="-1719.3547" ty="po" z="8.2041197" x="1387.0142" h="1000"></n>
    <n s="false" t="860" k="steer_forward" ty="k"></n>
    <n s="true" t="894" k="steer_forward" ty="k"></n>
    <n s="false" t="994" k="steer_forward" ty="k"></n>
    <n rZ="269.64252" rX="358.07208" rY="0.71655273" vZ="-0.023052186" t="1093" vX="0.29438677" vY="-0.00076459587" y="-1719.363" ty="po" z="7.9476781" x="1390.1693" h="1000"></n>
    <n s="true" t="1161" k="steer_forward" ty="k"></n>
    <n rZ="269.62268" rX="357.95319" rY="1.053772" vZ="-0.026673065" t="1294" vX="0.34153879" vY="-0.0022336736" y="-1719.3799" ty="po" z="7.695539" x="1393.3887" h="1000"></n>
    <n s="false" t="1294" k="steer_forward" ty="k"></n>
    <n s="true" t="1428" k="steer_forward" ty="k"></n>
    <n rZ="269.59473" rX="358.74133" rY="0.11462402" vZ="-0.030267196" t="1526" vX="0.40452197" vY="-0.0020867195" y="-1719.4022" ty="po" z="7.3632879" x="1397.7771" h="1000"></n>
    <n s="false" t="1661" k="steer_forward" ty="k"></n>
    <n rZ="269.60803" rX="356.604" rY="0.47106934" vZ="-0.036079962" t="1728" vX="0.44336936" vY="-0.0031606732" y="-1719.4307" ty="po" z="7.0349603" x="1402.075" h="1000"></n>
    <n s="true" t="1760" k="vehicle_right" ty="k"></n>
    <n s="true" t="1760" k="steer_forward" ty="k"></n>
    <n s="false" t="1861" k="vehicle_right" ty="k"></n>
    <n s="false" t="1861" k="steer_forward" ty="k"></n>
    <n rZ="267.47076" rX="356.82983" rY="0.40533447" vZ="-0.038559791" t="1960" vX="0.49791962" vY="-0.02217824" y="-1719.6011" ty="po" z="6.6016731" x="1407.6115" h="1000"></n>
    <n s="true" t="2027" k="steer_forward" ty="k"></n>
    <n rZ="267.43842" rX="0.5793457" rY="359.90588" vZ="0.0058854101" t="2193" vX="0.54840559" vY="-0.024647249" y="-1719.8737" ty="po" z="6.3840733" x="1413.7614" h="1000"></n>
    <n s="false" t="2194" k="steer_forward" ty="k"></n>
    <n s="true" t="2294" k="steer_forward" ty="k"></n>
    <n s="true" t="2327" k="vehicle_right" ty="k"></n>
    <n s="false" t="2327" k="steer_forward" ty="k"></n>
    <n rZ="266.93958" rX="0.51293945" rY="0.056152344" vZ="0.0015346669" t="2393" vX="0.58363724" vY="-0.032155219" y="-1720.1406" ty="po" z="6.4324183" x="1419.4642" h="1000"></n>
    <n s="false" t="2427" k="vehicle_right" ty="k"></n>
    <n s="true" t="2527" k="vehicle_right" ty="k"></n>
    <n s="true" t="2560" k="steer_forward" ty="k"></n>
    <n rZ="265.23303" rX="0.16381836" rY="0.14691162" vZ="-0.0007538771" t="2593" vX="0.61274087" vY="-0.052519534" y="-1720.5807" ty="po" z="6.4314804" x="1425.4719" h="1000"></n>
    <n s="false" t="2761" k="vehicle_right" ty="k"></n>
    <n s="false" t="2761" k="steer_forward" ty="k"></n>
    <n rZ="260.7948" rX="358.78406" rY="0.3480835" vZ="-0.00093658431" t="2793" vX="0.63567615" vY="-0.10541452" y="-1721.3983" ty="po" z="6.4333048" x="1431.74" h="1000"></n>
    <n s="true" t="2828" k="steer_forward" ty="k"></n>
    <n s="false" t="2927" k="steer_forward" ty="k"></n>
    <n rZ="260.35956" rX="359.49658" rY="359.8894" vZ="0.00018876241" t="2993" vX="0.64888489" vY="-0.11027177" y="-1722.4847" ty="po" z="6.4262934" x="1438.1586" h="1000"></n>
    <n s="true" t="2993" k="vehicle_right" ty="k"></n>
    <n s="true" t="3061" k="steer_forward" ty="k"></n>
    <n s="false" t="3127" k="vehicle_right" ty="k"></n>
    <n s="false" t="3160" k="steer_forward" ty="k"></n>
    <n rZ="258.39612" rX="359.203" rY="0.24853516" vZ="-5.7859172e-05" t="3193" vX="0.67311555" vY="-0.13980734" y="-1723.7539" ty="po" z="6.4301519" x="1444.7913" h="1000"></n>
    <n s="true" t="3327" k="steer_forward" ty="k"></n>
    <n s="true" t="3360" k="vehicle_right" ty="k"></n>
    <n rZ="258.12726" rX="359.44427" rY="359.94287" vZ="4.0388259e-05" t="3393" vX="0.7013914" vY="-0.14663108" y="-1725.1852" ty="po" z="6.4278731" x="1451.6888" h="1000"></n>
    <n s="false" t="3427" k="steer_forward" ty="k"></n>
    <n s="false" t="3460" k="vehicle_right" ty="k"></n>
    <n s="true" t="3527" k="steer_forward" ty="k"></n>
    <n rZ="257.06982" rX="359.08704" rY="0.11181641" vZ="-0.00018486026" t="3593" vX="0.72267133" vY="-0.16665167" y="-1726.7997" ty="po" z="6.4296942" x="1458.8352" h="1000"></n>
    <n s="false" t="3660" k="steer_forward" ty="k"></n>
    <n s="true" t="3727" k="steer_forward" ty="k"></n>
    <n rZ="257.05042" rX="359.42651" rY="359.96313" vZ="0.00013545866" t="3793" vX="0.72941333" vY="-0.16814798" y="-1728.4727" ty="po" z="6.4272704" x="1466.105" h="1000"></n>
    <n s="false" t="3793" k="steer_forward" ty="k"></n>
    <n s="true" t="3895" k="vehicle_right" ty="k"></n>
    <n s="false" t="3960" k="vehicle_right" ty="k"></n>
    <n rZ="256.52008" rX="359.53625" rY="0.077636719" vZ="-0.0071736788" t="4027" vX="0.75344455" vY="-0.18100762" y="-1730.4978" ty="po" z="6.3771815" x="1474.7626" h="1000"></n>
    <n s="true" t="4027" k="steer_forward" ty="k"></n>
    <n s="false" t="4093" k="steer_forward" ty="k"></n>
    <n s="true" t="4227" k="steer_forward" ty="k"></n>
    <n rZ="256.47839" rX="359.23242" rY="359.94897" vZ="-0.0067242072" t="4260" vX="0.78195846" vY="-0.18803564" y="-1732.6575" ty="po" z="6.2978883" x="1483.7452" h="1000"></n>
    <n s="false" t="4260" k="steer_forward" ty="k"></n>
    <n s="true" t="4427" k="steer_forward" ty="k"></n>
    <n rZ="256.47729" rX="359.39026" rY="0.0025024414" vZ="-0.0084998878" t="4497" vX="0.8098774" vY="-0.19476737" y="-1734.8962" ty="po" z="6.2117929" x="1493.0547" h="1000"></n>
    <n s="false" t="4497" k="steer_forward" ty="k"></n>
    <n s="true" t="4562" k="vehicle_right" ty="k"></n>
    <n s="false" t="4629" k="vehicle_right" ty="k"></n>
    <n s="true" t="4629" k="steer_forward" ty="k"></n>
    <n s="false" t="4660" k="steer_forward" ty="k"></n>
    <n rZ="256.03442" rX="358.85107" rY="0.026611328" vZ="-0.016924219" t="4727" vX="0.83608186" vY="-0.2083963" y="-1737.2532" ty="po" z="6.0369415" x="1502.681" h="1000"></n>
    <n s="true" t="4860" k="steer_forward" ty="k"></n>
    <n rZ="256.03052" rX="357.79919" rY="359.9256" vZ="-0.025392232" t="4929" vX="0.85959983" vY="-0.21442464" y="-1739.3707" ty="po" z="5.855454" x="1511.1816" h="1000"></n>
    <n s="false" t="4929" k="steer_forward" ty="k"></n>
    <n s="true" t="5094" k="steer_forward" ty="k"></n>
    <n rZ="255.99915" rX="357.87146" rY="359.92883" vZ="-0.030439323" t="5160" vX="0.88770217" vY="-0.22076648" y="-1741.9146" ty="po" z="5.4996781" x="1521.3977" h="1000"></n>
    <n s="false" t="5194" k="steer_forward" ty="k"></n>
    <n s="true" t="5294" k="steer_forward" ty="k"></n>
    <n s="false" t="5333" k="steer_forward" ty="k"></n>
    <n rZ="256.0033" rX="357.20813" rY="359.9314" vZ="-0.031225223" t="5361" vX="0.90758586" vY="-0.22529511" y="-1744.1575" ty="po" z="5.198144" x="1530.407" h="1000"></n>
    <n s="true" t="5361" k="vehicle_left" ty="k"></n>
    <n s="false" t="5461" k="vehicle_left" ty="k"></n>
    <n s="true" t="5561" k="steer_forward" ty="k"></n>
    <n rZ="257.05841" rX="357.85687" rY="359.83997" vZ="-0.023416979" t="5593" vX="0.9380098" vY="-0.21581331" y="-1746.6982" ty="po" z="4.8785458" x="1541.2043" h="1000"></n>
    <n s="false" t="5661" k="steer_forward" ty="k"></n>
    <n s="true" t="5761" k="steer_forward" ty="k"></n>
    <n rZ="257.07703" rX="356.84387" rY="0.071533203" vZ="-0.024933649" t="5793" vX="0.95496428" vY="-0.21914569" y="-1748.8821" ty="po" z="4.6429167" x="1550.7029" h="1000"></n>
    <n s="false" t="5861" k="steer_forward" ty="k"></n>
    <n rZ="257.08655" rX="357.06982" rY="359.93573" vZ="-0.030535845" t="5993" vX="0.95380181" vY="-0.21889745" y="-1751.0709" ty="po" z="4.3742709" x="1560.2455" h="1000"></n>
    <n s="true" t="5994" k="steer_forward" ty="k"></n>
    <n s="false" t="6094" k="steer_forward" ty="k"></n>
    <n rZ="257.10425" rX="357.50995" rY="359.97046" vZ="-0.032327518" t="6193" vX="0.95309544" vY="-0.21905571" y="-1753.2583" ty="po" z="4.0461259" x="1569.7788" h="1000"></n>
    <n rZ="257.07739" rX="356.79712" rY="0.37976074" vZ="-0.035342187" t="6393" vX="0.95747274" vY="-0.21990083" y="-1755.4479" ty="po" z="3.7224417" x="1579.3295" h="1000"></n>
    <n s="true" t="6428" k="steer_forward" ty="k"></n>
    <n s="false" t="6495" k="steer_forward" ty="k"></n>
    <n rZ="257.10309" rX="358.30432" rY="1.6756592" vZ="-0.0061802678" t="6594" vX="0.96355224" vY="-0.22079867" y="-1757.6678" ty="po" z="3.4706569" x="1588.9365" h="1000"></n>
    <n s="true" t="6727" k="steer_forward" ty="k"></n>
    <n s="true" t="6760" k="vehicle_left" ty="k"></n>
    <n rZ="257.19812" rX="357.75952" rY="359.20251" vZ="0.0037486185" t="6794" vX="0.96430075" vY="-0.21848187" y="-1759.8518" ty="po" z="3.5163791" x="1598.5901" h="1000"></n>
    <n s="false" t="6795" k="steer_forward" ty="k"></n>
    <n s="false" t="6861" k="vehicle_left" ty="k"></n>
    <n s="true" t="6960" k="vehicle_left" ty="k"></n>
    <n rZ="259.15808" rX="358.11401" rY="0.2043457" vZ="-0.00045500149" t="7026" vX="0.97498882" vY="-0.19049868" y="-1762.2504" ty="po" z="3.5207074" x="1609.9045" h="1000"></n>
    <n s="false" t="7160" k="vehicle_left" ty="k"></n>
    <n s="true" t="7160" k="steer_forward" ty="k"></n>
    <n s="false" t="7194" k="steer_forward" ty="k"></n>
    <n rZ="263.14063" rX="358.68304" rY="359.40784" vZ="0.00058286777" t="7226" vX="0.9739843" vY="-0.11931223" y="-1763.735" ty="po" z="3.5209675" x="1619.6781" h="1000"></n>
    <n s="true" t="7261" k="vehicle_right" ty="k"></n>
    <n rZ="261" rX="359.29266" rY="0.44567871" vZ="0.00016993505" t="7427" vX="0.96597409" vY="-0.15043738" y="-1765.005" ty="po" z="3.5220792" x="1629.3861" h="1000"></n>
    <n s="true" t="7428" k="steer_forward" ty="k"></n>
    <n s="false" t="7527" k="steer_forward" ty="k"></n>
    <n s="false" t="7627" k="vehicle_right" ty="k"></n>
    <n rZ="256.01154" rX="357.83319" rY="0.34313965" vZ="-0.00077390258" t="7660" vX="0.95108271" vY="-0.23430058" y="-1767.3237" ty="po" z="3.5252259" x="1640.5876" h="1000"></n>
    <n s="true" t="7694" k="vehicle_right" ty="k"></n>
    <n s="true" t="7760" k="steer_forward" ty="k"></n>
    <n s="false" t="7827" k="steer_forward" ty="k"></n>
    <n rZ="253.06818" rX="359.2821" rY="0.20336914" vZ="0.0010411184" t="7893" vX="0.93392676" vY="-0.28171432" y="-1770.3171" ty="po" z="3.521282" x="1651.5852" h="1000"></n>
    <n s="true" t="7960" k="steer_forward" ty="k"></n>
    <n s="false" t="7993" k="vehicle_right" ty="k"></n>
    <n rZ="250.54553" rX="358.21613" rY="0.37792969" vZ="0.00048428588" t="8093" vX="0.91675621" vY="-0.32362255" y="-1773.4421" ty="po" z="3.5335898" x="1660.8058" h="1000"></n>
    <n rZ="250.48065" rX="358.18713" rY="359.75256" vZ="0.00049919321" t="8293" vX="0.91410363" vY="-0.32247275" y="-1776.6735" ty="po" z="3.5392258" x="1669.9572" h="1000"></n>
    <n s="false" t="8294" k="steer_forward" ty="k"></n>
    <n s="true" t="8327" k="vehicle_left" ty="k"></n>
    <n s="true" t="8360" k="steer_forward" ty="k"></n>
    <n s="false" t="8427" k="steer_forward" ty="k"></n>
    <n rZ="253.16925" rX="358.56299" rY="359.81824" vZ="0.00078250229" t="8493" vX="0.93686801" vY="-0.28802857" y="-1779.7867" ty="po" z="3.5441906" x="1679.2045" h="1000"></n>
    <n s="false" t="8494" k="vehicle_left" ty="k"></n>
    <n s="true" t="8627" k="vehicle_left" ty="k"></n>
    <n s="true" t="8660" k="steer_forward" ty="k"></n>
    <n rZ="254.34338" rX="358.15149" rY="359.90271" vZ="0.00012317016" t="8693" vX="0.94749171" vY="-0.26711062" y="-1782.5206" ty="po" z="3.5494881" x="1688.6437" h="1000"></n>
    <n s="false" t="8694" k="steer_forward" ty="k"></n>
    <n s="false" t="8761" k="vehicle_left" ty="k"></n>
    <n rZ="256.05762" rX="358.72327" rY="359.85352" vZ="0.00042918845" t="8894" vX="0.95072579" vY="-0.23530105" y="-1784.9789" ty="po" z="3.5517991" x="1698.163" h="1000"></n>
    <n s="true" t="8894" k="steer_forward" ty="k"></n>
    <n s="false" t="8960" k="steer_forward" ty="k"></n>
    <n rZ="256.09375" rX="0.45111084" rY="0.075073242" vZ="0.00077079737" t="9127" vX="0.94708121" vY="-0.23481736" y="-1787.7217" ty="po" z="3.5556638" x="1709.2273" h="1000"></n>
    <n s="true" t="9194" k="steer_forward" ty="k"></n>
    <n s="false" t="9260" k="steer_forward" ty="k"></n>
    <n rZ="256.07971" rX="0.033569336" rY="359.96436" vZ="-2.6929385e-05" t="9359" vX="0.94758552" vY="-0.23463218" y="-1790.4547" ty="po" z="3.5653291" x="1720.2618" h="1000"></n>
    <n s="true" t="9461" k="steer_forward" ty="k"></n>
    <n rZ="256.0968" rX="357.96094" rY="0.0084228516" vZ="-0.0011714918" t="9561" vX="0.95445716" vY="-0.23630996" y="-1792.8146" ty="po" z="3.5661101" x="1729.7921" h="1000"></n>
    <n s="true" t="9627" k="vehicle_left" ty="k"></n>
    <n s="false" t="9661" k="steer_forward" ty="k"></n>
    <n s="true" t="9694" k="steer_forward" ty="k"></n>
    <n s="false" t="9761" k="vehicle_left" ty="k"></n>
    <n rZ="257.12219" rX="358.03046" rY="359.84058" vZ="-0.00074767059" t="9793" vX="0.95606053" vY="-0.21738566" y="-1795.4993" ty="po" z="3.5532024" x="1740.9387" h="1000"></n>
    <n s="false" t="9793" k="steer_forward" ty="k"></n>
    <n s="true" t="9894" k="steer_forward" ty="k"></n>
    <n s="false" t="9961" k="steer_forward" ty="k"></n>
    <n rZ="257.29279" rX="357.82739" rY="0.056518555" vZ="-0.00037644681" t="10027" vX="0.95891893" vY="-0.21649168" y="-1798.0242" ty="po" z="3.5543938" x="1752.1028" h="1000"></n>
    <n s="true" t="10127" k="steer_forward" ty="k"></n>
    <n s="false" t="10227" k="steer_forward" ty="k"></n>
    <n rZ="257.29871" rX="357.89587" rY="359.97839" vZ="-3.4992059e-05" t="10261" vX="0.9639011" vY="-0.21711928" y="-1800.5531" ty="po" z="3.5528884" x="1763.3235" h="1000"></n>
    <n s="true" t="10327" k="steer_forward" ty="k"></n>
    <n s="true" t="10360" k="vehicle_right" ty="k"></n>
    <n s="false" t="10394" k="steer_forward" ty="k"></n>
    <n s="false" t="10428" k="vehicle_right" ty="k"></n>
    <n rZ="256.49756" rX="357.71838" rY="0.10418701" vZ="-0.00030227526" t="10493" vX="0.96550655" vY="-0.23138966" y="-1803.1453" ty="po" z="3.5511298" x="1774.5887" h="1000"></n>
    <n s="true" t="10560" k="steer_forward" ty="k"></n>
    <n s="false" t="10661" k="steer_forward" ty="k"></n>
    <n rZ="256.41992" rX="357.37091" rY="359.9989" vZ="-0.00018586681" t="10693" vX="0.96907949" vY="-0.23388241" y="-1805.4789" ty="po" z="3.5518456" x="1784.264" h="1000"></n>
    <n s="true" t="10860" k="steer_forward" ty="k"></n>
    <n rZ="256.4176" rX="357.875" rY="359.97119" vZ="3.1158852e-05" t="10893" vX="0.97285259" vY="-0.23512012" y="-1807.8247" ty="po" z="3.5489435" x="1793.9762" h="1000"></n>
    <n s="false" t="10960" k="steer_forward" ty="k"></n>
    <n rZ="256.41821" rX="358.10565" rY="0.027770996" vZ="-1.1473108e-05" t="11093" vX="0.9766345" vY="-0.23593652" y="-1810.1809" ty="po" z="3.5501285" x="1803.7264" h="1000"></n>
    <n s="true" t="11160" k="steer_forward" ty="k"></n>
    <n s="false" t="11227" k="steer_forward" ty="k"></n>
    <n rZ="256.41919" rX="358.27197" rY="359.98212" vZ="8.7515378e-05" t="11294" vX="0.98031527" vY="-0.2368008" y="-1812.5449" ty="po" z="3.5523307" x="1813.5142" h="1000"></n>
    <n s="true" t="11361" k="steer_forward" ty="k"></n>
    <n s="false" t="11395" k="steer_forward" ty="k"></n>
    <n rZ="256.41919" rX="357.94495" rY="0.0080566406" vZ="-0.00049316155" t="11495" vX="0.98389137" vY="-0.23769765" y="-1814.9187" ty="po" z="3.5518219" x="1823.3387" h="1000"></n>
    <n s="true" t="11561" k="steer_forward" ty="k"></n>
    <n rZ="256.41919" rX="357.09491" rY="359.99786" vZ="-0.00044137693" t="11695" vX="0.98739314" vY="-0.23851296" y="-1817.301" ty="po" z="3.5544806" x="1833.1997" h="1000"></n>
    <n s="true" t="11696" k="vehicle_left" ty="k"></n>
    <n s="false" t="11696" k="steer_forward" ty="k"></n>
    <n s="true" t="11762" k="steer_forward" ty="k"></n>
    <n s="false" t="11795" k="steer_forward" ty="k"></n>
    <n s="false" t="11828" k="vehicle_left" ty="k"></n>
    <n rZ="258.08704" rX="357.96216" rY="359.7948" vZ="4.942654e-05" t="11927" vX="0.99368906" vY="-0.21070603" y="-1819.911" ty="po" z="3.5482733" x="1844.7576" h="1000"></n>
    <n s="true" t="12062" k="vehicle_left" ty="k"></n>
    <n s="true" t="12062" k="steer_forward" ty="k"></n>
    <n rZ="258.46179" rX="358.53229" rY="0.044189453" vZ="0.00049541204" t="12127" vX="0.99059165" vY="-0.20327282" y="-1821.9894" ty="po" z="3.5525832" x="1854.7" h="1000"></n>
    <n s="false" t="12128" k="vehicle_left" ty="k"></n>
    <n s="false" t="12128" k="steer_forward" ty="k"></n>
    <n s="true" t="12327" k="vehicle_right" ty="k"></n>
    <n rZ="258.68573" rX="357.81201" rY="359.95435" vZ="-0.00059561455" t="12360" vX="0.99579036" vY="-0.19880909" y="-1824.3048" ty="po" z="3.553349" x="1866.2982" h="1000"></n>
    <n s="true" t="12360" k="steer_forward" ty="k"></n>
    <n s="false" t="12427" k="vehicle_right" ty="k"></n>
    <n s="false" t="12461" k="steer_forward" ty="k"></n>
    <n s="true" t="12560" k="steer_forward" ty="k"></n>
    <n rZ="257.23108" rX="357.6438" rY="0.17694092" vZ="-0.00011551155" t="12593" vX="0.99422121" vY="-0.22509998" y="-1826.8534" ty="po" z="3.5507302" x="1877.8943" h="1000"></n>
    <n s="false" t="12594" k="steer_forward" ty="k"></n>
    <n rZ="257.22241" rX="357.92676" rY="359.88782" vZ="0.00018266766" t="12793" vX="0.99749476" vY="-0.22613977" y="-1829.1095" ty="po" z="3.5508087" x="1887.8555" h="1000"></n>
    <n s="true" t="12827" k="steer_forward" ty="k"></n>
    <n s="false" t="12894" k="steer_forward" ty="k"></n>
    <n rZ="257.22064" rX="358.07263" rY="0.05090332" vZ="-0.00011389441" t="12994" vX="1.0007049" vY="-0.22708599" y="-1831.3776" ty="po" z="3.551007" x="1897.8489" h="1000"></n>
    <n s="true" t="13128" k="steer_forward" ty="k"></n>
    <n rZ="257.22394" rX="358.52136" rY="359.98779" vZ="0.00035005514" t="13194" vX="0.99213219" vY="-0.22489668" y="-1833.6416" ty="po" z="3.552639" x="1907.8348" h="1000"></n>
    <n s="true" t="13195" k="vehicle_right" ty="k"></n>
    <n s="false" t="13195" k="steer_forward" ty="k"></n>
    <n s="false" t="13327" k="vehicle_right" ty="k"></n>
    <n s="true" t="13361" k="vehicle_left" ty="k"></n>
    <n rZ="255.62488" rX="358.85217" rY="0.22851563" vZ="1.7517552e-05" t="13428" vX="0.97381324" vY="-0.2493578" y="-1836.4299" ty="po" z="3.5519176" x="1919.3281" h="1000"></n>
    <n m="522" ty="v" t="13505"></n>
    <n m="468" ty="v" t="13572"></n>
    <n s="false" t="13581" k="vehicle_left" ty="k"></n>
    <n rZ="261.94775" rX="0.25134277" rY="359.88794" vZ="-0.066314057" t="13646" vX="0.95325851" vY="-0.2292341" y="-1839.9883" ty="po" z="5.2626395" x="1934.0283" h="1000"></n>
    <n m="522" ty="v" t="13747"></n>
    <n m="468" ty="v" t="13781"></n>
    <n rZ="267.4585" rX="0.57141113" rY="0.074523926" vZ="-0.14991398" t="13847" vX="0.93101335" vY="-0.22387284" y="-1843.0087" ty="po" z="3.7313111" x="1946.5625" h="1000"></n>
    <n s="true" t="14047" k="vehicle_left" ty="k"></n>
    <n rZ="268.6402" rX="359.01282" rY="358.55688" vZ="0.029307673" t="14080" vX="0.90913349" vY="-0.067958094" y="-1844.5778" ty="po" z="3.6092284" x="1957.2858" h="1000"></n>
    <n s="false" t="14184" k="vehicle_left" ty="k"></n>
    <n s="true" t="14215" k="vehicle_right" ty="k"></n>
    <n rZ="268.41443" rX="358.63684" rY="1.5999756" vZ="-0.0099561159" t="14312" vX="0.88557029" vY="-0.026240485" y="-1844.911" ty="po" z="3.7361252" x="1967.7385" h="1000"></n>
    <n rZ="262.25385" rX="0.63195801" rY="0.60241699" vZ="0.0053795823" t="14512" vX="0.86380035" vY="-0.1081706" y="-1845.6089" ty="po" z="3.696357" x="1976.4558" h="1000"></n>
    <n s="true" t="14580" k="vehicle_left" ty="k"></n>
    <n s="false" t="14580" k="vehicle_right" ty="k"></n>
    <n rZ="260.28967" rX="0.60192871" rY="359.58594" vZ="-0.010540701" t="14712" vX="0.85409188" vY="-0.14764158" y="-1847.0454" ty="po" z="3.7094789" x="1985.0173" h="1000"></n>
    <n rZ="266.51709" rX="1.1363525" rY="359.32263" vZ="-0.0013396941" t="14912" vX="0.86069316" vY="-0.059632268" y="-1848.0344" ty="po" z="3.6446035" x="1993.5994" h="1000"></n>
    <n s="false" t="15079" k="vehicle_left" ty="k"></n>
    <n rZ="272.37915" rX="1.0870361" rY="359.59619" vZ="0.00074941671" t="15113" vX="0.85869467" vY="0.028692329" y="-1848.1084" ty="po" z="3.6519413" x="2002.2015" h="1000"></n>
    <n rZ="273.08344" rX="1.8966064" rY="0.12854004" vZ="-0.0001022339" t="15345" vX="0.85511112" vY="0.045640156" y="-1847.5988" ty="po" z="3.6523809" x="2012.1917" h="1000"></n>
    <n s="true" t="15346" k="steer_forward" ty="k"></n>
    <n s="true" t="15447" k="vehicle_right" ty="k"></n>
    <n s="false" t="15447" k="steer_forward" ty="k"></n>
    <n rZ="271.76782" rX="0.77990723" rY="0.088378906" vZ="-0.00057372759" t="15546" vX="0.8533085" vY="0.02892028" y="-1847.1796" ty="po" z="3.655951" x="2020.7322" h="1000"></n>
    <n s="true" t="15546" k="steer_forward" ty="k"></n>
    <n s="false" t="15579" k="vehicle_right" ty="k"></n>
    <n s="false" t="15613" k="steer_forward" ty="k"></n>
    <n rZ="270.68555" rX="0.71337891" rY="0.11560059" vZ="-0.00039453091" t="15747" vX="0.87066752" vY="0.01063605" y="-1847.0477" ty="po" z="3.6531754" x="2029.3521" h="1000"></n>
    <n s="true" t="15780" k="vehicle_right" ty="k"></n>
    <n s="true" t="15813" k="steer_forward" ty="k"></n>
    <n s="false" t="15880" k="vehicle_right" ty="k"></n>
    <n s="false" t="15913" k="steer_forward" ty="k"></n>
    <n rZ="269.65796" rX="359.6615" rY="0.057739258" vZ="-0.00038425857" t="15979" vX="0.8736406" vY="-0.004834001" y="-1847.017" ty="po" z="3.659194" x="2039.5146" h="1000"></n>
    <n s="true" t="16013" k="vehicle_right" ty="k"></n>
    <n s="true" t="16013" k="steer_forward" ty="k"></n>
    <n s="false" t="16082" k="steer_forward" ty="k"></n>
    <n s="false" t="16146" k="vehicle_right" ty="k"></n>
    <n rZ="267.80066" rX="357.953" rY="0.1618042" vZ="-0.00096318906" t="16212" vX="0.87802929" vY="-0.033206739" y="-1847.217" ty="po" z="3.6561379" x="2049.741" h="1000"></n>
    <n s="true" t="16213" k="steer_forward" ty="k"></n>
    <n s="true" t="16246" k="vehicle_right" ty="k"></n>
    <n s="false" t="16246" k="steer_forward" ty="k"></n>
    <n s="false" t="16380" k="vehicle_right" ty="k"></n>
    <n rZ="265.89233" rX="357.8443" rY="0.12158203" vZ="0.0004306598" t="16413" vX="0.88064045" vY="-0.061347343" y="-1847.6729" ty="po" z="3.6543393" x="2058.5398" h="1000"></n>
    <n s="true" t="16479" k="steer_forward" ty="k"></n>
    <n s="true" t="16513" k="vehicle_right" ty="k"></n>
    <n s="false" t="16546" k="steer_forward" ty="k"></n>
    <n rZ="264.11951" rX="358.20532" rY="0.078735352" vZ="0.00019014049" t="16645" vX="0.88302237" vY="-0.08893884" y="-1848.5294" ty="po" z="3.6604164" x="2068.8345" h="1000"></n>
    <n s="true" t="16680" k="steer_forward" ty="k"></n>
    <n s="false" t="16746" k="vehicle_right" ty="k"></n>
    <n s="false" t="16746" k="steer_forward" ty="k"></n>
    <n rZ="261.53735" rX="356.9599" rY="0.74621582" vZ="0.00043628458" t="16845" vX="0.86360902" vY="-0.12925558" y="-1849.6921" ty="po" z="3.6738157" x="2077.5315" h="1000"></n>
    <n rZ="261.46368" rX="0.54595947" rY="359.5885" vZ="-0.0015107678" t="17045" vX="0.86060786" vY="-0.12823634" y="-1850.9709" ty="po" z="3.6678205" x="2086.145" h="1000"></n>
    <n s="true" t="17046" k="vehicle_left" ty="k"></n>
    <n s="false" t="17179" k="vehicle_left" ty="k"></n>
    <n rZ="264.14691" rX="1.6020508" rY="359.81482" vZ="0.00099306286" t="17245" vX="0.86214256" vY="-0.090794832" y="-1852.0593" ty="po" z="3.6596844" x="2094.7561" h="1000"></n>
    <n s="true" t="17280" k="steer_forward" ty="k"></n>
    <n s="false" t="17346" k="steer_forward" ty="k"></n>
    <n rZ="264.23975" rX="1.1131592" rY="0.16741943" vZ="-0.0014821335" t="17446" vX="0.85979819" vY="-0.086780168" y="-1852.9332" ty="po" z="3.658906" x="2103.3657" h="1000"></n>
    <n s="true" t="17514" k="steer_forward" ty="k"></n>
    <n s="false" t="17546" k="steer_forward" ty="k"></n>
    <n s="true" t="17613" k="vehicle_left" ty="k"></n>
    <n rZ="264.47021" rX="358.53772" rY="359.88257" vZ="-0.00099917047" t="17679" vX="0.86837071" vY="-0.084221601" y="-1853.9437" ty="po" z="3.6647618" x="2113.4509" h="1000"></n>
    <n s="false" t="17813" k="vehicle_left" ty="k"></n>
    <n rZ="267.79858" rX="359.104" rY="359.71008" vZ="-0.00022261127" t="17912" vX="0.87264347" vY="-0.035696279" y="-1854.6104" ty="po" z="3.6515517" x="2123.6309" h="1000"></n>
    <n s="true" t="17946" k="vehicle_left" ty="k"></n>
    <n s="true" t="17979" k="steer_forward" ty="k"></n>
    <n s="false" t="18046" k="steer_forward" ty="k"></n>
    <n rZ="269.73999" rX="0.54956055" rY="359.85608" vZ="0.0012998803" t="18112" vX="0.87009227" vY="-0.0062737553" y="-1854.8395" ty="po" z="3.655457" x="2132.3401" h="1000"></n>
    <n s="false" t="18113" k="vehicle_left" ty="k"></n>
    <n s="true" t="18212" k="vehicle_left" ty="k"></n>
    <n rZ="271.46967" rX="1.4430542" rY="359.83093" vZ="4.5934328e-05" t="18313" vX="0.86689329" vY="0.01992055" y="-1854.7542" ty="po" z="3.6598613" x="2141.0217" h="1000"></n>
    <n s="false" t="18380" k="accelerate" ty="k"></n>
    <n s="false" t="18414" k="vehicle_left" ty="k"></n>
    <n rZ="275.00793" rX="359.67725" rY="359.70972" vZ="-6.2994186e-05" t="18545" vX="0.83972627" vY="0.071925521" y="-1854.1232" ty="po" z="3.6605439" x="2150.9902" h="1000"></n>
    <n s="true" t="18579" k="brake_reverse" ty="k"></n>
    <n rZ="275.07379" rX="353.50714" rY="0.14709473" vZ="-0.0017031804" t="18747" vX="0.72891247" vY="0.064619452" y="-1853.4333" ty="po" z="3.6603873" x="2158.8181" h="1000"></n>
    <n s="true" t="18880" k="vehicle_right" ty="k"></n>
    <n s="false" t="18880" k="brake_reverse" ty="k"></n>
    <n rZ="273.10083" rX="356.91821" rY="359.91656" vZ="0.0015196293" t="18978" vX="0.63757706" vY="0.035914656" y="-1852.798" ty="po" z="3.6367285" x="2166.5286" h="1000"></n>
    <n s="false" t="19046" k="vehicle_right" ty="k"></n>
    <n s="true" t="19112" k="accelerate" ty="k"></n>
    <n rZ="269.37616" rX="356.1366" rY="0.37719727" vZ="-0.049147822" t="19178" vX="0.6283018" vY="-0.0063783135" y="-1852.7405" ty="po" z="3.3899128" x="2172.8245" h="1000"></n>
    <n s="true" t="19347" k="vehicle_left" ty="k"></n>
    <n rZ="269.19043" rX="21.140991" rY="0.29180908" vZ="0.031187221" t="19380" vX="0.33858371" vY="-0.0044457703" y="-1852.8063" ty="po" z="3.1611099" x="2177.6362" h="1000"></n>
    <n s="false" t="19380" k="vehicle_left" ty="k"></n>
    <n s="true" t="19513" k="vehicle_right" ty="k"></n>
    <n rZ="269.42798" rX="24.358643" rY="0.055908203" vZ="-0.032346454" t="19612" vX="0.36948818" vY="-0.0018306228" y="-1852.8254" ty="po" z="3.0733173" x="2181.7883" h="1000"></n>
    <n s="false" t="19613" k="vehicle_right" ty="k"></n>
    <n s="true" t="19746" k="steer_forward" ty="k"></n>
    <n rZ="268.79663" rX="10.337158" rY="359.92151" vZ="-0.052432481" t="19812" vX="0.39731064" vY="-0.0082001518" y="-1852.8923" ty="po" z="2.6881773" x="2185.6609" h="1000"></n>
    <n s="false" t="19847" k="steer_forward" ty="k"></n>
    <n s="true" t="19946" k="steer_forward" ty="k"></n>
    <n s="true" t="19980" k="vehicle_left" ty="k"></n>
    <n rZ="269.11017" rX="356.15662" rY="359.85535" vZ="-0.02410299" t="20012" vX="0.43044743" vY="-0.0059361365" y="-1852.9766" ty="po" z="2.2603333" x="2189.8279" h="1000"></n>
    <n s="false" t="20047" k="vehicle_left" ty="k"></n>
    <n s="false" t="20047" k="steer_forward" ty="k"></n>
    <n rZ="269.95282" rX="358.20471" rY="359.9884" vZ="-0.024301887" t="20213" vX="0.47613919" vY="-0.00045841208" y="-1852.9857" ty="po" z="2.0506346" x="2194.3982" h="1000"></n>
    <n s="true" t="20213" k="vehicle_left" ty="k"></n>
    <n s="true" t="20213" k="steer_forward" ty="k"></n>
    <n s="false" t="20280" k="vehicle_left" ty="k"></n>
    <n s="false" t="20280" k="steer_forward" ty="k"></n>
    <n rZ="271.00342" rX="358.39221" rY="359.98157" vZ="-0.03155908" t="20413" vX="0.51758367" vY="0.0092985285" y="-1852.9176" ty="po" z="1.7534753" x="2199.4104" h="1000"></n>
    <n s="true" t="20480" k="steer_forward" ty="k"></n>
    <n s="false" t="20546" k="steer_forward" ty="k"></n>
    <n rZ="271.01843" rX="357.7688" rY="0.092651367" vZ="-0.033708662" t="20645" vX="0.55878723" vY="0.0099459998" y="-1852.8055" ty="po" z="1.3735675" x="2205.7261" h="1000"></n>
    <n s="true" t="20780" k="vehicle_right" ty="k"></n>
    <n rZ="270.42419" rX="358.48474" rY="0.05090332" vZ="-0.035035126" t="20847" vX="0.59025991" vY="0.0042893845" y="-1852.7157" ty="po" z="1.0276077" x="2211.5105" h="1000"></n>
    <n s="false" t="20847" k="vehicle_right" ty="k"></n>
    <n s="true" t="20946" k="steer_forward" ty="k"></n>
    <n s="false" t="21013" k="steer_forward" ty="k"></n>
    <n rZ="270.05243" rX="357.98108" rY="0.0095214844" vZ="-0.03613314" t="21079" vX="0.6074661" vY="0.00068800978" y="-1852.7039" ty="po" z="0.61516345" x="2218.5129" h="1000"></n>
    <n s="true" t="21214" k="steer_forward" ty="k"></n>
    <n rZ="270.05859" rX="357.66638" rY="359.96899" vZ="-0.037999827" t="21279" vX="0.64127696" vY="0.00062012824" y="-1852.6971" ty="po" z="0.24169602" x="2224.7861" h="1000"></n>
    <n s="false" t="21280" k="steer_forward" ty="k"></n>
    <n s="true" t="21447" k="vehicle_right" ty="k"></n>
    <n rZ="269.95166" rX="357.82947" rY="0.019897461" vZ="-0.039766464" t="21479" vX="0.67344171" vY="-0.00042275706" y="-1852.6926" ty="po" z="-0.14488882" x="2231.3904" h="1000"></n>
    <n s="true" t="21480" k="steer_forward" ty="k"></n>
    <n s="false" t="21514" k="vehicle_right" ty="k"></n>
    <n s="false" t="21546" k="steer_forward" ty="k"></n>
    <n rZ="269.42987" rX="0.010498047" rY="0.0067138672" vZ="-0.025697298" t="21682" vX="0.70230508" vY="-0.0069816671" y="-1852.7522" ty="po" z="-0.5326491" x="2238.292" h="1000"></n>
    <n s="true" t="21683" k="steer_forward" ty="k"></n>
    <n s="false" t="21714" k="steer_forward" ty="k"></n>
    <n rZ="269.42828" rX="359.59827" rY="359.98364" vZ="0.0055944626" t="21913" vX="0.73063368" vY="-0.0073218779" y="-1852.8357" ty="po" z="-0.4729628" x="2246.6758" h="1000"></n>
    <n s="true" t="21949" k="vehicle_right" ty="k"></n>
    <n s="false" t="22047" k="vehicle_right" ty="k"></n>
    <n s="true" t="22047" k="steer_forward" ty="k"></n>
    <n rZ="268.22852" rX="0.52001953" rY="0.16455078" vZ="-0.00044145421" t="22146" vX="0.75069183" vY="-0.023682492" y="-1853.0209" ty="po" z="-0.4602288" x="2255.3511" h="1000"></n>
    <n s="false" t="22146" k="steer_forward" ty="k"></n>
    <n rZ="268.17957" rX="1.3476563" rY="359.92334" vZ="-0.00022624181" t="22349" vX="0.77029628" vY="-0.024245778" y="-1853.2605" ty="po" z="-0.46691939" x="2262.9871" h="1000"></n>
    <n s="true" t="22349" k="steer_forward" ty="k"></n>
    <n s="false" t="22413" k="steer_forward" ty="k"></n>
    <n rZ="268.19061" rX="1.3985596" rY="0.024291992" vZ="-0.0001170104" t="22578" vX="0.78236616" vY="-0.024834936" y="-1853.5477" ty="po" z="-0.46591306" x="2272.0544" h="1000"></n>
    <n s="true" t="22646" k="steer_forward" ty="k"></n>
    <n s="false" t="22747" k="steer_forward" ty="k"></n>
    <n rZ="268.1853" rX="0.7208252" rY="359.99475" vZ="-0.000155214" t="22779" vX="0.78672421" vY="-0.02485672" y="-1853.7957" ty="po" z="-0.46159554" x="2279.8896" h="1000"></n>
    <n rZ="268.18719" rX="1.5810547" rY="359.98468" vZ="-0.0001952304" t="22980" vX="0.79803056" vY="-0.025264857" y="-1854.0475" ty="po" z="-0.46684337" x="2287.8499" h="1000"></n>
    <n s="true" t="22981" k="steer_forward" ty="k"></n>
    <n s="false" t="23047" k="steer_forward" ty="k"></n>
    <n rZ="268.18732" rX="1.2816162" rY="0.0037841797" vZ="-0.00017184747" t="23181" vX="0.80176657" vY="-0.025372194" y="-1854.3008" ty="po" z="-0.46536735" x="2295.8494" h="1000"></n>
    <n rZ="268.1875" rX="4.1118774" rY="0.017211914" vZ="0.028801354" t="23412" vX="0.79957193" vY="-0.025312494" y="-1854.5963" ty="po" z="-0.37417102" x="2305.1917" h="1000"></n>
    <n rZ="268.1897" rX="4.27948" rY="0.086730957" vZ="0.031292547" t="23612" vX="0.79674625" vY="-0.025260225" y="-1854.8495" ty="po" z="-0.033651967" x="2313.1692" h="1000"></n>
    <n s="true" t="23679" k="vehicle_left" ty="k"></n>
    <n s="false" t="23713" k="vehicle_left" ty="k"></n>
    <n rZ="268.35132" rX="4.2199097" rY="0.0096435547" vZ="0.027076825" t="23845" vX="0.7939015" vY="-0.022794185" y="-1855.1273" ty="po" z="0.29018697" x="2322.446" h="1000"></n>
    <n rZ="268.35907" rX="4.236084" rY="0.070678711" vZ="0.027703488" t="24045" vX="0.79136604" vY="-0.02275555" y="-1855.3551" ty="po" z="0.56532872" x="2330.3701" h="1000"></n>
    <n s="true" t="24079" k="vehicle_left" ty="k"></n>
    <n s="false" t="24179" k="vehicle_left" ty="k"></n>
    <n rZ="269.52832" rX="3.9274292" rY="359.84045" vZ="0.0267545" t="24245" vX="0.78919399" vY="-0.0070140031" y="-1855.5115" ty="po" z="0.84021127" x="2338.2715" h="1000"></n>
    <n s="true" t="24379" k="vehicle_left" ty="k"></n>
    <n rZ="270.02429" rX="4.1269531" rY="359.99078" vZ="0.027297672" t="24445" vX="0.78685212" vY="-0.0008806712" y="-1855.557" ty="po" z="1.1087676" x="2346.1499" h="1000"></n>
    <n s="false" t="24512" k="vehicle_left" ty="k"></n>
    <n s="false" t="24512" k="accelerate" ty="k"></n>
    <n rZ="272.06396" rX="2.0675049" rY="359.70605" vZ="0.026885919" t="24645" vX="0.76730907" vY="0.02699092" y="-1855.3767" ty="po" z="1.38313" x="2353.9348" h="1000"></n>
    <n s="true" t="24646" k="brake_reverse" ty="k"></n>
    <n rZ="272.06982" rX="351.01868" rY="0.07043457" vZ="0.0041511953" t="24845" vX="0.64132476" vY="0.023033466" y="-1855.1268" ty="po" z="1.5691209" x="2360.8835" h="1000"></n>
    <n rZ="272.1532" rX="349.67719" rY="0.035461426" vZ="-0.014470161" t="25045" vX="0.56733823" vY="0.020719748" y="-1854.9121" ty="po" z="1.4940633" x="2366.8276" h="1000"></n>
    <n m="406" ty="v" t="25128"></n>
    <n s="false" t="25147" k="brake_reverse" ty="k"></n>
    <n rZ="272.58301" rX="6.8276367" rY="0.0069580078" vZ="-0.0057694265" t="25278" vX="0.53637975" vY="0.02509" y="-1854.6097" ty="po" z="3.2132165" x="2374.0127" h="1000"></n>
    <n rZ="272.73212" rX="1.6588135" rY="359.95972" vZ="-0.014984008" t="25478" vX="0.53068227" vY="0.025867295" y="-1854.3536" ty="po" z="3.1997342" x="2379.3767" h="1000"></n>
    <n s="true" t="25547" k="accelerate" ty="k"></n>
    <n rZ="272.78131" rX="357.27563" rY="359.98022" vZ="-0.0013380179" t="25678" vX="0.53456533" vY="0.02566996" y="-1854.0975" ty="po" z="3.1509812" x="2384.7209" h="1000"></n>
    <n i="n" ty="pi" t="25779"></n>
    <n i="n" ty="pi" t="25779"></n>
    <n rZ="272.78931" rX="0.3536377" rY="0.053771973" vZ="-0.0038133333" t="25878" vX="0.54259449" vY="0.026212983" y="-1853.8395" ty="po" z="3.1188171" x="2390.0923" h="1000"></n>
    <n s="false" t="25914" k="accelerate" ty="k"></n>
    <n rZ="272.7915" rX="1.204834" rY="0.067626953" vZ="-0.0085700508" t="26079" vX="0.53861207" vY="0.026309218" y="-1853.5767" ty="po" z="3.0300262" x="2395.4988" h="1000"></n>
    <n rZ="272.79041" rX="359.63391" rY="0.11804199" vZ="-0.00091839995" t="26311" vX="0.53153408" vY="0.025479559" y="-1853.2744" ty="po" z="3.002187" x="2401.7461" h="1000"></n>
    <n rZ="272.79028" rX="359.76697" rY="0.26940918" vZ="-0.0042227432" t="26511" vX="0.52544498" vY="0.025248267" y="-1853.0237" ty="po" z="2.9770381" x="2407.0254" h="1000"></n>
    <n s="true" t="26579" k="vehicle_left" ty="k"></n>
    <n rZ="273.95764" rX="0.51818848" rY="0.64532471" vZ="-0.0025416315" t="26711" vX="0.51420552" vY="0.053546075" y="-1852.6609" ty="po" z="2.9328034" x="2412.2214" h="1000"></n>
    <n rZ="279.33496" rX="0.6036377" rY="1.4656982" vZ="0.0013126115" t="26911" vX="0.4911637" vY="0.10467117" y="-1851.8973" ty="po" z="2.9331608" x="2417.2434" h="1000"></n>
    <n s="true" t="26912" k="accelerate" ty="k"></n>
    <n s="false" t="26978" k="vehicle_left" ty="k"></n>
    <n rZ="285.32263" rX="0.69482422" rY="1.6048584" vZ="5.1880779e-05" t="27112" vX="0.49298787" vY="0.13007759" y="-1850.7017" ty="po" z="2.9403329" x="2422.1582" h="1000"></n>
    <n rZ="287.03198" rX="0.89776611" rY="0.55749512" vZ="-0.00045477034" t="27344" vX="0.49547154" vY="0.1552951" y="-1848.9885" ty="po" z="2.9324398" x="2427.9177" h="1000"></n>
    <n s="true" t="27413" k="vehicle_left" ty="k"></n>
    <n s="false" t="27512" k="vehicle_left" ty="k"></n>
    <n rZ="288.17346" rX="0.7923584" rY="359.91211" vZ="0.00031136649" t="27544" vX="0.49677107" vY="0.1720926" y="-1847.3306" ty="po" z="2.9339092" x="2432.8809" h="1000"></n>
    <n s="true" t="27679" k="vehicle_right" ty="k"></n>
    <n rZ="289.09045" rX="0.76312256" rY="359.70703" vZ="0.00037627519" t="27744" vX="0.5076049" vY="0.16251911" y="-1845.6394" ty="po" z="2.9370084" x="2437.9065" h="1000"></n>
    <n s="false" t="27812" k="accelerate" ty="k"></n>
    <n s="false" t="27846" k="vehicle_right" ty="k"></n>
    <n rZ="286.5827" rX="0.95556641" rY="359.49866" vZ="0.0033295678" t="27945" vX="0.50591421" vY="0.15066394" y="-1844.0972" ty="po" z="2.9558053" x="2442.9846" h="1000"></n>
    <n s="true" t="27945" k="brake_reverse" ty="k"></n>
    <n rZ="285.63171" rX="0.033691406" rY="359.53235" vZ="0.005480336" t="28145" vX="0.45398521" vY="0.12718099" y="-1842.7225" ty="po" z="3.0118709" x="2447.7454" h="1000"></n>
    <n rZ="285.19226" rX="359.63171" rY="359.79669" vZ="0.0076413709" t="28345" vX="0.40250891" vY="0.10688595" y="-1841.5596" ty="po" z="3.0698454" x="2451.9875" h="1000"></n>
    <n rZ="284.80676" rX="1.1790771" rY="1.491272" vZ="0.008248182" t="28545" vX="0.34867194" vY="0.082208037" y="-1840.6567" ty="po" z="3.1617725" x="2455.6924" h="1000"></n>
    <n rZ="284.49316" rX="1.3865967" rY="4.1939087" vZ="0.012020596" t="28745" vX="0.29860637" vY="0.06339296" y="-1839.9509" ty="po" z="3.2240064" x="2458.8994" h="1000"></n>
    <n s="true" t="28812" k="vehicle_left" ty="k"></n>
    <n s="false" t="28912" k="brake_reverse" ty="k"></n>
    <n rZ="285.81921" rX="2.2546387" rY="7.513855" vZ="0.011472523" t="28945" vX="0.25242257" vY="0.082593024" y="-1839.3032" ty="po" z="3.2972507" x="2461.6304" h="1000"></n>
    <n s="false" t="29013" k="vehicle_left" ty="k"></n>
    <n rZ="289.40088" rX="5.2457275" rY="11.517273" vZ="0.028987959" t="29145" vX="0.2362584" vY="0.047266662" y="-1838.6494" ty="po" z="3.5031524" x="2464.0144" h="1000"></n>
    <n rZ="287.18536" rX="7.8156738" rY="15.551147" vZ="0.02712311" t="29345" vX="0.2257245" vY="0.034038484" y="-1838.26" ty="po" z="3.6997087" x="2466.3035" h="1000"></n>
    <n s="true" t="29346" k="brake_reverse" ty="k"></n>
    <n s="true" t="29447" k="vehicle_left" ty="k"></n>
    <n rZ="283.58862" rX="8.4547119" rY="18.952881" vZ="0.018998003" t="29545" vX="0.19618407" vY="0.014992725" y="-1838.0228" ty="po" z="3.95941" x="2468.3638" h="1000"></n>
    <n rZ="279.10059" rX="5.8973389" rY="20.782715" vZ="-0.021581259" t="29745" vX="0.17291874" vY="0.0041522617" y="-1837.9131" ty="po" z="3.9201682" x="2470.1946" h="1000"></n>
    <n s="false" t="29812" k="brake_reverse" ty="k"></n>
    <n rZ="272.18652" rX="0.51660156" rY="21.137451" vZ="-0.0044036382" t="29978" vX="0.13056882" vY="0.008538615" y="-1837.8483" ty="po" z="3.7264829" x="2471.9807" h="1000"></n>
    <n s="true" t="30012" k="brake_reverse" ty="k"></n>
    <n rZ="270.18811" rX="359.12793" rY="21.142578" vZ="0.016161507" t="30178" vX="0.047910336" vY="0.01017525" y="-1837.6973" ty="po" z="3.8816428" x="2472.8105" h="1000"></n>
    <n rZ="270.41284" rX="359.90466" rY="22.166687" vZ="-0.0049920469" t="30378" vX="-0.0070297057" vY="-0.0066087977" y="-1837.7063" ty="po" z="3.8940701" x="2472.9412" h="1000"></n>
    <n s="false" t="30379" k="brake_reverse" ty="k"></n>
    <n s="false" t="30412" k="vehicle_left" ty="k"></n>
    <n s="true" t="30545" k="vehicle_left" ty="k"></n>
    <n s="true" t="30545" k="accelerate" ty="k"></n>
    <n rZ="270.87732" rX="2.6838379" rY="23.149597" vZ="-0.0044484409" t="30778" vX="0.039950993" vY="0.0023938389" y="-1837.7748" ty="po" z="3.7693932" x="2473.145" h="1000"></n>
    <n rZ="270.19263" rX="1.2631226" rY="22.724731" vZ="-0.0031046816" t="30978" vX="0.072059952" vY="-0.005302629" y="-1837.8048" ty="po" z="3.7836697" x="2473.7178" h="1000"></n>
    <n rZ="266.65955" rX="0.15020752" rY="20.047913" vZ="0.0013961148" t="31178" vX="0.095113903" vY="-0.0052553331" y="-1837.8335" ty="po" z="3.7800341" x="2474.6045" h="1000"></n>
    <n s="false" t="31246" k="vehicle_left" ty="k"></n>
    <n rZ="261.32068" rX="357.12" rY="16.500122" vZ="-0.016328406" t="31378" vX="0.11160584" vY="-0.03443861" y="-1837.9109" ty="po" z="3.7127616" x="2475.7058" h="1000"></n>
    <n rZ="259.3205" rX="354.03833" rY="13.78064" vZ="-0.0091849929" t="31578" vX="0.17816149" vY="-0.02019565" y="-1838.1564" ty="po" z="3.5684175" x="2477.3079" h="1000"></n>
    <n rZ="261.30859" rX="357.31219" rY="8.458374" vZ="-0.00035782694" t="31778" vX="0.19309472" vY="-0.017933793" y="-1838.2756" ty="po" z="3.5400705" x="2479.1824" h="1000"></n>
    <n rZ="266.24438" rX="2.2595215" rY="0.52056885" vZ="-0.027764218" t="31978" vX="0.20604576" vY="-0.011150033" y="-1838.3866" ty="po" z="3.3197303" x="2481.1497" h="1000"></n>
    <n s="true" t="32046" k="vehicle_right" ty="k"></n>
    <n rZ="269.0838" rX="2.5177002" rY="356.34204" vZ="0.0045429212" t="32178" vX="0.22535704" vY="-0.0075072637" y="-1838.4033" ty="po" z="3.2066433" x="2483.3433" h="1000"></n>
    <n s="false" t="32279" k="vehicle_right" ty="k"></n>
    <n rZ="267.74194" rX="1.0497437" rY="357.92529" vZ="0.010210221" t="32378" vX="0.24232322" vY="-0.02534336" y="-1838.6349" ty="po" z="3.337326" x="2485.6738" h="1000"></n>
    <n s="true" t="32479" k="vehicle_right" ty="k"></n>
    <n rZ="266.19904" rX="1.1356201" rY="1.0537109" vZ="-0.0017362966" t="32578" vX="0.26146862" vY="-0.044375133" y="-1838.9755" ty="po" z="3.3596907" x="2488.2253" h="1000"></n>
    <n s="false" t="32612" k="vehicle_right" ty="k"></n>
    <n s="true" t="32678" k="steer_forward" ty="k"></n>
    <n s="false" t="32745" k="steer_forward" ty="k"></n>
    <n rZ="263.13403" rX="1.772644" rY="1.5460815" vZ="0.0034863374" t="32811" vX="0.28916091" vY="-0.030598812" y="-1839.3768" ty="po" z="3.3544343" x="2491.4514" h="1000"></n>
    <n s="true" t="32946" k="vehicle_left" ty="k"></n>
    <n rZ="262.91168" rX="2.4401855" rY="0.096313477" vZ="0.0087899799" t="33012" vX="0.30666021" vY="-0.017799396" y="-1839.6436" ty="po" z="3.4244077" x="2494.4563" h="1000"></n>
    <n s="false" t="33013" k="vehicle_left" ty="k"></n>
    <n rZ="263.97675" rX="2.9995117" rY="359.25409" vZ="0.0099082105" t="33244" vX="0.3186985" vY="-0.034449108" y="-1840.0062" ty="po" z="3.5201485" x="2498.1077" h="1000"></n>
    <n rZ="264.1676" rX="2.8459473" rY="0.039001465" vZ="0.011962001" t="33444" vX="0.32982108" vY="-0.037470568" y="-1840.379" ty="po" z="3.6357377" x="2501.3596" h="1000"></n>
    <n rZ="264.22583" rX="2.6696167" rY="0.75024414" vZ="0.011442353" t="33644" vX="0.34144074" vY="-0.035997469" y="-1840.7529" ty="po" z="3.7543323" x="2504.7263" h="1000"></n>
    <n rZ="264.23718" rX="2.7539063" rY="0.59759521" vZ="0.011575518" t="33844" vX="0.35300854" vY="-0.034037247" y="-1841.0991" ty="po" z="3.8678765" x="2508.2085" h="1000"></n>
    <n rZ="264.22546" rX="2.8197632" rY="0.060546875" vZ="0.012202014" t="34044" vX="0.36416253" vY="-0.035095517" y="-1841.4395" ty="po" z="3.986799" x="2511.804" h="1000"></n>
    <n rZ="264.21716" rX="2.7776489" rY="359.87598" vZ="0.012614261" t="34244" vX="0.37502792" vY="-0.038117662" y="-1841.8063" ty="po" z="4.1117597" x="2515.509" h="1000"></n>
    <n rZ="264.22205" rX="2.758606" rY="0.12023926" vZ="0.012928231" t="34444" vX="0.38588801" vY="-0.04026008" y="-1842.2032" ty="po" z="4.2399302" x="2519.3228" h="1000"></n>
    <n rZ="264.2312" rX="2.7807617" rY="0.3651123" vZ="0.013252879" t="34644" vX="0.39682493" vY="-0.040683724" y="-1842.6111" ty="po" z="4.3708487" x="2523.2456" h="1000"></n>
    <n s="true" t="34712" k="vehicle_left" ty="k"></n>
    <n s="false" t="34779" k="vehicle_left" ty="k"></n>
    <n rZ="265.01379" rX="2.8111572" rY="0.49700928" vZ="0.013613435" t="34844" vX="0.40737665" vY="-0.033199053" y="-1842.958" ty="po" z="4.5052557" x="2527.2764" h="1000"></n>
    <n rZ="265.63782" rX="2.8075562" rY="0.28027344" vZ="0.014013189" t="35044" vX="0.41851059" vY="-0.031567741" y="-1843.2871" ty="po" z="4.643743" x="2531.4148" h="1000"></n>
    <n rZ="265.75171" rX="2.7817383" rY="0.11450195" vZ="0.014398717" t="35244" vX="0.42919588" vY="-0.031512741" y="-1843.601" ty="po" z="4.786418" x="2535.6626" h="1000"></n>
    <n rZ="265.77277" rX="2.7353516" rY="0.070556641" vZ="0.014644601" t="35444" vX="0.43702599" vY="-0.03238637" y="-1843.9213" ty="po" z="4.9324198" x="2540.0063" h="1000"></n>
    <n rZ="265.77893" rX="2.6662598" rY="0.13262939" vZ="0.014905942" t="35644" vX="0.44330963" vY="-0.033039831" y="-1844.2499" ty="po" z="5.0810661" x="2544.4126" h="1000"></n>
    <n rZ="265.78247" rX="2.7070313" rY="0.18896484" vZ="0.015022417" t="35844" vX="0.44992706" vY="-0.033332136" y="-1844.5826" ty="po" z="5.2305117" x="2548.8843" h="1000"></n>
    <n rZ="265.78467" rX="1.7451172" rY="0.12457275" vZ="0.0013145697" t="36044" vX="0.45746526" vY="-0.033186477" y="-1844.9155" ty="po" z="5.3339024" x="2553.4329" h="1000"></n>
    <n rZ="265.79248" rX="358.20239" rY="359.92761" vZ="-0.012222411" t="36244" vX="0.46642405" vY="-0.033499908" y="-1845.2494" ty="po" z="5.3028669" x="2558.0825" h="1000"></n>
    <n rZ="265.8551" rX="358.9021" rY="359.30896" vZ="-0.0099763954" t="36444" vX="0.47594622" vY="-0.03075284" y="-1845.5665" ty="po" z="5.1778636" x="2562.7976" h="1000"></n>
    <n s="false" t="36494" k="accelerate" ty="k"></n>
    <n m="493" ty="v" t="36494"></n>
    <n rZ="265.93787" rX="2.4389648" rY="359.07654" vZ="-0.075912617" t="36644" vX="0.47657731" vY="-0.0301216" y="-1845.8666" ty="po" z="5.7471147" x="2567.5647" h="1000"></n>
</ghost>
