<ghost>
    <i r="SpeedyFolf" t="63540"></i>
    <n rZ="344.99817" p="75" rX="0" rY="0" t="0" y="552.0752" ty="st" z="26.069647" m="451" x="1731.4189"></n>
    <n rZ="345.00903" rX="356.14526" rY="0.047485352" vZ="-0.008509717" t="217" vX="0.024588468" vY="0.091777824" y="552.76636" ty="po" z="26.080198" x="1731.605" h="1000"></n>
    <n s="true" t="220" k="accelerate" ty="k"></n>
    <n rZ="345.03674" rX="356.75562" rY="0.019165039" vZ="-0.010062492" t="418" vX="0.043055926" vY="0.16125494" y="554.0943" ty="po" z="25.987085" x="1731.9598" h="1000"></n>
    <n rZ="345.03088" rX="356.52136" rY="0.030273438" vZ="-0.013539875" t="711" vX="0.057116099" vY="0.21354027" y="555.70734" ty="po" z="25.884916" x="1732.3912" h="1000"></n>
    <n rZ="345.02997" rX="356.44739" rY="0.10693359" vZ="-0.018053491" t="1023" vX="0.074814975" vY="0.27971181" y="558.97717" ty="po" z="25.673861" x="1733.2661" h="1000"></n>
    <n rZ="345.03296" rX="355.96179" rY="0.11779785" vZ="-0.024691036" t="1243" vX="0.092554532" vY="0.34652013" y="563.11456" ty="po" z="25.389765" x="1734.3721" h="1000"></n>
    <n s="true" t="1410" k="vehicle_right" ty="k"></n>
    <n rZ="344.80933" rX="355.9353" rY="359.94879" vZ="-0.029388813" t="1502" vX="0.11273564" vY="0.39670068" y="566.88208" ty="po" z="25.113441" x="1735.3901" h="1000"></n>
    <n s="false" t="1554" k="vehicle_right" ty="k"></n>
    <n rZ="341.96759" rX="355.94733" rY="359.08862" vZ="-0.032368705" t="1708" vX="0.14127673" vY="0.43716168" y="571.20184" ty="po" z="24.792847" x="1736.7538" h="1000"></n>
    <n rZ="341.59448" rX="355.77783" rY="359.60693" vZ="-0.035258576" t="1940" vX="0.15871568" vY="0.4745661" y="576.54694" ty="po" z="24.396879" x="1738.5327" h="1000"></n>
    <n rZ="341.55652" rX="355.81927" rY="359.93628" vZ="-0.037840635" t="2140" vX="0.16952395" vY="0.50809824" y="581.48761" ty="po" z="24.028984" x="1740.1848" h="1000"></n>
    <n rZ="341.573" rX="355.50928" rY="359.68713" vZ="-0.042585939" t="2377" vX="0.18177241" vY="0.54558557" y="587.49933" ty="po" z="23.571316" x="1742.1869" h="1000"></n>
    <n rZ="341.57166" rX="355.54816" rY="359.59698" vZ="-0.046112712" t="2608" vX="0.19473243" vY="0.58348757" y="594.11609" ty="po" z="23.047047" x="1744.3942" h="1000"></n>
    <n rZ="341.58655" rX="355.78882" rY="359.41663" vZ="-0.047881756" t="2839" vX="0.2037314" vY="0.61076069" y="601.11707" ty="po" z="22.496801" x="1746.7286" h="1000"></n>
    <n rZ="341.57031" rX="355.37445" rY="359.56281" vZ="-0.05003636" t="3059" vX="0.2119652" vY="0.63379359" y="607.97308" ty="po" z="21.956314" x="1749.019" h="1000"></n>
    <n rZ="341.54321" rX="355.45905" rY="359.86053" vZ="-0.051880989" t="3259" vX="0.21884272" vY="0.65500331" y="614.43671" ty="po" z="21.446249" x="1751.1815" h="1000"></n>
    <n rZ="341.54565" rX="355.37671" rY="359.7926" vZ="-0.05403091" t="3494" vX="0.22592013" vY="0.67658776" y="621.27985" ty="po" z="20.900724" x="1753.4662" h="1000"></n>
    <n s="true" t="3674" k="vehicle_left" ty="k"></n>
    <n rZ="341.66602" rX="355.44556" rY="359.98224" vZ="-0.055619143" t="3703" vX="0.230453" vY="0.70220441" y="629.49622" ty="po" z="20.246485" x="1756.2056" h="1000"></n>
    <n s="false" t="3706" k="vehicle_left" ty="k"></n>
    <n rZ="342.06433" rX="355.72931" rY="359.9425" vZ="-0.053321857" t="3935" vX="0.23527336" vY="0.72709727" y="637.8537" ty="po" z="19.61392" x="1758.927" h="1000"></n>
    <n s="true" t="4057" k="vehicle_left" ty="k"></n>
    <n rZ="343.3374" rX="355.4646" rY="0.26544189" vZ="-0.058408387" t="4154" vX="0.22188173" vY="0.7542451" y="645.8725" ty="po" z="18.997316" x="1761.448" h="1000"></n>
    <n s="false" t="4155" k="vehicle_left" ty="k"></n>
    <n rZ="344.97754" rX="355.45764" rY="0.80285645" vZ="-0.059742931" t="4368" vX="0.20868295" vY="0.77603668" y="652.26935" ty="po" z="18.504257" x="1763.224" h="1000"></n>
    <n s="true" t="4529" k="vehicle_left" ty="k"></n>
    <n rZ="345.9801" rX="355.74109" rY="359.75897" vZ="-0.057324458" t="4593" vX="0.19608943" vY="0.80345082" y="662.74261" ty="po" z="17.726164" x="1765.9368" h="1000"></n>
    <n s="false" t="4595" k="vehicle_left" ty="k"></n>
    <n m="429" ty="v" t="4753"></n>
    <n rZ="347.36304" rX="359.94189" rY="0.15533447" vZ="-0.075739339" t="4878" vX="0.18994614" vY="0.81407952" y="671.75427" ty="po" z="18.04528" x="1768.0629" h="1000"></n>
    <n rZ="348.39294" rX="358.16785" rY="359.67773" vZ="-0.13685629" t="5096" vX="0.18857369" vY="0.80800903" y="682.31024" ty="po" z="16.323732" x="1770.5242" h="1000"></n>
    <n s="true" t="5167" k="vehicle_left" ty="k"></n>
    <n s="false" t="5264" k="vehicle_left" ty="k"></n>
    <n rZ="349.67712" rX="356.13599" rY="1.0847168" vZ="-0.03617112" t="5329" vX="0.15230483" vY="0.83087963" y="691.90668" ty="po" z="15.687963" x="1772.4495" h="1000"></n>
    <n rZ="350.26874" rX="356.64569" rY="359.83466" vZ="-0.058866538" t="5559" vX="0.14449617" vY="0.84794796" y="701.43878" ty="po" z="15.063516" x="1774.0956" h="1000"></n>
    <n s="true" t="5696" k="vehicle_left" ty="k"></n>
    <n rZ="350.73584" rX="356.72949" rY="359.5788" vZ="-0.050858639" t="5762" vX="0.13749795" vY="0.86507648" y="710.14227" ty="po" z="14.524382" x="1775.5592" h="1000"></n>
    <n s="false" t="5799" k="vehicle_left" ty="k"></n>
    <n rZ="352.51782" rX="357.14441" rY="0.98815918" vZ="-0.046606801" t="5962" vX="0.11625697" vY="0.88365078" y="718.90381" ty="po" z="14.051974" x="1776.7837" h="1000"></n>
    <n rZ="352.67383" rX="357.04492" rY="359.76294" vZ="-0.049559455" t="6195" vX="0.11506771" vY="0.90179777" y="729.33789" ty="po" z="13.482234" x="1778.1182" h="1000"></n>
    <n rZ="352.67297" rX="357.49536" rY="359.63574" vZ="-0.04303674" t="6416" vX="0.11887656" vY="0.91838735" y="739.43439" ty="po" z="12.950124" x="1779.417" h="1000"></n>
    <n rZ="352.66107" rX="357.69836" rY="359.9386" vZ="-0.039930195" t="6616" vX="0.11997838" vY="0.93266124" y="748.70172" ty="po" z="12.565476" x="1780.6149" h="1000"></n>
    <n rZ="352.6781" rX="357.58734" rY="359.61328" vZ="-0.043191068" t="6908" vX="0.12186388" vY="0.94641763" y="758.10913" ty="po" z="12.136261" x="1781.8228" h="1000"></n>
    <n s="true" t="6912" k="vehicle_left" ty="k"></n>
    <n s="false" t="6946" k="vehicle_left" ty="k"></n>
    <n rZ="353.93066" rX="358.59302" rY="0.52429199" vZ="-0.027196722" t="7140" vX="0.10290805" vY="0.96632111" y="770.5647" ty="po" z="11.661792" x="1783.2197" h="1000"></n>
    <n rZ="353.99561" rX="358.2356" rY="359.77118" vZ="-0.032637537" t="7340" vX="0.10216802" vY="0.97888142" y="780.30371" ty="po" z="11.371211" x="1784.2391" h="1000"></n>
    <n s="true" t="7446" k="vehicle_left" ty="k"></n>
    <n s="false" t="7512" k="vehicle_left" ty="k"></n>
    <n rZ="354.65033" rX="358.33899" rY="359.50482" vZ="-0.031421281" t="7542" vX="0.094598636" vY="0.99223095" y="790.30817" ty="po" z="11.043882" x="1785.249" h="1000"></n>
    <n rZ="355.05151" rX="359.60406" rY="0.51751709" vZ="-0.016189974" t="7742" vX="0.087536477" vY="1.0048869" y="800.30139" ty="po" z="10.80393" x="1786.1464" h="1000"></n>
    <n rZ="355.07898" rX="358.81262" rY="0.031860352" vZ="-0.02173665" t="7943" vX="0.086728282" vY="1.0160443" y="810.41882" ty="po" z="10.620189" x="1787.0132" h="1000"></n>
    <n rZ="355.08911" rX="359.0387" rY="359.48022" vZ="-0.020696744" t="8146" vX="0.088220358" vY="1.0271553" y="820.84424" ty="po" z="10.399613" x="1787.9042" h="1000"></n>
    <n m="401" ty="v" t="8302"></n>
    <n rZ="355.12244" rX="1.7265625" rY="0.13726807" vZ="-0.036617473" t="8428" vX="0.088829033" vY="1.0295478" y="832.1806" ty="po" z="11.277366" x="1788.8816" h="1000"></n>
    <n rZ="355.06653" rX="2.3669434" rY="0.21459961" vZ="-0.027449153" t="8646" vX="0.084309414" vY="1.0161406" y="845.49054" ty="po" z="10.262135" x="1790.0234" h="1000"></n>
    <n m="453" ty="v" t="8813"></n>
    <n rZ="355.03894" rX="357.98163" rY="359.875" vZ="0.0031664348" t="8860" vX="0.08703655" vY="1.0029494" y="856.40234" ty="po" z="11.58051" x="1790.9716" h="1000"></n>
    <n s="true" t="8964" k="vehicle_left" ty="k"></n>
    <n s="false" t="9031" k="vehicle_left" ty="k"></n>
    <n rZ="355.01697" rX="353.34497" rY="359.5863" vZ="-0.076617785" t="9060" vX="0.086599827" vY="0.99791688" y="866.40277" ty="po" z="11.146428" x="1791.8394" h="1000"></n>
    <n rZ="354.948" rX="357.51202" rY="359.29993" vZ="-0.087553777" t="9262" vX="0.086113334" vY="0.99457222" y="876.35876" ty="po" z="10.193652" x="1792.7025" h="1000"></n>
    <n s="true" t="9263" k="vehicle_left" ty="k"></n>
    <n m="544" ty="v" t="9377"></n>
    <n rZ="354.94006" rX="2.7025146" rY="359.8092" vZ="-0.030875003" t="9496" vX="0.085480258" vY="0.99077982" y="885.6358" ty="po" z="11.48461" x="1793.5031" h="985.66608"></n>
    <n s="false" t="9497" k="vehicle_left" ty="k"></n>
    <n s="true" t="9513" k="vehicle_left" ty="k"></n>
    <n s="false" t="9584" k="vehicle_left" ty="k"></n>
    <n rZ="354.88947" rX="7.6223755" rY="359.46484" vZ="-0.12013338" t="9708" vX="0.084050551" vY="0.97420841" y="896.75385" ty="po" z="10.537395" x="1794.4622" h="985.66608"></n>
    <n rZ="357.47314" rX="358.67303" rY="1.0985107" vZ="-0.028345544" t="9927" vX="0.040964928" vY="0.96080029" y="908.64008" ty="po" z="9.3203106" x="1795.4373" h="985.66608"></n>
    <n m="406" ty="v" t="10033"></n>
    <n s="true" t="10119" k="vehicle_left" ty="k"></n>
    <n rZ="10.405579" rX="359.24762" rY="358.29779" vZ="0.011887057" t="10158" vX="-0.062625781" vY="0.93479389" y="922.05786" ty="po" z="10.779805" x="1795.3414" h="985.66608"></n>
    <n s="false" t="10268" k="vehicle_left" ty="k"></n>
    <n rZ="19.196045" rX="355.51514" rY="355.51312" vZ="-0.068350837" t="10411" vX="-0.11965697" vY="0.89974105" y="931.78644" ty="po" z="10.478662" x="1794.2839" h="985.66608"></n>
    <n s="true" t="10581" k="vehicle_right" ty="k"></n>
    <n m="401" ty="v" t="10581"></n>
    <n rZ="28.977783" rX="1.6729126" rY="2.3686523" vZ="-0.10012745" t="10632" vX="-0.1774247" vY="0.86014187" y="944.70551" ty="po" z="10.248048" x="1791.9944" h="985.66608"></n>
    <n rZ="37.600403" rX="5.8754883" rY="7.1033936" vZ="-0.19211179" t="10864" vX="-0.17586754" vY="0.85259283" y="954.71423" ty="po" z="8.4436579" x="1789.9685" h="985.66608"></n>
    <n rZ="41.941223" rX="358.20782" rY="0.69824219" vZ="-0.042168133" t="11066" vX="-0.19993326" vY="0.82992512" y="962.89685" ty="po" z="6.9873829" x="1788.2169" h="985.66608"></n>
    <n m="483" ty="v" t="11264"></n>
    <n rZ="25.087891" rX="359.69629" rY="357.81458" vZ="-0.0084405104" t="11365" vX="-0.17547704" vY="0.80749416" y="973.17902" ty="po" z="8.3156395" x="1785.9014" h="985.66608"></n>
    <n s="false" t="11385" k="accelerate" ty="k"></n>
    <n s="false" t="11457" k="vehicle_right" ty="k"></n>
    <n s="true" t="11489" k="brake_reverse" ty="k"></n>
    <n s="true" t="11555" k="vehicle_left" ty="k"></n>
    <n rZ="5.0246582" rX="0.2310791" rY="354.11584" vZ="-0.11153203" t="11585" vX="-0.1730459" vY="0.79630685" y="983.6366" ty="po" z="7.4367142" x="1783.7809" h="985.66608"></n>
    <n s="false" t="11623" k="brake_reverse" ty="k"></n>
    <n rZ="354.07697" rX="0.16516113" rY="358.59937" vZ="-0.0018133796" t="11786" vX="-0.14968559" vY="0.77224874" y="991.50928" ty="po" z="6.6140847" x="1782.2599" h="985.66608"></n>
    <n s="false" t="11868" k="vehicle_left" ty="k"></n>
    <n s="true" t="11919" k="vehicle_right" ty="k"></n>
    <n s="true" t="11919" k="brake_reverse" ty="k"></n>
    <n rZ="354.72717" rX="359.07806" rY="7.2206421" vZ="0.014030131" t="12003" vX="-0.070637077" vY="0.71785158" y="999.2973" ty="po" z="6.8270178" x="1781.3754" h="985.66608"></n>
    <n s="false" t="12045" k="brake_reverse" ty="k"></n>
    <n m="574" ty="v" t="12136"></n>
    <n rZ="353.52258" rX="0.88647461" rY="0.080322266" vZ="-0.048070155" t="12214" vX="-0.053945288" vY="0.6973635" y="1008.3683" ty="po" z="7.6206975" x="1780.6417" h="985.66608"></n>
    <n rZ="352.41882" rX="2.1043701" rY="4.0690918" vZ="-0.13934748" t="12449" vX="-0.052852385" vY="0.68323523" y="1016.4008" ty="po" z="6.4485216" x="1780.0394" h="985.66608"></n>
    <n s="false" t="12516" k="vehicle_right" ty="k"></n>
    <n rZ="352.53113" rX="356.62695" rY="356.83435" vZ="0.016811296" t="12652" vX="0.083458804" vY="0.62881112" y="1022.9807" ty="po" z="6.5106053" x="1780.5458" h="985.66608"></n>
    <n s="true" t="12684" k="vehicle_right" ty="k"></n>
    <n m="576" ty="v" t="12801"></n>
    <n rZ="348.4386" rX="1.4274902" rY="1.9036865" vZ="-0.021750368" t="12862" vX="0.10811972" vY="0.60532141" y="1029.4552" ty="po" z="7.4723363" x="1781.6244" h="985.66608"></n>
    <n s="false" t="12863" k="vehicle_right" ty="k"></n>
    <n s="true" t="13018" k="vehicle_left" ty="k"></n>
    <n s="true" t="13048" k="accelerate" ty="k"></n>
    <n rZ="342.21649" rX="2.427124" rY="7.0132446" vZ="-0.083881378" t="13082" vX="0.11110898" vY="0.59943277" y="1037.2518" ty="po" z="6.4941773" x="1783.0269" h="985.66608"></n>
    <n s="false" t="13149" k="vehicle_left" ty="k"></n>
    <n s="false" t="13182" k="accelerate" ty="k"></n>
    <n rZ="343.69653" rX="0.59729004" rY="356.4798" vZ="0.0040093279" t="13288" vX="0.15569352" vY="0.56987089" y="1043.1257" ty="po" z="6.2817392" x="1784.3879" h="985.66608"></n>
    <n s="true" t="13291" k="accelerate" ty="k"></n>
    <n s="true" t="13350" k="vehicle_left" ty="k"></n>
    <n s="false" t="13450" k="vehicle_left" ty="k"></n>
    <n rZ="345.98596" rX="0" rY="0" vZ="0.0047531012" t="13544" vX="0.14487636" vY="0.58175838" y="1048.89" ty="po" z="7.540947" x="1785.8962" h="985.66608"></n>
    <n m="601" ty="v" t="13546"></n>
    <n s="true" t="13573" k="vehicle_left" ty="k"></n>
    <n s="false" t="13719" k="vehicle_left" ty="k"></n>
    <n rZ="351.80798" rX="0.099609375" rY="3.5020752" vZ="-0.09263847" t="13748" vX="0.14355226" vY="0.57644141" y="1057.7134" ty="po" z="6.9102092" x="1788.0995" h="985.66608"></n>
    <n rZ="355.03925" rX="0.11022949" rY="359.60754" vZ="-0.016695514" t="13949" vX="0.098664537" vY="0.57956624" y="1063.4786" ty="po" z="6.4261789" x="1789.3777" h="985.66608"></n>
    <n s="true" t="13983" k="vehicle_left" ty="k"></n>
    <n rZ="356.6366" rX="0.10229492" rY="0.23754883" vZ="0.0064903395" t="14173" vX="0.032541029" vY="0.58654231" y="1067.1815" ty="po" z="6.4262896" x="1789.7089" h="985.66608"></n>
    <n s="false" t="14175" k="vehicle_left" ty="k"></n>
    <n s="true" t="14263" k="vehicle_left" ty="k"></n>
    <n m="563" ty="v" t="14348"></n>
    <n rZ="359.34656" rX="0.061157227" rY="0.74713135" vZ="0.018600542" t="14445" vX="0.016143611" vY="0.5888955" y="1074.7988" ty="po" z="8.536644" x="1789.9896" h="985.66608"></n>
    <n s="false" t="14446" k="vehicle_left" ty="k"></n>
    <n rZ="1.5090332" rX="359.95068" rY="1.6040039" vZ="0.050257523" t="14668" vX="0.017363274" vY="0.57717109" y="1082.4951" ty="po" z="9.0386839" x="1790.2262" h="985.66608"></n>
    <n rZ="2.9727783" rX="359.65112" rY="2.3796387" vZ="0.070054583" t="14902" vX="0.019107198" vY="0.56733847" y="1089.1693" ty="po" z="9.7622967" x="1790.453" h="985.66608"></n>
    <n s="true" t="14936" k="vehicle_right" ty="k"></n>
    <n s="false" t="15036" k="vehicle_right" ty="k"></n>
    <n rZ="4.0479126" rX="359.23181" rY="4.5678711" vZ="0.084329344" t="15199" vX="0.021841595" vY="0.55820256" y="1095.7374" ty="po" z="10.677132" x="1790.7292" h="985.66608"></n>
    <n m="572" ty="v" t="15383"></n>
    <n rZ="5.821167" rX="3.1582642" rY="350.92743" vZ="0.075387418" t="15429" vX="-0.090050243" vY="0.49767336" y="1103.2258" ty="po" z="12.927495" x="1790.2899" h="985.66608"></n>
    <n rZ="5.0914917" rX="12.743042" rY="325.24146" vZ="-0.030103205" t="15805" vX="-0.088571034" vY="0.48949835" y="1109.6521" ty="po" z="13.061019" x="1789.0029" h="985.66608"></n>
    <n s="true" t="15827" k="vehicle_right" ty="k"></n>
    <n rZ="357.17065" rX="27.277588" rY="302.15186" vZ="-0.13264036" t="16020" vX="-0.087134466" vY="0.48155895" y="1115.9285" ty="po" z="11.838598" x="1787.8171" h="985.66608"></n>
    <n rZ="335.62866" rX="53.054382" rY="288.12488" vZ="-0.20773007" t="16222" vX="-0.086047366" vY="0.47555092" y="1120.5392" ty="po" z="10.074413" x="1786.9717" h="985.66608"></n>
    <n s="false" t="16356" k="accelerate" ty="k"></n>
    <n rZ="275.91687" rX="116.84943" rY="284.24878" vZ="-0.28493169" t="16423" vX="-0.084875159" vY="0.46907255" y="1125.2928" ty="po" z="7.4829459" x="1786.1125" h="985.66608"></n>
    <n rZ="88.056763" rX="317.4281" rY="341.97363" vZ="0.011462491" t="16627" vX="-0.054397102" vY="0.29100797" y="1129.0718" ty="po" z="6.8811498" x="1785.4525" h="886.54541"></n>
    <n s="false" t="16628" k="vehicle_right" ty="k"></n>
    <n s="true" t="16694" k="brake_reverse" ty="k"></n>
    <n rZ="185.93616" rX="51.927734" rY="66.984985" vZ="0.091089569" t="16826" vX="-0.0016402742" vY="0.22863449" y="1132.1707" ty="po" z="6.8632698" x="1785.0403" h="861.02045"></n>
    <n s="true" t="16925" k="vehicle_left" ty="k"></n>
    <n s="false" t="16961" k="vehicle_left" ty="k"></n>
    <n rZ="246.59399" rX="141.05133" rY="7.2919922" vZ="0.010827745" t="17027" vX="-0.001630728" vY="0.22730388" y="1134.3094" ty="po" z="7.0164456" x="1785.0775" h="861.02045"></n>
    <n s="true" t="17029" k="vehicle_right" ty="k"></n>
    <n rZ="229.91345" rX="171.76556" rY="322.00208" vZ="-0.042419817" t="17283" vX="-0.0016245256" vY="0.22643934" y="1135.5674" ty="po" z="6.8840809" x="1785.092" h="861.02045"></n>
    <n s="false" t="17408" k="vehicle_right" ty="k"></n>
    <n rZ="109.47925" rX="319.49872" rY="337.03906" vZ="-0.040756289" t="17503" vX="-0.0044296281" vY="0.1984026" y="1138.3101" ty="po" z="6.8955879" x="1785.0844" h="843.95966"></n>
    <n rZ="128.65253" rX="14.733765" rY="36.006836" vZ="0.041919287" t="17704" vX="0.011513535" vY="0.17089233" y="1140.5674" ty="po" z="6.3868394" x="1785.2087" h="843.95966"></n>
    <n s="true" t="17877" k="vehicle_right" ty="k"></n>
    <n rZ="131.27014" rX="18.628967" rY="42.335815" vZ="0.024201473" t="17904" vX="0.038431134" vY="0.13191742" y="1141.7174" ty="po" z="6.6705565" x="1785.4492" h="843.95966"></n>
    <n rZ="122.46533" rX="10.791016" rY="50.839478" vZ="-0.031982165" t="18104" vX="0.046806883" vY="0.11898754" y="1143.0284" ty="po" z="6.4773951" x="1785.8212" h="843.95966"></n>
    <n s="false" t="18207" k="vehicle_right" ty="k"></n>
    <n s="true" t="18273" k="vehicle_left" ty="k"></n>
    <n rZ="104.25891" rX="355.30029" rY="42.594543" vZ="-0.00063890341" t="18304" vX="0.069129251" vY="0.053920589" y="1143.7834" ty="po" z="6.4615536" x="1786.416" h="843.95966"></n>
    <n rZ="100.84802" rX="3.2438965" rY="30.084045" vZ="-0.0042200331" t="18538" vX="0.082965136" vY="0.026525196" y="1144.1432" ty="po" z="6.4423523" x="1787.3962" h="843.95966"></n>
    <n rZ="73.394653" rX="1.9987183" rY="4.288208" vZ="-0.019450234" t="18771" vX="0.093152463" vY="-0.0079528708" y="1144.1869" ty="po" z="6.324008" x="1788.443" h="843.95966"></n>
    <n rZ="46.117065" rX="1.046936" rY="352.86145" vZ="0.0065640798" t="18971" vX="0.10701189" vY="-0.039053429" y="1143.9056" ty="po" z="6.317935" x="1789.4435" h="843.95966"></n>
    <n s="false" t="18973" k="brake_reverse" ty="k"></n>
    <n s="false" t="19107" k="vehicle_left" ty="k"></n>
    <n rZ="22.160034" rX="0.47070313" rY="4.6394043" vZ="-0.00056304241" t="19171" vX="0.056996234" vY="-0.064087398" y="1143.3987" ty="po" z="6.3114967" x="1790.3116" h="843.95966"></n>
    <n s="true" t="19173" k="accelerate" ty="k"></n>
    <n s="true" t="19240" k="vehicle_right" ty="k"></n>
    <n s="false" t="19318" k="vehicle_right" ty="k"></n>
    <n rZ="11.283813" rX="2.4655762" rY="1.2706299" vZ="0.0002732703" t="19381" vX="0.0079842051" vY="-0.022044398" y="1142.9674" ty="po" z="6.3136406" x="1790.525" h="843.95966"></n>
    <n s="true" t="19517" k="vehicle_right" ty="k"></n>
    <n rZ="10.037231" rX="1.2300415" rY="358.61298" vZ="5.7205441e-05" t="19614" vX="-0.00063466618" vY="0.027985878" y="1143.1069" ty="po" z="6.3138914" x="1790.4951" h="843.95966"></n>
    <n s="false" t="19649" k="vehicle_right" ty="k"></n>
    <n s="true" t="19783" k="vehicle_right" ty="k"></n>
    <n rZ="8.3279419" rX="1.171936" rY="0.72375488" vZ="-6.9540329e-06" t="19814" vX="-0.0038931502" vY="0.046650216" y="1143.4993" ty="po" z="6.3142357" x="1790.4751" h="843.95966"></n>
    <n s="false" t="19851" k="vehicle_right" ty="k"></n>
    <n rZ="6.6843262" rX="1.196167" rY="0.052612305" vZ="1.0445452e-05" t="20014" vX="-0.0079515977" vY="0.063335203" y="1144.061" ty="po" z="6.3141904" x="1790.4121" h="843.95966"></n>
    <n rZ="6.3886719" rX="1.1726074" rY="359.73523" vZ="7.4224081e-06" t="20214" vX="-0.0088935634" vY="0.080387987" y="1144.7938" ty="po" z="6.314218" x="1790.3256" h="843.95966"></n>
    <n s="true" t="20350" k="vehicle_right" ty="k"></n>
    <n rZ="5.7137451" rX="1.1516724" rY="359.9187" vZ="-4.0274608e-07" t="20415" vX="-0.0017059415" vY="0.0968282" y="1145.6959" ty="po" z="6.3142385" x="1790.2479" h="843.95966"></n>
    <n s="false" t="20449" k="vehicle_right" ty="k"></n>
    <n rZ="1.7653198" rX="1.0801392" rY="359.97498" vZ="8.6671898e-06" t="20614" vX="-0.0034998662" vY="0.10933581" y="1146.7413" ty="po" z="6.3142414" x="1790.2255" h="843.95966"></n>
    <n rZ="1.1551514" rX="1.0552979" rY="359.99518" vZ="-9.1771653e-07" t="20815" vX="-0.0025210835" vY="0.1196952" y="1147.8949" ty="po" z="6.3142695" x="1790.1979" h="843.95966"></n>
    <n rZ="1.0732422" rX="1.0710449" rY="359.9718" vZ="2.2779932e-07" t="21015" vX="-0.0024390977" vY="0.13027409" y="1149.1534" ty="po" z="6.3142624" x="1790.1735" h="843.95966"></n>
    <n rZ="1.0612793" rX="1.0681152" rY="0.011352539" vZ="2.3678513e-07" t="21249" vX="-0.0026383866" vY="0.14262249" y="1150.7559" ty="po" z="6.3142672" x="1790.1437" h="843.95966"></n>
    <n rZ="1.0604248" rX="1.0671387" rY="359.99402" vZ="8.7617082e-07" t="21479" vX="-0.0028672856" vY="0.15445091" y="1152.4518" ty="po" z="6.31429" x="1790.1122" h="843.95966"></n>
    <n s="true" t="21621" k="vehicle_right" ty="k"></n>
    <n s="false" t="21654" k="vehicle_right" ty="k"></n>
    <n rZ="0.53649902" rX="1.0527344" rY="359.87897" vZ="-8.6151267e-06" t="21684" vX="-9.6251431e-05" vY="0.16468796" y="1154.116" ty="po" z="6.3142586" x="1790.0947" h="843.95966"></n>
    <n rZ="359.74945" rX="1.0739136" rY="359.96234" vZ="1.6486556e-06" t="21885" vX="0.00066528912" vY="0.1750644" y="1155.8234" ty="po" z="6.3142738" x="1790.0961" h="843.95966"></n>
    <n rZ="359.63611" rX="1.0706787" rY="0.0010375977" vZ="-5.5071723e-08" t="22132" vX="0.0011464533" vY="0.1837" y="1157.3254" ty="po" z="6.3142748" x="1790.1045" h="843.95966"></n>
    <n rZ="359.60468" rX="1.0638428" rY="359.99585" vZ="-1.3964564e-06" t="22350" vX="0.0013485844" vY="0.19670217" y="1159.8114" ty="po" z="6.3142772" x="1790.121" h="843.95966"></n>
    <n rZ="359.60205" rX="1.0727539" rY="359.99658" vZ="2.9901275e-07" t="22551" vX="0.0014391179" vY="0.20686305" y="1161.8376" ty="po" z="6.3142796" x="1790.135" h="843.95966"></n>
    <n m="589" ty="v" t="22614"></n>
    <n rZ="359.64642" rX="0.0009765625" rY="0.0076293945" vZ="-0.078385822" t="22780" vX="0.0014473669" vY="0.20794484" y="1164.715" ty="po" z="6.9266839" x="1790.1553" h="843.95966"></n>
    <n rZ="359.64471" rX="0.11419678" rY="0.010620117" vZ="0.0035812503" t="22980" vX="0.0013113972" vY="0.21299168" y="1166.8062" ty="po" z="6.1844959" x="1790.1692" h="843.95966"></n>
    <n rZ="359.64417" rX="0.65667725" rY="359.98865" vZ="0.0093787732" t="23180" vX="0.001395962" vY="0.22930312" y="1169.0568" ty="po" z="6.5325246" x="1790.1829" h="843.95966"></n>
    <n rZ="359.64526" rX="359.77417" rY="359.98053" vZ="-0.011069908" t="23381" vX="0.001472041" vY="0.2334792" y="1171.3571" ty="po" z="6.3261638" x="1790.197" h="843.95966"></n>
    <n rZ="359.64661" rX="0.47821045" rY="0.013061523" vZ="0.0022692999" t="23581" vX="0.0016232107" vY="0.25917935" y="1173.8381" ty="po" z="6.4224076" x="1790.2128" h="843.95966"></n>
    <n rZ="359.65173" rX="0.39068604" rY="359.99487" vZ="0.0022548635" t="23815" vX="0.0017652896" vY="0.29409894" y="1177.0597" ty="po" z="6.3834643" x="1790.2323" h="843.95966"></n>
    <n rZ="359.65234" rX="0.43609619" rY="359.99628" vZ="-0.0010795475" t="24016" vX="0.002023821" vY="0.33034635" y="1180.1157" ty="po" z="6.3952351" x="1790.251" h="843.95966"></n>
    <n rZ="359.6524" rX="0.33459473" rY="0.0051269531" vZ="0.00033056474" t="24216" vX="0.0021900875" vY="0.36054599" y="1183.0192" ty="po" z="6.3907323" x="1790.2687" h="843.95966"></n>
    <n rZ="359.65228" rX="0.1953125" rY="359.99646" vZ="-0.00023924856" t="24473" vX="0.0024036183" vY="0.39674029" y="1187.9937" ty="po" z="6.3923378" x="1790.2987" h="843.95966"></n>
    <n m="446" ty="v" t="24651"></n>
    <n rZ="359.698" rX="359.9967" rY="0.0014038086" vZ="-0.019604048" t="24693" vX="0.0025415281" vY="0.4179166" y="1192.6965" ty="po" z="7.6459718" x="1790.3271" h="843.95966"></n>
    <n rZ="359.69824" rX="0.046691895" rY="0.0082397461" vZ="-0.02416753" t="24913" vX="0.002534973" vY="0.41683871" y="1197.7677" ty="po" z="6.8870468" x="1790.3583" h="843.95966"></n>
    <n rZ="359.69836" rX="359.97253" rY="0.019287109" vZ="-4.8209913e-06" t="25113" vX="0.0024879312" vY="0.40916574" y="1201.8948" ty="po" z="6.7549896" x="1790.3832" h="812.64886"></n>
    <n rZ="359.69751" rX="359.8454" rY="0.033691406" vZ="-0.0055216663" t="25344" vX="0.0024313815" vY="0.40003303" y="1206.603" ty="po" z="6.7509432" x="1790.4117" h="812.64886"></n>
    <n rZ="359.69702" rX="359.90771" rY="359.9671" vZ="-0.0010137034" t="25559" vX="0.0023757764" vY="0.39101171" y="1210.8519" ty="po" z="6.7466969" x="1790.4376" h="812.64886"></n>
    <n rZ="359.69672" rX="359.87555" rY="359.9082" vZ="-4.7420152e-05" t="25759" vX="0.0023261185" vY="0.38344699" y="1214.7145" ty="po" z="6.7476206" x="1790.4611" h="812.64886"></n>
    <n rZ="359.70557" rX="359.90088" rY="0.083740234" vZ="5.4942677e-05" t="25978" vX="0.0022836006" vY="0.37593541" y="1218.3739" ty="po" z="6.7497177" x="1790.4833" h="812.64886"></n>
    <n m="432" ty="v" t="26146"></n>
    <n rZ="359.74078" rX="0.032836914" rY="359.98816" vZ="-0.021267205" t="26249" vX="0.0022451777" vY="0.36911055" y="1222.8145" ty="po" z="7.7718554" x="1790.5104" h="812.64886"></n>
    <n rZ="359.72644" rX="0.10864258" rY="359.96094" vZ="-0.12163277" t="26472" vX="0.0022185207" vY="0.36472806" y="1227.4574" ty="po" z="6.7502337" x="1790.5385" h="812.64886"></n>
    <n rZ="359.72461" rX="0.058898926" rY="359.99268" vZ="0.065348685" t="26674" vX="0.0018355058" vY="0.36816737" y="1231.1217" ty="po" z="6.6773796" x="1790.5565" h="812.64886"></n>
    <n rZ="359.72449" rX="0.070800781" rY="0.04309082" vZ="-0.017321395" t="26906" vX="0.0018438593" vY="0.36682594" y="1235.4188" ty="po" z="6.9422259" x="1790.5779" h="812.64886"></n>
    <n rZ="359.72443" rX="0.083618164" rY="0.049072266" vZ="-0.0016650206" t="27116" vX="0.0017104399" vY="0.36873916" y="1239.2372" ty="po" z="6.6314573" x="1790.5963" h="812.64886"></n>
    <n rZ="359.72437" rX="0.13977051" rY="359.98376" vZ="0.0053858273" t="27382" vX="0.0016916055" vY="0.37722737" y="1242.8484" ty="po" z="6.8177953" x="1790.6125" h="812.64886"></n>
    <n rZ="359.72449" rX="0.076965332" rY="359.96655" vZ="0.0036723949" t="27621" vX="0.0019026776" vY="0.38421586" y="1247.8728" ty="po" z="6.7177782" x="1790.6365" h="812.64886"></n>
    <n rZ="359.72449" rX="0.077026367" rY="0.020751953" vZ="-0.002851838" t="27838" vX="0.0019404449" vY="0.38982552" y="1252.4305" ty="po" z="6.7584405" x="1790.6594" h="812.64886"></n>
    <n rZ="359.72449" rX="0.11358643" rY="0.024291992" vZ="0.00074549241" t="28039" vX="0.0018675652" vY="0.39500564" y="1256.2284" ty="po" z="6.7407622" x="1790.6776" h="812.64886"></n>
    <n rZ="359.72449" rX="0.087646484" rY="359.9928" vZ="-0.00015082899" t="28239" vX="0.0018666929" vY="0.39979342" y="1260.2065" ty="po" z="6.749053" x="1790.6959" h="812.64886"></n>
    <n rZ="359.72443" rX="0.17468262" rY="359.98047" vZ="0.00050491001" t="28441" vX="0.0019537399" vY="0.40452445" y="1264.2321" ty="po" z="6.7481403" x="1790.7151" h="812.64886"></n>
    <n rZ="359.72443" rX="0.12786865" rY="0.0037841797" vZ="9.1511458e-05" t="28673" vX="0.0020122419" vY="0.41001868" y="1268.9882" ty="po" z="6.7552238" x="1790.7382" h="812.64886"></n>
    <n rZ="359.72443" rX="0.039855957" rY="0.013916016" vZ="-0.00013704109" t="28873" vX="0.0019914135" vY="0.41470391" y="1273.1158" ty="po" z="6.7525005" x="1790.7579" h="812.64886"></n>
    <n rZ="359.72443" rX="0.10723877" rY="0.0009765625" vZ="0.00012042157" t="29073" vX="0.0019870347" vY="0.41936868" y="1277.29" ty="po" z="6.7538881" x="1790.7777" h="812.64886"></n>
    <n m="571" ty="v" t="29253"></n>
    <n rZ="359.76996" rX="359.98804" rY="359.99402" vZ="-0.024034413" t="29281" vX="0.0020080958" vY="0.42112753" y="1282.6296" ty="po" z="7.6811533" x="1790.8031" h="812.64886"></n>
    <n rZ="359.76996" rX="359.96576" rY="359.98279" vZ="-0.1167179" t="29504" vX="0.0019831581" vY="0.41589773" y="1287.5245" ty="po" z="6.7786722" x="1790.8263" h="812.64886"></n>
    <n rZ="359.78564" rX="358.95044" rY="0.12530518" vZ="-0.00012840691" t="29710" vX="0.0015677105" vY="0.40275389" y="1291.4913" ty="po" z="5.9685764" x="1790.8445" h="812.64886"></n>
    <n rZ="359.82568" rX="0.18811035" rY="359.95593" vZ="-0.0012975156" t="29963" vX="0.0012448557" vY="0.40656707" y="1296.2076" ty="po" z="6.0333447" x="1790.8594" h="812.64886"></n>
    <n rZ="359.8374" rX="359.74365" rY="0.014282227" vZ="0.00031427926" t="30182" vX="0.001183929" vY="0.41349116" y="1301.1176" ty="po" z="6.0253301" x="1790.8739" h="812.64886"></n>
    <n rZ="359.84302" rX="359.90613" rY="359.99341" vZ="-4.1859079e-05" t="30386" vX="0.0011515884" vY="0.41993976" y="1305.2898" ty="po" z="6.0260334" x="1790.8856" h="812.64886"></n>
    <n rZ="359.89111" rX="0" rY="0" vZ="-7.4791706e-06" t="30638" vX="0.0011556874" vY="0.42735735" y="1310.0989" ty="po" z="8.3277016" x="1790.8988" h="812.64886"></n>
    <n m="512" ty="v" t="30640"></n>
    <n rZ="359.89368" rX="359.96606" rY="0.0078125" vZ="-0.0062185405" t="30863" vX="0.0012170459" vY="0.46421653" y="1316.5702" ty="po" z="8.2648678" x="1790.916" h="812.64886"></n>
    <n rZ="359.89508" rX="359.93115" rY="0.012573242" vZ="-0.0019214069" t="31063" vX="0.0012678332" vY="0.49099025" y="1321.3707" ty="po" z="8.2242708" x="1790.9285" h="812.64886"></n>
    <n rZ="359.89636" rX="359.89209" rY="0.016723633" vZ="0.0046475613" t="31265" vX="0.0013194438" vY="0.51533377" y="1326.4247" ty="po" z="8.2428007" x="1790.9415" h="812.64886"></n>
    <n rZ="359.89734" rX="359.854" rY="0.020385742" vZ="0.013122396" t="31467" vX="0.0013700251" vY="0.53674072" y="1331.5336" ty="po" z="8.3426914" x="1790.9546" h="812.64886"></n>
    <n rZ="359.94385" rX="0" rY="0" vZ="0.019539643" t="31686" vX="0.0014196049" vY="0.55608863" y="1336.8375" ty="po" z="9.5116549" x="1790.968" h="812.64886"></n>
    <n m="441" ty="v" t="31688"></n>
    <n rZ="359.94507" rX="2.0559692" rY="0.0040283203" vZ="-0.070470326" t="31909" vX="0.0013931295" vY="0.54571766" y="1343.9917" ty="po" z="9.1614523" x="1790.9862" h="812.64886"></n>
    <n rZ="359.94611" rX="3.7365723" rY="0.0072631836" vZ="-0.1588137" t="32141" vX="0.0013670261" vY="0.53549242" y="1350.1057" ty="po" z="7.7697692" x="1791.002" h="812.64886"></n>
    <n rZ="359.93854" rX="347.54578" rY="0.027587891" vZ="-0.1284526" t="32342" vX="0.0013436569" vY="0.52633822" y="1355.4802" ty="po" z="5.9026804" x="1791.0156" h="812.64886"></n>
    <n rZ="359.92761" rX="355.28809" rY="0.13586426" vZ="-0.018552305" t="32544" vX="0.00047356394" vY="0.4947297" y="1360.4828" ty="po" z="5.9161792" x="1791.0206" h="812.64886"></n>
    <n m="485" ty="v" t="32600"></n>
    <n rZ="359.91968" rX="21.610291" rY="359.89752" vZ="-0.034610033" t="32758" vX="0.00051884202" vY="0.48819247" y="1366.7838" ty="po" z="6.6605244" x="1791.0266" h="812.64886"></n>
    <n rZ="359.93359" rX="355.50635" rY="359.96118" vZ="-0.0068151206" t="32992" vX="0.00090814015" vY="0.4798384" y="1372.3525" ty="po" z="6.3243432" x="1791.0339" h="812.64886"></n>
    <n rZ="359.93542" rX="1.6387939" rY="0.20910645" vZ="-0.0051941872" t="33218" vX="0.00061711494" vY="0.4771558" y="1377.7301" ty="po" z="6.4267926" x="1791.0426" h="812.64886"></n>
    <n rZ="359.91113" rX="359.0564" rY="359.90967" vZ="0.0049361372" t="33427" vX="0.00051832077" vY="0.48125324" y="1382.7783" ty="po" z="6.3919497" x="1791.0463" h="812.64886"></n>
    <n rZ="359.91736" rX="359.77063" rY="359.94653" vZ="-0.0024652851" t="33627" vX="0.00091207545" vY="0.48622656" y="1387.6173" ty="po" z="6.4011922" x="1791.0541" h="812.64886"></n>
    <n m="503" ty="v" t="33690"></n>
    <n rZ="359.96472" rX="358.72546" rY="0.29803467" vZ="-0.074001864" t="33841" vX="0.00091298611" vY="0.48559704" y="1393.9287" ty="po" z="7.2587152" x="1791.0682" h="812.64886"></n>
    <n rZ="0.0013427734" rX="0.19787598" rY="0.72692871" vZ="-0.0049949116" t="34041" vX="0.00067844871" vY="0.48673725" y="1398.7714" ty="po" z="6.6385164" x="1791.0781" h="812.64886"></n>
    <n rZ="359.99762" rX="359.97803" rY="0.37615967" vZ="0.0013499223" t="34259" vX="-0.00072699331" vY="0.50123835" y="1403.5574" ty="po" z="6.633203" x="1791.0725" h="812.64886"></n>
    <n rZ="359.99792" rX="0.33831787" rY="359.61609" vZ="-0.00034828155" t="34459" vX="-0.00036426177" vY="0.52233088" y="1408.6869" ty="po" z="6.636692" x="1791.0608" h="812.64886"></n>
    <n rZ="0.007019043" rX="0.22021484" rY="359.77588" vZ="1.3380843e-05" t="34671" vX="0.00037062011" vY="0.54504436" y="1413.8695" ty="po" z="6.6349664" x="1791.063" h="812.64886"></n>
    <n m="587" ty="v" t="34723"></n>
    <n rZ="0.061157227" rX="0.060058594" rY="0.56335449" vZ="-0.071328782" t="34883" vX="0.00037578741" vY="0.54602623" y="1420.7274" ty="po" z="7.2513866" x="1791.0691" h="812.64886"></n>
    <n rZ="0.043457031" rX="359.88794" rY="358.95654" vZ="-0.057500936" t="35084" vX="-0.0053962735" vY="0.54409599" y="1426.1715" ty="po" z="6.2768974" x="1791.0577" h="812.64886"></n>
    <n rZ="0.15917969" rX="359.6507" rY="359.56348" vZ="0.011715107" t="35315" vX="0.00055251125" vY="0.55159384" y="1432.5548" ty="po" z="6.4849792" x="1791.0525" h="812.64886"></n>
    <n rZ="0.16125488" rX="359.95081" rY="0.54736328" vZ="-0.003836714" t="35524" vX="-0.0010992645" vY="0.5615083" y="1437.1995" ty="po" z="6.4792585" x="1791.0519" h="812.64886"></n>
    <n rZ="0.140625" rX="359.86951" rY="359.9635" vZ="0.00099284435" t="35746" vX="-0.0020207944" vY="0.57824838" y="1444.6239" ty="po" z="6.4663677" x="1791.0248" h="812.64886"></n>
    <n rZ="0.14562988" rX="359.8999" rY="359.83459" vZ="-8.6889951e-05" t="35950" vX="-0.0013143138" vY="0.59148771" y="1450.4835" ty="po" z="6.4692597" x="1791.0088" h="812.64886"></n>
    <n rZ="0.14880371" rX="359.90387" rY="0.072387695" vZ="-1.0255964e-05" t="36175" vX="-0.0013946204" vY="0.60423595" y="1456.2761" ty="po" z="6.4683504" x="1790.9971" h="812.64886"></n>
    <n m="423" ty="v" t="36352"></n>
    <n rZ="0.19042969" rX="359.99915" rY="359.96539" vZ="-0.023897953" t="36480" vX="-0.0016392423" vY="0.61099148" y="1464.0127" ty="po" z="7.7171011" x="1790.9769" h="812.64886"></n>
    <n rZ="0.18615723" rX="359.99756" rY="359.89563" vZ="-0.12338861" t="36692" vX="-0.0016172344" vY="0.60278851" y="1471.6357" ty="po" z="6.6794343" x="1790.9567" h="812.64886"></n>
    <n rZ="0.19543457" rX="0.1060791" rY="0.58361816" vZ="0.024134532" t="36924" vX="-0.0016939733" vY="0.59367484" y="1478.6044" ty="po" z="6.7837543" x="1790.9413" h="812.64886"></n>
    <n rZ="0.20422363" rX="0.59936523" rY="0.25506592" vZ="-0.008565004" t="37124" vX="-0.0031155588" vY="0.58755553" y="1484.5054" ty="po" z="6.785049" x="1790.9146" h="812.64886"></n>
    <n m="498" ty="v" t="37229"></n>
    <n rZ="0.25158691" rX="359.7655" rY="359.47766" vZ="-0.056078423" t="37379" vX="-0.003084668" vY="0.58231676" y="1491.8263" ty="po" z="7.5727801" x="1790.8757" h="812.64886"></n>
    <n rZ="0.22253418" rX="359.45178" rY="359.7984" vZ="-0.047040455" t="37582" vX="-0.00027596793" vY="0.57724971" y="1498.635" ty="po" z="6.5633764" x="1790.8513" h="812.64886"></n>
    <n rZ="0.21276855" rX="358.53198" rY="0.50384521" vZ="0.029803887" t="37789" vX="-0.00085522031" vY="0.57715333" y="1502.29" ty="po" z="6.6344762" x="1790.847" h="812.64886"></n>
    <n rZ="0.22460938" rX="359.16058" rY="0.90063477" vZ="0.0050220615" t="38000" vX="-0.0026383591" vY="0.57895583" y="1508.4033" ty="po" z="6.8773522" x="1790.8285" h="812.64886"></n>
    <n rZ="0.28338623" rX="0" rY="0" vZ="-0.0086542321" t="38241" vX="-0.0036637587" vY="0.58109224" y="1513.2384" ty="po" z="7.8224473" x="1790.8008" h="812.64886"></n>
    <n m="430" ty="v" t="38243"></n>
    <n rZ="0.28088379" rX="0.42492676" rY="359.1524" vZ="-0.11655451" t="38472" vX="-0.00364929" vY="0.5787974" y="1521.0781" ty="po" z="6.8649583" x="1790.7512" h="812.64886"></n>
    <n rZ="0.30822754" rX="359.06104" rY="358.49176" vZ="-0.009161042" t="38687" vX="-0.0036250262" vY="0.57428056" y="1527.2242" ty="po" z="6.6231985" x="1790.7124" h="785.12598"></n>
    <n rZ="0.27905273" rX="359.99854" rY="357.87457" vZ="-0.001793988" t="38887" vX="-0.0035821404" vY="0.56584066" y="1532.9144" ty="po" z="6.5507607" x="1790.6765" h="784.8064"></n>
    <n rZ="0.27954102" rX="359.95105" rY="357.66754" vZ="-0.0021433709" t="39138" vX="-0.0035657065" vY="0.56258374" y="1534.7924" ty="po" z="6.549088" x="1790.6646" h="784.8064"></n>
    <n rZ="0.31433105" rX="0" rY="0" vZ="-0.00041694054" t="39344" vX="-0.0035152205" vY="0.55264002" y="1541.1071" ty="po" z="7.6510773" x="1790.6246" h="784.8064"></n>
    <n m="580" ty="v" t="39346"></n>
    <n rZ="0.30303955" rX="0.11712646" rY="359.37549" vZ="-0.063786417" t="39545" vX="-0.0034959239" vY="0.54960632" y="1546.5629" ty="po" z="7.307929" x="1790.59" h="784.8064"></n>
    <n rZ="0.31365967" rX="0.16601563" rY="359.98431" vZ="-0.076370619" t="39747" vX="0.00083350937" vY="0.54662174" y="1552.1029" ty="po" z="6.3318453" x="1790.5651" h="784.8064"></n>
    <n rZ="0.33685303" rX="0.10797119" rY="1.2038574" vZ="0.040958803" t="39949" vX="-0.0034751003" vY="0.55254543" y="1557.6925" ty="po" z="6.5071397" x="1790.545" h="784.8064"></n>
    <n rZ="0.37255859" rX="0.24047852" rY="0.021972656" vZ="-0.011071577" t="40149" vX="-0.0056865858" vY="0.5619874" y="1563.2722" ty="po" z="6.591011" x="1790.493" h="784.8064"></n>
    <n rZ="0.4206543" rX="0" rY="0" vZ="-0.0053673023" t="40401" vX="-0.0042820899" vY="0.57081151" y="1567.8129" ty="po" z="7.858521" x="1790.4542" h="784.8064"></n>
    <n m="431" ty="v" t="40402"></n>
    <n rZ="0.40197754" rX="0.10192871" rY="359.37402" vZ="-0.10190739" t="40611" vX="-0.0042524342" vY="0.56685829" y="1576.3469" ty="po" z="7.0876732" x="1790.3903" h="784.8064"></n>
    <n rZ="0.43304443" rX="358.32739" rY="359.65833" vZ="0.052555397" t="41121" vX="-0.0030005651" vY="0.56566024" y="1583.7018" ty="po" z="6.7971416" x="1790.3416" h="784.8064"></n>
    <n rZ="0.43475342" rX="0.26751709" rY="0.49414063" vZ="-0.028236469" t="41356" vX="-0.0033137696" vY="0.56359541" y="1591.0474" ty="po" z="6.9260812" x="1790.3035" h="784.8064"></n>
    <n m="444" ty="v" t="41435"></n>
    <n rZ="0.45776367" rX="359.20587" rY="0.19140625" vZ="-0.071204066" t="41569" vX="-0.0037245664" vY="0.56121439" y="1597.2031" ty="po" z="7.4366522" x="1790.2644" h="784.8064"></n>
    <n rZ="0.44677734" rX="358.7951" rY="0.31884766" vZ="-0.077501781" t="41782" vX="-0.004271646" vY="0.55888605" y="1600.483" ty="po" z="6.9031844" x="1790.2424" h="784.8064"></n>
    <n rZ="0.44793701" rX="0.68615723" rY="359.995" vZ="0.040114179" t="41985" vX="-0.0050584832" vY="0.56716979" y="1607.3035" ty="po" z="7.1306982" x="1790.182" h="784.8064"></n>
    <n rZ="0.44921875" rX="0.55133057" rY="359.81201" vZ="-0.0050205109" t="42193" vX="-0.0049651293" vY="0.57257164" y="1611.1119" ty="po" z="7.2136354" x="1790.1475" h="784.8064"></n>
    <n rZ="0.49438477" rX="0.035644531" rY="0.1776123" vZ="0.0024477628" t="42415" vX="-0.0049168612" vY="0.58892936" y="1618.6675" ty="po" z="7.0609264" x="1790.0927" h="784.8064"></n>
    <n m="582" ty="v" t="42540"></n>
    <n rZ="0.54626465" rX="0.42816162" rY="359.91187" vZ="-0.036526069" t="42625" vX="-0.0053607584" vY="0.59395945" y="1626.2955" ty="po" z="8.7564707" x="1790.0242" h="784.8064"></n>
    <n rZ="0.54907227" rX="0.94702148" rY="359.80518" vZ="-0.11602972" t="42826" vX="-0.0053287484" vY="0.59041286" y="1632.2131" ty="po" z="7.9270167" x="1789.9707" h="784.8064"></n>
    <n rZ="0.5680542" rX="0.51501465" rY="0.11865234" vZ="-0.0040012933" t="43028" vX="-0.0042402446" vY="0.58725274" y="1638.1003" ty="po" z="6.6378274" x="1789.921" h="784.8064"></n>
    <n rZ="0.57739258" rX="359.09131" rY="0.77703857" vZ="0.0023992318" t="43239" vX="-0.0052471356" vY="0.58578962" y="1644.3461" ty="po" z="6.8702869" x="1789.8702" h="784.8064"></n>
    <n m="447" ty="v" t="43437"></n>
    <n rZ="0.68408203" rX="359.8241" rY="359.81018" vZ="0.0002500714" t="43461" vX="-0.0075232121" vY="0.58456594" y="1652.1598" ty="po" z="7.7396598" x="1789.7753" h="784.8064"></n>
    <n rZ="0.66998291" rX="358.22089" rY="0.71496582" vZ="0.039303422" t="43692" vX="-0.007254459" vY="0.57198888" y="1658.8964" ty="po" z="8.015851" x="1789.6896" h="784.8064"></n>
    <n rZ="0.57751465" rX="355.90356" rY="2.4759521" vZ="0.065184504" t="43922" vX="-0.005220606" vY="0.5622623" y="1665.5062" ty="po" z="8.6580467" x="1789.6196" h="784.8064"></n>
    <n rZ="0.49291992" rX="354.59094" rY="3.4779663" vZ="0.075096272" t="44138" vX="-0.0031779339" vY="0.55794764" y="1669.239" ty="po" z="9.1352587" x="1789.5948" h="784.8064"></n>
    <n m="495" ty="v" t="44337"></n>
    <n rZ="0.96679688" rX="359.25488" rY="0.42224121" vZ="0.061517522" t="44447" vX="0.00053964788" vY="0.55186105" y="1677.9263" ty="po" z="11.831607" x="1789.5945" h="784.8064"></n>
    <n rZ="0.96020508" rX="357.70654" rY="1.2996826" vZ="-0.042496935" t="44665" vX="0.00053541304" vY="0.54753053" y="1685.0845" ty="po" z="11.851087" x="1789.61" h="784.8064"></n>
    <n rZ="0.93688965" rX="356.41479" rY="2.0309448" vZ="-0.13514869" t="44898" vX="0.0005316133" vY="0.54364491" y="1691.4601" ty="po" z="10.736022" x="1789.6234" h="784.8064"></n>
    <n rZ="0.90039063" rX="355.20996" rY="2.7119141" vZ="-0.22709565" t="45131" vX="0.00052770932" vY="0.53965259" y="1697.7888" ty="po" z="8.5443439" x="1789.6362" h="784.8064"></n>
    <n rZ="1.3504639" rX="356.16571" rY="359.93817" vZ="-0.010669383" t="45332" vX="-0.020320594" vY="0.53801697" y="1703.1595" ty="po" z="6.7728105" x="1789.542" h="784.8064"></n>
    <n rZ="1.0362549" rX="1.8839111" rY="355.94385" vZ="0.034297843" t="45532" vX="-0.011408513" vY="0.55320197" y="1708.5609" ty="po" z="7.0592866" x="1789.3518" h="784.8064"></n>
    <n rZ="0.78112793" rX="3.1138306" rY="358.3335" vZ="-0.0052976417" t="45733" vX="-0.0040876688" vY="0.56941873" y="1714.1786" ty="po" z="7.1785159" x="1789.3052" h="784.8064"></n>
    <n rZ="0.6192627" rX="0.64660645" rY="1.47052" vZ="-0.0055888654" t="45964" vX="-0.0048458446" vY="0.58588159" y="1720.9556" ty="po" z="7.0556731" x="1789.2975" h="784.8064"></n>
    <n m="564" ty="v" t="46071"></n>
    <n rZ="0.63592529" rX="0.77093506" rY="359.75305" vZ="-0.038473479" t="46164" vX="-0.0066415207" vY="0.58883882" y="1727.8438" ty="po" z="7.9280281" x="1789.2227" h="784.8064"></n>
    <n rZ="0.62255859" rX="1.8709717" rY="359.40094" vZ="-0.11722078" t="46365" vX="-0.0065439115" vY="0.58018476" y="1733.6793" ty="po" z="7.0829268" x="1789.1561" h="784.8064"></n>
    <n rZ="0.62615967" rX="1.1652222" rY="359.2962" vZ="-0.0026072748" t="46566" vX="-0.0065046498" vY="0.57154518" y="1739.4323" ty="po" z="5.7775908" x="1789.0908" h="784.8064"></n>
    <n rZ="0.6842041" rX="359.58813" rY="0.61114502" vZ="-0.0039154748" t="46798" vX="-0.0064337249" vY="0.54279327" y="1745.8112" ty="po" z="5.9318342" x="1789.0189" h="784.8064"></n>
    <n rZ="0.68945313" rX="0.10162354" rY="0.06262207" vZ="0.00080414332" t="47018" vX="-0.006524608" vY="0.53488773" y="1751.6541" ty="po" z="5.8970609" x="1788.9471" h="784.8064"></n>
    <n s="true" t="47020" k="vehicle_right" ty="k"></n>
    <n s="false" t="47063" k="vehicle_right" ty="k"></n>
    <n m="454" ty="v" t="47063"></n>
    <n rZ="357.53223" rX="0.30743408" rY="358.82166" vZ="-0.078440405" t="47248" vX="-0.0012303296" vY="0.53222793" y="1757.8717" ty="po" z="7.4785581" x="1788.9323" h="784.8064"></n>
    <n rZ="354.97711" rX="359.92633" rY="357.68408" vZ="-0.014669321" t="47448" vX="-0.0012336187" vY="0.52807873" y="1763.1742" ty="po" z="6.9815335" x="1788.9199" h="761.76843"></n>
    <n rZ="352.58899" rX="359.97833" rY="356.53058" vZ="-0.0025342945" t="47648" vX="-0.0012378182" vY="0.51853222" y="1768.3994" ty="po" z="6.9749451" x="1788.9076" h="761.76843"></n>
    <n rZ="350.3562" rX="0.0084228516" rY="355.31128" vZ="4.5928755e-05" t="47848" vX="-0.0012457161" vY="0.50903434" y="1773.5299" ty="po" z="6.9724622" x="1788.8951" h="761.76843"></n>
    <n rZ="348.22351" rX="0.041137695" rY="354.00372" vZ="-0.00056117657" t="48049" vX="-0.0013037602" vY="0.49958473" y="1778.5651" ty="po" z="6.9701285" x="1788.8823" h="761.76843"></n>
    <n m="578" ty="v" t="48199"></n>
    <n rZ="345.76166" rX="0.25109863" rY="359.19531" vZ="-0.030474728" t="48267" vX="-0.0013147773" vY="0.49369064" y="1784.6991" ty="po" z="8.3695345" x="1788.8632" h="761.76843"></n>
    <n rZ="343.53369" rX="0.7857666" rY="357.64722" vZ="-0.12332001" t="48496" vX="-0.001307125" vY="0.49081716" y="1790.4397" ty="po" z="7.394309" x="1788.8419" h="761.76843"></n>
    <n rZ="343.52942" rX="359.2666" rY="358.34753" vZ="0.044688523" t="48700" vX="0.13499838" vY="0.45299399" y="1795.179" ty="po" z="7.2761526" x="1789.7035" h="761.76843"></n>
    <n rZ="343.50061" rX="0.76434326" rY="359.78589" vZ="-0.016978433" t="48936" vX="0.14019968" vY="0.45851481" y="1800.4955" ty="po" z="7.4727769" x="1791.3212" h="761.76843"></n>
    <n s="true" t="48938" k="vehicle_left" ty="k"></n>
    <n rZ="344.81372" rX="0" rY="0" vZ="-0.0081466297" t="49211" vX="0.11022933" vY="0.47208256" y="1805.0039" ty="po" z="8.2684288" x="1792.5652" h="761.76843"></n>
    <n m="442" ty="v" t="49212"></n>
    <n rZ="349.20154" rX="359.60107" rY="2.8583984" vZ="-0.095815726" t="49422" vX="0.1096387" vY="0.46955305" y="1811.6101" ty="po" z="7.5621328" x="1794.0341" h="761.76843"></n>
    <n s="false" t="49455" k="vehicle_left" ty="k"></n>
    <n s="true" t="49587" k="vehicle_left" ty="k"></n>
    <n rZ="352.49109" rX="359.09302" rY="2.381958" vZ="-0.023696169" t="49623" vX="0.078231424" vY="0.47179678" y="1816.3048" ty="po" z="6.4215794" x="1795.0276" h="761.76843"></n>
    <n s="false" t="49740" k="vehicle_left" ty="k"></n>
    <n s="true" t="49804" k="vehicle_left" ty="k"></n>
    <n rZ="1.6455078" rX="1.3933105" rY="0.29931641" vZ="0.011626146" t="49836" vX="-0.012705693" vY="0.47771481" y="1821.4501" ty="po" z="6.5842528" x="1795.0214" h="761.76843"></n>
    <n s="false" t="49911" k="vehicle_left" ty="k"></n>
    <n rZ="5.8520508" rX="0.65380859" rY="2.0423584" vZ="-0.0052353451" t="50051" vX="-0.04195958" vY="0.48316106" y="1826.5428" ty="po" z="6.5600328" x="1794.5978" h="761.76843"></n>
    <n s="true" t="50053" k="vehicle_right" ty="k"></n>
    <n m="409" ty="v" t="50199"></n>
    <n s="false" t="50232" k="vehicle_right" ty="k"></n>
    <n rZ="1.5958252" rX="0.32385254" rY="359.07007" vZ="-0.028622843" t="50254" vX="-0.030847751" vY="0.48677102" y="1832.4121" ty="po" z="7.470366" x="1794.2074" h="761.76843"></n>
    <n rZ="356.7229" rX="1.0395508" rY="357.38257" vZ="-0.11242946" t="50466" vX="-0.030703885" vY="0.48450086" y="1837.5195" ty="po" z="6.6536164" x="1793.8837" h="761.76843"></n>
    <n rZ="354.22131" rX="0.34912109" rY="358.6344" vZ="0.017289633" t="50684" vX="0.0509094" vY="0.48462337" y="1842.8357" ty="po" z="6.5267024" x="1794.1572" h="761.76843"></n>
    <n s="true" t="50718" k="vehicle_left" ty="k"></n>
    <n rZ="355.93164" rX="359.99316" rY="1.0679932" vZ="-0.0066710352" t="50885" vX="0.028623853" vY="0.49761274" y="1847.5961" ty="po" z="6.5558276" x="1794.5415" h="761.76843"></n>
    <n s="false" t="50926" k="vehicle_left" ty="k"></n>
    <n s="true" t="51045" k="vehicle_left" ty="k"></n>
    <n rZ="358.57733" rX="0.18640137" rY="3.6401367" vZ="0.00027037051" t="51097" vX="0.00098037848" vY="0.51206303" y="1852.9539" ty="po" z="6.5039425" x="1794.7053" h="761.76843"></n>
    <n s="false" t="51165" k="vehicle_left" ty="k"></n>
    <n m="488" ty="v" t="51243"></n>
    <n rZ="2.5511475" rX="359.74072" rY="0.22302246" vZ="0.025700634" t="51341" vX="-0.012766569" vY="0.51295048" y="1859.8177" ty="po" z="7.9641004" x="1794.536" h="761.76843"></n>
    <n rZ="4.4232788" rX="358.61255" rY="1.229248" vZ="0.06164461" t="51552" vX="-0.011967923" vY="0.50618833" y="1864.748" ty="po" z="8.437149" x="1794.4178" h="761.76843"></n>
    <n s="true" t="51718" k="vehicle_right" ty="k"></n>
    <n rZ="6.2030029" rX="356.47095" rY="3.6439819" vZ="0.091262452" t="51783" vX="-0.0095508881" vY="0.50055885" y="1870.6174" ty="po" z="9.3653383" x="1794.2963" h="761.76843"></n>
    <n s="false" t="51818" k="vehicle_right" ty="k"></n>
    <n rZ="7.1658936" rX="354.46265" rY="7.9518433" vZ="0.10833653" t="51986" vX="-0.0043582977" vY="0.49836466" y="1875.6254" ty="po" z="10.387053" x="1794.236" h="761.76843"></n>
    <n rZ="9.5375977" rX="0" rY="0" vZ="0.11825451" t="52230" vX="0.0050178175" vY="0.49837935" y="1881.443" ty="po" z="13.028223" x="1794.2504" h="761.76843"></n>
    <n m="433" ty="v" t="52231"></n>
    <n rZ="10.708252" rX="358.17963" rY="2.6071777" vZ="0.026851857" t="52454" vX="0.0049611297" vY="0.49274898" y="1887.8842" ty="po" z="13.954331" x="1794.3152" h="761.76843"></n>
    <n rZ="11.629822" rX="356.69031" rY="4.8225098" vZ="-0.066179596" t="52683" vX="0.0049044969" vY="0.48712406" y="1893.5952" ty="po" z="13.646372" x="1794.3727" h="761.76843"></n>
    <n rZ="12.370483" rX="355.44781" rY="6.7238159" vZ="-0.14960149" t="52896" vX="0.0048529515" vY="0.48200446" y="1898.7175" ty="po" z="12.429449" x="1794.4242" h="761.76843"></n>
    <n rZ="13.000244" rX="354.354" rY="8.4363403" vZ="-0.22796184" t="53097" vX="0.0048025833" vY="0.47700179" y="1903.5327" ty="po" z="10.46572" x="1794.4728" h="761.76843"></n>
    <n m="457" ty="v" t="53179"></n>
    <n rZ="14.789001" rX="359.18518" rY="1.3818359" vZ="-0.30555773" t="53298" vX="0.0047497493" vY="0.47175419" y="1909.1407" ty="po" z="8.2684059" x="1794.5309" h="761.76843"></n>
    <n rZ="14.646484" rX="350.88904" rY="355.22986" vZ="0.024210908" t="53501" vX="-0.056322578" vY="0.4576368" y="1913.6681" ty="po" z="6.0497341" x="1794.408" h="761.76843"></n>
    <n s="true" t="53668" k="vehicle_right" ty="k"></n>
    <n rZ="20.110168" rX="350.06067" rY="348.79321" vZ="-0.015839253" t="53733" vX="-0.099450231" vY="0.43889409" y="1918.8136" ty="po" z="6.1251144" x="1793.3005" h="761.76843"></n>
    <n s="false" t="53773" k="vehicle_right" ty="k"></n>
    <n rZ="23.726807" rX="2.5892334" rY="355.65002" vZ="-0.0094751697" t="53965" vX="-0.1497217" vY="0.41832539" y="1923.8364" ty="po" z="5.8379173" x="1792.024" h="761.76843"></n>
    <n s="true" t="53967" k="vehicle_right" ty="k"></n>
    <n s="false" t="54101" k="vehicle_right" ty="k"></n>
    <n rZ="21.086792" rX="359.56421" rY="7.6085205" vZ="-0.0061496738" t="54166" vX="-0.15527776" vY="0.42040581" y="1928.0188" ty="po" z="5.8117738" x="1790.452" h="761.76843"></n>
    <n s="true" t="54234" k="vehicle_right" ty="k"></n>
    <n rZ="16.218689" rX="357.67194" rY="6.0324707" vZ="-0.011917896" t="54366" vX="-0.12589541" vY="0.4322938" y="1932.2831" ty="po" z="5.7038274" x="1789.0117" h="761.76843"></n>
    <n s="false" t="54367" k="vehicle_right" ty="k"></n>
    <n s="true" t="54472" k="vehicle_right" ty="k"></n>
    <n rZ="10.138306" rX="0" rY="0" vZ="-0.0096524348" t="54577" vX="-0.082794733" vY="0.44701305" y="1936.6812" ty="po" z="6.6280837" x="1787.9387" h="761.76843"></n>
    <n m="562" ty="v" t="54579"></n>
    <n s="false" t="54636" k="vehicle_right" ty="k"></n>
    <n rZ="1.0332031" rX="2.5733643" rY="346.72021" vZ="-0.10261568" t="54799" vX="-0.082308792" vY="0.44438934" y="1942.6128" ty="po" z="5.8599977" x="1786.7596" h="761.76843"></n>
    <n rZ="357.55737" rX="358.60791" rY="351.91541" vZ="-0.015625479" t="55001" vX="-0.0044406755" vY="0.44975689" y="1947.0992" ty="po" z="5.3192964" x="1786.2841" h="761.76843"></n>
    <n s="true" t="55043" k="vehicle_left" ty="k"></n>
    <n s="false" t="55134" k="vehicle_left" ty="k"></n>
    <n rZ="0.050231934" rX="358.34839" rY="4.7241211" vZ="-0.0069527701" t="55233" vX="0.0051491493" vY="0.47743762" y="1952.5211" ty="po" z="5.2686162" x="1786.4772" h="761.76843"></n>
    <n rZ="1.3641357" rX="358.61237" rY="3.6783447" vZ="-0.011833455" t="55455" vX="-0.01333555" vY="0.49226761" y="1956.5734" ty="po" z="5.1800942" x="1786.4282" h="761.76843"></n>
    <n s="true" t="55553" k="vehicle_right" ty="k"></n>
    <n s="false" t="55619" k="vehicle_right" ty="k"></n>
    <n rZ="1.0271606" rX="358.7301" rY="358.07385" vZ="-0.012523808" t="55683" vX="-0.0098053822" vY="0.5315733" y="1963.2437" ty="po" z="5.0197759" x="1786.2123" h="761.76843"></n>
    <n m="483" ty="v" t="55716"></n>
    <n rZ="359.91284" rX="0.032958984" rY="359.34784" vZ="-0.065747388" t="55914" vX="-0.0080455979" vY="0.53478134" y="1968.6061" ty="po" z="6.0142245" x="1786.134" h="761.76843"></n>
    <n s="true" t="55938" k="vehicle_right" ty="k"></n>
    <n s="false" t="55992" k="vehicle_right" ty="k"></n>
    <n rZ="358.69714" rX="357.85815" rY="359.60791" vZ="-0.022694616" t="56119" vX="0.012933751" vY="0.53199017" y="1975.0194" ty="po" z="4.8768735" x="1786.1133" h="761.76843"></n>
    <n rZ="358.57593" rX="358.80524" rY="1.7353516" vZ="-0.0057278769" t="56350" vX="0.01385545" vY="0.53454918" y="1981.2333" ty="po" z="5.0434871" x="1786.2955" h="761.76843"></n>
    <n rZ="358.65967" rX="358.57343" rY="0.68096924" vZ="-0.023442877" t="56587" vX="0.010595073" vY="0.53878325" y="1986.5973" ty="po" z="4.7759671" x="1786.4039" h="761.76843"></n>
    <n m="451" ty="v" t="56745"></n>
    <n rZ="358.72272" rX="359.96625" rY="359.60278" vZ="-0.01759107" t="56805" vX="0.011398519" vY="0.54518801" y="1993.64" ty="po" z="5.6638141" x="1786.5331" h="761.76843"></n>
    <n rZ="358.74036" rX="359.84399" rY="358.1676" vZ="-0.11764768" t="57090" vX="0.011320014" vY="0.54143316" y="2000.4679" ty="po" z="4.7195883" x="1786.6709" h="761.76843"></n>
    <n rZ="358.90845" rX="357.97241" rY="0.41137695" vZ="0.022686049" t="57304" vX="0.012079603" vY="0.55511457" y="2007.0043" ty="po" z="3.9139462" x="1786.8285" h="761.76843"></n>
    <n rZ="359.05603" rX="358.24524" rY="0.76428223" vZ="-0.02519113" t="57526" vX="0.008000318" vY="0.58077693" y="2013.6948" ty="po" z="3.9013062" x="1786.9509" h="761.76843"></n>
    <n rZ="359.17004" rX="358.37292" rY="359.37927" vZ="-0.014297122" t="57758" vX="0.0089024995" vY="0.61731863" y="2020.7112" ty="po" z="3.6821032" x="1787.0399" h="761.76843"></n>
    <n rZ="359.14325" rX="0.20849609" rY="0.05859375" vZ="0.0013918381" t="58014" vX="0.010183373" vY="0.64102435" y="2028.0803" ty="po" z="3.5933974" x="1787.1578" h="761.76843"></n>
    <n rZ="359.14478" rX="359.85309" rY="0.28527832" vZ="0.003758302" t="58255" vX="0.0098559447" vY="0.65278798" y="2032.4901" ty="po" z="3.6177294" x="1787.2264" h="761.76843"></n>
    <n rZ="359.1543" rX="359.70123" rY="359.93768" vZ="-0.00087926898" t="58463" vX="0.0096955504" vY="0.67334789" y="2040.6084" ty="po" z="3.6133974" x="1787.3423" h="761.76843"></n>
    <n rZ="359.15039" rX="359.75769" rY="359.93481" vZ="0.00018181841" t="58694" vX="0.010422576" vY="0.69335401" y="2048.5969" ty="po" z="3.613812" x="1787.4604" h="761.76843"></n>
    <n rZ="359.15021" rX="359.74457" rY="0.058410645" vZ="-4.404693e-05" t="58894" vX="0.01058046" vY="0.7105152" y="2055.6306" ty="po" z="3.6138585" x="1787.5663" h="761.76843"></n>
    <n rZ="359.1521" rX="359.75049" rY="0.011230469" vZ="7.5491553e-06" t="59094" vX="0.01069604" vY="0.72753066" y="2062.8357" ty="po" z="3.613776" x="1787.6727" h="761.76843"></n>
    <n rZ="359.15198" rX="359.76196" rY="359.96667" vZ="-1.352292e-05" t="59304" vX="0.011011697" vY="0.74405563" y="2070.1465" ty="po" z="3.613898" x="1787.7805" h="761.76843"></n>
    <n rZ="359.15131" rX="359.74542" rY="0.00085449219" vZ="5.4709744e-06" t="59504" vX="0.011301282" vY="0.76050693" y="2077.6831" ty="po" z="3.6137772" x="1787.8925" h="761.76843"></n>
    <n rZ="359.15179" rX="359.75098" rY="0.013061523" vZ="-1.7651255e-06" t="59705" vX="0.011493526" vY="0.77686542" y="2085.3843" ty="po" z="3.6138217" x="1788.0066" h="761.76843"></n>
    <n rZ="359.15198" rX="359.88403" rY="359.99451" vZ="-8.308969e-06" t="59912" vX="0.011735518" vY="0.79365176" y="2093.5769" ty="po" z="3.6133974" x="1788.1278" h="761.76843"></n>
    <n rZ="359.15192" rX="359.62585" rY="359.99268" vZ="0.00019595551" t="60124" vX="0.011909164" vY="0.80429626" y="2098.9131" ty="po" z="3.6132059" x="1788.2068" h="761.76843"></n>
    <n rZ="359.15192" rX="359.73376" rY="0.0026855469" vZ="-6.414824e-05" t="60353" vX="0.012180295" vY="0.82265449" y="2109.6267" ty="po" z="3.6136358" x="1788.3656" h="761.76843"></n>
    <n rZ="359.1521" rX="359.70178" rY="359.99945" vZ="1.7272549e-05" t="60581" vX="0.012357663" vY="0.83527005" y="2119.3083" ty="po" z="3.6136951" x="1788.5089" h="761.76843"></n>
    <n rZ="359.15222" rX="359.71082" rY="359.99774" vZ="-8.2530678e-06" t="60781" vX="0.012521861" vY="0.84614378" y="2127.7246" ty="po" z="3.6136737" x="1788.6334" h="761.76843"></n>
    <n rZ="359.15228" rX="359.70917" rY="359.99945" vZ="2.8940194e-06" t="60983" vX="0.012681185" vY="0.85692042" y="2136.249" ty="po" z="3.6136723" x="1788.7595" h="761.76843"></n>
    <n rZ="359.15247" rX="359.70996" rY="359.99988" vZ="-6.3286279e-07" t="61214" vX="0.012860318" vY="0.86931127" y="2146.3293" ty="po" z="3.6136794" x="1788.9087" h="761.76843"></n>
    <n rZ="359.15259" rX="359.71008" rY="359.99902" vZ="3.0150113e-07" t="61415" vX="0.013013289" vY="0.87975991" y="2155.0835" ty="po" z="3.6136801" x="1789.0382" h="761.76843"></n>
    <n rZ="359.15265" rX="359.70996" rY="359.99915" vZ="-2.5655183e-05" t="61650" vX="0.013189605" vY="0.89175308" y="2165.4277" ty="po" z="3.6136827" x="1789.1912" h="761.76843"></n>
    <n rZ="359.15283" rX="359.66498" rY="359.99854" vZ="-0.00077072909" t="61870" vX="0.013353872" vY="0.90306276" y="2175.4585" ty="po" z="3.6078477" x="1789.3395" h="761.76843"></n>
    <n rZ="359.15271" rX="359.97723" rY="359.99915" vZ="0.0037771249" t="62071" vX="0.013502209" vY="0.91277528" y="2184.5457" ty="po" z="3.6096864" x="1789.4739" h="761.76843"></n>
    <n rZ="359.15247" rX="1.1112061" rY="0.016357422" vZ="0.022297136" t="62270" vX="0.01364758" vY="0.92090362" y="2193.7173" ty="po" z="3.7977858" x="1789.6097" h="761.76843"></n>
    <n rZ="359.66278" rX="0" rY="0" vZ="0.098991841" t="62492" vX="0.0098668188" vY="0.89734966" y="2201.2793" ty="po" z="6.4950285" x="1789.7217" lg="true" h="736.83539"></n>
    <n m="519" ty="v" t="62493"></n>
    <n rZ="337.21552" rX="23.011963" rY="358.70715" vZ="0.22789516" t="62704" vX="0.045721937" vY="0.79294103" y="2212.9832" ty="po" z="8.892786" x="1790.0447" lg="true" h="736.83539"></n>
    <n rZ="329.66199" rX="28.499695" rY="354.11353" vZ="0.27047917" t="62938" vX="0.1012354" vY="0.71816397" y="2221.7334" ty="po" z="11.858546" x="1790.9689" lg="true" h="736.83539"></n>
    <n rZ="327.78259" rX="31.47876" rY="349.24512" vZ="0.29241481" t="63169" vX="0.12488074" vY="0.66083962" y="2229.7065" ty="po" z="15.177132" x="1792.3387" lg="true" h="736.83539"></n>
    <n rZ="327.77441" rX="32.713623" rY="346.08301" vZ="0.2984885" t="63376" vX="0.12537299" vY="0.63349038" y="2235.0708" ty="po" z="17.648922" x="1793.3888" lg="true" h="736.83539"></n>
    <n s="false" t="63378" k="accelerate" ty="k"></n>
</ghost>
