<ghost>
    <i r="SpeedyFolf" t="91262"></i>
    <n rZ="188.9978" p="197" rX="0" rY="0" t="0" y="-2280.1611" ty="st" z="13.207253" m="571" x="1919.4326"></n>
    <n rZ="188.99792" rX="359.92871" rY="359.99805" vZ="-0.020116787" t="228" vX="0.00085130683" vY="-0.0053667221" y="-2280.1729" ty="po" z="12.766916" x="1919.4344" h="1000"></n>
    <n s="true" t="228" k="accelerate" ty="k"></n>
    <n rZ="188.99835" rX="0.21801758" rY="359.99792" vZ="0.00048666244" t="459" vX="0.0079264799" vY="-0.050067358" y="-2280.5125" ty="po" z="12.842328" x="1919.4879" h="1000"></n>
    <n rZ="188.99927" rX="0.35113525" rY="359.99866" vZ="-0.00012005474" t="659" vX="0.015457625" vY="-0.097599439" y="-2281.2874" ty="po" z="12.829095" x="1919.6106" h="1000"></n>
    <n rZ="189.00018" rX="0.099609375" rY="359.99774" vZ="1.6521124e-05" t="860" vX="0.021787429" vY="-0.13756011" y="-2282.522" ty="po" z="12.831255" x="1919.8059" h="1000"></n>
    <n rZ="189.00098" rX="0.076904297" rY="359.99817" vZ="-2.6751513e-06" t="1060" vX="0.026438888" vY="-0.16691273" y="-2284.0676" ty="po" z="12.830799" x="1920.0508" h="1000"></n>
    <n rZ="189.00171" rX="0.09979248" rY="359.99817" vZ="-1.2995588e-06" t="1293" vX="0.032002974" vY="-0.20202242" y="-2286.249" ty="po" z="12.830919" x="1920.3962" h="1000"></n>
    <n rZ="189.0022" rX="0.098754883" rY="359.99829" vZ="1.0090007e-06" t="1493" vX="0.036773078" vY="-0.23211983" y="-2288.4448" ty="po" z="12.830903" x="1920.7441" h="1000"></n>
    <n rZ="189.00287" rX="359.37598" rY="359.99811" vZ="-0.0014357418" t="1693" vX="0.040727403" vY="-0.25706396" y="-2290.9307" ty="po" z="12.840631" x="1921.1379" h="1000"></n>
    <n rZ="189.00336" rX="0.043334961" rY="359.99622" vZ="0.00029069424" t="1893" vX="0.042959031" vY="-0.27112991" y="-2293.5818" ty="po" z="12.828922" x="1921.5579" h="1000"></n>
    <n rZ="189.00366" rX="359.91541" rY="359.99884" vZ="-6.0705715e-05" t="2093" vX="0.045196492" vY="-0.28524482" y="-2296.3755" ty="po" z="12.831238" x="1922.0006" h="1000"></n>
    <n rZ="189.00427" rX="359.93152" rY="359.9978" vZ="1.3159237e-05" t="2293" vX="0.047419164" vY="-0.29925069" y="-2299.3096" ty="po" z="12.830746" x="1922.4653" h="1000"></n>
    <n s="true" t="2427" k="vehicle_right" ty="k"></n>
    <n rZ="186.92017" rX="359.88965" rY="359.60266" vZ="-3.4662371e-06" t="2493" vX="0.027455166" vY="-0.31326813" y="-2302.385" ty="po" z="12.830857" x="1922.8987" h="1000"></n>
    <n s="false" t="2493" k="vehicle_right" ty="k"></n>
    <n rZ="181.03748" rX="359.96521" rY="359.79962" vZ="9.5532232e-06" t="2726" vX="0.0070245233" vY="-0.33062306" y="-2306.157" ty="po" z="12.83084" x="1923.0767" h="1000"></n>
    <n rZ="180.31146" rX="359.93243" rY="0.027282715" vZ="-4.3912187e-06" t="2926" vX="0.0022779263" vY="-0.34435326" y="-2309.5437" ty="po" z="12.830859" x="1923.1138" h="1000"></n>
    <n rZ="180.06976" rX="359.93463" rY="359.95319" vZ="1.4691504e-06" t="3126" vX="0.0005767516" vY="-0.35778707" y="-2313.0659" ty="po" z="12.830847" x="1923.1259" h="1000"></n>
    <n rZ="179.97589" rX="359.90271" rY="0.0052490234" vZ="-1.2417077e-06" t="3326" vX="-9.9147554e-05" vY="-0.36920032" y="-2316.7168" ty="po" z="12.830853" x="1923.1273" h="1000"></n>
    <n rZ="179.94019" rX="359.86194" rY="359.99194" vZ="-1.6131053e-06" t="3526" vX="-0.00036773583" vY="-0.37663555" y="-2320.4521" ty="po" z="12.830809" x="1923.1245" h="1000"></n>
    <n rZ="179.92554" rX="359.87891" rY="359.99786" vZ="1.3486151e-06" t="3726" vX="-0.00049109379" vY="-0.38406715" y="-2324.262" ty="po" z="12.830831" x="1923.12" h="1000"></n>
    <n s="true" t="3860" k="vehicle_right" ty="k"></n>
    <n rZ="177.95276" rX="359.84045" rY="359.61377" vZ="-1.3489189e-06" t="3926" vX="-0.02227699" vY="-0.38897881" y="-2328.1404" ty="po" z="12.830819" x="1923.0636" h="1000"></n>
    <n s="false" t="3960" k="vehicle_right" ty="k"></n>
    <n rZ="168.50372" rX="359.87543" rY="359.23853" vZ="7.0632959e-06" t="4126" vX="-0.07568714" vY="-0.38713959" y="-2332.0112" ty="po" z="12.830763" x="1922.4952" h="1000"></n>
    <n s="true" t="4127" k="vehicle_right" ty="k"></n>
    <n s="false" t="4228" k="vehicle_right" ty="k"></n>
    <n rZ="157.04388" rX="359.80035" rY="359.07855" vZ="-1.0877266e-05" t="4326" vX="-0.14960645" vY="-0.36784139" y="-2335.7627" ty="po" z="12.830755" x="1921.2676" h="1000"></n>
    <n rZ="154.22797" rX="359.90332" rY="359.99005" vZ="9.8610981e-06" t="4526" vX="-0.175079" vY="-0.36434442" y="-2339.4038" ty="po" z="12.830843" x="1919.5833" h="1000"></n>
    <n s="true" t="4628" k="vehicle_right" ty="k"></n>
    <n rZ="149.86304" rX="359.8056" rY="359.32581" vZ="-7.4720883e-06" t="4726" vX="-0.20894654" vY="-0.35019067" y="-2343.0168" ty="po" z="12.830812" x="1917.7037" h="1000"></n>
    <n s="false" t="4727" k="vehicle_right" ty="k"></n>
    <n rZ="142.25397" rX="359.8894" rY="359.41516" vZ="1.2379984e-05" t="4926" vX="-0.25210917" vY="-0.32884079" y="-2346.3721" ty="po" z="12.830791" x="1915.3247" h="1000"></n>
    <n rZ="141.38342" rX="359.88251" rY="0.16796875" vZ="-2.6396629e-06" t="5126" vX="-0.26244548" vY="-0.3294259" y="-2349.6558" ty="po" z="12.830849" x="1912.7325" h="1000"></n>
    <n s="true" t="5194" k="vehicle_left" ty="k"></n>
    <n s="false" t="5293" k="accelerate" ty="k"></n>
    <n rZ="147.31714" rX="359.73193" rY="0.84570313" vZ="-6.123566e-06" t="5327" vX="-0.22446887" vY="-0.35481948" y="-2353.0632" ty="po" z="12.830793" x="1910.2322" h="1000"></n>
    <n rZ="167.63098" rX="359.30566" rY="1.7452393" vZ="-1.5818412e-05" t="5560" vX="-0.08569134" vY="-0.37334856" y="-2357.3779" ty="po" z="12.830408" x="1908.5087" h="1000"></n>
    <n s="true" t="5694" k="accelerate" ty="k"></n>
    <n rZ="186.35071" rX="359.30042" rY="1.4873047" vZ="1.0975418e-06" t="5760" vX="0.037910748" vY="-0.34494752" y="-2360.9707" ty="po" z="12.830428" x="1908.3885" h="1000"></n>
    <n rZ="204.80554" rX="359.36987" rY="1.4464722" vZ="3.50966e-06" t="5960" vX="0.13535956" vY="-0.28896981" y="-2364.1155" ty="po" z="12.830486" x="1909.3617" h="1000"></n>
    <n rZ="224.03479" rX="359.3595" rY="1.4199219" vZ="-1.8317951e-06" t="6160" vX="0.20683886" vY="-0.20815162" y="-2366.553" ty="po" z="12.830466" x="1911.1567" h="1000"></n>
    <n rZ="244.67346" rX="359.37622" rY="1.4160767" vZ="8.6423825e-07" t="6361" vX="0.24656713" vY="-0.1097834" y="-2368.071" ty="po" z="12.830477" x="1913.4868" h="1000"></n>
    <n rZ="270.82495" rX="359.37671" rY="1.4046631" vZ="-6.2819163e-07" t="6593" vX="0.24445499" vY="0.0124621" y="-2368.5352" ty="po" z="12.830471" x="1916.4038" h="1000"></n>
    <n rZ="295.19196" rX="359.37939" rY="1.3979492" vZ="-2.7970236e-07" t="6794" vX="0.19873986" vY="0.10606917" y="-2367.8469" ty="po" z="12.83047" x="1918.615" h="1000"></n>
    <n s="false" t="6829" k="vehicle_left" ty="k"></n>
    <n rZ="315.8855" rX="0.23156738" rY="0.33050537" vZ="5.8886581e-05" t="7027" vX="0.17744523" vY="0.1775461" y="-2366.0933" ty="po" z="12.830932" x="1920.7456" h="1000"></n>
    <n rZ="318.08362" rX="359.85419" rY="0.023681641" vZ="-2.7658814e-05" t="7260" vX="0.18118115" vY="0.20115891" y="-2363.8333" ty="po" z="12.830813" x="1922.8309" h="1000"></n>
    <n rZ="318.43292" rX="359.95386" rY="0.012817383" vZ="1.2683544e-05" t="7460" vX="0.1892553" vY="0.21317457" y="-2361.7505" ty="po" z="12.830831" x="1924.6885" h="1000"></n>
    <n rZ="318.54462" rX="359.92712" rY="0.0050048828" vZ="-4.1147578e-06" t="7660" vX="0.19817941" vY="0.22428054" y="-2359.5535" ty="po" z="12.830843" x="1926.6328" h="1000"></n>
    <n rZ="318.58228" rX="359.93408" rY="359.99829" vZ="1.6777303e-06" t="7861" vX="0.20731513" vY="0.23497671" y="-2357.248" ty="po" z="12.830838" x="1928.668" h="1000"></n>
    <n s="true" t="7994" k="vehicle_right" ty="k"></n>
    <n rZ="314.37207" rX="359.82751" rY="359.3335" vZ="-5.7260913e-06" t="8093" vX="0.23775297" vY="0.22033836" y="-2354.51" ty="po" z="12.830819" x="1931.2266" h="1000"></n>
    <n s="false" t="8261" k="vehicle_right" ty="k"></n>
    <n rZ="296.43018" rX="359.4787" rY="358.30078" vZ="-2.6957699e-05" t="8293" vX="0.2830717" vY="0.13249539" y="-2352.7805" ty="po" z="12.830498" x="1933.8685" h="1000"></n>
    <n s="true" t="8460" k="vehicle_right" ty="k"></n>
    <n rZ="284.82855" rX="0.00390625" rY="359.59058" vZ="4.5817971e-05" t="8493" vX="0.31608257" vY="0.077284411" y="-2351.7375" ty="po" z="12.830861" x="1936.8925" h="1000"></n>
    <n rZ="268.71838" rX="359.48059" rY="358.41949" vZ="-4.8657887e-05" t="8693" vX="0.31599891" vY="-0.013250608" y="-2351.4561" ty="po" z="12.830608" x="1940.0916" h="1000"></n>
    <n rZ="248.82385" rX="359.3374" rY="358.57727" vZ="4.406902e-06" t="8893" vX="0.2726883" vY="-0.10941219" y="-2352.1633" ty="po" z="12.830422" x="1943.0317" h="1000"></n>
    <n rZ="227.6582" rX="359.38464" rY="358.56854" vZ="1.5338592e-06" t="9094" vX="0.19609883" vY="-0.18621068" y="-2353.7314" ty="po" z="12.830471" x="1945.334" h="1000"></n>
    <n rZ="201.55054" rX="359.37207" rY="358.58838" vZ="-1.370965e-06" t="9327" vX="0.081893153" vY="-0.23118991" y="-2356.2559" ty="po" z="12.830462" x="1946.8783" h="1000"></n>
    <n rZ="173.04138" rX="359.38171" rY="358.60168" vZ="5.7017314e-07" t="9560" vX="-0.038631916" vY="-0.21927053" y="-2358.9319" ty="po" z="12.830462" x="1947.0229" h="1000"></n>
    <n s="false" t="9694" k="vehicle_right" ty="k"></n>
    <n rZ="143.50946" rX="359.99402" rY="359.0636" vZ="3.6878133e-05" t="9793" vX="-0.13080876" vY="-0.19202784" y="-2361.252" ty="po" z="12.830666" x="1945.8828" h="1000"></n>
    <n s="true" t="9927" k="vehicle_right" ty="k"></n>
    <n rZ="134.70093" rX="0.081237793" rY="359.44556" vZ="-7.9144957e-07" t="9993" vX="-0.18998232" vY="-0.17315051" y="-2363.0996" ty="po" z="12.830997" x="1944.2308" h="1000"></n>
    <n s="false" t="10027" k="vehicle_right" ty="k"></n>
    <n rZ="124.38177" rX="359.86743" rY="359.60645" vZ="-4.6688801e-06" t="10193" vX="-0.22099566" vY="-0.15341327" y="-2364.6836" ty="po" z="12.830715" x="1942.134" h="1000"></n>
    <n s="true" t="10327" k="vehicle_right" ty="k"></n>
    <n s="false" t="10361" k="vehicle_right" ty="k"></n>
    <n rZ="121.71594" rX="359.95813" rY="359.87396" vZ="5.3063559e-08" t="10393" vX="-0.241318" vY="-0.14774346" y="-2366.1885" ty="po" z="12.830869" x="1939.8057" h="1000"></n>
    <n s="true" t="10560" k="vehicle_left" ty="k"></n>
    <n rZ="120.25299" rX="359.93646" rY="359.98822" vZ="2.6753769e-06" t="10593" vX="-0.25299498" vY="-0.15534598" y="-2367.6782" ty="po" z="12.830839" x="1937.3026" h="1000"></n>
    <n s="false" t="10727" k="vehicle_left" ty="k"></n>
    <n rZ="134.65082" rX="359.71564" rY="1.3441162" vZ="-2.5106088e-05" t="10793" vX="-0.211666" vY="-0.20935024" y="-2369.5432" ty="po" z="12.830654" x="1935.011" h="1000"></n>
    <n s="true" t="10960" k="vehicle_left" ty="k"></n>
    <n rZ="143.18579" rX="359.9248" rY="0.34338379" vZ="1.0920041e-05" t="11027" vX="-0.17864121" vY="-0.2553893" y="-2372.2798" ty="po" z="12.830893" x="1932.7098" h="1000"></n>
    <n s="false" t="11028" k="vehicle_left" ty="k"></n>
    <n rZ="149.94482" rX="359.95795" rY="0.26013184" vZ="7.1536051e-06" t="11259" vX="-0.1653119" vY="-0.28345659" y="-2375.4573" ty="po" z="12.830824" x="1930.7272" h="1000"></n>
    <n s="true" t="11294" k="vehicle_right" ty="k"></n>
    <n rZ="141.2345" rX="359.6839" rY="358.7616" vZ="-2.3240293e-05" t="11460" vX="-0.21058246" vY="-0.25237828" y="-2378.1843" ty="po" z="12.83075" x="1928.8566" h="1000"></n>
    <n s="false" t="11493" k="accelerate" ty="k"></n>
    <n rZ="119.40051" rX="359.02856" rY="358.52179" vZ="-2.9197632e-05" t="11693" vX="-0.25167799" vY="-0.1305784" y="-2380.3604" ty="po" z="12.830271" x="1926.0635" h="1000"></n>
    <n rZ="97.156616" rX="359.15729" rY="358.68054" vZ="1.461769e-05" t="11895" vX="-0.23977378" vY="-0.016622325" y="-2380.9951" ty="po" z="12.830333" x="1923.5793" h="1000"></n>
    <n rZ="71.711792" rX="359.13892" rY="358.63342" vZ="-5.3760014e-06" t="12094" vX="-0.18446828" vY="0.080096915" y="-2380.5732" ty="po" z="12.830339" x="1921.4683" h="1000"></n>
    <n s="true" t="12127" k="accelerate" ty="k"></n>
    <n s="false" t="12227" k="vehicle_right" ty="k"></n>
    <n s="true" t="12293" k="vehicle_left" ty="k"></n>
    <n rZ="40.524841" rX="0.11627197" rY="359.42987" vZ="5.1645678e-05" t="12327" vX="-0.14573894" vY="0.15121351" y="-2379.0842" ty="po" z="12.83074" x="1919.7059" h="1000"></n>
    <n rZ="50.228638" rX="359.69696" rY="1.0140991" vZ="-4.7946451e-05" t="12559" vX="-0.17951687" vY="0.13205951" y="-2377.344" ty="po" z="12.830785" x="1917.8358" h="1000"></n>
    <n rZ="74.13855" rX="359.66406" rY="1.5142822" vZ="9.3026902e-06" t="12760" vX="-0.21989107" vY="0.049763218" y="-2376.478" ty="po" z="12.830571" x="1915.7775" h="1000"></n>
    <n rZ="100.96979" rX="359.56653" rY="1.4833374" vZ="-8.3882333e-06" t="12960" vX="-0.21668921" vY="-0.050433334" y="-2376.5586" ty="po" z="12.830578" x="1913.557" h="1000"></n>
    <n rZ="127.90601" rX="359.58984" rY="1.5358887" vZ="3.4716213e-06" t="13161" vX="-0.1674246" vY="-0.14099358" y="-2377.6118" ty="po" z="12.83056" x="1911.6418" h="1000"></n>
    <n s="false" t="13161" k="vehicle_left" ty="k"></n>
    <n rZ="145.46777" rX="0.21789551" rY="0.27331543" vZ="3.500696e-05" t="13393" vX="-0.14549868" vY="-0.20694631" y="-2379.7292" ty="po" z="12.830972" x="1909.8596" h="1000"></n>
    <n s="true" t="13528" k="vehicle_left" ty="k"></n>
    <n rZ="148.93982" rX="359.81848" rY="0.3939209" vZ="-3.1175055e-05" t="13593" vX="-0.12708294" vY="-0.23321629" y="-2381.9329" ty="po" z="12.830818" x="1908.4545" h="1000"></n>
    <n rZ="167.24481" rX="359.47717" rY="1.5458984" vZ="-1.8494859e-05" t="13793" vX="-0.045287579" vY="-0.25110969" y="-2384.3904" ty="po" z="12.830548" x="1907.6125" h="1000"></n>
    <n rZ="190.32605" rX="359.28131" rY="1.4626465" vZ="-0.0004002396" t="13993" vX="0.055088285" vY="-0.23218279" y="-2386.8245" ty="po" z="12.829276" x="1907.7534" h="1000"></n>
    <n rZ="215.31946" rX="359.48944" rY="1.9485474" vZ="-1.9693493e-05" t="14193" vX="0.14155194" vY="-0.17499042" y="-2388.8347" ty="po" z="12.826014" x="1908.8243" h="1000"></n>
    <n rZ="242.78021" rX="359.58496" rY="1.9117432" vZ="8.0226309e-06" t="14393" vX="0.19959037" vY="-0.092876486" y="-2390.1323" ty="po" z="12.826755" x="1910.6044" h="1000"></n>
    <n s="false" t="14428" k="vehicle_left" ty="k"></n>
    <n rZ="263.2196" rX="0.27111816" rY="0.5512085" vZ="0.00056115829" t="14593" vX="0.23998189" vY="-0.035824563" y="-2390.6753" ty="po" z="12.830401" x="1912.8406" h="1000"></n>
    <n rZ="266.51025" rX="359.94965" rY="0.02142334" vZ="-0.00011355731" t="14793" vX="0.26502824" vY="-0.016962597" y="-2390.8875" ty="po" z="12.831021" x="1915.4121" h="1000"></n>
    <n rZ="267.08929" rX="359.9212" rY="0.043212891" vZ="1.9850515e-05" t="14993" vX="0.27968046" vY="-0.014449223" y="-2391.0396" ty="po" z="12.830764" x="1918.1484" h="1000"></n>
    <n rZ="267.26624" rX="359.93872" rY="359.99658" vZ="-2.6742237e-06" t="15193" vX="0.29403833" vY="-0.014117513" y="-2391.1812" ty="po" z="12.830859" x="1921.0292" h="1000"></n>
    <n rZ="267.3241" rX="359.93005" rY="0.0032958984" vZ="4.3338514e-07" t="15394" vX="0.30818033" vY="-0.014433464" y="-2391.3242" ty="po" z="12.830833" x="1924.0524" h="1000"></n>
    <n rZ="267.34631" rX="359.93353" rY="359.9978" vZ="7.0500391e-08" t="15626" vX="0.32442218" vY="-0.015044861" y="-2391.4966" ty="po" z="12.830845" x="1927.7563" h="1000"></n>
    <n s="true" t="15694" k="vehicle_left" ty="k"></n>
    <n rZ="274.16882" rX="359.75513" rY="0.94543457" vZ="-1.1353698e-05" t="15827" vX="0.32795689" vY="0.030818148" y="-2391.4641" ty="po" z="12.83079" x="1931.051" h="1000"></n>
    <n s="false" t="15927" k="vehicle_left" ty="k"></n>
    <n rZ="291.35339" rX="9.9959717" rY="1.4231567" vZ="0.0533498" t="16028" vX="0.28195515" vY="0.10588998" y="-2390.6567" ty="po" z="12.983645" x="1934.0912" h="999.33331"></n>
    <n rZ="296.03479" rX="16.017944" rY="358.61041" vZ="0.071554013" t="16261" vX="0.25074401" vY="0.12336621" y="-2389.2949" ty="po" z="13.935936" x="1937.0634" h="998.23102"></n>
    <n rZ="296.96179" rX="15.414978" rY="359.59607" vZ="0.07778953" t="16461" vX="0.24183716" vY="0.12354561" y="-2388.0627" ty="po" z="14.693642" x="1939.5197" h="998.23102"></n>
    <n rZ="296.92932" rX="12.362427" rY="358.74548" vZ="0.051465303" t="16661" vX="0.23997927" vY="0.12359688" y="-2386.8225" ty="po" z="15.391426" x="1941.9258" h="998.23102"></n>
    <n rZ="297.04889" rX="2.2194824" rY="358.09497" vZ="-0.041853592" t="16893" vX="0.23809379" vY="0.12262581" y="-2385.3733" ty="po" z="15.372011" x="1944.7356" h="998.23102"></n>
    <n rZ="297.22675" rX="354.07147" rY="357.59546" vZ="-0.12122764" t="17094" vX="0.23641993" vY="0.12176372" y="-2384.1416" ty="po" z="14.488969" x="1947.1252" h="998.23102"></n>
    <n rZ="296.62" rX="348.79504" rY="356.11053" vZ="-0.047891248" t="17295" vX="0.25660601" vY="0.12809502" y="-2382.8748" ty="po" z="13.653573" x="1949.608" h="984.99274"></n>
    <n rZ="301.32794" rX="348.72498" rY="344.89154" vZ="-0.054856181" t="17527" vX="0.23771113" vY="0.12790105" y="-2381.3479" ty="po" z="13.055445" x="1952.48" h="984.99274"></n>
    <n s="true" t="17631" k="vehicle_left" ty="k"></n>
    <n rZ="306.56165" rX="0.47595215" rY="2.7415771" vZ="-0.0082530547" t="17728" vX="0.19753425" vY="0.16246742" y="-2380.0444" ty="po" z="12.789363" x="1954.7092" h="984.99274"></n>
    <n rZ="328.94202" rX="0.62341309" rY="3.2580566" vZ="-0.0013074346" t="17928" vX="0.12142757" vY="0.20877285" y="-2378.1133" ty="po" z="12.848621" x="1956.2266" h="984.99274"></n>
    <n s="false" t="17929" k="vehicle_left" ty="k"></n>
    <n s="true" t="18065" k="vehicle_left" ty="k"></n>
    <n rZ="344.7514" rX="359.20068" rY="359.44788" vZ="0.0011428668" t="18129" vX="0.052905664" vY="0.2428225" y="-2375.8142" ty="po" z="12.8265" x="1957.1063" h="984.99274"></n>
    <n s="false" t="18129" k="vehicle_left" ty="k"></n>
    <n rZ="353.28015" rX="0.085632324" rY="0.54870605" vZ="-0.00024045657" t="18360" vX="0.031882577" vY="0.26430139" y="-2372.8362" ty="po" z="12.83135" x="1957.5828" h="984.99274"></n>
    <n rZ="354.07251" rX="359.86938" rY="359.77783" vZ="3.4824785e-05" t="18561" vX="0.029352028" vY="0.2791833" y="-2370.1047" ty="po" z="12.830661" x="1957.8795" h="984.99274"></n>
    <n rZ="354.29285" rX="359.95795" rY="0.11437988" vZ="-1.5579753e-06" t="18761" vX="0.029449804" vY="0.2935721" y="-2367.229" ty="po" z="12.830889" x="1958.174" h="984.99274"></n>
    <n s="true" t="18862" k="vehicle_left" ty="k"></n>
    <n s="false" t="18961" k="vehicle_left" ty="k"></n>
    <n rZ="1.0298462" rX="359.79962" rY="0.83764648" vZ="-1.0390122e-05" t="18997" vX="-0.012914597" vY="0.30533457" y="-2363.709" ty="po" z="12.830778" x="1958.3462" h="984.99274"></n>
    <n rZ="7.5267944" rX="359.97791" rY="0.084472656" vZ="1.2805292e-05" t="19228" vX="-0.041289657" vY="0.31978089" y="-2360.0486" ty="po" z="12.830864" x="1957.9835" h="984.99274"></n>
    <n rZ="8.2857056" rX="359.927" rY="0.030029297" vZ="-2.288396e-06" t="19461" vX="-0.048433587" vY="0.33504543" y="-2356.2168" ty="po" z="12.830842" x="1957.448" h="984.99274"></n>
    <n s="true" t="19528" k="vehicle_left" ty="k"></n>
    <n rZ="18.039795" rX="359.68854" rY="1.2310181" vZ="-1.7551967e-05" t="19695" vX="-0.11071853" vY="0.32309845" y="-2352.3142" ty="po" z="12.830749" x="1956.579" h="984.99274"></n>
    <n s="false" t="19696" k="vehicle_left" ty="k"></n>
    <n rZ="29.892212" rX="359.98645" rY="0.28765869" vZ="3.1358388e-05" t="19927" vX="-0.17565303" vY="0.30966678" y="-2348.6641" ty="po" z="12.83084" x="1954.7773" h="984.99274"></n>
    <n rZ="31.005005" rX="359.92352" rY="359.95203" vZ="-9.4270508e-06" t="20127" vX="-0.18931186" vY="0.31622395" y="-2345.5317" ty="po" z="12.830872" x="1952.9294" h="984.99274"></n>
    <n rZ="31.32605" rX="359.85803" rY="0.071777344" vZ="-6.1879728e-06" t="20327" vX="-0.19533484" vY="0.32129604" y="-2342.3408" ty="po" z="12.830799" x="1951" h="984.99274"></n>
    <n s="true" t="20362" k="vehicle_right" ty="k"></n>
    <n rZ="22.177856" rX="359.6792" rY="358.73926" vZ="-1.872364e-05" t="20527" vX="-0.13742292" vY="0.34669596" y="-2338.991" ty="po" z="12.830724" x="1949.296" h="984.99274"></n>
    <n rZ="4.0480957" rX="359.37421" rY="358.35822" vZ="-1.4308927e-05" t="20730" vX="-0.025333196" vY="0.35043374" y="-2335.4631" ty="po" z="12.830465" x="1948.5714" h="984.99274"></n>
    <n rZ="341.91309" rX="359.33862" rY="358.54736" vZ="1.7231796e-06" t="20961" vX="0.099253185" vY="0.3020682" y="-2331.6516" ty="po" z="12.83044" x="1949.1305" h="984.99274"></n>
    <n rZ="322.75439" rX="359.37109" rY="358.56219" vZ="9.5847645e-07" t="21161" vX="0.18008704" vY="0.23010783" y="-2329.0305" ty="po" z="12.830472" x="1950.6179" h="984.99274"></n>
    <n rZ="302.14294" rX="359.37103" rY="358.59644" vZ="-4.0436862e-07" t="21361" vX="0.23095627" vY="0.13741729" y="-2327.2563" ty="po" z="12.830463" x="1952.7439" h="984.99274"></n>
    <n s="false" t="21495" k="vehicle_right" ty="k"></n>
    <n rZ="277.16522" rX="359.77606" rY="359.0509" vZ="2.6242167e-05" t="21593" vX="0.25723994" vY="0.039288364" y="-2326.4028" ty="po" z="12.83055" x="1955.6184" h="984.99274"></n>
    <n s="true" t="21628" k="vehicle_left" ty="k"></n>
    <n rZ="279.50232" rX="359.76862" rY="0.89575195" vZ="-9.9699091e-06" t="21794" vX="0.25810027" vY="0.054233186" y="-2326.033" ty="po" z="12.830868" x="1958.2384" h="984.99274"></n>
    <n rZ="299.48035" rX="359.36707" rY="1.5339355" vZ="-2.2793582e-05" t="21994" vX="0.2097027" vY="0.13266183" y="-2325.0378" ty="po" z="12.830436" x="1960.5753" h="984.99274"></n>
    <n rZ="323.34717" rX="359.39404" rY="1.3272095" vZ="7.181181e-06" t="22194" vX="0.12626408" vY="0.19333149" y="-2323.3293" ty="po" z="12.830481" x="1962.2075" h="984.99274"></n>
    <n rZ="349.65527" rX="359.56512" rY="1.4254761" vZ="1.0699448e-05" t="22394" vX="0.028367886" vY="0.21964502" y="-2321.2161" ty="po" z="12.830515" x="1962.8976" h="984.99274"></n>
    <n s="false" t="22495" k="vehicle_left" ty="k"></n>
    <n rZ="15.503174" rX="359.96497" rY="0.9744873" vZ="2.3059343e-05" t="22594" vX="-0.052919835" vY="0.22696434" y="-2319.0034" ty="po" z="12.830675" x="1962.6338" h="984.99274"></n>
    <n s="true" t="22595" k="vehicle_left" ty="k"></n>
    <n rZ="34.632446" rX="359.74677" rY="2.2122803" vZ="0.00029377127" t="22797" vX="-0.13818061" vY="0.18916729" y="-2316.917" ty="po" z="12.831232" x="1961.6112" h="984.99274"></n>
    <n s="false" t="22895" k="vehicle_left" ty="k"></n>
    <n s="true" t="22995" k="vehicle_left" ty="k"></n>
    <n rZ="58.835083" rX="0.052429199" rY="0.58959961" vZ="4.0335377e-05" t="23028" vX="-0.21516113" vY="0.12611705" y="-2315.1514" ty="po" z="12.830473" x="1959.4774" h="984.99274"></n>
    <n s="false" t="23194" k="vehicle_left" ty="k"></n>
    <n rZ="82.626038" rX="359.57733" rY="1.392334" vZ="-6.9037618e-05" t="23261" vX="-0.25281113" vY="0.03156811" y="-2314.3511" ty="po" z="12.830665" x="1956.6567" h="984.99274"></n>
    <n rZ="89.643555" rX="0.02331543" rY="359.88086" vZ="2.6814523e-05" t="23493" vX="-0.27221313" vY="0.0026748525" y="-2314.2195" ty="po" z="12.830873" x="1953.5721" h="984.99274"></n>
    <n rZ="90.339417" rX="359.91455" rY="0.10595703" vZ="-1.2088385e-05" t="23693" vX="-0.28676206" vY="-0.001399837" y="-2314.2197" ty="po" z="12.830838" x="1950.7645" h="984.99274"></n>
    <n s="true" t="23728" k="vehicle_right" ty="k"></n>
    <n rZ="80.97467" rX="359.68359" rY="358.85797" vZ="-1.6935399e-05" t="23893" vX="-0.28288558" vY="0.053862941" y="-2313.9775" ty="po" z="12.83073" x="1947.8793" h="984.99274"></n>
    <n s="false" t="23927" k="vehicle_right" ty="k"></n>
    <n s="true" t="24028" k="vehicle_right" ty="k"></n>
    <n rZ="63.940186" rX="359.85712" rY="358.95142" vZ="3.1281263e-05" t="24093" vX="-0.25965911" vY="0.13542007" y="-2312.9734" ty="po" z="12.830682" x="1945.1689" h="984.99274"></n>
    <n rZ="44.046875" rX="359.40686" rY="358.50586" vZ="-4.0064755e-05" t="24293" vX="-0.18831843" vY="0.20754613" y="-2311.1782" ty="po" z="12.830561" x="1942.949" h="984.99274"></n>
    <n rZ="22.213867" rX="359.38171" rY="358.5592" vZ="8.3775085e-06" t="24494" vX="-0.088381402" vY="0.24557303" y="-2308.8469" ty="po" z="12.830434" x="1941.6375" h="984.99274"></n>
    <n rZ="358.95703" rX="359.39886" rY="358.61359" vZ="-1.1150551e-06" t="24694" vX="0.017085996" vY="0.24222445" y="-2306.3745" ty="po" z="12.830484" x="1941.3713" h="984.99274"></n>
    <n rZ="334.21997" rX="359.39795" rY="358.58502" vZ="-2.7066562e-08" t="24894" vX="0.11138171" vY="0.19694749" y="-2304.1824" ty="po" z="12.830469" x="1942.1097" h="984.99274"></n>
    <n rZ="307.11469" rX="359.60468" rY="358.56458" vZ="1.6101083e-05" t="25094" vX="0.18156497" vY="0.12515549" y="-2302.6091" ty="po" z="12.830554" x="1943.6572" h="984.99274"></n>
    <n s="false" t="25128" k="vehicle_right" ty="k"></n>
    <n rZ="286.50995" rX="0.15301514" rY="359.4873" vZ="4.6876579e-05" t="25294" vX="0.23063496" vY="0.076375246" y="-2301.6917" ty="po" z="12.830827" x="1945.7722" h="984.99274"></n>
    <n rZ="283.28998" rX="359.93152" rY="359.92633" vZ="-2.6519887e-05" t="25495" vX="0.25579968" vY="0.061116762" y="-2301.0508" ty="po" z="12.830926" x="1948.2546" h="984.99274"></n>
    <n s="true" t="25496" k="vehicle_left" ty="k"></n>
    <n rZ="298.96033" rX="359.52899" rY="1.4266357" vZ="-1.906832e-05" t="25727" vX="0.21987703" vY="0.13425289" y="-2299.8867" ty="po" z="12.830596" x="1951.0779" h="984.99274"></n>
    <n rZ="321.55408" rX="359.36548" rY="1.4241333" vZ="-4.7633657e-06" t="25927" vX="0.13905999" vY="0.19628946" y="-2298.1565" ty="po" z="12.830454" x="1952.8311" h="984.99274"></n>
    <n rZ="346.4812" rX="359.40161" rY="1.364624" vZ="3.1459349e-06" t="26127" vX="0.037750073" vY="0.22082572" y="-2296.0137" ty="po" z="12.830479" x="1953.6394" h="984.99274"></n>
    <n rZ="13.91449" rX="359.61267" rY="1.479126" vZ="1.2165663e-05" t="26328" vX="-0.061800532" vY="0.21140894" y="-2293.8186" ty="po" z="12.830586" x="1953.4382" h="984.99274"></n>
    <n s="false" t="26361" k="vehicle_left" ty="k"></n>
    <n rZ="35.615051" rX="0.1862793" rY="0.37518311" vZ="4.534889e-05" t="26560" vX="-0.14039253" vY="0.20382966" y="-2291.437" ty="po" z="12.830895" x="1952.1406" h="984.99274"></n>
    <n rZ="37.94751" rX="359.91858" rY="0.054138184" vZ="-2.1416148e-05" t="26760" vX="-0.16430999" vY="0.21166559" y="-2289.3513" ty="po" z="12.830887" x="1950.5652" h="984.99274"></n>
    <n rZ="38.414917" rX="359.93091" rY="0.0088500977" vZ="7.9264591e-06" t="26960" vX="-0.17531393" vY="0.22139725" y="-2287.1792" ty="po" z="12.830796" x="1948.8557" h="984.99274"></n>
    <n rZ="38.560425" rX="359.93579" rY="0.0093994141" vZ="-1.3977478e-06" t="27160" vX="-0.18489188" vY="0.23203994" y="-2284.9036" ty="po" z="12.830853" x="1947.0463" h="984.99274"></n>
    <n rZ="38.613403" rX="359.9325" rY="359.99817" vZ="1.0802723e-06" t="27393" vX="-0.19539988" vY="0.24468978" y="-2282.1123" ty="po" z="12.830836" x="1944.8187" h="984.99274"></n>
    <n rZ="38.627808" rX="359.93311" rY="0" vZ="1.4240868e-07" t="27593" vX="-0.20413771" vY="0.25547653" y="-2279.6023" ty="po" z="12.830845" x="1942.8136" h="984.99274"></n>
    <n s="true" t="27694" k="vehicle_left" ty="k"></n>
    <n rZ="42.918396" rX="359.82739" rY="0.67645264" vZ="-4.7454414e-06" t="27793" vX="-0.23423883" vY="0.23988751" y="-2277.0684" ty="po" z="12.830822" x="1940.6473" h="984.99274"></n>
    <n rZ="60.378784" rX="359.40686" rY="1.7092285" vZ="-2.5573667e-05" t="27993" vX="-0.28061903" vY="0.15254115" y="-2275.1384" ty="po" z="12.830495" x="1938.0184" h="984.99274"></n>
    <n rZ="80.339355" rX="359.34094" rY="1.354187" vZ="2.9841613e-06" t="28193" vX="-0.29147157" vY="0.046516918" y="-2274.2205" ty="po" z="12.830453" x="1935.1198" h="984.99274"></n>
    <n s="false" t="28194" k="vehicle_left" ty="k"></n>
    <n s="true" t="28261" k="vehicle_left" ty="k"></n>
    <n rZ="102.25415" rX="359.73743" rY="1.4621582" vZ="2.8111273e-05" t="28393" vX="-0.28562269" vY="-0.064219907" y="-2274.3943" ty="po" z="12.830704" x="1932.1862" h="984.99274"></n>
    <n rZ="124.07141" rX="359.30261" rY="1.5357666" vZ="-3.3124583e-05" t="28593" vX="-0.22350979" vY="-0.1559522" y="-2275.5984" ty="po" z="12.83044" x="1929.656" h="984.99274"></n>
    <n s="false" t="28628" k="vehicle_left" ty="k"></n>
    <n s="true" t="28727" k="vehicle_left" ty="k"></n>
    <n rZ="143.86615" rX="359.91711" rY="0.95758057" vZ="6.2963547e-05" t="28793" vX="-0.15715888" vY="-0.22521935" y="-2277.5647" ty="po" z="12.830702" x="1927.7938" h="984.99274"></n>
    <n s="false" t="28927" k="vehicle_left" ty="k"></n>
    <n rZ="164.23212" rX="359.6145" rY="1.3519897" vZ="-4.3601918e-05" t="28993" vX="-0.073254772" vY="-0.26273376" y="-2280.0576" ty="po" z="12.830606" x="1926.7496" h="984.99274"></n>
    <n rZ="171.17975" rX="0.020568848" rY="359.97937" vZ="3.3536009e-05" t="29193" vX="-0.045383684" vY="-0.28414252" y="-2282.8191" ty="po" z="12.83088" x="1926.2079" h="984.99274"></n>
    <n rZ="172.08044" rX="359.9201" rY="0.062744141" vZ="-1.2630291e-05" t="29393" vX="-0.042058356" vY="-0.29925609" y="-2285.75" ty="po" z="12.830843" x="1925.7786" h="984.99274"></n>
    <n rZ="172.349" rX="0.096008301" rY="0.16845703" vZ="0.0012014718" t="29593" vX="-0.04241658" vY="-0.31345341" y="-2288.8254" ty="po" z="12.832831" x="1925.358" h="984.99274"></n>
    <n rZ="172.45367" rX="359.69238" rY="359.99756" vZ="-0.0015678622" t="29793" vX="-0.043322768" vY="-0.32731843" y="-2292.0422" ty="po" z="12.832913" x="1924.9297" h="984.99274"></n>
    <n s="true" t="29927" k="vehicle_left" ty="k"></n>
    <n s="false" t="29960" k="vehicle_left" ty="k"></n>
    <n rZ="173.84332" rX="359.97754" rY="0.18988037" vZ="0.00029664472" t="29993" vX="-0.035859559" vY="-0.34136194" y="-2295.3955" ty="po" z="12.830413" x="1924.5201" h="984.99274"></n>
    <n rZ="175.82599" rX="359.94611" rY="0.15704346" vZ="-7.7533288e-05" t="30194" vX="-0.026741968" vY="-0.35570306" y="-2298.8936" ty="po" z="12.830894" x="1924.2179" h="984.99274"></n>
    <n rZ="176.37927" rX="359.90283" rY="359.99255" vZ="1.5189889e-05" t="30426" vX="-0.023657037" vY="-0.36956605" y="-2303.144" ty="po" z="12.830853" x="1923.9312" h="984.99274"></n>
    <n rZ="176.53595" rX="359.86279" rY="0.022338867" vZ="-4.658541e-06" t="30626" vX="-0.022923253" vY="-0.37704265" y="-2306.8831" ty="po" z="12.830812" x="1923.6997" h="984.99274"></n>
    <n rZ="176.59967" rX="359.87854" rY="359.99597" vZ="1.9053914e-06" t="30826" vX="-0.02288592" vY="-0.3844707" y="-2310.6968" ty="po" z="12.83083" x="1923.4712" h="984.99274"></n>
    <n rZ="176.62561" rX="359.87372" rY="0.0017089844" vZ="-5.603124e-07" t="31027" vX="-0.023120342" vY="-0.39179325" y="-2314.5842" ty="po" z="12.830827" x="1923.2411" h="984.99274"></n>
    <n rZ="176.6369" rX="359.87561" rY="359.99829" vZ="1.627177e-07" t="31227" vX="-0.023453806" vY="-0.39899072" y="-2318.5444" ty="po" z="12.83083" x="1923.0081" h="984.99274"></n>
    <n rZ="176.64191" rX="359.87537" rY="359.99866" vZ="2.1531196e-07" t="31427" vX="-0.023830455" vY="-0.4060559" y="-2322.5757" ty="po" z="12.830831" x="1922.7714" h="984.99274"></n>
    <n rZ="176.64429" rX="359.87524" rY="359.99829" vZ="2.1621054e-07" t="31627" vX="-0.024217095" vY="-0.41298696" y="-2326.677" ty="po" z="12.830832" x="1922.5308" h="984.99274"></n>
    <n rZ="176.64569" rX="359.87543" rY="359.9978" vZ="2.1227424e-07" t="31827" vX="-0.024605518" vY="-0.41978365" y="-2330.8467" ty="po" z="12.830833" x="1922.2864" h="984.99274"></n>
    <n s="true" t="31894" k="vehicle_right" ty="k"></n>
    <n rZ="167.88147" rX="359.72449" rY="358.74078" vZ="-1.306388e-05" t="32060" vX="-0.089232586" vY="-0.41059667" y="-2335.7332" ty="po" z="12.830748" x="1921.7101" h="984.99274"></n>
    <n s="false" t="32228" k="vehicle_right" ty="k"></n>
    <n rZ="150.46814" rX="359.5603" rY="358.2865" vZ="-9.67714e-06" t="32260" vX="-0.19596206" vY="-0.35676005" y="-2339.5527" ty="po" z="12.830539" x="1920.1943" h="984.99274"></n>
    <n s="true" t="32427" k="vehicle_right" ty="k"></n>
    <n rZ="139.56152" rX="359.91821" rY="359.33643" vZ="3.126495e-05" t="32460" vX="-0.27023494" vY="-0.31147167" y="-2342.8604" ty="po" z="12.83083" x="1917.7805" h="984.99274"></n>
    <n s="false" t="32494" k="vehicle_right" ty="k"></n>
    <n rZ="132.08514" rX="359.85046" rY="359.53198" vZ="-8.2554034e-06" t="32660" vX="-0.30851543" vY="-0.28193587" y="-2345.77" ty="po" z="12.830804" x="1914.822" h="984.99274"></n>
    <n s="true" t="32727" k="vehicle_left" ty="k"></n>
    <n rZ="137.1366" rX="359.79297" rY="0.9934082" vZ="-1.810884e-06" t="32860" vX="-0.28310969" vY="-0.30948499" y="-2348.6807" ty="po" z="12.8308" x="1911.7942" h="984.99274"></n>
    <n rZ="153.84717" rX="359.52899" rY="1.7620239" vZ="-1.6460952e-05" t="33060" vX="-0.18186973" vY="-0.3623015" y="-2352.1057" ty="po" z="12.830558" x="1909.5242" h="984.99274"></n>
    <n rZ="171.9115" rX="359.46985" rY="1.520874" vZ="3.7366408e-07" t="33260" vX="-0.057949811" vY="-0.38016343" y="-2355.8684" ty="po" z="12.830537" x="1908.4218" h="984.99274"></n>
    <n rZ="189.81458" rX="359.42688" rY="1.5599365" vZ="-3.488487e-06" t="33461" vX="0.060710825" vY="-0.35543138" y="-2359.5608" ty="po" z="12.83052" x="1908.547" h="984.99274"></n>
    <n rZ="207.86688" rX="359.33325" rY="1.4632568" vZ="-6.1104365e-06" t="33661" vX="0.1578688" vY="-0.29329187" y="-2362.7783" ty="po" z="12.830465" x="1909.7449" h="984.99274"></n>
    <n rZ="226.73523" rX="359.3598" rY="1.4208984" vZ="2.5202826e-06" t="33861" vX="0.22478524" vY="-0.20791893" y="-2365.2305" ty="po" z="12.830466" x="1911.7357" h="984.99274"></n>
    <n rZ="246.6673" rX="359.3725" rY="1.4290771" vZ="-4.874455e-07" t="34062" vX="0.26055554" vY="-0.1069415" y="-2366.7288" ty="po" z="12.830476" x="1914.2223" h="984.99274"></n>
    <n rZ="271.79504" rX="359.37488" rY="1.4052734" vZ="4.2724423e-08" t="34294" vX="0.25492468" vY="0.015764773" y="-2367.1545" ty="po" z="12.830471" x="1917.277" h="984.99274"></n>
    <n rZ="295.22791" rX="359.37909" rY="1.4028931" vZ="1.5366822e-08" t="34494" vX="0.20801845" vY="0.10920424" y="-2366.4348" ty="po" z="12.830471" x="1919.5846" h="984.99274"></n>
    <n s="false" t="34528" k="vehicle_left" ty="k"></n>
    <n rZ="313.54248" rX="0.0040893555" rY="0.32678223" vZ="5.5600074e-05" t="34694" vX="0.17986563" vY="0.16417344" y="-2364.9792" ty="po" z="12.830738" x="1921.4518" h="984.99274"></n>
    <n rZ="316.20215" rX="359.92554" rY="0.041015625" vZ="-1.7897069e-05" t="34927" vX="0.18115376" vY="0.18815663" y="-2362.876" ty="po" z="12.830859" x="1923.5338" h="984.99274"></n>
    <n s="true" t="35028" k="vehicle_right" ty="k"></n>
    <n rZ="312.65076" rX="359.83606" rY="359.41846" vZ="-4.2520696e-08" t="35127" vX="0.20663035" vY="0.17491548" y="-2361.0012" ty="po" z="12.830801" x="1925.4523" h="984.99274"></n>
    <n s="false" t="35127" k="vehicle_right" ty="k"></n>
    <n rZ="304.86267" rX="359.96405" rY="359.70728" vZ="1.3494107e-05" t="35327" vX="0.23331596" vY="0.16423158" y="-2359.324" ty="po" z="12.830812" x="1927.6825" h="984.99274"></n>
    <n rZ="303.7868" rX="359.93811" rY="0.047912598" vZ="-4.38192e-06" t="35527" vX="0.24882168" vY="0.16703977" y="-2357.6721" ty="po" z="12.830859" x="1930.1113" h="984.99274"></n>
    <n s="true" t="35594" k="vehicle_right" ty="k"></n>
    <n s="false" t="35661" k="vehicle_right" ty="k"></n>
    <n rZ="298.4314" rX="359.88464" rY="359.37512" vZ="-6.1357277e-06" t="35728" vX="0.27313963" vY="0.14930023" y="-2356.0906" ty="po" z="12.830798" x="1932.7352" h="984.99274"></n>
    <n rZ="295.28625" rX="359.96185" rY="359.9989" vZ="4.7472931e-06" t="35960" vX="0.29595509" vY="0.1405495" y="-2354.4329" ty="po" z="12.830866" x="1936.0886" h="984.99274"></n>
    <n s="true" t="36128" k="vehicle_right" ty="k"></n>
    <n rZ="294.12421" rX="359.91748" rY="359.80859" vZ="-2.6048328e-06" t="36160" vX="0.31379664" vY="0.13284998" y="-2353.0298" ty="po" z="12.830841" x="1939.1365" h="984.99274"></n>
    <n rZ="279.16785" rX="359.52246" rY="358.37354" vZ="-2.7963579e-05" t="36360" vX="0.32812104" vY="0.047688879" y="-2352.1467" ty="po" z="12.830604" x="1942.3839" h="984.99274"></n>
    <n rZ="260.0686" rX="359.32507" rY="358.58838" vZ="-3.03259e-06" t="36561" vX="0.3034547" vY="-0.055412855" y="-2352.2783" ty="po" z="12.830431" x="1945.5558" h="984.99274"></n>
    <n rZ="239.81061" rX="359.38715" rY="358.55621" vZ="3.8097496e-06" t="36761" vX="0.24343638" vY="-0.1465029" y="-2353.3835" ty="po" z="12.830469" x="1948.2656" h="984.99274"></n>
    <n rZ="218.57446" rX="359.37231" rY="358.57483" vZ="-1.8928549e-06" t="36961" vX="0.15754887" vY="-0.20864989" y="-2355.2393" ty="po" z="12.830468" x="1950.217" h="984.99274"></n>
    <n rZ="195.69775" rX="359.3772" rY="358.60028" vZ="6.8481313e-07" t="37161" vX="0.05587025" vY="-0.2338801" y="-2357.5071" ty="po" z="12.830461" x="1951.2069" h="984.99274"></n>
    <n rZ="170.85181" rX="359.42737" rY="358.58887" vZ="-2.522429e-07" t="37361" vX="-0.046193246" vY="-0.21887457" y="-2359.7854" ty="po" z="12.830464" x="1951.1614" h="984.99274"></n>
    <n rZ="143.94745" rX="359.60754" rY="358.50293" vZ="1.0027463e-05" t="37561" vX="-0.13586976" vY="-0.1708722" y="-2361.7266" ty="po" z="12.830578" x="1950.1599" h="984.99274"></n>
    <n s="false" t="37694" k="vehicle_right" ty="k"></n>
    <n rZ="114.12482" rX="359.9585" rY="359.05005" vZ="2.4691486e-05" t="37794" vX="-0.20589191" vY="-0.10231297" y="-2363.1768" ty="po" z="12.830635" x="1948.0643" h="984.99274"></n>
    <n rZ="107.07843" rX="0.070800781" rY="359.87158" vZ="-9.3747221e-06" t="38027" vX="-0.24840552" vY="-0.077332251" y="-2364.1484" ty="po" z="12.831003" x="1945.3323" h="984.99274"></n>
    <n s="true" t="38194" k="vehicle_left" ty="k"></n>
    <n rZ="106.90552" rX="359.87842" rY="0.11962891" vZ="-7.081162e-06" t="38227" vX="-0.26037621" vY="-0.086213395" y="-2364.9338" ty="po" z="12.830769" x="1942.7631" h="984.99274"></n>
    <n s="false" t="38295" k="vehicle_left" ty="k"></n>
    <n rZ="117.00635" rX="359.92615" rY="0.58660889" vZ="6.2735344e-06" t="38427" vX="-0.25415814" vY="-0.12675452" y="-2366.0649" ty="po" z="12.830786" x="1940.2216" h="984.99274"></n>
    <n rZ="118.98639" rX="359.95496" rY="359.93884" vZ="-9.6753938e-06" t="38627" vX="-0.26133153" vY="-0.14408523" y="-2367.45" ty="po" z="12.830851" x="1937.6461" h="984.99274"></n>
    <n s="true" t="38728" k="vehicle_left" ty="k"></n>
    <n rZ="126.17578" rX="359.75183" rY="0.97039795" vZ="-1.0750148e-05" t="38860" vX="-0.24196808" vY="-0.18718441" y="-2369.3416" ty="po" z="12.830779" x="1934.6327" h="984.99274"></n>
    <n s="false" t="39027" k="vehicle_left" ty="k"></n>
    <n rZ="145.42212" rX="359.4491" rY="1.6297607" vZ="-2.2334076e-05" t="39060" vX="-0.15879814" vY="-0.24632818" y="-2371.561" ty="po" z="12.830474" x="1932.6689" h="984.99274"></n>
    <n s="true" t="39161" k="vehicle_left" ty="k"></n>
    <n rZ="160.38544" rX="359.89191" rY="0.80645752" vZ="3.6546429e-05" t="39260" vX="-0.094088249" vY="-0.28621879" y="-2374.2615" ty="po" z="12.830847" x="1931.3865" h="984.99274"></n>
    <n s="false" t="39261" k="vehicle_left" ty="k"></n>
    <n s="true" t="39327" k="vehicle_right" ty="k"></n>
    <n rZ="164.84467" rX="359.81067" rY="359.63879" vZ="-5.9590093e-07" t="39460" vX="-0.09039747" vY="-0.29504004" y="-2377.228" ty="po" z="12.830773" x="1930.5861" h="984.99274"></n>
    <n s="false" t="39527" k="accelerate" ty="k"></n>
    <n rZ="147.5144" rX="359.15912" rY="358.27673" vZ="-4.9471666e-05" t="39660" vX="-0.15770896" vY="-0.22955823" y="-2379.8621" ty="po" z="12.830431" x="1929.2922" h="984.99274"></n>
    <n rZ="125.51123" rX="359.08948" rY="358.74927" vZ="1.0327785e-05" t="39860" vX="-0.1998181" vY="-0.12517565" y="-2381.5632" ty="po" z="12.830258" x="1927.4343" h="984.99274"></n>
    <n rZ="99.535645" rX="359.16016" rY="358.64539" vZ="-1.5780999e-05" t="40060" vX="-0.19645216" vY="-0.014026461" y="-2382.1628" ty="po" z="12.830397" x="1925.4136" h="984.99274"></n>
    <n s="true" t="40095" k="accelerate" ty="k"></n>
    <n rZ="68.956909" rX="359.6792" rY="358.60236" vZ="3.370014e-05" t="40260" vX="-0.17242265" vY="0.08258123" y="-2381.73" ty="po" z="12.830557" x="1923.5734" h="984.99274"></n>
    <n rZ="37.363831" rX="359.58069" rY="358.44727" vZ="-1.5900019e-05" t="40460" vX="-0.10654315" vY="0.16043763" y="-2380.4197" ty="po" z="12.830588" x="1922.1952" h="984.99274"></n>
    <n s="true" t="40494" k="vehicle_left" ty="k"></n>
    <n s="false" t="40494" k="vehicle_right" ty="k"></n>
    <n rZ="23.837646" rX="0.030273438" rY="0.59191895" vZ="5.0198098e-05" t="40660" vX="-0.11056743" vY="0.17955758" y="-2378.6575" ty="po" z="12.830807" x="1921.1807" h="984.99274"></n>
    <n rZ="42.336121" rX="359.65051" rY="1.1118164" vZ="-2.9441595e-05" t="40860" vX="-0.15588939" vY="0.14949737" y="-2376.9763" ty="po" z="12.830667" x="1919.8717" h="984.99274"></n>
    <n rZ="68.608398" rX="359.65723" rY="1.5385132" vZ="7.5515418e-06" t="41060" vX="-0.2074054" vY="0.06899637" y="-2375.9275" ty="po" z="12.830599" x="1917.9764" h="984.99274"></n>
    <n rZ="96.396118" rX="359.55872" rY="1.5013428" vZ="-7.2638068e-06" t="41260" vX="-0.21342634" vY="-0.032865308" y="-2375.8252" ty="po" z="12.830555" x="1915.8252" h="984.99274"></n>
    <n rZ="124.04492" rX="359.59314" rY="1.5258789" vZ="3.7876016e-06" t="41461" vX="-0.17119749" vY="-0.12684868" y="-2376.7205" ty="po" z="12.830566" x="1913.8995" h="984.99274"></n>
    <n s="false" t="41561" k="vehicle_left" ty="k"></n>
    <n rZ="151.90857" rX="0.097229004" rY="0.63134766" vZ="4.4072396e-05" t="41693" vX="-0.11705445" vY="-0.19952305" y="-2378.7307" ty="po" z="12.83074" x="1912.3508" h="984.99274"></n>
    <n rZ="156.69226" rX="0.13000488" rY="0.13067627" vZ="-4.9456576e-06" t="41893" vX="-0.10379925" vY="-0.23818536" y="-2380.9812" ty="po" z="12.830993" x="1911.2935" h="984.99274"></n>
    <n s="true" t="41994" k="vehicle_left" ty="k"></n>
    <n rZ="161.43872" rX="359.76495" rY="0.63146973" vZ="-1.8817056e-05" t="42093" vX="-0.074789509" vY="-0.25858986" y="-2383.4766" ty="po" z="12.830759" x="1910.3485" h="984.99274"></n>
    <n rZ="181.07227" rX="359.4364" rY="1.5878906" vZ="-1.9870917e-05" t="42293" vX="0.01606082" vY="-0.25559679" y="-2386.0779" ty="po" z="12.830521" x="1910.1001" h="984.99274"></n>
    <n rZ="208.64246" rX="8.0814209" rY="3.9342041" vZ="0.062836707" t="42496" vX="-0.016441416" vY="-0.061642356" y="-2388.1431" ty="po" z="12.931465" x="1910.5974" h="984.99274"></n>
    <n rZ="253.68927" rX="42.347168" rY="357.05005" vZ="0.016020915" t="42727" vX="0.022989884" vY="-0.057629153" y="-2388.7927" ty="po" z="13.210206" x="1910.7207" h="946.09796"></n>
    <n s="false" t="42728" k="vehicle_left" ty="k"></n>
    <n s="false" t="42794" k="accelerate" ty="k"></n>
    <n rZ="275.29651" rX="49.453857" rY="354.35101" vZ="0.0034589181" t="42927" vX="-0.0039183656" vY="-0.008104126" y="-2389.0947" ty="po" z="13.2871" x="1910.823" h="945.94794"></n>
    <n s="true" t="42928" k="brake_reverse" ty="k"></n>
    <n rZ="285.50684" rX="43.759766" rY="0.36352539" vZ="-0.016194494" t="43127" vX="-0.035915736" vY="-0.0082496163" y="-2389.2036" ty="po" z="13.218757" x="1910.6012" h="945.94794"></n>
    <n rZ="293.71594" rX="16.508911" rY="0.965271" vZ="-0.037639763" t="43328" vX="-0.075584978" vY="-0.020277038" y="-2389.3135" ty="po" z="12.992956" x="1910.0863" h="945.94794"></n>
    <n s="true" t="43328" k="vehicle_left" ty="k"></n>
    <n rZ="296.94983" rX="0.32989502" rY="359.60168" vZ="-0.014725882" t="43560" vX="-0.074693345" vY="-0.059067495" y="-2389.8379" ty="po" z="12.844664" x="1909.1891" h="945.94794"></n>
    <n s="false" t="43594" k="brake_reverse" ty="k"></n>
    <n s="false" t="43662" k="vehicle_left" ty="k"></n>
    <n s="true" t="43694" k="vehicle_right" ty="k"></n>
    <n s="true" t="43728" k="accelerate" ty="k"></n>
    <n rZ="287.59839" rX="0.097412109" rY="0.78570557" vZ="0.0025164818" t="43761" vX="-0.054654334" vY="-0.015556425" y="-2390.2747" ty="po" z="12.819188" x="1908.4911" h="945.94794"></n>
    <n s="false" t="43962" k="vehicle_right" ty="k"></n>
    <n s="true" t="44061" k="vehicle_right" ty="k"></n>
    <n rZ="281.05511" rX="0.12084961" rY="359.71484" vZ="1.6084898e-05" t="44193" vX="0.08752089" vY="0.0014440112" y="-2390.1587" ty="po" z="12.823085" x="1909.2581" h="945.94794"></n>
    <n rZ="261.53625" rX="0.093444824" rY="359.33801" vZ="0.00022392493" t="44394" vX="0.11302352" vY="-0.041829485" y="-2390.374" ty="po" z="12.825189" x="1910.2972" h="945.94794"></n>
    <n s="false" t="44394" k="vehicle_right" ty="k"></n>
    <n s="true" t="44427" k="vehicle_left" ty="k"></n>
    <n rZ="258.17615" rX="0.039794922" rY="1.0487061" vZ="0.00027201526" t="44627" vX="0.15002492" vY="-0.013714921" y="-2390.7058" ty="po" z="12.829475" x="1911.9282" h="945.94794"></n>
    <n s="false" t="44728" k="vehicle_left" ty="k"></n>
    <n rZ="276.03406" rX="359.9704" rY="0.21276855" vZ="5.118367e-05" t="44827" vX="0.17125987" vY="0.017659854" y="-2390.6033" ty="po" z="12.83093" x="1913.521" h="945.94794"></n>
    <n rZ="280.17896" rX="0.1965332" rY="0.061157227" vZ="1.688888e-06" t="45027" vX="0.20081648" vY="0.035097912" y="-2390.3137" ty="po" z="12.830972" x="1915.4061" h="945.94794"></n>
    <n s="true" t="45094" k="vehicle_right" ty="k"></n>
    <n rZ="275.11914" rX="359.91541" rY="359.31812" vZ="-2.74013e-05" t="45227" vX="0.22643465" vY="0.0071277819" y="-2390.05" ty="po" z="12.830797" x="1917.5808" h="945.94794"></n>
    <n s="false" t="45394" k="vehicle_right" ty="k"></n>
    <n rZ="253.59961" rX="359.72864" rY="358.44495" vZ="-1.1350712e-05" t="45427" vX="0.22108477" vY="-0.079354264" y="-2390.446" ty="po" z="12.830606" x="1919.8361" h="945.94794"></n>
    <n s="true" t="45561" k="vehicle_left" ty="k"></n>
    <n rZ="243.98468" rX="0.060424805" rY="0.1517334" vZ="2.9192975e-05" t="45627" vX="0.23746629" vY="-0.10314016" y="-2391.4285" ty="po" z="12.830961" x="1922.1521" h="945.94794"></n>
    <n s="false" t="45728" k="vehicle_left" ty="k"></n>
    <n rZ="257.34869" rX="359.75922" rY="0.92370605" vZ="-2.5699701e-05" t="45827" vX="0.25624609" vY="-0.059946042" y="-2392.1851" ty="po" z="12.830616" x="1924.626" h="945.94794"></n>
    <n s="true" t="45861" k="vehicle_left" ty="k"></n>
    <n rZ="271.96143" rX="359.68463" rY="1.1085205" vZ="-7.9005185e-06" t="46027" vX="0.26332858" vY="0.019249268" y="-2392.3562" ty="po" z="12.830773" x="1927.2714" h="945.94794"></n>
    <n s="false" t="46028" k="vehicle_left" ty="k"></n>
    <n rZ="284.02136" rX="359.97656" rY="0.29101563" vZ="3.1611678e-05" t="46227" vX="0.27071697" vY="0.065579228" y="-2391.8447" ty="po" z="12.830765" x="1929.9426" h="945.94794"></n>
    <n s="true" t="46394" k="vehicle_left" ty="k"></n>
    <n rZ="286.04694" rX="359.93164" rY="0.10015869" vZ="-9.2323826e-06" t="46427" vX="0.2792986" vY="0.087128207" y="-2391.0923" ty="po" z="12.830877" x="1932.7118" h="945.94794"></n>
    <n s="false" t="46462" k="vehicle_left" ty="k"></n>
    <n rZ="292.3194" rX="21.816223" rY="0.95654297" vZ="0.077608138" t="46627" vX="0.24109994" vY="0.095795959" y="-2390.1577" ty="po" z="13.288544" x="1935.222" h="945.883"></n>
    <n rZ="293.18164" rX="14.232056" rY="0.13726807" vZ="0.071407124" t="46827" vX="0.23454095" vY="0.099951394" y="-2389.166" ty="po" z="14.084105" x="1937.5957" h="945.883"></n>
    <n rZ="293.48108" rX="16.077393" rY="0.11218262" vZ="0.070584886" t="47027" vX="0.22878584" vY="0.099068508" y="-2388.1714" ty="po" z="14.782031" x="1939.9052" h="945.883"></n>
    <n rZ="293.58038" rX="8.8944092" rY="0.11358643" vZ="0.03984895" t="47227" vX="0.22842321" vY="0.099609189" y="-2387.1726" ty="po" z="15.38177" x="1942.2015" h="945.883"></n>
    <n rZ="293.63196" rX="354.8905" rY="0.085021973" vZ="-0.040108662" t="47427" vX="0.22700138" vY="0.098989159" y="-2386.1655" ty="po" z="15.313897" x="1944.5111" h="945.883"></n>
    <n rZ="293.68561" rX="341.70526" rY="0.070556641" vZ="-0.11953712" t="47627" vX="0.22551548" vY="0.098341197" y="-2385.1658" ty="po" z="14.44136" x="1946.8033" h="945.883"></n>
    <n rZ="293.99585" rX="353.79517" rY="359.82996" vZ="-0.045290437" t="47827" vX="0.2451468" vY="0.1089575" y="-2384.1323" ty="po" z="13.838179" x="1949.1439" h="938.0271"></n>
    <n rZ="294.05664" rX="348.79456" rY="0.0014648438" vZ="-0.050581899" t="48028" vX="0.26559374" vY="0.11845961" y="-2382.9814" ty="po" z="13.377311" x="1951.7278" h="938.0271"></n>
    <n s="true" t="48162" k="vehicle_left" ty="k"></n>
    <n rZ="298.06763" rX="353.43787" rY="1.1602783" vZ="-0.025502246" t="48261" vX="0.26703289" vY="0.16035701" y="-2381.438" ty="po" z="12.802558" x="1954.9264" h="938.0271"></n>
    <n rZ="324.6488" rX="1.4665527" rY="0.81530762" vZ="0.0058480217" t="48461" vX="0.16012166" vY="0.23295926" y="-2379.4055" ty="po" z="12.836084" x="1956.9125" h="938.0271"></n>
    <n s="false" t="48563" k="vehicle_left" ty="k"></n>
    <n rZ="344.78064" rX="359.19543" rY="1.3986206" vZ="-0.0011847022" t="48661" vX="0.083158918" vY="0.27079663" y="-2376.8271" ty="po" z="12.829423" x="1958.0193" h="938.0271"></n>
    <n rZ="351.12451" rX="0.1605835" rY="0.030151367" vZ="0.00026234807" t="48861" vX="0.047027204" vY="0.29351643" y="-2373.9749" ty="po" z="12.83112" x="1958.588" h="938.0271"></n>
    <n rZ="351.95453" rX="359.87433" rY="0.025878906" vZ="-6.5167274e-05" t="49061" vX="0.044030994" vY="0.30843404" y="-2370.9504" ty="po" z="12.830791" x="1959.0358" h="938.0271"></n>
    <n rZ="352.21277" rX="359.95178" rY="0.029602051" vZ="1.7573926e-05" t="49261" vX="0.044218104" vY="0.32251641" y="-2367.7834" ty="po" z="12.830851" x="1959.4762" h="938.0271"></n>
    <n s="true" t="49262" k="vehicle_left" ty="k"></n>
    <n s="false" t="49395" k="vehicle_left" ty="k"></n>
    <n rZ="4.5537109" rX="359.75641" rY="1.2516479" vZ="-2.5623194e-05" t="49461" vX="-0.025135692" vY="0.32841095" y="-2364.5166" ty="po" z="12.830711" x="1959.5159" h="938.0271"></n>
    <n rZ="9.9498901" rX="359.99097" rY="0.061157227" vZ="2.1554253e-05" t="49661" vX="-0.058209281" vY="0.33844942" y="-2361.1768" ty="po" z="12.830873" x="1959.0319" h="938.0271"></n>
    <n rZ="10.737671" rX="359.92749" rY="359.99927" vZ="-3.8724593e-06" t="49861" vX="-0.066000365" vY="0.3507967" y="-2357.7209" ty="po" z="12.830849" x="1958.399" h="938.0271"></n>
    <n s="true" t="49861" k="vehicle_left" ty="k"></n>
    <n s="false" t="49962" k="vehicle_left" ty="k"></n>
    <n rZ="22.350281" rX="359.91418" rY="0.93371582" vZ="2.3274188e-06" t="50097" vX="-0.13589501" vY="0.34141502" y="-2353.7014" ty="po" z="12.830768" x="1957.1287" h="938.0271"></n>
    <n s="true" t="50228" k="vehicle_left" ty="k"></n>
    <n s="false" t="50295" k="vehicle_left" ty="k"></n>
    <n rZ="28.218506" rX="359.8103" rY="0.42236328" vZ="-1.0325839e-05" t="50327" vX="-0.17834252" vY="0.32879278" y="-2349.7737" ty="po" z="12.83082" x="1955.2925" h="938.0271"></n>
    <n rZ="32.400513" rX="359.89575" rY="0.30383301" vZ="8.7740918e-06" t="50530" vX="-0.20364529" vY="0.32274204" y="-2346.5305" ty="po" z="12.830813" x="1953.3425" h="938.0271"></n>
    <n s="true" t="50695" k="vehicle_right" ty="k"></n>
    <n rZ="31.062622" rX="359.84167" rY="359.56738" vZ="-1.0323442e-05" t="50761" vX="-0.19299351" vY="0.33713177" y="-2342.7144" ty="po" z="12.830815" x="1950.9464" h="938.0271"></n>
    <n rZ="15.298767" rX="359.52197" rY="358.26379" vZ="-2.1767526e-05" t="50962" vX="-0.097122163" vY="0.36275405" y="-2339.1797" ty="po" z="12.830571" x="1949.5189" h="938.0271"></n>
    <n rZ="353.53662" rX="359.35376" rY="358.52765" vZ="-2.2750464e-06" t="51198" vX="0.038852978" vY="0.34430492" y="-2335.0115" ty="po" z="12.830469" x="1949.2927" h="938.0271"></n>
    <n rZ="331.89337" rX="359.35242" rY="358.55743" vZ="1.2860983e-06" t="51431" vX="0.14970763" vY="0.27613842" y="-2331.4136" ty="po" z="12.830454" x="1950.5221" h="938.0271"></n>
    <n rZ="308.99219" rX="359.37012" rY="358.5733" vZ="1.276203e-07" t="51662" vX="0.22433266" vY="0.17552249" y="-2328.8374" ty="po" z="12.830466" x="1952.8073" h="938.0271"></n>
    <n s="false" t="51829" k="vehicle_right" ty="k"></n>
    <n rZ="287.60889" rX="359.44586" rY="358.57898" vZ="-2.2229506e-07" t="51864" vX="0.25567132" vY="0.07308764" y="-2327.6711" ty="po" z="12.830467" x="1955.2477" h="938.0271"></n>
    <n s="true" t="51930" k="vehicle_left" ty="k"></n>
    <n rZ="284.37073" rX="359.81543" rY="0.86120605" vZ="1.0012485e-05" t="52094" vX="0.261208" vY="0.078083798" y="-2326.9197" ty="po" z="12.830868" x="1958.339" h="938.0271"></n>
    <n rZ="303.93982" rX="359.36389" rY="1.5708008" vZ="-3.0047173e-05" t="52295" vX="0.20669277" vY="0.15286097" y="-2325.7061" ty="po" z="12.830447" x="1960.6729" h="938.0271"></n>
    <n s="false" t="52396" k="vehicle_left" ty="k"></n>
    <n rZ="327.09229" rX="359.93262" rY="0.49584961" vZ="5.2640069e-05" t="52529" vX="0.14353757" vY="0.21407956" y="-2323.4634" ty="po" z="12.830654" x="1962.5605" h="938.0271"></n>
    <n s="true" t="52529" k="vehicle_left" ty="k"></n>
    <n rZ="348.35413" rX="359.48138" rY="1.5064697" vZ="-5.1687894e-05" t="52762" vX="0.039764654" vY="0.24889483" y="-2320.6562" ty="po" z="12.830646" x="1963.5629" h="938.0271"></n>
    <n rZ="11.834351" rX="359.36151" rY="1.4223633" vZ="6.242466e-06" t="52962" vX="-0.061703231" vY="0.22700341" y="-2318.2571" ty="po" z="12.830416" x="1963.3621" h="938.0271"></n>
    <n rZ="37.634521" rX="359.51758" rY="1.3706055" vZ="6.673552e-06" t="53162" vX="-0.14653197" vY="0.16916887" y="-2316.3091" ty="po" z="12.830504" x="1962.2299" h="938.0271"></n>
    <n s="false" t="53329" k="vehicle_left" ty="k"></n>
    <n rZ="69.487061" rX="359.80743" rY="1.3195801" vZ="3.2594253e-06" t="53394" vX="-0.21289967" vY="0.083714604" y="-2314.9512" ty="po" z="12.830618" x="1960.0447" h="938.0271"></n>
    <n rZ="79.119629" rX="0.15795898" rY="0.22680664" vZ="1.9690633e-05" t="53594" vX="-0.25100526" vY="0.050006188" y="-2314.3318" ty="po" z="12.830987" x="1957.674" h="938.0271"></n>
    <n rZ="80.255371" rX="359.87195" rY="0.0009765625" vZ="-2.0720627e-05" t="53794" vX="-0.26660267" vY="0.046168946" y="-2313.8623" ty="po" z="12.830794" x="1955.0703" h="938.0271"></n>
    <n rZ="80.551025" rX="359.95154" rY="0.019897461" vZ="9.5758005e-06" t="53994" vX="-0.28113931" vY="0.046922948" y="-2313.3977" ty="po" z="12.830842" x="1952.3192" h="938.0271"></n>
    <n rZ="80.646729" rX="359.92731" rY="0.00012207031" vZ="-3.0982555e-06" t="54195" vX="-0.29531297" vY="0.048682366" y="-2312.9187" ty="po" z="12.830838" x="1949.4249" h="938.0271"></n>
    <n s="true" t="54195" k="vehicle_right" ty="k"></n>
    <n rZ="64.804443" rX="359.52228" rY="358.479" vZ="-2.7662965e-05" t="54427" vX="-0.26139173" vY="0.13184154" y="-2311.8325" ty="po" z="12.830606" x="1946.1288" h="938.0271"></n>
    <n rZ="44.245972" rX="359.3551" rY="358.55225" vZ="-1.9708823e-06" t="54627" vX="-0.18342647" vY="0.20264693" y="-2310.0764" ty="po" z="12.830432" x="1943.9445" h="938.0271"></n>
    <n rZ="21.939331" rX="359.40283" rY="358.62134" vZ="3.1815725e-06" t="54828" vX="-0.084170952" vY="0.23972586" y="-2307.8013" ty="po" z="12.830482" x="1942.6779" h="938.0271"></n>
    <n rZ="358.20837" rX="359.39807" rY="358.57422" vZ="-1.4111865e-06" t="55028" vX="0.020777695" vY="0.23558313" y="-2305.3916" ty="po" z="12.830475" x="1942.4508" h="938.0271"></n>
    <n rZ="332.82709" rX="359.44666" rY="358.60339" vZ="1.9258005e-07" t="55228" vX="0.11474013" vY="0.19163296" y="-2303.2698" ty="po" z="12.830468" x="1943.2214" h="938.0271"></n>
    <n s="false" t="55395" k="vehicle_right" ty="k"></n>
    <n rZ="300.90149" rX="359.823" rY="358.71228" vZ="8.9041714e-06" t="55461" vX="0.19375777" vY="0.12035409" y="-2301.5493" ty="po" z="12.830618" x="1945.124" h="938.0271"></n>
    <n rZ="291.22559" rX="0.19525146" rY="359.75574" vZ="2.0188279e-05" t="55662" vX="0.23950505" vY="0.095136933" y="-2300.5137" ty="po" z="12.83099" x="1947.3416" h="938.0271"></n>
    <n s="true" t="55795" k="vehicle_left" ty="k"></n>
    <n rZ="293.87616" rX="359.77075" rY="0.59759521" vZ="-2.1790132e-05" t="55894" vX="0.24172243" vY="0.11964443" y="-2299.3384" ty="po" z="12.830766" x="1950.2194" h="938.0271"></n>
    <n rZ="313.13849" rX="359.43689" rY="1.5787354" vZ="-1.9550411e-05" t="56095" vX="0.1793153" vY="0.18342844" y="-2297.7737" ty="po" z="12.830521" x="1952.3177" h="938.0271"></n>
    <n rZ="340.37476" rX="359.37683" rY="1.3353271" vZ="3.0770025e-06" t="56327" vX="0.066324256" vY="0.22644714" y="-2295.2932" ty="po" z="12.830463" x="1953.6783" h="938.0271"></n>
    <n rZ="6.0654907" rX="359.51868" rY="1.4191895" vZ="6.1893952e-06" t="56528" vX="-0.036154538" vY="0.22142239" y="-2293.0339" ty="po" z="12.830498" x="1953.7344" h="938.0271"></n>
    <n rZ="38.173706" rX="359.57837" rY="1.5296631" vZ="-3.2539829e-06" t="56761" vX="-0.1420075" vY="0.16690589" y="-2290.7571" ty="po" z="12.830585" x="1952.583" h="938.0271"></n>
    <n s="false" t="56762" k="vehicle_left" ty="k"></n>
    <n rZ="55.927002" rX="0.21228027" rY="0.28118896" vZ="3.8115788e-05" t="56993" vX="-0.20772803" vY="0.143589" y="-2288.99" ty="po" z="12.830961" x="1950.4562" h="938.0271"></n>
    <n s="true" t="57094" k="vehicle_right" ty="k"></n>
    <n rZ="53.762146" rX="359.77588" rY="359.45282" vZ="-5.3111668e-05" t="57194" vX="-0.20678508" vY="0.16595176" y="-2287.48" ty="po" z="12.830756" x="1948.3064" h="938.0271"></n>
    <n s="false" t="57228" k="vehicle_right" ty="k"></n>
    <n rZ="42.164856" rX="359.95679" rY="359.50562" vZ="3.8830214e-05" t="57394" vX="-0.18688029" vY="0.2031378" y="-2285.5828" ty="po" z="12.830732" x="1946.3907" h="938.0271"></n>
    <n rZ="40.511108" rX="359.94904" rY="0.089294434" vZ="-9.2542614e-06" t="57594" vX="-0.18918617" vY="0.22052753" y="-2283.4397" ty="po" z="12.83089" x="1944.5195" h="938.0271"></n>
    <n rZ="40.082275" rX="359.93298" rY="359.93213" vZ="3.1589843e-06" t="57827" vX="-0.19788828" vY="0.23492169" y="-2280.7686" ty="po" z="12.830828" x="1942.255" h="938.0271"></n>
    <n rZ="39.969849" rX="359.93384" rY="0.014221191" vZ="-3.7017162e-07" t="58027" vX="-0.20633912" vY="0.24608463" y="-2278.3535" ty="po" z="12.830847" x="1940.2272" h="938.0271"></n>
    <n s="true" t="58062" k="vehicle_left" ty="k"></n>
    <n rZ="49.556641" rX="359.67358" rY="1.1856689" vZ="-1.8630157e-05" t="58227" vX="-0.24887808" vY="0.20358518" y="-2276.0649" ty="po" z="12.830741" x="1937.9409" h="938.0271"></n>
    <n rZ="68.556763" rX="359.3515" rY="1.5728149" vZ="-1.3087294e-05" t="58427" vX="-0.28255671" vY="0.10617669" y="-2274.583" ty="po" z="12.830449" x="1935.2217" h="938.0271"></n>
    <n rZ="89.444458" rX="359.36572" rY="1.3781738" vZ="3.9744846e-06" t="58628" vX="-0.27803817" vY="-0.0020269812" y="-2274.1523" ty="po" z="12.830464" x="1932.3896" h="938.0271"></n>
    <n rZ="115.04065" rX="359.37927" rY="1.4327393" vZ="-1.142078e-06" t="58861" vX="-0.22509818" vY="-0.11379426" y="-2274.948" ty="po" z="12.830477" x="1929.4509" h="938.0271"></n>
    <n rZ="142.80444" rX="359.37744" rY="1.3909302" vZ="6.2248728e-07" t="59094" vX="-0.12943134" vY="-0.18870269" y="-2276.8218" ty="po" z="12.830466" x="1927.4283" h="938.0271"></n>
    <n rZ="169.07178" rX="359.57556" rY="1.453186" vZ="1.5108191e-05" t="59295" vX="-0.031531848" vY="-0.21654682" y="-2278.8967" ty="po" z="12.830523" x="1926.7006" h="938.0271"></n>
    <n s="false" t="59328" k="vehicle_left" ty="k"></n>
    <n rZ="190.38647" rX="0.19091797" rY="0.34411621" vZ="4.2238185e-05" t="59527" vX="0.040317178" vY="-0.24260841" y="-2281.5857" ty="po" z="12.83092" x="1926.873" h="938.0271"></n>
    <n s="true" t="59694" k="vehicle_right" ty="k"></n>
    <n rZ="192.15027" rX="359.90936" rY="359.93573" vZ="-2.7611859e-05" t="59727" vX="0.049368117" vY="-0.26125339" y="-2284.1304" ty="po" z="12.830899" x="1927.3898" h="938.0271"></n>
    <n s="false" t="59828" k="vehicle_right" ty="k"></n>
    <n rZ="179.27759" rX="359.83167" rY="359.10181" vZ="1.4772668e-06" t="59927" vX="-0.00071726879" vY="-0.27188441" y="-2286.7959" ty="po" z="12.830642" x="1927.5555" h="938.0271"></n>
    <n rZ="175.8714" rX="0.45678711" rY="359.95178" vZ="0.0015074374" t="60127" vX="-0.019702084" vY="-0.28587329" y="-2289.5952" ty="po" z="12.836485" x="1927.4081" h="938.0271"></n>
    <n rZ="175.27612" rX="359.63855" rY="359.91663" vZ="-0.0017446303" t="60327" vX="-0.02457761" vY="-0.29986259" y="-2292.5376" ty="po" z="12.830683" x="1927.1793" h="938.0271"></n>
    <n rZ="175.08777" rX="0.03112793" rY="0.026062012" vZ="0.00031998352" t="60527" vX="-0.026864847" vY="-0.31380007" y="-2295.6165" ty="po" z="12.830923" x="1926.9189" h="938.0271"></n>
    <n rZ="175.0249" rX="359.901" rY="359.97803" vZ="-6.405187e-05" t="60727" vX="-0.028482582" vY="-0.32757688" y="-2298.8352" ty="po" z="12.830818" x="1926.6406" h="938.0271"></n>
    <n rZ="175.00128" rX="359.94397" rY="0.0031738281" vZ="1.4483998e-05" t="60927" vX="-0.02982907" vY="-0.34116629" y="-2302.1904" ty="po" z="12.830853" x="1926.348" h="938.0271"></n>
    <n rZ="174.99347" rX="359.93036" rY="359.99609" vZ="-3.0919182e-06" t="61127" vX="-0.031054249" vY="-0.35455382" y="-2305.6802" ty="po" z="12.830849" x="1926.0425" h="938.0271"></n>
    <n rZ="174.99054" rX="359.92285" rY="359.99792" vZ="1.3407625e-06" t="61327" vX="-0.03215985" vY="-0.36690196" y="-2309.3018" ty="po" z="12.830853" x="1925.7252" h="938.0271"></n>
    <n rZ="174.98969" rX="359.85632" rY="359.9978" vZ="-4.1534822e-06" t="61527" vX="-0.032812864" vY="-0.37428504" y="-2313.0137" ty="po" z="12.830812" x="1925.3997" h="938.0271"></n>
    <n rZ="174.98956" rX="359.87994" rY="359.9978" vZ="2.411829e-06" t="61727" vX="-0.033463769" vY="-0.38169062" y="-2316.7998" ty="po" z="12.830828" x="1925.0679" h="938.0271"></n>
    <n rZ="174.98975" rX="359.87378" rY="359.99805" vZ="-8.5244938e-07" t="61927" vX="-0.034104969" vY="-0.38901752" y="-2320.6594" ty="po" z="12.830828" x="1924.7295" h="938.0271"></n>
    <n rZ="174.98999" rX="359.87598" rY="359.99792" vZ="3.3775905e-07" t="62127" vX="-0.034735341" vY="-0.39622927" y="-2324.5918" ty="po" z="12.83083" x="1924.3848" h="938.0271"></n>
    <n s="true" t="62128" k="vehicle_right" ty="k"></n>
    <n s="false" t="62228" k="vehicle_right" ty="k"></n>
    <n rZ="165.34833" rX="359.82788" rY="358.95593" vZ="-7.7960431e-06" t="62327" vX="-0.096211247" vY="-0.38919538" y="-2328.5127" ty="po" z="12.830746" x="1923.6674" h="938.0271"></n>
    <n rZ="162.75647" rX="359.89563" rY="0.03894043" vZ="7.4280106e-06" t="62527" vX="-0.1202812" vY="-0.38981876" y="-2332.3979" ty="po" z="12.830847" x="1922.525" h="938.0271"></n>
    <n s="true" t="62628" k="vehicle_right" ty="k"></n>
    <n rZ="158.42682" rX="359.8092" rY="359.3208" vZ="-6.0603197e-06" t="62727" vX="-0.15568724" vY="-0.3809191" y="-2336.2854" ty="po" z="12.830808" x="1921.1923" h="938.0271"></n>
    <n s="false" t="62727" k="vehicle_right" ty="k"></n>
    <n rZ="150.87659" rX="359.88892" rY="359.40747" vZ="1.173855e-05" t="62927" vX="-0.20173609" vY="-0.36610508" y="-2339.9919" ty="po" z="12.830794" x="1919.3258" h="938.0271"></n>
    <n s="true" t="62927" k="vehicle_right" ty="k"></n>
    <n s="false" t="62994" k="vehicle_right" ty="k"></n>
    <n rZ="143.41846" rX="359.85016" rY="359.50012" vZ="-5.2160467e-06" t="63127" vX="-0.24930213" vY="-0.34171984" y="-2343.4856" ty="po" z="12.83081" x="1916.9901" h="938.0271"></n>
    <n rZ="142.10858" rX="359.89661" rY="359.99103" vZ="4.871792e-06" t="63327" vX="-0.2634258" vY="-0.33939749" y="-2346.8767" ty="po" z="12.830846" x="1914.3977" h="938.0271"></n>
    <n s="true" t="63395" k="vehicle_left" ty="k"></n>
    <n rZ="147.90997" rX="359.77283" rY="0.93652344" vZ="-9.1652273e-06" t="63527" vX="-0.2271007" vY="-0.36633387" y="-2350.3833" ty="po" z="12.830796" x="1911.8822" h="938.0271"></n>
    <n rZ="164.604" rX="359.5603" rY="1.7857056" vZ="-1.009769e-05" t="63728" vX="-0.11600966" vY="-0.40119004" y="-2354.2773" ty="po" z="12.830566" x="1910.2346" h="938.0271"></n>
    <n rZ="182.29144" rX="359.49719" rY="1.5392456" vZ="-1.2074452e-06" t="63927" vX="0.010872738" vY="-0.39795399" y="-2358.3059" ty="po" z="12.830556" x="1909.8151" h="938.0271"></n>
    <n rZ="199.88782" rX="359.46875" rY="1.5708008" vZ="-2.0237203e-06" t="64128" vX="0.12591219" vY="-0.35445035" y="-2362.0635" ty="po" z="12.83054" x="1910.6117" h="938.0271"></n>
    <n rZ="217.85187" rX="359.38574" rY="1.5075684" vZ="-4.8810907e-06" t="64328" vX="0.21569464" vY="-0.27672133" y="-2365.1802" ty="po" z="12.830499" x="1912.4214" h="938.0271"></n>
    <n rZ="236.12653" rX="359.33618" rY="1.4367676" vZ="-2.2589811e-06" t="64528" vX="0.26918364" vY="-0.17833854" y="-2367.3794" ty="po" z="12.830457" x="1914.9231" h="938.0271"></n>
    <n s="false" t="64595" k="accelerate" ty="k"></n>
    <n rZ="258.37061" rX="359.10284" rY="1.4118042" vZ="-1.9920924e-05" t="64761" vX="0.27263239" vY="-0.046437133" y="-2368.5906" ty="po" z="12.830372" x="1918.1638" h="938.0271"></n>
    <n s="true" t="64828" k="accelerate" ty="k"></n>
    <n rZ="280.44916" rX="359.40503" rY="1.369873" vZ="2.8298844e-05" t="64961" vX="0.24163498" vY="0.057172559" y="-2368.438" ty="po" z="12.830394" x="1920.7156" h="938.0271"></n>
    <n rZ="308.8418" rX="359.39362" rY="1.4053955" vZ="-1.2590972e-05" t="65194" vX="0.16888155" vY="0.15426582" y="-2367.0874" ty="po" z="12.830513" x="1923.0961" h="938.0271"></n>
    <n s="false" t="65194" k="vehicle_left" ty="k"></n>
    <n rZ="323.21088" rX="0.050048828" rY="0.067260742" vZ="5.4764212e-05" t="65394" vX="0.14796948" vY="0.19447838" y="-2365.2766" ty="po" z="12.830821" x="1924.6312" h="938.0271"></n>
    <n rZ="324.79889" rX="359.922" rY="0.055175781" vZ="-1.828021e-05" t="65594" vX="0.14999418" vY="0.2117006" y="-2363.2239" ty="po" z="12.830859" x="1926.1143" h="938.0271"></n>
    <n s="true" t="65695" k="vehicle_right" ty="k"></n>
    <n s="false" t="65761" k="vehicle_right" ty="k"></n>
    <n rZ="321.77893" rX="359.88525" rY="359.56262" vZ="3.1845411e-07" t="65794" vX="0.17165986" vY="0.2105571" y="-2361.0845" ty="po" z="12.830805" x="1927.7122" h="938.0271"></n>
    <n s="true" t="65895" k="vehicle_right" ty="k"></n>
    <n rZ="313.3833" rX="359.82678" rY="359.15967" vZ="-2.4112524e-06" t="65994" vX="0.21056555" vY="0.18520546" y="-2359.0544" ty="po" z="12.830809" x="1929.6144" h="938.0271"></n>
    <n s="false" t="65995" k="vehicle_right" ty="k"></n>
    <n rZ="303.9574" rX="359.97058" rY="359.86462" vZ="1.7495957e-05" t="66227" vX="0.24592593" vY="0.16706774" y="-2357.0491" ty="po" z="12.830825" x="1932.3373" h="938.0271"></n>
    <n rZ="303.05737" rX="359.93457" rY="0.0044555664" vZ="-5.7532452e-06" t="66427" vX="0.26084086" vY="0.17029355" y="-2355.3645" ty="po" z="12.830858" x="1934.8873" h="938.0271"></n>
    <n s="true" t="66561" k="vehicle_right" ty="k"></n>
    <n rZ="300.66785" rX="359.88635" rY="359.55151" vZ="2.9221701e-07" t="66627" vX="0.28281388" vY="0.15581255" y="-2353.6768" ty="po" z="12.830829" x="1937.5945" h="938.0271"></n>
    <n s="false" t="66761" k="accelerate" ty="k"></n>
    <n rZ="283.92407" rX="359.32861" rY="358.36749" vZ="-3.4151381e-05" t="66829" vX="0.29600468" vY="0.065862142" y="-2352.585" ty="po" z="12.830532" x="1940.5428" h="938.0271"></n>
    <n s="true" t="66830" k="accelerate" ty="k"></n>
    <n rZ="259.46198" rX="359.3783" rY="358.63647" vZ="1.971508e-05" t="67060" vX="0.2706067" vY="-0.05515461" y="-2352.6267" ty="po" z="12.83043" x="1943.8793" h="938.0271"></n>
    <n rZ="237.30005" rX="359.38452" rY="358.54834" vZ="-4.807458e-06" t="67261" vX="0.2097948" vY="-0.14342797" y="-2353.7158" ty="po" z="12.830482" x="1946.2583" h="938.0271"></n>
    <n rZ="209.71576" rX="359.37299" rY="358.60565" vZ="7.7058212e-07" t="67494" vX="0.10483386" vY="-0.20522453" y="-2355.8518" ty="po" z="12.830455" x="1948.0338" h="938.0271"></n>
    <n rZ="183.64063" rX="359.57605" rY="358.54517" vZ="1.5356491e-05" t="67695" vX="0.0040980186" vY="-0.22021841" y="-2358.0168" ty="po" z="12.830515" x="1948.4957" h="938.0271"></n>
    <n rZ="151.97583" rX="359.5719" rY="358.48352" vZ="-5.9705053e-06" t="67927" vX="-0.10943278" vY="-0.18587169" y="-2360.4175" ty="po" z="12.830566" x="1947.7686" h="938.0271"></n>
    <n s="false" t="68061" k="vehicle_right" ty="k"></n>
    <n rZ="125.05957" rX="359.81372" rY="358.74414" vZ="9.8212913e-06" t="68127" vX="-0.18034443" vY="-0.13067739" y="-2361.9092" ty="po" z="12.83058" x="1946.2249" h="938.0271"></n>
    <n rZ="115.60986" rX="0.21313477" rY="359.79089" vZ="2.0022875e-05" t="68327" vX="-0.22743393" vY="-0.1111411" y="-2363.0825" ty="po" z="12.831009" x="1944.1324" h="938.0271"></n>
    <n s="true" t="68494" k="vehicle_left" ty="k"></n>
    <n rZ="114.92883" rX="359.85382" rY="0.099914551" vZ="-2.7048685e-05" t="68527" vX="-0.23979214" vY="-0.1188565" y="-2364.1987" ty="po" z="12.830809" x="1941.7621" h="938.0271"></n>
    <n s="false" t="68594" k="vehicle_left" ty="k"></n>
    <n rZ="124.83435" rX="359.93018" rY="0.56018066" vZ="1.3317753e-05" t="68727" vX="-0.22909246" vY="-0.15659837" y="-2365.6365" ty="po" z="12.830763" x="1939.4574" h="938.0271"></n>
    <n rZ="126.78528" rX="359.95789" rY="359.9375" vZ="-4.7559806e-06" t="68927" vX="-0.23420769" vY="-0.17438149" y="-2367.3203" ty="po" z="12.830853" x="1937.1462" h="938.0271"></n>
    <n s="true" t="69028" k="vehicle_left" ty="k"></n>
    <n rZ="131.33301" rX="359.82135" rY="0.69787598" vZ="-5.2657088e-06" t="69127" vX="-0.21937338" vY="-0.20597367" y="-2369.2002" ty="po" z="12.830807" x="1934.8253" h="938.0271"></n>
    <n s="false" t="69161" k="vehicle_left" ty="k"></n>
    <n rZ="143.58057" rX="359.94214" rY="0.63092041" vZ="1.8682389e-05" t="69327" vX="-0.18685812" vY="-0.24862558" y="-2371.532" ty="po" z="12.83075" x="1932.8636" h="938.0271"></n>
    <n s="true" t="69327" k="vehicle_left" ty="k"></n>
    <n rZ="158.29358" rX="359.5614" rY="1.282959" vZ="-4.1876476e-05" t="69527" vX="-0.10684006" vY="-0.28700483" y="-2374.2781" ty="po" z="12.830677" x="1931.4315" h="938.0271"></n>
    <n s="false" t="69527" k="vehicle_left" ty="k"></n>
    <n s="true" t="69628" k="vehicle_right" ty="k"></n>
    <n rZ="167.36841" rX="359.92993" rY="359.88129" vZ="4.8213114e-05" t="69727" vX="-0.080779977" vY="-0.30482548" y="-2377.2979" ty="po" z="12.83077" x="1930.6385" h="938.0271"></n>
    <n s="false" t="69794" k="accelerate" ty="k"></n>
    <n rZ="151.49109" rX="359.17511" rY="358.29224" vZ="-6.7535089e-05" t="69927" vX="-0.14502388" vY="-0.24813363" y="-2380.0872" ty="po" z="12.830488" x="1929.4808" h="938.0271"></n>
    <n rZ="130.12744" rX="359.086" rY="358.71985" vZ="1.3341778e-05" t="70127" vX="-0.19508171" vY="-0.1469986" y="-2381.9958" ty="po" z="12.83024" x="1927.7057" h="938.0271"></n>
    <n rZ="104.88159" rX="359.16467" rY="358.64612" vZ="-1.5669211e-06" t="70327" vX="-0.20153174" vY="-0.035334911" y="-2382.8142" ty="po" z="12.83037" x="1925.6757" h="938.0271"></n>
    <n s="true" t="70361" k="accelerate" ty="k"></n>
    <n rZ="75.21991" rX="359.67249" rY="358.59119" vZ="2.9991264e-05" t="70527" vX="-0.18697695" vY="0.063672557" y="-2382.582" ty="po" z="12.830557" x="1923.7295" h="938.0271"></n>
    <n s="false" t="70694" k="vehicle_right" ty="k"></n>
    <n rZ="44.721069" rX="359.66956" rY="358.51489" vZ="-1.4921752e-05" t="70727" vX="-0.13643815" vY="0.14951402" y="-2381.4221" ty="po" z="12.830596" x="1922.1399" h="938.0271"></n>
    <n rZ="31.71283" rX="0.21032715" rY="359.76843" vZ="3.7782771e-05" t="70927" vX="-0.12462854" vY="0.19730476" y="-2379.6521" ty="po" z="12.830953" x="1920.8289" h="938.0271"></n>
    <n s="true" t="70961" k="vehicle_left" ty="k"></n>
    <n rZ="38.434204" rX="359.85864" rY="0.8828125" vZ="-3.1527197e-05" t="71127" vX="-0.16556485" vY="0.1908299" y="-2377.6494" ty="po" z="12.830876" x="1919.3848" h="938.0271"></n>
    <n s="false" t="71195" k="accelerate" ty="k"></n>
    <n rZ="59.17688" rX="359.07874" rY="1.4993896" vZ="-5.0723553e-05" t="71327" vX="-0.2009673" vY="0.10281204" y="-2376.197" ty="po" z="12.830388" x="1917.4746" h="938.0271"></n>
    <n s="true" t="71495" k="accelerate" ty="k"></n>
    <n rZ="85.383057" rX="359.21545" rY="1.2652588" vZ="1.689991e-05" t="71527" vX="-0.1933095" vY="-0.0042895689" y="-2375.8035" ty="po" z="12.830272" x="1915.494" h="938.0271"></n>
    <n rZ="116.71606" rX="359.72327" rY="1.4550781" vZ="2.7049056e-05" t="71727" vX="-0.16639659" vY="-0.099122979" y="-2376.4028" ty="po" z="12.830677" x="1913.6805" h="938.0271"></n>
    <n s="false" t="71861" k="vehicle_left" ty="k"></n>
    <n rZ="146.48273" rX="359.80249" rY="1.184082" vZ="-5.9079321e-06" t="71927" vX="-0.11650263" vY="-0.16815646" y="-2377.8413" ty="po" z="12.830581" x="1912.3605" h="938.0271"></n>
    <n rZ="155.9895" rX="0.21343994" rY="0.17260742" vZ="1.7608836e-06" t="72127" vX="-0.097290888" vY="-0.21405616" y="-2379.8054" ty="po" z="12.830953" x="1911.3298" h="938.0271"></n>
    <n rZ="157.44116" rX="0.0010375977" rY="0.051452637" vZ="-1.1143675e-05" t="72327" vX="-0.10058111" vY="-0.24088676" y="-2382.1228" ty="po" z="12.830916" x="1910.3372" h="938.0271"></n>
    <n s="true" t="72461" k="vehicle_left" ty="k"></n>
    <n rZ="159.74249" rX="359.85876" rY="0.37469482" vZ="-2.6013004e-06" t="72527" vX="-0.083726391" vY="-0.2598522" y="-2384.6272" ty="po" z="12.830783" x="1909.3599" h="938.0271"></n>
    <n rZ="177.52441" rX="359.4729" rY="1.5482788" vZ="-2.7625909e-05" t="72727" vX="-0.00075672893" vY="-0.26231173" y="-2387.2683" ty="po" z="12.830569" x="1908.9611" h="938.0271"></n>
    <n rZ="199.75671" rX="359.29883" rY="1.7791138" vZ="-0.00078003213" t="72927" vX="0.094143614" vY="-0.22687161" y="-2389.718" ty="po" z="12.825772" x="1909.5176" h="938.0271"></n>
    <n rZ="223.87946" rX="359.54431" rY="1.0909424" vZ="-0.00074717181" t="73129" vX="0.16488774" vY="-0.1549504" y="-2391.5967" ty="po" z="12.819542" x="1910.9038" h="938.0271"></n>
    <n rZ="256.13739" rX="359.6795" rY="2.1104736" vZ="0.00039879832" t="73361" vX="0.21498683" vY="-0.042680111" y="-2392.6667" ty="po" z="12.828385" x="1913.2183" h="938.0271"></n>
    <n s="false" t="73494" k="vehicle_left" ty="k"></n>
    <n rZ="283.71484" rX="359.7511" rY="1.2017822" vZ="0.00015299884" t="73560" vX="0.21939546" vY="0.04968255" y="-2392.4998" ty="po" z="12.830842" x="1915.385" h="938.0271"></n>
    <n s="true" t="73595" k="vehicle_right" ty="k"></n>
    <n rZ="285.82397" rX="359.95807" rY="359.27472" vZ="-1.7780876e-05" t="73760" vX="0.23749818" vY="0.051865466" y="-2391.9148" ty="po" z="12.830861" x="1917.691" h="938.0271"></n>
    <n s="false" t="73795" k="vehicle_right" ty="k"></n>
    <n rZ="272.62103" rX="359.9873" rY="359.58331" vZ="1.7056984e-05" t="73961" vX="0.2620194" vY="0.014368897" y="-2391.647" ty="po" z="12.830811" x="1920.22" h="938.0271"></n>
    <n s="true" t="74028" k="vehicle_right" ty="k"></n>
    <n s="false" t="74128" k="vehicle_right" ty="k"></n>
    <n rZ="264.0238" rX="359.78333" rY="359.20605" vZ="-2.9911673e-05" t="74161" vX="0.26902473" vY="-0.035473876" y="-2391.7502" ty="po" z="12.830764" x="1922.8993" h="938.0271"></n>
    <n s="true" t="74295" k="vehicle_left" ty="k"></n>
    <n rZ="261.11224" rX="359.89258" rY="0.48986816" vZ="1.3396566e-05" t="74394" vX="0.28232044" vY="-0.033225931" y="-2392.2681" ty="po" z="12.830843" x="1926.1304" h="938.0271"></n>
    <n s="false" t="74495" k="vehicle_left" ty="k"></n>
    <n rZ="277.40112" rX="359.77118" rY="1.1644287" vZ="-1.1745811e-05" t="74594" vX="0.28387791" vY="0.033493105" y="-2392.1804" ty="po" z="12.830603" x="1928.9447" h="938.0271"></n>
    <n s="true" t="74629" k="vehicle_left" ty="k"></n>
    <n s="false" t="74761" k="vehicle_left" ty="k"></n>
    <n rZ="292.23914" rX="359.72485" rY="1.0897217" vZ="-1.1849268e-05" t="74795" vX="0.26417202" vY="0.11753818" y="-2391.3774" ty="po" z="12.830789" x="1931.708" h="938.0271"></n>
    <n rZ="300.46222" rX="19.710571" rY="358.52246" vZ="0.063977607" t="75028" vX="0.23051961" vY="0.13672894" y="-2389.8245" ty="po" z="13.156338" x="1934.5757" h="937.7713"></n>
    <n s="true" t="75094" k="vehicle_right" ty="k"></n>
    <n s="false" t="75162" k="vehicle_right" ty="k"></n>
    <n rZ="298.15869" rX="14.182617" rY="358.35083" vZ="0.072191596" t="75261" vX="0.22590543" vY="0.12337481" y="-2388.3103" ty="po" z="14.080878" x="1937.2067" h="937.7713"></n>
    <n rZ="296.5675" rX="16.214661" rY="359.25226" vZ="0.071123801" t="75494" vX="0.22345024" vY="0.11333388" y="-2386.9478" ty="po" z="14.90234" x="1939.828" h="937.7713"></n>
    <n rZ="296.18018" rX="6.4683838" rY="359.11304" vZ="0.02704509" t="75695" vX="0.22494805" vY="0.11161515" y="-2385.8149" ty="po" z="15.434823" x="1942.0947" h="937.7713"></n>
    <n rZ="295.94055" rX="350.33807" rY="358.88818" vZ="-0.06609305" t="75927" vX="0.22329308" vY="0.11079399" y="-2384.4993" ty="po" z="15.126731" x="1944.7457" h="937.7713"></n>
    <n rZ="306.54828" rX="359.36707" rY="7.4024048" vZ="-0.078420706" t="76127" vX="0.16129957" vY="0.082219355" y="-2383.6099" ty="po" z="14.450024" x="1946.5569" h="918.99609"></n>
    <n rZ="314.33386" rX="348.86401" rY="359.72278" vZ="-0.055249888" t="76330" vX="0.15507124" vY="0.10686269" y="-2382.5854" ty="po" z="13.860798" x="1948.1322" h="914.67615"></n>
    <n s="true" t="76465" k="vehicle_right" ty="k"></n>
    <n rZ="309.4433" rX="337.93439" rY="350.78619" vZ="-0.029770792" t="76563" vX="0.1638867" vY="0.11442633" y="-2381.2217" ty="po" z="13.160646" x="1949.9817" h="914.67615"></n>
    <n s="false" t="76564" k="vehicle_right" ty="k"></n>
    <n rZ="304.11255" rX="2.1407471" rY="0.84240723" vZ="0.012207143" t="76763" vX="0.1588679" vY="0.1052677" y="-2380.2615" ty="po" z="12.805137" x="1951.5383" h="914.67615"></n>
    <n s="true" t="76830" k="vehicle_right" ty="k"></n>
    <n s="false" t="76929" k="vehicle_right" ty="k"></n>
    <n rZ="300.25806" rX="359.45233" rY="0.12817383" vZ="-0.0059271837" t="76963" vX="0.17129427" vY="0.0911626" y="-2379.2793" ty="po" z="12.836245" x="1953.1587" h="914.67615"></n>
    <n rZ="296.12714" rX="0.26019287" rY="359.78546" vZ="0.00082373957" t="77195" vX="0.2039233" vY="0.1004102" y="-2378.137" ty="po" z="12.83125" x="1955.3605" h="914.67615"></n>
    <n s="true" t="77195" k="vehicle_left" ty="k"></n>
    <n rZ="306.96606" rX="359.73761" rY="1.2614136" vZ="-0.00020094472" t="77396" vX="0.18531381" vY="0.15422687" y="-2376.8347" ty="po" z="12.830703" x="1957.3417" h="914.67615"></n>
    <n rZ="329.599" rX="359.62598" rY="1.4406738" vZ="3.237011e-05" t="77596" vX="0.11348036" vY="0.21389775" y="-2374.9226" ty="po" z="12.830579" x="1958.8057" h="914.67615"></n>
    <n s="false" t="77629" k="vehicle_left" ty="k"></n>
    <n rZ="349.89307" rX="0.044067383" rY="0.38513184" vZ="3.166942e-05" t="77828" vX="0.049425617" vY="0.2573356" y="-2372.1047" ty="po" z="12.830884" x="1959.6508" h="914.67615"></n>
    <n rZ="351.81128" rX="359.91724" rY="359.99744" vZ="-1.0132331e-05" t="78028" vX="0.039989535" vY="0.27398428" y="-2369.4299" ty="po" z="12.830786" x="1960.0703" h="914.67615"></n>
    <n s="true" t="78028" k="vehicle_left" ty="k"></n>
    <n s="false" t="78128" k="vehicle_left" ty="k"></n>
    <n rZ="2.0965576" rX="359.87793" rY="0.7769165" vZ="-3.8830549e-06" t="78228" vX="-0.0077384287" vY="0.28604916" y="-2366.6208" ty="po" z="12.830765" x="1960.1494" h="914.67615"></n>
    <n s="true" t="78261" k="vehicle_left" ty="k"></n>
    <n s="false" t="78362" k="vehicle_left" ty="k"></n>
    <n rZ="16.300476" rX="359.85242" rY="0.79431152" vZ="-7.4426644e-06" t="78461" vX="-0.07999602" vY="0.285864" y="-2363.283" ty="po" z="12.830742" x="1959.5413" h="914.67615"></n>
    <n rZ="19.591797" rX="359.97443" rY="359.97937" vZ="9.4552961e-06" t="78661" vX="-0.10356432" vY="0.29345039" y="-2360.3889" ty="po" z="12.830869" x="1958.5736" h="914.67615"></n>
    <n s="true" t="78795" k="vehicle_right" ty="k"></n>
    <n rZ="18.071106" rX="359.88214" rY="359.64575" vZ="-9.7759112e-06" t="78861" vX="-0.090036362" vY="0.30982515" y="-2357.3735" ty="po" z="12.830826" x="1957.5389" h="914.67615"></n>
    <n s="false" t="78862" k="vehicle_right" ty="k"></n>
    <n rZ="12.438477" rX="359.95978" rY="359.66687" vZ="9.4177813e-06" t="79061" vX="-0.0609015" vY="0.33142102" y="-2354.158" ty="po" z="12.830832" x="1956.77" h="914.67615"></n>
    <n s="true" t="79128" k="vehicle_left" ty="k"></n>
    <n rZ="18.729004" rX="359.55859" rY="1.4840698" vZ="-1.8064595e-05" t="79261" vX="-0.11819135" vY="0.32550547" y="-2350.7969" ty="po" z="12.830473" x="1955.9004" h="914.67615"></n>
    <n s="false" t="79262" k="vehicle_left" ty="k"></n>
    <n s="true" t="79396" k="vehicle_left" ty="k"></n>
    <n rZ="31.443237" rX="359.974" rY="0.69708252" vZ="3.1012372e-05" t="79461" vX="-0.19048177" vY="0.30098033" y="-2347.6602" ty="po" z="12.830933" x="1954.3013" h="914.67615"></n>
    <n s="false" t="79528" k="vehicle_left" ty="k"></n>
    <n rZ="45.472534" rX="359.84729" rY="1.0100098" vZ="-1.0108561e-05" t="79662" vX="-0.25439095" vY="0.25830761" y="-2344.9363" ty="po" z="12.830677" x="1951.9901" h="914.67615"></n>
    <n s="true" t="79728" k="vehicle_right" ty="k"></n>
    <n rZ="39.354309" rX="359.68347" rY="358.6759" vZ="-2.2753069e-05" t="79894" vX="-0.22643885" vY="0.28339341" y="-2341.8533" ty="po" z="12.830777" x="1949.0416" h="914.67615"></n>
    <n rZ="21.389404" rX="359.31964" rY="358.41815" vZ="-1.567381e-05" t="80094" vX="-0.12327805" vY="0.31616247" y="-2338.7925" ty="po" z="12.830428" x="1947.3619" h="914.67615"></n>
    <n rZ="2.1862793" rX="359.3457" rY="358.5835" vZ="5.6784484e-06" t="80295" vX="-0.01051774" vY="0.31113502" y="-2335.6294" ty="po" z="12.830441" x="1946.7905" h="914.67615"></n>
    <n rZ="342.5697" rX="359.37518" rY="358.54932" vZ="-7.2584953e-08" t="80495" vX="0.089991994" vY="0.27162191" y="-2332.7207" ty="po" z="12.830475" x="1947.2865" h="914.67615"></n>
    <n rZ="321.55139" rX="359.36914" rY="358.6001" vZ="-4.0972373e-07" t="80695" vX="0.16905515" vY="0.20157412" y="-2330.3894" ty="po" z="12.83046" x="1948.6702" h="914.67615"></n>
    <n s="false" t="80795" k="vehicle_right" ty="k"></n>
    <n rZ="298.0376" rX="359.91541" rY="359.349" vZ="4.622995e-05" t="80928" vX="0.22653888" vY="0.12934166" y="-2328.6199" ty="po" z="12.830638" x="1951.0645" h="914.67615"></n>
    <n rZ="294.22742" rX="359.96912" rY="359.97638" vZ="-9.1715483e-06" t="81128" vX="0.25109947" vY="0.11391662" y="-2327.457" ty="po" z="12.830922" x="1953.4951" h="914.67615"></n>
    <n rZ="293.61511" rX="359.92542" rY="359.9541" vZ="1.1885641e-07" t="81328" vX="0.26588848" vY="0.11653445" y="-2326.3052" ty="po" z="12.830812" x="1956.0941" h="914.67615"></n>
    <n rZ="293.42505" rX="359.93677" rY="359.99487" vZ="9.766627e-07" t="81528" vX="0.27943158" vY="0.12115695" y="-2325.114" ty="po" z="12.830847" x="1958.8326" h="914.67615"></n>
    <n s="true" t="81529" k="vehicle_left" ty="k"></n>
    <n rZ="309.19067" rX="359.51855" rY="1.5285645" vZ="-3.2858872e-05" t="81761" vX="0.22595438" vY="0.19407836" y="-2323.2312" ty="po" z="12.830601" x="1961.8199" h="914.67615"></n>
    <n s="false" t="81896" k="accelerate" ty="k"></n>
    <n rZ="329.44727" rX="359.22852" rY="1.4277344" vZ="-6.3490588e-06" t="81961" vX="0.12879546" vY="0.23827474" y="-2320.9819" ty="po" z="12.830431" x="1963.5444" h="914.67615"></n>
    <n s="true" t="82128" k="accelerate" ty="k"></n>
    <n rZ="352.26624" rX="359.14752" rY="1.3372803" vZ="-5.5612181e-06" t="82162" vX="0.016806409" vY="0.23175898" y="-2318.6135" ty="po" z="12.830291" x="1964.1719" h="914.67615"></n>
    <n rZ="23.960693" rX="359.6543" rY="1.4063721" vZ="2.6591646e-05" t="82400" vX="-0.098503433" vY="0.19876648" y="-2316.0454" ty="po" z="12.830624" x="1963.5634" h="914.67615"></n>
    <n rZ="55.988892" rX="359.5531" rY="1.5640259" vZ="-8.2596234e-06" t="82632" vX="-0.18458357" vY="0.11416136" y="-2314.2437" ty="po" z="12.830536" x="1961.7922" h="914.67615"></n>
    <n s="false" t="82766" k="vehicle_left" ty="k"></n>
    <n rZ="82.817993" rX="359.81219" rY="1.25" vZ="1.121941e-05" t="82832" vX="-0.22147694" vY="0.031274643" y="-2313.6423" ty="po" z="12.830595" x="1959.7206" h="914.67615"></n>
    <n rZ="92.268555" rX="0.21282959" rY="0.20849609" vZ="1.2281846e-05" t="83032" vX="-0.25396553" vY="-0.0081298808" y="-2313.5837" ty="po" z="12.830996" x="1957.3127" h="914.67615"></n>
    <n rZ="93.558105" rX="359.86902" rY="0.010009766" vZ="-1.7206805e-05" t="83266" vX="-0.27095494" vY="-0.016527241" y="-2313.7476" ty="po" z="12.830784" x="1954.2346" h="914.67615"></n>
    <n rZ="93.831787" rX="359.94849" rY="0.013305664" vZ="5.0346898e-06" t="83498" vX="-0.28766593" vY="-0.019173553" y="-2313.9597" ty="po" z="12.830855" x="1950.9619" h="914.67615"></n>
    <n s="true" t="83499" k="vehicle_right" ty="k"></n>
    <n rZ="81.222473" rX="359.59058" rY="358.66418" vZ="-2.6728307e-05" t="83698" vX="-0.27999231" vY="0.052097078" y="-2313.7708" ty="po" z="12.830663" x="1948.0881" h="914.67615"></n>
    <n rZ="60.467773" rX="359.35938" rY="358.49048" vZ="-7.263734e-06" t="83898" vX="-0.22654103" vY="0.14050893" y="-2312.7214" ty="po" z="12.830432" x="1945.5667" h="914.67615"></n>
    <n s="false" t="83999" k="vehicle_right" ty="k"></n>
    <n s="true" t="84066" k="vehicle_right" ty="k"></n>
    <n rZ="38.300415" rX="359.74066" rY="358.88654" vZ="3.0778901e-05" t="84098" vX="-0.1548409" vY="0.21074733" y="-2310.9021" ty="po" z="12.830553" x="1943.7262" h="914.67615"></n>
    <n rZ="15.09082" rX="359.47571" rY="358.47943" vZ="-3.1582866e-05" t="84299" vX="-0.05489374" vY="0.24683131" y="-2308.5364" ty="po" z="12.830632" x="1942.7418" h="914.67615"></n>
    <n s="false" t="84334" k="vehicle_right" ty="k"></n>
    <n rZ="357.23767" rX="359.96497" rY="359.65234" vZ="5.7585043e-05" t="84499" vX="0.0070455363" vY="0.26186022" y="-2305.9851" ty="po" z="12.830678" x="1942.6187" h="914.67615"></n>
    <n s="true" t="84533" k="vehicle_right" ty="k"></n>
    <n rZ="344.2536" rX="359.66577" rY="358.80542" vZ="-3.7007329e-05" t="84699" vX="0.081354395" vY="0.25083062" y="-2303.3838" ty="po" z="12.830789" x="1943.1006" h="914.67615"></n>
    <n rZ="322.32581" rX="359.35889" rY="358.44965" vZ="-1.0150747e-05" t="84899" vX="0.16106914" vY="0.18825425" y="-2301.2056" ty="po" z="12.830408" x="1944.3951" h="914.67615"></n>
    <n s="false" t="85033" k="vehicle_right" ty="k"></n>
    <n rZ="298.46692" rX="359.62793" rY="358.9057" vZ="1.2363162e-05" t="85099" vX="0.21241315" vY="0.11357896" y="-2299.8159" ty="po" z="12.830506" x="1946.3347" h="914.67615"></n>
    <n s="true" t="85233" k="vehicle_left" ty="k"></n>
    <n rZ="292.73926" rX="359.9967" rY="0.31274414" vZ="1.918122e-05" t="85299" vX="0.23018278" vY="0.10891803" y="-2298.7878" ty="po" z="12.830933" x="1948.6107" h="914.67615"></n>
    <n rZ="309.14819" rX="359.44348" rY="1.4142456" vZ="-4.1775245e-05" t="85499" vX="0.18217167" vY="0.1640556" y="-2297.4001" ty="po" z="12.830552" x="1950.6871" h="914.67615"></n>
    <n rZ="332.67822" rX="359.38574" rY="1.3956909" vZ="6.3516927e-06" t="85699" vX="0.091852807" vY="0.20930891" y="-2295.4661" ty="po" z="12.830455" x="1952.0021" h="914.67615"></n>
    <n rZ="359.28076" rX="359.59473" rY="1.3952026" vZ="1.5684476e-05" t="85903" vX="-0.0079505984" vY="0.22088021" y="-2293.2776" ty="po" z="12.830544" x="1952.3367" h="914.67615"></n>
    <n rZ="31.518127" rX="359.56775" rY="1.5541992" vZ="-6.9247471e-06" t="86133" vX="-0.12051798" vY="0.17986983" y="-2290.9126" ty="po" z="12.830566" x="1951.4723" h="914.67615"></n>
    <n s="false" t="86233" k="vehicle_left" ty="k"></n>
    <n rZ="59.269653" rX="0.092895508" rY="0.64147949" vZ="4.7837355e-05" t="86365" vX="-0.19588426" vY="0.12747058" y="-2289.25" ty="po" z="12.830732" x="1949.5145" h="914.67615"></n>
    <n s="true" t="86399" k="vehicle_right" ty="k"></n>
    <n rZ="56.25354" rX="359.92944" rY="359.24487" vZ="-2.253057e-05" t="86565" vX="-0.20411129" vY="0.14987242" y="-2287.9236" ty="po" z="12.830942" x="1947.4287" h="914.67615"></n>
    <n s="false" t="86599" k="vehicle_right" ty="k"></n>
    <n s="true" t="86732" k="vehicle_right" ty="k"></n>
    <n rZ="42.443237" rX="359.8689" rY="359.3186" vZ="1.5215075e-05" t="86765" vX="-0.17069155" vY="0.19875546" y="-2286.1494" ty="po" z="12.830671" x="1945.5785" h="914.67615"></n>
    <n s="false" t="86833" k="vehicle_right" ty="k"></n>
    <n rZ="28.914673" rX="359.90942" rY="359.47888" vZ="1.7082784e-06" t="86966" vX="-0.1339085" vY="0.23660667" y="-2283.9158" ty="po" z="12.830791" x="1944.1385" h="914.67615"></n>
    <n rZ="26.54425" rX="359.95184" rY="0.027038574" vZ="-2.7283022e-07" t="87198" vX="-0.1295806" vY="0.25817725" y="-2280.998" ty="po" z="12.830861" x="1942.6293" h="914.67615"></n>
    <n s="true" t="87266" k="vehicle_left" ty="k"></n>
    <n rZ="32.817627" rX="359.75305" rY="0.83459473" vZ="-1.174081e-05" t="87398" vX="-0.16709128" vY="0.24222867" y="-2278.4441" ty="po" z="12.830783" x="1941.172" h="914.67615"></n>
    <n s="false" t="87466" k="vehicle_left" ty="k"></n>
    <n s="true" t="87566" k="vehicle_left" ty="k"></n>
    <n rZ="49.94104" rX="359.84515" rY="1.111084" vZ="1.9210973e-05" t="87599" vX="-0.23003483" vY="0.18787937" y="-2276.3423" ty="po" z="12.830634" x="1939.1354" h="914.67615"></n>
    <n rZ="72.396484" rX="359.40344" rY="1.4876709" vZ="-4.0036131e-05" t="87831" vX="-0.27346146" vY="0.077731527" y="-2274.8472" ty="po" z="12.830569" x="1936.0999" h="914.67615"></n>
    <n s="false" t="87932" k="vehicle_left" ty="k"></n>
    <n rZ="92.690674" rX="359.77856" rY="0.98876953" vZ="3.4905897e-05" t="88033" vX="-0.28087759" vY="-0.0091246832" y="-2274.6528" ty="po" z="12.830527" x="1933.3375" h="914.67615"></n>
    <n s="true" t="88033" k="vehicle_left" ty="k"></n>
    <n rZ="115.34973" rX="359.474" rY="1.4866943" vZ="-4.5607594e-05" t="88265" vX="-0.24250911" vY="-0.12522267" y="-2275.5796" ty="po" z="12.830661" x="1930.2435" h="914.67615"></n>
    <n rZ="137.57581" rX="359.36267" rY="1.4536133" vZ="5.2513933e-06" t="88465" vX="-0.16285965" vY="-0.19561347" y="-2277.2708" ty="po" z="12.830413" x="1928.2583" h="914.67615"></n>
    <n s="false" t="88566" k="vehicle_left" ty="k"></n>
    <n rZ="159.5708" rX="359.80334" rY="0.83337402" vZ="2.7838891e-05" t="88665" vX="-0.091757253" vY="-0.23563743" y="-2279.4797" ty="po" z="12.830585" x="1927.1289" h="914.67615"></n>
    <n s="true" t="88799" k="vehicle_left" ty="k"></n>
    <n rZ="166.64453" rX="359.93872" rY="0.37194824" vZ="1.082346e-06" t="88865" vX="-0.050433174" vY="-0.26053521" y="-2281.9883" ty="po" z="12.83093" x="1926.4131" h="914.67615"></n>
    <n s="false" t="88865" k="vehicle_left" ty="k"></n>
    <n rZ="172.54352" rX="359.94025" rY="0.2590332" vZ="3.0820811e-06" t="89065" vX="-0.03750319" vY="-0.27782217" y="-2284.6948" ty="po" z="12.830788" x="1925.9788" h="914.67615"></n>
    <n s="true" t="89099" k="vehicle_left" ty="k"></n>
    <n s="false" t="89198" k="vehicle_left" ty="k"></n>
    <n rZ="182.21301" rX="359.82495" rY="0.82830811" vZ="-1.5637121e-05" t="89265" vX="0.010105335" vY="-0.28902236" y="-2287.543" ty="po" z="12.830785" x="1925.8811" h="914.67615"></n>
    <n rZ="186.57642" rX="0.094726563" rY="359.8053" vZ="0.0012259372" t="89465" vX="0.033987012" vY="-0.30183226" y="-2290.5073" ty="po" z="12.842403" x="1926.1508" h="914.67615"></n>
    <n rZ="187.27417" rX="359.85986" rY="0.064941406" vZ="-0.00024995802" t="89665" vX="0.039785586" vY="-0.31533501" y="-2293.6052" ty="po" z="12.828676" x="1926.5275" h="914.67615"></n>
    <n rZ="187.50879" rX="359.96539" rY="0.032897949" vZ="5.0844836e-05" t="89865" vX="0.043272354" vY="-0.32884273" y="-2296.8369" ty="po" z="12.831258" x="1926.947" h="914.67615"></n>
    <n rZ="187.59216" rX="359.92114" rY="359.9787" vZ="-1.1697801e-05" t="90065" vX="0.045556739" vY="-0.34227803" y="-2300.2041" ty="po" z="12.830765" x="1927.3937" h="914.67615"></n>
    <n s="true" t="90165" k="vehicle_right" ty="k"></n>
    <n s="false" t="90232" k="vehicle_right" ty="k"></n>
    <n rZ="183.82672" rX="359.88477" rY="359.4425" vZ="-1.4395628e-06" t="90265" vX="0.020751586" vY="-0.35567722" y="-2303.7058" ty="po" z="12.830847" x="1927.7623" h="914.67615"></n>
    <n rZ="179.65472" rX="359.94873" rY="359.74219" vZ="7.4431882e-06" t="90465" vX="-0.001187747" vY="-0.36882874" y="-2307.345" ty="po" z="12.830846" x="1927.8281" h="914.67615"></n>
    <n rZ="179.0567" rX="359.85693" rY="0.060913086" vZ="-7.2374969e-06" t="90665" vX="-0.0058294805" vY="-0.37621877" y="-2311.0762" ty="po" z="12.830821" x="1927.7828" h="914.67615"></n>
    <n rZ="178.85822" rX="359.88037" rY="359.94373" vZ="5.03093e-06" t="90865" vX="-0.0075137652" vY="-0.38362625" y="-2314.8816" ty="po" z="12.830824" x="1927.714" h="914.67615"></n>
    <n rZ="178.77563" rX="359.87354" rY="0.0082397461" vZ="-1.2062555e-06" t="91067" vX="-0.0083050951" vY="-0.3909609" y="-2318.7607" ty="po" z="12.830829" x="1927.6338" h="914.67615"></n>
    <n s="false" t="91068" k="accelerate" ty="k"></n>
</ghost>
