<ghost>
    <i r="S." t="85462"></i>
    <n rZ="90" p="61" rX="0" rY="0" t="0" y="-1221.4834" ty="st" z="277.54636" m="461" x="1595.6289"></n>
    <n rZ="96.275757" rX="5.9241943" rY="359.44788" vZ="0.0004025771" t="225" vX="-0.06734582" vY="-0.025079312" y="-1221.6216" ty="po" z="277.44162" x="1595.1039" h="1000"></n>
    <n s="true" t="226" k="vehicle_left" ty="k"></n>
    <n s="true" t="226" k="accelerate" ty="k"></n>
    <n s="false" t="325" k="vehicle_left" ty="k"></n>
    <n rZ="105.2229" rX="5.5667725" rY="0.033325195" vZ="-0.0013847123" t="426" vX="-0.12524113" vY="-0.036770429" y="-1221.9886" ty="po" z="277.45554" x="1594.1313" h="1000"></n>
    <n rZ="105.40961" rX="5.8249512" rY="0.10498047" vZ="0.0015829012" t="656" vX="-0.19371885" vY="-0.05397933" y="-1222.5238" ty="po" z="277.45343" x="1592.1925" h="1000"></n>
    <n rZ="105.45337" rX="4.4943848" rY="359.80792" vZ="-6.7137305e-05" t="859" vX="-0.23434044" vY="-0.064757943" y="-1223.1292" ty="po" z="277.46271" x="1590.0166" h="1000"></n>
    <n rZ="105.4527" rX="4.9223633" rY="0.11218262" vZ="0.00022901631" t="1090" vX="-0.28110892" vY="-0.077649996" y="-1223.9686" ty="po" z="277.46545" x="1586.9703" h="1000"></n>
    <n rZ="105.44403" rX="4.9813232" rY="359.92084" vZ="4.6337733e-05" t="1291" vX="-0.32066217" vY="-0.088718854" y="-1224.8107" ty="po" z="277.4664" x="1583.9282" h="1000"></n>
    <n rZ="105.45502" rX="4.9859009" rY="0.034423828" vZ="9.583791e-05" t="1524" vX="-0.36622283" vY="-0.1011709" y="-1225.9286" ty="po" z="277.46725" x="1579.8826" h="1000"></n>
    <n s="true" t="1593" k="vehicle_right" ty="k"></n>
    <n rZ="102.20355" rX="3.552063" rY="0.4486084" vZ="-6.4295607e-05" t="1724" vX="-0.40336719" vY="-0.079932161" y="-1226.8929" ty="po" z="277.4693" x="1575.9948" h="1000"></n>
    <n s="false" t="1892" k="vehicle_right" ty="k"></n>
    <n rZ="91.284424" rX="1.0299072" rY="0.47741699" vZ="-0.00060771062" t="1957" vX="-0.43743739" vY="-0.0083772223" y="-1227.2933" ty="po" z="277.4657" x="1571.0471" h="1000"></n>
    <n rZ="90.955322" rX="2.4020386" rY="359.63184" vZ="0.00054618891" t="2159" vX="-0.46144652" vY="-0.008017296" y="-1227.3755" ty="po" z="277.46454" x="1566.5341" h="1000"></n>
    <n rZ="90.983521" rX="2.7508545" rY="0.18554688" vZ="0.00028899437" t="2362" vX="-0.4849875" vY="-0.0079149241" y="-1227.4524" ty="po" z="277.4693" x="1561.7822" h="1000"></n>
    <n rZ="90.95636" rX="2.8042603" rY="359.9165" vZ="9.4994597e-05" t="2593" vX="-0.51186478" vY="-0.0087791616" y="-1227.5519" ty="po" z="277.47055" x="1555.9441" h="1000"></n>
    <n rZ="90.97168" rX="2.8039551" rY="0.011962891" vZ="0.00013858835" t="2793" vX="-0.53440875" vY="-0.0089382166" y="-1227.6405" ty="po" z="277.47183" x="1550.6936" h="1000"></n>
    <n rZ="90.959595" rX="357.6203" rY="359.99463" vZ="-0.045915287" t="3028" vX="-0.56010824" vY="-0.0094535025" y="-1227.7483" ty="po" z="277.29306" x="1544.2787" h="1000"></n>
    <n s="false" t="3060" k="accelerate" ty="k"></n>
    <n rZ="88.908325" rX="71.937256" rY="357.27899" vZ="-0.040579919" t="3259" vX="0.0045090113" vY="7.3212024e-05" y="-1227.7745" ty="po" z="276.74243" x="1543.9005" h="934.96356"></n>
    <n rZ="90.49823" rX="92.262512" rY="359.31079" vZ="-0.11276332" t="3460" vX="0.015095057" vY="0.00096519024" y="-1227.7623" ty="po" z="275.89264" x="1544.0287" h="934.96356"></n>
    <n rZ="91.009033" rX="103.172" rY="1.1403809" vZ="-0.20468679" t="3691" vX="0.015036712" vY="0.00034107405" y="-1227.7595" ty="po" z="273.95163" x="1544.1924" h="934.96356"></n>
    <n rZ="85.893921" rX="108.62506" rY="4.2799072" vZ="-0.28341547" t="3893" vX="0.014961298" vY="0.00033936347" y="-1227.7665" ty="po" z="271.43826" x="1544.3347" h="934.96356"></n>
    <n rZ="71.617554" rX="111.28357" rY="11.392212" vZ="-0.37410173" t="4124" vX="0.014844398" vY="0.00033671182" y="-1227.7869" ty="po" z="267.52423" x="1544.4968" h="934.96356"></n>
    <n rZ="46.69281" rX="107.31433" rY="21.772949" vZ="-0.46318862" t="4358" vX="0.014697506" vY="0.00033337995" y="-1227.8151" ty="po" z="262.57312" x="1544.6434" h="934.96356"></n>
    <n rZ="247.20947" rX="315.03735" rY="20.835449" vZ="0.019007554" t="4558" vX="0.03519325" vY="0.047225971" y="-1227.6525" ty="po" z="261.21036" x="1544.7976" h="876.76941"></n>
    <n rZ="213.15546" rX="340.17151" rY="350.05493" vZ="-0.011053969" t="4791" vX="0.023642376" vY="0.050918691" y="-1226.9285" ty="po" z="261.34186" x="1545.1437" h="876.76941"></n>
    <n rZ="182.75427" rX="1.7080078" rY="357.78052" vZ="-0.0074922843" t="4993" vX="0.011668207" vY="0.044630766" y="-1226.4178" ty="po" z="261.11035" x="1545.3606" h="876.76941"></n>
    <n s="true" t="4993" k="vehicle_right" ty="k"></n>
    <n s="true" t="5028" k="accelerate" ty="k"></n>
    <n s="false" t="5093" k="vehicle_right" ty="k"></n>
    <n rZ="180.00983" rX="5.7402344" rY="359.40503" vZ="-0.002279642" t="5424" vX="0.00076621945" vY="-0.092697039" y="-1227.0228" ty="po" z="261.17184" x="1545.3723" h="876.76941"></n>
    <n rZ="180.10919" rX="5.9663086" rY="0.26953125" vZ="-0.00029154588" t="5625" vX="-0.00038472275" vY="-0.15640561" y="-1228.3213" ty="po" z="261.17398" x="1545.3691" h="876.76941"></n>
    <n rZ="180.03381" rX="5.1591797" rY="359.9469" vZ="0.0015276978" t="5825" vX="0.00050669804" vY="-0.20924273" y="-1230.2213" ty="po" z="261.1813" x="1545.3715" h="876.76941"></n>
    <n s="true" t="5826" k="vehicle_right" ty="k"></n>
    <n s="false" t="5924" k="vehicle_right" ty="k"></n>
    <n s="false" t="5958" k="accelerate" ty="k"></n>
    <n rZ="175.09601" rX="2.1130371" rY="0.29772949" vZ="-0.00042809208" t="6026" vX="-0.021644482" vY="-0.23023292" y="-1232.491" ty="po" z="261.18918" x="1545.1892" h="876.76941"></n>
    <n rZ="174.88837" rX="358.01758" rY="359.81763" vZ="-0.0014067222" t="6257" vX="-0.019593194" vY="-0.21838571" y="-1235.1051" ty="po" z="261.17563" x="1544.9581" h="876.76941"></n>
    <n rZ="174.8855" rX="357.59521" rY="0.1171875" vZ="5.5489072e-06" t="6461" vX="-0.018742638" vY="-0.20823734" y="-1237.2301" ty="po" z="261.17136" x="1544.7654" h="876.76941"></n>
    <n s="true" t="6461" k="accelerate" ty="k"></n>
    <n s="true" t="6627" k="vehicle_left" ty="k"></n>
    <n rZ="176.51184" rX="3.9238281" rY="359.74469" vZ="0.0019492296" t="6690" vX="-0.0076697469" vY="-0.25692058" y="-1239.9764" ty="po" z="261.17981" x="1544.5562" h="876.76941"></n>
    <n s="false" t="6760" k="vehicle_left" ty="k"></n>
    <n rZ="181.85278" rX="4.2423706" rY="359.82849" vZ="-0.00018836826" t="6892" vX="0.0097850189" vY="-0.2965101" y="-1242.7683" ty="po" z="261.1861" x="1544.6558" h="876.76941"></n>
    <n rZ="181.88232" rX="4.8867188" rY="0.2644043" vZ="0.00012617849" t="7094" vX="0.011045917" vY="-0.33751923" y="-1245.9724" ty="po" z="261.18463" x="1544.7566" h="876.76941"></n>
    <n s="true" t="7095" k="vehicle_left" ty="k"></n>
    <n s="false" t="7126" k="accelerate" ty="k"></n>
    <n s="false" t="7226" k="vehicle_left" ty="k"></n>
    <n rZ="187.72333" rX="359.13623" rY="359.57208" vZ="-0.0016521421" t="7323" vX="0.045434184" vY="-0.32854012" y="-1249.8976" ty="po" z="261.18292" x="1545.1633" h="876.76941"></n>
    <n s="true" t="7425" k="accelerate" ty="k"></n>
    <n rZ="187.91962" rX="1.8049316" rY="0.31103516" vZ="0.00020098354" t="7523" vX="0.047428627" vY="-0.34308633" y="-1253.1997" ty="po" z="261.17068" x="1545.6163" h="876.76941"></n>
    <n s="true" t="7560" k="vehicle_left" ty="k"></n>
    <n s="false" t="7659" k="accelerate" ty="k"></n>
    <n rZ="193.24316" rX="1.8779297" rY="359.2179" vZ="0.0012254273" t="7727" vX="0.093857668" vY="-0.3551473" y="-1256.7814" ty="po" z="261.18588" x="1546.2922" h="876.76941"></n>
    <n rZ="208.34784" rX="358.19745" rY="359.60681" vZ="-0.0017818364" t="7927" vX="0.17837684" vY="-0.30364108" y="-1260.0674" ty="po" z="261.17883" x="1547.7075" h="876.76941"></n>
    <n s="false" t="7927" k="vehicle_left" ty="k"></n>
    <n s="true" t="8095" k="vehicle_left" ty="k"></n>
    <n rZ="213.31213" rX="358.05164" rY="0.11132813" vZ="0.00022957663" t="8157" vX="0.19064102" vY="-0.28026855" y="-1263.4766" ty="po" z="261.17252" x="1549.8497" h="876.76941"></n>
    <n s="true" t="8296" k="accelerate" ty="k"></n>
    <n rZ="225.87085" rX="359.24963" rY="359.2832" vZ="-1.084109e-05" t="8359" vX="0.25584725" vY="-0.22531419" y="-1265.9485" ty="po" z="261.17206" x="1552.0839" h="876.76941"></n>
    <n rZ="243.04443" rX="1.7844849" rY="359.16553" vZ="0.00086486799" t="8592" vX="0.34769669" vY="-0.16275613" y="-1268.1965" ty="po" z="261.17969" x="1555.6852" h="876.76941"></n>
    <n rZ="259.07141" rX="3.8400879" rY="4.3331299" vZ="-9.6675241e-05" t="8792" vX="0.33457214" vY="-0.10961062" y="-1269.5798" ty="po" z="261.18225" x="1559.209" h="876.76941"></n>
    <n s="false" t="8925" k="vehicle_left" ty="k"></n>
    <n rZ="265.6842" rX="2.418335" rY="0.62719727" vZ="-0.00077047397" t="9025" vX="0.36064795" vY="-0.030541549" y="-1270.1185" ty="po" z="261.18076" x="1563.3948" h="876.76941"></n>
    <n s="true" t="9094" k="vehicle_left" ty="k"></n>
    <n s="false" t="9190" k="vehicle_left" ty="k"></n>
    <n rZ="268.47864" rX="3.8706055" rY="359.8504" vZ="0.00088984426" t="9225" vX="0.39868462" vY="-0.0053127734" y="-1270.3138" ty="po" z="261.1835" x="1567.2319" h="876.76941"></n>
    <n s="true" t="9360" k="vehicle_left" ty="k"></n>
    <n rZ="270.99481" rX="2.7207031" rY="359.73523" vZ="-0.00043402298" t="9456" vX="0.42669687" vY="0.011744679" y="-1270.3369" ty="po" z="261.18369" x="1572.076" h="876.76941"></n>
    <n s="false" t="9491" k="vehicle_left" ty="k"></n>
    <n s="false" t="9524" k="accelerate" ty="k"></n>
    <n rZ="272.05072" rX="359.40021" rY="1.0384521" vZ="-0.00076819619" t="9660" vX="0.42505756" vY="0.014824069" y="-1270.0956" ty="po" z="261.18259" x="1576.3763" h="876.76941"></n>
    <n s="true" t="9694" k="handbrake" ty="k"></n>
    <n s="true" t="9727" k="vehicle_right" ty="k"></n>
    <n s="true" t="9727" k="brake_reverse" ty="k"></n>
    <n rZ="262.81836" rX="355.74963" rY="0.12561035" vZ="-0.0015616568" t="9893" vX="0.29655236" vY="-0.030363772" y="-1270.1982" ty="po" z="261.17108" x="1580.512" h="876.76941"></n>
    <n s="false" t="9894" k="brake_reverse" ty="k"></n>
    <n rZ="242.25525" rX="357.11499" rY="359.92737" vZ="0.00073148223" t="10093" vX="0.19445467" vY="-0.076495282" y="-1270.7784" ty="po" z="261.16733" x="1582.9083" h="876.76941"></n>
    <n rZ="218.96698" rX="356.18231" rY="0.75268555" vZ="-0.0003646306" t="10295" vX="0.0704735" vY="-0.078036673" y="-1271.5795" ty="po" z="261.17053" x="1584.1467" h="876.76941"></n>
    <n rZ="200.53381" rX="358.09204" rY="0.046936035" vZ="0.00058106403" t="10524" vX="-0.0058057699" vY="-0.023876403" y="-1272.161" ty="po" z="261.16727" x="1584.3127" h="876.76941"></n>
    <n s="false" t="10628" k="handbrake" ty="k"></n>
    <n s="false" t="10725" k="vehicle_right" ty="k"></n>
    <n s="true" t="10858" k="vehicle_right" ty="k"></n>
    <n s="true" t="10926" k="accelerate" ty="k"></n>
    <n s="false" t="11094" k="accelerate" ty="k"></n>
    <n rZ="194.71814" rX="2.5280762" rY="0.34515381" vZ="0.0019267153" t="11157" vX="-0.0013414143" vY="-0.043250054" y="-1272.5786" ty="po" z="261.18616" x="1584.333" h="876.76941"></n>
    <n s="false" t="11259" k="vehicle_right" ty="k"></n>
    <n rZ="190.24506" rX="357.9679" rY="359.71375" vZ="-0.0056858957" t="11359" vX="0.0050430289" vY="-0.033668172" y="-1272.9602" ty="po" z="261.17389" x="1584.3372" h="876.76941"></n>
    <n rZ="190.18042" rX="351.08826" rY="0.12744141" vZ="-0.0063441787" t="11589" vX="0.0038074362" vY="-0.022917204" y="-1273.292" ty="po" z="261.07538" x="1584.3934" h="876.76941"></n>
    <n rZ="193.39606" rX="340.09778" rY="2.3529053" vZ="-0.040843215" t="11789" vX="0.013768335" vY="-0.019057292" y="-1273.5255" ty="po" z="260.87192" x="1584.4968" h="876.76941"></n>
    <n s="true" t="11826" k="vehicle_right" ty="k"></n>
    <n rZ="188.03351" rX="319.08887" rY="6.7856445" vZ="-0.015819667" t="11990" vX="-0.0033132723" vY="-0.032375738" y="-1273.8375" ty="po" z="260.74222" x="1584.5582" h="876.76941"></n>
    <n s="false" t="11991" k="vehicle_right" ty="k"></n>
    <n rZ="188.69623" rX="303.9895" rY="358.04517" vZ="-0.053846169" t="12190" vX="-0.0033100068" vY="-0.036055811" y="-1274.2087" ty="po" z="260.47818" x="1584.5447" h="876.76941"></n>
    <n s="true" t="12191" k="steer_back" ty="k"></n>
    <n s="true" t="12225" k="vehicle_right" ty="k"></n>
    <n s="false" t="12359" k="vehicle_right" ty="k"></n>
    <n rZ="179.81476" rX="289.62213" rY="357.30945" vZ="-0.11684409" t="12424" vX="-0.010879175" vY="-0.057221357" y="-1274.6918" ty="po" z="259.38931" x="1584.4281" h="876.76941"></n>
    <n rZ="175.76276" rX="303.29504" rY="357.91406" vZ="-0.19377095" t="12626" vX="-0.012799896" vY="-0.057284731" y="-1275.3145" ty="po" z="257.82886" x="1584.2891" h="876.76941"></n>
    <n s="true" t="12697" k="vehicle_right" ty="k"></n>
    <n rZ="171.18756" rX="322.5719" rY="0.48907471" vZ="-0.27257535" t="12827" vX="-0.012736777" vY="-0.057002254" y="-1275.9314" ty="po" z="255.52037" x="1584.1418" h="876.76941"></n>
    <n s="true" t="12894" k="handbrake" ty="k"></n>
    <n rZ="169.76312" rX="345.03174" rY="0.1015625" vZ="-0.36339089" t="13061" vX="-0.012639002" vY="-0.056564666" y="-1276.6073" ty="po" z="251.85117" x="1583.983" h="876.76941"></n>
    <n s="false" t="13161" k="handbrake" ty="k"></n>
    <n s="true" t="13193" k="accelerate" ty="k"></n>
    <n rZ="161.70789" rX="6.8764038" rY="0.76342773" vZ="-0.00087073835" t="13296" vX="-0.033191182" vY="-0.051406894" y="-1277.1654" ty="po" z="250.84827" x="1583.6997" h="876.76941"></n>
    <n s="false" t="13297" k="steer_back" ty="k"></n>
    <n rZ="150.97174" rX="31.499146" rY="11.342468" vZ="-0.0042302734" t="13524" vX="-0.048690118" vY="-0.040409826" y="-1277.6898" ty="po" z="250.49423" x="1583.283" h="876.76941"></n>
    <n s="false" t="13593" k="accelerate" ty="k"></n>
    <n rZ="137.87048" rX="46.927856" rY="36.359009" vZ="0.015011664" t="13724" vX="-0.087836258" vY="0.036906131" y="-1277.6749" ty="po" z="250.6254" x="1582.5192" h="876.76941"></n>
    <n s="true" t="13861" k="accelerate" ty="k"></n>
    <n rZ="99.189697" rX="34.453735" rY="37.014648" vZ="-0.041707721" t="13926" vX="-0.082613364" vY="0.045804165" y="-1277.2737" ty="po" z="250.51524" x="1581.7118" h="876.76941"></n>
    <n s="false" t="13959" k="vehicle_right" ty="k"></n>
    <n s="true" t="14058" k="vehicle_left" ty="k"></n>
    <n rZ="44.088684" rX="356.93365" rY="17.105591" vZ="-0.0071073947" t="14159" vX="-0.114247" vY="0.10212329" y="-1276.361" ty="po" z="250.07921" x="1580.4939" h="876.76941"></n>
    <n rZ="54.505371" rX="1.001709" rY="1.1858521" vZ="0.0083279451" t="14391" vX="-0.16978075" vY="0.086318575" y="-1275.2172" ty="po" z="250.2485" x="1578.8256" h="876.76941"></n>
    <n rZ="77.84729" rX="1.4279785" rY="358.39978" vZ="-0.0019114083" t="14625" vX="-0.21737486" vY="0.015789775" y="-1274.6345" ty="po" z="250.24428" x="1576.5222" h="876.76941"></n>
    <n s="false" t="14791" k="vehicle_left" ty="k"></n>
    <n rZ="99.20166" rX="1.2857666" rY="359.92859" vZ="0.00030878303" t="14825" vX="-0.24573921" vY="-0.055527672" y="-1274.9218" ty="po" z="250.24136" x="1574.1899" h="876.76941"></n>
    <n rZ="101.10193" rX="4.010437" rY="0.20715332" vZ="0.00070378557" t="15027" vX="-0.28857842" vY="-0.056757879" y="-1275.4641" ty="po" z="250.24342" x="1571.4795" h="876.76941"></n>
    <n s="true" t="15058" k="vehicle_right" ty="k"></n>
    <n rZ="92.538452" rX="4.003479" rY="0.84973145" vZ="-2.05494e-05" t="15257" vX="-0.33669826" vY="-0.00079175108" y="-1275.8586" ty="po" z="250.24867" x="1567.7875" h="876.76941"></n>
    <n s="false" t="15330" k="vehicle_right" ty="k"></n>
    <n rZ="85.697998" rX="3.6463623" rY="359.97168" vZ="-0.00031796994" t="15457" vX="-0.37513444" vY="0.027621448" y="-1275.6138" ty="po" z="250.2459" x="1564.2041" h="876.76941"></n>
    <n s="false" t="15628" k="accelerate" ty="k"></n>
    <n rZ="85.711304" rX="2.7591553" rY="359.76257" vZ="0.00027490209" t="15659" vX="-0.40121928" vY="0.030433228" y="-1275.3208" ty="po" z="250.24843" x="1560.2539" h="876.76941"></n>
    <n s="true" t="15826" k="vehicle_right" ty="k"></n>
    <n rZ="85.486694" rX="358.29395" rY="0.23339844" vZ="-0.0017520494" t="15860" vX="-0.38863334" vY="0.031716153" y="-1275.0157" ty="po" z="250.24187" x="1556.3076" h="876.76941"></n>
    <n rZ="73.624023" rX="357.86609" rY="0.42687988" vZ="7.8281795e-05" t="16092" vX="-0.35395619" vY="0.11601683" y="-1274.1649" ty="po" z="250.23445" x="1551.967" h="876.76941"></n>
    <n rZ="57.26239" rX="357.72339" rY="0.5692749" vZ="-3.1185191e-05" t="16292" vX="-0.29379258" vY="0.20481007" y="-1272.4882" ty="po" z="250.2352" x="1548.7505" h="876.76941"></n>
    <n s="true" t="16429" k="accelerate" ty="k"></n>
    <n rZ="40.204346" rX="358.93243" rY="0.51971436" vZ="-0.00014187332" t="16492" vX="-0.22152093" vY="0.28553694" y="-1269.998" ty="po" z="250.23312" x="1546.2532" h="876.76941"></n>
    <n rZ="25.592896" rX="1.2226563" rY="0.93457031" vZ="0.0014102255" t="16692" vX="-0.16074213" vY="0.36207351" y="-1266.6819" ty="po" z="250.23929" x="1544.3674" h="876.76941"></n>
    <n s="false" t="16724" k="vehicle_right" ty="k"></n>
    <n s="true" t="16861" k="vehicle_right" ty="k"></n>
    <n rZ="20.147949" rX="1.510376" rY="359.7627" vZ="-0.00020736613" t="16894" vX="-0.14466369" vY="0.39520559" y="-1262.8463" ty="po" z="250.24304" x="1542.9054" h="876.76941"></n>
    <n rZ="10.109375" rX="1.1583252" rY="0.94348145" vZ="-0.00028076849" t="17125" vX="-0.069907404" vY="0.44070816" y="-1257.9313" ty="po" z="250.24361" x="1541.6523" h="876.76941"></n>
    <n s="false" t="17292" k="vehicle_right" ty="k"></n>
    <n rZ="358.13019" rX="0.54345703" rY="0.29406738" vZ="-0.0002425757" t="17356" vX="0.016011989" vY="0.47207826" y="-1252.566" ty="po" z="250.23795" x="1541.4778" h="876.76941"></n>
    <n rZ="357.83167" rX="2.4519043" rY="359.80621" vZ="0.00062282913" t="17588" vX="0.018987961" vY="0.49920571" y="-1246.8801" ty="po" z="250.23972" x="1541.6892" h="876.76941"></n>
    <n s="true" t="17627" k="vehicle_left" ty="k"></n>
    <n s="false" t="17757" k="vehicle_left" ty="k"></n>
    <n rZ="1.9478149" rX="1.8731689" rY="359.62378" vZ="-6.0164333e-05" t="17789" vX="-0.019821437" vY="0.52094489" y="-1241.7581" ty="po" z="250.24313" x="1541.6915" h="876.76941"></n>
    <n rZ="2.3935547" rX="13.187134" rY="359.9823" vZ="0.15405984" t="17990" vX="-0.022548676" vY="0.49860719" y="-1236.5327" ty="po" z="250.56425" x="1541.4731" h="876.76941"></n>
    <n rZ="2.2623901" rX="14.948364" rY="359.0553" vZ="0.15454145" t="18190" vX="-0.023053665" vY="0.49525785" y="-1231.6282" ty="po" z="252.25545" x="1541.2457" h="872.57959"></n>
    <n rZ="2.4659424" rX="17.983154" rY="359.41345" vZ="0.10081662" t="18391" vX="-0.022485623" vY="0.51144522" y="-1226.5952" ty="po" z="253.52097" x="1541.0229" h="872.57959"></n>
    <n rZ="2.8988037" rX="23.342896" rY="0.31951904" vZ="0.020258134" t="18591" vX="-0.022255933" vY="0.50622082" y="-1221.517" ty="po" z="254.05118" x="1540.8015" h="872.57959"></n>
    <n rZ="2.7625122" rX="27.727966" rY="359.83301" vZ="-0.072685987" t="18825" vX="-0.021994609" vY="0.50027698" y="-1215.6553" ty="po" z="253.66039" x="1540.5432" h="872.57959"></n>
    <n rZ="2.9689941" rX="30.450012" rY="0.049926758" vZ="-0.15146481" t="19025" vX="-0.021769939" vY="0.49516678" y="-1210.6848" ty="po" z="252.46913" x="1540.3252" h="872.57959"></n>
    <n rZ="3.013916" rX="32.506042" rY="359.99475" vZ="-0.22936347" t="19225" vX="-0.021539461" vY="0.48992449" y="-1205.7655" ty="po" z="250.49609" x="1540.1089" h="872.57959"></n>
    <n rZ="3.078125" rX="34.071045" rY="359.97412" vZ="-0.30628157" t="19425" vX="-0.021299195" vY="0.48445955" y="-1200.8992" ty="po" z="247.75038" x="1539.8949" h="872.57959"></n>
    <n s="true" t="19559" k="steer_forward" ty="k"></n>
    <n rZ="3.1879883" rX="33.413086" rY="0.027587891" vZ="-0.38208285" t="19625" vX="-0.021046177" vY="0.47870451" y="-1196.0896" ty="po" z="244.24933" x="1539.6835" h="872.57959"></n>
    <n s="false" t="19693" k="steer_forward" ty="k"></n>
    <n rZ="3.2766113" rX="16.560547" rY="0.030395508" vZ="-0.46823516" t="19857" vX="-0.020886868" vY="0.47439539" y="-1190.5383" ty="po" z="239.27696" x="1539.4396" h="872.57959"></n>
    <n rZ="3.3253784" rX="5.4466553" rY="359.98535" vZ="-0.55309087" t="20091" vX="-0.020547852" vY="0.46669546" y="-1185.0397" ty="po" z="233.26125" x="1539.1971" h="872.57959"></n>
    <n rZ="3.3861084" rX="358.53662" rY="0.0074462891" vZ="-0.6357438" t="20324" vX="-0.020186372" vY="0.45848531" y="-1179.6383" ty="po" z="226.26161" x="1538.959" h="872.57959"></n>
    <n s="true" t="20425" k="vehicle_left" ty="k"></n>
    <n rZ="3.4403687" rX="353.87463" rY="359.99792" vZ="-0.7159704" t="20557" vX="-0.019802807" vY="0.44977352" y="-1174.3392" ty="po" z="218.31084" x="1538.7257" h="872.57959"></n>
    <n s="true" t="20658" k="handbrake" ty="k"></n>
    <n s="false" t="20690" k="accelerate" ty="k"></n>
    <n rZ="3.4909668" rX="350.5874" rY="0.0025634766" vZ="-0.79357278" t="20789" vX="-0.019398233" vY="0.4405846" y="-1169.1472" ty="po" z="209.44002" x="1538.4973" h="872.57959"></n>
    <n rZ="3.5328369" rX="348.51349" rY="359.99927" vZ="-0.85787094" t="20989" vX="-0.019035939" vY="0.43235591" y="-1164.7858" ty="po" z="201.12866" x="1538.3054" h="872.57959"></n>
    <n s="true" t="20990" k="steer_back" ty="k"></n>
    <n rZ="3.5633545" rX="358.18787" rY="0.076965332" vZ="-0.92002702" t="21190" vX="-0.018660607" vY="0.42383111" y="-1160.5233" ty="po" z="192.22516" x="1538.1179" h="872.57959"></n>
    <n s="false" t="21191" k="steer_back" ty="k"></n>
    <n rZ="3.5831299" rX="11.986389" rY="359.97369" vZ="-0.97996914" t="21391" vX="-0.018273594" vY="0.415041" y="-1156.3579" ty="po" z="182.6835" x="1537.9348" h="872.57959"></n>
    <n rZ="3.6290894" rX="20.726563" rY="359.99701" vZ="-1.0376427" t="21591" vX="-0.017876362" vY="0.40601879" y="-1152.2714" ty="po" z="172.53552" x="1537.755" h="872.57959"></n>
    <n s="true" t="21692" k="steer_forward" ty="k"></n>
    <n rZ="3.6879883" rX="22.313721" rY="0.053833008" vZ="-1.0930096" t="21792" vX="-0.017470408" vY="0.39679849" y="-1148.2693" ty="po" z="161.83884" x="1537.5792" h="872.57959"></n>
    <n s="false" t="21862" k="steer_forward" ty="k"></n>
    <n rZ="3.7391357" rX="6.53302" rY="0.076904297" vZ="-1.1460496" t="21992" vX="-0.017057238" vY="0.38741437" y="-1144.348" ty="po" z="150.66429" x="1537.4065" h="872.57959"></n>
    <n rZ="3.7614746" rX="355.63721" rY="359.94244" vZ="-1.1967525" t="22192" vX="-0.016638394" vY="0.37790135" y="-1140.5123" ty="po" z="138.91946" x="1537.2372" h="872.57959"></n>
    <n s="true" t="22260" k="accelerate" ty="k"></n>
    <n s="false" t="22294" k="handbrake" ty="k"></n>
    <n rZ="8.4042969" rX="347.32434" rY="359.43604" vZ="0.0021350244" t="22394" vX="-0.062895983" vY="0.35251763" y="-1136.8771" ty="po" z="135.26532" x="1536.8844" h="872.57959"></n>
    <n rZ="23.377441" rX="358.92139" rY="359.27441" vZ="0.007462563" t="22627" vX="-0.16911507" vY="0.35931495" y="-1132.6945" ty="po" z="135.4019" x="1535.4756" h="872.57959"></n>
    <n rZ="39.919861" rX="0.20892334" rY="359.34796" vZ="-0.00094707147" t="22858" vX="-0.27809921" vY="0.3189413" y="-1128.7347" ty="po" z="135.4153" x="1532.7803" h="872.57959"></n>
    <n rZ="53.265137" rX="0.22705078" rY="359.46033" vZ="8.2444021e-05" t="23062" vX="-0.36124402" vY="0.25986257" y="-1125.8645" ty="po" z="135.41185" x="1529.5112" h="872.57959"></n>
    <n rZ="67.97583" rX="0.26037598" rY="359.31238" vZ="1.4374644e-05" t="23295" vX="-0.43828264" vY="0.17044739" y="-1123.4003" ty="po" z="135.41286" x="1524.7667" h="872.57959"></n>
    <n s="false" t="23361" k="vehicle_left" ty="k"></n>
    <n s="false" t="23361" k="accelerate" ty="k"></n>
    <n rZ="74.678528" rX="358.88965" rY="359.97388" vZ="-0.00034770477" t="23495" vX="-0.45169103" vY="0.12453031" y="-1122.0381" ty="po" z="135.41304" x="1520.2347" h="872.57959"></n>
    <n rZ="74.743103" rX="357.72388" rY="0.043579102" vZ="-0.00043810517" t="23725" vX="-0.43690261" vY="0.11880033" y="-1120.6259" ty="po" z="135.40752" x="1515.0615" h="872.57959"></n>
    <n s="true" t="23760" k="vehicle_left" ty="k"></n>
    <n rZ="79.301086" rX="357.91418" rY="359.65662" vZ="0.00010850004" t="23925" vX="-0.43179989" vY="0.075450607" y="-1119.6104" ty="po" z="135.40636" x="1510.7357" h="872.57959"></n>
    <n rZ="94.578613" rX="357.89563" rY="359.42603" vZ="-6.5732165e-06" t="24160" vX="-0.41855571" vY="-0.041909866" y="-1119.4803" ty="po" z="135.40749" x="1505.7582" h="872.57959"></n>
    <n rZ="109.46814" rX="357.85315" rY="359.50964" vZ="-2.4830573e-05" t="24360" vX="-0.37944466" vY="-0.14414951" y="-1120.4908" ty="po" z="135.4071" x="1501.776" h="872.57959"></n>
    <n rZ="124.99011" rX="357.81226" rY="359.47498" vZ="-1.1510478e-05" t="24560" vX="-0.31442329" vY="-0.23308028" y="-1122.4545" ty="po" z="135.40703" x="1498.3354" h="872.57959"></n>
    <n rZ="141.09058" rX="357.77368" rY="359.4895" vZ="-1.2629956e-05" t="24760" vX="-0.22754021" vY="-0.30066851" y="-1125.1899" ty="po" z="135.40692" x="1495.6733" h="872.57959"></n>
    <n rZ="160.65668" rX="357.72241" rY="359.49902" vZ="-2.0855514e-05" t="24991" vX="-0.10678764" vY="-0.34436318" y="-1129.0214" ty="po" z="135.40683" x="1493.7952" h="872.57959"></n>
    <n rZ="181.13257" rX="357.66345" rY="359.50427" vZ="-2.324747e-05" t="25225" vX="0.021708313" vY="-0.34353805" y="-1133.0752" ty="po" z="135.40666" x="1493.3896" h="872.57959"></n>
    <n s="false" t="25257" k="vehicle_left" ty="k"></n>
    <n s="true" t="25328" k="accelerate" ty="k"></n>
    <n s="true" t="25391" k="vehicle_right" ty="k"></n>
    <n rZ="187.40833" rX="1.2973633" rY="359.97131" vZ="0.00070891355" t="25425" vX="0.045380972" vY="-0.35652035" y="-1136.5071" ty="po" z="135.40521" x="1493.8322" h="872.57959"></n>
    <n rZ="178.3844" rX="3.2822876" rY="1.0910645" vZ="0.0010796267" t="25625" vX="-0.022393618" vY="-0.39354593" y="-1140.2933" ty="po" z="135.41835" x="1493.9178" h="872.57959"></n>
    <n s="false" t="25763" k="vehicle_right" ty="k"></n>
    <n rZ="167.6803" rX="1.0229492" rY="0.2097168" vZ="-0.00090498658" t="25825" vX="-0.090183869" vY="-0.40733898" y="-1144.3071" ty="po" z="135.41782" x="1493.2446" h="872.57959"></n>
    <n rZ="167.33099" rX="2.3740845" rY="359.71021" vZ="0.00037087844" t="26027" vX="-0.096886791" vY="-0.43081716" y="-1148.5156" ty="po" z="135.41354" x="1492.3027" h="872.57959"></n>
    <n s="true" t="26028" k="vehicle_left" ty="k"></n>
    <n s="false" t="26159" k="vehicle_left" ty="k"></n>
    <n rZ="172.19324" rX="357.55695" rY="359.80157" vZ="-0.021203879" t="26257" vX="-0.062868312" vY="-0.4638786" y="-1153.7784" ty="po" z="135.36307" x="1491.4524" h="872.57959"></n>
    <n rZ="172.51044" rX="354.87256" rY="0.1472168" vZ="-0.10055441" t="26459" vX="-0.063155383" vY="-0.46868819" y="-1158.4805" ty="po" z="134.68958" x="1490.8175" h="872.57959"></n>
    <n rZ="172.83429" rX="353.14911" rY="359.93158" vZ="-0.19211526" t="26692" vX="-0.062428925" vY="-0.46329698" y="-1163.9158" ty="po" z="132.90614" x="1490.0852" h="872.57959"></n>
    <n s="true" t="26725" k="vehicle_right" ty="k"></n>
    <n s="false" t="26759" k="accelerate" ty="k"></n>
    <n s="false" t="26828" k="vehicle_right" ty="k"></n>
    <n rZ="173.06201" rX="352.04492" rY="0.050415039" vZ="-0.26962787" t="26893" vX="-0.061778817" vY="-0.45847243" y="-1168.5227" ty="po" z="130.53267" x="1489.464" h="872.57959"></n>
    <n s="true" t="27030" k="vehicle_right" ty="k"></n>
    <n rZ="173.30176" rX="351.19836" rY="359.98145" vZ="-0.34610537" t="27093" vX="-0.061092611" vY="-0.45337993" y="-1173.0792" ty="po" z="127.39006" x="1488.8502" h="872.57959"></n>
    <n s="false" t="27125" k="vehicle_right" ty="k"></n>
    <n rZ="173.54718" rX="350.45544" rY="0.017456055" vZ="-0.43383682" t="27324" vX="-0.060236923" vY="-0.44702974" y="-1178.3281" ty="po" z="122.76591" x="1488.1432" h="872.57959"></n>
    <n rZ="173.75244" rX="349.97729" rY="359.99963" vZ="-0.50756449" t="27525" vX="-0.059451543" vY="-0.44120133" y="-1182.7653" ty="po" z="117.99657" x="1487.5453" h="872.57959"></n>
    <n s="true" t="27627" k="accelerate" ty="k"></n>
    <n rZ="173.97223" rX="349.55725" rY="0.0075683594" vZ="-0.59164482" t="27758" vX="-0.058472142" vY="-0.43393296" y="-1187.8654" ty="po" z="111.51259" x="1486.8583" h="872.57959"></n>
    <n rZ="173.97253" rX="356.0603" rY="0.25323486" vZ="-0.066830061" t="27959" vX="-0.046825796" vY="-0.43327129" y="-1192.1677" ty="po" z="107.73804" x="1486.3164" h="872.57959"></n>
    <n rZ="173.93713" rX="358.8241" rY="0.27197266" vZ="0.027590228" t="28159" vX="-0.049185771" vY="-0.45722681" y="-1196.6366" ty="po" z="107.89416" x="1485.839" h="872.57959"></n>
    <n s="true" t="28160" k="vehicle_left" ty="k"></n>
    <n rZ="180.79932" rX="1.6101074" rY="359.46564" vZ="-0.0041084932" t="28393" vX="0.013073072" vY="-0.48535913" y="-1202.161" ty="po" z="107.94087" x="1485.5907" h="872.57959"></n>
    <n s="false" t="28394" k="vehicle_left" ty="k"></n>
    <n rZ="182.55115" rX="2.3352661" rY="0.50714111" vZ="0.00082335516" t="28625" vX="0.022055237" vY="-0.51214516" y="-1208.0012" ty="po" z="107.92587" x="1485.835" h="872.57959"></n>
    <n rZ="182.49561" rX="2.7254639" rY="0.16522217" vZ="0.00032531194" t="28826" vX="0.023763964" vY="-0.53462791" y="-1213.2537" ty="po" z="107.93298" x="1486.0663" h="872.57959"></n>
    <n s="true" t="28893" k="vehicle_right" ty="k"></n>
    <n s="false" t="28925" k="vehicle_right" ty="k"></n>
    <n rZ="181.89484" rX="12.66272" rY="359.78766" vZ="0.1758247" t="29027" vX="0.018667931" vY="-0.48196858" y="-1218.4124" ty="po" z="108.70799" x="1486.2731" h="863.38141"></n>
    <n rZ="181.61407" rX="29.106689" rY="358.78149" vZ="0.26855686" t="29256" vX="0.016882345" vY="-0.42372647" y="-1223.579" ty="po" z="111.53527" x="1486.4791" h="863.38141"></n>
    <n rZ="182.21948" rX="34.550842" rY="359.47449" vZ="0.20556779" t="29458" vX="0.017134566" vY="-0.42991218" y="-1227.8546" ty="po" z="113.89412" x="1486.6493" h="863.38141"></n>
    <n rZ="183.20319" rX="41.820068" rY="0.38085938" vZ="0.12411413" t="29658" vX="0.016978472" vY="-0.42599571" y="-1232.1259" ty="po" z="115.46191" x="1486.8175" h="863.38141"></n>
    <n rZ="182.9425" rX="47.449341" rY="359.76807" vZ="0.03006885" t="29893" vX="0.016808478" vY="-0.42173043" y="-1237.0643" ty="po" z="116.27229" x="1487.0149" h="863.38141"></n>
    <n s="true" t="30060" k="steer_forward" ty="k"></n>
    <n rZ="183.58435" rX="50.106873" rY="0.012329102" vZ="-0.063038692" t="30124" vX="0.016643798" vY="-0.41759852" y="-1241.9556" ty="po" z="115.99747" x="1487.2084" h="863.38141"></n>
    <n s="false" t="30259" k="steer_forward" ty="k"></n>
    <n rZ="183.67212" rX="40.01709" rY="359.83289" vZ="-0.14237671" t="30328" vX="0.016539034" vY="-0.41496998" y="-1246.0897" ty="po" z="114.95219" x="1487.3717" h="863.38141"></n>
    <n rZ="183.24927" rX="1.0517578" rY="0.33703613" vZ="-0.063662544" t="30560" vX="0.023522427" vY="-0.43549114" y="-1251.0347" ty="po" z="113.17639" x="1487.599" h="863.38141"></n>
    <n s="true" t="30592" k="vehicle_left" ty="k"></n>
    <n rZ="189.05829" rX="357.45703" rY="359.51489" vZ="0.014201296" t="30791" vX="0.079706118" vY="-0.44966906" y="-1256.2072" ty="po" z="113.35596" x="1488.1418" h="863.38141"></n>
    <n s="false" t="30826" k="vehicle_left" ty="k"></n>
    <n s="true" t="30896" k="vehicle_right" ty="k"></n>
    <n s="true" t="30960" k="steer_back" ty="k"></n>
    <n rZ="190.94769" rX="1.8861694" rY="359.98132" vZ="-0.0019826072" t="30992" vX="0.087761454" vY="-0.47173131" y="-1260.8512" ty="po" z="113.37134" x="1489.118" h="863.38141"></n>
    <n s="false" t="31127" k="accelerate" ty="k"></n>
    <n s="true" t="31161" k="handbrake" ty="k"></n>
    <n rZ="178.60175" rX="5.8585205" rY="1.3950806" vZ="-0.002271702" t="31194" vX="0.0074048201" vY="-0.47680604" y="-1265.6877" ty="po" z="113.37983" x="1489.4799" h="863.38141"></n>
    <n rZ="144.11633" rX="1.4202271" rY="0.39465332" vZ="0.0025498243" t="31426" vX="-0.05938074" vY="-0.36627105" y="-1270.4957" ty="po" z="113.36025" x="1488.9404" h="863.38141"></n>
    <n rZ="102.04932" rX="0.11425781" rY="0.95819092" vZ="0.0001357951" t="31626" vX="-0.067580916" vY="-0.24114867" y="-1273.2595" ty="po" z="113.36203" x="1488.1283" h="863.38141"></n>
    <n s="false" t="31660" k="handbrake" ty="k"></n>
    <n s="false" t="31727" k="steer_back" ty="k"></n>
    <n s="true" t="31727" k="accelerate" ty="k"></n>
    <n rZ="51.95752" rX="1.0609131" rY="2.2223511" vZ="-0.00061900436" t="31827" vX="-0.028235823" vY="-0.125563" y="-1274.8149" ty="po" z="113.36768" x="1487.6919" h="863.38141"></n>
    <n rZ="17.348816" rX="5.6531372" rY="0.26538086" vZ="0.00095824921" t="32033" vX="-0.021000454" vY="-0.035862412" y="-1275.5419" ty="po" z="113.3663" x="1487.429" h="863.38141"></n>
    <n rZ="11.947998" rX="5.4759521" rY="359.98621" vZ="-0.00044286856" t="32260" vX="-0.0011892586" vY="0.042380471" y="-1275.3838" ty="po" z="113.36624" x="1487.3521" h="863.38141"></n>
    <n s="false" t="32426" k="vehicle_right" ty="k"></n>
    <n rZ="2.6697998" rX="6.1959229" rY="0.44708252" vZ="0.00086730288" t="32494" vX="0.0015690064" vY="0.10709468" y="-1274.4862" ty="po" z="113.36442" x="1487.4167" h="863.38141"></n>
    <n rZ="2.0849609" rX="6.1191406" rY="359.51758" vZ="0.0002271405" t="32695" vX="-0.0064697363" vY="0.170727" y="-1273.0436" ty="po" z="113.35938" x="1487.3628" h="863.38141"></n>
    <n s="true" t="32827" k="vehicle_left" ty="k"></n>
    <n s="false" t="32894" k="vehicle_left" ty="k"></n>
    <n rZ="4.3811035" rX="4.4620972" rY="359.96204" vZ="0.00143157" t="32926" vX="-0.023385152" vY="0.22407827" y="-1270.6554" ty="po" z="113.37014" x="1487.2223" h="863.38141"></n>
    <n rZ="4.923584" rX="4.8580322" rY="359.99847" vZ="-0.00024032977" t="33127" vX="-0.022845287" vY="0.26616615" y="-1268.168" ty="po" z="113.37173" x="1487.0026" h="863.38141"></n>
    <n rZ="4.9157715" rX="4.9647217" rY="0.010375977" vZ="6.2713167e-05" t="33360" vX="-0.027077643" vY="0.31420964" y="-1264.7415" ty="po" z="113.37112" x="1486.7081" h="863.38141"></n>
    <n rZ="4.9191895" rX="4.9716797" rY="359.98029" vZ="-1.2768432e-06" t="33562" vX="-0.030543732" vY="0.3548483" y="-1261.3618" ty="po" z="113.37139" x="1486.4169" h="863.38141"></n>
    <n s="true" t="33594" k="vehicle_left" ty="k"></n>
    <n s="false" t="33659" k="vehicle_left" ty="k"></n>
    <n rZ="6.3793945" rX="4.4744873" rY="359.8894" vZ="-5.116954e-05" t="33792" vX="-0.044643767" vY="0.39777181" y="-1256.924" ty="po" z="113.37162" x="1485.9456" h="863.38141"></n>
    <n rZ="6.4013672" rX="3.0198364" rY="0.091796875" vZ="-0.00039893016" t="33992" vX="-0.047284503" vY="0.42225713" y="-1252.8008" ty="po" z="113.37035" x="1485.4844" h="863.38141"></n>
    <n rZ="6.3933716" rX="2.815979" rY="359.95264" vZ="-3.9489707e-05" t="34193" vX="-0.050110374" vY="0.44630551" y="-1248.4373" ty="po" z="113.36855" x="1484.9946" h="863.38141"></n>
    <n rZ="6.4005127" rX="2.7910156" rY="0.013061523" vZ="1.7530867e-05" t="34393" vX="-0.052653767" vY="0.46995437" y="-1243.8356" ty="po" z="113.36877" x="1484.4788" h="863.38141"></n>
    <n rZ="6.3936768" rX="358.22339" rY="0.00030517578" vZ="-0.040765867" t="34593" vX="-0.05529476" vY="0.49314025" y="-1238.9932" ty="po" z="113.22398" x="1483.9358" h="863.38141"></n>
    <n rZ="6.3858643" rX="356.38873" rY="359.99573" vZ="-0.11989257" t="34794" vX="-0.054741766" vY="0.48820838" y="-1234.0874" ty="po" z="112.35552" x="1483.3857" h="863.38141"></n>
    <n rZ="6.3770142" rX="354.79028" rY="0.0018310547" vZ="-0.21113817" t="35026" vX="-0.054082621" vY="0.48232993" y="-1228.428" ty="po" z="110.34843" x="1482.7515" h="863.38141"></n>
    <n rZ="6.3705444" rX="353.76544" rY="359.99774" vZ="-0.28832453" t="35226" vX="-0.053493317" vY="0.47707433" y="-1223.6334" ty="po" z="107.78669" x="1482.2141" h="863.38141"></n>
    <n rZ="359.935" rX="331.96973" rY="356.49268" vZ="0.029152535" t="35426" vX="-0.046722833" vY="0.45801079" y="-1218.9789" ty="po" z="108.02454" x="1481.6436" h="863.38141"></n>
    <n s="false" t="35458" k="accelerate" ty="k"></n>
    <n rZ="336.97412" rX="340.54327" rY="354.83081" vZ="-0.010250409" t="35628" vX="0.013641688" vY="0.44058245" y="-1214.4899" ty="po" z="108.07226" x="1481.5247" h="863.38141"></n>
    <n s="true" t="35760" k="vehicle_left" ty="k"></n>
    <n rZ="326.16614" rX="359.68188" rY="1.0653076" vZ="-0.0019898876" t="35860" vX="0.10480528" vY="0.38337442" y="-1209.6987" ty="po" z="107.86316" x="1482.1877" h="863.38141"></n>
    <n rZ="333.44153" rX="357.75159" rY="0.33703613" vZ="0.0035134477" t="36061" vX="0.14372262" vY="0.34175697" y="-1206.1632" ty="po" z="107.9201" x="1483.6182" h="863.38141"></n>
    <n s="false" t="36161" k="vehicle_left" ty="k"></n>
    <n s="true" t="36231" k="vehicle_left" ty="k"></n>
    <n rZ="351.93726" rX="358.00574" rY="358.95874" vZ="-0.00061717309" t="36296" vX="0.042697087" vY="0.35296282" y="-1202.0596" ty="po" z="107.91506" x="1484.5355" h="863.38141"></n>
    <n s="true" t="36431" k="accelerate" ty="k"></n>
    <n s="false" t="36463" k="vehicle_left" ty="k"></n>
    <n rZ="5.5518188" rX="359.98523" rY="359.61652" vZ="0.00039488691" t="36526" vX="-0.039697651" vY="0.36343172" y="-1197.9558" ty="po" z="107.91517" x="1484.4022" h="863.38141"></n>
    <n s="true" t="36564" k="vehicle_left" ty="k"></n>
    <n s="false" t="36660" k="accelerate" ty="k"></n>
    <n rZ="12.270386" rX="1.536499" rY="359.31238" vZ="0.0020796605" t="36726" vX="-0.090772361" vY="0.37525678" y="-1194.1748" ty="po" z="107.93015" x="1483.7841" h="863.38141"></n>
    <n rZ="27.096069" rX="358.2644" rY="359.61035" vZ="-0.0010815936" t="36926" vX="-0.17913988" vY="0.32471949" y="-1190.6836" ty="po" z="107.93217" x="1482.3754" h="863.38141"></n>
    <n s="true" t="36995" k="accelerate" ty="k"></n>
    <n s="false" t="37096" k="vehicle_left" ty="k"></n>
    <n rZ="41.601868" rX="0.44750977" rY="359.27112" vZ="0.00098078849" t="37127" vX="-0.26542085" vY="0.28827515" y="-1187.7202" ty="po" z="107.92898" x="1480.0654" h="863.38141"></n>
    <n rZ="42.657837" rX="2.5201416" rY="0.24804688" vZ="0.0011342657" t="37360" vX="-0.286282" vY="0.31171772" y="-1184.1932" ty="po" z="107.94483" x="1476.8219" h="863.38141"></n>
    <n rZ="42.616699" rX="1.6906738" rY="359.87115" vZ="-0.0063299048" t="37561" vX="-0.30323631" vY="0.32895711" y="-1180.975" ty="po" z="107.94045" x="1473.858" h="863.38141"></n>
    <n s="true" t="37628" k="vehicle_left" ty="k"></n>
    <n s="false" t="37695" k="vehicle_left" ty="k"></n>
    <n rZ="44.958496" rX="3.7025146" rY="359.15979" vZ="0.012904789" t="37793" vX="-0.32707748" vY="0.3295562" y="-1177.1643" ty="po" z="108.08094" x="1470.1777" h="863.38141"></n>
    <n s="true" t="37961" k="vehicle_right" ty="k"></n>
    <n rZ="44.088135" rX="22.191162" rY="1.8707275" vZ="0.18181896" t="38028" vX="-0.27269924" vY="0.29705596" y="-1173.5214" ty="po" z="109.19868" x="1466.6166" h="863.38141"></n>
    <n s="false" t="38029" k="vehicle_right" ty="k"></n>
    <n rZ="42.993652" rX="7.8809204" rY="0.095092773" vZ="0.11433577" t="38259" vX="-0.27507275" vY="0.29942992" y="-1170.0291" ty="po" z="110.99109" x="1463.4005" h="863.38141"></n>
    <n s="false" t="38295" k="accelerate" ty="k"></n>
    <n rZ="42.816406" rX="1.9440918" rY="359.72119" vZ="0.033779293" t="38459" vX="-0.27281797" vY="0.29697552" y="-1167.043" ty="po" z="111.66986" x="1460.6564" h="863.38141"></n>
    <n s="true" t="38528" k="handbrake" ty="k"></n>
    <n s="true" t="38628" k="vehicle_right" ty="k"></n>
    <n rZ="42.727539" rX="357.74133" rY="0.25952148" vZ="-0.046117581" t="38659" vX="-0.27062821" vY="0.2945919" y="-1164.0817" ty="po" z="111.54468" x="1457.937" h="863.38141"></n>
    <n rZ="42.661194" rX="354.64453" rY="359.8136" vZ="-0.12536027" t="38861" vX="-0.26841787" vY="0.29218581" y="-1161.1465" ty="po" z="110.62302" x="1455.2394" h="863.38141"></n>
    <n rZ="42.539063" rX="352.31812" rY="0.10705566" vZ="-0.20388304" t="39061" vX="-0.26611054" vY="0.28967416" y="-1158.2357" ty="po" z="108.9122" x="1452.566" h="863.38141"></n>
    <n rZ="42.467529" rX="350.30188" rY="359.94086" vZ="-0.29441634" t="39294" vX="-0.26321638" vY="0.28652373" y="-1154.8745" ty="po" z="105.92986" x="1449.4777" h="863.38141"></n>
    <n rZ="42.373413" rX="349.01306" rY="0.026245117" vZ="-0.37091351" t="39494" vX="-0.26051468" vY="0.28358281" y="-1152.0245" ty="po" z="102.53908" x="1446.8594" h="863.38141"></n>
    <n rZ="42.296387" rX="347.88525" rY="359.98279" vZ="-0.45862481" t="39726" vX="-0.25707012" vY="0.27983326" y="-1148.7393" ty="po" z="97.625954" x="1443.8412" h="863.38141"></n>
    <n rZ="42.222412" rX="347.16028" rY="0.0036010742" vZ="-0.53229427" t="39929" vX="-0.25385353" vY="0.27633172" y="-1145.9604" ty="po" z="92.609108" x="1441.2883" h="863.38141"></n>
    <n s="false" t="40096" k="handbrake" ty="k"></n>
    <n rZ="26.949951" rX="356.01184" rY="359.99377" vZ="0.006973152" t="40160" vX="-0.12541895" vY="0.26642466" y="-1142.9323" ty="po" z="92.843353" x="1439.1682" h="863.38141"></n>
    <n rZ="8.1518555" rX="357.67493" rY="0.7845459" vZ="-0.00099462795" t="40363" vX="-0.017488495" vY="0.27904302" y="-1140.1628" ty="po" z="92.838371" x="1438.5435" h="863.38141"></n>
    <n s="true" t="40396" k="accelerate" ty="k"></n>
    <n rZ="344.98425" rX="0.73858643" rY="0.77661133" vZ="0.0022138178" t="40593" vX="0.10063617" vY="0.29765666" y="-1136.7889" ty="po" z="92.848228" x="1439.1184" h="863.38141"></n>
    <n rZ="328.14075" rX="1.8294678" rY="0.91918945" vZ="0.0019194583" t="40794" vX="0.19831002" vY="0.28984308" y="-1133.8308" ty="po" z="92.869026" x="1440.6837" h="863.38141"></n>
    <n rZ="311.06519" rX="2.0822754" rY="0.77478027" vZ="0.00057994126" t="41028" vX="0.30469477" vY="0.24966778" y="-1130.6776" ty="po" z="92.881149" x="1443.7047" h="863.38141"></n>
    <n s="false" t="41228" k="vehicle_right" ty="k"></n>
    <n rZ="295.49908" rX="0.54083252" rY="0.6427002" vZ="-0.00051622483" t="41260" vX="0.38099453" vY="0.17713463" y="-1128.2594" ty="po" z="92.877495" x="1447.799" h="863.38141"></n>
    <n s="true" t="41459" k="vehicle_left" ty="k"></n>
    <n rZ="294.68347" rX="2.3208008" rY="359.85657" vZ="0.0012341416" t="41493" vX="0.40703815" vY="0.18823665" y="-1126.1482" ty="po" z="92.882759" x="1452.4302" h="863.38141"></n>
    <n rZ="302.99591" rX="1.4351196" rY="359.42572" vZ="0.0005276858" t="41693" vX="0.38994217" vY="0.26086858" y="-1123.8588" ty="po" z="92.893204" x="1456.4209" h="863.38141"></n>
    <n s="false" t="41796" k="accelerate" ty="k"></n>
    <n rZ="316.74304" rX="359.05603" rY="359.31445" vZ="0.001471072" t="41925" vX="0.31735605" vY="0.34514305" y="-1120.2284" ty="po" z="92.906563" x="1460.5841" h="863.38141"></n>
    <n s="true" t="41962" k="handbrake" ty="k"></n>
    <n rZ="335.55988" rX="358.41241" rY="359.44012" vZ="0.00075056165" t="42125" vX="0.2166353" vY="0.33323157" y="-1116.787" ty="po" z="92.916336" x="1463.1947" h="863.38141"></n>
    <n rZ="0.081176758" rX="358.09918" rY="359.11365" vZ="0.00058782677" t="42328" vX="0.11394752" vY="0.27947876" y="-1113.7213" ty="po" z="92.923912" x="1464.7847" h="863.38141"></n>
    <n s="false" t="42364" k="handbrake" ty="k"></n>
    <n s="true" t="42431" k="accelerate" ty="k"></n>
    <n rZ="24.954285" rX="358.72223" rY="359.03528" vZ="5.0492057e-05" t="42565" vX="-0.019115385" vY="0.24063493" y="-1110.7612" ty="po" z="92.925018" x="1465.2518" h="863.38141"></n>
    <n rZ="43.342896" rX="359.2691" rY="359.14844" vZ="0.0002979314" t="42796" vX="-0.13629934" vY="0.177228" y="-1108.3265" ty="po" z="92.927963" x="1464.2375" h="863.38141"></n>
    <n rZ="58.700562" rX="1.5598145" rY="359.22998" vZ="0.001621177" t="43032" vX="-0.22023572" vY="0.10875244" y="-1106.7446" ty="po" z="92.936432" x="1462.0448" h="863.38141"></n>
    <n rZ="77.135986" rX="1.8469238" rY="359.01819" vZ="0.00034430125" t="43233" vX="-0.27524981" vY="0.039651759" y="-1106.0104" ty="po" z="92.948921" x="1459.4758" h="863.38141"></n>
    <n rZ="95.800781" rX="1.6472778" rY="359.13544" vZ="-0.00035494173" t="43434" vX="-0.30965868" vY="-0.050816126" y="-1106.1122" ty="po" z="92.946609" x="1456.5028" h="863.38141"></n>
    <n s="false" t="43499" k="vehicle_left" ty="k"></n>
    <n rZ="104.64117" rX="3.3253174" rY="0.082519531" vZ="7.0679576e-05" t="43666" vX="-0.34929365" vY="-0.090786144" y="-1107.0892" ty="po" z="92.942802" x="1452.658" h="863.38141"></n>
    <n rZ="104.61938" rX="4.3708496" rY="359.88025" vZ="0.00022363725" t="43867" vX="-0.38559633" vY="-0.10097861" y="-1108.0585" ty="po" z="92.945183" x="1448.944" h="863.38141"></n>
    <n s="true" t="43867" k="vehicle_left" ty="k"></n>
    <n s="false" t="44001" k="vehicle_left" ty="k"></n>
    <n rZ="108.90106" rX="2.1989746" rY="359.44537" vZ="-0.00102705" t="44098" vX="-0.40324947" vY="-0.13909143" y="-1109.5298" ty="po" z="92.940216" x="1444.3307" h="863.38141"></n>
    <n s="false" t="44201" k="accelerate" ty="k"></n>
    <n rZ="109.00696" rX="359.79346" rY="0.15612793" vZ="-0.00067049288" t="44298" vX="-0.40874583" vY="-0.14058332" y="-1110.9415" ty="po" z="92.935249" x="1440.2151" h="863.38141"></n>
    <n s="true" t="44434" k="vehicle_left" ty="k"></n>
    <n rZ="109.78442" rX="357.91284" rY="359.67218" vZ="-0.0014292276" t="44500" vX="-0.39349148" vY="-0.14463498" y="-1112.345" ty="po" z="92.922508" x="1436.2036" h="863.38141"></n>
    <n s="false" t="44566" k="vehicle_left" ty="k"></n>
    <n rZ="113.99298" rX="358.03119" rY="359.78589" vZ="-0.00019322228" t="44732" vX="-0.36916566" vY="-0.16420676" y="-1114.2386" ty="po" z="92.915642" x="1431.8081" h="863.38141"></n>
    <n s="true" t="44768" k="vehicle_right" ty="k"></n>
    <n s="true" t="44866" k="handbrake" ty="k"></n>
    <n s="false" t="44899" k="vehicle_right" ty="k"></n>
    <n rZ="108.08411" rX="357.47229" rY="0.17504883" vZ="-0.0040157121" t="44935" vX="-0.3484894" vY="-0.1224818" y="-1115.6716" ty="po" z="92.906616" x="1428.1731" h="863.38141"></n>
    <n s="true" t="45106" k="vehicle_left" ty="k"></n>
    <n rZ="100.95673" rX="345.83917" rY="359.49438" vZ="-0.078220241" t="45138" vX="-0.30405572" vY="-0.10100745" y="-1116.7686" ty="po" z="92.453705" x="1424.9191" h="863.38141"></n>
    <n s="false" t="45209" k="vehicle_left" ty="k"></n>
    <n rZ="95.103516" rX="338.85559" rY="359.68604" vZ="-0.15737034" t="45339" vX="-0.30197254" vY="-0.10031542" y="-1117.7782" ty="po" z="91.21151" x="1421.8781" h="863.38141"></n>
    <n rZ="88.579041" rX="333.42639" rY="359.54114" vZ="-0.24882951" t="45571" vX="-0.29929951" vY="-0.099427432" y="-1118.9445" ty="po" z="88.765602" x="1418.3627" h="863.38141"></n>
    <n rZ="83.094849" rX="330.15277" rY="359.5274" vZ="-0.32628807" t="45771" vX="-0.29672924" vY="-0.098573588" y="-1119.9336" ty="po" z="85.824615" x="1415.3784" h="863.38141"></n>
    <n rZ="76.917908" rX="327.37573" rY="359.51538" vZ="-0.4152956" t="46007" vX="-0.29335538" vY="-0.097452782" y="-1121.0751" ty="po" z="81.422646" x="1411.9337" h="863.38141"></n>
    <n rZ="71.002319" rX="325.38391" rY="359.51282" vZ="-0.50254339" t="46237" vX="-0.28955436" vY="-0.096190087" y="-1122.2019" ty="po" z="75.993744" x="1408.5328" h="863.38141"></n>
    <n rZ="66.150269" rX="324.12317" rY="359.52612" vZ="-0.57570541" t="46437" vX="-0.28595388" vY="-0.094994009" y="-1123.1555" ty="po" z="70.539978" x="1405.6564" h="863.38141"></n>
    <n s="true" t="46573" k="vehicle_right" ty="k"></n>
    <n rZ="61.515503" rX="323.16687" rY="359.54224" vZ="-0.64718837" t="46637" vX="-0.28204489" vY="-0.093695432" y="-1124.0964" ty="po" z="64.364273" x="1402.8182" h="863.38141"></n>
    <n rZ="55.556885" rX="352.70142" rY="354.65845" vZ="-0.045838326" t="46870" vX="-0.25152245" vY="-0.082650542" y="-1125.2144" ty="po" z="57.927368" x="1399.6652" h="863.38141"></n>
    <n s="true" t="46940" k="accelerate" ty="k"></n>
    <n rZ="43.384766" rX="350.07678" rY="358.44946" vZ="-0.00062534166" t="47070" vX="-0.15382764" vY="-0.052135803" y="-1125.8065" ty="po" z="57.982994" x="1397.8131" h="863.38141"></n>
    <n rZ="41.101807" rX="356.58948" rY="1.8544922" vZ="0.0035115774" t="47271" vX="-0.040989898" vY="-0.020763306" y="-1126.1763" ty="po" z="57.958736" x="1396.9048" h="863.38141"></n>
    <n s="false" t="47438" k="handbrake" ty="k"></n>
    <n rZ="34.969666" rX="5.7123413" rY="0.63726807" vZ="0.00016219122" t="47705" vX="-0.024794146" vY="0.065217674" y="-1125.7642" ty="po" z="57.987484" x="1396.6372" h="863.38141"></n>
    <n s="true" t="47773" k="steer_back" ty="k"></n>
    <n rZ="15.374268" rX="10.260254" rY="2.0254517" vZ="0.0026538458" t="47938" vX="-0.0093516894" vY="0.12711455" y="-1124.5865" ty="po" z="58.008171" x="1396.4443" h="863.38141"></n>
    <n rZ="349.77124" rX="14.594238" rY="2.5673828" vZ="0.004688188" t="48139" vX="0.03179181" vY="0.17830297" y="-1123.0138" ty="po" z="58.070267" x="1396.6848" h="863.38141"></n>
    <n s="false" t="48338" k="steer_back" ty="k"></n>
    <n s="false" t="48338" k="accelerate" ty="k"></n>
    <n rZ="327.36377" rX="66.561768" rY="25.34259" vZ="0.024174979" t="48370" vX="0.089018002" vY="-0.00149578" y="-1122.6093" ty="po" z="58.552887" x="1397.6279" h="863.38141"></n>
    <n rZ="281.23572" rX="44.63739" rY="28.701294" vZ="-0.048879031" t="48571" vX="0.087102719" vY="-0.024341701" y="-1122.719" ty="po" z="58.360016" x="1398.5018" h="863.38141"></n>
    <n s="true" t="48571" k="accelerate" ty="k"></n>
    <n s="false" t="48705" k="vehicle_right" ty="k"></n>
    <n rZ="224.21838" rX="358.90942" rY="20.211121" vZ="-0.039669428" t="48770" vX="0.11444784" vY="-0.080519021" y="-1123.2667" ty="po" z="57.839939" x="1399.5745" h="863.38141"></n>
    <n s="true" t="48837" k="vehicle_left" ty="k"></n>
    <n rZ="213.3905" rX="357.95239" rY="4.1323853" vZ="0.018522747" t="48970" vX="0.12479648" vY="-0.12280061" y="-1124.3357" ty="po" z="57.954578" x="1400.7924" h="863.38141"></n>
    <n rZ="232.31317" rX="1.1009521" rY="358.21985" vZ="-0.0018216957" t="49170" vX="0.17866017" vY="-0.095775709" y="-1125.467" ty="po" z="57.996124" x="1402.3267" h="863.38141"></n>
    <n rZ="255.26343" rX="1.1008301" rY="359.35986" vZ="-0.00013960816" t="49371" vX="0.22950982" vY="-0.029965289" y="-1126.0863" ty="po" z="57.982983" x="1404.4104" h="863.38141"></n>
    <n rZ="277.82477" rX="0.94854736" rY="359.4679" vZ="0.00012537336" t="49571" vX="0.25819805" vY="0.06243258" y="-1125.882" ty="po" z="57.985447" x="1406.8967" h="863.38141"></n>
    <n rZ="298.11646" rX="1.2823486" rY="359.05444" vZ="2.5769637e-05" t="49772" vX="0.25620431" vY="0.16074106" y="-1124.6979" ty="po" z="57.985157" x="1409.4958" h="863.38141"></n>
    <n s="false" t="49773" k="vehicle_left" ty="k"></n>
    <n s="false" t="49838" k="accelerate" ty="k"></n>
    <n rZ="301.83508" rX="359.2677" rY="0.4888916" vZ="-0.00037451112" t="49972" vX="0.26344618" vY="0.16270064" y="-1123.0554" ty="po" z="57.986931" x="1412.1613" h="863.38141"></n>
    <n s="true" t="49972" k="vehicle_left" ty="k"></n>
    <n rZ="313.75281" rX="357.76611" rY="359.33862" vZ="-0.00058358139" t="50204" vX="0.19845688" vY="0.21464697" y="-1120.8589" ty="po" z="57.978588" x="1414.8733" h="863.38141"></n>
    <n s="true" t="50271" k="accelerate" ty="k"></n>
    <n rZ="331.99817" rX="0.11560059" rY="359.27832" vZ="0.00070928544" t="50405" vX="0.12814246" vY="0.28400844" y="-1118.344" ty="po" z="57.976795" x="1416.4357" h="863.38141"></n>
    <n rZ="351.50433" rX="1.6008301" rY="359.21667" vZ="0.00047548045" t="50637" vX="0.037450634" vY="0.35281503" y="-1114.5515" ty="po" z="57.986374" x="1417.3621" h="863.38141"></n>
    <n rZ="6.1094971" rX="1.9509277" rY="359.31482" vZ="-1.2297183e-05" t="50839" vX="-0.053662758" vY="0.38790023" y="-1110.8014" ty="po" z="57.986839" x="1417.2255" h="863.38141"></n>
    <n s="false" t="50872" k="vehicle_left" ty="k"></n>
    <n s="true" t="51037" k="vehicle_right" ty="k"></n>
    <n rZ="10.737915" rX="2.0688477" rY="0.3112793" vZ="-7.8107056e-05" t="51069" vX="-0.077458441" vY="0.41572174" y="-1106.0948" ty="po" z="57.98605" x="1416.342" h="863.38141"></n>
    <n s="false" t="51204" k="vehicle_right" ty="k"></n>
    <n rZ="3.8989258" rX="1.3199463" rY="0.5848999" vZ="-5.598343e-05" t="51271" vX="-0.028557448" vY="0.44314611" y="-1101.7711" ty="po" z="57.987713" x="1415.8995" h="863.38141"></n>
    <n rZ="3.657959" rX="2.4875488" rY="359.61804" vZ="0.00022004312" t="51471" vX="-0.030379986" vY="0.46696749" y="-1097.202" ty="po" z="57.985981" x="1415.5996" h="863.38141"></n>
    <n s="true" t="51472" k="vehicle_right" ty="k"></n>
    <n s="false" t="51604" k="vehicle_right" ty="k"></n>
    <n rZ="0.19976807" rX="2.0587158" rY="0.58398438" vZ="3.2689422e-05" t="51671" vX="0.00074981293" vY="0.49076682" y="-1092.3915" ty="po" z="57.988785" x="1415.4841" h="863.38141"></n>
    <n rZ="359.95972" rX="2.6431885" rY="359.78857" vZ="4.8584654e-05" t="51871" vX="-0.00036773595" vY="0.51376307" y="-1087.3502" ty="po" z="57.987186" x="1415.4819" h="863.38141"></n>
    <n rZ="0.0043945313" rX="2.7711182" rY="0.0052490234" vZ="8.568156e-05" t="52075" vX="0.00030734987" vY="0.53631395" y="-1082.0746" ty="po" z="57.988384" x="1415.4827" h="863.38141"></n>
    <n rZ="359.98279" rX="2.7909546" rY="0.020629883" vZ="-1.3126642e-05" t="52303" vX="1.8389885e-05" vY="0.56198883" y="-1075.6456" ty="po" z="57.988407" x="1415.485" h="863.38141"></n>
    <n rZ="359.99011" rX="2.0992432" rY="359.95508" vZ="-9.3020499e-05" t="52505" vX="0.00011661743" vY="0.57898635" y="-1069.9136" ty="po" z="57.988834" x="1415.4854" h="863.38141"></n>
    <n s="true" t="52570" k="vehicle_left" ty="k"></n>
    <n s="false" t="52604" k="vehicle_left" ty="k"></n>
    <n rZ="0.42175293" rX="1.4217529" rY="359.9751" vZ="-0.00024341652" t="52737" vX="-0.0043996312" vY="0.59311056" y="-1063.0631" ty="po" z="57.98632" x="1415.4519" h="863.38141"></n>
    <n s="true" t="52872" k="vehicle_left" ty="k"></n>
    <n rZ="0.96618652" rX="1.4691772" rY="359.95837" vZ="6.9156056e-05" t="52939" vX="-0.010900137" vY="0.60480195" y="-1057.0629" ty="po" z="57.986042" x="1415.3944" h="863.38141"></n>
    <n s="false" t="52972" k="vehicle_left" ty="k"></n>
    <n rZ="2.1888428" rX="1.2290649" rY="359.87573" vZ="-0.0001420445" t="53139" vX="-0.023521891" vY="0.61591011" y="-1050.9509" ty="po" z="57.985786" x="1415.1731" h="863.38141"></n>
    <n rZ="1.9155273" rX="24.534668" rY="359.125" vZ="0.24362561" t="53340" vX="-0.022161802" vY="0.51435065" y="-1045.5769" ty="po" z="59.95438" x="1414.9478" h="853.7583"></n>
    <n s="true" t="53341" k="vehicle_left" ty="k"></n>
    <n s="false" t="53405" k="vehicle_left" ty="k"></n>
    <n rZ="2.6777344" rX="24.891357" rY="358.24548" vZ="0.25803447" t="53570" vX="-0.02954001" vY="0.4724499" y="-1039.9708" ty="po" z="63.112663" x="1414.6123" h="853.7583"></n>
    <n rZ="4.1810303" rX="29.393311" rY="0.48034668" vZ="0.17742106" t="53770" vX="-0.029589752" vY="0.47026575" y="-1035.2521" ty="po" z="65.221855" x="1414.3199" h="853.7583"></n>
    <n rZ="4.1664429" rX="32.704041" rY="359.97424" vZ="0.096148506" t="53970" vX="-0.029302524" vY="0.46570089" y="-1030.5791" ty="po" z="66.516106" x="1414.0254" h="853.7583"></n>
    <n rZ="4.3671265" rX="35.180786" rY="359.80829" vZ="0.01568594" t="54170" vX="-0.029029433" vY="0.46136072" y="-1025.9496" ty="po" z="67.003624" x="1413.7343" h="853.7583"></n>
    <n rZ="4.8879395" rX="37.058044" rY="0.12255859" vZ="-0.064028248" t="54371" vX="-0.02876226" vY="0.45711458" y="-1021.3621" ty="po" z="66.691826" x="1413.4465" h="853.7583"></n>
    <n rZ="4.9978638" rX="38.489868" rY="359.901" vZ="-0.14300798" t="54571" vX="-0.028493024" vY="0.45283565" y="-1016.8157" ty="po" z="65.587593" x="1413.1604" h="853.7583"></n>
    <n rZ="5.3967285" rX="39.740784" rY="0.0043945313" vZ="-0.2340899" t="54803" vX="-0.028167214" vY="0.44765756" y="-1011.5677" ty="po" z="63.308731" x="1412.8309" h="853.7583"></n>
    <n s="true" t="54874" k="vehicle_left" ty="k"></n>
    <n rZ="5.6308594" rX="40.544678" rY="359.97913" vZ="-0.31113803" t="55005" vX="-0.027871583" vY="0.44295913" y="-1007.1187" ty="po" z="60.516193" x="1412.5514" h="853.7583"></n>
    <n s="false" t="55005" k="vehicle_left" ty="k"></n>
    <n s="false" t="55037" k="accelerate" ty="k"></n>
    <n rZ="5.4165039" rX="17.979614" rY="0.39648438" vZ="-0.26445442" t="55205" vX="-0.036207613" vY="0.43629247" y="-1002.6887" ty="po" z="57.199238" x="1412.2573" h="853.7583"></n>
    <n s="true" t="55206" k="vehicle_right" ty="k"></n>
    <n s="true" t="55270" k="handbrake" ty="k"></n>
    <n rZ="350.25964" rX="354.45496" rY="358.95966" vZ="0.014437689" t="55436" vX="0.030796347" vY="0.35326919" y="-998.04608" ty="po" z="56.996223" x="1412.2231" h="853.7583"></n>
    <n rZ="326.49414" rX="357.25385" rY="1.0163574" vZ="0.0033023446" t="55638" vX="0.079654664" vY="0.2509523" y="-995.08691" ty="po" z="57.106796" x="1412.8251" h="853.7583"></n>
    <n s="true" t="55706" k="vehicle_left" ty="k"></n>
    <n s="false" t="55706" k="vehicle_right" ty="k"></n>
    <n s="false" t="55804" k="vehicle_left" ty="k"></n>
    <n rZ="300.354" rX="358.65125" rY="0.47912598" vZ="-0.00058805279" t="55874" vX="0.10044881" vY="0.11906838" y="-993.03278" ty="po" z="57.093163" x="1413.9047" h="853.7583"></n>
    <n s="true" t="55972" k="accelerate" ty="k"></n>
    <n s="false" t="56006" k="handbrake" ty="k"></n>
    <n rZ="285.5592" rX="0.57775879" rY="0.50396729" vZ="0.00057084503" t="56104" vX="0.11648999" vY="0.035397548" y="-992.29919" ty="po" z="57.095901" x="1415.0516" h="853.7583"></n>
    <n s="true" t="56105" k="vehicle_right" ty="k"></n>
    <n s="false" t="56304" k="vehicle_right" ty="k"></n>
    <n rZ="273.71118" rX="5.6604614" rY="0.82525635" vZ="0.0012911946" t="56337" vX="0.18343842" vY="-0.0061624954" y="-992.16345" ty="po" z="57.106232" x="1416.8649" h="853.7583"></n>
    <n s="true" t="56507" k="vehicle_right" ty="k"></n>
    <n rZ="271.34033" rX="4.5396729" rY="359.50842" vZ="0.00090804789" t="56538" vX="0.2293362" vY="0.0028174622" y="-992.11084" ty="po" z="57.102951" x="1418.9867" h="853.7583"></n>
    <n rZ="259.78003" rX="3.6017456" rY="1.2684326" vZ="-0.00016055512" t="56738" vX="0.25322202" vY="-0.066833168" y="-992.46228" ty="po" z="57.108406" x="1421.4413" h="853.7583"></n>
    <n s="false" t="56738" k="vehicle_right" ty="k"></n>
    <n rZ="256.62653" rX="4.291748" rY="359.49341" vZ="-3.2701646e-05" t="56941" vX="0.29636618" vY="-0.069012664" y="-993.13196" ty="po" z="57.104572" x="1424.231" h="853.7583"></n>
    <n rZ="256.74408" rX="4.9101563" rY="0.19116211" vZ="0.00020872639" t="57171" vX="0.34242374" vY="-0.081532151" y="-994.02283" ty="po" z="57.10741" x="1427.9949" h="853.7583"></n>
    <n rZ="256.67676" rX="4.9692383" rY="0.03137207" vZ="-3.7810067e-05" t="57371" vX="0.38178995" vY="-0.090075359" y="-994.88818" ty="po" z="57.107513" x="1431.6492" h="853.7583"></n>
    <n s="true" t="57506" k="vehicle_left" ty="k"></n>
    <n rZ="258.61206" rX="3.0032959" rY="359.70471" vZ="-0.00043200841" t="57605" vX="0.41556436" vY="-0.079080753" y="-995.93781" ty="po" z="57.107315" x="1436.332" h="853.7583"></n>
    <n s="false" t="57637" k="vehicle_left" ty="k"></n>
    <n rZ="261.08765" rX="2.4907227" rY="0.1005249" vZ="-0.00015076995" t="57837" vX="0.44546506" vY="-0.070371881" y="-996.74127" ty="po" z="57.103333" x="1441.3903" h="853.7583"></n>
    <n s="true" t="57872" k="vehicle_left" ty="k"></n>
    <n s="false" t="57973" k="vehicle_left" ty="k"></n>
    <n rZ="263.35358" rX="2.2944946" rY="359.73975" vZ="0.00012004562" t="58038" vX="0.47139227" vY="-0.052820452" y="-997.35114" ty="po" z="57.104847" x="1445.996" h="853.7583"></n>
    <n rZ="263.54431" rX="2.7246094" rY="0.11071777" vZ="6.5661967e-05" t="58272" vX="0.49832278" vY="-0.056750216" y="-997.99744" ty="po" z="57.104248" x="1451.6847" h="853.7583"></n>
    <n s="false" t="58372" k="accelerate" ty="k"></n>
    <n rZ="263.52405" rX="359.9245" rY="359.99097" vZ="-0.00038436998" t="58474" vX="0.50254953" vY="-0.056845292" y="-998.57104" ty="po" z="57.106571" x="1456.7435" h="853.7583"></n>
    <n s="true" t="58475" k="vehicle_right" ty="k"></n>
    <n s="false" t="58639" k="vehicle_right" ty="k"></n>
    <n rZ="257.16809" rX="358.2749" rY="0.38513184" vZ="-0.00069324445" t="58707" vX="0.47597918" vY="-0.10886487" y="-999.5849" ty="po" z="57.095497" x="1462.4342" h="853.7583"></n>
    <n rZ="256.74524" rX="357.7182" rY="359.82764" vZ="-3.0884039e-05" t="58939" vX="0.45956326" vY="-0.10798359" y="-1000.8599" ty="po" z="57.095242" x="1467.8761" h="853.7583"></n>
    <n s="true" t="58972" k="vehicle_right" ty="k"></n>
    <n s="true" t="59075" k="handbrake" ty="k"></n>
    <n rZ="249.50775" rX="358.08325" rY="0.36181641" vZ="-6.1552848e-05" t="59171" vX="0.39910561" vY="-0.13989992" y="-1002.2794" ty="po" z="57.091454" x="1472.9673" h="853.7583"></n>
    <n s="false" t="59276" k="vehicle_right" ty="k"></n>
    <n rZ="228.83942" rX="358.38599" rY="0.49951172" vZ="0.00045539724" t="59372" vX="0.29658717" vY="-0.16826911" y="-1003.8419" ty="po" z="57.095032" x="1476.3752" h="853.7583"></n>
    <n s="true" t="59473" k="steer_back" ty="k"></n>
    <n rZ="199.49994" rX="359.91083" rY="0.7121582" vZ="0.00011966121" t="59604" vX="0.16739005" vY="-0.16990134" y="-1005.8723" ty="po" z="57.10099" x="1478.9432" h="853.7583"></n>
    <n s="false" t="59707" k="steer_back" ty="k"></n>
    <n s="false" t="59773" k="handbrake" ty="k"></n>
    <n rZ="167.61041" rX="1.1104736" rY="0.33148193" vZ="0.0035537775" t="59805" vX="0.057041336" vY="-0.13507941" y="-1007.3804" ty="po" z="57.107849" x="1479.8668" h="853.7583"></n>
    <n s="true" t="59875" k="accelerate" ty="k"></n>
    <n s="true" t="59907" k="vehicle_right" ty="k"></n>
    <n rZ="146.89014" rX="7.7316895" rY="352.62549" vZ="0.0057841428" t="60006" vX="-0.035845034" vY="-0.095516711" y="-1008.3875" ty="po" z="57.202805" x="1479.9232" h="853.7583"></n>
    <n rZ="138.62262" rX="16.386597" rY="349.96368" vZ="0.029609151" t="60206" vX="-0.083247088" vY="-0.08243902" y="-1009.2537" ty="po" z="57.350769" x="1479.239" h="853.7583"></n>
    <n rZ="124.59149" rX="19.811096" rY="348.40063" vZ="0.04268939" t="60406" vX="-0.10847373" vY="-0.060757473" y="-1009.976" ty="po" z="57.731262" x="1478.2687" h="853.7583"></n>
    <n rZ="109.88287" rX="24.637207" rY="352.99426" vZ="0.052005954" t="60607" vX="-0.12467231" vY="-0.024740327" y="-1010.3978" ty="po" z="58.198742" x="1477.0837" h="853.7583"></n>
    <n s="false" t="60608" k="vehicle_right" ty="k"></n>
    <n s="true" t="60774" k="vehicle_right" ty="k"></n>
    <n rZ="105.1134" rX="29.849243" rY="352.71655" vZ="0.065316327" t="60810" vX="-0.13856803" vY="-0.042648748" y="-1010.8119" ty="po" z="58.790306" x="1475.7736" h="853.7583"></n>
    <n s="false" t="60876" k="vehicle_right" ty="k"></n>
    <n rZ="101.17468" rX="34.44043" rY="354.2439" vZ="0.084672913" t="61039" vX="-0.14981987" vY="-0.038825624" y="-1011.2146" ty="po" z="59.664463" x="1474.0723" h="853.7583"></n>
    <n s="true" t="61040" k="vehicle_right" ty="k"></n>
    <n s="false" t="61176" k="vehicle_right" ty="k"></n>
    <n rZ="95.316406" rX="33.410095" rY="357.47034" vZ="0.08815933" t="61243" vX="-0.16013838" vY="-0.012646751" y="-1011.4099" ty="po" z="60.560429" x="1472.5002" h="853.7583"></n>
    <n s="true" t="61408" k="vehicle_right" ty="k"></n>
    <n rZ="94.841675" rX="28.573242" rY="358.16095" vZ="0.041305829" t="61474" vX="-0.19362581" vY="-0.019865483" y="-1011.6214" ty="po" z="61.368034" x="1470.4247" h="853.7583"></n>
    <n s="false" t="61507" k="vehicle_right" ty="k"></n>
    <n rZ="95.005127" rX="42.802246" rY="1.2215576" vZ="-0.030846639" t="61677" vX="-0.20764898" vY="-0.014146562" y="-1011.7963" ty="po" z="61.303963" x="1468.4174" h="853.7583"></n>
    <n s="true" t="61677" k="vehicle_right" ty="k"></n>
    <n s="false" t="61808" k="vehicle_right" ty="k"></n>
    <n rZ="91.449463" rX="26.287842" rY="0.50805664" vZ="-0.03145238" t="61877" vX="-0.25006473" vY="-0.0047729826" y="-1011.9047" ty="po" z="60.994766" x="1466.0793" h="853.7583"></n>
    <n rZ="90.304199" rX="3.0331421" rY="359.52112" vZ="-0.0074383984" t="62107" vX="-0.29854479" vY="-0.0017845476" y="-1011.9328" ty="po" z="60.685173" x="1462.8068" h="853.7583"></n>
    <n s="true" t="62277" k="vehicle_right" ty="k"></n>
    <n rZ="90.064331" rX="3.9008179" rY="0.30505371" vZ="0.0063473391" t="62308" vX="-0.33949941" vY="0.0012595574" y="-1011.9416" ty="po" z="60.76268" x="1459.5829" h="853.7583"></n>
    <n s="false" t="62375" k="vehicle_right" ty="k"></n>
    <n rZ="87.086609" rX="4.7288818" rY="359.93634" vZ="-0.0013191351" t="62541" vX="-0.38547695" vY="0.019127702" y="-1011.7398" ty="po" z="60.762779" x="1455.3208" h="853.7583"></n>
    <n s="false" t="62610" k="accelerate" ty="k"></n>
    <n rZ="87.116028" rX="357.22455" rY="359.92554" vZ="-0.013888475" t="62741" vX="-0.39049566" vY="0.02002308" y="-1011.5411" ty="po" z="60.736893" x="1451.3668" h="853.7583"></n>
    <n s="true" t="62811" k="vehicle_left" ty="k"></n>
    <n s="false" t="62843" k="vehicle_left" ty="k"></n>
    <n rZ="87.070435" rX="341.54541" rY="0.030456543" vZ="-0.10373926" t="62973" vX="-0.38386476" vY="0.019706054" y="-1011.3083" ty="po" z="59.997826" x="1446.8398" h="853.7583"></n>
    <n rZ="87.036011" rX="334.53668" rY="359.95166" vZ="-0.18250689" t="63173" vX="-0.38071382" vY="0.019544296" y="-1011.1118" ty="po" z="58.501678" x="1443.0067" h="853.7583"></n>
    <n rZ="86.920898" rX="344.7934" rY="0.042236328" vZ="-0.009195067" t="63374" vX="-0.37430263" vY="0.020311741" y="-1010.9155" ty="po" z="56.872498" x="1439.246" h="853.7583"></n>
    <n rZ="86.920166" rX="352.9458" rY="359.98993" vZ="-0.00019581494" t="63575" vX="-0.35642934" vY="0.01918827" y="-1010.722" ty="po" z="57.037285" x="1435.6447" h="853.7583"></n>
    <n rZ="86.918762" rX="350.55981" rY="359.99933" vZ="-0.078588322" t="63775" vX="-0.35158867" vY="0.018871885" y="-1010.5322" ty="po" z="56.584415" x="1432.1104" h="853.7583"></n>
    <n rZ="86.917358" rX="348.50256" rY="0.0040283203" vZ="-0.15765855" t="63975" vX="-0.34897304" vY="0.018731488" y="-1010.3441" ty="po" z="55.337841" x="1428.606" h="853.7583"></n>
    <n rZ="86.917725" rX="346.71436" rY="359.99792" vZ="-0.24898706" t="64207" vX="-0.34567103" vY="0.018554248" y="-1010.1267" ty="po" z="52.889511" x="1424.5532" h="853.7583"></n>
    <n rZ="86.916138" rX="345.56934" rY="0.0020751953" vZ="-0.32630742" t="64410" vX="-0.34254566" vY="0.018386489" y="-1009.9421" ty="po" z="49.94833" x="1421.1123" h="853.7583"></n>
    <n s="true" t="64544" k="vehicle_left" ty="k"></n>
    <n rZ="87.697266" rX="12.669556" rY="359.76709" vZ="-0.097491525" t="64641" vX="-0.3308512" vY="0.0081769824" y="-1009.7476" ty="po" z="46.366287" x="1417.1993" h="853.7583"></n>
    <n s="false" t="64707" k="vehicle_left" ty="k"></n>
    <n s="true" t="64809" k="accelerate" ty="k"></n>
    <n rZ="93.189819" rX="358.32568" rY="359.87433" vZ="0.017008355" t="64841" vX="-0.32067725" vY="-0.017935421" y="-1009.8927" ty="po" z="46.519833" x="1413.986" h="853.7583"></n>
    <n rZ="93.222534" rX="4.5291748" rY="0.12988281" vZ="-0.001913616" t="65075" vX="-0.36801201" vY="-0.021160804" y="-1010.1167" ty="po" z="46.529236" x="1409.9376" h="853.7583"></n>
    <n s="false" t="65076" k="accelerate" ty="k"></n>
    <n s="true" t="65109" k="vehicle_right" ty="k"></n>
    <n rZ="87.071777" rX="358.91742" rY="0.26049805" vZ="-0.0010921971" t="65276" vX="-0.35337541" vY="0.028363775" y="-1010.1195" ty="po" z="46.52557" x="1406.326" h="853.7583"></n>
    <n s="false" t="65276" k="vehicle_right" ty="k"></n>
    <n rZ="84.410217" rX="358.16931" rY="0.020263672" vZ="-0.00037797727" t="65475" vX="-0.34167361" vY="0.033133309" y="-1009.7906" ty="po" z="46.517082" x="1402.8596" h="853.7583"></n>
    <n s="true" t="65476" k="vehicle_right" ty="k"></n>
    <n rZ="75.791382" rX="357.81482" rY="0.30487061" vZ="-2.7237693e-05" t="65677" vX="-0.31505314" vY="0.09376733" y="-1009.1713" ty="po" z="46.516773" x="1399.5729" h="853.7583"></n>
    <n s="true" t="65809" k="handbrake" ty="k"></n>
    <n rZ="53.002441" rX="357.08923" rY="0.37402344" vZ="-0.0037762276" t="65907" vX="-0.22646318" vY="0.160588" y="-1007.5256" ty="po" z="46.510139" x="1396.3785" h="853.7583"></n>
    <n s="true" t="66042" k="accelerate" ty="k"></n>
    <n s="false" t="66078" k="handbrake" ty="k"></n>
    <n rZ="25.763916" rX="357.23889" rY="0.2578125" vZ="0.0011068902" t="66108" vX="-0.11406845" vY="0.16201702" y="-1005.9481" ty="po" z="46.512032" x="1394.7634" h="853.7583"></n>
    <n rZ="358.13184" rX="358.27954" rY="0.87939453" vZ="0.00020382312" t="66342" vX="0.0081016682" vY="0.19329131" y="-1003.7964" ty="po" z="46.517258" x="1394.2124" h="853.7583"></n>
    <n s="false" t="66376" k="vehicle_right" ty="k"></n>
    <n rZ="348.81" rX="2.7006836" rY="359.79816" vZ="0.0011598601" t="66574" vX="0.045359977" vY="0.23131713" y="-1001.3442" ty="po" z="46.518539" x="1394.687" h="853.7583"></n>
    <n s="true" t="66774" k="vehicle_left" ty="k"></n>
    <n rZ="349.46704" rX="4.6902466" rY="359.98206" vZ="0.00046134926" t="66807" vX="0.049046367" vY="0.2796922" y="-998.32935" ty="po" z="46.529816" x="1395.272" h="853.7583"></n>
    <n s="false" t="66973" k="vehicle_left" ty="k"></n>
    <n rZ="359.48743" rX="3.6669922" rY="359.09662" vZ="-0.00034161273" t="67007" vX="-0.006390736" vY="0.31934622" y="-995.29987" ty="po" z="46.529556" x="1395.418" h="853.7583"></n>
    <n rZ="0.54779053" rX="4.5571289" rY="0.46856689" vZ="0.00014958542" t="67209" vX="-0.0024754012" vY="0.36030498" y="-991.86743" ty="po" z="46.52697" x="1395.39" h="853.7583"></n>
    <n s="true" t="67342" k="vehicle_left" ty="k"></n>
    <n rZ="2.2912598" rX="4.0420532" rY="359.52014" vZ="-0.00017059036" t="67440" vX="-0.022090314" vY="0.4008846" y="-987.36572" ty="po" z="46.529892" x="1395.3007" h="853.7583"></n>
    <n s="false" t="67474" k="vehicle_left" ty="k"></n>
    <n rZ="4.9827881" rX="2.5224609" rY="359.98059" vZ="-0.00094022846" t="67641" vX="-0.036333766" vY="0.42423984" y="-983.22314" ty="po" z="46.521515" x="1394.9464" h="853.7583"></n>
    <n rZ="4.9552002" rX="2.7463379" rY="0.184021" vZ="0.00029275971" t="67842" vX="-0.038566802" vY="0.44274697" y="-978.86493" ty="po" z="46.52095" x="1394.5714" h="853.7583"></n>
    <n s="true" t="67843" k="vehicle_right" ty="k"></n>
    <n s="false" t="67942" k="accelerate" ty="k"></n>
    <n s="true" t="67975" k="handbrake" ty="k"></n>
    <n rZ="354.96991" rX="359.5127" rY="0.47583008" vZ="-0.00082618417" t="68075" vX="0.023820782" vY="0.40571895" y="-973.76355" ty="po" z="46.522415" x="1394.49" h="853.7583"></n>
    <n rZ="333.59851" rX="358.29486" rY="0.37219238" vZ="-0.000678632" t="68275" vX="0.077201046" vY="0.30697533" y="-970.25842" ty="po" z="46.513264" x="1395.0385" h="853.7583"></n>
    <n s="false" t="68311" k="handbrake" ty="k"></n>
    <n s="true" t="68344" k="accelerate" ty="k"></n>
    <n rZ="311.70294" rX="359.41382" rY="0.80187988" vZ="0.00072140142" t="68476" vX="0.16778998" vY="0.23286103" y="-967.64478" ty="po" z="46.512897" x="1396.2864" h="853.7583"></n>
    <n rZ="294.7168" rX="359.94727" rY="0.82867432" vZ="0.00056692422" t="68676" vX="0.24714923" vY="0.14506446" y="-965.79736" ty="po" z="46.521942" x="1398.4398" h="853.7583"></n>
    <n rZ="279.92175" rX="1.2984619" rY="0.63049316" vZ="7.5395335e-05" t="68907" vX="0.30859199" vY="0.037919335" y="-964.85266" ty="po" z="46.521175" x="1401.7572" h="853.7583"></n>
    <n rZ="264.76978" rX="2.1276855" rY="0.8458252" vZ="0.0004669964" t="69107" vX="0.33952746" vY="-0.047244325" y="-964.94043" ty="po" z="46.525585" x="1405.0382" h="853.7583"></n>
    <n s="false" t="69108" k="vehicle_right" ty="k"></n>
    <n rZ="261.99799" rX="3.9505615" rY="359.61145" vZ="0.00026892102" t="69307" vX="0.37656727" vY="-0.052042477" y="-965.44434" ty="po" z="46.525467" x="1408.6498" h="853.7583"></n>
    <n s="true" t="69476" k="vehicle_left" ty="k"></n>
    <n rZ="262.48132" rX="3.6450195" rY="0.028320313" vZ="0.00020847097" t="69507" vX="0.40437347" vY="-0.05255653" y="-965.99023" ty="po" z="46.530094" x="1412.5956" h="853.7583"></n>
    <n s="false" t="69576" k="vehicle_left" ty="k"></n>
    <n rZ="265.815" rX="2.296814" rY="359.84106" vZ="-0.00063047704" t="69708" vX="0.42467517" vY="-0.030823208" y="-966.31805" ty="po" z="46.527161" x="1416.7712" h="853.7583"></n>
    <n rZ="265.84381" rX="2.7415771" rY="0.096923828" vZ="0.00022823305" t="69941" vX="0.44623488" vY="-0.032459658" y="-966.69055" ty="po" z="46.526203" x="1421.8699" h="853.7583"></n>
    <n s="true" t="70042" k="vehicle_right" ty="k"></n>
    <n s="false" t="70108" k="vehicle_right" ty="k"></n>
    <n rZ="264.72198" rX="2.5821533" rY="0.09753418" vZ="-2.1748478e-05" t="70143" vX="0.46274999" vY="-0.044696927" y="-967.06189" ty="po" z="46.527248" x="1426.4319" h="853.7583"></n>
    <n rZ="264.505" rX="2.7371826" rY="359.98975" vZ="2.4470501e-06" t="70343" vX="0.47957182" vY="-0.045992859" y="-967.51624" ty="po" z="46.526516" x="1431.1581" h="853.7583"></n>
    <n rZ="264.51343" rX="2.7876587" rY="359.99561" vZ="2.3255008e-05" t="70575" vX="0.49814695" vY="-0.047918033" y="-968.06555" ty="po" z="46.526978" x="1436.8781" h="853.7583"></n>
    <n s="true" t="70610" k="vehicle_right" ty="k"></n>
    <n s="false" t="70744" k="vehicle_right" ty="k"></n>
    <n rZ="261.60059" rX="2.3442383" rY="0.41589355" vZ="-4.0948624e-05" t="70776" vX="0.50918067" vY="-0.077716798" y="-968.67957" ty="po" z="46.527309" x="1441.9313" h="853.7583"></n>
    <n rZ="261.1698" rX="2.6591797" rY="359.81146" vZ="6.8120426e-05" t="71010" vX="0.52562767" vY="-0.081171229" y="-969.61444" ty="po" z="46.525852" x="1447.9817" h="853.7583"></n>
    <n s="true" t="71010" k="vehicle_right" ty="k"></n>
    <n rZ="256.55969" rX="2.1280518" rY="0.64318848" vZ="-1.5577418e-05" t="71211" vX="0.52831835" vY="-0.13097987" y="-970.65747" ty="po" z="46.52737" x="1453.2727" h="853.7583"></n>
    <n rZ="245.61584" rX="0.75061035" rY="0.62298584" vZ="-0.00041288271" t="71442" vX="0.5064683" vY="-0.23219842" y="-972.83539" ty="po" z="46.52457" x="1459.3214" h="853.7583"></n>
    <n s="false" t="71577" k="vehicle_right" ty="k"></n>
    <n rZ="237.38538" rX="0.53649902" rY="0.37860107" vZ="-5.8554258e-05" t="71642" vX="0.4785524" vY="-0.3064526" y="-975.64392" ty="po" z="46.522804" x="1464.2013" h="853.7583"></n>
    <n rZ="237.1355" rX="1.4732666" rY="359.80261" vZ="0.00035888632" t="71843" vX="0.48228446" vY="-0.31115296" y="-978.74615" ty="po" z="46.523945" x="1469.0127" h="853.7583"></n>
    <n s="true" t="71876" k="vehicle_left" ty="k"></n>
    <n s="false" t="72010" k="vehicle_left" ty="k"></n>
    <n rZ="241.82861" rX="0.49804688" rY="359.57599" vZ="-0.00027621986" t="72077" vX="0.50748992" vY="-0.27167276" y="-982.14886" ty="po" z="46.525337" x="1474.7919" h="853.7583"></n>
    <n rZ="242.00317" rX="1.3307495" rY="0.21179199" vZ="0.00024804223" t="72308" vX="0.51057249" vY="-0.27179065" y="-985.31439" ty="po" z="46.522972" x="1480.7347" h="853.7583"></n>
    <n s="true" t="72308" k="vehicle_right" ty="k"></n>
    <n s="false" t="72477" k="vehicle_right" ty="k"></n>
    <n rZ="237.51489" rX="0.59161377" rY="0.41589355" vZ="-0.0001177605" t="72509" vX="0.48891747" vY="-0.31190377" y="-988.24988" ty="po" z="46.525188" x="1485.7275" h="853.7583"></n>
    <n rZ="236.97028" rX="1.1577148" rY="359.86316" vZ="2.6346825e-05" t="72711" vX="0.48828009" vY="-0.31689569" y="-991.41107" ty="po" z="46.522507" x="1490.6039" h="853.7583"></n>
    <n s="true" t="72812" k="vehicle_right" ty="k"></n>
    <n s="false" t="72909" k="accelerate" ty="k"></n>
    <n rZ="234.8515" rX="0.81896973" rY="0.30041504" vZ="0.00011973496" t="72944" vX="0.4725925" vY="-0.33507657" y="-995.17761" ty="po" z="46.525497" x="1496.2627" h="853.7583"></n>
    <n s="false" t="73010" k="vehicle_right" ty="k"></n>
    <n rZ="230.41376" rX="358.30347" rY="0.09173584" vZ="-0.00090190134" t="73177" vX="0.43109053" vY="-0.35572112" y="-999.30524" ty="po" z="46.519699" x="1501.4316" h="853.7583"></n>
    <n s="true" t="73178" k="handbrake" ty="k"></n>
    <n s="true" t="73245" k="vehicle_right" ty="k"></n>
    <n rZ="225.41864" rX="358.32141" rY="0.14611816" vZ="0.00015643392" t="73409" vX="0.33741018" vY="-0.32322997" y="-1003.1724" ty="po" z="46.517002" x="1505.9008" h="853.7583"></n>
    <n rZ="206.38867" rX="358.30542" rY="0.59472656" vZ="-9.2441624e-06" t="73611" vX="0.23239572" vY="-0.30570307" y="-1006.3117" ty="po" z="46.517818" x="1508.6785" h="853.7583"></n>
    <n rZ="179.82074" rX="357.9657" rY="0.52478027" vZ="-9.0992369e-05" t="73842" vX="0.11066752" vY="-0.24513851" y="-1009.5221" ty="po" z="46.517548" x="1510.589" h="853.7583"></n>
    <n s="false" t="73877" k="handbrake" ty="k"></n>
    <n rZ="160.039" rX="356.68909" rY="0.55328369" vZ="-0.00043484484" t="74043" vX="0.00054831337" vY="-0.18721992" y="-1011.6469" ty="po" z="46.515934" x="1511.0668" h="853.7583"></n>
    <n s="true" t="74043" k="accelerate" ty="k"></n>
    <n rZ="144.271" rX="357.8999" rY="0.71508789" vZ="0.0003837957" t="74243" vX="-0.095370658" vY="-0.13857785" y="-1013.261" ty="po" z="46.513771" x="1510.5133" h="853.7583"></n>
    <n rZ="129.07977" rX="0.2833252" rY="0.60302734" vZ="0.00081782136" t="74443" vX="-0.15781188" vY="-0.092271037" y="-1014.364" ty="po" z="46.517487" x="1509.1666" h="853.7583"></n>
    <n rZ="108.16223" rX="0.59185791" rY="0.67712402" vZ="0.00021062448" t="74643" vX="-0.20151472" vY="-0.032827161" y="-1014.9753" ty="po" z="46.523708" x="1507.3331" h="853.7583"></n>
    <n s="false" t="74745" k="vehicle_right" ty="k"></n>
    <n rZ="92.377197" rX="1.8566895" rY="0.14013672" vZ="0.00010708271" t="74843" vX="-0.241088" vY="-0.0059145214" y="-1015.0373" ty="po" z="46.522205" x="1505.1041" h="853.7583"></n>
    <n rZ="92.089478" rX="4.5015869" rY="359.73193" vZ="0.00086438737" t="75043" vX="-0.28282735" vY="-0.010274029" y="-1015.1361" ty="po" z="46.526669" x="1502.4425" h="853.7583"></n>
    <n s="true" t="75044" k="vehicle_left" ty="k"></n>
    <n s="false" t="75110" k="vehicle_left" ty="k"></n>
    <n rZ="95.261108" rX="4.6917725" rY="0.067993164" vZ="-0.0001292607" t="75277" vX="-0.32825157" vY="-0.030104933" y="-1015.4542" ty="po" z="46.529259" x="1498.8491" h="853.7583"></n>
    <n s="true" t="75310" k="vehicle_right" ty="k"></n>
    <n s="false" t="75443" k="vehicle_right" ty="k"></n>
    <n rZ="90.785278" rX="4.3011475" rY="0.52038574" vZ="-9.0464018e-06" t="75508" vX="-0.37567812" vY="-0.0020310241" y="-1015.6296" ty="po" z="46.529472" x="1494.7018" h="853.7583"></n>
    <n s="false" t="75644" k="accelerate" ty="k"></n>
    <n rZ="90.498779" rX="1.7423096" rY="359.67761" vZ="-0.00017072738" t="75710" vX="-0.39570898" vY="-0.003884987" y="-1015.6692" ty="po" z="46.530979" x="1490.7638" h="853.7583"></n>
    <n rZ="90.5177" rX="357.89307" rY="0.15875244" vZ="-0.0013768302" t="75945" vX="-0.38137135" vY="-0.003225859" y="-1015.7065" ty="po" z="46.518799" x="1486.2367" h="853.7583"></n>
    <n s="true" t="76078" k="handbrake" ty="k"></n>
    <n rZ="90.511108" rX="357.81757" rY="359.94446" vZ="8.7790104e-05" t="76145" vX="-0.34838405" vY="-0.0033153323" y="-1015.7411" ty="po" z="46.514885" x="1482.5449" h="853.7583"></n>
    <n s="true" t="76253" k="vehicle_left" ty="k"></n>
    <n s="false" t="76280" k="handbrake" ty="k"></n>
    <n rZ="93.326416" rX="358.16931" rY="359.87445" vZ="0.00032406408" t="76478" vX="-0.2945295" vY="-0.021471959" y="-1015.8348" ty="po" z="46.517185" x="1479.5463" h="853.7583"></n>
    <n s="false" t="76479" k="vehicle_left" ty="k"></n>
    <n s="true" t="76512" k="vehicle_left" ty="k"></n>
    <n s="true" t="76512" k="handbrake" ty="k"></n>
    <n rZ="97.692993" rX="358.1532" rY="359.76807" vZ="9.5150579e-05" t="76680" vX="-0.26747483" vY="-0.040742386" y="-1015.9996" ty="po" z="46.517841" x="1478.2554" h="853.7583"></n>
    <n s="false" t="76682" k="vehicle_left" ty="k"></n>
    <n rZ="99.935669" rX="358.45233" rY="359.86902" vZ="-3.2835786e-05" t="76901" vX="-0.2471015" vY="-0.033163793" y="-1016.097" ty="po" z="46.51749" x="1477.5142" h="853.7583"></n>
    <n s="true" t="76901" k="vehicle_left" ty="k"></n>
    <n s="false" t="77023" k="vehicle_left" ty="k"></n>
    <n rZ="112.41193" rX="13.125488" rY="357.22644" vZ="0.051103886" t="77105" vX="-0.14168395" vY="-0.045927752" y="-1016.447" ty="po" z="46.691006" x="1476.1512" h="853.7583"></n>
    <n s="false" t="77105" k="handbrake" ty="k"></n>
    <n rZ="115.21021" rX="26.606445" rY="345.93005" vZ="0.062484197" t="77324" vX="-0.076787598" vY="-0.058431908" y="-1017.1211" ty="po" z="47.438347" x="1475.1146" h="853.7583"></n>
    <n rZ="115.86523" rX="16.638916" rY="344.96228" vZ="-0.00027372735" t="77524" vX="-0.069610804" vY="-0.03866902" y="-1017.5857" ty="po" z="47.701855" x="1474.3749" h="853.7583"></n>
    <n s="true" t="77525" k="vehicle_right" ty="k"></n>
    <n s="true" t="77561" k="accelerate" ty="k"></n>
    <n rZ="113.74951" rX="359.98865" rY="344.69196" vZ="0.0011751465" t="77724" vX="-0.091406763" vY="-0.024382006" y="-1017.9291" ty="po" z="47.664341" x="1473.5668" h="853.7583"></n>
    <n s="false" t="77827" k="vehicle_right" ty="k"></n>
    <n rZ="104.60657" rX="4.8781738" rY="349.11316" vZ="0.0043096077" t="77925" vX="-0.14248674" vY="-0.035034217" y="-1018.1624" ty="po" z="47.689991" x="1472.3822" h="853.7583"></n>
    <n s="true" t="77961" k="vehicle_right" ty="k"></n>
    <n rZ="97.497864" rX="4.4337158" rY="0.5489502" vZ="0.00086848415" t="78127" vX="-0.19476292" vY="-0.00089620019" y="-1018.3701" ty="po" z="47.72971" x="1470.6154" h="853.7583"></n>
    <n s="false" t="78128" k="vehicle_right" ty="k"></n>
    <n rZ="93.670898" rX="4.6165771" rY="359.84509" vZ="-7.9845195e-05" t="78359" vX="-0.24390356" vY="-0.017481769" y="-1018.5028" ty="po" z="47.731327" x="1468.0125" h="853.7583"></n>
    <n s="true" t="78393" k="vehicle_right" ty="k"></n>
    <n s="false" t="78492" k="vehicle_right" ty="k"></n>
    <n rZ="89.752441" rX="4.362793" rY="0.1862793" vZ="5.7612197e-05" t="78560" vX="-0.28421929" vY="0.0057376819" y="-1018.5361" ty="po" z="47.732449" x="1465.3378" h="853.7583"></n>
    <n rZ="89.382751" rX="4.8577881" rY="0.042785645" vZ="5.4303207e-05" t="78761" vX="-0.32544464" vY="0.0031618455" y="-1018.5001" ty="po" z="47.731747" x="1462.2554" h="853.7583"></n>
    <n rZ="89.412231" rX="4.9105225" rY="359.94788" vZ="-0.00057503622" t="78991" vX="-0.37281114" vY="0.003965118" y="-1018.4593" ty="po" z="47.729851" x="1458.1418" h="853.7583"></n>
    <n rZ="89.404114" rX="4.1868286" rY="0.069274902" vZ="-9.9290846e-06" t="79192" vX="-0.40777862" vY="0.0042663193" y="-1018.4168" ty="po" z="47.727722" x="1454.1914" h="853.7583"></n>
    <n rZ="89.400757" rX="2.4219971" rY="359.95361" vZ="-0.0024190354" t="79393" vX="-0.43228179" vY="0.0044612526" y="-1018.3736" ty="po" z="47.724846" x="1449.9673" h="853.7583"></n>
    <n rZ="89.414795" rX="356.61078" rY="0.024291992" vZ="-0.085722961" t="79627" vX="-0.44633964" vY="0.0046620653" y="-1018.319" ty="po" z="47.186722" x="1444.7644" h="853.7583"></n>
    <n rZ="89.430176" rX="354.94824" rY="359.98755" vZ="-0.17754675" t="79860" vX="-0.44150954" vY="0.0046116146" y="-1018.265" ty="po" z="45.574692" x="1439.5865" h="853.7583"></n>
    <n rZ="89.440063" rX="353.73108" rY="0.0067138672" vZ="-0.26821259" t="80093" vX="-0.43642244" vY="0.0045584785" y="-1018.2115" ty="po" z="42.89854" x="1434.4672" h="853.7583"></n>
    <n rZ="89.466064" rX="342.54163" rY="359.99854" vZ="0.014328212" t="80294" vX="-0.43545401" vY="0.0044756695" y="-1018.1671" ty="po" z="41.436295" x="1430.1063" h="853.7583"></n>
    <n rZ="89.146179" rX="358.85693" rY="0.014038086" vZ="-0.013878807" t="80495" vX="-0.44090691" vY="0.0073252791" y="-1018.1185" ty="po" z="41.371151" x="1425.7471" h="853.7583"></n>
    <n s="true" t="80495" k="vehicle_left" ty="k"></n>
    <n s="false" t="80559" k="vehicle_left" ty="k"></n>
    <n rZ="90.495239" rX="2.1733398" rY="359.91943" vZ="0.0041535851" t="80725" vX="-0.46865019" vY="-0.0041361134" y="-1018.1541" ty="po" z="41.380306" x="1420.4235" h="853.7583"></n>
    <n rZ="90.506165" rX="2.7330322" rY="0.054321289" vZ="-0.00056060054" t="80925" vX="-0.49207163" vY="-0.0042715971" y="-1018.1956" ty="po" z="41.388721" x="1415.6005" h="853.7583"></n>
    <n rZ="90.500366" rX="2.7994385" rY="359.97656" vZ="-2.8023496e-06" t="81126" vX="-0.51503503" vY="-0.0045638601" y="-1018.2402" ty="po" z="41.385406" x="1410.5454" h="853.7583"></n>
    <n s="false" t="81293" k="accelerate" ty="k"></n>
    <n rZ="90.504395" rX="0.85253906" rY="0.0096435547" vZ="-9.8315068e-05" t="81359" vX="-0.5288406" vY="-0.0046208161" y="-1018.2943" ty="po" z="41.387794" x="1404.3894" h="853.7583"></n>
    <n s="true" t="81428" k="vehicle_right" ty="k"></n>
    <n s="true" t="81428" k="handbrake" ty="k"></n>
    <n rZ="87.573914" rX="358.52563" rY="0.17199707" vZ="-0.0011664516" t="81561" vX="-0.47139686" vY="0.019730451" y="-1018.2548" ty="po" z="41.37941" x="1399.3584" h="853.7583"></n>
    <n rZ="66.858704" rX="358.29022" rY="0.47717285" vZ="0.00011245719" t="81792" vX="-0.36604455" vY="0.083831549" y="-1017.5975" ty="po" z="41.376595" x="1394.5353" h="853.7583"></n>
    <n s="true" t="81928" k="brake_reverse" ty="k"></n>
    <n rZ="43.793579" rX="357.79254" rY="0.55480957" vZ="-9.901177e-05" t="81993" vX="-0.25283682" vY="0.11200607" y="-1016.5739" ty="po" z="41.377193" x="1391.5027" h="853.7583"></n>
    <n s="false" t="81993" k="brake_reverse" ty="k"></n>
    <n rZ="20.293579" rX="356.48279" rY="0.52160645" vZ="-0.00046498727" t="82226" vX="-0.10797731" vY="0.088371366" y="-1015.3654" ty="po" z="41.374447" x="1389.5024" h="853.7583"></n>
    <n s="false" t="82258" k="handbrake" ty="k"></n>
    <n s="false" t="82329" k="vehicle_right" ty="k"></n>
    <n s="true" t="82329" k="accelerate" ty="k"></n>
    <n rZ="6.0218506" rX="359.09082" rY="0.57995605" vZ="0.0003480771" t="82426" vX="-0.015097613" vY="0.10520948" y="-1014.4897" ty="po" z="41.369347" x="1389.0461" h="853.7583"></n>
    <n s="true" t="82493" k="vehicle_right" ty="k"></n>
    <n rZ="357.24219" rX="5.6055908" rY="0.6940918" vZ="0.0021021543" t="82658" vX="0.031342175" vY="0.16435617" y="-1012.8448" ty="po" z="41.386318" x="1389.098" h="853.7583"></n>
    <n s="false" t="82659" k="vehicle_right" ty="k"></n>
    <n rZ="353.80078" rX="4.829834" rY="359.51617" vZ="0.00091318937" t="82892" vX="0.023572296" vY="0.22353689" y="-1010.4914" ty="po" z="41.386528" x="1389.3795" h="853.7583"></n>
    <n s="true" t="82925" k="vehicle_left" ty="k"></n>
    <n s="false" t="83027" k="vehicle_left" ty="k"></n>
    <n rZ="358.4248" rX="4.2259521" rY="359.69055" vZ="-0.00021313806" t="83092" vX="0.0035628462" vY="0.26266366" y="-1008.0267" ty="po" z="41.389668" x="1389.4851" h="853.7583"></n>
    <n rZ="358.73224" rX="4.8405762" rY="0.28601074" vZ="7.8595127e-05" t="83293" vX="0.0069762138" vY="0.30405214" y="-1005.1593" ty="po" z="41.38755" x="1389.5515" h="853.7583"></n>
    <n s="true" t="83392" k="vehicle_left" ty="k"></n>
    <n s="false" t="83459" k="vehicle_left" ty="k"></n>
    <n rZ="0.2678833" rX="4.7369385" rY="359.62573" vZ="5.4405537e-06" t="83524" vX="-0.0035528326" vY="0.35147244" y="-1001.2947" ty="po" z="41.38895" x="1389.5757" h="853.7583"></n>
    <n rZ="0.44995117" rX="4.9301758" rY="0.17724609" vZ="9.6820295e-06" t="83724" vX="-0.0026135938" vY="0.39176762" y="-997.54462" ty="po" z="41.388393" x="1389.5496" h="853.7583"></n>
    <n rZ="0.41271973" rX="3.2938232" rY="359.96362" vZ="-0.00033139554" t="83925" vX="-0.0032733327" vY="0.41899383" y="-993.4549" ty="po" z="41.389053" x="1389.5187" h="853.7583"></n>
    <n s="true" t="83925" k="vehicle_right" ty="k"></n>
    <n s="false" t="83992" k="vehicle_right" ty="k"></n>
    <n rZ="358.97949" rX="2.6829834" rY="0.094970703" vZ="-0.00025542243" t="84124" vX="0.0081519177" vY="0.44303903" y="-989.12427" ty="po" z="41.385887" x="1389.5859" h="853.7583"></n>
    <n rZ="358.95374" rX="2.7722778" rY="359.94537" vZ="9.0606161e-05" t="84325" vX="0.008429884" vY="0.46693039" y="-984.55426" ty="po" z="41.385815" x="1389.6685" h="853.7583"></n>
    <n s="true" t="84361" k="vehicle_left" ty="k"></n>
    <n s="false" t="84427" k="vehicle_left" ty="k"></n>
    <n rZ="0.20709229" rX="2.5717773" rY="359.90753" vZ="-0.00064994814" t="84558" vX="-0.0018713588" vY="0.49297595" y="-978.92639" ty="po" z="41.384243" x="1389.6776" h="853.7583"></n>
    <n s="true" t="84694" k="vehicle_right" ty="k"></n>
    <n rZ="359.47937" rX="2.7049561" rY="0.17248535" vZ="-5.8563419e-05" t="84760" vX="0.0067491345" vY="0.50834131" y="-973.90558" ty="po" z="41.37896" x="1389.6792" h="853.7583"></n>
    <n s="false" t="84761" k="vehicle_right" ty="k"></n>
    <n rZ="359.08057" rX="2.7390137" rY="359.93201" vZ="3.771808e-05" t="84991" vX="0.0083102314" vY="0.53343076" y="-967.81378" ty="po" z="41.379627" x="1389.7745" h="853.7583"></n>
    <n rZ="359.13074" rX="5.4931641" rY="359.95831" vZ="0.016633639" t="85191" vX="0.008394368" vY="0.55072486" y="-962.36194" ty="po" z="41.404766" x="1389.8602" h="853.7583"></n>
    <n rZ="358.15552" rX="25.62561" rY="359.85718" vZ="0.28996304" t="85392" vX="0.014251648" vY="0.39905182" y="-957.89929" ty="po" z="43.758286" x="1389.9678" h="849.07214"></n>
    <n s="false" t="85428" k="accelerate" ty="k"></n>
</ghost>
