<ghost>
    <i r="SpeedyFolf" t="58970"></i>
    <n rZ="165.99786" p="83" rX="0" rY="0" t="0" y="1705.5703" ty="st" z="150.82487" m="522" x="1198.1816"></n>
    <n rZ="166.04095" rX="6.4727783" rY="0.52893066" vZ="-0.00014484048" t="222" vX="-0.02493079" vY="-0.099779136" y="1704.8164" ty="po" z="150.71158" x="1197.9911" h="1000"></n>
    <n s="true" t="225" k="accelerate" ty="k"></n>
    <n s="true" t="289" k="steer_forward" ty="k"></n>
    <n s="true" t="328" k="vehicle_left" ty="k"></n>
    <n s="false" t="391" k="steer_forward" ty="k"></n>
    <n rZ="170.63776" rX="5.5842285" rY="359.66022" vZ="0.0018389239" t="454" vX="-0.0093294391" vY="-0.18288752" y="1703.0863" ty="po" z="150.72507" x="1197.6719" h="1000"></n>
    <n s="false" t="456" k="vehicle_left" ty="k"></n>
    <n s="true" t="556" k="steer_forward" ty="k"></n>
    <n s="false" t="626" k="steer_forward" ty="k"></n>
    <n rZ="173.70294" rX="5.2437134" rY="0.77233887" vZ="0.00081386679" t="657" vX="-0.028294569" vY="-0.24864493" y="1700.8314" ty="po" z="150.72569" x="1197.4421" h="1000"></n>
    <n s="true" t="796" k="steer_forward" ty="k"></n>
    <n rZ="173.57416" rX="6.8137817" rY="0.20336914" vZ="0.0052172113" t="857" vX="-0.035571698" vY="-0.32157555" y="1697.9297" ty="po" z="150.77" x="1197.1188" h="1000"></n>
    <n s="false" t="859" k="steer_forward" ty="k"></n>
    <n s="true" t="1026" k="steer_forward" ty="k"></n>
    <n rZ="173.66638" rX="7.5605469" rY="0.078796387" vZ="-0.056190256" t="1057" vX="-0.041712824" vY="-0.37659043" y="1694.3258" ty="po" z="150.51216" x="1196.7198" h="1000"></n>
    <n rZ="173.82135" rX="2.2697144" rY="0.22485352" vZ="-0.1478734" t="1290" vX="-0.041948158" vY="-0.37870353" y="1689.8884" ty="po" z="149.27786" x="1196.2271" h="1000"></n>
    <n s="false" t="1425" k="accelerate" ty="k"></n>
    <n rZ="173.9455" rX="347.72925" rY="0.16363525" vZ="-0.23919077" t="1524" vX="-0.041529447" vY="-0.37492344" y="1685.464" ty="po" z="147.02348" x="1195.7362" h="1000"></n>
    <n s="false" t="1725" k="steer_forward" ty="k"></n>
    <n rZ="174.06927" rX="331.59595" rY="0.18328857" vZ="-0.32928532" t="1756" vX="-0.041070856" vY="-0.37078333" y="1681.0618" ty="po" z="143.70499" x="1195.248" h="1000"></n>
    <n rZ="174.35162" rX="319.73792" rY="359.94788" vZ="-0.406178" t="1956" vX="-0.040727425" vY="-0.36768287" y="1677.343" ty="po" z="139.97685" x="1194.8365" h="1000"></n>
    <n s="true" t="2026" k="steer_back" ty="k"></n>
    <n rZ="174.38159" rX="318.28564" rY="0.044677734" vZ="-0.48155424" t="2157" vX="-0.040315811" vY="-0.36396685" y="1673.6766" ty="po" z="135.47874" x="1194.4304" h="1000"></n>
    <n s="false" t="2159" k="steer_back" ty="k"></n>
    <n rZ="174.5481" rX="323.70886" rY="359.40674" vZ="-0.19839223" t="2359" vX="-0.047068391" vY="-0.50649774" y="1669.5905" ty="po" z="131.37144" x="1194.0114" h="972.40192"></n>
    <n s="true" t="2463" k="accelerate" ty="k"></n>
    <n rZ="174.98578" rX="329.94867" rY="357.69214" vZ="-0.24491267" t="2590" vX="-0.050582409" vY="-0.51368731" y="1663.6641" ty="po" z="128.73141" x="1193.4601" h="972.40192"></n>
    <n s="true" t="2593" k="steer_forward" ty="k"></n>
    <n s="false" t="2659" k="steer_forward" ty="k"></n>
    <n rZ="174.26483" rX="338.42615" rY="358.59778" vZ="-0.24905573" t="2792" vX="-0.064084984" vY="-0.5701583" y="1658.24" ty="po" z="126.24294" x="1192.8502" h="972.40192"></n>
    <n s="true" t="2860" k="steer_forward" ty="k"></n>
    <n s="false" t="2926" k="steer_forward" ty="k"></n>
    <n rZ="174.60468" rX="337.06384" rY="357.93835" vZ="-0.28497639" t="3026" vX="-0.070469379" vY="-0.63948721" y="1651.121" ty="po" z="123.09982" x="1192.064" h="972.40192"></n>
    <n s="true" t="3094" k="steer_forward" ty="k"></n>
    <n s="false" t="3193" k="steer_forward" ty="k"></n>
    <n rZ="174.52942" rX="336.78699" rY="358.31787" vZ="-0.31173214" t="3227" vX="-0.076485395" vY="-0.69931972" y="1644.3762" ty="po" z="120.0933" x="1191.3219" h="972.40192"></n>
    <n s="true" t="3361" k="steer_forward" ty="k"></n>
    <n s="false" t="3426" k="steer_forward" ty="k"></n>
    <n rZ="174.65991" rX="336.61798" rY="358.17279" vZ="-0.34065691" t="3460" vX="-0.082365714" vY="-0.76508129" y="1635.7695" ty="po" z="116.26096" x="1190.3899" h="972.40192"></n>
    <n s="true" t="3560" k="vehicle_left" ty="k"></n>
    <n s="true" t="3594" k="steer_forward" ty="k"></n>
    <n rZ="175.57806" rX="336.27423" rY="358.52521" vZ="-0.36462596" t="3660" vX="-0.072201677" vY="-0.81947649" y="1627.8036" ty="po" z="112.71597" x="1189.5756" h="972.40192"></n>
    <n s="false" t="3663" k="steer_forward" ty="k"></n>
    <n s="false" t="3726" k="vehicle_left" ty="k"></n>
    <n s="true" t="3792" k="vehicle_left" ty="k"></n>
    <n s="true" t="3860" k="steer_forward" ty="k"></n>
    <n rZ="177.85223" rX="335.86938" rY="359.37781" vZ="-0.39246449" t="3891" vX="-0.037889354" vY="-0.88213313" y="1617.8213" ty="po" z="108.27604" x="1188.9613" h="972.40192"></n>
    <n s="false" t="3927" k="steer_forward" ty="k"></n>
    <n s="false" t="3959" k="vehicle_left" ty="k"></n>
    <n s="true" t="4025" k="vehicle_left" ty="k"></n>
    <n rZ="179.66876" rX="335.72717" rY="0.26025391" vZ="-0.42065316" t="4092" vX="-0.0043758824" vY="-0.93151641" y="1608.7148" ty="po" z="104.17544" x="1188.7944" h="972.40192"></n>
    <n s="false" t="4129" k="vehicle_left" ty="k"></n>
    <n s="true" t="4129" k="steer_forward" ty="k"></n>
    <n s="false" t="4161" k="steer_forward" ty="k"></n>
    <n rZ="180.32251" rX="336.12" rY="0.66552734" vZ="-0.43528545" t="4294" vX="0.01033932" vY="-0.96684086" y="1599.1666" ty="po" z="99.871513" x="1188.8759" h="972.40192"></n>
    <n s="true" t="4296" k="vehicle_left" ty="k"></n>
    <n s="true" t="4393" k="steer_forward" ty="k"></n>
    <n s="false" t="4459" k="steer_forward" ty="k"></n>
    <n rZ="183.06287" rX="334.09595" rY="1.6005249" vZ="-0.44757116" t="4523" vX="0.061985362" vY="-0.99309707" y="1587.6655" ty="po" z="94.699852" x="1189.2448" h="972.40192"></n>
    <n s="true" t="4625" k="steer_forward" ty="k"></n>
    <n s="false" t="4725" k="steer_forward" ty="k"></n>
    <n rZ="187.63623" rX="333.95569" rY="3.5015259" vZ="-0.44667029" t="4756" vX="0.15545833" vY="-0.99328905" y="1576.0646" ty="po" z="89.480339" x="1190.5646" h="972.40192"></n>
    <n s="true" t="4827" k="steer_forward" ty="k"></n>
    <n s="false" t="4892" k="vehicle_left" ty="k"></n>
    <n s="false" t="4892" k="steer_forward" ty="k"></n>
    <n rZ="191.48621" rX="329.03986" rY="1.6164551" vZ="-0.5096668" t="4958" vX="0.1890111" vY="-0.96749598" y="1566.2655" ty="po" z="84.675331" x="1192.4202" h="972.40192"></n>
    <n rZ="194.65918" rX="319.97443" rY="359.57465" vZ="-0.58841562" t="5190" vX="0.18411756" vY="-0.9424473" y="1555.1255" ty="po" z="78.207176" x="1194.6003" h="972.40192"></n>
    <n rZ="195.39124" rX="314.25574" rY="0.55175781" vZ="-0.65409374" t="5390" vX="0.17995851" vY="-0.92115831" y="1545.8096" ty="po" z="71.935883" x="1196.4189" h="972.40192"></n>
    <n s="true" t="5392" k="vehicle_left" ty="k"></n>
    <n rZ="197.86182" rX="309.57617" rY="0.10974121" vZ="-0.72847098" t="5622" vX="0.17513871" vY="-0.89648706" y="1535.2183" ty="po" z="63.805405" x="1198.4906" h="972.40192"></n>
    <n rZ="194.56775" rX="323.0575" rY="0.58441162" vZ="-0.68716085" t="5824" vX="0.19430405" vY="-0.92695063" y="1526.2902" ty="po" z="56.388256" x="1200.2676" h="972.40192"></n>
    <n s="true" t="5960" k="steer_forward" ty="k"></n>
    <n rZ="191.05078" rX="326.47949" rY="6.8843994" vZ="-0.54179955" t="6058" vX="0.25551465" vY="-0.99401855" y="1514.6501" ty="po" z="50.068836" x="1202.838" h="972.40192"></n>
    <n s="false" t="6095" k="steer_forward" ty="k"></n>
    <n s="true" t="6193" k="steer_forward" ty="k"></n>
    <n s="false" t="6226" k="steer_forward" ty="k"></n>
    <n rZ="196.26764" rX="329.31696" rY="7.3764648" vZ="-0.55264759" t="6296" vX="0.35154322" vY="-0.97193927" y="1503.1938" ty="po" z="43.650078" x="1206.4733" h="972.40192"></n>
    <n s="true" t="6397" k="steer_forward" ty="k"></n>
    <n s="false" t="6427" k="vehicle_left" ty="k"></n>
    <n s="true" t="6462" k="vehicle_right" ty="k"></n>
    <n s="false" t="6497" k="steer_forward" ty="k"></n>
    <n rZ="198.56067" rX="329.96326" rY="9.7961426" vZ="-0.54765278" t="6525" vX="0.42105433" vY="-0.95965499" y="1491.9603" ty="po" z="37.238838" x="1211.1233" h="972.40192"></n>
    <n s="true" t="6625" k="steer_forward" ty="k"></n>
    <n s="false" t="6660" k="steer_forward" ty="k"></n>
    <n rZ="193.34314" rX="329.42749" rY="7.6221924" vZ="-0.56800991" t="6755" vX="0.32379359" vY="-0.99651593" y="1480.5533" ty="po" z="30.735291" x="1215.5505" h="972.40192"></n>
    <n s="false" t="6894" k="vehicle_right" ty="k"></n>
    <n s="true" t="6894" k="steer_forward" ty="k"></n>
    <n s="true" t="6927" k="vehicle_right" ty="k"></n>
    <n rZ="189.87299" rX="329.17041" rY="5.3359375" vZ="-0.5862475" t="6959" vX="0.23920806" vY="-1.0309085" y="1470.3761" ty="po" z="24.940714" x="1218.2574" h="972.40192"></n>
    <n s="false" t="6961" k="steer_forward" ty="k"></n>
    <n s="false" t="7058" k="vehicle_right" ty="k"></n>
    <n s="true" t="7159" k="steer_forward" ty="k"></n>
    <n rZ="190.71344" rX="327.15601" rY="0.44482422" vZ="-0.61132264" t="7190" vX="0.21137023" vY="-1.0314498" y="1458.4404" ty="po" z="17.69969" x="1220.7935" h="972.40192"></n>
    <n s="false" t="7228" k="steer_forward" ty="k"></n>
    <n s="true" t="7364" k="vehicle_right" ty="k"></n>
    <n rZ="189.29144" rX="331.51385" rY="1.6993408" vZ="-0.52639711" t="7393" vX="0.19153881" vY="-1.0835361" y="1447.7406" ty="po" z="12.248349" x="1222.7498" h="972.40192"></n>
    <n s="true" t="7434" k="steer_forward" ty="k"></n>
    <n s="false" t="7564" k="steer_forward" ty="k"></n>
    <n rZ="187.05518" rX="331.20056" rY="0.91442871" vZ="-0.54344958" t="7595" vX="0.14943913" vY="-1.0874577" y="1436.8927" ty="po" z="6.8767033" x="1224.4749" h="972.40192"></n>
    <n s="true" t="7659" k="steer_forward" ty="k"></n>
    <n s="false" t="7728" k="vehicle_right" ty="k"></n>
    <n s="false" t="7728" k="steer_forward" ty="k"></n>
    <n rZ="185.5116" rX="18.445251" rY="357.14954" vZ="0.4168725" t="7794" vX="0.10334648" vY="-0.91303647" y="1426.6227" ty="po" z="7.2807231" x="1225.6506" h="948.29797"></n>
    <n s="true" t="7931" k="steer_forward" ty="k"></n>
    <n rZ="186.6684" rX="16.322205" rY="359.70593" vZ="0.42493919" t="7996" vX="0.090799324" vY="-0.84011418" y="1418.1578" ty="po" z="11.856138" x="1226.6238" h="935.55219"></n>
    <n s="false" t="7999" k="steer_forward" ty="k"></n>
    <n rZ="188.33423" rX="7.3989868" rY="0.054138184" vZ="0.32374561" t="8228" vX="0.088879861" vY="-0.82235456" y="1408.4664" ty="po" z="16.157808" x="1227.6671" h="935.55219"></n>
    <n s="true" t="8231" k="vehicle_right" ty="k"></n>
    <n s="false" t="8231" k="accelerate" ty="k"></n>
    <n s="false" t="8293" k="vehicle_right" ty="k"></n>
    <n rZ="189.65192" rX="0.56140137" rY="359.99695" vZ="0.22501113" t="8457" vX="0.087106489" vY="-0.80594647" y="1398.9724" ty="po" z="19.284956" x="1228.6915" h="935.55219"></n>
    <n rZ="190.74872" rX="356.45709" rY="0.1015625" vZ="0.14208923" t="8659" vX="0.085680559" vY="-0.79275316" y="1390.9834" ty="po" z="21.055695" x="1229.5537" h="935.55219"></n>
    <n s="true" t="8793" k="vehicle_right" ty="k"></n>
    <n rZ="191.95209" rX="352.99182" rY="359.98181" vZ="0.047117963" t="8889" vX="0.084101982" vY="-0.77814746" y="1381.8267" ty="po" z="22.08283" x="1230.5425" h="935.55219"></n>
    <n s="false" t="8928" k="vehicle_right" ty="k"></n>
    <n s="true" t="9025" k="steer_forward" ty="k"></n>
    <n rZ="192.9165" rX="349.94751" rY="0.0234375" vZ="-0.032889538" t="9089" vX="0.082802556" vY="-0.76612461" y="1374.1096" ty="po" z="22.092827" x="1231.3752" h="935.55219"></n>
    <n rZ="193.97711" rX="339.08936" rY="359.57184" vZ="-0.1120493" t="9289" vX="0.081870981" vY="-0.75750536" y="1366.4716" ty="po" z="21.35157" x="1232.2018" h="935.55219"></n>
    <n s="false" t="9292" k="steer_forward" ty="k"></n>
    <n s="true" t="9466" k="steer_back" ty="k"></n>
    <n rZ="194.60291" rX="327.0459" rY="0.24285889" vZ="-0.19299035" t="9495" vX="0.081088595" vY="-0.75026643" y="1358.6759" ty="po" z="19.726879" x="1233.0461" h="935.55219"></n>
    <n s="true" t="9664" k="vehicle_right" ty="k"></n>
    <n rZ="195.76208" rX="336.49377" rY="359.78271" vZ="-0.26925665" t="9695" vX="0.079821087" vY="-0.73853886" y="1351.2404" ty="po" z="17.385307" x="1233.8538" h="935.55219"></n>
    <n s="false" t="9797" k="steer_back" ty="k"></n>
    <n rZ="196.60278" rX="354.14807" rY="359.79663" vZ="-0.34422088" t="9895" vX="0.078549653" vY="-0.72677493" y="1343.9387" ty="po" z="14.302556" x="1234.6425" h="935.55219"></n>
    <n rZ="197.3067" rX="5.3845215" rY="0.16259766" vZ="-0.41784209" t="10095" vX="0.077265002" vY="-0.71488887" y="1336.7546" ty="po" z="10.418598" x="1235.4146" h="935.55219"></n>
    <n s="true" t="10131" k="accelerate" ty="k"></n>
    <n m="470" ty="v" t="10287"></n>
    <n rZ="197.78363" rX="2.9283447" rY="3.0197144" vZ="-0.12733792" t="10317" vX="0.063853845" vY="-0.69967407" y="1327.8098" ty="po" z="6.9669123" x="1236.3508" h="935.55219"></n>
    <n rZ="184.67456" rX="0.56072998" rY="4.8408203" vZ="0.015347548" t="10546" vX="0.042073816" vY="-0.66904807" y="1319.5566" ty="po" z="6.9132934" x="1237.0696" h="935.55219"></n>
    <n s="false" t="10651" k="vehicle_right" ty="k"></n>
    <n s="true" t="10714" k="vehicle_left" ty="k"></n>
    <n rZ="171.30945" rX="358.91772" rY="1.414978" vZ="-0.0079576997" t="10745" vX="-0.044261172" vY="-0.67277855" y="1312.8392" ty="po" z="6.929482" x="1236.8906" h="935.55219"></n>
    <n s="false" t="10848" k="vehicle_left" ty="k"></n>
    <n s="true" t="10848" k="vehicle_right" ty="k"></n>
    <n rZ="166.02728" rX="359.02167" rY="359.08685" vZ="-0.0082424777" t="10947" vX="-0.10950311" vY="-0.66385013" y="1306.1364" ty="po" z="6.837501" x="1236.2198" h="935.55219"></n>
    <n s="false" t="10950" k="vehicle_right" ty="k"></n>
    <n s="true" t="10984" k="vehicle_left" ty="k"></n>
    <n s="false" t="11017" k="vehicle_left" ty="k"></n>
    <n rZ="163.55664" rX="359.82434" rY="356.2652" vZ="-0.0017231653" t="11180" vX="-0.19398075" vY="-0.65257281" y="1298.4977" ty="po" z="6.7851415" x="1234.2319" h="935.55219"></n>
    <n s="true" t="11282" k="vehicle_right" ty="k"></n>
    <n rZ="162.53949" rX="359.57166" rY="0.14874268" vZ="-0.0047300714" t="11380" vX="-0.2237016" vY="-0.65163159" y="1291.9646" ty="po" z="6.7456703" x="1232.1538" h="935.55219"></n>
    <n s="false" t="11447" k="vehicle_right" ty="k"></n>
    <n s="true" t="11514" k="vehicle_right" ty="k"></n>
    <n rZ="156.90479" rX="359.99683" rY="359.96759" vZ="0.0016070539" t="11613" vX="-0.2819075" vY="-0.63771021" y="1284.4318" ty="po" z="6.7267079" x="1229.1971" h="935.55219"></n>
    <n s="false" t="11616" k="vehicle_right" ty="k"></n>
    <n s="true" t="11714" k="vehicle_right" ty="k"></n>
    <n s="false" t="11748" k="vehicle_right" ty="k"></n>
    <n rZ="154.0882" rX="359.96442" rY="357.5592" vZ="-0.0012377192" t="11845" vX="-0.3075206" vY="-0.63640755" y="1276.9943" ty="po" z="6.7307749" x="1225.7477" h="935.55219"></n>
    <n s="true" t="11914" k="vehicle_right" ty="k"></n>
    <n s="false" t="11948" k="vehicle_right" ty="k"></n>
    <n rZ="151.5072" rX="359.98071" rY="357.67194" vZ="0.00013484918" t="12046" vX="-0.3476972" vY="-0.62378508" y="1270.7045" ty="po" z="6.724299" x="1222.431" h="935.55219"></n>
    <n s="true" t="12248" k="vehicle_right" ty="k"></n>
    <n rZ="148.21759" rX="359.66968" rY="359.14117" vZ="-0.0033529063" t="12279" vX="-0.38747022" vY="-0.61060762" y="1263.5291" ty="po" z="6.7082982" x="1218.0812" h="935.55219"></n>
    <n s="false" t="12282" k="vehicle_right" ty="k"></n>
    <n s="true" t="12451" k="vehicle_right" ty="k"></n>
    <n rZ="147.53247" rX="0.39770508" rY="0.3371582" vZ="0.0042009461" t="12484" vX="-0.39571032" vY="-0.61434656" y="1257.3237" ty="po" z="6.7098603" x="1214.135" h="935.55219"></n>
    <n s="false" t="12517" k="vehicle_right" ty="k"></n>
    <n s="true" t="12683" k="vehicle_right" ty="k"></n>
    <n rZ="145.25403" rX="0.19604492" rY="359.11511" vZ="-0.00083026191" t="12713" vX="-0.4252114" vY="-0.60412616" y="1250.1987" ty="po" z="6.7430801" x="1209.3558" h="935.55219"></n>
    <n s="false" t="12716" k="vehicle_right" ty="k"></n>
    <n s="true" t="12884" k="vehicle_right" ty="k"></n>
    <n rZ="143.29663" rX="359.76526" rY="358.0249" vZ="-0.0012987775" t="12914" vX="-0.45178545" vY="-0.59373206" y="1244.1888" ty="po" z="6.7246647" x="1204.9852" h="935.55219"></n>
    <n s="false" t="12949" k="vehicle_right" ty="k"></n>
    <n rZ="141.08453" rX="1.1447754" rY="357.93616" vZ="0.01404838" t="13115" vX="-0.47565615" vY="-0.58284795" y="1238.3158" ty="po" z="6.7853861" x="1200.3246" h="935.55219"></n>
    <n s="true" t="13218" k="vehicle_left" ty="k"></n>
    <n rZ="141.54541" rX="5.1236572" rY="356.85779" vZ="0.062178023" t="13315" vX="-0.45199633" vY="-0.59881544" y="1232.4287" ty="po" z="7.1332898" x="1195.6309" h="935.55219"></n>
    <n s="false" t="13317" k="vehicle_left" ty="k"></n>
    <n s="true" t="13418" k="vehicle_right" ty="k"></n>
    <n rZ="141.44983" rX="8.3710938" rY="350.52832" vZ="0.11379796" t="13516" vX="-0.44555694" vY="-0.59423101" y="1226.4412" ty="po" z="8.1707726" x="1191.2025" h="935.55219"></n>
    <n rZ="138.98914" rX="4.5341797" rY="344.91748" vZ="0.060331121" t="13716" vX="-0.46101227" vY="-0.57923025" y="1220.5848" ty="po" z="9.0292253" x="1186.646" h="935.55219"></n>
    <n rZ="135.92273" rX="8.4404297" rY="346.03839" vZ="0.10297585" t="13959" vX="-0.47562578" vY="-0.53565371" y="1213.8667" ty="po" z="9.8146706" x="1181.1223" h="935.55219"></n>
    <n s="false" t="14126" k="vehicle_right" ty="k"></n>
    <n rZ="128.63245" rX="9.0366211" rY="349.43127" vZ="0.1199443" t="14188" vX="-0.53357756" vY="-0.45353925" y="1208.2765" ty="po" z="11.329546" x="1175.1023" h="935.55219"></n>
    <n s="true" t="14328" k="vehicle_left" ty="k"></n>
    <n rZ="124.02063" rX="3.2476807" rY="351.49011" vZ="0.025932489" t="14421" vX="-0.5297628" vY="-0.44797769" y="1203.0273" ty="po" z="12.101231" x="1168.8944" h="935.55219"></n>
    <n rZ="119.5686" rX="357.74335" rY="352.97827" vZ="-0.067125954" t="14652" vX="-0.52444232" vY="-0.44347861" y="1197.8309" ty="po" z="11.782491" x="1162.7494" h="935.55219"></n>
    <n rZ="115.81238" rX="355.99744" rY="356.6615" vZ="-0.077782154" t="14854" vX="-0.51858568" vY="-0.44671845" y="1193.4033" ty="po" z="10.803591" x="1157.5326" h="935.55219"></n>
    <n rZ="122.80835" rX="1.3843994" rY="4.9018555" vZ="0.021627452" t="15086" vX="-0.48097" vY="-0.43830675" y="1188.1993" ty="po" z="10.655296" x="1151.7251" h="935.55219"></n>
    <n s="false" t="15157" k="vehicle_left" ty="k"></n>
    <n s="true" t="15223" k="vehicle_left" ty="k"></n>
    <n rZ="140.41864" rX="0.46472168" rY="6.414856" vZ="0.014013578" t="15286" vX="-0.4502852" vY="-0.45839229" y="1183.7657" ty="po" z="10.915822" x="1147.072" h="935.55219"></n>
    <n s="false" t="15389" k="vehicle_left" ty="k"></n>
    <n s="false" t="15489" k="accelerate" ty="k"></n>
    <n rZ="156.52289" rX="358.64862" rY="4.9307251" vZ="-0.019927913" t="15523" vX="-0.39361298" vY="-0.48794922" y="1178.2246" ty="po" z="10.787654" x="1142.1561" h="935.55219"></n>
    <n s="true" t="15525" k="vehicle_right" ty="k"></n>
    <n s="false" t="15589" k="vehicle_right" ty="k"></n>
    <n s="true" t="15589" k="accelerate" ty="k"></n>
    <n s="true" t="15656" k="vehicle_left" ty="k"></n>
    <n s="false" t="15721" k="vehicle_left" ty="k"></n>
    <n rZ="174.52631" rX="0.23852539" rY="3.326416" vZ="0.0085986611" t="15752" vX="-0.25328591" vY="-0.53655237" y="1172.1959" ty="po" z="10.770655" x="1138.4561" h="935.55219"></n>
    <n s="true" t="15756" k="vehicle_right" ty="k"></n>
    <n rZ="187.79443" rX="0.49542236" rY="3.6276855" vZ="0.001158718" t="15953" vX="-0.18364629" vY="-0.55057782" y="1166.7175" ty="po" z="10.817907" x="1136.442" h="935.55219"></n>
    <n rZ="189.71558" rX="359.39624" rY="359.99805" vZ="-0.0011183337" t="16185" vX="-0.16605571" vY="-0.54548329" y="1160.3241" ty="po" z="10.809264" x="1134.4414" h="935.55219"></n>
    <n s="false" t="16256" k="vehicle_right" ty="k"></n>
    <n s="true" t="16322" k="vehicle_left" ty="k"></n>
    <n rZ="182.62866" rX="0.12036133" rY="0.19512939" vZ="0.00094550091" t="16388" vX="-0.092262104" vY="-0.54424083" y="1154.8065" ty="po" z="10.807877" x="1133.0532" h="935.55219"></n>
    <n s="false" t="16491" k="vehicle_left" ty="k"></n>
    <n s="true" t="16491" k="vehicle_right" ty="k"></n>
    <n rZ="177.01196" rX="359.87622" rY="4.961792" vZ="-0.00029282089" t="16589" vX="-0.033781033" vY="-0.54959148" y="1149.3422" ty="po" z="10.813666" x="1132.6255" h="935.55219"></n>
    <n s="false" t="16692" k="vehicle_right" ty="k"></n>
    <n rZ="172.25684" rX="359.97229" rY="0.58789063" vZ="0.00034472952" t="16789" vX="-0.064807512" vY="-0.55607313" y="1143.819" ty="po" z="10.811261" x="1132.0499" h="935.55219"></n>
    <n rZ="171.3454" rX="5.0933838" rY="355.6626" vZ="0.031836864" t="16991" vX="-0.076717056" vY="-0.56517148" y="1138.2028" ty="po" z="10.978133" x="1131.3271" h="935.55219"></n>
    <n s="true" t="16994" k="vehicle_right" ty="k"></n>
    <n s="false" t="17094" k="vehicle_right" ty="k"></n>
    <n rZ="171.40131" rX="359.75012" rY="354.53503" vZ="-0.0050678491" t="17195" vX="-0.086137302" vY="-0.5670473" y="1132.4072" ty="po" z="11.16174" x="1130.4814" h="935.55219"></n>
    <n s="true" t="17197" k="vehicle_right" ty="k"></n>
    <n s="false" t="17298" k="vehicle_right" ty="k"></n>
    <n rZ="170.26251" rX="358.33643" rY="357.10144" vZ="-0.018632652" t="17396" vX="-0.10647009" vY="-0.56929183" y="1126.7333" ty="po" z="10.946441" x="1129.483" h="935.55219"></n>
    <n s="true" t="17398" k="vehicle_right" ty="k"></n>
    <n s="false" t="17530" k="vehicle_right" ty="k"></n>
    <n s="true" t="17598" k="vehicle_right" ty="k"></n>
    <n rZ="163.57935" rX="0.57733154" rY="359.80676" vZ="0.0095643345" t="17629" vX="-0.18273473" vY="-0.5623759" y="1120.1259" ty="po" z="10.998792" x="1127.7324" h="935.55219"></n>
    <n rZ="157.72797" rX="355.04224" rY="358.62927" vZ="-0.061610132" t="17861" vX="-0.20747414" vY="-0.55421877" y="1113.6257" ty="po" z="10.704263" x="1125.3627" h="935.55219"></n>
    <n s="false" t="17930" k="vehicle_right" ty="k"></n>
    <n s="true" t="17965" k="vehicle_right" ty="k"></n>
    <n rZ="152.4801" rX="359.97424" rY="0.15698242" vZ="0.00050779153" t="18061" vX="-0.23670794" vY="-0.5329591" y="1108.162" ty="po" z="10.186896" x="1123.2015" h="935.55219"></n>
    <n s="false" t="18099" k="vehicle_right" ty="k"></n>
    <n s="true" t="18232" k="vehicle_right" ty="k"></n>
    <n rZ="145.68884" rX="1.3404541" rY="357.46094" vZ="0.010429054" t="18268" vX="-0.32539713" vY="-0.48616266" y="1103.1158" ty="po" z="10.272761" x="1120.301" h="935.55219"></n>
    <n rZ="140.06067" rX="359.23334" rY="355.02753" vZ="-0.0052794055" t="18496" vX="-0.38628274" vY="-0.44555071" y="1097.6859" ty="po" z="10.26925" x="1116.1073" h="935.55219"></n>
    <n s="false" t="18498" k="vehicle_right" ty="k"></n>
    <n s="false" t="18531" k="accelerate" ty="k"></n>
    <n s="true" t="18631" k="brake_reverse" ty="k"></n>
    <n rZ="136.36255" rX="359.09106" rY="357.84473" vZ="0.0019790917" t="18697" vX="-0.38251808" vY="-0.39671919" y="1093.441" ty="po" z="10.255182" x="1112.1742" h="935.55219"></n>
    <n s="true" t="18699" k="vehicle_right" ty="k"></n>
    <n s="false" t="18802" k="brake_reverse" ty="k"></n>
    <n s="false" t="18898" k="vehicle_right" ty="k"></n>
    <n s="true" t="18898" k="accelerate" ty="k"></n>
    <n rZ="130.05176" rX="358.74261" rY="359.13855" vZ="-0.00044470758" t="18929" vX="-0.38657272" vY="-0.31265163" y="1089.5068" ty="po" z="10.265939" x="1107.7813" h="935.55219"></n>
    <n rZ="127.35791" rX="0.41394043" rY="359.31702" vZ="-0.0046916348" t="19128" vX="-0.40642011" vY="-0.30987445" y="1086.3931" ty="po" z="10.255605" x="1103.7994" h="935.55219"></n>
    <n rZ="128.43823" rX="4.6690674" rY="359.96136" vZ="0.038555328" t="19339" vX="-0.21755418" vY="-0.16299427" y="1083.5271" ty="po" z="10.590402" x="1100.0134" h="935.55219"></n>
    <n rZ="131.80652" rX="348.57117" rY="1.8322754" vZ="0.030116113" t="19562" vX="-0.22655103" vY="-0.18951985" y="1081.4387" ty="po" z="11.170565" x="1097.4049" h="935.55219"></n>
    <n s="true" t="19665" k="vehicle_right" ty="k"></n>
    <n rZ="133.96558" rX="346.1297" rY="1.9906006" vZ="-0.014960158" t="19762" vX="-0.2440706" vY="-0.18666932" y="1079.4995" ty="po" z="11.183505" x="1095.0769" h="935.55219"></n>
    <n s="false" t="19898" k="vehicle_right" ty="k"></n>
    <n rZ="131.37817" rX="356.31604" rY="357.3606" vZ="-0.038826577" t="19963" vX="-0.26004094" vY="-0.17342378" y="1077.8381" ty="po" z="10.896372" x="1092.4714" h="935.55219"></n>
    <n s="true" t="19997" k="vehicle_right" ty="k"></n>
    <n s="false" t="20065" k="vehicle_right" ty="k"></n>
    <n rZ="127.68225" rX="1.7571411" rY="1.2562866" vZ="0.0083324183" t="20195" vX="-0.27432451" vY="-0.20374648" y="1075.5966" ty="po" z="10.811172" x="1089.3792" h="935.55219"></n>
    <n rZ="127.17517" rX="359.57971" rY="2.1407471" vZ="-0.0028020144" t="20428" vX="-0.29132682" vY="-0.2242434" y="1073.0732" ty="po" z="10.84157" x="1086.0458" h="935.55219"></n>
    <n s="true" t="20595" k="vehicle_right" ty="k"></n>
    <n rZ="126.52295" rX="0.27453613" rY="359.19781" vZ="0.0006792575" t="20661" vX="-0.31576788" vY="-0.22414251" y="1070.3942" ty="po" z="10.824639" x="1082.5234" h="935.55219"></n>
    <n s="false" t="20729" k="vehicle_right" ty="k"></n>
    <n s="true" t="20829" k="vehicle_right" ty="k"></n>
    <n rZ="122.23438" rX="0.46533203" rY="357.10156" vZ="7.1217772e-05" t="20860" vX="-0.34525862" vY="-0.20690973" y="1068.2517" ty="po" z="10.831029" x="1079.2014" h="935.55219"></n>
    <n s="false" t="20963" k="vehicle_right" ty="k"></n>
    <n s="true" t="21030" k="vehicle_right" ty="k"></n>
    <n rZ="116.95898" rX="359.94788" rY="357.30701" vZ="-0.00028985899" t="21061" vX="-0.37882751" vY="-0.17486124" y="1066.3757" ty="po" z="10.828021" x="1075.5521" h="935.55219"></n>
    <n s="false" t="21165" k="vehicle_right" ty="k"></n>
    <n rZ="112.32349" rX="354.58484" rY="358.08618" vZ="-0.035058506" t="21262" vX="-0.39926001" vY="-0.15121464" y="1064.7902" ty="po" z="10.651874" x="1071.6299" h="935.55219"></n>
    <n s="true" t="21297" k="vehicle_left" ty="k"></n>
    <n s="false" t="21430" k="vehicle_left" ty="k"></n>
    <n rZ="111.15289" rX="358.3006" rY="1.4847412" vZ="-0.015331659" t="21494" vX="-0.39795783" vY="-0.16872855" y="1062.8519" ty="po" z="10.275101" x="1067.0205" h="935.55219"></n>
    <n s="true" t="21531" k="vehicle_left" ty="k"></n>
    <n s="false" t="21631" k="vehicle_left" ty="k"></n>
    <n rZ="117.07605" rX="0.97216797" rY="1.3818359" vZ="0.0053274566" t="21728" vX="-0.39571282" vY="-0.21576506" y="1060.564" ty="po" z="10.252906" x="1062.4003" h="935.55219"></n>
    <n s="true" t="21763" k="vehicle_left" ty="k"></n>
    <n s="false" t="21830" k="vehicle_left" ty="k"></n>
    <n rZ="122.67358" rX="359.48834" rY="2.3334961" vZ="-0.0023889143" t="21930" vX="-0.39403078" vY="-0.25057486" y="1058.1484" ty="po" z="10.264052" x="1058.4907" h="935.55219"></n>
    <n s="true" t="21963" k="vehicle_left" ty="k"></n>
    <n s="false" t="22131" k="vehicle_left" ty="k"></n>
    <n rZ="128.57758" rX="0.21411133" rY="3.2509766" vZ="0.00059655006" t="22167" vX="-0.37195453" vY="-0.30943671" y="1054.8165" ty="po" z="10.25073" x="1054.0409" h="935.55219"></n>
    <n s="true" t="22233" k="vehicle_left" ty="k"></n>
    <n rZ="134.32166" rX="0.030883789" rY="2.9523315" vZ="0.00023909778" t="22393" vX="-0.3454968" vY="-0.36281213" y="1050.894" ty="po" z="10.262527" x="1049.8167" h="935.55219"></n>
    <n s="false" t="22565" k="accelerate" ty="k"></n>
    <n rZ="141.83643" rX="358.34802" rY="3.1223755" vZ="-0.011570406" t="22597" vX="-0.3008706" vY="-0.40939054" y="1046.9802" ty="po" z="10.187063" x="1046.5957" h="935.55219"></n>
    <n s="true" t="22697" k="brake_reverse" ty="k"></n>
    <n s="false" t="22797" k="brake_reverse" ty="k"></n>
    <n rZ="153.78772" rX="1.394043" rY="2.3369141" vZ="0.03984632" t="22827" vX="-0.18249321" vY="-0.40587899" y="1042.1288" ty="po" z="10.222816" x="1043.8142" h="935.55219"></n>
    <n s="true" t="22997" k="accelerate" ty="k"></n>
    <n rZ="165.64502" rX="10.342163" rY="355.52234" vZ="0.081947885" t="23028" vX="-0.081582986" vY="-0.41189489" y="1038.0234" ty="po" z="10.861368" x="1042.6249" h="935.55219"></n>
    <n rZ="174.33234" rX="0.72167969" rY="350.60242" vZ="-0.0024767227" t="23262" vX="-0.054801948" vY="-0.42320976" y="1033.1071" ty="po" z="11.247037" x="1041.9365" h="935.55219"></n>
    <n rZ="183.52942" rX="356.83472" rY="355.40546" vZ="-0.021589601" t="23496" vX="-0.00023622927" vY="-0.42184633" y="1028.1674" ty="po" z="10.953688" x="1041.5527" h="935.55219"></n>
    <n rZ="196.77136" rX="1.855896" rY="9.236084" vZ="0.015577011" t="23697" vX="0.12899236" vY="-0.40103525" y="1024.0656" ty="po" z="10.976888" x="1042.3341" h="935.55219"></n>
    <n rZ="211.51465" rX="0.29296875" rY="19.062256" vZ="0.015220635" t="23930" vX="0.22610012" vY="-0.35012183" y="1019.6903" ty="po" z="11.197454" x="1044.5026" h="935.55219"></n>
    <n rZ="222.31689" rX="358.29462" rY="27.438599" vZ="0.0024289687" t="24130" vX="0.28521112" vY="-0.28973001" y="1016.5261" ty="po" z="11.264778" x="1047.1196" h="935.55219"></n>
    <n s="false" t="24132" k="vehicle_left" ty="k"></n>
    <n s="true" t="24132" k="vehicle_right" ty="k"></n>
    <n s="false" t="24236" k="vehicle_right" ty="k"></n>
    <n rZ="228.17151" rX="0.1862793" rY="31.803711" vZ="0.002086923" t="24330" vX="0.29402325" vY="-0.29336807" y="1013.5752" ty="po" z="11.284691" x="1050.0016" h="935.55219"></n>
    <n s="true" t="24332" k="vehicle_right" ty="k"></n>
    <n s="false" t="24400" k="vehicle_right" ty="k"></n>
    <n s="true" t="24433" k="vehicle_left" ty="k"></n>
    <n rZ="224.91705" rX="0.23840332" rY="30.549438" vZ="-0.0013722354" t="24531" vX="0.30342895" vY="-0.28890783" y="1010.6446" ty="po" z="11.290173" x="1052.965" h="935.55219"></n>
    <n rZ="228.73865" rX="359.16943" rY="26.374023" vZ="-0.0051394841" t="24764" vX="0.32880035" vY="-0.24530338" y="1007.5247" ty="po" z="11.240506" x="1056.6588" h="935.55219"></n>
    <n rZ="238.88696" rX="358.37671" rY="21.95874" vZ="-0.003585418" t="24997" vX="0.36167184" vY="-0.17072146" y="1005.1376" ty="po" z="11.187047" x="1060.7043" h="935.55219"></n>
    <n s="false" t="25098" k="vehicle_left" ty="k"></n>
    <n s="true" t="25198" k="vehicle_left" ty="k"></n>
    <n rZ="250.6012" rX="359.02722" rY="16.286255" vZ="-0.0054669064" t="25232" vX="0.38868856" vY="-0.10952062" y="1003.6044" ty="po" z="11.140668" x="1065.0977" h="935.55219"></n>
    <n s="false" t="25299" k="vehicle_left" ty="k"></n>
    <n s="true" t="25299" k="vehicle_right" ty="k"></n>
    <n rZ="255.22809" rX="359.88721" rY="3.8166504" vZ="-0.020018704" t="25464" vX="0.39782977" vY="-0.090921544" y="1002.6018" ty="po" z="11.000941" x="1069.7385" h="935.55219"></n>
    <n s="false" t="25499" k="vehicle_right" ty="k"></n>
    <n s="true" t="25567" k="vehicle_left" ty="k"></n>
    <n rZ="253.30341" rX="0.19586182" rY="352.32507" vZ="0.0057690269" t="25664" vX="0.41363758" vY="-0.099079117" y="1001.5959" ty="po" z="10.963022" x="1073.7955" h="935.55219"></n>
    <n s="false" t="25765" k="vehicle_left" ty="k"></n>
    <n rZ="258.65454" rX="359.63708" rY="355.32788" vZ="-0.00098196859" t="25866" vX="0.42037809" vY="-0.09644559" y="1000.6913" ty="po" z="11.016868" x="1077.9756" h="935.55219"></n>
    <n s="true" t="25899" k="vehicle_left" ty="k"></n>
    <n rZ="264.28723" rX="0.26135254" rY="5.6038818" vZ="-0.00053973933" t="26096" vX="0.44348606" vY="-0.037815303" y="999.8858" ty="po" z="10.98262" x="1083.0364" h="935.55219"></n>
    <n s="false" t="26098" k="vehicle_left" ty="k"></n>
    <n s="true" t="26167" k="vehicle_left" ty="k"></n>
    <n rZ="270.901" rX="359.76526" rY="7.538147" vZ="0.0022905613" t="26298" vX="0.44766727" vY="0.02720825" y="999.81415" ty="po" z="10.999326" x="1087.525" h="935.55219"></n>
    <n s="false" t="26400" k="vehicle_left" ty="k"></n>
    <n s="true" t="26400" k="vehicle_right" ty="k"></n>
    <n rZ="277.16315" rX="359.22046" rY="3.0542603" vZ="-0.0021669976" t="26500" vX="0.44691926" vY="0.055329539" y="1000.3726" ty="po" z="10.99207" x="1092.0414" h="935.55219"></n>
    <n s="false" t="26602" k="vehicle_right" ty="k"></n>
    <n s="true" t="26637" k="vehicle_left" ty="k"></n>
    <n rZ="274.16516" rX="0.44836426" rY="355.99719" vZ="0.0007319029" t="26701" vX="0.46363294" vY="0.045845266" y="1000.8271" ty="po" z="10.989902" x="1096.6047" h="935.55219"></n>
    <n rZ="278.50879" rX="359.93323" rY="358.05786" vZ="8.9919718e-05" t="26900" vX="0.47058058" vY="0.079766221" y="1001.4478" ty="po" z="10.993373" x="1101.2913" h="935.55219"></n>
    <n s="false" t="26902" k="vehicle_left" ty="k"></n>
    <n rZ="281.86859" rX="0.16168213" rY="2.9748535" vZ="-0.00016702118" t="27100" vX="0.48633599" vY="0.096352443" y="1002.3298" ty="po" z="10.993104" x="1106.0945" h="935.55219"></n>
    <n rZ="281.97717" rX="0.17132568" rY="2.7972412" vZ="6.0557941e-05" t="27301" vX="0.49967504" vY="0.11031583" y="1003.3831" ty="po" z="10.991767" x="1111.0388" h="935.55219"></n>
    <n s="true" t="27303" k="vehicle_left" ty="k"></n>
    <n s="false" t="27468" k="vehicle_left" ty="k"></n>
    <n rZ="286.4762" rX="0.28442383" rY="0.67456055" vZ="0.00012163575" t="27533" vX="0.50018305" vY="0.15280677" y="1005.0048" ty="po" z="10.993938" x="1116.8573" h="935.55219"></n>
    <n s="true" t="27569" k="vehicle_left" ty="k"></n>
    <n rZ="291.46027" rX="359.89111" rY="1.1345215" vZ="-0.00013297686" t="27734" vX="0.48973131" vY="0.20800799" y="1006.8294" ty="po" z="10.993856" x="1121.8177" h="935.55219"></n>
    <n rZ="302.44031" rX="359.86908" rY="4.6777344" vZ="-0.00035525038" t="27967" vX="0.44971213" vY="0.29789263" y="1009.8488" ty="po" z="10.990458" x="1127.2887" h="935.55219"></n>
    <n s="false" t="28071" k="vehicle_left" ty="k"></n>
    <n rZ="312.237" rX="359.96454" rY="5.0466919" vZ="5.9626269e-05" t="28170" vX="0.41064298" vY="0.36118028" y="1013.3108" ty="po" z="10.988439" x="1131.6094" h="935.55219"></n>
    <n s="true" t="28172" k="vehicle_left" ty="k"></n>
    <n s="false" t="28306" k="vehicle_left" ty="k"></n>
    <n rZ="318.34003" rX="359.87415" rY="2.7370605" vZ="0.00037436929" t="28371" vX="0.36757642" vY="0.41798863" y="1017.3193" ty="po" z="10.992399" x="1135.4016" h="935.55219"></n>
    <n rZ="319.8269" rX="0.032043457" rY="359.47272" vZ="1.7466664e-06" t="28572" vX="0.36317965" vY="0.43735752" y="1021.6331" ty="po" z="10.993946" x="1139.0286" h="935.55219"></n>
    <n s="true" t="28772" k="vehicle_right" ty="k"></n>
    <n rZ="319.7998" rX="0.085449219" rY="358.2345" vZ="-4.6521833e-05" t="28806" vX="0.37897399" vY="0.44119957" y="1026.7866" ty="po" z="10.993012" x="1143.3569" h="935.55219"></n>
    <n rZ="313.63367" rX="359.85474" rY="357.43451" vZ="-8.8274479e-05" t="29036" vX="0.4373039" vY="0.3969638" y="1031.6793" ty="po" z="10.992707" x="1148.1456" h="935.55219"></n>
    <n rZ="304.29749" rX="359.89063" rY="355.63495" vZ="-0.00021642577" t="29244" vX="0.49738926" vY="0.33099112" y="1035.3396" ty="po" z="10.990798" x="1152.9574" h="935.55219"></n>
    <n rZ="292.63226" rX="359.87659" rY="354.79797" vZ="-3.4229422e-05" t="29474" vX="0.55807573" vY="0.22942862" y="1038.5431" ty="po" z="10.989269" x="1159.1874" h="935.55219"></n>
    <n s="false" t="29510" k="vehicle_right" ty="k"></n>
    <n s="true" t="29610" k="vehicle_right" ty="k"></n>
    <n rZ="285.63275" rX="357.85254" rY="357.0592" vZ="-0.023835948" t="29677" vX="0.58136904" vY="0.17482001" y="1040.4713" ty="po" z="10.885693" x="1164.9297" h="935.55219"></n>
    <n s="false" t="29711" k="accelerate" ty="k"></n>
    <n s="false" t="29763" k="vehicle_right" ty="k"></n>
    <n s="true" t="29850" k="brake_reverse" ty="k"></n>
    <n rZ="278.27228" rX="359.58551" rY="358.99762" vZ="0.0037050156" t="29881" vX="0.5729599" vY="0.095733047" y="1041.8168" ty="po" z="10.757155" x="1170.9242" h="935.55219"></n>
    <n s="true" t="29883" k="vehicle_left" ty="k"></n>
    <n s="false" t="30017" k="vehicle_left" ty="k"></n>
    <n s="false" t="30017" k="brake_reverse" ty="k"></n>
    <n rZ="274.29688" rX="357.23853" rY="0.52807617" vZ="0.0029591187" t="30084" vX="0.12347488" vY="0.082420893" y="1042.73" ty="po" z="10.829554" x="1175.4578" h="935.55219"></n>
    <n s="true" t="30150" k="accelerate" ty="k"></n>
    <n s="true" t="30283" k="vehicle_left" ty="k"></n>
    <n rZ="253.28809" rX="0.013305664" rY="358.30591" vZ="-0.008092192" t="30316" vX="0.055108268" vY="0.028772719" y="1043.3582" ty="po" z="10.756732" x="1176.2083" h="935.55219"></n>
    <n rZ="248.92444" rX="357.03113" rY="355.3208" vZ="-0.0051744259" t="30525" vX="0.07636071" vY="-0.0098116677" y="1043.3694" ty="po" z="10.705142" x="1176.9222" h="935.55219"></n>
    <n rZ="254.71057" rX="353.84705" rY="357.92493" vZ="-0.012686308" t="30729" vX="0.10746997" vY="-0.0075219898" y="1043.2804" ty="po" z="10.606136" x="1177.8608" h="935.55219"></n>
    <n rZ="265.55115" rX="349.40497" rY="3.3537598" vZ="-0.015241724" t="30958" vX="0.14478289" vY="0.022666639" y="1043.364" ty="po" z="10.44122" x="1179.3729" h="935.55219"></n>
    <n rZ="278.23535" rX="347.65021" rY="6.4319458" vZ="-0.035243969" t="31158" vX="0.15543096" vY="0.073122486" y="1043.8683" ty="po" z="10.170504" x="1180.9031" h="935.55219"></n>
    <n s="false" t="31259" k="vehicle_left" ty="k"></n>
    <n s="true" t="31329" k="vehicle_left" ty="k"></n>
    <n rZ="292.49213" rX="349.65454" rY="6.7128906" vZ="-0.036457781" t="31358" vX="0.17422251" vY="0.10352739" y="1044.8149" ty="po" z="9.7893105" x="1182.5232" h="935.55219"></n>
    <n s="false" t="31527" k="vehicle_left" ty="k"></n>
    <n rZ="304.80505" rX="350.18024" rY="7.1390991" vZ="-0.030346045" t="31558" vX="0.16985646" vY="0.15646158" y="1046.2397" ty="po" z="9.493206" x="1184.1875" h="935.55219"></n>
    <n s="true" t="31596" k="vehicle_left" ty="k"></n>
    <n s="false" t="31730" k="vehicle_left" ty="k"></n>
    <n rZ="314.66681" rX="352.50977" rY="9.0944214" vZ="-0.03402343" t="31760" vX="0.16679966" vY="0.19769351" y="1048.0635" ty="po" z="9.1512938" x="1185.8987" h="935.55219"></n>
    <n s="true" t="31834" k="vehicle_left" ty="k"></n>
    <n s="false" t="31930" k="vehicle_left" ty="k"></n>
    <n rZ="320.58691" rX="353.32941" rY="10.482056" vZ="-0.030636311" t="31964" vX="0.16487972" vY="0.23448919" y="1050.2384" ty="po" z="8.8277998" x="1187.5907" h="935.55219"></n>
    <n s="true" t="32061" k="vehicle_left" ty="k"></n>
    <n s="false" t="32128" k="vehicle_left" ty="k"></n>
    <n rZ="326.10071" rX="353.98682" rY="11.025757" vZ="-0.032497149" t="32192" vX="0.16563119" vY="0.27256569" y="1053.2219" ty="po" z="8.4577065" x="1189.5293" h="935.55219"></n>
    <n s="true" t="32261" k="vehicle_left" ty="k"></n>
    <n s="false" t="32295" k="vehicle_left" ty="k"></n>
    <n rZ="330.31653" rX="354.74841" rY="10.784607" vZ="-0.030963045" t="32425" vX="0.15936761" vY="0.3156029" y="1056.6858" ty="po" z="8.0873795" x="1191.4263" h="935.55219"></n>
    <n s="true" t="32576" k="vehicle_left" ty="k"></n>
    <n rZ="333.6825" rX="355.20496" rY="10.969727" vZ="-0.028516503" t="32627" vX="0.14867656" vY="0.34304824" y="1060.0284" ty="po" z="7.7834554" x="1193.0033" h="935.55219"></n>
    <n s="false" t="32664" k="vehicle_left" ty="k"></n>
    <n s="true" t="32796" k="vehicle_left" ty="k"></n>
    <n rZ="337.74084" rX="355.89056" rY="11.846558" vZ="-0.025187528" t="32827" vX="0.13156769" vY="0.37033409" y="1063.6084" ty="po" z="7.5121288" x="1194.4167" h="935.55219"></n>
    <n s="false" t="32829" k="vehicle_left" ty="k"></n>
    <n rZ="341.00024" rX="356.93677" rY="12.160034" vZ="-0.02318665" t="33028" vX="0.12176052" vY="0.3944675" y="1067.4464" ty="po" z="7.26612" x="1195.7046" h="935.55219"></n>
    <n s="true" t="33064" k="vehicle_left" ty="k"></n>
    <n s="false" t="33163" k="vehicle_left" ty="k"></n>
    <n rZ="345.12823" rX="357.7229" rY="12.152222" vZ="-0.014322007" t="33228" vX="0.10178428" vY="0.41815329" y="1071.5348" ty="po" z="7.0742455" x="1196.79" h="935.55219"></n>
    <n s="true" t="33297" k="vehicle_left" ty="k"></n>
    <n s="false" t="33331" k="vehicle_left" ty="k"></n>
    <n rZ="350.92749" rX="359.29089" rY="10.307495" vZ="-0.0022158409" t="33429" vX="0.052378487" vY="0.44182998" y="1075.8662" ty="po" z="7.0063052" x="1197.4763" h="935.55219"></n>
    <n s="true" t="33563" k="vehicle_left" ty="k"></n>
    <n s="false" t="33597" k="vehicle_left" ty="k"></n>
    <n rZ="354.66736" rX="359.33191" rY="5.152832" vZ="-0.0031014502" t="33641" vX="0.028462751" vY="0.46018296" y="1080.3912" ty="po" z="6.9860702" x="1197.8265" h="935.55219"></n>
    <n rZ="355.44128" rX="359.73438" rY="359.67145" vZ="-0.0045574144" t="33863" vX="0.032406867" vY="0.48003" y="1085.9017" ty="po" z="6.9349051" x="1198.175" h="935.55219"></n>
    <n rZ="355.70599" rX="0.24914551" rY="359.31519" vZ="0.00028228067" t="34096" vX="0.04062761" vY="0.49900138" y="1091.6287" ty="po" z="6.9087157" x="1198.6107" h="935.55219"></n>
    <n rZ="355.75702" rX="359.90674" rY="2.4821777" vZ="-0.001293013" t="34329" vX="0.042348888" vY="0.51485932" y="1097.5642" ty="po" z="6.9118233" x="1199.1061" h="935.55219"></n>
    <n rZ="355.72845" rX="359.88678" rY="3.4436646" vZ="-0.0016184421" t="34530" vX="0.038589396" vY="0.52686769" y="1102.7827" ty="po" z="6.892518" x="1199.5081" h="935.55219"></n>
    <n rZ="355.70605" rX="359.96472" rY="2.1092529" vZ="-0.00064264977" t="34740" vX="0.037318088" vY="0.53871292" y="1108.1208" ty="po" z="6.8839636" x="1199.8828" h="935.55219"></n>
    <n s="true" t="34896" k="vehicle_right" ty="k"></n>
    <n rZ="355.2135" rX="359.89233" rY="0.52642822" vZ="-0.0017412024" t="34960" vX="0.054541137" vY="0.55038786" y="1114.4917" ty="po" z="6.870542" x="1200.3698" h="935.55219"></n>
    <n rZ="349.04492" rX="359.56305" rY="358.4718" vZ="-0.0036156324" t="35160" vX="0.12056617" vY="0.54734302" y="1119.99" ty="po" z="6.8430696" x="1201.2688" h="935.55219"></n>
    <n rZ="339.3454" rX="359.59802" rY="356.26733" vZ="-0.0033898046" t="35361" vX="0.20838684" vY="0.52737135" y="1125.363" ty="po" z="6.806479" x="1202.9769" h="935.55219"></n>
    <n s="false" t="35364" k="accelerate" ty="k"></n>
    <n s="true" t="35496" k="brake_reverse" ty="k"></n>
    <n rZ="328.47589" rX="359.16919" rY="354.61023" vZ="0.00035110107" t="35561" vX="0.28220648" vY="0.45249051" y="1130.2618" ty="po" z="6.7948589" x="1205.5457" h="935.55219"></n>
    <n rZ="316.9989" rX="358.20575" rY="354.86926" vZ="0.0010930566" t="35762" vX="0.31733873" vY="0.35916689" y="1134.2336" ty="po" z="6.8082738" x="1208.5803" h="935.55219"></n>
    <n s="false" t="35865" k="brake_reverse" ty="k"></n>
    <n rZ="302.65265" rX="359.37488" rY="356.1853" vZ="-0.001639078" t="35962" vX="0.35207611" vY="0.26685891" y="1137.2942" ty="po" z="6.7976589" x="1211.9312" h="935.55219"></n>
    <n s="true" t="35966" k="accelerate" ty="k"></n>
    <n rZ="284.89417" rX="359.66907" rY="356.18323" vZ="-0.001384033" t="36193" vX="0.41115847" vY="0.16194923" y="1139.7046" ty="po" z="6.7884254" x="1216.4652" h="935.55219"></n>
    <n rZ="270.74255" rX="0.40063477" rY="355.23145" vZ="0.00075330061" t="36393" vX="0.43285322" vY="0.061688792" y="1140.7518" ty="po" z="6.7858639" x="1220.7261" h="935.55219"></n>
    <n rZ="257.67615" rX="359.87573" rY="354.86548" vZ="0.0011665095" t="36594" vX="0.43009469" vY="-0.04178508" y="1140.7533" ty="po" z="6.8097987" x="1225.0588" h="935.55219"></n>
    <n rZ="245.63324" rX="359.70032" rY="355.5293" vZ="-0.0010162507" t="36794" vX="0.40481189" vY="-0.13452367" y="1139.795" ty="po" z="6.8016057" x="1229.2285" h="935.55219"></n>
    <n rZ="231.74884" rX="359.97668" rY="355.7981" vZ="0.00062785996" t="37028" vX="0.35133097" vY="-0.24072884" y="1137.505" ty="po" z="6.8053737" x="1233.6163" h="935.55219"></n>
    <n s="false" t="37096" k="vehicle_right" ty="k"></n>
    <n rZ="221.3894" rX="0.18164063" rY="356.10657" vZ="0.00096244004" t="37228" vX="0.30627185" vY="-0.31146288" y="1134.6528" ty="po" z="6.8110833" x="1236.835" h="935.55219"></n>
    <n s="true" t="37233" k="vehicle_left" ty="k"></n>
    <n s="false" t="37397" k="vehicle_left" ty="k"></n>
    <n s="true" t="37397" k="vehicle_right" ty="k"></n>
    <n rZ="219.6958" rX="0.32971191" rY="0.11340332" vZ="0.0033466215" t="37428" vX="0.29263356" vY="-0.34247571" y="1131.3746" ty="po" z="6.8357759" x="1239.847" h="935.55219"></n>
    <n s="false" t="37529" k="vehicle_right" ty="k"></n>
    <n rZ="218.422" rX="0.29516602" rY="2.5765381" vZ="0.0011201478" t="37661" vX="0.29103222" vY="-0.36997551" y="1127.1387" ty="po" z="6.8622832" x="1243.1791" h="935.55219"></n>
    <n s="true" t="37697" k="vehicle_right" ty="k"></n>
    <n s="false" t="37797" k="vehicle_right" ty="k"></n>
    <n rZ="215.80731" rX="0.0043945313" rY="1.4709473" vZ="-0.0032450608" t="37861" vX="0.28596714" vY="-0.39432967" y="1123.2839" ty="po" z="6.8452144" x="1246.0413" h="935.55219"></n>
    <n s="true" t="38034" k="vehicle_right" ty="k"></n>
    <n rZ="214.854" rX="359.87708" rY="0.31060791" vZ="-0.00064078026" t="38063" vX="0.28440413" vY="-0.41633406" y="1119.2196" ty="po" z="6.8178358" x="1248.9153" h="935.55219"></n>
    <n s="false" t="38098" k="vehicle_right" ty="k"></n>
    <n rZ="213.06628" rX="2.3564453" rY="1.2041626" vZ="0.020564767" t="38294" vX="0.27779227" vY="-0.43508628" y="1114.2168" ty="po" z="6.92906" x="1252.1746" h="935.55219"></n>
    <n s="true" t="38364" k="vehicle_left" ty="k"></n>
    <n s="false" t="38404" k="vehicle_left" ty="k"></n>
    <n rZ="213.53235" rX="3.9187622" rY="4.7310791" vZ="0.034011483" t="38495" vX="0.28244674" vY="-0.44076586" y="1109.8295" ty="po" z="7.2376857" x="1254.9728" h="935.55219"></n>
    <n s="true" t="38598" k="steer_forward" ty="k"></n>
    <n rZ="213.50769" rX="2.6175537" rY="5.1449585" vZ="0.023837622" t="38695" vX="0.2947067" vY="-0.44242957" y="1105.41" ty="po" z="7.5243416" x="1257.8678" h="935.55219"></n>
    <n s="false" t="38697" k="steer_forward" ty="k"></n>
    <n s="true" t="38798" k="steer_forward" ty="k"></n>
    <n s="false" t="38830" k="steer_forward" ty="k"></n>
    <n rZ="213.28833" rX="2.1261597" rY="0.41271973" vZ="0.020068167" t="38929" vX="0.30355904" vY="-0.44957712" y="1100.2114" ty="po" z="7.7650266" x="1261.3801" h="935.55219"></n>
    <n s="true" t="39029" k="vehicle_left" ty="k"></n>
    <n s="false" t="39096" k="vehicle_left" ty="k"></n>
    <n rZ="214.33032" rX="2.3948975" rY="358.96802" vZ="0.022793168" t="39162" vX="0.31094933" vY="-0.4569321" y="1094.9153" ty="po" z="8.0174303" x="1264.9686" h="935.55219"></n>
    <n rZ="214.85541" rX="2.4683838" rY="1.3691406" vZ="0.023547355" t="39362" vX="0.31679633" vY="-0.46384254" y="1090.3042" ty="po" z="8.2504635" x="1268.1104" h="935.55219"></n>
    <n s="true" t="39463" k="vehicle_left" ty="k"></n>
    <n s="false" t="39497" k="vehicle_left" ty="k"></n>
    <n rZ="215.33069" rX="3.2531128" rY="2.9383545" vZ="0.031592965" t="39595" vX="0.32887667" vY="-0.46665019" y="1084.8712" ty="po" z="8.5556555" x="1271.8884" h="935.55219"></n>
    <n rZ="215.32281" rX="3.7244873" rY="1.6609497" vZ="0.037146404" t="39827" vX="0.33629048" vY="-0.47171283" y="1079.3981" ty="po" z="8.9882965" x="1275.7791" h="935.55219"></n>
    <n rZ="215.25702" rX="3.4674072" rY="0.58972168" vZ="0.034170471" t="40027" vX="0.33926675" vY="-0.47897908" y="1074.6395" ty="po" z="9.3365946" x="1279.1613" h="935.55219"></n>
    <n rZ="215.27673" rX="3.4735107" rY="0.85998535" vZ="0.035242837" t="40227" vX="0.34183899" vY="-0.48623282" y="1069.8066" ty="po" z="9.6872025" x="1282.5676" h="935.55219"></n>
    <n rZ="215.32251" rX="3.2492676" rY="1.6829834" vZ="0.033106681" t="40427" vX="0.34636781" vY="-0.49248257" y="1064.9069" ty="po" z="10.026964" x="1286.011" h="935.55219"></n>
    <n rZ="215.32422" rX="3.2978516" rY="1.9475098" vZ="0.034080364" t="40628" vX="0.35170725" vY="-0.49784321" y="1059.9506" ty="po" z="10.361932" x="1289.5059" h="935.55219"></n>
    <n rZ="215.28442" rX="3.6086426" rY="1.5593262" vZ="0.034844283" t="40830" vX="0.35635552" vY="-0.50343299" y="1055.1058" ty="po" z="10.697" x="1292.9333" h="935.55219"></n>
    <n rZ="215.23212" rX="2.362793" rY="0.61077881" vZ="0.02650982" t="41061" vX="0.3625077" vY="-0.51052094" y="1049.1858" ty="po" z="11.050811" x="1297.1311" h="935.55219"></n>
    <n rZ="215.1781" rX="2.668335" rY="359.57721" vZ="0.028049869" t="41261" vX="0.36679018" vY="-0.51705885" y="1044.0425" ty="po" z="11.317444" x="1300.782" h="935.55219"></n>
    <n rZ="215.1731" rX="2.8060913" rY="358.91229" vZ="0.030416634" t="41467" vX="0.37050372" vY="-0.52404487" y="1038.6748" ty="po" z="11.623303" x="1304.5831" h="935.55219"></n>
    <n rZ="215.20117" rX="3.0736694" rY="359.14563" vZ="0.033763103" t="41667" vX="0.37369981" vY="-0.53049374" y="1033.396" ty="po" z="11.94652" x="1308.306" h="935.55219"></n>
    <n rZ="215.23132" rX="3.071167" rY="359.62787" vZ="0.034185931" t="41868" vX="0.37817696" vY="-0.53609163" y="1028.0579" ty="po" z="12.28977" x="1312.0682" h="935.55219"></n>
    <n rZ="215.22949" rX="3.0289917" rY="359.60266" vZ="0.033954252" t="42068" vX="0.38304874" vY="-0.5412358" y="1022.6665" ty="po" z="12.629035" x="1315.879" h="935.55219"></n>
    <n rZ="215.20856" rX="3.930542" rY="359.20837" vZ="0.045795254" t="42305" vX="0.38554108" vY="-0.54455233" y="1016.3307" ty="po" z="13.107713" x="1320.3657" h="935.55219"></n>
    <n s="true" t="42405" k="vehicle_right" ty="k"></n>
    <n s="false" t="42472" k="vehicle_right" ty="k"></n>
    <n rZ="214.24237" rX="3.6434937" rY="358.78601" vZ="0.042256873" t="42534" vX="0.37936273" vY="-0.55487478" y="1009.9145" ty="po" z="13.624382" x="1324.8307" h="935.55219"></n>
    <n s="true" t="42706" k="vehicle_right" ty="k"></n>
    <n rZ="213.76978" rX="3.7523804" rY="358.61224" vZ="0.043755691" t="42735" vX="0.37380001" vY="-0.56356555" y="1004.3212" ty="po" z="14.049373" x="1328.6034" h="935.55219"></n>
    <n s="false" t="42805" k="vehicle_right" ty="k"></n>
    <n rZ="211.41833" rX="3.7781372" rY="358.04492" vZ="0.045109473" t="42935" vX="0.35648847" vY="-0.57881516" y="998.57593" ty="po" z="14.500365" x="1332.2079" h="935.55219"></n>
    <n m="522" ty="v" t="43073"></n>
    <n s="true" t="43110" k="vehicle_right" ty="k"></n>
    <n rZ="211.29944" rX="359.98596" rY="0.15698242" vZ="0.01390979" t="43136" vX="0.35277006" vY="-0.58076507" y="991.78534" ty="po" z="15.933489" x="1336.3409" h="935.55219"></n>
    <n s="true" t="43170" k="steer_forward" ty="k"></n>
    <n s="false" t="43237" k="vehicle_right" ty="k"></n>
    <n s="false" t="43237" k="steer_forward" ty="k"></n>
    <n rZ="211.25946" rX="354.44983" rY="359.6283" vZ="-0.078805134" t="43367" vX="0.34724084" vY="-0.57166237" y="985.06287" ty="po" z="15.492801" x="1340.4257" h="935.55219"></n>
    <n s="true" t="43403" k="steer_forward" ty="k"></n>
    <n s="false" t="43470" k="steer_forward" ty="k"></n>
    <n s="true" t="43538" k="vehicle_right" ty="k"></n>
    <n rZ="211.19983" rX="2.5764771" rY="358.50006" vZ="0.051084299" t="43583" vX="0.34856144" vY="-0.57105196" y="979.40582" ty="po" z="15.360421" x="1343.8756" h="935.55219"></n>
    <n s="true" t="43674" k="steer_forward" ty="k"></n>
    <n s="false" t="43707" k="steer_forward" ty="k"></n>
    <n rZ="206.37646" rX="1.8104248" rY="358.72998" vZ="0.03871844" t="43804" vX="0.31193617" vY="-0.63124365" y="972.28241" ty="po" z="15.942097" x="1347.8198" h="935.55219"></n>
    <n s="true" t="43907" k="steer_forward" ty="k"></n>
    <n rZ="200.55005" rX="2.1397705" rY="358.7923" vZ="0.036144774" t="44005" vX="0.24958654" vY="-0.67129803" y="965.72955" ty="po" z="16.307222" x="1350.6121" h="935.55219"></n>
    <n s="false" t="44007" k="steer_forward" ty="k"></n>
    <n s="false" t="44045" k="vehicle_right" ty="k"></n>
    <n s="true" t="44175" k="steer_forward" ty="k"></n>
    <n s="true" t="44207" k="vehicle_left" ty="k"></n>
    <n rZ="198.6709" rX="2.8206177" rY="0.84814453" vZ="0.031209109" t="44237" vX="0.23222318" vY="-0.68956912" y="957.74463" ty="po" z="16.7104" x="1353.312" h="935.55219"></n>
    <n s="false" t="44276" k="steer_forward" ty="k"></n>
    <n s="true" t="44376" k="steer_forward" ty="k"></n>
    <n rZ="203.57562" rX="16.560852" rY="357.31738" vZ="0.26216692" t="44439" vX="0.27394426" vY="-0.585738" y="951.31866" ty="po" z="17.993784" x="1355.8677" h="928.74548"></n>
    <n s="false" t="44442" k="vehicle_left" ty="k"></n>
    <n s="false" t="44442" k="steer_forward" ty="k"></n>
    <n rZ="195.89417" rX="18.983887" rY="328.91431" vZ="0.22029978" t="44640" vX="0.31317279" vY="-0.57973731" y="945.63257" ty="po" z="20.719353" x="1358.796" h="928.74548"></n>
    <n s="true" t="44674" k="steer_forward" ty="k"></n>
    <n s="false" t="44674" k="accelerate" ty="k"></n>
    <n s="false" t="44775" k="steer_forward" ty="k"></n>
    <n rZ="204.53278" rX="15.137695" rY="344.27759" vZ="0.1315444" t="44872" vX="0.31002432" vY="-0.5788933" y="938.83405" ty="po" z="22.72753" x="1362.4012" h="928.74548"></n>
    <n s="true" t="44874" k="steer_forward" ty="k"></n>
    <n rZ="209.77533" rX="3.7008667" rY="358.38586" vZ="0.050828557" t="45073" vX="0.30730787" vY="-0.57382113" y="933.05035" ty="po" z="23.633492" x="1365.4631" h="928.74548"></n>
    <n s="false" t="45075" k="steer_forward" ty="k"></n>
    <n rZ="212.78247" rX="350.13879" rY="0.61340332" vZ="-0.042535577" t="45306" vX="0.30400243" vY="-0.56764913" y="926.37585" ty="po" z="23.636751" x="1369.0267" h="928.74548"></n>
    <n rZ="215.76416" rX="341.43848" rY="359.89539" vZ="-0.1344754" t="45538" vX="0.29969692" vY="-0.55960965" y="919.78986" ty="po" z="22.534851" x="1372.554" h="928.74548"></n>
    <n rZ="217.96564" rX="336.45325" rY="0.36096191" vZ="-0.21210729" t="45740" vX="0.29578239" vY="-0.55230021" y="914.22681" ty="po" z="20.73999" x="1375.532" h="928.74548"></n>
    <n rZ="220.79205" rX="332.3313" rY="0.059692383" vZ="-0.30127543" t="45972" vX="0.29114786" vY="-0.5436464" y="907.83368" ty="po" z="17.671799" x="1378.9565" h="928.74548"></n>
    <n rZ="223.28491" rX="329.40088" rY="0.22143555" vZ="-0.38879603" t="46206" vX="0.28638187" vY="-0.53474706" y="901.54462" ty="po" z="13.573092" x="1382.3245" h="928.74548"></n>
    <n s="true" t="46316" k="steer_back" ty="k"></n>
    <n rZ="226.33575" rX="348.02979" rY="0.88391113" vZ="-0.33166179" t="46439" vX="0.28105941" vY="-0.53883564" y="895.35883" ty="po" z="8.7651129" x="1385.6228" h="928.74548"></n>
    <n s="false" t="46440" k="steer_back" ty="k"></n>
    <n s="true" t="46541" k="accelerate" ty="k"></n>
    <n s="true" t="46608" k="vehicle_left" ty="k"></n>
    <n rZ="228.36816" rX="345.9751" rY="0.90631104" vZ="0.00097313646" t="46639" vX="0.3709029" vY="-0.44483298" y="890.57813" ty="po" z="7.5561948" x="1388.8657" h="928.74548"></n>
    <n s="false" t="46775" k="vehicle_left" ty="k"></n>
    <n rZ="229.27991" rX="357.1189" rY="359.50793" vZ="-0.025588127" t="46839" vX="0.45738152" vY="-0.39294979" y="886.5517" ty="po" z="7.3912106" x="1393.1505" h="928.74548"></n>
    <n s="true" t="46841" k="vehicle_left" ty="k"></n>
    <n s="false" t="46907" k="vehicle_left" ty="k"></n>
    <n s="true" t="46976" k="steer_forward" ty="k"></n>
    <n rZ="230.99634" rX="359.36938" rY="1.1051025" vZ="-0.031292167" t="47042" vX="0.48958063" vY="-0.39661124" y="882.60321" ty="po" z="7.0886946" x="1397.9333" h="928.74548"></n>
    <n s="true" t="47044" k="vehicle_left" ty="k"></n>
    <n s="false" t="47108" k="steer_forward" ty="k"></n>
    <n s="false" t="47174" k="vehicle_left" ty="k"></n>
    <n s="true" t="47208" k="steer_forward" ty="k"></n>
    <n rZ="234.71088" rX="357.15277" rY="0.5335083" vZ="-0.03850729" t="47271" vX="0.53433746" vY="-0.37506574" y="878.13104" ty="po" z="6.6549582" x="1403.9575" h="928.74548"></n>
    <n s="true" t="47273" k="vehicle_left" ty="k"></n>
    <n s="false" t="47375" k="vehicle_left" ty="k"></n>
    <n rZ="237.30231" rX="358.27136" rY="0.54510498" vZ="-0.011549311" t="47473" vX="0.56500924" vY="-0.36238757" y="874.48572" ty="po" z="6.3598742" x="1409.5024" h="928.74548"></n>
    <n s="true" t="47475" k="vehicle_left" ty="k"></n>
    <n s="false" t="47546" k="steer_forward" ty="k"></n>
    <n s="true" t="47575" k="steer_forward" ty="k"></n>
    <n s="false" t="47608" k="vehicle_left" ty="k"></n>
    <n rZ="239.72839" rX="358.55786" rY="0.39263916" vZ="-0.00051082671" t="47673" vX="0.5944199" vY="-0.34355345" y="870.96289" ty="po" z="6.3192306" x="1415.3206" h="928.74548"></n>
    <n s="true" t="47675" k="vehicle_left" ty="k"></n>
    <n s="false" t="47675" k="steer_forward" ty="k"></n>
    <n s="false" t="47841" k="vehicle_left" ty="k"></n>
    <n s="true" t="47841" k="steer_forward" ty="k"></n>
    <n rZ="243.23328" rX="0.025878906" rY="359.52148" vZ="0.0091844164" t="47873" vX="0.62549114" vY="-0.3136934" y="867.67609" ty="po" z="6.3903112" x="1421.4323" h="928.74548"></n>
    <n s="false" t="47943" k="steer_forward" ty="k"></n>
    <n rZ="243.59412" rX="0.21099854" rY="1.4367065" vZ="0.0006343897" t="48076" vX="0.63847852" vY="-0.31845617" y="864.51398" ty="po" z="6.4335918" x="1427.7637" h="928.74548"></n>
    <n s="true" t="48078" k="steer_forward" ty="k"></n>
    <n s="false" t="48174" k="steer_forward" ty="k"></n>
    <n rZ="243.47723" rX="0.35302734" rY="0.6060791" vZ="-0.0019215026" t="48306" vX="0.66232443" vY="-0.32929558" y="860.74359" ty="po" z="6.404747" x="1435.3433" h="928.74548"></n>
    <n s="true" t="48341" k="steer_forward" ty="k"></n>
    <n s="false" t="48407" k="steer_forward" ty="k"></n>
    <n rZ="243.49927" rX="0.61340332" rY="0.2401123" vZ="-0.0018085153" t="48506" vX="0.6917032" vY="-0.34510222" y="857.35938" ty="po" z="6.3790245" x="1442.1385" h="928.74548"></n>
    <n s="true" t="48608" k="steer_forward" ty="k"></n>
    <n rZ="243.48633" rX="0.64331055" rY="359.87903" vZ="0.00045094406" t="48707" vX="0.72090703" vY="-0.35941899" y="853.82605" ty="po" z="6.3814659" x="1449.2271" h="928.74548"></n>
    <n s="false" t="48709" k="steer_forward" ty="k"></n>
    <n s="true" t="48842" k="vehicle_left" ty="k"></n>
    <n s="true" t="48842" k="steer_forward" ty="k"></n>
    <n rZ="243.80914" rX="0.015625" rY="0.01574707" vZ="-0.00032306073" t="48907" vX="0.74778271" vY="-0.36801565" y="850.16248" ty="po" z="6.3839831" x="1456.5889" h="928.74548"></n>
    <n s="false" t="48942" k="steer_forward" ty="k"></n>
    <n rZ="247.53662" rX="359.9375" rY="359.57507" vZ="-0.00013449643" t="49108" vX="0.79335761" vY="-0.33046031" y="846.65479" ty="po" z="6.3816261" x="1464.3153" h="928.74548"></n>
    <n rZ="254.48096" rX="359.93774" rY="0.3996582" vZ="-0.0022460811" t="49340" vX="0.8373844" vY="-0.23839957" y="843.36456" ty="po" z="6.3500533" x="1473.8928" h="928.74548"></n>
    <n s="true" t="49476" k="steer_forward" ty="k"></n>
    <n rZ="260.5719" rX="359.76764" rY="358.81433" vZ="0.0019063433" t="49542" vX="0.86168057" vY="-0.14376783" y="841.52454" ty="po" z="6.3543639" x="1482.4163" h="928.74548"></n>
    <n s="false" t="49546" k="steer_forward" ty="k"></n>
    <n s="true" t="49677" k="steer_forward" ty="k"></n>
    <n s="false" t="49710" k="steer_forward" ty="k"></n>
    <n rZ="266.64319" rX="358.87769" rY="358.7951" vZ="0.00063093047" t="49774" vX="0.87545973" vY="-0.052911587" y="840.44128" ty="po" z="6.3789415" x="1492.5708" h="928.74548"></n>
    <n s="false" t="49846" k="vehicle_left" ty="k"></n>
    <n s="true" t="49877" k="steer_forward" ty="k"></n>
    <n s="false" t="49941" k="steer_forward" ty="k"></n>
    <n rZ="269.00403" rX="358.87488" rY="358.96881" vZ="-0.00021084801" t="49976" vX="0.88038605" vY="-0.015483499" y="840.20483" ty="po" z="6.3753052" x="1501.3607" h="928.74548"></n>
    <n s="true" t="50114" k="steer_forward" ty="k"></n>
    <n rZ="269.05243" rX="359.85413" rY="359.0545" vZ="0.00074237451" t="50213" vX="0.884619" vY="-0.01449612" y="840.03131" ty="po" z="6.377862" x="1511.6588" h="928.74548"></n>
    <n s="false" t="50312" k="steer_forward" ty="k"></n>
    <n s="true" t="50344" k="steer_forward" ty="k"></n>
    <n s="false" t="50414" k="steer_forward" ty="k"></n>
    <n rZ="269.10449" rX="359.65106" rY="359.19672" vZ="0.00060196337" t="50445" vX="0.89237499" vY="-0.014410443" y="839.8634" ty="po" z="6.3844557" x="1522.0133" h="928.74548"></n>
    <n s="true" t="50583" k="steer_forward" ty="k"></n>
    <n rZ="269.13068" rX="359.92426" rY="359.98071" vZ="-0.00057391392" t="50674" vX="0.92189324" vY="-0.014746886" y="839.69409" ty="po" z="6.3846927" x="1532.6217" h="928.74548"></n>
    <n s="false" t="50676" k="steer_forward" ty="k"></n>
    <n s="true" t="50809" k="steer_forward" ty="k"></n>
    <n rZ="269.09387" rX="359.57562" rY="0.14770508" vZ="-0.00032140053" t="50874" vX="0.94277173" vY="-0.014423046" y="839.54688" ty="po" z="6.3826489" x="1541.9795" h="928.74548"></n>
    <n s="false" t="50945" k="steer_forward" ty="k"></n>
    <n s="true" t="51011" k="steer_forward" ty="k"></n>
    <n rZ="269.10193" rX="359.50635" rY="359.86206" vZ="-9.1863913e-05" t="51075" vX="0.94417661" vY="-0.014616393" y="839.40167" ty="po" z="6.380693" x="1551.4243" h="928.74548"></n>
    <n s="false" t="51176" k="steer_forward" ty="k"></n>
    <n s="true" t="51243" k="steer_forward" ty="k"></n>
    <n s="false" t="51277" k="steer_forward" ty="k"></n>
    <n rZ="269.11145" rX="359.68225" rY="0.07232666" vZ="-0.0030045763" t="51308" vX="0.9458704" vY="-0.014844031" y="839.22845" ty="po" z="6.3692517" x="1562.4504" h="928.74548"></n>
    <n s="true" t="51485" k="steer_forward" ty="k"></n>
    <n rZ="269.1106" rX="359.84814" rY="359.95099" vZ="-0.0039455504" t="51511" vX="0.97074229" vY="-0.015134986" y="839.07727" ty="po" z="6.330524" x="1572.2119" h="928.74548"></n>
    <n s="false" t="51547" k="steer_forward" ty="k"></n>
    <n rZ="269.1073" rX="359.93604" rY="0.023071289" vZ="-0.00032993424" t="51743" vX="0.99444097" vY="-0.015442725" y="838.89801" ty="po" z="6.3007474" x="1583.7092" h="928.74548"></n>
    <n s="true" t="51745" k="steer_forward" ty="k"></n>
    <n s="false" t="51815" k="steer_forward" ty="k"></n>
    <n rZ="269.10693" rX="0.2578125" rY="359.99084" vZ="0.00033693283" t="51946" vX="1.0174764" vY="-0.015789451" y="838.74121" ty="po" z="6.3024707" x="1593.7881" h="928.74548"></n>
    <n s="true" t="51979" k="steer_forward" ty="k"></n>
    <n s="false" t="52079" k="steer_forward" ty="k"></n>
    <n rZ="269.10974" rX="0.011108398" rY="0.0040893555" vZ="-0.00015834399" t="52176" vX="1.0436485" vY="-0.01626271" y="838.55371" ty="po" z="6.3050823" x="1605.8354" h="928.74548"></n>
    <n s="true" t="52213" k="steer_forward" ty="k"></n>
    <n s="false" t="52315" k="steer_forward" ty="k"></n>
    <n rZ="269.10913" rX="359.94965" rY="359.99988" vZ="-0.00016370279" t="52379" vX="1.0654796" vY="-0.016589195" y="838.38928" ty="po" z="6.3035789" x="1616.4001" h="928.74548"></n>
    <n s="true" t="52514" k="steer_forward" ty="k"></n>
    <n s="false" t="52549" k="steer_forward" ty="k"></n>
    <n rZ="269.10974" rX="358.24921" rY="359.99878" vZ="-0.00078571797" t="52585" vX="1.067764" vY="-0.016594924" y="838.22345" ty="po" z="6.3053226" x="1627.078" h="928.74548"></n>
    <n s="true" t="52746" k="steer_forward" ty="k"></n>
    <n rZ="269.10974" rX="357.95593" rY="0.00073242188" vZ="-0.00017949814" t="52811" vX="1.0703473" vY="-0.016629694" y="838.0296" ty="po" z="6.301271" x="1639.5529" h="928.74548"></n>
    <n s="false" t="52850" k="steer_forward" ty="k"></n>
    <n s="true" t="52947" k="steer_forward" ty="k"></n>
    <n s="false" t="52983" k="steer_forward" ty="k"></n>
    <n rZ="269.1098" rX="357.52051" rY="359.99945" vZ="-0.00026388824" t="53012" vX="1.0724965" vY="-0.016665319" y="837.8631" ty="po" z="6.3011484" x="1650.2701" h="928.74548"></n>
    <n s="true" t="53182" k="steer_forward" ty="k"></n>
    <n rZ="269.10785" rX="359.31305" rY="0.0081787109" vZ="0.027527524" t="53214" vX="1.0729573" vY="-0.016727323" y="837.69623" ty="po" z="6.3602633" x="1661.0002" h="928.74548"></n>
    <n s="false" t="53216" k="steer_forward" ty="k"></n>
    <n s="true" t="53384" k="steer_forward" ty="k"></n>
    <n rZ="269.10815" rX="358.85724" rY="0.042358398" vZ="0.039581195" t="53417" vX="1.0720421" vY="-0.016716782" y="837.52563" ty="po" z="6.7731929" x="1671.9353" h="928.74548"></n>
    <n s="false" t="53482" k="steer_forward" ty="k"></n>
    <n s="true" t="53584" k="steer_forward" ty="k"></n>
    <n s="false" t="53618" k="steer_forward" ty="k"></n>
    <n rZ="269.10742" rX="359.26965" rY="0.022216797" vZ="0.035103317" t="53649" vX="1.0674243" vY="-0.016640808" y="837.33087" ty="po" z="7.1931958" x="1684.437" h="928.74548"></n>
    <n s="true" t="53790" k="steer_forward" ty="k"></n>
    <n rZ="269.10687" rX="0.51275635" rY="0.032531738" vZ="0.035178706" t="53849" vX="1.0600717" vY="-0.016548133" y="837.16486" ty="po" z="7.5373902" x="1695.0699" h="928.74548"></n>
    <n s="false" t="53851" k="steer_forward" ty="k"></n>
    <n s="true" t="54050" k="steer_forward" ty="k"></n>
    <n rZ="269.10571" rX="0.32232666" rY="0.027587891" vZ="0.034732644" t="54082" vX="1.0652761" vY="-0.016640974" y="836.97113" ty="po" z="7.9518061" x="1707.474" h="928.74548"></n>
    <n s="false" t="54284" k="steer_forward" ty="k"></n>
    <n rZ="269.1048" rX="0.90795898" rY="0.029907227" vZ="0.034979984" t="54315" vX="1.0601372" vY="-0.016580954" y="836.77692" ty="po" z="8.3521891" x="1719.8893" h="928.74548"></n>
    <n s="true" t="54317" k="steer_forward" ty="k"></n>
    <n s="false" t="54416" k="steer_forward" ty="k"></n>
    <n rZ="269.1037" rX="1.4406738" rY="0.028930664" vZ="0.035014126" t="54515" vX="1.0543442" vY="-0.016505413" y="836.61157" ty="po" z="8.7009087" x="1730.4559" h="928.74548"></n>
    <n s="true" t="54518" k="steer_forward" ty="k"></n>
    <n s="false" t="54585" k="steer_forward" ty="k"></n>
    <n rZ="269.10272" rX="1.5629883" rY="0.029418945" vZ="0.034456532" t="54715" vX="1.0488102" vY="-0.0164351" y="836.4469" ty="po" z="9.0466375" x="1740.9668" h="928.74548"></n>
    <n s="true" t="54752" k="steer_forward" ty="k"></n>
    <n s="false" t="54818" k="steer_forward" ty="k"></n>
    <n rZ="269.10168" rX="1.6994019" rY="0.029296875" vZ="0.035030235" t="54948" vX="1.0638274" vY="-0.016696481" y="836.25342" ty="po" z="9.4527054" x="1753.2988" h="928.74548"></n>
    <n s="true" t="55016" k="steer_forward" ty="k"></n>
    <n s="false" t="55083" k="steer_forward" ty="k"></n>
    <n rZ="269.10144" rX="359.9671" rY="0.029174805" vZ="0.034733716" t="55149" vX="1.0635668" vY="-0.016699079" y="836.08643" ty="po" z="9.8062916" x="1763.9382" h="1000"></n>
    <n s="true" t="55283" k="steer_forward" ty="k"></n>
    <n i="r" ty="pi" t="55357"></n>
    <n i="r" ty="pi" t="55357"></n>
    <n rZ="269.1012" rX="359.83728" rY="0.029296875" vZ="0.034178071" t="55357" vX="1.0633156" vY="-0.01669899" y="835.91943" ty="po" z="10.14665" x="1774.573" h="1000"></n>
    <n s="false" t="55359" k="steer_forward" ty="k"></n>
    <n s="true" t="55550" k="steer_forward" ty="k"></n>
    <n rZ="269.10071" rX="359.51575" rY="359.98895" vZ="-0.0095731607" t="55582" vX="1.065105" vY="-0.016672768" y="835.72412" ty="po" z="10.288101" x="1787.033" h="1000"></n>
    <n s="false" t="55619" k="steer_forward" ty="k"></n>
    <n rZ="269.10083" rX="358.7146" rY="0.00061035156" vZ="-0.0018661377" t="55782" vX="1.067396" vY="-0.016773457" y="835.55676" ty="po" z="10.240537" x="1797.6993" h="1000"></n>
    <n s="true" t="55817" k="steer_forward" ty="k"></n>
    <n s="false" t="55920" k="steer_forward" ty="k"></n>
    <n rZ="269.10083" rX="357.79529" rY="0.0028076172" vZ="-0.00022303042" t="55982" vX="1.0696259" vY="-0.01677742" y="835.38904" ty="po" z="10.239592" x="1808.3878" h="1000"></n>
    <n s="true" t="56017" k="steer_forward" ty="k"></n>
    <n s="false" t="56050" k="steer_forward" ty="k"></n>
    <n rZ="269.10138" rX="356.82751" rY="359.9942" vZ="-0.0093651405" t="56183" vX="1.0717931" vY="-0.016819796" y="835.22107" ty="po" z="10.226064" x="1819.0986" h="1000"></n>
    <n s="true" t="56249" k="steer_forward" ty="k"></n>
    <n s="false" t="56318" k="steer_forward" ty="k"></n>
    <n rZ="269.10315" rX="357.19556" rY="359.95679" vZ="-0.041913707" t="56383" vX="1.0754321" vY="-0.016844347" y="835.05304" ty="po" z="9.8547964" x="1829.8348" h="1000"></n>
    <n s="true" t="56450" k="steer_forward" ty="k"></n>
    <n s="false" t="56484" k="steer_forward" ty="k"></n>
    <n rZ="269.10291" rX="355.99963" rY="359.9765" vZ="-0.036143642" t="56583" vX="1.0802073" vY="-0.016944015" y="834.88391" ty="po" z="9.4833775" x="1840.6191" h="1000"></n>
    <n s="true" t="56652" k="steer_forward" ty="k"></n>
    <n s="false" t="56750" k="steer_forward" ty="k"></n>
    <n rZ="269.10364" rX="355.59155" rY="359.96814" vZ="-0.035602581" t="56814" vX="1.0812134" vY="-0.01692785" y="834.68622" ty="po" z="9.0672359" x="1853.2435" h="1000"></n>
    <n s="true" t="56852" k="steer_forward" ty="k"></n>
    <n s="false" t="56883" k="steer_forward" ty="k"></n>
    <n rZ="269.10413" rX="355.85498" rY="359.97125" vZ="-0.034818865" t="57017" vX="1.064003" vY="-0.016665291" y="834.51868" ty="po" z="8.7155237" x="1863.9408" h="1000"></n>
    <n s="true" t="57084" k="steer_forward" ty="k"></n>
    <n s="false" t="57151" k="steer_forward" ty="k"></n>
    <n rZ="269.10474" rX="356.09406" rY="359.97058" vZ="-0.034917269" t="57248" vX="1.0678" vY="-0.016702157" y="834.32416" ty="po" z="8.3130903" x="1876.3713" h="1000"></n>
    <n s="true" t="57357" k="steer_forward" ty="k"></n>
    <n s="false" t="57427" k="steer_forward" ty="k"></n>
    <n rZ="269.10498" rX="355.88641" rY="359.97052" vZ="-0.035353433" t="57453" vX="1.0726005" vY="-0.016775802" y="834.15552" ty="po" z="7.9570951" x="1887.1564" h="1000"></n>
    <n rZ="269.13129" rX="16.350098" rY="359.979" vZ="0.20383328" t="57662" vX="0.9995802" vY="-0.015246411" y="833.98328" ty="po" z="7.9084959" x="1898.2029" h="1000"></n>
    <n s="true" t="57664" k="steer_forward" ty="k"></n>
    <n s="false" t="57730" k="steer_forward" ty="k"></n>
    <n rZ="269.10754" rX="27.392883" rY="359.92114" vZ="0.47747454" t="57865" vX="0.84343892" vY="-0.011519789" y="833.85657" ty="po" z="12.090862" x="1907.0328" h="966.21082"></n>
    <n s="true" t="57867" k="steer_forward" ty="k"></n>
    <n s="false" t="57897" k="steer_forward" ty="k"></n>
    <n rZ="268.93066" rX="22.69458" rY="359.9801" vZ="0.38960198" t="58094" vX="0.85444498" vY="-0.012163769" y="833.71466" ty="po" z="17.103498" x="1916.9697" h="966.21082"></n>
    <n s="false" t="58096" k="accelerate" ty="k"></n>
    <n rZ="268.68469" rX="18.088135" rY="0.017089844" vZ="0.28913602" t="58325" vX="0.83646429" vY="-0.011907799" y="833.57489" ty="po" z="20.987583" x="1926.8268" h="966.21082"></n>
    <n s="true" t="58430" k="steer_forward" ty="k"></n>
    <n s="false" t="58497" k="steer_forward" ty="k"></n>
    <n rZ="268.38855" rX="13.100952" rY="359.65234" vZ="0.20496874" t="58530" vX="0.82210642" vY="-0.011703403" y="833.45819" ty="po" z="23.401617" x="1935.1116" h="966.21082"></n>
    <n rZ="268.23157" rX="4.3828735" rY="0.034667969" vZ="0.12166395" t="58735" vX="0.80842096" vY="-0.011508578" y="833.34088" ty="po" z="24.995569" x="1943.332" h="966.21082"></n>
</ghost>
