<ghost>
    <i r="S." t="69167"></i>
    <n rZ="92.30188" p="104" rX="0" rY="359.97595" t="0" y="-780.28296" ty="st" z="94.380173" m="510" x="1575.1387"></n>
    <n rZ="108.13635" rX="357.05933" rY="5.0622559" vZ="-0.024824444" t="229" vX="-0.063552842" vY="-0.035908345" y="-780.47815" ty="po" z="94.204269" x="1574.6501" h="1000"></n>
    <n s="true" t="230" k="vehicle_left" ty="k"></n>
    <n s="true" t="230" k="accelerate" ty="k"></n>
    <n rZ="130.26685" rX="353.81934" rY="9.0722656" vZ="-0.011513254" t="459" vX="-0.066949137" vY="-0.0906647" y="-781.23322" ty="po" z="94.031754" x="1573.8118" h="1000"></n>
    <n s="false" t="495" k="vehicle_left" ty="k"></n>
    <n s="true" t="626" k="vehicle_right" ty="k"></n>
    <n rZ="142.13257" rX="357.4364" rY="11.015137" vZ="-0.016808432" t="661" vX="-0.093873531" vY="-0.1229227" y="-782.34271" ty="po" z="93.885811" x="1572.9913" h="1000"></n>
    <n rZ="125.84253" rX="351.55481" rY="9.3486328" vZ="-0.029508172" t="894" vX="-0.14487757" vY="-0.086744934" y="-783.61462" ty="po" z="93.613129" x="1571.5688" h="1000"></n>
    <n s="false" t="1094" k="vehicle_right" ty="k"></n>
    <n rZ="96.069824" rX="346.56848" rY="3.1738281" vZ="-0.042122647" t="1126" vX="-0.19080135" vY="-0.0095386524" y="-784.117" ty="po" z="93.186623" x="1569.5739" h="1000"></n>
    <n s="true" t="1229" k="vehicle_left" ty="k"></n>
    <n rZ="91.359497" rX="349.15723" rY="2.1315918" vZ="-0.049763121" t="1326" vX="-0.22529888" vY="-0.013681235" y="-784.19543" ty="po" z="92.714798" x="1567.4508" h="1000"></n>
    <n s="false" t="1361" k="vehicle_left" ty="k"></n>
    <n s="false" t="1361" k="accelerate" ty="k"></n>
    <n s="true" t="1429" k="accelerate" ty="k"></n>
    <n s="true" t="1461" k="vehicle_left" ty="k"></n>
    <n rZ="99.062927" rX="350.36096" rY="3.4024048" vZ="-0.054860037" t="1526" vX="-0.25320619" vY="-0.049089197" y="-784.5274" ty="po" z="92.187683" x="1565.0425" h="1000"></n>
    <n s="false" t="1561" k="vehicle_left" ty="k"></n>
    <n s="false" t="1561" k="accelerate" ty="k"></n>
    <n s="true" t="1629" k="accelerate" ty="k"></n>
    <n s="true" t="1661" k="vehicle_left" ty="k"></n>
    <n s="false" t="1694" k="vehicle_left" ty="k"></n>
    <n rZ="105.00323" rX="351.2215" rY="4.9752197" vZ="-0.060267985" t="1726" vX="-0.28167334" vY="-0.08095631" y="-785.21881" ty="po" z="91.608986" x="1562.3494" h="1000"></n>
    <n s="false" t="1727" k="accelerate" ty="k"></n>
    <n s="true" t="1860" k="accelerate" ty="k"></n>
    <n s="false" t="1893" k="accelerate" ty="k"></n>
    <n rZ="105.81335" rX="350.14581" rY="5.2153931" vZ="-0.06484317" t="1926" vX="-0.30412915" vY="-0.092114553" y="-786.09924" ty="po" z="90.980644" x="1559.4008" h="1000"></n>
    <n s="true" t="2060" k="accelerate" ty="k"></n>
    <n s="false" t="2093" k="accelerate" ty="k"></n>
    <n rZ="105.78088" rX="349.9718" rY="5.1384277" vZ="-0.071963735" t="2128" vX="-0.33786064" vY="-0.10206792" y="-787.08234" ty="po" z="90.289177" x="1556.1533" h="1000"></n>
    <n s="true" t="2327" k="accelerate" ty="k"></n>
    <n rZ="105.69781" rX="350.0874" rY="5.1751709" vZ="-0.083502933" t="2359" vX="-0.39250782" vY="-0.11802286" y="-788.38074" ty="po" z="89.371513" x="1551.8422" h="1000"></n>
    <n s="false" t="2428" k="accelerate" ty="k"></n>
    <n s="true" t="2527" k="accelerate" ty="k"></n>
    <n rZ="105.69897" rX="348.95898" rY="5.1477051" vZ="-0.097015142" t="2559" vX="-0.4553887" vY="-0.13687091" y="-789.67468" ty="po" z="88.455719" x="1547.5341" h="1000"></n>
    <n s="false" t="2594" k="accelerate" ty="k"></n>
    <n s="true" t="2727" k="accelerate" ty="k"></n>
    <n rZ="105.71313" rX="348.44958" rY="5.163147" vZ="-0.10824499" t="2759" vX="-0.5081107" vY="-0.15292105" y="-791.13794" ty="po" z="87.419319" x="1542.6678" h="1000"></n>
    <n s="false" t="2792" k="accelerate" ty="k"></n>
    <n s="true" t="2928" k="accelerate" ty="k"></n>
    <n s="false" t="2959" k="accelerate" ty="k"></n>
    <n rZ="105.73022" rX="348.57397" rY="5.1609497" vZ="-0.11892255" t="2992" vX="-0.55863923" vY="-0.16825174" y="-793.02661" ty="po" z="86.083237" x="1536.3934" h="1000"></n>
    <n rZ="105.81226" rX="348.05457" rY="5.1807251" vZ="-0.125883" t="3192" vX="-0.59131163" vY="-0.17890303" y="-794.77179" ty="po" z="84.852608" x="1530.6107" h="1000"></n>
    <n s="true" t="3260" k="accelerate" ty="k"></n>
    <n s="false" t="3360" k="accelerate" ty="k"></n>
    <n rZ="105.91785" rX="347.88995" rY="5.1977539" vZ="-0.13162059" t="3392" vX="-0.61856812" vY="-0.18841837" y="-796.61737" ty="po" z="83.559525" x="1524.5343" h="1000"></n>
    <n rZ="106.02545" rX="347.9256" rY="5.2198486" vZ="-0.13639666" t="3592" vX="-0.64130604" vY="-0.19670443" y="-798.55078" ty="po" z="82.214729" x="1518.2126" h="1000"></n>
    <n s="true" t="3726" k="vehicle_right" ty="k"></n>
    <n rZ="105.41992" rX="347.87292" rY="5.1396484" vZ="-0.13774861" t="3793" vX="-0.64671314" vY="-0.19175234" y="-800.51715" ty="po" z="80.845467" x="1511.7753" h="1000"></n>
    <n s="true" t="3794" k="accelerate" ty="k"></n>
    <n s="false" t="3895" k="vehicle_right" ty="k"></n>
    <n s="false" t="3926" k="accelerate" ty="k"></n>
    <n rZ="99.775757" rX="347.34998" rY="4.3835449" vZ="-0.14506051" t="4026" vX="-0.67068553" vY="-0.13006513" y="-802.31335" ty="po" z="79.181068" x="1504.0365" h="1000"></n>
    <n s="true" t="4060" k="vehicle_right" ty="k"></n>
    <n s="true" t="4060" k="accelerate" ty="k"></n>
    <n s="false" t="4161" k="vehicle_right" ty="k"></n>
    <n s="false" t="4161" k="accelerate" ty="k"></n>
    <n rZ="97.539124" rX="347.26575" rY="3.4378662" vZ="-0.1483615" t="4226" vX="-0.68166417" vY="-0.10307109" y="-803.47589" ty="po" z="77.7108" x="1497.2612" h="1000"></n>
    <n s="true" t="4260" k="accelerate" ty="k"></n>
    <n s="false" t="4360" k="accelerate" ty="k"></n>
    <n rZ="96.820862" rX="347.24731" rY="3.4123535" vZ="-0.15053692" t="4426" vX="-0.689767" vY="-0.091641217" y="-804.41815" ty="po" z="76.2117" x="1490.3879" h="1000"></n>
    <n s="true" t="4461" k="accelerate" ty="k"></n>
    <n s="false" t="4529" k="accelerate" ty="k"></n>
    <n rZ="95.545532" rX="32.392578" rY="6.2580566" vZ="0.16785276" t="4628" vX="-0.57296395" vY="-0.038158327" y="-804.95221" ty="po" z="77.016846" x="1484.3516" h="1000"></n>
    <n s="true" t="4661" k="vehicle_right" ty="k"></n>
    <n s="true" t="4661" k="accelerate" ty="k"></n>
    <n s="false" t="4727" k="vehicle_right" ty="k"></n>
    <n s="false" t="4727" k="accelerate" ty="k"></n>
    <n rZ="94.175537" rX="28.119873" rY="8.1588135" vZ="0.15266904" t="4859" vX="-0.58558333" vY="-0.021716626" y="-805.29462" ty="po" z="78.910889" x="1477.5792" h="1000"></n>
    <n s="true" t="4993" k="accelerate" ty="k"></n>
    <n rZ="92.77124" rX="19.707642" rY="7.302124" vZ="0.15551262" t="5059" vX="-0.58951277" vY="-0.0093887821" y="-805.43964" ty="po" z="80.424149" x="1471.6821" h="1000"></n>
    <n s="false" t="5095" k="accelerate" ty="k"></n>
    <n s="true" t="5196" k="accelerate" ty="k"></n>
    <n rZ="93.053345" rX="14.434937" rY="8.0340576" vZ="0.15706514" t="5261" vX="-0.58926272" vY="-0.0082118316" y="-805.5163" ty="po" z="82.004486" x="1465.7782" h="1000"></n>
    <n s="false" t="5294" k="accelerate" ty="k"></n>
    <n s="true" t="5426" k="accelerate" ty="k"></n>
    <n s="true" t="5461" k="vehicle_left" ty="k"></n>
    <n rZ="93.188354" rX="14.444763" rY="7.5273438" vZ="0.15726043" t="5494" vX="-0.5891251" vY="-0.0118239" y="-805.63525" ty="po" z="83.836838" x="1458.9061" h="1000"></n>
    <n s="false" t="5495" k="vehicle_left" ty="k"></n>
    <n s="false" t="5495" k="accelerate" ty="k"></n>
    <n rZ="93.315552" rX="11.964844" rY="6.4807129" vZ="0.099057272" t="5694" vX="-0.58847535" vY="-0.020056071" y="-805.80609" ty="po" z="85.149986" x="1452.9991" h="1000"></n>
    <n rZ="92.248169" rX="15.473755" rY="1.0588989" vZ="0.18192802" t="5894" vX="-0.52328622" vY="-0.016480908" y="-806.0152" ty="po" z="86.175392" x="1447.3483" h="1000"></n>
    <n rZ="92.753174" rX="9.3085938" rY="2.7841187" vZ="0.16834112" t="6094" vX="-0.48731568" vY="-0.0085887881" y="-806.10498" ty="po" z="88.15509" x="1442.4254" h="1000"></n>
    <n rZ="92.195313" rX="3.4099731" rY="358.86987" vZ="0.086824864" t="6296" vX="-0.48125613" vY="-0.0084819915" y="-806.19696" ty="po" z="89.368202" x="1437.5796" h="1000"></n>
    <n rZ="92.125366" rX="358.65759" rY="0.54626465" vZ="-0.0069765714" t="6529" vX="-0.47455698" vY="-0.0083639212" y="-806.29291" ty="po" z="89.758797" x="1432.0024" h="1000"></n>
    <n rZ="92.087219" rX="355.72559" rY="359.70422" vZ="-0.086347006" t="6729" vX="-0.46894127" vY="-0.0082649458" y="-806.37756" ty="po" z="89.227524" x="1427.2847" h="1000"></n>
    <n rZ="91.952026" rX="353.20569" rY="0.15332031" vZ="-0.17770289" t="6961" vX="-0.46232167" vY="-0.0081482762" y="-806.47272" ty="po" z="87.61158" x="1421.8536" h="1000"></n>
    <n s="true" t="7029" k="accelerate" ty="k"></n>
    <n s="false" t="7127" k="accelerate" ty="k"></n>
    <n rZ="91.900635" rX="351.37427" rY="359.91699" vZ="-0.26758564" t="7193" vX="-0.45543489" vY="-0.0080268988" y="-806.56763" ty="po" z="84.938843" x="1416.5023" h="1000"></n>
    <n s="true" t="7229" k="accelerate" ty="k"></n>
    <n s="false" t="7294" k="accelerate" ty="k"></n>
    <n rZ="91.841064" rX="15.790649" rY="0.51989746" vZ="0.028251871" t="7395" vX="-0.41452378" vY="-0.012205795" y="-806.68518" ty="po" z="84.711891" x="1412.2869" h="1000"></n>
    <n s="true" t="7429" k="accelerate" ty="k"></n>
    <n s="false" t="7461" k="accelerate" ty="k"></n>
    <n rZ="91.562195" rX="15.127686" rY="0.12133789" vZ="-0.0019852079" t="7629" vX="-0.44573566" vY="-0.012818038" y="-806.83295" ty="po" z="84.814766" x="1407.2706" h="1000"></n>
    <n s="true" t="7629" k="accelerate" ty="k"></n>
    <n s="false" t="7694" k="accelerate" ty="k"></n>
    <n s="true" t="7794" k="vehicle_right" ty="k"></n>
    <n rZ="90.863525" rX="0.56347656" rY="0.78295898" vZ="-0.0026585564" t="7860" vX="-0.46605146" vY="-0.0056157657" y="-806.96216" ty="po" z="84.695793" x="1401.9835" h="1000"></n>
    <n s="false" t="7861" k="vehicle_right" ty="k"></n>
    <n s="true" t="7994" k="accelerate" ty="k"></n>
    <n rZ="89.718994" rX="359.17719" rY="0.1348877" vZ="0.001576778" t="8061" vX="-0.5093202" vY="0.0015669828" y="-806.97021" ty="po" z="84.714203" x="1397.0717" h="1000"></n>
    <n s="false" t="8061" k="accelerate" ty="k"></n>
    <n s="true" t="8195" k="accelerate" ty="k"></n>
    <n s="false" t="8227" k="accelerate" ty="k"></n>
    <n rZ="89.928955" rX="14.680054" rY="0.38519287" vZ="0.16716883" t="8294" vX="-0.47877669" vY="0.0019557497" y="-806.93994" ty="po" z="85.301392" x="1391.1268" h="1000"></n>
    <n s="true" t="8360" k="vehicle_left" ty="k"></n>
    <n s="false" t="8459" k="vehicle_left" ty="k"></n>
    <n rZ="93.618408" rX="16.54425" rY="358.37854" vZ="0.16491559" t="8525" vX="-0.45253488" vY="-0.011715556" y="-807.00946" ty="po" z="87.545212" x="1385.774" h="1000"></n>
    <n rZ="100.42194" rX="13.513916" rY="0.2623291" vZ="0.08354158" t="8727" vX="-0.44728935" vY="-0.011579756" y="-807.11548" ty="po" z="88.722595" x="1381.2745" h="1000"></n>
    <n rZ="107.10974" rX="10.995789" rY="359.64294" vZ="-0.010184634" t="8961" vX="-0.44149578" vY="-0.011429767" y="-807.24341" ty="po" z="89.074196" x="1376.0898" h="1000"></n>
    <n rZ="113.48132" rX="9.1370239" rY="0.0075073242" vZ="-0.10269899" t="9193" vX="-0.43580532" vY="-0.011282449" y="-807.36945" ty="po" z="88.339531" x="1370.9716" h="1000"></n>
    <n s="true" t="9226" k="steer_forward" ty="k"></n>
    <n s="false" t="9327" k="steer_forward" ty="k"></n>
    <n rZ="118.57043" rX="356.06702" rY="2.0200195" vZ="-0.18098915" t="9396" vX="-0.43082821" vY="-0.011153599" y="-807.47119" ty="po" z="86.90522" x="1366.6156" h="1000"></n>
    <n s="true" t="9593" k="accelerate" ty="k"></n>
    <n rZ="124.80908" rX="339.89197" rY="359.76709" vZ="-0.27099979" t="9626" vX="-0.42473277" vY="-0.010995796" y="-807.61365" ty="po" z="84.209114" x="1361.603" h="1000"></n>
    <n s="false" t="9661" k="accelerate" ty="k"></n>
    <n rZ="131.37964" rX="339.14282" rY="1.9128418" vZ="-0.058206137" t="9837" vX="-0.39792633" vY="-0.089877121" y="-807.95111" ty="po" z="81.947372" x="1357.3921" h="1000"></n>
    <n s="true" t="9894" k="accelerate" ty="k"></n>
    <n s="false" t="9962" k="accelerate" ty="k"></n>
    <n rZ="144.19104" rX="345.76733" rY="359.8642" vZ="-0.070556432" t="10061" vX="-0.33867124" vY="-0.24322049" y="-809.9469" ty="po" z="81.224861" x="1353.1359" h="1000"></n>
    <n s="true" t="10200" k="accelerate" ty="k"></n>
    <n s="true" t="10229" k="vehicle_right" ty="k"></n>
    <n rZ="151.55054" rX="348.59021" rY="359.84857" vZ="-0.092946738" t="10293" vX="-0.25308168" vY="-0.39138502" y="-813.78168" ty="po" z="80.239937" x="1349.7363" h="1000"></n>
    <n s="false" t="10294" k="accelerate" ty="k"></n>
    <n s="true" t="10427" k="accelerate" ty="k"></n>
    <n rZ="137.70776" rX="355.80853" rY="8.3451538" vZ="-0.020534391" t="10493" vX="-0.34112218" vY="-0.38330826" y="-817.77655" ty="po" z="79.728271" x="1346.8624" h="1000"></n>
    <n s="false" t="10526" k="accelerate" ty="k"></n>
    <n rZ="122.70166" rX="352.85217" rY="13.982056" vZ="-0.057436723" t="10693" vX="-0.45129824" vY="-0.3128683" y="-821.21094" ty="po" z="79.311226" x="1342.7769" h="1000"></n>
    <n rZ="109.93958" rX="350.39514" rY="10.72699" vZ="-0.086535312" t="10893" vX="-0.51998711" vY="-0.21643201" y="-823.82404" ty="po" z="78.553551" x="1337.832" h="1000"></n>
    <n rZ="97.293213" rX="348.745" rY="8.8771973" vZ="-0.11120766" t="11094" vX="-0.56157839" vY="-0.097313166" y="-825.30981" ty="po" z="77.541542" x="1332.3734" h="1000"></n>
    <n s="false" t="11095" k="vehicle_right" ty="k"></n>
    <n s="true" t="11127" k="vehicle_left" ty="k"></n>
    <n rZ="96.655151" rX="348.65881" rY="7.9078369" vZ="-0.11677507" t="11293" vX="-0.57595301" vY="-0.082001783" y="-826.04877" ty="po" z="76.373993" x="1326.6488" h="1000"></n>
    <n rZ="106.42297" rX="349.24255" rY="9.0162354" vZ="-0.1021786" t="11493" vX="-0.5609526" vY="-0.17324184" y="-827.37445" ty="po" z="75.261131" x="1320.9629" h="1000"></n>
    <n rZ="116.27771" rX="351.07605" rY="11.02478" vZ="-0.083492734" t="11693" vX="-0.52629632" vY="-0.26815596" y="-829.659" ty="po" z="74.347313" x="1315.5367" h="1000"></n>
    <n rZ="127.86877" rX="356.76526" rY="4.3310547" vZ="-0.01718466" t="11893" vX="-0.46550557" vY="-0.35881844" y="-832.86945" ty="po" z="73.958656" x="1310.605" h="1000"></n>
    <n s="false" t="11894" k="vehicle_left" ty="k"></n>
    <n s="true" t="11995" k="vehicle_right" ty="k"></n>
    <n s="true" t="11995" k="brake_reverse" ty="k"></n>
    <n rZ="142.76074" rX="0.35375977" rY="1.6815186" vZ="0.0047342652" t="12094" vX="-0.040311612" vY="-0.099600606" y="-835.68848" ty="po" z="73.856102" x="1308.1425" h="979.75482"></n>
    <n rZ="135.5802" rX="348.71289" rY="4.1453857" vZ="0.0028258052" t="12326" vX="-0.0018067551" vY="0.00043155299" y="-836.05035" ty="po" z="73.90023" x="1307.9248" h="979.75482"></n>
    <n s="false" t="12395" k="brake_reverse" ty="k"></n>
    <n s="false" t="12427" k="vehicle_right" ty="k"></n>
    <n s="true" t="12493" k="accelerate" ty="k"></n>
    <n s="false" t="12594" k="accelerate" ty="k"></n>
    <n s="true" t="12693" k="accelerate" ty="k"></n>
    <n s="false" t="12726" k="accelerate" ty="k"></n>
    <n rZ="134.93787" rX="5.5072021" rY="3.6271973" vZ="-0.0012512567" t="12760" vX="-0.035358168" vY="-0.034822855" y="-836.21606" ty="po" z="73.892029" x="1307.754" h="979.75482"></n>
    <n rZ="134.849" rX="4.9349365" rY="3.1390991" vZ="-0.0033142839" t="12993" vX="-0.081327558" vY="-0.081220709" y="-836.95441" ty="po" z="73.856407" x="1307.0192" h="979.75482"></n>
    <n s="true" t="12993" k="vehicle_right" ty="k"></n>
    <n s="true" t="12993" k="accelerate" ty="k"></n>
    <n s="false" t="13026" k="vehicle_right" ty="k"></n>
    <n s="false" t="13061" k="accelerate" ty="k"></n>
    <n rZ="132.01117" rX="1.3143921" rY="4.2242432" vZ="-0.0073738401" t="13195" vX="-0.17111906" vY="-0.14421822" y="-838.18518" ty="po" z="73.809746" x="1305.6829" h="979.75482"></n>
    <n s="true" t="13295" k="vehicle_secondary_fire" ty="k"></n>
    <n s="true" t="13295" k="vehicle_right" ty="k"></n>
    <n s="true" t="13295" k="accelerate" ty="k"></n>
    <n s="false" t="13360" k="accelerate" ty="k"></n>
    <n rZ="124.52234" rX="0.58105469" rY="4.4474487" vZ="0.00085705647" t="13427" vX="-0.24566492" vY="-0.16116874" y="-840.14563" ty="po" z="73.759239" x="1303.1534" h="979.75482"></n>
    <n s="false" t="13495" k="vehicle_secondary_fire" ty="k"></n>
    <n s="true" t="13495" k="accelerate" ty="k"></n>
    <n s="false" t="13529" k="vehicle_right" ty="k"></n>
    <n s="false" t="13529" k="accelerate" ty="k"></n>
    <n rZ="111.39136" rX="4.7318115" rY="4.2182617" vZ="0.14618322" t="13628" vX="-0.27961203" vY="-0.099675953" y="-841.38647" ty="po" z="74.261497" x="1300.4867" h="979.75482"></n>
    <n s="true" t="13793" k="accelerate" ty="k"></n>
    <n rZ="104.76825" rX="15.595459" rY="359.50983" vZ="0.051774278" t="13860" vX="-0.2801891" vY="-0.096085347" y="-842.52057" ty="po" z="75.323044" x="1297.2242" h="979.75482"></n>
    <n s="false" t="13861" k="accelerate" ty="k"></n>
    <n s="true" t="13993" k="accelerate" ty="k"></n>
    <n s="false" t="14027" k="accelerate" ty="k"></n>
    <n rZ="100.45105" rX="21.408752" rY="0.46063232" vZ="-0.028263927" t="14060" vX="-0.27812111" vY="-0.095376171" y="-843.48022" ty="po" z="75.365654" x="1294.4424" h="979.75482"></n>
    <n s="true" t="14094" k="vehicle_left" ty="k"></n>
    <n s="false" t="14193" k="vehicle_left" ty="k"></n>
    <n s="true" t="14260" k="accelerate" ty="k"></n>
    <n rZ="99.467407" rX="26.077515" rY="359.3125" vZ="-0.12086876" t="14293" vX="-0.27565628" vY="-0.09453091" y="-844.58905" ty="po" z="74.410995" x="1291.2194" h="979.75482"></n>
    <n s="true" t="14328" k="steer_forward" ty="k"></n>
    <n s="false" t="14328" k="accelerate" ty="k"></n>
    <n s="false" t="14394" k="steer_forward" ty="k"></n>
    <n s="true" t="14459" k="vehicle_right" ty="k"></n>
    <n s="false" t="14492" k="vehicle_right" ty="k"></n>
    <n rZ="104.73718" rX="2.8320313" rY="3.8492432" vZ="-0.0035551088" t="14525" vX="-0.33317295" vY="-0.084551834" y="-845.60199" ty="po" z="73.38446" x="1287.73" h="979.75482"></n>
    <n s="true" t="14593" k="accelerate" ty="k"></n>
    <n s="false" t="14661" k="accelerate" ty="k"></n>
    <n rZ="102.6001" rX="355.99329" rY="5.458374" vZ="-4.6901841e-06" t="14725" vX="-0.39722109" vY="-0.089797601" y="-846.49469" ty="po" z="73.423698" x="1284.0088" h="979.75482"></n>
    <n s="true" t="14896" k="vehicle_right" ty="k"></n>
    <n s="true" t="14896" k="accelerate" ty="k"></n>
    <n rZ="101.9519" rX="358.42822" rY="4.9811401" vZ="-0.0055546206" t="14926" vX="-0.45276812" vY="-0.095890626" y="-847.43207" ty="po" z="73.385483" x="1279.7023" h="979.75482"></n>
    <n s="false" t="14927" k="vehicle_right" ty="k"></n>
    <n s="false" t="14960" k="accelerate" ty="k"></n>
    <n rZ="100.86969" rX="358.90613" rY="5.2907104" vZ="-0.010712168" t="15159" vX="-0.50574785" vY="-0.098571122" y="-848.57684" ty="po" z="73.292328" x="1274.0593" h="979.75482"></n>
    <n s="true" t="15193" k="vehicle_right" ty="k"></n>
    <n s="true" t="15193" k="accelerate" ty="k"></n>
    <n s="false" t="15293" k="accelerate" ty="k"></n>
    <n rZ="96.84314" rX="358.43488" rY="5.2495728" vZ="-0.015662499" t="15360" vX="-0.54836607" vY="-0.069932215" y="-849.46588" ty="po" z="73.159798" x="1268.7526" h="979.75482"></n>
    <n s="false" t="15360" k="vehicle_right" ty="k"></n>
    <n s="true" t="15394" k="vehicle_right" ty="k"></n>
    <n s="true" t="15394" k="accelerate" ty="k"></n>
    <n s="false" t="15461" k="vehicle_right" ty="k"></n>
    <n s="false" t="15461" k="accelerate" ty="k"></n>
    <n rZ="91.27002" rX="357.35498" rY="5.786377" vZ="-0.02375019" t="15560" vX="-0.58395576" vY="-0.018252835" y="-849.84619" ty="po" z="72.954018" x="1263.0475" h="979.75482"></n>
    <n rZ="90.068848" rX="357.78357" rY="5.2313232" vZ="-0.01713706" t="15760" vX="-0.61022639" vY="-0.0032693152" y="-849.92761" ty="po" z="72.718071" x="1257.0476" h="979.75482"></n>
    <n s="true" t="15793" k="accelerate" ty="k"></n>
    <n s="true" t="15827" k="vehicle_right" ty="k"></n>
    <n s="false" t="15928" k="accelerate" ty="k"></n>
    <n rZ="88.06897" rX="358.27094" rY="5.5598145" vZ="-0.013108248" t="15960" vX="-0.6290307" vY="0.018058784" y="-849.88116" ty="po" z="72.602699" x="1250.8317" h="979.75482"></n>
    <n rZ="77.124634" rX="356.78186" rY="6.1467285" vZ="-0.025309734" t="16195" vX="-0.61733711" vY="0.12891467" y="-848.99731" ty="po" z="72.370697" x="1243.5006" h="979.75482"></n>
    <n s="false" t="16195" k="vehicle_right" ty="k"></n>
    <n rZ="78.803955" rX="8.3933105" rY="349.49426" vZ="0.10768704" t="16425" vX="-0.58487976" vY="0.088301718" y="-847.62701" ty="po" z="72.945831" x="1236.5566" h="979.75482"></n>
    <n rZ="77.125122" rX="10.70697" rY="338.09534" vZ="0.096485138" t="16625" vX="-0.57080823" vY="0.085341543" y="-846.78491" ty="po" z="73.954727" x="1230.7797" h="979.75482"></n>
    <n rZ="76.382507" rX="10.129028" rY="336.82629" vZ="0.097822614" t="16858" vX="-0.54465556" vY="0.087370254" y="-845.77991" ty="po" z="75.083923" x="1224.2909" h="979.75482"></n>
    <n s="true" t="16859" k="vehicle_right" ty="k"></n>
    <n s="false" t="16965" k="vehicle_right" ty="k"></n>
    <n rZ="74.065308" rX="8.4434814" rY="340.42566" vZ="0.07202822" t="17063" vX="-0.52031624" vY="0.12197401" y="-844.71558" ty="po" z="75.966461" x="1218.9122" h="979.75482"></n>
    <n rZ="82.761353" rX="29.02417" rY="341.06482" vZ="0.041216258" t="17295" vX="-0.44200596" vY="0.08869119" y="-843.24969" ty="po" z="76.61142" x="1213.4156" h="979.75482"></n>
    <n rZ="89.144897" rX="24.235596" rY="338.32507" vZ="0.054761898" t="17496" vX="-0.42365289" vY="-0.0073247389" y="-842.79791" ty="po" z="76.894569" x="1209.0415" h="979.75482"></n>
    <n s="true" t="17631" k="brake_reverse" ty="k"></n>
    <n s="true" t="17664" k="vehicle_right" ty="k"></n>
    <n s="true" t="17664" k="handbrake" ty="k"></n>
    <n rZ="88.471436" rX="8.8155518" rY="336.68176" vZ="0.068056703" t="17696" vX="-0.36981869" vY="-0.032812618" y="-843.07654" ty="po" z="77.672813" x="1205.0222" h="979.75482"></n>
    <n rZ="88.391418" rX="1.0678101" rY="337.30042" vZ="0.03708753" t="17897" vX="-0.26402313" vY="-0.047059283" y="-843.49561" ty="po" z="78.173523" x="1201.9305" h="979.75482"></n>
    <n rZ="88.774414" rX="0.89337158" rY="337.2688" vZ="0.010812112" t="18097" vX="-0.1766153" vY="-0.055233438" y="-844.0083" ty="po" z="78.384903" x="1199.8544" h="979.75482"></n>
    <n rZ="88.907654" rX="1.5888062" rY="333.56915" vZ="-0.011847039" t="18299" vX="-0.080542713" vY="-0.042683885" y="-844.52051" ty="po" z="78.378342" x="1198.6641" h="979.75482"></n>
    <n rZ="91.87439" rX="343.53625" rY="330.87964" vZ="-0.010134825" t="18530" vX="-0.011967069" vY="-0.0023524812" y="-844.72906" ty="po" z="78.15831" x="1198.2217" h="979.75482"></n>
    <n s="false" t="18630" k="vehicle_right" ty="k"></n>
    <n s="false" t="18663" k="handbrake" ty="k"></n>
    <n rZ="94.754761" rX="350.9364" rY="331.10352" vZ="0.0030679896" t="18963" vX="0.039146498" vY="-0.00029278011" y="-844.75287" ty="po" z="78.105782" x="1198.5323" h="979.75482"></n>
    <n s="true" t="19029" k="vehicle_left" ty="k"></n>
    <n rZ="92.452209" rX="4.6149902" rY="332.50037" vZ="0.0080775628" t="19195" vX="0.047090642" vY="0.0066631334" y="-844.70599" ty="po" z="78.171043" x="1199.1205" h="979.75482"></n>
    <n rZ="83.661499" rX="16.589844" rY="336.25897" vZ="-0.0015691461" t="19395" vX="0.050620507" vY="0.014628355" y="-844.59448" ty="po" z="78.182007" x="1199.6293" h="979.75482"></n>
    <n rZ="71.520752" rX="19.359558" rY="342.62122" vZ="-0.0079234308" t="19596" vX="0.054687396" vY="0.0078881914" y="-844.47076" ty="po" z="78.133621" x="1200.1428" h="979.75482"></n>
    <n rZ="55.720032" rX="22.22522" rY="345.89886" vZ="-0.017037084" t="19797" vX="0.065411046" vY="-0.008490839" y="-844.50415" ty="po" z="77.997948" x="1200.7412" h="979.75482"></n>
    <n rZ="35.651489" rX="25.115112" rY="355.52783" vZ="-0.031437624" t="20030" vX="0.07460735" vY="-0.037890702" y="-844.78802" ty="po" z="77.708557" x="1201.5659" h="979.75482"></n>
    <n s="false" t="20063" k="brake_reverse" ty="k"></n>
    <n s="false" t="20098" k="vehicle_left" ty="k"></n>
    <n s="true" t="20197" k="vehicle_right" ty="k"></n>
    <n s="true" t="20197" k="accelerate" ty="k"></n>
    <n rZ="15.04895" rX="26.205933" rY="4.3421021" vZ="-0.035550296" t="20262" vX="0.045147322" vY="-0.061695479" y="-845.50446" ty="po" z="77.259369" x="1202.2596" h="979.75482"></n>
    <n rZ="4.7602539" rX="28.548218" rY="9.6479492" vZ="-0.011984855" t="20463" vX="0.015754724" vY="-0.020656561" y="-845.88916" ty="po" z="77.037857" x="1202.5243" h="979.75482"></n>
    <n s="false" t="20631" k="vehicle_right" ty="k"></n>
    <n s="false" t="20664" k="accelerate" ty="k"></n>
    <n s="true" t="20762" k="vehicle_right" ty="k"></n>
    <n s="true" t="20762" k="accelerate" ty="k"></n>
    <n s="false" t="20829" k="vehicle_right" ty="k"></n>
    <n s="false" t="20829" k="accelerate" ty="k"></n>
    <n s="true" t="20964" k="vehicle_right" ty="k"></n>
    <n s="false" t="20997" k="vehicle_right" ty="k"></n>
    <n s="true" t="21064" k="accelerate" ty="k"></n>
    <n rZ="359.04578" rX="28.901123" rY="11.973022" vZ="0.017400425" t="21096" vX="0.010431762" vY="0.04415248" y="-845.54059" ty="po" z="77.15992" x="1202.6295" h="979.75482"></n>
    <n s="false" t="21164" k="accelerate" ty="k"></n>
    <n rZ="353.92017" rX="27.889648" rY="13.737488" vZ="0.025478801" t="21297" vX="0.014420861" vY="0.067583665" y="-844.91901" ty="po" z="77.395073" x="1202.7906" h="979.75482"></n>
    <n rZ="353.53137" rX="27.804932" rY="13.94281" vZ="0.030006271" t="21530" vX="0.017471539" vY="0.079978071" y="-844.04779" ty="po" z="77.724419" x="1202.9761" h="979.75482"></n>
    <n s="true" t="21530" k="vehicle_left" ty="k"></n>
    <n s="true" t="21530" k="accelerate" ty="k"></n>
    <n rZ="0.35437012" rX="28.287659" rY="10.628113" vZ="0.034752887" t="21762" vX="-0.0067778998" vY="0.077110209" y="-843.10736" ty="po" z="78.119476" x="1203.0453" h="979.75482"></n>
    <n rZ="14.318909" rX="29.143494" rY="4.7659912" vZ="0.032548297" t="21963" vX="-0.031261086" vY="0.064041883" y="-842.41449" ty="po" z="78.458221" x="1202.8429" h="979.75482"></n>
    <n s="true" t="21997" k="vehicle_secondary_fire" ty="k"></n>
    <n rZ="32.019104" rX="26.790527" rY="358.18958" vZ="0.02388951" t="22164" vX="-0.053103384" vY="0.054934919" y="-841.82385" ty="po" z="78.736687" x="1202.4227" h="979.75482"></n>
    <n s="false" t="22164" k="vehicle_left" ty="k"></n>
    <n s="true" t="22331" k="vehicle_left" ty="k"></n>
    <n rZ="55.417114" rX="25.629028" rY="356.38153" vZ="0.0082843062" t="22397" vX="-0.09004467" vY="0.043620441" y="-841.26611" ty="po" z="78.944374" x="1201.5858" h="979.75482"></n>
    <n s="false" t="22497" k="vehicle_left" ty="k"></n>
    <n rZ="84.449646" rX="31.632446" rY="358.09802" vZ="0.013861003" t="22628" vX="-0.12526695" vY="0.019501062" y="-840.85498" ty="po" z="79.064903" x="1200.3068" h="979.75482"></n>
    <n s="true" t="22696" k="vehicle_right" ty="k"></n>
    <n rZ="95.792603" rX="45.699585" rY="341.66296" vZ="0.029866863" t="22829" vX="-0.061854977" vY="-0.030807972" y="-840.98553" ty="po" z="79.285004" x="1199.3999" h="979.75482"></n>
    <n s="false" t="22829" k="vehicle_right" ty="k"></n>
    <n s="true" t="22895" k="vehicle_left" ty="k"></n>
    <n s="false" t="22964" k="vehicle_left" ty="k"></n>
    <n s="true" t="22995" k="vehicle_right" ty="k"></n>
    <n rZ="122.96973" rX="48.573608" rY="345.0343" vZ="0.0063562989" t="23064" vX="-0.072943695" vY="-0.079977199" y="-841.62903" ty="po" z="79.413406" x="1198.5818" h="979.75482"></n>
    <n s="false" t="23064" k="accelerate" ty="k"></n>
    <n s="true" t="23201" k="brake_reverse" ty="k"></n>
    <n s="true" t="23201" k="handbrake" ty="k"></n>
    <n rZ="136.83362" rX="29.709351" rY="351.79089" vZ="-0.0039303582" t="23296" vX="-0.041656837" vY="-0.058026027" y="-842.4837" ty="po" z="79.481697" x="1197.8989" h="979.75482"></n>
    <n rZ="126.29089" rX="12.790039" rY="354.58228" vZ="-0.022083774" t="23497" vX="-0.027567342" vY="-0.013226091" y="-842.82208" ty="po" z="79.369255" x="1197.5853" h="979.75482"></n>
    <n s="false" t="23696" k="vehicle_right" ty="k"></n>
    <n rZ="97.889099" rX="352.58411" rY="339.92822" vZ="-0.02530871" t="23729" vX="-0.028482318" vY="0.010003559" y="-842.84741" ty="po" z="79.091927" x="1197.2251" h="979.75482"></n>
    <n s="false" t="23829" k="handbrake" ty="k"></n>
    <n rZ="77.94574" rX="333.94727" rY="332.7807" vZ="-0.0092179989" t="23961" vX="-0.01727869" vY="0.0063374261" y="-842.71027" ty="po" z="78.869865" x="1196.9193" h="979.75482"></n>
    <n rZ="70.557556" rX="325.77362" rY="338.15265" vZ="-0.00092748576" t="24161" vX="-0.008967231" vY="0.0066149896" y="-842.64893" ty="po" z="78.864296" x="1196.7977" h="979.75482"></n>
    <n s="true" t="24463" k="vehicle_right" ty="k"></n>
    <n rZ="59.128784" rX="333.9024" rY="337.12335" vZ="-0.0035315352" t="24563" vX="-0.0074273311" vY="0.0040627024" y="-842.60266" ty="po" z="78.723526" x="1196.635" h="979.75482"></n>
    <n s="false" t="24564" k="brake_reverse" ty="k"></n>
    <n s="false" t="24629" k="vehicle_right" ty="k"></n>
    <n s="true" t="24696" k="accelerate" ty="k"></n>
    <n s="false" t="24763" k="vehicle_secondary_fire" ty="k"></n>
    <n s="false" t="24763" k="accelerate" ty="k"></n>
    <n rZ="57.054199" rX="335.91431" rY="334.83954" vZ="-0.0072664358" t="24795" vX="-0.021352405" vY="0.018563434" y="-842.49768" ty="po" z="78.67205" x="1196.4841" h="979.75482"></n>
    <n rZ="48.80835" rX="351.52356" rY="344.57013" vZ="0.11979493" t="25028" vX="-0.1447933" vY="0.01656365" y="-842.26917" ty="po" z="79.87352" x="1195.2329" h="979.75482"></n>
    <n s="true" t="25028" k="accelerate" ty="k"></n>
    <n s="false" t="25062" k="accelerate" ty="k"></n>
    <n rZ="35.666382" rX="3.7634888" rY="8.871582" vZ="0.056140777" t="25229" vX="-0.098988406" vY="0.042063735" y="-841.99036" ty="po" z="80.672531" x="1194.0128" h="979.75482"></n>
    <n s="true" t="25263" k="vehicle_right" ty="k"></n>
    <n s="false" t="25397" k="vehicle_right" ty="k"></n>
    <n rZ="10.960938" rX="9.2817383" rY="26.786072" vZ="0.0078855734" t="25462" vX="-0.002286423" vY="0.087440439" y="-841.17767" ty="po" z="80.92054" x="1193.5569" h="979.75482"></n>
    <n s="true" t="25528" k="accelerate" ty="k"></n>
    <n s="true" t="25595" k="vehicle_left" ty="k"></n>
    <n s="false" t="25628" k="accelerate" ty="k"></n>
    <n rZ="9.0695801" rX="8.0541992" rY="27.023804" vZ="0.010612438" t="25663" vX="-0.015561516" vY="0.099501759" y="-840.28436" ty="po" z="81.000183" x="1193.4811" h="979.75482"></n>
    <n s="true" t="25830" k="handbrake" ty="k"></n>
    <n rZ="20.006104" rX="9.6561279" rY="24.697083" vZ="0.016741941" t="25863" vX="-0.030833943" vY="0.064363271" y="-839.36163" ty="po" z="81.158295" x="1193.2092" h="979.75482"></n>
    <n rZ="30.597534" rX="10.814636" rY="24.378662" vZ="0" t="26064" vX="0" vY="0" y="-839.16119" ty="po" z="81.224915" x="1193.0909" h="979.75482"></n>
    <n s="false" t="26098" k="handbrake" ty="k"></n>
    <n s="true" t="26167" k="accelerate" ty="k"></n>
    <n rZ="32.067383" rX="19.478638" rY="23.495544" vZ="0.0040756455" t="26529" vX="-0.0076151965" vY="0.014275564" y="-839.00677" ty="po" z="81.25988" x="1193.0172" h="979.75482"></n>
    <n s="false" t="26696" k="accelerate" ty="k"></n>
    <n rZ="33.916504" rX="19.857056" rY="22.773682" vZ="0.006413185" t="26729" vX="-0.012329577" vY="0.018011564" y="-838.84033" ty="po" z="81.314354" x="1192.9142" h="979.75482"></n>
    <n s="false" t="26763" k="vehicle_left" ty="k"></n>
    <n s="true" t="26763" k="vehicle_right" ty="k"></n>
    <n s="true" t="26796" k="brake_reverse" ty="k"></n>
    <n rZ="42.617676" rX="19.733032" rY="20.374512" vZ="-0.0080854427" t="27162" vX="0.01578526" vY="-0.046319325" y="-839.24127" ty="po" z="81.241516" x="1193.0613" h="979.75482"></n>
    <n s="false" t="27230" k="brake_reverse" ty="k"></n>
    <n s="false" t="27296" k="vehicle_right" ty="k"></n>
    <n s="true" t="27329" k="accelerate" ty="k"></n>
    <n rZ="53.286743" rX="24.72644" rY="17.088257" vZ="-0.010059588" t="27362" vX="0.019588996" vY="-0.026389975" y="-839.65924" ty="po" z="81.132584" x="1193.27" h="979.75482"></n>
    <n s="false" t="27431" k="accelerate" ty="k"></n>
    <n s="true" t="27497" k="vehicle_left" ty="k"></n>
    <n s="true" t="27530" k="accelerate" ty="k"></n>
    <n s="false" t="27564" k="accelerate" ty="k"></n>
    <n s="true" t="27796" k="accelerate" ty="k"></n>
    <n s="false" t="27896" k="accelerate" ty="k"></n>
    <n rZ="60.557983" rX="23.857422" rY="13.71814" vZ="0.031780638" t="27997" vX="-0.061586682" vY="0.026530067" y="-839.41724" ty="po" z="81.346184" x="1192.8676" h="979.75482"></n>
    <n s="true" t="27997" k="accelerate" ty="k"></n>
    <n s="false" t="28030" k="vehicle_left" ty="k"></n>
    <n s="false" t="28030" k="accelerate" ty="k"></n>
    <n s="true" t="28164" k="vehicle_left" ty="k"></n>
    <n rZ="68.86615" rX="25.590088" rY="10.699463" vZ="0.062222172" t="28197" vX="-0.12113413" vY="0.054270357" y="-838.97668" ty="po" z="81.824211" x="1191.9336" h="979.75482"></n>
    <n s="false" t="28198" k="vehicle_left" ty="k"></n>
    <n s="true" t="28264" k="accelerate" ty="k"></n>
    <n s="false" t="28331" k="accelerate" ty="k"></n>
    <n rZ="76.445679" rX="27.029663" rY="6.3376465" vZ="0.094639905" t="28430" vX="-0.18363529" vY="0.052778959" y="-838.32214" ty="po" z="82.772942" x="1190.0933" h="979.75482"></n>
    <n s="true" t="28431" k="vehicle_left" ty="k"></n>
    <n s="true" t="28464" k="accelerate" ty="k"></n>
    <n s="false" t="28498" k="accelerate" ty="k"></n>
    <n rZ="88.594971" rX="26.704346" rY="0.37207031" vZ="0.11751348" t="28630" vX="-0.22841048" vY="-0.0028894413" y="-838.06024" ty="po" z="83.874054" x="1187.9574" h="979.75482"></n>
    <n s="false" t="28631" k="vehicle_left" ty="k"></n>
    <n s="true" t="28763" k="accelerate" ty="k"></n>
    <n s="false" t="28829" k="accelerate" ty="k"></n>
    <n rZ="94.6427" rX="27.166626" rY="357.63806" vZ="0.13997465" t="28861" vX="-0.27164587" vY="-0.027432319" y="-838.28192" ty="po" z="85.392937" x="1185.0045" h="979.75482"></n>
    <n rZ="94.771851" rX="27.660461" rY="357.56873" vZ="0.15560459" t="29061" vX="-0.30186448" vY="-0.031973716" y="-838.58575" ty="po" z="86.885254" x="1182.1084" h="979.75482"></n>
    <n s="true" t="29097" k="vehicle_right" ty="k"></n>
    <n s="true" t="29097" k="accelerate" ty="k"></n>
    <n s="false" t="29197" k="vehicle_right" ty="k"></n>
    <n s="false" t="29197" k="accelerate" ty="k"></n>
    <n rZ="91.198486" rX="27.631104" rY="359.65198" vZ="0.16984466" t="29263" vX="-0.32961068" vY="-0.0091954023" y="-838.79077" ty="po" z="88.52816" x="1178.9205" h="979.75482"></n>
    <n s="true" t="29329" k="accelerate" ty="k"></n>
    <n s="false" t="29362" k="accelerate" ty="k"></n>
    <n rZ="90.081299" rX="27.250305" rY="359.8703" vZ="0.1824857" t="29495" vX="-0.35426474" vY="-0.0013124156" y="-838.8269" ty="po" z="90.601768" x="1174.8961" h="979.75482"></n>
    <n s="true" t="29664" k="vehicle_right" ty="k"></n>
    <n rZ="90.239563" rX="26.842896" rY="0.64526367" vZ="0.18674423" t="29696" vX="-0.37209862" vY="0.0018468637" y="-838.82855" ty="po" z="92.468102" x="1171.2566" h="979.75482"></n>
    <n s="false" t="29864" k="vehicle_right" ty="k"></n>
    <n rZ="84.058838" rX="25.421387" rY="4.7253418" vZ="0.16915813" t="29897" vX="-0.35393131" vY="0.049858078" y="-838.55408" ty="po" z="94.242905" x="1167.6047" h="979.75482"></n>
    <n s="true" t="29997" k="accelerate" ty="k"></n>
    <n rZ="81.335022" rX="25.820313" rY="4.7303467" vZ="0.15745695" t="30130" vX="-0.33530584" vY="0.063855328" y="-837.84332" ty="po" z="96.1325" x="1163.6036" h="979.75482"></n>
    <n s="false" t="30131" k="accelerate" ty="k"></n>
    <n s="true" t="30230" k="accelerate" ty="k"></n>
    <n s="true" t="30296" k="vehicle_right" ty="k"></n>
    <n rZ="79.310913" rX="27.324707" rY="3.491333" vZ="0.087461933" t="30363" vX="-0.33140483" vY="0.061842408" y="-837.11871" ty="po" z="97.583908" x="1159.7394" h="979.75482"></n>
    <n s="false" t="30399" k="vehicle_right" ty="k"></n>
    <n s="false" t="30399" k="accelerate" ty="k"></n>
    <n s="true" t="30499" k="vehicle_right" ty="k"></n>
    <n s="true" t="30499" k="accelerate" ty="k"></n>
    <n rZ="74.78833" rX="27.620178" rY="6.7091675" vZ="0.14438209" t="30595" vX="-0.25692591" vY="0.095103294" y="-836.21143" ty="po" z="99.004433" x="1156.3566" h="979.75482"></n>
    <n s="false" t="30630" k="vehicle_right" ty="k"></n>
    <n s="false" t="30630" k="accelerate" ty="k"></n>
    <n s="true" t="30729" k="accelerate" ty="k"></n>
    <n rZ="68.243774" rX="28.686035" rY="6.5671387" vZ="0.13135527" t="30796" vX="-0.22411402" vY="0.10310243" y="-835.19232" ty="po" z="100.38386" x="1153.999" h="979.75482"></n>
    <n s="false" t="30863" k="accelerate" ty="k"></n>
    <n s="true" t="30964" k="accelerate" ty="k"></n>
    <n rZ="68.454224" rX="29.865479" rY="7.3904419" vZ="0.11859598" t="30997" vX="-0.20399182" vY="0.098687939" y="-834.18182" ty="po" z="101.61803" x="1151.8809" h="979.75482"></n>
    <n s="false" t="31065" k="accelerate" ty="k"></n>
    <n rZ="66.794312" rX="31.796936" rY="6.3894043" vZ="0.063902311" t="31229" vX="-0.20829813" vY="0.096690275" y="-833.05969" ty="po" z="102.7253" x="1149.4969" h="979.75482"></n>
    <n s="true" t="31263" k="accelerate" ty="k"></n>
    <n s="false" t="31397" k="accelerate" ty="k"></n>
    <n rZ="70.959717" rX="28.626587" rY="9.7268066" vZ="0.077352166" t="31432" vX="-0.17166494" vY="0.073263459" y="-832.14056" ty="po" z="103.22453" x="1147.5569" h="979.75482"></n>
    <n s="true" t="31463" k="accelerate" ty="k"></n>
    <n s="true" t="31498" k="vehicle_left" ty="k"></n>
    <n s="false" t="31596" k="vehicle_left" ty="k"></n>
    <n s="false" t="31596" k="accelerate" ty="k"></n>
    <n rZ="74.043945" rX="26.215332" rY="354.20782" vZ="0.080489144" t="31663" vX="-0.1560992" vY="0.033233825" y="-831.58588" ty="po" z="104.10262" x="1145.6198" h="979.75482"></n>
    <n s="true" t="31697" k="accelerate" ty="k"></n>
    <n s="false" t="31764" k="accelerate" ty="k"></n>
    <n rZ="78.765991" rX="30.243591" rY="0.26947021" vZ="0.073503077" t="31864" vX="-0.1390942" vY="0.031347901" y="-831.24091" ty="po" z="104.86243" x="1144.1854" h="979.75482"></n>
    <n s="true" t="31899" k="accelerate" ty="k"></n>
    <n s="false" t="31965" k="accelerate" ty="k"></n>
    <n rZ="78.105835" rX="31.022888" rY="359.33142" vZ="0.073836155" t="32065" vX="-0.14093797" vY="0.027109008" y="-830.96906" ty="po" z="105.56647" x="1142.8392" h="979.75482"></n>
    <n s="true" t="32099" k="accelerate" ty="k"></n>
    <n s="false" t="32131" k="accelerate" ty="k"></n>
    <n rZ="78.603394" rX="32.434692" rY="359.97925" vZ="0.082726941" t="32297" vX="-0.15004957" vY="0.031622067" y="-830.6355" ty="po" z="106.44765" x="1141.1993" h="979.75482"></n>
    <n s="true" t="32364" k="accelerate" ty="k"></n>
    <n s="false" t="32430" k="accelerate" ty="k"></n>
    <n rZ="79.54895" rX="28.06189" rY="1.2469482" vZ="0.095332235" t="32529" vX="-0.19126345" vY="0.037557993" y="-830.23456" ty="po" z="107.49677" x="1139.2585" h="979.75482"></n>
    <n s="true" t="32530" k="vehicle_right" ty="k"></n>
    <n s="true" t="32564" k="accelerate" ty="k"></n>
    <n s="false" t="32597" k="vehicle_right" ty="k"></n>
    <n s="false" t="32597" k="accelerate" ty="k"></n>
    <n rZ="78.41748" rX="21.838501" rY="6.5639648" vZ="0.10514576" t="32729" vX="-0.24382897" vY="0.066304818" y="-829.65894" ty="po" z="108.4991" x="1137.0209" h="979.75482"></n>
    <n s="true" t="32863" k="accelerate" ty="k"></n>
    <n rZ="78.001465" rX="24.114014" rY="6.0153809" vZ="0.12660824" t="32930" vX="-0.28537267" vY="0.07288754" y="-828.95648" ty="po" z="109.67731" x="1134.3362" h="979.75482"></n>
    <n s="false" t="32930" k="accelerate" ty="k"></n>
    <n rZ="77.931335" rX="24.261108" rY="5.7978516" vZ="0.141682" t="33130" vX="-0.31712875" vY="0.083272852" y="-828.16919" ty="po" z="111.03407" x="1131.2925" h="979.75482"></n>
    <n s="true" t="33164" k="accelerate" ty="k"></n>
    <n s="true" t="33197" k="vehicle_left" ty="k"></n>
    <n s="false" t="33233" k="vehicle_left" ty="k"></n>
    <n s="false" t="33233" k="accelerate" ty="k"></n>
    <n rZ="78.608887" rX="23.940552" rY="5.9342651" vZ="0.15464859" t="33330" vX="-0.34531894" vY="0.086564571" y="-827.30792" ty="po" z="112.53084" x="1127.9481" h="979.75482"></n>
    <n s="true" t="33365" k="accelerate" ty="k"></n>
    <n s="true" t="33397" k="vehicle_left" ty="k"></n>
    <n s="false" t="33397" k="accelerate" ty="k"></n>
    <n s="false" t="33431" k="vehicle_left" ty="k"></n>
    <n rZ="81.998291" rX="23.681946" rY="3.8894043" vZ="0.16654259" t="33531" vX="-0.37095472" vY="0.065270357" y="-826.56921" ty="po" z="114.15131" x="1124.3364" h="979.75482"></n>
    <n rZ="85.094116" rX="24.002808" rY="2.9315796" vZ="0.1781031" t="33764" vX="-0.3957777" vY="0.044366814" y="-825.97455" ty="po" z="116.18185" x="1119.821" h="979.75482"></n>
    <n rZ="84.653809" rX="22.284912" rY="1.4992676" vZ="0.11413305" t="33996" vX="-0.40599951" vY="0.041033801" y="-825.48572" ty="po" z="117.9519" x="1115.0884" h="979.75482"></n>
    <n rZ="83.528687" rX="23.267578" rY="359.13141" vZ="0.033438884" t="34196" vX="-0.40183276" vY="0.040612672" y="-825.08215" ty="po" z="118.62041" x="1111.0536" h="979.75482"></n>
    <n rZ="83.991333" rX="24.02417" rY="0.48480225" vZ="-0.046429649" t="34397" vX="-0.39780205" vY="0.040205292" y="-824.67639" ty="po" z="118.48717" x="1107.0598" h="979.75482"></n>
    <n s="true" t="34463" k="steer_forward" ty="k"></n>
    <n s="false" t="34563" k="steer_forward" ty="k"></n>
    <n rZ="84.334839" rX="11.226807" rY="2.1269531" vZ="-0.13856934" t="34629" vX="-0.39306137" vY="0.039726157" y="-824.20648" ty="po" z="117.38404" x="1102.4457" h="979.75482"></n>
    <n rZ="84.149048" rX="356.6178" rY="359.33447" vZ="-0.21655992" t="34829" vX="-0.38880858" vY="0.039296336" y="-823.81366" ty="po" z="115.56557" x="1098.5181" h="979.75482"></n>
    <n s="true" t="34830" k="accelerate" ty="k"></n>
    <n s="false" t="34896" k="accelerate" ty="k"></n>
    <n rZ="83.423096" rX="343.30103" rY="0.70361328" vZ="-0.058937062" t="35030" vX="-0.40976825" vY="0.045643859" y="-823.40375" ty="po" z="113.61156" x="1094.5626" h="979.75482"></n>
    <n s="true" t="35030" k="accelerate" ty="k"></n>
    <n s="false" t="35064" k="accelerate" ty="k"></n>
    <n rZ="85.532593" rX="342.19147" rY="1.8725586" vZ="-0.089236356" t="35230" vX="-0.44536617" vY="0.026825881" y="-822.94147" ty="po" z="112.89263" x="1090.3138" h="979.75482"></n>
    <n s="true" t="35333" k="accelerate" ty="k"></n>
    <n s="false" t="35401" k="accelerate" ty="k"></n>
    <n rZ="88.801453" rX="350.26038" rY="354.11108" vZ="-0.056079838" t="35432" vX="-0.49493235" vY="0.011577674" y="-822.74524" ty="po" z="112.01857" x="1085.6158" h="979.75482"></n>
    <n s="true" t="35533" k="accelerate" ty="k"></n>
    <n s="false" t="35565" k="accelerate" ty="k"></n>
    <n rZ="90.295288" rX="352.56079" rY="346.32727" vZ="-0.068621017" t="35664" vX="-0.54107976" vY="0.010519319" y="-822.67847" ty="po" z="111.41113" x="1079.4858" h="979.75482"></n>
    <n s="true" t="35798" k="accelerate" ty="k"></n>
    <n rZ="89.92041" rX="354.14111" rY="347.99048" vZ="-0.061651178" t="35864" vX="-0.57720822" vY="0.015003831" y="-822.54004" ty="po" z="110.77239" x="1073.8875" h="979.75482"></n>
    <n s="false" t="35864" k="accelerate" ty="k"></n>
    <n s="true" t="35998" k="accelerate" ty="k"></n>
    <n s="false" t="36032" k="accelerate" ty="k"></n>
    <n rZ="89.862366" rX="355.41394" rY="347.21936" vZ="-0.04799062" t="36067" vX="-0.61034244" vY="0.010425827" y="-822.40918" ty="po" z="110.19919" x="1067.9244" h="979.75482"></n>
    <n s="true" t="36130" k="vehicle_right" ty="k"></n>
    <n s="false" t="36164" k="vehicle_right" ty="k"></n>
    <n rZ="89.11853" rX="355.37866" rY="346.98407" vZ="-0.046677943" t="36297" vX="-0.63683796" vY="0.019841231" y="-822.24518" ty="po" z="109.65565" x="1060.6201" h="979.75482"></n>
    <n s="true" t="36298" k="accelerate" ty="k"></n>
    <n s="true" t="36330" k="vehicle_right" ty="k"></n>
    <n s="false" t="36363" k="vehicle_right" ty="k"></n>
    <n s="false" t="36363" k="accelerate" ty="k"></n>
    <n rZ="86.114746" rX="355.81378" rY="347.17993" vZ="-0.040777244" t="36497" vX="-0.65361172" vY="0.050614379" y="-821.86572" ty="po" z="109.22166" x="1054.1495" h="979.75482"></n>
    <n s="true" t="36498" k="accelerate" ty="k"></n>
    <n s="false" t="36533" k="accelerate" ty="k"></n>
    <n rZ="83.981262" rX="356.41943" rY="346.69354" vZ="-0.034811433" t="36697" vX="-0.66597325" vY="0.075961202" y="-821.19305" ty="po" z="108.85135" x="1047.54" h="979.75482"></n>
    <n s="true" t="36698" k="accelerate" ty="k"></n>
    <n s="false" t="36731" k="accelerate" ty="k"></n>
    <n rZ="83.516357" rX="356.54944" rY="346.72101" vZ="-0.034069516" t="36897" vX="-0.67696571" vY="0.083854355" y="-820.38159" ty="po" z="108.50902" x="1040.8151" h="979.75482"></n>
    <n s="true" t="36898" k="accelerate" ty="k"></n>
    <n s="false" t="36933" k="accelerate" ty="k"></n>
    <n rZ="83.220215" rX="356.62122" rY="346.69836" vZ="-0.033758663" t="37098" vX="-0.68626428" vY="0.088435054" y="-819.5163" ty="po" z="108.16968" x="1033.9897" h="979.75482"></n>
    <n s="true" t="37234" k="vehicle_left" ty="k"></n>
    <n rZ="84.676758" rX="356.25098" rY="346.67603" vZ="-0.037275914" t="37330" vX="-0.6940183" vY="0.075785533" y="-818.49414" ty="po" z="107.76875" x="1025.9231" h="979.75482"></n>
    <n s="false" t="37330" k="vehicle_left" ty="k"></n>
    <n s="true" t="37498" k="vehicle_left" ty="k"></n>
    <n rZ="87.355042" rX="355.65674" rY="346.66864" vZ="-0.044304404" t="37530" vX="-0.68901092" vY="0.042929515" y="-817.96045" ty="po" z="107.347" x="1019.0096" h="979.75482"></n>
    <n rZ="92.919373" rX="354.35541" rY="347.07935" vZ="-0.057072286" t="37731" vX="-0.68224233" vY="-0.014565216" y="-817.79602" ty="po" z="106.84554" x="1012.1556" h="979.75482"></n>
    <n s="false" t="37865" k="vehicle_left" ty="k"></n>
    <n rZ="101.85626" rX="352.37195" rY="347.52063" vZ="-0.07812354" t="37932" vX="-0.66569293" vY="-0.11342505" y="-818.53766" ty="po" z="106.14818" x="1005.4235" h="979.75482"></n>
    <n s="true" t="37999" k="vehicle_left" ty="k"></n>
    <n rZ="106.56317" rX="351.51428" rY="348.92633" vZ="-0.090012811" t="38164" vX="-0.64962268" vY="-0.16898118" y="-820.19769" ty="po" z="105.16349" x="997.75079" h="979.75482"></n>
    <n s="false" t="38333" k="vehicle_left" ty="k"></n>
    <n rZ="115.74738" rX="349.72351" rY="349.45813" vZ="-0.10861778" t="38365" vX="-0.61337906" vY="-0.2624923" y="-822.42078" ty="po" z="104.15659" x="991.45105" h="979.75482"></n>
    <n s="true" t="38500" k="vehicle_left" ty="k"></n>
    <n rZ="118.49121" rX="349.29236" rY="350.80322" vZ="-0.11714265" t="38565" vX="-0.59651369" vY="-0.29970095" y="-825.29962" ty="po" z="103.0104" x="985.43329" h="979.75482"></n>
    <n s="false" t="38731" k="vehicle_left" ty="k"></n>
    <n rZ="125.05908" rX="348.29541" rY="351.5166" vZ="-0.12800376" t="38765" vX="-0.56139863" vY="-0.36096394" y="-828.617" ty="po" z="101.78214" x="979.64478" h="979.75482"></n>
    <n rZ="127.08319" rX="348.04517" rY="352.43909" vZ="-0.13365851" t="38997" vX="-0.54613829" vY="-0.38940778" y="-833.08063" ty="po" z="100.24119" x="973.24133" h="979.75482"></n>
    <n s="true" t="39031" k="vehicle_left" ty="k"></n>
    <n s="true" t="39132" k="handbrake" ty="k"></n>
    <n rZ="129.91724" rX="347.6095" rY="352.83606" vZ="-0.13425635" t="39199" vX="-0.51431042" vY="-0.39982983" y="-837.03528" ty="po" z="98.891281" x="967.87054" h="979.75482"></n>
    <n s="false" t="39332" k="handbrake" ty="k"></n>
    <n rZ="145.59448" rX="345.84625" rY="355.64819" vZ="-0.13747182" t="39459" vX="-0.39933327" vY="-0.45330325" y="-841.92261" ty="po" z="97.333511" x="962.61237" h="979.75482"></n>
    <n rZ="158.4809" rX="345.323" rY="358.74286" vZ="-0.14542639" t="39670" vX="-0.26403925" vY="-0.53554147" y="-847.89014" ty="po" z="95.636276" x="958.76489" h="979.75482"></n>
    <n rZ="167.1864" rX="345.44824" rY="0.93505859" vZ="-0.14683838" t="39900" vX="-0.13772359" vY="-0.58519626" y="-854.50323" ty="po" z="93.931572" x="956.56812" h="979.75482"></n>
    <n s="false" t="39900" k="vehicle_left" ty="k"></n>
    <n s="true" t="40035" k="vehicle_right" ty="k"></n>
    <n rZ="170.25317" rX="345.77014" rY="1.8330688" vZ="-0.147561" t="40101" vX="-0.10079078" vY="-0.6017127" y="-860.46661" ty="po" z="92.451515" x="955.48297" h="979.75482"></n>
    <n s="false" t="40275" k="vehicle_right" ty="k"></n>
    <n rZ="161.98236" rX="345.39819" rY="1.7648926" vZ="-0.14938965" t="40308" vX="-0.17893437" vY="-0.58872128" y="-866.23083" ty="po" z="91.013283" x="954.11823" h="979.75482"></n>
    <n rZ="160.22552" rX="5.6564941" rY="0.37921143" vZ="0.10091922" t="40509" vX="-0.18523309" vY="-0.51825041" y="-871.79169" ty="po" z="90.614082" x="952.2027" h="979.75482"></n>
    <n s="true" t="40643" k="vehicle_left" ty="k"></n>
    <n rZ="160.9278" rX="9.0585938" rY="359.33325" vZ="0.078816958" t="40709" vX="-0.17272513" vY="-0.5046286" y="-876.87567" ty="po" z="91.526848" x="950.39862" h="979.75482"></n>
    <n s="false" t="40743" k="vehicle_left" ty="k"></n>
    <n rZ="167.78882" rX="2.4416504" rY="0.27886963" vZ="-0.01497128" t="40942" vX="-0.15962377" vY="-0.50030279" y="-882.75458" ty="po" z="91.826195" x="948.50098" h="979.75482"></n>
    <n rZ="173.92712" rX="358.02844" rY="359.91132" vZ="-0.10726006" t="41175" vX="-0.15718837" vY="-0.49266961" y="-888.54669" ty="po" z="91.03875" x="946.64917" h="979.75482"></n>
    <n s="true" t="41342" k="steer_back" ty="k"></n>
    <n s="true" t="41375" k="vehicle_right" ty="k"></n>
    <n rZ="179.29034" rX="355.71307" rY="0.15368652" vZ="-0.19808298" t="41409" vX="-0.15473704" vY="-0.48498645" y="-894.24701" ty="po" z="89.18251" x="944.82898" h="979.75482"></n>
    <n s="false" t="41443" k="vehicle_right" ty="k"></n>
    <n s="false" t="41475" k="steer_back" ty="k"></n>
    <n rZ="179.81012" rX="4.0668335" rY="359.92493" vZ="-0.27466246" t="41609" vX="-0.15257661" vY="-0.47821516" y="-899.04492" ty="po" z="86.762161" x="943.29523" h="979.75482"></n>
    <n rZ="180.32458" rX="11.701172" rY="359.99286" vZ="-0.34992564" t="41810" vX="-0.15033063" vY="-0.47117573" y="-903.77515" ty="po" z="83.568687" x="941.78198" h="979.75482"></n>
    <n rZ="180.4751" rX="13.434082" rY="0.75567627" vZ="0.093627594" t="42041" vX="-0.08232519" vY="-0.2768456" y="-908.36731" ty="po" z="81.433716" x="940.24805" h="979.75482"></n>
    <n s="true" t="42075" k="accelerate" ty="k"></n>
    <n s="false" t="42177" k="accelerate" ty="k"></n>
    <n rZ="179.00732" rX="15.408691" rY="1.1817627" vZ="0.083992325" t="42241" vX="-0.0061503244" vY="-0.26287028" y="-911.04407" ty="po" z="82.325958" x="940.01874" h="979.75482"></n>
    <n s="true" t="42242" k="vehicle_left" ty="k"></n>
    <n rZ="187.68591" rX="14.488647" rY="359.32898" vZ="0.062866844" t="42442" vX="0.041146103" vY="-0.23056385" y="-913.51489" ty="po" z="83.055756" x="940.17596" h="979.75482"></n>
    <n s="false" t="42442" k="vehicle_left" ty="k"></n>
    <n rZ="193.71698" rX="13.339478" rY="357.94489" vZ="0.052493259" t="42675" vX="0.050069094" vY="-0.1970287" y="-915.97272" ty="po" z="83.742386" x="940.74475" h="979.75482"></n>
    <n s="true" t="42808" k="accelerate" ty="k"></n>
    <n s="false" t="42875" k="accelerate" ty="k"></n>
    <n rZ="193.81085" rX="17.357788" rY="357.52734" vZ="0.05305199" t="42907" vX="0.045996573" vY="-0.17513068" y="-918.09094" ty="po" z="84.329559" x="941.2926" h="979.75482"></n>
    <n s="true" t="43008" k="accelerate" ty="k"></n>
    <n s="false" t="43077" k="accelerate" ty="k"></n>
    <n rZ="193.65289" rX="20.566711" rY="356.83539" vZ="0.053056948" t="43108" vX="0.044320866" vY="-0.16842006" y="-919.80109" ty="po" z="84.84613" x="941.74561" h="979.75482"></n>
    <n s="true" t="43109" k="vehicle_right" ty="k"></n>
    <n s="true" t="43275" k="accelerate" ty="k"></n>
    <n rZ="181.35559" rX="17.81665" rY="1.5992432" vZ="0.04191193" t="43341" vX="-0.014937961" vY="-0.14855577" y="-921.67694" ty="po" z="85.400612" x="941.91931" h="979.75482"></n>
    <n s="false" t="43375" k="vehicle_right" ty="k"></n>
    <n s="false" t="43375" k="accelerate" ty="k"></n>
    <n s="true" t="43475" k="accelerate" ty="k"></n>
    <n s="false" t="43508" k="accelerate" ty="k"></n>
    <n rZ="170.61963" rX="17.246216" rY="3.53479" vZ="0.044305194" t="43541" vX="-0.028172186" vY="-0.15534657" y="-923.17151" ty="po" z="85.829597" x="941.66437" h="979.75482"></n>
    <n rZ="170.34741" rX="18.909668" rY="4.0914917" vZ="0.057831518" t="43741" vX="-0.038677037" vY="-0.19828491" y="-924.9024" ty="po" z="86.342522" x="941.3302" h="979.75482"></n>
    <n s="true" t="43741" k="accelerate" ty="k"></n>
    <n s="false" t="43842" k="accelerate" ty="k"></n>
    <n rZ="170.26758" rX="18.151855" rY="3.9975586" vZ="0.078409232" t="43941" vX="-0.049918048" vY="-0.25929719" y="-927.26245" ty="po" z="87.04985" x="940.8736" h="979.75482"></n>
    <n s="true" t="43942" k="accelerate" ty="k"></n>
    <n s="false" t="43977" k="accelerate" ty="k"></n>
    <n rZ="170.25983" rX="16.204468" rY="3.9814453" vZ="0.088615164" t="44175" vX="-0.05994742" vY="-0.31104678" y="-930.64984" ty="po" z="88.054016" x="940.22058" h="979.75482"></n>
    <n s="true" t="44241" k="accelerate" ty="k"></n>
    <n s="false" t="44308" k="accelerate" ty="k"></n>
    <n rZ="170.2724" rX="17.606995" rY="3.9379272" vZ="0.099304363" t="44375" vX="-0.066042632" vY="-0.34418872" y="-933.95953" ty="po" z="88.994308" x="939.58484" h="979.75482"></n>
    <n s="true" t="44508" k="accelerate" ty="k"></n>
    <n s="false" t="44574" k="accelerate" ty="k"></n>
    <n rZ="170.25897" rX="17.161133" rY="3.9117432" vZ="0.11030963" t="44607" vX="-0.072782621" vY="-0.3782168" y="-938.21729" ty="po" z="90.226479" x="938.7677" h="979.75482"></n>
    <n s="true" t="44708" k="accelerate" ty="k"></n>
    <n s="false" t="44743" k="accelerate" ty="k"></n>
    <n rZ="170.27374" rX="14.452637" rY="3.9367676" vZ="0.114468" t="44808" vX="-0.076820508" vY="-0.40037736" y="-942.13849" ty="po" z="91.348869" x="938.01489" h="979.75482"></n>
    <n rZ="170.31604" rX="15.601318" rY="3.9337769" vZ="0.12180116" t="45008" vX="-0.079662621" vY="-0.41529822" y="-946.23157" ty="po" z="92.539986" x="937.22986" h="979.75482"></n>
    <n s="true" t="45009" k="accelerate" ty="k"></n>
    <n s="false" t="45108" k="accelerate" ty="k"></n>
    <n rZ="170.30029" rX="15.797058" rY="3.9107056" vZ="0.12879954" t="45209" vX="-0.082559131" vY="-0.43022779" y="-950.479" ty="po" z="93.797241" x="936.41534" h="979.75482"></n>
    <n s="true" t="45209" k="accelerate" ty="k"></n>
    <n s="false" t="45275" k="accelerate" ty="k"></n>
    <n rZ="170.28668" rX="16.946899" rY="3.9165039" vZ="0.13247812" t="45441" vX="-0.085614264" vY="-0.44569191" y="-955.60059" ty="po" z="95.323975" x="935.4317" h="979.75482"></n>
    <n s="true" t="45441" k="accelerate" ty="k"></n>
    <n s="false" t="45475" k="accelerate" ty="k"></n>
    <n rZ="170.24298" rX="16.9552" rY="3.8183594" vZ="0.13363025" t="45641" vX="-0.087458991" vY="-0.45642459" y="-960.11523" ty="po" z="96.662605" x="934.565" h="979.75482"></n>
    <n s="true" t="45642" k="accelerate" ty="k"></n>
    <n s="false" t="45675" k="accelerate" ty="k"></n>
    <n s="true" t="45742" k="vehicle_left" ty="k"></n>
    <n rZ="171.54498" rX="18.856689" rY="3.6208496" vZ="0.14346683" t="45841" vX="-0.078307569" vY="-0.46482792" y="-964.72015" ty="po" z="98.049515" x="933.70465" h="979.75482"></n>
    <n s="false" t="45842" k="vehicle_left" ty="k"></n>
    <n s="true" t="45941" k="accelerate" ty="k"></n>
    <n s="false" t="46008" k="accelerate" ty="k"></n>
    <n rZ="173.25623" rX="16.313538" rY="2.9345703" vZ="0.14856111" t="46041" vX="-0.063863866" vY="-0.46965638" y="-969.39996" ty="po" z="99.514313" x="933.02277" h="979.75482"></n>
    <n s="true" t="46108" k="vehicle_left" ty="k"></n>
    <n s="true" t="46141" k="accelerate" ty="k"></n>
    <n s="false" t="46208" k="vehicle_left" ty="k"></n>
    <n s="false" t="46208" k="accelerate" ty="k"></n>
    <n rZ="175.76935" rX="17.519409" rY="2.1552734" vZ="0.14964703" t="46274" vX="-0.043119624" vY="-0.47587201" y="-974.93048" ty="po" z="101.21125" x="932.37604" h="979.75482"></n>
    <n s="true" t="46308" k="vehicle_left" ty="k"></n>
    <n s="true" t="46341" k="accelerate" ty="k"></n>
    <n s="false" t="46375" k="vehicle_left" ty="k"></n>
    <n s="false" t="46375" k="accelerate" ty="k"></n>
    <n rZ="178.36755" rX="19.512085" rY="1.4246826" vZ="0.17037703" t="46474" vX="-0.01962949" vY="-0.46997973" y="-979.67609" ty="po" z="102.7834" x="932.08984" h="979.75482"></n>
    <n s="true" t="46541" k="accelerate" ty="k"></n>
    <n s="false" t="46575" k="accelerate" ty="k"></n>
    <n rZ="178.76331" rX="17.200317" rY="1.390625" vZ="0.15333489" t="46675" vX="-0.014188092" vY="-0.48232034" y="-984.4397" ty="po" z="104.40276" x="931.93347" h="979.75482"></n>
    <n s="true" t="46875" k="vehicle_left" ty="k"></n>
    <n s="true" t="46875" k="accelerate" ty="k"></n>
    <n rZ="178.8418" rX="17.428589" rY="1.1879883" vZ="0.15856001" t="46908" vX="-0.013301484" vY="-0.49853617" y="-990.18378" ty="po" z="106.22154" x="931.7699" h="979.75482"></n>
    <n s="false" t="46908" k="accelerate" ty="k"></n>
    <n s="false" t="46942" k="vehicle_left" ty="k"></n>
    <n s="true" t="47076" k="accelerate" ty="k"></n>
    <n rZ="180.09082" rX="16.4646" rY="0.68078613" vZ="0.15095715" t="47108" vX="-0.0014101088" vY="-0.50429744" y="-995.20898" ty="po" z="107.79261" x="931.71661" h="979.75482"></n>
    <n s="false" t="47141" k="accelerate" ty="k"></n>
    <n s="true" t="47276" k="accelerate" ty="k"></n>
    <n rZ="180.18286" rX="15.839233" rY="0.71234131" vZ="0.1511699" t="47314" vX="-0.00037873603" vY="-0.50186753" y="-1000.2435" ty="po" z="109.28687" x="931.71112" h="979.75482"></n>
    <n s="false" t="47342" k="accelerate" ty="k"></n>
    <n s="true" t="47508" k="accelerate" ty="k"></n>
    <n rZ="180.20496" rX="17.411377" rY="0.7980957" vZ="0.16047029" t="47542" vX="-0.00046751142" vY="-0.49729651" y="-1006.0395" ty="po" z="111.16935" x="931.70465" h="979.75482"></n>
    <n s="false" t="47543" k="accelerate" ty="k"></n>
    <n rZ="180.19287" rX="18.015381" rY="0.75292969" vZ="0.15962759" t="47774" vX="-0.00047329062" vY="-0.49370307" y="-1011.8157" ty="po" z="113.02874" x="931.69965" h="979.75482"></n>
    <n s="true" t="47808" k="accelerate" ty="k"></n>
    <n s="false" t="47908" k="accelerate" ty="k"></n>
    <n rZ="180.1629" rX="26.043274" rY="1.0609131" vZ="0.24106057" t="47974" vX="-0.0034870512" vY="-0.44191378" y="-1016.5469" ty="po" z="114.94696" x="931.68445" h="979.75482"></n>
    <n s="true" t="48010" k="accelerate" ty="k"></n>
    <n s="false" t="48109" k="accelerate" ty="k"></n>
    <n rZ="180.45392" rX="29.128052" rY="1.729126" vZ="0.24413115" t="48174" vX="-0.0042413003" vY="-0.4272303" y="-1020.8528" ty="po" z="117.41879" x="931.63922" h="979.75482"></n>
    <n s="true" t="48241" k="accelerate" ty="k"></n>
    <n s="false" t="48276" k="accelerate" ty="k"></n>
    <n rZ="180.21558" rX="30.480774" rY="1.333252" vZ="0.24303456" t="48374" vX="-0.0038527302" vY="-0.41651341" y="-1025.0837" ty="po" z="119.83346" x="931.60236" h="979.75482"></n>
    <n s="true" t="48442" k="accelerate" ty="k"></n>
    <n s="false" t="48474" k="accelerate" ty="k"></n>
    <n rZ="180.38513" rX="31.104248" rY="1.630249" vZ="0.24757075" t="48575" vX="-0.004707031" vY="-0.40473476" y="-1029.182" ty="po" z="122.29518" x="931.55719" h="979.75482"></n>
    <n s="true" t="48742" k="accelerate" ty="k"></n>
    <n rZ="180.28357" rX="29.887329" rY="1.4611816" vZ="0.23175062" t="48775" vX="-0.0036135472" vY="-0.41343176" y="-1033.2747" ty="po" z="124.65881" x="931.51691" h="979.75482"></n>
    <n s="false" t="48842" k="accelerate" ty="k"></n>
    <n s="true" t="48975" k="accelerate" ty="k"></n>
    <n rZ="180.30267" rX="29.649536" rY="1.4989014" vZ="0.23640274" t="49009" vX="-0.0041692443" vY="-0.42020345" y="-1038.1448" ty="po" z="127.39397" x="931.47095" h="979.75482"></n>
    <n s="false" t="49042" k="accelerate" ty="k"></n>
    <n s="true" t="49176" k="accelerate" ty="k"></n>
    <n rZ="180.27112" rX="29.257324" rY="1.4584961" vZ="0.22562768" t="49209" vX="-0.003629718" vY="-0.42642605" y="-1042.3752" ty="po" z="129.73538" x="931.43091" h="979.75482"></n>
    <n s="false" t="49210" k="accelerate" ty="k"></n>
    <n rZ="180.25275" rX="28.18927" rY="1.4104004" vZ="0.23475708" t="49431" vX="-0.0041150716" vY="-0.41099602" y="-1047.0745" ty="po" z="132.27898" x="931.38916" h="979.75482"></n>
    <n s="true" t="49498" k="accelerate" ty="k"></n>
    <n s="false" t="49599" k="accelerate" ty="k"></n>
    <n rZ="180.35114" rX="29.355591" rY="1.5987549" vZ="0.23331244" t="49631" vX="-0.0041773128" vY="-0.40399081" y="-1051.1266" ty="po" z="134.63574" x="931.34583" h="979.75482"></n>
    <n s="true" t="49699" k="accelerate" ty="k"></n>
    <n s="false" t="49766" k="accelerate" ty="k"></n>
    <n rZ="180.16211" rX="31.204041" rY="1.2724609" vZ="0.22935349" t="49832" vX="-0.0035941359" vY="-0.39971814" y="-1055.1315" ty="po" z="136.96245" x="931.30762" h="979.75482"></n>
    <n s="true" t="49900" k="accelerate" ty="k"></n>
    <n s="false" t="49932" k="accelerate" ty="k"></n>
    <n rZ="180.18542" rX="31.508728" rY="1.2886963" vZ="0.22865933" t="50064" vX="-0.0041539087" vY="-0.39180279" y="-1059.7468" ty="po" z="139.63484" x="931.26239" h="979.75482"></n>
    <n s="true" t="50232" k="accelerate" ty="k"></n>
    <n rZ="180.19958" rX="30.227783" rY="1.3056641" vZ="0.22881247" t="50266" vX="-0.0038467569" vY="-0.38594416" y="-1063.6415" ty="po" z="141.92139" x="931.22211" h="979.75482"></n>
    <n s="false" t="50332" k="accelerate" ty="k"></n>
    <n s="true" t="50399" k="vehicle_right" ty="k"></n>
    <n s="true" t="50463" k="accelerate" ty="k"></n>
    <n rZ="179.4455" rX="32.407349" rY="1.7693481" vZ="0.22519511" t="50470" vX="-0.011187953" vY="-0.38571528" y="-1067.5752" ty="po" z="144.23866" x="931.16492" h="979.75482"></n>
    <n s="false" t="50471" k="vehicle_right" ty="k"></n>
    <n s="false" t="50471" k="accelerate" ty="k"></n>
    <n s="true" t="50603" k="vehicle_right" ty="k"></n>
    <n s="false" t="50637" k="vehicle_right" ty="k"></n>
    <n rZ="176.83459" rX="30.143005" rY="3.4038086" vZ="0.22078554" t="50703" vX="-0.032836337" vY="-0.38137776" y="-1072.0321" ty="po" z="146.86424" x="930.89966" h="979.75482"></n>
    <n s="true" t="50770" k="accelerate" ty="k"></n>
    <n s="false" t="50838" k="accelerate" ty="k"></n>
    <n rZ="175.52612" rX="33.638489" rY="3.9378662" vZ="0.22185995" t="50936" vX="-0.044387236" vY="-0.37515712" y="-1076.427" ty="po" z="149.46109" x="930.42743" h="979.75482"></n>
    <n s="true" t="50970" k="accelerate" ty="k"></n>
    <n s="false" t="51036" k="accelerate" ty="k"></n>
    <n rZ="175.47119" rX="32.235474" rY="4.0100098" vZ="0.22223175" t="51136" vX="-0.045461647" vY="-0.37471667" y="-1080.1823" ty="po" z="151.68361" x="929.97375" h="979.75482"></n>
    <n s="true" t="51170" k="accelerate" ty="k"></n>
    <n s="false" t="51203" k="accelerate" ty="k"></n>
    <n rZ="175.44135" rX="30.362061" rY="3.9915771" vZ="0.22209023" t="51337" vX="-0.04554566" vY="-0.37476718" y="-1083.9204" ty="po" z="153.92638" x="929.51776" h="979.75482"></n>
    <n s="true" t="51471" k="accelerate" ty="k"></n>
    <n s="false" t="51536" k="accelerate" ty="k"></n>
    <n rZ="175.43787" rX="31.314148" rY="3.9894409" vZ="0.22012609" t="51569" vX="-0.045388162" vY="-0.37365443" y="-1088.261" ty="po" z="156.54073" x="928.98694" h="979.75482"></n>
    <n s="true" t="51670" k="vehicle_right" ty="k"></n>
    <n s="false" t="51703" k="vehicle_right" ty="k"></n>
    <n rZ="174.84888" rX="33.426392" rY="4.3892212" vZ="0.21993452" t="51769" vX="-0.050154585" vY="-0.37102678" y="-1091.9779" ty="po" z="158.74364" x="928.5155" h="979.75482"></n>
    <n s="true" t="51838" k="accelerate" ty="k"></n>
    <n s="false" t="51903" k="accelerate" ty="k"></n>
    <n rZ="174.54791" rX="30.164429" rY="4.4484863" vZ="0.22159947" t="51970" vX="-0.052543618" vY="-0.36811796" y="-1095.6884" ty="po" z="160.93217" x="927.99518" h="979.75482"></n>
    <n s="true" t="52038" k="accelerate" ty="k"></n>
    <n s="false" t="52105" k="accelerate" ty="k"></n>
    <n rZ="174.55188" rX="30.633179" rY="4.4375" vZ="0.22596024" t="52171" vX="-0.052699089" vY="-0.36484906" y="-1099.3855" ty="po" z="163.12408" x="927.46918" h="979.75482"></n>
    <n s="true" t="52238" k="vehicle_right" ty="k"></n>
    <n s="true" t="52238" k="accelerate" ty="k"></n>
    <n s="false" t="52303" k="vehicle_right" ty="k"></n>
    <n s="false" t="52303" k="accelerate" ty="k"></n>
    <n rZ="172.42328" rX="32.145874" rY="5.723999" vZ="0.22931632" t="52403" vX="-0.069555573" vY="-0.35633346" y="-1103.5881" ty="po" z="165.79027" x="926.76257" h="979.75482"></n>
    <n s="true" t="52603" k="accelerate" ty="k"></n>
    <n rZ="171.51337" rX="29.410278" rY="6.3022461" vZ="0.21553272" t="52636" vX="-0.079995893" vY="-0.37423486" y="-1107.8778" ty="po" z="168.32912" x="925.87042" h="979.75482"></n>
    <n s="false" t="52671" k="accelerate" ty="k"></n>
    <n s="true" t="52803" k="accelerate" ty="k"></n>
    <n rZ="171.4743" rX="30.20874" rY="6.2789307" vZ="0.22335912" t="52836" vX="-0.082394436" vY="-0.38259438" y="-1111.6653" ty="po" z="170.52907" x="925.0553" h="979.75482"></n>
    <n s="false" t="52836" k="accelerate" ty="k"></n>
    <n rZ="171.41211" rX="29.158936" rY="6.1004639" vZ="0.21169825" t="53070" vX="-0.082383052" vY="-0.39291275" y="-1116.189" ty="po" z="173.10333" x="924.09167" h="979.75482"></n>
    <n s="true" t="53104" k="accelerate" ty="k"></n>
    <n s="false" t="53204" k="accelerate" ty="k"></n>
    <n rZ="171.38654" rX="26.889893" rY="5.9537354" vZ="0.21562485" t="53303" vX="-0.081580736" vY="-0.38792989" y="-1120.7556" ty="po" z="175.59526" x="923.13055" h="979.75482"></n>
    <n s="true" t="53337" k="accelerate" ty="k"></n>
    <n s="false" t="53403" k="accelerate" ty="k"></n>
    <n rZ="171.30591" rX="28.41333" rY="5.7645874" vZ="0.20501703" t="53536" vX="-0.081836149" vY="-0.39500874" y="-1125.2723" ty="po" z="178.12364" x="922.18066" h="979.75482"></n>
    <n s="true" t="53537" k="accelerate" ty="k"></n>
    <n s="false" t="53570" k="accelerate" ty="k"></n>
    <n rZ="171.33527" rX="27.246826" rY="5.7537842" vZ="0.20905069" t="53737" vX="-0.083350658" vY="-0.40708715" y="-1129.2982" ty="po" z="180.18588" x="921.35138" h="979.75482"></n>
    <n s="true" t="53737" k="accelerate" ty="k"></n>
    <n s="false" t="53770" k="accelerate" ty="k"></n>
    <n rZ="171.32935" rX="27.277893" rY="5.7078857" vZ="0.21361735" t="53969" vX="-0.085458405" vY="-0.41655686" y="-1134.1107" ty="po" z="182.66978" x="920.36456" h="979.75482"></n>
    <n s="true" t="54069" k="accelerate" ty="k"></n>
    <n s="false" t="54136" k="accelerate" ty="k"></n>
    <n rZ="171.46442" rX="25.156067" rY="5.9112549" vZ="0.19851366" t="54169" vX="-0.08432737" vY="-0.42058262" y="-1138.3062" ty="po" z="184.69881" x="919.51599" h="979.75482"></n>
    <n s="true" t="54269" k="accelerate" ty="k"></n>
    <n s="false" t="54337" k="accelerate" ty="k"></n>
    <n rZ="171.36969" rX="27.416687" rY="5.5897827" vZ="0.22040568" t="54370" vX="-0.083659068" vY="-0.40727058" y="-1142.4254" ty="po" z="186.81248" x="918.67975" h="979.75482"></n>
    <n s="true" t="54470" k="accelerate" ty="k"></n>
    <n s="false" t="54538" k="accelerate" ty="k"></n>
    <n rZ="171.47125" rX="26.779602" rY="5.7106934" vZ="0.21105884" t="54570" vX="-0.082949147" vY="-0.40756509" y="-1146.4993" ty="po" z="188.95499" x="917.84827" h="979.75482"></n>
    <n s="true" t="54670" k="accelerate" ty="k"></n>
    <n s="false" t="54737" k="accelerate" ty="k"></n>
    <n rZ="171.46368" rX="28.76886" rY="5.6174316" vZ="0.21172619" t="54801" vX="-0.081838675" vY="-0.40378824" y="-1151.2346" ty="po" z="191.40404" x="916.88947" h="979.75482"></n>
    <n s="true" t="54903" k="accelerate" ty="k"></n>
    <n s="false" t="54936" k="accelerate" ty="k"></n>
    <n rZ="171.50677" rX="28.319092" rY="5.6472778" vZ="0.20607944" t="55002" vX="-0.081490859" vY="-0.40513593" y="-1155.2928" ty="po" z="193.47235" x="916.07355" h="979.75482"></n>
    <n s="true" t="55103" k="accelerate" ty="k"></n>
    <n s="false" t="55137" k="accelerate" ty="k"></n>
    <n rZ="171.48511" rX="26.420959" rY="5.588562" vZ="0.20620444" t="55203" vX="-0.081078373" vY="-0.40386793" y="-1159.3385" ty="po" z="195.54469" x="915.26025" h="979.75482"></n>
    <n rZ="171.49756" rX="27.358643" rY="5.5787354" vZ="0.20967597" t="55403" vX="-0.08101628" vY="-0.40104485" y="-1163.3652" ty="po" z="197.62288" x="914.4502" h="979.75482"></n>
    <n s="true" t="55437" k="accelerate" ty="k"></n>
    <n s="false" t="55537" k="accelerate" ty="k"></n>
    <n rZ="171.54993" rX="29.864441" rY="5.6326904" vZ="0.20819253" t="55604" vX="-0.080612756" vY="-0.40052378" y="-1167.3643" ty="po" z="199.72708" x="913.64252" h="979.75482"></n>
    <n s="true" t="55638" k="accelerate" ty="k"></n>
    <n s="false" t="55702" k="accelerate" ty="k"></n>
    <n rZ="171.48444" rX="28.713013" rY="5.4835205" vZ="0.20779809" t="55835" vX="-0.080076888" vY="-0.40007132" y="-1172.0251" ty="po" z="202.18719" x="912.70276" h="979.75482"></n>
    <n s="true" t="55836" k="vehicle_left" ty="k"></n>
    <n s="true" t="55869" k="accelerate" ty="k"></n>
    <n s="false" t="55903" k="vehicle_left" ty="k"></n>
    <n s="false" t="55903" k="accelerate" ty="k"></n>
    <n rZ="172.96759" rX="28.343262" rY="4.739502" vZ="0.20684177" t="56036" vX="-0.067904942" vY="-0.40149814" y="-1176.0262" ty="po" z="204.28416" x="911.97632" h="979.75482"></n>
    <n s="true" t="56070" k="accelerate" ty="k"></n>
    <n s="false" t="56103" k="accelerate" ty="k"></n>
    <n s="true" t="56203" k="vehicle_left" ty="k"></n>
    <n rZ="173.73938" rX="30.119873" rY="4.4648438" vZ="0.21175997" t="56269" vX="-0.059774976" vY="-0.39918739" y="-1180.6774" ty="po" z="206.75417" x="911.21722" h="979.75482"></n>
    <n s="true" t="56270" k="accelerate" ty="k"></n>
    <n s="false" t="56303" k="vehicle_left" ty="k"></n>
    <n s="false" t="56303" k="accelerate" ty="k"></n>
    <n s="true" t="56404" k="vehicle_left" ty="k"></n>
    <n rZ="176.80756" rX="27.58905" rY="2.6627808" vZ="0.21220689" t="56470" vX="-0.031874232" vY="-0.39991933" y="-1184.6696" ty="po" z="208.88475" x="910.77673" h="979.75482"></n>
    <n s="false" t="56471" k="vehicle_left" ty="k"></n>
    <n s="true" t="56603" k="accelerate" ty="k"></n>
    <n s="true" t="56637" k="vehicle_left" ty="k"></n>
    <n rZ="179.08441" rX="30.098022" rY="1.5621338" vZ="0.21487175" t="56670" vX="-0.011664178" vY="-0.39654875" y="-1188.6323" ty="po" z="211.02762" x="910.56268" h="979.75482"></n>
    <n s="false" t="56671" k="vehicle_left" ty="k"></n>
    <n s="false" t="56704" k="accelerate" ty="k"></n>
    <n s="true" t="56803" k="accelerate" ty="k"></n>
    <n s="false" t="56868" k="accelerate" ty="k"></n>
    <n rZ="180.37006" rX="28.021851" rY="0.75610352" vZ="0.21515793" t="56902" vX="-0.00059649954" vY="-0.39453611" y="-1193.2506" ty="po" z="213.53394" x="910.52124" h="979.75482"></n>
    <n s="true" t="57003" k="accelerate" ty="k"></n>
    <n s="false" t="57037" k="accelerate" ty="k"></n>
    <n rZ="180.49231" rX="31.169434" rY="0.90118408" vZ="0.2289416" t="57103" vX="-0.00046438014" vY="-0.38174242" y="-1197.1083" ty="po" z="215.78107" x="910.51593" h="979.75482"></n>
    <n s="true" t="57204" k="accelerate" ty="k"></n>
    <n s="false" t="57238" k="accelerate" ty="k"></n>
    <n rZ="180.36816" rX="28.433594" rY="0.68920898" vZ="0.21411495" t="57303" vX="0.00013403202" vY="-0.39311227" y="-1200.9707" ty="po" z="218.00412" x="910.51569" h="979.75482"></n>
    <n s="true" t="57370" k="vehicle_left" ty="k"></n>
    <n s="false" t="57404" k="vehicle_left" ty="k"></n>
    <n s="true" t="57404" k="accelerate" ty="k"></n>
    <n s="false" t="57437" k="accelerate" ty="k"></n>
    <n rZ="180.76471" rX="28.954346" rY="0.53417969" vZ="0.22063334" t="57503" vX="0.0028837027" vY="-0.40209389" y="-1204.9604" ty="po" z="220.18124" x="910.5296" h="979.75482"></n>
    <n s="true" t="57570" k="vehicle_left" ty="k"></n>
    <n s="false" t="57604" k="vehicle_left" ty="k"></n>
    <n s="true" t="57604" k="accelerate" ty="k"></n>
    <n s="false" t="57637" k="accelerate" ty="k"></n>
    <n rZ="181.2121" rX="29.332886" rY="0.15161133" vZ="0.22606029" t="57703" vX="0.0078159459" vY="-0.40973312" y="-1209.0299" ty="po" z="222.42116" x="910.586" h="979.75482"></n>
    <n s="true" t="57770" k="vehicle_left" ty="k"></n>
    <n s="false" t="57805" k="vehicle_left" ty="k"></n>
    <n s="true" t="57805" k="accelerate" ty="k"></n>
    <n s="false" t="57839" k="accelerate" ty="k"></n>
    <n rZ="181.7395" rX="25.666382" rY="359.9071" vZ="0.21175162" t="57904" vX="0.01247714" vY="-0.41353589" y="-1213.167" ty="po" z="224.58168" x="910.6911" h="979.75482"></n>
    <n s="true" t="57970" k="vehicle_left" ty="k"></n>
    <n s="false" t="58004" k="vehicle_left" ty="k"></n>
    <n s="true" t="58104" k="accelerate" ty="k"></n>
    <n rZ="183.43359" rX="26.463562" rY="358.89691" vZ="0.22663753" t="58137" vX="0.027834971" vY="-0.39900771" y="-1217.8961" ty="po" z="227.15323" x="910.93677" h="979.75482"></n>
    <n s="true" t="58170" k="vehicle_left" ty="k"></n>
    <n s="false" t="58204" k="vehicle_left" ty="k"></n>
    <n s="false" t="58204" k="accelerate" ty="k"></n>
    <n s="true" t="58306" k="accelerate" ty="k"></n>
    <n rZ="186.03992" rX="28.865601" rY="357.40167" vZ="0.22089891" t="58369" vX="0.052599248" vY="-0.39552391" y="-1222.5284" ty="po" z="229.75368" x="911.41425" h="979.75482"></n>
    <n s="true" t="58370" k="vehicle_left" ty="k"></n>
    <n s="false" t="58403" k="vehicle_left" ty="k"></n>
    <n s="false" t="58403" k="accelerate" ty="k"></n>
    <n s="true" t="58538" k="accelerate" ty="k"></n>
    <n rZ="188.96185" rX="29.578064" rY="355.80719" vZ="0.22153237" t="58570" vX="0.076897375" vY="-0.38801235" y="-1226.4352" ty="po" z="231.95506" x="912.10999" h="979.75482"></n>
    <n s="false" t="58603" k="accelerate" ty="k"></n>
    <n s="true" t="58738" k="accelerate" ty="k"></n>
    <n rZ="190.4682" rX="26.460022" rY="358.24719" vZ="0.17462264" t="58804" vX="0.076603591" vY="-0.39944142" y="-1231.0242" ty="po" z="234.35231" x="913.01111" h="979.75482"></n>
    <n s="false" t="58804" k="accelerate" ty="k"></n>
    <n s="true" t="58871" k="vehicle_right" ty="k"></n>
    <n s="false" t="58904" k="vehicle_right" ty="k"></n>
    <n rZ="190.67419" rX="31.678162" rY="1.0811768" vZ="0.079784237" t="59036" vX="0.075663924" vY="-0.39454168" y="-1235.6475" ty="po" z="235.74828" x="913.89478" h="979.75482"></n>
    <n rZ="188.08405" rX="34.869751" rY="359.69373" vZ="-0.00054838724" t="59237" vX="0.074906848" vY="-0.39059401" y="-1239.5664" ty="po" z="236.07175" x="914.65173" h="979.75482"></n>
    <n s="true" t="59371" k="steer_forward" ty="k"></n>
    <n rZ="186.52667" rX="31.67627" rY="0.11206055" vZ="-0.093253613" t="59470" vX="0.074037068" vY="-0.38605863" y="-1244.0856" ty="po" z="235.46642" x="915.52332" h="979.75482"></n>
    <n s="false" t="59470" k="steer_forward" ty="k"></n>
    <n rZ="184.86206" rX="13.86792" rY="359.92578" vZ="-0.18480189" t="59703" vX="0.073139109" vY="-0.3813763" y="-1248.5691" ty="po" z="233.81158" x="916.38641" h="979.75482"></n>
    <n rZ="183.72595" rX="4.1798706" rY="0.075317383" vZ="-0.26220196" t="59904" vX="0.072319612" vY="-0.37710315" y="-1252.3718" ty="po" z="231.52251" x="917.1153" h="979.75482"></n>
    <n s="true" t="60073" k="accelerate" ty="k"></n>
    <n rZ="182.63129" rX="357.78113" rY="359.92505" vZ="-0.33842608" t="60106" vX="0.071437322" vY="-0.37250254" y="-1256.1262" ty="po" z="228.46051" x="917.83521" h="979.75482"></n>
    <n s="false" t="60107" k="accelerate" ty="k"></n>
    <n rZ="182.49854" rX="351.07605" rY="359.66248" vZ="-0.067867205" t="60337" vX="0.019982677" vY="-0.4556044" y="-1261.0465" ty="po" z="226.42583" x="918.3894" h="979.75482"></n>
    <n s="true" t="60403" k="accelerate" ty="k"></n>
    <n s="false" t="60506" k="accelerate" ty="k"></n>
    <n rZ="182.74884" rX="349.13989" rY="358.56323" vZ="-0.08669135" t="60569" vX="0.021030968" vY="-0.48869038" y="-1266.601" ty="po" z="225.51334" x="918.6402" h="979.75482"></n>
    <n s="true" t="60604" k="accelerate" ty="k"></n>
    <n s="false" t="60670" k="accelerate" ty="k"></n>
    <n rZ="182.60553" rX="349.62268" rY="359.42535" vZ="-0.09567488" t="60769" vX="0.023309341" vY="-0.54106367" y="-1271.8057" ty="po" z="224.55966" x="918.85895" h="979.75482"></n>
    <n s="true" t="60804" k="accelerate" ty="k"></n>
    <n s="false" t="60837" k="accelerate" ty="k"></n>
    <n s="true" t="60938" k="vehicle_left" ty="k"></n>
    <n rZ="182.84479" rX="347.93146" rY="359.15027" vZ="-0.1190872" t="60970" vX="0.027699988" vY="-0.58157885" y="-1277.4655" ty="po" z="223.44191" x="919.11072" h="979.75482"></n>
    <n s="false" t="61040" k="vehicle_left" ty="k"></n>
    <n s="true" t="61137" k="accelerate" ty="k"></n>
    <n rZ="185.76831" rX="347.77191" rY="359.66272" vZ="-0.12721659" t="61172" vX="0.059345506" vY="-0.61476493" y="-1283.4845" ty="po" z="222.20047" x="919.58612" h="979.75482"></n>
    <n s="true" t="61172" k="vehicle_left" ty="k"></n>
    <n s="false" t="61237" k="vehicle_left" ty="k"></n>
    <n s="false" t="61237" k="accelerate" ty="k"></n>
    <n s="true" t="61369" k="accelerate" ty="k"></n>
    <n rZ="187.56909" rX="347.79395" rY="0.19396973" vZ="-0.13420559" t="61403" vX="0.085132651" vY="-0.64523554" y="-1290.8645" ty="po" z="220.66814" x="920.46899" h="979.75482"></n>
    <n s="false" t="61436" k="accelerate" ty="k"></n>
    <n s="true" t="61569" k="accelerate" ty="k"></n>
    <n rZ="187.82788" rX="348.02417" rY="359.82751" vZ="-0.13649447" t="61639" vX="0.092523746" vY="-0.67206502" y="-1298.5742" ty="po" z="219.07521" x="921.51563" h="979.75482"></n>
    <n s="false" t="61672" k="accelerate" ty="k"></n>
    <n s="true" t="61737" k="vehicle_left" ty="k"></n>
    <n rZ="189.53375" rX="348.23279" rY="359.60938" vZ="-0.13861409" t="61869" vX="0.11074259" vY="-0.68640083" y="-1306.5439" ty="po" z="217.4666" x="922.66486" h="979.75482"></n>
    <n s="false" t="61903" k="vehicle_left" ty="k"></n>
    <n rZ="192.6759" rX="348.15845" rY="0.35235596" vZ="-0.1391882" t="62071" vX="0.15173638" vY="-0.68118566" y="-1313.3719" ty="po" z="216.07692" x="924.04688" h="979.75482"></n>
    <n s="true" t="62239" k="vehicle_left" ty="k"></n>
    <n rZ="193.30634" rX="348.18237" rY="0.66845703" vZ="-0.13980225" t="62304" vX="0.16211458" vY="-0.6821056" y="-1321.3268" ty="po" z="214.44872" x="925.88239" h="979.75482"></n>
    <n s="false" t="62439" k="vehicle_left" ty="k"></n>
    <n rZ="198.57361" rX="348.21637" rY="1.1939697" vZ="-0.13910152" t="62536" vX="0.22230864" vY="-0.66767836" y="-1329.1968" ty="po" z="212.82126" x="928.16132" h="979.75482"></n>
    <n rZ="199.26465" rX="348.302" rY="1.9299316" vZ="-0.13915864" t="62736" vX="0.23637354" vY="-0.66547126" y="-1335.8536" ty="po" z="211.43051" x="930.4881" h="979.75482"></n>
    <n s="true" t="62737" k="accelerate" ty="k"></n>
    <n rZ="199.39374" rX="348.32928" rY="1.8123779" vZ="-0.13954295" t="62937" vX="0.23948736" vY="-0.66685867" y="-1342.5157" ty="po" z="210.03673" x="932.87225" h="979.75482"></n>
    <n s="true" t="63039" k="vehicle_right" ty="k"></n>
    <n s="false" t="63071" k="accelerate" ty="k"></n>
    <n s="false" t="63108" k="vehicle_right" ty="k"></n>
    <n rZ="198.26074" rX="348.27344" rY="1.6687012" vZ="-0.1403151" t="63137" vX="0.22940953" vY="-0.67257273" y="-1349.2341" ty="po" z="208.63205" x="935.2511" h="979.75482"></n>
    <n rZ="197.26971" rX="348.229" rY="1.5563965" vZ="-0.14158726" t="63337" vX="0.21578372" vY="-0.67922938" y="-1356.0062" ty="po" z="207.21954" x="937.44318" h="979.75482"></n>
    <n rZ="197.27747" rX="348.27155" rY="1.3198242" vZ="-0.14178744" t="63538" vX="0.21544254" vY="-0.68167311" y="-1362.8132" ty="po" z="205.80263" x="939.59821" h="979.75482"></n>
    <n s="true" t="63738" k="vehicle_left" ty="k"></n>
    <n rZ="197.3512" rX="348.27063" rY="1.4801636" vZ="-0.14213359" t="63771" vX="0.21720892" vY="-0.68370217" y="-1370.7817" ty="po" z="204.14609" x="942.11725" h="979.75482"></n>
    <n s="false" t="63938" k="vehicle_left" ty="k"></n>
    <n rZ="201.65454" rX="348.33264" rY="1.8636475" vZ="-0.14085504" t="63971" vX="0.26296857" vY="-0.66919005" y="-1377.5543" ty="po" z="202.73007" x="944.50781" h="979.75482"></n>
    <n rZ="203.4068" rX="347.28729" rY="2.6512451" vZ="-0.15089059" t="64203" vX="0.29070219" vY="-0.65762144" y="-1385.274" ty="po" z="201.07417" x="947.81934" h="979.75482"></n>
    <n rZ="204.24658" rX="343.24902" rY="359.87109" vZ="-0.2271615" t="64404" vX="0.28737375" vY="-0.64468163" y="-1391.7764" ty="po" z="199.12135" x="950.72107" h="979.75482"></n>
    <n s="true" t="64439" k="vehicle_left" ty="k"></n>
    <n s="false" t="64538" k="vehicle_left" ty="k"></n>
    <n rZ="207.80371" rX="340.22272" rY="0.31347656" vZ="-0.30205533" t="64605" vX="0.28201973" vY="-0.63267064" y="-1398.1587" ty="po" z="196.41261" x="953.56415" h="979.75482"></n>
    <n s="true" t="64672" k="accelerate" ty="k"></n>
    <n s="false" t="64738" k="accelerate" ty="k"></n>
    <n rZ="211.08777" rX="336.15442" rY="0.77307129" vZ="-0.29792035" t="64805" vX="0.33749148" vY="-0.62119889" y="-1404.4224" ty="po" z="193.19234" x="956.53809" h="979.75482"></n>
    <n s="true" t="64872" k="vehicle_left" ty="k"></n>
    <n s="true" t="64872" k="accelerate" ty="k"></n>
    <n s="false" t="64938" k="accelerate" ty="k"></n>
    <n s="false" t="64971" k="vehicle_left" ty="k"></n>
    <n rZ="212.29041" rX="336.59473" rY="2.5981445" vZ="-0.29543716" t="65037" vX="0.39502949" vY="-0.60928887" y="-1411.5538" ty="po" z="189.77052" x="960.95117" h="979.75482"></n>
    <n s="true" t="65073" k="accelerate" ty="k"></n>
    <n s="true" t="65137" k="vehicle_right" ty="k"></n>
    <n s="false" t="65173" k="accelerate" ty="k"></n>
    <n s="false" t="65205" k="vehicle_right" ty="k"></n>
    <n rZ="212.27734" rX="337.99982" rY="2.2137451" vZ="-0.29145285" t="65237" vX="0.40876311" vY="-0.62057507" y="-1417.6892" ty="po" z="186.84843" x="965.02478" h="979.75482"></n>
    <n s="true" t="65304" k="accelerate" ty="k"></n>
    <n s="false" t="65404" k="accelerate" ty="k"></n>
    <n rZ="211.4856" rX="337.9624" rY="2.1015625" vZ="-0.29779547" t="65438" vX="0.40369654" vY="-0.63784945" y="-1424.0054" ty="po" z="183.89523" x="969.06854" h="979.75482"></n>
    <n rZ="211.56104" rX="336.68127" rY="1.8731689" vZ="-0.31871799" t="65638" vX="0.4068087" vY="-0.64203691" y="-1430.4336" ty="po" z="180.85614" x="973.13361" h="979.75482"></n>
    <n rZ="212.74872" rX="333.0824" rY="359.25256" vZ="-0.40304068" t="65870" vX="0.39723575" vY="-0.62636161" y="-1437.8218" ty="po" z="176.57388" x="977.82446" h="979.75482"></n>
    <n rZ="212.17651" rX="330.81732" rY="0.19958496" vZ="-0.47345847" t="66070" vX="0.38877741" vY="-0.61302453" y="-1444.0121" ty="po" z="172.13133" x="981.74829" h="979.75482"></n>
    <n rZ="212.22186" rX="329.09479" rY="0.040161133" vZ="-0.54205537" t="66270" vX="0.38025936" vY="-0.59959328" y="-1450.0663" ty="po" z="166.995" x="985.58838" h="979.75482"></n>
    <n rZ="212.26239" rX="327.77966" rY="359.88739" vZ="-0.60873365" t="66471" vX="0.37165993" vY="-0.58603376" y="-1455.985" ty="po" z="161.18378" x="989.34247" h="979.75482"></n>
    <n rZ="212.08887" rX="326.77228" rY="0.082458496" vZ="-0.67339689" t="66671" vX="0.3629677" vY="-0.57232791" y="-1461.7673" ty="po" z="154.71745" x="993.00891" h="979.75482"></n>
    <n rZ="212.12244" rX="325.88916" rY="359.95154" vZ="-0.74617076" t="66903" vX="0.35270658" vY="-0.55614805" y="-1468.3378" ty="po" z="146.37306" x="997.17639" h="979.75482"></n>
    <n rZ="211.13208" rX="323.15259" rY="2.0041504" vZ="-0.60959274" t="67105" vX="0.42735976" vY="-0.67078704" y="-1474.5238" ty="po" z="139.64433" x="1001.1274" h="979.75482"></n>
    <n rZ="209.85931" rX="321.01721" rY="3.977417" vZ="-0.63042176" t="67337" vX="0.44249308" vY="-0.68233109" y="-1482.5" ty="po" z="132.48384" x="1006.2408" h="979.75482"></n>
    <n s="true" t="67508" k="vehicle_right" ty="k"></n>
    <n rZ="210.56238" rX="320.28906" rY="3.0647583" vZ="-0.65638709" t="67537" vX="0.4480288" vY="-0.68858784" y="-1489.3335" ty="po" z="126.00056" x="1010.7033" h="979.75482"></n>
    <n s="false" t="67538" k="vehicle_right" ty="k"></n>
    <n rZ="209.8656" rX="319.64294" rY="3.3610229" vZ="-0.69952071" t="67737" vX="0.4409343" vY="-0.68585771" y="-1496.1675" ty="po" z="119.1274" x="1015.1123" h="979.75482"></n>
    <n s="true" t="67771" k="vehicle_right" ty="k"></n>
    <n s="false" t="67872" k="vehicle_right" ty="k"></n>
    <n rZ="208.76233" rX="319.86078" rY="2.2144775" vZ="-0.70412189" t="67938" vX="0.432017" vY="-0.71939737" y="-1503.2142" ty="po" z="112.12417" x="1019.5167" h="979.75482"></n>
    <n rZ="207.77197" rX="320.29077" rY="2.4157715" vZ="-0.70785016" t="68138" vX="0.42732048" vY="-0.74799567" y="-1510.6155" ty="po" z="105.0989" x="1023.801" h="979.75482"></n>
    <n rZ="207.91644" rX="320.2793" rY="2.2504883" vZ="-0.72078347" t="68373" vX="0.43646961" vY="-0.76297808" y="-1519.4451" ty="po" z="96.752342" x="1028.8424" h="979.75482"></n>
    <n rZ="208.51898" rX="320.70898" rY="1.6055908" vZ="-0.7194249" t="68605" vX="0.4497278" vY="-0.78566867" y="-1528.5004" ty="po" z="88.358665" x="1034.033" h="979.75482"></n>
    <n rZ="208.23608" rX="321.0271" rY="2.0157471" vZ="-0.73141956" t="68840" vX="0.45692399" vY="-0.79719406" y="-1537.7472" ty="po" z="79.885231" x="1039.3229" h="979.75482"></n>
    <n rZ="208.53174" rX="320.41003" rY="1.75354" vZ="-0.76672792" t="69070" vX="0.45660934" vY="-0.79084557" y="-1546.9783" ty="po" z="71.081261" x="1044.6423" h="979.75482"></n>
</ghost>
